S157O.FORMFORM
        answer_label answer_value raw_counts relative_frequency
0  S-157O - OFFICERS          2.0       1430                1.0



S157O.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0          3                0.0
1  FLIGHT OFFICER OR WARRANT OFFICER          1.0         75               0.05
2                     2ND LIEUTENANT          2.0        430                0.3
3                     1ST LIEUTENANT          3.0        547               0.38
4                            CAPTAIN          4.0        339               0.24
5                              MAJOR          5.0         33               0.02
6                 LIEUTENANT COLONEL          6.0          3                0.0



S157O.Q2 HOW LONG HAVE YOU HELD YOUR PRESENT RANK?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0          2                0.0
1                1 MONTH OR LESS          1.0         23               0.02
2    OVER 1 MONTH UP TO 2 MONTHS          2.0         52               0.04
3   OVER 2 MONTHS UP TO 3 MONTHS          3.0         54               0.04
4   OVER 3 MONTHS UP TO 4 MONTHS          4.0         76               0.05
5   OVER 4 MONTHS UP TO 5 MONTHS          5.0        141                0.1
6   OVER 5 MONTHS UP TO 6 MONTHS          6.0        172               0.12
7   OVER 6 MONTHS UP TO 9 MONTHS          7.0        343               0.24
8     OVER 9 MONTHS UP TO 1 YEAR          8.0        219               0.15
9    OVER 1 YEAR UP TO 18 MONTHS          9.0        266               0.19
10  OVER 18 MONTHS UP TO 2 YEARS         10.0         72               0.05
11                  OVER 2 YEARS         11.0         10               0.01



S157O.Q3 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0          6                0.0
1             19 YEARS          2.0         32               0.02
2                   20          3.0         94               0.07
3                   21          4.0        138                0.1
4                   22          5.0        149                0.1
5                   23          6.0        188               0.13
6                   24          7.0        228               0.16
7                   25          8.0        171               0.12
8          26-29 YEARS          9.0        407               0.28
9          30-34 YEARS         10.0         13               0.01
10  35 YEARS AND OLDER         11.0          4                0.0



S157O.Q4 ARE YOU:
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          2                0.0
1                 SINGLE          1.0        607               0.42
2                MARRIED          2.0        809               0.57
3  DIVORCED OR SEPARATED          3.0         10               0.01
4                WIDOWED          4.0          2                0.0



S157O.Q5 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          4                0.0
1               HAVE ONE CHILD          1.0        237               0.17
2            HAVE TWO CHILDREN          2.0         24               0.02
3  HAVE THREE OR MORE CHILDREN          3.0          2                0.0
4             HAVE NO CHILDREN          4.0        552               0.39
5              I'M NOT MARRIED          5.0        611               0.43



S157O.Q6 IS YOUR WIFE LIVING AT OR NEAR THIS ARMY POST?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0          1                0.0
1              YES          1.0        709                0.5
2               NO          2.0        108               0.08
3  I'M NOT MARRIED          3.0        612               0.43



S157O.Q7 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          2                0.0
1                   FINISHED 8TH GRADE          4.0          3                0.0
2  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0         39               0.03
3           GRADUATED FROM HIGH SCHOOL          6.0        458               0.32
4      SOME COLLEGE BUT DID NOT FINISH          7.0        750               0.52
5               GRADUATED FROM COLLEGE          8.0        178               0.12



S157O.Q8 HOW DID YOU RECEIVE YOUR COMMISSION? IF IN SOME OTHER WAY, HOW?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0          2                0.0
1             FROM OFFICER CANDIDATE SCHOOL          1.0         19               0.01
2                 FROM R.O.T.C. OR C.M.T.C.          2.0         21               0.01
3  COMMISSIONED DIRECT FROM ENLISTED STATUS          3.0         39               0.03
4    COMMISSIONED DIRECT FROM CIVILIAN LIFE          4.0          2                0.0
5  FROM PILOT-BOMBARDIER-NAVIGATOR TRAINING          5.0       1336               0.93
6     IN SOME OTHER WAY, COMMENT WRITTEN IN          6.0         10               0.01
7  IN SOME OTHER WAY, NO COMMENT WRITTEN IN          7.0          1                0.0



S157O.Q9 HOW LONG HAVE YOU BEEN IN THE ARMY?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0          1                0.0
1            6 MONTHS OR LESS          1.0          2                0.0
2  OVER 6 MONTHS UP TO 1 YEAR          2.0          3                0.0
3   OVER 1 YEAR UP TO 2 YEARS          3.0        374               0.26
4  OVER 2 YEARS UP TO 3 YEARS          4.0        520               0.36
5  OVER 3 YEARS UP TO 5 YEARS          5.0        477               0.33
6                OVER 5 YEARS          6.0         53               0.04



S157O.Q10 HAVE YOU EVER SERVED IN THE ARMY OUTSIDE THE UNITED STATES IN THIS WAR?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                                    YES          1.0        890               0.62
1  NO I. PART II IS FOR OVERSEAS RETURNEES ONLY. OTHERS SKIP TO QUESTION          2.0        540               0.38



S157O.Q11 HOW LONG WERE YOU OVERSEAS?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          1                0.0
1              6 MONTHS OR LESS          1.0        107               0.07
2    OVER 6 MONTHS UP TO 1 YEAR          2.0        484               0.34
3   OVER 1 YEAR UP TO 18 MONTHS          3.0        220               0.15
4  OVER 18 MONTHS UP TO 2 YEARS          4.0         59               0.04
5    OVER 2 YEARS UP TO 3 YEARS          5.0         16               0.01
6                  OVER 3 YEARS          6.0          3                0.0
7                  INAPPLICABLE          9.0        540               0.38



S157O.Q12 WHAT TYPE OF OUTFIT WERE YOU IN OVERSEAS? IF OTHER, WHAT?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0          2                0.0
1  VERY HEAVY BOMBER          1.0          3                0.0
2       HEAVY BOMBER          2.0        532               0.37
3      MEDIUM BOMBER          3.0         29               0.02
4     FIGHTER BOMBER          4.0         18               0.01
5            FIGHTER          5.0        294               0.21
6   OTHER, SPECIFIED          8.0         12               0.01
7       INAPPLICABLE          9.0        540               0.38



S157O.Q13 WHAT WAS YOUR MAIN ASSIGNMENT OVERSEAS?
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0          2                0.0
1                FLYING ASSIGNMENT          1.0        863                0.6
2  AIRCRAFT MAINTENANCE ASSIGNMENT          2.0          4                0.0
3        ADMINISTRATIVE ASSIGNMENT          3.0          4                0.0
4                            OTHER          4.0          4                0.0
5             BOTH 1 AND 2 CHECKED          5.0         13               0.01
6                     INAPPLICABLE          9.0        540               0.38



S157O.Q14 HAVE YOU BEEN UNDER ENEMY FIRE IN THIS WAR?
   answer_label answer_value raw_counts relative_frequency
0           YES          1.0        846               0.59
1            NO          2.0         44               0.03
2  INAPPLICABLE          9.0        540               0.38



S157O.Q15 HAVE YOU FLOWN ANY COMBAT MISSIONS IN THIS WAR?
   answer_label answer_value raw_counts relative_frequency
0           YES          1.0        862                0.6
1            NO          2.0         28               0.02
2  INAPPLICABLE          9.0        540               0.38



S157O.Q16 HAVE YOU RECEIVED OR HAVE YOU BEEN RECOMMENDED FOR THE PURPLE HEART IN THIS WAR?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         10               0.01
1           YES          1.0        103               0.07
2            NO          2.0        777               0.54
3  INAPPLICABLE          9.0        540               0.38



S157O.Q17 FROM WHAT OVERSEAS AREA OR THEATER WERE YOU SHIPPED BACK TO THE U.S.?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         20               0.01
1   NATOUSA (ITALY, NORTH AFRICA, SOUTHERN FRANCE)          1.0        317               0.22
2             ETO (BRITISH ISLES, NORTHERN FRANCE)          2.0        298               0.21
3                                        CARIBBEAN          3.0         35               0.02
4                                    SOUTH PACIFIC          4.0         42               0.03
5                                SOUTHWEST PACIFIC          5.0        106               0.07
6                                  CENTRAL PACIFIC          6.0          2                0.0
7                                ALASKA, ALEUTIANS          7.0         39               0.03
8                                CHINA-BURMA-INDIA          8.0         20               0.01
9                               SOME OTHER THEATER          9.0          3                0.0
10                          NORTH AMERICAN THEATER         10.0          1                0.0
11                             MIDDLE EAST THEATER         11.0          7                0.0
12                                    INAPPLICABLE         99.0        540               0.38



S157O.Q18 CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S. IF SOME OTHER IMPORTANT REASON, WHAT?
                                                                   answer_label answer_value raw_counts relative_frequency
0                                                                     NO ANSWER          0.0          1                0.0
1                                                      LIMITED ASSIGNMENT (PLA)          1.0          3                0.0
2                                                           OPERATIONAL FATIGUE          2.0         41               0.03
3                                                 SOME OTHER PHYSICAL CONDITION          3.0          9               0.01
4                                                           AS HOSPITAL PATIENT          4.0         23               0.02
5                                                  COMPLETED A TOUR OF MISSIONS          5.0        351               0.25
6                                                                 ROTATION PLAN          6.0         89               0.06
7                                                      CAME BACK WITH MY OUTFIT          7.0         41               0.03
8                               SOME OTHER IMPORTANT REASON, COMMENT WRITTEN IN          8.0         34               0.02
9                                                                     AIR CADET          9.0          5                0.0
10                                                 CODE 04 WITH ANY OTHER CHECK         10.0          4                0.0
11                               CODES 06 AND 05 (WITH NO OTHERS BEING CHECKED)         11.0         72               0.05
12  CODE 06 AND/OR 05 WITH 01 (WITH OR WITHOUT ANY ADDITIONAL CHECKS EXCEPT 04)         12.0          2                0.0
13                      CODE 06 AND/OR 05 WITH ANY OTHER CHECKS EXCEPT 01 OR 04         13.0         15               0.01
14                       CODE 07 WITH ANY OTHER CHECKS EXCEPT 01, 04, 05, OR 06         15.0          1                0.0
15                                                  INAPPLICABLE OR CODED BELOW         99.0        739               0.52



S157O.V18 CONTINUED.
                        answer_label answer_value raw_counts relative_frequency
0  NERVOUSNESS AND ANY OTHER IN LIST          1.0        199               0.14
1                         NOT CHOSEN          2.0       1231               0.86



S157O.Q19 WHEN DID YOU LAND IN THE U.S.? GIVE THE MONTH IN WHICH YOU ACTUALLY ARRIVED BACK IN THE U.S.
                                  answer_label answer_value raw_counts relative_frequency
0               NO ANSWER OR JUST 1943 OR 1944          0.0          2                0.0
1                            PRIOR TO MAY 1943          1.0         57               0.04
2                        MAY THRU OCTOBER 1943          2.0        198               0.14
3   NOVEMBER 1943, DECEMBER 1943, JANUARY 1944          3.0        100               0.07
4                  FEBRUARY, MARCH, APRIL 1944          4.0        169               0.12
5                                     MAY 1944          5.0         33               0.02
6                                    JUNE 1944          6.0         49               0.03
7                                    JULY 1944          7.0         37               0.03
8                                  AUGUST 1944          8.0        158               0.11
9                               SEPTEMBER 1944          9.0         86               0.06
10                       OCTOBER 1944 OR LATER         10.0          1                0.0
11                                INAPPLICABLE         99.0        540               0.38



S157O.Q20 WHEN DID YOU ARRIVE AT THE AIR BASE WHERE YOU WERE SUPPOSED TO GET YOUR FIRST REGULAR ASSIGNMENT AFTER COMING BACK FROM OVERSEAS?
                                  answer_label answer_value raw_counts relative_frequency
0               NO ANSWER OR JUST 1943 OR 1944          0.0          9               0.01
1                            PRIOR TO MAY 1943          1.0         36               0.03
2                        MAY THRU OCTOBER 1943          2.0        126               0.09
3   NOVEMBER 1943, DECEMBER 1943, JANUARY 1944          3.0        101               0.07
4                  FEBRUARY, MARCH, APRIL 1944          4.0        103               0.07
5                                     MAY 1944          5.0         71               0.05
6                                    JUNE 1944          6.0         34               0.02
7                                    JULY 1944          7.0         49               0.03
8                                  AUGUST 1944          8.0         54               0.04
9                               SEPTEMBER 1944          9.0        116               0.08
10                       OCTOBER 1944 OR LATER         10.0        191               0.13
11                                INAPPLICABLE         99.0        540               0.38



S157O.Q21 HOW GOOD A JOB DO YOU THINK THE AIR FORCE DID IN PLACING YOU IN YOUR PRESENT ASSIGNMENT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          6                0.0
1          VERY GOOD JOB OF PLACING ME          1.0        252               0.18
2        FAIRLY GOOD JOB OF PLACING ME          2.0        410               0.29
3        RATHER POOR JOB OF PLACING ME          3.0        139                0.1
4          VERY POOR JOB OF PLACING ME          4.0         69               0.05
5  I DON'T HAVE A JOB AT THIS BASE YET          5.0         14               0.01
6                         INAPPLICABLE          9.0        540               0.38



S157O.Q22 CHECK ALL OF THE FOLLOWING THINGS THAT ARE TRUE ABOUT YOUR PRESENT AIR FORCE ASSIGNMENT:
                                                              answer_label answer_value raw_counts relative_frequency
0                                                                NO ANSWER          0.0         16               0.01
1                                   I HAD AN ASSIGNMENT LIKE THIS OVERSEAS          1.0        160               0.11
2    I HAD AN ASSIGNMENT LIKE THIS IN THE AIR FORCE BEFORE I WENT OVERSEAS          2.0         46               0.03
3                                    I DID WORK LIKE THIS IN CIVILIAN LIFE          3.0         13               0.01
4  I NEVER HAD AN ASSIGNMENT LIKE THIS UNTIL AFTER I CAME BACK TO THE U.S.          4.0        598               0.42
5                                      I DON'T HAVE A JOB AT THIS BASE YET          5.0         20               0.01
6                                                          1 AND 2 CHECKED          6.0         32               0.02
7                                                  1 AND/OR 2 CHECKED WITH          7.0          5                0.0
8                                                             INAPPLICABLE          9.0        540               0.38



S157O.Q23 NOW CHECK ALL THE CHIEF REASONS YOU WERE GIVEN BY THE AIR FORCE FOR BEING PLACED IN YOUR PRESENT ASSIGNMENT: IF SOME OTHER REASON, WHAT?
                                                                      answer_label answer_value raw_counts relative_frequency
0                                                                        NO ANSWER          0.0          4                0.0
1                BECAUSE I HAD THE SAME KIND OF ASSIGNMENT BEFORE IN THE AIR FORCE          1.0         22               0.02
2                                   BECAUSE MY AIR FORCE TRAINING FITTED ME FOR IT          2.0        383               0.27
3                                    BECAUSE MY CIVILIAN TRAINING FITTED ME FOR IT          3.0          1                0.0
4                                                 BECAUSE OF MY PHYSICAL CONDITION          4.0         10               0.01
5   BECAUSE THE AIR FORCE NEEDS MEN IN THIS JOB AND NOT IN THE JOB I WAS IN BEFORE          5.0         52               0.04
6                                                        I WASN'T GIVEN ANY REASON          6.0        219               0.15
7                                              I DON'T HAVE A JOB AT THIS BASE YET          7.0         17               0.01
8                                            SOME OTHER REASON, COMMENT WRITTEN IN          8.0         34               0.02
9                                                          CODES 01 AND 02 CHECKED          9.0         50               0.03
10                        CODES 01 OR 02 WITH 03 CHECKED (COULD BE TRIPLE CHECKED)         10.0         15               0.01
11                        CODES 01 OR 02 OR 03 WITH 04 (ALL FOUR COULD BE CHECKED)         11.0         29               0.02
12                        CODES 01 OR 02 OR 03 WITH 05 (ALL FOUR COULD BE CHECKED)         12.0         42               0.03
13                                                                    CODE 04 WITH         13.0          1                0.0
14                                                    ALL OTHER COMBINATION CHECKS         14.0         11               0.01
15                                                                    INAPPLICABLE         99.0        540               0.38



S157O.Q24A HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                             NO ANSWER          0.0          4                0.0
1                                      I WANT TO GET OVERSEAS AGAIN AS SOON AS POSSIBLE          1.0         52               0.04
2                                                   I'M READY TO GO WHENEVER I'M NEEDED          2.0        307               0.21
3  I'D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT THEN I'LL BE READY TO GO ANYWHERE          3.0        147                0.1
4                                                     I DON'T WANT TO GO OVERSEAS AGAIN          4.0        366               0.26
5                       CODE 1, 2 OR 3 CHECKED WITH 4, BUT TYPE A COMMENT IS WRITTEN IN          5.0          4                0.0
6                              NO ANSWER TO CHECK LIST BUT TYPE A COMMENT IS WRITTEN IN          6.0          8               0.01
7                       CODE 1, 2 OR 3 CHECKED WITH 4, BUT TYPE B COMMENT IS WRITTEN IN          7.0          1                0.0
8                                   NO ANSWER TO CHECK BUT TYPE B COMMENT IS WRITTEN IN          8.0          1                0.0
9                                                                          INAPPLICABLE          9.0        540               0.38



S157O.Q24B.1 WHAT ARE THE REASONS FOR YOUR ANSWER? E. TYPE A (CODES "1", "2", "3", "5" OR "6" CHECKED Q.24A):
                                                                                                                answer_label answer_value raw_counts relative_frequency
0    I WANT TO GET INTO THIS FIGHT; I'VE BEEN IN THE STATES LONG ENOUGH; I WANT TO SOLDIER (REPEATS CODE "1" CATEGORY Q.24A)          1.0         26               0.02
1   I COULD BE OF MORE USE (TO THE ARMY) OVER THERE; WOULD HAVE BETTER CHANCE OF DOING MY SHARE OR WHAT I WAS TRAINED FOR AN          2.0         34               0.02
2   WANT TO GET AWAY FROM ALL THIS GARRISON SOLDIERING; WANT TO GET AWAY FROM MY PRESENT OUTFIT; TOO G.I. HERE IN THE STATES          3.0         34               0.02
3   IT'S MY PATRIOTIC DUTY; BECAUSE I'M A SOLDIER; I'M READY TO SERVE WHEN AND WHERE THE ARMY NEEDS ME; AS LONG AS I'M IN TH          4.0         63               0.04
4        WILLING TO GO LATER - AFTER ZI SOLDIERS (U.S. COMMANDOS) HAVE GONE OVER; PLENTY AVAILABLE WHO HAVEN'T BEEN OVER YET          5.0         92               0.06
5   WILLING TO GO LATER - BUT WANT MORE TIME IN THE STATES BECAUSE; - (ANY REASON EXCEPT CODE "05" ABOVE) (E.G. - AFTER MORE          6.0         66               0.05
6   WILLING TO GO BUT NOT ABLE TO GO BECAUSE: - (E.G. - NOT PHYSICALLY OR MENTALLY ABLE TO TAKE IT; CLASSIFIED AS PHYSICALLY          7.0          7                0.0
7             WILLING (READY) TO GO - BUT WOULD RATHER NOT GO AT ALL; IF THE ARMY SAYS GO, YOU GO WHETHER YOU WANT TO OR NOT          8.0         27               0.02
8                                                                           ANSWER IS OF TYPE, "I DON'T WANT TO GO OVERSEAS"         10.0          4                0.0
9                                                                         ALL OTHER COMMENTS INDICATING MAN IS WILLING TO GO         11.0         38               0.03
10              BETTER CHANCE FOR PROMOTION; COULD GET AHEAD FASTER; COULD ADVANCE, ZI OUT RANKS ME - HAVE BETTER JOB THAN I         12.0         12               0.01
11                                                                                                     NO COMMENT WRITTEN IN         13.0        115               0.08
12                                                                                               NO ANSWER TO Q.24A OR Q.24B         14.0          4                0.0
13                                                                           INAPPLICABLE (MEN WHO HAVE NOT SERVED OVERSEAS)         15.0        540               0.38
14                               INAPPLICABLE (ALL OTHER RESPONSES TO Q.24A) E. TYPE B (CODE "4", "7" OR "8" CHECKED Q.24A):         16.0        368               0.26



S157O.Q24B.2S157OQ24B. WHAT ARE THE REASONS FOR YOUR ANSWER? E. TYPE A (CODES "1", "2", "3", "5" OR "6" CHECKED Q.24A):
                                                                                                                answer_label answer_value raw_counts relative_frequency
0   HAVE DONE MY SHARE (NOT COMBINED WITH CODE "02" BELOW); WAS OVER THERE LONG ENOUGH; FED UP WITH SOLDIERING; WANT TO STAY          1.0         53               0.04
1   AGGRESSION VS. Z.I. SOLDIERS: THERE ARE PLENTY WHO HAVEN'T BEEN OVERSEAS; LET THEM HAVE SOME OF THE GLORY AND FIND OUT W          2.0         73               0.05
2                       PHYSICALLY UNFIT; TOO OLD; LIMITED SERVICE; DISQUALIFIED FOR OVERSEAS DUTY (D.P.O., PLA, N.F.P.O.R.)          3.0         13               0.01
3                MENTALLY UNFIT; NERVOUSNESS; TROUBLE SLEEPING (STOMACH TROUBLE IS LIKELY TO BE MENTAL RATHER THAN PHYSICAL)          4.0         16               0.01
4   WILLING TO GO LATER - AFTER Z.I. SOLDIERS (U.S. COMMANDOS) HAVE GONE OVER; PLENTY OF Z.I. AVAILABLE WHO HAVEN'T BEEN OVE          5.0         59               0.04
5                       COULDN'T TAKE IT; IT'S NO GOOD; TOO TOUGH; DANGEROUS; (NO MENTION OF CODES "01", "03" OR "04" ABOVE)          6.0         31               0.02
6                                                                                                    HOME AND FAMILY REASONS          7.0         31               0.02
7   BECAUSE I WANT OR EXPECT TO BE DISCHARGED FROM THE ARMY (SOON); WILL BE AWAY TOO LONG IF I GO NOW; WILL BE STUCK IN ARMY          8.0          1                0.0
8   AGGRESSION VS ARMY, OFFICERS, CIVILIANS - BECAUSE OF THE WAY I'VE BEEN TREATED (E.G. - BECAUSE OF THE WAY I'VE BEEN TREA          9.0          5                0.0
9    COMMENT IS INCONSISTENT WITH CHECK IN Q.24A; WILLING TO GO LATER BUT WANT MORE TIME IN THE STATES BECAUSE - (ANY REASON         10.0         20               0.01
10                                                            ALL OTHER COMMENTS INDICATING MAN DOES NOT WANT TO GO OVERSEAS         11.0         30               0.02
11                                                                                                   NO COMMENT WRITTEN IN 4         12.0         36               0.03
12                                                                                               NO ANSWER TO Q.24A OR Q.24B         13.0          4                0.0
13                                                                           INAPPLICABLE (MEN WHO HAVE NOT SERVED OVERSEAS)         14.0        540               0.38
14                                                                               INAPPLICABLE (ALL OTHER RESPONSES TO Q.24A)         15.0        518               0.36



S157O.Q25 REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO SOME OVERSEAS THEATER AGAIN?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0          3                0.0
1        I AM VERY SURE I'LL BE SENT OVER AGAIN          1.0        132               0.09
2      I AM FAIRLY SURE I'LL BE SENT OVER AGAIN          2.0        324               0.23
3             THE CHANCES ARE ABOUT FIFTY-FIFTY          3.0        320               0.22
4  I AM FAIRLY SURE I'LL NOT BE SENT OVER AGAIN          4.0         49               0.03
5    I AM VERY SURE I'LL NOT BE SENT OVER AGAIN          5.0          4                0.0
6                                     UNDECIDED          6.0         58               0.04
7                                  INAPPLICABLE          9.0        540               0.38



S157O.Q26 KNOWING WHAT YOU DO NOW, HOW DO YOU FEEL ABOUT HAVING COME BACK TO THE U.S.?
                                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                                   NO ANSWER          0.0          8               0.01
1                                                                   I WISH I HADN'T COME BACK          1.0         81               0.06
2  I WOULD RATHER HAVE COME BACK JUST FOR A LEAVE AND THEN RETURNED TO MY OLD OUTFIT OVERSEAS          2.0        137                0.1
3                                                                       I AM GLAD I CAME BACK          3.0        644               0.45
4                                                                              SOMETHING ELSE          4.0         20               0.01
5                                INAPPLICABLE I. OVERSEAS RETURNEES WILL NOW SKIP TO QUESTION          9.0        540               0.38



S157O.Q27A HOW DO YOU FEEL ABOUT SERVING OVERSEAS?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                            I WANT TO GET OVERSEAS AS SOON AS POSSIBLE          1.0        161               0.11
1                                                   I'M READY TO GO WHENEVER I'M NEEDED          2.0        324               0.23
2  I'D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT THEN I'LL BE READY TO GO ANYWHERE          3.0         34               0.02
3                                                           I DON'T WANT TO GO OVERSEAS          4.0         11               0.01
4                                                               INAPPLICABLE, NO ANSWER          9.0        900               0.63



S157O.Q27B.1 WHAT ARE THE REASONS FOR YOUR ANSWER? E. TYPE A (CODES "1", "2" OR "3" CHECKED IN Q.27A):
                                                                                                                answer_label answer_value raw_counts relative_frequency
0    I WANT TO GET INTO THIS FIGHT; I'VE BEEN IN THE STATES LONG ENOUGH; I WANT TO SOLDIER (REPEATS CODE "1" CATEGORY Q.27A)          1.0         70               0.05
1   I COULD BE OF MORE USE (TO THE ARMY) OVER THERE; WOULD HAVE BETTER CHANCE OF DOING MY SHARE OR WHAT I WAS TRAINED FOR AN          2.0        107               0.07
2   WANT TO GET AWAY FROM ALL THIS GARRISON SOLDIERING; WANT TO GET AWAY FROM MY PRESENT OUTFIT; TOO G.I. HERE IN THE STATES          3.0          5                0.0
3   IT'S MY PATRIOTIC DUTY; BECAUSE I'M A SOLDIER; I'M READY TO SERVE WHEN AND WHERE THE ARMY NEEDS ME; AS LONG AS I'M IN TH          4.0        123               0.09
4   WILLING TO GO LATER - BUT WANT MORE TIME IN THE STATES BECAUSE; - (ANY REASON EXCEPT CODE "05" ABOVE) (E.G. - AFTER MORE          6.0         43               0.03
5   WILLING TO GO BUT NOT ABLE TO GO BECAUSE; - (E.G. - NOT PHYSICALLY OR MENTALLY ABLE TO TAKE IT; CLASSIFIED AS PHYSICALLY          7.0          5                0.0
6              WILLING (READY) TO GO - BUT WOULD RATHER NOT GO AT ALL; IF THE ARMY SAY GO, YOU GO WHETHER YOU WANT TO OR NOT          8.0         26               0.02
7        WILLING TO GO - IF I DON'T GO OVER, I'LL NEVER GET OUT OF THIS ARMY; Z.I. MEN HAVE LOW SCORE ON DEMOBILIZATION PLAN          9.0          3                0.0
8                                                                           ANSWER IS OF TYPE, "I DON'T WANT TO GO OVERSEAS"         10.0          2                0.0
9                                                                         ALL OTHER COMMENTS INDICATING MAN IS WILLING TO GO         11.0         17               0.01
10            BETTER CHANCE FOR PROMOTION; COULD GET AHEAD FASTER; COULD ADVANCE, Z.I. OUT RANKS ME - HAVE BETTER JOB THAN I         12.0          2                0.0
11                                                                                                     NO COMMENT WRITTEN IN         13.0        116               0.08
12                                                            INAPPLICABLE (OVERSEAS RETURNEES), NO ANSWER TO Q.27A OR Q.27B         14.0        900               0.63
13                                        INAPPLICABLE (ALL OTHER RESPONSES TO Q.27A) E. TYPE B (CODE "4" CHECKED IN Q.27A):         15.0         11               0.01



S157O.Q27B.2S157OQ27B. WHAT ARE THE REASONS FOR YOUR ANSWER? E. TYPE A (CODES "1", "2" OR "3" CHECKED IN Q.27A):
                                                                                                              answer_label answer_value raw_counts relative_frequency
0                     COULDN'T TAKE IT; IT'S NO GOOD; TOO TOUGH; DANGEROUS; (NO MENTION OF CODES "01", "03" OR "04" ABOVE)          6.0          2                0.0
1                                                                                                  HOME AND FAMILY REASONS          7.0          4                0.0
2  COMMENT IS INCONSISTENT WITH CHECK IN Q.27A; WILLING TO GO LATER BUT WANT MORE TIME IN THE STATES BECAUSE - (ANY REASON         10.0          2                0.0
3                                                           ALL OTHER COMMENTS INDICATING MAN DOES NOT WANT TO GO OVERSEAS         11.0          3                0.0
4                                                           INAPPLICABLE (OVERSEAS RETURNEES), NO ANSWER TO Q.27A OR Q.27B         12.0        900               0.63
5                                                                              INAPPLICABLE (ALL OTHER RESPONSES TO Q.27A)         13.0        519               0.36



S157O.Q28 REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO SOME OVERSEAS THEATER?
                                                 answer_label answer_value raw_counts relative_frequency
0        I AM VERY SURE I'LL BE SENT TO SOME OVERSEAS THEATER          1.0        409               0.29
1      I AM FAIRLY SURE I'LL BE SENT TO SOME OVERSEAS THEATER          2.0         99               0.07
2                           THE CHANCES ARE ABOUT FIFTY-FIFTY          3.0         12               0.01
3  I AM FAIRLY SURE I'LL NOT BE SENT TO SOME OVERSEAS THEATER          4.0          2                0.0
4    I AM VERY SURE I'LL NOT BE SENT TO SOME OVERSEAS THEATER          5.0          2                0.0
5                                                   UNDECIDED          6.0          3                0.0
6                                     INAPPLICABLE, NO ANSWER          9.0        903               0.63



S157O.Q29 WHAT TYPE OF OUTFIT ARE YOU IN NOW? IF OTHER, WHAT?
        answer_label answer_value raw_counts relative_frequency
0  VERY HEAVY BOMBER          1.0          8               0.01
1       HEAVY BOMBER          2.0        851                0.6
2      MEDIUM BOMBER          3.0         11               0.01
3     FIGHTER BOMBER          4.0         22               0.02
4            FIGHTER          5.0        528               0.37
5   OTHER, SPECIFIED          8.0         10               0.01



S157O.Q30A WHAT KIND OF ASSIGNMENT DO YOU HAVE AT PRESENT?
                                     answer_label answer_value raw_counts relative_frequency
0                               FLYING ASSIGNMENT          1.0       1249               0.87
1                 AIRCRAFT MAINTENANCE ASSIGNMENT          2.0         10               0.01
2                       ADMINISTRATIVE ASSIGNMENT          3.0         76               0.05
3                                  SOMETHING ELSE          4.0         17               0.01
4                            BOTH 1 AND 3 CHECKED          5.0         63               0.04
5  I HAVE NOT RECEIVED AN ASSIGNMENT AT THIS BASE          6.0         15               0.01



S157O.Q30B IF YOU DO NOT HAVE A REGULAR ASSIGNMENT NOW, WHEN DID YOU LEAVE YOUR LAST REGULAR ASSIGNMENT?
                                  answer_label answer_value raw_counts relative_frequency
0               NO ANSWER OR JUST 1943 OR 1944          0.0       1385               0.97
1                            PRIOR TO MAY 1943          1.0          1                0.0
2                        MAY THRU OCTOBER 1943          2.0          2                0.0
3   NOVEMBER 1943, DECEMBER 1943, JANUARY 1944          3.0          3                0.0
4                  FEBRUARY, MARCH, APRIL 1944          4.0          4                0.0
5                                     MAY 1944          5.0          2                0.0
6                                    JUNE 1944          6.0          2                0.0
7                                    JULY 1944          7.0          6                0.0
8                                  AUGUST 1944          8.0         12               0.01
9                               SEPTEMBER 1944          9.0          2                0.0
10                       OCTOBER 1944 OR LATER         10.0         11               0.01



S157O.Q31 HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE ASSIGNMENT YOU HAVE RIGHT NOW AS COMPARED WITH OTHER JOBS YOU MIGHT BE DOING IN THE AIR FORCE?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0          7                0.0
1              IT IS AS IMPORTANT AS ANY OTHER JOB I COULD DO          1.0        894               0.63
2  IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK          2.0        466               0.33
3                            IT HARDLY SEEMS IMPORTANT AT ALL          3.0         63               0.04



S157O.Q32 DOES THE AIR FORCE ASSIGNMENT YOU NOW HAVE GIVE YOU A CHANCE TO USE YOUR SKILL AND EXPERIENCE?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          6                0.0
1    A VERY GOOD CHANCE          1.0        697               0.49
2  A FAIRLY GOOD CHANCE          2.0        477               0.33
3  NOT MUCH OF A CHANCE          3.0        199               0.14
4      NO CHANCE AT ALL          4.0         36               0.03
5             UNDECIDED          5.0         15               0.01



S157O.Q33 WOULD YOU CHANGE TO SOME OTHER AIR FORCE ASSIGNMENT IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          4                0.0
1          YES          1.0        744               0.52
2           NO          2.0        503               0.35
3    UNDECIDED          3.0        179               0.13



S157O.Q34 HOW DO YOU FEEL ABOUT THE AMOUNT OF WORK YOU HAVE TO DO?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         12               0.01
1                     I HAVE TOO MUCH TO DO, BUT MOST OF IT IS NECESSARY          1.0        104               0.07
2                  I HAVE TOO MUCH TO DO, AND A LOT OF IT IS UNNECESSARY          2.0        160               0.11
3                            I HAVE ABOUT THE RIGHT AMOUNT OF WORK TO DO          3.0        965               0.67
4               I AM NOT KEPT VERY BUSY, BUT I DON'T MIND SITTING AROUND          4.0         57               0.04
5  I DON'T HAVE ENOUGH TO DO, AND IT GETS PRETTY TIRESOME SITTING AROUND          5.0        132               0.09



S157O.Q35 HOW DO YOU FEEL ABOUT YOUR PRESENT CHANCES FOR PROMOTION?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         20               0.01
1    VERY WELL SATISFIED          1.0         81               0.06
2  FAIRLY WELL SATISFIED          2.0        282                0.2
3  SOMEWHAT DISSATISFIED          3.0        402               0.28
4      VERY DISSATISFIED          4.0        505               0.35
5              UNDECIDED          5.0        140                0.1



S157O.Q36 FROM WHAT YOU HAVE SEEN OR HEARD, HOW MANY RETURNEE OFFICERS GET ASSIGNMENTS THAT MAKE USE OF THEIR OVERSEAS EXPERIENCE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1         ALL OF THEM DO          1.0         34               0.02
2        MOST OF THEM DO          2.0        917               0.64
3  ABOUT HALF OF THEM DO          3.0        350               0.24
4         FEW OF THEM DO          4.0        117               0.08
5             DON'T KNOW          6.0          3                0.0



S157O.Q37 FROM WHAT YOU HAVE SEEN OR HEARD, HOW MANY RETURNEE ENLISTED MEN GET JOBS THAT MAKE USE OF THEIR OVERSEAS EXPERIENCE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          5                0.0
1         ALL OF THEM DO          1.0         11               0.01
2        MOST OF THEM DO          2.0        500               0.35
3  ABOUT HALF OF THEM DO          3.0        421               0.29
4         FEW OF THEM DO          4.0        276               0.19
5        NONE OF THEM DO          5.0          2                0.0
6             DON'T KNOW          6.0        215               0.15



S157O.Q38 DO YOU THINK TRAINING HERE IN THE U.S. IS NOW MAKING USE OF WHAT HAS BEEN LEARNED FROM OVERSEAS EXPERIENCE?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          2                0.0
1          YES, MOST OF THE TRAINING DOES          1.0        702               0.49
2          YES, SOME OF THE TRAINING DOES          2.0        585               0.41
3  NO, NOT VERY MUCH OF THE TRAINING DOES          3.0        126               0.09
4           NO, NONE OF THE TRAINING DOES          4.0         10               0.01
5                              DON'T KNOW          5.0          5                0.0



S157O.Q40B HOW LONG HAVE YOU BEEN WITH THIS UNIT?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         21               0.01
1              ONE MONTH OR LESS          1.0        230               0.16
2  OVER ONE MONTH UP TO 2 MONTHS          2.0        324               0.23
3   OVER 2 MONTHS UP TO 3 MONTHS          3.0        267               0.19
4   OVER 3 MONTHS UP TO 6 MONTHS          4.0        225               0.16
5     OVER 6 MONTHS UP TO 1 YEAR          5.0        262               0.18
6                    OVER 1 YEAR          6.0        101               0.07



S157O.Q41 ABOUT HOW MANY OF THE OFFICERS IN YOUR UNIT HAVE SERVED OVERSEAS IN THIS WAR?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         30               0.02
1  ALMOST ALL OF THEM HAVE SERVED OVERSEAS IN THIS WAR          1.0        547               0.38
2                     ABOUT THREE-FOURTHS OF THEM HAVE          2.0        266               0.19
3                              ABOUT HALF OF THEM HAVE          3.0        168               0.12
4                        ABOUT ONE-FOURTH OF THEM HAVE          4.0        185               0.13
5                             ALMOST NONE OF THEM HAVE          5.0        177               0.12
6        I HAVEN'T BEEN IN MY UNIT LONG ENOUGH TO KNOW          6.0         57               0.04



S157O.Q42 ABOUT HOW MANY OF THE ENLISTED MEN UNDER YOUR COMMAND HAVE SERVED OVERSEAS IN THIS WAR?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         42               0.03
1  ALMOST ALL OF THEM HAVE SERVED OVERSEAS IN THIS WAR          1.0        195               0.14
2                     ABOUT THREE-FOURTHS OF THEM HAVE          2.0        125               0.09
3                              ABOUT HALF OF THEM HAVE          3.0        103               0.07
4                        ABOUT ONE-FOURTH OF THEM HAVE          4.0        116               0.08
5                             ALMOST NONE OF THEM HAVE          5.0        285                0.2
6       I DON'T HAVE ANY ENLISTED MEN UNDER MY COMMAND          6.0        564               0.39



S157O.Q43 HOW MANY OF THE OFFICERS IN YOUR PRESENT UNIT ARE THE KIND THAT ALWAYS TRY TO LOOK OUT FOR THE WELFARE OF ENLISTED MEN?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         19               0.01
1         NONE          1.0          7                0.0
2          FEW          2.0        177               0.12
3   ABOUT HALF          3.0        190               0.13
4         MOST          4.0        701               0.49
5          ALL          5.0         69               0.05
6   DON'T KNOW          6.0        267               0.19



S157O.Q44 DO YOU FEEL YOU REALLY BELONG IN YOUR PRESENT UNIT AND ARE AN IMPORTANT PART OF IT?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         22               0.02
1    VERY MUCH SO          1.0        438               0.31
2  FAIRLY MUCH SO          2.0        610               0.43
3   NOT VERY MUCH          3.0        284                0.2
4      NOT AT ALL          4.0         76               0.05



S157O.Q45 WHAT DO YOU THINK OF THE MILITARY CONTROL AND DISCIPLINE AT THIS AIR BASE AS IT AFFECTS YOU?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         12               0.01
1     IT'S TOO STRICT BUT MOST OF IT IS NECESSARY          1.0        113               0.08
2  IT'S TOO STRICT AND A LOT OF IT IS UNNECESSARY          2.0        321               0.22
3                                IT'S ABOUT RIGHT          3.0        856                0.6
4                          IT'S NOT STRICT ENOUGH          4.0        128               0.09



S157O.Q46 WHO HAVE THE BETTER JOBS ON THIS BASE - OFFICERS WHO HAVE BEEN OVERSEAS OR THOSE WHO HAVEN'T?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          9               0.01
1     OFFICERS WHO HAVE BEEN OVERSEAS          1.0        543               0.38
2  OFFICERS WHO HAVEN'T BEEN OVERSEAS          2.0        307               0.21
3         THERE ISN'T MUCH DIFFERENCE          3.0        377               0.26
4                          DON'T KNOW          4.0        194               0.14



S157O.Q47 IN GENERAL, WOULD YOU RATHER HAVE ENLISTED MEN UNDER YOUR COMMAND WHO HAVE SERVED OVERSEAS OR ENLISTED MEN WHO HAVEN'T?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0         18               0.01
1     WOULD RATHER HAVE ENLISTED MEN WHO HAVE BEEN OVERSEAS          1.0        729               0.51
2  WOULD RATHER HAVE ENLISTED MEN WHO HAVEN'T BEEN OVERSEAS          2.0        144                0.1
3                            WOULD RATHER HAVE SOME OF BOTH          3.0        331               0.23
4                IT DOESN'T MATTER TO ME ONE WAY OR ANOTHER          4.0        208               0.15



S157O.Q48 IF IT WERE UP TO YOU, WOULD YOU RATHER BE IN A UNIT HAVING MOSTLY OVERSEAS OFFICERS OR IN ONE HAVING MOSTLY OFFICERS WHO HAVEN'T BEEN OVERSEAS?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0          6                0.0
1                   ONE HAVING MOSTLY OVERSEAS OFFICERS          1.0       1026               0.72
2  ONE HAVING MOSTLY OFFICERS WHO HAVEN'T BEEN OVERSEAS          2.0         54               0.04
3                        WOULD RATHER HAVE SOME OF BOTH          3.0        264               0.18
4            IT DOESN'T MATTER TO ME ONE WAY OR ANOTHER          4.0         80               0.06



S157O.Q49 FROM WHAT YOU'VE SEEN AND HEARD, DO OFFICERS WHO HAVEN'T BEEN OVERSEAS APPRECIATE WHAT RETURNEE OFFICERS HAVE DONE AND BEEN THROUGH OVERSEAS?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1         ALL OF THEM DO          1.0        110               0.08
2        MOST OF THEM DO          2.0        675               0.47
3  ABOUT HALF OF THEM DO          3.0        237               0.17
4         FEW OF THEM DO          4.0        372               0.26
5        NONE OF THEM DO          5.0         28               0.02



S157O.Q50 FROM WHAT YOU HAVE SEEN OR HEARD, HOW WELL DO RETURNEE OFFICERS AND OFFICERS WHO HAVE NOT BEEN OVERSEAS GET ALONG TOGETHER?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0          6                0.0
1        VERY WELL          1.0        410               0.29
2      FAIRLY WELL          2.0        779               0.54
3    NOT VERY WELL          3.0        176               0.12
4  NOT WELL AT ALL          4.0         37               0.03
5       DON'T KNOW          5.0         22               0.02



S157O.Q51B ABOUT HOW LONG WOULD IT TAKE YOU TO REACH THE PLACE WHERE YOU WOULD SPEND YOUR LEAVE?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         18               0.01
1                                2 HOURS OR LESS          1.0         28               0.02
2                     OVER 2 HOURS UP TO 4 HOURS          2.0         48               0.03
3                     OVER 4 HOURS UP TO 6 HOURS          3.0         58               0.04
4                    OVER 6 HOURS UP TO 12 HOURS          4.0        215               0.15
5                   OVER 12 HOURS UP TO 18 HOURS          5.0        130               0.09
6         OVER 18 HOURS UP TO 1 DAY \(24 HOURS\)          6.0        146                0.1
7    OVER 1 DAY UP TO 1 1/2 DAYS \(24-36 HOURS\)          7.0        151               0.11
8   OVER 1 1/2 DAYS UP TO 2 DAYS \(36-48 HOURS\)          8.0        209               0.15
9       OVER 2 DAYS UP TO 3 DAYS \(48-72 HOURS\)          9.0        280                0.2
10      OVER 3 DAYS UP TO 4 DAYS \(72-96 HOURS\)         10.0         87               0.06
11                      OVER 4 DAYS \(96 HOURS\)         11.0         60               0.04



FORM..1FORM.
        answer_label answer_value raw_counts relative_frequency
0  S-157O - OFFICERS          2.0       1430                1.0



S157O.Q52 CONSIDERING THE NEEDS OF THE AIR FORCE WOULD YOU SAY YOU HAVE BEEN ASSIGNED AS CLOSE TO HOME AS IS POSSIBLE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         10               0.01
1                          YES          1.0        454               0.32
2                           NO          2.0        654               0.46
3  I'VE NEVER THOUGHT ABOUT IT          3.0        312               0.22



S157O.Q53 WOULD YOU BE WILLING TO TAKE AN AIR FORCE JOB YOU DISLIKE, IF BY DOING THAT YOU COULD GET STATIONED NEAR YOUR HOME?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         10               0.01
1                               YES          1.0        203               0.14
2                                NO          2.0        868               0.61
3                      I'M NOT SURE          3.0        246               0.17
4  I AM ALREADY STATIONED NEAR HOME          4.0        103               0.07



S157O.Q54 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                                NO ANSWER          0.0         24               0.02
1  I FEEL I'VE ALREADY DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED          1.0         40               0.03
2              I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE          2.0        776               0.54
3                                      I DON'T FEEL I'VE DONE MY SHARE YET          3.0        590               0.41



S157O.Q55 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         17               0.01
1                  VERY OFTEN          1.0         59               0.04
2                   SOMETIMES          2.0        224               0.16
3  ONLY ONCE IN A GREAT WHILE          3.0        355               0.25
4                       NEVER          4.0        775               0.54



S157O.Q56 IN GENERAL, DO YOU THINK THE ARMY HAS TRIED ITS BEST TO SEE THAT OFFICERS GET AS SQUARE A DEAL AS POSSIBLE?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         10               0.01
1             YES, IT HAS TRIED ITS BEST          1.0        570                0.4
2  IT HAS TRIED SOME BUT NOT HARD ENOUGH          2.0        783               0.55
3             IT HAS HARDLY TRIED AT ALL          3.0         67               0.05



S157O.Q57 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0          4                0.0
1                          YES, IN MOST WAYS I HAVE          1.0        749               0.52
2              IN SOME WAYS, YES, IN OTHER WAYS, NO          2.0        602               0.42
3  NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL          3.0         75               0.05



S157O.Q58 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          2                0.0
1  VERY GOOD PHYSICAL CONDITION          1.0        367               0.26
2       GOOD PHYSICAL CONDITION          2.0        657               0.46
3       FAIR PHYSICAL CONDITION          3.0        369               0.26
4       POOR PHYSICAL CONDITION          4.0         33               0.02
5  VERY POOR PHYSICAL CONDITION          5.0          2                0.0



S157O.Q59A AS FAR AS YOU KNOW, ARE YOU NOW CLASSIFIED BY THE AIR FORCE AS PHYSICALLY FIT FOR OVERSEAS DUTY?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          2                0.0
1           YES          1.0       1359               0.95
2            NO          2.0         25               0.02
3  I DON'T KNOW          3.0         44               0.03



S157O.Q59B IN YOUR OWN OPINION, ARE YOU PHYSICALLY FIT FOR OVERSEAS DUTY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          4                0.0
1          YES          1.0       1175               0.82
2           NO          2.0        152               0.11
3    UNDECIDED          3.0         99               0.07



S157O.Q60A ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0          6                0.0
1      YES, OFTEN          1.0        224               0.16
2  YES, SOMETIMES          2.0        682               0.48
3       NO, NEVER          3.0        518               0.36



S157O.Q60B HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0          1                0.0
1  NEARLY ALL THE TIME          1.0         27               0.02
2         PRETTY OFTEN          2.0        183               0.13
3       NOT VERY OFTEN          3.0        804               0.56
4                NEVER          4.0        415               0.29



S157O.Q60C DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING ASLEEP?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          1                0.0
1    VERY OFTEN          1.0        137                0.1
2     SOMETIMES          2.0        478               0.33
3  ALMOST NEVER          3.0        814               0.57



S157O.Q60D DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          3                0.0
1   YES, OFTEN          1.0         41               0.03
2    SOMETIMES          2.0        303               0.21
3    NO, NEVER          3.0       1083               0.76



S157O.Q60E ARE YOU EVER BOTHERED BY NERVOUSNESS?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0          3                0.0
1      YES, OFTEN          1.0        118               0.08
2  YES, SOMETIMES          2.0        683               0.48
3       NO, NEVER          3.0        626               0.44



S157O.Q60F ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          1                0.0
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        707               0.49
2    I AM SOMETIMES WORRIED AND UPSET          2.0        648               0.45
3        I AM OFTEN WORRIED AND UPSET          3.0         74               0.05



S157O.Q60G IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          2                0.0
1    I HAVE A PRETTY GOOD TIME          1.0        816               0.57
2       IT'S ABOUT FIFTY-FIFTY          2.0        586               0.41
3  I HAVE A PRETTY ROTTEN TIME          3.0         26               0.02



S157O.Q60H IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0          1                0.0
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        966               0.68
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        441               0.31
3                                                I AM USUALLY IN LOW SPIRITS          3.0         22               0.02



S157O.V61 SQUARE DEAL SCORE
          answer_label answer_value raw_counts relative_frequency
0  ORIGINAL SCORE OF 6          1.0        565                0.4
1  ORIGINAL SCORE OF 9          4.0         74               0.05
2  ORIGINAL SCORE OF 7          2.0        339               0.24
3  ORIGINAL SCORE OF 8          3.0        452               0.32



S157O.V63 WILLINGNESS FOR FURTHER SERVICE SCORE
          answer_label answer_value raw_counts relative_frequency
0  ORIGINAL SCORE OF 6          1.0         34               0.02
1  ORIGINAL SCORE OF 9          4.0        316               0.22
2   NO CODE OR NO DATA          5.0        540               0.38
3  ORIGINAL SCORE OF 7          2.0        335               0.23
4  ORIGINAL SCORE OF 8          3.0        205               0.14



S157O.V64 PHYSICAL FITNESS SCORE
          answer_label answer_value raw_counts relative_frequency
0  ORIGINAL SCORE OF 5          1.0        514               0.36
1  ORIGINAL SCORE OF 6          2.0        206               0.14
2  ORIGINAL SCORE OF 7          3.0         12               0.01
3  ORIGINAL SCORE OF 8          4.0         94               0.07
4  ORIGINAL SCORE OF 9          5.0         64               0.04
5   NO CODE OR NO DATA          6.0        540               0.38



S157O.V65 NEUROPSYCHIATRIC SCORE E. THERE WERE NO SCORES OF 00 OR 01.
           answer_label answer_value raw_counts relative_frequency
0          SCORE OF TWO          2.0          2                0.0
1        SCORE OF THREE          3.0          5                0.0
2         SCORE OF FOUR          4.0         13               0.01
3         SCORE OF FIVE          5.0         24               0.02
4          SCORE OF SIX          6.0         40               0.03
5        SCORE OF SEVEN          7.0         64               0.04
6        SCORE OF EIGHT          8.0         71               0.05
7         SCORE OF NINE          9.0        117               0.08
8          SCORE OF TEN         10.0        123               0.09
9       SCORE OF ELEVEN         11.0        161               0.11
10      SCORE OF TWELVE         12.0        186               0.13
11    SCORE OF THIRTEEN         13.0        214               0.15
12    SCORE OF FOURTEEN         14.0        197               0.14
13     SCORE OF FIFTEEN         15.0        151               0.11
14     SCORE OF SIXTEEN         16.0         61               0.04
15  SCORE NOT TABULATED         99.0          1                0.0



S157O.V66 NEUROPSYCHIATRIC (FIVE ITEMS) SCORE
          answer_label answer_value raw_counts relative_frequency
0  ORIGINAL SCORE OF 6          1.0         20               0.01
1  ORIGINAL SCORE OF 9          4.0        623               0.44
2   NO CODE OR NO DATA          5.0          1                0.0
3  ORIGINAL SCORE OF 7          2.0        199               0.14
4  ORIGINAL SCORE OF 8          3.0        587               0.41



S157O.V67 SUB-SAMPLE GROUP IDENTIFICATION:
                       answer_label answer_value raw_counts relative_frequency
0   GROUP E: BOMBER OVERSEAS FLYERS          1.0        576                0.4
1  GROUP F: FIGHTER OVERSEAS FLYERS          2.0        314               0.22
2         GROUP G: BOMBER ZI FLYERS          3.0        300               0.21
3        GROUP H: FIGHTER ZI FLYERS          4.0        240               0.17



S157O.V68 FORCE IDENTIFICATION:
                answer_label answer_value raw_counts relative_frequency
0                 AAF-PILOTS          1.0        923               0.65
1           AAF-COMBAT CREWS          2.0         30               0.02
2           AAF-GROUND CREWS          3.0          1                0.0
3  AAF-NO INDICATION OF WHAT          4.0        476               0.33



S157O.V69 CAMP IDENTIFICATION:
                                 answer_label answer_value raw_counts relative_frequency
0                     EPHRATA AAB, WASHINGTON          1.0         60               0.04
1                 SANTA MARIA AAF, CALIFORNIA          2.0        138                0.1
2   VAN NUYS METROPOLITAN AIRPORT, CALIFORNIA          3.0        107               0.07
3                         DOVER AAF, DELAWARE          4.0        120               0.08
4                       ARDMORE AAF, OKLAHOMA          5.0        201               0.14
5                RAPID CITY AAB, SOUTH DAKOTA          6.0        233               0.16
6                          BIGGS FIELD, TEXAS          7.0        167               0.12
7         DYERSBURG AAB, DYERSBURG, TENNESSEE          8.0        106               0.07
8                  SANTA ROSA AAF, CALIFORNIA          9.0         54               0.04
9                     ONTARIO AAF, CALIFORNIA         10.0         88               0.06
10               DAVIS-MONTHAN FIELD, ARIZONA         11.0        156               0.11



