FORMFORM
  answer_label answer_value raw_counts relative_frequency
0       FORM A          1.0       2019                1.0



S133A.Q1A WHAT IS YOUR ARMY RANK OR GRADE?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         16               0.01
1                             PRIVATE          1.0        509               0.25
2                 PRIVATE FIRST CLASS          2.0        534               0.26
3                TECHNICIAN 5TH GRADE          3.0        301               0.15
4                            CORPORAL          4.0        172               0.09
5                TECHNICIAN 4TH GRADE          5.0        121               0.06
6                            SERGEANT          6.0        156               0.08
7                TECHNICIAN 3RD GRADE          7.0         15               0.01
8                      STAFF SERGEANT          8.0        118               0.06
9                  TECHNICAL SERGEANT          9.0         48               0.02
10  MASTER SERGEANT OR FIRST SERGEANT         10.0         29               0.01



S133A.Q1B HOW LONG HAVE YOU HELD YOUR PRESENT RANK?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         36               0.02
1              3 MONTHS OR LESS          1.0        231               0.11
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        239               0.12
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        160               0.08
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        249               0.12
5   OVER 1 YEAR UP TO 18 MONTHS          5.0        500               0.25
6  OVER 18 MONTHS UP TO 2 YEARS          6.0        356               0.18
7    OVER 2 YEARS UP TO 3 YEARS          7.0        195                0.1
8                  OVER 3 YEARS          8.0         53               0.03



S133A.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         47               0.02
1   18 YEARS OR YOUNGER          1.0          8                0.0
2              19 YEARS          2.0         34               0.02
3                    20          3.0         86               0.04
4                    21          4.0        104               0.05
5                    22          5.0        139               0.07
6                    23          6.0        185               0.09
7                    24          7.0        231               0.11
8                    25          8.0        184               0.09
9           26-29 YEARS          9.0        535               0.26
10          30-34 YEARS         10.0        320               0.16
11    35 YEARS AND OVER         11.0        146               0.07



S133A.Q3 HOW FAR DID YOU GO IN SCHOOL?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         19               0.01
1                               LESS THAN 6TH GRADE          1.0         69               0.03
2                                FINISHED 6TH GRADE          2.0         66               0.03
3                                FINISHED 7TH GRADE          3.0        120               0.06
4                                FINISHED 8TH GRADE          4.0        329               0.16
5               SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        629               0.31
6     GRADUATED FROM HIGH SCHOOL (BUSINESS COLLEGE)          6.0        533               0.26
7  SOME COLLEGE BUT DID NOT FINISH (JUNIOR COLLEGE)          7.0        195                0.1
8                            GRADUATED FROM COLLEGE          8.0         59               0.03



S133A.Q4.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.5. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          3                0.0
1                            SINGLE          1.0       1495               0.74
2             DIVORCED OR SEPARATED          2.0         75               0.04
3                           WIDOWED          3.0          6                0.0
4  MARRIED BEFORE ENTERING THE ARMY          4.0        285               0.14
5   MARRIED AFTER ENTERING THE ARMY          5.0        155               0.08



S133A.Q6 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         33               0.02
1               HAVE ONE CHILD          1.0        177               0.09
2            HAVE TWO CHILDREN          2.0         40               0.02
3  HAVE THREE OR MORE CHILDREN          3.0         11               0.01
4             HAVE NO CHILDREN          4.0        358               0.18
5              I'M NOT MARRIED          5.0       1400               0.69



S133A.Q7 HOW DID YOU COME INTO THE ARMY?
                                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                                   NO ANSWER          0.0         10                0.0
1                                                                               I WAS DRAFTED          1.0       1474               0.73
2                                                                               I VOLUNTEERED          2.0        407                0.2
3                                                                 I WAS IN THE NATIONAL GUARD          3.0        127               0.06
4  OTHER (ENLISTED RESERVE CORPS, REGULAR ARMY RESERVE, RESERVE OFFICER TRAINING CORPS, ETC.)          4.0          1                0.0



S133A.Q8 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         13               0.01
1              3 MONTHS OR LESS          1.0          8                0.0
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0          5                0.0
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0          9                0.0
4    OVER 9 MONTHS UP TO 1 YEAR          4.0         41               0.02
5     OVER 1 YEAR UP TO 2 YEARS          5.0        767               0.38
6    OVER 2 YEARS UP TO 3 YEARS          6.0        715               0.35
7                  OVER 3 YEARS          7.0        461               0.23



S133A.Q9 HOW LONG HAVE YOU BEEN STATIONED IN ALASKA IN THE ARMY?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          8                0.0
1              3 MONTHS OR LESS          1.0        215               0.11
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0         73               0.04
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        106               0.05
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        316               0.16
5     OVER 1 YEAR UP TO 2 YEARS          5.0        895               0.44
6    OVER 2 YEARS UP TO 3 YEARS          6.0        372               0.18
7                  OVER 3 YEARS          7.0         34               0.02



S133A.Q10 HOW LONG HAVE YOU BEEN STATIONED AT YOUR PRESENT POST OR CAMP IN ALASKA?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         16               0.01
1              3 MONTHS OR LESS          1.0        297               0.15
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        218               0.11
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        294               0.15
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        436               0.22
5     OVER 1 YEAR UP TO 2 YEARS          5.0        625               0.31
6    OVER 2 YEARS UP TO 3 YEARS          6.0        127               0.06
7                  OVER 3 YEARS          7.0          6                0.0



S133A.Q11 IN WHAT STATE OR TERRITORY OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0         64               0.03
1        EAST (CONNECTICUT, MAINE, MASSACHUSETTS, NEW HAMPSHIRE, NEW JERSEY, NEW YORK, PENNSYLVANIA, RHODE ISLAND, VERMONT)          1.0        373               0.18
2  SOUTH (ALABAMA, ARKANSAS, DELAWARE, DIST. OF COLUMBIA, FLORIDA, GEORGIA, KENTUCKY, LOUISIANA, MARYLAND, MISSISSIPPI, NOR          2.0        515               0.26
3  MIDDLE WEST (ILLINOIS, INDIANA, IOWA, KANSAS, MICHIGAN, MINNESOTA, MISSOURI, NEBRASKA, NORTH DAKOTA, OHIO, SOUTH DAKOTA,          3.0        683               0.34
4               WEST (ARIZONA, CALIFORNIA, COLORADO, IDAHO, MONTANA, NEVADA, NEW MEXICO, OREGON, UTAH, WASHINGTON, WYOMING)          4.0        276               0.14
5                                                                                                                    ALASKA          5.0         81               0.04
6                                                       ALL OTHERS (FOREIGN, OTHER U.S. POSSESSIONS, OR U.S. NOT SPECIFIED)          6.0         27               0.01



S133A.Q12 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0          9                0.0
1                                                             ENGINEERS          1.0        427               0.21
2                                                       FIELD ARTILLERY          2.0          1                0.0
3                                                   QUARTERMASTER CORPS          3.0        146               0.07
4                                                              INFANTRY          4.0        381               0.19
5                                                    MEDICAL DEPARTMENT          5.0        124               0.06
6                                                          SIGNAL CORPS          7.0         92               0.05
7                                       COAST ARTILLERY (ANTI-AIRCRAFT)          8.0        186               0.09
8                                            COAST ARTILLERY (SEACOAST)          9.0        189               0.09
9                                                             AIR CORPS         10.0        158               0.08
10                                                 TRANSPORTATION CORPS         11.0        144               0.07
11                                                  ORDNANCE DEPARTMENT         12.0         78               0.04
12                                             CHEMICAL WARFARE SERVICE         13.0          9                0.0
13                                                      MILITARY POLICE         14.0         26               0.01
14  DEML, POSTAL, FINANCE, AGD, SPECIAL SERVICE, EXCHANGE SERVICE, ETC.         15.0         49               0.02



S133A.Q13 IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0         42               0.02
1                                                             ENGINEERS          1.0        224               0.11
2                                                       FIELD ARTILLERY          2.0         53               0.03
3                                                   QUARTERMASTER CORPS          3.0        100               0.05
4                                                              INFANTRY          4.0         84               0.04
5                                                    MEDICAL DEPARTMENT          5.0         61               0.03
6                                               ARMORED COMMAND (TANKS)          6.0         48               0.02
7                                                          SIGNAL CORPS          7.0         85               0.04
8                                       COAST ARTILLERY (ANTI-AIRCRAFT)          8.0         85               0.04
9                                            COAST ARTILLERY (SEACOAST)          9.0         79               0.04
10                                                            AIR CORPS         10.0        754               0.37
11                                                 TRANSPORTATION CORPS         11.0        183               0.09
12                                                  ORDNANCE DEPARTMENT         12.0        139               0.07
13                                             CHEMICAL WARFARE SERVICE         13.0          9                0.0
14                                                      MILITARY POLICE         14.0         63               0.03
15  DEML, POSTAL, FINANCE, AGD, SPECIAL SERVICE, EXCHANGE SERVICE, ETC.         15.0          7                0.0
16                                                                OTHER         16.0          3                0.0



S133A.Q14 WHICH BRANCH OF THE ARMY DO YOU THINK MOST HIGHLY OF?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0         40               0.02
1                                                             ENGINEERS          1.0        245               0.12
2                                                       FIELD ARTILLERY          2.0         27               0.01
3                                                   QUARTERMASTER CORPS          3.0         44               0.02
4                                                              INFANTRY          4.0        383               0.19
5                                                    MEDICAL DEPARTMENT          5.0         71               0.04
6                                               ARMORED COMMAND (TANKS)          6.0         24               0.01
7                                                          SIGNAL CORPS          7.0         52               0.03
8                                       COAST ARTILLERY (ANTI-AIRCRAFT)          8.0         47               0.02
9                                            COAST ARTILLERY (SEACOAST)          9.0         49               0.02
10                                                            AIR CORPS         10.0        860               0.43
11                                                 TRANSPORTATION CORPS         11.0         86               0.04
12                                                  ORDNANCE DEPARTMENT         12.0         60               0.03
13                                             CHEMICAL WARFARE SERVICE         13.0          7                0.0
14                                                      MILITARY POLICE         14.0         18               0.01
15  DEML, POSTAL, FINANCE, AGD, SPECIAL SERVICE, EXCHANGE SERVICE, ETC.         15.0          2                0.0
16                                                                OTHER         16.0          4                0.0



S133A.Q15 WHICH ONE OF THESE BRANCHES WOULD YOU TRY HARDEST TO STAY OUT OF?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         86               0.04
1                         ENGINEERS          1.0        197                0.1
2                   FIELD ARTILLERY          2.0         18               0.01
3               QUARTERMASTER CORPS          3.0        184               0.09
4                          INFANTRY          4.0       1094               0.54
5           ARMORED COMMAND (TANKS)          5.0         96               0.05
6                      SIGNAL CORPS          6.0         21               0.01
7   COAST ARTILLERY (ANTI-AIRCRAFT)          7.0         19               0.01
8        COAST ARTILLERY (SEACOAST)          8.0         29               0.01
9                         AIR CORPS          9.0         30               0.01
10             TRANSPORTATION CORPS         10.0         42               0.02
11              ORDNANCE DEPARTMENT         11.0         15               0.01
12         CHEMICAL WARFARE SERVICE         12.0        188               0.09



S133A.Q16 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         13               0.01
1    I HAVE A PRETTY GOOD TIME          1.0        219               0.11
2       IT'S ABOUT FIFTY-FIFTY          2.0       1172               0.58
3  I HAVE A PRETTY ROTTEN TIME          3.0        615                0.3



S133A.Q17 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         25               0.01
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        515               0.26
2    I AM SOMETIMES WORRIED AND UPSET          2.0       1091               0.54
3        I AM OFTEN WORRIED AND UPSET          3.0        388               0.19



S133A.Q18 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0          9                0.0
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        612                0.3
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       1042               0.52
3                                                I AM USUALLY IN LOW SPIRITS          3.0        356               0.18



S133A.Q19 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         10                0.0
1      I USUALLY FEEL IT IS WORTHWHILE          1.0        984               0.49
2  I USUALLY FEEL IT IS NOT WORTHWHILE          2.0        558               0.28
3                            UNDECIDED          3.0        467               0.23



S133A.Q20 HOW INTERESTED ARE YOU IN YOUR ARMY JOB?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         12               0.01
1   VERY MUCH INTERESTED          1.0        841               0.42
2  A LITTLE BUT NOT MUCH          2.0        825               0.41
3  NOT INTERESTED AT ALL          3.0        341               0.17



S133A.Q21 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.01
1          YES          1.0       1254               0.62
2           NO          2.0        439               0.22
3    UNDECIDED          3.0        314               0.16



S133A.Q22 DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         10                0.0
1          YES          1.0        554               0.27
2           NO          2.0       1218                0.6
3    UNDECIDED          3.0        237               0.12



S133A.Q23 ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          7                0.0
1    A VERY GOOD CHANCE          1.0        215               0.11
2  A FAIRLY GOOD CHANCE          2.0        626               0.31
3  NOT MUCH OF A CHANCE          3.0        732               0.36
4      NO CHANCE AT ALL          4.0        350               0.17
5             UNDECIDED          5.0         89               0.04



S133A.Q24 HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0          9                0.0
1                         VERY SATISFIED          1.0        210                0.1
2                              SATISFIED          2.0        703               0.35
3                      VERY DISSATISFIED          3.0        166               0.08
4                           DISSATISFIED          4.0        533               0.26
5  IT DOES NOT MAKE ANY DIFFERENCE TO ME          5.0        398                0.2



S133A.Q25 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         13               0.01
1     AS A SOLDIER          1.0        650               0.32
2  AS A WAR WORKER          2.0       1031               0.51
3        UNDECIDED          3.0        325               0.16



S133A.Q26 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                        answer_label answer_value raw_counts relative_frequency
0                                 NO CODE OR NO DATA          0.0          3                0.0
1                        IN A COMBAT OUTFIT OVERSEAS          1.0        713               0.35
2                    IN A NON-COMBAT OUTFIT OVERSEAS          2.0        477               0.24
3  IN AN OUTFIT THAT WOULD STAY IN THE UNITED STATES          3.0        791               0.39
4                                          NO ANSWER          4.0         35               0.02



S133A.Q27 IF YOU WERE SENT INTO ACTUAL FIGHTING RIGHT NOW, HOW DO YOU THINK YOU WOULD DO?
                                                               answer_label answer_value raw_counts relative_frequency
0                                              I THINK I WOULD DO ALL RIGHT          1.0        448               0.22
1  I THINK I WOULD HAVE TROUBLE AT FIRST, BUT AFTER A WHILE I WOULD BE O.K.          2.0        644               0.32
2                                         I HAVEN'T ANY IDEA HOW I WOULD DO          4.0        616               0.31
3                                                                 NO ANSWER          0.0          9                0.0
4                                        I DON'T THINK I WOULD DO VERY WELL          3.0        302               0.15



S133A.Q28 WHICH ONE OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO THE FIGHTING?
                                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                                            NO ANSWER          0.0         22               0.01
1                                        I'M READY TO GO AND I WANT TO GET INTO THE REAL FIGHTING SOON          1.0        292               0.14
2                 I'D LIKE TO GET IN ON THE FIGHTING BEFORE IT'S OVER, BUT I DON'T THINK I'M READY YET          2.0        236               0.12
3                                    I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I'LL DO ALL RIGHT          3.0        798                0.4
4                       I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I'LL EVER BE GOOD AS A FIGHTER          4.0        265               0.13
5                                 NOT PHYSICALLY QUALIFIED, TOO OLD, NOT AS SPRY AS I USED TO BE, ETC.          5.0         73               0.04
6                      WOULD LIKE TO GO, BUT IN A DIFFERENT BRANCH OF SERVICE, OR DIFFERENT ASSIGNMENT          6.0         10                0.0
7   WOULD LIKE TO GET INTO COMBAT, BUT QUALIFIED WITH REQUEST FOR FURLOUGH, CHANCE TO SEE FAMILY, ETC.          7.0         23               0.01
8                     WOULD LIKE TO GO IF HAD BETTER TRAINING OR AFTER MORE OF IT, OR REFRESHER COURSE          8.0         18               0.01
9                                       MISCELLANEOUS COMMENTS INDICATING MAN WANTS TO GET INTO COMBAT          9.0         39               0.02
10                              MISCELLANEOUS COMMENTS INDICATING MAN DOES NOT WANT TO GET INTO COMBAT         10.0         91               0.05
11                                                                            NON-COMMITTAL STATEMENTS         11.0        152               0.08



S133A.Q29 WHICH DO YOU THINK ARE THE MOST DANGEROUS TO FIGHT AGAINST, THE GERMANS OR THE JAPANESE?
                                           answer_label answer_value raw_counts relative_frequency
0                                    NO CODE OR NO DATA          0.0          2                0.0
1   THE GERMANS ARE THE MOST DANGEROUS TO FIGHT AGAINST          1.0        390               0.19
2  THE JAPANESE ARE THE MOST DANGEROUS TO FIGHT AGAINST          2.0       1137               0.56
3                               THEY ARE ABOUT THE SAME          3.0        474               0.23
4                                             NO ANSWER          4.0         16               0.01



S133A.Q30 HOW DO YOU FEEL ABOUT THE MEDICAL ATTENTION THAT SOLDIERS IN ALASKA GET?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0          7                0.0
1    IT IS VERY GOOD          1.0        376               0.19
2  IT IS FAIRLY GOOD          2.0        733               0.36
3  IT IS RATHER POOR          3.0        363               0.18
4    IT IS VERY POOR          4.0        330               0.16
5          UNDECIDED          5.0        210                0.1



S133A.Q31 HOW DO YOU FEEL ABOUT THE DENTAL SERVICE THAT SOLDIERS IN ALASKA GET?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         18               0.01
1    IT IS VERY GOOD          1.0        525               0.26
2  IT IS FAIRLY GOOD          2.0        724               0.36
3  IT IS RATHER POOR          3.0        253               0.13
4    IT IS VERY POOR          4.0        208                0.1
5          UNDECIDED          5.0        291               0.14



S133A.Q32 IN GENERAL, HOW WOULD YOU SAY YOUR HEALTH IS?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0          8                0.0
1        BETTER THAN MOST MEN          1.0        252               0.12
2  ABOUT THE SAME AS MOST MEN          2.0       1348               0.67
3     NOT AS GOOD AS MOST MEN          3.0        411                0.2



S133A.Q33 ON THE WHOLE, WOULD YOU SAY THAT YOUR HEALTH SINCE YOU HAVE BEEN AT THIS POST HAS BEEN BETTER, ABOUT THE SAME, OR WORSE THAN IT WAS BACK IN THE STATES?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0          7                0.0
1                                    IT HAS BEEN BETTER          1.0         88               0.04
2                            IT HAS BEEN ABOUT THE SAME          2.0        864               0.43
3                                     IT HAS BEEN WORSE          3.0        929               0.46
4  I CAN'T SAY BECAUSE I HAVE NEVER LIVED IN THE STATES          4.0         36               0.02
5                                             UNDECIDED          5.0         95               0.05



S133A.Q34 IF A MAN TAKES CARE OF HIMSELF, DO YOU FEEL THAT HE CAN BE JUST AS HEALTHY IN THIS CLIMATE AS HE CAN BACK IN THE STATES?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1                 YES          1.0        682               0.34
2                  NO          2.0       1153               0.57
3           UNDECIDED          3.0        175               0.09
4           NO ANSWER          4.0          5                0.0



S133A.Q35 IN WHAT WAYS DO YOU FEEL THAT THE CLIMATE OR WEATHER AT YOUR POST IS BAD FOR YOUR HEALTH? (TELL EXACTLY HOW IT EFFECTS YOUR HEALTH)
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0         45               0.02
1                                                                  I DO FEEL THAT IT IS BAD FOR MY HEALTH (NO REASON GIVEN)          1.0         68               0.03
2  CHECKED #1 AND ONE OR MORE ACTUAL SYMPTOMS MENTIONED (EXAMPLES: "IT GIVES ME COLDS ALL THE TIME", MY TEETH ARE BAD", ETC          2.0        721               0.36
3  CHECKED #1 AND ONE OR MORE DISLIKED ASPECTS OF THE WEATHER OR CLIMATE ARE MENTIONED BUT NO ACTUAL SYMPTOMS (EXAMPLES: "N          3.0        546               0.27
4                                                                                 I DON'T FEEL THAT IT IS BAD FOR MY HEALTH          4.0        639               0.32



S133A.Q36 DO YOU FEEL THAT YOUR OUTFIT AS A WHOLE IS DOING WORK IMPORTANT IN WINNING THE WAR?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          6                0.0
1        VERY IMPORTANT          1.0        548               0.27
2      PRETTY IMPORTANT          2.0        578               0.29
3      NOT SO IMPORTANT          3.0        508               0.25
4  NOT IMPORTANT AT ALL          4.0        261               0.13
5             UNDECIDED          5.0        118               0.06



S133A.Q37 DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY AN IMPORTANT ONE IN THE WAR EFFORT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          8                0.0
1        VERY IMPORTANT          1.0        435               0.22
2      PRETTY IMPORTANT          2.0        640               0.32
3      NOT SO IMPORTANT          3.0        574               0.28
4  NOT IMPORTANT AT ALL          4.0        268               0.13
5             UNDECIDED          5.0         94               0.05



S133A.Q38 WHICH ONE OF THE FOLLOWING STATEMENTS BEST TELLS HOW YOU FEEL ABOUT THE IMPORTANCE OF ALASKA IN THIS WAR?
                                                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                                                      NO ANSWER          0.0          6                0.0
1                                        "ALASKA IS JUST AS IMPORTANT IN THIS WAR AS ANY OF THE FIGHTING FRONTS"          1.0        952               0.47
2          "ALASKA IS VERY IMPORTANT IN THIS WAR, THOUGH NOT QUITE AS IMPORTANT AS EUROPE AND THE SOUTH PACIFIC"          2.0        601                0.3
3                           "WE WILL HAVE TO KEEP TROOPS IN ALASKA, BUT IT'S REALLY NOT SO IMPORTANT IN THE WAR"          3.0        373               0.18
4  "IT DOESN'T MUCH MATTER WHAT THE ARMY DOES IN ALASKA - IT WON'T MAKE ANY DIFFERENCE IN HOW THE WAR COMES OUT"          4.0         31               0.02
5                                                                                                      UNDECIDED          5.0         56               0.03



S133A.Q39 WHEN YOUR OFFICERS OR NON-COMS GIVE YOU SOMETHING TO DO, DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         19               0.01
1        ALWAYS TELL ME ENOUGH          1.0        436               0.22
2       USUALLY TELL ME ENOUGH          2.0        854               0.42
3  OFTEN DO NOT TELL ME ENOUGH          3.0        454               0.22
4  ALMOST NEVER TELL ME ENOUGH          4.0        211                0.1
5                    UNDECIDED          5.0         45               0.02



S133A.Q40 DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON)?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0          8                0.0
1    YES, VERY PROUD          1.0        560               0.28
2  YES, FAIRLY PROUD          2.0        765               0.38
3      NO, NOT PROUD          3.0        554               0.27
4          UNDECIDED          4.0        132               0.07



S133A.Q41 WHAT SORT OF TEAMWORK AND COOPERATION DO THE MEN IN YOUR COMPANY (BATTERY, SQUADRON) HAVE ON THE JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0          8                0.0
1        VERY GOOD          1.0        554               0.27
2      FAIRLY GOOD          2.0        925               0.46
3    NOT VERY GOOD          3.0        358               0.18
4  NOT GOOD AT ALL          4.0        174               0.09



S133A.Q42 HOW MANY OF THE MEN IN YOUR COMPANY WOULD YOU SAY ARE GOOD ALL-AROUND SOLDIERS?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         12               0.01
1                       ALL ARE          1.0        112               0.06
2                      MOST ARE          2.0        838               0.42
3  ABOUT HALF ARE, HALF ARE NOT          3.0        610                0.3
4                ONLY A FEW ARE          4.0        368               0.18
5               ALMOST NONE ARE          5.0         79               0.04



S133A.Q43 HOW DO YOU THINK YOUR COMPANY WOULD SHOW UP UNDER COMBAT CONDITIONS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         11               0.01
1    VERY WELL          1.0        287               0.14
2  FAIRLY WELL          2.0        673               0.33
3  NOT SO WELL          3.0        470               0.23
4       POORLY          4.0        402                0.2
5    UNDECIDED          5.0        176               0.09



S133A.Q44 HOW MANY OF YOUR COMPANY OFFICERS ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         33               0.02
1         ALL OF THEM ARE          1.0        230               0.11
2        MOST OF THEM ARE          2.0        486               0.24
3  ABOUT HALF OF THEM ARE          3.0        341               0.17
4         FEW OF THEM ARE          4.0        677               0.34
5        NONE OF THEM ARE          5.0        252               0.12



S133A.Q45 HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         21               0.01
1         ALL OF THEM DO          1.0        174               0.09
2        MOST OF THEM DO          2.0        411                0.2
3  ABOUT HALF OF THEM DO          3.0        336               0.17
4         FEW OF THEM DO          4.0        817                0.4
5        NONE OF THEM DO          5.0        260               0.13



S133A.Q46 WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0          3                0.0
1         I WORRY A LOT          1.0        534               0.26
2      I WORRY A LITTLE          2.0       1003                0.5
3  I DON'T WORRY AT ALL          3.0        458               0.23
4             NO ANSWER          4.0         21               0.01



S133A.Q47 DO YOU EVER FEEL THAT YOU ARE NOT AS GOOD A SOLDIER AS MOST OF THE OTHER MEN IN YOUR OUTFIT?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         14               0.01
1   I FEEL THAT WAY NEARLY ALL THE TIME          1.0        158               0.08
2          I FEEL THAT WAY FAIRLY OFTEN          2.0        237               0.12
3  I FEEL THAT WAY ONLY ONCE IN A WHILE          3.0        611                0.3
4          I ALMOST NEVER FEEL THAT WAY          4.0        999               0.49



S133A.Q48 HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO THINGS WHICH YOU DON'T SEE A GOOD REASON FOR DOING?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         12               0.01
1   BOTHERS ME A GREAT DEAL          1.0        599                0.3
2    BOTHERS ME QUITE A BIT          2.0        609                0.3
3    DOESN'T BOTHER ME MUCH          3.0        570               0.28
4  DOESN'T BOTHER ME AT ALL          4.0        229               0.11



S133A.Q49 WHEN YOU ARE ORDERED TO DO SOMETHING YOU DON'T LIKE OR DON'T AGREE WITH, WHAT DO YOU USUALLY DO?
                                                                        answer_label answer_value raw_counts relative_frequency
0                                                                          NO ANSWER          0.0         11               0.01
1                            I ALWAYS CARRY IT OUT AT ONCE, WHETHER I LIKE IT OR NOT          1.0        980               0.49
2                    I USUALLY GRIPE ABOUT IT BUT GO AHEAD AND DO IT SOONER OR LATER          2.0        804                0.4
3      IF I THINK IT'S IMPORTANT, I DO IT - OTHERWISE I DON'T DO IT IF I CAN HELP IT          3.0        164               0.08
4  IF I CAN, I GET OUT OF IT ENTIRELY - OTHERWISE I DO JUST AS LITTLE OF IT AS I CAN          4.0         60               0.03



S133A.Q50 A SOLDIER WITH GOOD DISCIPLINE HAS BEEN COMPARED TO A FOOTBALL PLAYER WHO DOES EVERYTHING FOR THE GOOD OF THE TEAM, INSTEAD OF JUST DOING WHAT HE PERSONALLY WANTS TO DO. HOW OFTEN WOULD YOU HONESTLY SAY THAT YOU DO A JOB OR CARRY OUT AN ORDER THAT YOU DO
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         19               0.01
1    VERY OFTEN          1.0        712               0.35
2  PRETTY OFTEN          2.0        888               0.44
3  NOT SO OFTEN          3.0        309               0.15
4  ALMOST NEVER          4.0         91               0.05



S133A.Q51 HOW MANY OF THE OFFICERS IN YOUR COMPANY (BATTERY, SQUADRON) ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         13               0.01
1         ALL OF THEM ARE          1.0        158               0.08
2        MOST OF THEM ARE          2.0        340               0.17
3  ABOUT HALF OF THEM ARE          3.0        366               0.18
4         FEW OF THEM ARE          4.0        689               0.34
5        NONE OF THEM ARE          5.0        453               0.22



S133A.Q52A IN GENERAL, HOW SERIOUS AN OFFENSE DO YOU THINK IT IS FOR A SOLDIER TO GO AWOL?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         11               0.01
1              VERY SERIOUS          1.0        691               0.34
2            PRETTY SERIOUS          2.0        354               0.18
3            NOT SO SERIOUS          3.0        121               0.06
4        NOT SERIOUS AT ALL          4.0         41               0.02
5                 UNDECIDED          5.0         53               0.03
6  IT DEPENDS ON CONDITIONS          6.0        748               0.37



S133A.Q53 HOW MUCH OF YOUR TRAINING OR DUTY TIME IS USED IN DOING THINGS THAT DO NOT SEEM IMPORTANT TO YOU?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0          4                0.0
1          A LOT OF IT          1.0        531               0.26
2           SOME OF IT          2.0        862               0.43
3  ONLY A LITTLE OF IT          3.0        488               0.24
4           NONE OF IT          4.0        134               0.07



S133A.Q54 IN GENERAL, HOW WELL DO YOU THINK THE ARMY IS RUN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8                0.0
1    IT IS RUN VERY WELL          1.0        301               0.15
2  IT IS RUN PRETTY WELL          2.0        845               0.42
3  IT IS NOT RUN SO WELL          3.0        467               0.23
4  IT IS RUN VERY POORLY          4.0        256               0.13
5              UNDECIDED          5.0        142               0.07



S133A.Q55 DO YOU THINK THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER OR WORSE THAN THE EQUIPMENT OF THE GERMAN ARMY?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0          7                0.0
1                              ALL OF OUR EQUIPMENT IS BETTER          1.0        694               0.34
2                             MOST OF OUR EQUIPMENT IS BETTER          2.0        888               0.44
3  OUR EQUIPMENT IS ABOUT THE SAME AS THAT OF THE GERMAN ARMY          3.0        143               0.07
4                              MOST OF OUR EQUIPMENT IS WORSE          4.0         10                0.0
5                               ALL OF OUR EQUIPMENT IS WORSE          5.0          1                0.0
6                                                  DON'T KNOW          6.0        276               0.14



S133A.Q56 HOW DO YOU FEEL ABOUT THE NON-COMS THAT HAVE BEEN PICKED FROM YOUR OUTFIT?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         11               0.01
1   THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED          1.0        132               0.07
2  THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED          2.0        632               0.31
3          SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED          3.0        755               0.37
4              MUCH BETTER ONES COULD HAVE BEEN PICKED          4.0        395                0.2
5                                            UNDECIDED          5.0         94               0.05



S133A.Q57 HAVE THERE BEEN ANY OF THESE MEETINGS IN YOUR OUTFIT?
                                                    answer_label answer_value raw_counts relative_frequency
0                                             NO CODE OR NO DATA          0.0          3                0.0
1                       YES, WE HAVE HAD A LOT OF THESE MEETINGS          1.0        714               0.35
2                     YES, WE HAVE HAD SEVERAL OF THESE MEETINGS          2.0        779               0.39
3                  YES, WE HAVE HAD ONE OR TWO OF THESE MEETINGS          3.0        248               0.12
4                      NO, WE HAVE NOT HAD ANY OF THESE MEETINGS          4.0        201                0.1
5  I DON'T KNOW WHETHER WE HAVE HAD ANY OF THESE MEETINGS OR NOT          5.0         69               0.03
6                                                      NO ANSWER          6.0          5                0.0



S133A.Q58 WHAT DO YOU THINK OF THE "ORIENTATION" MEETINGS YOU HAVE BEEN TO IN YOUR OUTFIT?
                                                                                      answer_label answer_value raw_counts relative_frequency
0                                                                                        NO ANSWER          0.0         12               0.01
1  THE ORIENTATION MEETINGS ARE A GOOD IDEA AND WE HAVE HAD SOME VERY GOOD MEETINGS IN THIS OUTFIT          1.0        872               0.43
2   THE ORIENTATION MEETINGS ARE A GOOD IDEA, BUT WE HAVE NOT HAD ANY GOOD MEETINGS IN THIS OUTFIT          2.0        576               0.29
3                                              THE ORIENTATION MEETINGS ARE NOT A GOOD IDEA AT ALL          3.0        123               0.06
4                                       I HAVE NEVER BEEN TO ANY ORIENTATION MEETINGS IN MY OUTFIT          4.0        282               0.14
5                                                                                        UNDECIDED          5.0        154               0.08



S133A.Q59 DO YOU FEEL THAT YOU HAVE A CLEAR UNDERSTANDING OF WHAT THE "ORIENTATION" PROGRAM IS ALL ABOUT AND WHY IT WAS STARTED?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         20               0.01
1               YES, I HAVE A CLEAR UNDERSTANDING OF IT          1.0       1162               0.58
2                I KNOW SOMETHING ABOUT IT BUT NOT MUCH          2.0        564               0.28
3                     NO, I DO NOT UNDERSTAND IT AT ALL          3.0         62               0.03
4           I DON'T KNOW WHETHER I UNDERSTAND IT OR NOT          4.0         85               0.04
5  I HAVE NEVER HEARD OF THE ORIENTATION PROGRAM BEFORE          5.0        126               0.06



S133A.Q60.1 WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?
                                                answer_label answer_value raw_counts relative_frequency
0  THE BACKGROUND OF THE WAR AND THE EVENTS LEADING UP TO IT          1.0        536               0.27
1                                                 NOT CHOSEN          2.0       1483               0.73



S133A.Q60.2WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?
                            answer_label answer_value raw_counts relative_frequency
0  THE NEWS OF THE DAY AND WHAT IT MEANS          1.0        775               0.38
1                             NOT CHOSEN          2.0       1244               0.62



S133A.Q60.3WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?
                                        answer_label answer_value raw_counts relative_frequency
0  WHAT WE CAN DO TO MAKE OUR OUTFIT A BETTER OUTFIT          1.0        421               0.21
1                                         NOT CHOSEN          2.0       1598               0.79



S133A.Q60.4WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?
                                                  answer_label answer_value raw_counts relative_frequency
0  WHAT THINGS WILL BE LIKE IN THE UNITED STATES AFTER THE WAR          1.0        564               0.28
1                                                   NOT CHOSEN          2.0       1455               0.72



FORM..1S133AFORM.
  answer_label answer_value raw_counts relative_frequency
0       FORM A          1.0       2019                1.0



S133A.Q60.5WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?
                                                     answer_label answer_value raw_counts relative_frequency
0  WHAT OUR ALLIES ARE LIKE AND HOW THINGS ARE IN THEIR COUNTRIES          1.0        221               0.11
1                                                      NOT CHOSEN          2.0       1798               0.89



S133A.Q60.6WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?
                                     answer_label answer_value raw_counts relative_frequency
0  THE SYSTEMS OF GOVERNMENT THAT OUR ALLIES HAVE          1.0         64               0.03
1                                      NOT CHOSEN          2.0       1955               0.97



S133A.Q60.7WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?
                           answer_label answer_value raw_counts relative_frequency
0  WHAT WE ARE FIGHTING FOR IN THIS WAR          1.0        398                0.2
1                            NOT CHOSEN          2.0       1621                0.8



S133A.Q60.8WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?
                                                      answer_label answer_value raw_counts relative_frequency
0  WHAT OUR ENEMIES ARE LIKE AND HOW THINGS ARE IN THEIR COUNTRIES          1.0        358               0.18
1                                                       NOT CHOSEN          2.0       1661               0.82



S133A.Q60.9WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?
                                      answer_label answer_value raw_counts relative_frequency
0  THE SYSTEMS OF GOVERNMENT THAT OUR ENEMIES HAVE          1.0         41               0.02
1                                       NOT CHOSEN          2.0       1978               0.98



S133A.Q60.10WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?
                                                                                             answer_label answer_value raw_counts relative_frequency
0  THE PROBLEMS THE UNITED STATES WILL HAVE AFTER THE WAR, AND THE PLANS THAT ARE BEING MADE TO MEET THEM          1.0        798                0.4
1                                                                                              NOT CHOSEN          2.0       1221                0.6



S133A.Q60.11WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?
                                            answer_label answer_value raw_counts relative_frequency
0  I WOULDN'T LIKE TO HEAR ABOUT OR DISCUSS ANY SUBJECTS          1.0         37               0.02
1                                             NOT CHOSEN          2.0       1982               0.98



S133A.Q62 FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         23               0.01
1                                           NEWSPAPERS          1.0         82               0.04
2                            WAR DEPARTMENT "NEWSMAPS"          2.0         33               0.02
3                                RADIO NEWS BROADCASTS          3.0       1405                0.7
4  NEWS SUMMARY PUT OUT SPECIALLY FOR SOLDIERS AT CAMP          4.0        141               0.07
5              TAKING TO OTHER SOLDIERS ABOUT THE NEWS          5.0         16               0.01
6                                  NEWSREELS IN MOVIES          6.0         55               0.03
7       NEWS MAGAZINES (SUCH AS "TIME" AND "NEWSWEEK")          7.0        225               0.11
8                        TALKS OR LECTURES ON THE NEWS          8.0         33               0.02
9                                                OTHER          9.0          6                0.0



S133A.Q63 HOW WOULD YOU RATE YOURSELF WITH REGARD TO A KNOWLEDGE OF WORLD EVENTS AND RECENT NEWS?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         14               0.01
1  HAVE A FAIRLY COMPLETE AND UP-TO-DATE KNOWLEDGE          1.0        432               0.21
2    HAVE A GENERAL KNOWLEDGE OF "HEADLINE" EVENTS          2.0       1356               0.67
3                     DO NOT KEEP UP WITH THE NEWS          3.0        217               0.11



S133A.Q64 IN GENERAL, WOULD YOU SAY THAT YOU KEEP UP WITH THE NEWS MORE CLOSELY NOW, ABOUT THE SAME, OR LESS CLOSELY NOW THAN YOU DID BEFORE YOU CAME INTO THE ARMY?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0          8                0.0
1  I KEEP UP MORE CLOSELY NOW          1.0        930               0.46
2    I KEEP UP ABOUT THE SAME          2.0        754               0.37
3  I KEEP UP LESS CLOSELY NOW          3.0        327               0.16



S133A.Q65 SINCE YOU HAVE BEEN IN ALASKA, WOULD YOU SAY THAT YOU KEEP UP WITH THE NEWS MORE CLOSELY, ABOUT THE SAME, OR LESS CLOSELY THAN YOU DID WHILE YOU WERE A SOLDIER BACK IN THE STATES?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0         13               0.01
1                                  I KEEP UP MORE CLOSELY NOW          1.0        846               0.42
2                                    I KEEP UP ABOUT THE SAME          2.0        691               0.34
3                                  I KEEP UP LESS CLOSELY NOW          3.0        347               0.17
4  I HAVE BEEN IN ALASKA ALL THE TIME I HAVE BEEN IN THE ARMY          4.0        122               0.06



S133A.Q66 WHAT DO YOU THINK IS THE MAIN REASON YOU DO NOT KEEP UP MORE CLOSELY WITH THE NEWS?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         74               0.04
1             I HAVE LESS INTEREST IN THE NEWS NOW          1.0        282               0.14
2    I DON'T HAVE ANY GOOD WAY OF GETTING THE NEWS          2.0        293               0.15
3  I JUST DON'T HAVE TIME TO KEEP UP WITH THE NEWS          3.0        287               0.14
4               I DO KEEP UP CLOSELY WITH THE NEWS          4.0       1083               0.54



S133A.Q67 HOW GOOD A JOB DO YOU THINK THE ARMY IS DOING IN KEEPING THE SOLDIERS IN THIS CAMP UP-TO-DATE ON THE NEWS OF THE DAY?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0          2                0.0
1    VERY GOOD JOB          1.0        741               0.37
2  FAIRLY GOOD JOB          2.0       1001                0.5
3  PRETTY POOR JOB          3.0        160               0.08
4    VERY POOR JOB          4.0         83               0.04
5        UNDECIDED          5.0         32               0.02



S133A.Q68 DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF TIME OFF FROM YOUR WORK SINCE YOU HAVE BEEN IN THIS CAMP?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         10                0.0
1          YES          1.0       1028               0.51
2           NO          2.0        814                0.4
3    UNDECIDED          3.0        167               0.08



S133A.Q69 SINCE YOU HAVE BEEN IN ALASKA, HAVE YOU HAD ANY KIND OF FURLOUGH? (CHECK ALL THE KINDS OF FURLOUGH YOU HAVE HAD)
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         26               0.01
1                             EMERGENCY FURLOUGH BACK TO THE STATES          1.0         38               0.02
2                               REGULAR FURLOUGH BACK TO THE STATES          2.0        164               0.08
3                                                FURLOUGH IN ALASKA          3.0        115               0.06
4                                         CHECKED PRE-CODES 1 AND 2          4.0          1                0.0
5                                         CHECKED PRE-CODES 1 AND 3          5.0          3                0.0
6                                         CHECKED PRE-CODES 2 AND 3          6.0         11               0.01
7  NO, I HAVEN'T HAD ANY KIND OF FURLOUGH SINCE I'VE BEEN IN ALASKA          8.0       1661               0.82



S133A.Q70 IN YOUR OPINION, HOW LONG CAN A MAN STAY AT THIS POST WITHOUT A FURLOUGH AND STILL DO HIS JOB WELL?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          6                0.0
1   NO MORE THAN 6 MONTHS          1.0        242               0.12
2     NO MORE THAN 1 YEAR          2.0       1032               0.51
3  NO MORE THAN 18 MONTHS          3.0        460               0.23
4    NO MORE THAN 2 YEARS          4.0        128               0.06
5    NO MORE THAN 3 YEARS          5.0         17               0.01
6       MORE THAN 3 YEARS          6.0         19               0.01
7               UNDECIDED          7.0        115               0.06



S133A.Q71 WHERE DO YOU BELIEVE MOST OF THE MEN WHO GO OUT OF ALASKA ON ROTATION WILL BE SENT?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          5                0.0
1  MOST OF THEM WILL PROBABLY BE SENT OVERSEAS AGAIN SOON          1.0       1078               0.53
2    MOST OF THEM PROBABLY WILL STAY IN THE UNITED STATES          2.0        198                0.1
3                                            HAVE NO IDEA          3.0        738               0.37



S133A.Q72 IN GENERAL, DO YOU THINK THE ARMY'S RULES ON ROTATION AND FURLOUGHS FOR MEN STATIONED IN ALASKA ARE FAIR AND REASONABLE?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0          9                0.0
1       YES, VERY FAIR          1.0        171               0.08
2     YES, PRETTY FAIR          2.0        512               0.25
3      NO, NOT SO FAIR          3.0        617               0.31
4  NO, NOT FAIR AT ALL          4.0        525               0.26
5            UNDECIDED          5.0        185               0.09



S133A.Q73 IF YOU KNEW YOU HAD TO STAY IN ALASKA, WOULD YOU LIKE IT BETTER OR WORSE IF YOUR OUTFIT MOVED AROUND ABOUT EVERY SIX MONTHS TO SOME OTHER POST IN ALASKA?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         21               0.01
1             I WOULD LIKE IT BETTER IF WE MOVED AROUND          1.0        965               0.48
2              I WOULD LIKE IT WORSE IF WE MOVED AROUND          2.0        614                0.3
3  IT WOULDN'T MAKE ANY DIFFERENCE ONE WAY OR THE OTHER          3.0        419               0.21



S133A.Q74 IF YOU HAD YOUR FREE CHOICE RIGHT NOW BETWEEN TAKING A FURLOUGH IN THE STATES AND COMING BACK TO ALASKA, OR TAKING ROTATION (A FURLOUGH AND A TRANSFER SOME PLACE ELSE), WHICH WOULD YOU TAKE? (IF YOU HAVE ALREADY HAD YOUR CHOICE, TELL WHICH ONE YOU WOULD
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         29               0.01
1        I WOULD TAKE THE FURLOUGH AND COME BACK          1.0        388               0.19
2  I WOULD TAKE ROTATION (FURLOUGH AND TRANSFER)          2.0       1392               0.69
3                                      UNDECIDED          3.0        210                0.1



S133A.Q75 HAVE YOU EVER HEARD ABOUT OR SEEN ANY NOTICE OF CORRESPONDENCE COURSES OR SELF-TEACHING COURSES OFFERED TO ENLISTED MEN BY THE ARMY (U.S. ARMED FORCES INSTITUTE)?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.01
1          YES          1.0       1642               0.81
2           NO          2.0        215               0.11
3   DON'T KNOW          3.0        150               0.07



S133A.Q76 SINCE YOU HAVE BEEN IN THIS CAMP, HAVE YOU EVER HEARD ABOUT OR SEEN ANY NOTICE OF CORRESPONDENCE COURSES OR SELF-TEACHING COURSES OFFERED TO ENLISTED MEN BY THE U.S. ARMED FORCES INSTITUTE?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         10                0.0
1                 YES          1.0       1409                0.7
2                  NO          2.0        325               0.16
3  I'M TAKING ONE NOW          3.0        114               0.06
4          DON'T KNOW          4.0        161               0.08



S133A.Q77A IF YOU COULD GET THE SUBJECT YOU WANT TO STUDY, WOULD YOU TAKE A CORRESPONDENCE COURSE OR SELF-TEACHING COURSE NOW? (THE FIRST COURSE YOU TAKE COSTS YOU $2.00 - AND ALL THE OTHERS YOU TAKE ARE FREE).
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         21               0.01
1                 YES          1.0        867               0.43
2                  NO          2.0        535               0.26
3  I'M TAKING ONE NOW          3.0        122               0.06
4           UNDECIDED          4.0        474               0.23



S133A.Q78 IF YOU COULD GET THE SUBJECT YOU WANT TO STUDY, WHICH KIND OF COURSE WOULD YOU RATHER TAKE: A CORRESPONDENCE COURSE OR A SELF-TEACHING COURSE?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0        101               0.05
1  A CORRESPONDENCE COURSE - THE TEACHER SENDS YOU THE LESSONS BY MAIL AND YOU SEND THEM BACK TO HIM BY MAIL TO BE CORRECTE          1.0        686               0.34
2  A SELF-TEACHING COURSE - THEY GIVE YOU ALL THE BOOKS, TESTS, AND OTHER THINGS YOU NEED AND YOU DO ALL THE STUDYING BY YO          2.0        715               0.35
3                                                                                  I WOULD NOT TAKE EITHER KIND OF A COURSE          3.0        517               0.26



S133A.Q79A IF A CLASS WERE SET UP HERE IN CAMP TO TEACH SOME SUBJECT YOU WERE INTERESTED IN, DO YOU THINK YOU WOULD JOIN THIS CLASS AND GO REGULARLY?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0         25               0.01
1                                YES          1.0       1248               0.62
2                                 NO          2.0        392               0.19
3  I ALREADY GO TO A CLASS LIKE THIS          3.0         40               0.02
4                          UNDECIDED          4.0        314               0.16



S133A.Q80 WHAT KIND OF SUBJECTS WOULD YOU LIKE TO TAKE UP?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         57               0.03
1                       GRADE SCHOOL SUBJECTS          1.0         40               0.02
2                        HIGH SCHOOL SUBJECTS          2.0        153               0.08
3                       TRADE SCHOOL SUBJECTS          3.0        765               0.38
4                    BUSINESS SCHOOL SUBJECTS          4.0        228               0.11
5                           MILITARY SUBJECTS          5.0         45               0.02
6                            COLLEGE SUBJECTS          6.0        239               0.12
7                                       OTHER          7.0         18               0.01
8                CHECKED TWO OR MORE SUBJECTS          8.0         32               0.02
9  I DON'T THINK I WILL TAKE ANY SUBJECTS NOW          9.0        442               0.22



S133A.Q81 WHAT ONE SUBJECT WOULD YOU LIKE MOST OF ALL TO TAKE NOW? (TELL EXACTLY WHAT SUBJECT YOU WANT TO STUDY)
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0        144               0.07
1                      SPECIFIC SUBJECT MENTIONED          1.0       1099               0.54
2                  GENERAL SUBJECT ONLY MENTIONED          2.0        120               0.06
3        I WOULD NOT LIKE TO TAKE ANY SUBJECT NOW          3.0        389               0.19
4  I DON'T KNOW WHAT SUBJECT I WOULD LIKE TO TAKE          4.0        267               0.13



S133A.Q82 BEFORE YOU CAME INTO THE ARMY, ABOUT HOW OFTEN DID YOU GO TO CHURCH OR RELIGIOUS SERVICES?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0          6                0.0
1                ALMOST NEVER          1.0        362               0.18
2        SEVERAL TIMES A YEAR          2.0        419               0.21
3          ABOUT ONCE A MONTH          3.0        208                0.1
4  TWO OR THREE TIMES A MONTH          4.0        408                0.2
5         ONCE A WEEK OR MORE          5.0        616               0.31



S133A.Q83 ABOUT HOW OFTEN DO YOU GO TO CHURCH OR RELIGIOUS SERVICES SINCE YOU HAVE BEEN STATIONED HERE?
                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                      NO ANSWER          0.0         18               0.01
1                                                                   ALMOST NEVER          1.0       1018                0.5
2                                                           SEVERAL TIMES A YEAR          2.0        247               0.12
3                                                             ABOUT ONCE A MONTH          3.0        206                0.1
4                                                     TWO OR THREE TIMES A MONTH          4.0        229               0.11
5                                                            ONCE A WEEK OR MORE          5.0        254               0.13
6  THERE ARE NO REGULAR CHURCH OR RELIGIOUS SERVICES NEAR ENOUGH FOR ME TO GO TO          6.0         47               0.02



S133A.Q84 BEFORE YOU CAME INTO THE ARMY, WHAT KIND OF CHURCH DID YOU USUALLY GO TO?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         15               0.01
1        I DIDN'T GO TO CHURCH AT ALL          1.0        103               0.05
2   I DIDN'T GO TO ANY CERTAIN CHURCH          2.0        130               0.06
3                      ROMAN CATHOLIC          3.0        490               0.24
4                      OTHER CATHOLIC          4.0         85               0.04
5                              JEWISH          5.0         40               0.02
6                           METHODIST          6.0        301               0.15
7                             BAPTIST          7.0        311               0.15
8                        PRESBYTERIAN          8.0        138               0.07
9                           EPISCOPAL          9.0         37               0.02
10                      CHURCH OF GOD         10.0         30               0.01
11                   CHURCH OF CHRIST         11.0         36               0.02
12                           NAZARENE         12.0          7                0.0
13                           LUTHERAN         13.0        152               0.08
14    CHRISTIAN (DISCIPLES OF CHRIST)         14.0         44               0.02
15                  CHRISTIAN SCIENCE         15.0         12               0.01
16           CONGREGATIONAL-CHRISTIAN         16.0         25               0.01
17                             MORMON         17.0         20               0.01
18          SOME OTHER KIND OF CHURCH         18.0         43               0.02



S133A.Q85 DO YOU FEEL AT HOME WHEN YOU GO TO CHURCH SERVICES HERE AT THIS CAMP, OR DO YOU FEEL KIND OF OUT OF PLACE?
                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                      NO ANSWER          0.0         51               0.03
1                                     I FEEL AT HOME IN THE CHURCH SERVICES HERE          1.0        862               0.43
2                        I FEEL KIND OF OUT OF PLACE IN THE CHURCH SERVICES HERE          2.0        471               0.23
3  THERE ARE NO REGULAR CHURCH OR RELIGIOUS SERVICES NEAR ENOUGH FOR ME TO GO TO          3.0         29               0.01
4                 I HAVE NEVER BEEN TO CHURCH OR RELIGIOUS SERVICES AT THIS CAMP          4.0        606                0.3



S133A.Q86 IS THERE A CHAPLAIN HERE IN THIS CAMP WHO BELONGS TO YOUR OWN CHURCH OR FAITH?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         53               0.03
1                                       YES          1.0       1096               0.54
2                                        NO          2.0        172               0.09
3  I DON'T HAVE ANY CERTAIN CHURCH OR FAITH          3.0        208                0.1
4          THERE IS NO CHAPLAIN HERE AT ALL          4.0         36               0.02
5                                DON'T KNOW          5.0        454               0.22



S133A.Q87 DO YOU THINK YOU WOULD GO TO CHURCH MORE OFTEN HERE IN THIS CAMP IF THEY HAD A CHAPLAIN FROM YOUR OWN CHURCH OR FAITH?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         49               0.02
1                            YES, I WOULD GO MORE OFTEN          1.0        408                0.2
2                   NO, IT WOULDN'T MAKE ANY DIFFERENCE          2.0        737               0.37
3  THEY ALREADY HAVE A CHAPLAIN FROM MY CHURCH OR FAITH          3.0        707               0.35
4              I DON'T HAVE ANY CERTAIN CHURCH OR FAITH          4.0        118               0.06



S133A.Q88 WHEN THERE IS AN OPENING FOR A RATING IN YOUR OUTFIT, HOW IS THE RATING USUALLY FILLED?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         70               0.03
1  ONE OF THE MEN ALREADY IN THE OUTFIT IS PROMOTED          1.0       1263               0.63
2       THEY SEND IN A MAN WHO ALREADY HAS A RATING          2.0        335               0.17
3                                        DON'T KNOW          3.0        351               0.17



S133A.Q89 WHEN A MAN ALREADY IN YOUR OUTFIT IS PROMOTED TO A NEW RATING, HOW IS THE MAN USUALLY PICKED OUT?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         56               0.03
1                                     THE BEST QUALIFIED MAN GETS THE RATING          1.0        428               0.21
2  THE MAN WHO HAS BEEN IN THE OUTFIT OR SECTION THE LONGEST GETS THE RATING          2.0        172               0.09
3           THE MAN WHO KNOWS THE RIGHT PEOPLE IN THE OUTFIT GETS THE RATING          3.0        712               0.35
4       THE MAN WHO PLAYS UP TO THE CO OR THE FIRST SERGEANT GETS THE RATING          4.0        203                0.1
5     THE MAN THAT THE CO LIKES GETS THE RATING, REGARDLESS OF ANYTHING ELSE          5.0        177               0.09
6                                                             SOME OTHER WAY          6.0         55               0.03
7               I CAN'T SAY, BECAUSE THEY NEVER PROMOTE ANYONE IN OUR OUTFIT          7.0         51               0.03
8                                                                 DON'T KNOW          8.0        165               0.08



S133A.Q90 DO YOU FEEL THAT THE WAY MEN ARE PICKED OUT FOR PROMOTION IN YOUR OUTFIT IS THE BEST WAY?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         16               0.01
1                                                           YES          1.0        469               0.23
2                                                            NO          2.0       1130               0.56
3  I CAN'T SAY, BECAUSE THEY NEVER PROMOTE ANYONE IN OUR OUTFIT          3.0         54               0.03
4                                                     UNDECIDED          4.0        350               0.17



S133A.Q91 IN GENERAL, WOULD YOU SAY THAT YOU HAVE TOO MUCH WORK TO DO IN YOUR PRESENT ARMY JOB AND DUTIES, ABOUT THE RIGHT AMOUNT OF WORK, OR NOT ENOUGH WORK TO DO?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         13               0.01
1                   USUALLY HAVE TOO MUCH WORK TO DO          1.0        633               0.31
2  USUALLY HAVE ABOUT THE RIGHT AMOUNT OF WORK TO DO          2.0       1245               0.62
3               USUALLY DON'T HAVE ENOUGH WORK TO DO          3.0        128               0.06



S133A.Q92 WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY PUT ALL THEY HAVE INTO THEIR ARMY DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0         12               0.01
1        MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT          1.0        573               0.28
2  MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0       1279               0.63
3                                                UNDECIDED          3.0        155               0.08



S133A.Q93 HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         11               0.01
1           I USUALLY PUT ALL I HAVE INTO IT          1.0        955               0.47
2  I USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        923               0.46
3                                  UNDECIDED          3.0        130               0.06



S133A.Q94 IF YOU WERE GOING TO BE SENT OUT WITH A COMBAT UNIT, WOULD YOU RATHER BE SENT TO FIGHT THE GERMANS OR WOULD YOU RATHER BE SENT TO FIGHT THE JAPANESE?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         23               0.01
1   I WOULD RATHER BE SENT TO FIGHT THE GERMANS          1.0        865               0.43
2  I WOULD RATHER BE SENT TO FIGHT THE JAPANESE          2.0        393               0.19
3        IT WOULD NOT MAKE ANY DIFFERENCE TO ME          3.0        738               0.37



S133A.Q95 IF THE GERMANS WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0          8                0.0
1                                  WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW          1.0        123               0.06
2       WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM          2.0        531               0.26
3  WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY          3.0       1212                0.6
4                                                                         UNDECIDED          4.0        145               0.07



S133A.Q96 IF THE JAPANESE WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0         10                0.0
1                                  WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW          1.0         86               0.04
2       WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM          2.0        328               0.16
3  WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY          3.0       1464               0.73
4                                                                         UNDECIDED          4.0        131               0.06



S133A.Q97 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         16               0.01
1                  VERY OFTEN          1.0        199                0.1
2                   SOMETIMES          2.0        548               0.27
3  ONLY ONCE IN A GREAT WHILE          3.0        488               0.24
4                       NEVER          4.0        768               0.38



S133A.Q98 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         17               0.01
1        IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY          1.0        426               0.21
2  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          2.0       1485               0.74
3                                        IT WILL NOT BE VERY HARD          3.0         91               0.05



S133A.Q99 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         16               0.01
1        IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY          1.0        682               0.34
2  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          2.0       1209                0.6
3                                        IT WILL NOT BE VERY HARD          3.0        112               0.06



S133A.Q100A DO YOU THINK THAT AFTER THE WAR SOLDIERS IN YOUR OUTFIT WILL FIND IT EASIER OR HARDER TO GET JOBS THAN THEY DID BEFORE THE WAR?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          8                0.0
1        EASIER THAN BEFORE THE WAR          1.0        197                0.1
2  ABOUT THE SAME AS BEFORE THE WAR          2.0        283               0.14
3        HARDER THAN BEFORE THE WAR          3.0       1192               0.59
4                         UNDECIDED          4.0        339               0.17



S133A.Q101A DO YOU THINK THAT THINGS WILL BE BETTER OR WORSE FOR YOU PERSONALLY AFTER THE WAR THAN THEY WERE BEFORE THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         15               0.01
1  BETTER FOR ME AFTER THE WAR THAN BEFORE THE WAR          1.0        380               0.19
2      SAME FOR ME AFTER THE WAR AS BEFORE THE WAR          2.0        562               0.28
3   WORSE FOR ME AFTER THE WAR THAN BEFORE THE WAR          3.0        568               0.28
4                                        UNDECIDED          4.0        494               0.24



S133A.Q102 DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         20               0.01
1          YES          1.0        829               0.41
2           NO          2.0        348               0.17
3    UNDECIDED          3.0        822               0.41



S133A.Q103 AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         10                0.0
1  BETTER AFTER THE WAR THAN BEFORE THE WAR          1.0        577               0.29
2      SAME AFTER THE WAR AS BEFORE THE WAR          2.0        456               0.23
3   WORSE AFTER THE WAR THAN BEFORE THE WAR          3.0        406                0.2
4                                 UNDECIDED          4.0        570               0.28



S133A.Q104 HOW DO YOU THINK WE WILL GET ALONG WITH ENGLAND AFTER THE WAR?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         18               0.01
1                                            WE WILL GET ALONG VERY WELL          1.0        306               0.15
2             WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        927               0.46
3  WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        388               0.19
4                   WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0        103               0.05
5                                                              UNDECIDED          5.0        277               0.14



S133A.Q105 HOW DO YOU THINK WE WILL GET ALONG WITH RUSSIA AFTER THE WAR?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         18               0.01
1                                            WE WILL GET ALONG VERY WELL          1.0        193                0.1
2             WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        479               0.24
3  WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        437               0.22
4                   WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0        456               0.23
5                                                              UNDECIDED          5.0        436               0.22



S133A.V107 PERSONAL ADJUSTMENT SCORE E. DERIVED FROM QUESTIONS 16, 17, 18
                                       answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - RELATIVELY LOW PERSONAL ADJUSTMENT          0.0        197                0.1
1                                        SCORE OF 1          1.0         68               0.03
2                                        SCORE OF 2          2.0        234               0.12
3                                        SCORE OF 3          3.0        603                0.3
4                                        SCORE OF 4          4.0        187               0.09
5                                        SCORE OF 5          5.0        164               0.08
6  SCORE OF 6 - RELATIVELY HIGH PERSONAL ADJUSTMENT          6.0         82               0.04
7                               SCORE NOT TABULATED          9.0        484               0.24



S133A.V108 JOB SATISFACTION SCORE E. DERIVED FROM QUESTIONS 19-24.
                                    answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - RELATIVELY LOW JOB SATISFACTION          0.0        127               0.06
1                                     SCORE OF 1          1.0        188               0.09
2                                     SCORE OF 2          2.0        288               0.14
3                                     SCORE OF 3          3.0        360               0.18
4                                     SCORE OF 4          4.0        305               0.15
5                                     SCORE OF 5          5.0        191               0.09
6  SCORE OF 6 - RELATIVELY HIGH JOB SATISFACTION          6.0         76               0.04
7                            SCORE NOT TABULATED          9.0        484               0.24



S133A.V109 FAITH IN MISSION SCORE E. DERIVED FROM QUESTIONS 36, 37, 38
                                   answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - LOW DEGREE OF FAITH IN MISSION          0.0        123               0.06
1                                    SCORE OF 1          1.0         29               0.01
2                                    SCORE OF 2          2.0        213               0.11
3                                    SCORE OF 3          3.0        420               0.21
4                                    SCORE OF 4          4.0        417               0.21
5                                    SCORE OF 5          5.0        135               0.07
6  SCORE OF 6 - HIGH DEGREE OF FAITH IN MISSION          6.0        198                0.1
7                           SCORE NOT TABULATED          9.0        484               0.24



S133A.V110 CONFIDENCE AND PRIDE IN OUTFIT SCORE E. DERIVED FROM QUESTIONS 40, 41, 42, 43
                                                 answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - LOW DEGREE OF CONFIDENCE AND PRIDE IN OUTFIT          0.0        477               0.24
1                                                  SCORE OF 1          1.0        358               0.18
2                                                  SCORE OF 2          2.0        340               0.17
3                                                  SCORE OF 3          3.0        219               0.11
4  SCORE OF 4 - HIGH DEGREE OF CONFIDENCE AND PRIDE IN OUTFIT          4.0        141               0.07
5                                         SCORE NOT TABULATED          9.0        484               0.24



S133A.V111 SELF-CONFIDENCE SCORE E. DERIVED FROM QUESTIONS 27, 46, 47
                                  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - LOW DEGREE OF SELF-CONFIDENCE          0.0        203                0.1
1                                   SCORE OF 1          1.0        616               0.31
2                                   SCORE OF 2          2.0        553               0.27
3  SCORE OF 3 - HIGH DEGREE OF SELF-CONFIDENCE          3.0        163               0.08
4                          SCORE NOT TABULATED          9.0        484               0.24



S133A.V112 FAITH IN FUTURE SCORE E. DERIVED FROM QUESTIONS 100, 103, 104, 105
                                  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - LOW DEGREE OF FAITH IN FUTURE          0.0         69               0.03
1                                   SCORE OF 1          1.0        280               0.14
2                                   SCORE OF 2          2.0        473               0.23
3                                   SCORE OF 3          3.0        566               0.28
4  SCORE OF 4 - HIGH DEGREE OF FAITH IN FUTURE          4.0        147               0.07
5                          SCORE NOT TABULATED          9.0        484               0.24



S133A.V113 BELIEF IN THE ARMY'S CONCERN FOR THE WELFARE OF THE INDIVIDUAL SCORE E. DERIVED FROM QUESTIONS 39, 45, 68
                               answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - LOW DEGREE OF BELIEF, ETC.          0.0        542               0.27
1                                SCORE OF 1          1.0        571               0.28
2                                SCORE OF 2          2.0        309               0.15
3  SCORE OF 3 - HIGH DEGREE OF BELIEF, ETC.          3.0        113               0.06
4                       SCORE NOT TABULATED          9.0        484               0.24



S133A.V114 ZEAL SCORE E. DERIVED FROM QUESTIONS 93, 95, 96, 97
                       answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - LOW DEGREE OF ZEAL          0.0        165               0.08
1                        SCORE OF 1          1.0        266               0.13
2                        SCORE OF 2          2.0        471               0.23
3                        SCORE OF 3          3.0        412                0.2
4  SCORE OF 4 - HIGH DEGREE OF ZEAL          4.0        221               0.11
5               SCORE NOT TABULATED          9.0        484               0.24



S133A.V115 AIR FORCE-GROUND FORCE, SERVICE-COMBAT IDENTIFICATION:
            answer_label answer_value raw_counts relative_frequency
0   GROUND FORCE, COMBAT          1.0        903               0.45
1  GROUND FORCE, SERVICE          2.0        855               0.42
2      AIR FORCE, COMBAT          3.0        153               0.08
3     AIR FORCE, SERVICE          4.0        108               0.05



S133A.V116 LOCATION AND CAMP IDENTIFICATION:
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                     MAINLAND - FT. GREELEY (A FAIRLY LARGE POST WITH KODIAK, A SMALL CIVILIAN COMMUNITY.)          1.0        302               0.15
1                                            MAINLAND - NOME (A SMALL FAR-NORTH POST. THIS WAS A SMALL CIVILIAN COMMUNITY.)          2.0        126               0.06
2  MAINLAND - FAIRBANKS \(A FAIRLY LARGE NORTHERN POST, PRINCIPALLY AN AIR BASE. THE ONLY TROOPS THERE WHO WERE UNDER ALASK          3.0        118               0.06
3              MAINLAND - FT. RICHARDSON (A LARGE GARRISON TYPE POST ADJACENT TO ANCHORAGE, A SIZEABLE CIVILIAN COMMUNITY.)          4.0        183               0.09
4  MAINLAND - WHITTIER \(A SMALL POST, PRINCIPALLY PORT ACTIVITIES. NO CIVILIAN COMMUNITY ADJACENT, BUT ONE COULD BE VISITE          5.0         27               0.01
5                                                                        ALEUTIANS - ADAK (A LARGE, WELL ESTABLISHED POST.)          6.0        443               0.22
6                                                                          ALEUTIANS - ATTU (A LARGE, SOMEWHAT NEWER POST.)          7.0        388               0.19
7   ALEUTIANS - FT. GLENN, SUBPOST (A SMALL POST WITH PRINCIPALLY PORT ACTIVITIES. REACHED BY A TWO-HOUR BOAT TRIP FROM UMN          8.0         21               0.01
8                           ALEUTIANS - FT. GLENN, UMNAK (ONE OF THE OLDEST ALEUTIANS POSTS, FAIRLY LARGE AND ESTABLISHED.)          9.0        234               0.12
9                               ALEUTIANS - SHUMYA (A RELATIVELY SMALL AND NEW POST WITH PRINCIPALLY AIR CORPS ACTIVITIES.)         10.0        177               0.09



