S174.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         29               0.03
1                                 PRIVATE          1.0        404               0.41
2                     PRIVATE FIRST CLASS          2.0        306               0.31
3        TECHNICIAN 5TH GRADE OR CORPORAL          3.0        158               0.16
4        TECHNICIAN 4TH GRADE OR SERGEANT          4.0         49               0.05
5  TECHNICIAN 3RD GRADE OR STAFF SERGEANT          5.0         23               0.02
6                      TECHNICAL SERGEANT          6.0          4                0.0
7       MASTER SERGEANT OR FIRST SERGEANT          7.0          8               0.01



S174.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         99                0.1
1    18 YEARS OR LESS          1.0          1                0.0
2            19 YEARS          2.0         16               0.02
3                  20          3.0         39               0.04
4                  21          4.0         39               0.04
5                  22          5.0         55               0.06
6                  23          6.0         63               0.06
7                  24          7.0         84               0.09
8                  25          8.0         68               0.07
9         26-29 YEARS          9.0        214               0.22
10        30-34 YEARS         10.0        179               0.18
11  35 YEARS AND OVER         11.0        124               0.13



S174.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         33               0.03
1                  LESS THAN 6TH GRADE          1.0        172               0.18
2                   FINISHED 6TH GRADE          2.0         87               0.09
3                   FINISHED 7TH GRADE          3.0        108               0.11
4                   FINISHED 8TH GRADE          4.0        141               0.14
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        232               0.24
6           GRADUATED FROM HIGH SCHOOL          6.0        129               0.13
7                      WENT TO COLLEGE          7.0         79               0.08



S174.Q4.1 IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         51               0.05
1                                             NEW ENGLAND          1.0          4                0.0
2                                         MIDDLE ATLANTIC          2.0        211               0.22
3                                      EAST NORTH CENTRAL          3.0         67               0.07
4                                      WEST NORTH CENTRAL          4.0         34               0.03
5                                          SOUTH ATLANTIC          5.0        171               0.17
6                                      EAST SOUTH CENTRAL          6.0        132               0.13
7                                      WEST SOUTH CENTRAL          7.0        270               0.28
8                                                MOUNTAIN          8.0          5               0.01
9                                                 PACIFIC          9.0         35               0.04
10  OUTSIDE U.S. OR OUTSIDE TERRITORIES BELONGING TO U.S.         10.0          1                0.0



S174.Q4.2IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR LIFE BEFORE YOU CAME INTO THE ARMY? E. STATE:
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         51               0.05
1   OUTSIDE U.S. OR OUTSIDE TERRITORIES BELONGING TO U.S.          1.0          1                0.0
2                                           MASSACHUSETTS         14.0          1                0.0
3                                             CONNECTICUT         16.0          3                0.0
4                                                NEW YORK         21.0        113               0.12
5                                              NEW JERSEY         22.0         70               0.07
6                                            PENNSYLVANIA         23.0         28               0.03
7                                                    OHIO         31.0         13               0.01
8                                                 INDIANA         32.0          3                0.0
9                                                ILLINOIS         33.0         39               0.04
10                                               MICHIGAN         34.0         12               0.01
11                                              MINNESOTA         41.0          3                0.0
12                                                   IOWA         42.0          7               0.01
13                                               MISSOURI         43.0         17               0.02
14                                               NEBRASKA         46.0          3                0.0
15                                                 KANSAS         47.0          4                0.0
16                                               DELAWARE         51.0         11               0.01
17                                            MARYLAND 22         52.0         11               0.01
18                                         SOUTH CAROLINA         53.0         22               0.02
19                                               VIRGINIA         54.0         29               0.03
20                                         NORTH CAROLINA         56.0         27               0.03
21                                      DIST. OF COLUMBIA         57.0         10               0.01
22                                                FLORIDA         58.0         27               0.03
23                                                GEORGIA         59.0         34               0.03
24                                               KENTUCKY         61.0          7               0.01
25                                              TENNESSEE         62.0         19               0.02
26                                                ALABAMA         63.0         36               0.04
27                                            MISSISSIPPI         64.0         70               0.07
28                                               ARKANSAS         71.0         21               0.02
29                                              LOUISIANA         72.0         82               0.08
30                                               OKLAHOMA         73.0          2                0.0
31                                                  TEXAS         74.0        165               0.17
32                                               COLORADO         84.0          1                0.0
33                                             NEW MEXICO         85.0          2                0.0
34                                                ARIZONA         86.0          2                0.0
35                                                 OREGON         92.0          1                0.0
36                                             CALIFORNIA         93.0         34               0.03



S174.Q5 WHERE WERE YOU LIVING MOST THE LAST FIVE YEARS OF YOUR LIFE BEFORE YOU CAME INTO THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         28               0.03
1                       ON A FARM OR IN THE COUNTRY          1.0        133               0.14
2         IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)          2.0         67               0.07
3  IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)          3.0        133               0.14
4     IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)          4.0        208               0.21
5        IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          5.0        412               0.42



S174.Q6 HOW LONG HAVE YOU BEEN IN THE ARMY?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         17               0.02
1      1 YEAR OR LESS          1.0         16               0.02
2   1 YEAR TO 2 YEARS          2.0        254               0.26
3  2 YEARS TO 3 YEARS          3.0        597               0.61
4  3 YEARS TO 4 YEARS          4.0         81               0.08
5        OVER 4 YEARS          5.0         16               0.02



S174.Q7 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         24               0.02
1    I HAVE A PRETTY GOOD TIME          1.0         88               0.09
2       IT'S ABOUT FIFTY-FIFTY          2.0        403               0.41
3  I HAVE A PRETTY ROTTEN TIME          3.0        466               0.48



S174.Q8 DO YOU FEEL PROUD OF YOUR COMPANY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         11               0.01
1    YES, VERY PROUD          1.0        209               0.21
2  YES, FAIRLY PROUD          2.0        303               0.31
3      NO, NOT PROUD          3.0        289               0.29
4          UNDECIDED          4.0        169               0.17



S174.Q9 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         15               0.02
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        118               0.12
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        462               0.47
3                                                I AM USUALLY IN LOW SPIRITS          3.0        386               0.39



S174.Q10 ON THE WHOLE, HOW DO YOU FEEL ABOUT THE ARMY?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         18               0.02
1     I LIKE THE ARMY VERY MUCH          1.0         76               0.08
2         I LIKE IT FAIRLY WELL          2.0        386               0.39
3           I RATHER DISLIKE IT          3.0        239               0.24
4  I DISLIKE THE ARMY VERY MUCH          4.0        262               0.27



S174.Q11 ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR COMPANY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.01
1    VERY HIGH          1.0         50               0.05
2  FAIRLY HIGH          2.0        175               0.18
3   JUST SO-SO          3.0        308               0.31
4   FAIRLY LOW          4.0        168               0.17
5     VERY LOW          5.0        268               0.27



S174.Q12 ON THE WHOLE, HOW IS YOUR OWN MORALE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         17               0.02
1    VERY HIGH          1.0         53               0.05
2  FAIRLY HIGH          2.0        173               0.18
3   JUST SO-SO          3.0        262               0.27
4   FAIRLY LOW          4.0        151               0.15
5     VERY LOW          5.0        325               0.33



S174.Q13 IN GENERAL, HOW WELL DO YOU THINK YOUR COMPANY IS RUN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          7               0.01
1    IT IS RUN VERY WELL          1.0        152               0.15
2  IT IS RUN PRETTY WELL          2.0        299                0.3
3  IT IS NOT RUN SO WELL          3.0        202               0.21
4  IT IS RUN VERY POORLY          4.0        236               0.24
5              UNDECIDED          5.0         85               0.09



S174.Q14 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION ARE YOU IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         14               0.01
1  VERY GOOD PHYSICAL CONDITION          1.0        173               0.18
2       GOOD PHYSICAL CONDITION          2.0        140               0.14
3       FAIR PHYSICAL CONDITION          3.0        390                0.4
4       POOR PHYSICAL CONDITION          4.0        171               0.17
5  VERY POOR PHYSICAL CONDITION          5.0         93               0.09



S174.Q15A DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN THIS WAR AS ANYBODY ELSE?
                   answer_label answer_value raw_counts relative_frequency
0                           YES          1.0        297                0.3
1                            NO          2.0        289               0.29
2                     UNDECIDED          4.0        128               0.13
3                     NO ANSWER          0.0         21               0.02
4  I THINK SO, BUT I'M NOT SURE          3.0        246               0.25



S174.Q16 HOW IMPORTANT A PART DO YOU THINK YOUR COMPANY IS PLAYING IN WINNING THE WAR?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         17               0.02
1      A VERY IMPORTANT PART          1.0        622               0.63
2    A FAIRLY IMPORTANT PART          2.0        241               0.25
3  NOT A VERY IMPORTANT PART          3.0         74               0.08
4       NOT IMPORTANT AT ALL          4.0         27               0.03



S174.Q17 WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         34               0.03
1  PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMAN          1.0        589                0.6
2    MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY          2.0        121               0.12
3                 WIPE OUT THE WHOLE GERMAN NATION          3.0        237               0.24



S174.Q18 WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         38               0.04
1  PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE          1.0        574               0.59
2    MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY          2.0        123               0.13
3                 WIPE OUT THE WHOLE JAPANESE NATION          3.0        246               0.25



S174.Q19 HOW MANY OF YOUR COMPANY OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         21               0.02
1         ALL OF THEM DO          1.0        219               0.22
2        MOST OF THEM DO          2.0        217               0.22
3  ABOUT HALF OF THEM DO          3.0         95                0.1
4         FEW OF THEM DO          4.0        319               0.33
5        NONE OF THEM DO          5.0        110               0.11



S174.Q20 DO YOU FEEL THAT YOUR COMPANY OFFICERS KNOW WHAT YOU ARE ABLE TO DO?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         14               0.01
1           THEY HAVE A GOOD IDEA OF WHAT I CAN DO          1.0        230               0.23
2             THEY HAVE SOME IDEA OF WHAT I CAN DO          2.0        311               0.32
3  THEY KNOW LITTLE OR NOTHING ABOUT WHAT I CAN DO          3.0        352               0.36
4                                        UNDECIDED          4.0         74               0.08



S174.Q21 HOW MANY OF THE NON-COMS IN YOUR COMPANY HANDLE THEIR JOBS AS WELL AS ANYONE ELSE THAT COULD BE PICKED FROM YOUR COMPANY?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         11               0.01
1         ALL OF THEM          1.0        128               0.13
2        MOST OF THEM          2.0        262               0.27
3  ABOUT HALF OF THEM          3.0        215               0.22
4         FEW OF THEM          4.0        313               0.32
5        NONE OF THEM          5.0         52               0.05



S174.Q22 HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         12               0.01
1                         VERY SATISFIED          1.0        133               0.14
2                              SATISFIED          2.0        228               0.23
3                      VERY DISSATISFIED          3.0        152               0.15
4                           DISSATISFIED          4.0        180               0.18
5  IT DOES NOT MAKE ANY DIFFERENCE TO ME          5.0        276               0.28



S174.Q23 ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         11               0.01
1    A VERY GOOD CHANCE          1.0        104               0.11
2  A FAIRLY GOOD CHANCE          2.0        229               0.23
3  NOT MUCH OF A CHANCE          3.0        308               0.31
4      NO CHANCE AT ALL          4.0        287               0.29
5             UNDECIDED          5.0         42               0.04



S174.Q24 DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN YOUR COMPANY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          6               0.01
1    A VERY GOOD CHANCE          1.0        101                0.1
2  A FAIRLY GOOD CHANCE          2.0        184               0.19
3  NOT MUCH OF A CHANCE          3.0        329               0.34
4      NO CHANCE AT ALL          4.0        316               0.32
5             UNDECIDED          5.0         45               0.05



S174.Q25 WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY PUT ALL THEY HAVE INTO THEIR ARMY DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0         10               0.01
1        MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT          1.0        669               0.68
2  MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        230               0.23
3                                                UNDECIDED          3.0         72               0.07



S174.Q26 HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0          8               0.01
1           I USUALLY PUT ALL I HAVE INTO IT          1.0        724               0.74
2  I USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        200                0.2
3                                  UNDECIDED          3.0         49               0.05



S174.Q27 EVERY SOLDIER MUST HAVE A CERTAIN AMOUNT OF TRAINING. IF IT WERE UP TO YOU, WHEN WOULD YOU MOST LIKE TO HAVE YOUR TRAINING?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         27               0.03
1                          SAME AS IT IS NOW          1.0        380               0.39
2  FOUR EVENINGS A WEEK, ONE HOUR EACH NIGHT          2.0         31               0.03
3  TWO EVENINGS A WEEK, TWO HOURS EACH NIGHT          3.0        108               0.11
4                  TWO FULL DAYS EVERY MONTH          4.0        251               0.26
5            A WHOLE WEEK EVERY THREE MONTHS          5.0        137               0.14
6                             SOME OTHER WAY          6.0         47               0.05



S174.Q28 IS THERE ANY KIND OF TRAINING WHICH YOU THINK YOU SHOULD BE GETTING MORE OF?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         71               0.07
1     YES, WE NEED MORE TRAINING          1.0        192                0.2
2  NO, WE GET EVERYTHING WE NEED          2.0        718               0.73



S174.Q29 IS THERE ANY KIND OF TRAINING WHICH YOU THINK YOU ARE GETTING TOO MUCH OF?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         68               0.07
1           YES, WE GET TOO MUCH          1.0        196                0.2
2  NO, WE NEED EVERYTHING WE GET          2.0        717               0.73



S174.Q30 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         58               0.06
1                          IN A FIGHTING OUTFIT          1.0        181               0.18
2  IN A NON-FIGHTING OUTFIT, BUT NEAR THE FRONT          2.0        162               0.17
3                 IN A NON-FIGHTING OUTFIT HERE          3.0        580               0.59



S174.Q31 IF YOU COULD HAVE YOUR CHOICE OF STAYING ON THIS ISLAND OR BEING STATIONED ON SOME OTHER ISLAND IN THE PACIFIC WHICH WOULD YOU CHOOSE?
                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                   NO ANSWER          0.0         41               0.04
1  I WOULD MOVE TO ANY OTHER ISLAND IN THE PACIFIC JUST TO GET AWAY FROM HERE          1.0        152               0.15
2              I WOULD MOVE TO SOME OTHER ISLAND IF I COULD CHOOSE THE ISLAND          2.0        246               0.25
3                 I WOULD NOT WANT TO MOVE TO ANY OTHER ISLAND IN THE PACIFIC          3.0        542               0.55



S174.Q32 HOW MANY TIMES HAVE YOU BEEN ON SICK CALL IN THE PAST MONTH?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         47               0.05
1                                           ONCE          1.0        207               0.21
2                                          TWICE          2.0         84               0.09
3                                    THREE TIMES          3.0         49               0.05
4                                     FOUR TIMES          4.0         26               0.03
5                             FIVE OR MORE TIMES          5.0         65               0.07
6  I HAVEN'T BEEN ON SICK CALL IN THE PAST MONTH          6.0        503               0.51



S174.Q33A HOW DO YOU FEEL ABOUT THE MEDICAL TREATMENT YOU GET IN YOUR OUTFIT?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         31               0.03
1    IT IS VERY GOOD          1.0        205               0.21
2  IT IS PRETTY GOOD          2.0        266               0.27
3  IT IS NOT SO GOOD          3.0        166               0.17
4         IT IS POOR          4.0        205               0.21
5          UNDECIDED          5.0        108               0.11



S174.Q34 HAVE YOU BEEN IN AN ARMY HOSPITAL SINCE YOU HAVE BEEN OVERSEAS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         31               0.03
1          YES          1.0        360               0.37
2           NO          2.0        590                0.6



S174.Q35A HOW DO YOU FEEL ABOUT THE TREATMENT SOLDIERS GET IN OVERSEAS ARMY HOSPITALS?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0        111               0.11
1    IT IS VERY GOOD          1.0        270               0.28
2  IT IS PRETTY GOOD          2.0        222               0.23
3  IT IS NOT SO GOOD          3.0         80               0.08
4         IT IS POOR          4.0         84               0.09
5          UNDECIDED          5.0        214               0.22



S174.Q36 HAVE YOU EVER BEEN PICKED UP BY M.P'S OR TOWN POLICE SINCE YOU HAVE BEEN OVERSEAS?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0         23               0.02
1                              I HAVE BEEN PICKED UP BY M.P'S          1.0        100                0.1
2                        I HAVE BEEN PICKED UP BY TOWN POLICE          2.0         11               0.01
3         I HAVE BEEN PICKED UP BY BOTH M.P'S AND TOWN POLICE          3.0          9               0.01
4  I HAVE NEVER BEEN PICKED UP BY EITHER M.P'S OR TOWN POLICE          4.0        838               0.85



S174.Q38 DO YOU THINK TOWN POLICE HERE USUALLY TREAT SOLDIERS FAIRLY OR UNFAIRLY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         68               0.07
1      TOWN POLICE ARE USUALLY FAIR          1.0        438               0.45
2      ABOUT HALF ARE, HALF ARE NOT          2.0        192                0.2
3  TOWN POLICE ARE USUALLY NOT FAIR          3.0        124               0.13
4                         UNDECIDED          4.0        159               0.16



S174.Q39 DO YOU THINK M.P'S HERE USUALLY TREAT SOLDIERS FAIRLY OR UNFAIRLY?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         46               0.05
1        M.P'S ARE USUALLY FAIR          1.0        154               0.16
2  ABOUT HALF ARE, HALF ARE NOT          2.0        294                0.3
3    M.P'S ARE USUALLY NOT FAIR          3.0        370               0.38
4                     UNDECIDED          4.0        117               0.12



S174.Q40 IN YOUR OPINION HOW DOES THE TREATMENT THE NEGRO SOLDIER GETS FROM THE M.P'S COMPARE WITH THE TREATMENT THE WHITE SOLDIER GETS?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         24               0.02
1        NEGRO SOLDIERS ARE TREATED BETTER THAN WHITE SOLDIERS          1.0          7               0.01
2  NEGRO SOLDIERS ARE TREATED ABOUT THE SAME AS WHITE SOLDIERS          2.0        148               0.15
3         NEGRO SOLDIERS ARE TREATED WORSE THAN WHITE SOLDIERS          3.0        678               0.69
4                                                    UNDECIDED          4.0        124               0.13



S174.Q41 IN THE LAST 30 DAYS ABOUT HOW MANY TIMES HAVE YOU HAD A PASS FOR 8 HOURS OR MORE?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         20               0.02
1                ONCE          1.0         81               0.08
2               TWICE          2.0        130               0.13
3         THREE TIMES          3.0        305               0.31
4          FOUR TIMES          4.0        278               0.28
5  FIVE OR MORE TIMES          5.0         50               0.05
6          NOT AT ALL          6.0        117               0.12



S174.Q42 WHEN YOU HAVE A DAY OFF, DO YOU USUALLY LEAVE THE POST?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         15               0.02
1  ALMOST ALWAYS          1.0        440               0.45
2        USUALLY          2.0        285               0.29
3         SELDOM          3.0        212               0.22
4          NEVER          4.0         29               0.03



S174.Q43 ON THE WHOLE, HOW SATISFIED ARE YOU WITH THE NUMBER OF PASSES GIVEN OUT IN YOUR COMPANY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         25               0.03
1     VERY SATISFIED          1.0        310               0.32
2          SATISFIED          2.0        416               0.42
3       DISSATISFIED          3.0        150               0.15
4  VERY DISSATISFIED          4.0         80               0.08



S174.Q44 HOW OFTEN DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO WHILE YOU ARE ON PASS?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         24               0.02
1  ALMOST ALWAYS          1.0        353               0.36
2        USUALLY          2.0        175               0.18
3         SELDOM          3.0        227               0.23
4          NEVER          4.0        202               0.21



S174.Q45A SINCE YOU HAVE BEEN HERE, ABOUT HOW OFTEN DO YOU GO TO A USO CLUB?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         17               0.02
1  ONCE EVERY TWO OR THREE WEEKS          1.0        136               0.14
2                    ONCE A WEEK          2.0         89               0.09
3       TWO OR MORE TIMES A WEEK          3.0         28               0.03
4           ONCE A MONTH OR LESS          4.0        253               0.26
5                          NEVER          5.0        458               0.47



S174.Q46A HOW SATISFIED ARE YOU WITH YOUR CHANCES TO GO TO DANCES HERE?
                 answer_label answer_value raw_counts relative_frequency
0    I AM VERY WELL SATISFIED          1.0        140               0.14
1  I AM PRETTY WELL SATISFIED          2.0        169               0.17
2      I AM VERY DISSATISFIED          4.0        401               0.41
3                   NO ANSWER          0.0         62               0.06
4  I AM SOMEWHAT DISSATISFIED          3.0        209               0.21



S174.Q47 EVERY SOLDIER IN THIS AREA IS SUPPOSED TO BE ABLE TO SWIM 50 YARDS. IF HE CAN'T SWIM 50 YARDS, HE MUST LEARN TO DO SO. HAVE YOU PASSED THE 50 YARD SWIMMING TEST?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         14               0.01
1                          YES, I HAVE PASSED THE TEST          1.0        652               0.66
2   NO, I HAVE NOT PASSED THE TEST, BUT EXPECT TO SOON          2.0        261               0.27
3  NO, I HAVE NOT PASSED THE TEST AND DO NOT EXPECT TO          3.0         54               0.06



S174.Q48A DO YOU THINK IT IS A GOOD IDEA OR A POOR IDEA TO MAKE EVERY SOLDIER LEARN TO SWIM 50 YARDS?
                 answer_label answer_value raw_counts relative_frequency
0      IT IS A VERY GOOD IDEA          1.0        869               0.89
1    IT IS A PRETTY GOOD IDEA          2.0         63               0.06
2      IT IS A VERY POOR IDEA          4.0         19               0.02
3                   NO ANSWER          0.0         15               0.02
4  IT IS NOT SUCH A GOOD IDEA          3.0         15               0.02



S174.Q49 HOW SATISFIED ARE YOU WITH YOUR CHANCES TO PLAY GAMES AND TAKE PART IN SPORTS IN YOUR CAMP AREA?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         24               0.02
1    I AM VERY WELL SATISFIED          1.0        433               0.44
2  I AM PRETTY WELL SATISFIED          2.0        319               0.33
3  I AM SOMEWHAT DISSATISFIED          3.0        129               0.13
4      I AM VERY DISSATISFIED          4.0         76               0.08



S174.Q50 HOW SATISFIED ARE YOU WITH YOUR CHANCES TO SEE MOVIES IN YOUR CAMP AREA?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         16               0.02
1    I AM VERY WELL SATISFIED          1.0        597               0.61
2  I AM PRETTY WELL SATISFIED          2.0        274               0.28
3  I AM SOMEWHAT DISSATISFIED          3.0         63               0.06
4      I AM VERY DISSATISFIED          4.0         31               0.03



S174.Q51A COULD YOUR COMPANY OFFICERS DO MORE THAN THEY ARE DOING TO GIVE YOU INTERESTING AND WORTHWHILE THINGS TO DO IN YOUR OFF-DUTY FREE TIME?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         37               0.04
1  THEY COULD DO SOMEWHAT MORE          2.0        286               0.29
2     THEY DO ALL THEY CAN NOW          1.0        425               0.43
3     THEY COULD DO A LOT MORE          3.0        233               0.24



S174.Q52A IF THE ARMY SET UP CLASSES WHERE YOU COULD STUDY SOME SCHOOL SUBJECT IN YOUR FREE TIME, WOULD YOU GO TO ONE OF THE CLASSES?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         34               0.03
1             NO          2.0         60               0.06
2            YES          1.0        726               0.74
3  I AM NOT SURE          3.0        161               0.16



S174.Q53 IN GENERAL, DO YOU THINK THE TOWN PEOPLE OVER HERE TREAT YOU BETTER OR WORSE THAN THE TOWN PEOPLE DID BACK ON THE MAINLAND?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         41               0.04
1          THEY TREAT US BETTER OVER HERE          1.0         60               0.06
2  THEY TREAT US ABOUT THE SAME OVER HERE          2.0        200                0.2
3           THEY TREAT US WORSE OVER HERE          3.0        680               0.69



S174.Q54 HOW DO YOU USUALLY FEEL ABOUT THE ARMY FOOD YOU ARE GETTING?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         26               0.03
1    IT IS USUALLY GOOD FOOD AND WELL COOKED          1.0        139               0.14
2  IT IS USUALLY GOOD FOOD BUT POORLY COOKED          2.0        512               0.52
3   IT IS USUALLY POOR FOOD, BUT WELL COOKED          3.0        110               0.11
4  IT IS USUALLY POOR FOOD AND POORLY COOKED          4.0        194                0.2



S174.V58 COMPANY AND UNIT IDENTIFICATION:
               answer_label answer_value raw_counts relative_frequency
0       FIRST COMPANY BN. A          1.0        167               0.17
1       FIRST COMPANY BN. B          2.0        150               0.15
2      SECOND COMPANY BN. A          3.0        170               0.17
3      SECOND COMPANY BN. B          4.0        155               0.16
4       THIRD COMPANY BN. A          5.0        153               0.16
5  HEADQUARTERS BN. A AND B          6.0         29               0.03
6          SEPARATE COMPANY          7.0        157               0.16



