FORMFORM
  answer_label answer_value raw_counts relative_frequency
0       S-10XX          2.0       2095                1.0



S100B.Q1 WHAT IS YOUR RANK OR GRADE?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         34               0.02
1                                                 PRIVATE          1.0        332               0.16
2                                     PRIVATE FIRST CLASS          2.0        764               0.36
3                        CORPORAL OR TECHNICIAN 5TH GRADE          3.0        328               0.16
4                        SERGEANT OR TECHNICIAN 4TH GRADE          4.0        299               0.14
5                  STAFF SERGEANT OR TECHNICIAN 3RD GRADE          5.0        237               0.11
6  TECHNICAL SERGEANT, MASTER SERGEANT, OR FIRST SERGEANT          6.0        101               0.05



S100B.Q2 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         19               0.01
1                  ENGINEERS          1.0        107               0.05
2            FIELD ARTILLERY          2.0        352               0.17
3        QUARTERMASTER CORPS          3.0         39               0.02
4                   INFANTRY          4.0       1428               0.68
5         MEDICAL DEPARTMENT          5.0         81               0.04
6               SIGNAL CORPS          7.0         43               0.02
7                  AIR CORPS          9.0          1                0.0
8       TRANSPORTATION CORPS         10.0          6                0.0
9        ORDNANCE DEPARTMENT         11.0          2                0.0
10  CHEMICAL WARFARE SERVICE         12.0          1                0.0
11           MILITARY POLICE         13.0         16               0.01



S100B.Q3 IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         99               0.05
1                           ENGINEERS          1.0        112               0.05
2                     FIELD ARTILLERY          2.0        126               0.06
3                 QUARTERMASTER CORPS          3.0        322               0.15
4                            INFANTRY          4.0        147               0.07
5                  MEDICAL DEPARTMENT          5.0         47               0.02
6                       ARMORED FORCE          6.0         49               0.02
7                        SIGNAL CORPS          7.0         51               0.02
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0        110               0.05
9                           AIR CORPS          9.0        715               0.34
10               TRANSPORTATION CORPS         10.0        140               0.07
11                ORDNANCE DEPARTMENT         11.0        125               0.06
12           CHEMICAL WARFARE SERVICE         12.0          9                0.0
13                    MILITARY POLICE         13.0         43               0.02



S100B.Q4.1 WHAT MONTH AND YEAR DID YOU JOIN THIS DIVISION? E. MONTH:
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         29               0.01
1       JANUARY          1.0         47               0.02
2      FEBRUARY          2.0         52               0.02
3         MARCH          3.0         72               0.03
4         APRIL          4.0        102               0.05
5           MAY          5.0        296               0.14
6          JUNE          6.0        380               0.18
7          JULY          7.0        206                0.1
8        AUGUST          8.0         98               0.05
9     SEPTEMBER          9.0         85               0.04
10      OCTOBER         10.0        472               0.23
11     NOVEMBER         11.0        166               0.08
12     DECEMBER         12.0         90               0.04



S100B.Q4.2S100BQ4. WHAT MONTH AND YEAR DID YOU JOIN THIS DIVISION? E. YEAR:
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1     1940 OR EARLIER          1.0        189               0.09
2                1941          2.0        576               0.27
3                1942          3.0       1143               0.55
4                1943          4.0        161               0.08
5                1944          5.0          2                0.0
6           NO ANSWER          6.0         21               0.01



S100B.Q5B ABOUT HOW MANY DAYS ALTOGETHER HAVE YOU BEEN IN COMBAT NOT COUNTING THE DAYS YOU'VE SPENT BACK OF THE LINE OR AWAY FROM THE FRONT?  ANP (ACTUAL NUMBER DAYS)
  answer_label answer_value raw_counts relative_frequency
0         NONE          0.0        140               0.07
1        1 DAY          1.0          2                0.0
2     365 DAYS        365.0          4                0.0
3    NO ANSWER        999.0         66               0.03



S100B.Q6 HOW MUCH OF THE TIME YOU WERE IN COMBAT WERE YOU A MEMBER OF THE COMPANY YOU ARE NOW IN?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         49               0.02
1     ALL OR MOST OF THE TIME          1.0       1933               0.92
2            SOME OF THE TIME          2.0         64               0.03
3  LITTLE OR NONE OF THE TIME          3.0         49               0.02



S100B.Q7 ABOUT HOW MANY BATTLE CASUALTIES (KILLED AND WOUNDED) HAS YOUR PRESENT COMPANY HAD SINCE YOU FIRST WENT INTO COMBAT WITH IT?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         63               0.03
1     MORE THAN HALF OF THE MEN HAVE BEEN CASUALTIES          1.0        280               0.13
2  BETWEEN A QUARTER AND A HALF HAVE BEEN CASUALTIES          2.0        496               0.24
3           LESS THAN A QUARTER HAVE BEEN CASUALTIES          3.0        797               0.38
4                                         DON'T KNOW          4.0        459               0.22



S100B.Q8A HOW MANY OF YOUR PRESENT COMPANY OFFICERS ARE THE SAME OFFICERS YOU HAD WHEN YOU FIRST GOT INTO THE FIGHTING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         43               0.02
1          ONE          1.0        519               0.25
2          TWO          2.0        385               0.18
3        THREE          3.0        110               0.05
4         FOUR          4.0         66               0.03
5         FIVE          5.0         26               0.01
6          SIX          6.0         59               0.03
7         NONE          7.0        887               0.42



S100B.Q8B NOW THINK OF THESE COMPANY OFFICERS YOU HAD WITH YOU WHEN YOU FIRST GOT INTO THE FIGHTING AND WHO ARE STILL IN YOUR OUTFIT: ON THE WHOLE DO YOU HAVE MORE CONFIDENCE OR LESS CONFIDENCE IN THEM AS LEADERS IN BATTLE NOW THAN YOU HAD AT THE BEGINNING OF COMB
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        354               0.17
1                      I HAVE MORE CONFIDENCE          1.0        474               0.23
2                      I HAVE LESS CONFIDENCE          2.0        486               0.23
3  I HAVE ABOUT THE SAME AMOUNT OF CONFIDENCE          3.0        781               0.37



S100B.Q8C AGAIN THINK OF THESE COMPANY OFFICERS YOU HAD WITH YOU WHEN YOU FIRST GOT INTO THE FIGHTING AND WHO ARE STILL IN YOUR OUTFIT: HOW MANY OF THEM DO YOU HAVE CONFIDENCE IN AS LEADERS IN BATTLE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        432               0.21
1          ONE          1.0        626                0.3
2          TWO          2.0        344               0.16
3        THREE          3.0        156               0.07
4         FOUR          4.0         60               0.03
5         FIVE          5.0         14               0.01
6          SIX          6.0         17               0.01
7         NONE          7.0        446               0.21



S100B.Q9 DO YOU FEEL PROUD OF YOUR COMPANY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         24               0.01
1    YES, VERY PROUD          1.0       1021               0.49
2  YES, FAIRLY PROUD          2.0        476               0.23
3      NO, NOT PROUD          3.0        269               0.13
4          UNDECIDED          4.0        305               0.15



S100B.Q10 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         15               0.01
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        177               0.08
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       1121               0.54
3                                                I AM USUALLY IN LOW SPIRITS          3.0        782               0.37



S100B.Q11 HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE RIFLEMAN'S JOB IN MODERN BATTLE?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         25               0.01
1             MORE IMPORTANT THAN MOST ANY OTHER SOLDIER'S JOB          1.0        748               0.36
2                   IMPORTANT, BUT NO MORE SO THAN MANY OTHERS          2.0       1241               0.59
3  NOT VERY IMPORTANT COMPARED WITH WHAT OTHER SOLDIERS CAN DO          3.0         81               0.04



S100B.Q12A WHAT SORT OF TEAMWORK DID THE MEN IN YOUR COMPANY SHOW IN ACTUAL BATTLE?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         19               0.01
1        VERY GOOD          1.0       1222               0.58
2      FAIRLY GOOD          2.0        744               0.36
3    NOT VERY GOOD          3.0         65               0.03
4  NOT GOOD AT ALL          4.0         45               0.02



S100B.Q12B HOW IMPORTANT A PART DO YOU THINK YOUR COMPANY WILL PLAY IN WINNING THE WAR?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         69               0.03
1      A VERY IMPORTANT PART          1.0        866               0.41
2    A FAIRLY IMPORTANT PART          2.0        931               0.44
3  NOT A VERY IMPORTANT PART          3.0        177               0.08
4       NOT IMPORTANT AT ALL          4.0         52               0.02



S100B.Q13 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         36               0.02
1      I USUALLY FEEL IT IS WORTHWHILE          1.0       1115               0.53
2  I USUALLY FEEL IT IS NOT WORTHWHILE          2.0        390               0.19
3                            UNDECIDED          3.0        554               0.26



S100B.Q14 WHEN YOU WERE FIGHTING IN A PARTICULAR BATTLE, DID YOU EVER HAVE THE FEELING THAT IT WASN'T WORTH THE COST?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         44               0.02
1  YES, ALMOST ALWAYS          1.0        287               0.14
2      YES, SOMETIMES          2.0        931               0.44
3           NO, NEVER          3.0        541               0.26
4           UNDECIDED          4.0        292               0.14



S100B.Q15A.x DID YOU EVER HAVE ANY CONTACT WITH JAPANESE PRISONERS?  Q.15B. HOW DID SEEING JAPANESE PRISONERS MAKE YOU FEEL ABOUT THE JAPANESE?
                                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                                      NO ANSWER          0.0         19               0.01
1                                                     YES, I FELT ALL THE MORE LIKE KILLING THEM          1.0        776               0.37
2  YES, I FELT THAT THEY ARE MEN JUST LIKE US AND IT IS TOO BAD THAT WE HAVE TO BE FIGHTING THEM          2.0        252               0.12
3                                              YES, I DIDN'T HAVE ANY FEELING ONE WAY OR ANOTHER          3.0        334               0.16
4                                                                        YES, SOME OTHER FEELING          4.0        293               0.14
5                                                                                 YES, NO ANSWER          5.0         11               0.01
6                                                                                             NO          6.0        410                0.2



S100B.Q16 WHILE YOU WERE AT THE BATTLE FRONT, DID YOUR LEADERS EXPLAIN THE WHOLE BATTLE SO YOU COULD SEE JUST HOW YOUR COMPANY'S PART FITTED INTO THE CAMPAIGN AS A WHOLE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         60               0.03
1                       AS MUCH AS THEY COULD          1.0        852               0.41
2      THEY COULD HAVE GIVEN US A LITTLE MORE          2.0        492               0.23
3  THEY COULD HAVE GIVEN US A GREAT DEAL MORE          3.0        691               0.33



S100B.Q17 WHILE YOU WERE IN COMBAT, DID YOU FEEL THAT THE TROOPS TO THE REAR, IN GENERAL, WERE DOING AS MUCH AS THEY COULD UNDER THE CIRCUMSTANCES FOR THE MEN WHO WERE DOING THE FIGHTING?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0         62               0.03
1              AS MUCH AS THEY COULD          1.0       1241               0.59
2      COULD HAVE DONE SOMEWHAT MORE          2.0        412                0.2
3  COULD HAVE DONE A GREAT DEAL MORE          3.0        380               0.18



S100B.Q18A HOW ABOUT ATROCITIES? DID YOU PERSONALLY EVER SEE WITH YOUR OWN EYES A CASE OF JAPANESE USING METHODS OF FIGHTING OR TREATING PRISONERS WHICH YOU WOULD CALL DIRTY OR INHUMAN?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         79               0.04
1          YES          1.0        310               0.15
2           NO          2.0       1706               0.81



S100B.Q18B HOW ABOUT STORIES YOU HAVE HEARD FROM OTHERS? DID YOU HEAR ANY TRUE CASES OF JAPANESE USING METHODS OF FIGHTING OR TREATING PRISONERS WHICH YOU WOULD CALL DIRTY OR INHUMAN?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        165               0.08
1          YES          1.0       1113               0.53
2           NO          2.0        817               0.39



S100B.Q19 DID YOU RECEIVE ANY OF THE FOLLOWING DECORATIONS?
                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                   NO ANSWER          0.0        319               0.15
1                                                                PURPLE HEART          1.0        130               0.06
2                                                                 SILVER STAR          2.0         62               0.03
3                                                 DISTINGUISHED SERVICE CROSS          3.0          8                0.0
4                                                PURPLE HEART AND SILVER STAR          4.0         19               0.01
5                                PURPLE HEART AND DISTINGUISHED SERVICE CROSS          5.0          4                0.0
6                                 SILVER STAR AND DISTINGUISHED SERVICE CROSS          6.0          1                0.0
7                   PURPLE HEART, SILVER STAR AND DISTINGUISHED SERVICE CROSS          7.0          1                0.0
8  NONE OF THE THREE (PURPLE HEART, SILVER STAR, DISTINGUISHED SERVICE CROSS)          8.0       1551               0.74



S100B.Q20A HOW DO YOU FEEL ABOUT THE SILVER STAR?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0        229               0.11
1    ALL MEN I KNOW WHO GOT THEM REALLY DESERVED THEM          1.0       1108               0.53
2  A FEW MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM          2.0        610               0.29
3   MANY MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM          3.0        148               0.07



S100B.Q20B DO YOU KNOW ANY MEN WHO DESERVED SILVER STARS BUT DID NOT GET THEM?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0        259               0.12
1   MANY MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET THEM          1.0        312               0.15
2  A FEW MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET THEM          2.0        980               0.47
3      NOBODY I KNOW DESERVED A SILVER STAR BUT DID NOT GET IT          3.0        544               0.26



S100B.Q21 IN GENERAL WOULD YOU SAY THAT BATTLE FIGHTING BECAME MORE FRIGHTENING OR LESS FRIGHTENING THE MORE YOU SAW OF IT?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         75               0.04
1  IT WAS MORE FRIGHTENING THE MORE I SAW OF IT          1.0        854               0.41
2  IT WAS LESS FRIGHTENING THE MORE I SAW OF IT          2.0        518               0.25
3                      IT WAS NEVER FRIGHTENING          3.0         45               0.02
4            IT STAYED FRIGHTENING ALL THE TIME          4.0        603               0.29



S100B.Q22 WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU WOULD FEEL ABOUT GOING BACK INTO ACTUAL BATTLE?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         53               0.03
1                    I WANT VERY MUCH TO GET INTO IT AS SOON AS POSSIBLE          1.0          8                0.0
2                                              I AM READY TO GO ANY TIME          2.0         95               0.05
3      I HOPE I WON'T HAVE TO GO BUT IF I GO I THINK I WILL DO ALL RIGHT          3.0        555               0.26
4   I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I WOULD DO VERY WELL          4.0        459               0.22
5                                   HAVE DONE MY SHARE, LET OTHERS FIGHT          5.0        346               0.17
6                                          NEED A REST OR FURLOUGH FIRST          6.0        231               0.11
7                                 COULDN'T STAND IT, AFRAID, NERVES SHOT          7.0         48               0.02
8                                                     PHYSICAL CONDITION          8.0        111               0.05
9                                                   QUALIFIED ACCEPTANCE          9.0         61               0.03
10                                               REFUSAL (MISCELLANEOUS)         10.0         15               0.01
11                                                             ALL OTHER         11.0        113               0.05



S100B.Q23 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         34               0.02
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        284               0.14
2    I AM SOMETIMES WORRIED AND UPSET          2.0        948               0.45
3        I AM OFTEN WORRIED AND UPSET          3.0        829                0.4



S100B.Q24 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         38               0.02
1    I HAVE A PRETTY GOOD TIME          1.0        128               0.06
2       IT'S ABOUT FIFTY-FIFTY          2.0       1031               0.49
3  I HAVE A PRETTY ROTTEN TIME          3.0        898               0.43



S100B.Q25A DO YOU THINK THAT THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER OR WORSE THAN THE EQUIPMENT OF THE JAPANESE ARMY?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         32               0.02
1                                ALL OF OUR EQUIPMENT IS BETTER          1.0       1085               0.52
2                               MOST OF OUR EQUIPMENT IS BETTER          2.0        913               0.44
3  OUR EQUIPMENT IS ABOUT THE SAME AS THAT OF THE JAPANESE ARMY          3.0         20               0.01
4                                MOST OF OUR EQUIPMENT IS WORSE          4.0          6                0.0
5                                 ALL OF OUR EQUIPMENT IS WORSE          5.0          1                0.0
6                                                    DON'T KNOW          6.0         38               0.02



S100B.Q25B IF YOU THINK SOME JAPANESE WEAPONS ARE BETTER THAN OURS WHAT ARE THEY?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        202                0.1
1    NO JAPANESE WEAPONS ARE BETTER THAN OURS          1.0       1210               0.58
2  SOME JAPANESE WEAPONS ARE BETTER THAN OURS          2.0        683               0.33



S100B.Q26 THINK OF ALL THE MEN IN YOUR PLATOON (OR EQUIVALENT UNIT) JUST BEFORE YOU WENT INTO ACTION FOR THE FIRST TIME. NOW THINK OF THE ONE MAN WHO HAD SERVED TIME THE MOST IN THE GUARDHOUSE. HOW DID HE DO IN ACTUAL BATTLE AS COMPARED WITH OTHER MEN IN THE PLATO
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0        205                0.1
1  HE DID MUCH BETTER THAN AVERAGE          1.0        241               0.12
2       HE DID BETTER THAN AVERAGE          2.0        312               0.15
3                  SAME AS AVERAGE          3.0       1110               0.53
4        HE DID WORSE THAN AVERAGE          4.0        103               0.05
5   HE DID MUCH WORSE THAN AVERAGE          5.0         55               0.03
6                 ANY OTHER ANSWER          6.0         69               0.03



S100B.Q27 HOW MANY OF THE NON-COMS IN YOUR OUTFIT ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         31               0.01
1         ALL OF THEM ARE          1.0        120               0.06
2        MOST OF THEM ARE          2.0        734               0.35
3  ABOUT HALF OF THEM ARE          3.0        534               0.25
4         FEW OF THEM ARE          4.0        620                0.3
5        NONE OF THEM ARE          5.0         56               0.03



S100B.Q28A HOW MANY OF THE OFFICERS IN YOUR COMPANY ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         84               0.04
1         ALL OF THEM ARE          1.0        243               0.12
2        MOST OF THEM ARE          2.0        469               0.22
3  ABOUT HALF OF THEM ARE          3.0        364               0.17
4         FEW OF THEM ARE          4.0        709               0.34
5        NONE OF THEM ARE          5.0        226               0.11



S100B.Q28B HOW MANY OF YOUR COMPANY OFFICERS ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         91               0.04
1         ALL OF THEM ARE          1.0        279               0.13
2        MOST OF THEM ARE          2.0        473               0.23
3  ABOUT HALF OF THEM ARE          3.0        275               0.13
4         FEW OF THEM ARE          4.0        730               0.35
5        NONE OF THEM ARE          5.0        247               0.12



S100B.Q28C HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         44               0.02
1         ALL OF THEM DO          1.0        260               0.12
2        MOST OF THEM DO          2.0        473               0.23
3  ABOUT HALF OF THEM DO          3.0        273               0.13
4         FEW OF THEM DO          4.0        761               0.36
5        NONE OF THEM DO          5.0        284               0.14



S100B.Q29 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         33               0.02
1                  VERY OFTEN          1.0        212                0.1
2                   SOMETIMES          2.0        637                0.3
3  ONLY ONCE IN A GREAT WHILE          3.0        515               0.25
4                       NEVER          4.0        698               0.33



S100B.Q30 DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         43               0.02
1          YES          1.0        995               0.47
2           NO          2.0        209                0.1
3    UNDECIDED          3.0        848                0.4



S100B.Q31 AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         46               0.02
1   WORSE AFTER THE WAR THAN BEFORE THE WAR          1.0        448               0.21
2      SAME AFTER THE WAR AS BEFORE THE WAR          2.0        261               0.12
3  BETTER AFTER THE WAR THAN BEFORE THE WAR          3.0        352               0.17
4                                 UNDECIDED          4.0        988               0.47



S100B.Q32A WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         35               0.02
1                                        IT WILL NOT BE VERY HARD          1.0         95               0.05
2           IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON'T BE HEAVY          2.0        391               0.19
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0       1574               0.75



S100B.Q32B WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         28               0.01
1                                        IT WILL NOT BE VERY HARD          1.0         97               0.05
2           IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON'T BE HEAVY          2.0        541               0.26
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0       1429               0.68



S100B.Q33 DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN THE ARMY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         71               0.03
1    A VERY GOOD CHANCE          1.0        449               0.21
2  A FAIRLY GOOD CHANCE          2.0        908               0.43
3  NOT MUCH OF A CHANCE          3.0        419                0.2
4      NO CHANCE AT ALL          4.0        112               0.05
5             UNDECIDED          5.0        136               0.06



S100B.Q34 DURING COMBAT, HOW DID YOU FEEL ABOUT NEW REPLACEMENTS WHO CAME IN AS NON-COMS?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         55               0.03
1                     I THOUGHT IT WAS O.K.          1.0        114               0.05
2                      I THOUGHT IT WAS BAD          2.0        991               0.47
3  I DID NOT CARE MUCH ONE WAY OR THE OTHER          3.0        282               0.13
4         THIS DID NOT HAPPEN IN MY COMPANY          4.0        653               0.31



S100B.Q35A TACTICAL AIR FORCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         95               0.05
1         GOOD          1.0       1924               0.92
2         POOR          2.0          8                0.0
3   NO OPINION          3.0         68               0.03



S100B.Q35B MEDICAL TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        137               0.07
1         GOOD          1.0       1787               0.85
2         POOR          2.0         96               0.05
3   NO OPINION          3.0         75               0.04



S100B.Q35C QUARTERMASTER TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        215                0.1
1         GOOD          1.0        965               0.46
2         POOR          2.0        484               0.23
3   NO OPINION          3.0        431               0.21



S100B.Q35D ORDNANCE TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        226               0.11
1         GOOD          1.0       1190               0.57
2         POOR          2.0        217                0.1
3   NO OPINION          3.0        462               0.22



S100B.Q35E ENGINEER TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        143               0.07
1         GOOD          1.0       1838               0.88
2         POOR          2.0         25               0.01
3   NO OPINION          3.0         89               0.04



S100B.Q35F ARTILLERY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        136               0.06
1         GOOD          1.0       1889                0.9
2         POOR          2.0         34               0.02
3   NO OPINION          3.0         36               0.02



S100B.Q35G TANKS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        329               0.16
1         GOOD          1.0        909               0.43
2         POOR          2.0        228               0.11
3   NO OPINION          3.0        629                0.3



S100B.Q35H PARACHUTISTS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        523               0.25
1         GOOD          1.0        379               0.18
2         POOR          2.0         61               0.03
3   NO OPINION          3.0       1132               0.54



S100B.Q35I MARINES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        264               0.13
1         GOOD          1.0        595               0.28
2         POOR          2.0        661               0.32
3   NO OPINION          3.0        575               0.27



S100B.Q36 DID SUPPLIES YOU MUCH WANTED OR NEEDED AT THE FRONT EVER FAIL TO REACH YOU?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0        104               0.05
1        WE USUALLY GOT WHAT WE NEEDED          1.0        714               0.34
2  WE OFTEN DID NOT GET WHAT WE NEEDED          2.0        916               0.44
3         WE SELDOM GOT WHAT WE NEEDED          3.0        361               0.17



S100B.Q37 HAVE YOU LISTENED TO RADIO TOKYO? IF YES, HOW DID YOU FEEL ABOUT THE RADIO PROPAGANDA?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         28               0.01
1                                                       YES, MOSTLY LIES          1.0       1067               0.51
2  YES, MOSTLY LIES, BUT MAYBE A LITTLE MORE TRUTH THAN WE CARE TO ADMIT          2.0        575               0.27
3                                  YES, A LOT OF TRUTH IN WHAT THEY SAID          3.0         38               0.02
4                                                         YES, NO ANSWER          4.0         35               0.02
5                                                                     NO          5.0        352               0.17



S100B.Q38A WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         58               0.03
1  PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE          1.0        910               0.43
2           MAKE THE ORDINARY JAPANESE SUFFER PLENTY          2.0        208                0.1
3                 WIPE OUT THE WHOLE JAPANESE NATION          3.0        919               0.44



S100B.Q38B WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         52               0.02
1  PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMANS          1.0       1393               0.66
2     MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY          2.0        194               0.09
3                  WIPE OUT THE WHOLE GERMAN NATION          3.0        456               0.22



S100B.Q39A ARE YOU EVER BOTHERED BY NERVOUSNESS?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         19               0.01
1      YES, OFTEN          1.0        862               0.41
2  YES, SOMETIMES          2.0       1059               0.51
3       NO, NEVER          3.0        155               0.07



S100B.Q39B DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         20               0.01
1    VERY OFTEN          1.0        787               0.38
2     SOMETIMES          2.0       1031               0.49
3  ALMOST NEVER          3.0        257               0.12



S100B.Q39C ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         19               0.01
1      YES, OFTEN          1.0        887               0.42
2  YES, SOMETIMES          2.0        854               0.41
3       NO, NEVER          3.0        335               0.16



S100B.Q39D HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         16               0.01
1  NEARLY ALL THE TIME          1.0        301               0.14
2         PRETTY OFTEN          2.0        779               0.37
3       NOT VERY OFTEN          3.0        878               0.42
4                NEVER          4.0        121               0.06



S100B.Q39E DO YOUR HANDS TREMBLE ENOUGH TO BOTHER YOU?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         20               0.01
1      YES, OFTEN          1.0        319               0.15
2  YES, SOMETIMES          2.0       1080               0.52
3       NO, NEVER          3.0        676               0.32



S100B.Q39F BEFORE YOU CAME INTO THE ARMY DID YOU USUALLY GO AROUND WITH A BUNCH OF OTHERS OR BY YOURSELF?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         16               0.01
1                    I USUALLY WENT AROUND BY MYSELF          1.0        213                0.1
2  I USUALLY WENT AROUND WITH JUST ONE OR TWO OTHERS          2.0       1281               0.61
3       I USUALLY WENT AROUND WITH A BUNCH OF OTHERS          3.0        585               0.28



S100B.Q39G ON THE WHOLE, BEFORE YOU CAME INTO THE ARMY DID YOU USUALLY LIKE TO BE BY YOURSELF OR WITH OTHER PEOPLE?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         28               0.01
1          USUALLY LIKED BETTER TO BE BY MYSELF          1.0        353               0.17
2  USUALLY LIKED BETTER TO BE WITH OTHER PEOPLE          2.0       1548               0.74
3                                     UNDECIDED          3.0        166               0.08



S100B.Q39H BEFORE GOING INTO COMBAT WERE YOU EVER A.W.O.L.?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         16               0.01
1          YES          1.0        262               0.13
2           NO          2.0       1817               0.87



FORM..1FORM
  answer_label answer_value raw_counts relative_frequency
0       S-10XX          2.0       2095                1.0



S100B.Q40A BEING ON HIGH PLACES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        302               0.14
1    VERY MUCH          1.0        421                0.2
2     A LITTLE          2.0        709               0.34
3   NOT AT ALL          3.0        663               0.32



S100B.Q40B BEING SHUT UP IN A ROOM OR CLOSET?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        364               0.17
1    VERY MUCH          1.0        342               0.16
2     A LITTLE          2.0        507               0.24
3   NOT AT ALL          3.0        882               0.42



S100B.Q40C FALLING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        372               0.18
1    VERY MUCH          1.0        461               0.22
2     A LITTLE          2.0        691               0.33
3   NOT AT ALL          3.0        571               0.27



S100B.Q40D SNAKES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        250               0.12
1    VERY MUCH          1.0        925               0.44
2     A LITTLE          2.0        496               0.24
3   NOT AT ALL          3.0        424                0.2



S100B.Q40E BEING CALLED ON TO RECITE IN CLASS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        224               0.11
1    VERY MUCH          1.0        529               0.25
2     A LITTLE          2.0        886               0.42
3   NOT AT ALL          3.0        456               0.22



S100B.Q41 HOW DID YOU FEEL ABOUT FIGHTING AS A KID?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         27               0.01
1                      REALLY LIKED FIGHTING          1.0        307               0.15
2  DIDN'T PARTICULARLY LIKE IT OR DISLIKE IT          2.0       1057                0.5
3                DIDN'T LIKE FIGHTING AT ALL          3.0        704               0.34



S100B.Q42 IN GENERAL, DID YOU USUALLY FEEL MORE SCARED BEFORE GOING INTO COMBAT, DURING COMBAT, OR AFTER COMBAT?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         70               0.03
1  BEFORE GOING INTO COMBAT          1.0        791               0.38
2             DURING COMBAT          2.0        704               0.34
3              AFTER COMBAT          3.0        309               0.15
4         ALL THREE CHECKED          4.0         17               0.01
5                 UNDECIDED          5.0        204                0.1



S100B.Q43A VIOLENT POUNDING OF THE HEART?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        161               0.08
1        OFTEN          1.0        906               0.43
2    SOMETIMES          2.0        766               0.37
3         ONCE          3.0         89               0.04
4        NEVER          4.0        173               0.08



S100B.Q43B SINKING FEELING IN THE STOMACH?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        279               0.13
1        OFTEN          1.0        513               0.24
2    SOMETIMES          2.0        813               0.39
3         ONCE          3.0        122               0.06
4        NEVER          4.0        368               0.18



S100B.Q43C FEELING OF WEAKNESS OR FEELING FAINT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        348               0.17
1        OFTEN          1.0        290               0.14
2    SOMETIMES          2.0        563               0.27
3         ONCE          3.0        175               0.08
4        NEVER          4.0        719               0.34



S100B.Q43D FEELING SICK AT THE STOMACH?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        326               0.16
1        OFTEN          1.0        365               0.17
2    SOMETIMES          2.0        644               0.31
3         ONCE          3.0        146               0.07
4        NEVER          4.0        614               0.29



S100B.Q43E COLD SWEAT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        322               0.15
1        OFTEN          1.0        429                0.2
2    SOMETIMES          2.0        593               0.28
3         ONCE          3.0        142               0.07
4        NEVER          4.0        609               0.29



S100B.Q43F VOMITING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        409                0.2
1        OFTEN          1.0        118               0.06
2    SOMETIMES          2.0        316               0.15
3         ONCE          3.0        140               0.07
4        NEVER          4.0       1112               0.53



S100B.Q43G SHAKING OR TREMBLING ALL OVER?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        276               0.13
1        OFTEN          1.0        428                0.2
2    SOMETIMES          2.0        606               0.29
3         ONCE          3.0        235               0.11
4        NEVER          4.0        550               0.26



S100B.Q43H URINATING IN PANTS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        387               0.18
1        OFTEN          1.0         72               0.03
2    SOMETIMES          2.0         86               0.04
3         ONCE          3.0         60               0.03
4        NEVER          4.0       1490               0.71



S100B.Q43I LOSING CONTROL OF BOWELS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        367               0.18
1        OFTEN          1.0        141               0.07
2    SOMETIMES          2.0        200                0.1
3         ONCE          3.0         81               0.04
4        NEVER          4.0       1306               0.62



S100B.Q43J FEELING OF STIFFNESS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        308               0.15
1        OFTEN          1.0        356               0.17
2    SOMETIMES          2.0        489               0.23
3         ONCE          3.0         98               0.05
4        NEVER          4.0        844                0.4



S100B.Q44A HAVE YOU BEEN SENT TO A HOSPITAL OR A REST CAMP BECAUSE OF MALARIA SINCE YOU LEFT THE UNITED STATES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         28               0.01
1          YES          1.0       1261                0.6
2           NO          2.0        806               0.38



S100B.Q44B HAVE YOU BEEN SENT TO A HOSPITAL OR REST CAMP BECAUSE OF ANY OTHER SICKNESS SINCE YOU LEFT THE UNITED STATES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         48               0.02
1          YES          1.0       1064               0.51
2           NO          2.0        983               0.47



S100B.Q45 IN YOUR OPINION, WHAT SHOULD BE DONE WITH MEN WHO CRACK UP IN ACTION, MEN WHO GET SHELL-SHOCKED, BLOW THEIR TOPS, GO HAYWIRE?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         50               0.02
1              MOST OF THEM SHOULD BE TREATED AS SICK MEN          1.0       1500               0.72
2  MOST OF THEM SHOULD BE TREATED AS COWARDS AND PUNISHED          2.0         32               0.02
3           MOST OF THEM SHOULD BE TREATED SOME OTHER WAY          3.0        513               0.24



S100B.Q46 DID YOU SEE ANY OF YOUR BEST FRIENDS GET KILLED IN COMBAT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         43               0.02
1          YES          1.0       1069               0.51
2           NO          2.0        983               0.47



S100B.Q48A DO YOU THINK YOU WERE IN TOUGH ENOUGH PHYSICAL CONDITION AT THE TIME YOU WENT INTO YOUR FIRST BATTLE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         59               0.03
1          YES          1.0       1419               0.68
2           NO          2.0        356               0.17
3    UNDECIDED          3.0        261               0.12



S100B.Q48B IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         32               0.02
1  VERY GOOD PHYSICAL CONDITION          1.0         51               0.02
2       GOOD PHYSICAL CONDITION          2.0        103               0.05
3       FAIR PHYSICAL CONDITION          3.0        748               0.36
4       POOR PHYSICAL CONDITION          4.0        804               0.38
5  VERY POOR PHYSICAL CONDITION          5.0        357               0.17



S100B.Q49A DO YOU THINK THE ARMY TRIED HARD ENOUGH TO GET GOOD FOOD TO YOU AT THE BATTLE FRONT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         45               0.02
1          YES          1.0       1138               0.54
2           NO          2.0        571               0.27
3    UNDECIDED          3.0        341               0.16



S100B.Q49B DO YOU THINK THE ARMY TRIED HARD ENOUGH TO GET MAIL REGULARLY TO YOU AT THE BATTLE FRONT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         38               0.02
1          YES          1.0       1453               0.69
2           NO          2.0        386               0.18
3    UNDECIDED          3.0        218                0.1



S100B.Q50A WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK THAT YOU HAD TO FINISH THE JOB IN ORDER TO GET HOME AGAIN?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         50               0.02
1         IT HELPED A LOT          1.0        774               0.37
2          IT HELPED SOME          2.0        411                0.2
3      IT HELPED A LITTLE          3.0        209                0.1
4  IT DID NOT HELP AT ALL          4.0        149               0.07
5    I DIDN'T THINK OF IT          5.0        502               0.24



S100B.Q50B WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK THAT YOU COULDN'T LET THE OTHER MEN DOWN?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         48               0.02
1         IT HELPED A LOT          1.0       1184               0.57
2          IT HELPED SOME          2.0        429                0.2
3      IT HELPED A LITTLE          3.0        165               0.08
4  IT DID NOT HELP AT ALL          4.0         32               0.02
5    I DIDN'T THINK OF IT          5.0        237               0.11



S100B.Q50C WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK OF WHAT WE ARE FIGHTING FOR?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         57               0.03
1         IT HELPED A LOT          1.0        764               0.36
2          IT HELPED SOME          2.0        410                0.2
3      IT HELPED A LITTLE          3.0        174               0.08
4  IT DID NOT HELP AT ALL          4.0        145               0.07
5    I DIDN'T THINK OF IT          5.0        545               0.26



S100B.Q50D WHEN THE GOING WAS TOUGH, HOW MUCH WERE YOU HELPED BY THOUGHTS OF HATRED FOR THE ENEMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         63               0.03
1            THEY HELPED A LOT          1.0        826               0.39
2             THEY HELPED SOME          2.0        446               0.21
3         THEY HELPED A LITTLE          3.0        217                0.1
4     THEY DID NOT HELP AT ALL          4.0        159               0.08
5  I DIDN'T HAVE SUCH THOUGHTS          5.0        384               0.18



S100B.Q50E WHEN THE GOING WAS TOUGH, HOW MUCH DID PRAYER HELP YOU?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         73               0.03
1         IT HELPED A LOT          1.0       1279               0.61
2          IT HELPED SOME          2.0        275               0.13
3      IT HELPED A LITTLE          3.0         96               0.05
4  IT DID NOT HELP AT ALL          4.0         21               0.01
5    I DIDN'T THINK OF IT          5.0        351               0.17



S100B.Q51D HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         45               0.02
1                        VERY SATISFIED          1.0        271               0.13
2                             SATISFIED          2.0        550               0.26
3                     VERY DISSATISFIED          3.0        279               0.13
4                          DISSATISFIED          4.0        485               0.23
5  IT DOESN'T MAKE ANY DIFFERENCE TO ME          5.0        465               0.22



S100B.Q52 CHECK THE ANSWER THAT TELLS BEST HOW FAR YOU WENT IN SCHOOL:
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         48               0.02
1                 DID NOT FINISH GRADE SCHOOL          1.0        277               0.13
2                       FINISHED GRADE SCHOOL          2.0        414                0.2
3  HAD SOME HIGH SCHOOL, BUT DID NOT GRADUATE          3.0        786               0.38
4                  GRADUATED FROM HIGH SCHOOL          4.0        442               0.21
5      HAD SOME COLLEGE, BUT DID NOT GRADUATE          5.0        105               0.05
6                      GRADUATED FROM COLLEGE          6.0         23               0.01



S100B.Q53 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         39               0.02
1                           SINGLE          1.0       1784               0.85
2     MARRIED AND HAVE NO CHILDREN          2.0        122               0.06
3     MARRIED AND DO HAVE CHILDREN          3.0         94               0.04
4  WIDOWED, DIVORCED, OR SEPARATED          4.0         56               0.03



S100B.Q54 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         41               0.02
1   18 YEARS OR YOUNGER          1.0          4                0.0
2                    19          2.0         15               0.01
3                    20          3.0         45               0.02
4                    21          4.0        115               0.05
5                    22          5.0        164               0.08
6                    23          6.0        204                0.1
7                    24          7.0        274               0.13
8                    25          8.0        280               0.13
9           26-29 YEARS          9.0        586               0.28
10          30-34 YEARS         10.0        267               0.13
11     35 YEARS OR OVER         11.0        100               0.05



S100B.Q55 HOW LONG HAVE YOU BEEN OVERSEAS?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         47               0.02
1                         SIX MONTHS OR LESS          1.0          5                0.0
2     MORE THAN 6 MONTHS BUT NOT OVER 1 YEAR          2.0         81               0.04
3  MORE THAN 1 YEAR BUT NOT OVER 1 1/2 YEARS          3.0         92               0.04
4                      MORE THAN 1 1/2 YEARS          4.0       1870               0.89



S100B.Q56 AFTER ENTERING THE ARMY, BUT BEFORE YOU WENT INTO COMBAT, DID YOU EVER SERVE ANY TIME IN THE GUARDHOUSE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         45               0.02
1          YES          1.0        105               0.05
2           NO          2.0       1945               0.93



S100B.Q57A WHEN YOU WERE FIRST SENT INTO COMBAT, WERE YOU ASSIGNED TO A JOB OR DUTY FOR WHICH:
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         81               0.04
1            YOU WERE THOROUGHLY TRAINED          1.0       1171               0.56
2  YOU HAD SOME, BUT NOT ENOUGH TRAINING          2.0        715               0.34
3                    YOU HAD NO TRAINING          3.0        128               0.06



S100B.Q57B IS THERE ANY TYPE OF TRAINING YOU THINK NEW TROOPS SHOULD BE GETTING MORE OF BEFORE BEING SENT INTO YOUR OUTFIT AS REPLACEMENTS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        181               0.09
1          YES          1.0       1200               0.57
2           NO          2.0        714               0.34



S100B.Q57C IS THERE ANY TYPE OF TRAINING WHICH YOU THINK NEW TROOPS GET TOO MUCH OF BECAUSE IT DOES NOT HELP IN BATTLE?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0        151               0.07
1             YES, THEY GET TOO MUCH          1.0        770               0.37
2  NO, THEY NEED EVERYTHING THEY GET          2.0       1174               0.56



S100B.Q58 WHILE YOU WERE AT THE BATTLEFRONT, DID YOUR LEADERS EXPLAIN ENOUGH OF THE COMBAT MISSION OF YOUR SQUAD TO YOU SO THAT YOU KNEW JUST WHAT YOU PERSONALLY HAD TO DO?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0        115               0.05
1        YES, THEY EXPLAINED AS MUCH AS THEY COULD          1.0        899               0.43
2  NO, THEY COULD HAVE EXPLAINED A GREAT DEAL MORE          2.0        585               0.28
3      NO, THEY COULD HAVE EXPLAINED A LITTLE MORE          3.0        496               0.24



S100B.Q59 IF YOU WERE GIVEN A SQUAD OF MEN AND TOLD TO TAKE CHARGE OF THEM ALL BY YOURSELF IN A COMBAT MISSION UNDER FIRE, HOW WELL DO YOU THINK YOU WOULD DO?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0        129               0.06
1      VERY WELL          1.0        430               0.21
2    FAIRLY WELL          2.0       1216               0.58
3  NOT VERY WELL          3.0        320               0.15



S100B.Q60A BEFORE YOU WENT INTO COMBAT FOR THE FIRST TIME, HOW MUCH CONFIDENCE DID YOU HAVE IN YOURSELF?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         83               0.04
1          HAD A LOT OF CONFIDENCE IN MYSELF          1.0        856               0.41
2  HAD A FAIR AMOUNT OF CONFIDENCE IN MYSELF          2.0        909               0.43
3            HAD LITTLE CONFIDENCE IN MYSELF          3.0        195               0.09
4                HAD NO CONFIDENCE IN MYSELF          4.0         52               0.02



S100B.Q60B DID YOU HAVE MORE CONFIDENCE OR LESS CONFIDENCE IN YOURSELF, THE MORE TIMES YOU WENT INTO COMBAT?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                             NO ANSWER          0.0         99               0.05
1                                HAD MORE CONFIDENCE, THE MORE TIMES I WENT INTO COMBAT          1.0        608               0.29
2                                HAD LESS CONFIDENCE, THE MORE TIMES I WENT INTO COMBAT          2.0        606               0.29
3  HAD ABOUT THE SAME AMOUNT OF CONFIDENCE IN MYSELF, THE MORE TIMES I WENT INTO COMBAT          3.0        536               0.26
4                                                                             UNDECIDED          4.0        246               0.12



S100B.Q61 IF THE GERMANS WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0         87               0.04
1                                  WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW          1.0        241               0.12
2       WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM          2.0        584               0.28
3  WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY          3.0        929               0.44
4                                                                         UNDECIDED          4.0        254               0.12



S100B.Q62 IF THE JAPANESE WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0         85               0.04
1                                  WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW          1.0        186               0.09
2       WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM          2.0        405               0.19
3  WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY          3.0       1233               0.59
4                                                                         UNDECIDED          4.0        186               0.09



S100B.Q63.1 DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
        answer_label answer_value raw_counts relative_frequency
0  FINANCIAL MATTERS          1.0         53               0.03
1         NOT CHOSEN          2.0       2042               0.97



S100B.Q63.2DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
  answer_label answer_value raw_counts relative_frequency
0    MY HEALTH          1.0        707               0.34
1   NOT CHOSEN          2.0       1388               0.66



S100B.Q63.3DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                                            answer_label answer_value raw_counts relative_frequency
0  THE PHYSICAL DANGER I MIGHT BE FACED WITH BEFORE THE WAR IS OVER 1759          1.0        336               0.16
1                                                             NOT CHOSEN          2.0       1759               0.84



S100B.Q63.4DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
              answer_label answer_value raw_counts relative_frequency
0  THE PROGRESS OF THE WAR          1.0         97               0.05
1               NOT CHOSEN          2.0       1998               0.95



S100B.Q63.5DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                  answer_label answer_value raw_counts relative_frequency
0  WHAT IS GOING TO HAPPEN TO ME AFTER THE WAR          1.0        369               0.18
1                                   NOT CHOSEN          2.0       1726               0.82



S100B.Q63.6DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                 answer_label answer_value raw_counts relative_frequency
0  BEING A LONG WAY FROM HOME          1.0        437               0.21
1                  NOT CHOSEN          2.0       1658               0.79



S100B.Q63.7DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                        answer_label answer_value raw_counts relative_frequency
0  MATTERS CONCERNING MY FAMILY OR FRIENDS BACK HOME          1.0        440               0.21
1                                         NOT CHOSEN          2.0       1655               0.79



S100B.Q63.8 DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                             answer_label answer_value raw_counts relative_frequency
0  THE WAY I AM GETTING ALONG IN THE ARMY          1.0         53               0.03
1                              NOT CHOSEN          2.0       2042               0.97



S100B.Q63.9DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                             answer_label answer_value raw_counts relative_frequency
0  NEWS ABOUT NATIONAL EVENTS IN THE U.S.          1.0         29               0.01
1                              NOT CHOSEN          2.0       2066               0.99



S100B.Q63.10DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                               answer_label answer_value raw_counts relative_frequency
0  NOT KNOWING WHAT IS GOING TO HAPPEN NEXT          1.0        312               0.15
1                                NOT CHOSEN          2.0       1783               0.85



S100B.Q63.11DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                 answer_label answer_value raw_counts relative_frequency
0  WHAT WILL HAPPEN IN THE U.S. AFTER THE WAR          1.0        130               0.06
1                                  NOT CHOSEN          2.0       1965               0.94



S100B.Q63.12DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                        answer_label answer_value raw_counts relative_frequency
0  WHETHER WE WILL GET WHAT WE ARE FIGHTING FOR 1880          1.0        215                0.1
1                                         NOT CHOSEN          2.0       1880                0.9



S100B.Q63.13DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                                 answer_label answer_value raw_counts relative_frequency
0  PURELY PERSONAL MATTERS NOT INCLUDED ABOVE (COLUMNS 56-67)          1.0        255               0.12
1                                                  NOT CHOSEN          2.0       1840               0.88



S100B.Q63.14DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                  answer_label answer_value raw_counts relative_frequency
0  MORE THAN TWO CHECKED ABOVE (COLUMNS 56-67)          1.0         74               0.04
1                                   NOT CHOSEN          2.0       2021               0.96



S100B.Q63.15DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         96               0.05
1   NOT CHOSEN          2.0       1999               0.95



S100B.Q64 HOW DO YOU FEEL ABOUT THE JOB SPECIAL SERVICE DID FOR THE MEN WHEN THEY CAME OUT OF BATTLE?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        330               0.16
1    USUALLY VERY GOOD          1.0        231               0.11
2  USUALLY PRETTY GOOD          2.0        798               0.38
3   USUALLY PRETTY BAD          3.0        362               0.17
4     USUALLY VERY BAD          4.0        374               0.18



S100B.V66 NEUROTIC PROGNOSTIC SCORE E. DERIVED FROM QUESTIONS 39F, 39G, 40A-40E, 41.
                         answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - HIGH NUMBER SYMPTOMS          0.0          7                0.0
1                          SCORE OF 1          1.0         11               0.01
2                          SCORE OF 2          2.0         22               0.01
3                          SCORE OF 3          3.0         50               0.02
4                          SCORE OF 4          4.0         68               0.03
5                          SCORE OF 5          5.0        126               0.06
6                          SCORE OF 6          6.0        184               0.09
7                          SCORE OF 7          7.0        236               0.11
8                          SCORE OF 8          8.0        298               0.14
9                          SCORE OF 9          9.0        279               0.13
10                        SCORE OF 10         10.0        235               0.11
11                        SCORE OF 11         11.0        203                0.1
12                        SCORE OF 12         12.0        173               0.08
13                        SCORE OF 13         13.0        113               0.05
14                        SCORE OF 14         14.0         63               0.03
15                        SCORE OF 15         15.0         25               0.01
16  SCORE OF 16 - LOW NUMBER SYMPTOMS         16.0          2                0.0



S100B.V66A NUMBER WHO ANSWERED ALL QUESTIONS IN PROGNOSTIC SCORE
                        answer_label answer_value raw_counts relative_frequency
0  NUMBER WHO ANSWERED ALL QUESTIONS          1.0       1523               0.73
1                    ALL OTHER CASES          2.0        572               0.27



S100B.V67 PSYCHONEUROTIC SCORE E. DERIVED FROM QUESTIONS 10, 23, 24, 39A-39E.
                         answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - HIGH NUMBER SYMPTOMS          0.0         78               0.04
1                          SCORE OF 1          1.0        137               0.07
2                          SCORE OF 2          2.0        172               0.08
3                          SCORE OF 3          3.0        187               0.09
4                          SCORE OF 4          4.0        201                0.1
5                          SCORE OF 5          5.0        216                0.1
6                          SCORE OF 6          6.0        233               0.11
7                          SCORE OF 7          7.0        216                0.1
8                          SCORE OF 8          8.0        197               0.09
9                          SCORE OF 9          9.0        145               0.07
10                        SCORE OF 10         10.0        110               0.05
11                        SCORE OF 11         11.0         87               0.04
12                        SCORE OF 12         12.0         53               0.03
13                        SCORE OF 13         13.0         31               0.01
14                        SCORE OF 14         14.0         24               0.01
15                        SCORE OF 15         15.0          7                0.0
16  SCORE OF 16 - LOW NUMBER SYMPTOMS         16.0          1                0.0



S100B.V68 CHILDHOOD FEARS SCORE E. DERIVED FROM QUESTIONS 40A-40E.
                               answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - LOW NUMBER CHILDHOOD FEARS          0.0        494               0.24
1                              SCORE OF 1 -          1.0        505               0.24
2                              SCORE OF 2 -          2.0        321               0.15
3                              SCORE OF 3 -          3.0        166               0.08
4                              SCORE OF 4 -          4.0         73               0.03
5  SCORE OF 5 - HIGH NUMBER CHILDHOOD FEARS          5.0         50               0.02
6                       SCORE NOT TABULATED          9.0        486               0.23



S100B.V69 NEUROPSYCHIATRIC SCREENING ADJUNCT SCORE E. DERIVED FROM QUESTIONS 39A-39E.
                         answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - HIGH NUMBER SYMPTOMS          0.0        156               0.07
1                          SCORE OF 1          1.0        222               0.11
2                          SCORE OF 2          2.0        301               0.14
3                          SCORE OF 3          3.0        305               0.15
4                          SCORE OF 4          4.0        309               0.15
5                          SCORE OF 5          5.0        297               0.14
6                          SCORE OF 6          6.0        220               0.11
7                          SCORE OF 7          7.0        142               0.07
8                          SCORE OF 8          8.0         90               0.04
9                          SCORE OF 9          9.0         34               0.02
10  SCORE OF 10 - LOW NUMBER SYMPTOMS         10.0         19               0.01



FORM..2FORM
  answer_label answer_value raw_counts relative_frequency
0       S-10XX          2.0       2095                1.0



S100B.V70 SOMATIC SYMPTOMS SCORE
                          answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0 - LOW NUMBER COMPLAINTS          0.0        325               0.16
1                           SCORE OF 1          1.0        376               0.18
2                           SCORE OF 2          2.0        396               0.19
3                           SCORE OF 3          3.0        349               0.17
4                           SCORE OF 4          4.0        349               0.17
5  SCORE OF 5 - HIGH NUMBER COMPLAINTS          5.0        298               0.14
6                  SCORE NOT TABULATED          9.0          2                0.0



S100B.V71 FEAR IN BATTLE SCORE E. DERIVED FROM QUESTIONS 43A-43D, 43F-43J.
                         answer_label answer_value raw_counts relative_frequency
0    SCORE OF 0 - LOW NUMBER OF FEARS          0.0         93               0.04
1                          SCORE OF 1          1.0        129               0.06
2                          SCORE OF 2          2.0        217                0.1
3                          SCORE OF 3          3.0        178               0.08
4                          SCORE OF 4          4.0        179               0.09
5                          SCORE OF 5          5.0        191               0.09
6                          SCORE OF 6          6.0        154               0.07
7                          SCORE OF 7          7.0        116               0.06
8                          SCORE OF 8          8.0         76               0.04
9   SCORE OF 9 - HIGH NUMBER OF FEARS          9.0         78               0.04
10                         NO ANSWERS         10.0        681               0.33
11                SCORE NOT TABULATED         99.0          3                0.0



