FORMFORM
      answer_label answer_value raw_counts relative_frequency
0  S-135B - B FORM          2.0       1563                1.0



S135B.Q1 WHAT IS YOUR MAIN FLYING DUTY? IF GUNNER, WHAT POSITION?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         11               0.01
1                                                              PILOT          1.0        187               0.12
2                                                           CO-PILOT          2.0        137               0.09
3                                                          NAVIGATOR          3.0        152                0.1
4                                                         BOMBARDIER          4.0        132               0.08
5                                                           ENGINEER          5.0        178               0.11
6                                                     RADIO OPERATOR          6.0        162                0.1
7                                         GUNNER, BALL TURRET (B.T.)          7.0        137               0.09
8                                                       GUNNER, TAIL          8.0        164                0.1
9   GUNNER, WAIST ("RIGHT WAIST", LEFT WAIST", ETC. AS WAIST GUNNER)          9.0        260               0.17
10                  GUNNER, POSITION NOT SPECIFIED AND OTHER GUNNERS         10.0         19               0.01
11                             BOMBARDIER AND NAVIGATOR BOTH CHECKED         11.0         21               0.01
12         OTHER (EXCEPT "ENLISTED BOMBARDIER", "GUNNER BOMBARDIER")         12.0          3                0.0



S135B.Q2A GIVE THE APPROXIMATE DATE WHEN YOU WENT ON YOUR FIRST COMBAT MISSION:
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         19               0.01
1    AUGUST, 1943 OR EARLIER          1.0         20               0.01
2   SEPTEMBER, OCTOBER, 1943          2.0         25               0.02
3             NOVEMBER, 1943          3.0         50               0.03
4             DECEMBER, 1943          4.0        128               0.08
5              JANUARY, 1944          5.0         51               0.03
6             FEBRUARY, 1944          6.0        101               0.06
7                MARCH, 1944          7.0        247               0.16
8                APRIL, 1944          8.0        297               0.19
9             MAY 1-15, 1944          9.0        357               0.23
10           MAY 16-31, 1944         10.0        251               0.16
11                JUNE, 1944         11.0         17               0.01



S135B.Q2B GIVE THE APPROXIMATE DATE WHEN YOU FIRST CAME TO YOUR PRESENT GROUP:
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         15               0.01
1    AUGUST, 1943 OR EARLIER          1.0         99               0.06
2   SEPTEMBER, OCTOBER, 1943          2.0        121               0.08
3             NOVEMBER, 1943          3.0         95               0.06
4             DECEMBER, 1943          4.0         91               0.06
5              JANUARY, 1944          5.0        127               0.08
6             FEBRUARY, 1944          6.0        145               0.09
7                MARCH, 1944          7.0        166               0.11
8                APRIL, 1944          8.0        331               0.21
9             MAY 1-15, 1944          9.0        279               0.18
10           MAY 16-31, 1944         10.0         89               0.06
11                JUNE, 1944         11.0          5                0.0



S135B.Q3 WHAT IS YOUR RANK OR GRADE?
                             answer_label answer_value raw_counts relative_frequency
0                                  MAJORS          1.0          1                0.0
1                                 CAPTAIN          2.0         26               0.02
2                          1ST LIEUTENANT          3.0        218               0.14
3                          2ND LIEUTENANT          4.0        353               0.23
4                          FLIGHT OFFICER          5.0         14               0.01
5   MASTER SERGEANT OR TECHNICAL SERGEANT          6.0        216               0.14
6  STAFF SERGEANT OR TECHNICIAN 3RD GRADE          7.0        556               0.36
7        SERGEANT OR TECHNICIAN 4TH GRADE          8.0        174               0.11
8        CORPORAL OR TECHNICIAN 5TH GRADE          9.0          3                0.0
9          PRIVATE OR PRIVATE FIRST CLASS         10.0          2                0.0



S135B.Q4 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0          2                0.0
1    18 YEARS OR LESS          1.0          3                0.0
2            19 YEARS          2.0         63               0.04
3                  20          3.0        203               0.13
4                  21          4.0        252               0.16
5                  22          5.0        251               0.16
6                  23          6.0        198               0.13
7                  24          7.0        160                0.1
8                  25          8.0        101               0.06
9         26-29 YEARS          9.0        275               0.18
10        30-34 YEARS         10.0         47               0.03
11  35 YEARS AND OVER         11.0          8               0.01



S135B.Q5A HOW WELL SATISFIED ARE YOU WITH YOUR PRESENT ASSIGNMENT, AS COMPARED WITH OTHER TYPES OF COMBAT FLYING ASSIGNMENTS? IF YOU WOULD BE BETTER SATISFIED IN SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, WHAT TYPE OF ASSIGNMENT?
                                                                                        answer_label answer_value raw_counts relative_frequency
0                                                                                 NO CODE OR NO DATA          0.0          5                0.0
1                           BETTER SATISFIED THAN I WOULD BE WITH ANY OTHER COMBAT FLYING ASSIGNMENT          1.0        341               0.22
2                                                     AS WELL SATISFIED AS I WOULD BE WITH ANY OTHER          2.0        766               0.49
3  WOULD BE BETTER SATISFIED IN SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, SPECIFIES AN ASSIGNMENT          3.0        427               0.27
4  WOULD BE BETTER SATISFIED IN SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, NO ASSIGNMENT SPECIFIED          4.0         12               0.01
5                                                                                          NO ANSWER          5.0         12               0.01



S135B.Q5B HOW WELL DO YOU THINK YOU ARE NOW FITTED FOR YOUR PRESENT ASSIGNMENT, AS COMPARED WITH OTHER TYPES OF COMBAT FLYING ASSIGNMENTS? IF FEEL BETTER FITTED FOR SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, WHAT TYPE OF ASSIGNMENT?
                                                                                  answer_label answer_value raw_counts relative_frequency
0                                                                           NO CODE OR NO DATA          0.0          2                0.0
1                                   BETTER FITTED FOR MY PRESENT ASSIGNMENT THAN FOR ANY OTHER          1.0        624                0.4
2                                    AS WELL FITTED FOR MY PRESENT ASSIGNMENT AS FOR ANY OTHER          2.0        769               0.49
3  FEEL BETTER FITTED FOR SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, SPECIFIES AN ASSIGNMENT          3.0        143               0.09
4  FEEL BETTER FITTED FOR SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, NO ASSIGNMENT SPECIFIED          4.0          5                0.0
5                                                                                    NO ANSWER          5.0         20               0.01



S135B.Q6A.1 HOW MANY COMBAT MISSIONS HAVE YOU FLOWN UP TO NOW? (DO NOT COUNT PRACTICE MISSIONS) E. COMBAT MISSIONS COMPLETED:  ANP (ACTUAL NUMBER MISSIONS)
         answer_label answer_value raw_counts relative_frequency
0    1 COMBAT MISSION          1.0         15               0.01
1  97 COMBAT MISSIONS         97.0          1                0.0
2                NONE         98.0         11               0.01
3           NO ANSWER         99.0         11               0.01



S135B.Q6A.2HOW MANY COMBAT MISSIONS HAVE YOU FLOWN UP TO NOW? (DO NOT COUNT PRACTICE MISSIONS) E. COMBAT MISSIONS COMPLETED:
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         17               0.01
1            ONE COMBAT MISSION ABORTED          1.0        405               0.26
2                                   TWO          2.0        203               0.13
3                                 THREE          3.0        109               0.07
4                                  FOUR          4.0         57               0.04
5                                  FIVE          5.0         44               0.03
6                                   SIX          6.0         25               0.02
7                                 SEVEN          7.0         12               0.01
8                                 EIGHT          8.0          8               0.01
9                                  NINE          9.0          3                0.0
10  TEN OR MORE COMBAT MISSIONS ABORTED         10.0         25               0.02
11                                 NONE         11.0        655               0.42



S135B.Q6B HOW MANY COMBAT MISSIONS HAVE YOU COMPLETED IN THE PAST 30 DAYS?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         10               0.01
1       1 OR 2 COMBAT MISSIONS          1.0         95               0.06
2                       3 OR 4          2.0        250               0.16
3                       5 OR 6          3.0        372               0.24
4                       7 OR 8          4.0        349               0.22
5                      9 OR 10          5.0        206               0.13
6                     11 OR 12          6.0        142               0.09
7                     13 OR 14          7.0         72               0.05
8        15-19 COMBAT MISSIONS          8.0         29               0.02
9        20-24 COMBAT MISSIONS          9.0          2                0.0
10  25 OR MORE COMBAT MISSIONS         10.0          1                0.0
11                        NONE         11.0         35               0.02



S135B.Q7 IF YOU WERE DOING IT OVER AGAIN, DO YOU THINK YOU WOULD CHOOSE TO SIGN UP FOR COMBAT FLYING?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         31               0.02
1            YES, I'M PRETTY SURE I WOULD          1.0        687               0.44
2  YES, I THINK I WOULD, BUT I'M NOT SURE          2.0        347               0.22
3               NO, I DON'T THINK I WOULD          3.0        251               0.16
4                NO, I'M SURE I WOULD NOT          4.0        247               0.16



S135B.Q8 ON THE WHOLE, WHAT SORT OF COOPERATION IS YOUR GROUP GETTING FROM THE FIGHTER ESCORTS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         31               0.02
1        EXCELLENT          1.0        605               0.39
2        VERY GOOD          2.0        719               0.46
3      FAIRLY GOOD          3.0        202               0.13
4      NOT SO GOOD          4.0          5                0.0
5  NOT GOOD AT ALL          5.0          1                0.0



S135B.Q9A AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON ANOTHER SERIES OF HEAVY BOMBER MISSIONS IN THE ETO AFTER SPENDING A 30-DAY FURLOUGH IN THE U.S.A.?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         26               0.02
1                                      YES          1.0         98               0.06
2                                       NO          2.0        834               0.53
3                                UNDECIDED          3.0        258               0.17
4             YES, WITH QUALIFYING COMMENT          4.0         72               0.05
5              NO, WITH QUALIFYING COMMENT          5.0        197               0.13
6       UNDECIDED, WITH QUALIFYING COMMENT          6.0         76               0.05
7  NOTHING CHECKED, BUT COMMENT WRITTEN IN          7.0          2                0.0



S135B.Q9B AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON ANOTHER SERIES OF HEAVY BOMBER MISSIONS IN SOME OTHER THEATER AFTER SPENDING A 30-DAY FURLOUGH IN THE U.S.A.?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         24               0.02
1                                 YES          1.0        214               0.14
2                                  NO          2.0        441               0.28
3                           UNDECIDED          3.0        277               0.18
4        YES, WITH QUALIFYING COMMENT          4.0        183               0.12
5         NO, WITH QUALIFYING COMMENT          5.0        256               0.16
6  UNDECIDED, WITH QUALIFYING COMMENT          6.0        168               0.11



S135B.Q10 HOW IMPORTANT A PART DO YOU THINK YOUR TYPE OF OUTFIT WILL PLAY IN WINNING THE WAR?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         24               0.02
1      A VERY IMPORTANT PART          1.0       1190               0.76
2    A FAIRLY IMPORTANT PART          2.0        332               0.21
3  NOT A VERY IMPORTANT PART          3.0         14               0.01
4       NOT IMPORTANT AT ALL          4.0          3                0.0



S135B.Q11 FROM WHAT YOU HAVE SEEN, HOW WELL DO YOU FEEL THAT HIGHER HEADQUARTERS (WING, DIVISION, 8TH AIR FORCE HQ) UNDERSTAND YOUR PROBLEMS AND NEEDS?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                       NO CODE OR NO DATA          0.0          2                0.0
1                        I FEEL THAT THEY ARE VERY MUCH AWARE OF OUR NEEDS          1.0        220               0.14
2                      I FEEL THAT THEY ARE FAIRLY WELL AWARE OF OUR NEEDS          2.0        939                0.6
3  I FEEL THAT THEY DON'T KNOW VERY MUCH ABOUT OUR REAL PROBLEMS AND NEEDS          3.0        355               0.23
4                                                                NO ANSWER          4.0         47               0.03



S135B.Q12 DO YOU THINK YOU HAVE THE BEST TYPE OF AIRPLANE FOR THE PARTICULAR JOB WHICH YOU HAVE TO DO? IF NO, WHAT TYPE OF PLANE DO YOU THINK WOULD BE BETTER?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0          6                0.0
1                                         NO, SPECIFIES B-17, FORT, ETC.          1.0         91               0.06
2                                    NO, SPECIFIES B-24, LIBERATOR, ETC.          2.0          3                0.0
3                                                      NO SPECIFIES B-29          3.0         51               0.03
4  NO, SPECIFIES ANY OTHER TYPE OF PLANE (OTHER THAN B-17, B-24 OR B-29)          4.0         11               0.01
5              NO, SPECIFIES LATER MODEL OF SOME PLANE (E.G. 17-G, ETC.)          5.0          3                0.0
6                                                   NO, DOES NOT SPECIFY          6.0          5                0.0
7                                                                    YES          7.0       1308               0.84
8                                                              UNCERTAIN          8.0         85               0.05



S135B.Q13A ABOUT HOW MANY DAYS IN A ROW DO YOU THINK A MAN IN YOUR JOB CAN FLY ON COMBAT MISSIONS OF THE SORT YOU'VE BEEN ON AND KEEP HIS EFFICIENCY AT A REASONABLY HIGH LEVEL?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         28               0.02
1                                                ONE DAY IN A ROW          1.0         57               0.04
2                                               TWO DAYS IN A ROW          2.0        528               0.34
3                                             THREE DAYS IN A ROW          3.0        576               0.37
4                                              FOUR DAYS IN A ROW          4.0        146               0.09
5                                              FIVE DAYS IN A ROW          5.0         87               0.06
6                                        ONE OR TWO DAYS IN A ROW          6.0         16               0.01
7                                      TWO OR THREE DAYS IN A ROW          7.0         32               0.02
8                                     THREE OR FOUR DAYS IN A ROW          8.0         22               0.01
9                                      FOUR OR FIVE DAYS IN A ROW          9.0          9               0.01
10                                   MORE THAN FIVE DAYS IN A ROW         10.0         57               0.04
11  QUALIFIED ANSWER WRITTEN IN, WITH NO PERIOD OF TIME INDICATED         11.0          5                0.0



S135B.Q13B BEFORE BEING TAKEN OFF OPERATIONS FOR REST AND REHABILITATION ABOUT HOW MANY MISSIONS DO YOU THINK A MAN IN YOUR JOB CAN FLY AND KEEP HIS EFFICIENCY AT A REASONABLY HIGH LEVEL? (IN ANSWERING THINK OF MISSIONS OF THE SORT YOU YOURSELF HAVE BEEN ON)
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         23               0.01
1                        LESS THAN 15 MISSIONS          1.0         44               0.03
2                                  15 MISSIONS          2.0        180               0.12
3                               16-19 MISSIONS          3.0         13               0.01
4                                  20 MISSIONS          4.0        128               0.08
5                               21-24 MISSIONS          5.0          2                0.0
6                                  25 MISSIONS          6.0        546               0.35
7                               26-29 MISSIONS          7.0          2                0.0
8                                  30 MISSIONS          8.0        273               0.17
9                        MORE THAN 30 MISSIONS          9.0         13               0.01
10              QUALIFIED OR INDEFINITE ANSWER         10.0         35               0.02
11  QUESTION MISUNDERSTOOD (FROM FREE COMMENT)         11.0        304               0.19



S135B.Q14A.1 HOW MANY MISSIONS HAVE YOU BEEN ON IN THE PAST TEN DAYS? E. NUMBER OF COMBAT MISSIONS:
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         20               0.01
1    ONE COMBAT MISSION          1.0        136               0.09
2                   TWO          2.0        236               0.15
3                 THREE          3.0        307                0.2
4                  FOUR          4.0        293               0.19
5                  FIVE          5.0        228               0.15
6                   SIX          6.0        149                0.1
7                 SEVEN          7.0         72               0.05
8                 EIGHT          8.0         17               0.01
9                  NINE          9.0          5                0.0
10  TEN COMBAT MISSIONS         10.0          1                0.0
11                 NONE         11.0         99               0.06



S135B.Q14A.2HOW MANY MISSIONS HAVE YOU BEEN ON IN THE PAST TEN DAYS? E. NUMBER OF COMBAT MISSIONS:
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         15               0.01
1    ONE MISSION          1.0         60               0.04
2            TWO          2.0         88               0.06
3          THREE          3.0        122               0.08
4           FOUR          4.0        178               0.11
5           FIVE          5.0        206               0.13
6            SIX          6.0        239               0.15
7          SEVEN          7.0        244               0.16
8          EIGHT          8.0        155                0.1
9           NINE          9.0         86               0.06
10  TEN MISSIONS         10.0        118               0.08
11          NONE         11.0         52               0.03



S135B.Q14B.1 HOW MANY IN THE PAST THREE DAYS? E. NUMBER OF COMBAT MISSIONS:
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         52               0.03
1   ONE COMBAT MISSION          1.0        556               0.36
2                  TWO          2.0        476                0.3
3                THREE          3.0        159                0.1
4                 FOUR          4.0          2                0.0
5                 FIVE          5.0          2                0.0
6                  SIX          6.0          4                0.0
7  TEN COMBAT MISSIONS         10.0          3                0.0
8                 NONE         11.0        309                0.2



S135B.Q14B.2HOW MANY IN THE PAST THREE DAYS? E. NUMBER OF COMBAT MISSIONS:
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         37               0.02
1    ONE MISSION          1.0        311                0.2
2            TWO          2.0        549               0.35
3          THREE          3.0        479               0.31
4           FOUR          4.0         39               0.02
5           FIVE          5.0          6                0.0
6            SIX          6.0          4                0.0
7          SEVEN          7.0          2                0.0
8           NINE          9.0          1                0.0
9   TEN MISSIONS         10.0          1                0.0
10          NONE         11.0        134               0.09



S135B.Q14C WHAT IS THE GREATEST NUMBER OF DAYS IN A ROW THAT YOU HAVE FLOWN ON COMBAT MISSIONS?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         24               0.02
1            ONE DAY IN A ROW          1.0         65               0.04
2                         TWO          2.0        293               0.19
3                       THREE          3.0        460               0.29
4                        FOUR          4.0        310                0.2
5                        FIVE          5.0        181               0.12
6                         SIX          6.0        102               0.07
7                       SEVEN          7.0         61               0.04
8                       EIGHT          8.0         32               0.02
9                        NINE          9.0          8               0.01
10  TEN OR MORE DAYS IN A ROW         10.0         12               0.01
11    QUALIFIED OR INDEFINITE         11.0         15               0.01



S135B.Q15A IS YOUR CREW ONE OF THE LEAD CREWS FOR YOUR SQUADRON OR GROUP?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                       NO CODE OR NO DATA          0.0          3                0.0
1                                                             YES, USUALLY          1.0        499               0.32
2                                                     YES, ONCE IN A WHILE          2.0        179               0.11
3                                                                       NO          3.0        853               0.55
4  CHECKS FIRST CATEGORY, BUT CROSSES OUT "USUALLY" AND WRITES IN "ALWAYS"          4.0          8               0.01
5                                                                NO ANSWER          5.0         21               0.01



S135B.Q15B ARE YOU A MEMBER OF A PATHFINDER SQUADRON?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          5                0.0
1                 YES          1.0        118               0.08
2                  NO          2.0       1415               0.91
3           NO ANSWER          3.0         25               0.02



S135B.Q16 IN YOUR OPINION ARE MOST OF THE COMBAT MISSIONS AT THE PRESENT TIME MORE DIFFICULT, ABOUT THE SAME, OR LESS DIFFICULT THAN THEY WERE AT ABOUT THE TIME WHEN YOU STARTED FLYING COMBAT MISSIONS IN ETO?
                                              answer_label answer_value raw_counts relative_frequency
0                                       NO CODE OR NO DATA          0.0          6                0.0
1  ON THE WHOLE THEY ARE LESS DIFFICULT NOW THAN THEY WERE          1.0        118               0.08
2                     THEY ARE ABOUT THE SAME AS THEY WERE          2.0        758               0.48
3  ON THE WHOLE THEY ARE MORE DIFFICULT NOW THAN THEY WERE          3.0        273               0.17
4                   HAVEN'T BEEN FLYING LONG ENOUGH TO SAY          4.0        384               0.25
5                                                NO ANSWER          5.0         24               0.02



S135B.Q17 ON THE WHOLE, HOW GOOD A JOB DO YOU THINK IS DONE IN ORGANIZING YOUR COMBAT MISSIONS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         18               0.01
1        VERY GOOD          1.0        582               0.37
2      FAIRLY GOOD          2.0        818               0.52
3      NOT SO GOOD          3.0         73               0.05
4  NOT GOOD AT ALL          4.0         18               0.01
5       NO OPINION          5.0         54               0.03



S135B.Q18 DO YOU FEEL YOUR LAST RAID REALLY DID SERIOUS DAMAGE TO AN IMPORTANT TARGET?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          8               0.01
1                 YES          1.0        916               0.59
2                  NO          2.0        281               0.18
3          DON'T KNOW          3.0        328               0.21
4           NO ANSWER          4.0         30               0.02



S135B.Q19 IN THE COMBAT MISSIONS YOU HAVE FLOWN, HAVE YOU EVER FELT THAT THE TARGET ASSIGNED WAS NOT AS IMPORTANT TO BOMB AS OTHER TARGETS THAT COULD HAVE BEEN SELECTED?
                                                      answer_label answer_value raw_counts relative_frequency
0                                               NO CODE OR NO DATA          0.0          2                0.0
1                                 PRACTICALLY NEVER HAVE FELT THIS          1.0        787                0.5
2                                      HAVE FELT THIS OCCASIONALLY          2.0        579               0.37
3                                       HAVE FELT THIS QUITE OFTEN          3.0         59               0.04
4            BERLIN MENTIONED WITH CATEGORY 1, "PRACTICALLY NEVER"          4.0          2                0.0
5  BERLIN MENTIONED WITH CATEGORY 2, "HAVE FELT THIS OCCASIONALLY"          5.0         44               0.03
6   BERLIN MENTIONED WITH CATEGORY 3, "HAVE FELT THIS QUITE OFTEN"          6.0         20               0.01
7                                                        NO ANSWER          7.0         70               0.04



S135B.Q20 HAVE YOU EVER HAD THE FEELING THAT A PARTICULAR MISSION WASN'T WORTH THE COST?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         61               0.04
1                                      YES, QUITE OFTEN          1.0         86               0.06
2                                        YES, SOMETIMES          2.0        876               0.56
3                                             NO, NEVER          3.0        481               0.31
4  BERLIN MENTIONED WITH CATEGORY 1, "YES, QUITE OFTEN"          4.0         10               0.01
5    BERLIN MENTIONED WITH CATEGORY 2, "YES, SOMETIMES"          5.0         47               0.03
6         BERLIN MENTIONED WITH CATEGORY 3, "NO, NEVER"          6.0          2                0.0



S135B.Q21 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         13               0.01
1  VERY GOOD PHYSICAL CONDITION          1.0        141               0.09
2       GOOD PHYSICAL CONDITION          2.0        581               0.37
3       FAIR PHYSICAL CONDITION          3.0        718               0.46
4       POOR PHYSICAL CONDITION          4.0         87               0.06
5  VERY POOR PHYSICAL CONDITION          5.0         23               0.01



S135B.Q22 CONSIDERING EVERYTHING, HOW WOULD YOU RATE THE TRAINING YOU RECEIVED IN THE UNITED STATES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         20               0.01
1    VERY GOOD          1.0        230               0.15
2         GOOD          2.0        503               0.32
3         FAIR          3.0        576               0.37
4         POOR          4.0        159                0.1
5    VERY POOR          5.0         75               0.05



S135B.Q23 CONSIDERING EVERYTHING, HOW WOULD YOU RATE THE TRAINING YOU RECEIVED AT THE TRAINING CENTER IN ETO BEFORE GOING ON OUR FIRST COMBAT MISSION?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          7                0.0
1                               VERY GOOD          1.0        293               0.19
2                                    GOOD          2.0        444               0.28
3                                    FAIR          3.0        229               0.15
4                                    POOR          4.0         52               0.03
5                               VERY POOR          5.0         16               0.01
6  DID NOT GO TO A TRAINING CENTER IN ETO          6.0        522               0.33



S135B.Q24A GUNNERY PRACTICE IN GENERAL?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         26               0.02
1        MORE THAN ENOUGH          1.0         36               0.02
2  ABOUT THE RIGHT AMOUNT          2.0        486               0.31
3        NOT QUITE ENOUGH          3.0        341               0.22
4       NOT NEARLY ENOUGH          4.0        373               0.24
5    DOES NOT APPLY TO ME          5.0        301               0.19



S135B.Q24B SHOOTING AT TARGETS IN RAPID MOTION?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         29               0.02
1        MORE THAN ENOUGH          1.0         12               0.01
2  ABOUT THE RIGHT AMOUNT          2.0        277               0.18
3        NOT QUITE ENOUGH          3.0        328               0.21
4       NOT NEARLY ENOUGH          4.0        593               0.38
5    DOES NOT APPLY TO ME          5.0        324               0.21



S135B.Q24C "TRACKING" FIGHTER PLANES WITH GUNS?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         38               0.02
1        MORE THAN ENOUGH          1.0         60               0.04
2  ABOUT THE RIGHT AMOUNT          2.0        386               0.25
3        NOT QUITE ENOUGH          3.0        255               0.16
4       NOT NEARLY ENOUGH          4.0        497               0.32
5    DOES NOT APPLY TO ME          5.0        327               0.21



S135B.Q24D CARE AND MAINTENANCE OF GUNS?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         25               0.02
1        MORE THAN ENOUGH          1.0        256               0.16
2  ABOUT THE RIGHT AMOUNT          2.0        807               0.52
3        NOT QUITE ENOUGH          3.0        128               0.08
4       NOT NEARLY ENOUGH          4.0        104               0.07
5    DOES NOT APPLY TO ME          5.0        243               0.16



S135B.Q24E GENERAL EXPERIENCE WITH FIGHTER TACTICS?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         31               0.02
1        MORE THAN ENOUGH          1.0         18               0.01
2  ABOUT THE RIGHT AMOUNT          2.0        514               0.33
3        NOT QUITE ENOUGH          3.0        472                0.3
4       NOT NEARLY ENOUGH          4.0        446               0.29
5    DOES NOT APPLY TO ME          5.0         82               0.05



S135B.Q24F AIRCRAFT IDENTIFICATION?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         13               0.01
1        MORE THAN ENOUGH          1.0        221               0.14
2  ABOUT THE RIGHT AMOUNT          2.0        999               0.64
3        NOT QUITE ENOUGH          3.0        239               0.15
4       NOT NEARLY ENOUGH          4.0         76               0.05
5    DOES NOT APPLY TO ME          5.0         15               0.01



S135B.Q24G CROSS-COUNTRY NAVIGATION?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0          2                0.0
1        MORE THAN ENOUGH          1.0         62               0.04
2  ABOUT THE RIGHT AMOUNT          2.0        392               0.25
3        NOT QUITE ENOUGH          3.0        126               0.08
4       NOT NEARLY ENOUGH          4.0        130               0.08
5    DOES NOT APPLY TO ME          5.0        775                0.5
6               NO ANSWER          6.0         76               0.05



S135B.Q25A USE OF OXYGEN EQUIPMENT?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         14               0.01
1        MORE THAN ENOUGH          1.0        231               0.15
2  ABOUT THE RIGHT AMOUNT          2.0       1213               0.78
3        NOT QUITE ENOUGH          3.0         74               0.05
4       NOT NEARLY ENOUGH          4.0         29               0.02
5    DOES NOT APPLY TO ME          5.0          2                0.0



S135B.Q25B FORMATION FLYING IN GENERAL?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         52               0.03
1        MORE THAN ENOUGH          1.0         56               0.04
2  ABOUT THE RIGHT AMOUNT          2.0        416               0.27
3        NOT QUITE ENOUGH          3.0        157                0.1
4       NOT NEARLY ENOUGH          4.0        116               0.07
5    DOES NOT APPLY TO ME          5.0        766               0.49



S135B.Q25C DEMONSTRATIONS AND PRACTICE IN FIRST AID?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         11               0.01
1        MORE THAN ENOUGH          1.0         75               0.05
2  ABOUT THE RIGHT AMOUNT          2.0        852               0.55
3        NOT QUITE ENOUGH          3.0        456               0.29
4       NOT NEARLY ENOUGH          4.0        166               0.11
5    DOES NOT APPLY TO ME          5.0          3                0.0



S135B.Q25D CARE AND USE OF HEATED CLOTHING?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         15               0.01
1        MORE THAN ENOUGH          1.0         79               0.05
2  ABOUT THE RIGHT AMOUNT          2.0       1105               0.71
3        NOT QUITE ENOUGH          3.0        203               0.13
4       NOT NEARLY ENOUGH          4.0        131               0.08
5    DOES NOT APPLY TO ME          5.0         30               0.02



S135B.Q25E PARACHUTE TRAINING AND DITCHING PROCEDURE?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0          2                0.0
1        MORE THAN ENOUGH          1.0         97               0.06
2  ABOUT THE RIGHT AMOUNT          2.0        966               0.62
3        NOT QUITE ENOUGH          3.0        345               0.22
4       NOT NEARLY ENOUGH          4.0        136               0.09
5    DOES NOT APPLY TO ME          5.0          2                0.0
6               NO ANSWER          6.0         15               0.01



S135B.Q25F BOMBING PRACTICE FROM HIGH ALTITUDES (OVER 12,000 FEET)?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         50               0.03
1        MORE THAN ENOUGH          1.0         91               0.06
2  ABOUT THE RIGHT AMOUNT          2.0        433               0.28
3        NOT QUITE ENOUGH          3.0        129               0.08
4       NOT NEARLY ENOUGH          4.0        101               0.06
5    DOES NOT APPLY TO ME          5.0        759               0.49



S135B.Q25G BOMBING PRACTICE FROM LOWER ALTITUDES?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         65               0.04
1        MORE THAN ENOUGH          1.0         89               0.06
2  ABOUT THE RIGHT AMOUNT          2.0        422               0.27
3        NOT QUITE ENOUGH          3.0        109               0.07
4       NOT NEARLY ENOUGH          4.0         82               0.05
5    DOES NOT APPLY TO ME          5.0        796               0.51



S135B.Q25H NIGHT OR BLIND FLYING?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         62               0.04
1        MORE THAN ENOUGH          1.0         76               0.05
2  ABOUT THE RIGHT AMOUNT          2.0        390               0.25
3        NOT QUITE ENOUGH          3.0         99               0.06
4       NOT NEARLY ENOUGH          4.0         67               0.04
5    DOES NOT APPLY TO ME          5.0        869               0.56



S135B.Q25I ARE THERE ANY TYPES OF TRAINING NOT LISTED ABOVE WHICH YOU THINK YOU SHOULD HAVE RECEIVED MORE OF BEFORE YOUR FIRST COMBAT MISSION? IF YES, WHAT KINDS OF TRAINING?
                       answer_label answer_value raw_counts relative_frequency
0                NO CODE OR NO DATA          0.0         11               0.01
1  YES, ONE OR MORE KINDS SPECIFIED          1.0        351               0.22
2        YES, AND NOTHING SPECIFIED          2.0         21               0.01
3                                NO          3.0        946               0.61
4                         NO ANSWER          4.0        234               0.15



S135B.Q26A BEFORE GOING ON YOUR FIRST COMBAT MISSION, ABOUT HOW MANY HOURS HIGH-ALTITUDE FLYING ON OXYGEN HAD YOU HAD IN ALL?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          9               0.01
1            1-9 HOURS          1.0         64               0.04
2          10-19 HOURS          2.0         95               0.06
3          20-29 HOURS          3.0        261               0.17
4          30-39 HOURS          4.0        198               0.13
5          40-49 HOURS          5.0        148               0.09
6          50-74 HOURS          6.0        370               0.24
7          75-99 HOURS          7.0         91               0.06
8        100-149 HOURS          8.0        185               0.12
9    150 OR MORE HOURS          9.0         80               0.05
10                NONE         10.0         18               0.01
11           NO ANSWER         11.0         44               0.03



S135B.Q26B BEFORE GOING ON YOUR FIRST COMBAT MISSION, ABOUT HOW MANY HOURS DID YOU SPEND TRAINING IN AN OXYGEN CHAMBER?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         27               0.02
1             1 HOUR          1.0        107               0.07
2            2 HOURS          2.0        170               0.11
3            3 HOURS          3.0        184               0.12
4            4 HOURS          4.0        200               0.13
5            5 HOURS          5.0        151                0.1
6            6 HOURS          6.0        155                0.1
7       7 OR 8 HOURS          7.0        145               0.09
8      9 OR 10 HOURS          8.0        165               0.11
9        11-15 HOURS          9.0         88               0.06
10  16 OR MORE HOURS         10.0         46               0.03
11              NONE         11.0        125               0.08



FORM..1FORM.
      answer_label answer_value raw_counts relative_frequency
0  S-135B - B FORM          2.0       1563                1.0



S135B.Q26C BEFORE YOUR FIRST COMBAT MISSION, ABOUT HOW MANY HOURS HIGH-ALTITUDE FORMATION FLYING HAD YOU HAD?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0         16               0.01
1            1-9 HOURS          1.0        134               0.09
2          10-19 HOURS          2.0        197               0.13
3          20-29 HOURS          3.0        340               0.22
4          30-39 HOURS          4.0        163                0.1
5          40-49 HOURS          5.0         79               0.05
6          50-74 HOURS          6.0        142               0.09
7          75-99 HOURS          7.0         52               0.03
8        100-149 HOURS          8.0         57               0.04
9    150 OR MORE HOURS          9.0         24               0.02
10                NONE         10.0        135               0.09
11           NO ANSWER         11.0        224               0.14



S135B.Q26D BEFORE YOUR FIRST COMBAT MISSION, ABOUT HOW MANY HOURS HAD YOU FLOWN IN THE TYPE OF FORMATION YOU NOW USE IN COMBAT MISSIONS?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0         30               0.02
1            1-9 HOURS          1.0        179               0.11
2          10-19 HOURS          2.0        210               0.13
3          20-29 HOURS          3.0        185               0.12
4          30-39 HOURS          4.0         63               0.04
5          40-49 HOURS          5.0         42               0.03
6          50-74 HOURS          6.0         84               0.05
7          75-99 HOURS          7.0         25               0.02
8        100-149 HOURS          8.0         25               0.02
9    150 OR MORE HOURS          9.0         28               0.02
10                NONE         10.0        397               0.25
11           NO ANSWER         11.0        295               0.19



S135B.Q27A BEFORE GOING ON YOUR FIRST COMBAT MISSION, ABOUT HOW MANY ROUNDS ALL TOLD HAD YOU ACTUALLY FIRED FROM .50 CAL. GUNS?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0         11               0.01
1    LESS THAN 100 ROUNDS          1.0         47               0.03
2          100-199 ROUNDS          2.0         56               0.04
3          200-499 ROUNDS          3.0        161                0.1
4          500-999 ROUNDS          4.0        153                0.1
5        1000-1999 ROUNDS          5.0        164                0.1
6        2000-4999 ROUNDS          6.0        359               0.23
7        5000-9999 ROUNDS          7.0        236               0.15
8   10,000 OR MORE ROUNDS          8.0        176               0.11
9                    NONE          9.0        119               0.08
10              NO ANSWER         10.0         81               0.05



S135B.Q27B ABOUT HOW MANY ROUNDS HAD YOU YOURSELF FIRED FROM PLANE TO MOVING TARGET DURING FLIGHT BEFORE GOING ON YOUR FIRST COMBAT MISSION?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         73               0.05
1   LESS THAN 100 ROUNDS          1.0         48               0.03
2         100-199 ROUNDS          2.0         48               0.03
3         200-499 ROUNDS          3.0        203               0.13
4         500-999 ROUNDS          4.0        185               0.12
5       1000-1999 ROUNDS          5.0        286               0.18
6       2000-4999 ROUNDS          6.0        263               0.17
7       5000-9999 ROUNDS          7.0         65               0.04
8  10,000 OR MORE ROUNDS          8.0         34               0.02
9                   NONE          9.0        358               0.23



S135B.Q28A HAVE YOU PERSONALLY OBSERVED ANY CASES WHERE A MAN YOU THOUGHT WAS PHYSICALLY UNFIT TO FLY A PARTICULAR MISSION, AND WHO WANTED TO BE GROUNDED THAT DAY, WAS REQUIRED TO FLY ANYWAY?
                    answer_label answer_value raw_counts relative_frequency
0             NO CODE OR NO DATA          0.0          4                0.0
1  YES, ON A NUMBER OF OCCASIONS          1.0         88               0.06
2             YES, ONCE OR TWICE          2.0        471                0.3
3                      NO, NEVER          3.0        987               0.63
4                      NO ANSWER          4.0         13               0.01



S135B.Q28B ALL THINGS CONSIDERED, DO YOU THINK THAT THE PRACTICE IN YOUR OUTFIT WITH RESPECT TO EXCUSING MEN FROM MISSIONS FOR PHYSICAL REASONS IS TOO STRICT, ABOUT RIGHT, OR NOT STRICT ENOUGH?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1          TOO STRICT          1.0        154                0.1
2         ABOUT RIGHT          2.0       1113               0.71
3   NOT STRICT ENOUGH          3.0         46               0.03
4          DON'T KNOW          4.0        231               0.15
5           NO ANSWER          5.0         17               0.01



S135B.Q29A HAVE YOU EVER PERSONALLY KNOWN OF THIS HAPPENING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         17               0.01
1           NO          2.0        629                0.4
2          YES          1.0        742               0.47
3     NOT SURE          3.0        175               0.11



S135B.Q30A WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         67               0.04
1  PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMANS          1.0       1143               0.73
2     MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY          2.0        161                0.1
3                  WIPE OUT THE WHOLE GERMAN NATION          3.0        192               0.12



S135B.Q30B WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         72               0.05
1  PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE          1.0        450               0.29
2    MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY          2.0        205               0.13
3                 WIPE OUT THE WHOLE JAPANESE NATION          3.0        836               0.53



S135B.Q31A DO YOU HAVE ANY PARTICULAR FEELING ABOUT THE WAY THE NEWS OF THE AMERICAN BOMBING RAIDS IS WRITTEN UP IN BRITISH NEWSPAPERS?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                 NO CODE OR NO DATA          0.0          2                0.0
1                    YES, IT MATTERS QUITE A BIT TO ME WHAT THEY SAY          1.0        563               0.36
2  NO, IT DOESN'T MAKE ANY PARTICULAR DIFFERENCE TO ME WHAT THEY SAY          2.0        961               0.61
3                                                          NO ANSWER          3.0         37               0.02



S135B.Q31B ALL THINGS CONSIDERED, DO YOU FEEL THAT THE BRITISH NEWSPAPERS GIVE THE AMERICAN AIR FORCES TOO MUCH CREDIT, TOO LITTLE CREDIT, OR ABOUT THE RIGHT AMOUNT OF CREDIT FOR THE JOB THEY ARE DOING?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         37               0.02
1                        TOO MUCH CREDIT          1.0         19               0.01
2       ABOUT THE RIGHT AMOUNT OF CREDIT          2.0        443               0.28
3                      TOO LITTLE CREDIT          3.0        479               0.31
4  I DON'T READ THEM OFTEN ENOUGH TO SAY          4.0        585               0.37



S135B.Q32A ABOUT HOW OFTEN DO YOU READ BRITISH NEWSPAPERS?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         23               0.01
1            ALMOST EVERY DAY          1.0        337               0.22
2  THREE OR FOUR TIMES A WEEK          2.0        310                0.2
3        ONCE OR TWICE A WEEK          3.0        464                0.3
4       LESS THAN ONCE A WEEK          4.0        205               0.13
5                ALMOST NEVER          5.0        224               0.14



S135B.Q32B ABOUT HOW OFTEN DO YOU READ "STARS AND STRIPES"?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         17               0.01
1            ALMOST EVERY DAY          1.0       1396               0.89
2  THREE OR FOUR TIMES A WEEK          2.0         99               0.06
3        ONCE OR TWICE A WEEK          3.0         41               0.03
4       LESS THAN ONCE A WEEK          4.0          7                0.0
5                ALMOST NEVER          5.0          3                0.0



S135B.Q33 IF YOU COULD GET EITHER ANY BRITISH NEWSPAPER OR "STARS AND STRIPES" WHICH WOULD YOU USUALLY PREFER TO READ?
                                       answer_label answer_value raw_counts relative_frequency
0                                NO CODE OR NO DATA          0.0          2                0.0
1     WOULD USUALLY RATHER READ "STARS AND STRIPES"          1.0       1431               0.92
2  WOULD USUALLY RATHER READ SOME BRITISH NEWSPAPER          2.0         27               0.02
3          WOULD JUST AS SOON READ ONE AS THE OTHER          3.0         55               0.04
4                                        NO OPINION          4.0         30               0.02
5                                         NO ANSWER          5.0         18               0.01



S135B.Q34 WHAT DO YOU THINK OF THE JOB "STARS AND STRIPES" IS DOING IN REPORTING THE OPERATIONS OF THE EIGHTH AIR FORCE?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         19               0.01
1  A VERY GOOD JOB          1.0        934                0.6
2       A GOOD JOB          2.0        459               0.29
3       A FAIR JOB          3.0        128               0.08
4       A POOR JOB          4.0         15               0.01
5  A VERY POOR JOB          5.0          8               0.01



S135B.Q35 ABOUT HOW OFTEN DO YOU LISTEN TO THE AMERICAN FORCES NETWORK, THE RADIO PROGRAMS PUT ON BY THE U.S. ARMY FOR THE AMERICAN FORCES OVERSEAS?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          2                0.0
1            ALMOST EVERY DAY          1.0        756               0.48
2  THREE OR FOUR TIMES A WEEK          2.0        196               0.13
3        ONCE OR TWICE A WEEK          3.0        214               0.14
4       LESS THAN ONCE A WEEK          4.0         78               0.05
5                ALMOST NEVER          5.0        282               0.18
6                   NO ANSWER          6.0         35               0.02



S135B.Q36A ABOUT HOW OFTEN DO YOU LISTEN TO THE BBC (BRITISH BROADCASTING CORPORATION) RADIO PROGRAMS?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         23               0.01
1            ALMOST EVERY DAY          1.0        380               0.24
2  THREE OR FOUR TIMES A WEEK          2.0        280               0.18
3        ONCE OR TWICE A WEEK          3.0        350               0.22
4       LESS THAN ONCE A WEEK          4.0        121               0.08
5                ALMOST NEVER          5.0        409               0.26



S135B.Q36B ALL THINGS CONSIDERED, DO YOU FEEL THAT THE BRITISH RADIO PROGRAMS GIVE THE AMERICAN AIR FORCES TOO MUCH CREDIT, TOO LITTLE CREDIT, OR ABOUT THE RIGHT AMOUNT OF CREDIT FOR THE JOB THEY ARE DOING?
                                 answer_label answer_value raw_counts relative_frequency
0                          NO CODE OR NO DATA          0.0          3                0.0
1                             TOO MUCH CREDIT          1.0         14               0.01
2            ABOUT THE RIGHT AMOUNT OF CREDIT          2.0        476                0.3
3                           TOO LITTLE CREDIT          3.0        277               0.18
4  I DON'T LISTEN TO THEM OFTEN ENOUGH TO SAY          4.0        753               0.48
5                                   NO ANSWER          5.0         40               0.03



S135B.Q37A ABOUT HOW OFTEN DO YOU LISTEN TO THE GERMAN RADIO PROGRAMS?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         19               0.01
1            ALMOST EVERY DAY          1.0        220               0.14
2  THREE OR FOUR TIMES A WEEK          2.0        196               0.13
3        ONCE OR TWICE A WEEK          3.0        292               0.19
4       LESS THAN ONCE A WEEK          4.0        166               0.11
5                ALMOST NEVER          5.0        670               0.43



S135B.Q37B HOW DO YOU FEEL ABOUT THE NEWS AND TALKS INCLUDED IN GERMAN RADIO PROGRAMS?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         62               0.04
1     VERY LITTLE TRUTH IN WHAT THEY SAY          1.0        594               0.38
2            SOME TRUTH IN WHAT THEY SAY          2.0        267               0.17
3  A GOOD DEAL OF TRUTH IN WHAT THEY SAY          3.0         17               0.01
4                             NO OPINION          4.0        623                0.4



S135B.V39 IDENTIFICATION OF ORGANIZATIONS IN THE 8TH AIR FORCE:
                                answer_label answer_value raw_counts relative_frequency
0   1ST DIVISION - 398TH HEAVY BOMBER - B-17          1.0        111               0.07
1   1ST DIVISION - 305TH HEAVY BOMBER - B-17          2.0        105               0.07
2   1ST DIVISION - 306TH HEAVY BOMBER - B-17          3.0        103               0.07
3   1ST DIVISION - 379TH HEAVY BOMBER - B-17          4.0         90               0.06
4   1ST DIVISION - 351ST HEAVY BOMBER - B-17          5.0        108               0.07
5   2ND DIVISION - 389TH HEAVY BOMBER - B-24          6.0        111               0.07
6    2ND DIVISION - 44TH HEAVY BOMBER - B-24          7.0        124               0.08
7   2ND DIVISION - 446TH HEAVY BOMBER - B-24          8.0        100               0.06
8   2ND DIVISION - 448TH HEAVY BOMBER - B-24          9.0        112               0.07
9   2ND DIVISION - 458TH HEAVY BOMBER - B-24         10.0        115               0.07
10  3RD DIVISION - 486TH HEAVY BOMBER - B-24         11.0        107               0.07
11  3RD DIVISION - 385TH HEAVY BOMBER - B-17         12.0        105               0.07
12  3RD DIVISION - 447TH HEAVY BOMBER - B-17         13.0         96               0.06
13   3RD DIVISION - 95TH HEAVY BOMBER - B-17         14.0         65               0.04
14  3RD DIVISION - 388TH HEAVY BOMBER - B-17         15.0        111               0.07



