S146.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          9               0.01
1                                 PRIVATE          1.0        182               0.18
2                     PRIVATE FIRST CLASS          2.0        520               0.52
3        TECHNICIAN 5TH GRADE OR CORPORAL          3.0        140               0.14
4        TECHNICIAN 4TH GRADE OR SERGEANT          4.0         81               0.08
5  TECHNICIAN 3RD GRADE OR STAFF SERGEANT          5.0         47               0.05
6                      TECHNICAL SERGEANT          6.0         12               0.01
7       MASTER SERGEANT OR FIRST SERGEANT          7.0         14               0.01



S146.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         11               0.01
1           19 YEARS          2.0         13               0.01
2           20 YEARS          3.0         31               0.03
3           21 YEARS          4.0         38               0.04
4           22 YEARS          5.0         72               0.07
5           23 YEARS          6.0         76               0.08
6           24 YEARS          7.0         67               0.07
7           25 YEARS          8.0         46               0.05
8   26 THRU 29 YEARS          9.0        117               0.12
9   30 THRU 34 YEARS         10.0         66               0.07
10  35 YEARS OR MORE         11.0         33               0.03



S146.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         51               0.05
1                  LESS THAN 6TH GRADE          1.0        112               0.11
2                   FINISHED 6TH GRADE          2.0         99                0.1
3                   FINISHED 7TH GRADE          3.0        153               0.15
4                   FINISHED 8TH GRADE          4.0        191               0.19
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        185               0.18
6           GRADUATED FROM HIGH SCHOOL          6.0        146               0.15
7      SOME COLLEGE BUT DID NOT FINISH          7.0         60               0.06
8               GRADUATED FROM COLLEGE          8.0          8               0.01



S146.Q4 IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         43               0.04
1         NEW ENGLAND          1.0         43               0.04
2     MIDDLE ATLANTIC          2.0        236               0.23
3  EAST NORTH CENTRAL          3.0        339               0.34
4  WEST NORTH CENTRAL          4.0         33               0.03
5      SOUTH ATLANTIC          5.0        122               0.12
6  EAST SOUTH CENTRAL          6.0        118               0.12
7  WEST SOUTH CENTRAL          7.0         46               0.05
8            MOUNTAIN          8.0          5                0.0
9             PACIFIC          9.0         20               0.02



S146.Q5 WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         38               0.04
1                       ON A FARM OR IN THE COUNTRY          1.0        135               0.13
2         IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)          2.0        255               0.25
3  IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)          3.0        116               0.12
4     IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)          4.0        287               0.29
5        IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          5.0        174               0.17



S146.Q6.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED OR WIDOWED? F. IF MARRIED:  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         16               0.02
1                            SINGLE          1.0        512               0.51
2             DIVORCED OR SEPARATED          2.0        133               0.13
3                           WIDOWED          3.0         50               0.05
4  MARRIED BEFORE ENTERING THE ARMY          4.0        220               0.22
5   MARRIED AFTER ENTERING THE ARMY          5.0         74               0.07



S146.Q8 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         71               0.07
1              I'M NOT MARRIED          1.0        485               0.48
2             HAVE NO CHILDREN          2.0        164               0.16
3               HAVE ONE CHILD          3.0        163               0.16
4            HAVE TWO CHILDREN          4.0         50               0.05
5  HAVE THREE OR MORE CHILDREN          5.0         21               0.02



S146.Q9 HOW DID YOU COME INTO THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         29               0.03
1                I WAS DRAFTED          1.0        639               0.64
2                I VOLUNTEERED          2.0        267               0.27
3  I WAS IN THE NATIONAL GUARD          3.0         47               0.05
4             ERC - ROTC - RAR          4.0         23               0.02



S146.Q10 HOW LONG HAVE YOU BEEN IN THE ARMY?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         22               0.02
1              6 MONTHS OR LESS          1.0        205                0.2
2  OVER 6 MONTHS UP TO 9 MONTHS          2.0         83               0.08
3    OVER 9 MONTHS UP TO 1 YEAR          3.0         43               0.04
4     OVER 1 YEAR UP TO 2 YEARS          4.0        380               0.38
5    OVER 2 YEARS UP TO 3 YEARS          5.0        169               0.17
6                  OVER 3 YEARS          6.0        103                0.1



S146.Q11 HOW LONG HAVE YOU BEEN IN THE CHINA-BURMA-INDIA THEATER?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         19               0.02
1              3 MONTHS OR LESS          1.0         64               0.06
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        109               0.11
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        338               0.34
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        395               0.39
5   OVER 1 YEAR UP TO 18 MONTHS          5.0         27               0.03
6                OVER 18 MONTHS          6.0         53               0.05



S146.Q12 HOW LONG HAVE YOU BEEN STATIONED AT THIS PARTICULAR PLACE?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         23               0.02
1              3 MONTHS OR LESS          1.0        326               0.32
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        272               0.27
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        292               0.29
4    OVER 9 MONTHS UP TO 1 YEAR          4.0         34               0.03
5                   OVER 1 YEAR          5.0         58               0.06



S146.Q13 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         31               0.03
1                  ENGINEERS          1.0        152               0.15
2        QUARTERMASTER CORPS          3.0        145               0.14
3         MEDICAL DEPARTMENT          5.0          4                0.0
4              ARMORED FORCE          6.0          1                0.0
5               SIGNAL CORPS          7.0         11               0.01
6                    FINANCE          8.0          2                0.0
7                  AIR CORPS         10.0         89               0.09
8       TRANSPORTATION CORPS         11.0        112               0.11
9        ORDNANCE DEPARTMENT         12.0        117               0.12
10  CHEMICAL WARFARE SERVICE         13.0         60               0.06
11           MILITARY POLICE         14.0         43               0.04
12                  D.E.M.L.         15.0          2                0.0



S146.Q15 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         50               0.05
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        141               0.14
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        345               0.34
3                                                I AM USUALLY IN LOW SPIRITS          3.0        148               0.15



S146.Q16 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         20               0.02
1  AS A WAR WORKER          2.0        651               0.65
2     AS A SOLDIER          1.0        143               0.14
3        UNDECIDED          3.0        163               0.16



S146.Q18 SINCE YOU HAVE BEEN AT THIS STATION HAVE YOU BEEN ABLE TO FIND INTERESTING THINGS TO DO ON YOUR OFF-DUTY FREE TIME?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0         27               0.03
1                 I CAN USUALLY FIND INTERESTING THINGS TO DO          1.0        154               0.15
2  I CAN FIND INTERESTING THINGS TO DO ABOUT HALF OF THE TIME          2.0        494               0.49
3             I CAN VERY SELDOM FIND INTERESTING THINGS TO DO          3.0        330               0.33



S146.Q19 HOW GOOD A JOB DO YOU THINK THE ARMY IS DOING IN PROVIDING RECREATION AND ENTERTAINMENT FOR THE MEN IN YOUR OUTFIT?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         17               0.02
1    A VERY GOOD JOB          1.0        305                0.3
2  A FAIRLY GOOD JOB          2.0        329               0.33
3  A PRETTY POOR JOB          3.0        236               0.23
4    A VERY POOR JOB          4.0        118               0.12



S146.Q20 DO YOU THINK YOUR OFFICERS ARE DOING ALL THEY CAN TO SEE THAT THE MEN IN YOUR OUTFIT HAVE INTERESTING THINGS TO DO IN THEIR OFF-DUTY FREE TIME?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         25               0.02
1  NO, THEY ARE NOT DOING ALL THEY CAN          2.0        404                0.4
2     YES, THEY ARE DOING ALL THEY CAN          1.0        144               0.14
3                            UNDECIDED          3.0        148               0.15



S146.Q22 SINCE YOU HAVE BEEN IN THE CHINA-BURMA-INDIA THEATER, HOW MANY TALKS BY OFFICERS HAVE YOU HEARD ABOUT VENEREAL DISEASE OR SEX PROBLEMS?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         12               0.01
1                  NONE          1.0         55               0.05
2      ONE OR TWO TALKS          2.0        239               0.24
3   THREE OR FOUR TALKS          3.0        406                0.4
4  MORE THAN FOUR TALKS          4.0        293               0.29



S146.Q23 SINCE YOU HAVE BEEN IN THE CHINA-BURMA-INDIA THEATER, HAVE YOU SEEN ANY FILMS ABOUT VENEREAL DISEASE OR SEX PROBLEMS?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         15               0.01
1             YES          1.0        268               0.27
2              NO          2.0        672               0.67
3  DON'T REMEMBER          3.0         50               0.05



S146.Q24 HOW WOULD YOU RATE YOUR OWN GENERAL KNOWLEDGE ABOUT VENEREAL DISEASES?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         41               0.04
1        I HAVE COMPLETE KNOWLEDGE OF THE SUBJECT          1.0        465               0.46
2   I HAVE A PRETTY FAIR KNOWLEDGE OF THE SUBJECT          2.0        454               0.45
3             I DON'T KNOW MUCH ABOUT THE SUBJECT          3.0         32               0.03
4  I DON'T KNOW ANYTHING AT ALL ABOUT THE SUBJECT          4.0         13               0.01



S146.Q25 HOW IMPORTANT IS IT TO YOU PERSONALLY TO KNOW AS MUCH AS POSSIBLE ABOUT VENEREAL DISEASES?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         24               0.02
1        IT IS VERY IMPORTANT TO ME          1.0        635               0.63
2      IT IS PRETTY IMPORTANT TO ME          2.0        323               0.32
3      IT IS NOT SO IMPORTANT TO ME          3.0         18               0.02
4  IT IS NOT IMPORTANT AT ALL TO ME          4.0          5                0.0



S146.Q26.1 HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?
                                               answer_label answer_value raw_counts relative_frequency
0  OTHER PEOPLE WHO HAD A VENEREAL DISEASE TOLD ME ABOUT IT          1.0        610               0.61
1                                                NOT CHOSEN          2.0        380               0.38



S146.Q26.2HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?
                                  answer_label answer_value raw_counts relative_frequency
0  I READ ABOUT VENEREAL DISEASE IN NEWSPAPERS          1.0        444               0.44
1                                   NOT CHOSEN          2.0        549               0.55



S146.Q26.3HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?
                                           answer_label answer_value raw_counts relative_frequency
0  I READ ABOUT VENEREAL DISEASE IN BOOKS AND MAGAZINES          1.0        408               0.41
1                                            NOT CHOSEN          2.0        365               0.36



S146.Q26.4HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?
                              answer_label answer_value raw_counts relative_frequency
0  I HEARD LECTURES ABOUT VENEREAL DISEASE          1.0        413               0.72
1                               NOT CHOSEN          2.0        157               0.28



S146.Q26.5HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?
                                 answer_label answer_value raw_counts relative_frequency
0  I TALKED TO DOCTORS ABOUT VENEREAL DISEASE          1.0        211               0.37
1                                  NOT CHOSEN          2.0        359               0.63



S146.Q26.6HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?
                         answer_label answer_value raw_counts relative_frequency
0  I SAW FILMS ABOUT VENEREAL DISEASE          1.0        425               0.75
1                          NOT CHOSEN          2.0        145               0.25



S146.Q26.7HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?
               answer_label answer_value raw_counts relative_frequency
0  I HAD A VENEREAL DISEASE          1.0         92               0.16
1                NOT CHOSEN          2.0        478               0.84



S146.Q26.8HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?
        answer_label answer_value raw_counts relative_frequency
0  SOME OTHER SOURCE          1.0          7               0.01
1         NOT CHOSEN          2.0        563               0.99



S146.Q26.9HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0          6               0.01
1   NOT CHOSEN          2.0        564               0.99



S146.Q27 HAVE YOU EVER HAD SEXUAL INTERCOURSE SINCE BEING IN THE CHINA-BURMA-INDIA THEATER?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0          4               0.01
1     YES, I HAVE HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI          1.0        301               0.53
2  NO, I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI          2.0        265               0.46



S146.Q28 ABOUT HOW OFTEN HAVE YOU HAD SEXUAL INTERCOURSE SINCE YOU HAVE BEEN IN THE CHINA-BURMA-INDIA THEATER?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         15               0.03
1  I HAVE HAD SEXUAL INTERCOURSE SEVERAL TIMES A MONTH, OR MORE          1.0         28               0.05
2                                            ABOUT ONCE A MONTH          2.0         97               0.17
3                                                   VERY RARELY          3.0        166               0.29
4      I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI          4.0        264               0.46



S146.Q29 SINCE YOU HAVE BEEN IN THE CBI HAVE YOU BEEN GETTING SEXUAL INTERCOURSE MORE OFTEN, OR LESS OFTEN THAN YOU USED TO HAVE IT BACK HOME?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0          5               0.01
1                                 MORE OFTEN THAN BACK HOME          1.0          9               0.02
2                               ABOUT THE SAME AS BACK HOME          2.0          8               0.01
3                                 LESS OFTEN THAN BACK HOME          3.0        283                0.5
4  I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI          4.0        265               0.46



S146.Q30 WHEN YOU HAVE SEXUAL INTERCOURSE OVER HERE DO YOU USUALLY PAY CASH FOR IT?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0          5               0.01
1                                  I ALWAYS PAY CASH FOR IT          1.0        252               0.44
2         I SOMETIMES PAY CASH, AND I SOMETIMES GET IT FREE          2.0         39               0.07
3                                          I NEVER PAY CASH          3.0          9               0.02
4  I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI          4.0        265               0.46



S146.Q31 WHEN YOU HAVE SEXUAL INTERCOURSE OVER HERE DO YOU USE A CONDOM (RUBBER)?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0          4               0.01
1                                     I ALWAYS USE A CONDOM          1.0        230                0.4
2                                    I USUALLY USE A CONDOM          2.0         43               0.08
3                        I USE A CONDOM ABOUT HALF THE TIME          3.0          8               0.01
4                                  I SOMETIMES USE A CONDOM          4.0          9               0.02
5                                      I NEVER USE A CONDOM          5.0         11               0.02
6  I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI          6.0        265               0.46



S146.Q32 WHEN YOU HAVE SEXUAL INTERCOURSE HOW OFTEN DO YOU GET A "PRO" (PROPHYLAXIS) AFTERWARD?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0          2                0.0
1                                       I NEVER GET A "PRO"          1.0         13               0.02
2                                   I SOMETIMES GET A "PRO"          2.0         26               0.05
3                         I GET A "PRO" ABOUT HALF THE TIME          3.0          5               0.01
4                                     I USUALLY GET A "PRO"          4.0         42               0.07
5                                      I ALWAYS GET A "PRO"          5.0        217               0.38
6  I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI          6.0        265               0.46



S146.Q33 SINCE YOU HAVE BEEN IN THE CBI HOW MUCH BEER, WINE, OR LIQUOR HAVE YOU BEEN DRINKING?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0          4               0.01
1                 I AM DRINKING MORE THAN BACK HOME          1.0         51               0.09
2  I AM DRINKING ABOUT THE SAME AMOUNT AS BACK HOME          2.0         40               0.07
3                 I AM DRINKING LESS THAN BACK HOME          3.0        386               0.68
4               I NEVER DRINK BEER, WINE, OR LIQUOR          4.0         89               0.16



S146.Q34 WHEN YOU ARE AWAY FROM CAMP, AND HAVE A FEW DRINKS, DO YOU USUALLY END UP BY HAVING SEXUAL INTERCOURSE?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         64               0.11
1    I USUALLY HAVE SEXUAL INTERCOURSE AFTER I'VE BEEN DRINKING          1.0         14               0.02
2  I SOMETIMES HAVE SEXUAL INTERCOURSE AFTER I'VE BEEN DRINKING          2.0        127               0.22
3      I NEVER HAVE SEXUAL INTERCOURSE AFTER I'VE BEEN DRINKING          3.0        282               0.49
4                            I NEVER DRINK BEER, WINE OR LIQUOR          4.0         83               0.15



S146.Q35 REGARDLESS OF WHAT YOU HAVE DONE IN THE PAST, DO YOU THINK YOU WILL HAVE SEXUAL INTERCOURSE, IN THE FUTURE, WHILE YOU ARE IN CBI?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0          9               0.02
1                                     YES, I PROBABLY WILL          1.0        143               0.25
2                                I MIGHT, BUT I'M NOT SURE          2.0        233               0.41
3  NO, I NEVER EXPECT TO HAVE INTERCOURSE WHILE IN THE CBI          3.0        185               0.32



S146.Q36 DO YOU FEEL THAT THE LONGER YOU ARE IN THE CBI YOU BECOME MORE INTERESTED OR LESS INTERESTED, IN HAVING SEXUAL INTERCOURSE?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0          9               0.02
1             I BECOME MORE INTERESTED THE LONGER I STAY HERE          1.0         88               0.15
2                            MY INTEREST STAYS ABOUT THE SAME          2.0        136               0.24
3             I BECOME LESS INTERESTED THE LONGER I STAY HERE          3.0        167               0.29
4  I NEVER EXPECT TO HAVE SEXUAL INTERCOURSE WHILE IN THE CBI          4.0        170                0.3



S146.Q37 WHICH ONE OF THE FOLLOWING IDEAS DO YOU THINK IS THE BEST WAY TO PREVENT THE MEN IN YOUR OUTFIT FROM GETTING VENEREAL DISEASES?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         95               0.17
1        GIVE SEVERE PUNISHMENT IF A SOLDIER GETS A VENEREAL DISEASE          1.0         24               0.04
2            HAVE A FREE SUPPLY OF CONDOMS FOR THE MEN IN THE OUTFIT          2.0         76               0.13
3                                 GIVE MORE LECTURES ON SEX PROBLEMS          3.0         30               0.05
4                                  HAVE MORE RECREATIONAL FACILITIES          4.0        144               0.25
5  PUT "PRO" (PROPHYLAXIS) STATIONS WHERE THEY CAN BE REACHED EASILY          5.0        163               0.29
6                                                    SOME OTHER IDEA          6.0         38               0.07



S146.Q38 IF A MAN GETS A VENEREAL DISEASE AND THE RECORD SHOWS THAT HE DID NOT GET A "PRO" AFTER INTERCOURSE, DO YOU THINK HE SHOULD BE PUNISHED?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         15               0.03
1     YES, HE SHOULD BE PUNISHED          1.0        337               0.59
2  NO, HE SHOULD NOT BE PUNISHED          2.0        218               0.38



S146.Q39 THE ARMY SUPPLIES, UPON REQUEST, WHAT IS CALLED A "V-PACKETTE PROPHYLACTIC KIT", WHICH A SOLDIER CAN USE BY HIMSELF AFTER INTERCOURSE. DO YOU FEEL YOU HAVE HAD ENOUGH INSTRUCTION TO USE SUCH AN INDIVIDUAL "PRO" KIT YOURSELF?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         10               0.02
1       YES, I KNOW HOW TO USE A V-PACKETTE "PRO" KIT          1.0        484               0.85
2  NO, I DON'T KNOW HOW TO USE A V-PACKETTE "PRO" KIT          2.0         62               0.11
3             I NEVER HEARD OF A V-PACKETTE "PRO" KIT          3.0         14               0.02



S146.Q40A HAVING A CASE OF GONORRHEA (CLAP) IS NO MORE SERIOUS THAN HAVING A BAD COLD?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         13               0.02
1         TRUE          1.0         61               0.11
2        FALSE          2.0        496               0.87



S146.Q40B THE ONLY WAY A PERSON CAN GET SYPHILIS OR GONORRHEA IS TO BE INFECTED WITH THE GERMS WHICH CAUSE THESE DISEASES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         16               0.03
1         TRUE          1.0        451               0.79
2        FALSE          2.0        103               0.18



S146.Q40C GONORRHEA (CLAP) IS FREQUENTLY CAUGHT FROM TOILET SEATS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         21               0.04
1         TRUE          1.0         99               0.17
2        FALSE          2.0        450               0.79



S146.Q40D THE WASSERMAN AND KAHN TESTS SHOW WHETHER A PERSON HAS GONORRHEA (CLAP)?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         62               0.11
1         TRUE          1.0        286                0.5
2        FALSE          2.0        222               0.39



S146.Q40E A PROPHYLAXIS ("PRO") TAKEN MORE THAN TWO HOURS AFTER SEXUAL INTERCOURSE IS OF LITTLE VALUE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         17               0.03
1         TRUE          1.0        461               0.81
2        FALSE          2.0         92               0.16



S146.Q40F IF A WOMAN HAS A VENEREAL DISEASE SHE IS CERTAIN TO KNOW IT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         21               0.04
1         TRUE          1.0        214               0.38
2        FALSE          2.0        335               0.59



S146.Q40G WEARING A CONDOM (RUBBER) DURING SEXUAL INTERCOURSE, AND GETTING A PROPHYLAXIS ("PRO") AFTERWARDS, WILL ALWAYS PREVENT ONE FROM GETTING A VENEREAL DISEASE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         17               0.03
1         TRUE          1.0        179               0.31
2        FALSE          2.0        374               0.66



S146.Q41 HOW MUCH DO YOU WORRY ABOUT GETTING A VENEREAL DISEASE?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         12               0.02
1         I WORRY ABOUT IT A LOT          1.0        275               0.48
2      I WORRY ABOUT IT SOMEWHAT          2.0        117               0.21
3  I DON'T WORRY ABOUT IT AT ALL          3.0        166               0.29



S146.Q42A ASSAM FOLLIES (HUMP HAPPY)?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         55                0.1
1        SAW IT AND LIKED IT          1.0         55                0.1
2  SAW IT AND DIDN'T LIKE IT          2.0         18               0.03
3       DID NOT SEE THE SHOW          3.0        442               0.78



S146.Q42B JOE E. BROWN?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         38               0.07
1        SAW IT AND LIKED IT          1.0        164               0.29
2  SAW IT AND DIDN'T LIKE IT          2.0         14               0.02
3       DID NOT SEE THE SHOW          3.0        354               0.62



S146.Q42C SWING PATROL ORCHESTRA?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         46               0.08
1        SAW IT AND LIKED IT          1.0        173                0.3
2  SAW IT AND DIDN'T LIKE IT          2.0         11               0.02
3       DID NOT SEE THE SHOW          3.0        340                0.6



S146.Q42D PAULETTE GODDARD SHOW?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         35               0.06
1        SAW IT AND LIKED IT          1.0        234               0.41
2  SAW IT AND DIDN'T LIKE IT          2.0         37               0.06
3       DID NOT SEE THE SHOW          3.0        264               0.46



S146.Q42E HEY ROOKIE (YARD BIRDS)?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         41               0.07
1        SAW IT AND LIKED IT          1.0        155               0.27
2  SAW IT AND DIDN'T LIKE IT          2.0         14               0.02
3       DID NOT SEE THE SHOW          3.0        360               0.63



S146.Q43 OF THE ABOVE SHOWS THAT YOU SAW WHICH ONE DID YOU LIKE BEST?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         56                0.1
1     ASSAM FOLLIES (HUMP HAPPY)          1.0         18               0.03
2                   JOE E. BROWN          2.0         86               0.15
3         SWING PATROL ORCHESTRA          3.0        107               0.19
4          PAULETTE GODDARD SHOW          4.0        102               0.18
5        HEY ROOKIE (YARD BIRDS)          5.0         68               0.12
6  I DIDN'T SEE ANY OF THE SHOWS          6.0        133               0.23



S146.Q44 SOME PEOPLE HAVE SAID THAT SEVERAL OF THE SHOWS LISTED ABOVE HAD REMARKS THAT WERE DIRTY OR IMMORAL. DO YOU PERSONALLY THINK THAT ANY OF THESE SHOWS WERE TOO DIRTY?
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         48               0.08
1  YES, ASSAM FOLLIES (HUMP HAPPY)          1.0          1                0.0
2                YES, JOE E. BROWN          2.0         11               0.02
3      YES, SWING PATROL ORCHESTRA          3.0          2                0.0
4       YES, PAULETTE GODDARD SHOW          4.0          3               0.01
5     YES, HEY ROOKIE (YARD BIRDS)          5.0          2                0.0
6                               NO          6.0        371               0.65
7    I DIDN'T SEE ANY OF THE SHOWS          7.0        132               0.23



S146.Q45 HOW MUCH DO YOU WORRY ABOUT GETTING MALARIA?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0          7               0.01
1         I WORRY ABOUT IT A LOT          1.0        317               0.56
2      I WORRY ABOUT IT SOMEWHAT          2.0        175               0.31
3  I DON'T WORRY ABOUT IT AT ALL          3.0         71               0.12



S146.Q46 REGARDLESS OF WHAT YOU HOPE, DO YOU THINK YOU WILL GET MALARIA SOMETIME BEFORE YOU LEAVE THE CHINA-BURMA-INDIA THEATER?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         23               0.04
1     YES, I THINK I PROBABLY WILL GET MALARIA          1.0        186               0.33
2  NO, I THINK I PROBABLY WILL NOT GET MALARIA          2.0        350               0.61
3            I DON'T CARE ONE WAY OR THE OTHER          3.0         11               0.02



S146.Q47 SINCE YOU HAVE BEEN IN THE CHINA-BURMA-INDIA THEATER, HOW MANY TALKS BY OFFICERS HAVE YOU HEARD ABOUT MALARIA AND MALARIA CONTROL?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          8               0.01
1                  NONE          1.0         20               0.04
2      ONE OR TWO TALKS          2.0        153               0.27
3   THREE OR FOUR TALKS          3.0        140               0.25
4  MORE THAN FOUR TALKS          4.0        249               0.44



S146.Q48 SINCE YOU HAVE BEEN IN CHINA-BURMA-INDIA THEATER HAVE YOU SEEN ANY FILMS ABOUT MALARIA AND MALARIA CONTROL?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0          8               0.01
1             YES          1.0        323               0.57
2              NO          2.0        182               0.32
3  DON'T REMEMBER          3.0         57                0.1



S146.Q49 HOW WOULD YOU RATE YOUR OWN GENERAL KNOWLEDGE ABOUT MALARIA AND MALARIA CONTROL?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         11               0.02
1        I HAVE COMPLETE KNOWLEDGE OF THE SUBJECT          1.0        106               0.19
2   I HAVE A PRETTY FAIR KNOWLEDGE OF THE SUBJECT          2.0        380               0.67
3             I DON'T KNOW MUCH ABOUT THE SUBJECT          3.0         56                0.1
4  I DON'T KNOW ANYTHING AT ALL ABOUT THE SUBJECT          4.0         17               0.03



S146.Q50 HOW IMPORTANT IS IT TO YOU PERSONALLY TO KNOW AS MUCH AS POSSIBLE ABOUT MALARIA AND MALARIA CONTROL?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         10               0.02
1        IT IS VERY IMPORTANT TO ME          1.0        486               0.85
2      IT IS PRETTY IMPORTANT TO ME          2.0         60               0.11
3      IT IS NOT SO IMPORTANT TO ME          3.0          9               0.02
4  IT IS NOT IMPORTANT AT ALL TO ME          4.0          5               0.01



S146.Q51.1 HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?
                                    answer_label answer_value raw_counts relative_frequency
0  OTHER PEOPLE WHO HAD MALARIA TOLD ME ABOUT IT          1.0        268               0.47
1                                     NOT CHOSEN          2.0        302               0.53



S146.Q51.2HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?
                             answer_label answer_value raw_counts relative_frequency
0  I READ ABOUT MALARIA IN THE NEWSPAPERS          1.0        128               0.22
1                              NOT CHOSEN          2.0        442               0.78



S146.Q51.3HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?
                                  answer_label answer_value raw_counts relative_frequency
0  I READ ABOUT MALARIA IN BOOKS AND MAGAZINES          1.0        253               0.44
1                                   NOT CHOSEN          2.0        317               0.56



S146.Q51.4HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?
                     answer_label answer_value raw_counts relative_frequency
0  I HEARD LECTURES ABOUT MALARIA          1.0        426               0.75
1                      NOT CHOSEN          2.0        144               0.25



S146.Q51.5HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?
                        answer_label answer_value raw_counts relative_frequency
0  I TALKED TO DOCTORS ABOUT MALARIA          1.0        140               0.25
1                         NOT CHOSEN          2.0        430               0.75



S146.Q51.6HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?
                answer_label answer_value raw_counts relative_frequency
0  I SAW FILMS ABOUT MALARIA          1.0        316               0.55
1                 NOT CHOSEN          2.0        254               0.45



S146.Q51.7 HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?
           answer_label answer_value raw_counts relative_frequency
0  I HAD MALARIA MYSELF          1.0         25               0.19
1            NOT CHOSEN          2.0        110               0.81



S146.Q51.8HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?
        answer_label answer_value raw_counts relative_frequency
0  SOME OTHER SOURCE          1.0          1               0.01
1         NOT CHOSEN          2.0        134               0.99



S146.Q51.9 HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA? 14
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0          5               0.04
1   NOT CHOSEN          2.0        130               0.96



S146.Q52 IF SOME OF THE MEN YOU KNOW DO NOT TAKE PROPER PRECAUTIONS AGAINST GETTING MALARIA, WHAT DO YOU THINK IS THE MAIN REASON FOR THIS?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         15               0.11
1                 THEY DON'T KNOW ENOUGH ABOUT WHAT TO DO          1.0         27                0.2
2                  THEY THINK THEY MAY GET MALARIA ANYWAY          2.0         21               0.16
3  THEY DON'T REALLY CARE WHETHER THEY GET MALARIA OR NOT          3.0         36               0.27
4          IT IS JUST TOO MUCH BOTHER TO TAKE PRECAUTIONS          4.0         29               0.21
5                                       SOME OTHER REASON          5.0          7               0.05



S146.Q53 ATABRINE IS A MEDICINE IN TABLET FORM WHICH IS GIVEN TO MEN IN AREAS WHERE THERE IS A LOT OF MALARIA. FROM WHAT YOU HAVE HEARD, DO YOU THINK THAT ATABRINE CAUSES ANY HARM OR INJURY TO THE MEN WHO TAKE IT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         14                0.1
1          YES          1.0          5               0.04
2           NO          2.0         32               0.24
3   DON'T KNOW          3.0         84               0.62



S146.Q54 WHICH ONE OF THE FOLLOWING STATEMENTS COMES CLOSEST TO YOUR OWN IDEA OF HOW GOOD ATABRINE IS IN CONTROLLING MALARIA?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0         14                0.1
1                                                                TAKING ATABRINE IS A SURE WAY TO KEEP FROM GETTING MALARIA          1.0         12               0.09
2  TAKING ATABRINE WON'T KEEP YOU FROM GETTING MALARIA, BUT IT WILL KEEP YOU FROM FEELING SICK FOR A WHILE IF YOU HAVE MALA          2.0         58               0.43
3                                                                         ATABRINE IS NO HELP AT ALL IN CONTROLLING MALARIA          3.0          2               0.01
4                                                                                                                 UNDECIDED          4.0         49               0.36



S146.Q55 HOW OFTEN DO YOU USE MOSQUITO REPELLENT ON YOUR FACE, HANDS AND CLOTHES AFTER DARK?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          5               0.04
1             EVERY NIGHT          1.0         38               0.28
2        MOST OF THE TIME          2.0         36               0.27
3  ABOUT HALF OF THE TIME          3.0         18               0.13
4             VERY SELDOM          4.0         38               0.28



S146.Q56 WHY DON'T YOU USE MOSQUITO REPELLENT MORE OFTEN THAN YOU DO?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         26               0.19
1  I DO USE IT EVERY NIGHT          1.0         32               0.24
2             CARELESSNESS          2.0         28               0.21
3                  NO NEED          3.0         21               0.16
4            NOT AVAILABLE          4.0         10               0.07
5         OTHER CRITICISMS          6.0         12               0.09
6        ALL OTHER ANSWERS          7.0          2               0.01
7      DON'T GO OUT NIGHTS          8.0          4               0.03



S146.Q57 IF YOU HAVE USED MOSQUITO REPELLENT, HOW LONG DO YOU FIND IT WILL KEEP MOSQUITOES AWAY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         14                0.1
1       1 HOUR          1.0         53               0.39
2      3 HOURS          2.0         52               0.39
3      4 HOURS          3.0          9               0.07
4      6 HOURS          4.0          7               0.05



S146.Q58 HOW OFTEN ARE YOUR BARRACKS SPRAYED TO KILL MOSQUITOES?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0          7               0.05
1       EVERY DAY          1.0         49               0.36
2  EVERY FEW DAYS          2.0         20               0.15
3     ONCE A WEEK          3.0         17               0.13
4   NEVER SPRAYED          4.0         42               0.31



S146.Q59 IF YOUR SLEEPING QUARTERS ARE SPRAYED EVERY DAY WHAT TIME OF THE DAY IS IT USUALLY DONE?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0          6               0.04
1                          EARLY MORNING          1.0          9               0.07
2                         LATE AFTERNOON          3.0         40                0.3
3  MY QUARTERS ARE NOT SPRAYED EVERY DAY          4.0         80               0.59



S146.Q60 WOULD YOU SAY THAT THE SPRAYING IN YOUR QUARTERS IS CAREFULLY DONE OR POORLY DONE?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0          8               0.06
1  SPRAYING IN MY QUARTERS IS CAREFULLY DONE          1.0         68                0.5
2     SPRAYING IN MY QUARTERS IS POORLY DONE          2.0         17               0.13
3         MY QUARTERS ARE NOT SPRAYED AT ALL          3.0         42               0.31



S146.Q61 ARE THE DOOR SCREENS AND WINDOW SCREENS IN YOUR SLEEPING QUARTERS IN GOOD REPAIR NOW?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         12               0.09
1        YES, THEY ARE IN GOOD REPAIR          1.0         45               0.33
2      NO, THEY ARE IN NEED OF FIXING          2.0          3               0.02
3  THERE ARE NO SCREENS WHERE I SLEEP          3.0         75               0.56



S146.Q62 LAST TIME THE DOOR SCREENS OR WINDOW SCREENS IN YOUR SLEEPING QUARTERS NEEDED REPAIR HOW LONG WAS IT BEFORE THEY WERE FIXED?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         20               0.15
1  THE SCREENS HAVE NEVER NEEDED REPAIRS          1.0         19               0.14
2     THERE ARE NO SCREENS WHERE I SLEEP          2.0         75               0.56
3                               ONE WEEK          3.0         18               0.13
4                              ONE MONTH          4.0          2               0.01
5                                  NEVER          5.0          1               0.01



S146.Q63 THE LAST TIME REPAIRS WERE NEEDED FOR DOORS, SCREENS OR WINDOW SCREENS IN YOUR SLEEPING QUARTERS, HOW DID THE MEN WHO LIVE THERE GET THEM FIXED?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         15               0.11
1  WE REPORTED IT TO THE PROPER AUTHORITIES AND THEY HAD IT FIXED          1.0         10               0.07
2                                           WE FIXED IT OURSELVES          3.0         16               0.12
3                           THE SCREENS HAVE NEVER NEEDED REPAIRS          4.0         19               0.14
4                              THERE ARE NO SCREENS WHERE I SLEEP          5.0         75               0.56



S146.Q64 WHICH OF THE FOLLOWING STATEMENTS COMES CLOSEST TO YOUR OWN IDEA OF HOW THE MOSQUITO BOMB SHOULD BE USED?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0          6               0.04
1  YOU LOOK FOR THE MOSQUITOES AND TRY TO GET THE SPRAY TO HIT THEM DIRECTLY          1.0          6               0.04
2   YOU SPRAY IT ALL AROUND THE HUT OR TENT VERY QUICKLY AND RE-CAP THE BOMB          2.0         95                0.7
3    YOU SET THE BOMB IN THE MIDDLE OF THE HUT OR TENT AND LEAVE THE CAP OFF          3.0         14                0.1
4                                       I DON'T KNOW WHAT A MOSQUITO BOMB IS          4.0         14                0.1



S146.Q65 WHEN THE WEATHER GETS VERY HOT, DO YOU SOMETIMES FIND THAT YOU CAN ONLY SLEEP BY REMOVING THE MOSQUITO NETTING?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          4               0.03
1       YES, I HAVE TO REMOVE THE NETTING          1.0         15               0.11
2  NO, I DON'T HAVE TO REMOVE THE NETTING          2.0        116               0.86



S146.Q66 ALONG WITH THE MOSQUITO NET, THE ARMY USUALLY ISSUES A HEAD NET. DO YOU PERSONALLY THINK IT WOULD BE A GOOD IDEA OR A POOR IDEA FOR THE ARMY TO ORDER THE MEN TO WEAR THEIR HEAD NETS WHILE ON NIGHT DUTY TO PROTECT THEIR FACES AGAINST INSECT BITES?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0          7               0.05
1         IT WOULD BE A GOOD IDEA          1.0         73               0.54
2         IT WOULD BE A POOR IDEA          2.0         26               0.19
3                       UNDECIDED          3.0         28               0.21
4  HAVEN'T BEEN ISSUED A HEAD NET          4.0          1               0.01



S146.Q67 HOW IMPORTANT DO YOU FEEL IT IS FOR YOU TO WEAR LEGGINGS OR MOSQUITO BOOTS, OR TO TUCK YOUR TROUSERS INTO YOUR SOCKS - TO PREVENT MOSQUITO BITES?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          4               0.03
1     IT IS OF NO IMPORTANCE AT ALL          1.0          7               0.05
2  IT IS OF LITTLE IMPORTANCE TO ME          2.0         22               0.16
3  IT IS OF MEDIUM IMPORTANCE TO ME          3.0         17               0.13
4   IT IS OF GREAT IMPORTANCE TO ME          4.0         44               0.33
5  IT IS ABSOLUTELY NECESSARY TO ME          5.0         41                0.3



S146.Q68 SUPPOSE A WEAK SICKLY MAN AND A STRONG HEALTHY MAN ARE BOTH BITTEN BY MOSQUITOES CARRYING MALARIA. WHICH MAN DO YOU THINK IS MORE LIKELY TO GET MALARIA?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0          5               0.04
1  THE STRONG HEALTHY MAN IS MORE LIKELY TO GET MALARIA          1.0          6               0.04
2     THE WEAK SICKLY MAN IS MORE LIKELY TO GET MALARIA          2.0         34               0.25
3           THEY ARE BOTH EQUALLY LIKELY TO GET MALARIA          3.0         79               0.59
4                                             UNDECIDED          4.0         11               0.08



S146.Q69A ALL TYPES OF MOSQUITOES CARRY MALARIA?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          6               0.04
1         TRUE          1.0         13                0.1
2        FALSE          2.0        116               0.86



S146.Q69B MORE AMERICAN SOLDIERS HAVE BEEN PUT OUT OF ACTION BY MALARIA THAN BY THE JAPANESE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          7               0.05
1         TRUE          1.0         80               0.59
2        FALSE          2.0         48               0.36



S146.Q69C A MAN WHO HAS MALARIA IS NO LONGER FIT FOR SERVICE IN THIS THEATER?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          7               0.05
1         TRUE          1.0         49               0.36
2        FALSE          2.0         79               0.59



S146.Q69D MANY MALARIA CASES COULD HAVE BEEN PREVENTED IF THE MEN HAD WORN THE RIGHT AMOUNT AND THE RIGHT KIND OF CLOTHING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          8               0.06
1         TRUE          1.0        100               0.74
2        FALSE          2.0         27                0.2



S146.Q69E WHEN A MAN IS BITTEN BY A MALARIA MOSQUITO HE DOES NOT FEEL THE BITE AT THE TIME?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         10               0.07
1         TRUE          1.0         89               0.66
2        FALSE          2.0         36               0.27



S146.V71 AREA AND TYPE OF TROOPS:
            answer_label answer_value raw_counts relative_frequency
0   WHITES NEAR CALCUTTA          1.0         37               0.27
1       NEGROES IN ASSAM          2.0         35               0.26
2        WHITES IN ASSAM          3.0         22               0.16
3  NEGROES NEAR CALCUTTA          4.0         41                0.3



