FORMFORM
      answer_label answer_value raw_counts relative_frequency
0  S-135A - A FORM          1.0       1563                1.0



S135A.Q1 WHAT IS YOUR MAIN FLYING DUTY? IF GUNNER, WHAT POSITION?
                                                         answer_label answer_value raw_counts relative_frequency
0                                                           NO ANSWER          0.0         11               0.01
1                                                               PILOT          1.0        164                0.1
2                                                            CO-PILOT          2.0        148               0.09
3                                                           NAVIGATOR          3.0        143               0.09
4                                                          BOMBARDIER          4.0        150                0.1
5                                                            ENGINEER          5.0        161                0.1
6                                                      RADIO OPERATOR          6.0        153                0.1
7                                          GUNNER, BALL TURRET (B.T.)          7.0        139               0.09
8                                                        GUNNER, TAIL          8.0        162                0.1
9   GUNNER, WAIST ("RIGHT WAIST", "LEFT WAIST", ETC. AS WAIST GUNNER)          9.0        255               0.16
10                   GUNNER, POSITION NOT SPECIFIED AND OTHER GUNNERS         10.0         38               0.02
11                              BOMBARDIER AND NAVIGATOR BOTH CHECKED         11.0         24               0.02
12          OTHER (EXCEPT "ENLISTED BOMBARDIER", "GUNNER BOMBARDIER")         12.0         15               0.01



S135A.Q2A GIVE THE APPROXIMATE DATE WHEN YOU WENT ON YOUR FIRST COMBAT MISSION:
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         22               0.01
1    AUGUST, 1943 OR EARLIER          1.0         10               0.01
2   SEPTEMBER, OCTOBER, 1943          2.0         27               0.02
3             NOVEMBER, 1943          3.0         48               0.03
4             DECEMBER, 1943          4.0        135               0.09
5              JANUARY, 1944          5.0         65               0.04
6             FEBRUARY, 1944          6.0         91               0.06
7                MARCH, 1944          7.0        237               0.15
8                APRIL, 1944          8.0        303               0.19
9             MAY 1-15, 1944          9.0        360               0.23
10           MAY 16-31, 1944         10.0        255               0.16
11                JUNE, 1944         11.0         10               0.01



S135A.Q2B GIVE THE APPROXIMATE DATE WHEN YOU FIRST CAME TO YOUR PRESENT GROUP:
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         12               0.01
1    AUGUST, 1943 OR EARLIER          1.0         94               0.06
2   SEPTEMBER, OCTOBER, 1943          2.0        120               0.08
3             NOVEMBER, 1943          3.0        113               0.07
4             DECEMBER, 1943          4.0        103               0.07
5              JANUARY, 1944          5.0        117               0.07
6             FEBRUARY, 1944          6.0        129               0.08
7                MARCH, 1944          7.0        166               0.11
8                APRIL, 1944          8.0        360               0.23
9             MAY 1-15, 1944          9.0        259               0.17
10           MAY 16-31, 1944         10.0         84               0.05
11                JUNE, 1944         11.0          6                0.0



S135A.Q3 WHAT IS YOUR RANK OR GRADE?
                              answer_label answer_value raw_counts relative_frequency
0                                    MAJOR          1.0          1                0.0
1                       LIEUTENANT COLONEL          2.0          2                0.0
2                                  CAPTAIN          3.0         27               0.02
3                           1ST LIEUTENANT          4.0        209               0.13
4                           2ND LIEUTENANT          5.0        357               0.23
5                           FLIGHT OFFICER          6.0         16               0.01
6    MASTER SERGEANT OR TECHNICAL SERGEANT          7.0        218               0.14
7   STAFF SERGEANT OR TECHNICIAN 3RD GRADE          8.0        569               0.36
8         SERGEANT OR TECHNICIAN 4TH GRADE          9.0        153                0.1
9         CORPORAL OR TECHNICIAN 5TH GRADE         10.0          6                0.0
10          PRIVATE OR PRIVATE FIRST CLASS         11.0          5                0.0



S135A.Q4 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0          3                0.0
1   18 YEARS OR LESS          1.0          3                0.0
2           19 YEARS          2.0         68               0.04
3                 20          3.0        224               0.14
4                 21          4.0        254               0.16
5                 22          5.0        234               0.15
6                 23          6.0        211               0.13
7                 24          7.0        148               0.09
8                 25          8.0        119               0.08
9        26-29 YEARS          9.0        251               0.16
10       30-34 YEARS         10.0         40               0.03
11  35 YEARS OR OVER         11.0          8               0.01



S135A.Q5A HOW WELL SATISFIED ARE YOU WITH YOUR PRESENT ASSIGNMENT, AS COMPARED WITH OTHER TYPES OF COMBAT FLYING ASSIGNMENTS? (IF WOULD BE BETTER SATISFIED IN SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, WHAT TYPE OF ASSIGNMENT?)
                                                                                        answer_label answer_value raw_counts relative_frequency
0                                                                                 NO CODE OR NO DATA          0.0          2                0.0
1                           BETTER SATISFIED THAN I WOULD BE WITH ANY OTHER COMBAT FLYING ASSIGNMENT          1.0        367               0.23
2                                                     AS WELL SATISFIED AS I WOULD BE WITH ANY OTHER          2.0        764               0.49
3  WOULD BE BETTER SATISFIED IN SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, SPECIFIES AN ASSIGNMENT          3.0        404               0.26
4  WOULD BE BETTER SATISFIED IN SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, NO ASSIGNMENT SPECIFIED          4.0         10               0.01
5                                                                                          NO ANSWER          5.0         16               0.01



S135A.Q5B HOW WELL DO YOU THINK YOU ARE NOW FITTED FOR YOUR PRESENT ASSIGNMENT, AS COMPARED WITH OTHER TYPES OF COMBAT FLYING ASSIGNMENTS? (IF FEEL BETTER FITTED FOR SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, WHAT TYPE OF ASSIGNMENT?)
                                                                                  answer_label answer_value raw_counts relative_frequency
0                                                                                    NO ANSWER          0.0         12               0.01
1                                   BETTER FITTED FOR MY PRESENT ASSIGNMENT THAN FOR ANY OTHER          1.0        657               0.42
2                                    AS WELL FITTED FOR MY PRESENT ASSIGNMENT AS FOR ANY OTHER          2.0        775                0.5
3  FEEL BETTER FITTED FOR SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, SPECIFIES AN ASSIGNMENT          3.0        111               0.07
4  FEEL BETTER FITTED FOR SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT, NO ASSIGNMENT SPECIFIED          4.0          8               0.01



S135A.Q6A.1 HOW MANY COMBAT MISSIONS HAVE YOU FLOWN UP TO NOW? (DO NOT COUNT PRACTICE MISSIONS) E. COMBAT MISSIONS COMPLETED:  ANP (ACTUAL NUMBER MISSIONS)
                   answer_label answer_value raw_counts relative_frequency
0    1 COMBAT MISSION COMPLETED          1.0         24               0.02
1  67 COMBAT MISSIONS COMPLETED         67.0          1                0.0
2                          NONE         98.0          9               0.01
3                     NO ANSWER         99.0          8               0.01



S135A.Q6A.2HOW MANY COMBAT MISSIONS HAVE YOU FLOWN UP TO NOW? (DO NOT COUNT PRACTICE MISSIONS) E. COMBAT MISSIONS COMPLETED:
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         18               0.01
1            ONE COMBAT MISSION ABORTED          1.0        384               0.25
2                                   TWO          2.0        205               0.13
3                                 THREE          3.0        128               0.08
4                                  FOUR          4.0         64               0.04
5                                  FIVE          5.0         49               0.03
6                                   SIX          6.0         31               0.02
7                                 SEVEN          7.0          5                0.0
8                                 EIGHT          8.0         14               0.01
9                                  NINE          9.0          5                0.0
10  TEN OR MORE COMBAT MISSIONS ABORTED         10.0         18               0.01
11                                 NONE         11.0        642               0.41



S135A.Q6B HOW MANY COMBAT MISSIONS HAVE YOU COMPLETED IN THE PAST 30 DAYS?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          6                0.0
1       1 OR 2 COMBAT MISSIONS          1.0         97               0.06
2                       3 OR 4          2.0        261               0.17
3                       5 OR 6          3.0        381               0.24
4                       7 OR 8          4.0        322               0.21
5                      9 OR 10          5.0        227               0.15
6                     11 OR 12          6.0        152                0.1
7                     13 OR 14          7.0         66               0.04
8        15-19 COMBAT MISSIONS          8.0         20               0.01
9        20-24 COMBAT MISSIONS          9.0          2                0.0
10  25 OR MORE COMBAT MISSIONS         10.0          1                0.0
11                        NONE         11.0         28               0.02



S135A.Q7 IF YOU WERE DOING IT OVER AGAIN, DO YOU THINK YOU WOULD CHOOSE TO SIGN UP FOR COMBAT FLYING?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         33               0.02
1            YES, I'M PRETTY SURE I WOULD          1.0        675               0.43
2  YES, I THINK I WOULD, BUT I'M NOT SURE          2.0        355               0.23
3               NO, I DON'T THINK I WOULD          3.0        254               0.16
4                NO, I'M SURE I WOULD NOT          4.0        246               0.16



S135A.Q8 ON THE WHOLE, WHAT SORT OF COOPERATION IS YOUR GROUP GETTING FROM THE FIGHTER ESCORTS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         19               0.01
1        EXCELLENT          1.0        643               0.41
2        VERY GOOD          2.0        712               0.46
3      FAIRLY GOOD          3.0        181               0.12
4      NOT SO GOOD          4.0          6                0.0
5  NOT GOOD AT ALL          5.0          2                0.0



S135A.Q9A AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON ANOTHER SERIES OF HEAVY BOMBER MISSIONS IN THE ETO AFTER SPENDING A 30-DAY FURLOUGH IN THE U.S.A.?
                              answer_label answer_value raw_counts relative_frequency
0                       NO CODE OR NO DATA          0.0          2                0.0
1                                      YES          1.0        144               0.09
2                                       NO          2.0        870               0.56
3                                UNDECIDED          3.0        232               0.15
4             YES, WITH QUALIFYING COMMENT          4.0         90               0.06
5              NO, WITH QUALIFYING COMMENT          5.0        130               0.08
6       UNDECIDED, WITH QUALIFYING COMMENT          6.0         70               0.04
7  NOTHING CHECKED, BUT COMMENT WRITTEN IN          7.0          1                0.0
8                                NO ANSWER          8.0         24               0.02



S135A.Q9B AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON ANOTHER SERIES OF HEAVY BOMBER MISSIONS IN SOME OTHER THEATER AFTER SPENDING A 30-DAY FURLOUGH IN THE U.S.A.?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         26               0.02
1                                      YES          1.0        237               0.15
2                                       NO          2.0        494               0.32
3                                UNDECIDED          3.0        305                0.2
4             YES, WITH QUALIFYING COMMENT          4.0        187               0.12
5              NO, WITH QUALIFYING COMMENT          5.0        178               0.11
6       UNDECIDED, WITH QUALIFYING COMMENT          6.0        135               0.09
7  NOTHING CHECKED, BUT COMMENT WRITTEN IN          7.0          1                0.0



S135A.Q10 HOW IMPORTANT A PART DO YOU THINK YOUR TYPE OF OUTFIT WILL PLAY IN WINNING THE WAR?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         19               0.01
1      A VERY IMPORTANT PART          1.0       1210               0.77
2    A FAIRLY IMPORTANT PART          2.0        323               0.21
3  NOT A VERY IMPORTANT PART          3.0          9               0.01
4       NOT IMPORTANT AT ALL          4.0          2                0.0



S135A.Q11 FROM WHAT YOU HAVE SEEN, HOW WELL DO YOU FEEL THAT HIGHER HEADQUARTERS (WING, DIVISION, 8TH AIR FORCE HQ.) UNDER- STAND YOUR PROBLEMS AND NEEDS?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                                NO ANSWER          0.0         31               0.02
1                      I FEEL THAT THEY ARE FAIRLY WELL AWARE OF OUR NEEDS          2.0        927               0.59
2                        I FEEL THAT THEY ARE VERY MUCH AWARE OF OUR NEEDS          1.0        257               0.16
3  I FEEL THAT THEY DON'T KNOW VERY MUCH ABOUT OUR REAL PROBLEMS AND NEEDS          3.0        348               0.22



S135A.Q12 DO YOU THINK YOU HAVE THE BEST TYPE OF AIRPLANE FOR THE PARTICULAR JOB WHICH YOU HAVE TO DO? IF NO, WHAT TYPE OF PLANE DO YOU THINK WOULD BE BETTER?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0          9               0.01
1                                         NO, SPECIFIES B-17, FORT, ETC.          1.0         55               0.04
2                                    NO, SPECIFIES B-24, LIBERATOR, ETC.          2.0          3                0.0
3                                                     NO, SPECIFIES B-29          3.0         55               0.04
4  NO, SPECIFIES ANY OTHER TYPE OF PLANE (OTHER THAN B-17, B-24 OR B-29)          4.0         13               0.01
5              NO, SPECIFIES LATER MODEL OF SOME PLANE (E.G. 17-G, ETC.)          5.0          2                0.0
6                                         NO, SAYS A BETTER OR NEWER ONE          6.0          4                0.0
7                                                   NO, DOES NOT SPECIFY          7.0          7                0.0
8                                                                    YES          8.0       1335               0.85
9                                                              UNCERTAIN          9.0         80               0.05



S135A.Q13A ABOUT HOW MANY DAYS IN A ROW DO YOU THINK A MAN IN YOUR JOB CAN FLY ON COMBAT MISSIONS OF THE SORT YOU'VE BEEN ON AND KEEP HIS EFFICIENCY AT A REASONABLY HIGH LEVEL?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         19               0.01
1                                                ONE DAY IN A ROW          1.0         56               0.04
2                                               TWO DAYS IN A ROW          2.0        505               0.32
3                                             THREE DAYS IN A ROW          3.0        593               0.38
4                                              FOUR DAYS IN A ROW          4.0        152                0.1
5                                              FIVE DAYS IN A ROW          5.0        103               0.07
6                                        ONE OR TWO DAYS IN A ROW          6.0         17               0.01
7                                      TWO OR THREE DAYS IN A ROW          7.0         35               0.02
8                                     THREE OR FOUR DAYS IN A ROW          8.0         25               0.02
9                                      FOUR OR FIVE DAYS IN A ROW          9.0         12               0.01
10                                   MORE THAN FIVE DAYS IN A ROW         10.0         40               0.03
11  QUALIFIED ANSWER WRITTEN IN, WITH NO PERIOD OF TIME INDICATED         11.0          6                0.0



S135A.Q13B BEFORE BEING TAKEN OFF OPERATIONS FOR REST AND REHABILITATION ABOUT HOW MANY MISSIONS DO YOU THINK A MAN IN YOUR JOB CAN FLY AND KEEP HIS EFFICIENCY AT A REASONABLY HIGH LEVEL? (IN ANSWERING THINK OF MISSIONS OF THE SORT YOU YOURSELF HAVE BEEN ON)
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         22               0.01
1                        LESS THAN 15 MISSIONS          1.0         36               0.02
2                                  15 MISSIONS          2.0        193               0.12
3                               16-19 MISSIONS          3.0         17               0.01
4                                  20 MISSIONS          4.0        102               0.07
5                               21-24 MISSIONS          5.0          1                0.0
6                                  25 MISSIONS          6.0        611               0.39
7                               26-29 MISSIONS          7.0          3                0.0
8                                  30 MISSIONS          8.0        271               0.17
9                        MORE THAN 30 MISSIONS          9.0         13               0.01
10              QUALIFIED OR INDEFINITE ANSWER         10.0         17               0.01
11  QUESTION MISUNDERSTOOD (FROM FREE COMMENT)         11.0        277               0.18



S135A.Q14A.1 HOW MANY MISSIONS HAVE YOU BEEN ON IN THE PAST TEN DAYS? E. NUMBER OF COMBAT MISSIONS:
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         17               0.01
1    ONE COMBAT MISSION          1.0        161                0.1
2                   TWO          2.0        219               0.14
3                 THREE          3.0        318                0.2
4                  FOUR          4.0        287               0.18
5                  FIVE          5.0        233               0.15
6                   SIX          6.0        144               0.09
7                 SEVEN          7.0         70               0.04
8                 EIGHT          8.0         14               0.01
9                  NINE          9.0          3                0.0
10  TEN COMBAT MISSIONS         10.0          7                0.0
11                 NONE         11.0         90               0.06



S135A.Q14A.2HOW MANY MISSIONS HAVE YOU BEEN ON IN THE PAST TEN DAYS? E. NUMBER OF COMBAT MISSIONS:
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         15               0.01
1    ONE MISSION          1.0         51               0.03
2            TWO          2.0         89               0.06
3          THREE          3.0        150                0.1
4           FOUR          4.0        182               0.12
5           FIVE          5.0        221               0.14
6            SIX          6.0        230               0.15
7          SEVEN          7.0        207               0.13
8          EIGHT          8.0        175               0.11
9           NINE          9.0         89               0.06
10  TEN MISSIONS         10.0        109               0.07
11          NONE         11.0         45               0.03



S135A.Q14B.1 HOW MANY IN THE PAST THREE DAYS? E. NUMBER OF COMBAT MISSIONS:
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         40               0.03
1   ONE COMBAT MISSION          1.0        576               0.37
2                  TWO          2.0        483               0.31
3                THREE          3.0        133               0.09
4                 FOUR          4.0          2                0.0
5                SEVEN          7.0          1                0.0
6                EIGHT          8.0          1                0.0
7                 NINE          9.0          1                0.0
8  TEN COMBAT MISSIONS         10.0         17               0.01
9                 NONE         11.0        309                0.2



S135A.Q14B.2HOW MANY IN THE PAST THREE DAYS? E. NUMBER OF COMBAT MISSIONS:
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         26               0.02
1    ONE MISSION          1.0        359               0.23
2            TWO          2.0        559               0.36
3          THREE          3.0        406               0.26
4           FOUR          4.0         47               0.03
5            SIX          6.0          5                0.0
6          SEVEN          7.0          3                0.0
7          EIGHT          8.0          1                0.0
8           NINE          9.0          1                0.0
9   TEN MISSIONS         10.0          8               0.01
10          NONE         11.0        138               0.09



S135A.Q14C WHAT IS THE GREATEST NUMBER OF DAYS IN A ROW THAT YOU HAVE FLOWN ON COMBAT MISSIONS?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         13               0.01
1            ONE DAY IN A ROW          1.0         63               0.04
2                         TWO          2.0        289               0.18
3                       THREE          3.0        437               0.28
4                        FOUR          4.0        337               0.22
5                        FIVE          5.0        187               0.12
6                         SIX          6.0        117               0.07
7                       SEVEN          7.0         49               0.03
8                       EIGHT          8.0         33               0.02
9                        NINE          9.0          7                0.0
10  TEN OR MORE DAYS IN A ROW         10.0         10               0.01
11    QUALIFIED OR INDEFINITE         11.0         21               0.01



S135A.Q15A IS YOUR CREW ONE OF THE LEAD CREWS FOR YOUR SQUADRON OR GROUP?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         17               0.01
1          YES, USUALLY          1.0        518               0.33
2  YES, ONCE IN A WHILE          2.0        176               0.11
3                    NO          3.0        852               0.55



S135A.Q15B ARE YOU A MEMBER OF A PATHFINDER SQUADRON?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1                 YES          1.0        119               0.08
2                  NO          2.0       1427               0.91
3           NO ANSWER          3.0         13               0.01



S135A.Q16 IN YOUR OPINION ARE MOST OF THE COMBAT MISSIONS AT THE PRESENT TIME MORE DIFFICULT, ABOUT THE SAME, OR LESS DIFFICULT THAN THEY WERE AT ABOUT THE TIME WHEN YOU STARTED FLYING COMBAT MISSIONS IN ETO?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0         30               0.02
1  ON THE WHOLE THEY ARE LESS DIFFICULT NOW THAN THEY WERE          1.0        112               0.07
2                     THEY ARE ABOUT THE SAME AS THEY WERE          2.0        753               0.48
3  ON THE WHOLE THEY ARE MORE DIFFICULT NOW THAN THEY WERE          3.0        266               0.17
4                   HAVEN'T BEEN FLYING LONG ENOUGH TO SAY          4.0        402               0.26



S135A.Q17 ON THE WHOLE, HOW GOOD A JOB DO YOU THINK IS DONE IN ORGANIZING YOUR COMBAT MISSIONS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         20               0.01
1        VERY GOOD          1.0        576               0.37
2      FAIRLY GOOD          2.0        833               0.53
3      NOT SO GOOD          3.0         76               0.05
4  NOT GOOD AT ALL          4.0         13               0.01
5       NO OPINION          5.0         45               0.03



S135A.Q18 DO YOU FEEL YOUR LAST RAID REALLY DID SERIOUS DAMAGE TO AN IMPORTANT TARGET?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         22               0.01
1          YES          1.0        927               0.59
2           NO          2.0        286               0.18
3   DON'T KNOW          3.0        328               0.21



S135A.Q19 IN THE COMBAT MISSIONS YOU HAVE FLOWN, HAVE YOU EVER FELT THAT THE TARGET ASSIGNED WAS NOT AS IMPORTANT TO BOMB AS OTHER TARGETS THAT COULD HAVE BEEN SELECTED?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         74               0.05
1                                 PRACTICALLY NEVER HAVE FELT THIS          1.0        794               0.51
2                                      HAVE FELT THIS OCCASIONALLY          2.0        578               0.37
3                                       HAVE FELT THIS QUITE OFTEN          3.0         50               0.03
4            BERLIN MENTIONED WITH CATEGORY 1, "PRACTICALLY NEVER"          4.0          2                0.0
5  BERLIN MENTIONED WITH CATEGORY 2, "HAVE FELT THIS OCCASIONALLY"          5.0         50               0.03
6   BERLIN MENTIONED WITH CATEGORY 3, "HAVE FELT THIS QUITE OFTEN"          6.0         15               0.01



S135A.Q20 HAVE YOU EVER HAD THE FEELING THAT A PARTICULAR MISSION WASN'T WORTH THE COST?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         63               0.04
1                                      YES, QUITE OFTEN          1.0         88               0.06
2                                        YES, SOMETIMES          2.0        848               0.54
3                                             NO, NEVER          3.0        515               0.33
4  BERLIN MENTIONED WITH CATEGORY 1, "YES, QUITE OFTEN"          4.0          9               0.01
5    BERLIN MENTIONED WITH CATEGORY 2, "YES, SOMETIMES"          5.0         40               0.03



S135A.Q21 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         15               0.01
1  VERY GOOD PHYSICAL CONDITION          1.0        158                0.1
2       GOOD PHYSICAL CONDITION          2.0        589               0.38
3       FAIR PHYSICAL CONDITION          3.0        692               0.44
4       POOR PHYSICAL CONDITION          4.0         90               0.06
5  VERY POOR PHYSICAL CONDITION          5.0         19               0.01



S135A.Q22A.1 SINCE YOU HAVE BEEN FLYING COMBAT MISSIONS, HOW MANY FURLOUGHS, LEAVES, AND PASSES (FOR 24 HOURS OR MORE) HAVE YOU HAD? E. LEAVES OR PASSES:
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         13               0.01
1                       ONE LEAVE OR PASS          1.0        418               0.27
2                    TWO LEAVES OR PASSES          2.0        293               0.19
3                  THREE LEAVES OR PASSES          3.0        195               0.12
4                   FOUR LEAVES OR PASSES          4.0        118               0.08
5                   FIVE LEAVES OR PASSES          5.0         82               0.05
6                    SIX LEAVES OR PASSES          6.0         49               0.03
7   SEVEN, EIGHT OR NINE LEAVES OR PASSES          7.0         41               0.03
8        TEN TO FOURTEEN LEAVES OR PASSES          8.0         68               0.04
9        FIFTEEN OR MORE LEAVES OR PASSES          9.0         10               0.01
10                                   NONE         10.0        276               0.18



S135A.Q22A.2S135AQ22A. SINCE YOU HAVE BEEN FLYING COMBAT MISSIONS, HOW MANY FURLOUGHS, LEAVES, AND PASSES (FOR 24 HOURS OR MORE) HAVE YOU HAD? E. FURLOUGHS:
                     answer_label answer_value raw_counts relative_frequency
0              NO CODE OR NO DATA          0.0          9               0.01
1                    ONE FURLOUGH          1.0        319                0.2
2                   TWO FURLOUGHS          2.0         22               0.01
3                 THREE FURLOUGHS          3.0          1                0.0
4                  FIVE FURLOUGHS          5.0          1                0.0
5  SEVEN, EIGHT OR NINE FURLOUGHS          7.0          1                0.0
6                            NONE         10.0       1158               0.74
7                       NO ANSWER         11.0         52               0.03



S135A.Q22B.1 DURING THE PAST FOUR WEEKS, HOW MANY FURLOUGHS, LEAVES, AND PASSES (FOR 24 HOURS OR MORE) HAVE YOU HAD?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          5                0.0
1                       ONE LEAVE OR PASS          1.0        864               0.55
2                    TWO LEAVES OR PASSES          2.0        191               0.12
3                  THREE LEAVES OR PASSES          3.0          8               0.01
4                   FOUR LEAVES OR PASSES          4.0          6                0.0
5                   FIVE LEAVES OR PASSES          5.0          3                0.0
6                    SIX LEAVES OR PASSES          6.0          1                0.0
7   SEVEN, EIGHT OR NINE LEAVES OR PASSES          7.0          4                0.0
8        TEN TO FOURTEEN LEAVES OR PASSES          8.0          1                0.0
9                                    NONE         10.0        468                0.3
10                              NO ANSWER         11.0         12               0.01



S135A.Q22B.2DURING THE PAST FOUR WEEKS, HOW MANY FURLOUGHS, LEAVES, AND PASSES (FOR 24 HOURS OR MORE) HAVE YOU HAD?
                     answer_label answer_value raw_counts relative_frequency
0              NO CODE OR NO DATA          0.0         13               0.01
1                    ONE FURLOUGH          1.0        142               0.09
2                   TWO FURLOUGHS          2.0          2                0.0
3  SEVEN, EIGHT OR NINE FURLOUGHS          7.0          1                0.0
4                            NONE         10.0       1330               0.85
5                       NO ANSWER         11.0         75               0.05



S135A.Q23 HOW DO YOU FEEL ABOUT THE PRESENT PRACTICE IN YOUR OUTFIT WITH RESPECT TO THE GRANTING OF LEAVES AND PASSES?
                                           answer_label answer_value raw_counts relative_frequency
0                                    NO CODE OR NO DATA          0.0          5                0.0
1  IT IS AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES          1.0        424               0.27
2                           IT COULD BE SOMEWHAT BETTER          2.0        446               0.29
3                              IT COULD BE A LOT BETTER          3.0        662               0.42
4                                             NO ANSWER          4.0         26               0.02



S135A.Q24A DO YOU USUALLY KNOW AHEAD OF TIME WHEN YOU CAN COUNT ON HAVING A LEAVE OR PASS?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                NO CODE OR NO DATA          0.0          4                0.0
1                            USUALLY KNOW A WEEK OR MORE BEFOREHAND          1.0        157                0.1
2                                   USUALLY GIVEN A FEW DAYS NOTICE          2.0        303               0.19
3  USUALLY FIND OUT ABOUT IT JUST BEFORE A LEAVE OR PASS IS GRANTED          3.0        836               0.53
4                                         I'M NOT SURE HOW IT WORKS          4.0        233               0.15
5                                                         NO ANSWER          5.0         30               0.02



S135A.Q24B HOW IMPORTANT DO YOU FEEL IT WOULD BE TO KNOW LONGER IN ADVANCE WHEN YOU ARE GOING TO GET PASSES OR LEAVES?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         15               0.01
1        VERY IMPORTANT          1.0        579               0.37
2             IMPORTANT          2.0        644               0.41
3    NOT VERY IMPORTANT          3.0        257               0.16
4  NOT IMPORTANT AT ALL          4.0         33               0.02
5            DON'T KNOW          5.0         35               0.02



S135A.Q25 HAVE YOU SPENT ANY TIME IN A REST HOME? IF YES, HOW WELL SATISFIED WERE YOU WITH YOUR STAY AT THE REST HOME?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0          5                0.0
1    YES, VERY WELL SATISFIED          1.0        126               0.08
2  YES, PRETTY WELL SATISFIED          2.0         32               0.02
3  YES, NOT SO WELL SATISFIED          3.0          8               0.01
4   YES, NOT SATISFIED AT ALL          4.0          7                0.0
5                          NO          5.0       1385               0.89



S135A.Q26 IF YOU WERE TO BE GIVEN SEVEN DAYS OFF AS A FURLOUGH AFTER A CERTAIN NUMBER OF MISSIONS, DO YOU THINK YOU WOULD PREFER TO SPEND YOUR FURLOUGH TIME AT ONE OF THE AIR CORPS REST HOMES OR SOMEWHERE ELSE ON YOUR OWN?
                                               answer_label answer_value raw_counts relative_frequency
0                                        NO CODE OR NO DATA          0.0          2                0.0
1  WOULD RATHER SPEND IT AT ONE OF THE AIR CORPS REST HOMES          1.0        626                0.4
2                      WOULD RATHER SPEND IT SOMEWHERE ELSE          2.0        460               0.29
3                                                 UNDECIDED          3.0        466                0.3
4                                                 NO ANSWER          4.0          9               0.01



S135A.Q27A HOW DO YOU FEEL ABOUT THE PROMOTION POLICY FOR ENLISTED MEN IN COMBAT CREWS?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         70               0.04
1      VERY WELL SATISFIED          1.0        274               0.18
2                SATISFIED          2.0        695               0.44
3  NOT VERY WELL SATISFIED          3.0        322               0.21
4     NOT SATISFIED AT ALL          4.0        202               0.13



S135A.Q27B HOW DO YOU FEEL ABOUT THE PROMOTION POLICY FOR OFFICERS IN COMBAT CREWS?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0         10               0.01
1      VERY WELL SATISFIED          1.0        113               0.07
2                SATISFIED          2.0        518               0.33
3  NOT VERY WELL SATISFIED          3.0        439               0.28
4     NOT SATISFIED AT ALL          4.0        281               0.18
5                NO ANSWER          5.0        202               0.13



S135A.Q28 HOW IMPORTANT IS IT TO YOU TO FLY YOUR MISSIONS WITH THE SAME CREW RATHER THAN WITH DIFFERENT CREWS?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          9               0.01
1        VERY IMPORTANT          1.0       1382               0.88
2             IMPORTANT          2.0        139               0.09
3    NOT VERY IMPORTANT          3.0         20               0.01
4  NOT IMPORTANT AT ALL          4.0          9               0.01
5            DON'T KNOW          5.0          4                0.0



S135A.Q29 ARE THERE ANY ITEMS OF EQUIPMENT FOR USE ON MISSIONS WHICH YOU FEEL THE MEMBERS OF YOUR CREW NEED MORE OF THAN YOU NOW HAVE? INDICATE WHAT EQUIPMENT, IF ANY, YOU THINK YOUR CREW NEEDS MORE OF:
                                                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                                                            NO ANSWER          0.0         57               0.04
1  YES, FEEL IT WOULD HELP A LITTLE IF WE HAD MORE OF SOME KINDS OF EQUIPMENT, MENTIONS ONE OR MORE ITEMS OF EQUIPMENT          1.0        365               0.23
2                  YES, FEEL IT WOULD HELP A LITTLE IF WE HAD MORE KINDS OF EQUIPMENT, NO ITEMS OF EQUIPMENT MENTIONED          2.0         81               0.05
3             YES, FEEL IT WOULD HELP A LOT IF WE HAD MORE KINDS OF EQUIPMENT, MENTIONS ONE OR MORE ITEMS OF EQUIPMENT          3.0        289               0.18
4                     YES, FEEL IT WOULD HELP A LOT IF WE HAD MORE KINDS OF EQUIPMENT, NO ITEMS OF EQUIPMENT MENTIONED          4.0         12               0.01
5                                                                                 NO, WE HAVE ABOUT EVERYTHING WE NEED          5.0        759               0.49



S135A.Q30 ON THE AVERAGE, ABOUT HOW MANY HOURS SLEEP PER 24 HOUR DAY HAVE YOU HAD DURING THE LAST 10 DAYS?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0          4                0.0
1              ONE HOUR          1.0          6                0.0
2                   TWO          2.0          1                0.0
3                 THREE          3.0         13               0.01
4                  FOUR          4.0         95               0.06
5                  FIVE          5.0        264               0.17
6                   SIX          6.0        438               0.28
7                 SEVEN          7.0        241               0.15
8                 EIGHT          8.0        386               0.25
9   EIGHT HOURS OR MORE          9.0         89               0.06
10            NO ANSWER         10.0         26               0.02



S135A.Q31 IN GENERAL, HOW DO YOU FEEL ABOUT THE AMOUNT OF TIME YOU HAVE FOR SLEEP?
                                          answer_label answer_value raw_counts relative_frequency
0                                   NO CODE OR NO DATA          0.0          5                0.0
1  IT WOULD HELP A LITTLE IF I HAD MORE TIME FOR SLEEP          1.0        403               0.26
2     IT WOULD HELP A LOT IF I HAD MORE TIME FOR SLEEP          2.0        375               0.24
3                   USUALLY HAVE ENOUGH TIME FOR SLEEP          3.0        760               0.49
4                                            NO ANSWER          4.0         20               0.01



S135A.Q32 DO YOU EVER HAVE ANY DIFFICULTY IN SLEEPING WHEN YOU HAVE THE CHANCE?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         10               0.01
1  ALMOST NEVER          1.0        477               0.31
2  OCCASIONALLY          2.0        746               0.48
3  FAIRLY OFTEN          3.0        188               0.12
4    VERY OFTEN          4.0        142               0.09



S135A.Q33A THE MAIL SERVICE YOU ARE GETTING?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         10               0.01
1              ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES          1.0       1100                0.7
2  COULD BE IMPROVED BUT IT WOULDN'T MAKE TOO MUCH DIFFERENCE TO ME          2.0         81               0.05
3              COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE          3.0        323               0.21
4                                                         UNCERTAIN          4.0         49               0.03



S135A.Q33B THE LAUNDRY AND DRY-CLEANING FACILITIES AT YOUR BASE?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                NO CODE OR NO DATA          0.0          2                0.0
1            ABOUT AS GOOD AS THEY COULD BE UNDER THE CIRCUMSTANCES          1.0        348               0.22
2  COULD BE IMPROVED BUT IT WOULDN'T MAKE TOO MUCH DIFFERENCE TO ME          2.0        133               0.09
3            COULD BE IMPROVED AND IT WOULD HELP A LOT IF THEY WERE          3.0       1011               0.65
4                                                         NO ANSWER          5.0         30               0.02
5                                                         UNCERTAIN          4.0         39               0.02



FORM..1FORM.
      answer_label answer_value raw_counts relative_frequency
0  S-135A - A FORM          1.0       1563                1.0



S135A.Q33C YOUR SHOWER FACILITIES?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                NO CODE OR NO DATA          0.0          2                0.0
1            ABOUT AS GOOD AS THEY COULD BE UNDER THE CIRCUMSTANCES          1.0        443               0.28
2  COULD BE IMPROVED BUT IT WOULDN'T MAKE TOO MUCH DIFFERENCE TO ME          2.0         66               0.04
3            COULD BE IMPROVED AND IT WOULD HELP A LOT IF THEY WERE          3.0       1035               0.66
4                                                         UNCERTAIN          4.0          6                0.0
5                                                         NO ANSWER          5.0         11               0.01



S135A.Q33D THE MEDICAL SERVICE YOU ARE GETTING?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         16               0.01
1              ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES          1.0       1287               0.82
2  COULD BE IMPROVED BUT IT WOULDN'T MAKE TOO MUCH DIFFERENCE TO ME          2.0         82               0.05
3              COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE          3.0         99               0.06
4                                                         UNCERTAIN          4.0         79               0.05



S135A.Q33E THE RECREATIONAL FACILITIES AT YOUR BASE?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         18               0.01
1            ABOUT AS GOOD AS THEY COULD BE UNDER THE CIRCUMSTANCES          1.0        822               0.53
2  COULD BE IMPROVED BUT IT WOULDN'T MAKE TOO MUCH DIFFERENCE TO ME          2.0        174               0.11
3            COULD BE IMPROVED AND IT WOULD HELP A LOT IF THEY WERE          3.0        500               0.32
4                                                         UNCERTAIN          4.0         49               0.03



S135A.Q33F THE FOOD AT YOUR BASE?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                NO CODE OR NO DATA          0.0          3                0.0
1              ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES          1.0        719               0.46
2  COULD BE IMPROVED BUT IT WOULDN'T MAKE TOO MUCH DIFFERENCE TO ME          2.0         87               0.06
3              COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE          3.0        725               0.46
4                                                         UNCERTAIN          4.0         14               0.01
5                                                         NO ANSWER          5.0         15               0.01



S135A.Q34A OF THE TIMES WHEN YOU YOURSELF DID NOT FLY A COMBAT MISSION (BUT WERE NOT ON LEAVE OR PASS), HOW OFTEN HAVE YOU BEEN TOLD OF A "STAND DOWN" THE DAY BEFORE?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         29               0.02
1        ALMOST ALWAYS          1.0        173               0.11
2     MOST OF THE TIME          2.0        259               0.17
3  ABOUT HALF THE TIME          3.0        206               0.13
4          USUALLY NOT          4.0        276               0.18
5    PRACTICALLY NEVER          5.0        527               0.34
6            UNCERTAIN          6.0         93               0.06



S135A.Q34B IN YOUR OPINION, IS THIS ABOUT AS OFTEN AS IT IS POSSIBLE TO TELL YOU IN ADVANCE, OR DO YOU FEEL IT WOULD BE POSSIBLE TO TELL YOU MORE OFTEN?
                                               answer_label answer_value raw_counts relative_frequency
0                                        NO CODE OR NO DATA          0.0          5                0.0
1                 WE ARE TOLD ABOUT AS OFTEN AS IS POSSIBLE          1.0        555               0.36
2  FEEL IT WOULD BE POSSIBLE TO TELL US SOMEWHAT MORE OFTEN          2.0        460               0.29
3     FEEL IT WOULD BE POSSIBLE TO TELL US A LOT MORE OFTEN          3.0        374               0.24
4                                                NO OPINION          4.0        143               0.09
5                                                 NO ANSWER          5.0         26               0.02



S135A.Q34C HOW MUCH HELP DO YOU THINK IT IS TO YOU PERSONALLY TO KNOW ABOUT THIS THE DAY BEFORE?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         20               0.01
1  DOESN'T MAKE MUCH DIFFERENCE TO ME          1.0        175               0.11
2                      HELPS A LITTLE          2.0        380               0.24
3                         HELPS A LOT          3.0        953               0.61
4                          NO OPINION          4.0         35               0.02



S135A.Q35 ARE THERE ANY THINGS NOT ASKED ABOUT IN THESE QUESTIONS THAT YOU THINK WOULD HELP THE MEN IN BOMBER CREWS OR ADD TO THEIR COMBAT EFFICIENCY? IF YES, WHAT THINGS?
                    answer_label answer_value raw_counts relative_frequency
0             NO CODE OR NO DATA          0.0          2                0.0
1  YES, AND SOMETHING WRITTEN IN          1.0        319                0.2
2    YES, AND NOTHING WRITTEN IN          2.0         12               0.01
3                             NO          3.0        933                0.6
4                      NO ANSWER          4.0        297               0.19



S135A.Q36A DO YOU FEEL THAT YOU HAVE BEEN GIVEN AS MUCH INFORMATION AS YOU WOULD LIKE TO HAVE ABOUT THE KIND OF ASSIGNMENTS MEN CAN GET AT THAT TIME?
                                                  answer_label answer_value raw_counts relative_frequency
0                                           NO CODE OR NO DATA          0.0          2                0.0
1  YES, I FEEL I HAVE BEEN GIVEN ENOUGH INFORMATION ABOUT THIS          1.0        123               0.08
2                 NO, I WISH I HAD MORE INFORMATION ABOUT THIS          2.0       1370               0.88
3                                                    NO ANSWER          3.0         68               0.04



S135A.Q36B WHAT DO YOU THINK OF THE PRESENT POLICY REGARDING ASSIGNMENT OF MEN AT THAT TIME? IF YOU THINK THE POLICY OUGHT TO BE IMPROVED, HOW?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                        NO CODE OR NO DATA          0.0          2                0.0
1      I THINK THE POLICY OUGHT TO BE IMPROVED, SUGGESTING A WAY TO IMPROVE          1.0        316                0.2
2  I THINK THE POLICY OUGHT TO BE IMPROVED, NOT SUGGESTING A WAY TO IMPROVE          2.0         41               0.03
3                        I THINK THE POLICY OUGHT TO BE IMPROVED, NO ANSWER          3.0         13               0.01
4  I THINK THE POLICY IS ABOUT AS GOOD AS IT CAN BE UNDER THE CIRCUMSTANCES          4.0         98               0.06
5                             I DON'T KNOW WHAT THE POLICY OF ASSIGNMENT IS          5.0       1011               0.65
6                                                                 NO ANSWER          6.0         82               0.05



S135A.Q36C CONSIDERING WHAT YOU PERSONALLY CAN CONTRIBUTE TO THE WAR EFFORT, WHAT KIND OF AN ARMY ASSIGNMENT DO YOU THINK YOU OUGHT TO HAVE AT THAT TIME?
                                                                                                                answer_label answer_value raw_counts relative_frequency
0                                                                                           DON'T KNOW, UNDECIDED, NO ANSWER          0.0        457               0.29
1                                                                                                     INSTRUCTOR IN THE U.S.          1.0        174               0.11
2                                                   INSTRUCTOR - LOCALE UNSPECIFIED OR SOME LOCALE OTHER THAN U.S. SPECIFIED          2.0        284               0.18
3                                                                                      GO TO SOME AIR FORCES TRAINING SCHOOL          3.0         75               0.05
4                       JOB IN U.S. - UNSPECIFIED AS TO WHAT OR ELSE SPECIFIED OTHER THAN INSTRUCTOR OR THAN GOING TO SCHOOL          4.0         28               0.02
5                                                                                         A.T.C. (AIR TRANSPORT COMMAND) JOB          5.0        119               0.08
6                                                                                                          FERRY COMMAND JOB          6.0         21               0.01
7                                                                 OTHER GROUND JOB (OTHER THAN THOSE COVERED BY CODES ABOVE)          7.0         82               0.05
8                     COMBAT FLYING IN A FIGHTER PLANE OR IN A MEDIUM OR LIGHT BOMBER (MAY MENTION NECESSARY TRAINING FIRST)          8.0         59               0.04
9         COMBAT FLYING IN ANOTHER THEATER (TYPE PLANE IS EITHER NOT SPECIFIED OR IS SPECIFIED AS SOME TYPE OF HEAVY BOMBER)          9.0         70               0.04
10  COMBAT FLYING IN HEAVY BOMBER, OR CONTINUE IN PRESENT TYPE COMBAT FLYING (MAY MENTION NECESSITY FOR A REST FIRST), OR JU         10.0         84               0.05
11                                                                                          MISCELLANEOUS AND UNCLASSIFIABLE         11.0        110               0.07



S135A.V37 IDENTIFICATION OF ORGANIZATIONS IN THE 8TH AIR FORCE:
                                answer_label answer_value raw_counts relative_frequency
0   1ST DIVISION - 398TH HEAVY BOMBER - B-17          1.0        112               0.07
1   1ST DIVISION - 305TH HEAVY BOMBER - B-17          2.0        109               0.07
2   1ST DIVISION - 306TH HEAVY BOMBER - B-17          3.0        108               0.07
3   1ST DIVISION - 379TH HEAVY BOMBER - B-17          4.0         88               0.06
4   1ST DIVISION - 351ST HEAVY BOMBER - B-17          5.0        110               0.07
5   2ND DIVISION - 389TH HEAVY BOMBER - B-24          6.0        116               0.07
6    2ND DIVISION - 44TH HEAVY BOMBER - B-24          7.0        119               0.08
7   2ND DIVISION - 446TH HEAVY BOMBER - B-24          8.0         97               0.06
8   2ND DIVISION - 448TH HEAVY BOMBER - B-24          9.0        111               0.07
9   2ND DIVISION - 458TH HEAVY BOMBER - B-24         10.0        116               0.07
10  3RD DIVISION - 486TH HEAVY BOMBER - B-24         11.0        106               0.07
11  3RD DIVISION - 385TH HEAVY BOMBER - B-17         12.0         99               0.06
12  3RD DIVISION - 447TH HEAVY BOMBER - B-17         13.0        101               0.06
13   3RD DIVISION - 95TH HEAVY BOMBER - B-17         14.0         64               0.04
14  3RD DIVISION - 388TH HEAVY BOMBER - B-17         15.0        107               0.07



