XFORM:
  answer_label answer_value raw_counts relative_frequency
0       S-100A          1.0       1147                1.0



S100A.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          3                0.0
1                             PRIVATE          1.0        291               0.25
2                 PRIVATE FIRST CLASS          2.0        333               0.29
3                TECHNICIAN 5TH GRADE          3.0        152               0.13
4                            CORPORAL          4.0        110                0.1
5                TECHNICIAN 4TH GRADE          5.0         81               0.07
6                            SERGEANT          6.0         73               0.06
7                TECHNICIAN 3RD GRADE          7.0          4                0.0
8                      STAFF SERGEANT          8.0         45               0.04
9                  TECHNICAL SERGEANT          9.0         22               0.02
10  MASTER SERGEANT OR FIRST SERGEANT         10.0         13               0.01
11                              OTHER         11.0         20               0.02



S100A.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         59               0.05
1   18 YEARS OR YOUNGER          1.0          4                0.0
2                    19          2.0         28               0.02
3                    20          3.0         57               0.05
4                    21          4.0         69               0.06
5                    22          5.0         94               0.08
6                    23          6.0         99               0.09
7                    24          7.0        125               0.11
8                    25          8.0        129               0.11
9                 26-29          9.0        324               0.28
10          30-34 YEARS         10.0         23               0.02
11   35 YEARS AND OLDER         11.0        136               0.12



S100A.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         12               0.01
1                  LESS THAN 6TH GRADE          1.0         23               0.02
2                   FINISHED 6TH GRADE          2.0         23               0.02
3                   FINISHED 7TH GRADE          3.0         57               0.05
4                   FINISHED 8TH GRADE          4.0        169               0.15
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        310               0.27
6                ATTENDED TRADE SCHOOL          6.0         31               0.03
7           GRADUATED FROM HIGH SCHOOL          7.0        366               0.32
8      SOME COLLEGE BUT DID NOT FINISH          8.0        116                0.1
9               GRADUATED FROM COLLEGE          9.0         40               0.03



S100A.Q4 ARE YOU:
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          2                0.0
1                 SINGLE          1.0        872               0.76
2                MARRIED          2.0        256               0.22
3  DIVORCED OR SEPARATED          3.0         17               0.01



S100A.Q5 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         13               0.01
1             I AM NOT MARRIED          1.0        862               0.75
2             HAVE NO CHILDREN          2.0        155               0.14
3               HAVE ONE CHILD          3.0         98               0.09
4            HAVE TWO CHILDREN          4.0         15               0.01
5  HAVE THREE OR MORE CHILDREN          5.0          4                0.0



S100A.Q6 HOW LONG HAVE YOU BEEN IN THE ARMY? P. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          2                0.0
1  OVER 3 MONTHS UP TO 6 MONTHS          2.0          4                0.0
2  OVER 6 MONTHS UP TO 9 MONTHS          3.0         12               0.01
3    OVER 9 MONTHS UP TO 1 YEAR          4.0        101               0.09
4     OVER 1 YEAR UP TO 2 YEARS          5.0        358               0.31
5    OVER 2 YEARS UP TO 3 YEARS          6.0        394               0.34
6                  OVER 3 YEARS          7.0        276               0.24



S100A.Q7 HOW LONG HAVE YOU BEEN OVERSEAS?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          8               0.01
1                  OVER 2 YEARS          1.0         83               0.07
2     OVER 1 YEAR UP TO 2 YEARS          2.0        345                0.3
3    OVER 6 MONTHS UP TO 1 YEAR          3.0        570                0.5
4  OVER 3 MONTHS UP TO 6 MONTHS          4.0        136               0.12
5  OVER 2 MONTHS UP TO 3 MONTHS          5.0          4                0.0
6   OVER 1 MONTH UP TO 2 MONTHS          6.0          1                0.0



S100A.Q8A HOW LONG HAVE YOU BEEN IN THE MEDITERRANEAN THEATER OF OPERATIONS?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         22               0.02
1           LESS THAN 5 MONTHS          1.0         80               0.07
2                     5 MONTHS          2.0        111                0.1
3    6 MONTHS THROUGH 9 MONTHS          3.0        271               0.24
4                    10 MONTHS          4.0        197               0.17
5  11 MONTHS THROUGH 14 MONTHS          5.0        346                0.3
6  15 MONTHS THROUGH 18 MONTHS          6.0        116                0.1
7               OVER 18 MONTHS          7.0          4                0.0



S100A.Q8B WERE YOU ON DUTY IN ANY OTHER OVERSEAS THEATERS BEFORE COMING HERE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                 YES          1.0        238               0.21
2                  NO          2.0        869               0.76
3           NO ANSWER          3.0         39               0.03



S100A.Q9 WERE YOU IN COMBAT IN THE TUNISIAN CAMPAIGN?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                 YES          1.0        388               0.34
2                  NO          2.0        734               0.64
3           NO ANSWER          3.0         24               0.02



S100A.Q10 WERE YOU IN COMBAT IN THE SICILIAN CAMPAIGN?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                 YES          1.0        241               0.21
2                  NO          2.0        877               0.76
3           NO ANSWER          3.0         28               0.02



S100A.Q11 HOW LONG HAVE YOU BEEN IN COMBAT DURING THE ITALIAN CAMPAIGN?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         15               0.01
1                                       LESS THAN 30 DAYS          1.0         23               0.02
2                                 30 DAYS THROUGH 59 DAYS          2.0         48               0.04
3                                 60 DAYS THROUGH 74 DAYS          3.0         98               0.09
4                                 75 DAYS THROUGH 89 DAYS          4.0        158               0.14
5                                 90 DAYS THROUGH 99 DAYS          5.0        188               0.16
6                               100 DAYS THROUGH 119 DAYS          6.0        162               0.14
7                               120 DAYS THROUGH 125 DAYS          7.0        169               0.15
8                               126 DAYS THROUGH 150 DAYS          8.0        221               0.19
9                                           OVER 150 DAYS          9.0         48               0.04
10  I HAVE NOT BEEN IN COMBAT DURING THE ITALIAN CAMPAIGN         10.0         17               0.01



S100A.V11A TOTAL DAYS IN QUESTIONS 9, 10 AND 11:
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         20               0.02
1   LESS THAN 30 DAYS          1.0         28               0.02
2               30-59          2.0         47               0.04
3               60-89          3.0        224                0.2
4              90-119          4.0        230                0.2
5             120-149          5.0        131               0.11
6             150-179          6.0        115                0.1
7             180-209          7.0         98               0.09
8             210-239          8.0        107               0.09
9             240-269          9.0         54               0.05
10            270-299         10.0         34               0.03
11  300 DAYS AND OVER         11.0         59               0.05



S100A.Q12 HOW LONG HAVE YOU BEEN WITH YOUR PRESENT DIVISION OR BRIGADE?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         19               0.02
1                  OVER 3 YEARS          1.0        238               0.21
2    OVER 2 YEARS UP TO 3 YEARS          2.0        290               0.25
3     OVER 1 YEAR UP TO 2 YEARS          3.0        257               0.22
4    OVER 6 MONTHS UP TO 1 YEAR          4.0        131               0.11
5  OVER 3 MONTHS UP TO 6 MONTHS          5.0        136               0.12
6  OVER 2 MONTHS UP TO 3 MONTHS          6.0         49               0.04
7   OVER 1 MONTH UP TO 2 MONTHS          7.0         19               0.02
8               1 MONTH OR LESS          8.0          8               0.01



S100A.Q13 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          3                0.0
1                           ENGINEERS          1.0         44               0.04
2                     FIELD ARTILLERY          2.0        497               0.43
3                 QUARTERMASTER CORPS          3.0         28               0.02
4                            INFANTRY          4.0        340                0.3
5                  MEDICAL DEPARTMENT          5.0         69               0.06
6                       ARMORED FORCE          6.0         32               0.03
7                        SIGNAL CORPS          7.0         38               0.03
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0         49               0.04
9                 ORDNANCE DEPARTMENT         11.0         17               0.01
10           CHEMICAL WARFARE SERVICE         12.0          6               0.01
11                    MILITARY POLICE         13.0          1                0.0
12                              OTHER         14.0         23               0.02



S100A.Q14 WHAT IS YOUR PRESENT ARMY JOB? (FOR EXAMPLE, TRUCK DRIVER, CLERK, RIFLEMAN, COOK, RADIO OPERATOR, ETC.)
                                                    answer_label answer_value raw_counts relative_frequency
0                                                      NO ANSWER          0.0         15               0.01
1   SHOOTING JOBS, RIFLEMEN, GUNNERS, CANNONEERS, TANK MEN, ETC.          1.0        369               0.32
2                    MEDICS, LITTER BEARERS, FIRST AID MEN, ETC.          2.0         43               0.04
3            LIAISON, SCOUT, RUNNERS, MESSENGERS, BAND MEN, ETC.          3.0         83               0.07
4                  RADIO AND TELEPHONE OPERATORS, WIRE MEN, ETC.          4.0        119                0.1
5                                       DRIVERS, MECHANICS, ETC.          5.0        221               0.19
6                                          COMPUTERS, SURVEY MEN          6.0         40               0.03
7                                                         CLERKS          7.0        123               0.11
8                                          COOKS, MESS SERGEANTS          8.0         72               0.06
9                                                          OTHER          9.0         37               0.03
10                                JOB NOT IDENTIFIED FROM ANSWER         10.0         25               0.02



S100A.Q15 HAVE YOU EVER BEEN CITED IN ORDERS OR RECEIVED ANY ARMY DECORATIONS OR AWARDS?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         37               0.03
1                              YES, PURPLE HEART          1.0         48               0.04
2                               YES, SILVER STAR          2.0         12               0.01
3                              YES, GOOD CONDUCT          3.0         66               0.06
4             YES, PURPLE HEART AND GOOD CONDUCT          4.0          5                0.0
5          YES, COMBAT INFANTRY AND GOOD CONDUCT          5.0          1                0.0
6              YES, SILVER STAR AND PURPLE HEART          6.0          4                0.0
7                           YES, OUTFIT CITATION          7.0         13               0.01
8   YES, OTHER (NOT COMBINATION OF ANY OF ABOVE)          8.0         11               0.01
9                       YES, NO DECORATION NAMED          9.0          8               0.01
10                                            NO         10.0        942               0.82



S100A.Q16A MOST IMPORTANT BRANCH?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0        151               0.13
1             ENGINEERS          1.0         51               0.04
2       FIELD ARTILLERY          2.0        137               0.12
3   QUARTERMASTER CORPS          3.0          1                0.0
4              INFANTRY          4.0        768               0.67
5    MEDICAL DEPARTMENT          5.0          3                0.0
6         ARMORED FORCE          6.0          2                0.0
7             AIR CORPS          9.0         32               0.03
8  TRANSPORTATION CORPS         10.0          1                0.0
9       MILITARY POLICE         13.0          1                0.0



S100A.Q16B NEXT MOST IMPORTANT BRANCH?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0        250               0.22
1                           ENGINEERS          1.0         93               0.08
2                     FIELD ARTILLERY          2.0        534               0.47
3                 QUARTERMASTER CORPS          3.0         12               0.01
4                            INFANTRY          4.0        122               0.11
5                  MEDICAL DEPARTMENT          5.0         26               0.02
6                       ARMORED FORCE          6.0         10               0.01
7                        SIGNAL CORPS          7.0          4                0.0
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0          3                0.0
9                           AIR CORPS          9.0         88               0.08
10               TRANSPORTATION CORPS         10.0          4                0.0
11                    MILITARY POLICE         13.0          1                0.0



S100A.Q17A IS THERE ANY PARTICULAR KIND OF TRAINING YOU DID NOT GET THAT YOU WISH YOU HAD RECEIVED BEFORE YOU WENT INTO COMBAT?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         78               0.07
1     YES, COMMENT WRITTEN IN          1.0        507               0.44
2  YES, NO COMMENT WRITTEN IN          2.0          2                0.0
3                          NO          3.0        560               0.49



S100A.Q17B WHAT PARTICULAR PARTS OF ARMY TRAINING YOU GOT BEFORE YOU EVER WENT INTO COMBAT WERE THE MOST HELPFUL TO YOU WHEN YOU WENT INTO COMBAT?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          1                0.0
1     COMMENT WRITTEN IN          1.0        928               0.81
2  NO COMMENT WRITTEN IN          2.0        218               0.19



S100A.Q17C WHERE DID YOU GET MOST OF THIS TRAINING?
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0          1                0.0
1       IN THE UNITED STATES          1.0        843               0.73
2                  IN AFRICA          2.0        128               0.11
3  IN ENGLAND AND/OR IRELAND          3.0         60               0.05
4                   IN ITALY          4.0         34               0.03
5    U.S. PLUS OTHER COUNTRY          5.0         39               0.03
6                  NO ANSWER          6.0         42               0.04



S100A.Q17D WHAT PARTICULAR PARTS OF ARMY TRAINING YOU GOT BEFORE YOU EVER WENT INTO COMBAT WERE THE LEAST HELPFUL TO YOU WHEN YOU WENT INTO COMBAT?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0          1                0.0
1     COMMENT WRITTEN IN          1.0        919                0.8
2  NO COMMENT WRITTEN IN          2.0        225                0.2
3              NO ANSWER          3.0          2                0.0



S100A.Q17E WHERE DID YOU GET MOST OF THIS TRAINING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0        147               0.13
1        IN THE UNITED STATES          1.0        788               0.69
2                   IN AFRICA          2.0         76               0.07
3   IN ENGLAND AND/OR IRELAND          3.0         73               0.06
4                    IN ITALY          4.0         25               0.02
5  IN U.S. PLUS OTHER COUNTRY          5.0         38               0.03



S100A.Q17F DO YOU HAVE ANY SPECIAL ADVICE OR SUGGESTIONS THAT YOU WOULD LIKE TO PASS ON TO SOLDIERS STILL IN TRAINING THAT WOULD HELP THEM WHEN THEY GET INTO COMBAT?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0          1                0.0
1     COMMENT WRITTEN IN          1.0        756               0.66
2  NO COMMENT WRITTEN IN          2.0        389               0.34
3              NO ANSWER          3.0          1                0.0



S100A.Q18A PRACTICE IN HIKING OVER ROUGH COUNTRY WITH FULL FIELD EQUIPMENT UNTIL HE CAN COVER 25 MILES WITHOUT BEING ALL "DONE IN"?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1      VERY IMPORTANT          1.0        386               0.34
2  SOMEWHAT IMPORTANT          2.0        388               0.34
3  NOT VERY IMPORTANT          3.0        342                0.3
4           NO ANSWER          4.0         30               0.03



S100A.Q18B GOING THROUGH TOUGH, REALISTIC BATTLE CONDITIONS ON MANEUVERS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         25               0.02
1      VERY IMPORTANT          1.0        869               0.76
2  SOMEWHAT IMPORTANT          2.0        188               0.16
3  NOT VERY IMPORTANT          3.0         65               0.06



S100A.Q18C TAKING REGULAR CALISTHENICS AND SETTING UP EXERCISES?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         31               0.03
1      VERY IMPORTANT          1.0        506               0.44
2  SOMEWHAT IMPORTANT          2.0        407               0.35
3  NOT VERY IMPORTANT          3.0        203               0.18



S100A.Q18D PLENTY OF PRACTICE IN GOING THROUGH A HARD OBSTACLE COURSE?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         33               0.03
1      VERY IMPORTANT          1.0        475               0.41
2  SOMEWHAT IMPORTANT          2.0        410               0.36
3  NOT VERY IMPORTANT          3.0        229                0.2



S100A.Q19 ARE THERE ANY OTHER THINGS YOU WOULD ADD AS IMPORTANT IN THE PHYSICAL TOUGHENING OF MEN BEFORE THEY COME OVERSEAS?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          2                0.0
1     COMMENT WRITTEN IN          1.0        446               0.39
2  NO COMMENT WRITTEN IN          2.0        699               0.61



S100A.Q20 IN VIEW OF YOUR COMBAT EXPERIENCE TO DATE, DO YOU THINK THE ARMY TRAINING YOU GOT IN THE UNITED STATES WAS TOO TOUGH, ABOUT RIGHT, OR NOT TOUGH ENOUGH?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         22               0.02
1         TOO TOUGH          1.0         59               0.05
2       ABOUT RIGHT          2.0        593               0.52
3  NOT TOUGH ENOUGH          3.0        353               0.31
4         UNDECIDED          4.0        120                0.1



S100A.Q21A TAKING COVER?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         15               0.01
1     TOO MUCH          1.0         64               0.06
2  ABOUT RIGHT          2.0        589               0.51
3   TOO LITTLE          3.0        478               0.42
4         NONE          4.0          1                0.0



S100A.Q21B DIGGING FOX HOLES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         24               0.02
1     TOO MUCH          1.0        198               0.17
2  ABOUT RIGHT          2.0        549               0.48
3   TOO LITTLE          3.0        370               0.32
4         NONE          4.0          6               0.01



S100A.Q21C CAMOUFLAGE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         58               0.05
1     TOO MUCH          1.0        118                0.1
2  ABOUT RIGHT          2.0        572                0.5
3   TOO LITTLE          3.0        396               0.35
4         NONE          4.0          3                0.0



S100A.Q21D LEARNING HOW TO FIND AND HANDLE LAND MINES AND BOOBY TRAPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         26               0.02
1     TOO MUCH          1.0          7               0.01
2  ABOUT RIGHT          2.0        116                0.1
3   TOO LITTLE          3.0        975               0.85
4         NONE          4.0         23               0.02



S100A.Q21E TRAINING UNDER LIVE AMMUNITION?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1            TOO MUCH          1.0         34               0.03
2         ABOUT RIGHT          2.0        369               0.32
3          TOO LITTLE          3.0        678               0.59
4                NONE          4.0         31               0.03
5           NO ANSWER          5.0         34               0.03



S100A.Q21F DEMONSTRATIONS OF ENEMY WEAPONS AND THE BEST DEFENSE AGAINST THEM?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1            TOO MUCH          1.0          8               0.01
2         ABOUT RIGHT          2.0        234                0.2
3          TOO LITTLE          3.0        853               0.74
4                NONE          4.0         23               0.02
5           NO ANSWER          5.0         28               0.02



S100A.Q21G DEMONSTRATIONS OF ENEMY TACTICS AND THE BEST DEFENSE AGAINST THEM?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1            TOO MUCH          1.0          7               0.01
2         ABOUT RIGHT          2.0        272               0.24
3          TOO LITTLE          3.0        814               0.71
4                NONE          4.0         16               0.01
5           NO ANSWER          5.0         37               0.03



S100A.Q21H IDENTIFICATION OF ENEMY AIRCRAFT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         21               0.02
1     TOO MUCH          1.0         29               0.03
2  ABOUT RIGHT          2.0        397               0.35
3   TOO LITTLE          3.0        695               0.61
4         NONE          4.0          5                0.0



S100A.Q21I GOING OVER ERRORS MADE BY UNITS IN COMBAT OPERATION AND LEARNING HOW TO KEEP FROM MAKING THOSE ERRORS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         45               0.04
1     TOO MUCH          1.0         16               0.01
2  ABOUT RIGHT          2.0        439               0.38
3   TOO LITTLE          3.0        631               0.55
4         NONE          4.0         16               0.01



S100A.Q21J FILMS, TALKS, AND DISCUSSIONS ABOUT THE PROGRESS OF THE WAR?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         35               0.03
1     TOO MUCH          1.0        123               0.11
2  ABOUT RIGHT          2.0        562               0.49
3   TOO LITTLE          3.0        419               0.37
4         NONE          4.0          8               0.01



S100A.Q21K FILMS, TALKS, AND DISCUSSIONS ABOUT PLANS FOR AFTER THE WAR?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         51               0.04
1     TOO MUCH          1.0        155               0.14
2  ABOUT RIGHT          2.0        225                0.2
3   TOO LITTLE          3.0        681               0.59
4         NONE          4.0         35               0.03



S100A.Q21L PRACTICE FIRING WITH LIVE AMMUNITION ON MOVING AND SURPRISE TARGETS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         40               0.03
1     TOO MUCH          1.0         16               0.01
2  ABOUT RIGHT          2.0        408               0.36
3   TOO LITTLE          3.0        670               0.58
4         NONE          4.0         13               0.01



S100A.Q21M CLOSE ORDER DRILL?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         24               0.02
1     TOO MUCH          1.0        765               0.67
2  ABOUT RIGHT          2.0        339                0.3
3   TOO LITTLE          3.0         19               0.02



S100A.Q21N FIRST AID TRAINING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         39               0.03
1     TOO MUCH          1.0         15               0.01
2  ABOUT RIGHT          2.0        550               0.48
3   TOO LITTLE          3.0        542               0.47
4         NONE          4.0          1                0.0



S100A.Q21O MAP READING AND USE OF THE COMPASS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         29               0.03
1     TOO MUCH          1.0         22               0.02
2  ABOUT RIGHT          2.0        526               0.46
3   TOO LITTLE          3.0        567               0.49
4         NONE          4.0          3                0.0



S100A.Q21P TRAINING IN BAYONET AND OTHER HAND TO HAND FIGHTING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         66               0.06
1     TOO MUCH          1.0        100               0.09
2  ABOUT RIGHT          2.0        533               0.46
3   TOO LITTLE          3.0        419               0.37
4         NONE          4.0         29               0.03



S100A.Q21Q NIGHT PROBLEMS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         37               0.03
1     TOO MUCH          1.0        112                0.1
2  ABOUT RIGHT          2.0        717               0.63
3   TOO LITTLE          3.0        276               0.24
4         NONE          4.0          5                0.0



S100A.Q21R TEAMWORK PRACTICE FOR PLATOON AND COMPANY UNITS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         67               0.06
1     TOO MUCH          1.0         20               0.02
2  ABOUT RIGHT          2.0        703               0.61
3   TOO LITTLE          3.0        350               0.31
4         NONE          4.0          7               0.01



S100A.Q21S TEAMWORK PRACTICE FOR LARGER UNITS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         73               0.06
1     TOO MUCH          1.0         29               0.03
2  ABOUT RIGHT          2.0        595               0.52
3   TOO LITTLE          3.0        442               0.39
4         NONE          4.0          8               0.01



S100A.Q21T MAINTENANCE OF COMMUNICATION IN UNIT OPERATIONS IN FIELD PROBLEMS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         53               0.05
1     TOO MUCH          1.0         18               0.02
2  ABOUT RIGHT          2.0        668               0.58
3   TOO LITTLE          3.0        398               0.35
4         NONE          4.0         10               0.01



S100A.Q21U HOW TO OPERATE AGAINST DIFFERENT TYPES OF ENEMY DEFENSE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         53               0.05
1     TOO MUCH          1.0          6               0.01
2  ABOUT RIGHT          2.0        289               0.25
3   TOO LITTLE          3.0        780               0.68
4         NONE          4.0         19               0.02



S100A.Q21V WHAT TO DO ABOUT TRENCH FOOT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         36               0.03
1     TOO MUCH          1.0          8               0.01
2  ABOUT RIGHT          2.0        252               0.22
3   TOO LITTLE          3.0        833               0.73
4         NONE          4.0         18               0.02



S100A.Q22 DO YOU WISH TO ADD ANYTHING YOU THINK IS IMPORTANT TO THE LIST IN THE PRECEDING QUESTION?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0          1                0.0
1     COMMENT WRITTEN IN          1.0        226                0.2
2  NO COMMENT WRITTEN IN          2.0        919                0.8
3              NO ANSWER          3.0          1                0.0



S100A.Q23 WHAT DO YOU THINK OF THE QUALITY AND TRAINING OF THE ENLISTED REPLACEMENTS WHO HAVE COME INTO YOUR OUTFIT IN THE LAST MONTH?
                                    answer_label answer_value raw_counts relative_frequency
0                             NO CODE OR NO DATA          0.0          1                0.0
1  THEY ARE GOOD QUALITY AND PRETTY WELL TRAINED          1.0        341                0.3
2     THEY ARE GOOD QUALITY AND NOT WELL TRAINED          2.0        565               0.49
3     THEY ARE POOR QUALITY AND NOT WELL TRAINED          3.0        145               0.13
4                                      NO ANSWER          4.0         95               0.08



S100A.Q24 WOULD YOU LIKE TO HAVE MORE FILMS, TALKS AND DISCUSSIONS ON THE PROGRESS AND GENERAL STRATEGY OF THE WAR?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         31               0.03
1  YES, I WOULD LIKE MORE          1.0        752               0.66
2  WE HAVE ENOUGH ALREADY          2.0        146               0.13
3    WE HAVE TOO MANY NOW          3.0         44               0.04
4               UNDECIDED          4.0        174               0.15



S100A.Q25 WOULD YOU LIKE TO HAVE MORE FILMS, TALKS AND DISCUSSIONS ON THE AIMS OF THE WAR AND PLANS FOR AFTER THE WAR?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0         38               0.03
1  YES, I WOULD LIKE TO HAVE MORE          1.0        757               0.66
2          WE HAVE ENOUGH ALREADY          2.0        142               0.12
3            WE HAVE TOO MANY NOW          3.0         65               0.06
4                       UNDECIDED          4.0        145               0.13



S100A.Q26 WOULD YOU LIKE TO HAVE MORE EXPLANATION OF THE GENERAL PLAN AND STRATEGY OF OPERATIONS YOU TAKE PART IN?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0         29               0.03
1  YES, I WOULD LIKE TO HAVE MORE          1.0        899               0.78
2          WE HAVE ENOUGH ALREADY          2.0        131               0.11
3            WE HAVE TOO MUCH NOW          3.0         20               0.02
4                       UNDECIDED          4.0         68               0.06



S100A.Q27 LOOK OVER THE FOLLOWING LIST AND CHECK THE ONE THING ON THIS LIST YOU WANT MOST TO HEAR MORE ABOUT.
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0         39               0.03
1                              CAUSES AND HISTORY LEADING UP TO THE WAR          1.0         43               0.04
2                            DAY BY DAY NEWS OF THE PROGRESS OF THE WAR          2.0        455                0.4
3                       WHY THE UNITED STATES FIGHTS ALL OVER THE WORLD          3.0         63               0.05
4                                                       AIMS OF THE WAR          4.0         37               0.03
5                                               PLANS FOR AFTER THE WAR          5.0        210               0.18
6         HOW THE ITALIAN CAMPAIGN FITS INTO THE LARGER PLAN OF THE WAR          6.0         95               0.08
7   HOW MY UNIT'S OPERATIONS FIT INTO THE PLAN OF THE CAMPAIGN IN ITALY          7.0         62               0.05
8                                         OUR RELATIONS WITH OUR ALLIES          8.0         35               0.03
9                                                        SOMETHING ELSE          9.0         68               0.06
10                                                MORE THAN ONE CHECKED         10.0         40               0.03



S100A.Q28 IF YOU COULD CHOOSE HOW YOU WOULD LEARN MORE ABOUT THE ITEM YOU CHECKED IN THE PRECEDING QUESTION, WHICH ONE OF THE METHODS LISTED BELOW WOULD YOU CHOOSE?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0         62               0.05
1           MORE THAN ONE CHECKED          1.0         33               0.03
2                        LECTURES          2.0         70               0.06
3                 MOTION PICTURES          3.0        268               0.23
4  MATERIAL YOU CAN READ YOURSELF          4.0        467               0.41
5     RADIO LECTURES AND PROGRAMS          5.0         84               0.07
6       SOLDIER DISCUSSION GROUPS          6.0        130               0.11
7                  SOME OTHER WAY          7.0         33               0.03



S100A.Q29 SOMETIMES SOLDIERS EXPRESS THE WISH THAT CERTAIN THINGS BE MORE FULLY EXPLAINED TO THEM - WHY CERTAIN THINGS ARE DONE THE WAY THEY ARE, WHY CERTAIN CONDITIONS EXIST, CERTAIN THINGS ABOUT THE WAY THE ARMY IS RUN, OR THE WAY THE WAR IS BEING FOUGHT, AND SO
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          1                0.0
1     COMMENT WRITTEN IN          1.0        503               0.44
2  NO COMMENT WRITTEN IN          2.0        643               0.56



NA.1FORM:
  answer_label answer_value raw_counts relative_frequency
0       S-100A          1.0       1147                1.0



S100A.Q30 THE NAME OF THE COMMANDING GENERAL OF THE MEDITERRANEAN THEATER OF OPERATIONS.
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         84               0.07
1                          GEN. GEORGE C. MARSHALL          1.0         96               0.08
2  GEN. SIR HENRY MAITLAND WILSON (CORRECT ANSWER)          2.0        791               0.69
3                           GEN. DOUGLAS MACARTHUR          3.0         15               0.01
4                      GEN. SIR BERNARD MONTGOMERY          4.0        161               0.14



S100A.Q31 CHECK THE NAME OF THE COMMANDING GENERAL OF THE UNITED STATES ARMED FORCES IN THE NORTH AFRICAN THEATER OF OPERATIONS?
                         answer_label answer_value raw_counts relative_frequency
0                  NO CODE OR NO DATA          0.0          1                0.0
1              GEN. DWIGHT EISENHOWER          1.0        493               0.43
2      GEN. SIR HENRY MAITLAND WILSON          2.0        144               0.13
3         GEN. SIR BERNARD MONTGOMERY          3.0         50               0.04
4  GEN. JACOB DEVERS (CORRECT ANSWER)          4.0        364               0.32
5                           NO ANSWER          5.0         95               0.08



S100A.Q32 CHECK THE NAME OF THE SUPREME COMMANDER OF THE ALLIED EXPEDITIONARY FORCES IN THE UNITED KINGDOM?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0        103               0.09
1                  GEN. GEORGE C. MARSHALL          1.0        240               0.21
2                GEN. SIR HAROLD ALEXANDER          2.0        132               0.12
3  GEN. DWIGHT EISENHOWER (CORRECT ANSWER)          3.0        647               0.56
4                   GEN. DOUGLAS MACARTHUR          4.0         25               0.02



S100A.V32A SUM OF CORRECT ANSWERS TO QUESTIONS 30, 31, 32, AND 51.
            answer_label answer_value raw_counts relative_frequency
0     ONE CORRECT ANSWER          1.0        206               0.18
1    TWO CORRECT ANSWERS          2.0        334               0.29
2   FOUR CORRECT ANSWERS          4.0        285               0.25
3     NO CODE OR NO DATA          0.0         34               0.03
4  THREE CORRECT ANSWERS          3.0        288               0.25



S100A.Q33 HOW SATISFIED ARE YOU WITH THE MAIL SITUATION NOW?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0          1                0.0
1    VERY WELL SATISFIED          1.0        279               0.24
2  PRETTY WELL SATISFIED          2.0        476               0.41
3  NOT SO WELL SATISFIED          3.0        213               0.19
4   NOT SATISFIED AT ALL          4.0        153               0.13
5              UNDECIDED          5.0         14               0.01
6              NO ANSWER          6.0         11               0.01



S100A.Q34 DO YOU FEEL PROUD OF YOUR COMPANY OR BATTERY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0          6               0.01
1    YES, VERY PROUD          1.0        894               0.78
2  YES, FAIRLY PROUD          2.0        186               0.16
3   NO, NOT SO PROUD          3.0         49               0.04
4          UNDECIDED          4.0         12               0.01



S100A.Q35 HOW WELL DO YOU THINK YOUR COMPANY OR BATTERY HAS SHOWN UP UNDER COMBAT CONDITIONS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          8               0.01
1    VERY WELL          1.0        957               0.83
2  FAIRLY WELL          2.0        161               0.14
3  NOT SO WELL          3.0         17               0.01
4       POORLY          4.0          2                0.0
5    UNDECIDED          5.0          2                0.0



S100A.Q36 HOW HIGH WOULD YOU SAY THE MORALE IN YOUR OUTFIT IS NOW?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1     IT IS VERY HIGH          1.0        158               0.14
2   IT IS PRETTY HIGH          2.0        263               0.23
3   IT IS JUST MEDIUM          3.0        378               0.33
4    IT IS PRETTY LOW          4.0        187               0.16
5      IT IS VERY LOW          5.0        147               0.13
6           NO ANSWER          6.0         13               0.01



S100A.Q37 WHAT THINGS DO YOU THINK ARE MOST IMPORTANT IN KEEPING MORALE HIGH IN YOUR OUTFIT?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0          1                0.0
1     COMMENT WRITTEN IN          1.0        997               0.87
2  NO COMMENT WRITTEN IN          2.0        149               0.13



S100A.V37A.1 COMMENTS ON Q.37:
                             answer_label answer_value raw_counts relative_frequency
0  GOOD OFFICERS, KEEPING PROMISES TO MEN          1.0        181               0.16
1                              NOT CHOSEN          2.0        966               0.84



S100A.V37A.2COMMENTS ON Q.37:
    answer_label answer_value raw_counts relative_frequency
0  GOOD NON-COMS          1.0         18               0.02
1     NOT CHOSEN          2.0       1129               0.98



S100A.V37A.3COMMENTS ON Q.37:
                                                             answer_label answer_value raw_counts relative_frequency
0  REST; REST PERIODS; FURLOUGHS (BUT NO MENTION OF HOME OR U.S.), PASSES          1.0        314               0.27
1                                                              NOT CHOSEN          2.0        833               0.73



S100A.V37A.4COMMENTS ON Q.37:
                                            answer_label answer_value raw_counts relative_frequency
0  EXPECTATION OF GETTING BACK TO U.S.; FURLOUGH TO U.S.          1.0         72               0.06
1                                             NOT CHOSEN          2.0       1075               0.94



S100A.V37A.5COMMENTS ON Q.37:
                                               answer_label answer_value raw_counts relative_frequency
0  WANT TO GET DEFINITE DATE FOR GOING HOME OR BACK TO U.S.          1.0         56               0.05
1                                                NOT CHOSEN          2.0       1091               0.95



S100A.V37A.6COMMENTS ON Q.37:
                     answer_label answer_value raw_counts relative_frequency
0  ADEQUACY OF NEW, GOOD WAR NEWS          1.0         96               0.08
1                      NOT CHOSEN          2.0       1051               0.92



S100A.V37A.7COMMENTS ON Q.37:
                                                  answer_label answer_value raw_counts relative_frequency
0  SPECIAL SERVICE, MOVIES, SHOWS, RADIO, ENTERTAINMENT, BOOKS          1.0        142               0.12
1                                                   NOT CHOSEN          2.0       1005               0.88



S100A.V37A.8COMMENTS ON Q.37:
  answer_label answer_value raw_counts relative_frequency
0         MAIL          1.0        395               0.34
1   NOT CHOSEN          2.0        752               0.66



S100A.V37A.9COMMENTS ON Q.37:
                                                         answer_label answer_value raw_counts relative_frequency
0  FOOD, DECENT PLACE TO LIVE; BETTER FIELD EQUIPMENT; BETTER SHELTER          1.0        308               0.27
1                                                          NOT CHOSEN          2.0        839               0.73



S100A.V37A.10COMMENTS ON Q.37:
                                answer_label answer_value raw_counts relative_frequency
0  LITTLE LUXURIES: CANDY BARS, CIGARS, ETC.          1.0         25               0.02
1                                 NOT CHOSEN          2.0       1122               0.98



S100A.V37A.11COMMENTS ON Q.37:
                                     answer_label answer_value raw_counts relative_frequency
0  ARMY EFFICIENCY, ABSENCE OF CONFLICTING ORDERS          1.0         29               0.03
1                                      NOT CHOSEN          2.0       1118               0.97



S100A.V37A.12COMMENTS ON Q.37:
                    answer_label answer_value raw_counts relative_frequency
0  BIVOUAC OR QUARTERS NEAR TOWN          1.0          3                0.0
1                     NOT CHOSEN          2.0       1144                1.0



S100A.V37A.13COMMENTS ON Q.37:
                                                answer_label answer_value raw_counts relative_frequency
0  LESS DRILL AND INSPECTION AND OTHER DUTIES IN REST PERIOD          1.0         24               0.02
1                                                 NOT CHOSEN          2.0       1123               0.98



S100A.V37A.14COMMENTS ON Q.37:
                                                                                       answer_label answer_value raw_counts relative_frequency
0  LESS DRILL AND INSPECTION AND OTHER MINOR DETAILS (WITHOUT MENTION OF REST PERIOD), MORE FREEDOM          1.0         10               0.01
1                                                                                        NOT CHOSEN          2.0       1137               0.99



S100A.V37A.15COMMENTS ON Q.37:
  answer_label answer_value raw_counts relative_frequency
0  STOP RUMORS          1.0         13               0.01
1   NOT CHOSEN          2.0       1134               0.99



S100A.V37A.16COMMENTS ON Q.37:
                     answer_label answer_value raw_counts relative_frequency
0  CONFIDENCE IN OUTFIT, TEAMWORK          1.0         85               0.07
1                      NOT CHOSEN          2.0       1062               0.93



S100A.V37A.17COMMENTS ON Q.37:
                                                               answer_label answer_value raw_counts relative_frequency
0  COMPLETING A SUCCESSFUL MISSION, RECOGNITION OF SUCCESSFUL WORK - PRAISE          1.0         20               0.02
1                                                                NOT CHOSEN          2.0       1127               0.98



S100A.V37A.18COMMENTS ON Q.37:
  answer_label answer_value raw_counts relative_frequency
0    ALL OTHER          1.0         28               0.02
1   NOT CHOSEN          2.0       1119               0.98



S100A.V37A.19COMMENTS ON Q.37:
                                                       answer_label answer_value raw_counts relative_frequency
0  IRRELEVANT ANSWER (WHEN MAN IS OBVIOUSLY NOT ANSWERING QUESTION)          1.0          7               0.01
1                                                        NOT CHOSEN          2.0       1140               0.99



S100A.V37A.20COMMENTS ON Q.37:
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        152               0.13
1   NOT CHOSEN          2.0        995               0.87



S100A.Q38 WHAT THINGS DO YOU THINK ARE MOST IMPORTANT IN MAKING FOR LOW MORALE IN YOUR OUTFIT?
            answer_label answer_value raw_counts relative_frequency
0     COMMENT WRITTEN IN          1.0        883               0.77
1  NO COMMENT WRITTEN IN          2.0        264               0.23



S100A.V38A.1 COMMENTS ON Q.38:
                                                           answer_label answer_value raw_counts relative_frequency
0  POOR OFFICERS, DON'T KEEP PROMISES, INCOMPETENT OFFICERS, FAVORITISM          1.0        208               0.18
1                                                            NOT CHOSEN          2.0        939               0.82



S100A.V38A.2COMMENTS ON Q.38:
    answer_label answer_value raw_counts relative_frequency
0  POOR NON-COMS          1.0         33               0.03
1     NOT CHOSEN          2.0       1114               0.97



S100A.V38A.3COMMENTS ON Q.38:
                                                                      answer_label answer_value raw_counts relative_frequency
0  LACK OF REST, NO FURLOUGHS (BUT NO MENTION OF HOME OR U.S.); TOO LONG IN COMBAT          1.0        276               0.24
1                                                                       NOT CHOSEN          2.0        871               0.76



S100A.V38A.4COMMENTS ON Q.38:
                                                             answer_label answer_value raw_counts relative_frequency
0  NO CHANCE OF GETTING HOME (U.S.), NO DEFINITE DATE FOR GETTING TO U.S.          1.0         74               0.06
1                                                              NOT CHOSEN          2.0       1073               0.94



S100A.V38A.5COMMENTS ON Q.38:
                                          answer_label answer_value raw_counts relative_frequency
0  BAD WAR NEWS, BAD HOMEFRONT NEWS, DEATHS OF BUDDIES          1.0         76               0.07
1                                           NOT CHOSEN          2.0       1071               0.93



S100A.V38A.6COMMENTS ON Q.38:
                                                                                                 answer_label answer_value raw_counts relative_frequency
0  NOT ENOUGH OR POOR SPECIAL SERVICE, MOVIES, SHOWS, RADIO, OR DANCES, ENTERTAINMENT, ASSOCIATION WITH WOMEN          1.0         35               0.03
1                                                                                                  NOT CHOSEN          2.0       1112               0.97



S100A.V38A.7COMMENTS ON Q.38:
                 answer_label answer_value raw_counts relative_frequency
0  NO MAIL OR NOT ENOUGH MAIL          1.0        148               0.13
1                  NOT CHOSEN          2.0        999               0.87



S100A.V38A.8COMMENTS ON Q.38:
                                                      answer_label answer_value raw_counts relative_frequency
0  POOR FOOD, BAD LIVING CONDITIONS (LEAKY SHELTERS, NO OVERCOATS)          1.0        150               0.13
1                                                       NOT CHOSEN          2.0        997               0.87



S100A.V38A.9COMMENTS ON Q.38:
                                                          answer_label answer_value raw_counts relative_frequency
0  LACK OF LITTLE LUXURIES: CANDY BARS, CIGARS, CHEAP CIGARETTES, ETC.          1.0          7               0.01
1                                                           NOT CHOSEN          2.0       1140               0.99



S100A.V38A.10COMMENTS ON Q.38:
                                      answer_label answer_value raw_counts relative_frequency
0  INEFFICIENCY IN ARMY, SNAFU, CONFLICTING ORDERS          1.0        110                0.1
1                                       NOT CHOSEN          2.0       1037                0.9



S100A.V38A.11COMMENTS ON Q.38:
                 answer_label answer_value raw_counts relative_frequency
0  DON'T KNOW WHAT'S GOING ON          1.0         24               0.02
1                  NOT CHOSEN          2.0       1123               0.98



S100A.V38A.12COMMENTS ON Q.38:
  answer_label answer_value raw_counts relative_frequency
0  BAD WEATHER          1.0         23               0.02
1   NOT CHOSEN          2.0       1124               0.98



S100A.V38A.13COMMENTS ON Q.38:
                                   answer_label answer_value raw_counts relative_frequency
0  SPECIAL ADVANTAGES OF OFFICERS, RANK PULLING          1.0         34               0.03
1                                    NOT CHOSEN          2.0       1113               0.97



S100A.V38A.14COMMENTS ON Q.38:
                                                            answer_label answer_value raw_counts relative_frequency
0  TOO MUCH DRILL AND OBSERVATION OF MILITARY FORMS WHILE IN REST PERIOD          1.0         41               0.04
1                                                             NOT CHOSEN          2.0       1106               0.96



S100A.V38A.15COMMENTS ON Q.38:
                                                                          answer_label answer_value raw_counts relative_frequency
0  TOO MUCH DRILL AND OBSERVATION OF MILITARY FORMS \(WITHOUT MENTION OF REST PERIOD\)          1.0         17               0.01
1                                                                           NOT CHOSEN          2.0       1130               0.99



S100A.V38A.16COMMENTS ON Q.38:
  answer_label answer_value raw_counts relative_frequency
0       RUMORS          1.0         52               0.05
1   NOT CHOSEN          2.0       1095               0.95



S100A.V38A.17COMMENTS ON Q.38:
                   answer_label answer_value raw_counts relative_frequency
0  UNCERTAINTY ABOUT THE FUTURE          1.0          7               0.01
1                    NOT CHOSEN          2.0       1140               0.99



S100A.V38A.18COMMENTS ON Q.38:
  answer_label answer_value raw_counts relative_frequency
0   ALL OTHERS          1.0         37               0.03
1   NOT CHOSEN          2.0       1110               0.97



S100A.V38A.19COMMENTS ON Q.38:
                                                             answer_label answer_value raw_counts relative_frequency
0  IRRELEVANT ANSWER \(WHEN MAN IS OBVIOUSLY NOT ANSWERING THE QUESTION\)          1.0          6               0.01
1                                                              NOT CHOSEN          2.0       1141               0.99



S100A.V38A.20COMMENTS ON Q.38:
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        268               0.23
1   NOT CHOSEN          2.0        879               0.77



S100A.Q39 HOW SURE DO YOU FEEL THAT YOUR TRAINING AND EXPERIENCE HAS FITTED YOU TO DO YOUR PART WELL IN COMBAT OPERATIONS?
      answer_label answer_value raw_counts relative_frequency
0        VERY SURE          1.0        426               0.37
1      PRETTY SURE          2.0        482               0.42
2      NOT SO SURE          3.0        124               0.11
3  NOT SURE AT ALL          4.0         46               0.04
4        UNDECIDED          5.0         41               0.04
5        NO ANSWER          6.0         28               0.02



S100A.Q40 IN GENERAL, HOW DO YOU THINK THE WEAPONS AND EQUIPMENT OF THE AMERICAN ARMY COMPARE WITH THOSE OF THE GERMAN ARMY?
                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                        NO CODE OR NO DATA          0.0          2                0.0
1                           ALL THE AMERICAN WEAPONS AND EQUIPMENT ARE BETTER THAN THOSE OF THE GERMAN ARMY          1.0        599               0.52
2  SOME OF THE GERMAN WEAPONS AND EQUIPMENT ARE BETTER THAN THOSE OF THE AMERICAN ARMY (WEAPONS WRITTEN IN)          2.0        397               0.35
3                                                        SOME GERMAN WEAPONS BETTER (NO WEAPONS WRITTEN IN)          3.0         79               0.07
4                                                                                                 NO ANSWER          4.0         70               0.06



S100A.Q41 CHECK THE ONE STATEMENT BELOW THAT COMES CLOSEST TO EXPRESSING HOW YOU FEEL TOWARD GERMAN SOLDIERS.
                                                answer_label answer_value raw_counts relative_frequency
0                                         NO CODE OR NO DATA          0.0          1                0.0
1  I REALLY HATE THEM AND WE SHOULD WIPE THEM OUT COMPLETELY          1.0        286               0.25
2                   I DON'T FEEL MUCH PERSONAL HATE FOR THEM          2.0        359               0.31
3    WE MUST FIGHT THEM BUT THEY ARE PRETTY MUCH LIKE WE ARE          3.0        375               0.33
4                                         SOME OTHER FEELING          4.0         94               0.08
5                                                  NO ANSWER          5.0         32               0.03



S100A.Q42 CHECK THE ONE STATEMENT BELOW THAT COMES CLOSEST TO EXPRESSING HOW YOU FEEL TOWARD JAPANESE SOLDIERS.
                                                answer_label answer_value raw_counts relative_frequency
0                                                  NO ANSWER          0.0         52               0.05
1  I REALLY HATE THEM AND WE SHOULD WIPE THEM OUT COMPLETELY          1.0        916                0.8
2                   I DON'T FEEL MUCH PERSONAL HATE FOR THEM          2.0         91               0.08
3    WE MUST FIGHT THEM BUT THEY ARE PRETTY MUCH LIKE WE ARE          3.0         26               0.02
4                                         SOME OTHER FEELING          4.0         62               0.05



S100A.Q43A HOW MANY MONTHS HAVE YOU BEEN IN YOUR PRESENT COMPANY OR BATTERY?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         28               0.02
1     LESS THAN 6 MONTHS          1.0        114                0.1
2     6 THROUGH 9 MONTHS          2.0         97               0.08
3   10 THROUGH 12 MONTHS          3.0        108               0.09
4   13 THROUGH 17 MONTHS          4.0        130               0.11
5   18 THROUGH 20 MONTHS          5.0        106               0.09
6   21 THROUGH 23 MONTHS          6.0         80               0.07
7              24 MONTHS          7.0         82               0.07
8   25 THROUGH 29 MONTHS          8.0         82               0.07
9   30 THROUGH 35 MONTHS          9.0        101               0.09
10             36 MONTHS         10.0         77               0.07
11        OVER 36 MONTHS         11.0        142               0.12



S100A.Q44 BEFORE YOU WERE RELIEVED FROM DUTY AT THE FRONT THIS TIME, HOW LONG HAD YOU BEEN ON CONTINUOUS ACTIVE DUTY IN THE FRONT LINES? (WE MEAN BY CONTINUOUS, WITHOUT ANY BREAKS LIKE REST CAMPS, BEING IN THE HOSPITAL, ETC.)
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         72               0.06
1        30 DAYS OR LESS          1.0        276               0.24
2     31 THROUGH 34 DAYS          2.0         50               0.04
3     35 THROUGH 36 DAYS          3.0         58               0.05
4     37 THROUGH 40 DAYS          4.0         75               0.07
5     41 THROUGH 59 DAYS          5.0         96               0.08
6     60 THROUGH 70 DAYS          6.0        134               0.12
7     75 THROUGH 90 DAYS          7.0        178               0.16
8    91 THROUGH 110 DAYS          8.0         65               0.06
9   111 THROUGH 135 DAYS          9.0         89               0.08
10         OVER 135 DAYS         10.0         40               0.03
11        NO ACTIVE DUTY         11.0         14               0.01



S100A.Q45 IF THE GERMANS WERE TO OFFER TO STOP FIGHTING NOW, AND GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                NO CODE OR NO DATA          0.0          1                0.0
1                                  WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW          1.0        147               0.13
2       WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM          2.0        416               0.36
3  WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY          3.0        449               0.39
4                                                                         UNDECIDED          4.0        110                0.1
5                                                                         NO ANSWER          5.0         24               0.02



S100A.Q46 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         33               0.03
1             VERY OFTEN          1.0        175               0.15
2              SOMETIMES          2.0        348                0.3
3  ONCE IN A GREAT WHILE          3.0        238               0.21
4                  NEVER          4.0        353               0.31



S100A.Q47 AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         28               0.02
1          BETTER          1.0        357               0.31
2  ABOUT THE SAME          2.0        345                0.3
3           WORSE          3.0        139               0.12
4       UNDECIDED          4.0        278               0.24



S100A.Q48 HOW HARD DO YOU THINK THE MEN IN THE REAR ECHELONS ARE TRYING TO SEE THAT YOUR DIVISION OR BRIGADE GETS THE SUPPLIES IT NEEDS?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         29               0.03
1    THEY ARE TRYING VERY HARD          1.0        432               0.38
2  THEY ARE TRYING PRETTY HARD          2.0        451               0.39
3  THEY ARE NOT TRYING SO HARD          3.0        208               0.18
4   THEY ARE NOT TRYING AT ALL          4.0         27               0.02



S100A.Q49 HOW MANY OF YOUR OFFICERS DO YOU HAVE CONFIDENCE IN AS LEADERS UNDER COMBAT CONDITIONS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         34               0.03
1         ALL OF THEM          1.0        172               0.15
2        MOST OF THEM          2.0        398               0.35
3  ABOUT HALF OF THEM          3.0        265               0.23
4         FEW OF THEM          4.0        238               0.21
5        NONE OF THEM          5.0         40               0.03



S100A.Q50 HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         25               0.02
1         ALL OF THEM DO          1.0        145               0.13
2        MOST OF THEM DO          2.0        362               0.32
3  ABOUT HALF OF THEM DO          3.0        266               0.23
4         FEW OF THEM DO          4.0        299               0.26
5        NONE OF THEM DO          5.0         50               0.04



S100A.Q51 CHECK THE NAME OF THE COMMANDING GENERAL OF THE FIFTH ARMY.
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         34               0.03
1          GEN. JACOB DEVERS          1.0          9               0.01
2  GEN. SIR HAROLD ALEXANDER          2.0          6               0.01
3         GEN. MARK W. CLARK          3.0       1078               0.94
4     GEN. DWIGHT EISENHOWER          4.0         20               0.02



S100A.Q52 SINCE YOU HAVE BEEN OVERSEAS, HAVE YOU SEEN OR HEARD NEWS FROM THE STATES ABOUT THINGS THE MEN OVERSEAS WERE GETTING OR WERE SUPPOSED TO GET, BUT WHICH YOU WERE PRETTY SURE THEY WERE NOT GETTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0        108               0.09
1                          NO          1.0        535               0.47
2     YES, COMMENT WRITTEN IN          2.0        449               0.39
3  YES, NO COMMENT WRITTEN IN          3.0         55               0.05



S100A.Q53 IN GENERAL, WOULD YOU SAY THAT COMBAT BECOMES MORE FRIGHTENING OR LESS FRIGHTENING THE MORE YOU SEE OF IT?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         50               0.04
1          MORE FRIGHTENING          1.0        536               0.47
2          LESS FRIGHTENING          2.0        331               0.29
3  FRIGHTENING ALL THE TIME          3.0        224                0.2
4         NEVER FRIGHTENING          4.0          6               0.01



S100A.Q54 UNDER COMBAT CONDITIONS, IF YOU FIND YOURSELF GETTING AFRAID, WHAT THINGS HELP YOU MOST TO KEEP YOUR COURAGE UP?
            answer_label answer_value raw_counts relative_frequency
0     COMMENT WRITTEN IN          1.0        964               0.84
1  NO COMMENT WRITTEN IN          2.0        183               0.16



NA.3FORM:
  answer_label answer_value raw_counts relative_frequency
0       S-100A          1.0       1147                1.0



S100A.V54A.1 COMMENTS ON Q.54.
                            answer_label answer_value raw_counts relative_frequency
0  PRAYER, FAITH IN THE LORD, READ BIBLE          1.0        309               0.27
1                             NOT CHOSEN          2.0        838               0.73



S100A.V54A.2COMMENTS ON Q.54.
                      answer_label answer_value raw_counts relative_frequency
0  KEEP BUSY, KEEP DOING SOMETHING          1.0         57               0.05
1                       NOT CHOSEN          2.0       1090               0.95



S100A.V54A.3COMMENTS ON Q.54.
                              answer_label answer_value raw_counts relative_frequency
0  BE CALM, DON'T WORRY, STRONG WILL POWER          1.0         79               0.07
1                               NOT CHOSEN          2.0       1068               0.93



S100A.V54A.4COMMENTS ON Q.54.
                                                       answer_label answer_value raw_counts relative_frequency
0  THINK ABOUT HOW IMPORTANT THE WAR IS, OR HOW IMPORTANT MY JOB IS          1.0         40               0.03
1                                                        NOT CHOSEN          2.0       1107               0.97



S100A.V54A.5COMMENTS ON Q.54.
                                       answer_label answer_value raw_counts relative_frequency
0  KEEP DOWN, KEEP UNDER COVER, DIG A DEEPER TRENCH          1.0         75               0.07
1                                        NOT CHOSEN          2.0       1072               0.93



S100A.V54A.6COMMENTS ON Q.54.
                                                       answer_label answer_value raw_counts relative_frequency
0  THINKING OR TALKING ABOUT SOMETHING BESIDES THE WAR AND FIGHTING          1.0         76               0.07
1                                                        NOT CHOSEN          2.0       1071               0.93



S100A.V54A.7COMMENTS ON Q.54.
                                                         answer_label answer_value raw_counts relative_frequency
0  NO USE WORRYING (IF NUMBER IS UP WILL GET IT, IF NOT WON'T GET IT)          1.0         36               0.03
1                                                          NOT CHOSEN          2.0       1111               0.97



S100A.V54A.8COMMENTS ON Q.54.
                                                answer_label answer_value raw_counts relative_frequency
0  THINK OF HOME, GIRL FRIEND, FAMILY; THINK OF GETTING HOME          1.0        172               0.15
1                                                 NOT CHOSEN          2.0        975               0.85



S100A.V54A.9COMMENTS ON Q.54.
                                                             answer_label answer_value raw_counts relative_frequency
0  THINK OF WHAT I'LL DO WHEN WAR IS OVER; THINK OF WHEN WAR IS OVER 1137          1.0         10               0.01
1                                                              NOT CHOSEN          2.0       1137               0.99



S100A.V54A.10COMMENTS ON Q.54.
                                               answer_label answer_value raw_counts relative_frequency
0  TALK TO SOMEONE; JOKE, LAUGH, CLOSE CONTACT WITH BUDDIES          1.0        137               0.12
1                                                NOT CHOSEN          2.0       1010               0.88



S100A.V54A.11COMMENTS ON Q.54.
                                        answer_label answer_value raw_counts relative_frequency
0  THINK ABOUT NOTHING BUT FIGHTING AND DOING MY JOB          1.0         39               0.03
1                                         NOT CHOSEN          2.0       1108               0.97



S100A.V54A.12COMMENTS ON Q.54.
                                                                                 answer_label answer_value raw_counts relative_frequency
0  I'M NOT THE ONLY ONE IN TOUGH SPOT, THINK OF SUPPORT I'M GETTING; IT'S WORSE FOR THE ENEMY          1.0         57               0.05
1                                                                                  NOT CHOSEN          2.0       1090               0.95



S100A.V54A.13COMMENTS ON Q.54.
                             answer_label answer_value raw_counts relative_frequency
0  DRINKING, SMOKING, CHEWING GUM, EATING          1.0         59               0.05
1                              NOT CHOSEN          2.0       1088               0.95



S100A.V54A.14COMMENTS ON Q.54.
                                                                answer_label answer_value raw_counts relative_frequency
0  THINKING THAT OTHERS DEPEND ON ME, I HAVE TO DO WELL, I CAN'T BE A COWARD          1.0         34               0.03
1                                                                 NOT CHOSEN          2.0       1113               0.97



S100A.V54A.15COMMENTS ON Q.54.
                                                          answer_label answer_value raw_counts relative_frequency
0  WAR WON'T LAST LONG; I'LL BE OUT OF THIS SOON; I'LL SOON GET RELIEF          1.0         52               0.05
1                                                           NOT CHOSEN          2.0       1095               0.95



S100A.V54A.16COMMENTS ON Q.54.
                                                               answer_label answer_value raw_counts relative_frequency
0  NOTHING CAN BE DONE TO KEEP COURAGE UP, ALWAYS AFRAID, JUST SWEAT IT OUT          1.0         16               0.01
1                                                                NOT CHOSEN          2.0       1131               0.99



S100A.V54A.17COMMENTS ON Q.54.
  answer_label answer_value raw_counts relative_frequency
0   ALL OTHERS          1.0         14               0.01
1   NOT CHOSEN          2.0       1133               0.99



S100A.V54A.18COMMENTS ON Q.54.
                                                                                              answer_label answer_value raw_counts relative_frequency
0  IRRELEVANT ANSWER (WHEN MAN IS OBVIOUSLY NOT ANSWERING THE QUESTION) REST, SLEEP - CHANGE OF ATMOSPHERE          1.0         21               0.02
1                                                                                               NOT CHOSEN          2.0       1126               0.98



S100A.V54A.19COMMENTS ON Q.54.
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        183               0.16
1   NOT CHOSEN          2.0        964               0.84



S100A.Q55 DO YOU THINK THAT HATRED FOR ENEMY SOLDIERS HELPS YOU PERSONALLY TO FIGHT BETTER OR NOT?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         57               0.05
1                      HATRED HELPS A LOT          1.0        387               0.34
2         HATRED HELPS SOME BUT NOT A LOT          2.0        413               0.36
3  HATRED HELPS VERY LITTLE OR NOT AT ALL          3.0        178               0.16
4                               UNDECIDED          4.0        112                0.1



S100A.Q56 HOW OFTEN DO YOU SEE THE ARMY NEWSPAPER, "STARS AND STRIPES"?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         29               0.03
1    FIVE OR SIX TIMES A WEEK          1.0        336               0.29
2  THREE OR FOUR TIMES A WEEK          2.0        458                0.4
3        ONCE OR TWICE A WEEK          3.0        282               0.25
4       LESS THAN ONCE A WEEK          4.0         42               0.04



S100A.Q57 WHAT DO YOU THINK OF "STARS AND STRIPES"?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         25               0.02
1      LIKE IT VERY MUCH          1.0        737               0.64
2    LIKE IT PRETTY WELL          2.0        312               0.27
3  DON'T LIKE IT SO MUCH          3.0         61               0.05
4   DON'T LIKE IT AT ALL          4.0         12               0.01



S100A.Q58.n DO YOU HAVE ANY SUGGESTIONS FOR IMPROVING "STARS AND STRIPES"?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          2                0.0
1      COMMENT WRITTEN IN          1.0        363               0.32
2  COMMENT NOT WRITTEN IN          2.0        782               0.68



S100A.Q59.n WHAT IS YOUR REGIMENT?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0        119                0.1
1          BELONG TO A REGIMENT          1.0        496               0.43
2  I DON'T BELONG TO A REGIMENT          2.0        532               0.46



S100A.V62 OUTFIT IDENTIFICATION:
                                     answer_label answer_value raw_counts relative_frequency
0       34TH AND 45TH DIVISIONS, 1ST INSTALLATION          1.0        282               0.25
1                 36TH DIVISION, 1ST INSTALLATION          2.0        193               0.17
2  13TH, 18TH, 71ST FA BRIGADES, 1ST INSTALLATION          3.0        179               0.16
3        34TH AND 45TH DIVISION, 2ND INSTALLATION          4.0        111                0.1
4                 36TH DIVISION, 2ND INSTALLATION          5.0        243               0.21
5  13TH, 18TH, 71ST FA BRIGADES, 2ND INSTALLATION          6.0        139               0.12



