S150.Q1 WHAT IS YOUR MAIN FLYING DUTY?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          9                0.0
1                   PILOT          1.0        439               0.23
2                CO-PILOT          2.0        172               0.09
3  NAVIGATOR - BOMBARDIER          3.0        282               0.15
4          RADIO OPERATOR          4.0        218               0.11
5         ENGINEER GUNNER          5.0        407               0.21
6   TAIL GUNNER (ARMORER)          6.0        408               0.21



S150.Q2 GIVE THE APPROXIMATE DATE WHEN YOU FIRST WENT ON A COMBAT MISSION:
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0        121               0.06
1   NOVEMBER 1943 OR EARLIER          1.0        135               0.07
2              DECEMBER 1943          2.0         13               0.01
3               JANUARY 1944          3.0         40               0.02
4              FEBRUARY 1944          4.0        155               0.08
5                 MARCH 1944          5.0        311               0.16
6                 APRIL 1944          6.0        419               0.22
7                   MAY 1944          7.0        296               0.15
8                  JUNE 1944          8.0        200                0.1
9            JULY 1-15, 1944          9.0         72               0.04
10          JULY 16-31, 1944         10.0        115               0.06
11               AUGUST 1944         11.0         58               0.03



S150.Q3 WHAT IS YOUR RANK OR GRADE?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0          3                0.0
1                            CAPTAIN          1.0         77               0.04
2                     1ST LIEUTENANT          2.0        455               0.24
3                     2ND LIEUTENANT          3.0        292               0.15
4                     FLIGHT OFFICER          4.0          5                0.0
5                 TECHNICAL SERGEANT          5.0        155               0.08
6                     STAFF SERGEANT          6.0        693               0.36
7                           SERGEANT          7.0        227               0.12
8                   MAJOR OR COLONEL          8.0         18               0.01
9   CORPORAL OR TECHNICIAN 5TH GRADE          9.0          7                0.0
10    PRIVATE OR PRIVATE FIRST CLASS         10.0          3                0.0



S150.Q4 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         10               0.01
1   18 YEARS OR LESS          1.0          8                0.0
2           19 YEARS          2.0         67               0.03
3                 20          3.0        183               0.09
4                 21          4.0        231               0.12
5                 22          5.0        278               0.14
6                 23          6.0        307               0.16
7                 24          7.0        222               0.11
8                 25          8.0        138               0.07
9     26 TO 29 YEARS          9.0        386                0.2
10  30 YEARS OR OVER         10.0        105               0.05



S150.Q5 HOW WELL SATISFIED ARE YOU WITH YOUR PRESENT ASSIGNMENT, AS COMPARED WITH OTHER TYPES OF COMBAT FLYING ASSIGNMENTS?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                        NO CODE OR NO DATA          0.0          2                0.0
1  BETTER SATISFIED THAN I WOULD BE WITH ANY OTHER COMBAT FLYING ASSIGNMENT          1.0        702               0.36
2                            AS WELL SATISFIED AS I WOULD BE WITH ANY OTHER          2.0        821               0.42
3  WOULD BE BETTER SATISFIED IN SOME OTHER TYPE OF COMBAT FLYING ASSIGNMENT          3.0        358               0.19
4                                                                 NO ANSWER          4.0         52               0.03



S150.Q6A HOW MANY COMBAT MISSIONS HAVE YOU FLOWN UP TO NOW? (DO NOT COUNT MISSIONS ABORTED)  ANP (ACTUAL NUMBER MISSIONS)
                   answer_label answer_value raw_counts relative_frequency
0    1 COMBAT MISSION COMPLETED          1.0         26               0.01
1                          NONE         97.0         30               0.02
2                     NO ANSWER         98.0         10               0.01
3  99 COMBAT MISSIONS COMPLETED         99.0          5                0.0



S150.Q6B HOW MANY COMBAT MISSIONS HAVE YOU COMPLETED IN THE PAST 30 DAYS?  ANP (ACTUAL NUMBER MISSIONS)
                 answer_label answer_value raw_counts relative_frequency
0  1 COMBAT MISSION COMPLETED          1.0         36               0.02
1                        NONE         97.0         66               0.03
2                   NO ANSWER         98.0         28               0.01



S150.Q7 IF YOU WERE DOING IT OVER AGAIN, DO YOU THINK YOU WOULD CHOOSE TO SIGN UP FOR COMBAT FLYING?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         25               0.01
1            YES, I'M PRETTY SURE I WOULD          1.0       1123               0.58
2  YES, I THINK I WOULD, BUT I'M NOT SURE          2.0        415               0.21
3               NO, I DON'T THINK I WOULD          3.0        207               0.11
4                NO, I'M SURE I WOULD NOT          4.0        165               0.09



S150.Q8A AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON ANOTHER SERIES OF BOMBER MISSIONS IN THE ETO AFTER SPENDING A 30-DAY FURLOUGH IN THE U.S.A.?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1                 YES          1.0        555               0.29
2                  NO          2.0        958                0.5
3           UNDECIDED          3.0        405               0.21
4           NO ANSWER          4.0         14               0.01



S150.Q8B AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON ANOTHER SERIES OF BOMBER MISSIONS IN SOME OTHER THEATER AFTER SPENDING A 30-DAY FURLOUGH IN THE U.S.A.?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1                 YES          1.0        690               0.36
2                  NO          2.0        749               0.39
3           UNDECIDED          3.0        473               0.24
4           NO ANSWER          4.0         20               0.01



S150.Q9 HOW IMPORTANT A PART DO YOU THINK YOUR TYPE OF OUTFIT WILL PLAY IN WINNING THE WAR?
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0          2                0.0
1      A VERY IMPORTANT PART          1.0        932               0.48
2    A FAIRLY IMPORTANT PART          2.0        857               0.44
3  NOT A VERY IMPORTANT PART          3.0        129               0.07
4       NOT IMPORTANT AT ALL          4.0          9                0.0
5                  NO ANSWER          5.0          6                0.0



S150.Q10 FROM WHAT YOU HAVE SEEN, HOW WELL DO YOU FEEL THAT HIGHER HEADQUARTERS (WING, DIVISION, 9TH AIR FORCE HQ) UNDER- STAND YOUR PROBLEMS AND NEEDS?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                                NO ANSWER          0.0         28               0.01
1                      I FEEL THAT THEY ARE FAIRLY WELL AWARE OF OUR NEEDS          2.0       1063               0.55
2                        I FEEL THAT THEY ARE VERY MUCH AWARE OF OUR NEEDS          1.0        161               0.08
3  I FEEL THAT THEY DON'T KNOW VERY MUCH ABOUT OUR REAL PROBLEMS AND NEEDS          3.0        683               0.35



S150.Q11A ABOUT HOW MANY DAYS IN A ROW DO YOU THINK A MAN IN YOUR JOB CAN FLY ON COMBAT MISSIONS OF THE SORT YOU'VE BEEN ON AND KEEP HIS EFFICIENCY AT A REASONABLY HIGH LEVEL?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0        100               0.05
1              1 DAY IN A ROW          1.0         38               0.02
2       2 DAYS, "1 OR 2 DAYS"          2.0        302               0.16
3       3 DAYS, "2 OR 3 DAYS"          3.0        395                0.2
4       4 DAYS, "3 OR 4 DAYS"          4.0        279               0.14
5       5 DAYS, "4 OR 5 DAYS"          5.0        283               0.15
6       6 DAYS, "5 OR 6 DAYS"          6.0         98               0.05
7       7 DAYS, "6 OR 7 DAYS"          7.0        135               0.07
8       8 DAYS, "7 OR 8 DAYS"          8.0         28               0.01
9       9 DAYS, "8 OR 9 DAYS"          9.0         12               0.01
10  MORE THAN 9 DAYS IN A ROW         10.0        265               0.14



S150.Q11B BEFORE BEING TAKEN OFF OPERATIONS FOR REST AND REHABILITATION ABOUT HOW MANY MISSIONS DO YOU THINK A MAN IN YOUR JOB CAN FLY AND KEEP HIS EFFICIENCY AT A REASONABLY HIGH LEVEL? (IN ANSWERING THINK OF MISSIONS OF THE SORT YOU YOURSELF HAVE BEEN ON)  ANP
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0          4                0.0
1              2 MISSIONS          2.0          2                0.0
2  QUESTION MISUNDERSTOOD         97.0         10               0.01
3               NO ANSWER         98.0         89               0.05
4             99 MISSIONS         99.0          5                0.0



S150.Q12A IN YOUR JUDGMENT, IS YOUR SHIP NOW BEING USED IN ANY KIND OF COMBAT ASSIGNMENTS FOR WHICH IT IS NOT WELL SUITED?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         52               0.03
1          YES          1.0        699               0.36
2           NO          2.0       1184               0.61



S150.Q12B ARE THERE ANY MODIFICATIONS WHICH YOU THINK WOULD IMPROVE THE COMBAT EFFICIENCY OF THE TYPE OF SHIP YOU ARE NOW USING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        145               0.07
1          YES          1.0        663               0.34
2           NO          2.0       1127               0.58



S150.Q13 DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A CAREER AFTER THE WAR?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          3                0.0
1             YES, I THINK I WILL WANT TO          1.0        301               0.16
2  YES, I MIGHT WANT TO, BUT I'M NOT SURE          2.0        430               0.22
3           NO, I DON'T THINK I'D WANT TO          3.0        384                0.2
4          NO, I WOULD NOT WANT TO AT ALL          4.0        803               0.41
5                               NO ANSWER          5.0         14               0.01



S150.Q14 DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A YEAR OR TWO AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         41               0.02
1            YES, I THINK I WILL WANT TO          1.0        366               0.19
2  YES, I MIGHT WANT TO BUT I'M NOT SURE          2.0        440               0.23
3          NO, I DON'T THINK I'D WANT TO          3.0       1088               0.56



S150.Q15 HOW MANY MISSIONS HAVE YOU BEEN ON IN THE PAST TEN DAYS? E. COMBAT MISSIONS IN PAST 10 DAYS:
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         27               0.01
1            ONE COMBAT MISSION          1.0        105               0.05
2                           TWO          2.0        244               0.13
3                         THREE          3.0        316               0.16
4                          FOUR          4.0        377               0.19
5                          FIVE          5.0        315               0.16
6                           SIX          6.0        220               0.11
7                         SEVEN          7.0        109               0.06
8                         EIGHT          8.0         72               0.04
9                          NINE          9.0         12               0.01
10  TEN OR MORE COMBAT MISSIONS         10.0         27               0.01
11                         NONE         11.0        111               0.06



S150.Q15A ADDITIONAL CODING OF Q.15: E. TOTAL IN PAST 10 DAYS OF COMBAT MISSIONS PLUS MISSIONS CALLED BACK OR ABORTED.
                                   answer_label answer_value raw_counts relative_frequency
0   NO ANSWER TO ANY PART OF QUESTION 15 OR 15A          0.0         29               0.01
1                            ONE COMBAT MISSION          1.0         94               0.05
2                                           TWO          2.0        182               0.09
3                                         THREE          3.0        247               0.13
4                                          FOUR          4.0        302               0.16
5                                          FIVE          5.0        301               0.16
6                                           SIX          6.0        241               0.12
7                                         SEVEN          7.0        187                0.1
8                                         EIGHT          8.0        118               0.06
9                                          NINE          9.0         53               0.03
10                  TEN OR MORE COMBAT MISSIONS         10.0         77               0.04
11                                         NONE         11.0        104               0.05



S150.Q16A WHAT IS THE GREATEST NUMBER OF DAYS IN A ROW THAT YOU HAVE FLOWN ON COMBAT MISSIONS?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          1                0.0
1            ONE DAY IN A ROW          1.0         36               0.02
2                         TWO          2.0        143               0.07
3                       THREE          3.0        245               0.13
4                        FOUR          4.0        267               0.14
5                        FIVE          5.0        312               0.16
6                         SIX          6.0        216               0.11
7                       SEVEN          7.0        176               0.09
8                       EIGHT          8.0         97               0.05
9                        NINE          9.0         54               0.03
10  TEN OR MORE DAYS IN A ROW         10.0        275               0.14
11                  NO ANSWER         11.0        113               0.06



S150.Q16B HOW MANY MISSIONS DID YOU FLY DURING THAT PERIOD?
            answer_label answer_value raw_counts relative_frequency
0            ONE MISSION          1.0         27               0.01
1                    TWO          2.0        111               0.06
2                  THREE          3.0        137               0.07
3                   FOUR          4.0        154               0.08
4                   FIVE          5.0        220               0.11
5                    SIX          6.0        197                0.1
6                  SEVEN          7.0        210               0.11
7                  EIGHT          8.0        173               0.09
8                   NINE          9.0        124               0.06
9   TEN OR MORE MISSIONS         10.0        452               0.23
10             NO ANSWER         11.0        130               0.07



S150.Q17 IS YOUR CREW ONE OF THE LEAD CREWS FOR YOUR SQUADRON OR GROUP?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         34               0.02
1          YES, USUALLY          1.0        546               0.28
2  YES, ONCE IN A WHILE          2.0        368               0.19
3                    NO          3.0        987               0.51



S150.Q18 IN YOUR OPINION ARE MOST OF THE COMBAT MISSIONS AT THE PRESENT TIME MORE DIFFICULT, ABOUT THE SAME, OR LESS DIFFICULT THAN THEY WERE AT ABOUT THE TIME WHEN YOU STARTED FLYING COMBAT MISSIONS IN ETO?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0         36               0.02
1  ON THE WHOLE THEY ARE LESS DIFFICULT NOW THAN THEY WERE          1.0        445               0.23
2                     THEY ARE ABOUT THE SAME AS THEY WERE          2.0        724               0.37
3  ON THE WHOLE THEY ARE MORE DIFFICULT NOW THAN THEY WERE          3.0        432               0.22
4                   HAVEN'T BEEN FLYING LONG ENOUGH TO SAY          4.0        298               0.15



S150.Q19 IN THE COMBAT MISSIONS YOU HAVE FLOWN, HAVE YOU EVER FELT THAT THE TARGET ASSIGNED WAS NOT AS IMPORTANT TO BOMB AS OTHER TARGETS THAT COULD HAVE BEEN SELECTED?
                       answer_label answer_value raw_counts relative_frequency
0                NO CODE OR NO DATA          0.0          5                0.0
1  PRACTICALLY NEVER HAVE FELT THIS          1.0        844               0.44
2       HAVE FELT THIS OCCASIONALLY          2.0        899               0.46
3        HAVE FELT THIS QUITE OFTEN          3.0        103               0.05
4                         NO ANSWER          4.0         84               0.04



S150.Q20 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          9                0.0
1  VERY GOOD PHYSICAL CONDITION          1.0        216               0.11
2       GOOD PHYSICAL CONDITION          2.0        739               0.38
3       FAIR PHYSICAL CONDITION          3.0        801               0.41
4       POOR PHYSICAL CONDITION          4.0        143               0.07
5  VERY POOR PHYSICAL CONDITION          5.0         27               0.01



S150.Q21 CONSIDERING EVERYTHING, HOW WOULD YOU RATE THE TRAINING YOU RECEIVED IN THE UNITED STATES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         37               0.02
1    VERY GOOD          1.0        429               0.22
2         GOOD          2.0        724               0.37
3         FAIR          3.0        569               0.29
4         POOR          4.0        114               0.06
5    VERY POOR          5.0         62               0.03



S150.Q22 CONSIDERING EVERYTHING, HOW WOULD YOU RATE THE TRAINING YOU RECEIVED AT THE TRAINING CENTER IN ETO BEFORE GOING ON YOUR FIRST COMBAT MISSION?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          2                0.0
1                               VERY GOOD          1.0        351               0.18
2                                    GOOD          2.0        495               0.26
3                                    FAIR          3.0        326               0.17
4                                    POOR          4.0         83               0.04
5                               VERY POOR          5.0         38               0.02
6  DID NOT GO TO A TRAINING CENTER IN ETO          6.0        620               0.32
7                               NO ANSWER          7.0         20               0.01



S150.Q23A HOW DO YOU FEEL ABOUT THE PROMOTION POLICY FOR ENLISTED MEN IN COMBAT CREWS?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          2                0.0
1      VERY WELL SATISFIED          1.0        158               0.08
2                SATISFIED          2.0        706               0.36
3  NOT VERY WELL SATISFIED          3.0        519               0.27
4     NOT SATISFIED AT ALL          4.0        448               0.23
5                NO ANSWER          5.0        102               0.05



S150.Q23B HOW DO YOU FEEL ABOUT THE PROMOTION POLICY FOR OFFICERS IN COMBAT CREWS?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0        346               0.18
1      VERY WELL SATISFIED          1.0        127               0.07
2                SATISFIED          2.0        652               0.34
3  NOT VERY WELL SATISFIED          3.0        507               0.26
4     NOT SATISFIED AT ALL          4.0        303               0.16



S150.Q24 HOW IMPORTANT IS IT TO YOU TO FLY YOUR MISSIONS WITH THE SAME CREW RATHER THAN WITH DIFFERENT CREWS?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0          3                0.0
1        VERY IMPORTANT          1.0       1534               0.79
2             IMPORTANT          2.0        288               0.15
3    NOT VERY IMPORTANT          3.0         61               0.03
4  NOT IMPORTANT AT ALL          4.0         15               0.01
5            DON'T KNOW          5.0         26               0.01
6             NO ANSWER          6.0          8                0.0



S150.Q25A GUNNERY PRACTICE IN GENERAL?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         21               0.01
1        MORE THAN ENOUGH          1.0         90               0.05
2  ABOUT THE RIGHT AMOUNT          2.0        881               0.46
3        NOT QUITE ENOUGH          3.0        397               0.21
4       NOT NEARLY ENOUGH          4.0        304               0.16
5    DOES NOT APPLY TO ME          5.0        242               0.13



S150.Q25B SHOOTING AT TARGETS IN RAPID MOTION?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         33               0.02
1        MORE THAN ENOUGH          1.0         35               0.02
2  ABOUT THE RIGHT AMOUNT          2.0        464               0.24
3        NOT QUITE ENOUGH          3.0        462               0.24
4       NOT NEARLY ENOUGH          4.0        541               0.28
5    DOES NOT APPLY TO ME          5.0        400               0.21



S150.Q25C "TRACKING" FIGHTER PLANES WITH GUNS?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         29               0.01
1        MORE THAN ENOUGH          1.0        103               0.05
2  ABOUT THE RIGHT AMOUNT          2.0        565               0.29
3        NOT QUITE ENOUGH          3.0        320               0.17
4       NOT NEARLY ENOUGH          4.0        431               0.22
5    DOES NOT APPLY TO ME          5.0        487               0.25



S150.Q25D CARE AND MAINTENANCE OF GUNS?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         21               0.01
1        MORE THAN ENOUGH          1.0        404               0.21
2  ABOUT THE RIGHT AMOUNT          2.0       1107               0.57
3        NOT QUITE ENOUGH          3.0        152               0.08
4       NOT NEARLY ENOUGH          4.0         87               0.04
5    DOES NOT APPLY TO ME          5.0        164               0.08



S150.Q25E GENERAL EXPERIENCE WITH FIGHTER TACTICS?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0          2                0.0
1        MORE THAN ENOUGH          1.0         28               0.01
2  ABOUT THE RIGHT AMOUNT          2.0        727               0.38
3        NOT QUITE ENOUGH          3.0        583                0.3
4       NOT NEARLY ENOUGH          4.0        457               0.24
5    DOES NOT APPLY TO ME          5.0        114               0.06
6               NO ANSWER          6.0         24               0.01



S150.Q25F AIRCRAFT IDENTIFICATION?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         12               0.01
1        MORE THAN ENOUGH          1.0        466               0.24
2  ABOUT THE RIGHT AMOUNT          2.0       1262               0.65
3        NOT QUITE ENOUGH          3.0        144               0.07
4       NOT NEARLY ENOUGH          4.0         43               0.02
5    DOES NOT APPLY TO ME          5.0          8                0.0



S150.Q25G CROSS-COUNTRY NAVIGATION?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0          2                0.0
1        MORE THAN ENOUGH          1.0        104               0.05
2  ABOUT THE RIGHT AMOUNT          2.0        607               0.31
3        NOT QUITE ENOUGH          3.0        214               0.11
4       NOT NEARLY ENOUGH          4.0        205               0.11
5    DOES NOT APPLY TO ME          5.0        724               0.37
6               NO ANSWER          6.0         79               0.04



S150.Q26A FORMATION FLYING IN GENERAL?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         86               0.04
1        MORE THAN ENOUGH          1.0        117               0.06
2  ABOUT THE RIGHT AMOUNT          2.0        579                0.3
3        NOT QUITE ENOUGH          3.0        142               0.07
4       NOT NEARLY ENOUGH          4.0        137               0.07
5    DOES NOT APPLY TO ME          5.0        874               0.45



S150.Q26B DEMONSTRATIONS AND PRACTICE IN FIRST AID?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0          2                0.0
1        MORE THAN ENOUGH          1.0        107               0.06
2  ABOUT THE RIGHT AMOUNT          2.0       1305               0.67
3        NOT QUITE ENOUGH          3.0        368               0.19
4       NOT NEARLY ENOUGH          4.0        122               0.06
5    DOES NOT APPLY TO ME          5.0          9                0.0
6               NO ANSWER          6.0         22               0.01



S150.Q26C PARACHUTE TRAINING AND DITCHING PROCEDURE?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         15               0.01
1        MORE THAN ENOUGH          1.0        127               0.07
2  ABOUT THE RIGHT AMOUNT          2.0       1355                0.7
3        NOT QUITE ENOUGH          3.0        322               0.17
4       NOT NEARLY ENOUGH          4.0        113               0.06
5    DOES NOT APPLY TO ME          5.0          3                0.0



S150.Q26D BOMBING PRACTICE?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0          2                0.0
1        MORE THAN ENOUGH          1.0         93               0.05
2  ABOUT THE RIGHT AMOUNT          2.0        573                0.3
3        NOT QUITE ENOUGH          3.0        213               0.11
4       NOT NEARLY ENOUGH          4.0        207               0.11
5    DOES NOT APPLY TO ME          5.0        765                0.4
6               NO ANSWER          6.0         82               0.04



S150.Q26E NIGHT OR BLIND FLYING?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0        105               0.05
1        MORE THAN ENOUGH          1.0        162               0.08
2  ABOUT THE RIGHT AMOUNT          2.0        548               0.28
3        NOT QUITE ENOUGH          3.0        121               0.06
4       NOT NEARLY ENOUGH          4.0        103               0.05
5    DOES NOT APPLY TO ME          5.0        896               0.46



S150.Q26F ARE THERE ANY PARTS OF THE TRAINING PROGRAM THAT YOU HAD WHICH YOU THINK COULD BE SHORTENED IN ORDER TO LEAVE MORE TIME FOR OTHER TRAINING?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1                 YES          1.0        601               0.31
2                  NO          2.0       1135               0.59
3           NO ANSWER          3.0        196                0.1



S150.Q27A BEFORE GOING ON YOUR FIRST COMBAT MISSION, ABOUT HOW MANY ROUNDS ALL TOLD HAD YOU ACTUALLY FIRED FROM .50 CAL. GUNS?
             answer_label answer_value raw_counts relative_frequency
0    LESS THAN 100 ROUNDS          1.0         34               0.02
1                 100-499          2.0        168               0.09
2                 500-999          3.0        188                0.1
3               1000-1999          4.0        260               0.13
4               2000-2999          5.0        230               0.12
5               3000-4999          6.0        255               0.13
6               5000-6999          7.0        282               0.15
7               7000-9999          8.0         67               0.03
8   10,000 OR MORE ROUNDS          9.0        241               0.12
9                    NONE         10.0         73               0.04
10  DON'T KNOW, NO ANSWER         11.0        137               0.07



S150.Q27B ABOUT HOW MANY ROUNDS HAD YOU YOURSELF FIRED AT TARGETS IN RAPID MOTION, BEFORE GOING ON YOUR FIRST COMBAT MISSION?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0        186                0.1
1    LESS THAN 100 ROUNDS          1.0         37               0.02
2                 100-499          2.0        190                0.1
3                 500-999          3.0        210               0.11
4               1000-1999          4.0        306               0.16
5               2000-2999          5.0        192                0.1
6               3000-4999          6.0        147               0.08
7               5000-6999          7.0        103               0.05
8               7000-9999          8.0         31               0.02
9   10,000 OR MORE ROUNDS          9.0         54               0.03
10                   NONE         10.0        479               0.25



S150.Q27C BEFORE YOUR FIRST COMBAT MISSION, ABOUT HOW MANY HOURS HAD YOU FLOWN IN THE TYPE OF FORMATION YOU NOW USE IN COMBAT MISSIONS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0        398               0.21
1        1 TO 9 HOURS          1.0        205               0.11
2            10 TO 19          2.0        217               0.11
3            20 TO 29          3.0        180               0.09
4            30 TO 39          4.0        104               0.05
5            40 TO 49          5.0         61               0.03
6            50 TO 59          6.0        171               0.09
7            60 TO 74          7.0         43               0.02
8            75 TO 99          8.0         52               0.03
9          100 TO 149          9.0        142               0.07
10  150 OR MORE HOURS         10.0        115               0.06
11               NONE         11.0        247               0.13



S150.Q28A.1 SINCE YOU HAVE BEEN FLYING COMBAT MISSIONS, HOW MANY FURLOUGHS, LEAVES, AND PASSES (FOR 24 HOURS OR MORE) HAVE YOU HAD? E. LEAVES OR PASSES SINCE BEGINNING COMBAT FLYING:
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0         51               0.03
1                  ONE LEAVE OR PASS          1.0        181               0.09
2                                TWO          2.0        159               0.08
3                              THREE          3.0        152               0.08
4                               FOUR          4.0        216               0.11
5                               FIVE          5.0        194                0.1
6                                SIX          6.0        188                0.1
7               SEVEN, EIGHT OR NINE          7.0        206               0.11
8                    TEN TO FOURTEEN          8.0        281               0.15
9   FIFTEEN OR MORE LEAVES OR PASSES          9.0        120               0.06
10                              NONE         10.0        187                0.1



S150.Q28A.2SINCE YOU HAVE BEEN FLYING COMBAT MISSIONS, HOW MANY FURLOUGHS, LEAVES, AND PASSES (FOR 24 HOURS OR MORE) HAVE YOU HAD? E. FURLOUGHS SINCE BEGINNING COMBAT FLYING:
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         48               0.02
1                ONE FURLOUGH          1.0        499               0.26
2                         TWO          2.0         76               0.04
3                       THREE          3.0         20               0.01
4                        FOUR          4.0          6                0.0
5                        FIVE          5.0          3                0.0
6                         SIX          6.0          1                0.0
7        SEVEN, EIGHT OR NINE          7.0          6                0.0
8             TEN TO FOURTEEN          8.0          2                0.0
9   FIFTEEN OR MORE FURLOUGHS          9.0          2                0.0
10                       NONE         10.0       1272               0.66



S150.Q28B.1 DURING THE PAST FOUR WEEKS, HOW MANY FURLOUGHS, LEAVES, AND PASSES (FOR 24 HOURS OR MORE) HAVE YOU HAD? E. LEAVE OR PASSES IN THE PAST FOUR WEEKS:
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0         14               0.01
1                  ONE LEAVE OR PASS          1.0        967                0.5
2                                TWO          2.0        528               0.27
3                              THREE          3.0         52               0.03
4                               FOUR          4.0         36               0.02
5                               FIVE          5.0         12               0.01
6                                SIX          6.0          7                0.0
7               SEVEN, EIGHT OR NINE          7.0          4                0.0
8                    TEN TO FOURTEEN          8.0         10               0.01
9   FIFTEEN OR MORE LEAVES OR PASSES          9.0         10               0.01
10                              NONE         10.0        295               0.15



S150.Q28B.2DURING THE PAST FOUR WEEKS, HOW MANY FURLOUGHS, LEAVES, AND PASSES (FOR 24 HOURS OR MORE) HAVE YOU HAD? E. FURLOUGHS IN THE PAST FOUR WEEKS:
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         20               0.01
1          ONE FURLOUGH          1.0        220               0.11
2                   TWO          2.0          8                0.0
3                 THREE          3.0          1                0.0
4                  FIVE          5.0          1                0.0
5  SEVEN, EIGHT OR NINE          7.0          1                0.0
6       TEN TO FOURTEEN          8.0          1                0.0
7                  NONE         10.0       1683               0.87



S150.Q29 HOW DO YOU FEEL ABOUT THE PRESENT PRACTICE IN YOUR OUTFIT WITH RESPECT TO THE GRANTING OF LEAVES AND PASSES?
                                           answer_label answer_value raw_counts relative_frequency
0  IT IS AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES          1.0        832               0.43
1                           IT COULD BE SOMEWHAT BETTER          2.0        532               0.27
2                                             NO ANSWER          4.0         33               0.02
3                                    NO CODE OR NO DATA          0.0          3                0.0
4                              IT COULD BE A LOT BETTER          3.0        535               0.28



S150.Q30A DO YOU USUALLY KNOW AHEAD OF TIME WHEN YOU CAN COUNT ON HAVING A LEAVE OR PASS?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                NO CODE OR NO DATA          0.0          2                0.0
1                            USUALLY KNOW A WEEK OR MORE BEFOREHAND          1.0        926               0.48
2                                   USUALLY GIVEN A FEW DAYS NOTICE          2.0        502               0.26
3  USUALLY FIND OUT ABOUT IT JUST BEFORE A LEAVE OR PASS IS GRANTED          3.0        373               0.19
4                                         I'M NOT SURE HOW IT WORKS          4.0        110               0.06
5                                                         NO ANSWER          5.0         22               0.01



S150.Q30B HOW IMPORTANT DO YOU FEEL IT WOULD BE TO KNOW LONGER IN ADVANCE WHEN YOU ARE GOING TO GET PASSES OR LEAVES?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0          2                0.0
1        VERY IMPORTANT          1.0        585                0.3
2             IMPORTANT          2.0        713               0.37
3    NOT VERY IMPORTANT          3.0        451               0.23
4  NOT IMPORTANT AT ALL          4.0         83               0.04
5            DON'T KNOW          5.0         51               0.03
6             NO ANSWER          6.0         50               0.03



S150.Q31A HAVE YOU SPENT ANY TIME IN A REST HOME? IF YES, HOW WELL SATISFIED WERE YOU WITH YOUR STAY AT THE REST HOME?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         23               0.01
1    YES, VERY WELL SATISFIED          1.0        165               0.09
2  YES, PRETTY WELL SATISFIED          2.0         33               0.02
3  YES, NOT SO WELL SATISFIED          3.0          8                0.0
4   YES, NOT SATISFIED AT ALL          4.0          9                0.0
5              YES, NO ANSWER          5.0          1                0.0
6                          NO          6.0       1696               0.88



S150.Q31B IF YOU WERE TO BE GIVEN SEVEN DAYS OFF AS A FURLOUGH AFTER A CERTAIN NUMBER OF MISSIONS, DO YOU THINK YOU WOULD PREFER TO SPEND YOUR FURLOUGH TIME AT ONE OF THE AIR CORPS REST HOMES OR SOMEWHERE ELSE ON YOUR OWN?
                                               answer_label answer_value raw_counts relative_frequency
0                                        NO CODE OR NO DATA          0.0          2                0.0
1  WOULD RATHER SPEND IT AT ONE OF THE AIR CORPS REST HOMES          1.0        513               0.27
2                      WOULD RATHER SPEND IT SOMEWHERE ELSE          2.0        866               0.45
3                                                 UNDECIDED          3.0        523               0.27
4                                                 NO ANSWER          4.0         31               0.02



S150.Q32 HOW WELL SATISFIED ARE YOU WITH PRESENT PRACTICES CONCERNING THE GIVING OF AWARDS AND DECORATIONS TO MEMBERS OF COMBAT CREWS?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          3                0.0
1      VERY WELL SATISFIED          1.0        159               0.08
2                SATISFIED          2.0        621               0.32
3  NOT VERY WELL SATISFIED          3.0        568               0.29
4     NOT SATISFIED AT ALL          4.0        522               0.27
5                NO ANSWER          5.0         62               0.03



S150.Q33 ARE THERE ANY ITEMS OF EQUIPMENT FOR USE ON MISSIONS WHICH YOU FEEL THE MEMBERS OF YOUR CREW NEED MORE OF THAN YOU NOW HAVE?
                                                                 answer_label answer_value raw_counts relative_frequency
0                                                          NO CODE OR NO DATA          0.0          3                0.0
1                                        NO, WE HAVE ABOUT EVERYTHING WE NEED          1.0       1305               0.67
2  YES, FEEL IT WOULD HELP A LITTLE IF WE HAD MORE OF SOME KINDS OF EQUIPMENT          2.0        288               0.15
3     YES, FEEL IT WOULD HELP A LOT IF WE HAD MORE OF SOME KINDS OF EQUIPMENT          3.0        259               0.13
4                                                                   NO ANSWER          4.0         80               0.04



S150.Q34A ON THE AVERAGE, ABOUT HOW MANY HOURS SLEEP PER 24 HOUR DAY HAVE YOU HAD DURING THE LAST 10 DAYS?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         47               0.02
1               ONE HOUR          1.0          2                0.0
2                    TWO          2.0          1                0.0
3                  THREE          3.0          2                0.0
4                   FOUR          4.0         18               0.01
5                   FIVE          5.0         71               0.04
6                    SIX          6.0        299               0.15
7                  SEVEN          7.0        400               0.21
8                  EIGHT          8.0        782                0.4
9  MORE THAN EIGHT HOURS          9.0        313               0.16



S150.Q34B DO YOU EVER HAVE ANY DIFFICULTY IN SLEEPING WHEN YOU HAVE THE CHANCE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1        ALMOST NEVER          1.0        531               0.27
2        OCCASIONALLY          2.0        861               0.44
3        FAIRLY OFTEN          3.0        323               0.17
4          VERY OFTEN          4.0        197                0.1
5           NO ANSWER          5.0         20               0.01



S150.Q35 HAVE YOU HAD A FURLOUGH IN THE UNITED STATES SINCE YOU STARTED COMBAT FLYING? IF YES, HOW MANY COMBAT MISSIONS HAD YOU FLOWN BEFORE GOING BACK TO THE U.S. ON FURLOUGH?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         13               0.01
1   YES, LESS THAN 30 COMBAT MISSIONS          1.0         12               0.01
2                       YES, 30 TO 39          2.0          7                0.0
3                       YES, 40 TO 49          3.0         18               0.01
4                       YES, 50 TO 54          4.0         17               0.01
5                       YES, 55 TO 59          5.0         12               0.01
6                       YES, 60 TO 69          6.0          7                0.0
7                       YES, 70 TO 79          7.0          1                0.0
8     YES, 80 OR MORE COMBAT MISSIONS          8.0          2                0.0
9                      YES, NO ANSWER          9.0          9                0.0
10                                 NO         10.0       1837               0.95



S150.Q36A THE MEDICAL SERVICE YOU ARE GETTING?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                NO CODE OR NO DATA          0.0          3                0.0
1              ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES          1.0       1370               0.71
2  COULD BE IMPROVED BUT IT WOULDN'T MAKE TOO MUCH DIFFERENCE TO ME          2.0        252               0.13
3              COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE          3.0        204               0.11
4                                                         UNCERTAIN          4.0         76               0.04
5                                                         NO ANSWER          5.0         30               0.02



S150.Q36B THE RECREATIONAL FACILITIES AT YOUR BASE?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                NO CODE OR NO DATA          0.0          3                0.0
1              ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES          1.0        851               0.44
2  COULD BE IMPROVED BUT IT WOULDN'T MAKE TOO MUCH DIFFERENCE TO ME          2.0        284               0.15
3              COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE          3.0        680               0.35
4                                                         UNCERTAIN          4.0         35               0.02
5                                                         NO ANSWER          5.0         82               0.04



S150.Q36C THE FOOD AT YOUR BASE?
                                                       answer_label answer_value raw_counts relative_frequency
0              ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES          1.0        401               0.21
1  COULD BE IMPROVED BUT IT WOULDN'T MAKE TOO MUCH DIFFERENCE TO ME          2.0         97               0.05
2              COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE          3.0       1349                0.7
3                                                         UNCERTAIN          4.0         23               0.01
4                                                         NO ANSWER          5.0         65               0.03



S150.Q37 WHAT DO YOU THINK OF THE JOB "STARS AND STRIPES" IS DOING IN REPORTING THE OPERATIONS OF THE NINTH AIR FORCE?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         15               0.01
1  A VERY GOOD JOB          1.0        627               0.32
2       A GOOD JOB          2.0        524               0.27
3       A FAIR JOB          3.0        469               0.24
4       A POOR JOB          4.0        159               0.08
5  A VERY POOR JOB          5.0        141               0.07



S150.Q38A OF THE TIMES WHEN YOU YOURSELF DID NOT FLY A COMBAT MISSION (BUT WERE NOT ON LEAVE OR PASS), HOW OFTEN HAVE YOU BEEN TOLD OF A "STAND DOWN" THE DAY BEFORE?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         53               0.03
1        ALMOST ALWAYS          1.0        176               0.09
2     MOST OF THE TIME          2.0        258               0.13
3  ABOUT HALF THE TIME          3.0        247               0.13
4          USUALLY NOT          4.0        390                0.2
5    PRACTICALLY NEVER          5.0        705               0.36
6            UNCERTAIN          6.0        106               0.05



S150.Q38B IN YOUR OPINION, IS THIS ABOUT AS OFTEN AS IT IS POSSIBLE TO TELL YOU IN ADVANCE, OR DO YOU FEEL IT WOULD BE POSSIBLE TO TELL YOU MORE OFTEN?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0         56               0.03
1              WE ARE TOLD ABOUT AS OFTEN AS IT IS POSSIBLE          1.0        764               0.39
2  FEEL IT WOULD BE POSSIBLE TO TELL US SOMEWHAT MORE OFTEN          2.0        553               0.29
3     FEEL IT WOULD BE POSSIBLE TO TELL US A LOT MORE OFTEN          3.0        346               0.18
4                                                NO OPINION          4.0        216               0.11



S150.Q39A DO YOU FEEL THAT YOU HAVE BEEN GIVEN AS MUCH INFORMATION AS YOU WOULD LIKE TO HAVE ABOUT THE KIND OF ASSIGNMENTS MEN CAN GET AT THAT TIME?
                                                  answer_label answer_value raw_counts relative_frequency
0                                           NO CODE OR NO DATA          0.0          3                0.0
1  YES, I FEEL I HAVE BEEN GIVEN ENOUGH INFORMATION ABOUT THIS          1.0        138               0.07
2                 NO, I WISH I HAD MORE INFORMATION ABOUT THIS          2.0       1661               0.86
3                                                    NO ANSWER          3.0        133               0.07



S150.Q39B WHAT DO YOU THINK OF THE PRESENT POLICY REGARDING ASSIGNMENT OF MEN AT THAT TIME?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                        NO CODE OR NO DATA          0.0          3                0.0
1  I THINK THE POLICY IS ABOUT AS GOOD AS IT CAN BE UNDER THE CIRCUMSTANCES          1.0        123               0.06
2                                   I THINK THE POLICY OUGHT TO BE IMPROVED          2.0        113               0.06
3                             I DON'T KNOW WHAT THE POLICY OF ASSIGNMENT IS          3.0       1542                0.8
4                                                                 NO ANSWER          4.0        154               0.08



S150.Q39C CONSIDERING WHAT YOU PERSONALLY CAN CONTRIBUTE TO THE WAR EFFORT, WHAT KIND OF AN ARMY ASSIGNMENT DO YOU THINK YOU OUGHT TO HAVE AT THAT TIME?
                                                                                                                answer_label answer_value raw_counts relative_frequency
0                                                                                           DON'T KNOW, UNDECIDED, NO ANSWER          0.0        882               0.46
1                                                                                                   INSTRUCTOR - IN THE U.S.          1.0         95               0.05
2   INSTRUCTOR - LOCALE UNSPECIFIED OR NOT IN U.S. (MAY BE PHRASED AS "TRAINING NEW CREWS" OR "HELP IN THE TRAINING PROGRAM"          2.0        343               0.18
3                                                                                       JOB IN U.S. - UNSPECIFIED AS TO WHAT          3.0         19               0.01
4                                                                                            ATC JOB (AIR TRANSPORT COMMAND)          4.0         86               0.04
5                                                                                                          FERRY COMMAND JOB          5.0         19               0.01
6                                                                                   OTHER GROUND JOB (OTHER THAN INSTRUCTOR)          6.0        122               0.06
7   A COMBAT FLYING JOB, IN ANOTHER THEATER (SOME MAY STATE IT AS "CONTINUE WITH PRESENT ASSIGNMENT IN ANOTHER THEATER" OR E          7.0         36               0.02
8   A COMBAT FLYING JOB, DOESN'T SPECIFY ANOTHER THEATER (SOME MAY STATE "MY PRESENT ASSIGNMENT" OR "SAME JOB I HAVE NOW" OR          8.0        157               0.08
9                                                                GO TO SCHOOL (TO GET TRAINING FOR SOME OTHER AIR FORCE JOB)          9.0          8                0.0
10                                                                                          MISCELLANEOUS AND UNCLASSIFIABLE         10.0        168               0.09



S150.Q40 DO YOU FEEL THAT YOU HAVE HAD AS MUCH SCHOOL OR COLLEGE AS YOU WANT, OR WOULD YOU LIKE TO GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?
                                             answer_label answer_value raw_counts relative_frequency
0                                      NO CODE OR NO DATA          0.0          2                0.0
1          I HAVE HAD AS MUCH SCHOOL OR COLLEGE AS I WANT          1.0        604               0.31
2  I WOULD LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE          2.0        475               0.25
3  I WOULD LIKE TO GO BACK TO PART-TIME SCHOOL OR COLLEGE          3.0        785               0.41
4                                               NO ANSWER          4.0         69               0.04



S150.Q41 HOW MUCH EDUCATION HAVE YOU HAD?
                              answer_label answer_value raw_counts relative_frequency
0                       NO CODE OR NO DATA          0.0          2                0.0
1                      LESS THAN 8TH GRADE          1.0         12               0.01
2                       FINISHED 8TH GRADE          2.0         54               0.03
3      SOME HIGH SCHOOL BUT DID NOT FINISH          3.0        335               0.17
4               GRADUATED FROM HIGH SCHOOL          4.0        790               0.41
5          SOME COLLEGE BUT DID NOT FINISH          5.0        591               0.31
6                   GRADUATED FROM COLLEGE          6.0        108               0.06
7  GRADUATE STUDY IN COLLEGE OR UNIVERSITY          7.0         17               0.01
8                                NO ANSWER          8.0         26               0.01



S150.Q42 IF YOU COULD KEEP YOUR COMMISSION AFTER THE WAR, DO YOU THINK YOU MIGHT WANT TO MAKE A CAREER OF THE ARMY?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          2                0.0
1         YES, I WOULD WANT TO VERY MUCH          1.0        313               0.16
2  YES, I MIGHT WANT TO BUT I'M NOT SURE          2.0        283               0.15
3      NO, I DON'T THINK I WOULD WANT TO          3.0        120               0.06
4         NO, I WOULD NOT WANT TO AT ALL          4.0        118               0.06
5                INAPPLICABLE, NO ANSWER          9.0       1099               0.57



S150.Q43 DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY, AS AN OFFICER, FOR A YEAR OR TWO AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          2                0.0
1         YES, I WOULD WANT TO VERY MUCH          1.0        338               0.17
2  YES, I MIGHT WANT TO BUT I'M NOT SURE          2.0        286               0.15
3          NO, I DON'T THINK I'D WANT TO          3.0         98               0.05
4         NO, I WOULD NOT WANT TO AT ALL          4.0        105               0.05
5                INAPPLICABLE, NO ANSWER          9.0       1106               0.57



S150.Q44 DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AS AN OFFICER AFTER THE WAR EVEN IF YOU HAD TO ACCEPT A LOWER GRADE THAN YOU NOW HOLD?
              answer_label answer_value raw_counts relative_frequency
0                      YES          1.0        311               0.16
1                       NO          2.0        405               0.21
2                UNDECIDED          3.0        102               0.05
3  INAPPLICABLE, NO ANSWER          9.0       1117               0.58



S150.Q44A WHAT IS THE LOWEST GRADE YOU WOULD BE WILLING TO ACCEPT?
              answer_label answer_value raw_counts relative_frequency
0       LIEUTENANT COLONEL          1.0          7                0.0
1                    MAJOR          2.0          3                0.0
2                  CAPTAIN          3.0         31               0.02
3           1ST LIEUTENANT          4.0        139               0.07
4           2ND LIEUTENANT          5.0        285               0.15
5           FLIGHT OFFICER          6.0         29               0.01
6  INAPPLICABLE, NO ANSWER          9.0       1441               0.74



S150.Q45 WOULD YOU CONSIDER STAYING IN THE ARMY AS A NONCOM AFTER THE WAR?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                         NO CODE OR NO DATA          0.0          2                0.0
1                         I WOULD BE WILLING TO STAY AS A NONCOM PERMANENTLY          1.0         11               0.01
2  I WOULD BE WILLING TO STAY AS A NONCOM IF I COULD LATER BE RECOMMISSIONED          2.0         64               0.03
3                                   I WOULD NOT CONSIDER STAYING AS A NONCOM          3.0        697               0.36
4                                                                  UNDECIDED          4.0         48               0.02
5                                                    INAPPLICABLE, NO ANSWER          9.0       1113               0.58



S150.Q46 IF YOU WERE FAIRLY CERTAIN OF GETTING A GOOD CIVILIAN JOB WHEN THE WAR IS OVER, DO YOU STILL THINK YOU WOULD STAY IN THE ARMY?
                                         answer_label answer_value raw_counts relative_frequency
0                                  NO CODE OR NO DATA          0.0          2                0.0
1         YES, I WOULD STILL WANT TO STAY IN THE ARMY          1.0        220               0.11
2  I MIGHT WANT TO STAY IN THE ARMY, BUT I'M NOT SURE          2.0        219               0.11
3                   NO, I WOULD TAKE THE CIVILIAN JOB          3.0        352               0.18
4                                           UNDECIDED          4.0         37               0.02
5                             INAPPLICABLE, NO ANSWER          9.0       1105               0.57



S150.Q47 WOULD YOU WANT TO SERVE OVERSEAS AS AN OFFICER WITH AN ARMY OF OCCUPATION FOR 3 TO 5 YEARS AFTER THE WAR?
                        answer_label answer_value raw_counts relative_frequency
0                 NO CODE OR NO DATA          0.0          2                0.0
1     YES, I WOULD WANT TO VERY MUCH          1.0        104               0.05
2  I MIGHT WANT TO, BUT I'M NOT SURE          2.0        184                0.1
3             NO, I WOULDN'T WANT TO          3.0        511               0.26
4                          UNDECIDED          4.0         34               0.02
5            INAPPLICABLE, NO ANSWER          9.0       1100               0.57



S150.Q48 IF YOU ARE MARRIED, HOW WOULD YOUR WIFE FEEL ABOUT YOUR STAYING IN THE ARMY AS AN OFFICER AFTER THE WAR?
                         answer_label answer_value raw_counts relative_frequency
0                  NO CODE OR NO DATA          0.0          3                0.0
1      SHE WOULD LIKE TO HAVE ME STAY          1.0        107               0.06
2      IT WOULDN'T MATTER MUCH TO HER          2.0         98               0.05
3  SHE WOULD NOT LIKE TO HAVE ME STAY          3.0         95               0.05
4     I DON'T KNOW HOW SHE WOULD FEEL          4.0         82               0.04
5                     I'M NOT MARRIED          5.0        445               0.23
6             INAPPLICABLE, NO ANSWER          9.0       1105               0.57



S150.Q49 DO YOU THINK YOU WILL ACTUALLY STAY IN THE ARMY, OF YOUR OWN CHOICE, AFTER THE WAR?
              answer_label answer_value raw_counts relative_frequency
0                      YES          1.0        264               0.14
1                       NO          2.0        297               0.15
2                UNDECIDED          3.0        265               0.14
3  INAPPLICABLE, NO ANSWER          9.0       1109               0.57



S150.Q50 WOULD YOU WANT TO REMAIN IN THE AIR CORPS AFTER THE WAR IF YOU COULD RETAIN YOUR FLYING STATUS?
                                                                        answer_label answer_value raw_counts relative_frequency
0  I WOULD WANT TO STAY IN THE AIR CORPS EVEN IF I COULD NOT RETAIN MY FLYING STATUS          1.0         89               0.05
1                                 I WOULD STAY ONLY IF I COULD KEEP MY FLYING STATUS          2.0        595               0.31
2                 I WOULD WANT TO STAY IN THE AIR CORPS, BUT NOT AS A FLYING OFFICER          3.0          7                0.0
3                                       NO, I WOULDN'T WANT TO STAY IN THE AIR CORPS          4.0        127               0.07
4                                                            INAPPLICABLE, NO ANSWER          9.0       1117               0.58



S150.Q51 IF FLYING PAY WERE CUT OUT AFTER THE WAR AND YOU COULD GET ONLY THE REGULAR PAY FOR YOUR GRADE, WOULD YOU STILL WANT TO STAY IN THE AIR CORPS, WITH FLYING STATUS, AFTER THE WAR?
                                                                             answer_label answer_value raw_counts relative_frequency
0                                                                      NO CODE OR NO DATA          0.0          3                0.0
1                                    I WOULD WANT TO STAY EVEN IF FLYING PAY WERE CUT OUT          1.0        293               0.15
2                        I WOULD WANT TO STAY ONLY IF I COULD CONTINUE TO DRAW FLYING PAY          2.0        329               0.17
3  I PROBABLY WOULD NOT WANT TO STAY REGARDLESS OF WHETHER OR NOT I COULD DRAW FLYING PAY          3.0        174               0.09
4                                                                 INAPPLICABLE, NO ANSWER          9.0       1136               0.59



S150.Q52 WOULD YOU CONSIDER SIGNING UP TO REMAIN IN THE AIR CORPS AFTER THE WAR IF YOUR FIRST ASSIGNMENT WAS OUTSIDE THE CONTINENTAL UNITED STATES?
                         answer_label answer_value raw_counts relative_frequency
0                  NO CODE OR NO DATA          0.0          3                0.0
1  NO, I WOULDN'T CONSIDER SIGNING UP          1.0        318               0.16
2           I MIGHT, BUT I'M NOT SURE          2.0        273               0.14
3       YES, I WOULD PROBABLY SIGN UP          3.0        237               0.12
4             INAPPLICABLE, NO ANSWER          9.0       1104               0.57



S150.Q53 IF YOU WERE OFFERED NOW AN APPOINTMENT AS AN OFFICER IN THE REGULAR ARMY AFTER THE WAR, WOULD YOU APPLY NOW?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          2                0.0
1                      YES          1.0        444               0.23
2                       NO          2.0        205               0.11
3                UNDECIDED          3.0        175               0.09
4  INAPPLICABLE, NO ANSWER          9.0       1109               0.57



S150.Q54 WOULD YOU APPLY NOW FOR AN APPOINTMENT AS AN OFFICER IN THE REGULAR ARMY AFTER THE WAR IF YOU KNEW FOR SURE THAT YOU COULD HAVE A LEAVE OF A MONTH OR TWO IN THE UNITED STATES BEFORE UNDERTAKING YOUR NEW ASSIGNMENT?
                                                                                                        answer_label answer_value raw_counts relative_frequency
0  I WOULD PROBABLY APPLY EVEN IF I COULD NOT GET A LEAVE IN THE UNITED STATES BEFORE REPORTING ON MY NEW ASSIGNMENT          1.0        259               0.13
1                      I WOULD APPLY ONLY IF I WAS SURE OF HAVING A LEAVE IN THE UNITED STATES AFTER THE WAR IS OVER          2.0        299               0.15
2                                                                               I WOULD NOT APPLY FOR AN APPOINTMENT          3.0        235               0.12
3                                                                                            INAPPLICABLE, NO ANSWER          9.0       1142               0.59



S150.Q55 DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A CAREER AFTER THE WAR?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          3                0.0
1             YES, I THINK I WILL WANT TO          1.0         40               0.02
2  YES, I MIGHT WANT TO, BUT I'M NOT SURE          2.0        177               0.09
3           NO, I DON'T THINK I'D WANT TO          3.0        256               0.13
4          NO, I WOULD NOT WANT TO AT ALL          4.0        598               0.31
5                 INAPPLICABLE, NO ANSWER          9.0        861               0.44



S150.Q56 IF YOU COULD GET A COMMISSION AFTER THE WAR, DO YOU THINK YOU MIGHT WANT TO MAKE A CAREER OF THE ARMY?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          3                0.0
1         YES, I WOULD WANT TO VERY MUCH          1.0        127               0.07
2  YES, I MIGHT WANT TO BUT I'M NOT SURE          2.0        258               0.13
3      NO, I DON'T THINK I WOULD WANT TO          3.0        201                0.1
4         NO, I WOULD NOT WANT TO AT ALL          4.0        477               0.25
5                INAPPLICABLE, NO ANSWER          9.0        869               0.45



S150.Q57 ARE THERE ANY CONDITIONS YOU CAN THINK OF UNDER WHICH YOU MIGHT CONSIDER STAYING IN THE ARMY AFTER THE WAR?
                                                    answer_label answer_value raw_counts relative_frequency
0                                             NO CODE OR NO DATA          0.0          4                0.0
1                 I WILL PROBABLY STAY IN THE ARMY AFTER THE WAR          1.0         28               0.01
2  UNDER CERTAIN CONDITIONS I MIGHT CONSIDER STAYING IN THE ARMY          2.0        518               0.27
3                    I WOULDN'T CONSIDER IT UNDER ANY CONDITIONS          3.0        501               0.26
4                                        INAPPLICABLE, NO ANSWER          9.0        884               0.46



S150.Q58 DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A YEAR OR TWO AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          3                0.0
1            YES, I THINK I WILL WANT TO          1.0         70               0.04
2  YES, I MIGHT WANT TO BUT I'M NOT SURE          2.0        311               0.16
3          NO, I DON'T THINK I'D WANT TO          3.0        227               0.12
4                INAPPLICABLE, NO ANSWER          9.0       1324               0.68



S150.Q59 DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR IF YOU COULD CHOOSE YOUR ARMY JOB?
                                                      answer_label answer_value raw_counts relative_frequency
0       I WOULD WANT TO STAY, WHETHER I COULD CHOOSE MY JOB OR NOT          1.0         71               0.04
1               I MIGHT WANT TO STAY IF I COULD CHANGE MY ARMY JOB          2.0        327               0.17
2  I WOULDN'T WANT TO STAY, NO MATTER WHAT ARMY JOB WAS OFFERED ME          3.0        153               0.08
3                                          INAPPLICABLE, NO ANSWER          9.0       1384               0.72



S150.Q60 IF CIVILIAN JOBS ARE HARD TO GET AFTER THE WAR, DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                      I WOULD WANT TO STAY IN THE ARMY          1.0         95               0.05
1  I WOULD WANT TO GET OUT TO LOOK FOR A JOB, BUT I MIGHT WANT TO COME BACK TO THE ARMY          2.0        317               0.16
2                     I WOULD RATHER TAKE ANY KIND OF JOB OUTSIDE THAN STAY IN THE ARMY          3.0         58               0.03
3                                   I'M SURE I WILL HAVE A JOB WAITING OUTSIDE THE ARMY          4.0        150               0.08
4                                                               INAPPLICABLE, NO ANSWER          9.0       1315               0.68



S150.Q61 WOULD YOU WANT TO STAY IN THE ARMY IF YOU COULD CONTINUE TO FLY AS AN ENLISTED MEMBER OF AN AIR-CREW?
                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                        NO CODE OR NO DATA          0.0          3                0.0
1                      I WOULD WANT TO STAY IN THE ARMY REGARDLESS OF WHETHER I COULD BE AN AIR-CREW MEMBER          1.0         27               0.01
2                                       I WOULD WANT TO STAY IN THE ARMY ONLY IF I COULD REMAIN AS AIR-CREW          2.0        403               0.21
3  I PROBABLY WOULD NOT WANT TO STAY IN THE ARMY REGARDLESS OF WHETHER OR NOT I COULD BE AN AIR-CREW MEMBER          3.0        164               0.08
4                                                                                   INAPPLICABLE, NO ANSWER          9.0       1338               0.69



S150.Q62 IF FLYING PAY WERE CUT OUT AFTER THE WAR AND YOU COULD GET ONLY THE REGULAR PAY FOR YOUR GRADE WOULD YOU STILL WANT TO STAY IN THE ARMY (AS AN AIR-CREW MEMBER) AFTER THE WAR?
                                                                             answer_label answer_value raw_counts relative_frequency
0                                                                      NO CODE OR NO DATA          0.0          2                0.0
1                                    I WOULD WANT TO STAY EVEN IF FLYING PAY WERE CUT OUT          1.0         87               0.04
2                        I WOULD WANT TO STAY ONLY IF I COULD CONTINUE TO DRAW FLYING PAY          2.0        333               0.17
3  I PROBABLY WOULD NOT WANT TO STAY REGARDLESS OF WHETHER OR NOT I COULD DRAW FLYING PAY          3.0        172               0.09
4                                                                 INAPPLICABLE, NO ANSWER          9.0       1341               0.69



S150.Q63 DO YOU THINK YOU WILL ACTUALLY STAY IN THE ARMY, OF YOUR OWN CHOICE, AFTER THE WAR?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          3                0.0
1                      YES          1.0         55               0.03
2                       NO          2.0        327               0.17
3                UNDECIDED          3.0        261               0.13
4  INAPPLICABLE, NO ANSWER          9.0       1289               0.67



S150.V65 IDENTIFICATION OF BOMBER GROUPS WITHIN THE 9TH AIR FORCE.
                          answer_label answer_value raw_counts relative_frequency
0       LIGHT BOMBER GROUPS - OFFICERS          1.0        243               0.13
1   LIGHT BOMBER GROUPS - ENLISTED MEN          2.0        386                0.2
2      MEDIUM BOMBER GROUPS - OFFICERS          3.0        602               0.31
3  MEDIUM BOMBER GROUPS - ENLISTED MEN          4.0        704               0.36



