S126.Q1 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         43               0.05
1        18-19 YEARS          1.0        198               0.24
2              20-24          2.0        250                0.3
3              25-29          3.0        205               0.25
4              30-34          4.0         90               0.11
5  35 YEARS AND OVER          5.0         35               0.04



S126.Q2 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         33               0.04
1              GRADE OR GRAMMAR SCHOOL          1.0        255               0.31
2  SOME HIGH SCHOOL BUT DID NOT FINISH          2.0        326                0.4
3           GRADUATED FROM HIGH SCHOOL          3.0        169               0.21
4      SOME COLLEGE BUT DID NOT FINISH          4.0         26               0.03
5               GRADUATED FROM COLLEGE          5.0         12               0.01



S126.Q3.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         40               0.05
1                            SINGLE          1.0        300               0.37
2             DIVORCED OR SEPARATED          2.0         89               0.11
3                           WIDOWED          3.0        270               0.33
4  MARRIED BEFORE ENTERING THE ARMY          4.0         78                0.1
5   MARRIED AFTER ENTERING THE ARMY          5.0         44               0.05



S126.Q5 WHERE DID YOU LIVE MOST OF THE TIME BEFORE YOU WERE 16 YEARS OLD?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         43               0.05
1                       ON A FARM OR IN THE COUNTRY          1.0        173               0.21
2         IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)          2.0        169               0.21
3  IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)          3.0        258               0.31
4     IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)          4.0         60               0.07
5        IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          5.0        118               0.14



S126.Q6 BEFORE YOU CAME INTO THE ARMY, HOW MANY DIFFERENT STATES OF THE UNITED STATES HAD YOU BEEN IN TO LIVE OR WORK?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         74               0.09
1            ONE STATE          1.0        220               0.27
2           TWO STATES          2.0        279               0.34
3         THREE STATES          3.0        160               0.19
4          FOUR STATES          4.0         21               0.03
5  FIVE OR MORE STATES          5.0         67               0.08



S126.Q7 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN, GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         44               0.05
1              3 MONTHS OR LESS          1.0         37               0.05
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0         73               0.09
3    OVER 6 MONTHS UP TO 1 YEAR          3.0        181               0.22
4     OVER 1 YEAR UP TO 2 YEARS          4.0        259               0.32
5                  OVER 2 YEARS          5.0        227               0.28



S126.Q8 HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         50               0.06
1          YES          1.0        343               0.42
2           NO          2.0        303               0.37



S126.Q9 WHAT BRANCH OF THE ARMY ARE YOU IN?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         35               0.04
1                           ENGINEERS          1.0         40               0.05
2                     FIELD ARTILLERY          2.0         81                0.1
3                 QUARTERMASTER CORPS          3.0         25               0.03
4                            INFANTRY          4.0        209               0.25
5                  MEDICAL DEPARTMENT          5.0         18               0.02
6                     ARMORED COMMAND          6.0         11               0.01
7                        SIGNAL CORPS          7.0          6               0.01
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0         10               0.01
9                           AIR CORPS          9.0         31               0.04
10               TRANSPORTATION CORPS         10.0          8               0.01
11                ORDNANCE DEPARTMENT         11.0         55               0.07
12           CHEMICAL WARFARE SERVICE         12.0         18               0.02
13                    MILITARY POLICE         13.0         18               0.02



S126.Q10 IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         70               0.09
1                                      CHOOSES SAME BRANCH: INFANTRY          1.0        184               0.22
2                            CHOOSES SAME BRANCH: OTHER FIELD FORCES          2.0        150               0.18
3                            CHOOSES SAME BRANCH: SERVICES OF SUPPLY          3.0        108               0.13
4                                     CHOOSES SAME BRANCH: AIR CORPS          4.0         22               0.03
5          CHOOSES DIFFERENT BRANCH: FIELD FORCES, CHOOSES AIR CORPS          5.0         76               0.09
6  CHOOSES DIFFERENT BRANCH: FIELD FORCES CHOOSES SERVICES OF SUPPLY          6.0        147               0.18
7     CHOOSES DIFFERENT BRANCH: SERVICES OF SUPPLY CHOOSES AIR CORPS          7.0         19               0.02
8                                                 OTHER COMBINATIONS          8.0         45               0.05



S126.Q11 HOW MANY BROTHERS AND SISTERS OLDER THAN YOU DO YOU HAVE?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         52               0.06
1            ONE          1.0        185               0.23
2            TWO          2.0        242               0.29
3  THREE OR MORE          3.0        236               0.29
4           NONE          4.0        106               0.13



S126.Q12 HOW MANY BROTHERS AND SISTERS YOUNGER THAN YOU DO YOU HAVE?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         32               0.04
1            ONE          1.0        184               0.22
2            TWO          2.0        140               0.17
3  THREE OR MORE          3.0        181               0.22
4           NONE          4.0        143               0.17



S126.Q13 HOW MANY JOBS DID YOU HAVE IN THE LAST TWO YEARS BEFORE YOU CAME INTO THE ARMY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         16               0.02
1          ONE          1.0        249                0.3
2          TWO          2.0        117               0.14
3        THREE          3.0         51               0.06
4         FOUR          4.0         26               0.03
5         FIVE          5.0         34               0.04
6  SIX OR MORE          6.0        303               0.37
7         NONE          7.0         25               0.03



S126.Q14 BEFORE YOU CAME INTO THE ARMY HAD YOU EVER BEEN FIRED OR ASKED TO RESIGN FROM A JOB?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         29               0.04
1                YES          1.0        301               0.37
2                 NO          2.0        396               0.48
3  I NEVER HAD A JOB          3.0         44               0.05



S126.Q15 BEFORE YOU CAME INTO THE ARMY ABOUT HOW OFTEN DID YOU GO TO CHURCH?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         42               0.05
1        ONCE A WEEK, OR MORE          1.0        226               0.28
2  TWO OR THREE TIMES A MONTH          2.0        293               0.36
3          ABOUT ONCE A MONTH          3.0        110               0.13
4        SEVERAL TIMES A YEAR          4.0         73               0.09
5                ALMOST NEVER          5.0         77               0.09



S126.Q16 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         36               0.04
1    I HAVE A PRETTY GOOD TIME          1.0         80                0.1
2       IT'S ABOUT FIFTY-FIFTY          2.0        473               0.58
3  I HAVE A PRETTY ROTTEN TIME          3.0        232               0.28



S126.Q17 DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         43               0.05
1           I FEEL VERY SURE I CAN MAKE GOOD          1.0        291               0.35
2  I THINK I CAN MAKE GOOD, BUT I'M NOT SURE          2.0        179               0.22
3              I DON'T THINK I CAN MAKE GOOD          3.0        184               0.22
4                                  UNDECIDED          4.0        119               0.14



S126.Q18 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         36               0.04
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        130               0.16
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        465               0.57
3                                                I AM USUALLY IN LOW SPIRITS          3.0        190               0.23



S126.Q19 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         49               0.06
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        118               0.14
2    I AM SOMETIMES WORRIED AND UPSET          2.0        258               0.31
3        I AM OFTEN WORRIED AND UPSET          3.0        188               0.23



S126.Q20 DO YOU OFTEN SAY THINGS THAT YOU LATER WISH YOU HADN'T SAID?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         51               0.06
1    VERY OFTEN          1.0        120               0.15
2     SOMETIMES          2.0        288               0.35
3  ALMOST NEVER          3.0        165                0.2



S126.Q21 DO YOU WORRY MUCH ABOUT THINGS THAT MIGHT HAPPEN TO YOU?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         42               0.05
1     WORRY A GREAT DEAL          1.0         86                0.1
2      WORRY QUITE A BIT          2.0        156               0.19
3  DON'T WORRY VERY MUCH          3.0        271               0.33
4     DON'T WORRY AT ALL          4.0        116               0.14



S126.Q22 DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN THIS WAR AS ANYBODY ELSE?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         46               0.06
1                           YES          1.0        400               0.49
2  I THINK SO, BUT I'M NOT SURE          2.0        162                0.2
3                            NO          3.0        115               0.14
4                     UNDECIDED          4.0         69               0.08



S126.Q23 IN YOUR OPINION IS THE UNITED STATES FIGHTING FOR THINGS THAT YOU FEEL ARE WORTH FIGHTING FOR?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         39               0.05
1                           YES          1.0        450               0.55
2  I THINK SO, BUT I'M NOT SURE          2.0        165                0.2
3                            NO          3.0         80                0.1
4                     UNDECIDED          4.0         55               0.07



S126.Q24 DO YOU THINK IT WOULD MAKE MUCH DIFFERENCE TO YOU PERSONALLY IF WE DID NOT WIN THIS WAR?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         44               0.05
1  IT WOULD MAKE A GREAT DEAL OF DIFFERENCE TO ME          1.0        392               0.48
2   IT WOULD MAKE QUITE A BIT OF DIFFERENCE TO ME          2.0        147               0.18
3      IT WOULD NOT MAKE SO MUCH DIFFERENCE TO ME          3.0        147               0.18
4          IT WOULD NOT MAKE ANY DIFFERENCE TO ME          4.0         50               0.06



S126.Q25 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         46               0.06
1                  VERY OFTEN          1.0         83                0.1
2                   SOMETIMES          2.0        321               0.39
3  ONLY ONCE IN A GREAT WHILE          3.0        170               0.21
4                       NEVER          4.0        201               0.24



S126.Q26 DO YOU THINK THE THINGS WE ARE FIGHTING FOR ARE WORTH RISKING YOUR LIFE FOR?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         39               0.05
1                           YES          1.0        345               0.42
2  I THINK SO, BUT I'M NOT SURE          2.0        203               0.25
3                            NO          3.0         98               0.12
4                     UNDECIDED          4.0         64               0.08



S126.Q27 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         67               0.08
1                       IN A COMBAT OUTFIT OVERSEAS          1.0        256               0.31
2                   IN A NON-COMBAT OUTFIT OVERSEAS          2.0        256               0.31
3  IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES          3.0        212               0.26



S126.Q28 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         18               0.02
1     AS A SOLDIER          1.0        165                0.2
2  AS A WAR WORKER          2.0        446               0.54
3        UNDECIDED          3.0        172               0.21



S126.Q29 IF IT WERE UP TO YOU, AND YOU YOURSELF HAD TO DECIDE, WOULD YOU CHOOSE TO BE A SOLDIER OR A CIVILIAN?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         35               0.04
1   WOULD CHOOSE TO BE A SOLDIER          1.0        261               0.32
2  WOULD CHOOSE TO BE A CIVILIAN          2.0        380               0.46
3                      UNDECIDED          3.0        130               0.16



S126.Q30 WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         37               0.05
1  PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMAN          1.0        397               0.48
2    MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY          2.0        271               0.33
3                 WIPE OUT THE WHOLE GERMAN NATION          3.0        116               0.14



S126.Q31 WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0        145               0.18
1  PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE          1.0        287               0.35
2    MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY          2.0        100               0.12
3                 WIPE OUT THE WHOLE JAPANESE NATION          3.0        271               0.33



S126.Q32A BASKETBALL?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        106               0.13
1        A LOT          1.0        269               0.33
2     A LITTLE          2.0        303               0.37
3   NOT AT ALL          3.0        143               0.17



S126.Q32B BASEBALL?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         82                0.1
1        A LOT          1.0        324               0.39
2     A LITTLE          2.0        312               0.38
3   NOT AT ALL          3.0        103               0.13



S126.Q32C FISHING OR HUNTING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         80                0.1
1        A LOT          1.0        277               0.34
2     A LITTLE          2.0        285               0.35
3   NOT AT ALL          3.0        128               0.16



S126.Q32D GOLF?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        147               0.18
1        A LOT          1.0         85                0.1
2     A LITTLE          2.0        217               0.26
3   NOT AT ALL          3.0        330                0.4



S126.Q32E FOOTBALL?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        361               0.44
1        A LOT          1.0        219               0.27
2     A LITTLE          2.0        148               0.18
3   NOT AT ALL          3.0         93               0.11



S126.Q32F TENNIS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        134               0.16
1        A LOT          1.0         98               0.12
2     A LITTLE          2.0        229               0.28
3   NOT AT ALL          3.0        240               0.29



S126.V32G PARTICIPATION IN SPORTS:
                                                         answer_label answer_value raw_counts relative_frequency
0                                                           NO ANSWER          0.0         15               0.02
1                                     ONE "B" SPORT AND ONE "X" SPORT          2.0        271               0.33
2                                                       ONE "B" SPORT          1.0        163                0.2
3                            ONE "B" SPORT AND TWO OR MORE "X" SPORTS          3.0         63               0.08
4                            TWO OR MORE "B" SPORTS AND ONE "X" SPORT          4.0         24               0.03
5                   TWO OR MORE "B" SPORTS AND TWO OR MORE "X" SPORTS          5.0         42               0.05
6                            TWO OR MORE "B" SPORTS AND NO "X" SPORTS          6.0          8               0.01
7                                      NO "B" SPORT AND ONE "X" SPORT          7.0         90               0.11
8                             NO "B" SPORT AND TWO OR MORE "X" SPORTS          8.0         66               0.08
9  NO SPORTS (LITTLE AND NOT AT ALL IN COMBINATION QUESTIONS 32A-32F)          9.0         79                0.1



S126.Q33 DID PEOPLE SEEM TO THINK YOU HAD A HOT TEMPER WHEN YOU WERE A KID?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         16               0.02
1          YES          1.0        251               0.31
2           NO          2.0        224               0.27
3    UNDECIDED          3.0         60               0.07



S126.Q34 HOW OFTEN DID YOU GET INTO FIGHTS WHEN YOU WERE A KID?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0        376               0.46
1    VERY OFTEN          1.0         88               0.11
2     SOMETIMES          2.0        191               0.23
3  ALMOST NEVER          3.0        166                0.2



S126.Q35 WERE YOU A GOOD FIGHTER AS A KID?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         61               0.07
1          YES          1.0        211               0.26
2           NO          2.0        181               0.22
3    UNDECIDED          3.0        192               0.23



S126.Q36 HOW DID YOU FEEL ABOUT FIGHTING AS A KID?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         50               0.06
1                   REALLY LIKED FIGHTING          1.0         85                0.1
2  DIDN'T PARTICULARLY LIKE OR DISLIKE IT          2.0        233               0.28
3             DIDN'T LIKE FIGHTING AT ALL          3.0        243                0.3



S126.Q37 HOW DO YOU FEEL ABOUT MEDICAL ATTENTION IN THE ARMY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         12               0.03
1    IT IS VERY GOOD          1.0         89                0.2
2  IT IS FAIRLY GOOD          2.0        187               0.41
3    IT IS VERY POOR          3.0         48               0.11
4         IT IS POOR          4.0         90                0.2
5         DON'T KNOW          5.0         28               0.06



S126.Q38 DO YOU HAVE ANY PARTICULAR PHYSICAL OR HEALTH PROBLEM?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         32               0.07
1          YES          1.0        280               0.62
2           NO          2.0        105               0.23
3    UNDECIDED          3.0         37               0.08



S126.Q39 HAVE YOU EVER BEEN BOTHERED BY SHORTNESS OF BREATH WHEN YOU WERE NOT EXERCISING OR WORKING HARD?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         14               0.03
1      YES, OFTEN          1.0        112               0.25
2  YES, SOMETIMES          2.0        185               0.41
3       NO, NEVER          3.0        143               0.31



S126.Q40 ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         16               0.04
1      YES, OFTEN          1.0        175               0.39
2  YES, SOMETIMES          2.0        175               0.39
3       NO, NEVER          3.0         88               0.19



S126.Q41 HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         15               0.03
1  NEARLY ALL THE TIME          1.0         55               0.12
2         PRETTY OFTEN          2.0        115               0.25
3       NOT VERY OFTEN          3.0        223               0.49
4                NEVER          4.0         46                0.1



S126.Q42 ARE YOU EVER BOTHERED BY HAVING NIGHTMARES (DREAMS THAT FRIGHTEN OR UPSET YOU VERY MUCH)?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         17               0.04
1   YES, MANY TIMES          1.0         89                0.2
2  YES, A FEW TIMES          2.0        206               0.45
3         NO, NEVER          3.0        142               0.31



S126.Q43 HAVE YOU EVER BEEN TROUBLED BY "COLD SWEATS"?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         25               0.06
1        YES, OFTEN          1.0         68               0.15
2  YES, A FEW TIMES          2.0        210               0.46
3         NO, NEVER          3.0        151               0.33



S126.Q44 HAVE YOU EVER HAD ANY FAINTING SPELLS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         19               0.04
1  YES, SEVERAL TIMES          1.0         47                0.1
2    YES, A FEW TIMES          2.0        140               0.31
3       NEVER HAD ANY          3.0        248               0.55



S126.Q45 HAVE YOU EVER BEEN BOTHERED BY YOUR HEART BEATING HARD?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         20               0.04
1        YES, OFTEN          1.0        145               0.32
2  YES, A FEW TIMES          2.0        194               0.43
3         NO, NEVER          3.0         95               0.21



S126.Q46 HAVE YOU EVER BEEN BOTHERED BY PRESSURE OR PAINS IN THE HEAD?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         19               0.04
1      YES, OFTEN          1.0        125               0.28
2  YES, SOMETIMES          2.0        196               0.43
3       NO, NEVER          3.0        114               0.25



S126.Q47 HAVE YOU EVER HAD SPELLS OF DIZZINESS?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         14               0.03
1   YES, MANY TIMES          1.0        133               0.29
2  YES, A FEW TIMES          2.0        230               0.51
3         NO, NEVER          3.0         77               0.17



S126.Q48 DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING ASLEEP?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         10               0.02
1    VERY OFTEN          1.0        184               0.41
2     SOMETIMES          2.0        171               0.38
3  ALMOST NEVER          3.0         89                0.2



S126.Q49 DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         14               0.03
1      YES, OFTEN          1.0         98               0.22
2  YES, SOMETIMES          2.0        186               0.41
3       NO, NEVER          3.0        156               0.34



S126.Q50 DO YOU EVER BITE YOUR FINGERNAILS NOW?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         12               0.03
1      YES, OFTEN          1.0         83               0.18
2  YES, SOMETIMES          2.0        101               0.22
3       NO, NEVER          3.0        258               0.57



S126.Q51 DID YOU BITE YOUR FINGERNAILS WHEN YOU WERE A CHILD?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         25               0.06
1      YES, OFTEN          1.0         96               0.21
2  YES, SOMETIMES          2.0        111               0.24
3       NO, NEVER          3.0        222               0.49



S126.Q52 ABOUT HOW OLD WERE YOU WHEN YOU STOPPED BITING YOUR FINGERNAILS?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         48               0.11
1                  AGE MENTIONED          1.0         44                0.1
2    I STILL BITE MY FINGERNAILS          2.0        109               0.24
3       DON'T KNOW HOW OLD I WAS          3.0         61               0.13
4  NEVER DID BITE MY FINGERNAILS          4.0        192               0.42



S126.Q53 WHEN YOU WERE GROWING UP, DID YOU HAVE TROUBLE WITH STUTTERING OR STAMMERING IN YOUR SPEECH?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         21               0.05
1      YES, OFTEN          1.0         48               0.11
2  YES, SOMETIMES          2.0        122               0.27
3       NO, NEVER          3.0        263               0.58



S126.Q54 WHAT KIND OF GRADES DID YOU USUALLY GET WHEN YOU WERE IN SCHOOL?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         13               0.03
1  VERY HIGH GRADES          1.0         23               0.05
2       HIGH GRADES          2.0        106               0.23
3     MEDIUM GRADES          3.0        275               0.61
4        LOW GRADES          4.0         27               0.06
5   VERY LOW GRADES          5.0         10               0.02



S126.Q55 AS A CHILD HOW DID YOU FEEL ABOUT GOING TO SCHOOL?
                                            answer_label answer_value raw_counts relative_frequency
0                                     NO CODE OR NO DATA          0.0          2                0.0
1                          REALLY WANTED VERY MUCH TO GO          1.0        185               0.41
2  DIDN'T CARE VERY MUCH WHETHER I WENT TO SCHOOL OR NOT          2.0        227                0.5
3                              DID NOT AT ALL WANT TO GO          3.0         24               0.05
4                                              NO ANSWER          4.0         16               0.04



S126.Q56 WHEN YOU WERE A KID, HOW OFTEN WOULD YOU SAY YOU PLAYED HOOKY FROM SCHOOL (STAYED AWAY AS MUCH AS A DAY)?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         20               0.04
1                                          VERY OFTEN          1.0         26               0.06
2                                       SEVERAL TIMES          2.0        144               0.32
3  ONLY ONCE OR TWICE IN ALL THE TIME I WAS IN SCHOOL          3.0        160               0.35
4                                               NEVER          4.0        104               0.23



S126.Q57 BEFORE YOU CAME INTO THE ARMY DID YOU USUALLY GO AROUND WITH A BUNCH OF OTHERS OR BY YOURSELF?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         16               0.04
1                    I USUALLY WENT AROUND BY MYSELF          1.0         77               0.17
2  I USUALLY WENT AROUND WITH JUST ONE OR TWO OTHERS          2.0        225                0.5
3       I USUALLY WENT AROUND WITH A BUNCH OF OTHERS          3.0        136                0.3



S126.Q58 ON THE WHOLE, BEFORE YOU CAME INTO THE ARMY DID YOU USUALLY LIKE TO BE BY YOURSELF OR TO BE WITH OTHER PEOPLE?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         22               0.05
1          USUALLY LIKED BETTER TO BE BY MYSELF          1.0        104               0.23
2  USUALLY LIKED BETTER TO BE WITH OTHER PEOPLE          2.0        287               0.63
3                                     UNDECIDED          3.0         41               0.09



S126.Q59 HOW WOULD YOU SAY THE PEOPLE YOU KNOW FEEL ABOUT YOU?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         21               0.05
1   ALMOST ALL OF THEM LIKE ME          1.0        223               0.49
2         MOST OF THEM LIKE ME          2.0        176               0.39
3        A FEW OF THEM LIKE ME          3.0         28               0.06
4  ALMOST NONE OF THEM LIKE ME          4.0          6               0.01



S126.Q60 DO YOU EVER GET SO BLUE AND DISCOURAGED THAT YOU WONDER WHETHER ANYTHING IS WORTHWHILE?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         19               0.04
1    VERY OFTEN          1.0        111               0.24
2  PRETTY OFTEN          2.0        110               0.24
3  NOT SO OFTEN          3.0        112               0.25
4   HARDLY EVER          4.0        102               0.22



S126.Q61 DO YOU EVER FEEL THAT YOU GET MORE THAN YOUR SHARE OF BAD LUCK?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         18               0.04
1    VERY OFTEN FEEL THAT WAY          1.0        116               0.26
2     SOMETIMES FEEL THAT WAY          2.0        235               0.52
3  ALMOST NEVER FEEL THAT WAY          3.0         85               0.19



S126.Q62 WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         12               0.03
1         I WORRY A LOT          1.0        141               0.31
2      I WORRY A LITTLE          2.0        218               0.48
3  I DON'T WORRY AT ALL          3.0         83               0.18



S126.Q63 SINCE YOU HAVE BEEN IN THE ARMY HOW OFTEN HAVE YOU BEEN WORRIED ABOUT YOUR FAMILY BACK HOME?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         14               0.03
1    VERY OFTEN          1.0        199               0.44
2     SOMETIMES          2.0        179               0.39
3  ALMOST NEVER          3.0         62               0.14



S126.Q64 DO YOU EVER SERIOUSLY WORRY ABOUT WHETHER OR NOT THERE WILL BE A REAL DEPRESSION AFTER THIS WAR?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         21               0.05
1    WORRY ABOUT IT VERY OFTEN          1.0         86               0.19
2     WORRY ABOUT IT SOMETIMES          2.0        166               0.37
3  ALMOST NEVER WORRY ABOUT IT          3.0        181                0.4



S126.Q65 DO YOU EVER WORRY ABOUT WHETHER YOU WILL BE INJURED IN COMBAT BEFORE THE WAR IS OVER?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         21               0.05
1  WORRY A GREAT DEAL ABOUT IT          1.0         53               0.12
2  WORRY ABOUT IT FAIRLY OFTEN          2.0         85               0.19
3   HARDLY EVER WORRY ABOUT IT          3.0        165               0.36
4         NEVER WORRY ABOUT IT          4.0        130               0.29



S126.Q66 HOW OFTEN DO PEOPLE HURT YOUR FEELINGS?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         15               0.03
1    VERY OFTEN          1.0         76               0.17
2     SOMETIMES          2.0        235               0.52
3  ALMOST NEVER          3.0        128               0.28



S126.Q67 HOW OFTEN DOES IT MAKE YOU SORE TO HAVE PEOPLE TELL YOU WHAT TO DO?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         17               0.04
1    VERY OFTEN          1.0        122               0.27
2     SOMETIMES          2.0        192               0.42
3  ALMOST NEVER          3.0        123               0.27



S126.Q68 HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO SOMETHING YOU DON'T SEE A GOOD REASON FOR DOING?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0          8               0.09
1   BOTHERS ME A GREAT DEAL          1.0          9                0.1
2           BOTHERS ME SOME          2.0         46               0.53
3    BOTHERS ME VERY LITTLE          3.0         20               0.23
4  DOESN'T BOTHER ME AT ALL          4.0          4               0.05



S126.Q69 HOW OFTEN DO PEOPLE GET ON YOUR NERVES SO THAT YOU WANT TO DO JUST THE OPPOSITE OF WHAT THEY WANT YOU TO DO?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          6               0.07
1    VERY OFTEN          1.0         12               0.14
2     SOMETIMES          2.0         35                0.4
3  ALMOST NEVER          3.0         34               0.39



S126.Q70 DO YOU EVER GO OUT OF YOUR WAY TO MAKE THINGS TOUGH OR UNPLEASANT FOR SOMEBODY YOU DON'T LIKE?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          7               0.08
1    VERY OFTEN          1.0          3               0.03
2     SOMETIMES          2.0         11               0.13
3  ALMOST NEVER          3.0         66               0.76



S126.Q71 DO YOU EVER FEEL LIKE SMASHING THINGS FOR NO SPECIAL REASON?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          8               0.09
1    VERY OFTEN          1.0          8               0.09
2     SOMETIMES          2.0         25               0.29
3  ALMOST NEVER          3.0         46               0.53



S126.Q72 DO YOU FIND THAT YOU OFTEN HAVE TO TELL PEOPLE TO MIND THEIR OWN BUSINESS?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          7               0.08
1    VERY OFTEN          1.0          5               0.06
2     SOMETIMES          2.0         41               0.47
3  ALMOST NEVER          3.0         34               0.39



S126.Q73 DO YOU EVER FEEL THAT PEOPLE IN THE ARMY CRITICIZE YOU TOO MUCH WITHOUT ANY GOOD REASON?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          8               0.09
1  I FEEL THAT WAY NEARLY ALL OF THE TIME          1.0          5               0.06
2            I FEEL THAT WAY FAIRLY OFTEN          2.0         17                0.2
3    I FEEL THAT WAY ONLY ONCE IN A WHILE          3.0         36               0.41
4            I ALMOST NEVER FEEL THAT WAY          4.0         21               0.24



S126.Q74A BEING ON HIGH PLACES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         13               0.15
1    VERY MUCH          1.0         12               0.14
2     A LITTLE          2.0         33               0.38
3   NOT AT ALL          3.0         29               0.33



S126.Q74B BEING SHUT UP IN A ROOM OR CLOSET?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          9                0.1
1    VERY MUCH          1.0         13               0.15
2     A LITTLE          2.0         25               0.29
3   NOT AT ALL          3.0         40               0.46



S126.Q74C FALLING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          9                0.1
1    VERY MUCH          1.0         12               0.14
2     A LITTLE          2.0         38               0.44
3   NOT AT ALL          3.0         28               0.32



S126.Q74D SNAKES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         11               0.13
1    VERY MUCH          1.0         33               0.38
2     A LITTLE          2.0         28               0.32
3   NOT AT ALL          3.0         15               0.17



S126.Q74E BEING CALLED ON TO RECITE IN CLASS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          9                0.1
1    VERY MUCH          1.0         18               0.21
2     A LITTLE          2.0         35                0.4
3   NOT AT ALL          3.0         25               0.29



S126.V74F TOTAL NUMBER CHECKED "VERY MUCH" IN Q.74:
  answer_label answer_value raw_counts relative_frequency
0          1-2          1.0         32               0.37
1          3-4          2.0         11               0.13
2          5-6          3.0         12               0.14
3          7-8          4.0          4               0.05
4         9-10          5.0          3               0.03
5        11-12          6.0          3               0.03
6  13 AND OVER          7.0          1               0.01
7         NONE          8.0         21               0.24



S126.V74G TOTAL NUMBER OF "NO ANSWERS" IN Q.74:
  answer_label answer_value raw_counts relative_frequency
0          1-2          1.0          5               0.06
1          3-4          2.0          4               0.05
2          5-9          3.0          1               0.01
3        15-19          5.0          8               0.09
4         NONE          6.0         69               0.79



S126.Q75 DID YOUR PARENTS ALWAYS LIVE TOGETHER UP TO THE TIME YOU WERE 16 YEARS OLD? IF "NO", GIVE THE REASON.
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          6               0.07
1                     YES          1.0         54               0.62
2          NO, SEPARATION          2.0          2               0.02
3     NO, DEATH OF FATHER          3.0         10               0.11
4     NO, DEATH OF MOTHER          4.0          7               0.08
5             NO, DIVORCE          5.0          2               0.02
6  NO, DEATH BOTH PARENTS          6.0          2               0.02
7   NO, SOME OTHER REASON          7.0          3               0.03
8           NO, NO ANSWER          8.0          1               0.01



S126.Q76 DO YOU THINK THAT YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP) WERE STRICTER THAN OTHER PARENTS OR NOT AS STRICT AS OTHER PARENTS?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          8               0.09
1       STRICTER THAN OTHER PARENTS          1.0          7               0.08
2  ABOUT AS STRICT AS OTHER PARENTS          2.0         61                0.7
3    NOT AS STRICT AS OTHER PARENTS          3.0         11               0.13



S126.Q77 WHEN YOU WERE GROWING UP, ABOUT HOW OFTEN WERE YOU PUNISHED BY YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP)?
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0          8               0.09
1                        TOO OFTEN          1.0          4               0.05
2  ABOUT THE RIGHT NUMBER OF TIMES          2.0         57               0.66
3                 NOT OFTEN ENOUGH          3.0         18               0.21



S126.Q78 WHEN YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP) PUNISHED YOU, DID YOU USUALLY DESERVE IT OR NOT?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          8               0.09
1                  ALWAYS DESERVED IT          1.0         46               0.53
2        DESERVED IT MOST OF THE TIME          2.0         23               0.26
3  DESERVED IT ABOUT HALF OF THE TIME          3.0          6               0.07
4            OFTEN DID NOT DESERVE IT          4.0          2               0.02
5             HARDLY EVER DESERVED IT          5.0          2               0.02



S126.Q79 WHEN YOU HAD ACTUALLY DONE SOMETHING WRONG AND WERE PUNISHED FOR IT, DID YOU USUALLY GET AN EASIER OR A HARDER PUNISHMENT THAN OTHER KIDS YOU KNOW?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0          7               0.08
1        HARDER THAN OTHERS          1.0         14               0.16
2  ABOUT THE SAME AS OTHERS          2.0         60               0.69
3        EASIER THAN OTHERS          3.0          6               0.07



S126.Q80A WHEN YOU WERE GROWING UP, WHO WOULD YOU SAY WAS YOUR FATHER'S FAVORITE CHILD IN YOUR FAMILY?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0          8               0.09
1   AN OLDER BROTHER OR SISTER WAS THE FAVORITE          1.0         11               0.13
2  A YOUNGER BROTHER OR SISTER WAS THE FAVORITE          2.0         12               0.14
3                    I THINK I WAS THE FAVORITE          3.0          5               0.06
4                       THERE WERE NO FAVORITES          4.0         39               0.45
5             I WAS THE ONLY CHILD IN MY FAMILY          5.0         12               0.14



S126.Q80B WHO WAS YOUR MOTHER'S FAVORITE CHILD?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         10               0.11
1   AN OLDER BROTHER OR SISTER WAS THE FAVORITE          1.0          6               0.07
2  A YOUNGER BROTHER OR SISTER WAS THE FAVORITE          2.0          9                0.1
3                    I THINK I WAS THE FAVORITE          3.0         12               0.14
4                       THERE WERE NO FAVORITES          4.0         40               0.46
5             I WAS THE ONLY CHILD IN MY FAMILY          5.0         10               0.11



S126.Q81 HOW OLD WERE YOU WHEN YOU STARTED LIVING AWAY FROM YOUR PARENTS OR THE FAMILY THAT BROUGHT YOU UP?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0          8               0.09
1                        LESS THAN 15 YEARS OLD          1.0          4               0.05
2                                15 TO 17 YEARS          2.0         14               0.16
3                                18 TO 21 YEARS          3.0         23               0.26
4                                22 TO 26 YEARS          4.0          3               0.03
5  NEVER LIVED AWAY BEFORE I CAME INTO THE ARMY          6.0         35                0.4



S126.Q82 BEFORE YOU CAME INTO THE ARMY, WHAT WAS THE LONGEST YOU HAD EVER BEEN AWAY AT ANY ONE TIME FROM YOUR PARENTS OR THE FAMILY THAT BROUGHT YOU UP? (IF YOU LEFT HOME TO GET MARRIED, COUNT THE TIME YOU WERE AWAY AFTER YOU WERE MARRIED.)
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          8               0.09
1                      A YEAR OR MORE          1.0         22               0.25
2                 ONE MONTH TO 1 YEAR          2.0         24               0.28
3  OVER 1 WEEK, BUT LESS THAN A MONTH          3.0         21               0.24
4                     ONLY A FEW DAYS          4.0          8               0.09
5                   NEVER AWAY AT ALL          6.0          4               0.05



S126.Q83 BEFORE YOU CAME INTO THE ARMY, WHAT WAS THE LONGEST YOU HAD EVER BEEN AWAY FROM YOUR FAMILY OR ANYBODY RELATED TO YOU? (BY "FAMILY" IS MEANT YOUR PARENTS, BROTHERS AND SISTERS, OR PEOPLE WHO BROUGHT YOU UP.)
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          9                0.1
1                      A YEAR OR MORE          1.0         20               0.23
2                 ONE MONTH TO 1 YEAR          2.0         28               0.32
3  OVER 1 WEEK, BUT LESS THAN A MONTH          3.0         17                0.2
4                     ONLY A FEW DAYS          4.0          8               0.09
5                  LESS THAN 48 HOURS          5.0          1               0.01
6                   NEVER AWAY AT ALL          6.0          4               0.05



S126.Q84 HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING AROUND BY YOURSELF ON DATES WITH GIRLS (NOT ON DOUBLE-DATES OR IN LARGE GROUPS)?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0          9                0.1
1                                                LESS THAN 15 YEARS OLD          1.0          6               0.07
2                                                           15-16 YEARS          2.0         26                0.3
3                                                           17-18 YEARS          3.0         30               0.34
4                                                           19-20 YEARS          4.0          8               0.09
5                                                           21-22 YEARS          5.0          1               0.01
6                                                         OVER 22 YEARS          6.0          1               0.01
7                                        NEVER WENT WITH GIRLS ON DATES          7.0          5               0.06
8  NEVER WENT WITH GIRLS EXCEPT ON DOUBLE-DATES OR IN A GROUP OF OTHERS          8.0          1               0.01



S126.Q85 DID YOU USUALLY HAVE DATES WITH GIRLS MORE OFTEN OR LESS OFTEN THAN MOST OTHER FELLOWS OF ABOUT YOUR OWN AGE THAT YOU KNEW?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0          9                0.1
1    MORE OFTEN THAN MOST OTHER FELLOWS I KNEW          1.0          8               0.09
2  ABOUT THE SAME AS MOST OTHER FELLOWS I KNEW          2.0         48               0.55
3    NOT AS OFTEN AS MOST OTHER FELLOWS I KNEW          3.0         22               0.25



S126.Q86 HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING STEADY WITH ONE GIRL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          8               0.09
1               LESS THAN 18 YEARS OLD          1.0         19               0.22
2                          18-20 YEARS          2.0         32               0.37
3                          21-23 YEARS          3.0          3               0.03
4                          24-26 YEARS          4.0          6               0.07
5                        OVER 26 YEARS          5.0          1               0.01
6  NEVER WENT STEADY WITH ANY ONE GIRL          6.0         18               0.21



S126.Q87 WHEN YOU WERE GROWING UP, DID YOU USUALLY HAVE A BETTER TIME WITH PEOPLE YOUNGER THAN YOURSELF OR OLDER THAN YOURSELF?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          6               0.07
1          HAD A BETTER TIME WITH THOSE OLDER THAN MYSELF          1.0         25               0.29
2  HAD A BETTER TIME WITH THOSE OF THE SAME AGE AS MYSELF          2.0         50               0.57
3        HAD A BETTER TIME WITH THOSE YOUNGER THAN MYSELF          3.0          2               0.02
4                                               UNDECIDED          4.0          4               0.05



S126.Q88 ARE YOU EVER TROUBLED BY SICK HEADACHES?
     answer_label answer_value raw_counts relative_frequency
0      YES, OFTEN          1.0         14               0.16
1  YES, SOMETIMES          2.0         37               0.43
2       NO, NEVER          3.0         30               0.34
3       NO ANSWER          4.0          6               0.07



S126.Q89 AS FAR AS YOU KNOW, WERE YOU A HEALTHY CHILD OR A RATHER SICKLY ONE?
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0          7               0.08
1    I WAS VERY HEALTHY AS A CHILD          1.0         36               0.41
2  I WAS FAIRLY HEALTHY AS A CHILD          2.0         27               0.31
3   I WAS RATHER SICKLY AS A CHILD          3.0         15               0.17
4                       DON'T KNOW          4.0          2               0.02



S126.Q90A DID YOU EVER HAVE ANY TROUBLE WITH BED-WETTING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          7               0.08
1          YES          1.0         27               0.31
2           NO          2.0         53               0.61



S126.Q90B HOW OLD WERE YOU WHEN YOU STOPPED WETTING THE BED?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         25               0.29
1  LESS THAN 4 YEARS OLD          1.0         32               0.37
2              4-9 YEARS          2.0         18               0.21
3            10-16 YEARS          3.0          5               0.06
4    I STILL WET THE BED          5.0          7               0.08



S126.Q91 ARE YOU EVER BOTHERED BY NERVOUSNESS?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0          5               0.06
1      YES, OFTEN          1.0         35                0.4
2  YES, SOMETIMES          2.0         35                0.4
3       NO, NEVER          3.0         12               0.14



S126.Q92 SO FAR AS YOU KNOW, HAS ANYONE IN YOUR FAMILY EVER HAD A NERVOUS BREAKDOWN? (DO NOT INCLUDE YOURSELF IF YOU THINK YOU HAVE HAD A NERVOUS BREAKDOWN.)
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          6               0.07
1           NO          2.0         40               0.46
2          YES          1.0         27               0.31
3   DON'T KNOW          3.0         14               0.16



S126.Q94 DO YOU THINK THAT SOME OF THE ARMY DRILL OR TRAINING YOU ARE GETTING IS NOT NEEDED TO MAKE MEN GOOD SOLDIERS?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0          8               0.09
1  YES, MUCH OF IT IS NOT NEEDED          1.0         14               0.16
2  YES, SOME OF IT IS NOT NEEDED          2.0         36               0.41
3              NO, ALL IS NEEDED          3.0         15               0.17
4                      UNDECIDED          4.0         14               0.16



S126.Q95 WHEN YOUR OFFICERS OR NONCOMS GIVE YOU SOMETHING TO DO, DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          9                0.1
1        ALWAYS TELL ME ENOUGH          1.0         14               0.16
2       USUALLY TELL ME ENOUGH          2.0         41               0.47
3  OFTEN DO NOT TELL ME ENOUGH          3.0         12               0.14
4  ALMOST NEVER TELL ME ENOUGH          4.0          6               0.07
5                    UNDECIDED          5.0          5               0.06



S126.Q97 NUMBER OF ITEMS CHECKED IN THE FIRST CATEGORY ON QUESTIONS 39, 40, 41, 43, 44-49, 88:
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          5               0.06
1                  ONE          1.0         16               0.18
2                  TWO          2.0         13               0.15
3                THREE          3.0          8               0.09
4                 FOUR          4.0          4               0.05
5                 FIVE          5.0          4               0.05
6                  SIX          6.0          2               0.02
7                SEVEN          7.0          6               0.07
8                EIGHT          8.0          2               0.02
9                 NINE          9.0          1               0.01
10                 TEN         10.0          1               0.01
11                NONE         12.0         25               0.29



S126.V98 IDENTIFICATION OF GROUPS:
         answer_label answer_value raw_counts relative_frequency
0          NORMAL MEN          1.0         34               0.39
1  PSYCHONEUROTIC MEN          2.0         53               0.61



S126.V99 IDENTIFICATION OF PSYCHONEUROTIC GROUPS:
                                                                       answer_label answer_value raw_counts relative_frequency
0                             96TH STATION HOSPITAL: PSYCHONEUROTIC AND CPS - WHITE          1.0         24               0.28
1                             96TH STATION HOSPITAL: PSYCHONEUROTIC AND CPS - NEGRO          2.0          2               0.02
2  312TH GENERAL HOSPITAL: COMBAT CASES - "FAILURES TO BE SENT TO ZONE OF INTERIOR"          3.0          2               0.02
3                            312TH GENERAL HOSPITAL: COMBAT CASES - UNDER TREATMENT          4.0         15               0.17
4                               312TH GENERAL HOSPITAL: NO COMBAT - EARLY TREATMENT          5.0          7               0.08
5            312TH GENERAL HOSPITAL: NO COMBAT - LATE TREATMENT IN TRAINING COMPANY          6.0          3               0.03
6                                                                        NORMAL MEN          7.0         34               0.39



