FORMS218C.FORM
                                 answer_label answer_value raw_counts relative_frequency
0  S-218C - CENTRAL PACIFIC BASE COMMAND FORM          2.0        931                1.0



S218C.Q1 WHAT IS YOUR RANK OR GRADE?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         16               0.02
1                                              PRIVATE          1.0         37               0.04
2                                  PRIVATE FIRST CLASS          2.0        308               0.33
3                     CORPORAL OR TECHNICIAN 5TH GRADE          3.0        248               0.27
4  SERGEANT (ANY GRADE) OR TECHNICIAN 3RD OR 4TH GRADE          4.0        322               0.35



S218C.Q2 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, GIVE THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.  ANP (ACTUAL NUMBER M
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         15               0.02
1  3 MONTHS . . .          3.0          2                0.0
2       90 MONTHS         90.0          1                0.0



S218C.Q3 HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         15               0.02
1                            YES, I HAVE BEEN IN ACTUAL COMBAT          1.0        315               0.34
2  YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT          2.0        180               0.19
3                                                           NO          3.0        421               0.45



S218C.Q4 ARE YOU ENTITLED TO WEAR ANY CAMPAIGN STARS? IF YES, HOW MANY?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         14               0.02
1     YES, ONE STAR          1.0        199               0.21
2    YES, TWO STARS          2.0        175               0.19
3  YES, THREE STARS          3.0         38               0.04
4   YES, FOUR STARS          4.0        117               0.13
5   YES, FIVE STARS          5.0          6               0.01
6  YES, EIGHT STARS          8.0          1                0.0
7    YES, NO ANSWER         10.0         11               0.01
8                NO         11.0        370                0.4



S218C.Q5 WHICH OF THE FOLLOWING DECORATIONS OR AWARDS DO YOU HAVE? (DISTINGUISHED-SERVICE CROSS, LEGION OF MERIT, SILVER STAR, DISTINGUISHED-FLYING CROSS, SOLDIER'S MEDAL, BRONZE STAR MEDAL (NOT CAMPAIGN STAR), AIR MEDAL, PURPLE HEART) Z. COUNT EACH STAR, AWARD A
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         13               0.01
1  TOTAL OF ONE . . .          1.0        189                0.2
2   TOTAL OF THIRTEEN         13.0          1                0.0



S218C.Q6 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         17               0.02
1                           SINGLE          1.0        560                0.6
2                          MARRIED          2.0        330               0.35
3  WIDOWED, DIVORCED, OR SEPARATED          3.0         24               0.03



S218C.Q7 HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE? IF YES, HOW MANY?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         63               0.07
1              YES, ONE CHILD          1.0        105               0.11
2           YES, TWO CHILDREN          2.0         41               0.04
3         YES, THREE CHILDREN          3.0          8               0.01
4  YES, FOUR OR MORE CHILDREN          4.0          2                0.0
5              YES, NO ANSWER          5.0          5               0.01
6                          NO          6.0        707               0.76



S218C.Q8 WHAT BRANCH OF THE ARMY ARE YOU IN?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          6               0.01
1                    ENGINEERS          1.0        101               0.11
2              FIELD ARTILLERY          2.0         44               0.05
3          QUARTERMASTER CORPS          3.0         69               0.07
4                     INFANTRY          4.0        138               0.15
5           MEDICAL DEPARTMENT          5.0         55               0.06
6              ARMORED (TANKS)          6.0         32               0.03
7                 SIGNAL CORPS          7.0         52               0.06
8       COAST ARTILLERY OR AAA          8.0         99               0.11
9       AIR CORPS - FLYING JOB          9.0         29               0.03
10  AIR CORPS - NON-FLYING JOB         10.0        145               0.16
11        TRANSPORTATION CORPS         11.0         62               0.07
12         ORDNANCE DEPARTMENT         12.0         40               0.04
13             MILITARY POLICE         14.0         18               0.02
14              TANK DESTROYER         15.0          1                0.0
15                       OTHER         16.0         40               0.04



S218C.Q9 HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         12               0.01
1    I HAVE A VERY CLEAR IDEA          1.0        542               0.58
2  I HAVE A FAIRLY CLEAR IDEA          2.0        325               0.35
3           I AM NOT SO CLEAR          3.0         28               0.03
4       I AM NOT AT ALL CLEAR          4.0         24               0.03



S218C.Q10 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         17               0.02
1                  VERY OFTEN          1.0         54               0.06
2                   SOMETIMES          2.0        232               0.25
3  ONLY ONCE IN A GREAT WHILE          3.0        196               0.21
4                       NEVER          4.0        432               0.46



S218C.Q11 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0          7               0.01
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        222               0.24
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        552               0.59
3                                                I AM USUALLY IN LOW SPIRITS          3.0        150               0.16



S218C.Q12 CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER SERVICE IN THE ARMY?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                               I SHOULD BE DISCHARGED NOW          1.0        337               0.36
1  I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO STAY IN UNTIL JAPAN IS DEFEATED          2.0        245               0.26
2                                               I WANT TO REMAIN IN THE ARMY AFTER THE WAR          4.0          6               0.01
3                                                                                NO ANSWER          0.0          9               0.01
4                    I SHOULD BE DISCHARGED AS SOON AFTER JAPAN IS DEFEATED AS IS POSSIBLE          3.0        334               0.36



S218C.Q13.x HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING DISCHARGED FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER?  Q.14. WHAT ARE THE REASONS FOR YOUR ANSWER TO QUESTION 13?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0          7               0.01
1                                             VERY GOOD CHANCE          1.0        119               0.13
2                                           FAIRLY GOOD CHANCE          2.0        188                0.2
3                                         NOT MUCH OF A CHANCE          3.0        411               0.44
4                                             NO CHANCE AT ALL          4.0        197               0.21
5  VERY GOOD OR FAIRLY GOOD CHANCE (MEDICAL REASON GIVEN Q.14)          5.0          9               0.01



S218C.Q15 WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL BE IN THE ARMY BEFORE YOU ARE DISCHARGED?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         87               0.09
1                           LESS THAN 3 MONTHS          1.0         24               0.03
2    3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS          2.0         67               0.07
3      6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          3.0        203               0.22
4   1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          4.0        311               0.33
5  1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          5.0        144               0.15
6      2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0         86               0.09
7                              3 YEARS OR MORE          7.0          9               0.01



S218C.Q16 COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE TIME YOU GET OUT OF THE ARMY?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         28               0.03
1        MY CHANCES WILL BE BETTER THAN MOST PEOPLE'S          1.0        280                0.3
2  MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE'S          2.0        487               0.52
3         MY CHANCES WILL BE WORSE THAN MOST PEOPLE'S          3.0        136               0.15



S218C.Q17 IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE SHOULD DO?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         18               0.02
1       WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN          1.0        564               0.61
2  WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS NOW          2.0        172               0.18
3                                                         UNDECIDED          3.0        177               0.19



S218C.Q18 HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE HARDEST PART OF THE JOB AHEAD OF US?
                                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                                             NO ANSWER          0.0         20               0.02
1                                                 WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN          1.0        101               0.11
2                                      WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN'T BE SO VERY TOUGH          2.0        328               0.35
3  WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS          3.0        482               0.52



S218C.Q19 WHAT IS YOUR BEST GUESS AS TO HOW LONG IT WILL PROBABLY TAKE US TO BEAT JAPAN?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         29               0.03
1                            LESS THAN 6 MONTHS          1.0         31               0.03
2       6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0        275                0.3
3    1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0        384               0.41
4   1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        149               0.16
5   2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0         53               0.06
6   2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0          2                0.0
7       3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          7.0          4                0.0
8       4 YEARS UP TO BUT NOT INCLUDING 5 YEARS          8.0          1                0.0
9                               5 YEARS OR MORE          9.0          1                0.0
10                  INDEFINITE OR INDETERMINATE         10.0          2                0.0



S218C.Q20 WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT AGAINST US?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         42               0.05
1                            LESS THAN 6 MONTHS          1.0         19               0.02
2       6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0        107               0.11
3    1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0        253               0.27
4   1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        195               0.21
5   2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0        226               0.24
6   2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0         23               0.02
7       3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          7.0         40               0.04
8       4 YEARS UP TO BUT NOT INCLUDING 5 YEARS          8.0          9               0.01
9                               5 YEARS OR MORE          9.0          7               0.01
10                  INDEFINITE OR INDETERMINATE         10.0         10               0.01



S218C.Q21 DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         20               0.02
1                   THEY WILL GIVE UP AND SURRENDER          1.0        453               0.49
2  THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END          2.0        458               0.49



S218C.Q22 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         15               0.02
1                          YES, IN MOST WAYS I HAVE          1.0        248               0.27
2                  IN SOME WAYS, YES, IN OTHERS, NO          2.0        526               0.56
3  NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL          3.0        142               0.15



S218C.Q23 FROM WHAT YOU KNOW OF THE PLAN, DO MEN NOW IN THE PACIFIC FIGHTING AGAINST THE JAPS GET POINT SCORES AND A CHANCE TO GET OUT OF THE ARMY?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0         18               0.02
1         YES, THE ARMY PLANS TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM          1.0        785               0.84
2  NO, THE ARMY DOES NOT PLAN TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM          2.0         37               0.04
3                                 I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          3.0         91                0.1



S218C.Q24 SUPPOSE AN OUTFIT NOW IN EUROPE IS GOING TO BE SENT TO FIGHT THE JAPS. WHAT WILL HAPPEN TO MEN IN THE OUTFIT WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES?
                                                                         answer_label answer_value raw_counts relative_frequency
0                                                                           NO ANSWER          0.0         21               0.02
1                  THE ARMY PLANS TO SEND THEM TO THE PACIFIC ALONG WITH THEIR OUTFIT          1.0         26               0.03
2  THE ARMY PLANS TO REPLACE THEM IF POSSIBLE BEFORE THEIR OUTFIT GOES TO THE PACIFIC          2.0        816               0.88
3                                   I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          3.0         68               0.07



S218C.Q25 WHAT ABOUT AMERICAN SOLDIERS IN EUROPE WHO ARE ELIGIBLE TO BE LET OUT OF THE ARMY BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE ARE TO BE SENT BACK TO THE STATES. WILL MOST OF THEM BE SENT BACK TO THE U.S. WITHIN THE NEXT 3 MONTHS?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                            NO ANSWER          0.0         53               0.06
1  YES, MOST OF THEM WILL BE SENT TO THE U.S. WITHIN THE NEXT 3 MONTHS          1.0        239               0.26
2                NO, MOST OF THEM WILL HAVE TO WAIT MORE THAN 3 MONTHS          2.0        639               0.69



S218C.Q26 HOW MANY AMERICAN SOLDIERS WHO ARE NOW IN EUROPE DO YOU THINK WILL BE SENT TO FIGHT AGAINST THE JAPS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         23               0.02
1   ALMOST ALL OF THEM          1.0         37               0.04
2         MOST OF THEM          2.0        253               0.27
3   ABOUT HALF OF THEM          3.0        509               0.55
4   ONLY A FEW OF THEM          4.0        101               0.11
5  ALMOST NONE OF THEM          5.0          8               0.01



S218C.Q27A NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         21               0.02
1            ALMOST NONE          1.0         18               0.02
2  A FAIRLY SMALL NUMBER          2.0        430               0.46
3  A FAIRLY LARGE NUMBER          3.0        416               0.45
4    A VERY LARGE NUMBER          4.0         46               0.05



S218C.Q27B THERE ARE NOW ABOUT EIGHT MILLION MEN IN THE AMERICAN ARMY. NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         28               0.03
1            PRACTICALLY NONE WILL BE LET OUT          1.0         30               0.03
2  LESS THAN ONE-HALF MILLION WILL BE LET OUT          2.0        281                0.3
3     ONE-HALF TO ONE MILLION WILL BE LET OUT          3.0        354               0.38
4          ONE TO TWO MILLION WILL BE LET OUT          4.0        203               0.22
5         TWO TO FOUR MILLION WILL BE LET OUT          5.0         30               0.03
6           OVER FOUR MILLION WILL BE LET OUT          6.0          5               0.01



S218C.Q28 SUPPOSE AN OUTFIT IS SHIPPED FROM EUROPE TO THE PACIFIC BEFORE THERE IS TIME TO REPLACE THE MEN WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES. AS FAR AS YOU KNOW, WHAT DOES THE ARMY PLAN TO DO ABOUT THESE MEN WITH VERY HIGH PO
                                                                                                               answer_label answer_value raw_counts relative_frequency
0  NO ANSWER P. THE NEXT QUESTIONS ASK FOR YOUR OWN PERSONAL OPINION. THERE ARE NO RIGHT OR WRONG ANSWERS TO THESE QUESTION          0.0         24               0.03
1                                                                   THEY WILL HAVE TO STAY IN THE PACIFIC WITH THEIR OUTFIT          1.0         36               0.04
2                                       THEY WILL HAVE TO STAY IN THE PACIFIC BUT WILL BE TRANSFERRED TO NON-COMBAT OUTFITS          2.0         94                0.1
3                                                     THEY WILL BE REPLACED AND SENT BACK TO THE STATES AS SOON AS POSSIBLE          3.0        694               0.75
4                                                                         I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          4.0         83               0.09



S218C.Q29 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         24               0.03
1  I FEEL I'VE DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED          1.0        458               0.49
2      I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE          2.0        347               0.37
3                              I DON'T FEEL I'VE DONE MY SHARE YET          3.0        102               0.11



S218C.Q30 UNDER THE ARMY SCORE CARD PLAN, SOME MEN WILL BE RETURNED TO THE STATES BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE WILL BE FIRST IN TURN TO GET OUT OF THE ARMY. HOW MANY OF THESE MEN WHO ARE FIRST IN TURN TO GET OUT OF THE ARMY DO YOU THINK
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         24               0.03
1   ALMOST ALL OF THEM WILL BE LET OUT          1.0        269               0.29
2         MOST OF THEM WILL BE LET OUT          2.0        384               0.41
3   ABOUT HALF OF THEM WILL BE LET OUT          3.0        183                0.2
4   ONLY A FEW OF THEM WILL BE LET OUT          4.0         64               0.07
5  ALMOST NONE OF THEM WILL BE LET OUT          5.0          7               0.01



S218C.Q31 IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         16               0.02
1                      IT IS VERY GOOD          1.0        146               0.16
2                    IT IS FAIRLY GOOD          2.0        479               0.51
3                    IT IS NOT SO GOOD          3.0        186                0.2
4                IT IS NOT GOOD AT ALL          4.0         82               0.09
5  I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0         22               0.02



S218C.Q32 WHEN YOU FIRST HEARD ABOUT THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) WHAT DID YOU THINK OF IT THEN?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         19               0.02
1        I THOUGHT IT WAS A VERY GOOD PLAN          1.0        234               0.25
2      I THOUGHT IT WAS A PRETTY GOOD PLAN          2.0        457               0.49
3    I THOUGHT IT WAS NOT SUCH A GOOD PLAN          3.0        105               0.11
4  I THOUGHT IT WAS NOT A GOOD PLAN AT ALL          4.0         56               0.06
5          I DON'T REMEMBER WHAT I THOUGHT          5.0         60               0.06



S218C.Q33 IN YOUR OPINION, IS THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                                NO ANSWER          0.0         33               0.04
1       YES, I THINK IT IS BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE          1.0        483               0.52
2  NO, I DON'T THINK IT IS BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE          2.0        330               0.35
3                                I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          3.0         85               0.09



S218C.Q34 IF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE, DO YOU THINK IT WILL GIVE THE MEN A SQUARE DEAL?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         21               0.02
1               THE PLAN WILL GIVE ALMOST ALL MEN A SQUARE DEAL          1.0        249               0.27
2        THE PLAN WILL GIVE MANY MEN A SQUARE DEAL, BUT NOT ALL          2.0        456               0.49
3  THE PLAN WILL GIVE SOME MEN A SQUARE DEAL, BUT NOT VERY MANY          3.0        133               0.14
4                 THE PLAN WILL GIVE VERY FEW MEN A SQUARE DEAL          4.0         54               0.06
5                     I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          5.0         18               0.02



S218C.Q35 SUPPOSE THE ARMY HAD DECIDED NOT TO USE A POINT SYSTEM FOR THE RELEASE OF ENLISTED MEN, BUT JUST TO USE A "FIRST IN - FIRST OUT" PLAN - THAT IS, TO LET MEN OUT OF THE ARMY IN THE SAME ORDER AS THEY CAME IN AND NOT TO COUNT TIME OVERSEAS, COMBAT AND NUMBE
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         22               0.02
1     A FINE IDEA - I WOULD HAVE FAVORED IT VERY MUCH          1.0        139               0.15
2                                  A PRETTY GOOD IDEA          2.0        133               0.14
3                I WOULDN'T CARE ONE WAY OR THE OTHER          3.0         68               0.07
4                                NOT SUCH A GOOD IDEA          4.0        262               0.28
5  A POOR IDEA - I WOULD HAVE BEEN BURNED UP ABOUT IT          5.0        307               0.33



S218C.Q36 HERE ARE FOUR STATEMENTS OF OPINION ABOUT THE POINT SYSTEM. CHECK THE ONE WHICH COMES CLOSEST TO YOUR OPINION.
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                             NO ANSWER          0.0         41               0.04
1       "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT WELL"          1.0        333               0.36
2      "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT BADLY"          2.0        341               0.37
3   "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT WELL"          3.0         95                0.1
4  "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT BADLY"          4.0         55               0.06
5                                                   I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0         66               0.07



S218C.Q37A IN YOUR OPINION, ARE THERE ANY THINGS FOR WHICH POINTS OUGHT TO BE GIVEN THAT ARE NOT USED IN THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         56               0.06
1          YES          1.0        374                0.4
2           NO          2.0        262               0.28
3    UNDECIDED          3.0        239               0.26



S218C.Q37B IN YOUR OPINION, IS THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) GIVING POINTS FOR ANY THINGS THAT YOU THINK SHOULD NOT BE USED?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         59               0.06
1          YES          1.0        207               0.22
2           NO          2.0        526               0.56
3    UNDECIDED          3.0        139               0.15



S218C.Q39A WHEN THE POINT SYSTEM WAS ANNOUNCED, DID YOU TRY TO FIGURE OUT HOW MANY POINTS YOU'D HAVE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         26               0.03
1          YES          1.0        788               0.85
2           NO          2.0        117               0.13



S218C.Q39B WAS IT EASY OR HARD FOR YOU TO FIGURE OUT HOW MANY POINTS YOU'D HAVE?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         32               0.03
1                                  VERY EASY          1.0        635               0.68
2                                PRETTY EASY          2.0        175               0.19
3                                PRETTY HARD          3.0         26               0.03
4                                  VERY HARD          4.0          8               0.01
5  I DID NOT TRY TO FIGURE OUT MY OWN POINTS          5.0         55               0.06



S218C.Q40 WHEN YOUR OFFICIAL POINT SCORE WAS FIGURED OUT, DID YOU GET A CHANCE TO SEE IT?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         31               0.03
1                    YES, I SAW MY OFFICIAL POINT SCORE          1.0        769               0.83
2             NO, I DID NOT SEE MY OFFICIAL POINT SCORE          2.0         93                0.1
3  MY OFFICIAL POINT SCORE HAS NOT BEEN FIGURED OUT YET          3.0         38               0.04



S218C.Q41 DOES YOUR OFFICIAL POINT SCORE SHOW THE RIGHT NUMBER OF POINTS FOR YOU? IF MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS, WHAT IS WRONG?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0         52               0.06
1                                                                      MY OFFICIAL POINT SCORE HAS NOT BEEN FIGURED OUT YET          1.0         45               0.05
2                                                                           I DON'T KNOW WHAT MY OFFICIAL POINT SCORE SHOWS          2.0         90                0.1
3                                                              MY OFFICIAL POINT SCORE DOES SHOW THE RIGHT NUMBER OF POINTS          3.0        715               0.77
4  MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS - COMMENTS ABOUT INACCURACIES IN COUNTING (FAILURE TO G          4.0         12               0.01
5  MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS - COMMENTS, BUT NOT ABOUT CAMPAIGN STARS OR DECORATIONS          5.0          9               0.01
6                                  MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS - NO COMMENT WRITTEN IN          6.0          8               0.01



S218C.Q42 IF YOUR OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS FOR YOU, WHAT IS BEING DONE ABOUT IT?
                                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                                   NO ANSWER          0.0        150               0.16
1                                                         THE RECORDS ARE STILL BEING CHECKED          1.0         32               0.03
2            I DON'T KNOW WHAT IS BEING DONE ABOUT IT, BUT I THINK IT WILL COME OUT ALL RIGHT          2.0         48               0.05
3  I DON'T KNOW WHAT IS BEING DONE ABOUT IT, AND I'M AFRAID I WILL LOSE SOME POINTS I DESERVE          3.0          9               0.01
4                                                              NOTHING IS BEING DONE ABOUT IT          4.0         16               0.02
5                                                I DON'T KNOW WHAT MY OFFICIAL POINT SCORE IS          5.0         72               0.08
6                                    MY OFFICIAL POINT SCORE SHOWS THE RIGHT NUMBER OF POINTS          6.0        604               0.65



S218C.Q43 AS FAR AS YOU CAN TELL, HOW IS THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) WORKING OUT UP TO NOW?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1           VERY WELL          1.0        114               0.12
2         PRETTY WELL          2.0        409               0.44
3        PRETTY BADLY          3.0        182                0.2
4          VERY BADLY          4.0         87               0.09
5           UNDECIDED          5.0        108               0.12
6           NO ANSWER          6.0         29               0.03



S218C.Q44A HERE ARE SIX GENERAL TYPES OF SOLDIERS. IF YOU THINK THE POINT SYSTEM GIVES ANY OF THEM A BETTER BREAK THAN THEY SHOULD HAVE, CHECK THE ONE YOU THINK GETS THE BEST BREAK.
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0        115               0.12
1                                AIR FORCE FLYING MEN          1.0         87               0.09
2                            AIR FORCE NON-FLYING MEN          2.0         25               0.03
3                        SERVICE TROOPS IN REAR AREAS          3.0        111               0.12
4                     SERVICE TROOPS IN FORWARD AREAS          4.0         28               0.03
5                                       COMBAT TROOPS          5.0         74               0.08
6                                    SOME OTHER GROUP          6.0         47               0.05
7  NONE OF THEM GETS A BETTER BREAK THAN THEY DESERVE          7.0        444               0.48



S218C.Q44B NOW WE WANT TO KNOW IF YOU THINK THE POINT SYSTEM GIVES ANY OF THESE MEN A WORSE BREAK THAN THEY SHOULD HAVE. IF ANY OF THEM GETS A WORSE BREAK THAN THEY SHOULD HAVE, CHECK THE ONE THAT YOU THINK GETS THE WORST BREAK.
                                                                                                               answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA P. THE ARMY HAS ANNOUNCED THAT MEN WITH POINT SCORES AS HIGH OR HIGHER THAN THE CRITICAL SCORE WILL B          0.0          2                0.0
1                                                                                                      AIR FORCE FLYING MEN          1.0         31               0.03
2                                                                                                  AIR FORCE NON-FLYING MEN          2.0         43               0.05
3                                                                                              SERVICE TROOPS IN REAR AREAS          3.0        103               0.11
4                                                                                           SERVICE TROOPS IN FORWARD AREAS          4.0         56               0.06
5                                                                                                             COMBAT TROOPS          5.0        256               0.27
6                                                                                                          SOME OTHER GROUP          6.0         32               0.03
7                                                                         NONE OF THEM GETS A WORSE BREAK THAN THEY DESERVE          7.0        299               0.32
8                                                                                                                 NO ANSWER          8.0        109               0.12



S218C.Q45 HOW CLEAR AN IDEA DO YOU HAVE ABOUT THE WAY THE ARMY DECIDES WHEN A MAN WITH ENOUGH POINTS FOR DISCHARGE CAN BE LET OUT OF THE ARMY?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         32               0.03
1      I UNDERSTAND IT VERY WELL          1.0        256               0.27
2    I UNDERSTAND IT PRETTY WELL          2.0        452               0.49
3  I DON'T UNDERSTAND IT SO WELL          3.0        133               0.14
4   I DON'T UNDERSTAND IT AT ALL          4.0         58               0.06



S218C.Q46 IN YOUR OPINION, HOW FAIR IS THE ARMY'S WAY OF DECIDING WHEN A MAN WITH ENOUGH POINTS FOR DISCHARGE CAN BE LET OUT OF THE ARMY?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         31               0.03
1         VERY FAIR          1.0        152               0.16
2       PRETTY FAIR          2.0        458               0.49
3       NOT SO FAIR          3.0        150               0.16
4   NOT FAIR AT ALL          4.0         57               0.06
5  HAVEN'T ANY IDEA          5.0         83               0.09



S218C.Q47 IN GENERAL, HOW HARD DO YOU THINK THE ARMY IS TRYING TO LET OUT ALL THE MEN WITH ENOUGH POINTS FOR DISCHARGE?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         37               0.04
1                   THE ARMY IS TRYING ITS BEST          1.0        381               0.41
2  THE ARMY IS TRYING SOME, BUT NOT HARD ENOUGH          2.0        466                0.5
3              THE ARMY IS HARDLY TRYING AT ALL          3.0         47               0.05



S218C.Q48 IN GENERAL, HOW HARD DO YOU THINK YOUR OWN OFFICERS ARE TRYING TO SPEED UP THE RELEASE OF THE MEN WITH ENOUGH POINTS FOR DISCHARGE?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         50               0.05
1                 THEY ARE TRYING THEIR BEST          1.0        336               0.36
2  THEY ARE TRYING SOME, BUT NOT HARD ENOUGH          2.0        306               0.33
3              THEY ARE HARDLY TRYING AT ALL          3.0        239               0.26



S218C.Q49 WHEN THE POINTS WERE FIGURED, ABOUT HOW MANY ENLISTED MEN IN YOUR COMPANY (OR BATTERY, OR SQUADRON) HAD 85 POINTS OR MORE?
                      answer_label answer_value raw_counts relative_frequency
0               NO CODE OR NO DATA          0.0          2                0.0
1                       1 TO 5 MEN          1.0        218               0.23
2                      6 TO 10 MEN          2.0        110               0.12
3                     11 TO 15 MEN          3.0         45               0.05
4                     16 TO 20 MEN          4.0         43               0.05
5                     21 TO 30 MEN          5.0         82               0.09
6                     31 TO 50 MEN          6.0         94                0.1
7                      OVER 50 MEN          7.0        136               0.15
8  NO ONE HAD AS MANY AS 85 POINTS          8.0        100               0.11
9                        NO ANSWER          9.0        101               0.11



S218C.Q50 ABOUT HOW MANY 85 POINT MEN FROM YOUR COMPANY (OR BATTERY OR SQUADRON) HAVE ALREADY STARTED HOME OR BEEN RELEASED UNDER THE POINT SYSTEM?
                                            answer_label answer_value raw_counts relative_frequency
0                                     NO CODE OR NO DATA          0.0          3                0.0
1                                             1 TO 5 MEN          1.0        262               0.28
2                                            6 TO 10 MEN          2.0         53               0.06
3                                           11 TO 15 MEN          3.0         12               0.01
4                                           16 TO 20 MEN          4.0          6               0.01
5                                           21 TO 30 MEN          5.0          4                0.0
6                                           31 TO 50 MEN          6.0          2                0.0
7                                            OVER 50 MEN          7.0          2                0.0
8                                                 NO MEN          8.0        404               0.43
9   IF CHECKED "NO ONE HAD AS MANY AS 85 POINTS" ON Q.49          9.0         99               0.11
10                                             NO ANSWER         10.0         84               0.09



S218C.Q53 HOW LONG HAVE YOU BEEN DOING THIS?
                                answer_label answer_value raw_counts relative_frequency
0   1 MONTH UP TO BUT NOT INCLUDING 2 MONTHS          2.0          2                0.0
1  2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS          3.0          7               0.01
2  3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS          4.0         11               0.01
3    6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          5.0         15               0.02
4                             1 YEAR OR MORE          6.0         83               0.09
5                    INAPPLICABLE, NO ANSWER          9.0        813               0.87



S218C.Q54 AS FAR AS YOU KNOW, ARE YOU NOW IN AN "ESSENTIAL" JOB? THAT IS, ARE YOU NOW IN A JOB FROM WHICH HIGH POINT MEN ARE NOT TO BE RELEASED?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0  YES, MY JOB IS ESSENTIAL - MEN IN JOBS LIKE MINE PROBABLY WILL NOT BE RELEASED EVEN THOUGH THEY HAVE ENOUGH POINTS TO GE          1.0          6               0.01
1                     NO, MY JOB IS NOT ESSENTIAL - MEN IN JOBS LIKE MINE WILL PROBABLY GET OUT AS SOON AS THEIR TURN COMES          2.0        112               0.12
2                                                                  DON'T KNOW WHETHER MY JOB IS CLASSED AS ESSENTIAL OR NOT          3.0          8               0.01
3                                                                                                   INAPPLICABLE, NO ANSWER          9.0        805               0.86



S218C.Q55 WHAT HAVE YOUR OFFICERS TOLD YOU ABOUT THE TIME IT WILL TAKE BEFORE YOU GET OUT OF THE ARMY?
                                 answer_label answer_value raw_counts relative_frequency
0    THEY SAY IT WON'T TAKE MORE THAN 1 MONTH          1.0          2                0.0
1   THEY SAY IT WON'T TAKE MORE THAN 3 MONTHS          2.0         12               0.01
2   THEY SAY IT WON'T TAKE MORE THAN 6 MONTHS          3.0         20               0.02
3     THEY SAY IT WON'T TAKE MORE THAN A YEAR          4.0          7               0.01
4      THEY SAY IT WILL TAKE MORE THAN A YEAR          5.0          2                0.0
5       THEY KEEP TELLING ME DIFFERENT THINGS          7.0         18               0.02
6  THEY SAY THEY DON'T HAVE ANY IDEA ABOUT IT          8.0         20               0.02
7          THEY HAVE TOLD ME NOTHING ABOUT IT          9.0         43               0.05
8                     INAPPLICABLE, NO ANSWER         99.0        807               0.87



S218C.Q56 WHAT IS THE MAIN REASON YOUR OFFICERS HAVE GIVEN YOU TO EXPLAIN WHY YOU ARE NOT BEING RELEASED FROM THE ARMY FASTER?
                                                                    answer_label answer_value raw_counts relative_frequency
0                                             THEY HAVE TOLD ME NOTHING ABOUT IT          1.0         42               0.05
1  THEY SAY I AM BEING HELD UP BECAUSE THERE ISN'T ANY TRANSPORTATION FOR ME YET          2.0         10               0.01
2                                THEY SAY THERE ISN'T ANY REPLACEMENT FOR ME YET          4.0         47               0.05
3     THEY SAY I AM BEING HELD UP UNTIL THE NECESSARY PAPERS GO THROUGH CHANNELS          5.0          3                0.0
4                                THEY SAY THEY DON'T KNOW WHY I AM BEING HELD UP          6.0          8               0.01
5                                                                 SOMETHING ELSE          7.0          5               0.01
6                                                        INAPPLICABLE, NO ANSWER          9.0        816               0.88



S218C.Q57 WHAT DO YOU THINK ABOUT THE REASON YOUR OFFICERS GAVE YOU?
                                                                                  answer_label answer_value raw_counts relative_frequency
0                          I THINK IT IS THE MOST IMPORTANT REASON, AND THE ARMY CAN'T HELP IT          1.0         24               0.03
1  I THINK IT IS THE MOST IMPORTANT REASON, BUT ONLY BECAUSE THE ARMY ISN'T DOING THINGS RIGHT          2.0         30               0.03
2                                       I THINK THERE IS ANOTHER REASON THAT IS MORE IMPORTANT          3.0         10               0.01
3                                                                     I WASN'T TOLD ANY REASON          4.0         52               0.06
4                                                                      INAPPLICABLE, NO ANSWER          9.0        815               0.88



S218C.Q59 HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY?
                          answer_label answer_value raw_counts relative_frequency
0                   NO CODE OR NO DATA          0.0          3                0.0
1                  LESS THAN 6TH GRADE          1.0         27               0.03
2                   FINISHED 6TH GRADE          2.0         31               0.03
3                   FINISHED 7TH GRADE          3.0         32               0.03
4                   FINISHED 8TH GRADE          4.0         99               0.11
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        257               0.28
6           GRADUATED FROM HIGH SCHOOL          6.0        279                0.3
7      SOME COLLEGE BUT DID NOT FINISH          7.0        128               0.14
8               GRADUATED FROM COLLEGE          8.0         39               0.04
9                            NO ANSWER          9.0         36               0.04



S218C.Q60 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          3                0.0
1  19 YEARS OF AGE OR LESS          1.0         24               0.03
2              20-24 YEARS          2.0        377                0.4
3              25-29 YEARS          3.0        271               0.29
4              30-34 YEARS          4.0        139               0.15
5              35-39 YEARS          5.0         79               0.08
6                NO ANSWER          7.0         38               0.04



FORM..1FORM.
                                 answer_label answer_value raw_counts relative_frequency
0  S-218C - CENTRAL PACIFIC BASE COMMAND FORM          2.0        931                1.0



S218C.Q61 HOW LONG HAVE YOU BEEN OVERSEAS WITH THE ARMY IN THIS WAR?  ANP (ACTUAL NUMBER MONTHS)
    answer_label answer_value raw_counts relative_frequency
0  1 MONTH . . .          1.0          9               0.01
1      61 MONTHS         61.0          1                0.0



S218C.Q62 WHAT IS YOUR BEST GUESS AS TO THE LENGTH OF TIME YOU WILL BE OVERSEAS FROM NOW ON?
                                     answer_label answer_value raw_counts relative_frequency
0                              NO CODE OR NO DATA          0.0          5               0.01
1                             LESS THAN 1/2 MONTH          1.0          5               0.01
2       1/2 MONTH UP TO BUT NOT INCLUDING 1 MONTH          2.0          2                0.0
3    1 MONTH UP TO BUT NOT INCLUDING 1 1/2 MONTHS          3.0         10               0.01
4   1 1/2 MONTHS UP TO BUT NOT INCLUDING 2 MONTHS          4.0          7               0.01
5       2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS          5.0         21               0.02
6       3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS          6.0         64               0.07
7      6 MONTHS UP TO BUT NOT INCLUDING 12 MONTHS          7.0        268               0.29
8     12 MONTHS UP TO BUT NOT INCLUDING 18 MONTHS          8.0        263               0.28
9                               18 MONTHS OR MORE          9.0        150               0.16
10                                      NO ANSWER         10.0        136               0.15



S218C.V64 MAJOR ECHELON AND RACE IDENTIFICATION:
            answer_label answer_value raw_counts relative_frequency
0      AIR FORCE - WHITE          1.0        193               0.21
1      AIR FORCE - NEGRO          2.0         33               0.04
2   GROUND FORCE - WHITE          3.0        351               0.38
3  SERVICE FORCE - WHITE          4.0        259               0.28
4  SERVICE FORCE - NEGRO          5.0         95                0.1



S218C.V65 LOCATION IDENTIFICATION:
      answer_label answer_value raw_counts relative_frequency
0      OAHU ISLAND          1.0        311               0.33
1      GUAM ISLAND          2.0         80               0.09
2    SAIPAN ISLAND          3.0        161               0.17
3    TINIAN ISLAND          4.0         46               0.05
4  IWO JIMA ISLAND          5.0         63               0.07
5   OKINAWA ISLAND          6.0        270               0.29



S218C.V66 TYPE OF UNIT IDENTIFICATION:
                                                        answer_label answer_value raw_counts relative_frequency
0          AAF - AIR CORPS FLYING (EXCEPT 21ST BOMB COMMAND) - WHITE          1.0         35               0.04
1                                            AAF - ENGINEERS - WHITE          2.0         17               0.02
2                                            AAF - ENGINEERS - NEGRO          3.0         17               0.02
3                                               AAF - SIGNAL - WHITE          4.0         21               0.02
4      AAF - AIR CORPS NON-FLYING (EXCEPT 21ST BOMB COMMAND) - WHITE          5.0         32               0.03
5      AAF - AIR CORPS NON-FLYING (EXCEPT 21ST BOMB COMMAND) - NEGRO          6.0         16               0.02
6                             AAF - VERY HEAVY BOMBER FLYING - WHITE          7.0         70               0.08
7   AAF - VERY HEAVY BOMBER NON-FLYING (21ST BOMBER COMMAND) - WHITE          8.0         18               0.02
8                                             AGF - INFANTRY - WHITE          9.0        135               0.15
9                                      AGF - FIELD ARTILLERY - WHITE         10.0         44               0.05
10                                     AGF - COAST ARTILLERY - WHITE         11.0         22               0.02
11                                       AGF - ANTI-AIRCRAFT - WHITE         12.0         75               0.08
12                                             AGF - ARMORED - WHITE         13.0         34               0.04
13                                           AGF - ENGINEERS - WHITE         14.0         24               0.03
14                                             AGF - MEDICAL - WHITE         15.0         17               0.02
15                                       ASF - QUARTERMASTER - WHITE         16.0         39               0.04
16                                       ASF - QUARTERMASTER - NEGRO         17.0         31               0.03
17                                            ASF - ORDNANCE - WHITE         18.0         40               0.04
18                                      ASF - TRANSPORTATION - WHITE         19.0         16               0.02
19                                      ASF - TRANSPORTATION - NEGRO         20.0         48               0.05
20                                     ASF - MILITARY POLICE - WHITE         21.0         17               0.02
21                                           ASF - ENGINEERS - WHITE         22.0         29               0.03
22                                           ASF - ENGINEERS - NEGRO         23.0         16               0.02
23                                              ASF - SIGNAL - WHITE         24.0         34               0.04
24                                             ASF - MEDICAL - WHITE         25.0         35               0.04
25                                       ASF - MISCELLANEOUS - WHITE         26.0         49               0.05



