S212.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         22               0.01
1    PRIVATE OR PRIVATE FIRST CLASS          1.0       1301               0.52
2  CORPORAL OR TECHNICIAN 5TH GRADE          2.0        461               0.18
3  SERGEANT OR TECHNICIAN 4TH GRADE          3.0        345               0.14
4                  1ST THREE GRADER          4.0        391               0.16



S212.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         27               0.01
1  19 YEARS OR YOUNGER          1.0        368               0.15
2          20-24 YEARS          2.0        700               0.28
3          25-29 YEARS          3.0        743               0.29
4          30-34 YEARS          4.0        386               0.15
5          35-39 YEARS          5.0        267               0.11
6     40 YEARS OR OVER          6.0         29               0.01



S212.Q3 HOW FAR DID YOU GO IN SCHOOL?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         18               0.01
1            DID NOT FINISH GRADE SCHOOL          1.0        227               0.09
2            GRADUATED FROM GRADE SCHOOL          2.0        293               0.12
3  SOME HIGH SCHOOL BUT DID NOT GRADUATE          3.0        670               0.27
4             GRADUATED FROM HIGH SCHOOL          4.0        874               0.35
5                        WENT TO COLLEGE          5.0        438               0.17



S212.Q4 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          8                0.0
1              3 MONTHS OR LESS          1.0        228               0.09
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        303               0.12
3    OVER 6 MONTHS UP TO 1 YEAR          3.0         88               0.03
4     OVER 1 YEAR UP TO 2 YEARS          4.0        331               0.13
5    OVER 2 YEARS UP TO 3 YEARS          5.0        852               0.34
6    OVER 3 YEARS UP TO 4 YEARS          6.0        415               0.16
7                  OVER 4 YEARS          7.0        295               0.12



S212.Q5 HOW DID YOU COME INTO THE ARMY?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0          7                0.0
1           I VOLUNTEERED FOR THE REGULAR ARMY          1.0        257                0.1
2  I VOLUNTEERED THROUGH THE SELECTIVE SERVICE          2.0        471               0.19
3                  I WAS IN THE NATIONAL GUARD          3.0         50               0.02
4                                I WAS DRAFTED          4.0       1731               0.69
5                               SOME OTHER WAY          5.0          4                0.0



S212.Q6 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         11                0.0
1                           ENGINEERS          1.0        166               0.07
2                     FIELD ARTILLERY          2.0         95               0.04
3                 QUARTERMASTER CORPS          3.0         98               0.04
4                            INFANTRY          4.0        492                0.2
5                  MEDICAL DEPARTMENT          5.0        225               0.09
6    ARMORED FORCE AND TANK DESTROYER          6.0         31               0.01
7                        SIGNAL CORPS          7.0         62               0.02
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0         22               0.01
9                           AIR CORPS          9.0        865               0.34
10               TRANSPORTATION CORPS         10.0         49               0.02
11                ORDNANCE DEPARTMENT         11.0         75               0.03
12           CHEMICAL WARFARE SERVICE         12.0         19               0.01
13                    MILITARY POLICE         13.0        152               0.06
14          DEML (STATION COMPLEMENT)         14.0        145               0.06
15                              OTHER         15.0         13               0.01



S212.Q7 WERE YOU EVER OVERSEAS OR STATIONED OUTSIDE OF THE 48 STATES IN THIS WAR?
  answer_label answer_value raw_counts relative_frequency
0          YES          1.0        588               0.23
1           NO          2.0       1932               0.77



S212.Q8 HOW LONG WERE YOU OVERSEAS? (COUNT FROM THE TIME YOU LEFT THE STATES UNTIL YOU RETURNED)
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0          1                0.0
1               12 MONTHS OR LESS          1.0        161               0.06
2  OVER 12 MONTHS UP TO 18 MONTHS          2.0        101               0.04
3  OVER 18 MONTHS UP TO 24 MONTHS          3.0         96               0.04
4  OVER 24 MONTHS UP TO 30 MONTHS          4.0        105               0.04
5  OVER 30 MONTHS UP TO 36 MONTHS          5.0         92               0.04
6                  OVER 36 MONTHS          6.0         32               0.01
7                    INAPPLICABLE          9.0       1932               0.77



S212.Q9 WERE YOU SENT BACK TO THE STATES UNDER THE ROTATION PLAN OR FOR SOME OTHER REASON?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         19               0.01
1  I WAS SENT BACK UNDER THE ROTATION PLAN          1.0        412               0.16
2                  I WAS SENT BACK WOUNDED          2.0         17               0.01
3   I WAS SENT BACK BECAUSE OF NERVOUSNESS          3.0         10                0.0
4    I WAS SENT BACK FOR SOME OTHER REASON          4.0        130               0.05
5                             INAPPLICABLE          9.0       1932               0.77



S212.Q10 IN WHAT OVERSEAS THEATER OR AREA DID YOU LAST SERVE?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0          8                0.0
1                EUROPEAN THEATRE (BRITISH ISLES, FRANCE, GERMANY)          1.0        112               0.04
2                      MEDITERRANEAN THEATRE (ITALY, NORTH AFRICA)          2.0         98               0.04
3                                                CARIBBEAN, PANAMA          3.0         44               0.02
4      SOUTHWEST PACIFIC AREA (AUSTRALIA, NEW GUINEA, PHILIPPINES)          4.0         72               0.03
5    SOUTH PACIFIC BASE COMMAND (NEW CALEDONIA, GUADALCANAL, ETC.)          5.0         26               0.01
6   CENTRAL PACIFIC BASE COMMAND (HAWAII, KWAJALEIN, SAIPAN, ETC.)          6.0         19               0.01
7                                                ALASKA, ALEUTIANS          7.0        155               0.06
8                             MIDDLE EAST (CAIRO, PALESTINE, IRAN)          8.0          9                0.0
9                                              CHINA, BURMA, INDIA          9.0         25               0.01
10                                                     OTHER PLACE         10.0         20               0.01
11                                                    INAPPLICABLE         99.0       1932               0.77



S212.Q11 WAS THIS THE OVERSEAS THEATER OR AREA YOU SERVED IN LONGEST?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         14               0.01
1           YES          1.0        555               0.22
2            NO          2.0         19               0.01
3  INAPPLICABLE          9.0       1932               0.77



S212.Q12 HAVE YOU BEEN IN COMBAT OR UNDER ENEMY FIRE IN THIS WAR?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0          4                0.0
1                            YES, I HAVE BEEN IN ACTUAL COMBAT          1.0        213               0.08
2  YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT          2.0        150               0.06
3                                                           NO          3.0        221               0.09
4                                                 INAPPLICABLE          9.0       1932               0.77



S212.Q13 WHAT WAS THE BRANCH OF SERVICE THAT YOU WERE LAST IN WHILE YOU WERE OVERSEAS?
                         answer_label answer_value raw_counts relative_frequency
0             NO ANSWER, INAPPLICABLE          0.0       1941               0.77
1                           ENGINEERS          1.0         56               0.02
2                     FIELD ARTILLERY          2.0         29               0.01
3                 QUARTERMASTER CORPS          3.0         31               0.01
4                            INFANTRY          4.0         64               0.03
5                  MEDICAL DEPARTMENT          5.0         42               0.02
6    ARMORED FORCE AND TANK DESTROYER          6.0          7                0.0
7                        SIGNAL CORPS          7.0         19               0.01
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0         78               0.03
9                           AIR CORPS          9.0        202               0.08
10               TRANSPORTATION CORPS         10.0         14               0.01
11                ORDNANCE DEPARTMENT         11.0         11                0.0
12           CHEMICAL WARFARE SERVICE         12.0          1                0.0
13                    MILITARY POLICE         13.0         11                0.0
14          DEML (STATION COMPLEMENT)         14.0          7                0.0
15                              OTHER         15.0          7                0.0



S212.Q14 WHEN DID YOU GET BACK TO LAND IN THE U.S.? (GIVE THE MONTH AND YEAR IN WHICH YOU ACTUALLY ARRIVED BACK IN THE U.S.)
                                                answer_label answer_value raw_counts relative_frequency
0                                                  NO ANSWER          0.0          5                0.0
1                                   NOVEMBER 1943 OR EARLIER          1.0         54               0.02
2   DECEMBER 1943, JANUARY, FEBRUARY, MARCH, APRIL, MAY 1944          2.0         92               0.04
3                                    JUNE, JULY, AUGUST 1944          3.0         70               0.03
4                          SEPTEMBER, OCTOBER, NOVEMBER 1944          4.0        130               0.05
5                                              DECEMBER 1944          5.0         51               0.02
6                                               JANUARY 1945          6.0         29               0.01
7                                              FEBRUARY 1945          7.0         28               0.01
8                                                 MARCH 1945          8.0        106               0.04
9                                                 APRIL 1945          9.0         23               0.01
10                                              INAPPLICABLE         99.0       1932               0.77



S212.Q15A HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                             NO ANSWER          0.0         11                0.0
1                                      I WANT TO GET OVERSEAS AGAIN AS SOON AS POSSIBLE          1.0         10                0.0
2                                                   I'M READY TO GO WHENEVER I'M NEEDED          2.0        110               0.04
3  I'D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT THEN I'LL BE READY TO GO ANYWHERE          3.0         39               0.02
4                                                     I DON'T WANT TO GO OVERSEAS AGAIN          4.0        418               0.17
5                                                                          INAPPLICABLE          9.0       1932               0.77



S212.Q16 REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO SOME OVERSEAS THEATER AGAIN?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0          2                0.0
1        I AM VERY SURE I'LL BE SENT OVER AGAIN          1.0         41               0.02
2      I AM FAIRLY SURE I'LL BE SENT OVER AGAIN          2.0         57               0.02
3             THE CHANCES ARE ABOUT FIFTY-FIFTY          3.0        163               0.06
4  I AM FAIRLY SURE I'LL NOT BE SENT OVER AGAIN          4.0        156               0.06
5    I AM VERY SURE I'LL NOT BE SENT OVER AGAIN          5.0         69               0.03
6                                     UNDECIDED          6.0        100               0.04
7                                  INAPPLICABLE          9.0       1932               0.77



S212.Q17 KNOWING WHAT YOU DO NOW, HOW DO YOU FEEL ABOUT HAVING COME BACK TO THE U.S.?
                                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                                      NO ANSWER          0.0         12                0.0
1                                                                      I WISH I HADN'T COME BACK          1.0         31               0.01
2  I WOULD RATHER HAVE COME BACK JUST FOR A FURLOUGH AND THEN RETURNED TO MY OLD OUTFIT OVERSEAS          2.0         58               0.02
3                                                                          I AM GLAD I CAME BACK          3.0        455               0.18
4                                                                                 SOMETHING ELSE          4.0         32               0.01
5                                                                                   INAPPLICABLE          9.0       1932               0.77



S212.Q18 ARE YOU IN THE ARMY JOB YOU THOUGHT YOU MIGHT GET WHEN YOU WERE CLASSIFIED AT THE REDISTRIBUTION STATION?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         11                0.0
1                                            YES          1.0        189               0.08
2                                             NO          2.0        275               0.11
3  I NEVER WENT THROUGH A REDISTRIBUTION STATION          3.0        113               0.04
4                                   INAPPLICABLE          9.0       1932               0.77



S212.Q19 HOW SATISFIED OR DISSATISFIED ARE YOU WITH YOUR PRESENT ARMY JOB?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         46               0.02
1     VERY SATISFIED          1.0        316               0.13
2          SATISFIED          2.0        908               0.36
3       DISSATISFIED          3.0        483               0.19
4  VERY DISSATISFIED          4.0        391               0.16
5          UNDECIDED          5.0        376               0.15



S212.Q20 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         10                0.0
1  VERY GOOD PHYSICAL CONDITION          1.0        301               0.12
2       GOOD PHYSICAL CONDITION          2.0        606               0.24
3       FAIR PHYSICAL CONDITION          3.0       1027               0.41
4       POOR PHYSICAL CONDITION          4.0        456               0.18
5  VERY POOR PHYSICAL CONDITION          5.0        120               0.05



S212.Q21A ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         14               0.01
1      YES, OFTEN          1.0        640               0.25
2  YES, SOMETIMES          2.0       1090               0.43
3       NO, NEVER          3.0        776               0.31



S212.Q21B HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         11                0.0
1  NEARLY ALL THE TIME          1.0        149               0.06
2         PRETTY OFTEN          2.0        512                0.2
3       NOT VERY OFTEN          3.0       1352               0.54
4                NEVER          4.0        496                0.2



S212.Q21C DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING ASLEEP?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         11                0.0
1    VERY OFTEN          1.0        475               0.19
2     SOMETIMES          2.0        978               0.39
3  ALMOST NEVER          3.0       1056               0.42



S212.Q21D DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0          9                0.0
1      YES, OFTEN          1.0        362               0.14
2  YES, SOMETIMES          2.0        883               0.35
3       NO, NEVER          3.0       1266                0.5



S212.Q21E ARE YOU EVER BOTHERED BY NERVOUSNESS?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0          4                0.0
1      YES, OFTEN          1.0        650               0.26
2  YES, SOMETIMES          2.0       1267                0.5
3       NO, NEVER          3.0        599               0.24



S212.Q21F ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          9                0.0
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        762                0.3
2    I AM SOMETIMES WORRIED AND UPSET          2.0       1305               0.52
3        I AM OFTEN WORRIED AND UPSET          3.0        444               0.18



S212.Q21G IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          9                0.0
1    I HAVE A PRETTY GOOD TIME          1.0        474               0.19
2        ITS ABOUT FIFTY-FIFTY          2.0       1593               0.63
3  I HAVE A PRETTY ROTTEN TIME          3.0        444               0.18



S212.Q21H IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0          5                0.0
1                                           I AM USUALLY IN GOOD SPIRITS          1.0        861               0.34
2  I AM IN GOOD SPIRITS SOME OF THE TIME IN LOW SPIRITS SOME OF THE TIME          2.0       1325               0.53
3                                            I AM USUALLY IN LOW SPIRITS          3.0        329               0.13



S212.Q22 DO YOU EVER GET THE FEELING THAT THIS WAR WAS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         10                0.0
1                  VERY OFTEN          1.0        124               0.05
2                   SOMETIMES          2.0        465               0.18
3  ONLY ONCE IN A GREAT WHILE          3.0        631               0.25
4                       NEVER          4.0       1290               0.51



S212.Q23 DO YOU THINK THAT AFTER THIS WAR, PEACE TERMS WILL BE WORKED OUT THAT YOU WILL THINK ARE GOOD ONES?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         10                0.0
1  I'M VERY SURE THE PEACE TERMS WILL BE GOOD ONES          1.0        373               0.15
2                     I'M FAIRLY SURE THEY WILL BE          2.0        973               0.39
3                     I'M NOT SO SURE THEY WILL BE          3.0        901               0.36
4                 I'M NOT AT ALL SURE THEY WILL BE          4.0        263                0.1



S212.Q24A AFTER THE WAR DO YOU THINK THE DIFFERENT COUNTRIES (LIKE THE UNITED STATES, RUSSIA, ENGLAND, CHINA, FRANCE, ETC.) SHOULD SET UP A PERMANENT ORGANIZATION OF NATIONS TO TRY TO SETTLE QUARRELS BETWEEN COUNTRIES AND TRY TO PREVENT WAR?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         11                0.0
1      SHOULD BE SET UP          1.0       2165               0.86
2  SHOULD NOT BE SET UP          2.0         77               0.03
3             UNDECIDED          3.0        267               0.11



S212.Q24B DO YOU THINK SUCH AN INTERNATIONAL ORGANIZATION ACTUALLY WILL BE SET UP OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         16               0.01
1  I THINK ONE ACTUALLY WILL BE SET UP          1.0       1443               0.57
2     I DON'T THINK ONE WILL BE SET UP          2.0        394               0.16
3                            UNDECIDED          3.0        667               0.26



S212.Q25A READ THE TWO STATEMENTS BELOW AND CHECK THE ONE WHICH YOU THINK SHOULD BE THE MORE IMPORTANT PEACE AIM FOR THE U.S.
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0         35               0.01
1          "TO SEE THAT THE NATIONS ORGANIZE TO PREVENT WARS IN THE FUTURE"          1.0       1719               0.68
2  "TO SEE THAT THE U.S. IS SO STRONG THAT NO NATIONS WOULD DARE ATTACK US"          2.0        766                0.3



S212.Q25B NOW READ THESE TWO STATEMENTS AND CHECK THE ONE YOU THINK SHOULD BE THE MORE IMPORTANT PEACE AIM FOR THE U.S.
                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                      NO ANSWER          0.0         47               0.02
1  "TO SEE THAT THE PEOPLE IN ALL COUNTRIES HAVE THE RIGHT TO GOVERN THEMSELVES"          1.0        841               0.33
2               "TO SEE THAT THE NATIONS ORGANIZE TO PREVENT WARS IN THE FUTURE"          2.0       1632               0.65



S212.Q25C NOW CHECK WHICH ONE OF THESE TWO STATEMENTS SHOULD BE THE MORE IMPORTANT PEACE AIM FOR THE U.S.
                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                      NO ANSWER          0.0         94               0.04
1  "TO SEE THAT THE PEOPLE IN ALL COUNTRIES HAVE THE RIGHT TO GOVERN THEMSELVES"          1.0       1329               0.53
2       "TO SEE THAT THE U.S. IS SO STRONG THAT NO NATIONS WOULD DARE ATTACK US"          2.0       1097               0.44



S212.Q27A DO YOU THINK THE UNITED STATES SHOULD JOIN A STRONG PERMANENT ORGANIZATION OF NATIONS, EVEN IF IT MEANS THAT THIS ORGANIZATION WOULD HAVE SOME SAY ABOUT HOW THE UNITED STATES DEALS WITH OTHER COUNTRIES?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         19               0.01
1       YES, I THINK THE U.S. SHOULD JOIN          1.0       1637               0.65
2  NO, I DON'T THINK THE U.S. SHOULD JOIN          2.0        348               0.14
3                               UNDECIDED          3.0        516                0.2



S212.Q27B DO YOU THINK THE UNITED STATES ACTUALLY WILL JOIN SUCH AN ORGANIZATION IF IT IS SET UP?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         16               0.01
1       YES, I THINK THE U.S. WILL JOIN          1.0       1697               0.67
2  NO, I DON'T THINK THE U.S. WILL JOIN          2.0        246                0.1
3                             UNDECIDED          3.0        561               0.22



S212.Q28A AFTER THE WAR DO YOU THINK THERE SHOULD BE A SPECIAL FORCE OF SOLDIERS FROM THE ARMIES OF A NUMBER OF DIFFERENT COUNTRIES THAT COULD BE SENT ANY PLACE THE INTERNATIONAL ORGANIZATION DECIDED THEY WERE NEEDED?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0         23               0.01
1     YES, THERE SHOULD BE AN INTERNATIONAL ARMY OF THAT KIND          1.0       1553               0.62
2  NO, THERE SHOULD NOT BE AN INTERNATIONAL ARMY OF THAT KIND          2.0        444               0.18
3                                                   UNDECIDED          3.0        500                0.2



S212.Q28B DO YOU THINK THERE ACTUALLY WILL BE AN INTERNATIONAL ARMY LIKE THAT SET UP OR NOT?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0         22               0.01
1  YES, I THINK THERE ACTUALLY WILL BE AN INTERNATIONAL ARMY OF THAT KIND          1.0        861               0.34
2                               NO, THERE PROBABLY WILL NOT BE ONE SET UP          2.0        912               0.36
3                                                               UNDECIDED          3.0        725               0.29



S212.Q29 AFTER THE WAR, SOME OF OUR ALLIES WILL NEED HELP IN FEEDING THEIR PEOPLE. DO YOU THINK THE UNITED STATES SHOULD SEND FOOD TO THESE COUNTRIES EVEN IF IT MEANT THAT WE WOULD HAVE TO KEEP ON RATIONING FOOD IN OUR OWN COUNTRY FOR A WHILE TO DO IT?
                                                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                                                   NO ANSWER          0.0         58               0.02
1  WE SHOULD SEND FOOD AFTER THE WAR, EVEN IF WE HAVE TO KEEP ON RATIONING FOOD IN THE U.S. IN ORDER TO DO IT          1.0       1713               0.68
2         WE SHOULD NOT SEND FOOD IF IT MEANS WE HAVE TO KEEP ON RATIONING FOOD IN THE U.S. IN ORDER TO DO IT          2.0        749                0.3



S212.Q30 AFTER THE WAR, SOME OF OUR ALLIES WILL NEED MONEY AND MATERIALS TO HELP THEM GET BACK ON THEIR FEET. DO YOU THINK WE SHOULD LET THEM HAVE MONEY AND MATERIALS TO HELP THEM GET BACK ON THEIR FEET, EVEN IF IT MEANT THAT WE SHOULD HAVE TO PAY HIGHER TAXES TO
                                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                                         NO ANSWER          0.0         74               0.03
1  WE SHOULD HELP THEM WITH MONEY AND MATERIALS AFTER THE WAR, EVEN IF IT MEANS HIGHER TAXES FOR US          1.0       1050               0.42
2    WE SHOULD NOT HELP THEM WITH MONEY AND MATERIALS AFTER THE WAR IF IT MEANS HIGHER TAXES FOR US          2.0       1396               0.55



S212.Q31A DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         21               0.01
1          YES          1.0        978               0.39
2           NO          2.0        494                0.2
3    UNDECIDED          3.0       1027               0.41



S212.Q31B.1 IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY DO YOU THINK WILL BE MOST TO BLAME FOR IT?
  answer_label answer_value raw_counts relative_frequency
0    ARGENTINA          1.0         22               0.01
1   NOT CHOSEN          2.0       2498               0.99



S212.Q31B.2IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY DO YOU THINK WILL BE MOST TO BLAME FOR IT?
  answer_label answer_value raw_counts relative_frequency
0        CHINA          1.0         18               0.01
1   NOT CHOSEN          2.0       2502               0.99



S212.Q31B.3IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY DO YOU THINK WILL BE MOST TO BLAME FOR IT?
   answer_label answer_value raw_counts relative_frequency
0  ENGLAND 2172          1.0        348               0.14
1    NOT CHOSEN          2.0       2172               0.86



S212.Q31B.4IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY DO YOU THINK WILL BE MOST TO BLAME FOR IT?
  answer_label answer_value raw_counts relative_frequency
0       FRANCE          1.0         31               0.01
1   NOT CHOSEN          2.0       2489               0.99



S212.Q31B.5IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY DO YOU THINK WILL BE MOST TO BLAME FOR IT?
  answer_label answer_value raw_counts relative_frequency
0      GERMANY          1.0         96               0.04
1   NOT CHOSEN          2.0       2424               0.96



S212.Q31B.6IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY DO YOU THINK WILL BE MOST TO BLAME FOR IT?
  answer_label answer_value raw_counts relative_frequency
0        ITALY          1.0          1                0.0
1   NOT CHOSEN          2.0       2519                1.0



S212.Q31B.7IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY DO YOU THINK WILL BE MOST TO BLAME FOR IT?
  answer_label answer_value raw_counts relative_frequency
0        JAPAN          1.0         50               0.02
1   NOT CHOSEN          2.0       2470               0.98



S212.Q31B.8IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY DO YOU THINK WILL BE MOST TO BLAME FOR IT?
  answer_label answer_value raw_counts relative_frequency
0       RUSSIA          1.0        843               0.33
1   NOT CHOSEN          2.0       1677               0.67



S212.Q31B.9IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY DO YOU THINK WILL BE MOST TO BLAME FOR IT?
    answer_label answer_value raw_counts relative_frequency
0  UNITED STATES          1.0         73               0.03
1     NOT CHOSEN          2.0       2447               0.97



S212.Q31B.10IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY DO YOU THINK WILL BE MOST TO BLAME FOR IT?
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         20               0.01
1   NOT CHOSEN          2.0       2500               0.99



S212.Q31B.11IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY DO YOU THINK WILL BE MOST TO BLAME FOR IT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0       1100               0.44
1   NOT CHOSEN          2.0       1420               0.56



S212.Q31C.1 IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ARGENTINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        CHINA          1.0          2                0.0
1   NOT CHOSEN          2.0       2518                1.0



S212.Q31C.2IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ARGENTINA WILL BE FIGHTING:
   answer_label answer_value raw_counts relative_frequency
0  ENGLAND 2513          1.0          7                0.0
1    NOT CHOSEN          2.0       2513                1.0



S212.Q31C.3IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ARGENTINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       FRANCE          1.0          3                0.0
1   NOT CHOSEN          2.0       2517                1.0



S212.Q31C.4IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ARGENTINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0   NOT CHOSEN          2.0       2520                1.0



S212.Q31C.5IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ARGENTINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0   NOT CHOSEN          2.0       2520                1.0



S212.Q31C.6IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ARGENTINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        JAPAN          1.0          1                0.0
1   NOT CHOSEN          2.0       2519                1.0



S212.Q31C.7IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ARGENTINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       RUSSIA          1.0          5                0.0
1   NOT CHOSEN          2.0       2515                1.0



S212.Q31C.8IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ARGENTINA WILL BE FIGHTING:
    answer_label answer_value raw_counts relative_frequency
0  UNITED STATES          1.0          9                0.0
1     NOT CHOSEN          2.0       2511                1.0



S212.Q31C.9IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ARGENTINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         10                0.0
1   NOT CHOSEN          2.0       2510                1.0



S212.Q31C.10IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. CHINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0    ARGENTINA          1.0          1                0.0
1   NOT CHOSEN          2.0       2519                1.0



S212.Q31C.11IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. CHINA WILL BE FIGHTING:
   answer_label answer_value raw_counts relative_frequency
0  ENGLAND 2503          1.0         17               0.01
1    NOT CHOSEN          2.0       2503               0.99



S212.Q31C.12IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. CHINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       FRANCE          1.0          7                0.0
1   NOT CHOSEN          2.0       2513                1.0



S212.Q31C.13IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. CHINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0      GERMANY          1.0          9                0.0
1   NOT CHOSEN          2.0       2511                1.0



S212.Q31C.14IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. CHINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        ITALY          1.0          4                0.0
1   NOT CHOSEN          2.0       2516                1.0



S212.Q31C.15IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. CHINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        JAPAN          1.0         32               0.01
1   NOT CHOSEN          2.0       2488               0.99



S212.Q31C.16IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. CHINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       RUSSIA          1.0         58               0.02
1   NOT CHOSEN          2.0       2462               0.98



S212.Q31C.17IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. CHINA WILL BE FIGHTING:
    answer_label answer_value raw_counts relative_frequency
0  UNITED STATES          1.0         20               0.01
1     NOT CHOSEN          2.0       2500               0.99



S212.Q31C.18IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. CHINA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         15               0.01
1   NOT CHOSEN          2.0       2505               0.99



S212.Q31C.19IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ENGLAND WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0    ARGENTINA          1.0          5                0.0
1   NOT CHOSEN          2.0       2515                1.0



S212.Q31C.20IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ENGLAND WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        CHINA          1.0         35               0.01
1   NOT CHOSEN          2.0       2485               0.99



S212.Q31C.21IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ENGLAND WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       FRANCE          1.0         46               0.02
1   NOT CHOSEN          2.0       2474               0.98



S212.Q31C.22IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ENGLAND WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0      GERMANY          1.0         51               0.02
1   NOT CHOSEN          2.0       2469               0.98



S212.Q31C.23IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ENGLAND WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        ITALY          1.0          8                0.0
1   NOT CHOSEN          2.0       2512                1.0



S212.Q31C.24IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ENGLAND WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        JAPAN          1.0         48               0.02
1   NOT CHOSEN          2.0       2472               0.98



S212.Q31C.25IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ENGLAND WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       RUSSIA          1.0        357               0.14
1   NOT CHOSEN          2.0       2163               0.86



S212.Q31C.26IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ENGLAND WILL BE FIGHTING:
    answer_label answer_value raw_counts relative_frequency
0  UNITED STATES          1.0         66               0.03
1     NOT CHOSEN          2.0       2454               0.97



S212.Q31C.27IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ENGLAND WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         73               0.03
1   NOT CHOSEN          2.0       2447               0.97



S212.Q31C.28IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. FRANCE WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0    ARGENTINA          1.0          2                0.0
1   NOT CHOSEN          2.0       2518                1.0



S212.Q31C.29IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. FRANCE WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        CHINA          1.0         20               0.01
1   NOT CHOSEN          2.0       2500               0.99



S212.Q31C.30IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. FRANCE WILL BE FIGHTING:
   answer_label answer_value raw_counts relative_frequency
0  ENGLAND 2486          1.0         34               0.01
1    NOT CHOSEN          2.0       2486               0.99



S212.Q31C.31IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. FRANCE WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0      GERMANY          1.0         23               0.01
1   NOT CHOSEN          2.0       2497               0.99



S212.Q31C.32IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. FRANCE WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        ITALY          1.0          5                0.0
1   NOT CHOSEN          2.0       2515                1.0



S212.Q31C.33IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. FRANCE WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        JAPAN          1.0         13               0.01
1   NOT CHOSEN          2.0       2507               0.99



S212.Q31C.34IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. FRANCE WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       RUSSIA          1.0         60               0.02
1   NOT CHOSEN          2.0       2460               0.98



S212.Q31C.35IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. FRANCE WILL BE FIGHTING:
    answer_label answer_value raw_counts relative_frequency
0  UNITED STATES          1.0         24               0.01
1     NOT CHOSEN          2.0       2496               0.99



S212.Q31C.36IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. FRANCE WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         30               0.01
1   NOT CHOSEN          2.0       2490               0.99



S212.Q31C.37IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. GERMANY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0   NOT CHOSEN          2.0       2520                1.0



S212.Q31C.38IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. GERMANY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        CHINA          1.0         15               0.01
1   NOT CHOSEN          2.0       2505               0.99



S212.Q31C.39IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. GERMANY WILL BE FIGHTING:
   answer_label answer_value raw_counts relative_frequency
0  ENGLAND 2465          1.0         55               0.02
1    NOT CHOSEN          2.0       2465               0.98



S212.Q31C.40IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. GERMANY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       FRANCE          1.0         19               0.01
1   NOT CHOSEN          2.0       2501               0.99



S212.Q31C.41IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. GERMANY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        ITALY          1.0          2                0.0
1   NOT CHOSEN          2.0       2518                1.0



S212.Q31C.42IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. GERMANY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        JAPAN          1.0          8                0.0
1   NOT CHOSEN          2.0       2512                1.0



S212.Q31C.43IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. GERMANY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       RUSSIA          1.0         42               0.02
1   NOT CHOSEN          2.0       2478               0.98



S212.Q31C.44IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. GERMANY WILL BE FIGHTING:
    answer_label answer_value raw_counts relative_frequency
0  UNITED STATES          1.0         56               0.02
1     NOT CHOSEN          2.0       2464               0.98



S212.Q31C.45IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. GERMANY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         17               0.01
1   NOT CHOSEN          2.0       2503               0.99



S212.Q31C.46IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ITALY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0   NOT CHOSEN          2.0       2520                1.0



S212.Q31C.47IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ITALY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        CHINA          1.0          3                0.0
1   NOT CHOSEN          2.0       2517                1.0



S212.Q31C.48IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ITALY WILL BE FIGHTING:
   answer_label answer_value raw_counts relative_frequency
0  ENGLAND 2509          1.0         11                0.0
1    NOT CHOSEN          2.0       2509                1.0



S212.Q31C.49IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ITALY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       FRANCE          1.0          4                0.0
1   NOT CHOSEN          2.0       2516                1.0



S212.Q31C.50IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ITALY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0      GERMANY          1.0          2                0.0
1   NOT CHOSEN          2.0       2518                1.0



S212.Q31C.51IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ITALY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        JAPAN          1.0          1                0.0
1   NOT CHOSEN          2.0       2519                1.0



S212.Q31C.52IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ITALY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       RUSSIA          1.0          6                0.0
1   NOT CHOSEN          2.0       2514                1.0



S212.Q31C.53IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ITALY WILL BE FIGHTING:
    answer_label answer_value raw_counts relative_frequency
0  UNITED STATES          1.0          9                0.0
1     NOT CHOSEN          2.0       2511                1.0



S212.Q31C.54IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. ITALY WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0          3                0.0
1   NOT CHOSEN          2.0       2517                1.0



S212.Q31C.55IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. JAPAN WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0    ARGENTINA          1.0          1                0.0
1   NOT CHOSEN          2.0       2519                1.0



S212.Q31C.56IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. JAPAN WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        CHINA          1.0         29               0.01
1   NOT CHOSEN          2.0       2491               0.99



S212.Q31C.57IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. JAPAN WILL BE FIGHTING:
   answer_label answer_value raw_counts relative_frequency
0  ENGLAND 2471          1.0         49               0.02
1    NOT CHOSEN          2.0       2471               0.98



S212.Q31C.58IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. JAPAN WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       FRANCE          1.0         10                0.0
1   NOT CHOSEN          2.0       2510                1.0



S212.Q31C.59IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. JAPAN WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0      GERMANY          1.0          9                0.0
1   NOT CHOSEN          2.0       2511                1.0



S212.Q31C.60IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. JAPAN WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        ITALY          1.0          2                0.0
1   NOT CHOSEN          2.0       2518                1.0



S212.Q31C.61IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. JAPAN WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       RUSSIA          1.0         30               0.01
1   NOT CHOSEN          2.0       2490               0.99



S212.Q31C.62IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. JAPAN WILL BE FIGHTING:
    answer_label answer_value raw_counts relative_frequency
0  UNITED STATES          1.0         66               0.03
1     NOT CHOSEN          2.0       2454               0.97



S212.Q31C.63IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. JAPAN WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         13               0.01
1   NOT CHOSEN          2.0       2507               0.99



S212.Q31C.64IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. RUSSIA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0    ARGENTINA          1.0          4                0.0
1   NOT CHOSEN          2.0       2516                1.0



S212.Q31C.65IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. RUSSIA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        CHINA          1.0         59               0.02
1   NOT CHOSEN          2.0       2461               0.98



S212.Q31C.66IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. RUSSIA WILL BE FIGHTING:
   answer_label answer_value raw_counts relative_frequency
0  ENGLAND 2258          1.0        262                0.1
1    NOT CHOSEN          2.0       2258                0.9



S212.Q31C.67IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. RUSSIA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       FRANCE          1.0         45               0.02
1   NOT CHOSEN          2.0       2475               0.98



S212.Q31C.68IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. RUSSIA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0      GERMANY          1.0         33               0.01
1   NOT CHOSEN          2.0       2487               0.99



S212.Q31C.69IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. RUSSIA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        ITALY          1.0          7                0.0
1   NOT CHOSEN          2.0       2513                1.0



S212.Q31C.70IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. RUSSIA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        JAPAN          1.0         29               0.01
1   NOT CHOSEN          2.0       2491               0.99



S212.Q31C.71IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. RUSSIA WILL BE FIGHTING:
    answer_label answer_value raw_counts relative_frequency
0  UNITED STATES          1.0        368               0.15
1     NOT CHOSEN          2.0       2152               0.85



S212.Q31C.72IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. RUSSIA WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         54               0.02
1   NOT CHOSEN          2.0       2466               0.98



S212.Q31C.73IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. UNITED STATES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0    ARGENTINA          1.0          6                0.0
1   NOT CHOSEN          2.0       2514                1.0



S212.Q31C.74IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. UNITED STATES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        CHINA          1.0         35               0.01
1   NOT CHOSEN          2.0       2485               0.99



S212.Q31C.75IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. UNITED STATES WILL BE FIGHTING:
   answer_label answer_value raw_counts relative_frequency
0  ENGLAND 2455          1.0         65               0.03
1    NOT CHOSEN          2.0       2455               0.97



S212.Q31C.76IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. UNITED STATES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       FRANCE          1.0         26               0.01
1   NOT CHOSEN          2.0       2494               0.99



S212.Q31C.77IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. UNITED STATES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0      GERMANY          1.0         64               0.03
1   NOT CHOSEN          2.0       2456               0.97



S212.Q31C.78IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. UNITED STATES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        ITALY          1.0          9                0.0
1   NOT CHOSEN          2.0       2511                1.0



S212.Q31C.79IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. UNITED STATES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        JAPAN          1.0         65               0.03
1   NOT CHOSEN          2.0       2455               0.97



S212.Q31C.80IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. UNITED STATES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       RUSSIA          1.0        470               0.19
1   NOT CHOSEN          2.0       2050               0.81



S212.Q31C.81IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. UNITED STATES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         66               0.03
1   NOT CHOSEN          2.0       2454               0.97



S212.Q31C.82IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. OTHER COUNTRIES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0    ARGENTINA          1.0          2                0.0
1   NOT CHOSEN          2.0       2518                1.0



S212.Q31C.83IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. OTHER COUNTRIES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        CHINA          1.0         11                0.0
1   NOT CHOSEN          2.0       2509                1.0



S212.Q31C.84IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. OTHER COUNTRIES WILL BE FIGHTING:
   answer_label answer_value raw_counts relative_frequency
0  ENGLAND 2486          1.0         34               0.01
1    NOT CHOSEN          2.0       2486               0.99



S212.Q31C.85IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. OTHER COUNTRIES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       FRANCE          1.0         12                0.0
1   NOT CHOSEN          2.0       2508                1.0



S212.Q31C.86IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. OTHER COUNTRIES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0      GERMANY          1.0          4                0.0
1   NOT CHOSEN          2.0       2516                1.0



S212.Q31C.87IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. OTHER COUNTRIES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        ITALY          1.0          2                0.0
1   NOT CHOSEN          2.0       2518                1.0



S212.Q31C.88IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. OTHER COUNTRIES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        JAPAN          1.0          8                0.0
1   NOT CHOSEN          2.0       2512                1.0



S212.Q31C.89IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. OTHER COUNTRIES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0       RUSSIA          1.0         43               0.02
1   NOT CHOSEN          2.0       2477               0.98



S212.Q31C.90IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. OTHER COUNTRIES WILL BE FIGHTING:
    answer_label answer_value raw_counts relative_frequency
0  UNITED STATES          1.0         32               0.01
1     NOT CHOSEN          2.0       2488               0.99



S212.Q31C.91IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. OTHER COUNTRIES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         34               0.01
1   NOT CHOSEN          2.0       2486               0.99



S212.Q31C.92IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM? E. OTHER COUNTRIES WILL BE FIGHTING:
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0       1249                0.5
1   NOT CHOSEN          2.0       1271                0.5



S212.Q32 DO YOU EXPECT WE PROBABLY WILL HAVE A WIDESPREAD DEPRESSION IN THE UNITED STATES WITHIN 10 YEARS AFTER THE WAR IS OVER, OR DO YOU THINK WE PROBABLY WILL AVOID HAVING ONE?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         16               0.01
1  WE WILL PROBABLY HAVE A DEPRESSION          1.0       1423               0.56
2   WE WILL PROBABLY AVOID HAVING ONE          2.0        716               0.28
3                           UNDECIDED          3.0        365               0.14



S212.Q33 CHECK THE ONE STATEMENT BELOW THAT COMES CLOSEST TO EXPRESSING HOW YOU FEEL TOWARD GERMAN LEADERS.
                                                                      answer_label answer_value raw_counts relative_frequency
0                                                                        NO ANSWER          0.0         33               0.01
1                                    I HAVE A STRONG HATRED TOWARDS GERMAN LEADERS          1.0       1524                0.6
2                             I HAVE A GREAT DISLIKE FOR THEM, BUT DON'T HATE THEM          2.0        616               0.24
3  SOMETIMES I HAVE STRONG FEELINGS AGAINST THEM, SOMETIMES NO PARTICULAR FEELINGS          3.0        131               0.05
4                                      I DON'T HAVE ANY STRONG FEELINGS ABOUT THEM          4.0         48               0.02
5           I FEEL THEY ARE LIKE US AND HAVE DONE WHAT THEY THOUGHT WAS THEIR DUTY          5.0        168               0.07



S212.Q34 CHECK THE ONE STATEMENT BELOW THAT COMES CLOSEST TO EXPRESSING HOW YOU FEEL TOWARD GERMAN COMMON PEOPLE.
                                                                        answer_label answer_value raw_counts relative_frequency
0                                                                          NO ANSWER          0.0         39               0.02
1                                I HAVE A STRONG HATRED TOWARDS GERMAN COMMON PEOPLE          1.0        404               0.16
2                               I HAVE A GREAT DISLIKE FOR THEM, BUT DON'T HATE THEM          2.0        882               0.35
3  SOMETIMES I HAVE ANY STRONG FEELINGS ABOUT THEM, SOMETIMES NO PARTICULAR FEELINGS          3.0        268               0.11
4                                        I DON'T HAVE ANY STRONG FEELINGS ABOUT THEM          4.0        282               0.11
5             I FEEL THEY ARE LIKE US AND HAVE DONE WHAT THEY THOUGHT WAS THEIR DUTY          5.0        645               0.26



S212.Q35 SOME FEEL THAT GERMANY SHOULD BE GOVERNED BY AN OCCUPATION FORCE FOR SOME YEARS TO COME, WHILE OTHERS FEEL THAT GERMANY SHOULD BE GOVERNED ONLY UNTIL NAZIS ARE CRUSHED AND A NEW GOVERNMENT SET UP. WITH WHICH DO YOU AGREE?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                                NO ANSWER          0.0         43               0.02
1           GOVERN GERMANY WITH AN OCCUPATION FORCE FOR SOME YEARS TO COME          1.0       1331               0.53
2  GOVERN GERMANY ONLY UNTIL NAZIS ARE CRUSHED AND A NEW GOVERNMENT SET UP          2.0        844               0.33
3                                                               DON'T KNOW          3.0        302               0.12



S212.Q36 DO YOU THINK THAT THE ORDINARY GERMAN PEOPLE ARE TO BLAME FOR STARTING THE WAR, OR DO YOU THINK THAT IT IS REALLY JUST THE GROUP OF NAZI MILITARISTIC LEADERS WHO ARE TO BLAME?
                                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                                         NO ANSWER          0.0         26               0.01
1                    ALMOST ALL OF THE ORDINARY GERMAN PEOPLE ARE TO BLAME AS WELL AS THEIR LEADERS          1.0        528               0.21
2  MOST OF THE ORDINARY GERMANS ARE TO BLAME, BUT SOME OF THEM COULDN'T HELP WHAT THEIR LEADERS DID          2.0        829               0.33
3          FEW OF THE ORDINARY GERMAN PEOPLE ARE TO BLAME, IT WAS MOSTLY THE FAULT OF THEIR LEADERS          3.0        851               0.34
4                 ALMOST NONE OF THE ORDINARY GERMAN PEOPLE ARE TO BLAME, IT WAS JUST THEIR LEADERS          4.0        286               0.11



S212.Q37 ABOUT HOW MANY OF THE GERMAN PEOPLE DO YOU THINK CAN BE EDUCATED AWAY FROM NAZISM AND TAUGHT TO REALLY THINK AND ACT LIKE DEMOCRATIC PEOPLE?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         36               0.01
1   ALMOST ALL OF THEM          1.0        244                0.1
2         MOST OF THEM          2.0        934               0.37
3   ABOUT HALF OF THEM          3.0        669               0.27
4          FEW OF THEM          4.0        515                0.2
5  ALMOST NONE OF THEM          5.0        122               0.05



S212.Q38 DO YOU THINK GERMANY WILL EVER AGAIN BE A NATION THAT WE CAN TRUST AND TREAT AS AN EQUAL?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1                 YES          1.0        654               0.26
2                  NO          2.0       1210               0.48
3          DON'T KNOW          3.0        635               0.25
4           NO ANSWER          4.0         19               0.01



S212.Q39 HOW LONG DO YOU THINK IT WOULD TAKE BEFORE WE COULD TRUST AND TREAT GERMANY AS AN EQUAL?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         42               0.02
1                                    SOMEWHERE BETWEEN 1 AND 5 YEARS          1.0         59               0.02
2                                   SOMEWHERE BETWEEN 5 AND 10 YEARS          2.0        218               0.09
3                                  SOMEWHERE BETWEEN 10 AND 20 YEARS          3.0        334               0.13
4                                  SOMEWHERE BETWEEN 20 AND 30 YEARS          4.0        336               0.13
5                                                 MORE THAN 30 YEARS          5.0        285               0.11
6                                                 I HAVEN'T ANY IDEA          6.0        535               0.21
7  GERMANY WILL NEVER BE A NATION WE CAN TRUST AND TREAT AS AN EQUAL          7.0        711               0.28



S212.Q40 DO YOU KNOW WHAT YOUR OWN SCORE IS UNDER THE ARMY SCORE CARD PLAN (POINT SYSTEM) FOR DECIDING WHICH MEN ARE ELIGIBLE TO BE DECLARED SURPLUS?  ANP (ACTUAL NUMBER)
                          answer_label answer_value raw_counts relative_frequency
0                   NO CODE OR NO DATA          0.0          2                0.0
1                              1 POINT          1.0         44               0.02
2                            89 POINTS         89.0          7                0.0
3                         90-99 POINTS         90.0         68               0.03
4                       100-109 POINTS         91.0         33               0.01
5                       110-119 POINTS         92.0         18               0.01
6                   120 POINTS OR OVER         93.0         15               0.01
7  I DON'T KNOW WHAT MY POINT SCORE IS         94.0        234               0.09
8                            NO ANSWER         95.0         63               0.02



S212.Q41A IN GENERAL, DO YOU THINK THE ARMY HAS TRIED ITS BEST TO SEE THAT MEN GET AS SQUARE A DEAL AS POSSIBLE?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          2                0.0
1             YES, IT HAS TRIED ITS BEST          1.0       1185               0.47
2  IT HAS TRIED SOME BUT NOT HARD ENOUGH          2.0       1192               0.47
3             IT HAS HARDLY TRIED AT ALL          3.0        122               0.05
4                              NO ANSWER          4.0         19               0.01



S212.Q41B IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         19               0.01
1                         YES, IN MOST WAYS I HAVE          1.0        952               0.38
2             IN SOME WAYS, YES, IN OTHER WAYS, NO          2.0       1250                0.5
3  NO, ON THE WHOLE I HAVEN'T GOTTEN A SQUARE DEAL          3.0        299               0.12



S212.Q42 DO YOU THINK THE ARMY IS TRYING ITS BEST TO SEE THAT THE MEN WHO HAVE THE HARD AND DANGEROUS JOBS GET THE SPECIAL CONSIDERATION AND BREAKS THEY DESERVE?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         32               0.01
1              YES, IT IS TRYING ITS BEST          1.0       1265                0.5
2  IT IS TRYING SOME, BUT NOT HARD ENOUGH          2.0       1050               0.42
3              IT IS HARDLY TRYING AT ALL          3.0        173               0.07



S212.Q43 DO YOU THINK WHEN YOU ARE DISCHARGED YOU WILL GO BACK TO CIVILIAN LIFE WITH A FAVORABLE OR UNFAVORABLE ATTITUDE TOWARD THE ARMY?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         29               0.01
1      VERY FAVORABLE          1.0        549               0.22
2    FAIRLY FAVORABLE          2.0        835               0.33
3         ABOUT 50-50          3.0        735               0.29
4  FAIRLY UNFAVORABLE          4.0        200               0.08
5    VERY UNFAVORABLE          5.0        172               0.07



S212.Q44 DO YOU THINK YOU WILL BE NEEDED OVERSEAS IN ORDER TO HELP BEAT JAPAN?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0         31               0.01
1         YES, ALMOST IMMEDIATELY          1.0        467               0.19
2  YES, BUT NOT FOR QUITE A WHILE          2.0        324               0.13
3                              NO          3.0        906               0.36
4                HAVEN'T ANY IDEA          4.0        792               0.31



S212.Q45 DO YOU THINK THAT IN FINISHING THE WAR AGAINST JAPAN WE WILL DEPEND MAINLY ON NAVY AND AIR FORCES, OR DO YOU THINK WE WILL NEED TO USE A LOT MORE GROUND FORCES THAN WE ALREADY HAVE IN THE PACIFIC?
                                                                     answer_label answer_value raw_counts relative_frequency
0                                                              NO CODE OR NO DATA          0.0          3                0.0
1                         WE ALREADY HAVE ENOUGH GROUND FORCES IN THE PACIFIC NOW          1.0        265               0.11
2  WE WILL NEED SOMEWHAT MORE GROUND FORCES IN THE PACIFIC THAN WE NOW HAVE THERE          2.0       1160               0.46
3     WE WILL NEED A LOT MORE GROUND FORCES IN THE PACIFIC THAN WE NOW HAVE THERE          3.0       1034               0.41
4                                                                       NO ANSWER          4.0         58               0.02



S212.Q46 IF YOU HAVE TO BE STATIONED OVERSEAS UNTIL AFTER JAPAN SURRENDERS, WHICH OF THE FOLLOWING WOULD YOU PREFER AS AN ASSIGNMENT?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0        139               0.06
1                GO TO ETO (AS PART OF THE FORCES OCCUPYING GERMANY)          1.0        797               0.32
2                       GO TO THE PACIFIC, IN MY PRESENT KIND OF JOB          2.0        782               0.31
3  GO TO THE PACIFIC, BUT IN A DIFFERENT KIND OF JOB THAN I NOW HAVE          3.0        412               0.16
4                               IT DOESN'T MAKE ANY DIFFERENCE TO ME          4.0        390               0.15



S212.Q47 SOME SOLDIERS FEEL THEY'VE ALREADY DONE THEIR SHARE IN WINNING THE WAR. OTHERS FEEL THEY SHOULD DO STILL MORE. HOW DO YOU PERSONALLY FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                                   NO ANSWER          0.0         76               0.03
1                                                         I DON'T FEEL I'VE DONE MY SHARE YET          1.0        938               0.37
2         I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE BUT NOT IN A COMBAT JOB          2.0        473               0.19
3  I FEEL I HAVE DONE MY SHARE, BUT I'M READY TO DO MORE IN ANY KIND OF JOB THEY ASSIGN ME TO          3.0        487               0.19
4                                  I FEEL I'VE ALREADY DONE MY SHARE AND SHOULD BE DISCHARGED          4.0        546               0.22



S212.Q48 DO YOU THINK THERE ARE ENOUGH ABLE-BODIED SOLDIERS STILL IN THE STATES SO THAT MEN WHO HAVE SERVED OVERSEAS FOR 18 MONTHS OR MORE SHOULD NOT HAVE TO GO TO THE PACIFIC?
                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                 NO ANSWER          0.0        107               0.04
1                                                        NO, I DON'T BELIEVE THERE ARE ENOUGH IN THE STATES          1.0        728               0.29
2  THERE ARE ENOUGH IN THE STATES TO REPLACE THE COMBAT MEN, BUT NOT TO REPLACE THE NON-COMBAT MEN OVERSEAS          2.0       1077               0.43
3                          THERE ARE ENOUGH IN THE STATES TO REPLACE BOTH THE COMBAT AND THE NON-COMBAT MEN          3.0        608               0.24



S212.Q50A ARE THERE ANY IMPORTANT CHANGES THAT YOU THINK SHOULD BE MADE TO IMPROVE OUR AMERICAN WAY OF LIFE AFTER THE WAR?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         93               0.04
1           NO IMPORTANT CHANGES SHOULD BE MADE          1.0        574               0.23
2        A FEW IMPORTANT CHANGES SHOULD BE MADE          2.0        796               0.32
3  A GOOD MANY IMPORTANT CHANGES SHOULD BE MADE          3.0        439               0.17
4                                     UNDECIDED          4.0        618               0.25



S212.Q51 REGARDLESS OF WHAT YOU THINK SHOULD BE DONE, DO YOU THINK ANY IMPORTANT CHANGES IN AMERICAN LIFE ACTUALLY WILL BE MADE?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         73               0.03
1           NO IMPORTANT CHANGES ACTUALLY WILL BE MADE          1.0        520               0.21
2        A FEW IMPORTANT CHANGES ACTUALLY WILL BE MADE          2.0       1217               0.48
3  A GOOD MANY IMPORTANT CHANGES ACTUALLY WILL BE MADE          3.0        354               0.14
4                                            UNDECIDED          4.0        356               0.14



S212.Q52 AFTER THE WAR DO YOU THINK THAT MOST SOLDIERS WILL FIND IT EASY OR HARD TO GET THE KIND OF JOBS THEY WANT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         46               0.02
1    VERY EASY          1.0         31               0.01
2  FAIRLY EASY          2.0        333               0.13
3  FAIRLY HARD          3.0       1190               0.47
4    VERY HARD          4.0        785               0.31
5    UNDECIDED          5.0        135               0.05



S212.Q53 HOW ABOUT YOU YOURSELF, DO YOU THINK YOU WILL FIND IT EASY OR HARD TO GET THE KIND OF JOB YOU WANT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         53               0.02
1    VERY EASY          1.0        456               0.18
2  FAIRLY EASY          2.0        640               0.25
3  FAIRLY HARD          3.0        777               0.31
4    VERY HARD          4.0        390               0.15
5    UNDECIDED          5.0        204               0.08



S212.Q54 AFTER THE WAR, DO YOU THINK SOLDIERS SHOULD BE GIVEN FIRST CHOICE OF THE JOBS THAT ARE OPEN, OR DO YOU THINK EVERYBODY SHOULD HAVE AN EQUAL CHANCE TO GET JOBS?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         47               0.02
1       SOLDIERS SHOULD GET FIRST CHOICE          1.0       1715               0.68
2  EVERYBODY SHOULD HAVE AN EQUAL CHANCE          2.0        574               0.23
3                        SOME OTHER IDEA          3.0        111               0.04
4                              UNDECIDED          4.0         73               0.03



S212.Q55A ABOUT WHAT KIND OF WORK YOU SHOULD GO INTO AFTER THE WAR?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         86               0.03
1         WORRY A LOT          1.0        488               0.19
2      WORRY A LITTLE          2.0       1122               0.45
3  ALMOST NEVER WORRY          3.0        824               0.33



S212.Q55B ABOUT WHETHER YOU WILL BE ABLE TO GET A JOB AFTER THE WAR?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         87               0.03
1         WORRY A LOT          1.0        430               0.17
2      WORRY A LITTLE          2.0        977               0.39
3  ALMOST NEVER WORRY          3.0       1026               0.41



S212.Q55C ABOUT WHETHER YOU WILL STILL BE ABLE TO DO THE KIND OF WORK YOU HAD PLANNED TO DO AS A LIFE WORK?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         88               0.03
1         WORRY A LOT          1.0        482               0.19
2      WORRY A LITTLE          2.0        997                0.4
3  ALMOST NEVER WORRY          3.0        953               0.38



S212.Q55D ABOUT WHETHER YOU AND YOUR WIFE OR SWEETHEART AFTER THE WAR WILL BE ABLE TO GET ALONG TOGETHER AS WELL AS BEFORE THE WAR?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0        125               0.05
1         WORRY A LOT          1.0        311               0.12
2      WORRY A LITTLE          2.0        547               0.22
3  ALMOST NEVER WORRY          3.0       1537               0.61



S212.Q55E ABOUT WHETHER YOU WILL BE ABLE TO SETTLE DOWN WHEN YOU GET BACK TO CIVILIAN LIFE?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         92               0.04
1         WORRY A LOT          1.0        281               0.11
2      WORRY A LITTLE          2.0        783               0.31
3  ALMOST NEVER WORRY          3.0       1364               0.54



S212.Q55F ABOUT WHETHER YOU WILL GET AS GOOD A BREAK AS OTHER SOLDIERS IN GETTING DISCHARGED FROM THE ARMY?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         96               0.04
1         WORRY A LOT          1.0        440               0.17
2      WORRY A LITTLE          2.0        931               0.37
3  ALMOST NEVER WORRY          3.0       1053               0.42



S212.Q55G ABOUT WHETHER THE US. WILL STILL BE A DEMOCRACY AFTER THE WAR?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0        100               0.04
1         WORRY A LOT          1.0        146               0.06
2      WORRY A LITTLE          2.0        506                0.2
3  ALMOST NEVER WORRY          3.0       1768                0.7



S212.Q55H ABOUT WHETHER YOUR FAMILY AND FRIENDS WILL THINK YOU DID WELL IN THE ARMY?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0        105               0.04
1         WORRY A LOT          1.0        105               0.04
2      WORRY A LITTLE          2.0        419               0.17
3  ALMOST NEVER WORRY          3.0       1891               0.75



S212.Q55I ABOUT WHAT WILL HAPPEN TO THE WORLD AFTER THE WAR?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0        105               0.04
1         WORRY A LOT          1.0        439               0.17
2      WORRY A LITTLE          2.0       1249                0.5
3  ALMOST NEVER WORRY          3.0        727               0.29



S212.Q56 AFTER YOU GO BACK TO CIVILIAN LIFE, DO YOU THINK YOU WILL VOTE MORE OFTEN OR LESS OFTEN THAN YOU DID BEFORE THE WAR?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         61               0.02
1  THINK I WILL VOTE MORE OFTEN THAN I DID          1.0        833               0.33
2  THINK I WILL VOTE LESS OFTEN THAN I DID          2.0         54               0.02
3  ABOUT THE SAME AMOUNT AS BEFORE THE WAR          3.0        692               0.27
4   I WAS TOO YOUNG TO VOTE BEFORE THE WAR          4.0        880               0.35



S212.Q57A IN THE YEARS BEFORE THE WAR, HOW MUCH INTEREST DID YOU TAKE IN READING AND FOLLOWING THE NEWS ABOUT WHAT THE GOVERNMENT WAS DOING, WHAT PROBLEMS AND ISSUES WERE BEING DISCUSSED IN CONGRESS, AND SO FORTH?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         49               0.02
1    I ALMOST ALWAYS FOLLOWED SUCH NEWS          1.0        615               0.24
2     I FOLLOWED SUCH NEWS FAIRLY OFTEN          2.0        897               0.36
3  I DIDN'T FOLLOW SUCH NEWS VERY OFTEN          3.0        645               0.26
4      I HARDLY EVER FOLLOWED SUCH NEWS          4.0        314               0.12



S212.Q57B AFTER YOU GO BACK TO CIVILIAN LIFE, DO YOU THINK YOU WILL PROBABLY BE MORE INTERESTED OR LESS INTERESTED IN READING AND FOLLOWING SUCH NEWS THAN YOU WERE BEFORE THE WAR?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0         62               0.02
1          THINK I'LL PROBABLY BE MORE INTERESTED THAN I WAS BEFORE THE WAR          1.0       1870               0.74
2  THINK I'LL PROBABLY TAKE ABOUT THE SAME INTEREST AS I DID BEFORE THE WAR          2.0        497                0.2
3          THINK I'LL PROBABLY BE LESS INTERESTED THAN I WAS BEFORE THE WAR          3.0         91               0.04



S212.Q58 DO YOU THINK THE GOVERNMENT IS DOING ABOUT EVERYTHING IT CAN TO SEE THAT THE WAR WILL BE OVER AS SOON AS POSSIBLE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         60               0.02
1          YES          1.0       1774                0.7
2           NO          2.0        328               0.13
3    UNDECIDED          3.0        358               0.14



S212.Q59 HOW GOOD A JOB DO YOU THINK THE GOVERNMENT IS DOING IN SEEING TO IT THAT DISCHARGED SOLDIERS WILL GET WHATEVER HELP THEY NEED TO GET STARTED IN CIVILIAN LIFE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         52               0.02
1  THE GOVERNMENT IS DOING A GOOD JOB ON THIS          1.0        868               0.34
2  THE GOVERNMENT IS DOING A FAIR JOB ON THIS          2.0       1094               0.43
3  THE GOVERNMENT IS DOING A POOR JOB ON THIS          3.0        281               0.11
4                          I HAVEN'T ANY IDEA          4.0        225               0.09



S212.Q60A HOW CLEAR AN IDEA DO YOU HAVE OF WHAT IS IN THE "GI BILL OF RIGHTS"?
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0          2                0.0
1            VERY CLEAR IDEA          1.0        500                0.2
2          FAIRLY CLEAR IDEA          2.0       1306               0.52
3      NOT SUCH A CLEAR IDEA          3.0        485               0.19
4  NOT AT ALL CLEAR ABOUT IT          4.0        166               0.07
5                  NO ANSWER          5.0         61               0.02



S212.Q60B DO YOU THINK THE "GI BILL OF RIGHTS" SHOULD BE IMPROVED OR IS IT ALL RIGHT AS IT STANDS?
                                answer_label answer_value raw_counts relative_frequency
0                         NO CODE OR NO DATA          0.0          2                0.0
1               IT IS ALL RIGHT AS IT STANDS          1.0       1011                0.4
2                      IT SHOULD BE IMPROVED          2.0        718               0.28
3  I DON'T KNOW ENOUGH ABOUT THE BILL TO SAY          3.0        703               0.28
4                                  NO ANSWER          4.0         86               0.03



S212.Q61A DOES THE GI BILL PROVIDE MONEY TO HELP A MAN GO TO COLLEGE AFTER THE WAR IF HE WAS 24 WHEN HE CAME INTO THE ARMY AND HAD BEEN OUT OF HIGH SCHOOL FOR SIX YEARS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          5                0.0
1                 YES          1.0       1568               0.62
2                  NO          2.0        812               0.32
3           NO ANSWER          3.0        135               0.05



S212.Q61B.1 FOR WHICH OF THE FOLLOWING PURPOSES WILL THE GOVERNMENT GUARANTEE LOANS TO VETERANS UNDER THE GI BILL?
       answer_label answer_value raw_counts relative_frequency
0  FOR BUYING A CAR          1.0        130               0.05
1        NOT CHOSEN          2.0       2390               0.95



S212.Q61B.2FOR WHICH OF THE FOLLOWING PURPOSES WILL THE GOVERNMENT GUARANTEE LOANS TO VETERANS UNDER THE GI BILL?
                    answer_label answer_value raw_counts relative_frequency
0  FOR BUYING OR BUILDING A HOME          1.0       2303               0.91
1                     NOT CHOSEN          2.0        217               0.09



S212.Q61B.3FOR WHICH OF THE FOLLOWING PURPOSES WILL THE GOVERNMENT GUARANTEE LOANS TO VETERANS UNDER THE GI BILL?
                                answer_label answer_value raw_counts relative_frequency
0  FOR MEDICAL EXPENSES WHEN HAVING CHILDREN          1.0        602               0.24
1                                 NOT CHOSEN          2.0       1918               0.76



S212.Q61B.4FOR WHICH OF THE FOLLOWING PURPOSES WILL THE GOVERNMENT GUARANTEE LOANS TO VETERANS UNDER THE GI BILL?
                   answer_label answer_value raw_counts relative_frequency
0  FOR BUYING CIVILIAN CLOTHING          1.0         98               0.04
1                    NOT CHOSEN          2.0       2422               0.96



S212.Q61B.5FOR WHICH OF THE FOLLOWING PURPOSES WILL THE GOVERNMENT GUARANTEE LOANS TO VETERANS UNDER THE GI BILL?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        112               0.04
1   NOT CHOSEN          2.0       2408               0.96



S212.Q61C HOW MUCH EXTRA PAY (MUSTERING OUT PAY) ARE SOLDIERS GETTING WHEN THEY ARE DISCHARGED, IF THEY HAVE BEEN OVERSEAS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        173               0.07
1         $100          1.0        482               0.19
2         $200          2.0        181               0.07
3         $300          3.0       1567               0.62
4         $400          4.0         31               0.01
5         $500          5.0         86               0.03



S212.Q62A ARE THERE ANY KINDS OF GROUPS OF PEOPLE IN AMERICA THAT YOU FEEL WILL HAVE A HARDER TIME GETTING ALONG TOGETHER AFTER THE WAR THAN THEY DID BEFORE THE WAR? IF YES, WHAT GROUPS?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0        242                0.1
1      YES, GROUP MENTIONED          1.0       1057               0.42
2  YES, GROUP NOT MENTIONED          2.0         54               0.02
3                        NO          3.0       1167               0.46



S212.Q62B ARE THERE ANY KINDS OR GROUPS OF PEOPLE IN AMERICA THAT YOU PERSONALLY DISLIKE VERY MUCH? IF YES, WHAT GROUPS?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0        235               0.09
1      YES, GROUP MENTIONED          1.0        758                0.3
2  YES, GROUP NOT MENTIONED          2.0         46               0.02
3                        NO          3.0       1481               0.59



S212.Q62C ARE THERE ANY KINDS OR GROUPS OF PEOPLE IN AMERICA THAT YOU THINK HAVE TAKEN ADVANTAGE OF THE WAR TO FURTHER THEIR OWN SELFISH INTEREST? IF YES, WHAT GROUPS?
               answer_label answer_value raw_counts relative_frequency
0        NO CODE OR NO DATA          0.0          5                0.0
1      YES, GROUP MENTIONED          1.0       1277               0.51
2  YES, GROUP NOT MENTIONED          2.0        120               0.05
3                        NO          3.0        842               0.33
4                 NO ANSWER          4.0        276               0.11



S212.V64 CAMP, FORCE AND OUTFIT IDENTIFICATION:
                                                                       answer_label answer_value raw_counts relative_frequency
0                ABERDEEN, MARYLAND - 5TH AND 6TH ORDNANCE TRAINING BATTALION - ASF          1.0         47               0.02
1                                    ALVO, OKLAHOMA, POW - 1822 SU GUARD UNIT - ASF          2.0         22               0.01
2                                         ALVO, OKLAHOMA, POW - 1822 SU OTHER - ASF          3.0         18               0.01
3                          ALVO, OKLAHOMA, POW - 1822 SU ADDITIONAL RETURNEES - ASF          4.0         11                0.0
4                                                FT. BERRY - 172 CA BATTALION - AGF          5.0         16               0.01
5                                        FT. BRAGG, NORTH CAROLINA - 1449 SCU - ASF          6.0         20               0.01
6                                FT. BRAGG, NORTH CAROLINA - 576 FA BATTALION - AGF          7.0         31               0.01
7                                FT. BRAGG, NORTH CAROLINA - 560 FA BATTALION - AGF          8.0         34               0.01
8                                FT. BRAGG, NORTH CAROLINA - 154 FA BATTALION - AGF          9.0         30               0.01
9                          CHANUTE FIELD, ILLINOIS - 3502 BASE UNIT OPERATING - AAF         10.0         59               0.02
10                          CHANUTE FIELD, ILLINOIS - 3502 BASE UNIT TRAINEES - AAF         11.0         55               0.02
11                 CHANUTE FIELD, ILLINOIS - ADDITIONAL RETURNEES IN TRAINING - AAF         12.0          2                0.0
12                          CROWDER, MISSOURI - 847 SIGNAL TRAINING BATTALION - ASF         13.0         51               0.02
13            DESHON GENERAL HOSPITAL, BUTLER, PENNSYLVANIA - 1386 SCU MEDICS - ASF         14.0         25               0.01
14                          FANNIN, TEXAS - 3861 SU STATION COMPLEMENT MEDICS - ASF         15.0         32               0.01
15                 FANNIN, TEXAS - INFANTRY TRAINING BATTALION 65 COS A AND C - AGF         16.0        110               0.04
16                GEIGER FIELD, WASHINGTON - 463 BASE UNIT OPERATING OVERHEAD - AAF         17.0         71               0.03
17                      GEIGER FIELD, WASHINGTON - 1965 ENGINEER DEP. COMPANY - AAF         18.0         18               0.01
18                      GEIGER FIELD, WASHINGTON - 801 ENGINEER ARN BATTALION - AAF         19.0         13               0.01
19                               GORDON, GEORGIA - 1456 SU STATION COMPLEMENT - ASF         20.0         16               0.01
20  GORDON, GEORGIA - INFANTRY TRAINING BATTALION \(4TH AND 15TH BATTALIONS\) - AGF         21.0        111               0.04
21                   GREENVILLE, SOUTH CAROLINA, BASE UNIT OPERATING OVERHEAD - AAF         22.0         61               0.02
22                            GREENVILLE, SOUTH CAROLINA - BASE UNIT TRAINEES - AAF         23.0         32               0.01
23          GREENVILLE, SOUTH CAROLINA - ADDITIONAL TRAINEES SQUADRON K, D, O - AAF         24.0          1                0.0
24                       HUNTER FIELD, GEORGIA - BASE UNIT OPERATING OVERHEAD - AAF         25.0         69               0.03
25                                  HOWZE, TEXAS - 1885 SU STATION COMPLEMENT - ASF         26.0         15               0.01
26                                      HOWZE, TEXAS - 1885 SU STATION MEDICS - ASF         27.0         17               0.01
27            JACKSON, SOUTH CAROLINA - 1458 STATION COMPLEMENT \(NO MEDICS\) - ASF         28.0         14               0.01
28                  JACKSON, SOUTH CAROLINA - 1294 ENGINEER COMPANY BATTALION - AGF         29.0         28               0.01
29                        JACKSON, SOUTH CAROLINA - 378 ORDNANCE HV M COMPANY - AGF         30.0         13               0.01
30                  JACKSON, SOUTH CAROLINA - 311 QUARTERMASTER TRUCK COMPANY - AGF         31.0         12                0.0
31                          JACKSON, SOUTH CAROLINA - 205 SIGNAL REP. COMPANY - AGF         32.0          8                0.0
32             KEESLER FIELD, MISSISSIPPI - 3704 BASE UNIT OPERATING OVERHEAD - AAF         33.0         46               0.02
33                            KEESLER FIELD, MISSISSIPPI - BASE UNIT TRAINEES - AAF         34.0         61               0.02
34                                KNOX, KENTUCKY - 1550 SU STATION COMPLEMENT - ASF         35.0         25               0.01
35                                KNOX, KENTUCKY - ARMORED TRAINING BATTALION - AGF         36.0         27               0.01
36                                                KNOX, KENTUCKY - CADRE ARTC - AGF         37.0          1                0.0
37             LEONARD WOOD, MISSOURI - HEADQUARTERS DETACHMENT 1718 SU ASFTC - ASF         38.0         28               0.01
38                    LEONARD WOOD, MISSOURI - 32 ENGINEER TRAINING BATTALION - ASF         39.0         57               0.02
39             LEONARD WOOD, MISSOURI - ADDITIONAL ZI 30TH AND 32ND BATTALION - ASF         40.0          1                0.0
40                        LEWIS, WASHINGTON - MEDICS TRAINING BATTALION ASFTC - ASF         41.0         28               0.01
41                                       LEWIS, WASHINGTON - 393 MP BATTALION - ASF         42.0         38               0.02
42                       LOVE FIELD, TEXAS - 555 BASE UNIT OPERATING OVERHEAD - AAF         43.0         87               0.03
43                              MAXY - 84 INFANTRY TRAINING BATTALION 16 WEEK - AGF         44.0         53               0.02
44                               MAXY - 83 INFANTRY TRAINING BATTALION 4 WEEK - AGF         45.0         54               0.02
45                MITCHELL FIELD, NEW YORK - 110 BASE UNIT OPERATING OVERHEAD - AAF         46.0         86               0.03
46                  PATTERSON FIELD, OHIO - 4100 BASE UNIT OPERATING OVERHEAD - AAF         47.0         80               0.03
47                                    PLAUCHE, LOUISIANA - STATION COMPLEMENT - ASF         48.0         12                0.0
48                               PLAUCHE, LOUISIANA - STATION HOSPITAL MEDICS - ASF         49.0         10                0.0
49                                    PLAUCHE, LOUISIANA - 375 PORT BATTALION - ASF         50.0         30               0.01
50                           ROBERTS, CALIFORNIA - 1928 SU STATION COMPLEMENT - ASF         51.0         22               0.01
51                          ROBERTS, CALIFORNIA - INFANTRY TRAINING BATTALION - AGF         52.0         94               0.04
52                  SCOTT FIELD, ILLINOIS - 3505 BASE UNIT OPERATING OVERHEAD - AAF         53.0         69               0.03
53                            SCOTT FIELD, ILLINOIS - 3505 BASE UNIT TRAINING - AAF         54.0         52               0.02
54                           FT. SHERIDAN, ILLINOIS - 1612 STATION COMPLEMENT - ASF         55.0         16               0.01
55                             FT. SHERIDAN, ILLINOIS - 1612 PERSONNEL CENTER - ASF         56.0         36               0.01
56                                     FT. SHERIDAN, ILLINOIS - 1612 POW CAMP - ASF         57.0         26               0.01
57                SHELBY, MISSISSIPPI - 6 ADVANCED TRAINING BATTALION 541 ATC - AGF         58.0         73               0.03
58                               SHELBY, MISSISSIPPI - 72 CML MOTOR BATTALION - AGF         59.0         17               0.01
59                     SHELBY, MISSISSIPPI - ADDITIONAL INSTRUCTORS AND CADRE - AGF         60.0          4                0.0
60                        SHEPPARD, TEXAS - 3706 BASE UNIT OPERATING OVERHEAD - AAF         61.0         75               0.03
61                                  SHEPPARD, TEXAS - 3706 BASE UNIT TRAINEES - AAF         62.0         56               0.02
62                                  STONEMAN, CALIFORNIA - STATION COMPLEMENT - ASF         63.0         23               0.01
63   UPTON, CONVALESCENT HOSPITAL, NEW YORK - OPERATING OVERHEAD CONVALESCENT - ASF         64.0         26               0.01
64    VAUGHAN GENERAL HOSPITAL, HINES, ILLINOIS - 3614 SCU OPERATING OVERHEAD - ASF         65.0         46               0.02
65                                                  WARREN, WYOMING - 1731 SU - ASF         66.0         99               0.04



S212.Q26.1 WHICH DO YOU THINK WOULD BE THE BEST WAY FOR THE UNITED STATES TO KEEP OUT OF WAR IN THE FUTURE?
                answer_label answer_value raw_counts relative_frequency
0  STAY OUT OF WORLD AFFAIRS          1.0        278               0.11
1                 NOT CHOSEN          2.0       2242               0.89



S212.Q26.2WHICH DO YOU THINK WOULD BE THE BEST WAY FOR THE UNITED STATES TO KEEP OUT OF WAR IN THE FUTURE?
                                      answer_label answer_value raw_counts relative_frequency
0  JOIN A STRONG PERMANENT ORGANIZATION OF NATIONS          1.0       1984               0.79
1                                       NOT CHOSEN          2.0        536               0.21



S212.Q26.3WHICH DO YOU THINK WOULD BE THE BEST WAY FOR THE UNITED STATES TO KEEP OUT OF WAR IN THE FUTURE?
     answer_label answer_value raw_counts relative_frequency
0  SOME OTHER WAY          1.0        257                0.1
1      NOT CHOSEN          2.0       2263                0.9



S212.Q26.4WHICH DO YOU THINK WOULD BE THE BEST WAY FOR THE UNITED STATES TO KEEP OUT OF WAR IN THE FUTURE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         51               0.02
1   NOT CHOSEN          2.0       2469               0.98



