S232.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0         53               0.02
1                                        PRIVATE OR PRIVATE FIRST CLASS          1.0       1098               0.46
2                                      TECHNICIAN 5TH GRADE OR CORPORAL          2.0        590               0.24
3                                      TECHNICIAN 4TH GRADE OR SERGEANT          3.0        361               0.15
4  FIRST THREE GRADES - STAFF SERGEANT, TECHNICIAN 3RD GRADE, OR HIGHER          4.0        310               0.13



S232.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0        103               0.04
1   EIGHTEEN YEARS OF AGE OR LESS          1.0         15               0.01
2                        NINETEEN          2.0         65               0.03
3                          TWENTY          3.0        191               0.08
4                      TWENTY-ONE          4.0        232                0.1
5                      TWENTY-TWO          5.0        212               0.09
6                    TWENTY-THREE          6.0        197               0.08
7                     TWENTY-FOUR          7.0        191               0.08
8                           25-29          8.0        652               0.27
9                           30-34          9.0        359               0.15
10                    35 AND OVER         10.0        195               0.08



S232.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         43               0.02
1                  LESS THAN 6TH GRADE          1.0        116               0.05
2                   FINISHED 6TH GRADE          2.0         74               0.03
3                   FINISHED 7TH GRADE          3.0        143               0.06
4                   FINISHED 8TH GRADE          4.0        340               0.14
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        663               0.27
6           GRADUATED FROM HIGH SCHOOL          6.0        710               0.29
7      SOME COLLEGE BUT DID NOT FINISH          7.0        270               0.11
8               GRADUATED FROM COLLEGE          8.0         53               0.02



S232.Q4 HOW LONG HAVE YOU BEEN OVERSEAS (COUNT FROM THE TIME YOU LEFT THE STATES)?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         50               0.02
1           6 MONTHS OR LESS          1.0        286               0.12
2        OVER 6 TO 12 MONTHS          2.0        657               0.27
3       OVER 12 TO 18 MONTHS          3.0        555               0.23
4  OVER 18 MONTHS TO 2 YEARS          4.0        417               0.17
5          OVER 2 TO 3 YEARS          5.0        194               0.08
6               OVER 3 YEARS          6.0        208               0.09
7            NATIVES OF OAHU          7.0         45               0.02



S232.Q5 WHAT BRANCH OF THE ARMY ARE YOU IN?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         43               0.02
1                             ENGINEERS          1.0        380               0.16
2                       FIELD ARTILLERY          2.0        108               0.04
3                         QUARTERMASTER          3.0        244                0.1
4                              INFANTRY          4.0        257               0.11
5                    MEDICAL DEPARTMENT          5.0         17               0.01
6                          SIGNAL CORPS          6.0        124               0.05
7                       COAST ARTILLERY          7.0         93               0.04
8   ARMORED (TANKS AND TANK DESTROYERS)          8.0          2                0.0
9                         ANTI-AIRCRAFT          9.0        335               0.14
10                            AIR CORPS         10.0        349               0.14
11                  ORDNANCE DEPARTMENT         11.0        159               0.07
12                 TRANSPORTATION CORPS         12.0        131               0.05
13             CHEMICAL WARFARE SERVICE         13.0          2                0.0
14                      MILITARY POLICE         14.0         68               0.03
15                    OTHER (WHICH ONE)         15.0        100               0.04



S232.Q6 ARE YOU:
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         48               0.02
1                              SINGLE          1.0       1456                0.6
2                MARRIED, NO CHILDREN          2.0        433               0.18
3  MARRIED, WITH ONE OR MORE CHILDREN          3.0        425               0.18
4     WIDOWED, DIVORCED, OR SEPARATED          4.0         50               0.02



S232.Q7 HOW LONG HAVE YOU BEEN WITH YOUR PRESENT OUTFIT?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         44               0.02
1  LESS THAN 3 MONTHS          1.0        195               0.08
2       3 TO 6 MONTHS          2.0        169               0.07
3      6 TO 12 MONTHS          3.0        444               0.18
4      OVER 12 MONTHS          4.0       1560               0.65



S232.Q8 IN GENERAL, DO YOU THINK THE ARMY HAS TRIED ITS BEST TO SEE THAT MEN GET AS SQUARE A DEAL AS POSSIBLE?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         60               0.02
1              YES, IT HAS TRIED ITS BEST          1.0        582               0.24
2  IT HAS TRIED SOME, BUT NOT HARD ENOUGH          2.0       1456                0.6
3              IT HAS HARDLY TRIED AT ALL          3.0        314               0.13



S232.Q9 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOT A SQUARE DEAL FROM THE ARMY?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         25               0.01
1                       YES, IN MOST WAYS I HAVE          1.0        692               0.29
2           IN SOME WAYS, YES, IN OTHER WAYS, NO          2.0       1308               0.54
3  NO, ON THE WHOLE I HAVE NOT GOT A SQUARE DEAL          3.0        387               0.16



S232.Q10 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                                NO ANSWER          0.0         64               0.03
1  I FEEL I'VE ALREADY DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED          1.0       1098               0.46
2            I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M WILLING TO DO MORE          2.0        864               0.36
3                                 I DON'T FEEL THAT I'VE DONE MY SHARE YET          3.0        386               0.16



S232.Q11 HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         27               0.01
1                         VERY SATISFIED          1.0        425               0.18
2                              SATISFIED          2.0        896               0.37
3  IT DOES NOT MAKE ANY DIFFERENCE TO ME          3.0        423               0.18
4                           DISSATISFIED          4.0        392               0.16
5                      VERY DISSATISFIED          5.0        249                0.1



S232.Q12 ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR OUTFIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         27               0.01
1    VERY HIGH          1.0        139               0.06
2  FAIRLY HIGH          2.0        505               0.21
3   JUST SO-SO          3.0        784               0.33
4   FAIRLY LOW          4.0        389               0.16
5     VERY LOW          5.0        568               0.24



S232.Q13A ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         33               0.01
1      YES, OFTEN          1.0        702               0.29
2  YES, SOMETIMES          2.0       1071               0.44
3       NO, NEVER          3.0        606               0.25



S232.Q13B HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         27               0.01
1  NEARLY ALL THE TIME          1.0        215               0.09
2         PRETTY OFTEN          2.0        567               0.24
3       NOT VERY OFTEN          3.0       1208                0.5
4                NEVER          4.0        395               0.16



S232.Q13C DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING ASLEEP?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         20               0.01
1    VERY OFTEN          1.0        566               0.23
2     SOMETIMES          2.0       1154               0.48
3  ALMOST NEVER          3.0        672               0.28



S232.Q13D DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         21               0.01
1      YES, OFTEN          1.0        385               0.16
2  YES, SOMETIMES          2.0        951               0.39
3       NO, NEVER          3.0       1055               0.44



S232.Q13E ARE YOU EVER BOTHERED BY NERVOUSNESS?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         22               0.01
1      YES, OFTEN          1.0        639               0.26
2  YES, SOMETIMES          2.0       1190               0.49
3       NO, NEVER          3.0        561               0.23



S232.Q13F ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         37               0.02
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        584               0.24
2    I AM SOMETIMES WORRIED AND UPSET          2.0       1279               0.53
3        I AM OFTEN WORRIED AND UPSET          3.0        512               0.21



S232.Q13G IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         39               0.02
1    I HAVE A PRETTY GOOD TIME          1.0        182               0.08
2       IT'S ABOUT FIFTY-FIFTY          2.0       1400               0.58
3  I HAVE A PRETTY ROTTEN TIME          3.0        791               0.33



S232.Q13H IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         34               0.01
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        509               0.21
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       1374               0.57
3                                                I AM USUALLY IN LOW SPIRITS          3.0        495               0.21



S232.Q14 HOW WOULD YOU YOURSELF RATE YOUR OWN PHYSICAL CONDITION AND HEALTH? DO YOU THINK YOU ARE PHYSICALLY QUALIFIED FOR GENERAL SERVICE DUTY, OR DO YOU THINK YOU HAVE SOME CONDITION THAT MAKES YOU FIT ONLY FOR A LIMITED ASSIGNMENT OF SOME SORT?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         52               0.02
1       ANY GENERAL SERVICE DUTY          1.0        796               0.33
2  ONLY FOR A LIMITED ASSIGNMENT          2.0        943               0.39
3                      UNDECIDED          3.0        621               0.26



S232.Q15.1 IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
               answer_label answer_value raw_counts relative_frequency
0  EYES, EARS, NOSE, THROAT          1.0        283               0.12
1                NOT CHOSEN          2.0       2129               0.88



S232.Q15.2IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
              answer_label answer_value raw_counts relative_frequency
0  BACK, SPINE, RHEUMATISM          1.0        118               0.05
1               NOT CHOSEN          2.0       2294               0.95



S232.Q15.3IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
  answer_label answer_value raw_counts relative_frequency
0  NERVOUSNESS          1.0        145               0.06
1   NOT CHOSEN          2.0       2267               0.94



S232.Q15.4IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
                       answer_label answer_value raw_counts relative_frequency
0  FEET, LEGS, ARMS, ATHLETES' FOOT          1.0        237                0.1
1                        NOT CHOSEN          2.0       2175                0.9



S232.Q15.5IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
  answer_label answer_value raw_counts relative_frequency
0       DENTAL          1.0         38               0.02
1   NOT CHOSEN          2.0       2374               0.98



S232.Q15.6IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
                       answer_label answer_value raw_counts relative_frequency
0  INDIGESTION, INTERNAL COMPLAINTS          1.0        265               0.11
1                        NOT CHOSEN          2.0       2147               0.89



S232.Q15.7IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
           answer_label answer_value raw_counts relative_frequency
0  OLD INJURIES, WOUNDS          1.0         35               0.01
1            NOT CHOSEN          2.0       2377               0.99



S232.Q15.8IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
  answer_label answer_value raw_counts relative_frequency
0    HEADACHES          1.0        111               0.05
1   NOT CHOSEN          2.0       2301               0.95



S232.Q15.9IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
                                          answer_label answer_value raw_counts relative_frequency
0  SKIN DISEASE, FUNGUS (EXCEPT ATHLETE'S FOOT) RASHES          1.0         32               0.01
1                                           NOT CHOSEN          2.0       2380               0.99



S232.Q15.10IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
                                  answer_label answer_value raw_counts relative_frequency
0  GENERAL DISABILITY \(TIRED, WEAK\) RUN DOWN          1.0         70               0.03
1                                   NOT CHOSEN          2.0       2342               0.97



S232.Q15.11IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
  answer_label answer_value raw_counts relative_frequency
0    ALL OTHER          1.0         78               0.03
1   NOT CHOSEN          2.0       2334               0.97



S232.Q15.12IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION, OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL WHAT IT IS.
                                            answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER, NONE          1.0       1286               0.53
1  NOT CHOSEN P. PART II - QUESTIONS ABOUT MEDICAL CARE.          2.0       1126               0.47



S232.Q16 IN GENERAL, WHAT SORT OF MEDICAL ATTENTION DO YOU THINK SOLDIERS USUALLY GET AT ARMY DISPENSARIES OVERSEAS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         43               0.02
1    VERY GOOD          1.0        247                0.1
2  FAIRLY GOOD          2.0        784               0.33
3   JUST SO-SO          3.0        527               0.22
4  RATHER POOR          4.0        380               0.16
5    VERY POOR          5.0        204               0.08
6   NO OPINION          6.0        227               0.09



S232.Q17 NOW THINK ABOUT YOUR OWN DISPENSARY. WHAT SORT OF MEDICAL ATTENTION DO YOU THINK THE MEN IN YOUR OUTFIT GET FROM YOUR DISPENSARY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         45               0.02
1    VERY GOOD          1.0        237                0.1
2  FAIRLY GOOD          2.0        758               0.31
3   JUST SO-SO          3.0        502               0.21
4  RATHER POOR          4.0        347               0.14
5    VERY POOR          5.0        274               0.11
6   NO OPINION          6.0        249                0.1



S232.Q18 IN GENERAL, HOW GOOD DO YOU THINK ARE THE DOCTORS IN ARMY DISPENSARIES OVERSEAS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         28               0.01
1    VERY GOOD          1.0        383               0.16
2  FAIRLY GOOD          2.0        881               0.37
3   JUST SO-SO          3.0        471                0.2
4  RATHER POOR          4.0        206               0.09
5    VERY POOR          5.0        114               0.05
6   NO OPINION          6.0        329               0.14



S232.Q19 NOW THINK ABOUT YOUR OWN DISPENSARY. HOW GOOD DO YOU THINK IS THE DOCTOR IN CHARGE OF YOUR OUTFIT'S DISPENSARY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         41               0.02
1    VERY GOOD          1.0        327               0.14
2  FAIRLY GOOD          2.0        696               0.29
3   JUST SO-SO          3.0        423               0.18
4  RATHER POOR          4.0        205               0.08
5    VERY POOR          5.0        219               0.09
6   NO OPINION          6.0        501               0.21



S232.Q20 IN GENERAL, HOW GOOD DO YOU THINK ARE THE ENLISTED MEN WHO WORK IN ARMY DISPENSARIES OVERSEAS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         27               0.01
1    VERY GOOD          1.0        475                0.2
2  FAIRLY GOOD          2.0       1107               0.46
3   JUST SO-SO          3.0        385               0.16
4  RATHER POOR          4.0         91               0.04
5    VERY POOR          5.0         53               0.02
6   NO OPINION          6.0        274               0.11



S232.Q21 NOW THINK ABOUT YOUR OWN DISPENSARY. HOW GOOD DO YOU THINK ARE THE ENLISTED MEN WHO WORK IN YOUR OUTFIT'S DISPENSARY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         46               0.02
1    VERY GOOD          1.0        530               0.22
2  FAIRLY GOOD          2.0        968                0.4
3   JUST SO-SO          3.0        350               0.15
4  RATHER POOR          4.0        108               0.04
5    VERY POOR          5.0         74               0.03
6   NO OPINION          6.0        336               0.14



S232.Q22 IF YOU SHOULD NEED TO GO ON SICK CALL AT YOUR DISPENSARY, DO YOU THINK YOU WOULD GET A CAREFUL EXAMINATION AND GET WHATEVER TREATMENT MIGHT BE NECESSARY?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         65               0.03
1              YES, I AM SURE I WOULD          1.0        558               0.23
2  I THINK I WOULD, BUT I AM NOT SURE          2.0       1034               0.43
3                  I DOUBT IF I WOULD          3.0        755               0.31



S232.Q23 DURING THE PAST SIX MONTHS, HAVE YOU GONE ON SICK CALL EVERY TIME YOU FELT YOU REALLY NEEDED TO GO?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         39               0.02
1                                                          YES          1.0        718                0.3
2                                                           NO          2.0       1195                0.5
3  I HAVE NOT NEEDED TO GO ON SICK CALL IN THE PAST SIX MONTHS          3.0        460               0.19



S232.Q25A.1 WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
                                                   answer_label answer_value raw_counts relative_frequency
0  EMERGENCY: SERIOUS BREAKS, FRACTURES, OTHER SERIOUS INJURIES          1.0         18               0.01
1                                                    NOT CHOSEN          2.0       2394               0.99



S232.Q25A.2WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
                                          answer_label answer_value raw_counts relative_frequency
0  EMERGENCY: MINOR BREAKS, SPRAINS, CUTS, BURNS, ETC.          1.0        233                0.1
1                                           NOT CHOSEN          2.0       2179                0.9



S232.Q25A.3WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
                 answer_label answer_value raw_counts relative_frequency
0  EMERGENCY: COMBAT INJURIES          1.0          4                0.0
1                  NOT CHOSEN          2.0       2408                1.0



S232.Q25A.4WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
  answer_label answer_value raw_counts relative_frequency
0        COLDS          1.0        231                0.1
1   NOT CHOSEN          2.0       2181                0.9



S232.Q25A.5WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
                      answer_label answer_value raw_counts relative_frequency
0  EYES, EARS, NOSE, THROAT, SINUS          1.0        237                0.1
1                       NOT CHOSEN          2.0       2175                0.9



S232.Q25A.6WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
             answer_label answer_value raw_counts relative_frequency
0  LEGS, FEET, BACK, ARMS          1.0        387               0.16
1              NOT CHOSEN          2.0       2025               0.84



S232.Q25A.7WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
  answer_label answer_value raw_counts relative_frequency
0       DENTAL          1.0         66               0.03
1   NOT CHOSEN          2.0       2346               0.97



S232.Q25A.8WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
                                answer_label answer_value raw_counts relative_frequency
0  INTERNAL (FLU, CRAMPS, INDIGESTION, ETC.)          1.0        269               0.11
1                                 NOT CHOSEN          2.0       2143               0.89



S232.Q25A.9WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
                                                  answer_label answer_value raw_counts relative_frequency
0  SKIN DISEASE AND FUNGUS (OTHER THAN ATHLETE'S FOOT), RASHES          1.0        175               0.07
1                                                   NOT CHOSEN          2.0       2237               0.93



S232.Q25A.10WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
  answer_label answer_value raw_counts relative_frequency
0  NERVOUSNESS          1.0         32               0.01
1   NOT CHOSEN          2.0       2380               0.99



S232.Q25A.11WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
  answer_label answer_value raw_counts relative_frequency
0    ALL OTHER          1.0        141               0.06
1   NOT CHOSEN          2.0       2271               0.94



S232.Q25A.12WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        195               0.08
1   NOT CHOSEN          2.0       2217               0.92



S232.Q25A.13WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)?
                                                                     answer_label answer_value raw_counts relative_frequency
0  I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL CARE SINCE I CAME OVERSEAS          1.0        534               0.22
1                                                                      NOT CHOSEN          2.0       1878               0.78



S232.Q25B HOW LONG AGO WAS THIS?
                                                                     answer_label answer_value raw_counts relative_frequency
0                                                                       NO ANSWER          0.0        150               0.06
1                                                           LESS THAN A MONTH AGO          1.0        613               0.25
2                                                         TWO OR THREE MONTHS AGO          2.0        623               0.26
3                                                         FOUR OR FIVE MONTHS AGO          3.0        189               0.08
4                                                          SIX MONTHS OR MORE AGO          4.0        303               0.13
5  I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL CARE SINCE I CAME OVERSEAS          9.0        534               0.22



S232.Q25C HOW SERIOUS DID YOU THINK YOUR TROUBLE WAS?
                                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                                             NO ANSWER          0.0        146               0.06
1  I WAS NOT SURE WHETHER THERE WAS ANYTHING REALLY WRONG OR NOT, BUT I WANTED THE DOCTOR TO EXAMINE ME          1.0        161               0.07
2           I WAS PRETTY SURE THAT I NEEDED SOME ATTENTION, BUT I DID NOT THINK IT WAS ANYTHING SERIOUS          2.0        759               0.31
3                                      I WAS SURE I NEEDED ATTENTION, AND I THOUGHT IT MIGHT BE SERIOUS          3.0        812               0.34
4                          I HAVE NOT BEEN TO AN ARMY DISPENSARY FOR MEDICAL CARE SINCE I CAME OVERSEAS          9.0        534               0.22



S232.Q25D DID YOU HAVE ANY TROUBLE OR ANY UNREASONABLE DELAY IN GETTING PERMISSION TO GO TO THE DISPENSARY, OR IN GETTING YOUR NAME ON THE SICK BOOK?
                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                            NO ANSWER          0.0        107               0.04
1                                                       NO, NO TROUBLE OR DELAY AT ALL          1.0       1651               0.68
2                                                     YES, I HAD SOME TROUBLE OR DELAY          2.0        120               0.05
3  I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL CARE SINCE I HAVE BEEN OVERSEAS          9.0        534               0.22



S232.Q25E DO YOU THINK YOUR EXAMINATION AND TREATMENT AT THE DISPENSARY WERE CAREFUL AND THOROUGH?
                                                                     answer_label answer_value raw_counts relative_frequency
0                                                                       NO ANSWER          0.0        137               0.06
1                                                                  YES, VERY GOOD          1.0        467               0.19
2                                                                YES, FAIRLY GOOD          2.0        658               0.27
3                                                               NO, NOT VERY GOOD          3.0        404               0.17
4                                                             NO, NOT GOOD AT ALL          4.0        212               0.09
5  I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL CARE SINCE I CAME OVERSEAS          9.0        534               0.22



S232.Q25F WHAT HAPPENED WHEN YOU LEFT THE DISPENSARY?
                                                                     answer_label answer_value raw_counts relative_frequency
0                                                                       NO ANSWER          0.0        188               0.08
1                                                      I WAS SENT TO THE HOSPITAL          1.0        298               0.12
2                                 I WAS SENT TO MY QUARTERS AND EXCUSED FROM DUTY          2.0        226               0.09
3                                               I WAS RETURNED TO MY REGULAR DUTY          3.0       1166               0.48
4  I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL CARE SINCE I CAME OVERSEAS          9.0        534               0.22



S232.Q25G DO YOU THINK THIS IS WHAT THE DISPENSARY SHOULD HAVE DONE WITH YOU?
                                                                     answer_label answer_value raw_counts relative_frequency
0                                                                       NO ANSWER          0.0        181               0.08
1                                                                             YES          1.0        972                0.4
2                                                                              NO          2.0        419               0.17
3                                                                        NOT SURE          3.0        306               0.13
4  I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL CARE SINCE I CAME OVERSEAS          9.0        534               0.22



S232.Q25H (IF YOUR ANSWER WAS NO), WHAT DO YOU THINK SHOULD HAVE BEEN DONE?
                                                                     answer_label answer_value raw_counts relative_frequency
0                                                                       NO ANSWER          0.0       1430               0.59
1                                               SHOULD HAVE BEEN SENT TO HOSPITAL          1.0        246                0.1
2                         SHOULD HAVE BEEN SENT TO QUARTERS AND EXCUSED FROM DUTY          2.0        177               0.07
3                                       SHOULD HAVE BEEN RETURNED TO REGULAR DUTY          3.0         25               0.01
4  I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL CARE SINCE I CAME OVERSEAS          9.0        534               0.22



S232.Q26 IN YOUR OPINION, ARE MEN IN YOUR OUTFIT EVER SENT BACK TO DUTY FROM THE DISPENSARY AND MADE TO WORK WHEN THEY ARE TOO SICK OR NOT REALLY ABLE TO DO THEIR JOBS?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0        148               0.06
1                                  THIS NEVER HAPPENS          1.0        495               0.21
2  THIS MAY HAPPEN ONCE IN A WHILE, BUT NOT TOO OFTEN          2.0       1452                0.6
3                                IT HAPPENS TOO OFTEN          3.0        317               0.13



S232.Q27A HOW OFTEN DO YOU THINK YOUR FIRST SERGEANT OR OTHER NON-COMS SUSPECT MEN OF "GOLDBRICKING" WHEN THEY GO ON SICK CALL?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0        114               0.05
1                                                               TOO OFTEN          1.0        490                0.2
2                                             ABOUT AS OFTEN AS NECESSARY          2.0        708               0.29
3                                                        NOT OFTEN ENOUGH          3.0        110               0.05
4  AS FAR AS I KNOW, THEY NEVER THINK MEN ON SICK CALL ARE "GOLDBRICKING"          4.0        990               0.41



S232.Q27B HOW ABOUT YOUR COMPANY OFFICERS? HOW OFTEN DO YOU THINK YOUR COMPANY OFFICERS SUSPECT MEN OF "GOLDBRICKING" WHEN THEY GO ON SICK CALL?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0        141               0.06
1                                                               TOO OFTEN          1.0        424               0.18
2                                             ABOUT AS OFTEN AS NECESSARY          2.0        598               0.25
3                                                        NOT OFTEN ENOUGH          3.0        110               0.05
4  AS FAR AS I KNOW, THEY NEVER THINK MEN ON SICK CALL ARE "GOLDBRICKING"          4.0       1139               0.47



S232.Q27C HOW ABOUT THE ENLISTED MEDICAL DEPARTMENT MEN IN YOUR DISPENSARY? HOW OFTEN DO YOU THINK THEY SUSPECT MEN OF "GOLDBRICKING" WHEN THEY GO ON SICK CALL?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0        170               0.07
1                                                               TOO OFTEN          1.0        497               0.21
2                                             ABOUT AS OFTEN AS NECESSARY          2.0        601               0.25
3                                                        NOT OFTEN ENOUGH          3.0         95               0.04
4  AS FAR AS I KNOW, THEY NEVER THINK MEN ON SICK CALL ARE "GOLDBRICKING"          4.0       1049               0.43



S232.Q27D HOW ABOUT THE DOCTOR IN YOUR DISPENSARY? HOW OFTEN DO YOU THINK THE DOCTOR IN YOUR DISPENSARY SUSPECTS MEN OF "GOLDBRICKING" WHEN THEY GO ON SICK CALL?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0        205               0.08
1                                                               TOO OFTEN          1.0        766               0.32
2                                             ABOUT AS OFTEN AS NECESSARY          2.0        585               0.24
3                                                        NOT OFTEN ENOUGH          3.0         66               0.03
4  AS FAR AS I KNOW, THEY NEVER THINK MEN ON SICK CALL ARE "GOLDBRICKING"          4.0        790               0.33



S232.Q28 HOW DO YOU FEEL ABOUT THE WAY YOUR OUTFIT HANDLES GOLD- BRICKS (READ ALL THREE OF THESE ANSWERS CAREFULLY AND THEN CHECK THE ONE WHICH BEST EXPRESSES YOUR OPINION)?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0        260               0.11
1         THIS OUTFIT IS TOO EASY ON GOLD-BRICKS - TOO MANY MEN GET BY WITH GOING ON SICK CALL JUST TO GET OUT OF SOMETHING          1.0        121               0.05
2  THIS OUTFIT HANDLES GOLD-BRICKS ABOUT RIGHT - SICK MEN ARE NOT ACCUSED OF RIDING THE SICK BOOK, BUT A REAL GOLD-BRICK WI          2.0       1417               0.59
3  THIS OUTFIT CALLS TOO MANY MEN GOLD-BRICKS - TOO MANY MEN WHO REALLY HAVE SOMETHING WRONG WITH THEM ARE ACCUSED OF RIDIN          3.0        614               0.25



S232.Q29 SINCE YOU HAVE BEEN OVERSEAS, HAVE YOU YOURSELF EVER BEEN THOUGHT OF AS BEING A "GOLDBRICK" WHEN YOU WERE SICK OR HAD SOMETHING WRONG WITH YOU?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        116               0.05
1          YES          1.0        499               0.21
2           NO          2.0       1797               0.75



S232.Q29A.1 (IF YOUR ANSWER WAS YES), WHICH OF THE FOLLOWING SEEMED TO THINK YOU WERE "GOLDBRICKING" (CHECK ANY WHO THOUGHT YOU WERE "GOLDBRICKING". YOU CAN CHECK AS MANY AS ARE TRUE)
                                   answer_label answer_value raw_counts relative_frequency
0  THE 1ST SERGEANT, OR OTHER NON-COMS OVER YOU          1.0        190               0.08
1                                    NOT CHOSEN          2.0       2222               0.92



S232.Q29A.2(IF YOUR ANSWER WAS YES), WHICH OF THE FOLLOWING SEEMED TO THINK YOU WERE "GOLDBRICKING" (CHECK ANY WHO THOUGHT YOU WERE "GOLDBRICKING". YOU CAN CHECK AS MANY AS ARE TRUE)
       answer_label answer_value raw_counts relative_frequency
0  COMPANY OFFICERS          1.0        105               0.04
1        NOT CHOSEN          2.0       2307               0.96



S232.Q29A.3(IF YOUR ANSWER WAS YES), WHICH OF THE FOLLOWING SEEMED TO THINK YOU WERE "GOLDBRICKING" (CHECK ANY WHO THOUGHT YOU WERE "GOLDBRICKING". YOU CAN CHECK AS MANY AS ARE TRUE)
                                        answer_label answer_value raw_counts relative_frequency
0  ENLISTED MEDICAL DEPARTMENT MEN AT THE DISPENSARY          1.0         64               0.03
1                                         NOT CHOSEN          2.0       2348               0.97



S232.Q29A.4(IF YOUR ANSWER WAS YES), WHICH OF THE FOLLOWING SEEMED TO THINK YOU WERE "GOLDBRICKING" (CHECK ANY WHO THOUGHT YOU WERE "GOLDBRICKING". YOU CAN CHECK AS MANY AS ARE TRUE)
                   answer_label answer_value raw_counts relative_frequency
0  THE DOCTOR AT THE DISPENSARY          1.0        185               0.08
1                    NOT CHOSEN          2.0       2227               0.92



S232.Q29A.5(IF YOUR ANSWER WAS YES), WHICH OF THE FOLLOWING SEEMED TO THINK YOU WERE "GOLDBRICKING" (CHECK ANY WHO THOUGHT YOU WERE "GOLDBRICKING". YOU CAN CHECK AS MANY AS ARE TRUE)
                    answer_label answer_value raw_counts relative_frequency
0  OTHER SOLDIERS IN YOUR OUTFIT          1.0        151               0.06
1                     NOT CHOSEN          2.0       2261               0.94



S232.Q29A.6(IF YOUR ANSWER WAS YES), WHICH OF THE FOLLOWING SEEMED TO THINK YOU WERE "GOLDBRICKING" (CHECK ANY WHO THOUGHT YOU WERE "GOLDBRICKING". YOU CAN CHECK AS MANY AS ARE TRUE)
              answer_label answer_value raw_counts relative_frequency
0  NO ANSWER, INAPPLICABLE          1.0       1893               0.78
1               NOT CHOSEN          2.0        519               0.22



S232.Q31 WHEN A SOLDIER DIES IN THE SERVICE, IS HIS ARMY INSURANCE PAID TO HIS FAMILY IN ONE CASH PAYMENT OR IN A SERIES OF MONTHLY INSTALLMENTS?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         75               0.03
1                     IN ONE CASH PAYMENT          1.0         40               0.02
2     IN A SERIES OF MONTHLY INSTALLMENTS          2.0       2064               0.86
3  EITHER WAY HIS FAMILY WISHES TO GET IT          3.0         63               0.03
4                              DON'T KNOW          4.0        170               0.07



S232.Q32 WHAT IS THE SMALLEST AMOUNT OF MONEY WHICH A SOLDIER CAN HAVE DEDUCTED FROM HIS PAY EACH MONTH FOR THE PURCHASE OF WAR BONDS ON THE ALLOTMENT PLAN?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         87               0.04
1  ANY AMOUNT THAT HE WISHES          1.0        275               0.11
2                      $5.00          2.0        167               0.07
3                      $7.50          3.0       1449                0.6
4                     $18.75          4.0         62               0.03
5                     $22.50          5.0         23               0.01
6                 DON'T KNOW          6.0        349               0.14



S232.Q33 HOW MUCH INTEREST DOES THE GOVERNMENT PAY ON MONEY PUT INTO SOLDIERS, DEPOSITS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         92               0.04
1          TWO PERCENT          1.0        140               0.06
2  ABOUT THREE PERCENT          2.0        144               0.06
3         FOUR PERCENT          3.0       1229               0.51
4          SIX PERCENT          4.0         77               0.03
5           DON'T KNOW          5.0        730                0.3



S232.Q34 HOW CAN SOLDIERS PUT MONEY INTO SOLDIERS, DEPOSITS?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0        102               0.04
1                                            ONLY BY DEPOSITING ACTUAL CASH          1.0        557               0.23
2  ONLY BY HAVING MONEY DEDUCTED FROM THEIR PAY WHEN THE PAYROLL IS MADE UP          2.0        224               0.09
3               EITHER BY PAYROLL DEDUCTIONS OR BY HANDING OVER ACTUAL CASH          3.0       1050               0.44
4                                                                DON'T KNOW          4.0        479                0.2



S232.Q35.1 UNDER WHAT CONDITIONS CAN A SOLDIER WITHDRAW MONEY FROM A SOLDIER'S DEPOSITS ACCOUNT?
                               answer_label answer_value raw_counts relative_frequency
0  ONLY WHEN HE IS DISCHARGED FROM THE ARMY          1.0        223               0.09
1                                NOT CHOSEN          2.0       2189               0.91



S232.Q35.2UNDER WHAT CONDITIONS CAN A SOLDIER WITHDRAW MONEY FROM A SOLDIER'S DEPOSITS ACCOUNT?
                        answer_label answer_value raw_counts relative_frequency
0  ONLY IN CASE OF EXTREME EMERGENCY          1.0        343               0.14
1                         NOT CHOSEN          2.0       2069               0.86



S232.Q35.3UNDER WHAT CONDITIONS CAN A SOLDIER WITHDRAW MONEY FROM A SOLDIER'S DEPOSITS ACCOUNT?
                                                answer_label answer_value raw_counts relative_frequency
0  FOR ANY GOOD REASON IF HIS COMMANDING OFFICER APPROVES IT          1.0       1128               0.47
1                                                 NOT CHOSEN          2.0       1284               0.53



S232.Q35.4UNDER WHAT CONDITIONS CAN A SOLDIER WITHDRAW MONEY FROM A SOLDIER'S DEPOSITS ACCOUNT?
                           answer_label answer_value raw_counts relative_frequency
0  WHENEVER HE WISHES TO FOR ANY REASON          1.0        142               0.06
1                            NOT CHOSEN          2.0       2270               0.94



S232.Q35.5UNDER WHAT CONDITIONS CAN A SOLDIER WITHDRAW MONEY FROM A SOLDIER'S DEPOSITS ACCOUNT?
  answer_label answer_value raw_counts relative_frequency
0   DON'T KNOW          1.0        447               0.19
1   NOT CHOSEN          2.0       1965               0.81



S232.Q35.6UNDER WHAT CONDITIONS CAN A SOLDIER WITHDRAW MONEY FROM A SOLDIER'S DEPOSITS ACCOUNT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        136               0.06
1   NOT CHOSEN          2.0       2276               0.94



S232.Q36 WHAT IS THE PERSONAL TRANSFER ACCOUNT PLAN?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0        136               0.06
1              A WAY OF KEEPING A MAN'S PAY RECORDS AND ACCOUNTS STRAIGHT WHEN HE IS TRANSFERRED FROM ONE OUTFIT TO ANOTHER          1.0        219               0.09
2  ANOTHER NAME FOR A CLASS "E" ALLOTMENT - A CERTAIN AMOUNT OF MONEY DEDUCTED FROM A SOLDIER'S PAY EACH MONTH AND SENT HOM          2.0        189               0.08
3                                                          A WAY OF SENDING EXTRA CASH HOME THROUGH THE ARMY FINANCE OFFICE          3.0        586               0.24
4                                                                                                                DON'T KNOW          4.0       1282               0.53



S232.Q37 WHAT IS YOUR OPINION OF ARMY LIFE INSURANCE?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0        149               0.06
1              IT IS A VERY GOOD INSURANCE PLAN          1.0       1434               0.59
2  IT IS FAIRLY GOOD, BUT HAS SOME BAD FEATURES          2.0        692               0.29
3                           IT IS NOT VERY GOOD          3.0         63               0.03
4                   IT IS A POOR INSURANCE PLAN          4.0         74               0.03



S232.Q38 HOW MUCH ARMY INSURANCE DO YOU HAVE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         82               0.03
1                  LESS THAN $2,500          1.0         11                0.0
2      $2,500, BUT LESS THAN $5,000          2.0         19               0.01
3      $5,000, BUT LESS THAN $7,500          3.0         76               0.03
4     $7,500, BUT LESS THAN $10,000          4.0         28               0.01
5                           $10,000          5.0       2175                0.9
6  I DO NOT HAVE ANY ARMY INSURANCE          6.0         21               0.01



S232.Q40 ARMY LIFE INSURANCE EXPIRES AT THE END OF FIVE YEARS. IT CAN BE RENEWED IF A MAN IS STILL IN THE ARMY, BUT NOT IF HE HAS BEEN DISCHARGED. HOWEVER, A MAN WHO HAS BEEN DISCHARGED CAN CHANGE TO ANOTHER KIND OF GOVERNMENT INSURANCE WHICH WILL COST QUITE A BI
                                                                                        answer_label answer_value raw_counts relative_frequency
0                                                                                          NO ANSWER          0.0        104               0.04
1                                                                       I PLAN TO DROP IT ALTOGETHER          1.0        438               0.18
2  I PLAN TO CHANGE IT TO THE MORE EXPENSIVE, PERMANENT KIND OF POLICY THAT I CAN KEEP AS A CIVILIAN          2.0        624               0.26
3                                                      I HAVE NOT MADE UP MY MIND YET WHAT I WILL DO          3.0       1233               0.51
4                                                              I DO NOT HAVE ANY ARMY LIFE INSURANCE          4.0         13               0.01



S232.Q41 HAVE YOU BEEN GIVEN AS MUCH INFORMATION AS YOU WANT ABOUT ARMY LIFE INSURANCE, OR WOULD YOU LIKE TO KNOW MORE ABOUT IT?
                                                                                                      answer_label answer_value raw_counts relative_frequency
0                                                                                                        NO ANSWER          0.0        147               0.06
1                                                           I ALREADY KNOW ALL I CARE TO ABOUT ARMY LIFE INSURANCE          1.0       1037               0.43
2  I WOULD LIKE TO HAVE MORE INFORMATION ABOUT IT LATER ON, BUT I AM NOT PARTICULARLY INTERESTED IN THE MATTER NOW          2.0        848               0.35
3                                                               I WOULD LIKE TO HAVE MORE INFORMATION ABOUT IT NOW          3.0        380               0.16



S232.Q42 DO YOU HAVE ANY CIVILIAN LIFE INSURANCE? (IF YES) HOW MUCH?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0        159               0.07
1               YES, $1,000 OR LESS          1.0        337               0.14
2   YES, $1,000 TO LESS THAN $2,500          2.0        212               0.09
3   YES, $2,500 TO LESS THAN $5,000          3.0        145               0.06
4   YES, $5,000 TO LESS THAN $7,500          4.0        218               0.09
5  YES, $7,500 TO LESS THAN $10,000          5.0         29               0.01
6             YES, $10,000 AND OVER          6.0         87               0.04
7          YES, BUT NO AMOUNT GIVEN          7.0        266               0.11
8                                NO          8.0        959                0.4



S232.Q43 DO YOU HAVE A CERTAIN AMOUNT OF MONEY DEDUCTED FROM YOUR PAY EACH MONTH FOR THE PURCHASE OF WAR BONDS ON THE CLASS "B" ALLOTMENT PLAN?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        154               0.06
1           YES, $7.50          1.0        326               0.14
2          YES, $18.75          2.0        252                0.1
3          YES, $37.50          3.0         58               0.02
4          YES, $75.00          4.0          8                0.0
5          YES, $15.00          5.0          4                0.0
6          YES, $56.25          6.0          3                0.0
7          YES, $26.25          7.0          9                0.0
8    SOME OTHER AMOUNT          8.0         11                0.0
9    SOME OTHER AMOUNT          9.0          4                0.0
10  YES, BUT NO AMOUNT         10.0         18               0.01
11                  NO         11.0       1565               0.65



S232.Q44.1 DURING THE LAST CALENDAR MONTH DID YOU PUT ANY MONEY INTO WAR BONDS? (IF YES) HOW DID YOU BUY WAR BONDS DURING THE MONTH? CHECK ALL THAT YOU DID AND SHOW HOW MUCH MONEY YOU PUT INTO WAR BONDS EACH WAY:
                 answer_label answer_value raw_counts relative_frequency
0  YES, THROUGH PAY DEDUCTION          1.0        665               0.28
1                  NOT CHOSEN          2.0       1747               0.72



S232.Q44.2DURING THE LAST CALENDAR MONTH DID YOU PUT ANY MONEY INTO WAR BONDS? (IF YES) HOW DID YOU BUY WAR BONDS DURING THE MONTH? CHECK ALL THAT YOU DID AND SHOW HOW MUCH MONEY YOU PUT INTO WAR BONDS EACH WAY:
                                          answer_label answer_value raw_counts relative_frequency
0  YES, SENT MONEY HOME TO SOMEONE TO BUY BONDS FOR ME          1.0        145               0.06
1                                           NOT CHOSEN          2.0       2267               0.94



S232.Q44.3DURING THE LAST CALENDAR MONTH DID YOU PUT ANY MONEY INTO WAR BONDS? (IF YES) HOW DID YOU BUY WAR BONDS DURING THE MONTH? CHECK ALL THAT YOU DID AND SHOW HOW MUCH MONEY YOU PUT INTO WAR BONDS EACH WAY:
                                             answer_label answer_value raw_counts relative_frequency
0  YES, SENT MONEY DIRECTLY TO THE TREASURY IN WASHINGTON          1.0          2                0.0
1                                              NOT CHOSEN          2.0       2410                1.0



S232.Q44.4DURING THE LAST CALENDAR MONTH DID YOU PUT ANY MONEY INTO WAR BONDS? (IF YES) HOW DID YOU BUY WAR BONDS DURING THE MONTH? CHECK ALL THAT YOU DID AND SHOW HOW MUCH MONEY YOU PUT INTO WAR BONDS EACH WAY:
                     answer_label answer_value raw_counts relative_frequency
0  YES, PAID CASH FOR A BOND HERE          1.0         77               0.03
1                      NOT CHOSEN          2.0       2335               0.97



S232.Q44.5DURING THE LAST CALENDAR MONTH DID YOU PUT ANY MONEY INTO WAR BONDS? (IF YES) HOW DID YOU BUY WAR BONDS DURING THE MONTH? CHECK ALL THAT YOU DID AND SHOW HOW MUCH MONEY YOU PUT INTO WAR BONDS EACH WAY:
                           answer_label answer_value raw_counts relative_frequency
0  YES, BOUGHT WAR BONDS, NO ANSWER HOW          1.0         28               0.01
1                            NOT CHOSEN          2.0       2384               0.99



S232.Q44.6DURING THE LAST CALENDAR MONTH DID YOU PUT ANY MONEY INTO WAR BONDS? (IF YES) HOW DID YOU BUY WAR BONDS DURING THE MONTH? CHECK ALL THAT YOU DID AND SHOW HOW MUCH MONEY YOU PUT INTO WAR BONDS EACH WAY:
                answer_label answer_value raw_counts relative_frequency
0  NO, DID NOT BUY WAR BONDS          1.0       1436                0.6
1                 NOT CHOSEN          2.0        976                0.4



S232.Q44..6DURING THE LAST CALENDAR MONTH DID YOU PUT ANY MONEY INTO WAR BONDS? (IF YES) HOW DID YOU BUY WAR BONDS DURING THE MONTH? CHECK ALL THAT YOU DID AND SHOW HOW MUCH MONEY YOU PUT INTO WAR BONDS EACH WAY:
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        112               0.05
1   NOT CHOSEN          2.0       2300               0.95



S232.V44A TOTAL AMOUNT OF MONEY PUT INTO WAR BONDS LAST MONTH  ANP (2 DIGITS, IN DOLLARS)
      answer_label answer_value raw_counts relative_frequency
0  $99.00 AND OVER         99.0         37               0.02



S232.Q47 DO YOU EXPECT TO KEEP YOUR WAR BONDS UNTIL THEY REACH THEIR FULL VALUE AT THE END OF TEN YEARS, OR DO YOU EXPECT TO CASH THEM IN TO HELP PAY FOR THINGS YOU WILL WANT WHEN YOU ARE DISCHARGED FROM THE ARMY?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0        359               0.15
1  I EXPECT TO KEEP MY BONDS UNTIL THEY REACH THEIR FULL VALUE          1.0        669               0.28
2         I EXPECT TO CASH MY BONDS SOON AFTER I AM DISCHARGED          2.0        251                0.1
3                         I DO NOT KNOW WHAT I AM LIKELY TO DO          3.0        642               0.27
4                                  I DO NOT HAVE ANY WAR BONDS          4.0        491                0.2



S232.Q48 HOW DO YOU FEEL ABOUT THE ARMY'S METHODS OF SELLING WAR BONDS TO MEN IN THE SERVICE?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0        259               0.11
1          THE ARMY DOES NOT DO ENOUGH TO ENCOURAGE MEN TO BUY BONDS          1.0        207               0.09
2                             THE ARMY HANDLES THIS JUST ABOUT RIGHT          2.0       1320               0.55
3  THE ARMY USES TOO MUCH PRESSURE IN TRYING TO GET MEN TO BUY BONDS          3.0        626               0.26



S232.Q49 DURING THE PAST SIX MONTHS HAS THERE BEEN ANY EFFORT MADE TO GET THE MEN IN YOUR OUTFIT TO BUY WAR BONDS REGULARLY, OR TO INCREASE THEIR PURCHASES OF BONDS?
                                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                                            NO ANSWER          0.0        208               0.09
1                                             NOTHING AT ALL HAS BEEN DONE TO GET THE MEN TO BUY BONDS          1.0        281               0.12
2  SOME EFFORT HAS BEEN MADE, BUT NOT ENOUGH - A CAMPAIGN TO INCREASE BOND SALES WOULD BE A GOOD THING          2.0        250                0.1
3                         THE MEN HAVE BEEN GIVEN ABOUT THE RIGHT AMOUNT OF ENCOURAGEMENT TO BUY BONDS          3.0       1419               0.59
4                                   THERE HAS BEEN TOO MUCH PRESSURE ON THE MEN TO MAKE THEM BUY BONDS          4.0        254               0.11



S232.Q51 WHAT IS YOUR OPINION OF THE SOLDIERS, DEPOSITS PLAN?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0        178               0.07
1                        IT IS A VERY GOOD PLAN          1.0       1142               0.47
2    IT IS A GOOD PLAN, BUT HAS SOME BAD POINTS          2.0        383               0.16
3                             IT IS A POOR PLAN          3.0         56               0.02
4  I DON'T KNOW ENOUGH ABOUT THE PLAN TO ANSWER          4.0        653               0.27



S232.Q52 DO YOU HAVE A SOLDIERS, DEPOSITS ACCOUNT?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0        187               0.08
1            YES, AND I PUT MONEY IN IT REGULARLY EVERY MONTH          1.0        232                0.1
2                  YES, BUT I DO NOT PUT MONEY IN EVERY MONTH          2.0        192               0.08
3                                NO, I DO NOT HAVE AN ACCOUNT          3.0       1686                0.7
4  NO, I DON'T EVEN KNOW WHAT A SOLDIERS, DEPOSITS ACCOUNT IS          4.0        115               0.05



S232.Q53.1 IF YOU HAD SOME EXTRA MONEY THAT YOU WANTED TO SEND TO SOME ONE AT HOME, HOW DO YOU THINK YOU WOULD DO IT? TELL WHAT METHOD YOU WOULD USE TO SEND THE MONEY.
         answer_label answer_value raw_counts relative_frequency
0  POSTAL MONEY ORDER          1.0       1636               0.68
1          NOT CHOSEN          2.0        776               0.32



S232.Q53.2IF YOU HAD SOME EXTRA MONEY THAT YOU WANTED TO SEND TO SOME ONE AT HOME, HOW DO YOU THINK YOU WOULD DO IT? TELL WHAT METHOD YOU WOULD USE TO SEND THE MONEY.
                     answer_label answer_value raw_counts relative_frequency
0  PERSONAL TRANSFER ACCOUNT PLAN          1.0        154               0.06
1                      NOT CHOSEN          2.0       2258               0.94



S232.Q53.3IF YOU HAD SOME EXTRA MONEY THAT YOU WANTED TO SEND TO SOME ONE AT HOME, HOW DO YOU THINK YOU WOULD DO IT? TELL WHAT METHOD YOU WOULD USE TO SEND THE MONEY.
  answer_label answer_value raw_counts relative_frequency
0    WAR BONDS          1.0         34               0.01
1   NOT CHOSEN          2.0       2378               0.99



S232.Q53.4IF YOU HAD SOME EXTRA MONEY THAT YOU WANTED TO SEND TO SOME ONE AT HOME, HOW DO YOU THINK YOU WOULD DO IT? TELL WHAT METHOD YOU WOULD USE TO SEND THE MONEY.
         answer_label answer_value raw_counts relative_frequency
0  REGISTERED LETTERS          1.0         26               0.01
1          NOT CHOSEN          2.0       2386               0.99



S232.Q53.5IF YOU HAD SOME EXTRA MONEY THAT YOU WANTED TO SEND TO SOME ONE AT HOME, HOW DO YOU THINK YOU WOULD DO IT? TELL WHAT METHOD YOU WOULD USE TO SEND THE MONEY.
  answer_label answer_value raw_counts relative_frequency
0        CHECK          1.0         24               0.01
1   NOT CHOSEN          2.0       2388               0.99



S232.Q53.6IF YOU HAD SOME EXTRA MONEY THAT YOU WANTED TO SEND TO SOME ONE AT HOME, HOW DO YOU THINK YOU WOULD DO IT? TELL WHAT METHOD YOU WOULD USE TO SEND THE MONEY.
                  answer_label answer_value raw_counts relative_frequency
0  WIRE OR RADIOGRAM CABLEGRAM          1.0         20               0.01
1                   NOT CHOSEN          2.0       2392               0.99



S232.Q53.7IF YOU HAD SOME EXTRA MONEY THAT YOU WANTED TO SEND TO SOME ONE AT HOME, HOW DO YOU THINK YOU WOULD DO IT? TELL WHAT METHOD YOU WOULD USE TO SEND THE MONEY.
              answer_label answer_value raw_counts relative_frequency
0  THROUGH FINANCE OFFICER          1.0         16               0.01
1               NOT CHOSEN          2.0       2396               0.99



S232.Q53.8IF YOU HAD SOME EXTRA MONEY THAT YOU WANTED TO SEND TO SOME ONE AT HOME, HOW DO YOU THINK YOU WOULD DO IT? TELL WHAT METHOD YOU WOULD USE TO SEND THE MONEY.
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        607               0.25
1   NOT CHOSEN          2.0       1805               0.75



S232.Q54 THE PERSONNEL TRANSFER ACCOUNT PLAN IS A FREE SERVICE WHICH THE ARMY PROVIDES TO MEN WHO WANT TO SEND MONEY BACK HOME. HOW MUCH DO YOU KNOW ABOUT THIS PLAN AND HOW IT WORKS?
                                                    answer_label answer_value raw_counts relative_frequency
0                                                      NO ANSWER          0.0        215               0.09
1  I KNOW HOW THE PLAN WORKS AND HAVE USED IT TO SEND MONEY HOME          1.0        337               0.14
2              I KNOW HOW THE PLAN WORKS, BUT HAVE NEVER USED IT          2.0        476                0.2
3                     I HAVE ONLY A GENERAL IDEA OF HOW IT WORKS          3.0        396               0.16
4         I HAVE HEARD OF IT, BUT I HAVE NO IDEA OF HOW IT WORKS          4.0        519               0.22
5                                     I NEVER HEARD OF IT BEFORE          5.0        469               0.19



S232.N55 RACE:
   answer_label answer_value raw_counts relative_frequency
0  WHITE TROOPS          1.0       1917               0.79
1  NEGRO TROOPS          2.0        495               0.21



S232.N56 LOCATION:
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          6                0.0
1                OAHU          1.0       1260               0.52
2                GUAM          2.0        784               0.33
3              SAIPAN          3.0        361               0.15
4              TINIAN          4.0          1                0.0



S232.N57 IDENTIFICATION OF TYPE OF UNIT BY RACE OF TROOPS:
                                             answer_label answer_value raw_counts relative_frequency
0                                      NO CODE OR NO DATA          0.0          1                0.0
1                 ARMY AIR FORCE: WHITE, AIR CORPS FLYING          5.0        183               0.08
2                 ARMY AIR FORCE: NEGRO, AIR CORPS FLYING          6.0          2                0.0
3         ARMY AIR FORCE: NEGRO, CHEMICAL WARFARE SERVICE          8.0          2                0.0
4                        ARMY AIR FORCE: NEGRO, ENGINEERS         12.0        107               0.04
5                ARMY AIR FORCE: WHITE, AIR CORPS SERVICE         17.0        152               0.06
6                ARMY AIR FORCE: NEGRO, AIR CORPS SERVICE         18.0         49               0.02
7                      ARMY GROUND FORCE: WHITE, INFANTRY         19.0        243                0.1
8               ARMY GROUND FORCE: WHITE, FIELD ARTILLERY         21.0         98               0.04
9               ARMY GROUND FORCE: NEGRO, FIELD ARTILLERY         22.0          1                0.0
10              ARMY GROUND FORCE: WHITE, COAST ARTILLERY         23.0         84               0.03
11              ARMY GROUND FORCE: NEGRO, COAST ARTILLERY         24.0          1                0.0
12                ARMY GROUND FORCE: WHITE, ANTI-AIRCRAFT         25.0        283               0.12
13                ARMY GROUND FORCE: NEGRO, ANTI-AIRCRAFT         26.0         78               0.03
14               ARMY SERVICE FORCE: WHITE, QUARTERMASTER         35.0        126               0.05
15               ARMY SERVICE FORCE: NEGRO, QUARTERMASTER         36.0        103               0.04
16                    ARMY SERVICE FORCE: WHITE, ORDNANCE         37.0        153               0.06
17              ARMY SERVICE FORCE: WHITE, TRANSPORTATION         39.0         42               0.02
18              ARMY SERVICE FORCE: NEGRO, TRANSPORTATION         40.0         82               0.03
19             ARMY SERVICE FORCE: WHITE, MILITARY POLICE         43.0         50               0.02
20                   ARMY SERVICE FORCE: WHITE, ENGINEERS         45.0        197               0.08
21                   ARMY SERVICE FORCE: NEGRO, ENGINEERS         46.0         70               0.03
22                      ARMY SERVICE FORCE: WHITE, SIGNAL         47.0        114               0.05
23  ARMY SERVICE FORCE: WHITE, MISCELLANEOUS HEADQUARTERS         51.0        191               0.08



