FORMFORM
                  answer_label answer_value raw_counts relative_frequency
0  S-205U - UNITED STATES FORM          1.0       5070                1.0



S205U.Q1 WHAT IS YOUR RANK OR GRADE?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         49               0.01
1                                              PRIVATE          1.0       1330               0.26
2                                  PRIVATE FIRST CLASS          2.0       1195               0.24
3                     CORPORAL OR TECHNICIAN 5TH GRADE          3.0        831               0.16
4  SERGEANT (ANY GRADE) OR TECHNICIAN 3RD OR 4TH GRADE          4.0       1665               0.33



S205U.Q2 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, GIVE THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.  ANP (ACTUAL NUMBER M
            answer_label answer_value raw_counts relative_frequency
0  1 MONTH OR LESS . . .          1.0         88               0.02
1      99 MONTHS OR MORE         99.0         58               0.01



S205U.Q3 HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         59               0.01
1                            YES, I HAVE BEEN IN ACTUAL COMBAT          1.0        540               0.11
2  YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT          2.0        537               0.11
3                                                           NO          3.0       3934               0.78



S205U.Q4 ARE YOU ENTITLED TO WEAR ANY CAMPAIGN STARS? IF YES, HOW MANY?
                                                                                                   answer_label answer_value raw_counts relative_frequency
0                                                                                                     NO ANSWER          0.0         86               0.02
1                                                                                        YES, ONE CAMPAIGN STAR          1.0        458               0.09
2                                                                                       YES, TWO CAMPAIGN STARS          2.0        289               0.06
3                                                                                     YES, THREE CAMPAIGN STARS          3.0        226               0.04
4                                                                                      YES, FOUR CAMPAIGN STARS          4.0        121               0.02
5   YES, FIVE CAMPAIGN STARS OR ONE SILVER CAMPAIGN STAR (A SILVER CAMPAIGN STAR COUNTS AS FIVE CAMPAIGN STARS)          5.0         34               0.01
6                                                                                       YES, SIX CAMPAIGN STARS          6.0         34               0.01
7                                                                                     YES, SEVEN CAMPAIGN STARS          7.0          3                0.0
8                                                                                     YES, EIGHT CAMPAIGN STARS          8.0          1                0.0
9                                                                              YES, NINE OR MORE CAMPAIGN STARS          9.0          2                0.0
10                                                                                               YES, NO ANSWER         10.0         25                0.0
11                                                                                                           NO         11.0       3791               0.75



S205U.Q5 WHICH OF THE FOLLOWING DECORATIONS OR AWARDS DO YOU HAVE? (DISTINGUISHED-SERVICE CROSS, LEGION OF MERIT, SILVER STAR, DISTINGUISHED-FLYING CROSS, SOLDIER'S MEDAL, BRONZE STAR MEDAL (NOT CAMPAIGN STAR), AIR MEDAL, PURPLE HEART) Z. COUNT EACH STAR, AWARD A
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         67               0.01
1                            TOTAL OF ONE          1.0        386               0.08
2                         TOTAL OF TWENTY         20.0          1                0.0
3  I DON'T HAVE ANY AWARDS OR DECORATIONS         99.0       3767               0.74



S205U.Q6 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0               NO CODE OR NO DATA          0.0          2                0.0
1                           SINGLE          1.0       2425               0.48
2                          MARRIED          2.0       2440               0.48
3  WIDOWED, DIVORCED, OR SEPARATED          3.0        127               0.03
4                        NO ANSWER          4.0         76               0.01



S205U.Q7 HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE? IF YES, HOW MANY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        284               0.06
1               YES, ONE CHILD          1.0        789               0.16
2            YES, TWO CHILDREN          2.0        308               0.06
3          YES, THREE CHILDREN          3.0        111               0.02
4   YES, FOUR OR MORE CHILDREN          4.0         59               0.01
5  YES, HOW MANY NOT SPECIFIED          5.0         20                0.0
6                           NO          6.0       3499               0.69



S205U.Q8 WHAT BRANCH OF THE ARMY ARE YOU IN NOW? E. IF IN AIR FORCES NOW, CODES 01-04; IF IN GROUND FORCES OR SERVICE FORCES NOW, CODES 11-18, 21-24, 31, 41-43.
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0        134               0.03
1                                     FLYING JOB          1.0        442               0.09
2   GROUND CREW, AIRCRAFT MAINTENANCE AND REPAIR          2.0        553               0.11
3                          SOME OTHER GROUND JOB          3.0        769               0.15
4                       TWO CHECKS IN AIR FORCES          4.0          3                0.0
5                                      ENGINEERS         11.0        446               0.09
6                            QUARTERMASTER CORPS         12.0        556               0.11
7                             MEDICAL DEPARTMENT         13.0        222               0.04
8                                   SIGNAL CORPS         14.0         60               0.01
9                           TRANSPORTATION CORPS         15.0        169               0.03
10                           ORDNANCE DEPARTMENT         16.0         72               0.01
11                      CHEMICAL WARFARE SERVICE         17.0         14                0.0
12                               MILITARY POLICE         18.0        134               0.03
13                                      INFANTRY         21.0       1098               0.22
14                               FIELD ARTILLERY         22.0         87               0.02
15                        COAST ARTILLERY OR AAA         23.0         38               0.01
16                           ARMORED FORCE OR TD         24.0         27               0.01
17                     DEML (STATION COMPLEMENT)         31.0        195               0.04
18                                         OTHER         41.0         44               0.01
19                   TWO CHECKS IN GROUND FORCES         42.0          1                0.0
20                  TWO CHECKS IN SERVICE FORCES         43.0          6                0.0



S205U.Q9 HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0        103               0.02
1    I HAVE A VERY CLEAR IDEA          1.0       2731               0.54
2  I HAVE A FAIRLY CLEAR IDEA          2.0       1757               0.35
3           I AM NOT SO CLEAR          3.0        280               0.06
4       I AM NOT AT ALL CLEAR          4.0        199               0.04



S205U.Q10 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0        118               0.02
1                  VERY OFTEN          1.0        446               0.09
2                   SOMETIMES          2.0       1220               0.24
3  ONLY ONCE IN A GREAT WHILE          3.0       1049               0.21
4                       NEVER          4.0       2237               0.44



S205U.Q11 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0        101               0.02
1                                               I AM USUALLY IN GOOD SPIRITS          1.0       1587               0.31
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       2549                0.5
3                                                I AM USUALLY IN LOW SPIRITS          3.0        833               0.16



S205U.Q12 CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER SERVICE IN THE ARMY?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                               I SHOULD BE DISCHARGED NOW          1.0       2156               0.43
1  I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO STAY IN UNTIL JAPAN IS DEFEATED          2.0        798               0.16
2                                               I WANT TO REMAIN IN THE ARMY AFTER THE WAR          4.0        124               0.02
3                                                                                NO ANSWER          0.0         51               0.01
4                    I SHOULD BE DISCHARGED AS SOON AFTER JAPAN IS DEFEATED AS IS POSSIBLE          3.0       1941               0.38



S205U.Q13.x HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING DISCHARGED FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER?  Q.14. WHAT ARE THE REASONS FOR YOUR ANSWER TO QUESTION 13?
                                                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                                                   NO ANSWER          0.0         36               0.01
1                                                                                            VERY GOOD CHANCE          1.0        575               0.11
2                                                                                          FAIRLY GOOD CHANCE          2.0        856               0.17
3                                                                                        NOT MUCH OF A CHANCE          3.0       1787               0.35
4                                                                                            NO CHANCE AT ALL          4.0       1273               0.25
5                                                 VERY GOOD OR FAIRLY GOOD CHANCE (MEDICAL REASON GIVEN Q.14)          5.0         19                0.0
6  VERY GOOD OR FAIRLY GOOD CHANCE (PHYSICALLY DISQUALIFIED FOR OVERSEAS DUTY, P.D.Q., D.P.O., CLASS D, ETC.)          6.0        524                0.1



S205U.Q15 WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL BE IN THE ARMY BEFORE YOU ARE DISCHARGED?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0        652               0.13
1                           LESS THAN 3 MONTHS          1.0        318               0.06
2    3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS          2.0        339               0.07
3      6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          3.0        839               0.17
4   1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          4.0       1117               0.22
5  1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          5.0        684               0.13
6      2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0        865               0.17
7                              3 YEARS OR MORE          7.0        256               0.05



S205U.Q16 COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE TIME YOU GET OUT OF THE ARMY?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         67               0.01
1        MY CHANCES WILL BE BETTER THAN MOST PEOPLE'S          1.0       1546                0.3
2  MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE'S          2.0       2600               0.51
3         MY CHANCES WILL BE WORSE THAN MOST PEOPLE'S          3.0        857               0.17



S205U.Q17 IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE SHOULD DO?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         34               0.01
1       WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN          1.0       3343               0.66
2  WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS NOW          2.0        754               0.15
3                                                         UNDECIDED          3.0        939               0.19



S205U.Q18 HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE HARDEST PART OF THE JOB AHEAD OF US?
                                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                                             NO ANSWER          0.0         52               0.01
1                                                 WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN          1.0        213               0.04
2                                      WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN'T BE SO VERY TOUGH          2.0       1525                0.3
3  WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS          3.0       3280               0.65



S205U.Q19 WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE US TO BEAT JAPAN?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0        138               0.03
1                            LESS THAN 6 MONTHS          1.0        107               0.02
2       6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0       1088               0.21
3    1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0       1861               0.37
4   1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        992                0.2
5   2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0        629               0.12
6   2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0         72               0.01
7       3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          7.0         77               0.02
8       4 YEARS UP TO BUT NOT INCLUDING 5 YEARS          8.0         13                0.0
9                               5 YEARS OR MORE          9.0         23                0.0
10                  INDEFINITE OR INDETERMINATE         10.0         70               0.01



S205U.Q20 WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT AGAINST US?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0        210               0.04
1                            LESS THAN 6 MONTHS          1.0         59               0.01
2       6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0        480               0.09
3    1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0       1107               0.22
4   1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        915               0.18
5   2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0       1333               0.26
6   2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0        196               0.04
7       3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          7.0        406               0.08
8       4 YEARS UP TO BUT NOT INCLUDING 5 YEARS          8.0        104               0.02
9                               5 YEARS OR MORE          9.0        155               0.03
10                  INDEFINITE OR INDETERMINATE         10.0        105               0.02



S205U.Q21 DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         66               0.01
1                   THEY WILL GIVE UP AND SURRENDER          1.0       2302               0.45
2  THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END          2.0       2702               0.53



S205U.Q22 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         35               0.01
1                          YES, IN MOST WAYS I HAVE          1.0       1556               0.31
2                  IN SOME WAYS, YES, IN OTHERS, NO          2.0       2639               0.52
3  NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL          3.0        840               0.17



S205U.Q23A NUMBER OF DAYS IN COMBAT?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        470               0.09
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       2563               0.51
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       1597               0.31
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        440               0.09



S205U.Q23B LENGTH OF TIME IN SERVICE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        399               0.08
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       4396               0.87
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        120               0.02
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        155               0.03



S205U.Q23C LENGTH OF TIME OVERSEAS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        406               0.08
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       4427               0.87
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        112               0.02
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        125               0.02



S205U.Q23D WIFE WITHOUT CHILDREN?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        570               0.11
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        588               0.12
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       3433               0.68
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        479               0.09



S205U.Q23E CHILDREN UNDER 18 YEARS OF AGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        432               0.09
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       4303               0.85
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        170               0.03
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        165               0.03



S205U.Q23F OTHER DEPENDENTS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        580               0.11
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       1213               0.24
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       2644               0.52
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        633               0.12



S205U.Q23G AGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        523                0.1
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       2011                0.4
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       2070               0.41
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        466               0.09



S205U.Q23H TOTAL NUMBER OF CAMPAIGN STARS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        477               0.09
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       4108               0.81
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        275               0.05
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        210               0.04



S205U.Q23I COMBAT INFANTRYMAN'S BADGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        579               0.11
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       2095               0.41
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       1723               0.34
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        673               0.13



S205U.Q23J PURPLE HEART?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        472               0.09
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       3987               0.79
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        346               0.07
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        265               0.05



S205U.Q23K OTHER AWARDS AND DECORATIONS (BRONZE STAR, SILVER STAR, DSC, ETC.)?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        470               0.09
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       4094               0.81
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        254               0.05
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        252               0.05



S205U.Q24 FROM WHAT YOU KNOW OF THE PLAN, DO MEN NOW IN THE PACIFIC FIGHTING AGAINST THE JAPS GET POINT SCORES AND A CHANCE TO GET OUT OF THE ARMY?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0         32               0.01
1         YES, THE ARMY PLANS TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM          1.0       3925               0.77
2  NO, THE ARMY DOES NOT PLAN TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM          2.0        288               0.06
3                                 I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          3.0        825               0.16



S205U.Q25 SUPPOSE AN OUTFIT NOW IN EUROPE IS GOING TO BE SENT TO FIGHT THE JAPS. WHAT WILL HAPPEN TO MEN IN THE OUTFIT WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES?
                                                                         answer_label answer_value raw_counts relative_frequency
0                                                                           NO ANSWER          0.0         30               0.01
1                  THE ARMY PLANS TO SEND THEM TO THE PACIFIC ALONG WITH THEIR OUTFIT          1.0        312               0.06
2  THE ARMY PLANS TO REPLACE THEM IF POSSIBLE BEFORE THEIR OUTFIT GOES TO THE PACIFIC          2.0       4170               0.82
3                                   I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          3.0        558               0.11



S205U.Q26 WHAT ABOUT AMERICAN SOLDIERS IN EUROPE WHO ARE ELIGIBLE TO BE LET OUT OF THE ARMY BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE ARE TO BE SENT BACK TO THE STATES. WILL MOST OF THEM BE SENT BACK TO THE U.S. WITHIN THE NEXT 3 MONTHS?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                            NO ANSWER          0.0        165               0.03
1  YES, MOST OF THEM WILL BE SENT TO THE U.S. WITHIN THE NEXT 3 MONTHS          1.0       1238               0.24
2                NO, MOST OF THEM WILL HAVE TO WAIT MORE THAN 3 MONTHS          2.0       3667               0.72



S205U.Q27A WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         50               0.01
1     A MAN WITH ONE CHILD UNDER 18 YEARS OF AGE          1.0         36               0.01
2  A MAN WITH TWO CHILDREN UNDER 18 YEARS OF AGE          2.0       3495               0.69
3                      BOTH HAVE THE SAME CHANCE          3.0        832               0.16
4         I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        657               0.13



S205U.Q27B WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         54               0.01
1                            A SINGLE MAN          1.0         65               0.01
2          A MARRIED MAN WITH NO CHILDREN          2.0       1366               0.27
3               BOTH HAVE THE SAME CHANCE          3.0       2945               0.58
4  I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        640               0.13



S205U.Q27C WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                            NO ANSWER          0.0         64               0.01
1                                       A MARRIED MAN WITH NO CHILDREN          1.0        270               0.05
2  A SINGLE MAN WHOSE PARENTS ARE DEPENDENT UPON HIM FOR THEIR SUPPORT          2.0       1826               0.36
3                                            BOTH HAVE THE SAME CHANCE          3.0       2160               0.43
4                               I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        750               0.15



S205U.Q27D WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          2                0.0
1              A SINGLE MAN, 23 YEARS OLD          1.0         46               0.01
2              A SINGLE MAN, 33 YEARS OLD          2.0       1818               0.36
3               BOTH HAVE THE SAME CHANCE          3.0       2574               0.51
4  I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        578               0.11
5                               NO ANSWER          5.0         52               0.01



S205U.Q27E WHICH OF THESE TWO MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         51               0.01
1  A MAN WITH 24 MONTHS SERVICE, OF WHICH 12 MONTHS WERE OVERSEAS          1.0       3952               0.78
2   A MAN WITH 24 MONTHS SERVICE, OF WHICH 6 MONTHS WERE OVERSEAS          2.0        129               0.03
3                                       BOTH HAVE THE SAME CHANCE          3.0        557               0.11
4                          I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        381               0.08



S205U.Q27F WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0         57               0.01
1  A MAN WHO HAS 180 DAYS OF COMBAT AND 2 CAMPAIGN STARS          1.0       2875               0.57
2   A MAN WHO HAS 90 DAYS OF COMBAT AND 2 CAMPAIGN STARS          2.0         91               0.02
3                              BOTH HAVE THE SAME CHANCE          3.0       1569               0.31
4                 I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        478               0.09



S205U.Q27G WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         74               0.01
1                     A MAN WITH TWO CAMPAIGN STARS          1.0        450               0.09
2  A MAN WITH ONE CAMPAIGN STAR AND THE SILVER STAR          2.0       1216               0.24
3                         BOTH HAVE THE SAME CHANCE          3.0       2602               0.51
4            I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        728               0.14



S205U.Q28 HOW MANY AMERICAN SOLDIERS WHO ARE NOW IN EUROPE DO YOU THINK WILL BE SENT TO FIGHT AGAINST THE JAPS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         79               0.02
1   ALMOST ALL OF THEM          1.0        459               0.09
2         MOST OF THEM          2.0       1918               0.38
3   ABOUT HALF OF THEM          3.0       2271               0.45
4   ONLY A FEW OF THEM          4.0        312               0.06
5  ALMOST NONE OF THEM          5.0         31               0.01



S205U.Q29 SUPPOSE AN OUTFIT IS SHIPPED FROM EUROPE TO THE PACIFIC BEFORE THERE IS TIME TO REPLACE THE MEN WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES. AS FAR AS YOU KNOW, WHAT DOES THE ARMY PLAN TO DO ABOUT THESE MEN WITH VERY HIGH PO
                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                            NO ANSWER          0.0         50               0.01
1                              THEY WILL HAVE TO STAY IN THE PACIFIC WITH THEIR OUTFIT          1.0        188               0.04
2  THEY WILL HAVE TO STAY IN THE PACIFIC BUT WILL BE TRANSFERRED TO NON-COMBAT OUTFITS          2.0        211               0.04
3                THEY WILL BE REPLACED AND SENT BACK TO THE STATES AS SOON AS POSSIBLE          3.0       4009               0.79
4                                    I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          4.0        612               0.12



S205U.Q30A NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         51               0.01
1            ALMOST NONE          1.0        166               0.03
2  A FAIRLY SMALL NUMBER          2.0       2257               0.45
3  A FAIRLY LARGE NUMBER          3.0       2286               0.45
4    A VERY LARGE NUMBER          4.0        310               0.06



S205U.Q30B THERE ARE NOW ABOUT EIGHT MILLION MEN IN THE AMERICAN ARMY. NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         79               0.02
1            PRACTICALLY NONE WILL BE LET OUT          1.0        215               0.04
2  LESS THAN ONE-HALF MILLION WILL BE LET OUT          2.0       1518                0.3
3     ONE-HALF TO ONE MILLION WILL BE LET OUT          3.0       1750               0.35
4          ONE TO TWO MILLION WILL BE LET OUT          4.0       1232               0.24
5         TWO TO FOUR MILLION WILL BE LET OUT          5.0        241               0.05
6           OVER FOUR MILLION WILL BE LET OUT          6.0         35               0.01



S205U.Q31 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0        113               0.02
1  I FEEL I'VE DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED          1.0       2253               0.44
2      I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE          2.0       1584               0.31
3                              I DON'T FEEL I'VE DONE MY SHARE YET          3.0       1120               0.22



S205U.Q32 UNDER THE ARMY SCORE CARD PLAN, SOME MEN WILL BE RETURNED TO THE STATES BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE WILL BE FIRST IN TURN TO GET OUT OF THE ARMY. HOW MANY OF THESE MEN WHO ARE FIRST IN TURN TO GET OUT OF THE ARMY DO YOU THINK
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         87               0.02
1   ALMOST ALL OF THEM WILL BE LET OUT          1.0       1022                0.2
2         MOST OF THEM WILL BE LET OUT          2.0       1836               0.36
3   ABOUT HALF OF THEM WILL BE LET OUT          3.0       1239               0.24
4   ONLY A FEW OF THEM WILL BE LET OUT          4.0        811               0.16
5  ALMOST NONE OF THEM WILL BE LET OUT          5.0         75               0.01



S205U.Q33 IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         59               0.01
1                      IT IS VERY GOOD          1.0       1422               0.28
2                    IT IS FAIRLY GOOD          2.0       2334               0.46
3                    IT IS NOT SO GOOD          3.0        678               0.13
4                IT IS NOT GOOD AT ALL          4.0        347               0.07
5  I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0        230               0.05



S205U.Q34 WHEN THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) GETS GOING, DO YOU THINK IT WILL REALLY BE CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         73               0.01
1       YES, I THINK IT WILL BE CARRIED OUT THE WAY IT IS SUPPOSED TO BE          1.0       2858               0.56
2  NO, I DON'T THINK IT WILL BE CARRIED OUT THE WAY IT IS SUPPOSED TO BE          2.0       1525                0.3
3                              I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          3.0        614               0.12



S205U.Q35 IF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE, DO YOU THINK IT WILL GIVE THE MEN A SQUARE DEAL?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         60               0.01
1               THE PLAN WILL GIVE ALMOST ALL MEN A SQUARE DEAL          1.0       1647               0.32
2        THE PLAN WILL GIVE MANY MEN A SQUARE DEAL, BUT NOT ALL          2.0       2302               0.45
3  THE PLAN WILL GIVE SOME MEN A SQUARE DEAL, BUT NOT VERY MANY          3.0        573               0.11
4                 THE PLAN WILL GIVE VERY FEW MEN A SQUARE DEAL          4.0        253               0.05
5                     I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          5.0        235               0.05



S205U.Q36 HOW DO YOU FEEL ABOUT BEING SENT TO AN OVERSEAS THEATER WHICH IS FIGHTING AGAINST THE JAPS?
                                  answer_label answer_value raw_counts relative_frequency
0                           NO CODE OR NO DATA          0.0          2                0.0
1                  THE ARMY SHOULD SEND ME NOW          1.0       1021                0.2
2  THE ARMY SHOULD NOT SEND ME FOR A WHILE YET          2.0       1395               0.28
3           THE ARMY SHOULD NOT SEND ME AT ALL          3.0       2410               0.48
4                                    NO ANSWER          4.0        242               0.05



S205U.Q37 REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO AN OVERSEAS THEATER WHICH IS FIGHTING AGAINST THE JAPS?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         75               0.01
1                       YES, I AM SURE I WILL BE SENT          1.0        843               0.17
2       YES, I THINK I WILL BE SENT, BUT I'M NOT SURE          2.0       1092               0.22
3                   THE CHANCES ARE ABOUT FIFTY-FIFTY          3.0       1184               0.23
4  NO, I DON'T THINK I WILL BE SENT, BUT I'M NOT SURE          4.0       1336               0.26
5                    NO, I AM SURE I WILL NOT BE SENT          5.0        540               0.11



S205U.Q38 HAVE YOU READ THE ARMY'S PAMPHLET (BOOKLET) "TWO DOWN AND ONE TO GO"? THIS IS THE PAMPHLET WHICH THE ARMY HAS GOT OUT TO EXPLAIN THE SCORE CARD PLAN.
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         68               0.01
1                                     YES, I HAVE READ THE PAMPHLET          1.0       2180               0.43
2               YES, I HAVE SEEN THE PAMPHLET, BUT HAVE NOT READ IT          2.0       1117               0.22
3                          NO, I HAVE NOT READ OR SEEN THE PAMPHLET          3.0       1508                0.3
4  I DON'T REMEMBER WHETHER OR NOT I HAVE SEEN OR READ THE PAMPHLET          4.0        197               0.04



S205U.Q39 HAVE YOU SEEN THE FILM "TWO DOWN AND ONE TO GO"? THIS IS THE FILM WHICH THE ARMY IS SHOWING TO EXPLAIN THE SCORE CARD PLAN.
                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                      NO ANSWER          0.0         48               0.01
1                             YES, I HAVE SEEN THE FILM "TWO DOWN AND ONE TO GO"          1.0       4217               0.83
2                          NO, I HAVE NOT SEEN THE FILM "TWO DOWN AND ONE TO GO"          2.0        726               0.14
3  I DON'T REMEMBER WHETHER OR NOT I HAVE SEEN THE FILM "TWO DOWN AND ONE TO GO"          3.0         79               0.02



S205U.Q40 HOW GOOD A JOB DO YOU THINK THE FILM "TWO DOWN AND ONE TO GO" DOES IN EXPLAINING THE ARMY SCORE CARD PLAN?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         69               0.01
1            VERY GOOD JOB          1.0       2676               0.53
2          FAIRLY GOOD JOB          2.0       1347               0.27
3          PRETTY POOR JOB          3.0        153               0.03
4            VERY POOR JOB          4.0         79               0.02
5  I HAVEN'T SEEN THE FILM          5.0        746               0.15



S205U.Q41 HAVE YOU HEARD THE ARMY SCORE CARD PLAN EXPLAINED IN AN ARMY ORIENTATION HOUR?
                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                     NO CODE OR NO DATA          0.0          2                0.0
1                       YES, I HAVE HEARD IT TALKED OVER FULLY IN AN ORIENTATION MEETING          1.0       2232               0.44
2  I HAVE HEARD IT MENTIONED IN AN ORIENTATION MEETING, BUT IT WAS NOT TALKED OVER FULLY          2.0        843               0.17
3                                      NO, I HAVE NOT HEARD IT IN AN ORIENTATION MEETING          3.0       1657               0.33
4                                                 I DON'T REMEMBER WHETHER OR NOT I HAVE          4.0        270               0.05
5                                                                              NO ANSWER          5.0         66               0.01



S205U.Q42 HAVE YOU HEARD ABOUT THE ARMY SCORE CARD PLAN IN ANY WAY NOT MENTIONED IN QUESTION 41? IF YES, I HEARD ABOUT IT FROM:
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0        264               0.05
1            YES, I HEARD ABOUT IT FROM CHECKED, ONE WAY MENTIONED          1.0        961               0.19
2           YES, I HEARD ABOUT IT FROM CHECKED, TWO WAYS MENTIONED          2.0        606               0.12
3         YES, I HEARD ABOUT IT FROM CHECKED, THREE WAYS MENTIONED          3.0        159               0.03
4  YES, I HEARD ABOUT IT FROM CHECKED, FOUR OR MORE WAYS MENTIONED          4.0         28               0.01
5            YES, I HEARD ABOUT IT FROM CHECKED, NO WAYS MENTIONED          5.0        248               0.05
6                     NO, I DID NOT HEAR ABOUT IT IN ANY OTHER WAY          6.0       2804               0.55



S205U.Q43 FROM WHICH OF THE FOLLOWING SOURCES DID YOU GET MOST OF YOUR INFORMATION ABOUT THE ARMY SCORE CARD PLAN?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        399               0.08
1      FROM THE FILM "TWO DOWN AND ONE TO GO"          1.0       2723               0.54
2  FROM THE PAMPHLET "TWO DOWN AND ONE TO GO"          2.0        201               0.04
3                   FROM THE ORIENTATION HOUR          3.0        413               0.08
4                   FROM NEWSPAPERS AND RADIO          4.0        955               0.19
5                   TALKING TO OTHER SOLDIERS          5.0        342               0.07
6                                       OTHER          6.0         37               0.01



S205U.Q44 HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION YOU HAVE RECEIVED ABOUT THE ARMY SCORE CARD PLAN?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0        147               0.03
1          THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION          1.0        734               0.14
2      THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION          2.0       1267               0.25
3  THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION          3.0       2659               0.52
4                        THERE WAS TOO MUCH EXPLANATION          4.0        263               0.05



S205U.Q45 HOW SATISFIED ARE YOU PERSONALLY WITH THE ARMY SCORE CARD PLAN?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         86               0.02
1     VERY SATISFIED          1.0        710               0.14
2          SATISFIED          2.0       2362               0.47
3       DISSATISFIED          3.0        811               0.16
4  VERY DISSATISFIED          4.0        250               0.05
5          UNDECIDED          5.0        851               0.17



S205U.Q46 IN YOUR OPINION HOW FAIR DO YOU THINK THE ARMY SCORE CARD PLAN IS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         68               0.01
1        VERY FAIR          1.0       1097               0.22
2      PRETTY FAIR          2.0       2620               0.52
3      NOT SO FAIR          3.0        673               0.13
4  NOT AT ALL FAIR          4.0        240               0.05
5        UNDECIDED          5.0        372               0.07



S205U.Q47 WHAT IS YOUR OWN POINT SCORE?  ANP (ACTUAL NUMBER POINTS)
                          answer_label answer_value raw_counts relative_frequency
0                   NO CODE OR NO DATA          0.0          8                0.0
1                              1 POINT          1.0         64               0.01
2                         90-99 POINTS         90.0        227               0.04
3                       100-109 POINTS         91.0        153               0.03
4                              110-119         92.0         67               0.01
5                   120 POINTS OR OVER         93.0         46               0.01
6  I DON'T KNOW WHAT MY POINT SCORE IS         95.0        248               0.05
7                            NO ANSWER         96.0        138               0.03



FORM..1FORM.
                  answer_label answer_value raw_counts relative_frequency
0  S-205U - UNITED STATES FORM          1.0       5070                1.0



S205U.Q48 AS FAR AS YOU KNOW, IS YOUR SERVICE RECORD COMPLETE AND UP-TO-DATE IN REGARD TO THE NUMBER OF POINTS YOU SHOULD HAVE UNDER THE ARMY SCORE CARD PLAN?
                                answer_label answer_value raw_counts relative_frequency
0                                        YES          1.0       3270               0.64
1                                         NO          2.0        356               0.07
2                                  NO ANSWER          4.0        101               0.02
3                         NO CODE OR NO DATA          0.0          3                0.0
4  I DON'T KNOW WHAT MY SERVICE RECORD SHOWS          3.0       1340               0.26



S205U.Q50 HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         81               0.02
1                  LESS THAN 6TH GRADE          1.0        232               0.05
2                   FINISHED 6TH GRADE          2.0        148               0.03
3                   FINISHED 7TH GRADE          3.0        229               0.05
4                   FINISHED 8TH GRADE          4.0        567               0.11
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0       1328               0.26
6           GRADUATED FROM HIGH SCHOOL          6.0       1483               0.29
7      SOME COLLEGE BUT DID NOT FINISH          7.0        792               0.16
8               GRADUATED FROM COLLEGE          8.0        210               0.04



S205U.Q51 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          3                0.0
1  19 YEARS OR YOUNGER          1.0        497                0.1
2          20-24 YEARS          2.0       1411               0.28
3          25-29 YEARS          3.0       1691               0.33
4          30-34 YEARS          4.0        817               0.16
5          35-39 YEARS          5.0        448               0.09
6    40 YEARS AND OVER          6.0         53               0.01
7            NO ANSWER          7.0        150               0.03



S205U.Q52 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         85               0.02
1  VERY GOOD PHYSICAL CONDITION          1.0        612               0.12
2       GOOD PHYSICAL CONDITION          2.0       1068               0.21
3       FAIR PHYSICAL CONDITION          3.0       2039                0.4
4       POOR PHYSICAL CONDITION          4.0        985               0.19
5  VERY POOR PHYSICAL CONDITION          5.0        281               0.06



S205U.Q53A AS FAR AS YOU KNOW, ARE YOU NOW CLASSIFIED BY THE ARMY AS PHYSICALLY FIT FOR OVERSEAS DUTY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1                 YES          1.0       2775               0.55
2                  NO          2.0       1196               0.24
3        I DON'T KNOW          3.0       1022                0.2
4           NO ANSWER          4.0         75               0.01



S205U.Q53B IN YOUR OWN OPINION, ARE YOU PHYSICALLY FIT FOR OVERSEAS DUTY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         89               0.02
1          YES          1.0       1858               0.37
2           NO          2.0       2437               0.48
3    UNDECIDED          3.0        686               0.14



S205U.Q54 WERE YOU EVER OVERSEAS OR STATIONED OUTSIDE OF THE 48 STATES IN THIS WAR?
  answer_label answer_value raw_counts relative_frequency
0          YES          1.0       1818               0.36
1           NO          2.0       3252               0.64



S205U.Q55 HOW LONG WERE YOU OVERSEAS WITH THE ARMY IN THIS WAR?  ANP (ACTUAL NUMBER MONTHS)
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         75               0.01
1       1 MONTH          1.0         40               0.01
2     87 MONTHS         87.0          1                0.0
3  INAPPLICABLE         99.0       3254               0.64



S205U.Q56 IN WHAT OVERSEAS THEATER OR AREA DID YOU LAST SERVE?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0        134               0.03
1                EUROPEAN THEATER (BRITISH ISLES, FRANCE, GERMANY)          1.0        189               0.04
2                      MEDITERRANEAN THEATER (ITALY, NORTH AFRICA)          2.0        263               0.05
3                                                CARIBBEAN, PANAMA          3.0        233               0.05
4      SOUTHWEST PACIFIC AREA (AUSTRALIA, NEW GUINEA, PHILIPPINES)          4.0        255               0.05
5    SOUTH PACIFIC BASE COMMAND (NEW CALEDONIA, GUADALCANAL, ETC.)          5.0         95               0.02
6   CENTRAL PACIFIC BASE COMMAND (HAWAII, KWAJALEIN, SAIPAN, ETC.)          6.0         39               0.01
7                                                ALASKA, ALEUTIANS          7.0        491                0.1
8                             MIDDLE EAST (CAIRO, PALESTINE, IRAN)          8.0         17                0.0
9                                              CHINA, BURMA, INDIA          9.0         70               0.01
10                                                     OTHER PLACE         10.0          8                0.0
11                                                  NORTH AMERICAN         11.0         24                0.0
12                                                    INAPPLICABLE         99.0       3252               0.64



S205U.Q57 WHAT WAS THE BRANCH OF SERVICE THAT YOU WERE LAST IN WHILE YOU WERE OVERSEAS? E. IF IN AIR FORCES NOW, CODES 01-04; IF IN GROUND FORCES OR SERVICE FORCES NOW, CODES 11-18, 21-24, 31, 41-43.
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0        233               0.05
1                                     FLYING JOB          1.0        324               0.06
2   GROUND CREW, AIRCRAFT MAINTENANCE AND REPAIR          2.0        110               0.02
3                          SOME OTHER GROUND JOB          3.0        107               0.02
4                       TWO CHECKS IN AIR FORCES          4.0          4                0.0
5                                      ENGINEERS         11.0        125               0.02
6                            QUARTERMASTER CORPS         12.0        136               0.03
7                             MEDICAL DEPARTMENT         13.0         31               0.01
8                                   SIGNAL CORPS         14.0         45               0.01
9                           TRANSPORTATION CORPS         15.0         33               0.01
10                           ORDNANCE DEPARTMENT         16.0         24                0.0
11                      CHEMICAL WARFARE SERVICE         17.0          8                0.0
12                               MILITARY POLICE         18.0         15                0.0
13                                      INFANTRY         21.0        355               0.07
14                               FIELD ARTILLERY         22.0         29               0.01
15                        COAST ARTILLERY OR AAA         23.0        195               0.04
16                           ARMORED FORCE OR TD         24.0         11                0.0
17                     DEML (STATION COMPLEMENT)         31.0         11                0.0
18                                         OTHER         41.0         15                0.0
19                   TWO CHECKS IN GROUND FORCES         42.0          1                0.0
20                  TWO CHECKS IN SERVICE FORCES         43.0          4                0.0
21                                  INAPPLICABLE         99.0       3254               0.64



S205U.Q58 WHEN DID YOU GET BACK TO THE UNITED STATES? (GIVE THE MONTH AND YEAR IN WHICH YOU ACTUALLY ARRIVED BACK IN THE UNITED STATES)
                                                answer_label answer_value raw_counts relative_frequency
0                                                  NO ANSWER          0.0        110               0.02
1                                   NOVEMBER 1943 OR EARLIER          1.0        143               0.03
2   DECEMBER 1943; JANUARY, FEBRUARY, MARCH, APRIL, MAY 1944          2.0        186               0.04
3                                    JUNE, JULY, AUGUST 1944          3.0        223               0.04
4                          SEPTEMBER, OCTOBER, NOVEMBER 1944          4.0        392               0.08
5                                              DECEMBER 1944          5.0        132               0.03
6                                               JANUARY 1945          6.0        164               0.03
7                                              FEBRUARY 1945          7.0         97               0.02
8                                                 MARCH 1945          8.0        314               0.06
9                                                 APRIL 1945          9.0         44               0.01
10                                         MAY 1945 OR LATER         10.0         12                0.0
11                                              INAPPLICABLE         99.0       3253               0.64



S205U.Q59 HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE WORK YOU ARE DOING RIGHT NOW AS COMPARED WITH OTHER JOBS YOU MIGHT BE DOING IN THE ARMY?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0        161               0.03
1              IT IS AS IMPORTANT AS ANY OTHER JOB I COULD DO          1.0       2302               0.45
2  IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK          2.0       1416               0.28
3                            IT HARDLY SEEMS IMPORTANT AT ALL          3.0       1191               0.23



S205U.Q60 DOES THE ARMY JOB YOU NOW HAVE GIVE YOU A CHANCE TO USE YOUR SKILL AND EXPERIENCE?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0          3                0.0
1    A VERY GOOD CHANCE          1.0        927               0.18
2  A FAIRLY GOOD CHANCE          2.0       1183               0.23
3  NOT MUCH OF A CHANCE          3.0        984               0.19
4      NO CHANCE AT ALL          4.0       1637               0.32
5             UNDECIDED          5.0        184               0.04
6             NO ANSWER          6.0        152               0.03



S205U.Q61 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        173               0.03
1          YES          1.0       2929               0.58
2           NO          2.0       1302               0.26
3    UNDECIDED          3.0        666               0.13



S205U.Q62 HOW DO YOU FEEL ABOUT THE AMOUNT OF WORK YOU HAVE TO DO?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                     NO CODE OR NO DATA          0.0          5                0.0
1                     I HAVE TOO MUCH TO DO, BUT MOST OF IT IS NECESSARY          1.0        929               0.18
2                   I HAVE TOO MUCH TO DO AND A LOT OF IT IS UNNECESSARY          2.0       1458               0.29
3                            I HAVE ABOUT THE RIGHT AMOUNT OF WORK TO DO          3.0       1944               0.38
4               I AM NOT KEPT VERY BUSY, BUT I DON'T MIND SITTING AROUND          4.0        172               0.03
5  I DON'T HAVE ENOUGH TO DO, AND IT GETS PRETTY TIRESOME SITTING AROUND          5.0        363               0.07
6                                                              NO ANSWER          6.0        199               0.04



S205U.Q63 HOW MANY OF YOUR PRESENT OFFICERS ARE THE KIND THAT ALWAYS TRY TO LOOK OUT FOR THE WELFARE OF ENLISTED MEN?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1                NONE          1.0        680               0.13
2                 FEW          2.0       1743               0.34
3          ABOUT HALF          3.0        596               0.12
4                MOST          4.0        970               0.19
5                 ALL          5.0        446               0.09
6          DON'T KNOW          6.0        472               0.09
7           NO ANSWER          7.0        160               0.03



S205U.Q64 FROM WHAT YOU'VE SEEN AND HEARD, DO MEN WHO HAVEN'T BEEN OVERSEAS APPRECIATE WHAT RETURNEES HAVE DONE AND BEEN THROUGH OVERSEAS?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0          2                0.0
1         ALL OF THEM DO          1.0        977               0.19
2        MOST OF THEM DO          2.0       2261               0.45
3  ABOUT HALF OF THEM DO          3.0        530                0.1
4         FEW OF THEM DO          4.0        958               0.19
5        NONE OF THEM DO          5.0        178               0.04
6              NO ANSWER          6.0        164               0.03



S205U.Q65 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0        283               0.06
1                       IN A COMBAT OUTFIT OVERSEAS          1.0       1246               0.25
2                   IN A NON-COMBAT OUTFIT OVERSEAS          2.0        856               0.17
3  IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES          3.0       2685               0.53



S205U.Q66 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0        125               0.02
1     AS A SOLDIER          1.0        889               0.18
2  AS A WAR WORKER          2.0       3373               0.67
3        UNDECIDED          3.0        683               0.13



S205U.Q67 WHAT DO YOU THINK OF THE MILITARY CONTROL AND DISCIPLINE AT THIS POST?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0        144               0.03
1     IT'S TOO STRICT BUT MOST OF IT IS NECESSARY          1.0        515                0.1
2  IT'S TOO STRICT AND A LOT OF IT IS UNNECESSARY          2.0       2272               0.45
3                                IT'S ABOUT RIGHT          3.0       1951               0.38
4                          IT'S NOT STRICT ENOUGH          4.0        188               0.04



S205U.Q68A ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1          YES, OFTEN          1.0       1721               0.34
2      YES, SOMETIMES          2.0       1841               0.36
3           NO, NEVER          3.0       1374               0.27
4           NO ANSWER          4.0        132               0.03



S205U.Q68B HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        124               0.02
1  NEARLY ALL THE TIME          1.0        485                0.1
2         PRETTY OFTEN          2.0       1219               0.24
3       NOT VERY OFTEN          3.0       2403               0.47
4                NEVER          4.0        839               0.17



S205U.Q68C DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING ASLEEP?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1          VERY OFTEN          1.0       1198               0.24
2           SOMETIMES          2.0       1961               0.39
3        ALMOST NEVER          3.0       1778               0.35
4           NO ANSWER          4.0        131               0.03



S205U.Q68D DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0        132               0.03
1      YES, OFTEN          1.0        968               0.19
2  YES, SOMETIMES          2.0       1786               0.35
3       NO, NEVER          3.0       2184               0.43



S205U.Q68E ARE YOU EVER BOTHERED BY NERVOUSNESS?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0        125               0.02
1      YES, OFTEN          1.0       1589               0.31
2  YES, SOMETIMES          2.0       2244               0.44
3       NO, NEVER          3.0       1112               0.22



S205U.Q68F ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0        128               0.03
1  I AM HARDLY EVER WORRIED AND UPSET          1.0       1370               0.27
2    I AM SOMETIMES WORRIED AND UPSET          2.0       2442               0.48
3        I AM OFTEN WORRIED AND UPSET          3.0       1130               0.22



S205U.Q68G IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0    I HAVE A PRETTY GOOD TIME          1.0        924               0.18
1       IT'S ABOUT FIFTY-FIFTY          2.0       2887               0.57
2                    NO ANSWER          4.0        129               0.03
3           NO CODE OR NO DATA          0.0          8                0.0
4  I HAVE A PRETTY ROTTEN TIME          3.0       1122               0.22



S205U.V74 DISCHARGE TYPES SCORE E. DERIVED FROM QUESTIONS 13, 33, 34, 47, 54
           answer_label answer_value raw_counts relative_frequency
0          UNDESIGNATED          0.0        645               0.13
1   ORIGINAL SCORE OF 1          1.0        275               0.05
2   ORIGINAL SCORE OF 2          2.0        127               0.03
3   ORIGINAL SCORE OF 3          3.0         96               0.02
4   ORIGINAL SCORE OF 4          4.0        341               0.07
5   ORIGINAL SCORE OF 5          5.0        216               0.04
6   ORIGINAL SCORE OF 6          6.0        124               0.02
7   ORIGINAL SCORE OF 7          7.0        396               0.08
8   ORIGINAL SCORE OF 8          8.0        277               0.05
9   ORIGINAL SCORE OF 9          9.0        260               0.05
10  ORIGINAL SCORE OF 0         10.0       1192               0.24
11  ORIGINAL SCORE OF X         11.0        625               0.12
12  ORIGINAL SCORE OF V         12.0        496                0.1



S205U.V75 NEUROPSYCHIATRIC SCORE E. DERIVED FROM QUESTION 68A-E - 5 ITEMS.
           answer_label answer_value raw_counts relative_frequency
0          UNDESIGNATED          0.0       1053               0.21
1   ORIGINAL SCORE OF 1          1.0        297               0.06
2   ORIGINAL SCORE OF 2          2.0        352               0.07
3   ORIGINAL SCORE OF 3          3.0        404               0.08
4   ORIGINAL SCORE OF 4          4.0        418               0.08
5   ORIGINAL SCORE OF 5          5.0        455               0.09
6   ORIGINAL SCORE OF 6          6.0        459               0.09
7   ORIGINAL SCORE OF 7          7.0        451               0.09
8   ORIGINAL SCORE OF 8          8.0        396               0.08
9   ORIGINAL SCORE OF 9          9.0        302               0.06
10  ORIGINAL SCORE OF 0         10.0        303               0.06
11  ORIGINAL SCORE OF X         11.0        180               0.04



S205U.V76 CAMP, FORCE AND OUTFIT IDENTIFICATION:
                                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                                NO CODE OR NO DATA          0.0          2                0.0
1                                           ABERDEEN, MARYLAND - 5TH AND 6TH ORDNANCE BATTALION ASF          1.0         31               0.01
2                                        ABERDEEN, MARYLAND - 9TH ORDNANCE TRAINING BATTALION - ASF          2.0         23                0.0
3                                                    ALVO, OKLAHOMA, POW - 1822 SU GUARD UNIT - ASF          3.0         23                0.0
4                                                         ALVO, OKLAHOMA, POW - 1822 SU OTHER - ASF          4.0         11                0.0
5                                                    ALVO, OKLAHOMA, POW - 1822 SU ADDITIONAL - ASF          5.0         15                0.0
6                                                                FT. BERRY - 172 CA BATTALION - AGF          6.0         14                0.0
7                                                        FT. BRAGG, NORTH CAROLINA - 1449 SCU - ASF          7.0          9                0.0
8                                                FT. BRAGG, NORTH CAROLINA - 576 FA BATTALION - AGF          8.0         10                0.0
9                                                FT. BRAGG, NORTH CAROLINA - 560 FA BATTALION - AGF          9.0         21                0.0
10                                               FT. BRAGG, NORTH CAROLINA - 154 FA BATTALION - AGF         10.0         25                0.0
11                               FT. BRAGG, NORTH CAROLINA - 3776 QUARTERMASTER TRUCK COMPANY - AGF         11.0         19                0.0
12                                  FT. BRAGG, NORTH CAROLINA - 16 SEP. FA TRAINING BATTALION - AGF         12.0         28               0.01
13                                             FT. BRAGG, NORTH CAROLINA - DET. #2 INTERVIEWS - AGF         13.0          6                0.0
14                                         CHANUTE FIELD, ILLINOIS - 3502 BASE UNIT OPERATING - AAF         14.0         45               0.01
15                                          CHANUTE FIELD, ILLINOIS - 3502 BASE UNIT TRAINEES - AAF         15.0         48               0.01
16                                                CROWDER, MISSOURI - 847 SIGNAL TRAINING BATTALION         16.0         45               0.01
17                            DESHON GENERAL HOSPITAL, BUTLER, PENNSYLVANIA - 1386 SCU MEDICS - ASF         17.0         26               0.01
18                                                FANNIN, TEXAS - 3861 SU STATION COMPLEMENT MEDICS         18.0         38               0.01
19                                 FANNIN, TEXAS - INFANTRY TRAINING BATTALION 65 COS A AND C - AGF         19.0         89               0.02
20                                               GORDON, GEORGIA - 1456 SU STATION COMPLEMENT - ASF         20.0         24                0.0
21                  GORDON, GEORGIA - INFANTRY TRAINING BATTALION \(4TH AND 15TH BATTALIONS\) - AGF         21.0         77               0.02
22                                           GREENVILLE, SOUTH CAROLINA - BASE UNIT OPERATING - AAF         22.0        122               0.02
23                                            GREENVILLE, SOUTH CAROLINA - BASE UNIT TRAINEES - AAF         23.0         68               0.01
24                          GREENVILLE, SOUTH CAROLINA - ADDITIONAL TRAINEES SQUADRON K, D, O - AAF         24.0        165               0.03
25                                          GREENVILLE, SOUTH CAROLINA - ADDITIONAL ZI FLYERS - AAF         25.0        103               0.02
26                                                  HOWZE, TEXAS - 1885 SU STATION COMPLEMENT - ASF         26.0         13                0.0
27                                                      HOWZE, TEXAS - 1885 SU STATION MEDICS - ASF         27.0         21                0.0
28                                     HOWZE, TEXAS - ADDITIONAL RETURNEES STATION COMPLEMENT - ASF         28.0          1                0.0
29                            JACKSON, SOUTH CAROLINA - 1458 STATION COMPLEMENT \(NO MEDICS\) - ASF         29.0         15                0.0
30                                  JACKSON, SOUTH CAROLINA - 1294 ENGINEER COMPANY BATTALION - AGF         30.0         26               0.01
31                                       JACKSON, SOUTH CAROLINA - 378 ORDNANCE HV. M COMPANY - AGF         31.0         10                0.0
32                                  JACKSON, SOUTH CAROLINA - 311 QUARTERMASTER TRUCK COMPANY - AGF         32.0         12                0.0
33                                          JACKSON, SOUTH CAROLINA - 205 SIGNAL REP. COMPANY - AGF         33.0          7                0.0
34                                      KEESLER FIELD, MISSISSIPPI - 3704 BASE UNIT OPERATING - AAF         34.0         44               0.01
35                                       KEESLER FIELD, MISSISSIPPI - 3704 BASE UNIT TRAINEES - AAF         35.0         45               0.01
36                                              KNIGHT, CALIFORNIA - PORT COS. #115, 128, 868 - ASF         36.0         35               0.01
37                                                   KNIGHT, CALIFORNIA - PORT COS. #836, 841 - ASF         37.0         42               0.01
38                                                KNOX, KENTUCKY - 1550 SU STATION COMPLEMENT - ASF         38.0         23                0.0
39                                                KNOX, KENTUCKY - ARMORED TRAINING BATTALION - AGF         39.0         23                0.0
40                                       LEE, VIRGINIA - QUARTERMASTER COMPANY 9 AND 18 ASFTC - ASF         40.0        108               0.02
41                             LEONARD WOOD, MISSOURI - HEADQUARTERS DETACHMENT 1718 SU ASFTC - ASF         41.0         47               0.01
42                                    LEONARD WOOD, MISSOURI - 32 ENGINEER TRAINING BATTALION - ASF         42.0         64               0.01
43                         LEONARD WOOD, MISSOURI - ADDITIONAL RETURNEES HEADQUARTERS 1718 SU - ASF         43.0         80               0.02
44  LEONARD WOOD, MISSOURI - ADDITIONAL RETURNEES TRAINING AND INSTRUCTORS 26 BATTALION CADRE - ASF         44.0         64               0.01
45                             LEONARD WOOD, MISSOURI - ADDITIONAL ZI MEN 30 AND 32 BATTALION - ASF         45.0        135               0.03
46                                        LEWIS, WASHINGTON - MEDICS TRAINING BATTALION ASFTC - ASF         46.0         29               0.01
47                                                       LEWIS, WASHINGTON - 393 MP BATTALION - ASF         47.0         29               0.01
48                                               LEWIS, WASHINGTON - ENGINEER, MEDICS, BAND-N - ASF         48.0        107               0.02
49                                                LOVE FIELD, TEXAS - 555 BASE UNIT OPERATING - ASF         49.0         74               0.01
50                                             MAXEY - 84 INFANTRY TRAINING BATTALION 16 WEEK - AGF         50.0         43               0.01
51                                              MAXEY - 83 INFANTRY TRAINING BATTALION 4 WEEK - AGF         51.0         32               0.01
52                                MCCLELLAN, ALABAMA - INFANTRY TROOPS 1 AND 8 REGIMENTS IRTC - AGF         52.0        112               0.02
53                           MCCLELLAN, ALABAMA - STATION COMPLEMENT MEDICS, HEADQUARTERS, MP - ASF         53.0        111               0.02
54                                         MITCHELL FIELD, NEW YORK - 110 BASE UNIT OPERATING - AAF         54.0        135               0.03
55                                MITCHELL FIELD, NEW YORK - ADDITIONAL RETURNEES - OPERATING - AAF         55.0        127               0.03
56                                            MITCHELL FIELD, NEW YORK - ADDITIONAL ZI FLYERS - AAF         56.0        100               0.02
57                                  MITCHELL FIELD, NEW YORK - ADDITIONAL RETURNEES OPERATING - AAF         57.0         68               0.01
58                                           PATTERSON FIELD, OHIO - 4100 BASE UNIT OPERATING - AAF         58.0         88               0.02
59                                    PATTERSON FIELD, OHIO - 4100 BASE UNIT NEGRO SQUADRON H - AAF         59.0         64               0.01
60                                                    PLAUCHE, LOUISIANA - STATION COMPLEMENT - ASF         60.0         13                0.0
61                                               PLAUCHE, LOUISIANA - STATION HOSPITAL MEDICS - ASF         61.0         14                0.0
62                                                    PLAUCHE, LOUISIANA - 375 PORT BATTALION - ASF         62.0         18                0.0
63          PLAUCHE, LOUISIANA - 2ND TRAINING REGIMENT - 3148 W QUARTERMASTER SERVICE COMPANY - ASF         63.0         68               0.01
64                                           ROBERTS, CALIFORNIA - 1928 SU STATION COMPLEMENT - ASF         64.0         14                0.0
65                                          ROBERTS, CALIFORNIA - INFANTRY TRAINING BATTALION - AGF         65.0         86               0.02
66                                           SCOTT FIELD, ILLINOIS - 3505 BASE UNIT OPERATING - AAF         66.0         54               0.01
67                                            SCOTT FIELD, ILLINOIS - 3505 BASE UNIT TRAINING - AAF         67.0         59               0.01
68                                               SCOTT FIELD, ILLINOIS - ADDITIONAL RETURNEES - AAF         68.0          1                0.0
69                                           FT. SHERIDAN, ILLINOIS - 1612 STATION COMPLEMENT - ASF         69.0         18                0.0
70                                             FT. SHERIDAN, ILLINOIS - 1612 PERSONNEL CENTER - ASF         70.0         28               0.01
71                                                      FT. SHERIDAN, ILLINOIS - 1612 PW CAMP - ASF         71.0         20                0.0
72                                SHELBY, MISSISSIPPI - 6 ADVANCED TRAINING BATTALION 541 ATC - AGF         72.0         71               0.01
73                                               SHELBY, MISSISSIPPI - 72 CML MOTOR BATTALION - AGF         73.0         14                0.0
74                                     SHELBY, MISSISSIPPI - ADDITIONAL INSTRUCTORS AND CADRE - AGF         74.0        292               0.06
75                                                  SHELBY, MISSISSIPPI - ADDITIONAL TRAINEES - AGF         75.0        297               0.06
76                                                              SHELBY, MISSISSIPPI - CASUALS - AGF         76.0         57               0.01
77                                                 SHEPPARD, TEXAS - 3706 BASE UNIT OPERATING - AAF         77.0         59               0.01
78                                                  SHEPPARD, TEXAS - 3706 BASE UNIT TRAINEES - AAF         78.0         46               0.01
79                                   SHEPPARD, TEXAS - NEGRO CROSS-SECTION \(OUTFIT NOT SPECIFIED\)         79.0         55               0.01
80                                                  STONEMAN, CALIFORNIA - STATION COMPLEMENT - ASF         80.0         21                0.0
81                                                         TUSKEGEE, ALABAMA - 2143 BASE UNIT - AAF         81.0        275               0.05
82                    UPTON CONVALESCENT HOSPITAL, NEW YORK - OPERATING OVERHEAD CONVALESCENT - ASF         82.0         25                0.0
83                    VAUGHAN GENERAL HOSPITAL, HINES, ILLINOIS - 3614 SCU OPERATING OVERHEAD - ASF         83.0         37               0.01
84                                                                 WARREN, WYOMING - 1737 SCU - ASF         84.0         88               0.02
85                                 WARREN, WYOMING - QUARTERMASTER - CADRE AND TRAINEES ASFTC - ASF         85.0        319               0.06



S205U.V78 IDENTIFICATION OF SUB-SAMPLES: CROSS-SECTION OF ENLISTED MEN FOR WORLD-WIDE COMPARISON (WHITE AND NEGRO). E. NO DATA FOR MEDITERRANEAN THEATER.
          answer_label answer_value raw_counts relative_frequency
0  WHITE CROSS-SECTION          1.0       2205               0.43
1  NEGRO CROSS-SECTION          2.0        214               0.04
2      ALL OTHER CASES          3.0       2651               0.52



S205U.V79 IDENTIFICATION OF SUB-SAMPLES: CROSS-SECTION OF WHITE ENLISTED MEN.
          answer_label answer_value raw_counts relative_frequency
0  WHITE CROSS-SECTION          1.0       2205               0.43
1      ALL OTHER CASES          2.0       2865               0.57



S205U.V80 IDENTIFICATION OF SUB-SAMPLES: CROSS-SECTION OF NEGRO ENLISTED MEN.
          answer_label answer_value raw_counts relative_frequency
0  NEGRO CROSS-SECTION          1.0       1053               0.21
1      ALL OTHER CASES          2.0       4017               0.79



S205U.V81 IDENTIFICATION OF OPERATING OVERHEAD TROOPS:
                answer_label answer_value raw_counts relative_frequency
0  OPERATING OVERHEAD TROOPS          1.0       1750               0.35
1            ALL OTHER CASES          2.0       3320               0.65



