S47.Q1 WHEN DID YOU COME INTO THE ARMY?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         37               0.03
1                     1943          1.0        293               0.23
2            DECEMBER 1942          2.0        486               0.38
3            NOVEMBER 1942          3.0        134                0.1
4             OCTOBER 1942          4.0         58               0.05
5           SEPTEMBER 1942          5.0         38               0.03
6  PRIOR TO SEPTEMBER 1942          6.0        240               0.19



S47.Q2 HOW DID YOU COME INTO THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          6                0.0
1                I WAS DRAFTED          1.0       1053               0.82
2                I VOLUNTEERED          2.0        217               0.17
3  I WAS IN THE NATIONAL GUARD          3.0         10               0.01



S47.Q3 AT THE TIME YOU CAME INTO THE ARMY DID YOU THINK YOU SHOULD HAVE BEEN DEFERRED?
                                                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                                                   NO CODE OR NO DATA          0.0         16               0.01
1                                                                                                                   NO          1.0        583               0.45
2  YES (DEPENDENTS WHO NEEDED MY SUPPORT, THE IMPORTANCE OF MY JOB, MY PHYSICAL CONDITION WAS NOT GOOD, OTHER REASONS)          2.0        644                0.5
3                                                                                                            NO ANSWER          3.0         43               0.03



S47.Q4 ARE YOU?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         19               0.01
1       SINGLE          1.0        809               0.63
2      MARRIED          2.0        397               0.31
3     DIVORCED          3.0         31               0.02
4    SEPARATED          4.0         23               0.02
5      WIDOWED          5.0          7               0.01



S47.Q5A WITH GERMANY?
                                                                        answer_label answer_value raw_counts relative_frequency
0                                                                          NO ANSWER          0.0        122               0.09
1                                  LESS THAN A YEAR OR JUST "1943" - NOT OVER A YEAR          1.0        414               0.32
2                                                            ONE YEAR - ABOUT A YEAR          2.0        263                0.2
3                  OVER ONE YEAR BUT LESS THAN TWO, OR JUST "1944" - AT LEAST A YEAR          3.0        128                0.1
4                                                                          TWO YEARS          4.0        158               0.12
5            OVER TWO YEARS BUT LESS THAN THREE, OR JUST "1945" - AT LEAST TWO YEARS          5.0         23               0.02
6                                                                        THREE YEARS          6.0         19               0.01
7                                                                   OVER THREE YEARS          7.0         25               0.02
8                        INDEFINITE ANSWER INDICATING A SHORT TIME - E.G. "NOT LONG"          8.0         23               0.02
9                INDEFINITE ANSWER INDICATING A LONG TIME - E.G. "SEVERAL YEARS YET"          9.0          6                0.0
10  INDEFINITE ANSWER WITH NO INDICATION OF TIME - E.G. "WILL LAST UNTIL WE STOP IT"         10.0         31               0.02
11                                                             DON'T KNOW, UNDECIDED         11.0         74               0.06



S47.Q5B WITH JAPAN?
                                                                        answer_label answer_value raw_counts relative_frequency
0                                                                          NO ANSWER          0.0        143               0.11
1                                  LESS THAN A YEAR OR JUST "1943" - NOT OVER A YEAR          1.0        200               0.16
2                                                            ONE YEAR - ABOUT A YEAR          2.0        217               0.17
3                  OVER ONE YEAR BUT LESS THAN TWO, OR JUST "1944" - AT LEAST A YEAR          3.0        192               0.15
4                                                                          TWO YEARS          4.0        158               0.12
5            OVER TWO YEARS BUT LESS THAN THREE, OR JUST "1945" - AT LEAST TWO YEARS          5.0         68               0.05
6                                                                        THREE YEARS          6.0         73               0.06
7                                                                   OVER THREE YEARS          7.0         74               0.06
8                        INDEFINITE ANSWER INDICATING A SHORT TIME - E.G. "NOT LONG"          8.0         20               0.02
9                INDEFINITE ANSWER INDICATING A LONG TIME - E.G. "SEVERAL YEARS YET"          9.0         15               0.01
10  INDEFINITE ANSWER WITH NO INDICATION OF TIME - E.G. "WILL LAST UNTIL WE STOP IT"         10.0         50               0.04
11                                                             DON'T KNOW, UNDECIDED         11.0         76               0.06



S47.Q6 HOW LONG HAVE YOU BEEN IN THIS CAMP?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1            0-4 DAYS          1.0         72               0.06
2            5-7 DAYS          2.0        372               0.29
3            8-9 DAYS          3.0        170               0.13
4          10-14 DAYS          4.0        283               0.22
5          15-21 DAYS          5.0        135                0.1
6          22-30 DAYS          6.0         74               0.06
7        OVER 30 DAYS          7.0        164               0.13
8           NO ANSWER          8.0         15               0.01



S47.Q7 ARE THE SPORTS AND ATHLETIC PROGRAMS IN YOUR CAMP WELL ARRANGED?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         48               0.04
1    YES, VERY WELL          1.0        144               0.11
2  YES, FAIRLY WELL          2.0        264               0.21
3        NO, POORLY          3.0        219               0.17
4   NO, VERY POORLY          4.0        297               0.23
5         UNDECIDED          5.0        314               0.24



S47.Q8 HOW DO YOU FEEL ABOUT ARMY FOOD?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         28               0.02
1    IT IS GOOD QUALITY, AND WELL PREPARED          1.0        382                0.3
2  IT IS GOOD QUALITY, BUT POORLY PREPARED          2.0        666               0.52
3    IT IS POOR QUALITY, BUT WELL PREPARED          3.0         39               0.03
4  IT IS POOR QUALITY, AND POORLY PREPARED          4.0         64               0.05
5                                UNDECIDED          5.0        107               0.08



S47.Q9 HOW DO YOU FEEL ABOUT MEDICAL ATTENTION IN THE ARMY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         12               0.01
1    IT IS VERY GOOD          1.0        401               0.31
2  IT IS FAIRLY GOOD          2.0        468               0.36
3  IT IS RATHER POOR          3.0        180               0.14
4    IT IS VERY POOR          4.0        126                0.1
5          UNDECIDED          5.0         99               0.08



S47.Q10 DO YOU GET A KICK OUT OF GIVING A SNAPPY SALUTE?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          9               0.01
1        YES, VERY MUCH          1.0        987               0.77
2         YES, A LITTLE          2.0        137               0.11
3  NO, NOT PARTICULARLY          3.0         70               0.05
4       NO, NONE AT ALL          4.0         56               0.04
5             UNDECIDED          5.0         27               0.02



S47.Q11 HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, SATISFIED AND IN GOOD SPIRITS OR DISSATISFIED AND IN LOW SPIRITS?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         10               0.01
1                 SATISFIED AND IN GOOD SPIRITS          1.0        336               0.26
2  I AM UP HALF THE TIME AND DOWN HALF THE TIME          2.0        669               0.52
3               DISSATISFIED AND IN LOW SPIRITS          3.0        271               0.21



S47.Q12 WHAT DO YOU THINK OF THE STATEMENT THAT "THE ARMY MAKES A MAN OUT OF YOU"?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         22               0.02
1                               THERE IS NOT MUCH TO IT          1.0        217               0.17
2  THERE MAY BE SOMETHING TO IT, BUT I'M STILL DOUBTFUL          2.0        321               0.25
3                                   THERE'S A LOT TO IT          3.0        629               0.49
4                                            NO OPINION          4.0         97               0.08



S47.Q13 DO TOO MANY OF THE ARMY RULES AND REGULATIONS SEEM USELESS TO YOU?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         20               0.02
1             YES, TOO MANY SEEM USELESS          1.0        573               0.45
2  NO, I USED TO THINK SO, BUT DON'T NOW          2.0        456               0.35
3                 NO, I NEVER THOUGHT SO          3.0        173               0.13
4                             NO OPINION          4.0         64               0.05



S47.Q14 DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN THE ARMY?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0          1                0.0
1    A VERY GOOD CHANCE          1.0        435               0.34
2  A FAIRLY GOOD CHANCE          2.0        507               0.39
3  NOT MUCH OF A CHANCE          3.0        212               0.16
4      NO CHANCE AT ALL          4.0         49               0.04
5             UNDECIDED          5.0         68               0.05
6             NO ANSWER          6.0         14               0.01



S47.Q15 HOW FAR DID YOU GO IN SCHOOL? (PUT A CHECK ONLY BEFORE THE HIGHEST GRADE YOU COMPLETED.)
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0          4                0.0
1              LESS THAN 6TH GRADE          1.0         76               0.06
2               FINISHED 6TH GRADE          2.0         71               0.06
3               FINISHED 7TH GRADE          3.0        122               0.09
4               FINISHED 8TH GRADE          4.0        224               0.17
5                 SOME HIGH SCHOOL          5.0        384                0.3
6       GRADUATED FROM HIGH SCHOOL          6.0        297               0.23
7  SOME COLLEGE BUT DID NOT FINISH          7.0         87               0.07
8           GRADUATED FROM COLLEGE          8.0         21               0.02



S47.Q16 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          6                0.0
1    I HAVE A PRETTY GOOD TIME          1.0        280               0.22
2      IT IS ABOUT FIFTY-FIFTY          2.0        729               0.57
3  I HAVE A PRETTY ROTTEN TIME          3.0        271               0.21



S47.Q17 DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         11               0.01
1  I FEEL PRETTY SURE I CAN MAKE GOOD          1.0        734               0.57
2    I AM NOT SO SURE I CAN MAKE GOOD          2.0        316               0.25
3                           UNDECIDED          3.0        225               0.17



S47.Q18 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          7               0.01
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        325               0.25
2    I AM SOMETIMES WORRIED AND UPSET          2.0        595               0.46
3        I AM OFTEN WORRIED AND UPSET          3.0        359               0.28



S47.Q19 DID YOU EVER HAVE A JOB IN CIVILIAN LIFE THAT YOU REALLY LIKED?
                                  answer_label answer_value raw_counts relative_frequency
0                           NO CODE OR NO DATA          0.0          1                0.0
1  NO, I NEVER HAD A JOB THAT REALLY SUITED ME          1.0        134                0.1
2         YES, I HAVE HAD A JOB I REALLY LIKED          2.0       1133               0.88
3                                    NO ANSWER          3.0         18               0.01



S47.Q20 AFTER THE WAR DO YOU THINK YOU WOULD LIKE TO COME BACK TO THE ARMY FOR TWO WEEKS OF TRAINING EVERY YEAR?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          5                0.0
1          YES, I WOULD LIKE IT VERY MUCH          1.0        543               0.42
2  YES, I MIGHT LIKE IT, BUT I'M NOT SURE          2.0        290               0.23
3       NO, I DON'T THINK I WOULD LIKE IT          3.0        178               0.14
4          NO, I WOULD NOT LIKE IT AT ALL          4.0        207               0.16
5                              NO OPINION          5.0         63               0.05



S47.Q21 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         15               0.01
1     AS A SOLDIER          1.0        428               0.33
2  AS A WAR WORKER          2.0        682               0.53
3        UNDECIDED          3.0        161               0.13



S47.Q22 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         41               0.03
1                       IN A COMBAT OUTFIT OVERSEAS          1.0        435               0.34
2                   IN A NON-COMBAT OUTFIT OVERSEAS          2.0        203               0.16
3  IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES          3.0        607               0.47



S47.Q23 WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO THE FIGHTING?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                             NO ANSWER          0.0         20               0.02
1                         I'M READY TO GO AND I WANT TO GET INTO THE REAL FIGHTING SOON          1.0        216               0.17
2   I'D LIKE TO GET IN ON THE FIGHTING BEFORE IT'S OVER BUT I DON'T THINK I'M READY YET          2.0        406               0.32
3                     I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I'LL DO ALL RIGHT          3.0        316               0.25
4       I HOPE I WON'T HAVE TO GO, BECAUSE I DON'T THINK I'LL EVER BE GOOD AS A FIGHTER          4.0        188               0.15
5                                    NONE OF THE ABOVE FITS ME, TOO OLD FOR COMBAT DUTY          5.0         15               0.01
6                         NONE OF THE ABOVE FITS ME, NOT PHYSICALLY FIT FOR COMBAT DUTY          6.0         24               0.02
7                                  NONE OF THE ABOVE FITS ME. SHOULD BE IN WAR INDUSTRY          7.0         11               0.01
8              CHECK "1", BUT QUALIFIES BY ASKING FOR FURLOUGH, WIFE'S PERMISSION, ETC.          8.0         19               0.01
9                                                         WOULD PREFER TO BE INSTRUCTOR          9.0          1                0.0
10                              OTHER COMMENTS INDICATING THAT MAN DOES NOT WISH COMBAT         10.0         57               0.04
11                                                                            ALL OTHER         11.0         13               0.01



S47.Q24 ARE YOU LIMITED SERVICE?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          8               0.01
1     YES, I AM LIMITED SERVICE          1.0         55               0.04
2  NO, I AM NOT LIMITED SERVICE          2.0       1002               0.78
3                    DON'T KNOW          3.0        221               0.17



S47.Q25 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0          2                0.0
1  19 YEARS OR YOUNGER          1.0         93               0.07
2             20 YEARS          2.0        237               0.18
3             21 TO 24          3.0        457               0.36
4             25 TO 27          4.0        156               0.12
5             28 TO 29          5.0         83               0.06
6             30 TO 34          6.0        146               0.11
7             35 TO 37          7.0         84               0.07
8    38 YEARS OR OLDER          8.0         28               0.02



S47.Q26 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                   NO CODE OR NO DATA          0.0          1                0.0
1                                             IT WILL NOT BE VERY HARD          1.0        160               0.12
2         IT WILL BE A TOUGH JOB BUT OUR LOSSES SHOULDN'T BE TOO HEAVY          2.0        602               0.47
3  IT WILL BE A VERY TOUGH JOB, WITH HEAVY LOSSES OF MEN AND MATERIALS          3.0        505               0.39
4                                                            NO ANSWER          4.0         18               0.01



S47.Q27 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                   NO CODE OR NO DATA          0.0          1                0.0
1                                             IT WILL NOT BE VERY HARD          1.0        248               0.19
2         IT WILL BE A TOUGH JOB BUT OUR LOSSES SHOULDN'T BE TOO HEAVY          2.0        497               0.39
3  IT WILL BE A VERY TOUGH JOB, WITH HEAVY LOSSES OF MEN AND MATERIALS          3.0        521               0.41
4                                                            NO ANSWER          4.0         19               0.01



S47.Q28 "WHAT KIND OF A COUNTRY WILL THIS BE AFTER THE WAR?" HOW OFTEN HAVE YOU WONDERED ABOUT THE QUESTION ABOVE?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         13               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        878               0.68
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        248               0.19
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0         84               0.07
4         I HAVE NEVER WONDERED ABOUT IT          4.0         63               0.05



S47.Q29 WILL I COME OUT OF THE WAR BADLY CRIPPLED OR DISFIGURED?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         13               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        416               0.32
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        209               0.16
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        343               0.27
4         I HAVE NEVER WONDERED ABOUT IT          4.0        305               0.24



S47.Q30 HOW LONG WILL I HAVE TO STAY IN THE ARMY AFTER THE WAR IS OVER?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          1                0.0
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        521               0.41
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        231               0.18
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        267               0.21
4         I HAVE NEVER WONDERED ABOUT IT          4.0        248               0.19
5                              NO ANSWER          5.0         18               0.01



S47.Q31 WILL I BE ABLE TO CARRY OUT THE PLANS I HAD FOR MY LIFE BEFORE THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         12               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        825               0.64
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        207               0.16
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        102               0.08
4         I HAVE NEVER WONDERED ABOUT IT          4.0        140               0.11



S47.Q32 WILL THERE BE A REAL DEPRESSION AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         18               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        679               0.53
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        278               0.22
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        167               0.13
4         I HAVE NEVER WONDERED ABOUT IT          4.0        144               0.11



S47.Q33 WILL I BE OUT OF A JOB FOR A LONG TIME AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         15               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        564               0.44
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        204               0.16
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        188               0.15
4         I HAVE NEVER WONDERED ABOUT IT          4.0        315               0.24



S47.Q34 IN GENERAL, DO YOU THINK THAT CIVILIANS (MEN AND WOMEN NOT IN UNIFORM) IN THIS COUNTRY ARE TAKING THE WAR SERIOUSLY ENOUGH?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          7               0.01
1  ALMOST ALL OF THEM ARE          1.0        303               0.24
2         A GOOD MANY ARE          2.0        494               0.38
3  SOME, BUT NOT MANY ARE          3.0        356               0.28
4          HARDLY ANY ARE          4.0        105               0.08
5              NO OPINION          5.0         21               0.02



S47.Q35 IN GENERAL, DO YOU THINK CIVILIANS (MEN AND WOMEN NOT IN UNIFORM) ARE TRYING TO DO EVERYTHING THEY POSSIBLY CAN TO BACK UP THE ARMED FORCES?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         10               0.01
1  ALMOST ALL OF THEM ARE          1.0        377               0.29
2         A GOOD MANY ARE          2.0        596               0.46
3  SOME, BUT NOT MANY ARE          3.0        241               0.19
4          HARDLY ANY ARE          4.0         47               0.04
5              NO OPINION          5.0         15               0.01



S47.Q36 IN GENERAL, DO YOU THINK CIVILIANS ARE BUYING AS MANY WAR BONDS AS THEY SHOULD?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0          1                0.0
1  ALMOST ALL OF THEM ARE          1.0        309               0.24
2         A GOOD MANY ARE          2.0        603               0.47
3  SOME, BUT NOT MANY ARE          3.0        259                0.2
4          HARDLY ANY ARE          4.0         53               0.04
5              NO OPINION          5.0         50               0.04
6               NO ANSWER          6.0         11               0.01



S47.Q38 WHERE WERE YOU LIVING BEFORE YOU ENTERED THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         12               0.01
1                       ON A FARM OR IN THE COUNTRY          1.0        286               0.22
2         IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)          2.0        135                0.1
3  IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)          3.0        208               0.16
4     IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)          4.0        218               0.17
5        IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          5.0        427               0.33



S47.Q39J "THE ENGLISH ARE DOING AS GOOD A JOB AS POSSIBLE OF FIGHTING THE WAR CONSIDERING EVERYTHING."
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1               AGREE          1.0        914               0.71
2            IN DOUBT          2.0        138               0.11
3            DISAGREE          3.0        178               0.14
4           NO ANSWER          4.0         54               0.04



S47.Q40 CONSIDERING WHAT EACH OF THESE COUNTRIES COULD DO, WHICH ONE DO YOU THINK IS TRYING HARDEST TO WIN THE WAR?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         95               0.07
1        ENGLAND          1.0         43               0.03
2         RUSSIA          2.0        286               0.22
3          CHINA          3.0         99               0.08
4  UNITED STATES          4.0        635               0.49
5     DON'T KNOW          5.0        128                0.1



S47.Q40A NOW, WHICH ONE DO YOU THINK IS TRYING NEXT HARDEST TO WIN?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         59               0.05
1        ENGLAND          1.0        196               0.15
2         RUSSIA          2.0        455               0.35
3          CHINA          3.0        157               0.12
4  UNITED STATES          4.0        268               0.21
5     DON'T KNOW          5.0        151               0.12



S47.Q41 HOW GOOD DO YOU THINK THE ENGLISH ARE AS FIGHTERS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         16               0.01
1  VERY GOOD FIGHTERS          1.0        269               0.21
2       GOOD FIGHTERS          2.0        496               0.39
3       FAIR FIGHTERS          3.0        345               0.27
4       POOR FIGHTERS          4.0         70               0.05
5          DON'T KNOW          5.0         90               0.07



S47.Q42 HOW ABOUT THE RUSSIANS AS FIGHTERS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         15               0.01
1  VERY GOOD FIGHTERS          1.0        811               0.63
2       GOOD FIGHTERS          2.0        347               0.27
3       FAIR FIGHTERS          3.0         64               0.05
4       POOR FIGHTERS          4.0          7               0.01
5          DON'T KNOW          5.0         42               0.03



S47.Q43A THE GERMANS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         24               0.02
1    VERY GOOD          1.0        447               0.35
2         GOOD          2.0        452               0.35
3         FAIR          3.0        205               0.16
4         POOR          4.0         63               0.05
5   DON'T KNOW          5.0         95               0.07



S47.Q43B THE JAPANESE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         34               0.03
1    VERY GOOD          1.0        267               0.21
2         GOOD          2.0        389                0.3
3         FAIR          3.0        329               0.26
4         POOR          4.0        164               0.13
5   DON'T KNOW          5.0        103               0.08



S47.Q43C THE AMERICANS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         19               0.01
1    VERY GOOD          1.0       1001               0.78
2         GOOD          2.0        212               0.16
3         FAIR          3.0         28               0.02
4         POOR          4.0          6                0.0
5   DON'T KNOW          5.0         20               0.02



S47.Q44 DO YOU THINK ENGLAND CAN BE DEPENDED UPON TO COOPERATE WITH US AFTER THE WAR?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         25               0.02
1  WILL COOPERATE          1.0        562               0.44
2        WILL NOT          2.0        190               0.15
3      DON'T KNOW          3.0        509                0.4



S47.Q45 WHAT ABOUT RUSSIA, CAN WE DEPEND UPON HER TO COOPERATE AFTER THE WAR?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         31               0.02
1  WILL COOPERATE          1.0        343               0.27
2        WILL NOT          2.0        182               0.14
3      DON'T KNOW          3.0        730               0.57



S47.Q46 WHAT ABOUT BRAZIL?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         21               0.02
1  WILL COOPERATE          1.0        641                0.5
2        WILL NOT          2.0         36               0.03
3      DON'T KNOW          3.0        588               0.46



S47.Q46A HAVE YOU EVER HAD A 3-DAY PASS OR FURLOUGH?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1                 YES          1.0         92               0.07
2                  NO          2.0        506               0.39
3           NO ANSWER          3.0          2                0.0
4        INAPPLICABLE          9.0        682               0.53



S47.Q46B NUMBER OF DAYS ON PASS OR FURLOUGH?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0          3                0.0
1     ONE DAY - 36 HOURS          1.0          5                0.0
2             THREE DAYS          3.0         57               0.04
3              FIVE DAYS          5.0          4                0.0
4               SIX DAYS          6.0          4                0.0
5             SEVEN DAYS          7.0          5                0.0
6             EIGHT DAYS          8.0          5                0.0
7              NINE DAYS          9.0          1                0.0
8       TEN DAYS OR MORE         10.0         13               0.01
9   NO PASS OR NO ANSWER         98.0        507               0.39
10          INAPPLICABLE         99.0        682               0.53



S47.Q46C DATE OF PASS OR FURLOUGH?
               answer_label answer_value raw_counts relative_frequency
0        NO CODE OR NO DATA          0.0          3                0.0
1                APRIL 1943          1.0         51               0.04
2                MARCH 1943          2.0         17               0.01
3             FEBRUARY 1943          3.0          6                0.0
4              JANUARY 1943          4.0          7               0.01
5             DECEMBER 1942          5.0          8               0.01
6             NOVEMBER 1942          6.0          2                0.0
7              OCTOBER 1942          7.0          1                0.0
8   PRIOR TO SEPTEMBER 1942          9.0          4                0.0
9      NO PASS OR NO ANSWER         98.0        505               0.39
10             INAPPLICABLE         99.0        682               0.53



S47.Q46D DATE OF LAST PAY?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          3                0.0
1  APRIL 1943 OR JUST "APRIL"          1.0        283               0.22
2  MARCH 1943 OR JUST "MARCH"          2.0        291               0.23
3               FEBRUARY 1943          3.0         16               0.01
4                JANUARY 1943          4.0          3                0.0
5              SEPTEMBER 1942          8.0          1                0.0
6     PRIOR TO SEPTEMBER 1942          9.0          2                0.0
7         NO PAY OR NO ANSWER         98.0          5                0.0
8                INAPPLICABLE         99.0        682               0.53



S47.Q46E DID YOU GET ALL THE PAY COMING TO YOU?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          3                0.0
1                      YES          1.0        433               0.34
2                       NO          2.0        136               0.11
3  DON'T KNOW OR UNCERTAIN          3.0         25               0.02
4                NO ANSWER          4.0          7               0.01
5             INAPPLICABLE          9.0        682               0.53



S47.Q47A "AFTER THE WAR, WE SHOULD ALLOW THE GERMAN PEOPLE TO RUN THEIR OWN GOVERNMENT?"
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         41               0.03
1                    AGREE          1.0        174               0.14
2  DON'T KNOW OR UNCERTAIN          2.0        103               0.08
3                 DISAGREE          3.0        968               0.75



S47.Q47B "WE SHOULD SEE TO IT THAT THE JAPANESE PEOPLE SUFFER PLENTY FOR ALL THE TROUBLE THEY ARE CAUSING US."
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         43               0.03
1                    AGREE          1.0        904                0.7
2  DON'T KNOW OR UNCERTAIN          2.0         99               0.08
3                 DISAGREE          3.0        240               0.19



S47.Q47C "AFTER THE WAR, WE SHOULD ALLOW THE JAPANESE PEOPLE TO RUN THEIR OWN GOVERNMENT."
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         52               0.04
1                    AGREE          1.0        132                0.1
2  DON'T KNOW OR UNCERTAIN          2.0        109               0.08
3                 DISAGREE          3.0        993               0.77



S47.Q47D "WE SHOULD SEE TO IT THAT THE GERMAN PEOPLE SUFFER PLENTY FOR ALL THE TROUBLE THEY ARE CAUSING US."
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         50               0.04
1                    AGREE          1.0        724               0.56
2  DON'T KNOW OR UNCERTAIN          2.0        138               0.11
3                 DISAGREE          3.0        374               0.29



S47.Q47E "WHEN THE WAR IS OVER WE MUST SEE TO IT THAT THE GERMAN PEOPLE CAN NEVER AGAIN EXIST AS A NATION."
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         50               0.04
1                    AGREE          1.0        861               0.67
2  DON'T KNOW OR UNCERTAIN          2.0        120               0.09
3                 DISAGREE          3.0        255                0.2



S47.Q47F "THE BRITISH AND AMERICANS WERE FAR TOO SOFT WITH THE GERMANS AFTER THE LAST WAR."
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         43               0.03
1                    AGREE          1.0       1091               0.85
2  DON'T KNOW OR UNCERTAIN          2.0         63               0.05
3                 DISAGREE          3.0         89               0.07



S47.Q47G "WE HAVE NOT ONLY TO BEAT THE GERMAN LEADERS BUT THE GERMAN PEOPLE TOO. EVERY LAST GERMAN MUST FEEL THE MIGHT OF THE ALLIED POWERS."
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         57               0.04
1                    AGREE          1.0        681               0.53
2  DON'T KNOW OR UNCERTAIN          2.0        140               0.11
3                 DISAGREE          3.0        408               0.32



S47.Q47H "WHEN YOU GET THE DROP ON A JAPANESE SOLDIER, KILL HIM. DON'T BOTHER TO TAKE HIM PRISONER."
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         44               0.03
1                    AGREE          1.0       1025                0.8
2  DON'T KNOW OR UNCERTAIN          2.0         76               0.06
3                 DISAGREE          3.0        141               0.11



S47.Q48 THINK FOR A MINUTE ABOUT THE DIFFERENT SERGEANTS AND CORPORALS YOU HAVE SERVED WITH. HOW FAIR DO MOST OF THEM SEEM TO BE WITH THEIR MEN?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         39               0.03
1         MOST OF THEM ARE FAIR          1.0        653               0.51
2  ABOUT HALF ARE, HALF ARE NOT          2.0        424               0.33
3     MOST OF THEM ARE NOT FAIR          3.0        153               0.12
4                     UNDECIDED          4.0         17               0.01



S47.Q49 WHAT IS YOUR RANK OR GRADE?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         45               0.03
1                       PRIVATE OR PRIVATE FIRST CLASS          1.0       1127               0.88
2                     CORPORAL OR TECHNICIAN 5TH GRADE          2.0         86               0.07
3  SERGEANT (ANY GRADE) OR TECHNICIAN 3RD OR 4TH GRADE          3.0         28               0.02



S47.V52 DATE ENTERED ARMY (STOCKADE GROUP ONLY)
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         11               0.01
1              FEBRUARY, MARCH, APRIL 1943          1.0          7               0.01
2  NOVEMBER OR DECEMBER 1942, JANUARY 1943          2.0         36               0.03
3          AUGUST, SEPTEMBER, OCTOBER 1943          3.0         32               0.02
4                     MAY, JUNE, JULY 1942          4.0         37               0.03
5                    MAY, 1941, APRIL 1942          5.0         35               0.03
6                     APRIL 1941 OR BEFORE          6.0         98               0.08
7                             INAPPLICABLE          9.0       1030                0.8



