FORMFORM
  answer_label answer_value raw_counts relative_frequency
0        S-63E          5.0       2123                1.0



S63E.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          6                0.0
1                                 PRIVATE          1.0        916               0.43
2                     PRIVATE FIRST CLASS          2.0        505               0.24
3        TECHNICIAN 5TH GRADE OR CORPORAL          3.0        376               0.18
4        TECHNICIAN 4TH GRADE OR SERGEANT          4.0        202                0.1
5  TECHNICIAN 3RD GRADE OR STAFF SERGEANT          5.0         90               0.04
6                      TECHNICAL SERGEANT          6.0         17               0.01
7       MASTER SERGEANT OR FIRST SERGEANT          7.0         11               0.01



S63E.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         56               0.03
1   18 YEARS OR YOUNGER          1.0        140               0.07
2              19 YEARS          2.0        156               0.07
3                    20          3.0        197               0.09
4                    21          4.0        190               0.09
5                    22          5.0        179               0.08
6                    23          6.0        143               0.07
7                    24          7.0        152               0.07
8                    25          8.0        121               0.06
9           26-29 YEARS          9.0        312               0.15
10          30-34 YEARS         10.0        323               0.15
11    35 YEARS AND OVER         11.0        154               0.07



S63E.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         15               0.01
1                  LESS THAN 6TH GRADE          1.0         65               0.03
2                   FINISHED 6TH GRADE          2.0         72               0.03
3                   FINISHED 7TH GRADE          3.0        128               0.06
4                   FINISHED 8TH GRADE          4.0        276               0.13
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        612               0.29
6           GRADUATED FROM HIGH SCHOOL          6.0        639                0.3
7      SOME COLLEGE BUT DID NOT FINISH          7.0        241               0.11
8               GRADUATED FROM COLLEGE          8.0         75               0.04



S63E.Q4 IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        194               0.09
1                  NEW ENGLAND          1.0        159               0.07
2              MIDDLE ATLANTIC          2.0        508               0.24
3           EAST NORTH CENTRAL          3.0        323               0.15
4           WEST NORTH CENTRAL          4.0        258               0.12
5               SOUTH ATLANTIC          5.0        244               0.11
6           EAST SOUTH CENTRAL          6.0         92               0.04
7           WEST SOUTH CENTRAL          7.0        172               0.08
8                     MOUNTAIN          8.0         68               0.03
9                      PACIFIC          9.0         97               0.05
10   FOREIGN - U.S. POSSESSION         10.0          1                0.0
11          FOREIGN - NOT U.S.         11.0          1                0.0
12  U.S. - STATE NOT SPECIFIED         12.0          6                0.0



S63E.Q5 WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         12               0.01
1                       ON A FARM OR IN THE COUNTRY          1.0        415                0.2
2         IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)          2.0        273               0.13
3  IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)          3.0        380               0.18
4     IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)          4.0        354               0.17
5        IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          5.0        689               0.32



S63E.Q6.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          1                0.0
1                            SINGLE          1.0       1354               0.64
2             DIVORCED OR SEPARATED          2.0         56               0.03
3                           WIDOWED          3.0          4                0.0
4  MARRIED BEFORE ENTERING THE ARMY          4.0        539               0.25
5   MARRIED AFTER ENTERING THE ARMY          5.0        169               0.08



S63E.Q8 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         13               0.01
1               HAVE ONE CHILD          1.0        205                0.1
2            HAVE TWO CHILDREN          2.0         40               0.02
3  HAVE THREE OR MORE CHILDREN          3.0         10                0.0
4           I HAVE NO CHILDREN          4.0        498               0.23
5              I'M NOT MARRIED          5.0       1357               0.64



S63E.Q9 IS YOUR WIFE NOW EXPECTING A BABY?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         28               0.01
1              YES          1.0        117               0.06
2               NO          2.0        590               0.28
3  I'M NOT MARRIED          3.0       1388               0.65



S63E.Q10 HOW DID YOU COME INTO THE ARMY?
                                                                                      answer_label answer_value raw_counts relative_frequency
0                                                                                        NO ANSWER          0.0          9                0.0
1                                                                                    I WAS DRAFTED          1.0       1658               0.78
2                                                                                    I VOLUNTEERED          2.0        442               0.21
3                                                                      I WAS IN THE NATIONAL GUARD          3.0         11               0.01
4  ENLISTED RESERVE CORPS (ERC), REGULAR ARMY RESERVE (RAR), RESERVE OFFICER TRAINING CORPS (ROTC)          4.0          3                0.0



S63E.Q11 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          2                0.0
1              3 MONTHS OR LESS          1.0        258               0.12
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        279               0.13
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        664               0.31
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        319               0.15
5     OVER 1 YEAR UP TO 2 YEARS          5.0        429                0.2
6                  OVER 2 YEARS          6.0        172               0.08



S63E.Q12 HAS THE ARMY CLASSIFIED YOU AS A LIMITED SERVICE MAN?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         21               0.01
1                         YES, THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE          1.0        202                0.1
2                      NO, THE ARMY HAS NOT CLASSIFIED ME AS LIMITED SERVICE          2.0       1669               0.79
3  I DON'T KNOW WHETHER THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE OR NOT          3.0        231               0.11



S63E.Q13 HOW LONG HAVE YOU BEEN IN THE CAMP WHERE YOU ARE NOW STATIONED?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         23               0.01
1              3 MONTHS OR LESS          1.0        732               0.34
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        431                0.2
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        540               0.25
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        151               0.07
5                   OVER 1 YEAR          5.0        246               0.12



S63E.Q14 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         20               0.01
1                           ENGINEERS          1.0        203                0.1
2                     FIELD ARTILLERY          2.0        101               0.05
3                 QUARTERMASTER CORPS          3.0        174               0.08
4                            INFANTRY          4.0        365               0.17
5                  MEDICAL DEPARTMENT          5.0        305               0.14
6                       ARMORED FORCE          6.0          1                0.0
7                        SIGNAL CORPS          7.0        107               0.05
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0        156               0.07
9                           AIR CORPS          9.0        362               0.17
10               TRANSPORTATION CORPS         10.0         36               0.02
11                ORDNANCE DEPARTMENT         11.0        150               0.07
12           CHEMICAL WARFARE SERVICE         12.0          2                0.0
13                    MILITARY POLICE         13.0         77               0.04
14                            CAVALRY         14.0         42               0.02
15                            FINANCE         15.0          2                0.0
16                              OTHER         16.0         20               0.01



S63E.Q15 IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         54               0.03
1                           ENGINEERS          1.0        105               0.05
2                     FIELD ARTILLERY          2.0         69               0.03
3                 QUARTERMASTER CORPS          3.0        163               0.08
4                            INFANTRY          4.0         47               0.02
5                  MEDICAL DEPARTMENT          5.0         93               0.04
6                       ARMORED FORCE          6.0         40               0.02
7                        SIGNAL CORPS          7.0         77               0.04
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0        108               0.05
9                           AIR CORPS          9.0        949               0.45
10               TRANSPORTATION CORPS         10.0         98               0.05
11                ORDNANCE DEPARTMENT         11.0        177               0.08
12           CHEMICAL WARFARE SERVICE         12.0         17               0.01
13                    MILITARY POLICE         13.0        107               0.05
14                            CAVALRY         14.0          5                0.0
15                            FINANCE         15.0          3                0.0
16                              OTHER         16.0         11               0.01



S63E.Q16 ABOUT HOW OFTEN DO YOU GO TO ANY TOWN OR CITY SINCE YOU'VE BEEN IN THIS CAMP?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         18               0.01
1                ONCE EVERY 2 OR 3 WEEKS          1.0        534               0.25
2                            ONCE A WEEK          2.0        494               0.23
3                           TWICE A WEEK          3.0        295               0.14
4             THREE OR MORE TIMES A WEEK          4.0        195               0.09
5                 LESS THAN ONCE A MONTH          5.0        188               0.09
6                           ONCE A MONTH          6.0        214                0.1
7                                  NEVER          7.0        113               0.05
8  I LIVE OFF THE POST IN A TOWN OR CITY          8.0         72               0.03



S63E.Q17 DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         22               0.01
1    YES, VERY PROUD          1.0        722               0.34
2  YES, FAIRLY PROUD          2.0        659               0.31
3      NO, NOT PROUD          3.0        371               0.17
4          UNDECIDED          4.0        349               0.16



S63E.Q18 HOW INTERESTED ARE YOU IN YOUR ARMY JOB?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         34               0.02
1   VERY MUCH INTERESTED          1.0       1050               0.49
2  A LITTLE BUT NOT MUCH          2.0        721               0.34
3  NOT INTERESTED AT ALL          3.0        318               0.15



S63E.Q19 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         22               0.01
1          YES          1.0       1343               0.63
2           NO          2.0        523               0.25
3    UNDECIDED          3.0        235               0.11



S63E.Q20 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         22               0.01
1      I USUALLY FEEL IT IS WORTHWHILE          1.0       1240               0.58
2  I USUALLY FEEL IT IS NOT WORTHWHILE          2.0        561               0.26
3                            UNDECIDED          3.0        300               0.14



S63E.Q21 DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         17               0.01
1  I FEEL PRETTY SURE I CAN MAKE GOOD          1.0       1446               0.68
2    I AM NOT SO SURE I CAN MAKE GOOD          2.0        461               0.22
3                           UNDECIDED          3.0        199               0.09



S63E.Q22 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         10                0.0
1    I HAVE A PRETTY GOOD TIME          1.0        561               0.26
2       IT'S ABOUT FIFTY-FIFTY          2.0       1202               0.57
3  I HAVE A PRETTY ROTTEN TIME          3.0        350               0.16



S63E.Q23 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0          6                0.0
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        704               0.33
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       1148               0.54
3                                                I AM USUALLY IN LOW SPIRITS          3.0        265               0.12



S63E.Q24 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          6                0.0
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        770               0.36
2    I AM SOMETIMES WORRIED AND UPSET          2.0        994               0.47
3        I AM OFTEN WORRIED AND UPSET          3.0        353               0.17



S63E.Q25 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         50               0.02
1                       IN A COMBAT OUTFIT OVERSEAS          1.0        924               0.44
2                   IN A NON-COMBAT OUTFIT OVERSEAS          2.0        343               0.16
3  IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES          3.0        806               0.38



S63E.Q26 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         19               0.01
1     AS A SOLDIER          1.0        761               0.36
2  AS A WAR WORKER          2.0       1093               0.51
3        UNDECIDED          3.0        250               0.12



S63E.Q27 HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         22               0.01
1                         VERY SATISFIED          1.0        283               0.13
2                              SATISFIED          2.0        693               0.33
3                      VERY DISSATISFIED          3.0        232               0.11
4                           DISSATISFIED          4.0        562               0.26
5  IT DOES NOT MAKE ANY DIFFERENCE TO ME          5.0        331               0.16



S63E.Q28 DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY JOB WERE YOU BEST FIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         13               0.01
1          YES          1.0        733               0.35
2           NO          2.0       1141               0.54
3    UNDECIDED          3.0        236               0.11



S63E.Q29 DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY AN IMPORTANT ONE IN THE WAR EFFORT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         12               0.01
1        VERY IMPORTANT          1.0        795               0.37
2      PRETTY IMPORTANT          2.0        647                0.3
3      NOT SO IMPORTANT          3.0        399               0.19
4  NOT IMPORTANT AT ALL          4.0        177               0.08
5             UNDECIDED          5.0         93               0.04



S63E.Q30 ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          7                0.0
1    A VERY GOOD CHANCE          1.0        391               0.18
2  A FAIRLY GOOD CHANCE          2.0        715               0.34
3  NOT MUCH OF A CHANCE          3.0        656               0.31
4      NO CHANCE AT ALL          4.0        283               0.13
5             UNDECIDED          5.0         71               0.03



S63E.Q31 DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN THE ARMY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         34               0.02
1    A VERY GOOD CHANCE          1.0        772               0.36
2  A FAIRLY GOOD CHANCE          2.0        844                0.4
3  NOT MUCH OF A CHANCE          3.0        317               0.15
4      NO CHANCE AT ALL          4.0         82               0.04
5             UNDECIDED          5.0         74               0.03



S63E.Q32 HOW DO YOU FEEL ABOUT ARMY FOOD?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         30               0.01
1     IT IS GOOD QUALITY AND WELL PREPARED          1.0        608               0.29
2  IT IS GOOD QUALITY, BUT POORLY PREPARED          2.0       1138               0.54
3    IT IS POOR QUALITY, BUT WELL PREPARED          3.0         98               0.05
4   IT IS POOR QUALITY AND POORLY PREPARED          4.0        155               0.07
5                                UNDECIDED          5.0         94               0.04



S63E.Q33 HOW DO YOU FEEL ABOUT MEDICAL ATTENTION IN THE ARMY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         23               0.01
1    IT IS VERY GOOD          1.0        631                0.3
2  IT IS FAIRLY GOOD          2.0        835               0.39
3    IT IS VERY POOR          3.0        234               0.11
4  IT IS RATHER POOR          4.0        326               0.15
5          UNDECIDED          5.0         74               0.03



S63E.Q34 DO YOU EVER FEEL THAT YOU ARE NOT AS GOOD A SOLDIER AS MOST OF THE OTHER MEN IN YOUR OUTFIT?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         23               0.01
1  I FEEL THAT WAY NEARLY ALL OF THE TIME          1.0        205                0.1
2            I FEEL THAT WAY FAIRLY OFTEN          2.0        245               0.12
3    I FEEL THAT WAY ONLY ONCE IN A WHILE          3.0        540               0.25
4            I ALMOST NEVER FEEL THAT WAY          4.0       1110               0.52



S63E.Q35 IN GENERAL, HOW WOULD YOU SAY YOUR HEALTH IS?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          1                0.0
1        BETTER THAN MOST MEN          1.0        438               0.21
2  ABOUT THE SAME AS MOST MEN          2.0       1272                0.6
3     NOT AS GOOD AS MOST MEN          3.0        392               0.18
4                   NO ANSWER          4.0         20               0.01



S63E.Q36 IF YOU WERE SENT INTO ACTUAL FIGHTING RIGHT NOW, HOW DO YOU THINK YOU WOULD DO?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0         18               0.01
1                                              I THINK I WOULD DO ALL RIGHT          1.0        575               0.27
2  I THINK I WOULD HAVE TROUBLE AT FIRST, BUT AFTER A WHILE I WOULD BE O.K.          2.0        697               0.33
3                                        I DON'T THINK I WOULD DO VERY WELL          3.0        346               0.16
4                                         I HAVEN'T ANY IDEA HOW I WOULD DO          4.0        487               0.23



S63E.Q37 WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO THE FIGHTING?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                             NO ANSWER          0.0         25               0.01
1                         I'M READY TO GO AND I WANT TO GET INTO THE REAL FIGHTING SOON          1.0        477               0.22
2   I'D LIKE TO GET IN ON THE FIGHTING BEFORE IT'S OVER BUT I DON'T THINK I'M READY YET          2.0        580               0.27
3                     I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I'LL DO ALL RIGHT          3.0        569               0.27
4        I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I'LL EVER BE GOOD AS A FIGHTER          4.0        205                0.1
5                                                               TOO OLD FOR COMBAT DUTY          5.0         21               0.01
6                                                    NOT PHYSICALLY FIT FOR COMBAT DUTY          6.0         59               0.03
7                                                  SHOULD BE IN WAR INDUSTRY OR ON FARM          7.0         13               0.01
8               CHECKS #1 BUT QUALIFIES BY ASKING FOR FURLOUGH, WIFE'S PERMISSION, ETC.          8.0          5                0.0
9                                                         WOULD PREFER TO BE INSTRUCTOR          9.0          4                0.0
10                              OTHER COMMENTS INDICATING THAT MAN DOES NOT WISH COMBAT         10.0         42               0.02
11                                                                            ALL OTHER         11.0        123               0.06



S63E.Q38 IF YOU WERE GOING TO BE SENT OVERSEAS WITH A COMBAT UNIT, WOULD YOU RATHER BE SENT TO FIGHT THE GERMANS OR WOULD YOU RATHER BE SENT TO FIGHT THE JAPANESE?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         46               0.02
1   I WOULD RATHER BE SENT TO FIGHT THE GERMANS          1.0        775               0.37
2  I WOULD RATHER BE SENT TO FIGHT THE JAPANESE          2.0        475               0.22
3        IT WOULD NOT MAKE ANY DIFFERENCE TO ME          3.0        827               0.39



S63E.Q39 ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH GERMANY?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                                NO ANSWER          0.0         91               0.04
1       LESS THAN A YEAR, OR JUST 1943, OR A TIME NAMED BETWEEN AUGUST 1943, AND JUNE 1944          1.0       1008               0.47
2                                                                    ONE YEAR (JULY, 1944)          2.0        398               0.19
3       OVER ONE YEAR BUT LESS THAN TWO, OR A TIME NAMED BETWEEN AUGUST 1944 AND JUNE 1945          3.0        293               0.14
4                                                                   TWO YEARS (JULY, 1945)          4.0        129               0.06
5   OVER TWO YEARS BUT LESS THAN THREE, OR A TIME NAMED BETWEEN AUGUST 1945, AND JUNE 1946          5.0         28               0.01
6                                                                 THREE YEARS (JULY, 1946)          6.0         22               0.01
7                                                                         OVER THREE YEARS          7.0         25               0.01
8                              INDEFINITE ANSWER INDICATING A SHORT TIME - E.G. "NOT LONG"          8.0         30               0.01
9                      INDEFINITE ANSWER INDICATING A LONG TIME - E.G. "SEVERAL YEARS YET"          9.0          4                0.0
10        INDEFINITE ANSWER WITH NO INDICATION OF TIME - E.G. "WILL LAST UNTIL WE STOP IT"         10.0         16               0.01
11                                                                   DON'T KNOW, UNDECIDED         11.0         79               0.04



S63E.Q40 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         35               0.02
1                                        IT WILL NOT BE VERY HARD          1.0        230               0.11
2        IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY          2.0       1072                0.5
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0        786               0.37



S63E.Q41 ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH JAPAN?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                                NO ANSWER          0.0         53               0.02
1       LESS THAN A YEAR, OR JUST 1943, OR A TIME NAMED BETWEEN AUGUST 1943, AND JUNE 1944          1.0        247               0.12
2                                                                    ONE YEAR (JULY, 1944)          2.0        343               0.16
3       OVER ONE YEAR BUT LESS THAN TWO, OR A TIME NAMED BETWEEN AUGUST 1944 AND JUNE 1945          3.0        466               0.22
4                                                                   TWO YEARS (JULY, 1945)          4.0        330               0.16
5   OVER TWO YEARS BUT LESS THAN THREE, OR A TIME NAMED BETWEEN AUGUST 1945, AND JUNE 1946          5.0        170               0.08
6                                                                 THREE YEARS (JULY, 1946)          6.0        151               0.07
7                                                                         OVER THREE YEARS          7.0        152               0.07
8                              INDEFINITE ANSWER INDICATING A SHORT TIME - E.G. "NOT LONG"          8.0         25               0.01
9                      INDEFINITE ANSWER INDICATING A LONG TIME - E.G. "SEVERAL YEARS YET"          9.0         15               0.01
10        INDEFINITE ANSWER WITH NO INDICATION OF TIME - E.G. "WILL LAST UNTIL WE STOP IT"         10.0         46               0.02
11                                                                   DON'T KNOW, UNDECIDED         11.0        125               0.06



S63E.Q42 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         18               0.01
1                                        IT WILL NOT BE VERY HARD          1.0        253               0.12
2        IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY          2.0        864               0.41
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0        988               0.47



S63E.Q43 HOW DO YOU THINK THIS WAR WILL COME OUT FOR THE ALLIES?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0         14               0.01
1             IT WILL BE A COMPLETE MILITARY VICTORY FOR US          1.0       1327               0.63
2  WE WILL WIN, BUT IT WON'T BE A COMPLETE MILITARY VICTORY          2.0        630                0.3
3                                     IT WILL END IN A DRAW          3.0         28               0.01
4        THE OTHER SIDE HAS A PRETTY GOOD CHANCE OF WINNING          4.0          8                0.0
5                                                 UNDECIDED          5.0        116               0.05



S63E.Q44 IF THE GERMANS WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0         12               0.01
1                                  WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW          1.0        126               0.06
2       WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM          2.0        501               0.24
3  WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY          3.0       1409               0.66
4                                                                         UNDECIDED          4.0         75               0.04



S63E.Q45 IF THE JAPANESE WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                NO CODE OR NO DATA          0.0          5                0.0
1                                  WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW          1.0         81               0.04
2       WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM          2.0        268               0.13
3  WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY          3.0       1703                0.8
4                                                                         UNDECIDED          4.0         54               0.03
5                                                                         NO ANSWER          5.0         12               0.01



S63E.Q46 WHICH DO YOU THINK ARE THE MOST DANGEROUS TO FIGHT AGAINST, THE GERMANS OR THE JAPANESE?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0          8                0.0
1   THE GERMANS ARE THE MOST DANGEROUS TO FIGHT AGAINST          1.0        250               0.12
2  THE JAPANESE ARE THE MOST DANGEROUS TO FIGHT AGAINST          2.0       1473               0.69
3                               THEY ARE ABOUT THE SAME          3.0        321               0.15
4                                             UNDECIDED          4.0         71               0.03



S63E.Q47 WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY PUT ALL THEY HAVE INTO THEIR ARMY TRAINING AND REGULAR DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0         13               0.01
1        MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT          1.0        751               0.35
2  MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0       1240               0.58
3                                                UNDECIDED          3.0        119               0.06



S63E.Q48 HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY TRAINING AND REGULAR DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         16               0.01
1           I USUALLY PUT ALL I HAVE INTO IT          1.0       1164               0.55
2  I USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        841                0.4
3                                  UNDECIDED          3.0        102               0.05



S63E.Q49 WHEN SOMETHING HAPPENS SO THAT YOUR OUTFIT HAS TO WORK OVERTIME, WHAT DO MOST OF THE MEN USUALLY DO?
                                              answer_label answer_value raw_counts relative_frequency
0                                       NO CODE OR NO DATA          0.0          1                0.0
1        MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT          1.0        855                0.4
2  MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0       1105               0.52
3                                                UNDECIDED          3.0        132               0.06
4                                                NO ANSWER          4.0         30               0.01



S63E.Q50 HOW ABOUT YOU YOURSELF - WHEN SOMETHING HAPPENS SO THAT YOU HAVE TO WORK OVERTIME WHAT DO YOU USUALLY DO?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         21               0.01
1           I USUALLY PUT ALL I HAVE INTO IT          1.0       1229               0.58
2  I USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        766               0.36
3                                  UNDECIDED          3.0        107               0.05



S63E.Q51 WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         21               0.01
1         I WORRY A LOT          1.0        679               0.32
2      I WORRY A LITTLE          2.0        996               0.47
3  I DON'T WORRY AT ALL          3.0        427                0.2



S63E.Q52 SUPPOSE YOU WERE WORKING AT YOUR REGULAR ARMY JOB AND A GENERAL YOU HAD NEVER SEEN BEFORE CAME UP AND ASKED YOU QUESTIONS ABOUT WHAT YOU WERE DOING. DO YOU THINK YOU WOULD MAKE A GOOD IMPRESSION ON HIM?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         28               0.01
1            I'M PRETTY SURE I WOULD MAKE A GOOD IMPRESSION ON HIM          1.0        818               0.39
2  I'M NOT SURE, BUT I THINK I WOULD MAKE A GOOD IMPRESSION ON HIM          2.0       1085               0.51
3         I DON'T THINK I WOULD MAKE SUCH A GOOD IMPRESSION ON HIM          3.0        192               0.09



S63E.Q53 DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         23               0.01
1          YES          1.0        795               0.37
2           NO          2.0        675               0.32
3    UNDECIDED          3.0        630                0.3



S63E.Q54A DO YOU THINK THAT AFTER THE WAR SOLDIERS IN YOUR OUTFIT WILL FIND IT EASIER OR HARDER TO GET JOBS THAN THEY DID BEFORE THE WAR?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         19               0.01
1        EASIER THAN BEFORE THE WAR          1.0        282               0.13
2  ABOUT THE SAME AS BEFORE THE WAR          2.0        378               0.18
3        HARDER THAN BEFORE THE WAR          3.0       1255               0.59
4                         UNDECIDED          4.0        189               0.09



S63E.Q55 UP TO NOW, HAS THE WAR MADE THINGS BETTER OR WORSE FOR YOUR FAMILY AND FRIENDS BACK HOME (SUCH THINGS AS JOBS, PAY, AND LIVING CONDITIONS)?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          1                0.0
1     THINGS ARE A LOT BETTER          1.0        205                0.1
2  THINGS ARE A LITTLE BETTER          2.0        375               0.18
3      THINGS ARE A LOT WORSE          3.0        417                0.2
4   THINGS ARE A LITTLE WORSE          4.0        669               0.32
5  I DON'T SEE ANY DIFFERENCE          5.0        338               0.16
6                  DON'T KNOW          6.0         95               0.04
7                   NO ANSWER          7.0         23               0.01



S63E.Q56 HOW IMPORTANT IS IT TO YOU PERSONALLY TO BE ABLE TO GET THE NEWS OF THE DAY WHILE YOU ARE IN THE ARMY?
                    answer_label answer_value raw_counts relative_frequency
0             NO CODE OR NO DATA          0.0          1                0.0
1     IT IS ABSOLUTELY NECESSARY          1.0        336               0.16
2      IT IS OF GREAT IMPORTANCE          2.0        973               0.46
3     IT IS OF MEDIUM IMPORTANCE          3.0        547               0.26
4     IT IS OF LITTLE IMPORTANCE          4.0        181               0.09
5  IT IS OF NO IMPORTANCE AT ALL          5.0         70               0.03
6                      NO ANSWER          6.0         15               0.01



S63E.Q57 DO YOU THINK THE PROBLEMS THIS COUNTRY WILL HAVE AFTER THE WAR ARE GETTING TOO MUCH OR TOO LITTLE ATTENTION AT THE PRESENT TIME?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0         26               0.01
1                   THEY ARE GETTING TOO MUCH ATTENTION NOW          1.0        230               0.11
2  THEY ARE GETTING ABOUT THE RIGHT AMOUNT OF ATTENTION NOW          2.0        804               0.38
3                 THEY ARE GETTING TOO LITTLE ATTENTION NOW          3.0        793               0.37
4                                                 UNDECIDED          4.0        270               0.13



S63E.Q58 HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CLEAR UNDERSTANDING OF WHY WE ARE FIGHTING THIS WAR?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         30               0.01
1     IT IS ABSOLUTELY NECESSARY          1.0       1128               0.53
2      IT IS OF GREAT IMPORTANCE          2.0        786               0.37
3     IT IS OF MEDIUM IMPORTANCE          3.0         99               0.05
4     IT IS OF LITTLE IMPORTANCE          4.0         47               0.02
5  IT IS OF NO IMPORTANCE AT ALL          5.0         33               0.02



S63E.Q59 HOW INTERESTED ARE YOU IN DISCUSSIONS ABOUT WHAT THE WORLD WILL BE LIKE AFTER THE WAR?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         14               0.01
1   VERY MUCH INTERESTED          1.0       1335               0.63
2       QUITE INTERESTED          2.0        528               0.25
3    NOT MUCH INTERESTED          3.0        153               0.07
4  NOT INTERESTED AT ALL          4.0         54               0.03
5              UNDECIDED          5.0         39               0.02



S63E.Q60 HOW INTERESTED WOULD YOU BE IN LEARNING MORE ABOUT HOW PEOPLE LIVE UNDER FASCISM AND NAZISM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         21               0.01
1   VERY MUCH INTERESTED          1.0        771               0.36
2       QUITE INTERESTED          2.0        482               0.23
3    NOT MUCH INTERESTED          3.0        314               0.15
4  NOT INTERESTED AT ALL          4.0        476               0.22
5              UNDECIDED          5.0         59               0.03



S63E.Q61 HOW INTERESTED WOULD YOU BE IN LEARNING MORE ABOUT HOW PEOPLE LIVE UNDER THE RUSSIAN SYSTEM OF GOVERNMENT?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         20               0.01
1   VERY MUCH INTERESTED          1.0        805               0.38
2       QUITE INTERESTED          2.0        579               0.27
3    NOT MUCH INTERESTED          3.0        355               0.17
4  NOT INTERESTED AT ALL          4.0        300               0.14
5              UNDECIDED          5.0         64               0.03



S63E.Q62 HOW INTERESTED WOULD YOU BE IN LEARNING MORE ABOUT HOW PEOPLE LIVE IN CHINA?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         18               0.01
1   VERY MUCH INTERESTED          1.0        827               0.39
2       QUITE INTERESTED          2.0        633                0.3
3    NOT MUCH INTERESTED          3.0        359               0.17
4  NOT INTERESTED AT ALL          4.0        228               0.11
5              UNDECIDED          5.0         58               0.03



S63E.Q65 IN YOUR OPINION IS THE UNITED STATES FIGHTING FOR THINGS THAT YOU FEEL ARE WORTH FIGHTING FOR?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         23               0.01
1                           YES          1.0       1861               0.88
2                            NO          2.0         36               0.02
3  I THINK SO, BUT I'M NOT SURE          3.0        164               0.08
4                     UNDECIDED          4.0         39               0.02



S63E.Q66 DO YOU THINK IT WOULD MAKE MUCH DIFFERENCE TO YOU PERSONALLY IF WE DID NOT WIN THIS WAR?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         26               0.01
1  IT WOULD MAKE A GREAT DEAL OF DIFFERENCE TO ME          1.0       1986               0.94
2   IT WOULD MAKE QUITE A BIT OF DIFFERENCE TO ME          2.0         85               0.04
3      IT WOULD NOT MAKE SO MUCH DIFFERENCE TO ME          3.0         19               0.01
4          IT WOULD NOT MAKE ANY DIFFERENCE TO ME          4.0          7                0.0



FORM..1FORM.
  answer_label answer_value raw_counts relative_frequency
0        S-63E          5.0       2123                1.0



S63E.Q67 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          1                0.0
1                  VERY OFTEN          1.0         97               0.05
2                   SOMETIMES          2.0        286               0.13
3  ONLY ONCE IN A GREAT WHILE          3.0        274               0.13
4                       NEVER          4.0       1445               0.68
5                   NO ANSWER          5.0         20               0.01



S63E.Q68 DO YOU THINK THE THINGS WE ARE FIGHTING FOR ARE WORTH RISKING YOU LIFE FOR?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         20               0.01
1                           YES          1.0       1691                0.8
2                            NO          2.0         83               0.04
3  I THINK SO, BUT I'M NOT SURE          3.0        245               0.12
4                     UNDECIDED          4.0         84               0.04



S63E.Q69A DO YOU THINK THE WAR WILL CAUSE ANY REAL AND LASTING CHANGES IN THE UNITED STATES?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         15               0.01
1    THERE WILL BE A LOT OF CHANGES          1.0       1204               0.57
2        THERE WILL BE SOME CHANGES          2.0        613               0.29
3  THERE WILL BE HARDLY ANY CHANGES          3.0        103               0.05
4                         UNDECIDED          4.0        188               0.09



S63E.Q70A AFTER THE WAR, DO YOU THINK WE OUGHT TO HAVE EVERYTHING IN THIS COUNTRY THE SAME AS IT WAS BEFORE THE WAR OR DO YOU THINK THERE ARE SOME THINGS THAT SHOULD BE CHANGED?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0         41               0.02
1      SOME THINGS SHOULD BE CHANGED          2.0       1088               0.51
2  A LOT OF THINGS SHOULD BE CHANGED          1.0        530               0.25
3  HARDLY ANYTHING SHOULD BE CHANGED          3.0        464               0.22



S63E.Q71 AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         31               0.01
1  BETTER AFTER THE WAR THAN BEFORE THE WAR          1.0        937               0.44
2      SAME AFTER THE WAR AS BEFORE THE WAR          2.0        466               0.22
3   WORSE AFTER THE WAR THAN BEFORE THE WAR          3.0        270               0.13
4                                 UNDECIDED          4.0        419                0.2



S63E.Q72A "AFTER THE WAR THE UNITED STATES SHOULD CONTROL AND DOMINATE THE WORLD?"
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0        131               0.06
1                                  AGREE          1.0        361               0.17
2                               DISAGREE          2.0       1619               0.76
3                         AGREE MODIFIED          3.0          2                0.0
4                      DISAGREE MODIFIED          4.0          3                0.0
5  AGREE AND DISAGREE CIRCLED, UNDECIDED          5.0          7                0.0



S63E.Q72B "AFTER THE WAR THE UNITED STATES SHOULD STAY OUT OF WORLD AFFAIRS AND STICK TO THE PROBLEMS WE HAVE IN THIS COUNTRY?"
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0        117               0.06
1                                  AGREE          1.0        829               0.39
2                               DISAGREE          2.0       1172               0.55
3                         AGREE MODIFIED          3.0          1                0.0
4  AGREE AND DISAGREE CIRCLED, UNDECIDED          5.0          4                0.0



S63E.Q72C "AFTER THE WAR THE NATIONS OF THE WORLD SHOULD SET UP A STRONG ORGANIZATION WITH AN INTERNATIONAL ARMY TO POLICE THE WORLD?"
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0        128               0.06
1                                  AGREE          1.0       1466               0.69
2                               DISAGREE          2.0        527               0.25
3                         AGREE MODIFIED          3.0          1                0.0
4  AGREE AND DISAGREE CIRCLED, UNDECIDED          5.0          1                0.0



S63E.Q72D "AFTER THE WAR THE UNITED STATES SHOULD JOIN A STRONG ORGANIZATION OF NATIONS EVEN IF IT MEANT THAT THIS ORGANIZATION WOULD HAVE SOME CONTROL OVER HOW THE UNITED STATES DEALS WITH OTHER COUNTRIES?"
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0        137               0.06
1                                  AGREE          1.0       1208               0.57
2                               DISAGREE          2.0        764               0.36
3                         AGREE MODIFIED          3.0          5                0.0
4  AGREE AND DISAGREE CIRCLED, UNDECIDED          5.0          9                0.0



S63E.Q73 WHICH DO YOU THINK WOULD BE THE BEST WAY FOR THE UNITED STATES TO KEEP OUT OF WAR IN THE FUTURE?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         63               0.03
1              STAY OUT OF WORLD AFFAIRS          1.0        423                0.2
2  JOIN A STRONG ORGANIZATION OF NATIONS          2.0       1207               0.57
3         SOME OTHER WAY, PLAN MENTIONED          3.0        202                0.1
4      SOME OTHER WAY, NO PLAN MENTIONED          4.0         35               0.02
5                              UNDECIDED          5.0        193               0.09



S63E.Q74 WHEN THE WAR IS OVER DO YOU THINK THE ARMY SHOULD RELEASE ALL SOLDIERS BACK TO CIVILIAN LIFE AS SOON AS POSSIBLE OR SHOULD IT RELEASE THEM ONLY WHEN THERE ARE JOBS FOR THEM?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                      NO CODE OR NO DATA          0.0          2                0.0
1                           RELEASE MEN ONLY WHEN THERE ARE JOBS FOR THEM          1.0        912               0.43
2  RELEASE MEN AS SOON AS POSSIBLE WHETHER THERE ARE JOBS FOR THEM OR NOT          2.0        913               0.43
3                                                               UNDECIDED          3.0        258               0.12
4                                                               NO ANSWER          4.0         38               0.02



S63E.Q75A AFTER THE WAR WHEN THE ARMY STARTS RELEASING SOLDIERS BACK TO CIVILIAN LIFE, WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE RELEASED FIRST?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         53               0.02
1           MEN WITH DEPENDENTS          1.0       1859               0.88
2  MEN OVER THIRTY YEARS OF AGE          2.0        211                0.1



S63E.Q75B WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE RELEASED FIRST?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         35               0.02
1  MEN WHO HAVE BEEN IN THE ARMY LONGEST          1.0        293               0.14
2                    MEN WITH DEPENDENTS          2.0       1795               0.85



S63E.Q75C WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE RELEASED FIRST?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         48               0.02
1           MEN OVER THIRTY YEARS OF AGE          1.0       1062                0.5
2  MEN WHO HAVE BEEN IN THE ARMY LONGEST          2.0       1013               0.48



S63E.Q76 DO YOU THINK SOME OTHER PLAN WOULD BE BETTER THAN ALL OF THOSE MENTIONED IN QUESTION 75A, 75B AND 75C?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0        221                0.1
1     YES, PLAN MENTIONED          1.0        291               0.14
2  YES, NO PLAN MENTIONED          2.0         57               0.03
3                      NO          3.0       1554               0.73



S63E.Q77 AFTER THE WAR DO YOU THINK SOLDIERS SHOULD BE GIVEN FIRST CHOICE OF THE JOBS THAT ARE OPEN OR DO YOU THINK EVERYBODY SHOULD HAVE AN EQUAL CHANCE TO GET JOBS?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         11               0.01
1       SOLDIERS SHOULD GET FIRST CHOICE          1.0       1360               0.64
2  EVERYBODY SHOULD HAVE AN EQUAL CHANCE          2.0        672               0.32
3                              UNDECIDED          3.0         80               0.04



S63E.Q78 AFTER THE ALLIES WIN THE WAR, HOW DO YOU THINK THE UNITED STATES WILL COME OUT AT THE PEACE CONFERENCE?
                                                         answer_label answer_value raw_counts relative_frequency
0                                                           NO ANSWER          0.0         28               0.01
1          EVERYTHING WILL BE DONE THE WAY THE UNITED STATES WANTS IT          1.0        217                0.1
2  MOST OF THE THINGS WILL BE DONE THE WAY THE UNITED STATES WANTS IT          2.0       1198               0.56
3   ONLY A FEW THINGS WILL BE DONE THE WAY THE UNITED STATES WANTS IT          3.0        395               0.19
4             NOTHING WILL BE DONE THE WAY THE UNITED STATES WANTS IT          4.0         32               0.02
5                                                           UNDECIDED          5.0        253               0.12



S63E.Q79 HOW DO YOU THINK WE WILL GET ALONG WITH CHINA AFTER THE WAR?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         16               0.01
1                                        WE WILL GET ALONG VERY WELL          1.0       1167               0.55
2         WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        687               0.32
3  WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER          3.0         86               0.04
4               WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0         30               0.01
5                                                          UNDECIDED          5.0        137               0.06



S63E.Q80 HOW DO YOU THINK WE WILL GET ALONG WITH RUSSIA AFTER THE WAR?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         11               0.01
1                                        WE WILL GET ALONG VERY WELL          1.0        208                0.1
2         WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        734               0.35
3  WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        466               0.22
4               WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0        412               0.19
5                                                          UNDECIDED          5.0        292               0.14



S63E.Q81 HOW DO YOU THINK WE WILL GET ALONG WITH ENGLAND AFTER THE WAR?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         25               0.01
1                                        WE WILL GET ALONG VERY WELL          1.0        645                0.3
2         WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        902               0.42
3  WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        316               0.15
4               WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0         83               0.04
5                                                          UNDECIDED          5.0        152               0.07



S63E.Q83 WHAT KIND OF WORK WOULD YOU LIKE TO DO AFTER THE WAR?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          1                0.0
1  SAME AS I DID BEFORE ENTERING THE ARMY          1.0       1211               0.57
2                 SOME OTHER KIND OF WORK          2.0        610               0.29
3                               UNDECIDED          3.0        264               0.12
4                               NO ANSWER          4.0         37               0.02



S63E.Q84 HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME SCHOOL AND THE TIME YOU CAME INTO THE ARMY?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         29               0.01
1                            1 YEAR OR LESS          1.0        174               0.08
2                 OVER 1 YEAR UP TO 2 YEARS          2.0        191               0.09
3                OVER 2 YEARS UP TO 3 YEARS          3.0        232               0.11
4                OVER 3 YEARS UP TO 4 YEARS          4.0        173               0.08
5                OVER 4 YEARS UP TO 5 YEARS          5.0        174               0.08
6                              OVER 5 YEARS          6.0       1034               0.49
7  I CAME INTO THE ARMY RIGHT OUT OF SCHOOL          7.0        116               0.05



S63E.Q85 IF YOU HAVE EVER ATTENDED COLLEGE WHAT COURSE OF STUDY DID YOU MAJOR IN?
                                        answer_label answer_value raw_counts relative_frequency
0                                 NO CODE OR NO DATA          0.0          1                0.0
1  ATTENDED COLLEGE, MENTIONED MAJOR COURSE OF STUDY          1.0        300               0.14
2                            I NEVER WENT TO COLLEGE          2.0       1743               0.82
3                                          NO ANSWER          3.0         79               0.04



S63E.Q86A IF YOU COULD DO WHAT YOU WANTED, WOULD YOU LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                 YES          1.0        747               0.35
2                  NO          2.0       1012               0.48
3           UNDECIDED          3.0        310               0.15
4           NO ANSWER          4.0         53               0.02



S63E.Q87A REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU WILL ACTUALLY GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                 YES          1.0        174               0.08
2                  NO          2.0       1630               0.77
3           UNDECIDED          3.0        261               0.12
4           NO ANSWER          4.0         57               0.03



S63E.Q88A DO YOU THINK YOU WOULD GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR IF THE FEDERAL GOVERNMENT OR YOUR STATE GOVERNMENT WERE WILLING TO HELP PAY YOUR WAY?
                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                     NO CODE OR NO DATA          0.0          1                0.0
1                             I WILL GO BACK IF THE FEDERAL OR STATE GOVERNMENT HELPS ME          1.0        494               0.23
2              I WILL NOT GO BACK, EVEN IF THE FEDERAL OR STATE GOVERNMENT WOULD HELP ME          2.0        795               0.37
3  I EXPECT TO GO BACK TO SCHOOL WHETHER OR NOT THE FEDERAL OR STATE GOVERNMENT HELPS ME          3.0        175               0.08
4                                                                              UNDECIDED          4.0        551               0.26
5                                                                              NO ANSWER          5.0        107               0.05



S63E.Q90 IF YOU WERE OFFERED A GOOD JOB AT THE END OF THE WAR, DO YOU THINK YOU WOULD TURN IT DOWN AND GO BACK TO FULL-TIME SCHOOL OR COLLEGE, OR DO YOU THINK YOU WOULD TAKE THE JOB?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0        112               0.05
1                            I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL          1.0        128               0.06
2  IF I COULD GET SOME HELP, I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL          2.0        198               0.09
3                             I WOULD TAKE THE JOB AND NOT GO BACK TO SCHOOL          3.0       1467               0.69
4                                                                  UNDECIDED          4.0        218                0.1



S63E.Q91 IF YOU COULD GET SOME KIND OF JOB AFTER THE WAR, BUT COULD NOT GET A GOOD JOB, DO YOU THINK YOU WOULD TURN IT DOWN AND GO BACK TO FULL-TIME SCHOOL OR COLLEGE, OR DO YOU THINK YOU WOULD TAKE THE JOB?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0        130               0.06
1                            I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL          1.0        417                0.2
2  IF I COULD GET SOME HELP, I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL          2.0        396               0.19
3                             I WOULD TAKE THE JOB AND NOT GO BACK TO SCHOOL          3.0        876               0.41
4                                                                  UNDECIDED          4.0        304               0.14



S63E.Q92 IF YOU COULDN'T GET ANY JOB AT ALL AFTER THE WAR, DO YOU THINK YOU WOULD GO BACK TO FULL-TIME SCHOOL OR COLLEGE?
                                          answer_label answer_value raw_counts relative_frequency
0                                   NO CODE OR NO DATA          0.0          4                0.0
1                            I WOULD GO BACK TO SCHOOL          1.0        447               0.21
2  IF I COULD GET SOME HELP, I WOULD GO BACK TO SCHOOL          2.0        582               0.27
3                        I WOULD NOT GO BACK TO SCHOOL          3.0        625               0.29
4                                            UNDECIDED          4.0        353               0.17
5                                            NO ANSWER          5.0        112               0.05



S63E.Q93 IF THE WAR LASTS LONGER THAN YOU EXPECT, WILL THAT MAKE ANY DIFFERENCE IN WHETHER YOU GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?
                                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                                NO CODE OR NO DATA          0.0          2                0.0
1         I WILL GO BACK TO FULL-TIME SCHOOL OR COLLEGE, EVEN IF THE WAR LASTS LONGER THAN I EXPECT          1.0        217                0.1
2  I WILL PROBABLY NOT GO BACK TO FULL-TIME SCHOOL OR COLLEGE IF THE WAR LASTS LONGER THAN I EXPECT          2.0        568               0.27
3                                       I DON'T THINK I WILL GO BACK TO FULL-TIME SCHOOL OR COLLEGE          3.0        858                0.4
4                                                                                         UNDECIDED          4.0        358               0.17
5                                                                                         NO ANSWER          5.0        120               0.06



S63E.Q94 IF YOU COULD DO WHAT YOU WANTED, WHICH WOULD YOU RATHER DO AFTER THE WAR - GO TO FULL-TIME SCHOOL OR COLLEGE, OR GO TO PART-TIME SCHOOL OR COLLEGE?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0        119               0.06
1                            I WOULD LIKE TO GO TO FULL-TIME SCHOOL          1.0        392               0.18
2                            I WOULD LIKE TO GO TO PART-TIME SCHOOL          2.0        623               0.29
3  I WOULD NOT LIKE TO GO TO SCHOOL OR COLLEGE AT ALL AFTER THE WAR          3.0        736               0.35
4                                                         UNDECIDED          4.0        253               0.12



S63E.Q95 REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU WILL ACTUALLY GO TO FULL-TIME SCHOOL OR COLLEGE, OR GO TO PART-TIME SCHOOL OR COLLEGE AFTER THE WAR?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0        111               0.05
1                              I THINK I WILL GO TO FULL-TIME SCHOOL          1.0        177               0.08
2                              I THINK I WILL GO TO PART-TIME SCHOOL          2.0        411               0.19
3  I DON'T THINK I WILL GO TO SCHOOL OR COLLEGE AT ALL AFTER THE WAR          3.0       1091               0.51
4                                                          UNDECIDED          4.0        333               0.16



S63E.Q97A AFTER THE WAR DO YOU PLAN TO GO BACK AND LIVE IN THE SAME COMMUNITY YOU LIVED IN BEFORE YOU ENTERED THE ARMY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1                 YES          1.0       1623               0.76
2                  NO          2.0        211                0.1
3           UNDECIDED          3.0        243               0.11
4           NO ANSWER          4.0         44               0.02



S63E.Q98 WHAT STATE IN THE UNITED STATES WOULD YOU LIKE TO LIVE IN AFTER THE WAR?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0        406               0.19
1              SAME STATE AS WRITTEN IN Q.4          1.0       1505               0.71
2  DIFFERENT STATE FROM THAT WRITTEN IN Q.4          2.0        212                0.1



S63E.Q99 WHAT KIND OF A PLACE WOULD YOU LIKE TO LIVE IN AFTER THE WAR?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         47               0.02
1                    ON A FARM OR IN THE COUNTRY          1.0        470               0.22
2      IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)          2.0        220                0.1
3    IN A TOWN (BETWEEN 2,500 AND 25,000 PEOPLE)          3.0        409               0.19
4  IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)          4.0        381               0.18
5     IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          5.0        512               0.24
6                                      UNDECIDED          6.0         84               0.04



S63E.V102 JOB SATISFACTION SCORE E. DERIVED FROM QUESTIONS 18, 19, 27, 28, 30.
         answer_label answer_value raw_counts relative_frequency
0     ORIGINAL CODE 1          1.0        237               0.11
1     ORIGINAL CODE 2          2.0        398               0.19
2     ORIGINAL CODE 3          3.0        369               0.17
3     ORIGINAL CODE 4          4.0        410               0.19
4     ORIGINAL CODE 5          5.0        397               0.19
5     ORIGINAL CODE 6          6.0        311               0.15
6  NO CODE OR NO DATA          9.0          1                0.0



S63E.V108 CAMP IDENTIFICATION
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          1                0.0
1             CAMP ALAMOGORDO, NEW MEXICO          4.0        163               0.08
2                 MARCH FIELD, CALIFORNIA          6.0        191               0.09
3             CAMP EDWARDS, MASSACHUSETTS         11.0        218                0.1
4               CAMP CLAIBORNE, LOUISIANA         45.0         84               0.04
5                 CAMP FORREST, TENNESSEE         46.0        175               0.08
6                CAMP SHELBY, MISSISSIPPI         48.0        176               0.08
7                   CAMP PHILLIPS, KANSAS         50.0        228               0.11
8   ARMY AIR BASE, NEW ORLEANS, LOUISIANA         59.0         93               0.04
9            FORT JACKSON, SOUTH CAROLINA         67.0        316               0.15
10           JEFFERSON BARRACKS, MISSOURI         70.0        182               0.09
11                   CAMP BARKELEY, TEXAS         89.0        296               0.14



