FORMFORM
  answer_label answer_value raw_counts relative_frequency
0        S-63F          6.0        638                1.0



S63F.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         19               0.03
1                                 PRIVATE          1.0        559               0.88
2                     PRIVATE FIRST CLASS          2.0         30               0.05
3        TECHNICIAN 5TH GRADE OR CORPORAL          3.0         14               0.02
4        TECHNICIAN 4TH GRADE OR SERGEANT          4.0          4               0.01
5  TECHNICIAN 3RD GRADE OR STAFF SERGEANT          5.0          6               0.01
6                      TECHNICAL SERGEANT          6.0          2                0.0
7       MASTER SERGEANT OR FIRST SERGEANT          7.0          4               0.01



S63F.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          1                0.0
1             18 YEARS          1.0         26               0.04
2                   19          2.0         45               0.07
3                   20          3.0         57               0.09
4                   21          4.0         75               0.12
5                   22          5.0         58               0.09
6                   23          6.0         65                0.1
7                   24          7.0         58               0.09
8                   25          8.0         39               0.06
9                26-29          9.0         75               0.12
10               30-34         10.0         66                0.1
11   35 YEARS AND OVER         11.0         33               0.05
12           NO ANSWER         12.0         40               0.06



S63F.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         13               0.02
1                  LESS THAN 6TH GRADE          1.0         67               0.11
2                   FINISHED 6TH GRADE          2.0         48               0.08
3                   FINISHED 7TH GRADE          3.0         71               0.11
4                   FINISHED 8TH GRADE          4.0        112               0.18
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        208               0.33
6           GRADUATED FROM HIGH SCHOOL          6.0         80               0.13
7      SOME COLLEGE BUT DID NOT FINISH          7.0         27               0.04
8               GRADUATED FROM COLLEGE          8.0         12               0.02



S63F.Q4 IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        107               0.17
1                  NEW ENGLAND          1.0         31               0.05
2              MIDDLE ATLANTIC          2.0        192                0.3
3           EAST NORTH CENTRAL          3.0         82               0.13
4           WEST NORTH CENTRAL          4.0         14               0.02
5               SOUTH ATLANTIC          5.0         97               0.15
6           EAST SOUTH CENTRAL          6.0         43               0.07
7           WEST SOUTH CENTRAL          7.0         29               0.05
8                     MOUNTAIN          8.0          9               0.01
9                      PACIFIC          9.0         28               0.04
10   FOREIGN - U.S. POSSESSION         10.0          1                0.0
11  U.S. - STATE NOT SPECIFIED         12.0          5               0.01



S63F.Q5 WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                       ON A FARM OR IN THE COUNTRY          1.0        124               0.19
1         IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)          2.0         61                0.1
2        IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          5.0        258                0.4
3                                         NO ANSWER          0.0          7               0.01
4  IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)          3.0         79               0.12
5     IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)          4.0        109               0.17



S63F.Q6.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          2                0.0
1                            SINGLE          1.0        329               0.52
2             DIVORCED OR SEPARATED          2.0         26               0.04
3                           WIDOWED          3.0          6               0.01
4  MARRIED BEFORE ENTERING THE ARMY          4.0        163               0.26
5   MARRIED AFTER ENTERING THE ARMY          5.0        108               0.17
6                   I'M NOT MARRIED          6.0          4               0.01



S63F.Q8 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         15               0.02
1             HAVE NO CHILDREN          1.0        116               0.18
2               HAVE ONE CHILD          2.0        127                0.2
3            HAVE TWO CHILDREN          3.0         30               0.05
4  HAVE THREE OR MORE CHILDREN          4.0         21               0.03
5              I'M NOT MARRIED          5.0        329               0.52



S63F.Q9 IS YOUR WIFE NOW EXPECTING A BABY?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         19               0.03
1              YES          1.0         83               0.13
2               NO          2.0        182               0.29
3  I'M NOT MARRIED          3.0        354               0.55



S63F.Q10 HOW DID YOU COME INTO THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          4               0.01
1                I WAS DRAFTED          1.0        390               0.61
2                I VOLUNTEERED          2.0        223               0.35
3  I WAS IN THE NATIONAL GUARD          3.0         21               0.03



S63F.Q11 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          2                0.0
1              3 MONTHS OR LESS          1.0         28               0.04
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0         71               0.11
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        106               0.17
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        104               0.16
5     OVER 1 YEAR UP TO 2 YEARS          5.0        160               0.25
6                  OVER 2 YEARS          6.0        167               0.26



S63F.Q12 HAS THE ARMY CLASSIFIED YOU AS A LIMITED SERVICE MAN?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         13               0.02
1                         YES, THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE          1.0         92               0.14
2                      NO, THE ARMY HAS NOT CLASSIFIED ME AS LIMITED SERVICE          2.0        379               0.59
3  I DON'T KNOW WHETHER THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE OR NOT          3.0        154               0.24



S63F.Q13 HOW LONG HAVE YOU BEEN IN THE CAMP WHERE YOU ARE NOW STATIONED?
                   answer_label answer_value raw_counts relative_frequency
0            NO CODE OR NO DATA          0.0          1                0.0
1              3 MONTHS OR LESS          1.0        193                0.3
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        141               0.22
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        133               0.21
4    OVER 9 MONTHS UP TO 1 YEAR          4.0         65                0.1
5                   OVER 1 YEAR          5.0        100               0.16
6                     NO ANSWER          6.0          5               0.01



S63F.Q14 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         30               0.05
1                           ENGINEERS          1.0        117               0.18
2                     FIELD ARTILLERY          2.0         44               0.07
3                 QUARTERMASTER CORPS          3.0         52               0.08
4                            INFANTRY          4.0        110               0.17
5                  MEDICAL DEPARTMENT          5.0         55               0.09
6                       ARMORED FORCE          6.0         29               0.05
7                        SIGNAL CORPS          7.0         19               0.03
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0         28               0.04
9                           AIR CORPS          9.0         54               0.08
10               TRANSPORTATION CORPS         10.0         15               0.02
11                ORDNANCE DEPARTMENT         11.0         11               0.02
12           CHEMICAL WARFARE SERVICE         12.0          1                0.0
13                    MILITARY POLICE         13.0         35               0.05
14                            CAVALRY         14.0         20               0.03
15                            FINANCE         15.0          1                0.0
16                         STA. COMP.         16.0          6               0.01
17                              OTHER         17.0         11               0.02



S63F.Q15 IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         49               0.08
1                           ENGINEERS          1.0         19               0.03
2                     FIELD ARTILLERY          2.0         29               0.05
3                 QUARTERMASTER CORPS          3.0         42               0.07
4                            INFANTRY          4.0         34               0.05
5                  MEDICAL DEPARTMENT          5.0         31               0.05
6                       ARMORED FORCE          6.0         24               0.04
7                        SIGNAL CORPS          7.0         20               0.03
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0         38               0.06
9                           AIR CORPS          9.0        166               0.26
10               TRANSPORTATION CORPS         10.0         59               0.09
11                ORDNANCE DEPARTMENT         11.0         29               0.05
12           CHEMICAL WARFARE SERVICE         12.0          3                0.0
13                    MILITARY POLICE         13.0         86               0.13
14                            CAVALRY         14.0          5               0.01
15                         STA. COMP.         16.0          1                0.0
16                              OTHER         17.0          3                0.0



S63F.Q16 DO YOU THINK THAT AFTER THE WAR THE TRAINING YOU ARE GETTING IN THE ARMY WILL OR WILL NOT HELP YOU TO GET A BETTER JOB THAN YOU HAD BEFORE YOU WENT INTO THE ARMY?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0          4               0.01
1      WILL HELP ME TO GET A BETTER JOB          1.0        135               0.21
2  WILL NOT HELP ME TO GET A BETTER JOB          2.0        329               0.52
3                             UNDECIDED          3.0        170               0.27



S63F.Q17 DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         13               0.02
1    YES, VERY PROUD          1.0        177               0.28
2  YES, FAIRLY PROUD          2.0         93               0.15
3      NO, NOT PROUD          3.0        225               0.35
4          UNDECIDED          4.0        130                0.2



S63F.Q18 HOW INTERESTED ARE YOU IN YOUR ARMY JOB?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         12               0.02
1   VERY MUCH INTERESTED          1.0        184               0.29
2  A LITTLE BUT NOT MUCH          2.0        158               0.25
3  NOT INTERESTED AT ALL          3.0        284               0.45



S63F.Q19 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          7               0.01
1          YES          1.0        477               0.75
2           NO          2.0        103               0.16
3    UNDECIDED          3.0         51               0.08



S63F.Q20 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          7               0.01
1  I USUALLY FEEL IT IS NOT WORTHWHILE          1.0        327               0.51
2      I USUALLY FEEL IT IS WORTHWHILE          2.0        194                0.3
3                            UNDECIDED          3.0        110               0.17



S63F.Q21 DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          6               0.01
1  I FEEL PRETTY SURE I CAN MAKE GOOD          1.0        280               0.44
2    I AM NOT SO SURE I CAN MAKE GOOD          2.0        261               0.41
3                           UNDECIDED          3.0         91               0.14



S63F.Q22 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          9               0.01
1    I HAVE A PRETTY GOOD TIME          1.0         97               0.15
2       IT'S ABOUT FIFTY-FIFTY          2.0        255                0.4
3  I HAVE A PRETTY ROTTEN TIME          3.0        277               0.43



S63F.Q23 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0          4               0.01
1                                              I AM USUALLY IN GOOD SPIRITS          1.0        123               0.19
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRTS SOME OF THE TIME          2.0        249               0.39
3                                               I AM USUALLY IN LOW SPIRITS          3.0        262               0.41



S63F.Q24 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          7               0.01
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        113               0.18
2    I AM SOMETIMES WORRIED AND UPSET          2.0        197               0.31
3        I AM OFTEN WORRIED AND UPSET          3.0        321                0.5



S63F.Q25 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         32               0.05
1                       IN A COMBAT OUTFIT OVERSEAS          1.0        307               0.48
2                   IN A NON-COMBAT OUTFIT OVERSEAS          2.0         56               0.09
3  IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES          3.0        243               0.38



S63F.Q26 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0          4               0.01
1     AS A SOLDIER          1.0        123               0.19
2  AS A WAR WORKER          2.0        463               0.73
3        UNDECIDED          3.0         48               0.08



S63F.Q27 HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         11               0.02
1                         VERY SATISFIED          1.0         60               0.09
2                              SATISFIED          2.0         68               0.11
3  IT DOES NOT MAKE ANY DIFFERENCE TO ME          3.0        110               0.17
4                           DISSATISFIED          4.0        189                0.3
5                      VERY DISSATISFIED          5.0        200               0.31



S63F.Q28 DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          3                0.0
1          YES          1.0        112               0.18
2           NO          2.0        451               0.71
3    UNDECIDED          3.0         72               0.11



S63F.Q29 DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY AN IMPORTANT ONE IN THE WAR EFFORT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          6               0.01
1        VERY IMPORTANT          1.0        155               0.24
2      PRETTY IMPORTANT          2.0         84               0.13
3      NOT SO IMPORTANT          3.0        130                0.2
4  NOT IMPORTANT AT ALL          4.0        197               0.31
5             UNDECIDED          5.0         66                0.1



S63F.Q30 ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          1                0.0
1    A VERY GOOD CHANCE          1.0         93               0.15
2  A FAIRLY GOOD CHANCE          2.0         73               0.11
3  NOT MUCH OF A CHANCE          3.0        202               0.32
4      NO CHANCE AT ALL          4.0        235               0.37
5             UNDECIDED          5.0         34               0.05



S63F.Q31 DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN THE ARMY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          6               0.01
1    A VERY GOOD CHANCE          1.0        268               0.42
2  A FAIRLY GOOD CHANCE          2.0        167               0.26
3  NOT MUCH OF A CHANCE          3.0         92               0.14
4      NO CHANCE AT ALL          4.0         54               0.08
5             UNDECIDED          5.0         51               0.08



S63F.Q32 DO YOU EVER FEEL THAT YOU ARE NOT AS GOOD A SOLDIER AS MOST OF THE OTHER MEN IN YOUR OUTFIT?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         11               0.02
1  I FEEL THAT WAY NEARLY ALL OF THE TIME          1.0        184               0.29
2            I FEEL THAT WAY FAIRLY OFTEN          2.0         79               0.12
3    I FEEL THAT WAY ONLY ONCE IN A WHILE          3.0        127                0.2
4            I ALMOST NEVER FEEL THAT WAY          4.0        237               0.37



S63F.Q33 DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          2                0.0
1          YES, I WOULD WANT TO VERY MUCH          1.0         42               0.07
2  YES, I MIGHT WANT TO, BUT I'M NOT SURE          2.0         71               0.11
3       NO, I DON'T THINK I WOULD WANT TO          3.0        126                0.2
4          NO, I WOULD NOT WANT TO AT ALL          4.0        347               0.54
5                               UNDECIDED          5.0         50               0.08



S63F.Q34 AFTER THE WAR DO YOU THINK YOU WOULD LIKE TO COME BACK TO YOUR OLD OUTFIT FOR TWO WEEKS OF TRAINING EVERY YEAR?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          6               0.01
1          YES, I WOULD WANT TO VERY MUCH          1.0        171               0.27
2  YES, I MIGHT WANT TO, BUT I'M NOT SURE          2.0         93               0.15
3       NO, I DON'T THINK I WOULD WANT TO          3.0         88               0.14
4          NO, I WOULD NOT WANT TO AT ALL          4.0        233               0.37
5                               UNDECIDED          5.0         47               0.07



S63F.Q35 ON THE WHOLE, WOULD YOU SAY YOU ARE WELL ADJUSTED OR POORLY ADJUSTED TO ARMY LIFE?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0          5               0.01
1    I AM VERY WELL ADJUSTED          1.0        118               0.18
2  I AM FAIRLY WELL ADJUSTED          2.0        140               0.22
3  I AM NOT SO WELL ADJUSTED          3.0        135               0.21
4  I AM VERY POORLY ADJUSTED          4.0        240               0.38



S63F.Q36 IF YOU WERE SENT INTO ACTUAL FIGHTING RIGHT NOW, HOW DO YOU THINK YOU WOULD DO?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0          5               0.01
1                                              I THINK I WOULD DO ALL RIGHT          1.0        202               0.32
2  I THINK I WOULD HAVE TROUBLE AT FIRST, BUT AFTER A WHILE I WOULD BE O.K.          2.0        149               0.23
3                                        I DON'T THINK I WOULD DO VERY WELL          3.0        129                0.2
4                                         I HAVEN'T ANY IDEA HOW I WOULD DO          4.0        153               0.24



S63F.Q37 WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO THE FIGHTING?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                             NO ANSWER          0.0         16               0.03
1                         I'M READY TO GO AND I WANT TO GET INTO THE REAL FIGHTING SOON          1.0        198               0.31
2  I'D LIKE TO GET IN ON THE FIGHTING BEFORE IT'S OVER, BUT I DON'T THINK I'M READY YET          2.0         94               0.15
3                     I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I'LL DO ALL RIGHT          3.0        108               0.17
4        I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I'LL EVER BE GOOD AS A FIGHTER          4.0        108               0.17
5                                                                I'M TOO OLD FOR COMBAT          5.0          5               0.01
6                                                         NOT PHYSICALLY FIT FOR COMBAT          6.0         30               0.05
7                                                             NONE OF THE ABOVE FITS ME          7.0          3                0.0
8                                          OTHER COMMENTS INDICATING NO WISH FOR COMBAT          8.0         23               0.04
9                                                                             ALL OTHER          9.0         53               0.08



S63F.Q38 ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH GERMANY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         40               0.06
1                  LESS THAN 1 YEAR          1.0        230               0.36
2                            1 YEAR          2.0        110               0.17
3       OVER 1 YEAR BUT LESS THAN 2          3.0         65                0.1
4                           2 YEARS          4.0         60               0.09
5      OVER 2 YEARS BUT LESS THAN 3          5.0         13               0.02
6                           3 YEARS          6.0         15               0.02
7                      OVER 3 YEARS          7.0         18               0.03
8                      A SHORT TIME          8.0          8               0.01
9                       A LONG TIME          9.0          2                0.0
10  NO INDICATION OF LENGTH OF TIME         10.0         12               0.02
11                       DON'T KNOW         11.0         65                0.1



S63F.Q39 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         19               0.03
1                                        IT WILL NOT BE VERY HARD          1.0        127                0.2
2        IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY          2.0        269               0.42
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0        223               0.35



S63F.Q40 ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH JAPAN?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         48               0.08
1                  LESS THAN 1 YEAR          1.0         73               0.11
2                            1 YEAR          2.0        106               0.17
3       OVER 1 YEAR BUT LESS THAN 2          3.0         88               0.14
4                           2 YEARS          4.0         86               0.13
5      OVER 2 YEARS BUT LESS THAN 3          5.0         36               0.06
6                           3 YEARS          6.0         42               0.07
7                      OVER 3 YEARS          7.0         55               0.09
8                      A SHORT TIME          8.0          2                0.0
9                       A LONG TIME          9.0          9               0.01
10  NO INDICATION OF LENGTH OF TIME         10.0         13               0.02
11                       DON'T KNOW         11.0         80               0.13



S63F.Q41 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         23               0.04
1                                        IT WILL NOT BE VERY HARD          1.0        111               0.17
2        IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY          2.0        243               0.38
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0        261               0.41



S63F.Q42 HOW DO YOU THINK THIS WAR WILL COME OUT FOR THE ALLIES?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 ON ANSWER          0.0          9               0.01
1             IT WILL BE A COMPLETE MILITARY VICTORY FOR US          1.0        324               0.51
2  WE WILL WIN, BUT IT WON'T BE A COMPLETE MILITARY VICTORY          2.0        198               0.31
3                                     IT WILL END IN A DRAW          3.0         21               0.03
4        THE OTHER SIDE HAS A PRETTY GOOD CHANCE OF WINNING          4.0         10               0.02
5                                                 UNDECIDED          5.0         76               0.12



S63F.Q43 DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          8               0.01
1          YES          1.0        346               0.54
2           NO          2.0        102               0.16
3    UNDECIDED          3.0        182               0.29



S63F.Q44 IF YOU WERE GOING TO BE SENT OVERSEAS WITH A COMBAT UNIT, WOULD YOU RATHER BE SENT TO FIGHT THE GERMANS OR WOULD YOU RATHER BE SENT TO FIGHT THE JAPANESE?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         25               0.04
1   I WOULD RATHER BE SENT TO FIGHT THE GERMANS          1.0        156               0.24
2  I WOULD RATHER BE SENT TO FIGHT THE JAPANESE          2.0        160               0.25
3        IT WOULD NOT MAKE ANY DIFFERENCE TO ME          3.0        297               0.47



S63F.Q45 DO THE MEN IN YOUR COMPANY (BATTERY, SQUADRON, TROOP) COOPERATE, AND WORK WELL TOGETHER?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         10               0.02
1   ALL OF THE TIME          1.0        134               0.21
2  MOST OF THE TIME          2.0        208               0.33
3      OFTEN DO NOT          3.0        111               0.17
4   ALMOST NEVER DO          4.0         97               0.15
5         UNDECIDED          5.0         78               0.12



S63F.Q46 HOW MANY OF THE MEN IN YOUR COMPANY WOULD YOU SAY ARE GOOD ALL-AROUND SOLDIERS?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         20               0.03
1                       ALL ARE          1.0         73               0.11
2                      MOST ARE          2.0        212               0.33
3  ABOUT HALF ARE, HALF ARE NOT          3.0        161               0.25
4                ONLY A FEW ARE          4.0        120               0.19
5               ALMOST NONE ARE          5.0         52               0.08



S63F.Q47 DO YOU LIKE TO WORK WITH THE OTHER FELLOWS IN YOUR COMPANY?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0          9               0.01
1        WITH MOST OF THEM          1.0        322                0.5
2  WITH ABOUT HALF OF THEM          2.0         86               0.13
3  WITH ONLY A FEW OF THEM          3.0        168               0.26
4                UNDECIDED          4.0         53               0.08



S63F.Q48 HOW DO YOU THINK YOUR COMPANY WOULD SHOW UP UNDER COMBAT CONDITIONS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          9               0.01
1    VERY WELL          1.0        146               0.23
2  FAIRLY WELL          2.0        142               0.22
3  NOT SO WELL          3.0        100               0.16
4       POORLY          4.0        164               0.26
5    UNDECIDED          5.0         77               0.12



S63F.Q49 DO YOU FEEL PROUD OF YOUR PRESENT JOB OR DUTY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0          9               0.01
1    YES, VERY PROUD          1.0        111               0.17
2  YES, FAIRLY PROUD          2.0        117               0.18
3      NO, NOT PROUD          3.0        343               0.54
4          UNDECIDED          4.0         58               0.09



S63F.Q50 DO YOU FEEL PROUD OF YOUR REGIMENT? (IF YOU ARE NOT PART OF A REGIMENT ANSWER THIS QUESTION FOR THE LARGEST UNIT TO WHICH YOU BELONG.)
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         20               0.03
1    YES, VERY PROUD          1.0        165               0.26
2  YES, FAIRLY PROUD          2.0        161               0.25
3      NO, NOT PROUD          3.0        221               0.35
4          UNDECIDED          4.0         71               0.11



S63F.Q51A DO YOU BELONG TO A DIVISION OR REGIMENT THAT IS WELL KNOWN IN THE ARMY FOR WHAT IT HAS DONE IN THE PAST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         22               0.03
1           NO          2.0        281               0.44
2          YES          1.0        179               0.28
3   DON'T KNOW          3.0        156               0.24



S63F.Q52 HOW MANY FURLOUGHS HAVE YOU HAD IN THE PAST 12 MONTHS?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0          2                0.0
1           NONE          1.0        407               0.64
2            ONE          2.0        197               0.31
3            TWO          3.0         20               0.03
4  THREE OR MORE          4.0         12               0.02



S63F.Q53 ABOUT HOW MANY TIMES IN THE PAST 30 DAYS HAVE YOU HAD LEAVE FROM CAMP FOR 12 HOURS OR MORE AT A TIME?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         54               0.08
1             1 TIME          1.0         70               0.11
2            2 TIMES          2.0         46               0.07
3                  3          3.0         22               0.03
4                  4          4.0         20               0.03
5                  5          5.0          6               0.01
6                  6          6.0          8               0.01
7                  7          7.0          3                0.0
8                  9          9.0          4               0.01
9   10 OR MORE TIMES         10.0         21               0.03
10              NONE         11.0        384                0.6



S63F.Q54 DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF FURLOUGHS AND PASSES?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         16               0.03
1      YES, I HAVE HAD MY FAIR SHARE OF BOTH FURLOUGHS AND PASSES          1.0         49               0.08
2        I HAVE HAD MY FAIR SHARE OF FURLOUGHS, BUT NOT OF PASSES          2.0         42               0.07
3        I HAVE HAD MY FAIR SHARE OF PASSES, BUT NOT OF FURLOUGHS          3.0        113               0.18
4  NO, I HAVE NOT HAD MY FAIR SHARE OF EITHER FURLOUGHS OR PASSES          4.0        418               0.66



S63F.Q55 UP TO NOW, HAS THE WAR MADE THINGS BETTER OR WORSE FOR YOUR FAMILY AND FRIENDS BACK HOME (SUCH THINGS AS JOBS, PAY, AND LIVING CONDITIONS)?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         13               0.02
1                   THINGS ARE A LOT BETTER          1.0         84               0.13
2  THINGS ARE A LITTLE BETTER, BUT NOT MUCH          2.0         71               0.11
3                I DON'T SEE ANY DIFFERENCE          3.0         71               0.11
4                 THINGS ARE A LITTLE WORSE          4.0        111               0.17
5                    THINGS ARE A LOT WORSE          5.0        237               0.37
6                                DON'T KNOW          6.0         51               0.08



S63F.Q56A DO YOU THINK THAT AFTER THE WAR SOLDIERS IN YOUR OUTFIT WILL FIND IT EASIER OR HARDER TO GET JOBS THAN THEY DID BEFORE THE WAR?
                       answer_label answer_value raw_counts relative_frequency
0        EASIER THAN BEFORE THE WAR          1.0         61                0.1
1  ABOUT THE SAME AS BEFORE THE WAR          2.0        102               0.16
2                         UNDECIDED          4.0        107               0.17
3                         NO ANSWER          0.0         10               0.02
4        HARDER THAN BEFORE THE WAR          3.0        358               0.56



S63F.Q57A DO YOU THINK THAT THINGS WILL BE BETTER OR WORSE FOR YOU PERSONALLY AFTER THE WAR THAN THEY WERE BEFORE THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0  BETTER FOR ME AFTER THE WAR THAN BEFORE THE WAR          1.0        100               0.16
1      SAME FOR ME AFTER THE WAR AS BEFORE THE WAR          2.0        152               0.24
2                                        UNDECIDED          4.0        155               0.24
3                                        NO ANSWER          0.0         18               0.03
4   WORSE FOR ME AFTER THE WAR THAN BEFORE THE WAR          3.0        213               0.33



S63F.Q58 DO YOU THINK THE PROBLEMS THIS COUNTRY WILL HAVE AFTER THE WAR ARE GETTING TOO MUCH OR TOO LITTLE ATTENTION AT THE PRESENT TIME?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0         23               0.04
1                   THEY ARE GETTING TOO MUCH ATTENTION NOW          1.0         62                0.1
2  THEY ARE GETTING ABOUT THE RIGHT AMOUNT OF ATTENTION NOW          2.0        129                0.2
3                 THEY ARE GETTING TOO LITTLE ATTENTION NOW          3.0        279               0.44
4                                                 UNDECIDED          4.0        145               0.23



S63F.Q59 WHICH DO YOU THINK ARE THE MOST DANGEROUS TO FIGHT AGAINST, THE GERMANS OR THE JAPANESE?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0          8               0.01
1   THE GERMANS ARE THE MOST DANGEROUS TO FIGHT AGAINST          1.0         74               0.12
2  THE JAPANESE ARE THE MOST DANGEROUS TO FIGHT AGAINST          2.0        392               0.61
3                               THEY ARE ABOUT THE SAME          3.0        101               0.16
4                                             UNDECIDED          4.0         63                0.1



S63F.Q60 WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY PUT ALL THEY HAVE INTO THEIR ARMY TRAINING AND REGULAR DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0          6               0.01
1        MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT          1.0        181               0.28
2  MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        380                0.6
3                                                UNDECIDED          3.0         71               0.11



S63F.Q61 HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY TRAINING AND REGULAR DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0          8               0.01
1           I USUALLY PUT ALL I HAVE INTO IT          1.0        250               0.39
2  I USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        327               0.51
3                                  UNDECIDED          3.0         53               0.08



S63F.Q62 WHEN SOMETHING HAPPENS SO THAT YOUR OUTFIT HAS TO WORK OVERTIME, WHAT DO MOST OF THE MEN USUALLY DO?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0         10               0.02
1        MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT          1.0        188               0.29
2  MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        361               0.57
3                                                UNDECIDED          3.0         79               0.12



S63F.Q63 HOW ABOUT YOU YOURSELF - WHEN SOMETHING HAPPENS SO THAT YOU HAVE TO WORK OVERTIME WHAT DO YOU USUALLY DO?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         12               0.02
1           I USUALLY PUT ALL I HAVE INTO IT          1.0        244               0.38
2  I USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        310               0.49
3                                  UNDECIDED          3.0         72               0.11



S63F.Q64 HOW MUCH OF YOUR TRAINING OR DUTY TIME IS USED IN DOING THINGS THAT DO NOT SEEM IMPORTANT TO YOU?
          answer_label answer_value raw_counts relative_frequency
0          A LOT OF IT          1.0        305               0.48
1           SOME OF IT          2.0        160               0.25
2           NONE OF IT          4.0         70               0.11
3            NO ANSWER          0.0         10               0.02
4  ONLY A LITTLE OF IT          3.0         93               0.15



FORM..1FORM:
  answer_label answer_value raw_counts relative_frequency
0        S-63F          6.0        638                1.0



S63F.Q65 WHEN YOUR OFFICERS OR NONCOMS GIVE YOU SOMETHING TO DO, DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          6               0.01
1        ALWAYS TELL ME ENOUGH          1.0        132               0.21
2       USUALLY TELL ME ENOUGH          2.0        200               0.31
3  OFTEN DO NOT TELL ME ENOUGH          3.0        163               0.26
4  ALMOST NEVER TELL ME ENOUGH          4.0         97               0.15
5                    UNDECIDED          5.0         40               0.06



S63F.Q66 IN GENERAL, HOW WELL DO YOU THINK THE ARMY IS RUN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1    IT IS RUN VERY WELL          1.0        149               0.23
2  IT IS RUN PRETTY WELL          2.0        154               0.24
3  IT IS NOT RUN SO WELL          3.0        124               0.19
4  IT IS RUN VERY POORLY          4.0        149               0.23
5              UNDECIDED          5.0         54               0.08



S63F.Q67 DO YOU THINK THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER OR WORSE THAN THE EQUIPMENT OF THE GERMAN ARMY?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0         10               0.02
1                              ALL OF OUR EQUIPMENT IS BETTER          1.0        347               0.54
2                             MOST OF OUR EQUIPMENT IS BETTER          2.0        151               0.24
3  OUR EQUIPMENT IS ABOUT THE SAME AS THAT OF THE GERMAN ARMY          3.0         30               0.05
4                              MOST OF OUR EQUIPMENT IS WORSE          4.0          8               0.01
5                               ALL OF OUR EQUIPMENT IS WORSE          5.0          2                0.0
6                                                  DON'T KNOW          6.0         90               0.14



S63F.Q68 WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         14               0.02
1         I WORRY A LOT          1.0        256                0.4
2      I WORRY A LITTLE          2.0        196               0.31
3  I DON'T WORRY AT ALL          3.0        172               0.27



S63F.Q69 SUPPOSE YOU WERE WORKING AT YOUR REGULAR ARMY JOB AND A GENERAL YOU HAD NEVER SEEN BEFORE CAME UP AND ASKED YOU QUESTIONS ABOUT WHAT YOU WERE DOING. DO YOU THINK YOU WOULD MAKE A GOOD IMPRESSION ON HIM?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         17               0.03
1            I'M PRETTY SURE I WOULD MAKE A GOOD IMPRESSION ON HIM          1.0        251               0.39
2  I'M NOT SURE, BUT I THINK I WOULD MAKE A GOOD IMPRESSION ON HIM          2.0        240               0.38
3         I DON'T THINK I WOULD MAKE SUCH A GOOD IMPRESSION ON HIM          3.0        130                0.2



S63F.Q70 DO TOO MANY OF THE ARMY RULES AND REGULATIONS SEEM USELESS TO YOU?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0          8               0.01
1                 NO, I NEVER THOUGHT SO          1.0        111               0.17
2  NO, I USED TO THINK SO, BUT DON'T NOW          2.0        123               0.19
3             YES, TOO MANY SEEM USELESS          3.0        327               0.51
4                              UNDECIDED          4.0         69               0.11



S63F.Q71 HOW IMPORTANT IS IT TO YOU PERSONALLY TO MAKE A GOOD RECORD IN THE ARMY?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         15               0.02
1        IT IS VERY IMPORTANT          1.0        287               0.45
2      IT IS PRETTY IMPORTANT          2.0        134               0.21
3      IT IS NOT SO IMPORTANT          3.0        117               0.18
4  IT IS NOT IMPORTANT AT ALL          4.0         85               0.13



S63F.Q72A DO YOU THINK THAT SOME OF THE ARMY DRILL OR TRAINING YOU ARE GETTING IS NOT NEEDED TO MAKE MEN GOOD SOLDIERS?
                    answer_label answer_value raw_counts relative_frequency
0  YES, MUCH OF IT IS NOT NEEDED          1.0        131               0.21
1  YES, SOME OF IT IS NOT NEEDED          2.0        184               0.29
2                      UNDECIDED          4.0         69               0.11
3                      NO ANSWER          0.0         15               0.02
4              NO, ALL IS NEEDED          3.0        239               0.37



S63F.Q73A DO YOU THINK YOU SHOULD BE GETTING MORE OF ANY KIND OF ARMY DRILL OR TRAINING THAN YOU GET NOW?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         19               0.03
1           NO          2.0        320                0.5
2          YES          1.0        185               0.29
3    UNDECIDED          3.0        114               0.18



S63F.Q74 DO YOU EVER FEEL LIKE ASKING THE NONCOMS YOU SERVE UNDER QUESTIONS ABOUT WHY THINGS ARE DONE THE WAY THEY ARE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         23               0.04
1  VERY OFTEN FEEL LIKE ASKING          1.0        293               0.46
2   SOMETIMES FEEL LIKE ASKING          2.0        137               0.21
3      SELDOM FEEL LIKE ASKING          3.0         70               0.11
4       NEVER FEEL LIKE ASKING          4.0        115               0.18



S63F.Q75 DO YOUR NONCOMS GIVE YOU A GOOD CHANCE TO ASK QUESTIONS AS TO THE REASON WHY THINGS ARE DONE THE WAY THEY ARE?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         14               0.02
1          ALWAYS          1.0        104               0.16
2         USUALLY          2.0        177               0.28
3  NOT VERY OFTEN          3.0        168               0.26
4    ALMOST NEVER          4.0        143               0.22
5       UNDECIDED          5.0         32               0.05



S63F.Q76 HOW DO YOU FEEL ABOUT THE NONCOMS THAT HAVE BEEN PICKED FROM YOUR OUTFIT?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         20               0.03
1   THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED          1.0         70               0.11
2  THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED          2.0        115               0.18
3          SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED          3.0        181               0.28
4              MUCH BETTER ONES COULD HAVE BEEN PICKED          4.0        197               0.31
5                                            UNDECIDED          5.0         55               0.09



S63F.Q77 HOW MANY OF THE NONCOMS YOU NOW SERVE UNDER ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         23               0.04
1         ALL OF THEM ARE          1.0         61                0.1
2        MOST OF THEM ARE          2.0        103               0.16
3  ABOUT HALF OF THEM ARE          3.0         97               0.15
4         FEW OF THEM ARE          4.0        200               0.31
5        NONE OF THEM ARE          5.0        154               0.24



S63F.Q78 HOW MANY OF THE OFFICERS IN YOUR COMPANY (BATTERY, SQUADRON, TROOP) ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         28               0.04
1         ALL OF THEM ARE          1.0        108               0.17
2        MOST OF THEM ARE          2.0         95               0.15
3  ABOUT HALF OF THEM ARE          3.0         84               0.13
4         FEW OF THEM ARE          4.0        185               0.29
5        NONE OF THEM ARE          5.0        138               0.22



S63F.Q79 HOW MANY OF YOUR COMPANY OFFICERS ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         33               0.05
1         ALL OF THEM ARE          1.0        111               0.17
2        MOST OF THEM ARE          2.0        133               0.21
3  ABOUT HALF OF THEM ARE          3.0         89               0.14
4         FEW OF THEM ARE          4.0        186               0.29
5        NONE OF THEM ARE          5.0         86               0.13



S63F.Q80 HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         31               0.05
1         ALL OF THEM DO          1.0         96               0.15
2        MOST OF THEM DO          2.0        126                0.2
3  ABOUT HALF OF THEM DO          3.0         84               0.13
4         FEW OF THEM DO          4.0        219               0.34
5        NONE OF THEM DO          5.0         82               0.13



S63F.Q81 HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO THINGS WHICH YOU DON'T SEE A GOOD REASON FOR DOING?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         19               0.03
1   BOTHERS ME A GREAT DEAL          1.0        195               0.31
2    BOTHERS ME QUITE A BIT          2.0        172               0.27
3    DOESN'T BOTHER ME MUCH          3.0        155               0.24
4  DOESN'T BOTHER ME AT ALL          4.0         97               0.15



S63F.Q82 HOW IMPORTANT IS IT TO YOU PERSONALLY TO BE ABLE TO GET THE NEWS OF THE DAY WHILE YOU ARE IN THE ARMY?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         25               0.04
1     IT IS ABSOLUTELY NECESSARY          1.0        154               0.24
2      IT IS OF GREAT IMPORTANCE          2.0        204               0.32
3     IT IS OF MEDIUM IMPORTANCE          3.0        106               0.17
4     IT IS OF LITTLE IMPORTANCE          4.0         69               0.11
5  IT IS OF NO IMPORTANCE AT ALL          5.0         80               0.13



S63F.Q83 HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CLEAR UNDERSTANDING OF WHY WE ARE FIGHTING THIS WAR?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         31               0.05
1     IT IS ABSOLUTELY NECESSARY          1.0        304               0.48
2      IT IS OF GREAT IMPORTANCE          2.0        192                0.3
3     IT IS OF MEDIUM IMPORTANCE          3.0         42               0.07
4     IT IS OF LITTLE IMPORTANCE          4.0         24               0.04
5  IT IS OF NO IMPORTANCE AT ALL          5.0         45               0.07



S63F.Q84 DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN THIS WAR AS ANYBODY ELSE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         16               0.03
1                          YES          1.0        343               0.54
2  I THINK SO BUT I'M NOT SURE          2.0        101               0.16
3                           NO          3.0        103               0.16
4                    UNDECIDED          4.0         75               0.12



S63F.Q85 HOW INTERESTED ARE YOU IN DISCUSSIONS ABOUT WHAT THE WORLD WILL BE LIKE AFTER THE WAR?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         17               0.03
1   VERY MUCH INTERESTED          1.0        283               0.44
2       QUITE INTERESTED          2.0        162               0.25
3    NOT MUCH INTERESTED          3.0         56               0.09
4  NOT INTERESTED AT ALL          4.0         68               0.11
5              UNDECIDED          5.0         52               0.08



S63F.Q86 HOW INTERESTED WOULD YOU BE IN LEARNING MORE ABOUT HOW PEOPLE LIVE UNDER FASCISM AND NAZISM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         15               0.02
1   VERY MUCH INTERESTED          1.0        247               0.39
2       QUITE INTERESTED          2.0        109               0.17
3    NOT MUCH INTERESTED          3.0         69               0.11
4  NOT INTERESTED AT ALL          4.0        149               0.23
5              UNDECIDED          5.0         49               0.08



S63F.Q87 HOW INTERESTED WOULD YOU BE IN LEARNING MORE ABOUT HOW PEOPLE LIVE UNDER THE RUSSIAN SYSTEM OF GOVERNMENT?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         14               0.02
1   VERY MUCH INTERESTED          1.0        232               0.36
2       QUITE INTERESTED          2.0        128                0.2
3    NOT MUCH INTERESTED          3.0         90               0.14
4  NOT INTERESTED AT ALL          4.0        123               0.19
5              UNDECIDED          5.0         51               0.08



S63F.Q88 HOW INTERESTED WOULD YOU BE IN LEARNING MORE ABOUT HOW PEOPLE LIVE IN CHINA?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         12               0.02
1   VERY MUCH INTERESTED          1.0        230               0.36
2       QUITE INTERESTED          2.0        125                0.2
3    NOT MUCH INTERESTED          3.0        111               0.17
4  NOT INTERESTED AT ALL          4.0        120               0.19
5              UNDECIDED          5.0         40               0.06



S63F.Q89 IN YOUR OPINION IS THE UNITED STATES FIGHTING FOR THINGS THAT YOU FEEL ARE WORTH FIGHTING FOR?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         14               0.02
1                           YES          1.0        443               0.69
2  I THINK SO, BUT I'M NOT SURE          2.0        100               0.16
3                            NO          3.0         36               0.06
4                     UNDECIDED          4.0         45               0.07



S63F.Q90 DO YOU THINK IT WOULD MAKE MUCH DIFFERENCE TO YOU PERSONALLY IF WE DID NOT WIN THIS WAR?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         21               0.03
1  IT WOULD MAKE A GREAT DEAL OF DIFFERENCE TO ME          1.0        503               0.79
2   IT WOULD MAKE QUITE A BIT OF DIFFERENCE TO ME          2.0         61                0.1
3      IT WOULD NOT MAKE SO MUCH DIFFERENCE TO ME          3.0         30               0.05
4          IT WOULD NOT MAKE ANY DIFFERENCE TO ME          4.0         23               0.04



S63F.Q91 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         18               0.03
1                  VERY OFTEN          1.0         81               0.13
2                   SOMETIMES          2.0        109               0.17
3  ONLY ONCE IN A GREAT WHILE          3.0         98               0.15
4                       NEVER          4.0        332               0.52



S63F.Q92 DO YOU THINK THE THINGS WE ARE FIGHTING FOR ARE WORTH RISKING YOUR LIFE FOR?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         16               0.03
1                           YES          1.0        396               0.62
2  I THINK SO, BUT I'M NOT SURE          2.0         95               0.15
3                            NO          3.0         72               0.11
4                     UNDECIDED          4.0         59               0.09



S63F.Q93 AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         18               0.03
1   WORSE AFTER THE WAR THAN BEFORE THE WAR          1.0        145               0.23
2      SAME AFTER THE WAR AS BEFORE THE WAR          2.0        143               0.22
3  BETTER AFTER THE WAR THAN BEFORE THE WAR          3.0        143               0.22
4                                 UNDECIDED          4.0        189                0.3



S63F.Q94 AFTER THE ALLIES WIN THE WAR, HOW DO YOU THINK THE UNITED STATES WILL COME OUT AT THE PEACE CONFERENCE?
                                                         answer_label answer_value raw_counts relative_frequency
0                                                           NO ANSWER          0.0         22               0.03
1          EVERYTHING WILL BE DONE THE WAY THE UNITED STATES WANTS IT          1.0        117               0.18
2  MOST OF THE THINGS WILL BE DONE THE WAY THE UNITED STATES WANTS IT          2.0        213               0.33
3   ONLY A FEW THINGS WILL BE DONE THE WAY THE UNITED STATES WANTS IT          3.0        130                0.2
4             NOTHING WILL BE DONE THE WAY THE UNITED STATES WANTS IT          4.0         24               0.04
5                                                           UNDECIDED          5.0        132               0.21



S63F.Q95 HOW DO YOU THINK WE WILL GET ALONG WITH CHINA AFTER THE WAR?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         22               0.03
1                                        WE WILL GET ALONG VERY WELL          1.0        267               0.42
2         WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        140               0.22
3  WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER          3.0         41               0.06
4               WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0         28               0.04
5                                                          UNDECIDED          5.0        140               0.22



S63F.Q96 HOW DO YOU THINK WE WILL GET ALONG WITH RUSSIA AFTER THE WAR?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         19               0.03
1                                        WE WILL GET ALONG VERY WELL          1.0         72               0.11
2         WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        104               0.16
3  WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER          3.0         84               0.13
4               WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0        198               0.31
5                                                          UNDECIDED          5.0        161               0.25



S63F.Q97 HOW DO YOU THINK WE WILL GET ALONG WITH ENGLAND AFTER THE WAR?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         20               0.03
1                                        WE WILL GET ALONG VERY WELL          1.0        163               0.26
2         WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        153               0.24
3  WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        102               0.16
4               WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0         71               0.11
5                                                          UNDECIDED          5.0        129                0.2



S63F.Q98 HOW MANY DAYS WERE YOU ABSENT WITHOUT LEAVE THE LAST TIME YOU WERE AWOL?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         75               0.12
1              1 DAY          1.0         19               0.03
2             2 DAYS          2.0         19               0.03
3     3, 4 OR 5 DAYS          3.0         64                0.1
4                6-9          4.0         83               0.13
5              10-14          5.0         65                0.1
6              15-19          6.0         56               0.09
7              20-24          7.0         37               0.06
8         25-29 DAYS          8.0         27               0.04
9         1-2 MONTHS          9.0         95               0.15
10  2 MONTHS OR MORE         10.0         83               0.13
11              NONE         11.0         15               0.02



S63F.Q99 WHERE DID YOU GO THE LAST TIME YOU WERE ABSENT WITHOUT LEAVE?
                       answer_label answer_value raw_counts relative_frequency
0                NO CODE OR NO DATA          0.0         16               0.03
1  I WENT TO SOME CITY NEAR MY CAMP          1.0         95               0.15
2            I WENT TO MY HOME TOWN          2.0        386               0.61
3             I WENT SOMEWHERE ELSE          3.0         81               0.13
4                         NO ANSWER          4.0         60               0.09



S63F.Q100 HOW MANY TIMES HAVE YOU BEEN AWOL?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         33               0.05
1                TWICE          2.0        195               0.31
2                 ONCE          1.0        220               0.34
3  THREE OR MORE TIMES          3.0        190                0.3



S63F.V102 POST-WAR OPTIMISM-PESSIMISM SCORE E. DERIVED FROM QUESTIONS 43, 56, 57.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0          0.0        191                0.3
1   SCORE OF 1          1.0        273               0.43
2   SCORE OF 2          2.0        118               0.18
3   SCORE OF 3          3.0         45               0.07
4   SCORE OF 4          4.0         11               0.02



S63F.V103 SATISFACTION WITH ROLE IN WAR EFFORT SCORE E. DERIVED FROM QUESTIONS 20, 29, 30,
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0          0.0        287               0.45
1   SCORE OF 1          1.0        115               0.18
2   SCORE OF 2          2.0         94               0.15
3   SCORE OF 3          3.0        100               0.16
4   SCORE OF 4          4.0         42               0.07



S63F.V104 CONFIDENCE AND PRIDE IN OUTFIT SCORE E. DERIVED FROM QUESTIONS 17, 45, 46, 47, 48, 50.
    answer_label answer_value raw_counts relative_frequency
0     SCORE OF 2          2.0         88               0.14
1     SCORE OF 3          3.0        102               0.16
2     SCORE OF 5          5.0         54               0.08
3     SCORE OF 6          6.0         49               0.08
4  0. SCORE OF 0          0.0        144               0.23
5     SCORE OF 1          1.0        134               0.21
6     SCORE OF 4          4.0         67               0.11



S63F.V105 ATTITUDE FROM NONCOMS SCORE E. DERIVED FROM QUESTIONS 75, 76, 77.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0          0.0         70               0.11
1   SCORE OF 2          2.0        124               0.19
2   SCORE OF 1          1.0         86               0.13
3   SCORE OF 3          3.0        106               0.17
4   SCORE OF 4          4.0         58               0.09
5   SCORE OF 5          5.0         51               0.08
6   SCORE OF 6          6.0         59               0.09
7   SCORE OF 7          7.0         36               0.06
8   SCORE OF 8          8.0         22               0.03
9   SCORE OF 9          9.0         26               0.04



S63F.V106 ATTITUDE TOWARD OFFICERS SCORE E. DERIVED FROM QUESTIONS 78, 79, 80.
   answer_label answer_value raw_counts relative_frequency
0    SCORE OF 0          0.0         47               0.07
1    SCORE OF 1          1.0         36               0.06
2    SCORE OF 2          2.0         61                0.1
3    SCORE OF 3          3.0        124               0.19
4    SCORE OF 4          4.0         39               0.06
5    SCORE OF 5          5.0         40               0.06
6    SCORE OF 6          6.0         50               0.08
7    SCORE OF 7          7.0         38               0.06
8    SCORE OF 8          8.0         35               0.05
9    SCORE OF 9          9.0         52               0.08
10  SCORE OF 10         10.0         22               0.03
11  SCORE OF 11         11.0         30               0.05
12  SCORE OF 12         12.0         64                0.1



S63F.V107 CRITICISM OF THE ARMY SCORE E. DERIVED FROM QUESTIONS 70, 64, 65, 66, 67.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0          0.0        169               0.26
1   SCORE OF 1          1.0         92               0.14
2   SCORE OF 2          2.0        285               0.45
3   SCORE OF 3          3.0         56               0.09
4   SCORE OF 4          4.0         33               0.05
5   SCORE OF 5          5.0          3                0.0



S63F.V108 DISCIPLINE SCORE E. DERIVED FROM QUESTIONS 78, 81, 70.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0          0.0         60               0.09
1   SCORE OF 1          1.0        144               0.23
2   SCORE OF 2          2.0        268               0.42
3   SCORE OF 3          3.0        115               0.18
4   SCORE OF 4          4.0         40               0.06
5   SCORE OF 5          5.0         11               0.02



S63F.V109 TOUGH JOB SCORE E. DERIVED FROM QUESTIONS 38, 39, 40, 41.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 1          1.0        157               0.25
1   SCORE OF 2          2.0        149               0.23
2   SCORE OF 4          4.0         67               0.11
3   SCORE OF 0          0.0        166               0.26
4   SCORE OF 3          3.0         99               0.16



S63F.V110 PERSONAL ADJUSTMENT SCORE E. DERIVED FROM QUESTIONS 18, 20, 22, 23, 24.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0          0.0        144               0.23
1   SCORE OF 1          1.0         97               0.15
2   SCORE OF 2          2.0        112               0.18
3   SCORE OF 4          4.0         80               0.13
4   SCORE OF 5          5.0         42               0.07
5   SCORE OF 6          6.0         37               0.06
6   SCORE OF 7          7.0         20               0.03



S63F.V111 SATISFACTION WITH JOB ASSIGNMENT SCORE E. DERIVED FROM QUESTIONS 18, 19, 27, 28, 30.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 2          2.0        102               0.16
1   SCORE OF 3          3.0         85               0.13
2   SCORE OF 5          5.0         33               0.05
3   SCORE OF 0          0.0        182               0.29
4   SCORE OF 1          1.0        191                0.3
5   SCORE OF 4          4.0         45               0.07



S63F.V112 DESIRE FOR COMBAT SCORE E. DERIVED FROM QUESTIONS 25, 36, 37.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0          0.0         49               0.08
1   SCORE OF 1          1.0         89               0.14
2   SCORE OF 2          2.0        102               0.16
3   SCORE OF 3          3.0         56               0.09
4   SCORE OF 4          4.0         72               0.11
5   SCORE OF 5          5.0         82               0.13
6   SCORE OF 6          6.0         74               0.12
7   SCORE OF 7          7.0        114               0.18



S63F.V113 SELF CONFIDENCE SCORE E. DERIVED FROM QUESTIONS 21, 32, 36, 68, 69.
         answer_label answer_value raw_counts relative_frequency
0          SCORE OF 0          0.0         43               0.07
1          SCORE OF 1          1.0        139               0.22
2          SCORE OF 2          2.0        155               0.24
3          SCORE OF 3          3.0        162               0.25
4          SCORE OF 4          4.0        103               0.16
5          SCORE OF 5          5.0         35               0.05
6  NO CODE OR NO DATA          9.0          1                0.0



S63F.V114 POST-WAR ARMY SCORE E. DERIVED FROM QUESTIONS 33, 34.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 2          2.0         49               0.08
1   SCORE OF 3          3.0         85               0.13
2   SCORE OF 5          5.0         39               0.06
3   SCORE OF 6          6.0         30               0.05
4   SCORE OF 0          0.0        223               0.35
5   SCORE OF 1          1.0         86               0.13
6   SCORE OF 4          4.0        126                0.2



S63F.V115 FEELING OF ARMY INTEREST SCORE E. DERIVED FROM QUESTIONS 28, 30, 80, 65, 54.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0          0.0        166               0.26
1   SCORE OF 1          1.0        257                0.4
2   SCORE OF 2          2.0        106               0.17
3   SCORE OF 4          4.0         34               0.05
4   SCORE OF 5          5.0         17               0.03
5   SCORE OF 6          6.0          7               0.01



S63F.V116 ZEAL SCORE E. DERIVED FROM QUESTIONS 44-59, 60-61, 62-63, 89, 91, 92.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0          0.0         93               0.15
1   SCORE OF 2          2.0        104               0.16
2   SCORE OF 3          3.0        161               0.25
3   SCORE OF 4          4.0         98               0.15
4   SCORE OF 5          5.0         64                0.1
5   SCORE OF 6          6.0         20               0.03



S63F.V117 INTEREST SCORE E. DERIVED FROM QUESTIONS 82, 86, 87, 88.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 0          0.0         67               0.11
1   SCORE OF 1          1.0         36               0.06
2   SCORE OF 2          2.0         49               0.08
3   SCORE OF 3          3.0        173               0.27
4   SCORE OF 4          4.0         78               0.12
5   SCORE OF 5          5.0         49               0.08
6   SCORE OF 6          6.0        129                0.2
7   SCORE OF 7          7.0         57               0.09



S63F.V118 POST-WAR OPTIMISM-PESSIMISM II (SKEPTICISM) SCORE E. DERIVED FROM QUESTIONS 56, 97, 43, 93, 96, 95, 94.
  answer_label answer_value raw_counts relative_frequency
0   SCORE OF 2          2.0        129                0.2
1   SCORE OF 4          4.0         76               0.12
2   SCORE OF 6          6.0         18               0.03
3   SCORE OF 7          7.0          4               0.01
4   SCORE OF 0          0.0        125                0.2
5   SCORE OF 1          1.0        140               0.22
6   SCORE OF 3          3.0        106               0.17
7   SCORE OF 5          5.0         40               0.06



S63F.V119 CAMP IDENTIFICATION
                    answer_label answer_value raw_counts relative_frequency
0      STAGING AREA, NEW ORLEANS          7.0         18               0.03
1          GOVERNOR'S ISLAND, NY         24.0        129                0.2
2            FORT GEORGE G. MEAD         32.0        119               0.19
3                   FORT BELVOIR         34.0         83               0.13
4                     FORT BRAGG         42.0         89               0.14
5                 CAMP CLAIBORNE         45.0         81               0.13
6                    CAMP SHELBY         48.0         72               0.11
7  JACKSON BARRACKS, NEW ORLEANS         50.0         19               0.03
8     ARMY AIR BASE, NEW ORLEANS         59.0         28               0.04



