S79.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          5                0.0
1                                 PRIVATE          1.0        828               0.47
2                     PRIVATE FIRST CLASS          2.0        380               0.21
3        TECHNICIAN 5TH GRADE OR CORPORAL          3.0        329               0.19
4        TECHNICIAN 4TH GRADE OR SERGEANT          4.0        144               0.08
5  TECHNICIAN 3RD GRADE OR STAFF SERGEANT          5.0         72               0.04
6                      TECHNICAL SERGEANT          6.0         10               0.01
7       MASTER SERGEANT OR FIRST SERGEANT          7.0          9               0.01



S79.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         55               0.03
1   18 YEARS OR YOUNGER          1.0         48               0.03
2                    19          2.0        142               0.08
3                    20          3.0        148               0.08
4                    21          4.0        196               0.11
5                    22          5.0        182                0.1
6                    23          6.0        144               0.08
7                    24          7.0        125               0.07
8                    25          8.0         87               0.05
9                 26-29          9.0        284               0.16
10                30-34         10.0        245               0.14
11    35 YEARS AND OVER         11.0        121               0.07



S79.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          7                0.0
1                  LESS THAN 6TH GRADE          1.0         85               0.05
2                   FINISHED 6TH GRADE          2.0         67               0.04
3                   FINISHED 7TH GRADE          3.0        133               0.07
4                   FINISHED 8TH GRADE          4.0        272               0.15
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        527                0.3
6           GRADUATED FROM HIGH SCHOOL          6.0        488               0.27
7      SOME COLLEGE BUT DID NOT FINISH          7.0        150               0.08
8               GRADUATED FROM COLLEGE          8.0         48               0.03



S79.Q4 IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        154               0.09
1                  NEW ENGLAND          1.0        144               0.08
2              MIDDLE ATLANTIC          2.0        364                0.2
3           EAST NORTH CENTRAL          3.0        384               0.22
4           WEST NORTH CENTRAL          4.0        148               0.08
5               SOUTH ATLANTIC          5.0        183                0.1
6           EAST SOUTH CENTRAL          6.0         89               0.05
7           WEST SOUTH CENTRAL          7.0        149               0.08
8                     MOUNTAIN          8.0         63               0.04
9                      PACIFIC          9.0         94               0.05
10          FOREIGN - NOT U.S.         11.0          1                0.0
11  U.S. - STATE NOT SPECIFIED         12.0          4                0.0



S79.Q5 WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0          8                0.0
1                       ON A FARM OR IN THE COUNTRY          1.0        396               0.22
2         IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)          2.0        187               0.11
3  IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)          3.0        335               0.19
4     IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)          4.0        332               0.19
5        IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          5.0        519               0.29



S79.Q6.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0          NO ANSWER TO Q.6 AND Q.7          0.0          5                0.0
1                            SINGLE          1.0       1123               0.63
2             DIVORCED OR SEPARATED          2.0         55               0.03
3                           WIDOWED          3.0          1                0.0
4  MARRIED BEFORE ENTERING THE ARMY          4.0        435               0.24
5   MARRIED AFTER ENTERING THE ARMY          5.0        156               0.09
6  MARRIED BUT NO ANSWER AS TO WHEN          6.0          2                0.0



S79.Q8 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         21               0.01
1             HAVE NO CHILDREN          1.0        403               0.23
2               HAVE ONE CHILD          2.0        177                0.1
3            HAVE TWO CHILDREN          3.0         31               0.02
4  HAVE THREE OR MORE CHILDREN          4.0         15               0.01
5              I'M NOT MARRIED          5.0       1130               0.64



S79.Q9 IS YOUR WIFE NOW EXPECTING A BABY?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         22               0.01
1              YES          1.0         81               0.05
2               NO          2.0        499               0.28
3  I'M NOT MARRIED          3.0       1175               0.66



S79.Q10 HOW DID YOU COME INTO THE ARMY?
                                                                                      answer_label answer_value raw_counts relative_frequency
0                                                                                        NO ANSWER          0.0          9               0.01
1                                                                                    I WAS DRAFTED          1.0       1462               0.82
2                                                                                    I VOLUNTEERED          2.0        273               0.15
3                                                                      I WAS IN THE NATIONAL GUARD          3.0         30               0.02
4  ENLISTED RESERVE CORPS (ERC), REGULAR ARMY RESERVE (RAR), RESERVE OFFICER TRAINING CORPS (ROTC)          4.0          3                0.0



S79.Q11 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          6                0.0
1              3 MONTHS OR LESS          1.0          9               0.01
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        283               0.16
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        293               0.16
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        498               0.28
5     OVER 1 YEAR UP TO 2 YEARS          5.0        491               0.28
6                  OVER 2 YEARS          6.0        197               0.11



S79.Q12 DO YOU THINK THAT AFTER THE WAR THE TRAINING YOU ARE GETTING IN THE ARMY WILL OR WILL NOT HELP YOU TO GET A BETTER JOB THAN YOU HAD BEFORE YOU WENT INTO THE ARMY?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0          9               0.01
1      WILL HELP ME TO GET A BETTER JOB          1.0        551               0.31
2  WILL NOT HELP ME TO GET A BETTER JOB          2.0        802               0.45
3                             UNDECIDED          3.0        415               0.23



S79.Q13 DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         14               0.01
1    YES, VERY PROUD          1.0        678               0.38
2  YES, FAIRLY PROUD          2.0        539                0.3
3      NO, NOT PROUD          3.0        293               0.16
4          UNDECIDED          4.0        253               0.14



S79.Q14 HOW INTERESTED ARE YOU IN YOUR ARMY JOB?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         22               0.01
1   VERY MUCH INTERESTED          1.0        824               0.46
2  A LITTLE BUT NOT MUCH          2.0        658               0.37
3  NOT INTERESTED AT ALL          3.0        273               0.15



S79.Q15 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.01
1          YES          1.0       1150               0.65
2           NO          2.0        462               0.26
3    UNDECIDED          3.0        153               0.09



S79.Q16 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         20               0.01
1  I USUALLY FEEL IT IS NOT WORTHWHILE          1.0        428               0.24
2      I USUALLY FEEL IT IS WORTHWHILE          2.0       1090               0.61
3                            UNDECIDED          3.0        239               0.13



S79.Q17 DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          9               0.01
1  I FEEL PRETTY SURE I CAN MAKE GOOD          1.0       1178               0.66
2    I AM NOT SO SURE I CAN MAKE GOOD          2.0        399               0.22
3                           UNDECIDED          3.0        191               0.11



S79.Q18 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          7                0.0
1    I HAVE A PRETTY GOOD TIME          1.0        482               0.27
2       IT'S ABOUT FIFTY-FIFTY          2.0       1049               0.59
3  I HAVE A PRETTY ROTTEN TIME          3.0        239               0.13



S79.Q19 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         10               0.01
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        607               0.34
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        982               0.55
3                                                I AM USUALLY IN LOW SPIRITS          3.0        178                0.1



S79.Q20 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         11               0.01
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        654               0.37
2    I AM SOMETIMES WORRIED AND UPSET          2.0        856               0.48
3        I AM OFTEN WORRIED AND UPSET          3.0        256               0.14



S79.Q21 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         33               0.02
1                       IN A COMBAT OUTFIT OVERSEAS          1.0        839               0.47
2                   IN A NON-COMBAT OUTFIT OVERSEAS          2.0        384               0.22
3  IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES          3.0        521               0.29



S79.Q22 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         13               0.01
1     AS A SOLDIER          1.0        648               0.36
2  AS A WAR WORKER          2.0        888                0.5
3        UNDECIDED          3.0        228               0.13



S79.Q23 HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         10               0.01
1                         VERY SATISFIED          1.0        217               0.12
2                              SATISFIED          2.0        581               0.33
3  IT DOES NOT MAKE ANY DIFFERENCE TO ME          3.0        338               0.19
4                           DISSATISFIED          4.0        432               0.24
5                      VERY DISSATISFIED          5.0        199               0.11



S79.Q24 DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          6                0.0
1          YES          1.0        562               0.32
2           NO          2.0       1023               0.58
3    UNDECIDED          3.0        186                0.1



S79.Q25 DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY AN IMPORTANT ONE IN THE WAR EFFORT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          5                0.0
1        VERY IMPORTANT          1.0        687               0.39
2      PRETTY IMPORTANT          2.0        534                0.3
3      NOT SO IMPORTANT          3.0        342               0.19
4  NOT IMPORTANT AT ALL          4.0        127               0.07
5             UNDECIDED          5.0         82               0.05



S79.Q26 ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          6                0.0
1    A VERY GOOD CHANCE          1.0        303               0.17
2  A FAIRLY GOOD CHANCE          2.0        542               0.31
3  NOT MUCH OF A CHANCE          3.0        572               0.32
4      NO CHANCE AT ALL          4.0        301               0.17
5             UNDECIDED          5.0         53               0.03



S79.Q27 DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN THE ARMY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         23               0.01
1    A VERY GOOD CHANCE          1.0        585               0.33
2  A FAIRLY GOOD CHANCE          2.0        690               0.39
3  NOT MUCH OF A CHANCE          3.0        317               0.18
4      NO CHANCE AT ALL          4.0         76               0.04
5             UNDECIDED          5.0         86               0.05



S79.Q28 DO YOU EVER FEEL THAT YOU ARE NOT AS GOOD A SOLDIER AS MOST OF THE OTHER MEN IN YOUR OUTFIT?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         15               0.01
1  I FEEL THAT WAY NEARLY ALL OF THE TIME          1.0        176                0.1
2            I FEEL THAT WAY FAIRLY OFTEN          2.0        205               0.12
3    I FEEL THAT WAY ONLY ONCE IN A WHILE          3.0        490               0.28
4            I ALMOST NEVER FEEL THAT WAY          4.0        891                0.5



S79.Q29 DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          7                0.0
1          YES, I WOULD WANT TO VERY MUCH          1.0         52               0.03
2  YES, I MIGHT WANT TO, BUT I'M NOT SURE          2.0        238               0.13
3       NO, I DON'T THINK I WOULD WANT TO          3.0        389               0.22
4          NO, I WOULD NOT WANT TO AT ALL          4.0        976               0.55
5                               UNDECIDED          5.0        115               0.06



S79.Q30 AFTER THE WAR DO YOU THINK YOU WOULD LIKE TO COME BACK TO YOUR OLD OUTFIT FOR TWO WEEKS OF TRAINING EVERY YEAR?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          6                0.0
1          YES, I WOULD WANT TO VERY MUCH          1.0        479               0.27
2  YES, I MIGHT WANT TO, BUT I'M NOT SURE          2.0        400               0.23
3       NO, I DON'T THINK I WOULD WANT TO          3.0        239               0.13
4          NO, I WOULD NOT WANT TO AT ALL          4.0        545               0.31
5                               UNDECIDED          5.0        108               0.06



S79.Q31 IF YOU WERE SENT INTO ACTUAL FIGHTING RIGHT NOW, HOW DO YOU THINK YOU WOULD DO?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0          9               0.01
1                                              I THINK I WOULD DO ALL RIGHT          1.0        479               0.27
2  I THINK I WOULD HAVE TROUBLE AT FIRST, BUT AFTER A WHILE I WOULD BE O.K.          2.0        673               0.38
3                                        I DON'T THINK I WOULD DO VERY WELL          3.0        267               0.15
4                                         I HAVEN'T ANY IDEA HOW I WOULD DO          4.0        349                0.2



S79.Q32 WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO THE FIGHTING?
                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                              NO ANSWER          0.0         13               0.01
1                          I'M READY TO GO AND I WANT TO GET INTO THE REAL FIGHTING SOON          1.0        566               0.32
2   I'D LIKE TO GET IN ON THE FIGHTING BEFORE IT'S OVER, BUT I DON'T THINK I'M READY YET          2.0        448               0.25
3                      I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I'LL DO ALL RIGHT          3.0        407               0.23
4         I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I'LL EVER BE GOOD AS A FIGHTER          4.0        139               0.08
5                                     NONE OF THE ABOVE FITS ME, TOO OLD FOR COMBAT DUTY          5.0          5                0.0
6                          NONE OF THE ABOVE FITS ME, NOT PHYSICALLY FIT FOR COMBAT DUTY          6.0         22               0.01
7                        NONE OF THE ABOVE FITS ME, SHOULD BE IN WAR INDUSTRY OR ON FARM          7.0         11               0.01
8               CHECKS #1, BUT QUALIFIES BY ASKING FOR FURLOUGH, WIFE'S PERMISSION, ETC.          8.0          5                0.0
9                                 OTHER COMMENTS WHICH INDICATE MAN DOES NOT WISH COMBAT         10.0         22               0.01
10                                                                             ALL OTHER         11.0        139               0.08



S79.Q33 ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH GERMANY?
                                                                   answer_label answer_value raw_counts relative_frequency
0                                                                     NO ANSWER          0.0         51               0.03
1                  LESS THAN A YEAR OR JUST "1943" (OCTOBER, 1943-AUGUST, 1944)          1.0        925               0.52
2                                                    ONE YEAR (SEPTEMBER, 1944)          2.0        370               0.21
3                 OVER ONE YEAR BUT LESS THAN TWO (OCTOBER, 1944- AUGUST, 1945)          3.0        179                0.1
4                                                   TWO YEARS (SEPTEMBER, 1945)          4.0         91               0.05
5              OVER TWO YEARS BUT LESS THAN THREE (OCTOBER, 1945- AUGUST, 1946)          5.0         17               0.01
6                                                 THREE YEARS (SEPTEMBER, 1946)          6.0         13               0.01
7                                                              OVER THREE YEARS          7.0         12               0.01
8                        INDEFINITE ANSWER INDICATING A SHORT TIME - "NOT LONG"          8.0         22               0.01
9                INDEFINITE ANSWER INDICATING A LONG TIME - "SEVERAL YEARS YET"          9.0          3                0.0
10  INDEFINITE ANSWER WITH NO INDICATION OF TIME - "WILL LAST UNTIL WE STOP IT"         10.0         14               0.01
11                                                        DON'T KNOW, UNDECIDED         11.0         80               0.05



S79.Q34 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         22               0.01
1                                        IT WILL NOT BE VERY HARD          1.0        170                0.1
2        IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY          2.0        796               0.45
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0        789               0.44



S79.Q35 ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH JAPAN?
                                                                   answer_label answer_value raw_counts relative_frequency
0                                                                     NO ANSWER          0.0         60               0.03
1                  LESS THAN A YEAR OR JUST "1943" (OCTOBER, 1943-AUGUST, 1944)          1.0        237               0.13
2                                                    ONE YEAR (SEPTEMBER, 1944)          2.0        331               0.19
3                 OVER ONE YEAR BUT LESS THAN TWO (OCTOBER, 1944- AUGUST, 1945)          3.0        408               0.23
4                                                   TWO YEARS (SEPTEMBER, 1945)          4.0        303               0.17
5              OVER TWO YEARS BUT LESS THAN THREE (OCTOBER, 1945- AUGUST, 1946)          5.0         92               0.05
6                                                 THREE YEARS (SEPTEMBER, 1946)          6.0        101               0.06
7                                                              OVER THREE YEARS          7.0         81               0.05
8                        INDEFINITE ANSWER INDICATING A SHORT TIME - "NOT LONG"          8.0         16               0.01
9                INDEFINITE ANSWER INDICATING A LONG TIME - "SEVERAL YEARS YET"          9.0         14               0.01
10  INDEFINITE ANSWER WITH NO INDICATION OF TIME - "WILL LAST UNTIL WE STOP IT"         10.0         23               0.01
11                                                        DON'T KNOW, UNDECIDED         11.0        111               0.06



S79.Q36 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         24               0.01
1                                        IT WILL NOT BE VERY HARD          1.0        218               0.12
2        IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY          2.0        700               0.39
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0        835               0.47



S79.Q37 DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         10               0.01
1          YES          1.0        846               0.48
2           NO          2.0        408               0.23
3    UNDECIDED          3.0        513               0.29



S79.Q38 IF YOU WERE GOING TO BE SENT OVERSEAS WITH A COMBAT UNIT, WOULD YOU RATHER BE SENT TO FIGHT THE GERMANS OR WOULD YOU RATHER BE SENT TO FIGHT THE JAPANESE?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0          9               0.01
1   I WOULD RATHER BE SENT TO FIGHT THE GERMANS          1.0        920               0.52
2  I WOULD RATHER BE SENT TO FIGHT THE JAPANESE          2.0        256               0.14
3        IT WOULD NOT MAKE ANY DIFFERENCE TO ME          3.0        592               0.33



S79.Q39 DO THE MEN IN YOUR COMPANY (BATTERY, SQUADRON, TROOP) COOPERATE, AND WORK WELL TOGETHER?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         12               0.01
1   ALL OF THE TIME          1.0        349                0.2
2  MOST OF THE TIME          2.0        949               0.53
3      OFTEN DO NOT          3.0        277               0.16
4   ALMOST NEVER DO          4.0        111               0.06
5         UNDECIDED          5.0         79               0.04



S79.Q40 HOW MANY OF THE MEN IN YOUR COMPANY WOULD YOU SAY ARE GOOD ALL-AROUND SOLDIERS?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         12               0.01
1                       ALL ARE          1.0        178                0.1
2                      MOST ARE          2.0        860               0.48
3  ABOUT HALF ARE, HALF ARE NOT          3.0        486               0.27
4                ONLY A FEW ARE          4.0        210               0.12
5               ALMOST NONE ARE          5.0         31               0.02



S79.Q41 DO YOU LIKE TO WORK WITH THE OTHER FELLOWS IN YOUR COMPANY?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0          7                0.0
1        WITH MOST OF THEM          1.0       1227               0.69
2  WITH ABOUT HALF OF THEM          2.0        334               0.19
3  WITH ONLY A FEW OF THEM          3.0        178                0.1
4                UNDECIDED          4.0         31               0.02



S79.Q42 HOW DO YOU THINK YOUR COMPANY WOULD SHOW UP UNDER COMBAT CONDITIONS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         14               0.01
1    VERY WELL          1.0        378               0.21
2  FAIRLY WELL          2.0        663               0.37
3  NOT SO WELL          3.0        339               0.19
4       POORLY          4.0        237               0.13
5    UNDECIDED          5.0        146               0.08



S79.Q43 DO YOU FEEL PROUD OF YOUR PRESENT JOB OR DUTY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         18               0.01
1    YES, VERY PROUD          1.0        445               0.25
2  YES, FAIRLY PROUD          2.0        697               0.39
3      NO, NOT PROUD          3.0        494               0.28
4          UNDECIDED          4.0        123               0.07



S79.Q44 HOW MANY FURLOUGHS HAVE YOU HAD IN THE PAST 12 MONTHS?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         15               0.01
1           NONE          1.0        268               0.15
2            ONE          2.0       1149               0.65
3            TWO          3.0        325               0.18
4  THREE OR MORE          4.0         20               0.01



S79.Q45 WHEN WAS THE LAST TIME YOU HAD A FURLOUGH?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         20               0.01
1                                     LESS THAN ONE MONTH          1.0        118               0.07
2                ONE MONTH UP TO AND INCLUDING TWO MONTHS          2.0        576               0.32
3        OVER TWO MONTHS UP TO AND INCLUDING THREE MONTHS          3.0        229               0.13
4       OVER THREE MONTHS UP TO AND INCLUDING FOUR MONTHS          4.0        194               0.11
5        OVER FOUR MONTHS UP TO AND INCLUDING FIVE MONTHS          5.0        136               0.08
6         OVER FIVE MONTHS UP TO AND INCLUDING SIX MONTHS          6.0        136               0.08
7        OVER SIX MONTHS UP TO AND INCLUDING SEVEN MONTHS          7.0         52               0.03
8          OVER SEVEN MONTHS UP TO AND INCLUDING ONE YEAR          8.0         73               0.04
9                                           OVER ONE YEAR          9.0         18               0.01
10  HAVE NOT HAD A FURLOUGH SINCE I HAVE BEEN IN THE ARMY         10.0        225               0.13



S79.Q46 WHEN WAS THE LAST TIME YOU HAD A PASS FOR 12 HOURS OR MORE?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0         28               0.02
1                                                        ONE WEEK OR LESS          1.0        739               0.42
2                             OVER ONE WEEK UP TO AND INCLUDING TWO WEEKS          2.0        350                0.2
3                          OVER TWO WEEKS UP TO AND INCLUDING THREE WEEKS          3.0        217               0.12
4                        OVER THREE WEEKS UP TO AND INCLUDING SEVEN WEEKS          4.0        210               0.12
5                         OVER SEVEN WEEKS UP TO AND INCLUDING TWO MONTHS          5.0         72               0.04
6                                                         OVER TWO MONTHS          6.0        119               0.07
7  HAVE NOT HAD A PASS FOR 12 HOURS OR MORE SINCE I HAVE BEEN IN THE ARMY          7.0         42               0.02



S79.Q47 WHEN WAS THE LAST TIME YOU SAW YOUR FAMILY?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         19               0.01
1               LESS THAN ONE WEEK UP TO AND INCLUDING FOUR WEEKS          1.0        578               0.33
2                 OVER FOUR WEEKS UP TO AND INCLUDING EIGHT WEEKS          2.0        363                0.2
3               OVER EIGHT WEEKS UP TO AND INCLUDING TWELVE WEEKS          3.0        185                0.1
4             OVER TWELVE WEEKS UP TO AND INCLUDING SIXTEEN WEEKS          4.0        154               0.09
5             OVER SIXTEEN WEEKS UP TO AND INCLUDING TWENTY WEEKS          5.0        107               0.06
6         OVER TWENTY WEEKS UP TO AND INCLUDING TWENTY-FOUR WEEKS          6.0         89               0.05
7   OVER TWENTY-FOUR WEEKS UP TO AND INCLUDING TWENTY-EIGHT WEEKS          7.0         48               0.03
8            OVER TWENTY-EIGHT WEEKS UP TO AND INCLUDING ONE YEAR          8.0         78               0.04
9                                                   OVER ONE YEAR          9.0         22               0.01
10          HAVE NOT SEEN MY FAMILY SINCE I HAVE BEEN IN THE ARMY         10.0        134               0.08



S79.Q48 WERE YOU ON FURLOUGH THE LAST TIME YOU SAW YOUR FAMILY?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0         13               0.01
1                                      I WAS ON FURLOUGH          1.0       1121               0.63
2                     I WAS ON PASS FOR 12 HOURS OR MORE          2.0        442               0.25
3                                         SOME OTHER WAY          3.0         52               0.03
4  HAVE NOT SEEN MY FAMILY SINCE I HAVE BEEN IN THE ARMY          4.0        149               0.08



S79.Q49 DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF FURLOUGHS AND PASSES?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         16               0.01
1      YES, I HAVE HAD MY FAIR SHARE OF BOTH FURLOUGHS AND PASSES          1.0        533                0.3
2        I HAVE HAD MY FAIR SHARE OF FURLOUGHS, BUT NOT OF PASSES          2.0        201               0.11
3        I HAVE HAD MY FAIR SHARE OF PASSES, BUT NOT OF FURLOUGHS          3.0        520               0.29
4  NO, I HAVE NOT HAD MY FAIR SHARE OF EITHER FURLOUGHS OR PASSES          4.0        507               0.29



S79.Q50 UP TO NOW, HAS THE WAR MADE THINGS BETTER OR WORSE FOR YOUR FAMILY AND FRIENDS BACK HOME (SUCH THINGS AS JOBS, PAY, AND LIVING CONDITIONS)?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         12               0.01
1                   THINGS ARE A LOT BETTER          1.0        178                0.1
2  THINGS ARE A LITTLE BETTER, BUT NOT MUCH          2.0        291               0.16
3                I DON'T SEE ANY DIFFERENCE          3.0        314               0.18
4                 THINGS ARE A LITTLE WORSE          4.0        475               0.27
5                    THINGS ARE A LOT WORSE          5.0        401               0.23
6                                DON'T KNOW          6.0        106               0.06



S79.Q51A DO YOU THINK THAT AFTER THE WAR SOLDIERS IN YOUR OUTFIT WILL FIND IT EASIER OR HARDER TO GET JOBS THAN THEY DID BEFORE THE WAR?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         13               0.01
1        EASIER THAN BEFORE THE WAR          1.0        230               0.13
2  ABOUT THE SAME AS BEFORE THE WAR          2.0        296               0.17
3        HARDER THAN BEFORE THE WAR          3.0       1010               0.57
4                         UNDECIDED          4.0        228               0.13



S79.Q52A DO YOU THINK THAT THINGS WILL BE BETTER OR WORSE FOR YOU PERSONALLY AFTER THE WAR THAN THEY WERE BEFORE THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         13               0.01
1  BETTER FOR ME AFTER THE WAR THAN BEFORE THE WAR          1.0        327               0.18
2      SAME FOR ME AFTER THE WAR AS BEFORE THE WAR          2.0        524               0.29
3   WORSE FOR ME AFTER THE WAR THAN BEFORE THE WAR          3.0        537                0.3
4                                        UNDECIDED          4.0        376               0.21



S79.Q53 DO YOU THINK THE PROBLEMS THIS COUNTRY WILL HAVE AFTER THE WAR ARE GETTING TOO MUCH OR TOO LITTLE ATTENTION AT THE PRESENT TIME?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0         24               0.01
1                   THEY ARE GETTING TOO MUCH ATTENTION NOW          1.0        149               0.08
2  THEY ARE GETTING ABOUT THE RIGHT AMOUNT OF ATTENTION NOW          2.0        614               0.35
3                 THEY ARE GETTING TOO LITTLE ATTENTION NOW          3.0        678               0.38
4                                                 UNDECIDED          4.0        312               0.18



S79.Q54 WHICH DO YOU THINK ARE THE MOST DANGEROUS TO FIGHT AGAINST, THE GERMANS OR THE JAPANESE?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         15               0.01
1   THE GERMANS ARE THE MOST DANGEROUS TO FIGHT AGAINST          1.0        216               0.12
2  THE JAPANESE ARE THE MOST DANGEROUS TO FIGHT AGAINST          2.0       1207               0.68
3                               THEY ARE ABOUT THE SAME          3.0        252               0.14
4                                             UNDECIDED          4.0         87               0.05



S79.Q55 WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY PUT ALL THEY HAVE INTO THEIR ARMY TRAINING AND REGULAR DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0         14               0.01
1        MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT          1.0        561               0.32
2  MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0       1107               0.62
3                                                UNDECIDED          3.0         95               0.05



S79.Q56 HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY TRAINING AND REGULAR DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         17               0.01
1           I USUALLY PUT ALL I HAVE INTO IT          1.0        886                0.5
2  I USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        784               0.44
3                                  UNDECIDED          3.0         90               0.05



S79.Q57 WHEN SOMETHING HAPPENS SO THAT YOUR OUTFIT HAS TO WORK OVERTIME, WHAT DO MOST OF THE MEN USUALLY DO?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0         24               0.01
1        MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT          1.0        737               0.41
2  MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        895                0.5
3                                                UNDECIDED          3.0        121               0.07



S79.Q58 HOW ABOUT YOU YOURSELF - WHEN SOMETHING HAPPENS SO THAT YOU HAVE TO WORK OVERTIME WHAT DO YOU USUALLY DO?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         29               0.02
1           I USUALLY PUT ALL I HAVE INTO IT          1.0       1042               0.59
2  I USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        617               0.35
3                                  UNDECIDED          3.0         89               0.05



S79.Q59 WHEN YOUR OFFICERS OR NONCOMS GIVE YOU SOMETHING TO DO, DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         19               0.01
1        ALWAYS TELL ME ENOUGH          1.0        343               0.19
2       USUALLY TELL ME ENOUGH          2.0        729               0.41
3  OFTEN DO NOT TELL ME ENOUGH          3.0        510               0.29
4  ALMOST NEVER TELL ME ENOUGH          4.0        148               0.08
5                    UNDECIDED          5.0         28               0.02



S79.Q60 WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         22               0.01
1         I WORRY A LOT          1.0        555               0.31
2      I WORRY A LITTLE          2.0        815               0.46
3  I DON'T WORRY AT ALL          3.0        385               0.22



S79.Q61 SUPPOSE YOU WERE WORKING AT YOUR REGULAR ARMY JOB AND A GENERAL YOU HAD NEVER SEEN BEFORE CAME UP AND ASKED YOU QUESTIONS ABOUT WHAT YOU WERE DOING. DO YOU THINK YOU WOULD MAKE A GOOD IMPRESSION ON HIM?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         30               0.02
1            I'M PRETTY SURE I WOULD MAKE A GOOD IMPRESSION ON HIM          1.0        723               0.41
2  I'M NOT SURE, BUT I THINK I WOULD MAKE A GOOD IMPRESSION ON HIM          2.0        854               0.48
3         I DON'T THINK I WOULD MAKE SUCH A GOOD IMPRESSION ON HIM          3.0        170                0.1



S79.Q62 DO TOO MANY OF THE ARMY RULES AND REGULATIONS SEEM USELESS TO YOU?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         21               0.01
1                 NO, I NEVER THOUGHT SO          1.0        293               0.16
2  NO, I USED TO THINK SO, BUT DON'T NOW          2.0        556               0.31
3             YES, TOO MANY SEEM USELESS          3.0        813               0.46
4                              UNDECIDED          4.0         94               0.05



S79.Q63A DO YOU THINK YOU SHOULD BE GETTING MORE OF ANY KIND OF ARMY DRILL OR TRAINING THAN YOU GET NOW?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         29               0.02
1           NO          2.0        712                0.4
2          YES          1.0        862               0.49
3    UNDECIDED          3.0        174                0.1



S79.Q64 DO YOU EVER FEEL LIKE ASKING THE NONCOMS YOU SERVE UNDER QUESTIONS ABOUT WHY THINGS ARE DONE THE WAY THEY ARE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         29               0.02
1  VERY OFTEN FEEL LIKE ASKING          1.0        823               0.46
2   SOMETIMES FEEL LIKE ASKING          2.0        590               0.33
3      SELDOM FEEL LIKE ASKING          3.0        185                0.1
4       NEVER FEEL LIKE ASKING          4.0        150               0.08



S79.Q65 DO YOUR NONCOMS GIVE YOU A GOOD CHANCE TO ASK QUESTIONS AS TO THE REASON WHY THINGS ARE DONE THE WAY THEY ARE?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         27               0.02
1          ALWAYS          1.0        373               0.21
2         USUALLY          2.0        728               0.41
3  NOT VERY OFTEN          3.0        393               0.22
4    ALMOST NEVER          4.0        231               0.13
5       UNDECIDED          5.0         25               0.01



S79.Q66 HOW DO YOU FEEL ABOUT THE NONCOMS THAT HAVE BEEN PICKED FROM YOUR OUTFIT?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         23               0.01
1   THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED          1.0        195               0.11
2  THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED          2.0        535                0.3
3          SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED          3.0        598               0.34
4              MUCH BETTER ONES COULD HAVE BEEN PICKED          4.0        346               0.19
5                                            UNDECIDED          5.0         80               0.05



S79.Q67 HOW MANY OF THE NONCOMS YOU NOW SERVE UNDER ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         20               0.01
1         ALL OF THEM ARE          1.0        166               0.09
2        MOST OF THEM ARE          2.0        557               0.31
3  ABOUT HALF OF THEM ARE          3.0        386               0.22
4         FEW OF THEM ARE          4.0        487               0.27
5        NONE OF THEM ARE          5.0        161               0.09



S79.Q68 HOW MANY OF THE OFFICERS IN YOUR COMPANY (BATTERY, SQUADRON, TROOP) ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         28               0.02
1         ALL OF THEM ARE          1.0        373               0.21
2        MOST OF THEM ARE          2.0        578               0.33
3  ABOUT HALF OF THEM ARE          3.0        290               0.16
4         FEW OF THEM ARE          4.0        379               0.21
5        NONE OF THEM ARE          5.0        129               0.07



S79.Q69 HOW MANY OF YOUR COMPANY OFFICERS ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         36               0.02
1         ALL OF THEM ARE          1.0        459               0.26
2        MOST OF THEM ARE          2.0        579               0.33
3  ABOUT HALF OF THEM ARE          3.0        265               0.15
4         FEW OF THEM ARE          4.0        366               0.21
5        NONE OF THEM ARE          5.0         72               0.04



S79.Q70 HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         23               0.01
1         ALL OF THEM DO          1.0        365               0.21
2        MOST OF THEM DO          2.0        588               0.33
3  ABOUT HALF OF THEM DO          3.0        291               0.16
4         FEW OF THEM DO          4.0        418               0.24
5        NONE OF THEM DO          5.0         92               0.05



S79.Q71 HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO THINGS WHICH YOU DON'T SEE A GOOD REASON FOR DOING?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         22               0.01
1   BOTHERS ME A GREAT DEAL          1.0        360                0.2
2    BOTHERS ME QUITE A BIT          2.0        509               0.29
3    DOESN'T BOTHER ME MUCH          3.0        674               0.38
4  DOESN'T BOTHER ME AT ALL          4.0        212               0.12



S79.Q72 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         24               0.01
1                  VERY OFTEN          1.0        111               0.06
2                   SOMETIMES          2.0        277               0.16
3  ONLY ONCE IN A GREAT WHILE          3.0        311               0.18
4                       NEVER          4.0       1054               0.59



S79.Q73 HOW DO YOU THINK WE WILL GET ALONG WITH CHINA AFTER THE WAR?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         20               0.01
1                                        WE WILL GET ALONG VERY WELL          1.0        756               0.43
2         WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        565               0.32
3  WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        122               0.07
4               WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0         62               0.03
5                                                          UNDECIDED          5.0        252               0.14



S79.Q74 HOW DO YOU THINK WE WILL GET ALONG WITH RUSSIA AFTER THE WAR?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         17               0.01
1                                        WE WILL GET ALONG VERY WELL          1.0        116               0.07
2         WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        382               0.21
3  WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        406               0.23
4               WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0        546               0.31
5                                                          UNDECIDED          5.0        310               0.17



S79.Q75 HOW DO YOU THINK WE WILL GET ALONG WITH ENGLAND AFTER THE WAR?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         23               0.01
1                                        WE WILL GET ALONG VERY WELL          1.0        462               0.26
2         WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        668               0.38
3  WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        342               0.19
4               WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0         85               0.05
5                                                          UNDECIDED          5.0        197               0.11



S79.Q76 DO YOU THINK THAT YOU ARE IN GOOD ENOUGH PHYSICAL CONDITION TO GO OVERSEAS NOW?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         19               0.01
1     YES, I AM IN GOOD ENOUGH PHYSICAL CONDITION          1.0       1069                0.6
2  NO, I AM NOT IN GOOD ENOUGH PHYSICAL CONDITION          2.0        488               0.27
3                                       UNDECIDED          3.0        201               0.11



S79.Q77 HAS THE PHYSICAL TRAINING AND HARDENING PROGRAM IN THE ARMY BEEN TOO TOUGH FOR YOU?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         31               0.02
1          YES          1.0        290               0.16
2           NO          2.0       1456               0.82



S79.Q78 SINCE YOU HAVE BEEN IN THIS CAMP, HAVE YOU BEEN KEPT TOO BUSY, ABOUT AS BUSY AS YOU SHOULD BE, OR NOT BUSY ENOUGH, DURING YOUR DUTY TIME?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         25               0.01
1                      I HAVE BEEN KEPT TOO BUSY          1.0        351                0.2
2  I HAVE BEEN KEPT ABOUT AS BUSY AS I SHOULD BE          2.0       1231               0.69
3               I HAVE NOT BEEN KEPT BUSY ENOUGH          3.0        170                0.1



S79.Q79 SINCE YOU HAVE BEEN IN THIS CAMP, DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO IN YOUR OFF-DUTY FREE TIME?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         95               0.05
1  MOST OF THE TIME          1.0        478               0.27
2  MUCH OF THE TIME          2.0        247               0.14
3    NOT VERY OFTEN          3.0        588               0.33
4             NEVER          4.0        369               0.21



