S74.Q1 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
        answer_label answer_value raw_counts relative_frequency
0        18-19 YEARS          1.0        376               0.26
1                 20          2.0         47               0.03
2              21-24          3.0        166               0.12
3              25-27          4.0         98               0.07
4              28-29          5.0         61               0.04
5              30-34          6.0        128               0.09
6  35 YEARS AND OVER          7.0         72               0.05
7          NO ANSWER          8.0         29               0.02



S74.Q2 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         28               0.02
1              GRADE OR GRAMMAR SCHOOL          1.0        213               0.15
2  SOME HIGH SCHOOL BUT DID NOT FINISH          2.0        499               0.35
3           GRADUATED FROM HIGH SCHOOL          3.0        221               0.15
4      SOME COLLEGE BUT DID NOT FINISH          4.0        129               0.09
5               GRADUATED FROM COLLEGE          5.0         92               0.06



S74.Q3.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         31               0.02
1                                 SINGLE          1.0        424                0.3
2       MARRIED BEFORE ENTERING THE ARMY          2.0        524               0.37
3        MARRIED AFTER ENTERING THE ARMY          3.0        342               0.24
4                  DIVORCED OR SEPARATED          4.0        107               0.07
5                                WIDOWED          5.0          2                0.0
6  MARRIED, BUT NO INDICATION AS TO WHEN          6.0          3                0.0



S74.Q5 WHERE DID YOU LIVE MOST OF THE TIME BEFORE YOU WERE 16 YEARS OLD?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         30               0.02
1                       ON A FARM OR IN THE COUNTRY          1.0        494               0.34
2         IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)          2.0        282                0.2
3  IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)          3.0        166               0.12
4     IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)          4.0        147                0.1
5        IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          5.0        226               0.16



S74.Q6 AT THE TIME YOU CAME INTO THE ARMY DID YOU THINK YOU SHOULD HAVE BEEN DEFERRED?
                                              answer_label answer_value raw_counts relative_frequency
0                                       NO CODE OR NO DATA          0.0         27               0.02
1   I WAS NOT DRAFTED - THIS QUESTION DOES NOT APPLY TO ME          1.0        121               0.08
2                                                       NO          2.0        231               0.16
3         YES, BECAUSE OF DEPENDENTS WHO NEEDED MY SUPPORT          3.0        112               0.08
4                 YES, BECAUSE OF THE IMPORTANCE OF MY JOB          4.0         65               0.05
5          YES, BECAUSE OF MY HEALTH OR PHYSICAL CONDITION          5.0         91               0.06
6                        YES, BECAUSE OF SOME OTHER REASON          6.0         27               0.02
7                                 A COMBINATION OF 3 AND 4          7.0         19               0.01
8                                     A COMBINATION OF 4-5          8.0         11               0.01
9                                   A COMBINATION OF 3-4-5          9.0         13               0.01
10                                    A COMBINATION OF 3-5         10.0        172               0.12
11                                               NO ANSWER         11.0         35               0.02



S74.Q7 DO THE MEN IN YOUR COMPANY (BATTERY, SQUADRON, TROOP) COOPERATE, AND WORK WELL TOGETHER?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         15               0.01
1   ALL OF THE TIME          1.0        286                0.2
2  MOST OF THE TIME          2.0        556               0.39
3      OFTEN DO NOT          3.0        235               0.16
4   ALMOST NEVER DO          4.0        139                0.1
5         UNDECIDED          5.0        125               0.09



S74.Q8 DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0        684               0.48
1    YES, VERY PROUD          1.0        311               0.22
2  YES, FAIRLY PROUD          2.0        204               0.14
3      NO, NOT PROUD          3.0        148                0.1
4          UNDECIDED          4.0         86               0.06



S74.Q9 IN GENERAL, HOW WELL DO YOU THINK THE ARMY IS RUN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         27               0.02
1    IT IS RUN VERY WELL          1.0        382               0.27
2  IT IS RUN PRETTY WELL          2.0        269               0.19
3  IT IS NOT RUN SO WELL          3.0        366               0.26
4  IT IS RUN VERY POORLY          4.0        106               0.07
5              UNDECIDED          5.0         55               0.04



S74.Q10 HOW MUCH OF YOUR TRAINING OR DUTY TIME IS USED IN DOING THINGS THAT DO NOT SEEM IMPORTANT TO YOU?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        138                0.1
1          A LOT OF IT          1.0        779               0.54
2           SOME OF IT          2.0        265               0.18
3  ONLY A LITTLE OF IT          3.0        159               0.11
4           NONE OF IT          4.0         92               0.06



S74.Q11 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         26               0.02
1  I USUALLY FEEL IT IS NOT WORTHWHILE          1.0        213               0.15
2      I USUALLY FEEL IT IS WORTHWHILE          2.0        972               0.68
3                            UNDECIDED          3.0        145                0.1



S74.Q12 DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0        618               0.43
1  I FEEL PRETTY SURE I CAN MAKE GOOD          1.0        508               0.35
2    I AM NOT SO SURE I CAN MAKE GOOD          2.0        233               0.16
3                           UNDECIDED          3.0         74               0.05



S74.Q13 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         80               0.06
1    I HAVE A PRETTY GOOD TIME          1.0        224               0.16
2       IT'S ABOUT FIFTY-FIFTY          2.0        386               0.27
3  I HAVE A PRETTY ROTTEN TIME          3.0        387               0.27



S74.Q14 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         96               0.07
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        841               0.59
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        317               0.22
3                                                I AM USUALLY IN LOW SPIRITS          3.0        179               0.12



S74.Q15 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                  NO CODE OR NO DATA          0.0         40               0.03
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        227               0.16
2    I AM SOMETIMES WORRIED AND UPSET          2.0        864                0.6
3        I AM OFTEN WORRIED AND UPSET          3.0        242               0.17
4                           NO ANSWER          4.0          6                0.0



S74.Q16 ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0        653               0.46
1    A VERY GOOD CHANCE          1.0        225               0.16
2  A FAIRLY GOOD CHANCE          2.0        210               0.15
3  NOT MUCH OF A CHANCE          3.0        196               0.14
4      NO CHANCE AT ALL          4.0         92               0.06
5             UNDECIDED          5.0         57               0.04



S74.Q17 DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN THE ARMY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         35               0.02
1    A VERY GOOD CHANCE          1.0        393               0.27
2  A FAIRLY GOOD CHANCE          2.0        295               0.21
3  NOT MUCH OF A CHANCE          3.0        455               0.32
4      NO CHANCE AT ALL          4.0         84               0.06
5             UNDECIDED          5.0         83               0.06



S74.Q18 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0        181               0.13
1                       IN A COMBAT OUTFIT OVERSEAS          1.0        800               0.56
2                   IN A NON-COMBAT OUTFIT OVERSEAS          2.0        130               0.09
3  IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES          3.0        322               0.22



S74.Q19 IF IT WERE UP TO YOU TO CHOOSE, WOULD YOU RATHER BE A SOLDIER OR WOULD YOU RATHER BE A CIVILIAN DOING SOME KIND OF WORK NEEDED TO WIN THE WAR?
                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                   NO ANSWER          0.0         16               0.01
1                                                 I WOULD RATHER BE A SOLDIER          1.0        233               0.16
2  I WOULD RATHER BE A CIVILIAN DOING SOME KIND OF WORK NEEDED TO WIN THE WAR          2.0       1009                0.7
3                                                                   UNDECIDED          3.0         73               0.05



S74.Q20 DO TOO MANY OF THE ARMY RULES AND REGULATIONS SEEM USELESS TO YOU?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0        637               0.44
1                 NO, I NEVER THOUGHT SO          1.0        280                0.2
2  NO, I USED TO THINK SO, BUT DON'T NOW          2.0        176               0.12
3             YES, TOO MANY SEEM USELESS          3.0        275               0.19
4                              UNDECIDED          4.0         65               0.05



S74.Q21 DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN THIS WAR AS ANYBODY ELSE?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         67               0.05
1                           YES          1.0        590               0.41
2  I THINK SO, BUT I'M NOT SURE          2.0        148                0.1
3                            NO          3.0         74               0.05
4                     UNDECIDED          4.0        156               0.11



S74.Q23A.1 WHAT SPORTS DID YOU TAKE PART IN AS A BOY (BEFORE YOU WERE 18 YEARS OLD)? CIRCLE ONE ANSWER AFTER EACH SPORT TO SHOW HOW MUCH YOU TOOK PART IN IT. FOR EXAMPLE, IF YOU VERY OFTEN PLAYED GOLF YOU WILL CIRCLE "A LOT". IF YOU TOOK PART ONCE IN A WHILE, YOU W
                                          answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA E. NUMBER OF "B" SPORTS CHECKED:          0.0        112               0.08
1          ONE "X" SPORT CHECKED "A LOT" OR "A LITTLE"          1.0        721                0.5
2         TWO "X" SPORTS CHECKED "A LOT" OR "A LITTLE"          2.0        224               0.16
3       THREE "X" SPORTS CHECKED "A LOT" OR "A LITTLE"          3.0        179               0.12
4        FOUR "X" SPORTS CHECKED "A LOT" OR "A LITTLE"          4.0        108               0.08
5           NO "X" SPORT CHECKED "A LOT" OR "A LITTLE"          5.0         89               0.06



S74.Q23A.2 WHAT SPORTS DID YOU TAKE PART IN AS A BOY (BEFORE YOU WERE 18 YEARS OLD)? CIRCLE ONE ANSWER AFTER EACH SPORT TO SHOW HOW MUCH YOU TOOK PART IN IT. FOR EXAMPLE, IF YOU VERY OFTEN PLAYED GOLF YOU WILL CIRCLE "A LOT". IF YOU TOOK PART ONCE IN A WHILE, YOU W
                                     answer_label answer_value raw_counts relative_frequency
0                              NO CODE OR NO DATA          0.0         20               0.01
1     ONE "B" SPORT CHECKED "A LOT" OR "A LITTLE"          1.0        159               0.11
2    TWO "B" SPORTS CHECKED "A LOT" OR "A LITTLE"          2.0        750               0.52
3  THREE "B" SPORTS CHECKED "A LOT" OR "A LITTLE"          3.0        177               0.12
4   FOUR "B" SPORTS CHECKED "A LOT" OR "A LITTLE"          4.0        114               0.08
5   FIVE "B" SPORTS CHECKED "A LOT" OR "A LITTLE"          5.0          6                0.0
6     NO "B" SPORTS CHECKED "A LOT" OR "A LITTLE"          6.0        153               0.11



S74.Q23B LIST ANY OTHER SPORTS YOU TOOK PART IN AS A BOY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0        698               0.49
1                NONE          1.0         49               0.03
2          1-2 LISTED          2.0        205               0.14
3          3-4 LISTED          3.0         47               0.03
4    5 OR MORE LISTED          4.0         15               0.01
5           NO ANSWER          5.0        419               0.29



S74.Q23C SINCE YOU HAVE BEEN IN THE ARMY, WHAT ONE SPORT HAVE YOU MOST OFTEN TAKEN PART IN DURING YOUR OFF-DUTY FREE TIME?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         84               0.06
1                                 "B" SPORT MENTIONED          1.0         45               0.03
2                                 "X" SPORT MENTIONED          2.0        159               0.11
3                 I HAVE NOT TAKEN PART IN ANY SPORTS          3.0        447               0.31
4  NAMES SOME OTHER SPORT THAN THOSE IN CODES 1 AND 2          4.0        102               0.07
5                              COMBINATION OF 1 AND 2          5.0         25               0.02



S74.Q24 HOW DO YOU FEEL ABOUT MEDICAL ATTENTION IN THE ARMY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0        707               0.49
1    IT IS VERY GOOD          1.0        236               0.16
2  IT IS FAIRLY GOOD          2.0        250               0.17
3         IT IS POOR          3.0        100               0.07
4    IT IS VERY POOR          4.0         64               0.04
5         DON'T KNOW          5.0         76               0.05



S74.Q25 DO YOU HAVE ANY PARTICULAR PHYSICAL OR HEALTH PROBLEM?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0        609               0.42
1                 YES          1.0        338               0.24
2                  NO          2.0        308               0.21
3           UNDECIDED          3.0         72               0.05
4           NO ANSWER          4.0         64               0.04



S74.Q26 HAVE YOU EVER BEEN BOTHERED BY SHORTNESS OF BREATH WHEN YOU WERE NOT EXERCISING OR WORKING HARD?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0        690               0.48
1      YES, OFTEN          1.0        190               0.13
2  YES, SOMETIMES          2.0        203               0.14
3       NO, NEVER          3.0        350               0.24



S74.Q27 ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         40               0.03
1      YES, OFTEN          1.0        307               0.21
2  YES, SOMETIMES          2.0        269               0.19
3       NO, NEVER          3.0        567                0.4



S74.Q28 HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         76               0.05
1  NEARLY ALL THE TIME          1.0        695               0.48
2         PRETTY OFTEN          2.0        152               0.11
3       NOT VERY OFTEN          3.0        379               0.26
4                NEVER          4.0        131               0.09



S74.Q29 ARE YOU EVER BOTHERED BY HAVING NIGHTMARES (DREAMS THAT FRIGHTEN OR UPSET YOU VERY MUCH)?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         20               0.01
1   YES, MANY TIMES          1.0        107               0.07
2  YES, A FEW TIMES          2.0        856                0.6
3         NO, NEVER          3.0        418               0.29



S74.Q30 HAVE YOU EVER BEEN TROUBLED BY "COLD SWEATS"?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0        669               0.47
1        YES, OFTEN          1.0        129               0.09
2  YES, A FEW TIMES          2.0        303               0.21
3         NO, NEVER          3.0        332               0.23



S74.Q31 HAVE YOU EVER HAD ANY FAINTING SPELLS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         28               0.02
1  YES, SEVERAL TIMES          1.0        178               0.12
2    YES, A FEW TIMES          2.0        449               0.31
3       NEVER HAD ANY          3.0        525               0.37



S74.Q32 DOES YOUR HEART EVER BEAT HARD AT NIGHT SO THAT YOU HAVE TROUBLE IN GETTING TO SLEEP?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         79               0.06
1        YES, OFTEN          1.0        770               0.54
2  YES, A FEW TIMES          2.0        160               0.11
3         NO, NEVER          3.0        424                0.3



S74.Q33 DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         15               0.01
1        YES, OFTEN          1.0        173               0.12
2  YES, A FEW TIMES          2.0        814               0.57
3         NO, NEVER          3.0        388               0.27



S74.Q34 DID YOU BITE YOUR FINGERNAILS WHEN YOU WERE A CHILD?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0        613               0.43
1      YES, OFTEN          1.0        280                0.2
2  YES, SOMETIMES          2.0        180               0.13
3       NO, NEVER          3.0        360               0.25



S74.Q35 DO YOU EVER BITE YOUR FINGERNAILS NOW?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         83               0.06
1      YES, OFTEN          1.0        220               0.15
2  YES, SOMETIMES          2.0        233               0.16
3       NO, NEVER          3.0        476               0.33



S74.Q36 ABOUT HOW OLD WERE YOU WHEN YOU STOPPED BITING YOUR FINGERNAILS?
                     answer_label answer_value raw_counts relative_frequency
0              NO CODE OR NO DATA          0.0          5                0.0
1                   UNDER 6 YEARS          1.0         13               0.01
2                             6-9          2.0         24               0.02
3                           10-13          3.0         33               0.02
4                           14-17          4.0         59               0.04
5                18 OR MORE YEARS          5.0         31               0.02
6        DON'T KNOW HOW OLD I WAS          6.0        115               0.08
7   NEVER DID BITE MY FINGERNAILS          7.0        347               0.24
8                NO ANSWER AT ALL          8.0         15               0.01
9              NEVER HAVE STOPPED          9.0        174               0.12
10     NO ANSWER AND "NO" IN Q.35         10.0         13               0.01



S74.Q37 DID PEOPLE SEEM TO THINK YOU HAD A HOT TEMPER WHEN YOU WERE A KID?
  answer_label answer_value raw_counts relative_frequency
0          YES          1.0        337               0.24
1           NO          2.0        340               0.24
2    UNDECIDED          3.0         92               0.06
3    NO ANSWER          4.0         13               0.01



S74.Q38 DID YOUR TEMPER EVER RUN AWAY WITH YOU IN SPITE OF ALL YOU COULD DO?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         45               0.03
1      YES, OFTEN          1.0        305               0.21
2  YES, SOMETIMES          2.0        466               0.33
3       NO, NEVER          3.0        427                0.3



S74.Q39 HOW OFTEN DID YOU GET INTO FIGHTS WHEN YOU WERE A KID?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0        110               0.08
1    VERY OFTEN          1.0        770               0.54
2     SOMETIMES          2.0        340               0.24
3  ALMOST NEVER          3.0        213               0.15



S74.Q40 WERE YOU A GOOD FIGHTER?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         26               0.02
1          YES          1.0        252               0.18
2           NO          2.0        815               0.57
3    UNDECIDED          3.0        297               0.21



S74.Q41 HOW DID YOU FEEL ABOUT FIGHTING?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0        634               0.44
1                      REALLY LIKED FIGHTING          1.0        170               0.12
2  DIDN'T PARTICULARLY LIKE IT OR DISLIKE IT          2.0        312               0.22
3                DIDN'T LIKE FIGHTING AT ALL          3.0        274               0.19
4                             SOME OTHER WAY          4.0         43               0.03



S74.Q42 WHAT KIND OF GRADES DID YOU USUALLY GET WHEN YOU WERE IN SCHOOL?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         58               0.04
1  VERY HIGH GRADES          1.0         90               0.06
2       HIGH GRADES          2.0        251               0.18
3     MEDIUM GRADES          3.0        570                0.4
4        LOW GRADES          4.0         58               0.04
5   VERY LOW GRADES          5.0         43               0.03



S74.Q43 AS A CHILD HOW DID YOU FEEL ABOUT GOING TO SCHOOL?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0         97               0.07
1                          REALLY WANTED VERY MUCH TO GO          1.0        929               0.65
2  DIDN'T CARE VERY MUCH WHETHER I WENT TO SCHOOL OR NOT          2.0        326               0.23
3                              DID NOT AT ALL WANT TO GO          3.0         81               0.06



S74.Q44 WHEN YOU WERE A KID, HOW OFTEN WOULD YOU SAY YOU PLAYED HOOKY FROM SCHOOL (STAYED AWAY AS MUCH AS A DAY)?
                                         answer_label answer_value raw_counts relative_frequency
0                                  NO CODE OR NO DATA          0.0         22               0.02
1                                          VERY OFTEN          1.0         98               0.07
2                                       SEVERAL TIMES          2.0        774               0.54
3  ONLY ONCE OR TWICE IN ALL THE TIME I WAS IN SCHOOL          3.0        268               0.19
4                                               NEVER          4.0        209               0.15
5                                           NO ANSWER          5.0         24               0.02



S74.Q45 BEFORE YOU CAME INTO THE ARMY DID YOU USUALLY GO AROUND WITH A BUNCH OF OTHERS OR BY YOURSELF?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         13               0.01
1                    I USUALLY WENT AROUND BY MYSELF          1.0        340               0.24
2  I USUALLY WENT AROUND WITH JUST ONE OR TWO OTHERS          2.0        586               0.41
3       I USUALLY WENT AROUND WITH A BUNCH OF OTHERS          3.0        284                0.2



S74.Q46 ON THE WHOLE, BEFORE YOU CAME INTO THE ARMY DID YOU USUALLY LIKE TO BE BY YOURSELF OR TO BE WITH OTHER PEOPLE?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0        475               0.33
1          USUALLY LIKE BETTER TO BE BY MYSELF          1.0        404               0.28
2  USUALLY LIKE BETTER TO BE WITH OTHER PEOPLE          2.0        495               0.35
3                                    UNDECIDED          3.0         59               0.04



S74.Q47.1 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
  answer_label answer_value raw_counts relative_frequency
0          ONE          1.0        198               0.14
1   NOT CHOSEN          2.0        691               0.48



S74.Q47.2 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
  answer_label answer_value raw_counts relative_frequency
0          TWO          1.0        160               0.11
1   NOT CHOSEN          2.0        714                0.5



S74.Q47.3 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
  answer_label answer_value raw_counts relative_frequency
0        THREE          1.0         64               0.09
1   NOT CHOSEN          2.0        673               0.91



S74.Q47.4 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
  answer_label answer_value raw_counts relative_frequency
0         FOUR          1.0         54               0.07
1   NOT CHOSEN          2.0        683               0.93



S74.Q47.5 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
  answer_label answer_value raw_counts relative_frequency
0         FIVE          1.0         41               0.06
1   NOT CHOSEN          2.0        696               0.94



S74.Q47.6 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
   answer_label answer_value raw_counts relative_frequency
0  SIX OR SEVEN          1.0         73                0.1
1    NOT CHOSEN          2.0        664                0.9



S74.Q47.7 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
    answer_label answer_value raw_counts relative_frequency
0  EIGHT OR NINE          1.0         37               0.05
1     NOT CHOSEN          2.0        700               0.95



S74.Q47.8 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
    answer_label answer_value raw_counts relative_frequency
0  TEN OR ELEVEN          1.0         28               0.04
1     NOT CHOSEN          2.0        709               0.96



S74.Q47.9 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
         answer_label answer_value raw_counts relative_frequency
0  TWELVE OR THIRTEEN          1.0         10               0.01
1          NOT CHOSEN          2.0        727               0.99



S74.Q47.10 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
       answer_label answer_value raw_counts relative_frequency
0  FOURTEEN OR MORE          1.0         22               0.03
1        NOT CHOSEN          2.0        715               0.97



S74.Q47.11 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
                      answer_label answer_value raw_counts relative_frequency
0  INCOMPLETE ENTRIES OR NO ANSWER          1.0        253               0.34
1                       NOT CHOSEN          2.0        484               0.66



S74.Q47.12 BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN. SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS BEEN AFRAID OF THESE THINGS. CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH YOU
  answer_label answer_value raw_counts relative_frequency
0         NONE          1.0        118               0.16
1   NOT CHOSEN          2.0        619               0.84



S74.Q48A.x DID YOUR PARENTS ALWAYS LIVE TOGETHER UP TO THE TIME YOU WERE 16 YEARS OLD?  Q.48B. IF YOUR ANSWER IS "NO", GIVE THE REASON:
                     answer_label answer_value raw_counts relative_frequency
0                             YES          1.0        545               0.74
1                  NO, SEPARATION          2.0         26               0.04
2                       NO, DEATH          3.0        103               0.14
3                     NO, DIVORCE          4.0         29               0.04
4           NO, SOME OTHER REASON          5.0         12               0.02
5  NO, WITHOUT ANY REASON CHECKED          6.0          8               0.01
6                       NO ANSWER          7.0         14               0.02



S74.Q49 BEFORE YOU CAME INTO THE ARMY, WHAT WAS THE LONGEST YOU EVER STAYED AWAY FROM YOUR FAMILY AT ANY ONE TIME?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         71                0.1
1                              NEVER AWAY          1.0         65               0.09
2                     LESS THAN ONE MONTH          2.0        204               0.28
3    ONE MONTH BUT LESS THAN THREE MONTHS          3.0         80               0.11
4   THREE MONTHS BUT LESS THAN SIX MONTHS          4.0         59               0.08
5       SIX MONTHS BUT LESS THAN ONE YEAR          5.0         62               0.08
6        ONE YEAR BUT LESS THAN TWO YEARS          6.0         48               0.07
7                       TWO YEARS OR MORE          7.0        124               0.17
8                INDEFINITE - A LONG TIME          8.0          8               0.01
9               INDEFINITE - A SHORT TIME          9.0         15               0.02
10            INTERMEDIATE LENGTH OF TIME         10.0          1                0.0



S74.Q50 HOW OLD WERE YOU WHEN YOU FIRST STARTED LIVING AWAY FROM YOUR FAMILY?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0          3                0.0
1  LESS THAN 15 YEARS OLD          1.0         81               0.11
2             15-17 YEARS          2.0        128               0.17
3             18-20 YEARS          3.0        188               0.26
4             21-23 YEARS          4.0        107               0.15
5             23-25 YEARS          5.0         61               0.08
6       OVER 25 YEARS OLD          6.0         63               0.09
7              NEVER AWAY          7.0         24               0.03
8               NO ANSWER          8.0         82               0.11



S74.Q51 BEFORE YOU CAME INTO THE ARMY, HOW MUCH HAD YOU BEEN AWAY FROM HOME TO LIVE, WORK, VISIT OR GO TO SCHOOL IN OTHER PLACES?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         68               0.09
1  I HAD BEEN AWAY FOR A YEAR OR MORE, ALL TOLD          1.0        292                0.4
2      I HAD BEEN AWAY SEVERAL MONTHS, ALL TOLD          2.0         95               0.13
3    I HAD BEEN AWAY ONLY A FEW WEEKS, ALL TOLD          3.0        255               0.35
4                                         NEVER          4.0         27               0.04



S74.Q52 WHO BROUGHT YOU UP (TOOK CARE OF YOU BEFORE YOU WERE 16 YEARS OLD)? IF YOU WERE NOT BROUGHT UP ALL OF YOUR FIRST 16 YEARS BY BOTH YOUR PARENTS, EXPLAIN WHO TOOK CARE OF YOU THE YEARS BOTH YOUR PARENTS WERE NOT TAKING CARE OF YOU.
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         36               0.05
1  I WAS BROUGHT UP BY BOTH MY PARENTS UNTIL I WAS 16 YEARS OLD          1.0        580               0.79
2                                               ADOPTED PARENTS          2.0          3                0.0
3                                                     RELATIVES          3.0         38               0.05
4                                                        OTHERS          4.0         12               0.02
5                                                   MOTHER ONLY          5.0         57               0.08
6                                                   FATHER ONLY          6.0         11               0.01



S74.Q53 HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING AROUND BY YOURSELF ON DATES WITH GIRLS (NOT ON DOUBLE-DATES OR IN LARGE GROUPS)?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0         20               0.03
1                                                LESS THAN 15 YEARS OLD          1.0         94               0.13
2                                                           15-16 YEARS          2.0        197               0.27
3                                                           17-18 YEARS          3.0        237               0.32
4                                                           19-20 YEARS          4.0         88               0.12
5                                                           21-22 YEARS          5.0         34               0.05
6                                                         OVER 22 YEARS          6.0         24               0.03
7                                        NEVER WENT WITH GIRLS ON DATES          7.0         18               0.02
8  NEVER WENT WITH GIRLS EXCEPT ON DOUBLE-DATES OR IN A GROUP OF OTHERS          8.0         25               0.03



S74.Q54 DID YOU USUALLY HAVE DATES WITH GIRLS MORE OFTEN OR LESS OFTEN THAN MOST OTHER FELLOWS YOU KNEW?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         29               0.04
1    MORE OFTEN THAN MOST OTHER FELLOWS I KNEW          1.0        137               0.19
2  ABOUT THE SAME AS MOST OTHER FELLOWS I KNEW          2.0        369                0.5
3    NOT AS OFTEN AS MOST OTHER FELLOWS I KNEW          3.0        202               0.27



S74.Q55 HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING STEADY WITH ONE GIRL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         21               0.03
1               LESS THAN 18 YEARS OLD          1.0        150                0.2
2                          18-20 YEARS          2.0        273               0.37
3                          21-23 YEARS          3.0        156               0.21
4                          24-26 YEARS          4.0         54               0.07
5                        OVER 26 YEARS          5.0         21               0.03
6  NEVER WENT STEADY WITH ANY ONE GIRL          6.0         62               0.08



S74.Q56 WHEN YOU WERE GROWING UP, DID YOU USUALLY HAVE A BETTER TIME WITH PEOPLE YOUNGER THAN YOURSELF OR OLDER THAN YOURSELF?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         28               0.04
1          HAD A BETTER TIME WITH THOSE OLDER THAN MYSELF          1.0        322               0.44
2  HAD A BETTER TIME WITH THOSE OF THE SAME AGE AS MYSELF          2.0        318               0.43
3        HAD A BETTER TIME WITH THOSE YOUNGER THAN MYSELF          3.0         36               0.05
4                                               UNDECIDED          4.0         33               0.04



S74.Q57 ARE YOU EVER TROUBLED BY SICK HEADACHES?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         21               0.03
1      YES, OFTEN          1.0        169               0.23
2  YES, SOMETIMES          2.0        239               0.32
3       NO, NEVER          3.0        308               0.42



S74.Q58 AS FAR AS YOU KNOW, WERE YOU A HEALTHY CHILD OR A RATHER SICKLY ONE?
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         20               0.03
1    I WAS VERY HEALTHY AS A CHILD          1.0        347               0.47
2  I WAS FAIRLY HEALTHY AS A CHILD          2.0        226               0.31
3   I WAS RATHER SICKLY AS A CHILD          3.0        122               0.17
4                       DON'T KNOW          4.0         22               0.03



S74.Q59A.x DID YOU EVER HAVE ANY TROUBLE WITH BED-WETTING?  Q.59B. HOW OLD WERE YOU WHEN YOU STOPPED WETTING THE BED?
             answer_label answer_value raw_counts relative_frequency
0      NO, 10 TO 12 YEARS         10.0          1               0.02
1  NO, NO ANSWER IN Q.59B         12.0         40               0.98



S74.Q60A DO YOU THINK THAT SOME OF THE ARMY DRILL OR TRAINING YOU ARE GETTING IS NOT NEEDED TO MAKE MEN GOOD SOLDIERS?
                    answer_label answer_value raw_counts relative_frequency
0  YES, MUCH OF IT IS NOT NEEDED          1.0          6               0.15
1  YES, SOME OF IT IS NOT NEEDED          2.0          9               0.22
2              NO, ALL IS NEEDED          3.0         22               0.54
3                      UNDECIDED          4.0          4                0.1



S74.Q61 DO YOU THINK THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER OR WORSE THAN THE EQUIPMENT OF THE GERMAN ARMY?
                                                 answer_label answer_value raw_counts relative_frequency
0                              ALL OF OUR EQUIPMENT IS BETTER          1.0         19               0.46
1                             MOST OF OUR EQUIPMENT IS BETTER          2.0         13               0.32
2  OUR EQUIPMENT IS ABOUT THE SAME AS THAT OF THE GERMAN ARMY          3.0          3               0.07
3                                                  DON'T KNOW          6.0          6               0.15



S74.Q62 WHEN YOUR OFFICERS OR NONCOMS GIVE YOU SOMETHING TO DO, DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          1               0.02
1        ALWAYS TELL ME ENOUGH          1.0          6               0.15
2       USUALLY TELL ME ENOUGH          2.0         28               0.68
3  OFTEN DO NOT TELL ME ENOUGH          3.0          5               0.12
4                    UNDECIDED          5.0          1               0.02



S74.Q63 SUPPOSE YOU HAD A KID BROTHER WHO WAS ABOUT TO BE INDUCTED. WHAT ARE THE MOST IMPORTANT THINGS YOU WOULD WANT TO TELL HIM ABOUT THE ARMY? E. NUMBER OF UNFAVORABLE ANSWERS.
             answer_label answer_value raw_counts relative_frequency
0  ONE UNFAVORABLE ANSWER          1.0          6               0.15
1                     TWO          2.0         11               0.27
2                   THREE          3.0          7               0.17
3                    FOUR          4.0          8                0.2
4                    FIVE          5.0          3               0.07
5                     SIX          6.0          2               0.05
6                   SEVEN          7.0          1               0.02
7                     TEN         10.0          1               0.02
8                    NONE         11.0          2               0.05



S74.V64A ITEM ONE - FIRST CHOICE:
             answer_label answer_value raw_counts relative_frequency
0  AN ARMY OR NAVY EMBLEM          1.0         13               0.32
1                   A BAT          3.0         17               0.41
2                A PELVIS          6.0          5               0.12
3        AN X-RAY PICTURE          7.0          4                0.1
4       PINCERS OF A CRAB          8.0          1               0.02
5         PART OF MY BODY         10.0          1               0.02



S74.V64B ITEM ONE - SECOND CHOICE:
             answer_label answer_value raw_counts relative_frequency
0  AN ARMY OR NAVY EMBLEM          1.0          1               0.02
1                   A BAT          3.0          2               0.05
2              TWO PEOPLE          5.0          1               0.02
3                A PELVIS          6.0          2               0.05
4        AN X-RAY PICTURE          7.0          2               0.05
5         PART OF MY BODY         10.0          1               0.02
6          SOMETHING ELSE         11.0          1               0.02
7               NO ANSWER         12.0         31               0.76



S74.V65A ITEM TWO - FIRST CHOICE:
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0          1               0.02
1  A BUG SOMEBODY STEPPED ON          1.0          2               0.05
2             NOTHING AT ALL          2.0          1               0.02
3           TWO SCOTTIE DOGS          3.0         12               0.29
4     A BLOODY SPINAL COLUMN          5.0          3               0.07
5              TWO ELEPHANTS          8.0          2               0.05
6                 TWO CLOWNS          9.0         16               0.39
7              BLACK AND RED         10.0          4                0.1



S74.V65B ITEM TWO - SECOND CHOICE:
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1               0.02
1    TWO SCOTTIE DOGS          3.0          1               0.02
2       TWO ELEPHANTS          8.0          1               0.02
3          TWO CLOWNS          9.0          2               0.05
4       BLACK AND RED         10.0          3               0.07
5           NO ANSWER         12.0         33                0.8



S74.V66A ITEM THREE - FIRST CHOICE:
          answer_label answer_value raw_counts relative_frequency
0            TWO BIRDS          1.0          5               0.12
1              TWO MEN          3.0         22               0.54
2      PART OF MY BODY          4.0          3               0.07
3        RED AND BLACK          5.0          4                0.1
4  A COLORED BUTTERFLY          6.0          4                0.1
5        A RED BOW-TIE          9.0          3               0.07



S74.V66B ITEM THREE - SECOND CHOICE:
                     answer_label answer_value raw_counts relative_frequency
0              NO CODE OR NO DATA          0.0          1               0.02
1                         TWO MEN          3.0          1               0.02
2                 PART OF MY BODY          4.0          1               0.02
3                   RED AND BLACK          5.0          1               0.02
4             A COLORED BUTTERFLY          6.0          1               0.02
5         SPOTS OF BLOOD OR PAINT          7.0          1               0.02
6  MONKEYS HANGING BY THEIR TAILS          8.0          1               0.02
7                   A RED BOW-TIE          9.0          3               0.07
8                       NO ANSWER         12.0         31               0.76



S74.V67A ITEM FOUR - FIRST CHOICE:
           answer_label answer_value raw_counts relative_frequency
0     HEAD OF AN ANIMAL          1.0          2               0.05
1       LUNGS AND CHEST          2.0          2               0.05
2       A PAIR OF BOOTS          4.0          9               0.22
3  BLACK SMOKE AND DIRT          5.0          1               0.02
4        AN ANIMAL SKIN          8.0         21               0.51
5         A BIG GORILLA          9.0          1               0.02
6      AN X-RAY PICTURE         10.0          4                0.1
7        SOMETHING ELSE         11.0          1               0.02



S74.V67B ITEM FOUR - SECOND CHOICE:
      answer_label answer_value raw_counts relative_frequency
0  LUNGS AND CHEST          2.0          2               0.05
1  A PAIR OF BOOTS          4.0          3               0.07
2   AN ANIMAL SKIN          8.0          5               0.12
3        NO ANSWER         12.0         31               0.76



S74.V68A ITEM FIVE - FIRST CHOICE:
         answer_label answer_value raw_counts relative_frequency
0        A FAN DANCER          4.0          5               0.12
1    AN X-RAY PICTURE          5.0          2               0.05
2  A BAT OR BUTTERFLY          7.0         33                0.8
3     LUNGS AND CHEST          8.0          1               0.02



S74.V68B ITEM FIVE - SECOND CHOICE:
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         36               0.88
1        A FAN DANCER          4.0          2               0.05
2  A BAT OR BUTTERFLY          7.0          2               0.05
3     LUNGS AND CHEST          8.0          1               0.02



S74.V69A ITEM SIX - FIRST CHOICE:
                  answer_label answer_value raw_counts relative_frequency
0  TWO KINGS, HEADS WITH CROWN          1.0          3               0.07
1             AN X-RAY PICTURE          2.0          2               0.05
2                   SEX ORGANS          3.0         24               0.59
3                 A TOTEM POLE          4.0          3               0.07
4                    A FUR RUG          5.0          5               0.12
5                MUD AND WATER          6.0          1               0.02
6               NOTHING AT ALL          8.0          2               0.05
7                     A TURTLE          9.0          1               0.02



S74.V69B ITEM SIX - SECOND CHOICE:
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1               0.02
1          SEX ORGANS          3.0          1               0.02
2        A TOTEM POLE          4.0          2               0.05
3     A POLISHED POST          7.0          1               0.02
4           NO ANSWER         12.0         36               0.88



S74.V70A ITEM SEVEN - FIRST CHOICE:
         answer_label answer_value raw_counts relative_frequency
0     SMOKE OR CLOUDS          1.0          2               0.05
1   TWO WOMEN TALKING          2.0         19               0.46
2     PART OF MY BODY          3.0          2               0.05
3      NOTHING AT ALL          5.0          8                0.2
4               A MAP          6.0          2               0.05
5  DIRTY ICE AND SNOW          7.0          6               0.15
6    AN X-RAY PICTURE          9.0          1               0.02
7            BOOKENDS         10.0          1               0.02



S74.V70B ITEM SEVEN - SECOND CHOICE:
        answer_label answer_value raw_counts relative_frequency
0    SMOKE OR CLOUDS          1.0          1               0.02
1  TWO WOMEN TALKING          2.0          1               0.02
2              A MAP          6.0          1               0.02
3          NO ANSWER         12.0         38               0.93



S74.V71A ITEM EIGHT - FIRST CHOICE:
             answer_label answer_value raw_counts relative_frequency
0       FLOWERS OR LEAVES          1.0          8                0.2
1        AN X-RAY PICTURE          2.0          7               0.17
2          NOTHING AT ALL          3.0          3               0.07
3   PINK, BLUE AND ORANGE          4.0          4                0.1
4        A HORSESHOE CRAB          5.0          6               0.15
5  A COLORED COAT OF ARMS          6.0          3               0.07
6             TWO ANIMALS          8.0          3               0.07
7              BLUE FLAGS          9.0          1               0.02
8        PARTS OF MY BODY         10.0          4                0.1
9          SOMETHING ELSE         11.0          2               0.05



S74.V71B ITEM EIGHT - SECOND CHOICE:
                   answer_label answer_value raw_counts relative_frequency
0             FLOWERS OR LEAVES          1.0          2               0.05
1         PINK, BLUE AND ORANGE          4.0          1               0.02
2              A HORSESHOE CRAB          5.0          1               0.02
3  FIRE AND ICE, LIFE AND DEATH          7.0          2               0.05
4                    BLUE FLAGS          9.0          1               0.02
5                     NO ANSWER         12.0         34               0.83



S74.V72A ITEM NINE - FIRST CHOICE:
                            answer_label answer_value raw_counts relative_frequency
0                 RED, GREEN, AND ORANGE          1.0          6               0.15
1                SEA HORSES, OR LOBSTERS          2.0         12               0.29
2       FLOWERS OR UNDERWATER VEGETATION          3.0          8                0.2
3                       PARTS OF MY BODY          4.0          5               0.12
4          SMOKE, FLAMES OR AN EXPLOSION          5.0          2               0.05
5                DEER OR HORNS OF A DEER          6.0          3               0.07
6                         NOTHING AT ALL          7.0          2               0.05
7  TWO PEOPLE - WITCHES OR SANTA CLAUSES          8.0          3               0.07



S74.V72B ITEM NINE - SECOND CHOICE:
                       answer_label answer_value raw_counts relative_frequency
0            RED, GREEN, AND ORANGE          1.0          2               0.05
1  FLOWERS OR UNDERWATER VEGETATION          3.0          2               0.05
2     SMOKE, FLAMES OR AN EXPLOSION          5.0          1               0.02
3                     BLOODY CLOUDS          9.0          1               0.02
4                          A CANDLE         10.0          3               0.07
5                         NO ANSWER         12.0         32               0.78



S74.V73A ITEM TEN - FIRST CHOICE:
                               answer_label answer_value raw_counts relative_frequency
0                                TWO PEOPLE          1.0          4                0.1
1                               SPILT PAINT          2.0          1               0.02
2                           A CHINESE PRINT          3.0          8                0.2
3                          AN X-RAY PICTURE          4.0          1               0.02
4  SPIDERS, CATERPILLARS, CRABS AND INSECTS          6.0         20               0.49
5                       PARTS OF MY INSIDES          7.0          2               0.05
6                            NOTHING AT ALL          9.0          1               0.02
7      A FLOWER GARDEN OR GAY TROPICAL FISH         10.0          3               0.07
8                            SOMETHING ELSE         11.0          1               0.02



S74.V73B ITEM TEN - SECOND CHOICE:
                               answer_label answer_value raw_counts relative_frequency
0                                TWO PEOPLE          1.0          1               0.02
1                               SPILT PAINT          2.0          1               0.02
2                           A CHINESE PRINT          3.0          3               0.07
3  SPIDERS, CATERPILLARS, CRABS AND INSECTS          6.0          1               0.02
4                    A COLORED CHART OR MAP          8.0          1               0.02
5      A FLOWER GARDEN OR GAY TROPICAL FISH         10.0          1               0.02
6                                 NO ANSWER         12.0         33                0.8



