S83.Q1 WHAT IS YOUR PRESENT GRADE?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0          2                0.0
1  SECOND LIEUTENANT          1.0        178               0.23
2   FIRST LIEUTENANT          2.0        248               0.32
3            CAPTAIN          3.0        240               0.31
4              MAJOR          4.0        117               0.15



S83.Q2.1 WHEN WERE YOU ORIGINALLY COMMISSIONED? E. MONTH COMMISSIONED.
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          6               0.01
1       JANUARY          1.0         63               0.08
2      FEBRUARY          2.0         36               0.05
3         MARCH          3.0         36               0.05
4         APRIL          4.0         44               0.06
5           MAY          5.0        114               0.15
6          JUNE          6.0        152               0.19
7          JULY          7.0         59               0.08
8        AUGUST          8.0         51               0.06
9     SEPTEMBER          9.0         62               0.08
10      OCTOBER         10.0         68               0.09
11     NOVEMBER         11.0         37               0.05
12     DECEMBER         12.0         57               0.07



S83.Q2.2WHEN WERE YOU ORIGINALLY COMMISSIONED? E. MONTH COMMISSIONED.  ANP (LAST TWO DIGITS OF YEAR)
           answer_label answer_value raw_counts relative_frequency
0  COMMISSIONED IN 1944         44.0          1                0.0



S83.Q3 HOW LONG HAVE YOU SERVED AS A COMMISSIONED OFFICER DURING YOUR CURRENT PERIOD OF ACTIVE DUTY?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          1                0.0
1              3 MONTHS OR LESS          1.0         11               0.01
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0         26               0.03
3    OVER 6 MONTHS UP TO 1 YEAR          3.0        184               0.23
4     OVER 1 YEAR UP TO 2 YEARS          4.0        383               0.49
5                  OVER 2 YEARS          5.0        180               0.23



S83.Q4A NUMBER OF MONTHS SERVED AS 2ND LIEUTENANT?  ANP (2 DIGITS, MONTHS AS 2ND LT.)
                      answer_label answer_value raw_counts relative_frequency
0  HAVE NEVER SERVED IN THIS GRADE          0.0        179               0.23
1                  ONE MONTH . . .          1.0         16               0.02
2                96 MONTHS OR MORE         96.0          1                0.0
3                        NO ANSWER         99.0        119               0.15



S83.Q4B NUMBER OF MONTHS SERVED AS 1ST LIEUTENANT?  ANP (2 DIGITS, MONTHS AS 1ST LT.)
                      answer_label answer_value raw_counts relative_frequency
0  HAVE NEVER SERVED IN THIS GRADE          0.0        145               0.18
1                  ONE MONTH . . .          1.0         20               0.03
2                96 MONTHS OR MORE         96.0          1                0.0
3                        NO ANSWER         99.0        138               0.18



S83.Q4C NUMBER OF MONTHS SERVED AS CAPTAIN?  ANP (2 DIGITS, MONTHS AS CAPTAIN)
                      answer_label answer_value raw_counts relative_frequency
0  HAVE NEVER SERVED IN THIS GRADE          0.0        195               0.25
1                  ONE MONTH . . .          1.0         17               0.02
2                84 MONTHS OR MORE         84.0          1                0.0
3                        NO ANSWER         99.0        251               0.32



S83.Q4D NUMBER OF MONTHS SERVED AS MAJOR?  ANP (2 DIGITS, MONTHS AS MAJOR)
                      answer_label answer_value raw_counts relative_frequency
0  HAVE NEVER SERVED IN THIS GRADE          0.0        269               0.34
1                  ONE MONTH . . .          1.0         10               0.01
2                72 MONTHS OR MORE         72.0          1                0.0
3                        NO ANSWER         99.0        404               0.51



S83.Q5.1 WHEN WERE YOU BORN? E. YEAR COMMISSIONED.
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         13               0.02
1       JANUARY          1.0         65               0.08
2      FEBRUARY          2.0         60               0.08
3         MARCH          3.0         77                0.1
4         APRIL          4.0         64               0.08
5           MAY          5.0         57               0.07
6          JUNE          6.0         57               0.07
7          JULY          7.0         55               0.07
8        AUGUST          8.0         72               0.09
9     SEPTEMBER          9.0         76                0.1
10      OCTOBER         10.0         66               0.08
11     NOVEMBER         11.0         65               0.08
12     DECEMBER         12.0         58               0.07



S83.Q5.2WHEN WERE YOU BORN? E. MONTH OF BIRTH.  ANP (LAST TWO DIGITS OF YEAR)
         answer_label answer_value raw_counts relative_frequency
0        BORN IN 1922         22.0          1                0.0
1  BORN IN 1884 . . .         84.0          3                0.0



S83.Q6.1 IN WHICH STATE DID YOU LIVE DURING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE? E. YEAR COMMISSIONED.
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         12               0.02
1                 NEW ENGLAND          1.0         31               0.04
2             MIDDLE ATLANTIC          2.0        162               0.21
3          EAST NORTH CENTRAL          3.0        111               0.14
4          WEST NORTH CENTRAL          4.0         56               0.07
5              SOUTH ATLANTIC          5.0        226               0.29
6          EAST SOUTH CENTRAL          6.0         89               0.11
7          WEST SOUTH CENTRAL          7.0         44               0.06
8                    MOUNTAIN          8.0         22               0.03
9                     PACIFIC          9.0         27               0.03
10  FOREIGN - U.S. POSSESSION         10.0          5               0.01



S83.Q6.2IN WHICH STATE DID YOU LIVE DURING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE? E. STATE.
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         12               0.02
1   U.S. (STATE NOT SPECIFIED)          1.0          5               0.01
2                        MAINE         11.0          2                0.0
3                NEW HAMPSHIRE         12.0          3                0.0
4                MASSACHUSETTS         14.0         20               0.03
5               RHODE ISLAND 3         15.0          3                0.0
6                  CONNECTICUT         16.0          3                0.0
7                     NEW YORK         21.0         88               0.11
8                   NEW JERSEY         22.0         31               0.04
9                 PENNSYLVANIA         23.0         43               0.05
10                        OHIO         31.0         44               0.06
11                     INDIANA         32.0          7               0.01
12                    ILLINOIS         33.0         34               0.04
13                    MICHIGAN         34.0         17               0.02
14                WISCONSIN 13         35.0          9               0.01
15                   MINNESOTA         41.0         13               0.02
16                        IOWA         42.0         10               0.01
17                    MISSOURI         43.0         17               0.02
18                NORTH DAKOTA         44.0          1                0.0
19                SOUTH DAKOTA         45.0          1                0.0
20                    NEBRASKA         46.0          8               0.01
21                      KANSAS         47.0          6               0.01
22                    DELAWARE         51.0          1                0.0
23                 MARYLAND 12         52.0          8               0.01
24        DISTRICT OF COLUMBIA         53.0         12               0.02
25                    VIRGINIA         54.0         10               0.01
26               WEST VIRGINIA         55.0          4               0.01
27              NORTH CAROLINA         56.0         40               0.05
28              SOUTH CAROLINA         57.0         48               0.06
29                     GEORGIA         58.0         70               0.09
30                     FLORIDA         59.0         33               0.04
31                    KENTUCKY         61.0          8               0.01
32                   TENNESSEE         62.0         46               0.06
33                     ALABAMA         63.0         18               0.02
34                 MISSISSIPPI         64.0         17               0.02
35                    ARKANSAS         71.0          1                0.0
36                   LOUISIANA         72.0         11               0.01
37                    OKLAHOMA         73.0          8               0.01
38                       TEXAS         74.0         24               0.03
39                       IDAHO         82.0          3                0.0
40                     WYOMING         83.0          5               0.01
41                    COLORADO         84.0          8               0.01
42                  NEW MEXICO         85.0          2                0.0
43                     ARIZONA         86.0          2                0.0
44                        UTAH         87.0          2                0.0
45                  WASHINGTON         91.0          3                0.0
46                      OREGON         92.0          2                0.0
47                  CALIFORNIA         93.0         22               0.03



S83.Q7 HOW MUCH EDUCATION HAVE YOU HAD?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          1                0.0
1               LESS THAN 8TH GRADE          1.0          4               0.01
2                FINISHED 8TH GRADE          2.0         15               0.02
3  SOME HIGH SCHOOL OR TRADE SCHOOL          3.0         39               0.05
4        GRADUATED FROM HIGH SCHOOL          4.0         93               0.12
5                      SOME COLLEGE          5.0        170               0.22
6            GRADUATED FROM COLLEGE          6.0        267               0.34
7         GRADUATE STUDY IN COLLEGE          7.0        196               0.25



S83.Q8 ARE YOU ...
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          1                0.0
1       SINGLE          1.0        167               0.21
2      MARRIED          2.0        591               0.75
3     DIVORCED          3.0         18               0.02
4      WIDOWED          4.0          3                0.0
5    SEPARATED          5.0          5               0.01



S83.Q9 DID YOU GET MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          2                0.0
1                  I AM NOT MARRIED          1.0        182               0.23
2  MARRIED BEFORE ENTERING THE ARMY          2.0        412               0.52
3   MARRIED AFTER ENTERING THE ARMY          3.0        189               0.24



S83.Q10 HOW MANY CHILDREN DO YOU HAVE?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0          3                0.0
1  I AM NOT MARRIED          1.0        168               0.21
2              NONE          2.0        250               0.32
3         ONE CHILD          3.0        190               0.24
4      TWO CHILDREN          4.0        123               0.16
5     THREE OR MORE          5.0         51               0.06



S83.Q11 WHAT ARM OR SERVICE ARE YOU IN?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0          2                0.0
1                    MEDICAL          1.0        124               0.16
2                   INFANTRY          2.0        100               0.13
3             TRANSPORTATION          3.0         10               0.01
4              QUARTERMASTER          4.0        108               0.14
5                   ORDNANCE          5.0         35               0.04
6            FIELD ARTILLERY          6.0         22               0.03
7   ADJUTANT GENERAL'S DEPT.          7.0         34               0.04
8         CORPS OF ENGINEERS          8.0        111               0.14
9                     SIGNAL          9.0         15               0.02
10                     OTHER         10.0         91               0.12
11          CHEMICAL WARFARE         11.0         19               0.02
12        AUS, BI, NMB, ETC.         12.0        114               0.15



S83.Q12 HOW DID YOU OBTAIN YOUR COMMISSION?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0          1                0.0
1             FROM OFFICER CANDIDATE SCHOOL          1.0        322               0.41
2                 FROM R.O.T.C. OR C.M.T.C.          2.0        176               0.22
3                           FROM WEST POINT          3.0          1                0.0
4                 THROUGH EXTENSION COURSES          4.0         40               0.05
5  COMMISSIONED DIRECT FROM ENLISTED STATUS          5.0         70               0.09
6    COMMISSIONED DIRECT FROM CIVILIAN LIFE          6.0        174               0.22
7                         ALL OTHER ANSWERS          7.0          1                0.0



S83.Q13 WHAT WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0          6               0.01
1  IN BUSINESS OR PROFESSION FOR MYSELF          1.0        174               0.22
2                 WORKING AT A PAID JOB          2.0        548                0.7
3                       GOING TO SCHOOL          3.0         56               0.07
4                      LOOKING FOR WORK          4.0          1                0.0



S83.Q18 HOW MUCH ASSISTANCE IN YOUR JOB DO YOU RECEIVE FROM YOUR SUPERIORS?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          6               0.01
1                    NONE          1.0        101               0.13
2    SOME, BUT NOT ENOUGH          2.0         54               0.07
3  ABOUT THE RIGHT AMOUNT          3.0        588               0.75
4     MORE THAN NECESSARY          4.0         26               0.03
5       ENTIRELY TOO MUCH          5.0         10               0.01



S83.Q19 DO YOU FEEL THAT YOU HAVE SOME GOOD SUGGESTIONS AS TO HOW YOUR JOB OR OTHER THINGS IN YOUR OUTFIT COULD BE DONE BETTER OR EASIER?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          8               0.01
1  I HAVE PLENTY OF SUGGESTIONS          1.0        110               0.14
2      I HAVE A FEW SUGGESTIONS          2.0        527               0.67
3            NOTHING TO SUGGEST          3.0        140               0.18



S83.Q20 HOW EASY DO YOU FEEL IT IS TO GET YOUR SUGGESTIONS CONSIDERED BY THOSE WHO COULD PUT THEM TO USE?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         10               0.01
1       VERY EASY          1.0        212               0.27
2      QUITE EASY          2.0        319               0.41
3   NOT VERY EASY          3.0        153               0.19
4  VERY DIFFICULT          4.0         53               0.07
5      DON'T KNOW          5.0         38               0.05



S83.Q21 IN GENERAL, DO YOU SPEND MOST OF YOUR TIME ON YOUR JOB DOING ADMINISTRATIVE OR TECHNICAL WORK?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0          1                0.0
1  ADMINISTRATIVE WORK          1.0        337               0.43
2       TECHNICAL WORK          2.0        117               0.15
3  COMBINATION OF BOTH          3.0        330               0.42



S83.Q22 DOES YOUR ARMY ASSIGNMENT REQUIRE ANY SPECIALIZED CIVILIAN TRAINING?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                 YES          1.0        475               0.61
2                  NO          2.0        306               0.39
3           NO ANSWER          3.0          3                0.0



S83.Q23A DO YOU HAVE ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU USE ON YOUR ARMY ASSIGNMENT?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0          2                0.0
1                                                                    YES          1.0        491               0.63
2                                                                     NO          2.0         57               0.07
3  MY ARMY ASSIGNMENT DOES NOT REQUIRE ANY SPECIALIZED CIVILIAN TRAINING          3.0        235                0.3



S83.Q23B IF YOU USE A SPECIALIZED CIVILIAN TRAINING ON YOUR ARMY ASSIGNMENT, HOW MUCH DO YOU USE IT?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         16               0.02
1                                       I USE THIS TRAINING ALL THE TIME          1.0        209               0.27
2                                   I USE THIS TRAINING MOST OF THE TIME          2.0        143               0.18
3                                I USE THIS TRAINING ABOUT HALF THE TIME          3.0        110               0.14
4                                             I SELDOM USE THIS TRAINING          4.0         33               0.04
5                                              I NEVER USE THIS TRAINING          5.0         12               0.02
6  MY ARMY ASSIGNMENT DOES NOT REQUIRE ANY SPECIALIZED CIVILIAN TRAINING          6.0        262               0.33



S83.Q24 IF YOU USE ANY SPECIALIZED CIVILIAN TRAINING ON YOUR ARMY ASSIGNMENT, WHERE DID YOU GET THIS TRAINING?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         29               0.04
1                                                   FROM CIVILIAN SCHOOL          1.0         59               0.08
2                                     FROM EXPERIENCE ON MY CIVILIAN JOB          2.0        135               0.17
3                      FROM BOTH CIVILIAN SCHOOL AND CIVILIAN EMPLOYMENT          3.0        306               0.39
4  MY ARMY ASSIGNMENT DOES NOT REQUIRE ANY SPECIALIZED CIVILIAN TRAINING          4.0        256               0.33



S83.Q25A.1 HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?
          answer_label answer_value raw_counts relative_frequency
0  YES, LEGAL TRAINING          1.0         38               0.05
1           NOT CHOSEN          2.0        747               0.95



S83.Q25A.2HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?
             answer_label answer_value raw_counts relative_frequency
0  YES, BUSINESS TRAINING          1.0         65               0.08
1              NOT CHOSEN          2.0        720               0.92



S83.Q25A.3HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?
                                  answer_label answer_value raw_counts relative_frequency
0  YES, TECHNICAL TRAINING (ENGINEERING, ETC.)          1.0         95               0.12
1                                   NOT CHOSEN          2.0        690               0.88



S83.Q25A.4HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?
            answer_label answer_value raw_counts relative_frequency
0  YES, MEDICAL TRAINING          1.0         26               0.03
1             NOT CHOSEN          2.0        759               0.97



S83.Q25A.5HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?
                   answer_label answer_value raw_counts relative_frequency
0  YES, ADMINISTRATIVE TRAINING          1.0         51               0.06
1                    NOT CHOSEN          2.0        734               0.94



S83.Q25A.6HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?
    answer_label answer_value raw_counts relative_frequency
0  YES, TEACHING          1.0         46               0.06
1     NOT CHOSEN          2.0        739               0.94



S83.Q25A.7HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?
                   answer_label answer_value raw_counts relative_frequency
0  YES, SOCIAL SERVICE TRAINING          1.0         10               0.01
1                    NOT CHOSEN          2.0        775               0.99



S83.Q25A.8HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?
  answer_label answer_value raw_counts relative_frequency
0   YES, OTHER          1.0         54               0.07
1   NOT CHOSEN          2.0        731               0.93



S83.Q25A.9HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?
                                answer_label answer_value raw_counts relative_frequency
0  NO, HAVE NO SPECIALIZED CIVILIAN TRAINING          1.0        412               0.52
1                                 NOT CHOSEN          2.0        373               0.48



S83.Q25A.10HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0          7               0.01
1   NOT CHOSEN          2.0        778               0.99



S83.Q25B WHERE DID YOU GET THIS SPECIALIZED CIVILIAN TRAINING?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         13               0.02
1                               FROM CIVILIAN SCHOOL          1.0         62               0.08
2                 FROM EXPERIENCE ON MY CIVILIAN JOB          2.0         89               0.11
3  FROM BOTH CIVILIAN SCHOOL AND CIVILIAN EMPLOYMENT          3.0        290               0.37
4       I HAVE NO SUCH SPECIALIZED CIVILIAN TRAINING          4.0        331               0.42



S83.Q26 WOULD YOU TRANSFER TO AN ARMY ASSIGNMENT WHERE YOU COULD USE YOUR SPECIALIZED CIVILIAN TRAINING NOT NOW USED, IF THE OPPORTUNITIES FOR PROMOTION WERE THE SAME AS IN YOUR PRESENT ASSIGNMENT?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0          7               0.01
1                                                      YES, I WOULD TRANSFER          1.0        215               0.27
2                                                   NO, I WOULD NOT TRANSFER          2.0         68               0.09
3                                              UNDECIDED ABOUT SUCH TRANSFER          3.0         54               0.07
4  I USE MY SPECIALIZED CIVILIAN TECHNICAL TRAINING ON MY PRESENT ASSIGNMENT          4.0        279               0.36
5                  I DO NOT HAVE ANY SPECIALIZED CIVILIAN TECHNICAL TRAINING          5.0        162               0.21



S83.Q27 SINCE RECEIVING YOUR COMMISSION DID YOU EVER COMPLETE A FULL-TIME SPECIALIZED SCHOOL OR COURSE (SUCH AS A WEAPONS OR EQUIPMENT SCHOOL FOR YOUR BRANCH OR A COURSE ON SOME SPECIALIZED PHASE OF ARMY ADMINISTRATION)?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          3                0.0
1          YES          1.0        282               0.36
2           NO          2.0        500               0.64



S83.Q28 IN YOUR PRESENT ASSIGNMENT HOW MUCH ARE YOU USING THE TRAINING YOU GOT AT THE SPECIALIZED SCHOOL OR COURSE?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0          4               0.01
1                  I USE THIS TRAINING ALL THE TIME          1.0         75                0.1
2              I USE THIS TRAINING MOST OF THE TIME          2.0         42               0.05
3        I USE THIS TRAINING ABOUT HALF OF THE TIME          3.0         62               0.08
4                   I HARDLY EVER USE THIS TRAINING          4.0         67               0.09
5                         I NEVER USE THIS TRAINING          5.0         43               0.05
6  I DID NOT GO TO ANY SPECIALIZED SCHOOL OR COURSE          6.0        492               0.63



S83.Q29 WOULD YOU TRANSFER TO ANY ARMY ASSIGNMENT WHERE YOU COULD USE YOUR TRAINING FROM A SPECIALIZED ARMY SCHOOL OR COURSE, IF CHANCES FOR PROMOTION WERE THE SAME AS IN YOUR PRESENT ASSIGNMENT?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0          9               0.01
1                                                          YES          1.0         84               0.11
2                                                           NO          2.0         43               0.05
3                                                    UNDECIDED          3.0         17               0.02
4                     I HAVE NO SUCH SPECIALIZED ARMY TRAINING          4.0        476               0.61
5  I USE MY SPECIALIZED ARMY TRAINING ON MY PRESENT ASSIGNMENT          5.0        156                0.2



S83.Q30 DO YOU FEEL THAT YOUR WORK COULD BE DONE SATISFACTORILY BY AN OFFICER WITH LESS TRAINING THAN YOU HAVE?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0          7               0.01
1  NONE OF IT COULD BE DONE BY ANOTHER OFFICER WITH LESS TRAINING          1.0        141               0.18
2                                            A LITTLE OF IT COULD          2.0        260               0.33
3                                                MUCH OF IT COULD          3.0        212               0.27
4                                          ALMOST ALL OF IT COULD          4.0         72               0.09
5                                                 ALL OF IT COULD          5.0         93               0.12



S83.Q31 DO YOU FEEL THAT YOUR WORK COULD BE SATISFACTORILY DONE BY AN OFFICER OF LESS ABILITY THAN YOU HAVE?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0          6               0.01
1  NONE OF IT COULD BE DONE BY AN OFFICER WITH LESS ABILITY          1.0        155                0.2
2                                      A LITTLE OF IT COULD          2.0        285               0.36
3                                          MUCH OF IT COULD          3.0        200               0.25
4                                    ALMOST ALL OF IT COULD          4.0         57               0.07
5                                           ALL OF IT COULD          5.0         82                0.1



S83.Q32 DO YOU FEEL THAT ANY OF YOUR WORK COULD BE DONE SATISFACTORILY BY A WARRANT OFFICER?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         12               0.02
1  NONE OF IT COULD BE DONE BY A WARRANT OFFICER          1.0        236                0.3
2                           A LITTLE OF IT COULD          2.0        197               0.25
3                               MUCH OF IT COULD          3.0        155                0.2
4                         ALMOST ALL OF IT COULD          4.0         59               0.08
5                                ALL OF IT COULD          5.0        126               0.16



S83.Q33 DO YOU FEEL THAT ANY OF YOUR WORK COULD BE DONE SATISFACTORILY BY AN ENLISTED MAN?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0          6               0.01
1  NONE OF IT COULD BE DONE BY AN ENLISTED MAN          1.0        411               0.52
2                         A LITTLE OF IT COULD          2.0        221               0.28
3                             MUCH OF IT COULD          3.0         88               0.11
4                       ALMOST ALL OF IT COULD          4.0         20               0.03
5                              ALL OF IT COULD          5.0         39               0.05



S83.Q34 DO YOU FEEL THAT ANY OF YOUR WORK COULD BE DONE SATISFACTORILY BY A CIVILIAN?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          7               0.01
1  NONE OF IT COULD BE DONE BY A CIVILIAN          1.0        382               0.49
2                    A LITTLE OF IT COULD          2.0        153               0.19
3                        MUCH OF IT COULD          3.0        110               0.14
4                  ALMOST ALL OF IT COULD          4.0         42               0.05
5                         ALL OF IT COULD          5.0         91               0.12



S83.Q35 IF IT WERE NOT FOR THE TABLE OF ORGANIZATION AND CUSTOM, DO YOU THINK YOUR WORK WOULD REALLY REQUIRE AN OFFICER?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0          2                0.0
1            IT REALLY REQUIRES AN OFFICER          1.0        613               0.78
2  AN OFFICER WOULD NOT REALLY BE REQUIRED          2.0        170               0.22



S83.Q36 COULD YOUR ARMY JOB BE COMBINED WITH THAT OF SOMEONE ELSE AND BE DONE SATISFACTORILY BY HIM AS PART OF HIS JOB?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         26               0.03
1        SOME OF IT COULD          1.0        593               0.76
2  ABOUT HALF OF IT COULD          2.0         22               0.03
3        MOST OF IT COULD          3.0         34               0.04
4         ALL OF IT COULD          4.0         31               0.04
5                NO, NONE          5.0         79                0.1



S83.Q37 CONSIDERING YOUR MILITARY AND CIVILIAN BACKGROUND AND TRAINING, HOW DO YOU BELIEVE YOU COULD CONTRIBUTE MOST TO WINNING THE WAR?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         17               0.02
1  BY HAVING A DIFFERENT ASSIGNMENT IN THE ZONE OF THE INTERIOR          1.0        138               0.18
2                      BY HAVING AN ASSIGNMENT IN A COMBAT ZONE          2.0        184               0.23
3                         BY REMAINING ON MY PRESENT ASSIGNMENT          3.0        411               0.52
4                            AS A CIVILIAN WORKING ON A WAR JOB          4.0         18               0.02
5                                    BOTH 1 AND 2 CODES CHECKED          5.0          7               0.01
6                                    BOTH 2 AND 3 CODES CHECKED          6.0         10               0.01



S83.Q38 HOW MUCH WORK HAS THERE USUALLY BEEN TO DO ON YOUR JOB OR ASSIGNMENT DURING THE LAST FEW WEEKS?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0          5               0.01
1                    USUALLY MORE THAN ENOUGH TO DO          1.0        470                0.6
2  USUALLY ABOUT ENOUGH TO DO FOR A FULL DAY'S WORK          2.0        252               0.32
3                    USUALLY LESS THAN ENOUGH TO DO          3.0         58               0.07



S83.Q39 WOULD YOU TRANSFER TO SOME OTHER ARMY ASSIGNMENT, IF GIVEN A CHANCE? (TO WHAT ASSIGNMENT WOULD YOU TRANSFER?)
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0          8               0.01
1                                                          NO          1.0        262               0.33
2                                                   UNDECIDED          2.0        120               0.15
3  YES, DEPENDING ON THE ASSIGNMENT, AN ASSIGNMENT WRITTEN IN          3.0        316                0.4
4                         YES, TO ALMOST ANY OTHER ASSIGNMENT          4.0         47               0.06
5                               YES, NO ASSIGNMENT WRITTEN IN          5.0         32               0.04



S83.Q40 DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY ASSIGNMENT WHERE YOU BEST FIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          5               0.01
1          YES          1.0        469                0.6
2           NO          2.0        223               0.28
3    UNDECIDED          3.0         88               0.11



S83.Q41 HOW WELL SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY ASSIGNMENT INSTEAD OF SOME OTHER ARMY ASSIGNMENT?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0          7               0.01
1                         VERY SATISFIED          1.0        326               0.42
2                              SATISFIED          2.0        257               0.33
3  IT DOES NOT MAKE ANY DIFFERENCE TO ME          3.0         53               0.07
4                           DISSATISFIED          4.0        109               0.14
5                      VERY DISSATISFIED          5.0         33               0.04



S83.Q42 DO YOU THINK YOU COULD HANDLE AN ARMY ASSIGNMENT REQUIRING MORE ABILITY AND EXPERIENCE THAN IS NEEDED IN THE WORK YOU ARE NOW DOING?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0          4               0.01
1                     I AM SURE I COULD          1.0        494               0.63
2                       I THINK I COULD          2.0        232                0.3
3  I DO NOT KNOW WHETHER I COULD OR NOT          3.0         41               0.05
4                I DO NOT THINK I COULD          4.0          7               0.01
5                           I COULD NOT          5.0          7               0.01



S83.Q43 WHEN YOU ARE ON THE JOB, HOW ENTHUSIASTIC DO YOU FEEL ABOUT WHAT YOU ARE DOING?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0          3                0.0
1        VERY ENTHUSIASTIC          1.0        416               0.53
2             ENTHUSIASTIC          2.0        238                0.3
3      FAIRLY ENTHUSIASTIC          3.0         83               0.11
4    NOT VERY ENTHUSIASTIC          4.0         28               0.04
5  NOT AT ALL ENTHUSIASTIC          5.0         17               0.02



S83.Q44 WHICH OF THE FOLLOWING BEST APPLIES TO YOUR ASSIGNMENT?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0          2                0.0
1                 TIME ALWAYS PASSES QUICKLY          1.0        388               0.49
2                TIME USUALLY PASSES QUICKLY          2.0        266               0.34
3  SOME HOURS DRAG WHILE OTHERS PASS QUICKLY          3.0        111               0.14
4                         TIME USUALLY DRAGS          4.0         10               0.01
5                          TIME ALWAYS DRAGS          5.0          8               0.01



S83.Q45 DO YOU THINK YOUR PRESENT ARMY ASSIGNMENT GIVES YOU A FAIR CHANCE FOR PROMOTION?
                                                                                   answer_label answer_value raw_counts relative_frequency
0                                                                                     NO ANSWER          0.0          6               0.01
1                                                                                           YES          1.0        449               0.57
2                                             NO (NO ANSWER AS TO WHY; UNDECIDED OR DON'T KNOW)          2.0        233                0.3
3  NO, BECAUSE OF TABLE OF ORGANIZATION (OR TABLE OF ORGANIZATION AND SOMETHING ELSE MENTIONED)          3.0         95               0.12
4                 NO, BECAUSE OF FAVORITISM (AND TABLE OF ORGANIZATION IS NOT MENTIONED AT ALL)          4.0          2                0.0



S83.Q46 DO YOU THINK YOUR PRESENT ARMY ASSIGNMENT GIVES YOU A CHANCE TO SHOW WHAT YOU CAN DO?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          2                0.0
1    A VERY GOOD CHANCE          1.0        325               0.41
2  A FAIRLY GOOD CHANCE          2.0        304               0.39
3  NOT MUCH OF A CHANCE          3.0        123               0.16
4      NO CHANCE AT ALL          4.0         31               0.04



S83.Q47 HOW DOES YOUR PRESENT ARMY GRADE COMPARE WITH THAT OF OFFICERS YOU KNOW WHO HAVE ABOUT THE SAME AMOUNT OF COMMISSIONED SERVICE?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0          5               0.01
1        MY GRADE IS HIGHER THAN THAT OF OTHERS I KNOW          1.0         34               0.04
2  MY GRADE IS ABOUT THE SAME AS THAT OF OTHERS I KNOW          2.0        421               0.54
3         MY GRADE IS LOWER THAN THAT OF OTHERS I KNOW          3.0        325               0.41



S83.Q48 DOES YOUR ARMY JOB KEEP YOU WORKING AT CAPACITY, OR ARE YOU SOMETIMES REQUIRED TO BE PRESENT WHEN THERE IS LITTLE OR NO WORK TO BE DONE?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          2                0.0
1  I'M REALLY BUSY AT LEAST 8 HOURS A DAY          1.0        583               0.74
2        SOMETIMES THERE'S NOT MUCH TO DO          2.0        156                0.2
3           OFTEN THERE IS NOT MUCH TO DO          3.0         44               0.06



S83.Q49 BEFORE THE LIMITED SERVICE CLASSIFICATION OF OFFICERS WAS ABOLISHED, WERE YOU GENERAL OR LIMITED SERVICE?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0          7               0.01
1  GENERAL SERVICE          1.0        580               0.74
2  LIMITED SERVICE          2.0        198               0.25



S83.V50 JOB PERSONNEL REQUIREMENT SCORE E. DERIVED FROM Q.22, Q.30, Q.31.  ANP
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0        264               0.34
1          SCORE OF 1          1.0        352               0.45
2          SCORE OF 2          2.0         88               0.11
3          SCORE OF 3          3.0         81                0.1



S83.V51 REPLACEABILITY OF PERSONNEL SCORE E. DERIVED FROM Q.32, Q.33, Q.35.  ANP
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0        200               0.25
1          SCORE OF 1          1.0        203               0.26
2          SCORE OF 2          2.0        254               0.32
3          SCORE OF 3          3.0        128               0.16



S83.V52 REQUIREMENTS OF JOB E. DERIVED FROM Q.22, Q.30, Q.31, Q.32, Q.33, Q.34. Q.35.  ANP
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         40               0.05
1          SCORE OF 1          1.0         76                0.1
2          SCORE OF 2          2.0         89               0.11
3          SCORE OF 3          3.0         96               0.12
4          SCORE OF 4          4.0        134               0.17
5          SCORE OF 5          5.0        121               0.15
6          SCORE OF 6          6.0        131               0.17
7          SCORE OF 7          7.0         98               0.12



S83.V53 SATISFACTION WITH ASSIGNMENT AND UTILIZATION OF SKILL E. DERIVED FROM Q.23A, Q.23B, Q.25A, Q.38, Q.40.  ANP
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0        108               0.14
1          SCORE OF 1          1.0        168               0.21
2         SCORE OF 2.          2.0        199               0.25
3          SCORE OF 3          3.0        164               0.21
4          SCORE OF 4          4.0        132               0.17
5          SCORE OF 5          5.0         14               0.02



