PS4.Q1A.x ARE YOU A "BUCK" PRIVATE?  Q.1B. IF NOT, WHAT IS YOUR RANK OR GRADE?
                                 answer_label answer_value raw_counts relative_frequency
0                          NO CODE OR NO DATA          0.0          1                0.0
1                           YES, BUCK PRIVATE          1.0       1282               0.43
2                     NO, PRIVATE FIRST CLASS          2.0        596                0.2
3        NO, TECHNICIAN 5TH GRADE OR CORPORAL          3.0        503               0.17
4        NO, TECHNICIAN 4TH GRADE OR SERGEANT          4.0        350               0.12
5  NO, TECHNICIAN 3RD GRADE OR STAFF SERGEANT          5.0        178               0.06
6    NO, TECHNICAL SERGEANT OR FIRST SERGEANT          6.0         58               0.02
7                         NO, MASTER SERGEANT          7.0         16               0.01
8                                   NO ANSWER          8.0         17               0.01



PS4.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1   19 YEARS OR UNDER          1.0         55               0.02
2            20 YEARS          2.0        123               0.04
3      21 TO 24 YEARS          3.0       1192                0.4
4      25 TO 27 YEARS          4.0        602                0.2
5      28 TO 29 YEARS          5.0        326               0.11
6      30 TO 34 YEARS          6.0        460               0.15
7   35 YEARS AND OVER          7.0        228               0.08
8           NO ANSWER          8.0         13                0.0



PS4.Q3 WHEN DID YOU ENTER THE ARMY? P. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK LAST TIME YOU ENTERED. IF YOU WERE A NATIONAL GUARDSMAN, CHECK WHEN YOUR OUTFIT ENTERED ARMY.
                   answer_label answer_value raw_counts relative_frequency
0            NO CODE OR NO DATA          0.0          1                0.0
1          BEFORE OCTOBER, 1940          1.0        263               0.09
2   OCTOBER, 1940 TO JUNE, 1941          2.0        699               0.23
3  JULY, 1941 TO DECEMBER, 1941          3.0        306                0.1
4   JANUARY, 1942 TO JUNE, 1942          4.0       1264               0.42
5          JULY OR AUGUST, 1942          5.0        345               0.11
6    SEPTEMBER OR OCTOBER, 1942          6.0        104               0.03
7                     NO ANSWER          7.0         19               0.01



PS4.Q4 IN WHAT STATE DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0          2                0.0
1                ALABAMA          1.0         25               0.01
2                 ALASKA          2.0          1                0.0
3                ARIZONA          3.0         10                0.0
4               ARKANSAS          4.0         44               0.01
5             CALIFORNIA          5.0        149               0.05
6               COLORADO          6.0         16               0.01
7            CONNECTICUT          7.0         38               0.01
8               DELAWARE          8.0          4                0.0
9   DISTRICT OF COLUMBIA          9.0         11                0.0
10               FLORIDA         10.0         33               0.01
11               GEORGIA         11.0         28               0.01
12                 IDAHO         12.0         11                0.0
13              ILLINOIS         13.0        286                0.1
14               INDIANA         14.0         78               0.03
15                  IOWA         15.0         60               0.02
16                KANSAS         16.0         42               0.01
17              KENTUCKY         17.0         55               0.02
18             LOUISIANA         18.0         35               0.01
19                 MAINE         19.0         13                0.0
20              MARYLAND         20.0         25               0.01
21         MASSACHUSETTS         21.0         72               0.02
22              MICHIGAN         22.0        130               0.04
23             MINNESOTA         23.0         61               0.02
24           MISSISSIPPI         24.0         21               0.01
25              MISSOURI         25.0         49               0.02
26               MONTANA         26.0         10                0.0
27              NEBRASKA         27.0         32               0.01
28                NEVADA         28.0          1                0.0
29         NEW HAMPSHIRE         29.0          8                0.0
30            NEW JERSEY         30.0        122               0.04
31            NEW MEXICO         31.0          8                0.0
32              NEW YORK         32.0        285               0.09
33        NORTH CAROLINA         33.0         29               0.01
34          NORTH DAKOTA         34.0         23               0.01
35                  OHIO         35.0        132               0.04
36              OKLAHOMA         36.0         58               0.02
37                OREGON         37.0         14                0.0
38          PENNSYLVANIA         38.0        269               0.09
39          RHODE ISLAND         39.0         10                0.0
40        SOUTH CAROLINA         40.0         22               0.01
41          SOUTH DAKOTA         41.0         23               0.01
42             TENNESSEE         42.0         47               0.02
43                 TEXAS         43.0        282               0.09
44                  UTAH         44.0         10                0.0
45               VERMONT         45.0          4                0.0
46              VIRGINIA         46.0         40               0.01
47            WASHINGTON         47.0         14                0.0
48         WEST VIRGINIA         48.0         65               0.02
49             WISCONSIN         49.0         73               0.02
50               WYOMING         50.0         10                0.0
51              PORTUGAL         51.0          1                0.0
52                NORWAY         52.0          1                0.0
53    PHILIPPINE ISLANDS         53.0          1                0.0
54             NO ANSWER         54.0        108               0.04



PS4.Q5 IS YOUR HOME...
                              answer_label answer_value raw_counts relative_frequency
0                       NO CODE OR NO DATA          0.0          1                0.0
1              ON A FARM OR IN THE COUNTRY          1.0        730               0.24
2  IN A TOWN, WITH FEWER THAN 2,500 PEOPLE          2.0        443               0.15
3              IN A CITY - 2,500 TO 25,000          3.0        553               0.18
4                  IN A CITY - OVER 25,000          4.0       1255               0.42
5                                NO ANSWER          5.0         19               0.01



PS4.Q6 HOW FAR DID YOU GO IN SCHOOL?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         10                0.0
1               LESS THAN 6TH GRADE          1.0        141               0.05
2                FINISHED 6TH GRADE          2.0         95               0.03
3                FINISHED 7TH GRADE          3.0        192               0.06
4                FINISHED 8TH GRADE          4.0        554               0.18
5  SOME HIGH SCHOOL OR TRADE SCHOOL          5.0        739               0.25
6        GRADUATED FROM HIGH SCHOOL          6.0        852               0.28
7   SOME COLLEGE BUT DID NOT FINISH          7.0        322               0.11
8                  COLLEGE GRADUATE          8.0         96               0.03



PS4.Q7 WHAT BRANCH OR ARM OF SERVICE ARE YOU IN?
                                          answer_label answer_value raw_counts relative_frequency
0                                   NO CODE OR NO DATA          0.0          1                0.0
1                                   CORPS OF ENGINEERS          1.0         78               0.03
2                                      FIELD ARTILLERY          2.0        415               0.14
3                                             INFANTRY          3.0        605                0.2
4                                      ARMORED (TANKS)          4.0        244               0.08
5                                  QUARTERMASTER CORPS          5.0        190               0.06
6                                   MEDICAL DEPARTMENT          6.0        201               0.07
7                                         SIGNAL CORPS          7.0        128               0.04
8                                  ORDNANCE DEPARTMENT          8.0         90               0.03
9                                      MILITARY POLICE          9.0         30               0.01
10                                           AIR CORPS         10.0        433               0.14
11  COAST ARTILLERY CORPS OR ARMY MINE PLANTER SERVICE         11.0        439               0.15
12                                               OTHER         12.0        147               0.05



PS4.Q9 HOW WELL SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          1                0.0
1                         VERY SATISFIED          1.0        759               0.25
2                              SATISFIED          2.0       1295               0.43
3  IT DOES NOT MAKE ANY DIFFERENCE TO ME          3.0        293                0.1
4                           DISSATISFIED          4.0        425               0.14
5                      VERY DISSATISFIED          5.0        189               0.06
6                              NO ANSWER          6.0         39               0.01



PS4.Q10A WHAT DO YOU THINK OF THE ARMY MEDICAL EXAMINATION YOU GOT AT THE INDUCTION CENTER WHEN YOU FIRST CAME INTO THE ARMY? WAS IT...
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                GOOD          1.0       1411               0.47
2                FAIR          2.0       1172               0.39
3                POOR          3.0        345               0.11
4           NO ANSWER          4.0         72               0.02



PS4.Q10B NOW PUT AN X BEFORE ONE OF THESE BELOW. WAS IT...
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        221               0.07
1     THOROUGH          1.0       1294               0.43
2      HURRIED          2.0       1486                0.5



PS4.Q11 SINCE YOU HAVE BEEN IN THE ARMY HOW MANY TIMES HAVE YOU HAD SOMETHING WRONG WITH YOU FOR WHICH YOU WENT ON SICK CALL?
           answer_label answer_value raw_counts relative_frequency
0   ORIGINAL PUNCH OF 1          1.0        757               0.25
1   ORIGINAL PUNCH OF 2          2.0        538               0.18
2   ORIGINAL PUNCH OF 3          3.0        292                0.1
3   ORIGINAL PUNCH OF 5          5.0        103               0.03
4   ORIGINAL PUNCH OF 4          4.0        170               0.06
5   ORIGINAL PUNCH OF 6          6.0         80               0.03
6   ORIGINAL PUNCH OF 7          7.0         26               0.01
7   ORIGINAL PUNCH OF 8          8.0         29               0.01
8   ORIGINAL PUNCH OF 9          9.0          5                0.0
9   ORIGINAL PUNCH OF 0         10.0        731               0.24
10  ORIGINAL PUNCH OF X         11.0        130               0.04
11  ORIGINAL PUNCH OF V         12.0        140               0.05



PS4.Q13 WHO EXAMINED YOU OR DISCUSSED YOUR CASE WITH YOU AT THE DISPENSARY?
                 answer_label answer_value raw_counts relative_frequency
0  A DOCTOR (MEDICAL OFFICER)          1.0       1845               0.61
1             AN ENLISTED MAN          2.0        292                0.1
2       DON'T KNOW WHO IT WAS          4.0         48               0.02
3          NO CODE OR NO DATA          0.0          1                0.0
4                SOMEONE ELSE          3.0         76               0.03
5     INAPPLICABLE, NO ANSWER          9.0        739               0.25



PS4.Q14A.x WERE YOU GIVEN ANY TREATMENT OR MEDICINE AT THE DISPENSARY?  Q.14B. IF YOU RECEIVED TREATMENT AT THE DISPENSARY WHO GAVE IT TO YOU?
                      answer_label answer_value raw_counts relative_frequency
0  YES, A DOCTOR (MEDICAL OFFICER)          2.0        867               0.29
1                YES, SOMEONE ELSE          4.0         25               0.01
2       YES, DON'T KNOW WHO IT WAS          5.0         25               0.01
3          INAPPLICABLE, NO ANSWER          9.0        711               0.24
4               NO CODE OR NO DATA          0.0         29               0.01
5    NO, DID NOT RECEIVE TREATMENT          1.0        685               0.23
6             YES, AN ENLISTED MAN          3.0        659               0.22



PS4.Q15B IF YOU RECEIVED DISPENSARY TREATMENT, DO YOU THINK IT WAS WHAT SHOULD HAVE BEEN DONE IN YOUR CASE?
                                             answer_label answer_value raw_counts relative_frequency
0                                                     YES          1.0       1225               0.41
1                                                      NO          2.0        174               0.06
2  RIGHT AS FAR AS IT WENT BUT MORE SHOULD HAVE BEEN DONE          3.0        217               0.07
3                                              DON'T KNOW          4.0        115               0.04
4                                 INAPPLICABLE, NO ANSWER          9.0       1270               0.42



PS4.Q16 WHAT HAPPENED WHEN YOU LEFT THE DISPENSARY?
                                    answer_label answer_value raw_counts relative_frequency
0                                PUT IN HOSPITAL          2.0        317               0.11
1             SENT BACK TO REGULAR, GENERAL DUTY          4.0       1037               0.35
2                        INAPPLICABLE, NO ANSWER          9.0       1030               0.34
3                        SENT TO HOSPITAL CLINIC          1.0        229               0.08
4             SENT BACK TO LIGHT OR LIMITED DUTY          3.0        216               0.07
5  TOLD TO RETURN FOR FURTHER OR LATER TREATMENT          5.0        172               0.06



PS4.Q17A.x DO YOU THINK THIS IS WHAT THE DISPENSARY SHOULD HAVE DONE WITH YOU?  Q.17B. IF NOT, WHAT DO YOU THINK SHOULD HAVE BEEN DONE?
                                                answer_label answer_value raw_counts relative_frequency
0                                         NO CODE OR NO DATA          0.0          6                0.0
1          YES, THIS IS WHAT THE DISPENSARY SHOULD HAVE DONE          1.0       1617               0.54
2               NO, SHOULD HAVE BEEN SENT TO HOSPITAL CLINIC          2.0         42               0.01
3                       NO, SHOULD HAVE BEEN PUT IN HOSPITAL          3.0         33               0.01
4             NO, SHOULD HAVE BEEN MARKED "SICK IN QUARTERS"          4.0         97               0.03
5   NO, SHOULD HAVE BEEN SENT BACK FOR LIGHT OR LIMITED DUTY          5.0         98               0.03
6    NO, SHOULD HAVE BEEN SENT BACK TO REGULAR, GENERAL DUTY          6.0         11                0.0
7    NO, SHOULD HAVE BEEN BROUGHT BACK FOR FURTHER TREATMENT          7.0         69               0.02
8                                         NO, SOMETHING ELSE          8.0         10                0.0
9                                                 DON'T KNOW          9.0        152               0.05
10                                   INAPPLICABLE, NO ANSWER         10.0        866               0.29



PS4.Q18A.x IF YOU CHECKED "SENT BACK TO LIGHT OR LIMITED DUTY" (IN QUESTION 16) WAS YOUR COMMANDER NOTIFIED THAT YOU WERE NOT ABLE TO DO REGULAR DUTY?  Q.18B. HOW DID THE DOCTOR NOTIFY YOUR COMPANY COMMANDER OF THIS?
                     answer_label answer_value raw_counts relative_frequency
0              NO CODE OR NO DATA          0.0          1                0.0
1      NO, COMMANDER NOT NOTIFIED          1.0        101               0.03
2          YES, BY NOTE OR LETTER          2.0        169               0.06
3  YES, BY TELLING ME TO TELL HIM          3.0         84               0.03
4             YES, BY OTHER MEANS          4.0        124               0.04
5                      DON'T KNOW          5.0        188               0.06
6         INAPPLICABLE, NO ANSWER          9.0       2334               0.78



PS4.Q18C WERE YOU ALLOWED TO FOLLOW THE DOCTOR'S ADVICE?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          3                0.0
1                      YES          1.0        637               0.21
2                       NO          2.0         59               0.02
3  INAPPLICABLE, NO ANSWER          9.0       2302               0.77



PS4.Q19 IF YOU CHECKED "HOSPITAL" OR "HOSPITAL CLINIC" (IN QUESTION 16) WERE YOU SATISFIED WITH THE TREATMENT YOU GOT?
                                             answer_label answer_value raw_counts relative_frequency
0                                                     YES          1.0        717               0.24
1                                                      NO          2.0        115               0.04
2  RIGHT AS FAR AS IT WENT BUT MORE SHOULD HAVE BEEN DONE          3.0        124               0.04
3                                              DON'T KNOW          4.0         42               0.01
4                                 INAPPLICABLE, NO ANSWER          9.0       2003               0.67



PS4.Q20A CONSIDERING EVERYTHING THAT WAS DONE FOR YOU IN YOUR LAST ILLNESS, WAS THERE DELAY THAT COULD HAVE BEEN AVOIDED? IF YES, HOW MUCH DELAY WAS THERE?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          1                0.0
1             NO, NO DELAY          1.0       1488                0.5
2         LESS THAN 1 HOUR          2.0         20               0.01
3    BETWEEN 1 AND 3 HOURS          3.0         91               0.03
4    BETWEEN 3 AND 6 HOURS          4.0         40               0.01
5   BETWEEN 6 AND 14 HOURS          5.0         19               0.01
6                  ONE DAY          6.0         22               0.01
7          MORE THAN 1 DAY          7.0        105               0.03
8               DON'T KNOW          8.0        185               0.06
9  INAPPLICABLE, NO ANSWER          9.0       1030               0.34



PS4.Q20B1 IN YOUR COMPANY?
                                                           answer_label answer_value raw_counts relative_frequency
0  YES, BECAUSE, AN ATTEMPT WAS MADE TO KEEP ME FROM GOING ON SICK CALL          1.0         24               0.01
1              YES, BECAUSE MY TROUBLE OCCURRED AFTER REGULAR SICK CALL          2.0         88               0.03
2                                                     YES, OTHER REASON          3.0         21               0.01
3                                                                    NO          4.0        219               0.07
4                                               INAPPLICABLE, NO ANSWER          9.0       2649               0.88



PS4.Q20B2 IN THE DISPENSARY?
                                                answer_label answer_value raw_counts relative_frequency
0                                         NO CODE OR NO DATA          0.0          1                0.0
1            YES, BECAUSE A LOT OF PATIENTS WERE AHEAD OF ME          1.0        140               0.05
2  YES, BECAUSE THE MEDICAL OFFICER CAUSED UNNECESSARY DELAY          2.0         63               0.02
3               YES, BECAUSE OTHERS CAUSED UNNECESSARY DELAY          3.0         27               0.01
4                                                         NO          4.0        116               0.04
5                                    INAPPLICABLE, NO ANSWER          9.0       2654               0.88



PS4.Q20B3 IN THE HOSPITAL CLINIC?
                                                answer_label answer_value raw_counts relative_frequency
0            YES, BECAUSE A LOT OF PATIENTS WERE AHEAD OF ME          1.0         77               0.03
1  YES, BECAUSE THE MEDICAL OFFICER CAUSED UNNECESSARY DELAY          2.0         40               0.01
2               YES, BECAUSE OTHERS CAUSED UNNECESSARY DELAY          3.0         13                0.0
3                                                         NO          4.0        110               0.04
4                                    INAPPLICABLE, NO ANSWER          9.0       2761               0.92



PS4.Q21 HAVE YOU EVER BEEN SENT BACK FROM A DISPENSARY OR HOSPITAL TO DO REGULAR DUTY BEFORE YOU FELT YOU WERE READY FOR REGULAR DUTY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0       1026               0.34
1          YES          1.0        566               0.19
2           NO          2.0       1409               0.47



PS4.Q22A HAVE YOU EVER FOUND AT ANY ARMY DISPENSARY THAT THERE WAS DELAY IN TREATING YOU THAT COULD HAVE BEEN AVOIDED?
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0        963               0.32
1                              YES          1.0        343               0.11
2                               NO          2.0       1585               0.53
3  HAVE NEVER BEEN TO A DISPENSARY          3.0        110               0.04



PS4.Q23 DO YOU THINK MOST OF YOUR FRIENDS IN THE ARMY HAVE RECEIVED GOOD MEDICAL CARE FROM ARMY DOCTORS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                 YES          1.0       2422               0.81
2                  NO          2.0        500               0.17
3           NO ANSWER          3.0         78               0.03



PS4.Q24 IF AND WHEN YOU NEED ANY MEDICAL OR SURGICAL CARE FROM ARMY DOCTORS, DO YOU FEEL THAT THE TREATMENT YOU RECEIVE WILL BE SATISFACTORY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         43               0.01
1           NO          2.0        257               0.09
2          YES          1.0       2022               0.67
3   DON'T KNOW          3.0        679               0.23



PS4.Q25A.x HAVE THERE BEEN TIMES WHEN YOU FELT YOU NEEDED TO GO ON SICK CALL BUT DIDN'T GO?  Q.25B. IF YOU DIDN'T GO, WHY DIDN'T YOU?
                                                    answer_label answer_value raw_counts relative_frequency
0                                                      NO ANSWER          0.0         63               0.02
1                                                             NO          1.0       1518               0.51
2                     YES, WOULD BE SUSPECTED OF "GOLD BRICKING"          2.0        186               0.06
3                                  YES, DIDN'T WANT TO MISS WORK          3.0        288                0.1
4  YES, NOT WORTHWHILE, ATTENTION INSUFFICIENT, TOO MUCH TROUBLE          4.0        287                0.1
5                                                YES, NOT URGENT          5.0        535               0.18
6                                             YES, MISCELLANEOUS          6.0         21               0.01
7                                 YES, DIDN'T TRUST ARMY DOCTORS          7.0          7                0.0
8                                                 YES, NO REASON          8.0         96               0.03



PS4.Q26A.x HAVE YOU EVER ASKED FOR PERMISSION TO GO ON SICK CALL AND BEEN TURNED DOWN?  Q.26B. IF SO, WHY?
                                         answer_label answer_value raw_counts relative_frequency
0                                  NO CODE OR NO DATA          0.0          2                0.0
1                                                  NO          1.0       2782               0.93
2    YES, OFFICERS OR NON-COMS SAID NOTHING WAS WRONG          2.0         50               0.02
3  YES, SPECIAL DUTY SUCH AS KP, RIFLE PRACTICE, ETC.          3.0         16               0.01
4      YES, ARMY REGULATIONS (NOT TIME FOR SICK CALL)          4.0         43               0.01
5                                      YES, NO REASON          5.0         23               0.01
6                                           NO ANSWER          6.0         85               0.03



PS4.Q27 IN YOUR ARMY EXPERIENCE AS A WHOLE, HAVE YOU FOUND THAT COMPANY OFFICERS AND NONCOMS ARE TOO TOUGH ON SOLDIERS WHO WANT TO GO ON SICK CALL?
                        answer_label answer_value raw_counts relative_frequency
0                 NO CODE OR NO DATA          0.0          1                0.0
1                     YES, TOO TOUGH          1.0        242               0.08
2  ABOUT AS TOUGH AS THEY HAVE TO BE          2.0       2093                0.7
3               NO, NOT TOUGH ENOUGH          3.0        568               0.19
4                          NO ANSWER          4.0         97               0.03



PS4.Q28 HOW MANY SOLDIERS WHO ASK TO GO ON SICK CALL ARE "GOLD BRICKING"?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         26               0.01
1         NONE          1.0        219               0.07
2        A FEW          2.0       1703               0.57
3         MANY          3.0        234               0.08
4   DON'T KNOW          4.0        819               0.27



PS4.Q29 HOW OFTEN DO YOU THINK YOUR COMPANY OFFICERS AND NONCOMS SUSPECT MEN OF "GOLD BRICKING"?
                  answer_label answer_value raw_counts relative_frequency
0           NO CODE OR NO DATA          0.0          2                0.0
1                    TOO OFTEN          1.0        554               0.18
2  ABOUT AS OFTEN AS NECESSARY          2.0       1852               0.62
3             NOT OFTEN ENOUGH          3.0        471               0.16
4                    NO ANSWER          4.0        122               0.04



PS4.Q30 HOW OFTEN DO YOU THINK ENLISTED MEN IN THE DISPENSARIES SUSPECT MEN OF "GOLD BRICKING"?
                  answer_label answer_value raw_counts relative_frequency
0           NO CODE OR NO DATA          0.0          4                0.0
1                    TOO OFTEN          1.0        874               0.29
2  ABOUT AS OFTEN AS NECESSARY          2.0       1661               0.55
3             NOT OFTEN ENOUGH          3.0        302                0.1
4                    NO ANSWER          4.0        160               0.05



PS4.Q31 HOW OFTEN DO YOU THINK DOCTORS IN THE DISPENSARIES SUSPECT MEN OF "GOLD BRICKING"?
                  answer_label answer_value raw_counts relative_frequency
0           NO CODE OR NO DATA          0.0          3                0.0
1                    TOO OFTEN          1.0        675               0.22
2  ABOUT AS OFTEN AS NECESSARY          2.0       1882               0.63
3             NOT OFTEN ENOUGH          3.0        271               0.09
4                    NO ANSWER          4.0        170               0.06



PS4.Q32A.x HAVE YOU PERSONALLY KNOWN A SOLDIER WHO SUFFERED BECAUSE OF CARELESS MISTAKES MADE BY THE ARMY MEDICAL SERVICE?  Q.32B. IF YES, WHO DO YOU THINK WAS TO BLAME?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0        100               0.03
1                                  NO          1.0       2403                0.8
2                YES, DOCTOR TO BLAME          2.0        328               0.11
3          YES, ENLISTED MEN TO BLAME          3.0         40               0.01
4                YES, NURSES TO BLAME          4.0          3                0.0
5         YES, DOCTORS AND DISPENSARY          5.0         39               0.01
6  YES, OFFICERS OR NCO - NOT MEDICAL          6.0         24               0.01
7        YES, NO REASON OR DON'T KNOW          7.0         64               0.02



PS4.Q33A IN GENERAL, DO YOU THINK GOOD MEDICAL ATTENTION HAS BEEN PROVIDED IN THE ARMY?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         51               0.02
1  YES, VERY GOOD          1.0       1040               0.35
2       YES, GOOD          2.0       1394               0.46
3    CAN'T DECIDE          3.0        384               0.13
4        NO, POOR          4.0        114               0.04
5   NO, VERY POOR          5.0         18               0.01



PS4.Q33B IF NOT, WHAT DO YOU THINK IS WRONG?
                    answer_label answer_value raw_counts relative_frequency
0             NO CODE OR NO DATA          0.0          3                0.0
1  ORIGINAL CODE OF V, ALL CASES          1.0       2998                1.0



PS4.Q34 HOW DO YOU THINK ARMY DOCTORS COMPARE WITH DOCTORS IN CIVILIAN LIFE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1              BETTER          1.0        479               0.16
2      ABOUT THE SAME          2.0       2042               0.68
3               WORSE          3.0        422               0.14
4           NO ANSWER          4.0         56               0.02



PS4.Q35 DO YOU THINK ARMY DOCTORS TRY AS MUCH AS CIVILIAN DOCTORS TO KEEP FROM HURTING THEIR PATIENTS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1                 YES          1.0       1301               0.43
2                  NO          2.0       1043               0.35
3          DON'T KNOW          3.0        609                0.2
4           NO ANSWER          4.0         45               0.01



PS4.Q36 HAVE YOU EVER BEEN A PATIENT IN AN ARMY HOSPITAL? IF YES, WHEN WAS THE LAST TIME?
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0         25               0.01
1                         NO          1.0       1937               0.65
2     YES, SINCE APRIL, 1942          2.0        456               0.15
3  YES, PRIOR TO APRIL, 1942          3.0        446               0.15
4               YES, NO DATE          4.0         84               0.03
5                  NO ANSWER          5.0         53               0.02



PS4.Q37 SINCE YOU CAME INTO THE ARMY, HAVE YOU BEEN TO A PRIVATE (CIVILIAN) DOCTOR? IF SO, TELL WHY.
                     answer_label answer_value raw_counts relative_frequency
0              NO CODE OR NO DATA          0.0          4                0.0
1                              NO          1.0       2692                0.9
2                   YES, ON LEAVE          2.0         35               0.01
3  YES, DIDN'T TRUST ARMY DOCTORS          3.0        108               0.04
4              YES, MISCELLANEOUS          4.0         44               0.01
5                  YES, NO REASON          5.0         65               0.02
6                       NO ANSWER          6.0         53               0.02



PS4.Q38 ON THE AVERAGE DID YOU GET BETTER MEDICAL CARE IN CIVILIAN LIFE THAN YOU NOW GET IN THE ARMY?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          3                0.0
1           BETTER IN ARMY          1.0        497               0.17
2  BETTER IN CIVILIAN LIFE          2.0        572               0.19
3               ABOUT SAME          3.0       1102               0.37
4           NO OPINION YET          4.0        697               0.23
5                NO ANSWER          5.0        130               0.04



PS4.Q39A.x HAVE YOU FELT A NEED FOR ANY DENTAL CARE SINCE YOU CAME INTO THE ARMY?  Q.39B. IF YES, WHAT DID YOU DO ABOUT IT?
                    answer_label answer_value raw_counts relative_frequency
0             NO CODE OR NO DATA          0.0          2                0.0
1                             NO          1.0       1039               0.35
2      YES, WENT TO ARMY DENTIST          2.0       1422               0.47
3  YES, WENT TO CIVILIAN DENTIST          3.0        141               0.05
4           DIDN'T GO TO DENTIST          4.0        320               0.11
5                      NO ANSWER          5.0         77               0.03



PS4.Q39C.x IF YOU DIDN'T GO TO A DENTIST BUT FELT A NEED, WHY DIDN'T YOU GO?  Q.39D. IF YOU WENT TO A CIVILIAN DENTIST SINCE YOU'VE BEEN IN THE ARMY, WHY DID YOU GO TO A CIVILIAN DENTIST INSTEAD OF THE ARMY DENTIST?
                                   answer_label answer_value raw_counts relative_frequency
0                            NO CODE OR NO DATA          0.0          2                0.0
1                      DIDN'T WANT TO MISS WORK          1.0         41               0.01
2                            REFUSED PERMISSION          2.0          9                0.0
3                                    NOT URGENT          3.0        121               0.04
4   ARMY DENTIST EXAMINED TEETH IN ROUTINE EXAM          4.0         35               0.01
5                                 MISCELLANEOUS          5.0         16               0.01
6                                      ON LEAVE          6.0         19               0.01
7                     DIDN'T TRUST ARMY DENTIST          7.0        114               0.04
8         ARMY DENTIST DIDN'T DO NECESSARY WORK          8.0         48               0.02
9                                TOO MUCH DELAY          9.0         59               0.02
10                      WAITING FOR APPOINTMENT         10.0         27               0.01
11                                    NO REASON         11.0         14                0.0
12                      INAPPLICABLE, NO ANSWER         99.0       2496               0.83



PS4.Q40 DO YOU THINK THAT GOOD DENTAL CARE IS PROVIDED BY THE ARMY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1      YES, VERY GOOD          1.0        928               0.31
2           YES, GOOD          2.0       1140               0.38
3        CAN'T DECIDE          3.0        545               0.18
4            NO, POOR          4.0        229               0.08
5       NO, VERY POOR          5.0         44               0.01
6           NO ANSWER          6.0        113               0.04



PS4.Q40A IF NOT, WHAT DO YOU THINK IS WRONG?
                     answer_label answer_value raw_counts relative_frequency
0              NO CODE OR NO DATA          0.0          2                0.0
1  ORIGINAL PUNCH OF V, ALL CASES          1.0       2999                1.0



PS4.Q41 HOW DO YOU THINK ARMY DENTISTS COMPARE WITH THOSE IN CIVILIAN LIFE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1              BETTER          1.0        392               0.13
2          ABOUT SAME          2.0       2111                0.7
3               WORSE          3.0        274               0.09
4           NO ANSWER          4.0        221               0.07



PS4.Q42 DO YOU THINK ARMY DENTISTS TRY AS MUCH AS CIVILIAN DENTISTS TO KEEP FROM HURTING THEIR PATIENTS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1                 YES          1.0       1395               0.46
2                  NO          2.0        788               0.26
3          DON'T KNOW          3.0        684               0.23
4           NO ANSWER          4.0        131               0.04



PS4.Q43 DID YOU GO TO A DENTIST DURING THE YEAR BEFORE YOU CAME INTO THE ARMY? IF SO, HOW MANY TIMES?
                 answer_label answer_value raw_counts relative_frequency
0         ORIGINAL PUNCH OF 1          1.0        714               0.24
1         ORIGINAL PUNCH OF 2          2.0        579               0.19
2         ORIGINAL PUNCH OF 3          3.0        173               0.06
3         ORIGINAL PUNCH OF 4          4.0         96               0.03
4         ORIGINAL PUNCH OF 5          5.0         54               0.02
5         ORIGINAL PUNCH OF 6          6.0         38               0.01
6         ORIGINAL PUNCH OF 7          7.0          8                0.0
7         ORIGINAL PUNCH OF 8          8.0         15                0.0
8   NO, DID NOT GO TO DENTIST         10.0       1057               0.35
9         ORIGINAL PUNCH OF X         11.0         65               0.02
10        ORIGINAL PUNCH OF V         12.0        202               0.07



PS4.Q44 ON THE AVERAGE DID YOU GET BETTER DENTAL CARE IN CIVILIAN LIFE THAN YOU NOW GET IN THE ARMY?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0        212               0.07
1           BETTER IN ARMY          1.0        436               0.15
2  BETTER IN CIVILIAN LIFE          2.0        576               0.19
3               ABOUT SAME          3.0        949               0.32
4           NO OPINION YET          4.0        828               0.28



PS4.Q45A "THE ARMY DOES NOT HAVE ENOUGH DOCTORS TO PROVIDE GOOD MEDICAL SERVICE."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         60               0.02
1         TRUE          1.0        709               0.24
2     NOT TRUE          2.0       1275               0.42
3    UNDECIDED          3.0        957               0.32



PS4.Q45B "ARMY DOCTORS USUALLY TAKE AS MUCH INTEREST IN THEIR PATIENTS AS DOCTORS DO IN CIVILIAN LIFE."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         46               0.02
1         TRUE          1.0       1482               0.49
2     NOT TRUE          2.0        918               0.31
3    UNDECIDED          3.0        555               0.18



PS4.Q45C "WHEN ARMY DOCTORS HURRY THEIR EXAMINATIONS AND TREATMENT IT'S ALMOST ALWAYS BECAUSE THEY HAVE A LOT OF PATIENTS."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         64               0.02
1         TRUE          1.0       1935               0.64
2     NOT TRUE          2.0        448               0.15
3    UNDECIDED          3.0        554               0.18



PS4.Q45D "IN GENERAL, ARMY DOCTORS ARE AS GOOD AS DOCTORS IN CIVILIAN LIFE."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         91               0.03
1         TRUE          1.0       2249               0.75
2     NOT TRUE          2.0        262               0.09
3    UNDECIDED          3.0        399               0.13



PS4.Q45E "ARMY DOCTORS USUALLY HAVE AS MANY ENLISTED MEN AS THEY NEED TO HELP THEM IN THE DISPENSARIES."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         61               0.02
1         TRUE          1.0       2165               0.72
2     NOT TRUE          2.0        200               0.07
3    UNDECIDED          3.0        575               0.19



PS4.Q45F "TOO MANY ARMY DOCTORS ARE YOUNG AND INEXPERIENCED."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         69               0.02
1         TRUE          1.0        636               0.21
2     NOT TRUE          2.0       1242               0.41
3    UNDECIDED          3.0       1054               0.35



PS4.Q45G "TOO MANY ENLISTED ASSISTANTS IN THE DISPENSARIES TAKE A "DON'T CARE" ATTITUDE TOWARD PATIENTS."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         62               0.02
1         TRUE          1.0       1198                0.4
2     NOT TRUE          2.0       1018               0.34
3    UNDECIDED          3.0        723               0.24



PS4.Q45H "THE ARMY DOCTORS ARE NOT GOOD ENOUGH TO PROVIDE GOOD MEDICAL SERVICE."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         69               0.02
1         TRUE          1.0        159               0.05
2     NOT TRUE          2.0       2240               0.75
3    UNDECIDED          3.0        533               0.18



PS4.Q45I "MOST ENLISTED ASSISTANTS IN THE DISPENSARIES SEEM WELL TRAINED FOR THEIR JOBS."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         74               0.02
1         TRUE          1.0       1507                0.5
2     NOT TRUE          2.0        584               0.19
3    UNDECIDED          3.0        836               0.28



PS4.Q45J "ARMY MEDICAL TREATMENT IS STRICTLY G.I., CASTOR OIL, PILLS AND IODINE FOR EVERYTHING."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         80               0.03
1         TRUE          1.0        784               0.26
2     NOT TRUE          2.0       1434               0.48
3    UNDECIDED          3.0        703               0.23



PS4.Q45K "ARMY DENTISTS PREFER TO PULL TEETH RATHER THAN TO FILL THEM."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         70               0.02
1         TRUE          1.0        652               0.22
2     NOT TRUE          2.0       1378               0.46
3    UNDECIDED          3.0        901                0.3



PS4.Q46 WHAT DO YOU THINK OF THE SICK CALL SYSTEM?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          6                0.0
1           SATISFIED          1.0       1924               0.64
2       MIXED OPINION          2.0        491               0.16
3        DISSATISFIED          3.0        336               0.11
4           NO ANSWER          4.0        244               0.08



PS4.V47 CAMP AND OUTFIT IDENTIFICATION:
                                                       answer_label answer_value raw_counts relative_frequency
0                        CAMP ATTERBURY, IN. - 83RD DIV. STA. HOSP.          1.0        136               0.05
1                             CAMP BARKLEY, TEXAS - 90TH MTZD. DIV.          2.0        237               0.08
2                   FORT BENNING, GA. - 10TH ARMORED DIV., 802 F.A.          3.0        129               0.04
3   BOWMAN FIELD, KY. - 314TH TROOP CARRIER, 73RD OBSERVATION GROUP          4.0        152               0.05
4     FORT BRAGG, N.C. - 88 AIRBORNE INF. REGT., 194, 203, 228 F.A.          5.0        101               0.03
5                                CAMP EDWARDS, MS. - 36TH INF. DIV.          6.0        351               0.12
6                          KEESLER FIELD, MS. - AM AIR FORCE SCHOOL          7.0          1                0.0
7                                 FORT KNOX, KY. - 8TH ARMORED DIV.          8.0        227               0.08
8                                  FORT LEWIS, WA. - 44TH INF. DIV.          9.0        319               0.11
9                              FORT MACARTHUR, CA. - 3RD C.A. REGT.         10.0        228               0.08
10                   MARCH FIELD, CA. - AA TROOPS, SC MED. QM. COS.         11.0        271               0.09
11                                CAMP SHELBY, MS. - 85TH INF. DIV.         12.0        100               0.03
12                                  FORT SHERIDAN, IL. - C.A. BTRS.         13.0        287                0.1
13                                           FORT SILL, OK. - FARTC         14.0        262               0.09
14         WESTOVER FIELD, MA. - MED. BOMB GROUP, 36, 26 BOMB GROUP         15.0        200               0.07



