FORMFORM
  answer_label answer_value raw_counts relative_frequency
0       A FORM          1.0       2877                1.0



PS5A.Q1 WHAT IS YOUR RANK OR GRADE?
                           answer_label answer_value raw_counts relative_frequency
0                    NO CODE OR NO DATA          0.0         28               0.01
1                               PRIVATE          1.0       1457               0.51
2                   PRIVATE FIRST CLASS          2.0        584                0.2
3        TECHNICIAN 5TH GRADE, CORPORAL          3.0        376               0.13
4        TECHNICIAN 4TH GRADE, SERGEANT          4.0        229               0.08
5  TECHNICIAN 3RD GRADE, STAFF SERGEANT          5.0        132               0.05
6                    TECHNICAL SERGEANT          6.0         44               0.02
7                       MASTER SERGEANT          7.0         10                0.0
8                             NO ANSWER          8.0         17               0.01



PS5A.Q2 IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE PAST FIVE YEARS OF YOUR CIVILIAN LIFE?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0         34               0.01
1          NEW ENGLAND          1.0         97               0.03
2      MIDDLE ATLANTIC          2.0        644               0.22
3   EAST NORTH CENTRAL          3.0        655               0.23
4   WEST NORTH CENTRAL          4.0        328               0.11
5       SOUTH ATLANTIC          5.0        227               0.08
6   EAST SOUTH CENTRAL          6.0        198               0.07
7   WEST SOUTH CENTRAL          7.0        342               0.12
8             MOUNTAIN          8.0         79               0.03
9              PACIFIC          9.0        219               0.08
10             FOREIGN         10.0          5                0.0
11           NO ANSWER         11.0         49               0.02



PS5A.Q3 WHERE WAS YOUR HOME FOR MOST OF THE PAST FIVE YEARS BEFORE YOU ENTERED THE ARMY?
                                  answer_label answer_value raw_counts relative_frequency
0                           NO CODE OR NO DATA          0.0         36               0.01
1                                    ON A FARM          1.0        672               0.23
2       IN A TOWN WITH FEWER THAN 2,500 PEOPLE          2.0        362               0.13
3    IN A CITY BETWEEN 2,500 AND 25,000 PEOPLE          3.0        500               0.17
4  IN A CITY BETWEEN 25,000 AND 100,000 PEOPLE          4.0        400               0.14
5      IN A CITY WITH MORE THAN 100,000 PEOPLE          5.0        887               0.31
6                                    NO ANSWER          6.0         20               0.01



PS5A.Q4 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         28               0.01
1   19 YEARS OR UNDER          1.0        124               0.04
2            20 YEARS          2.0        176               0.06
3         21-24 YEARS          3.0       1213               0.42
4         25-27 YEARS          4.0        520               0.18
5         28-29 YEARS          5.0        233               0.08
6      30 TO 34 YEARS          6.0        288                0.1
7         35 AND OVER          7.0        265               0.09
8           NO ANSWER          8.0         30               0.01



PS5A.Q5 HOW FAR DID YOU GO IN SCHOOL?
                       answer_label answer_value raw_counts relative_frequency
0                NO CODE OR NO DATA          0.0         28               0.01
1               LESS THAN 6TH GRADE          1.0        110               0.04
2                FINISHED 6TH GRADE          2.0         95               0.03
3                FINISHED 7TH GRADE          3.0        193               0.07
4                FINISHED 8TH GRADE          4.0        505               0.18
5  SOME HIGH SCHOOL OR TRADE SCHOOL          5.0        799               0.28
6        GRADUATED FROM HIGH SCHOOL          6.0        807               0.28
7   SOME COLLEGE BUT DID NOT FINISH          7.0        265               0.09
8                  COLLEGE GRADUATE          8.0         54               0.02
9                         NO ANSWER          9.0         21               0.01



PS5A.Q6 ARE YOU:
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         29               0.01
1              SINGLE          1.0       2071               0.72
2             MARRIED          2.0        652               0.23
3            DIVORCED          3.0         64               0.02
4             WIDOWED          4.0         11                0.0
5           SEPARATED          5.0         23               0.01
6   UNDESIGNATED CODE          6.0         19               0.01
7           NO ANSWER          7.0          8                0.0



PS5A.Q7A IF YOU ARE MARRIED, HOW LONG HAVE YOU BEEN MARRIED?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0         28               0.01
1      LESS THAN 2 MONTHS          1.0         42               0.01
2           2 OR 3 MONTHS          2.0         52               0.02
3           4 OR 5 MONTHS          3.0         46               0.02
4           6 OR 7 MONTHS          4.0         65               0.02
5           8 OR 9 MONTHS          5.0         48               0.02
6         10 OR 11 MONTHS          6.0         44               0.02
7         12 OR 13 MONTHS          7.0         87               0.03
8         14 OR 15 MONTHS          8.0         30               0.01
9         16 TO 22 MONTHS          9.0         84               0.03
10      22 MONTHS OR MORE         10.0        192               0.07
11              NO ANSWER         98.0         87               0.03
12  INAPPLICABLE (SINGLE)         99.0       2072               0.72



PS5A.Q7B WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
               answer_label answer_value raw_counts relative_frequency
0        NO CODE OR NO DATA          0.0         30               0.01
1  BEFORE ENTERING THE ARMY          1.0        451               0.16
2   AFTER ENTERING THE ARMY          2.0        252               0.09
3                 NO ANSWER          3.0         53               0.02
4         UNDESIGNATED CODE          8.0         19               0.01
5                    SINGLE          9.0       2072               0.72



PS5A.Q8 IF YOU ARE MARRIED, HOW MANY CHILDREN DO YOU HAVE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         30               0.01
1                NONE          1.0        526               0.18
2                 ONE          2.0        135               0.05
3                 TWO          3.0         24               0.01
4       THREE OR MORE          4.0         20               0.01
5           NO ANSWER          5.0         52               0.02
6   UNDESIGNATED CODE          8.0         19               0.01
7              SINGLE          9.0       2071               0.72



PS5A.Q9 WHETHER YOU ARE A CHURCH MEMBER OR NOT, DO YOU CONSIDER YOURSELF:
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         35               0.01
1            CATHOLIC          1.0        964               0.34
2              JEWISH          2.0         80               0.03
3          PROTESTANT          3.0       1646               0.57
4               OTHER          4.0         46               0.02
5                NONE          5.0         24               0.01
6           NO ANSWER          6.0         82               0.03



PS5A.Q10 WHEN DID YOU ENTER THE ARMY? P. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK LAST TIME YOU ENTERED. IF YOU WERE A NATIONAL GUARDSMAN, CHECK WHEN YOUR OUTFIT ENTERED ARMY. E. LENGTH OF TIME IN THE ARMY.
                              answer_label answer_value raw_counts relative_frequency
0                       NO CODE OR NO DATA          0.0         28               0.01
1  OCT. 1942 TO PRESENT (3 MONTHS OR LESS)          1.0        461               0.16
2     JULY 1942 TO SEPT. 1942 (4-6 MONTHS)          2.0        724               0.25
3     JAN. 1942 TO JUNE 1942 (7-12 MONTHS)          3.0        617               0.21
4       JAN. 1941 TO DEC. 1941 (1-2 YEARS)          4.0        762               0.26
5    PRIOR TO JAN. 1941 (2 YEARS AND OVER)          5.0        239               0.08
6                                NO ANSWER          6.0         46               0.02



PS5A.Q11 WHAT IS YOUR FATHER'S USUAL JOB OR OCCUPATION? PLEASE STATE SPECIFICALLY WHAT HE DOES. IF HE IS DEAD, OR RETIRED, DESCRIBE HIS FORMER JOB OR OCCUPATION.
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0         29               0.01
1  PROFESSIONAL AND MANAGERIAL OCCUPATION          1.0        383               0.13
2                      CLERICAL AND SALES          2.0        161               0.06
3                                 SERVICE          3.0        129               0.04
4                            AGRICULTURAL          4.0        796               0.28
5                          SKILLED WORKER          5.0        734               0.26
6                     SEMI-SKILLED WORKER          6.0        199               0.07
7                        UNSKILLED WORKER          7.0        209               0.07
8                                  OTHERS          8.0          6                0.0
9                               NO ANSWER          9.0        231               0.08



PS5A.Q12 HOW DO YOU FEEL ABOUT ARMY FOOD?
                              answer_label answer_value raw_counts relative_frequency
0                       NO CODE OR NO DATA          0.0         35               0.01
1     IT IS GOOD QUALITY AND WELL PREPARED          1.0       1076               0.37
2  IT IS GOOD QUALITY, BUT POORLY PREPARED          2.0       1170               0.41
3                                UNDECIDED          3.0        338               0.12
4    IT IS POOR QUALITY, BUT WELL PREPARED          4.0        112               0.04
5  IT IS POOR QUALITY, AND POORLY PREPARED          5.0         97               0.03
6                                NO ANSWER          6.0         49               0.02



PS5A.Q13 ARE THE SPORTS AND ATHLETIC PROGRAMS IN YOUR OUTFIT WELL ARRANGED?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         34               0.01
1      YES, VERY WELL          1.0        395               0.14
2    YES, FAIRLY WELL          2.0        856                0.3
3           UNDECIDED          3.0        337               0.12
4          NO, POORLY          4.0        700               0.24
5     NO, VERY POORLY          5.0        493               0.17
6           NO ANSWER          6.0         62               0.02



PS5A.Q14 DO YOU THINK YOU ARE A GOOD SOLDIER?
                              answer_label answer_value raw_counts relative_frequency
0                       NO CODE OR NO DATA          0.0         29               0.01
1                     YES, ONE OF THE BEST          1.0        456               0.16
2  YES, ALTHOUGH MAYBE NOT ONE OF THE BEST          2.0       1489               0.52
3                                UNDECIDED          3.0        236               0.08
4               NO, NOT YET, BUT I WILL BE          4.0        438               0.15
5     NO, AND I DON'T THINK I EVER WILL BE          5.0        199               0.07
6                                NO ANSWER          6.0         30               0.01



PS5A.Q15 DO THE MEN IN YOUR COMPANY OR BATTERY COOPERATE, AND WORK WELL TOGETHER?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0         32               0.01
1   YES, ALL OF THE TIME          1.0        800               0.28
2  YES, MOST OF THE TIME          2.0       1530               0.53
3              UNDECIDED          3.0        130               0.05
4       NO, OFTEN DO NOT          4.0        281                0.1
5    NO, ALMOST NEVER DO          5.0         84               0.03
6              NO ANSWER          6.0         20               0.01



PS5A.Q16 HOW DO YOU FEEL ABOUT MEDICAL ATTENTION IN THE ARMY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         35               0.01
1     IT IS VERY GOOD          1.0        850                0.3
2   IT IS FAIRLY GOOD          2.0       1095               0.38
3           UNDECIDED          3.0        209               0.07
4   IT IS RATHER POOR          4.0        432               0.15
5     IT IS VERY POOR          5.0        233               0.08
6           NO ANSWER          6.0         23               0.01



PS5A.Q17 DO YOU FEEL PROUD OR ASHAMED OF YOUR COMPANY OR BATTERY?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0         39               0.01
1              VERY PROUD          1.0       1640               0.57
2            FAIRLY PROUD          2.0        810               0.28
3               UNDECIDED          3.0        212               0.07
4    ALMOST ASHAMED OF IT          4.0         96               0.03
5  ACTUALLY ASHAMED OF IT          5.0         55               0.02
6               NO ANSWER          6.0         25               0.01



PS5A.Q18 DO YOU GET A KICK OUT OF GIVING A SNAPPY SALUTE?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0         42               0.01
1        YES, VERY MUCH          1.0       2059               0.72
2         YES, A LITTLE          2.0        451               0.16
3             UNDECIDED          3.0         69               0.02
4  NO, NOT PARTICULARLY          4.0        155               0.05
5       NO, NONE AT ALL          5.0         82               0.03
6             NO ANSWER          6.0         19               0.01



PS5A.Q19 IN YOUR HONEST OPINION, HOW DO YOU COMPARE YOUR COMPANY OR BATTERY WITH THE OTHERS IN YOUR BATTALION?
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0         33               0.01
1  IT IS ABSOLUTELY THE BEST          1.0        988               0.34
2       IT IS AS GOOD AS ANY          2.0       1388               0.48
3                  UNDECIDED          3.0        136               0.05
4      THERE ARE SOME BETTER          4.0        246               0.09
5     IT IS ONE OF THE WORST          5.0         62               0.02
6                  NO ANSWER          6.0         24               0.01



PS5A.Q20 DO YOUR NONCOMS GIVE YOU A GOOD CHANCE TO ASK QUESTIONS AS TO THE REASON WHY THINGS ARE DONE THE WAY THEY ARE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         38               0.01
1         YES, ALWAYS          1.0       1143                0.4
2        YES, USUALLY          2.0       1060               0.37
3           UNDECIDED          3.0         89               0.03
4  NO, NOT VERY OFTEN          4.0        338               0.12
5    NO, ALMOST NEVER          5.0        175               0.06
6           NO ANSWER          6.0         34               0.01



PS5A.Q21 ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A GOOD CHANCE TO SHOW WHAT YOU CAN DO?
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0         35               0.01
1    YES, A VERY GOOD CHANCE          1.0        983               0.34
2  YES, A FAIRLY GOOD CHANCE          2.0        870                0.3
3                  UNDECIDED          3.0        229               0.08
4   NO, NOT MUCH OF A CHANCE          4.0        547               0.19
5       NO, NO CHANCE AT ALL          5.0        197               0.07
6                  NO ANSWER          6.0         16               0.01



PS5A.Q22 HOW DO YOU FEEL ABOUT THE NONCOMS THAT HAVE BEEN PICKED FROM YOUR OUTFIT?
                                          answer_label answer_value raw_counts relative_frequency
0                                   NO CODE OR NO DATA          0.0         36               0.01
1   THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED          1.0        476               0.17
2  THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED          2.0       1048               0.36
3                                            UNDECIDED          3.0        259               0.09
4          SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED          4.0        758               0.26
5              MUCH BETTER ONES COULD HAVE BEEN PICKED          5.0        254               0.09
6                                            NO ANSWER          6.0         46               0.02



PS5A.Q23 HOW WELL SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         38               0.01
1      VERY SATISFIED          1.0        735               0.26
2           SATISFIED          2.0        938               0.33
3           UNDECIDED          3.0        353               0.12
4        DISSATISFIED          4.0        511               0.18
5   VERY DISSATISFIED          5.0        284                0.1
6           NO ANSWER          6.0         18               0.01



PS5A.Q24 ABOUT HOW MUCH LONGER DO YOU THINK THE WAR WILL LAST?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0         30               0.01
1          LESS THAN 6 MONTHS          1.0        207               0.07
2          6 MONTHS TO 1 YEAR          2.0        943               0.33
3   OVER 1 YEAR UP TO 2 YEARS          3.0        886               0.31
4  OVER 2 YEARS UP TO 3 YEARS          4.0        261               0.09
5  OVER 3 YEARS UP TO 4 YEARS          5.0         78               0.03
6  OVER 4 YEARS UP TO 5 YEARS          6.0         23               0.01
7                OVER 5 YEARS          7.0         22               0.01
8            HAVEN'T ANY IDEA          8.0        396               0.14
9                   NO ANSWER          9.0         31               0.01



PS5A.Q25 IF YOU SHOULD HAVE TO MAKE THE FOLLOWING CHOICE, WHICH WOULD YOU MAKE?
                  answer_label answer_value raw_counts relative_frequency
0           NO CODE OR NO DATA          0.0         49               0.02
1      DUTY IN A COMBAT OUTFIT          1.0       1792               0.62
2  DUTY IN A NON-COMBAT OUTFIT          2.0        967               0.34
3                    NO ANSWER          3.0         69               0.02



PS5A.Q26 IF YOU SHOULD HAVE TO MAKE THE FOLLOWING CHOICE, WHICH WOULD YOU MAKE?
                    answer_label answer_value raw_counts relative_frequency
0             NO CODE OR NO DATA          0.0         50               0.02
1     DUTY IN AN OUTFIT OVERSEAS          1.0       1298               0.45
2  DUTY IN AN OUTFIT IN THE U.S.          2.0       1451                0.5
3                      NO ANSWER          3.0         78               0.03



PS5A.Q27 HAVE YOU BEEN INVITED TO CIVILIAN HOMES NEAR YOUR PRESENT POST?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         50               0.02
1  YES, ONCE OR TWICE          1.0        542               0.19
2  YES, SEVERAL TIMES          2.0        517               0.18
3                  NO          3.0       1748               0.61
4           NO ANSWER          4.0         20               0.01



PS5A.Q28 HOW INTERESTED ARE YOU IN BEING INVITED TO CIVILIAN HOMES NEAR YOUR PRESENT POST?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0         44               0.02
1   VERY MUCH INTERESTED          1.0       1168               0.41
2    SOMEWHAT INTERESTED          2.0        613               0.21
3    SLIGHTLY INTERESTED          3.0        429               0.15
4  NOT INTERESTED AT ALL          4.0        581                0.2
5              NO ANSWER          5.0         42               0.01



PS5A.Q29 IN GENERAL, DO YOU THINK CIVILIANS (MEN AND WOMEN NOT IN UNIFORM) ARE TRYING TO DO EVERYTHING THEY POSSIBLY CAN TO BACK UP THE ARMED FORCES?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0         36               0.01
1  ALMOST ALL OF THEM ARE          1.0        930               0.32
2         A GOOD MANY ARE          2.0       1307               0.45
3  SOME, BUT NOT MANY ARE          3.0        421               0.15
4          HARDLY ANY ARE          4.0         86               0.03
5              NO OPINION          5.0         73               0.03
6               NO ANSWER          6.0         24               0.01



PS5A.Q30 IN GENERAL, DO YOU THINK CIVILIANS ARE BUYING AS MANY WAR BONDS AS THEY SHOULD?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0         33               0.01
1  ALMOST ALL OF THEM ARE          1.0        548               0.19
2         A GOOD MANY ARE          2.0       1578               0.55
3  SOME, BUT NOT MANY ARE          3.0        418               0.15
4          HARDLY ANY ARE          4.0         67               0.02
5              NO OPINION          5.0        215               0.07
6               NO ANSWER          6.0         18               0.01



PS5A.Q31 IN GENERAL, DO YOU THINK CIVILIANS ARE DOING AS GOOD A JOB AS THEY SHOULD ON SALVAGE AND SCRAP DRIVES (COLLECTING OLD RUBBER, METAL, ETC.)?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0         38               0.01
1  ALMOST ALL OF THEM ARE          1.0       1095               0.38
2         A GOOD MANY ARE          2.0       1131               0.39
3  SOME, BUT NOT MANY ARE          3.0        384               0.13
4          HARDLY ANY ARE          4.0         65               0.02
5              NO OPINION          5.0        149               0.05
6               NO ANSWER          6.0         15               0.01



PS5A.Q32 IN GENERAL DO YOU THINK THAT CIVILIANS ARE KICKING TOO MUCH ABOUT THE INCREASED TAXES THEY HAVE TO PAY?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0         28               0.01
1  ALMOST ALL OF THEM ARE          1.0        434               0.15
2         A GOOD MANY ARE          2.0        832               0.29
3  SOME, BUT NOT MANY ARE          3.0       1000               0.35
4          HARDLY ANY ARE          4.0        277                0.1
5              NO OPINION          5.0        277                0.1
6               NO ANSWER          6.0         29               0.01



PS5A.Q33 IN GENERAL, DO YOU THINK THAT CIVILIANS ARE KICKING TOO MUCH ABOUT THE RATIONING OF GASOLINE AND TIRES?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0         31               0.01
1  ALMOST ALL OF THEM ARE          1.0        752               0.26
2         A GOOD MANY ARE          2.0        865                0.3
3  SOME, BUT NOT MANY ARE          3.0        809               0.28
4          HARDLY ANY ARE          4.0        238               0.08
5              NO OPINION          5.0        162               0.06
6               NO ANSWER          6.0         20               0.01



PS5A.Q34 IN GENERAL, DO YOU THINK THAT CIVILIANS ARE KICKING TOO MUCH ABOUT THE RATIONING OF FOOD, SUCH AS SUGAR, COFFEE, ETC.?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0         29               0.01
1  ALMOST ALL OF THEM ARE          1.0        426               0.15
2         A GOOD MANY ARE          2.0        748               0.26
3  SOME, BUT NOT MANY ARE          3.0        994               0.35
4          HARDLY ANY ARE          4.0        469               0.16
5              NO OPINION          5.0        195               0.07
6               NO ANSWER          6.0         16               0.01



PS5A.Q35 IN GENERAL, DO YOU THINK THAT CIVILIANS (MEN AND WOMEN NOT IN UNIFORM) IN THIS COUNTRY ARE TAKING THE WAR SERIOUSLY ENOUGH?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0         31               0.01
1  ALMOST ALL OF THEM ARE          1.0        555               0.19
2         A GOOD MANY ARE          2.0        975               0.34
3  SOME, BUT NOT MANY ARE          3.0        882               0.31
4          HARDLY ANY ARE          4.0        306               0.11
5              NO OPINION          5.0        105               0.04
6               NO ANSWER          6.0         23               0.01



PS5A.Q36 SOME PEOPLE HAVE MADE THE SUGGESTION THAT "AFTER THE WAR, THE SOLDIERS SHOULD TAKE OVER THE COUNTRY AND RUN IT." WHAT DO YOU THINK OF THIS IDEA?
                                                         answer_label answer_value raw_counts relative_frequency
0                                                  NO CODE OR NO DATA          0.0         28               0.01
1                                        I AM STRONGLY IN FAVOR OF IT          1.0        182               0.06
2        I AM NOT EXACTLY IN FAVOR OF IT, BUT IT MIGHT BE A GOOD IDEA          2.0        445               0.15
3  I AM NOT EXACTLY AGAINST IT, BUT IT DOESN'T SEEM TO BE A GOOD IDEA          3.0        762               0.26
4                                            I AM STRONGLY AGAINST IT          4.0       1167               0.41
5                                                          NO OPINION          5.0        263               0.09
6                                                           NO ANSWER          6.0         30               0.01



PS5A.Q37 IN GENERAL, DO YOU THINK AMERICAN BUSINESS AND AMERICAN LABOR ARE WORKING WELL TOGETHER ON THE JOB OF PRODUCING THE MATERIALS FOR WAR?
                                                      answer_label answer_value raw_counts relative_frequency
0                                               NO CODE OR NO DATA          0.0         49               0.02
1      YES, THEY ARE WORKING TOGETHER AS WELL AS THEY POSSIBLY CAN          1.0       1035               0.36
2         YES, THEY ARE WORKING WELL TOGETHER, BUT COULD DO BETTER          2.0       1214               0.42
3  NO, THEY ARE NOT WORKING NEARLY AS WELL TOGETHER AS THEY SHOULD          3.0        481               0.17
4                                                       NO OPINION          4.0         86               0.03
5                                                        NO ANSWER          5.0         12                0.0



PS5A.Q38 HOW MUCH DO YOU THINK FARMERS ARE DOING TO HELP WIN THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                               NO CODE OR NO DATA          0.0         48               0.02
1                      THEY ARE DOING ALL THEY CAN          1.0       1971               0.69
2     THEY ARE DOING QUITE A BIT BUT COULD DO MORE          2.0        630               0.22
3  THEY ARE NOT DOING NEARLY AS MUCH AS THEY COULD          3.0         85               0.03
4                                       NO OPINION          4.0        124               0.04
5                                        NO ANSWER          5.0         19               0.01



PS5A.Q39 HOW MUCH DO YOU THINK LABOR UNION LEADERS ARE DOING TO HELP WIN THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                               NO CODE OR NO DATA          0.0         41               0.01
1                      THEY ARE DOING ALL THEY CAN          1.0        331               0.12
2     THEY ARE DOING QUITE A BIT BUT COULD DO MORE          2.0        974               0.34
3  THEY ARE NOT DOING NEARLY AS MUCH AS THEY COULD          3.0       1175               0.41
4                                       NO OPINION          4.0        320               0.11
5                                        NO ANSWER          5.0         36               0.01



PS5A.Q40 HOW MUCH DO YOU THINK WORKERS IN COMPANIES MAKING WAR MATERIALS ARE DOING TO HELP WIN THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                               NO CODE OR NO DATA          0.0         44               0.02
1                      THEY ARE DOING ALL THEY CAN          1.0       1274               0.44
2     THEY ARE DOING QUITE A BIT BUT COULD DO MORE          2.0       1133               0.39
3  THEY ARE NOT DOING NEARLY AS MUCH AS THEY COULD          3.0        296                0.1
4                                       NO OPINION          4.0        108               0.04
5                                        NO ANSWER          5.0         22               0.01



PS5A.Q41 HOW MUCH DO YOU THINK OWNERS AND MANAGERS OF COMPANIES MAKING WAR MATERIALS ARE DOING TO HELP WIN THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                               NO CODE OR NO DATA          0.0         45               0.02
1                      THEY ARE DOING ALL THEY CAN          1.0        985               0.34
2     THEY ARE DOING QUITE A BIT BUT COULD DO MORE          2.0       1275               0.44
3  THEY ARE NOT DOING NEARLY AS MUCH AS THEY COULD          3.0        354               0.12
4                                       NO OPINION          4.0        195               0.07
5                                        NO ANSWER          5.0         23               0.01



PS5A.Q42 HOW MUCH DO YOU THINK AMERICAN JEWISH PEOPLE ARE DOING TO HELP WIN THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                               NO CODE OR NO DATA          0.0         37               0.01
1                      THEY ARE DOING ALL THEY CAN          1.0        564                0.2
2     THEY ARE DOING QUITE A BIT BUT COULD DO MORE          2.0        705               0.25
3  THEY ARE NOT DOING NEARLY AS MUCH AS THEY COULD          3.0        779               0.27
4                                       NO OPINION          4.0        741               0.26
5                                        NO ANSWER          5.0         51               0.02



PS5A.Q43 WHEN YOU ARE AWAY FROM CAMP, DO YOU FEEL MORE AT EASE AMONG CIVILIAN MEN OR MORE AT EASE AMONG OTHER SOLDIERS?
                                               answer_label answer_value raw_counts relative_frequency
0                                        NO CODE OR NO DATA          0.0         37               0.01
1                     I FEEL MORE AT EASE WITH CIVILIAN MEN          1.0        456               0.16
2                   I FEEL MORE AT EASE WITH OTHER SOLDIERS          2.0       1181               0.41
3  I FEEL ABOUT THE SAME WITH SOLDIERS OR WITH CIVILIAN MEN          3.0       1044               0.36
4                                                NO OPINION          4.0        123               0.04
5                                                 NO ANSWER          5.0         36               0.01



PS5A.Q44 WHAT DO YOU THINK OF THE STATEMENT THAT "THE ARMY MAKES A MAN OUT OF YOU?"
                                           answer_label answer_value raw_counts relative_frequency
0                                    NO CODE OR NO DATA          0.0         46               0.02
1                                   THERE'S A LOT TO IT          1.0       1568               0.55
2  THERE MAY BE SOMETHING TO IT, BUT I'M STILL DOUBTFUL          2.0        766               0.27
3                               THERE IS NOT MUCH TO IT          3.0        385               0.13
4                                            NO OPINION          4.0         72               0.03
5                                             NO ANSWER          5.0         40               0.01



PS5A.Q45 AFTER THE WAR DO YOU THINK YOU WOULD LIKE TO COME BACK TO YOUR OLD OUTFIT FOR TWO WEEKS OF ARMY TRAINING EVERY YEAR?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0         39               0.01
1          YES, I WOULD LIKE IT VERY MUCH          1.0       1266               0.44
2  YES, I MIGHT LIKE IT, BUT I'M NOT SURE          2.0        641               0.22
3       NO, I DON'T THINK I WOULD LIKE IT          3.0        374               0.13
4          NO, I WOULD NOT LIKE IT AT ALL          4.0        431               0.15
5                              NO OPINION          5.0         98               0.03
6                               NO ANSWER          6.0         28               0.01



PS5A.Q46 DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY FOR A CAREER AFTER THE WAR?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0         28               0.01
1          YES, I WOULD WANT TO VERY MUCH          1.0        211               0.07
2  YES, I MIGHT WANT TO, BUT I'M NOT SURE          2.0        712               0.25
3       NO, I DON'T THINK I WOULD WANT TO          3.0        881               0.31
4      NO, I ABSOLUTELY WOULD NOT WANT TO          4.0        931               0.32
5                              NO OPINION          5.0         92               0.03
6                               NO ANSWER          6.0         22               0.01



PS5A.Q47 DO YOU THINK THAT AFTER A MAN HAS BEEN IN THE ARMY A WHILE HE THINKS MORE OR LESS ABOUT WHY WE ARE FIGHTING THIS WAR?
                                                    answer_label answer_value raw_counts relative_frequency
0                                             NO CODE OR NO DATA          0.0         51               0.02
1  HE THINKS MORE AND MORE ABOUT IT THE LONGER HE IS IN THE ARMY          1.0       1711               0.59
2  HE THINKS LESS AND LESS ABOUT IT THE LONGER HE IS IN THE ARMY          2.0        516               0.18
3                         HE THINKS ABOUT IT NO MORE AND NO LESS          3.0        544               0.19
4                                                      NO ANSWER          4.0         55               0.02



PS5A.Q48 DO TOO MANY OF THE ARMY RULES AND REGULATIONS SEEM USELESS TO YOU?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         43               0.01
1             YES, TOO MANY SEEM USELESS          1.0       1296               0.45
2  NO, I USED TO THINK SO, BUT DON'T NOW          2.0       1003               0.35
3                 NO, I NEVER THOUGHT SO          3.0        334               0.12
4                             NO OPINION          4.0        157               0.05
5                              NO ANSWER          5.0         44               0.02



PS5A.Q49 AFTER THE WAR, DO YOU THINK YOU AND OTHER SOLDIERS WILL IN THE LONG RUN BE BETTER OFF, WORSE OFF, OR ABOUT THE SAME AS YOU WERE BEFORE YOU ENTERED THE ARMY?
                                 answer_label answer_value raw_counts relative_frequency
0                          NO CODE OR NO DATA          0.0         38               0.01
1    BETTER OFF THAN BEFORE ENTERING THE ARMY          1.0        973               0.34
2     WORSE OFF THAN BEFORE ENTERING THE ARMY          2.0        810               0.28
3  ABOUT THE SAME AS BEFORE ENTERING THE ARMY          3.0        719               0.25
4                                  NO OPINION          4.0        286                0.1
5                                   NO ANSWER          5.0         51               0.02



PS5A.Q50 AFTER THE WAR, DO YOU THINK MOST AMERICAN CIVILIANS WHO DID NOT SERVE IN THE ARMED FORCES WILL, IN THE LONG RUN, BE BETTER OFF, WORSE OFF, OR ABOUT THE SAME AS THEY WERE BEFORE THE WAR?
                       answer_label answer_value raw_counts relative_frequency
0                NO CODE OR NO DATA          0.0         39               0.01
1    BETTER OFF THAN BEFORE THE WAR          1.0       1053               0.37
2     WORSE OFF THAN BEFORE THE WAR          2.0        602               0.21
3  ABOUT THE SAME AS BEFORE THE WAR          3.0        834               0.29
4                        NO OPINION          4.0        299                0.1
5                         NO ANSWER          5.0         50               0.02



PS5A.Q51A "WHAT KIND OF A COUNTRY WILL THIS BE AFTER THE WAR" HOW OFTEN HAVE YOU WONDERED ABOUT THE QUESTION ABOVE?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         48               0.02
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0       1968               0.68
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        483               0.17
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        134               0.05
4         I HAVE NEVER WONDERED ABOUT IT          4.0        109               0.04
5                              NO ANSWER          5.0        135               0.05



PS5A.Q51B WILL I LOSE OUT WITH MY GIRL FRIEND OR WIFE WHILE I'M AWAY?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         35               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        631               0.22
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        316               0.11
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        453               0.16
4         I HAVE NEVER WONDERED ABOUT IT          4.0       1103               0.38
5                              NO ANSWER          5.0        339               0.12



PS5A.Q51C WILL I HAVE A GOOD JOB AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         47               0.02
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0       1525               0.53
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        559               0.19
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        233               0.08
4         I HAVE NEVER WONDERED ABOUT IT          4.0        275                0.1
5                              NO ANSWER          5.0        238               0.08



PS5A.Q51D WILL I BE ABLE TO CARRY OUT THE PLANS I HAD FOR MY LIFE BEFORE THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         44               0.02
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0       1572               0.55
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        537               0.19
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        218               0.08
4         I HAVE NEVER WONDERED ABOUT IT          4.0        276                0.1
5                              NO ANSWER          5.0        230               0.08



PS5A.Q51E WILL I COME OUT OF THE WAR BADLY CRIPPLED OR DISFIGURED?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         32               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        712               0.25
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        410               0.14
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        619               0.22
4         I HAVE NEVER WONDERED ABOUT IT          4.0        815               0.28
5                              NO ANSWER          5.0        289                0.1



PS5A.Q51F HOW LONG WILL I HAVE TO STAY IN THE ARMY AFTER THE WAR IS OVER?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         41               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0       1002               0.35
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        508               0.18
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        421               0.15
4         I HAVE NEVER WONDERED ABOUT IT          4.0        577                0.2
5                              NO ANSWER          5.0        328               0.11



PS5A.Q51G WILL I HAVE TO PAY A LOT OF HIGH TAXES AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         37               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        802               0.28
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        497               0.17
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        461               0.16
4         I HAVE NEVER WONDERED ABOUT IT          4.0        792               0.28
5                              NO ANSWER          5.0        288                0.1



PS5A.Q51H WILL THE WOMEN WHO ARE NOW WORKING KEEP MEN OUT OF JOBS AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         36               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0       1050               0.36
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        550               0.19
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        412               0.14
4         I HAVE NEVER WONDERED ABOUT IT          4.0        588                0.2
5                              NO ANSWER          5.0        241               0.08



PS5A.Q51I WILL IT BE HARD FOR ME TO SETTLE DOWN WHEN I GO BACK TO CIVILIAN LIFE?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         40               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        691               0.24
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        563                0.2
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        512               0.18
4         I HAVE NEVER WONDERED ABOUT IT          4.0        838               0.29
5                              NO ANSWER          5.0        233               0.08



PS5A.Q51J WILL ANOTHER WAR COME ALONG SOON AND MAKE ME A SOLDIER AGAIN?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         32               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        390               0.14
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        330               0.11
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        512               0.18
4         I HAVE NEVER WONDERED ABOUT IT          4.0       1339               0.47
5                              NO ANSWER          5.0        274                0.1



PS5A.Q51K WILL I BE OUT OF A JOB FOR A LONG TIME AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         41               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0       1056               0.37
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        479               0.17
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        404               0.14
4         I HAVE NEVER WONDERED ABOUT IT          4.0        638               0.22
5                              NO ANSWER          5.0        259               0.09



PS5A.Q51L WILL THERE BE A REAL DEPRESSION AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         43               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0       1326               0.46
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        689               0.24
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        287                0.1
4         I HAVE NEVER WONDERED ABOUT IT          4.0        260               0.09
5                              NO ANSWER          5.0        272               0.09



PS5A.Q51M WILL WE HAVE A FREE COUNTRY OR A DICTATORSHIP AFTER WE WIN THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         36               0.01
1  I HAVE WONDERED A GREAT DEAL ABOUT IT          1.0        767               0.27
2  I HAVE WONDERED FAIRLY OFTEN ABOUT IT          2.0        354               0.12
3   I HAVE HARDLY EVER WONDERED ABOUT IT          3.0        420               0.15
4         I HAVE NEVER WONDERED ABOUT IT          4.0        973               0.34
5                              NO ANSWER          5.0        327               0.11



FORM..1FORM.
  answer_label answer_value raw_counts relative_frequency
0       A FORM          1.0       2877                1.0



PS5A.Q52 DO YOU HAVE ANY ARMY LIFE INSURANCE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         58               0.02
1                 YES          1.0       2344               0.81
2                  NO          2.0        396               0.14
3          DON'T KNOW          3.0         20               0.01
4           NO ANSWER          4.0         59               0.02



PS5A.Q53 IF YES, HOW MUCH ARMY LIFE INSURANCE DO YOU HAVE? (CHECK THE AMOUNT BELOW.)
                                  answer_label answer_value raw_counts relative_frequency
0                           NO CODE OR NO DATA          0.0         39               0.01
1   $ 1,000 (COST ABOUT 65-70 CENTS PER MONTH)          1.0        127               0.04
2   $ 2,000 (COST ABOUT $1.30-$1.40 PER MONTH)          2.0        152               0.05
3   $ 3,000 (COST ABOUT $1.95-$2.10 PER MONTH)          3.0         96               0.03
4   $ 4,000 (COST ABOUT $2.60-$2.80 PER MONTH)          4.0         26               0.01
5   $ 5,000 (COST ABOUT $3.25-$3.50 PER MONTH)          5.0        946               0.33
6   $ 6,000 (COST ABOUT $3.90-$4.20 PER MONTH)          6.0         26               0.01
7   $ 7,000 (COST ABOUT $4.55-$4.90 PER MONTH)          7.0         31               0.01
8   $ 8,000 (COST ABOUT $5.20-$5.60 PER MONTH)          8.0         21               0.01
9   $ 9,000 (COST ABOUT $5.85-$6.30 PER MONTH)          9.0          8                0.0
10  $10,000 (COST ABOUT $6.50-$7.00 PER MONTH)         10.0        918               0.32
11                    DON'T HAPPEN TO REMEMBER         11.0         14                0.0
12                                   NO ANSWER         12.0        473               0.16



PS5A.Q55A NOW PLEASE CHECK ANY OF THE STATEMENTS BELOW THAT GIVE REASONS FOR YOUR NOT HAVING MORE ARMY INSURANCE. (YOU MAY CHECK MORE THAN ONE.)
                                                             answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER, NO CODE OR NO DATA          0.0        338               0.12
1                                              I CAN'T AFFORD TO BUY MORE          1.0        779               0.27
2                          MY FAMILY CAN GET ALONG WITHOUT MORE INSURANCE          2.0        313               0.11
3                           I HAVE PLENTY OF INSURANCE FROM CIVILIAN LIFE          3.0        427               0.15
4                                            I DON'T BELIEVE IN INSURANCE          4.0         99               0.03
5  I WOULD GET MORE ARMY INSURANCE IF I COULD FIND OUT HOW TO GO ABOUT IT          5.0        106               0.04
6           I WOULD GET MORE ARMY INSURANCE IF IT WEREN'T SO MUCH TROUBLE          6.0         93               0.03
7              I WOULD BUY SOME MORE ARMY INSURANCE NOW IF I COULD GET IT          7.0        508               0.18
8                                   UNDESIGNATED CODE (NOT ON CHECK LIST)          8.0         63               0.02
9                                   UNDESIGNATED CODE (NOT ON CHECK LIST)          9.0        151               0.05



PS5A.Q55B SECOND MENTION.
                                                             answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER, NO CODE OR NO DATA          0.0       1835               0.64
1                                              I CAN'T AFFORD TO BUY MORE          1.0         14                0.0
2                          MY FAMILY CAN GET ALONG WITHOUT MORE INSURANCE          2.0         38               0.01
3                           I HAVE PLENTY OF INSURANCE FROM CIVILIAN LIFE          3.0        120               0.04
4                                            I DON'T BELIEVE IN INSURANCE          4.0         25               0.01
5  I WOULD GET MORE ARMY INSURANCE IF I COULD FIND OUT HOW TO GO ABOUT IT          5.0         15               0.01
6           I WOULD GET MORE ARMY INSURANCE IF IT WEREN'T SO MUCH TROUBLE          6.0         20               0.01
7              I WOULD BUY SOME MORE ARMY INSURANCE NOW IF I COULD GET IT          7.0        152               0.05
8                                   UNDESIGNATED CODE (NOT ON CHECK LIST)          8.0         99               0.03
9                                   UNDESIGNATED CODE (NOT ON CHECK LIST)          9.0        559               0.19



PS5A.Q55C THIRD MENTION.
                                                    answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER, NO CODE OR NO DATA          0.0       2739               0.95
1                                     I CAN'T AFFORD TO BUY MORE          1.0          2                0.0
2                 MY FAMILY CAN GET ALONG WITHOUT MORE INSURANCE          2.0          2                0.0
3                  I HAVE PLENTY OF INSURANCE FROM CIVILIAN LIFE          3.0         10                0.0
4  I WOULD GET MORE ARMY INSURANCE IF IT WEREN'T SO MUCH TROUBLE          6.0          4                0.0
5     I WOULD BUY SOME MORE ARMY INSURANCE NOW IF I COULD GET IT          7.0         13                0.0
6                          UNDESIGNATED CODE (NOT ON CHECK LIST)          8.0         14                0.0
7                          UNDESIGNATED CODE (NOT ON CHECK LIST)          9.0         93               0.03



PS5A.Q56 ARE YOU STILL CARRYING ANY LIFE INSURANCE THAT YOU HAD BEFORE YOU GOT INTO THE ARMY?
                                          answer_label answer_value raw_counts relative_frequency
0                                   NO CODE OR NO DATA          0.0         22               0.01
1                                            YES, I AM          1.0       1458               0.51
2                                         NO, I AM NOT          2.0        798               0.28
3  DIDN'T HAVE ANY INSURANCE WHEN I CAME INTO THE ARMY          3.0        398               0.14
4                                           DON'T KNOW          4.0        115               0.04
5                                            NO ANSWER          5.0         86               0.03



PS5A.Q57 IF YES, HOW MUCH OF THAT LIFE INSURANCE DO YOU NOW HAVE?
                          answer_label answer_value raw_counts relative_frequency
0                  ORIGINAL PUNCH OF 1          1.0        468               0.16
1                  ORIGINAL PUNCH OF 2          2.0        281                0.1
2                  ORIGINAL PUNCH OF 3          3.0        131               0.05
3                  ORIGINAL PUNCH OF 4          4.0         44               0.02
4                  ORIGINAL PUNCH OF 5          5.0        178               0.06
5                  ORIGINAL PUNCH OF 6          6.0         28               0.01
6                  ORIGINAL PUNCH OF 7          7.0         14                0.0
7                  ORIGINAL PUNCH OF 8          8.0         20               0.01
8                  ORIGINAL PUNCH OF X         11.0         66               0.02
9                  ORIGINAL PUNCH OF V         12.0        176               0.06
10                 ORIGINAL PUNCH OF 0         98.0        138               0.05
11  ORIGINAL-BLANK, NO CODE OR NO DATA         99.0       1333               0.46



PS5A.Q58 HAVE YOU BOUGHT ANY DEFENSE BONDS OR STAMPS IN THE LAST 30 DAYS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         24               0.01
1                 YES          1.0       1380               0.48
2                  NO          2.0       1380               0.48
3      DON'T REMEMBER          3.0         26               0.01
4   UNDESIGNATED CODE          4.0         67               0.02



PS5A.Q59 IF YES, HOW MUCH DID YOU SPEND FOR THEM? (THIS AMOUNT SHOULD INCLUDE ANY DEDUCTION FROM YOUR PAY FOR DEFENSE BONDS OR STAMPS.)
                                                          answer_label answer_value raw_counts relative_frequency
0                                                      LESS THAN $1.49          1.0        192               0.07
1                                                        $1.50 - $2.49          2.0         23               0.01
2                                                        $2.50 - $3.49          3.0        189               0.07
3                                                        $3.50 - $4.49          4.0         81               0.03
4                                                        $4.50 - $5.49          5.0        163               0.06
5                                                        $5.50 - $7.49          6.0        154               0.05
6                                                       $7.50 - $12.49          7.0        107               0.04
7                                                      $12.50 - $17.49          8.0         23               0.01
8                                                      $17.50 - $22.49          9.0        261               0.09
9                                                       $22.50 OR MORE         10.0        155               0.05
10                                              BOUGHT BONDS-NO ANSWER         11.0         42               0.01
11                                                     DID NOT BUY ANY         12.0       1377               0.48
12  NO ANSWER; DON'T REMEMBER OR NO ANSWER TO Q.58, NO CODE OR NO DATA         13.0        110               0.04



PS5A.Q60 HOW MUCH MONEY DO YOU THINK YOU SHOULD TRY TO SAVE EACH MONTH OUT OF YOUR ARMY PAY? (NOTE: MONEY SPENT FOR DEFENSE BONDS OR INSURANCE, OR MONEY DEDUCTED FROM YOUR ARMY PAY FOR ALLOTMENTS TO DEPENDENTS, SHOULD BE COUNTED AS SAVINGS.)
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0         21               0.01
1      LESS THAN $2.49          1.0         15               0.01
2        $2.50 - $7.49          2.0        134               0.05
3       $7.50 - $12.49          3.0        309               0.11
4      $12.50 - $17.49          4.0        165               0.06
5      $17.50 - $22.49          5.0        472               0.16
6      $22.50 - $27.49          6.0        455               0.16
7      $27.50 - $32.49          7.0        325               0.11
8      $32.50 - $37.49          8.0        100               0.03
9      $37.50 - $42.49          9.0        111               0.04
10      $42.50 OR MORE         10.0        193               0.07



PS5A.Q61A ABOUT HOW MUCH DID YOU HAPPEN TO SAVE LAST MONTH?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0         21               0.01
1      LESS THAN $2.49          1.0         17               0.01
2        $2.50 - $7.49          2.0        117               0.04
3       $7.50 - $12.49          3.0        223               0.08
4      $12.50 - $17.49          4.0        160               0.06
5      $17.50 - $22.49          5.0        340               0.12
6      $22.50 - $27.49          6.0        241               0.08
7      $27.50 - $32.49          7.0        257               0.09
8      $32.50 - $37.49          8.0         83               0.03
9      $37.50 - $42.49          9.0        101               0.04
10      $42.50 OR MORE         10.0        160               0.06



PS5A.Q61B HERE ARE SEVERAL STATEMENTS THAT SOLDIERS HAVE MADE ABOUT TAKING CARE OF MONEY THEY HAVE SAVED WHILE IN THE ARMY. PLEASE CHECK THE ONE THAT COMES CLOSEST TO TELLING HOW YOU FEEL.
                                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                                NO CODE OR NO DATA          0.0         23               0.01
1  THE BEST WAY TO HANDLE SAVINGS IS TO DEPOSIT MONEY WITH THE ARMY FINANCE OFFICE THROUGH THE C.O.          1.0        148               0.05
2        THE BEST WAY TO HANDLE SAVINGS IS TO SEND MONEY HOME EITHER BY ALLOTMENT OR SOME OTHER WAY          2.0       1258               0.44
3                                  THE BEST WAY TO HANDLE SAVINGS IS TO BUY DEFENSE BONDS OR STAMPS          3.0        839               0.29
4                                                 THERE IS NO USE IN SAVING MONEY WHILE IN THE ARMY          4.0         83               0.03
5                                             THE BEST WAY TO HANDLE SAVINGS IS NOT MENTIONED ABOVE          5.0         89               0.03
6                                                                                         UNDECIDED          6.0        175               0.06
7                                                                                         NO ANSWER          7.0        262               0.09



PS5A.Q62A HOW MANY FURLOUGHS HAVE YOU HAD IN THE PAST YEAR?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         21               0.01
1                 ONE          1.0        665               0.23
2                 TWO          2.0        477               0.17
3               THREE          3.0         90               0.03
4                FOUR          4.0         11                0.0
5                FIVE          5.0          1                0.0
6               SEVEN          7.0          1                0.0
7         TEN OR MORE         10.0          2                0.0
8                NONE         11.0       1389               0.48
9           NO ANSWER         12.0        220               0.08



PS5A.Q62B ABOUT HOW MANY TIMES IN THE PAST 30 DAYS HAVE YOU HAD LEAVE FROM CAMP FOR 12 HOURS OR MORE AT A TIME?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0         21               0.01
1                  ONE          1.0        611               0.21
2                  TWO          2.0        496               0.17
3                THREE          3.0        227               0.08
4                 FOUR          4.0        152               0.05
5                 FIVE          5.0         42               0.01
6                  SIX          6.0         33               0.01
7                SEVEN          7.0         10                0.0
8                EIGHT          8.0         17               0.01
9                 NINE          9.0          2                0.0
10         TEN OR MORE         10.0        121               0.04
11                NONE         11.0        924               0.32
12           NO ANSWER         12.0        221               0.08



PS5A.Q62C ABOUT HOW MANY TIMES HAVE YOU LEFT CAMP, ALL TOLD, IN THE PAST TWO WEEKS?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0         21               0.01
1                  ONE          1.0        777               0.27
2                  TWO          2.0        505               0.18
3                THREE          3.0        208               0.07
4                 FOUR          4.0        123               0.04
5                 FIVE          5.0         93               0.03
6                  SIX          6.0         56               0.02
7                SEVEN          7.0         23               0.01
8                EIGHT          8.0         28               0.01
9                 NINE          9.0          7                0.0
10         TEN OR MORE         10.0        136               0.05
11                NONE         11.0        699               0.24
12           NO ANSWER         12.0        201               0.07



PS5A.Q62D ABOUT HOW MANY TIMES HAVE YOU VISITED A USO CLUB IN THE PAST TWO WEEKS?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0         21               0.01
1                  ONE          1.0        501               0.17
2                  TWO          2.0        271               0.09
3                THREE          3.0        103               0.04
4                 FOUR          4.0         61               0.02
5                 FIVE          5.0         36               0.01
6                  SIX          6.0         15               0.01
7                SEVEN          7.0          8                0.0
8                EIGHT          8.0         12                0.0
9                 NINE          9.0          3                0.0
10         TEN OR MORE         10.0         16               0.01
11                NONE         11.0       1591               0.55
12           NO ANSWER         12.0        239               0.08



PS5A.Q62E ABOUT HOW MANY TIMES HAVE YOU BEEN IN THE SERVICE CLUB ON YOUR POST IN THE LAST WEEK?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0         21               0.01
1                  ONE          1.0        353               0.12
2                  TWO          2.0        230               0.08
3                THREE          3.0        152               0.05
4                 FOUR          4.0         77               0.03
5                 FIVE          5.0         46               0.02
6                  SIX          6.0         27               0.01
7                SEVEN          7.0         28               0.01
8                EIGHT          8.0         14                0.0
9          TEN OR MORE         10.0         40               0.01
10                NONE         11.0       1573               0.55
11           NO ANSWER         12.0        316               0.11



PS5A.Q63A IF YOU COULD CHOOSE BETWEEN THESE TWO THINGS, WHICH WOULD YOU RATHER HAVE?
                       answer_label answer_value raw_counts relative_frequency
0                NO CODE OR NO DATA          0.0         33               0.01
1          ANOTHER USO CLUB IN TOWN          1.0        624               0.22
2  ANOTHER SERVICE CLUB ON THE POST          2.0       1707               0.59
3                         NO ANSWER          3.0        513               0.18



PS5A.Q63B IF YOU COULD CHOOSE BETWEEN THESE TWO THINGS, WHICH WOULD YOU RATHER HAVE?
                              answer_label answer_value raw_counts relative_frequency
0                       NO CODE OR NO DATA          0.0         21               0.01
1                 ANOTHER USO CLUB IN TOWN          1.0        814               0.28
2  ANOTHER DAY ROOM IN YOUR BATTALION AREA          2.0       1599               0.56
3                                NO ANSWER          3.0        443               0.15



PS5A.Q63C IF YOU COULD CHOOSE BETWEEN THESE TWO THINGS, WHICH WOULD YOU RATHER HAVE?
                              answer_label answer_value raw_counts relative_frequency
0                       NO CODE OR NO DATA          0.0         24               0.01
1         ANOTHER SERVICE CLUB ON THE POST          1.0       1404               0.49
2  ANOTHER DAY ROOM IN YOUR BATTALION AREA          2.0        863                0.3
3                                NO ANSWER          3.0        586                0.2



PS5A.Q64 THE LAST TIME YOU VISITED A USO CLUB, DID YOU PLAN BEFORE LEAVING THE POST THAT YOU WOULD GO TO THAT CLUB?
                                              answer_label answer_value raw_counts relative_frequency
0                                       NO CODE OR NO DATA          0.0         22               0.01
1              YES, I PLANNED IN ADVANCE TO GO TO THE CLUB          1.0        729               0.25
2         I THOUGHT I MIGHT GO TO THE CLUB BUT WASN'T SURE          2.0        440               0.15
3  NO, I DIDN'T PLAN TO GO TO THE CLUB UNTIL I GOT TO TOWN          3.0       1032               0.36
4                          I HAVE NEVER BEEN IN A USO CLUB          4.0        416               0.14
5                                                NO ANSWER          5.0        238               0.08



PS5A.Q65A HAVE YOU HEARD OR SEEN ANY NOTICE OF CORRESPONDENCE COURSES OFFERED BY THE ARMY FOR ENLISTED MEN (ARMY INSTITUTE COURSES)?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         23               0.01
1                 YES          1.0        595               0.21
2                  NO          2.0       1574               0.55
3      DON'T REMEMBER          3.0        535               0.19
4           NO ANSWER          4.0        150               0.05



PS5A.Q65B WOULD YOU LIKE TO ENROLL IN SUCH A COURSE, AT A COST TO YOU OF $2.00?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         27               0.01
1                  NO          1.0       1028               0.36
2           UNDECIDED          2.0        778               0.27
3                 YES          3.0        806               0.28
4           NO ANSWER          4.0        238               0.08



PS5A.Q65B1 IF YES, WHAT SUBJECT?
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0         21               0.01
1                    ENGLISH          1.0         31               0.01
2             SOCIAL STUDIES          2.0          4                0.0
3                MATHEMATICS          3.0         80               0.03
4                    SCIENCE          4.0         16               0.01
5                   BUSINESS          5.0         88               0.03
6                 MECHANICAL          6.0        170               0.06
7                 ELECTRICAL          7.0        107               0.04
8    CIVIL AND ARCHITECTURAL          8.0         25               0.01
9                   MILITARY          9.0         48               0.02
10                    OTHERS         10.0        105               0.04
11  WOULD NOT LIKE TO ENROLL         11.0       1026               0.36
12                 NO ANSWER         12.0       1156                0.4



PS5A.Q65C ABOUT HOW MANY HOURS A WEEK COULD YOU SPEND IN STUDY ON SUCH A COURSE?
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0         24               0.01
1                       NONE          1.0         62               0.02
2                  1-6 HOURS          2.0        409               0.14
3                 7-12 HOURS          3.0        444               0.15
4                13-18 HOURS          4.0        130               0.05
5                19-24 HOURS          5.0         61               0.02
6                25-30 HOURS          6.0         19               0.01
7              OVER 30 HOURS          7.0         17               0.01
8                 DON'T KNOW          8.0        123               0.04
9                  NO ANSWER          9.0        564                0.2
10  WOULD NOT LIKE TO ENROLL         10.0       1024               0.36



PS5A.Q65E IF THE ARMY INSTITUTE OFFERED A COURSE BY MAIL IN THE GEOGRAPHY OF DIFFERENT COUNTRIES AND PEOPLES, HOW INTERESTED WOULD YOU BE IN STUDYING IT?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0         32               0.01
1   VERY MUCH INTERESTED          1.0       1022               0.36
2    SOMEWHAT INTERESTED          2.0        820               0.29
3    SLIGHTLY INTERESTED          3.0        484               0.17
4  NOT INTERESTED AT ALL          4.0        404               0.14
5              NO ANSWER          5.0        115               0.04



PS5A.V69 CIVILIAN SUPPORT SCORE E. DERIVED FROM QUESTIONS 29, 30, 32, 33, 34, 35.
                        answer_label answer_value raw_counts relative_frequency
0                 NO CODE OR NO DATA          0.0        141               0.05
1  NUMBER OF POSITIVE RESPONSES: ONE          1.0        220               0.08
2                                TWO          2.0        383               0.13
3                              THREE          3.0       1139                0.4
4                               FOUR          4.0        564                0.2
5                               FIVE          5.0        310               0.11
6                                SIX          6.0        120               0.04



PS5A.V70 CAMP IDENTIFICATION.
                               answer_label answer_value raw_counts relative_frequency
0                        NO CODE OR NO DATA          0.0         21               0.01
1                            EDWARDS, MASS.          1.0        324               0.11
2                          ETHAN ALLEN, VT.          2.0        313               0.11
3                              STEWART, GA.          3.0        299                0.1
4                   COLUMBIA AIR BASE, S.C.          4.0        189               0.07
5                           FUNSTON, CALIF.          5.0        307               0.11
6                             RILEY, KANSAS          6.0        350               0.12
7                        SAM HOUSTON, TEXAS          7.0        317               0.11
8                   SAN LUIS OBISPO, CALIF.          8.0        396               0.14
9  LOS ANGELES, CALIF., 329TH FIGHTER GROUP          9.0        361               0.13



