{
  "FORM": {
    "1.0": "S-107E - ENLISTED MEN",
    "2.0": "S-10XX - OFFICERS"
  },
  "S107O.Q1": {
    "1.0": "SECOND LIEUTENANT",
    "2.0": "FIRST LIEUTENANT",
    "3.0": "CAPTAIN",
    "4.0": "MAJOR",
    "5.0": "WARRANT OFFICER"
  },
  "S107O.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "20 YEARS OR YOUNGER",
    "2.0": "21 TO 24 YEARS",
    "3.0": "25 TO 27 YEARS",
    "4.0": "28 TO 29 YEARS",
    "5.0": "30 TO 34 YEARS",
    "6.0": "35 TO 37 YEARS",
    "7.0": "38 TO 40 YEARS",
    "8.0": "40 YEARS OR OLDER"
  },
  "S107O.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 8TH GRADE",
    "2.0": "FINISHED 8TH GRADE",
    "3.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "4.0": "GRADUATED FROM HIGH SCHOOL",
    "5.0": "SOME COLLEGE BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM COLLEGE"
  },
  "S107O.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "MARRIED",
    "3.0": "DIVORCED OR SEPARATED",
    "4.0": "WIDOWED"
  },
  "S107O.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "FROM OFFICER CANDIDATE SCHOOL",
    "2.0": "BY DIRECT APPOINTMENT FROM THE RANKS",
    "3.0": "BY DIRECT APPOINTMENT FROM CIVILIAN LIFE",
    "4.0": "FROM R.O.T.C.",
    "5.0": "FROM NATIONAL GUARD",
    "6.0": "RESERVE OFFICERS",
    "7.0": "SOME OTHER WAY"
  },
  "S107O.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS UP TO 3 YEARS",
    "7.0": "OVER 3 YEARS"
  },
  "S107O.Q7.1": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR",
    "6.0": "NEVER HELD THIS RANK"
  },
  "S107O.Q7.2": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR",
    "6.0": "NEVER HELD THIS RANK"
  },
  "S107O.Q7.3": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR",
    "6.0": "NEVER HELD THIS RANK"
  },
  "S107O.Q8.1": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MILITARY POLICE POOL ONLY (THIS INCLUDES M.P.R.T.C., PROVOST MARSHALL GENERAL REPLACEMENT POOL)",
    "2.0": "YES, MILITARY POLICE POOL AND SOME OTHERS",
    "3.0": "YES, OTHER POOLS (NOT MENTIONED ABOVE)",
    "4.0": "YES, NO ANSWER",
    "5.0": "NO, NEVER BEEN ASSIGNED TO AN OFFICER POOL"
  },
  "S107O.Q8.2": {
    "0.0": "NO ANSWER",
    "1.0": "1 WEEK OR LESS",
    "2.0": "OVER 1 WEEK UP TO 2 WEEKS",
    "3.0": "OVER 2 WEEKS UP TO 1 MONTH",
    "4.0": "OVER 1 MONTH UP TO 2 MONTHS",
    "5.0": "OVER 2 MONTHS UP TO 3 MONTHS",
    "6.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "7.0": "OVER 6 MONTHS",
    "8.0": "NO, NEVER BEEN ASSIGNED TO AN OFFICER POOL"
  },
  "S107O.Q9.1": {
    "0.0": "NO ANSWER",
    "1.0": "YES (BRANCH SERVED NOT CODED)",
    "2.0": "NO, NEVER SERVED IN ANY OTHER BRANCH OF SERVICE OTHER THAN MILITARY POLICE"
  },
  "S107O.Q9.2": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS UP TO 3 YEARS",
    "7.0": "OVER 3 YEARS",
    "8.0": "NO, NEVER SERVED IN ANY BRANCH OF SERVICE OTHER THAN MILITARY POLICE"
  },
  "S107O.Q10.1": {
    "0.0": "NO ANSWER",
    "1.0": "YES (BRANCH SERVED NOT CODED)",
    "2.0": "NO, NEVER SERVED AS AN ENLISTED MAN"
  },
  "S107O.Q10.2": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS UP TO 3 YEARS",
    "7.0": "OVER 3 YEARS",
    "8.0": "NO, NEVER SERVED AS AN ENLISTED MAN"
  },
  "S107O.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS DRAFTED, BEFORE PEARL HARBOR",
    "2.0": "I WAS DRAFTED, AFTER PEARL HARBOR",
    "3.0": "I VOLUNTEERED, BEFORE PEARL HARBOR",
    "4.0": "I VOLUNTEERED, AFTER PEARL HARBOR",
    "5.0": "I CAME IN THROUGH THE NATIONAL GUARD",
    "6.0": "I NEVER WAS AN ENLISTED MAN"
  },
  "S107O.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107O.Q13": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 14 NOT CODED.",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107O.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "SERVICE UNIT, MILITARY POLICE DETACHMENT",
    "2.0": "DIVISIONAL MILITARY POLICE PLATOON",
    "3.0": "MILITARY POLICE BATTALION",
    "4.0": "MILITARY POLICE ESCORT GUARD COMPANY",
    "5.0": "REPLACEMENT TRAINING"
  },
  "S107O.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO ONE YEAR",
    "4.0": "OVER 1 YEAR UP TO TWO YEARS",
    "5.0": "OVER 2 YEARS"
  },
  "S107O.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "4.0": "OVER 1 YEAR UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS"
  },
  "S107O.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "4.0": "OVER 1 YEAR UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS UP TO 3 YEARS",
    "6.0": "OVER 3 YEARS"
  },
  "S107O.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WAS CLASSIFIED AS LIMITED SERVICE BY THE ARMY",
    "2.0": "NO, I WAS NEVER CLASSIFIED AS LIMITED SERVICE BY THE ARMY",
    "3.0": "I DON'T KNOW WHETHER THE ARMY HAS EVER CLASSIFIED ME AS LIMITED SERVICE OR NOT"
  },
  "S107O.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED COMMAND",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE"
  },
  "S107O.Q21.1": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED COMMAND",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "UNDECIDED"
  },
  "S107O.Q21.2": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED COMMAND",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "UNDECIDED",
    "107.0": "SIGNAL CORPS"
  },
  "S107O.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "COMPANY COMMANDER",
    "2.0": "PLATOON LEADER",
    "3.0": "SUPPLY OFFICER",
    "4.0": "S-3 (PLANS AND TRAINING)",
    "5.0": "ADJUTANT EXECUTIVE OR ADMINISTRATIVE OFFICER",
    "6.0": "PROVOST MARSHALL",
    "7.0": "ALL OTHER"
  },
  "S107O.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "4.0": "OVER 1 YEAR"
  },
  "S107O.Q24A": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 24B NOT CODED.",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107O.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107O.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107O.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "A LOT OF IT",
    "2.0": "SOME OF IT",
    "3.0": "ONLY A LITTLE OF IT",
    "4.0": "NONE OF IT"
  },
  "S107O.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107O.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "A LITTLE BUT NOT MUCH",
    "3.0": "NOT INTERESTED AT ALL"
  },
  "S107O.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S107O.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "RATHER BE A STAFF OFFICER",
    "2.0": "RATHER BE A LINE OFFICER",
    "3.0": "UNDECIDED"
  },
  "S107O.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "VERY IMPORTANT",
    "2.0": "PRETTY IMPORTANT",
    "3.0": "NOT SO IMPORTANT",
    "4.0": "NOT IMPORTANT AT ALL",
    "5.0": "UNDECIDED"
  },
  "S107O.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "IT HAS THE MOST IMPORTANT JOB",
    "2.0": "IT HAS ONE OF THE MORE IMPORTANT JOBS",
    "3.0": "IT HAS ONE OF THE LESS IMPORTANT JOBS",
    "4.0": "IT HAS THE LEAST IMPORTANT JOB",
    "5.0": "UNDECIDED"
  },
  "S107O.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "USUALLY MORE THAN ENOUGH TO DO",
    "2.0": "USUALLY ABOUT ENOUGH TO DO FOR A FULL DAY'S WORK",
    "3.0": "USUALLY LESS THAN ENOUGH TO DO"
  },
  "S107O.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "VERY OFTEN",
    "2.0": "FAIRLY OFTEN",
    "3.0": "ONCE IN A WHILE",
    "4.0": "NEVER"
  },
  "S107O.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107O.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S107O.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "THEY ARE NOT SUPPOSED TO BE GETTING ANY TRAINING"
  },
  "S107O.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALWAYS",
    "2.0": "USUALLY",
    "3.0": "ABOUT HALF THE TIME",
    "4.0": "USUALLY NOT",
    "5.0": "ALMOST NEVER"
  },
  "S107O.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S107O.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "I AM HARDLY EVER WORRIED AND UPSET",
    "2.0": "I AM SOMETIMES WORRIED AND UPSET",
    "3.0": "I AM OFTEN WORRIED AND UPSET"
  },
  "S107O.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT'S ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME"
  },
  "S107O.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "IN A COMBAT OUTFIT OVERSEAS",
    "2.0": "IN A NON-COMBAT OUTFIT OVERSEAS",
    "3.0": "IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES"
  },
  "S107O.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "I'M ALMOST CERTAIN TO BE SENT",
    "2.0": "I'M FAIRLY CERTAIN TO BE SENT",
    "3.0": "THE CHANCES ARE ABOUT 50-50 I'LL BE SENT",
    "4.0": "I'M FAIRLY CERTAIN NOT TO BE SENT",
    "5.0": "I'M ALMOST CERTAIN NOT TO BE SENT"
  },
  "S107O.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "MORE AS A CIVILIAN ENGAGED IN ESSENTIAL WAR WORK",
    "2.0": "MORE AS AN OFFICER IN THE ARMY",
    "3.0": "NO DIFFERENCE",
    "4.0": "UNDECIDED"
  },
  "S107O.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "3.0": "UNDECIDED"
  },
  "S107O.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED"
  },
  "S107O.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "ALL ARE",
    "2.0": "MOST ARE",
    "3.0": "ABOUT HALF ARE, HALF ARE NOT",
    "4.0": "ONLY A FEW ARE",
    "5.0": "ALMOST NONE ARE"
  },
  "S107O.Q51": {
    "0.0": "NO ANSWER",
    "1.0": "VERY HIGH",
    "2.0": "FAIRLY HIGH",
    "3.0": "JUST SO-SO",
    "NaN": "QUESTION 52 NOT CODED.",
    "4.0": "FAIRLY LOW",
    "5.0": "VERY LOW"
  },
  "S107O.Q53": {
    "0.0": "NO ANSWER",
    "1.0": "YES, TOO MANY SEEM USELESS",
    "2.0": "NO, I USED TO THINK SO, BUT DON'T NOW",
    "3.0": "NO, I NEVER THOUGHT SO",
    "4.0": "UNDECIDED"
  },
  "S107O.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107O.Q55": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107O.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MUCH",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO LITTLE"
  },
  "S107O.Q57": {
    "0.0": "NO ANSWER",
    "NaN": "NA",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107O.Q58": {
    "2.0": "OVER 1 MONTH UP TO 3 MONTHS",
    "3.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "4.0": "OVER 6 MONTHS",
    "NaN": "QUESTIONS 59, 60 AND 61 NOT CODED.",
    "0.0": "NO ANSWER",
    "1.0": "1 MONTH OR LESS",
    "9.0": "INAPPLICABLE"
  },
  "S107O.Q62": {
    "1.0": "I USE THIS TRAINING ALL THE TIME",
    "2.0": "I USE THIS TRAINING MOST OF THE TIME",
    "3.0": "I USE THIS TRAINING ABOUT HALF THE TIME",
    "4.0": "I HARDLY EVER USE THIS TRAINING",
    "5.0": "I NEVER USE THIS TRAINING",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S107O.Q63": {
    "0.0": "NO ANSWER",
    "1.0": "HAVE SUFFICIENT TRAINING",
    "2.0": "HAVE NEED FOR TRAINING IN SOME ASPECTS OF MY JOB",
    "3.0": "HAVE NEED FOR SOME TRAINING IN ALL ASPECTS OF MY JOB"
  },
  "S107O.Q64A": {
    "0.0": "NO ANSWER",
    "2.0": "NO",
    "NaN": "QUESTION 64B NOT CODED.",
    "1.0": "YES",
    "3.0": "UNDECIDED"
  },
  "S107O.Q65A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MUCH OF IT IS NOT NEEDED",
    "2.0": "YES, SOME OF IT IS NOT NEEDED",
    "NaN": "QUESTION 65B NOT CODED.",
    "3.0": "NO, ALL IS NEEDED",
    "4.0": "UNDECIDED"
  },
  "S107O.Q66": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MUCH",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "NOT QUITE ENOUGH",
    "4.0": "MUCH TOO LITTLE"
  },
  "S107O.Q67A": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MUCH",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "NaN": "QUESTION 67B NOT CODED.",
    "3.0": "NOT QUITE ENOUGH",
    "4.0": "MUCH TOO LITTLE"
  },
  "S107O.Q69": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF MY NONCOMS ARE MUCH BETTER",
    "2.0": "MOST OF MY NONCOMS ARE SOMEWHAT BETTER",
    "3.0": "MOST OF MY NONCOMS ARE ABOUT AVERAGE",
    "4.0": "MOST OF MY NONCOMS ARE NOT QUITE AS GOOD",
    "5.0": "MOST OF MY NONCOMS ARE WORSE"
  },
  "S107O.Q70": {
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "4.0": "IT IS OF LITTLE IMPORTANCE"
  },
  "FORM..1": {
    "1.0": "S-107E - ENLISTED MEN",
    "2.0": "S-10XX - OFFICERS"
  },
  "S107O.Q71": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S107O.Q72": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S107O.Q73": {
    "0.0": "NO ANSWER",
    "1.0": "I NOW HAVE MORE RESPECT",
    "2.0": "I HAVE ABOUT THE SAME AMOUNT OF RESPECT",
    "3.0": "I NOW HAVE LESS RESPECT"
  },
  "S107O.Q74": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF IT COULD BE DONE BY OFFICERS WITH LESS TRAINING AND ABILITY",
    "2.0": "MUCH OF IT COULD",
    "3.0": "A LITTLE OF IT COULD",
    "4.0": "NONE OF IT COULD"
  },
  "S107O.Q75": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "NOT SO WELL",
    "4.0": "NOT WELL AT ALL",
    "5.0": "UNDECIDED"
  },
  "S107O.Q76": {
    "0.0": "NO ANSWER",
    "1.0": "IT MAKES ME FEEL PROUD",
    "2.0": "IT MAKES NO DIFFERENCE",
    "3.0": "I DON'T LIKE TO WEAR IT"
  },
  "S107O.Q77": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH",
    "2.0": "SOMEWHAT",
    "3.0": "NOT AT ALL",
    "4.0": "NEVER HAD ANY, NEVER ISSUED ANY, DON'T WEAR IT, ETC."
  },
  "S107O.Q78": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SERIOUS",
    "2.0": "PRETTY SERIOUS",
    "3.0": "NOT SO SERIOUS",
    "4.0": "NOT SERIOUS AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "IT DEPENDS ON THE CONDITIONS"
  },
  "S107O.Q79A": {
    "0.0": "NO ANSWER",
    "1.0": "SOLDIERS IN OTHER BRANCHES HAVE MANY IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "2.0": "SOLDIERS IN OTHER BRANCHES HAVE SOME IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "NaN": "QUESTION 79B NOT CODED.",
    "3.0": "SOLDIERS IN OTHER BRANCHES HAVE NO IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "4.0": "UNDECIDED"
  },
  "S107O.Q80": {
    "0.0": "NO ANSWER",
    "1.0": "THE PUBLIC HAS MANY IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "2.0": "THE PUBLIC HAS SOME IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "NaN": "QUESTION 81 NOT CODED.",
    "3.0": "THE PUBLIC HAS NO IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "4.0": "UNDECIDED"
  },
  "S107O.Q82": {
    "0.0": "NO ANSWER",
    "1.0": "FIELD ARTILLERY",
    "2.0": "INFANTRY",
    "3.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "4.0": "MILITARY POLICE",
    "5.0": "AIR CORPS",
    "6.0": "ARMORED COMMAND (TANKS)",
    "7.0": "ENGINEERS"
  },
  "S107O.Q83": {
    "0.0": "NO ANSWER",
    "1.0": "VERY TOUGH",
    "2.0": "SOMEWHAT TOUGH",
    "3.0": "NOT TOUGH AT ALL"
  },
  "S107O.Q84": {
    "0.0": "NO ANSWER",
    "1.0": "MORE TOUGH",
    "2.0": "THE SAME AS THEY NOW ARE",
    "3.0": "LESS TOUGH"
  },
  "S107O.Q85": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFACTORY",
    "2.0": "SATISFACTORY",
    "3.0": "UNSATISFACTORY",
    "4.0": "VERY UNSATISFACTORY",
    "5.0": "UNDECIDED"
  },
  "S107O.Q86": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD PHYSICAL CONDITION",
    "2.0": "GOOD PHYSICAL CONDITION",
    "3.0": "FAIR PHYSICAL CONDITION",
    "4.0": "POOR PHYSICAL CONDITION",
    "5.0": "VERY POOR PHYSICAL CONDITION"
  },
  "S107O.Q87": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFACTORY",
    "2.0": "SATISFACTORY",
    "3.0": "UNSATISFACTORY",
    "4.0": "VERY UNSATISFACTORY",
    "5.0": "UNDECIDED"
  },
  "S107O.Q88": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFACTORY",
    "2.0": "SATISFACTORY",
    "3.0": "UNSATISFACTORY",
    "4.0": "VERY UNSATISFACTORY",
    "5.0": "UNDECIDED"
  },
  "S107O.Q89": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107O.Q90": {
    "0.0": "NO ANSWER",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER"
  },
  "S107O.Q91": {
    "0.0": "NO ANSWER",
    "1.0": "YES, SEVERAL",
    "2.0": "YES, ONE OR TWO",
    "3.0": "NO, NONE"
  },
  "S107O.Q92": {
    "2.0": "YES, USUALLY",
    "3.0": "NO, NOT VERY OFTEN",
    "5.0": "UNDECIDED",
    "NaN": "QUESTION 93 NOT CODED.",
    "0.0": "NO ANSWER",
    "1.0": "YES, ALWAYS",
    "4.0": "NO, ALMOST NEVER"
  },
  "S107O.Q94A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107O.Q94B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107O.Q94C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107O.Q94D": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107O.Q94E": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107O.Q94F": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107O.Q94G": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107O.Q95": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD WANT TO VERY MUCH",
    "2.0": "YES, I MIGHT WANT TO, BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I WOULD WANT TO",
    "4.0": "NO, I WOULD NOT WANT TO AT ALL",
    "5.0": "UNDECIDED"
  },
  "S107O.Q96": {
    "0.0": "NO ANSWER",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "NaN": "QUESTION 97 NOT CODED.",
    "3.0": "ONLY ONCE IN A GREAT WHILE",
    "4.0": "NEVER"
  },
  "S107O.V98": {
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS."
  },
  "S107O.V99": {
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS."
  },
  "S107O.V103": {
    "1.0": "CAMP BENNING, GEORGIA - 312 M.P. ESC GRD. CO.",
    "2.0": "CAMP BENNING, GEORGIA - 578 M.P. ESC GRD. CO.",
    "3.0": "CAMP BENNING, GEORGIA - 471 M.P. ESC GRD. CO.",
    "4.0": "CAMP BENNING, GEORGIA (OUTFIT UNSPECIFIED)",
    "5.0": "CAMP BUTNER, NORTH CAROLINA - 381 M.P. ESC GRD. CO.",
    "6.0": "CAMP BUTNER, NORTH CAROLINA - M.P. DET. S/C",
    "7.0": "CAMP CAMPBELL, KENTUCKY - 494 M.P. ESC GRD. CO.",
    "8.0": "CAMP CAMPBELL, KENTUCKY - 658 M.P. ESC GRD. CO.",
    "9.0": "CAMP CAMPBELL, KENTUCKY - 405 M.P. ESC GRD. CO.",
    "10.0": "CAMP CUSTER, MICHIGAN - 701 M.P. BN., COMPANY A",
    "11.0": "CAMP CUSTER, MICHIGAN - 701 M.P. BN., COMPANY B",
    "12.0": "CAMP CUSTER, MICHIGAN - 701 M.P. BN., COMPANY C",
    "13.0": "CAMP CUSTER, MICHIGAN - 701 M.P. BN., COMPANY D",
    "14.0": "CAMP CUSTER, MICHIGAN (OUTFIT UNSPECIFIED)",
    "15.0": "CAMP CUSTER, MICHIGAN - 784 M.P. BN. (UTC), COMPANY A",
    "16.0": "CAMP CUSTER, MICHIGAN - 784 M.P. BN. (UTC), COMPANY C",
    "17.0": "CAMP CUSTER, MICHIGAN - 659 M.P. ESC GRD. CO.",
    "18.0": "CAMP CUSTER, MICHIGAN - 661 M.P. ESC GRD. CO.",
    "19.0": "CAMP CUSTER, MICHIGAN - 656 M.P. ESC GRD. CO.",
    "20.0": "CAMP CUSTER, MICHIGAN - 418 M.P. ESC GRD. CO.",
    "21.0": "CAMP CUSTER, MICHIGAN - 432 M.P. ESC GRD. CO.",
    "22.0": "CAMP CUSTER, MICHIGAN - 491 M.P. ESC GRD. CO.",
    "23.0": "CAMP CUSTER, MICHIGAN - RTC, UTC",
    "24.0": "CAMP JACKSON, SOUTH CAROLINA - 791 M.P. BN., COMPANY A",
    "25.0": "CAMP JACKSON, SOUTH CAROLINA - 791 M.P. BN., COMPANY B",
    "26.0": "CAMP JACKSON, SOUTH CAROLINA - 791 M.P. BN., COMPANY C",
    "27.0": "CAMP JACKSON, SOUTH CAROLINA - 791 M.P. BN., COMPANY D",
    "28.0": "CAMP JACKSON, SOUTH CAROLINA - 506 M.P. BN., COMPANY A",
    "29.0": "CAMP JACKSON, SOUTH CAROLINA - 506 M.P. BN., COMPANY B",
    "30.0": "CAMP JACKSON, SOUTH CAROLINA - 791 BN.",
    "31.0": "CAMP JACKSON, SOUTH CAROLINA (OUTFIT UNSPECIFIED)",
    "32.0": "NEW YORK CITY AREA",
    "33.0": "CAMP POLK, LOUISIANA - 638 M.P. ESC GRD. CO.",
    "34.0": "CAMP POLK, LOUISIANA - 1880 SCU STATION COMPLEMENT",
    "35.0": "CAMP POLK, LOUISIANA (OUTFIT UNSPECIFIED)",
    "36.0": "CAMP SHELBY, MISSISSIPPI - 601 M.P. BN., COMPANY A",
    "37.0": "CAMP SHELBY, MISSISSIPPI - 601 M.P. BN., COMPANY B",
    "38.0": "CAMP SHELBY, MISSISSIPPI - 601 M.P. BN., COMPANY C",
    "39.0": "CAMP SHELBY, MISSISSIPPI - 601 M.P. BN., COMPANY D",
    "40.0": "CAMP SHELBY, MISSISSIPPI - 386 M.P. ESC GRD. CO.",
    "41.0": "CAMP SHELBY, MISSISSIPPI - 355 M.P. ESC GRD. CO.",
    "42.0": "CAMP SHELBY, MISSISSIPPI - 601 BN. HDQRS. CO.",
    "43.0": "CAMP SHELBY, MISSISSIPPI (OUTFIT UNSPECIFIED)",
    "44.0": "CAMP LEONARD WOOD, MISSOURI - 757 M.P. BN., COMPANY A",
    "45.0": "CAMP LEONARD WOOD, MISSOURI - 757 M.P. BN., COMPANY B",
    "46.0": "CAMP LEONARD WOOD, MISSOURI - 757 M.P. BN., COMPANY C",
    "47.0": "CAMP LEONARD WOOD, MISSOURI - 757 M.P. BN., COMPANY D",
    "48.0": "CAMP LEONARD WOOD, MISSOURI - HDQRS. AND MED. DET.",
    "49.0": "CAMP LEONARD WOOD, MISSOURI - 1751 SCU STATION COMPLEMENT",
    "50.0": "CAMP LEONARD WOOD, MISSOURI - 363 M.P. ESC GRD. CO.",
    "51.0": "CAMP LEONARD WOOD, MISSOURI - 364 M.P. ESC GRD. CO.",
    "52.0": "CAMP LEONARD WOOD, MISSOURI - STOCKADE",
    "53.0": "CAMP LEONARD WOOD, MISSOURI (OUTFIT UNSPECIFIED)"
  }
}