{
  "CARD": "S107O.CARD",
  "DECK": "S107O.DECK",
  "BALLOT": "S107O.BALLOT",
  "FORM": "S107O.FORM",
  "S107O.Q1": " WHAT IS YOUR PRESENT GRADE?",
  "S107O.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S107O.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S107O.Q4": " ARE YOU:",
  "S107O.Q5": " HOW DID YOU RECEIVE YOUR COMMISSION?",
  "S107O.Q6": " HOW LONG HAVE YOU BEEN ON ACTIVE SERVICE AS A COMMISSIONED OFFICER IN THE ARMY?",
  "S107O.Q7.1": " ABOUT HOW MUCH OF THIS TIME DID YOU SPEND IN ACTIVE SERVICE AT EACH GRADE? (DO NOT INCLUDE SERVICE THAT YOU MAY HAVE HAD IN THE NATIONAL GUARD, R.O.T.C. OR OTHER SUCH ORGANIZATIONS) E. SERVICE AT GRADE 2ND LIEUTENANT:",
  "S107O.Q7.2": "S107OQ7. ABOUT HOW MUCH OF THIS TIME DID YOU SPEND IN ACTIVE SERVICE AT EACH GRADE? (DO NOT INCLUDE SERVICE THAT YOU MAY HAVE HAD IN THE NATIONAL GUARD, R.O.T.C. OR OTHER SUCH ORGANIZATIONS) E. SERVICE AT GRADE 1ST LIEUTENANT:",
  "S107O.Q7.3": "S107OQ7. ABOUT HOW MUCH OF THIS TIME DID YOU SPEND IN ACTIVE SERVICE AT EACH GRADE? (DO NOT INCLUDE SERVICE THAT YOU MAY HAVE HAD IN THE NATIONAL GUARD, R.O.T.C. OR OTHER SUCH ORGANIZATIONS) E. SERVICE AT GRADE 1ST LIEUTENANT:",
  "S107O.Q8.1": " HAVE YOU EVER BEEN ASSIGNED TO AN OFFICER POOL? IF YES, WHAT POOL OR POOLS AND FOR HOW LONG? E. SERVICE AT GRADE 1ST LIEUTENANT:",
  "S107O.Q8.2": "S107OQ8. HAVE YOU EVER BEEN ASSIGNED TO AN OFFICER POOL? IF YES, WHAT POOL OR POOLS AND FOR HOW LONG? E. TOTAL TIME AT ALL POOLS:",
  "S107O.Q9.1": " HAVE YOU EVER SERVED AS A COMMISSIONED OFFICER IN ANY BRANCH OF SERVICE OTHER THAN THE MILITARY POLICE? IF YES, WHAT BRANCH OR BRANCHES AND FOR HOW LONG? E. TOTAL TIME AT ALL POOLS:",
  "S107O.Q9.2": "S107OQ9. HAVE YOU EVER SERVED AS A COMMISSIONED OFFICER IN ANY BRANCH OF SERVICE OTHER THAN THE MILITARY POLICE? IF YES, WHAT BRANCH OR BRANCHES AND FOR HOW LONG? E. LENGTH OF TIME SERVED:",
  "S107O.Q10.1": " HAVE YOU EVER SERVED AS AN ENLISTED MAN? IF YES, WHAT BRANCH OR BRANCHES AND FOR HOW LONG? E. LENGTH OF TIME SERVED:",
  "S107O.Q10.2": "S107OQ10. HAVE YOU EVER SERVED AS AN ENLISTED MAN? IF YES, WHAT BRANCH OR BRANCHES AND FOR HOW LONG? E. LENGTH OF TIME SERVED:",
  "S107O.Q11": " IF YOU WERE AN ENLISTED MAN, HOW DID YOU COME INTO THE ARMY?",
  "S107O.Q12": " DID YOU ASK FOR MILITARY POLICE DUTY?",
  "S107O.Q13": " DID YOU HAVE ANY CIVILIAN EXPERIENCE OR TRAINING WHICH FITTED YOU FOR MILITARY POLICE WORK?",
  "S107O.Q14.n": " IF YOU DID NOT ASK FOR MILITARY POLICE DUTY, HOW DID YOU COME TO BE ASSIGNED TO THE MILITARY POLICE?",
  "S107O.Q15": " WHAT TYPE OF MILITARY POLICE UNIT ARE YOU IN?",
  "S107O.Q16": " HOW LONG HAVE YOU BEEN IN YOUR PRESENT UNIT (COMPANY, DETACHMENT, SEPARATE PLATOON)?",
  "S107O.Q17": " HOW LONG HAVE YOU BEEN IN THE CORPS OF MILITARY POLICE?",
  "S107O.Q18": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN, GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.",
  "S107O.Q19": " HAS THE ARMY AT ANY TIME CLASSIFIED YOU AS A LIMITED SERVICE MAN?",
  "S107O.Q20": " IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?",
  "S107O.Q21.1": " WHICH BRANCHES OF THE ARMY DO YOU LIKE THE LEAST? E. LENGTH OF TIME SERVED:",
  "S107O.Q21.2": "S107OQ21. WHICH BRANCHES OF THE ARMY DO YOU LIKE THE LEAST? E. BRANCH LIKED NEXT TO THE LEAST:",
  "S107O.Q22": " WHAT IS YOUR MAIN ARMY JOB?",
  "S107O.Q23": " HOW LONG HAVE YOU HAD THIS JOB?",
  "S107O.Q24A": " HAVE YOU SPENT MOST OF YOUR WORKING TIME ON YOUR MAIN JOB OR DUTY DURING THE LAST FOUR WEEKS?",
  "S107O.Q24B.n": " IF NOT, WHAT KIND OF WORK HAVE YOU BEEN SPENDING MOST TIME ON?",
  "S107O.Q25.n": " WHAT THINGS ABOUT YOUR PRESENT ARMY JOB DO YOU DISLIKE THE MOST?",
  "S107O.Q26.n": " WHAT THINGS ABOUT YOUR PRESENT ARMY JOB DO YOU LIKE THE MOST?",
  "S107O.Q27": " IS THERE ANY OTHER WORK IN THE CORPS OF MILITARY POLICE THAT YOU FEEL YOU WOULD RATHER BE DOING THAN YOUR PRESENT WORK?",
  "S107O.Q28": " IS THERE ANY WORK IN SOME OTHER BRANCH OF SERVICE THAN THE MILITARY POLICE THAT YOU WOULD RATHER BE DOING THAN YOUR PRESENT WORK?",
  "S107O.Q29": " HOW MUCH OF YOUR DUTY TIME IS USED IN DOING THINGS THAT DO NOT SEEM IMPORTANT TO YOU?",
  "S107O.Q30": " DO YOU THINK THAT YOU ARE GIVEN ENOUGH AUTHORITY TO DO YOUR JOB PROPERLY?",
  "S107O.Q31": " HOW INTERESTED ARE YOU IN THE WORK YOU ARE DOING IN YOUR PRESENT ARMY ASSIGNMENT?",
  "S107O.Q32": " WOULD YOU CHANGE TO SOME OTHER ARMY ASSIGNMENT IF GIVEN A CHANCE?",
  "S107O.Q33": " IF YOU HAD A CHANCE TO CHOOSE, WOULD YOU RATHER BE A LINE OFFICER OR A STAFF OFFICER?",
  "S107O.Q34": " DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY AN IMPORTANT ONE IN THE WAR EFFORT?",
  "S107O.Q35": " IN YOUR OPINION, HOW IMPORTANT IS THE JOB OF THE CORPS OF MILITARY POLICE IN WINNING THE WAR?",
  "S107O.Q36": " HOW MUCH WORK HAS THERE USUALLY BEEN TO DO ON YOUR JOB OR ASSIGNMENT DURING THE LAST FEW WEEKS?",
  "S107O.Q37": " DURING YOUR OFF-DUTY HOURS, HOW OFTEN DO YOU WORK ON IDEAS OR PLANS FOR IMPROVING YOUR OUTFIT?",
  "S107O.Q38": " DO YOU FEEL THAT YOU GET YOUR FAIR SHARE OF OFF-DUTY FREE TIME?",
  "S107O.Q39": " DO YOU THINK YOUR PRESENT ARMY ASSIGNMENT GIVES YOU A FAIR CHANCE OF PROMOTION?",
  "S107O.Q40": " DO FUNCTIONAL DUTIES INTERFERE WITH THE TRAINING YOUR MEN ARE SUPPOSED TO BE GETTING?",
  "S107O.Q41": " FROM WHAT YOU HAVE SEEN, DO YOU THINK PROMOTIONS USUALLY GO TO THE OFFICERS WHO DESERVE THEM MOST?",
  "S107O.Q42": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S107O.Q43": " ARE YOU EVER WORRIED AND UPSET?",
  "S107O.Q44": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S107O.Q45": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S107O.Q46": " WHAT DO YOU THINK YOUR CHANCES ARE OF BEING SENT OVERSEAS BEFORE THE END OF THE WAR?",
  "S107O.Q47": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS AN OFFICER IN THE ARMY OR AS A CIVILIAN ENGAGED IN ESSENTIAL WAR WORK?",
  "S107O.Q48": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S107O.Q49": " DO YOU FEEL PROUD OF YOUR COMPANY (DETACHMENT, UNIT)?",
  "S107O.Q50": " HOW MANY OF THE MEN IN YOUR COMPANY (DETACHMENT, UNIT) WOULD YOU SAY ARE GOOD ALL-AROUND SOLDIERS?",
  "S107O.Q51": " ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR COMPANY?",
  "S107O.Q52.n": " HOW DO YOU THINK THE MORALE OF THE MEN IN YOUR COMPANY COULD BE IMPROVED?",
  "S107O.Q53": " DO TOO MANY OF THE ARMY RULES AND REGULATIONS SEEM USELESS TO YOU?",
  "S107O.Q54": " DOES YOUR UNIT HAVE SUFFICIENT OFFICERS TO PERFORM ADEQUATELY THE MISSION NOW ASSIGNED?",
  "S107O.Q55": " DOES YOUR UNIT HAVE SUFFICIENT ENLISTED MEN TO PERFORM ADEQUATELY THE MISSION NOW ASSIGNED?",
  "S107O.Q56": " HOW MUCH SUPERVISION IN THE CONDUCT OF YOUR JOB DO YOU RECEIVE FROM YOUR SUPERIOR OFFICERS?",
  "S107O.Q57": " HAVE YOU RECEIVED ANY MILITARY POLICE TRAINING?",
  "S107O.Q58": " WHERE DID YOU GET THIS TRAINING AND FOR HOW LONG?",
  "S107O.Q59.n": " HOW DID YOU FEEL ABOUT THE LOCATION OF THE TRAINING AREA?",
  "S107O.Q60.n": " WHAT PARTS OF THIS TRAINING WOULD YOU SAY WERE POOREST?",
  "S107O.Q61.n": " WHAT PARTS OF THIS TRAINING WOULD YOU SAY WERE BEST?",
  "S107O.Q62": " IN YOUR PRESENT ASSIGNMENT HOW MUCH ARE YOU USING THE MILITARY POLICE TRAINING YOU GOT?",
  "S107O.Q63": " DO YOU FEEL THAT YOU HAVE RECEIVED OR ARE RECEIVING SUFFICIENT TRAINING FOR THE KINDS OF JOBS YOU HAVE TO DO?",
  "S107O.Q64A": " DO YOU THINK YOUR MEN SHOULD BE GETTING MORE OF ANY KIND OF TRAINING OR DRILL THAN THEY GET NOW?",
  "S107O.Q64B.n": " IF YES, JUST WHAT IS NEEDED?",
  "S107O.Q65A": " DO YOU THINK THAT SOME OF THE ARMY TRAINING OR DRILL YOUR MEN ARE GETTING IS NOT NEEDED TO MAKE MEN GOOD SOLDIERS?",
  "S107O.Q65B.n": " IF YES, JUST WHAT IS NOT NEEDED?",
  "S107O.Q66": " IN YOUR OPINION, HOW MUCH EMPHASIS DOES THE CURRENT TRAINING PROGRAM IN YOUR ARM OR SERVICE GIVE TO TRAINING ENLISTED MEN IN THE USE OF THEIR EQUIPMENT AND WEAPONS?",
  "S107O.Q67A": " IN YOUR OPINION, HOW MUCH USE IS MADE OF TRAINING FILMS IN YOUR PRESENT TRAINING PROGRAM?",
  "S107O.Q67B.n": " EXPLAIN YOUR ANSWER HERE.",
  "S107O.Q69": " HOW DO YOU THINK MOST OF THE NONCOMS WHO NOW SERVE WITH YOU COMPARE WITH THE AVERAGE RUN OF NONCOMS IN OTHER OUTFITS THAT YOU KNOW ABOUT?",
  "S107O.Q70": " HOW IMPORTANT DO YOU THINK IT IS FOR ENLISTED MEN TO FEEL THAT THEIR OFFICERS HAVE A PERSONAL INTEREST IN THEIR INDIVIDUAL WELFARE?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S107O.Q71": " HOW IMPORTANT DO YOU THINK IT IS FOR ENLISTED MEN TO FEEL THAT THEIR OUTFIT HAS A VITAL MISSION?",
  "S107O.Q72": " HOW IMPORTANT DO YOU THINK IT IS FOR ENLISTED MEN TO LIKE THE JOBS THEY ARE ASSIGNED TO?",
  "S107O.Q73": " DO YOU NOW HAVE MORE OR LESS RESPECT FOR THE MILITARY POLICE THAN WHEN YOU FIRST ENTERED THIS BRANCH OF SERVICE?",
  "S107O.Q74": " DO YOU FEEL THAT ANY OF YOUR WORK COULD BE DONE BY OFFICERS WITH LESS TRAINING AND ABILITY THAN YOU HAVE?",
  "S107O.Q75": " SOME MEN THINK THERE IS NO NEED FOR A SEPARATE CORPS OF MILITARY POLICE. HOW WELL DO YOU THINK EACH BRANCH OF THE SERVICE COULD DO ITS OWN MILITARY POLICE WORK BY ITSELF?",
  "S107O.Q76": " HOW DO YOU LIKE WEARING THE MILITARY POLICE BRASSARD?",
  "S107O.Q77": " HOW MUCH DO YOU LIKE TO WEAR WHITE EQUIPMENT WHILE ON DUTY AS A MILITARY POLICEMAN?",
  "S107O.Q78": " IN GENERAL, HOW SERIOUS AN OFFENSE DO YOU THINK IT IS FOR A SOLDIER TO GO AWOL?",
  "S107O.Q79A": " DO YOU THINK THAT SOLDIERS IN OTHER BRANCHES OF SERVICE HAVE ANY IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE?",
  "S107O.Q79B.n": " WHAT IDEAS THAT ARE NOT TRUE DO SOLDIERS IN OTHER BRANCHES HAVE ABOUT THE MILITARY POLICE?",
  "S107O.Q80": " DO YOU THINK THAT THE GENERAL PUBLIC HAS ANY IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE?",
  "S107O.Q81.n": " IT HAS BEEN SAID THAT SOME BRANCHES OF THE ARMY DO NOT GET AS MUCH CREDIT FROM THE GENERAL PUBLIC AS THEY DESERVE. CHECK THE BRANCHES LISTED BELOW THAT YOU THINK OUGHT TO GET MORE CREDIT FROM THE GENERAL PUBLIC.",
  "S107O.Q82": " WHICH ONE OF THESE BRANCHES DO YOU THINK GETS THE LEAST AMOUNT OF CREDIT FROM THE GENERAL PUBLIC?",
  "S107O.Q83": " IN YOUR OPINION, HOW \"TOUGH\" ARE MOST MILITARY POLICEMEN IN THEIR TREATMENT OF SOLDIERS?",
  "S107O.Q84": " IN GENERAL, DO YOU THINK MILITARY POLICEMEN SHOULD BE MORE OR LESS \"TOUGH\" IN THEIR TREATMENT OF SOLDIERS?",
  "S107O.Q85": " ARE CONDITIONS AND OPPORTUNITIES FOR SPORTS AND ATHLETICS SATISFACTORY IN YOUR OUTFIT?",
  "S107O.Q86": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?",
  "S107O.Q87": " ARE CONDITIONS AND OPPORTUNITIES FOR KEEPING THE SOLDIER INFORMED ABOUT THE BACKGROUND AND PROGRESS OF THE WAR SATISFACTORY IN YOUR OUTFIT?",
  "S107O.Q88": " HOW SATISFACTORY ARE THE RECREATIONAL FACILITIES AVAILABLE TO YOUR UNIT?",
  "S107O.Q89": " DOES YOUR OUTFIT HAVE A REGULAR SYSTEM OF PASSES AND FURLOUGHS SO THAT EACH MAN GETS HIS EQUAL SHARE OF WHATEVER PASSES OR FURLOUGHS ARE AVAILABLE?",
  "S107O.Q90": " HAVE YOU EVER TALKED TO YOUR MEN ABOUT HOW THEY WERE COMING ALONG WITH THEIR TRAINING OR WORK?",
  "S107O.Q91": " HAVE YOU GIVEN YOUR MEN ANY TALKS ON THE IMPORTANCE OF THE MILITARY POLICEMAN'S JOB?",
  "S107O.Q92": " DO YOU GIVE YOUR MEN A GOOD CHANCE TO ASK QUESTIONS AS TO THE REASON WHY THINGS ARE DONE THE WAY THEY ARE?",
  "S107O.Q93.n": " IF THERE ARE ANY MEN IN YOUR OUTFIT WHO ARE DISSATISFIED, WHAT DO YOU THINK ARE SOME OF THE MAIN REASONS FOR THEIR DISSATISFACTION?",
  "S107O.Q94A": " \"BEING AN MP IS A SOFT JOB?\"",
  "S107O.Q94B": " \"THE MP'S LIKE TO SHOW OFF THEIR AUTHORITY?\"",
  "S107O.Q94C": " \"THE MP'S HAVE A BAD REPUTATION?\"",
  "S107O.Q94D": " \"MP'S LIKE TO HELP SOLDIERS WHO ARE IN TROUBLE?\"",
  "S107O.Q94E": " \"MOST SOLDIERS DO NOT LIKE THE MP'S?\"",
  "S107O.Q94F": " \"THE MP'S ARE THE BEST DISCIPLINED SOLDIERS IN THE ARMY?\"",
  "S107O.Q94G": " \"IT DOESN'T TAKE AS MUCH TRAINING TO MAKE A MAN A GOOD MP AS IT DOES TO MAKE A MAN A GOOD SOLDIER IN OTHER BRANCHES OF SERVICE?\"",
  "S107O.Q95": " DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR?",
  "S107O.Q96": " DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?",
  "S107O.Q97.n": " IF YOU HAVE ANY FURTHER REMARKS TO MAKE ON ANY SUBJECT, PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE.",
  "S107O.V98": " PERSONAL ADJUSTMENT SCORE E. DERIVED FROM QUESTIONS 42, 43, 44, 48.",
  "S107O.V99": " ATTITUDE TOWARD ENLISTED MEN SCORE E. DERIVED FROM QUESTIONS 70, 71, 72, 90, 91, 92.",
  "S107O.V100": " PRIDE IN COMPANY OR COMPANY MORALE SCORE: E. DERIVED FROM QUESTIONS 49, 50, 51.",
  "S107O.V101": " JOB SATISFACTION SCORE E. DERIVED FROM QUESTIONS 31, 32, 34.",
  "S107O.V102": " ATTITUDE TOWARD MILITARY POLICE SCORE: E. DERIVED FROM QUESTIONS 35, 73, 76, 94B, 94D, 94G.  ANP",
  "S107O.V103": " CAMP AND OUTFIT IDENTIFICATION:",
  "S107O.V104": " SERIAL NUMBER IDENTIFICATION:  ANP"
}