{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "NA",
  "FORM": "FORM",
  "S44T.Q1": " WHAT IS YOUR RANK OR GRADE?",
  "S44T.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S44T.Q3": " ARE YOU:",
  "S44T.Q4": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE? E. SECTION:",
  "S44T.Q5": " HOW DID YOU COME INTO THE ARMY?",
  "S44T.Q6": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN, GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.",
  "S44T.Q7": " WHERE WERE YOU LIVING BEFORE YOU ENTERED THE ARMY?",
  "S44T.Q8": " HOW FAR DID YOU GO IN SCHOOL?",
  "S44T.Q9": " ARE YOU LIMITED SERVICE?",
  "S44T.Q10": " WHAT BRANCH OF THE ARMY ARE YOU IN?",
  "S44T.Q11.1": " WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.2": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.3": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.4": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.5": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.6": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.7": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.8": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.9": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.10": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.11": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.12": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.13": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.14": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.15": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q11.16": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44T.Q12": " WHICH PART OF THE ARMY IS YOUR OUTFIT IN?",
  "S44T.Q13": " HOW MUCH DO YOU KNOW ABOUT THE DUTIES AND JOBS OF THE ARMY SERVICE FORCES (A.S.F.) FORMERLY KNOWN AS SERVICES OF SUPPLY (S.O.S.)?",
  "S44T.Q14.1": " ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.2": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.3": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.4": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.5": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.6": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.7": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.8": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.9": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.10": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.11": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.12": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.13": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.14": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.15": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.Q14.16": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44T.V16C": " SOURCE OF INFORMATION CODED IN V.16D:",
  "S44T.Q16D": " OCCUPATION CODE:",
  "S44T.Q17A.x": " WERE YOU EVER GIVEN A CHANCE TO ASK FOR THE KIND OF ARMY JOB YOU WANTED?  Q.17B. IF YOU HAD A CHANCE TO ASK FOR THE KIND OF ARMY JOB YOU WANTED, DID YOU GET THE ONE YOU WANTED?",
  "S44T.Q18": " DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT?",
  "S44T.Q19": " DO YOU THINK YOUR ABILITY AND EXPERIENCE FIT YOU BETTER FOR SOME OTHER JOB OR DUTY?",
  "S44T.Q20": " IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?",
  "S44T.Q20A.1": " WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.2": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.3": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.4": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.5": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.6": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.7": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.8": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.9": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.10": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.11": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.12": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44T.Q20A.13": "WHY WOULD YOU CHOOSE THIS BRANCH? E. OTHER MOTIVATION:",
  "S44T.Q20A.14": "WHY WOULD YOU CHOOSE THIS BRANCH? E. OTHER MOTIVATION:",
  "S44T.Q20A.15": "WHY WOULD YOU CHOOSE THIS BRANCH? E. OTHER MOTIVATION:",
  "S44T.Q20A.16": "WHY WOULD YOU CHOOSE THIS BRANCH? E. GENERAL:",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S44T.Q20A.17": "WHY WOULD YOU CHOOSE THIS BRANCH? E. GENERAL:",
  "S44T.Q20A.18": "WHY WOULD YOU CHOOSE THIS BRANCH? E. GENERAL:",
  "S44T.Q21": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S44T.Q22": " WHAT WOULD YOU SAY WAS MORE IMPORTANT TO YOU PERSONALLY - THE PARTICULAR KIND OF JOB YOU GET TO DO, OR THE BRANCH OF THE ARMY YOU GET INTO?",
  "S44T.Q23": " HAVE YOU LEARNED ANY SKILLS IN THE ARMY WHICH WILL HELP YOU GET A GOOD JOB WHEN YOU GET OUT?",
  "S44T.Q24": " DOES THE KIND OF ARMY JOB YOU ARE NOW DOING OFFER A GOOD CHANCE FOR PROMOTION?",
  "S44T.Q25": " HOW WELL TRAINED ARE YOU FOR YOUR MAIN ARMY JOB OR DUTY?",
  "S44T.Q26": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S44T.Q27": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S44T.Q28": " HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER JOB?",
  "S44T.Q29": " ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?",
  "S44T.Q30": " HOW DO YOU FEEL MOST OF THE TIME, SATISFIED AND IN GOOD SPIRITS OR DISSATISFIED AND IN LOW SPIRITS?",
  "S44T.Q31": " DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?",
  "S44T.Q32": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S44T.Q33": " ARE YOU EVER WORRIED AND UPSET?",
  "S44T.Q34": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S44T.Q35": " SUPPOSE YOUR OUTFIT WENT OVERSEAS, WOULD YOU RATHER HAVE AN ACTUAL FIGHTING JOB OR HAVE SOME OTHER JOB?",
  "S44T.Q36": " WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO THE FIGHTING?",
  "S44T.Q37": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S44T.Q38A": " WHICH OF THESE TWO GROUPS DO YOU THINK SHOULD BE DRAFTED FIRST?",
  "S44T.Q38B": " WHICH OF THESE TWO GROUPS DO YOU THINK SHOULD BE DRAFTED FIRST?",
  "S44T.Q38C": " WHICH OF THESE TWO GROUPS DO YOU THINK SHOULD BE DRAFTED FIRST?",
  "S44T.Q39": " GRANTING THAT BOTH OF THESE THINGS ARE IMPORTANT, WHICH ONE IS MOST IMPORTANT TO DO RIGHT NOW - INCREASE THE SIZE OF OUR ARMED FORCES, OR INCREASE THE NUMBER OF FARM AND WAR WORKERS?",
  "S44T.Q40": " WHICH ONE OF THESE BRANCHES DO YOU THINK WOULD GIVE YOU THE BEST TRAINING FOR A CIVILIAN JOB AFTER THE WAR?",
  "S44T.Q41": " WHICH ONE OF THESE BRANCHES WOULD YOU SAY HAS THE MOST DIRTY AND DISAGREEABLE JOBS?",
  "S44T.Q42": " WHICH ONE OF THESE BRANCHES DO YOU THINK WORKS ITS SOLDIERS THE HARDEST?",
  "S44T.Q43": " WHICH ONE OF THESE BRANCHES WOULD YOU SAY GIVES THE SOLDIERS THE LEAST AMOUNT OF WORK TO DO?",
  "S44T.Q44": " WHICH ONE OF THESE BRANCHES DO YOU THINK HAS THE MOST DANGEROUS JOBS?",
  "S44T.Q45": " WHICH ONE OF THESE BRANCHES DO YOU THINK HAS THE LEAST DANGEROUS JOBS?",
  "S44T.Q46": " WHICH ONE OF THESE BRANCHES WILL BE NEEDED THE MOST TO WIN THE WAR?",
  "S44T.Q47": " WHICH ONE OF THESE BRANCHES WOULD YOU SAY WILL BE LEAST IMPORTANT IN WINNING THE WAR?",
  "S44T.Q48": " WRITE IN THE NAME OF THE ARMY BRANCH TO THE RIGHT OF EACH PICTURE OF THE INSIGNIA SHOWN. THE FOLLOWING LIST GIVES YOU THE NAMES OF THE DIFFERENT BRANCHES WHOSE INSIGNIA ARE SHOWN.",
  "S44T.Q49": " WHICH BRANCH OF THE ARMY DO YOU THINK MOST HIGHLY OF?",
  "S44T.Q49B.1": " WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.2": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.3": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.4": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.5": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.6": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.7": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.8": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.9": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.10": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.11": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.12": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.13": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.14": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.15": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.16": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.17": " WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION: 426",
  "S44T.Q49B.18": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.19": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.20": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q49B.21": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44T.Q50": " WHICH BRANCH OF THE ARMY DO YOU LIKE THE LEAST?",
  "CARD..2": "S044TCARD.",
  "DECK..2": "S044TDECK.",
  "BALLOT..2": "NA",
  "FORM..2": "S044TFORM.",
  "S44T.Q50X.1": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44T.Q50X.2": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44T.Q50X.3": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44T.Q50X.4": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44T.Q50X.5": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44T.Q50X.6": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44T.Q50X.7": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44T.Q50X.8": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44T.Q50X.9": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44T.Q50X.10": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44T.Q50X.11": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44T.Q50X.12": "DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44T.Q50X.13": "DO YOU LIKE THIS BRANCH THE LEAST? E. OTHER:",
  "S44T.Q50X.14": "DO YOU LIKE THIS BRANCH THE LEAST? E. OTHER:",
  "S44T.Q50X.15": "DO YOU LIKE THIS BRANCH THE LEAST? E. OTHER:",
  "S44T.Q50X.16": "DO YOU LIKE THIS BRANCH THE LEAST? E. OTHER:",
  "S44T.Q50X.17": "DO YOU LIKE THIS BRANCH THE LEAST? E. OTHER:",
  "S44T.Q50X.18": "DO YOU LIKE THIS BRANCH THE LEAST? E. OTHER:",
  "S44T.Q50X.19": "DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44T.Q50X.20": "DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44T.Q50X.21": "DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44T.Q50X.22": "DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44T.Q50X.23": "DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44T.Q50X.24": "DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44T.Q51A": " WHICH OF THE FOLLOWING GENERALS IS CHIEF OF THE ARMY AIR FORCES?",
  "S44T.Q51B": " WHICH OF THE FOLLOWING GENERALS IS CHIEF OF THE ARMY GROUND FORCES?",
  "S44T.Q51C": " WHICH OF THE FOLLOWING GENERALS IS CHIEF OF THE ARMY SERVICE FORCES (FORMERLY SERVICES OF SUPPLY)?",
  "S44T.Q51D": " WHICH OF THE FOLLOWING GENERALS IS CHIEF OF STAFF?",
  "S44T.V51E": " TOTAL SCORE QUESTIONS 51A-51D.",
  "S44T.V52A.1": " HIGHEST SCORE IN SERVICE FORCES:",
  "S44T.V52A.2": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44T.V52A.3": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44T.V52A.4": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44T.V52A.5": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44T.V52A.6": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44T.V52A.7": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44T.V52A.8": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44T.V52A.9": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44T.V52B.1": " LOWEST SCORE IN SERVICE FORCES:",
  "S44T.V52B.2": "LOWEST SCORE IN SERVICE FORCES:",
  "S44T.V52B.3": "LOWEST SCORE IN SERVICE FORCES:",
  "S44T.V52B.4": "LOWEST SCORE IN SERVICE FORCES:",
  "S44T.V52B.5": "LOWEST SCORE IN SERVICE FORCES:",
  "S44T.V52B.6": "LOWEST SCORE IN SERVICE FORCES:",
  "S44T.V52B.7": "LOWEST SCORE IN SERVICE FORCES:",
  "S44T.V52B.8": "LOWEST SCORE IN SERVICE FORCES:",
  "S44T.V52B.9": "LOWEST SCORE IN SERVICE FORCES:",
  "S44T.V52C.1": " HIGHEST SCORE IN GROUND FORCES:",
  "S44T.V52C.2": "HIGHEST SCORE IN GROUND FORCES:",
  "S44T.V52C.3": "HIGHEST SCORE IN GROUND FORCES:",
  "S44T.V52C.4": " HIGHEST SCORE IN GROUND FORCES:",
  "S44T.V52C.5": "HIGHEST SCORE IN GROUND FORCES:",
  "S44T.V52C.6": "HIGHEST SCORE IN GROUND FORCES:",
  "S44T.V52D.1": " LOWEST SCORE IN GROUND FORCES:",
  "S44T.V52D.2": "LOWEST SCORE IN GROUND FORCES:",
  "S44T.V52D.3": "LOWEST SCORE IN GROUND FORCES:",
  "S44T.V52D.4": "LOWEST SCORE IN GROUND FORCES:",
  "S44T.V52D.5": "LOWEST SCORE IN GROUND FORCES:",
  "S44T.V52D.6": "LOWEST SCORE IN GROUND FORCES:",
  "S44T.V52E": " COMPARISON:",
  "S44T.Q53A": " FOR EVERY ONE COMBAT SOLDIER, HOW MANY NON-COMBAT SOLDIERS DO YOU THINK ARE USED BEHIND THE LINES (BOTH OVERSEAS AND IN THIS COUNTRY) TO KEEP HIM SUPPLIED?",
  "S44T.Q53B": " DO YOU THINK THE NUMBER OF SOLDIERS USED NOW TO SUPPLY THE FIGHTING SOLDIER IS TOO HIGH, TOO LOW OR ABOUT RIGHT?",
  "S44T.Q54": " ABOUT HOW MANY SOLDIERS DO YOU THINK THERE ARE IN THE ARMY NOW (NOT INCLUDING THE NAVY AND MARINES)?",
  "S44T.Q55": " ABOUT HOW LARGE AN ARMY DO YOU THINK WE WILL NEED TO WIN THE WAR (NOT INCLUDING THE NAVY AND MARINES)?",
  "CARD..3": "CARD.",
  "DECK..3": "DECK.",
  "BALLOT..3": "BALLOT.",
  "FORM..3": "FORM.",
  "S44T.Q56": " FROM WHAT YOU HAVE HEARD, ABOUT HOW LARGE AN ARMY WOULD YOU SAY WE ARE PLANNING TO HAVE BY THE END OF THIS YEAR (NOT INCLUDING THE NAVY AND MARINES)?",
  "S44T.Q57A": " WITH GERMANY?",
  "S44T.Q57B": " WITH JAPAN?",
  "S44T.Q58A": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE QUARTERMASTER CORPS? INSPECTS MEAT (SCORE AS -1) SUPPLIES CLOTHING (SCORE AS +1) TESTS WEAPONS AND AMMUNITION (SCORE AS -1) TRAINS COOKS AND BAKERS (SCORE AS +1)",
  "S44T.Q58B": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE ORDNANCE DEPARTMENT? REPAIRS TRUCKS AND WEAPONS (SCORE AS +1) REPAIRS TELEGRAPH LINES (SCORE AS -1) BUILDS LANDING FIELDS (SCORE AS -1) MANUFACTURES AMMUNITION (SCORE AS +1)",
  "S44T.Q58C": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE MEDICAL DEPARTMENT? OPERATES FIELD HOSPITALS (SCORE AS +1) SELLS INSURANCE (SCORE AS -1) DRIVES AMBULANCES (SCORE AS +1) STERILIZES CLOTHING (SCORE AS -1)",
  "S44T.Q58D": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE SIGNAL CORPS? PLOTS ENEMY ARTILLERY FIRE (SCORE AS -1) OPERATES AIR CRAFT WARNING SERVICE (SCORE AS +1) PLANS TROOP MOVEMENTS (SCORE AS -1) OPERATES MESSAGE CENTERS (SCORE AS +1)",
  "S44T.Q58E": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE CHEMICAL WARFARE SERVICE? DECONTAMINATION (SCORE AS +1) TREATS GAS WOUNDS (SCORE AS -1) STERILIZES CLOTHING (SCORE AS -1) OPERATES FLAME THROWERS (SCORE AS +1)",
  "S44T.Q58F": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE FIELD ARTILLERY? LAYS LAND MINES (SCORE AS -1) COUNTERBATTERY FIRE (SCORE AS +1) PLOTS ENEMY ARTILLERY FIRE (SCORE AS +1) FIRES ANTI-AIRCRAFT GUNS (SCORE AS -1)",
  "S44T.Q58G": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE ENGINEERS? BUILDS BRIDGES (SCORE AS +1) LAYS LAND MINES (SCORE AS +1) SURVEYS ENEMY POSITIONS (SCORE AS -1) PUTS UP TELEGRAPH LINES (SCORE AS -1)",
  "S44T.Q58H": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE ARMORED FORCES? LAYS LAND MINES (SCORE AS -1) PROTECTS TROOPS FROM MECHANIZED ATTACKS (SCORE AS +1) TRANSPORTS TROOPS TO THE FRONT (SCORE AS -1) USES HEAVY TANKS (SCORE AS +1)",
  "S44T.Q58I": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE AIR CORPS? BUILDS LANDING FIELDS (SCORE AS -1) MAKES PHOTOGRAPHIC MAPS (SCORE AS +1) TESTS NEW AIRPLANES (SCORE AS +1) OPERATES ANTI-AIRCRAFT GUNS (SCORE AS -1)",
  "S44T.Q58J": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE MILITARY POLICE? MAKES TROOP INSPECTIONS (SCORE AS -1) SOLVES CODES AND SECRET MESSAGES (SCORE AS -1) CONTROLS TRAFFIC IN THE FIELD (SCORE AS +1) PRESERVES LAW AND ORDER (SCORE AS +1)",
  "S44T.Q58K": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE TRANSPORTATION CORPS? SHIPS MEN OVERSEAS (SCORE AS +1) LAYS RAILROAD TRACKS (SCORE AS -1) MOVES ADVANCE MATERIALS (SCORE AS +1) REPAIRS TRUCKS (SCORE AS -1)",
  "S44T.Q58L": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE COAST ARTILLERY CORPS? LAYS OFF-SHORE MINES (SCORE AS +1) GATHERS WEATHER INFORMATION (SCORE AS -1) LAYS LAND MINES (SCORE AS -1) FIRES ANTI-AIRCRAFT GUNS (SCORE AS +1)",
  "S44T.Q58M": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE INFANTRY? FORMS THE PARATROOPS (SCORE AS +1) USES RIFLE AND BAYONET (SCORE AS +1) DRIVES AMBULANCES (SCORE AS -1) DESTROYS MINE FIELDS (SCORE AS -1)",
  "S44T.V59A1": " INFORMATION TEST SCORE (FIRST DIGIT) E. DERIVED FROM Q.58.",
  "S44T.V59A2": " INFORMATION TEST SCORE (SECOND DIGIT) E. DERIVED FROM Q.58.",
  "S44T.V60": " PERSONAL ADJUSTMENT SCORE E. DERIVED FROM QUESTIONS 26, 27, 30, 31, 32, 33.",
  "S44T.V61": " JOB ADJUSTMENT SCALE E. DERIVED FROM QUESTIONS 18, 19, 21, 26, 28, 29.",
  "S44T.V62": " COMBAT ITEMS SCORE E. DERIVED FROM QUESTIONS 34, 35, 36.",
  "S44T.V63": " CROSS-SECTION IDENTIFICATION:",
  "S44T.V64": " FORCE IDENTIFICATION:",
  "S44T.V65": " CAMP, OUTFIT, BRANCH AND FORCE IDENTIFICATION: X. OUTFIT, BRANCH AND FORCE CANNOT BE SEPARATED.",
  "S44T.V66": " SERIAL NUMBER IDENTIFICATION:"
}