1                                                                                
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES IN THE CARIBBEAN              
0                3. DATE:                JANUARY-FEBRUARY, 1944                  
0                4. SURVEY NUMBER:       S-115C                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: A CROSS-SECTION OF WHITE INSULAR        
                                         ENLISTED MEN (PUERTO RICANS).  A        
                                         CONSTANT PROPORTION OF MEN IN           
                                         REPRESENTATIVE OUTFITS WAS SELECTED     
                                         (RATHER THAN A CONSTANT FRACTION OF MEN 
                                         FROM EVERY OUTFIT).  THIS WAS MADE      
                                         NECESSARY BY TROOP MOVEMENTS AT THE TIME
                                         OF THE SURVEY.                          
0                2. SAMPLE SIZE:         645 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE   3                    
0                   LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           645   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         115. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 8.                                                      
0             0   1. S-115A                                                      
              0   2. S-115B                                                      
            645   3. S-115C                                                      
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COL. 9.                                                      
0           442   1. PRIVATE                                                     
            104   2. PRIVATE FIRST CLASS                                         
             56   3. TECHNICIAN 5TH GRADE OR CORPORAL                            
             22   4. TECHNICIAN 4TH GRADE OR SERGEANT                            
             13   5. TECHNICIAN 3RD GRADE OR STAFF SERGEANT                      
              4   6. TECHNICAL SERGEANT                                          
              4   7. MASTER SERGEANT OR FIRST SERGEANT                           
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 10-11.                                                 
             45   01. 18 YEARS OR LESS                                           
             94   02. 19 YEARS                                                   
             73   03. 20 YEARS                                                   
             72   04. 21 YEARS                                                   
             79   05. 22 YEARS                                                   
             56   06. 23 YEARS                                                   
             35   07. 24 YEARS                                                   
             43   08. 25 YEARS                                                   
             98   09. 26 THROUGH 29 YEARS                                        
0            32   10. 30 THROUGH 34 YEARS                                        
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE   6                    
0            13   11. 35 YEARS OR MORE                                           
              5   00. NO ANSWER                                                  
0                Q.3. HOW MANY YEARS OF SCHOOL DID YOU COMPLETE*                 
0                R. COL. 12.                                                     
0            19   1. FIFTH GRADE OR LESS                                         
             20   2. FINISHED SIXTH GRADE                                        
             27   3. FINISHED SEVENTH GRADE                                      
            265   4. FINISHED EIGHTH GRADE                                       
            180   5. ATTENDED HIGH SCHOOL BUT DID NOT FINISH                     
             82   6. GRADUATED FROM HIGH SCHOOL                                  
             39   7. ATTENDED COLLEGE BUT DID NOT FINISH                         
             13   8. GRADUATED FROM COLLEGE                                      
0                Q.4. WHERE DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR    
                      CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY*               
0                R. COL. 13.                                                     
0           154   1. ON A FARM IN THE COUNTRY                                    
             71   2. IN A SMALL TOWN (LESS THAN 2,500 PEOPLE)                    
            163   3. IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)            
            170   4. IN A CITY (WITH BETWEEN 25,000 AND 100,000 PEOPLE)          
             87   5. IN A LARGE CITY (MORE THAN 100,000 PEOPLE)                  
0                Q.5. ARE YOU...*                                                
0                R. COL. 14.                                                     
0           508   1. SINGLE                                                      
            124   2. MARRIED                                                     
              8   3. DIVORCED OR SEPARATED                                       
              5   4. WIDOWED                                                     
0                Q.6. WHAT BRANCH OF THE ARMY ARE YOU IN NOW*                    
0                R. COLS. 15-16.                                                 
             33   01. ENGINEERS                                                  
             14   02. CHEMICAL WARFARE                                           
             27   03. QUARTERMASTER CORPS                                        
            223   04. INFANTRY                                                   
              8   05. MEDICAL CORPS                                              
              1   06. SIGNAL CORPS                                               
            315   07. COAST ARTILLERY AND ANTI-AIRCRAFT                          
              0   08. AIR CORPS                                                  
             10   09. ORDNANCE                                                   
0            14   10. FIELD ARTILLERY                                            
0                Q.7. IF YOU HAD A CHOICE, WHICH OF THE FOLLOWING BRANCHES OF THE
                      ARMY WOULD YOU LIKE TO BE IN*                              
0                R. COLS. 17-18.                                                 
             39   01. ENGINEERS                                                  
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE   7                    
0            14   02. CHEMICAL WARFARE                                           
             68   03. QUARTERMASTER CORPS                                        
             35   04. INFANTRY                                                   
             36   05. MEDICAL CORPS                                              
             23   06. SIGNAL CORPS                                               
            227   07. COAST ARTILLERY AND ANTI-AIRCRAFT                          
            118   08. AIR CORPS                                                  
             35   09. ORDNANCE                                                   
0            12   10. FIELD ARTILLERY                                            
0            25   11. OTHER                                                      
             13   00. NO ANSWER                                                  
0                Q.8. HOW DID YOU COME INTO THE ARMY*                            
0                R. COL. 19.                                                     
0            34   1. I CAME IN THROUGH THE NATIONAL GUARD                        
              1   2. I WAS DRAFTED, BEFORE PEARL HARBOR                          
            432   3. I WAS DRAFTED, AFTER PEARL HARBOR                           
             99   4. I VOLUNTEERED, BEFORE PEARL HARBOR                          
             74   5. I VOLUNTEERED, AFTER PEARL HARBOR                           
              5   0. NO ANSWER                                                   
0                Q.9. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                P. IF YOU HAVE BEEN IN THE ARMY BEFORE, AND THEN WERE OUT FOR   
                    A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS
                    LAST TIME.                                                   
                    NATIONAL GUARDSMEN:  CHECK THE LENGTH OF TIME SINCE YOUR     
                    OUTFIT ENTERED THE ARMY.                                     
0                R. COL. 20.                                                     
0           421   1. 9 MONTHS OR LESS                                            
              7   2. FROM 10 MONTHS UP TO 12 MONTHS                              
             17   3. FROM 13 MONTHS UP TO 15 MONTHS                              
             31   4. FROM 16 MONTHS UP TO 18 MONTHS                              
             36   5. FROM 19 MONTHS UP TO 24 MONTHS                              
              5   6. FROM 25 MONTHS UP TO 30 MONTHS                              
             31   7. FROM 31 MONTHS UP TO 36 MONTHS                              
             73   8. FROM 37 MONTHS UP TO 42 MONTHS                              
             11   9. FROM 43 MONTHS UP TO 48 MONTHS                              
             13   0. MORE THAN 48 MONTHS                                         
0                Q.10. HOW MANY MONTHS HAVE YOU BEEN STATIONED IN THE PANAMA     
                       CANAL DEPARTMENT*                                         
0                C. COLS. 21-22. ANP (MONTHS)                                    
          01. ONE MONTH OR LESS                                                  
                         .                                                       
                         .                                                       
                         .                                                       
          99. 99 MONTHS                                                          
          00.NO ANSWER                                                          
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE   8                    
0                Q.11. ARE YOU NOW STATIONED AT A POST (CAMP OR FORT) OR IN AN   
                       OUTLYING AREA (MOUNTAINS OR JUNGLE)*                      
0                R. COL. 23.                                                     
0           399   1. POST (CAMP)                                                 
            246   2. OUTLYING AREA (MOUNTAINS, JUNGLE)                           
0                Q.12. HOW MANY MONTHS IN ALL HAVE YOU BEEN AT YOUR PRESENT      
                       POST OR POSITION WHERE YOU ARE NOW STATIONED*  (LEAVE     
                       OUT THE MONTHS DURING WHICH YOU MAY HAVE BEEN STATIONED   
                       AWAY FROM YOUR POST OR POSITION.)                         
0                R. COLS. 24-25.                                                 
            374   01. 1 MONTH OR LESS                                            
            137   02. 2 MONTHS                                                   
             85   03. 3 MONTHS                                                   
             11   04. 4 MONTHS                                                   
              3   05. 5 MONTHS                                                   
             11   06. 6 MONTHS                                                   
              4   07. 7 MONTHS                                                   
              4   08. 8 MONTHS                                                   
              0   09. 9 MONTHS                                                   
0             0   10. 10 MONTHS                                                  
0             0   11. 11 MONTHS                                                  
0             3   12. 12 MONTHS                                                  
0             1   13. 13 MONTHS                                                  
0             0   14. 14 MONTHS                                                  
0             0   15. 15 MONTHS                                                  
0             0   16. 16 MONTHS                                                  
0             0   17. 17 MONTHS                                                  
0             0   18. 18 MONTHS                                                  
0             0   19. 19 MONTHS                                                  
              0   20. 20 MONTHS                                                  
              0   21. 21 MONTHS                                                  
              0   22. 22 MONTHS                                                  
              0   23. 23 MONTHS                                                  
              0   24. 24 MONTHS                                                  
              1   25. 25 MONTHS                                                  
              0   26. 26 MONTHS                                                  
              0   27. 27 MONTHS                                                  
              1   28. 28 MONTHS OR MORE                                          
             10   00. NO ANSWER                                                  
0                X. QUESTIONS 13A AND 13B NOT CODED.                             
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE   9                    
0                Q.13A. WHAT JOB ARE YOU NOW DOING IN THE ARMY*                  
0                Q.13B. TELL WHAT YOUR DUTIES ARE IN YOUR JOB. (DESCRIBE YOUR    
                        DUTIES IN DETAIL.)                                       
0                Q.14. HOW INTERESTED ARE YOU IN YOUR ARMY JOB*                  
0                R. COL. 26.                                                     
0           422   1. VERY MUCH INTERESTED                                        
            160   2. A LITTLE BUT NOT MUCH                                       
             60   3. NOT INTERESTED AT ALL                                       
              3   0. NO ANSWER                                                   
0                Q.15. WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A        
                       CHANCE*                                                   
0                R. COL. 27.                                                     
0           345   1. YES                                                         
            170   2. NO                                                          
            128   3. UNDECIDED                                                   
              2   0. NO ANSWER                                                   
0                Q.16. CONSIDERING EVERYTHING, DO YOU THINK THE ARMY DOES ALL    
                       IT CAN TO PROVIDE YOU WITH INTERESTING THINGS TO DO IN    
                       YOUR OFF-DUTY TIME*                                       
0                R. COL. 28.                                                     
0           337   1. YES, IT DOES ALL IT CAN                                     
            235   2. DOES A LOT, BUT COULD DO MORE                               
             71   3. DOESN,T DO NEARLY ENOUGH, COULD DO A LOT MORE               
              2   0. NO ANSWER                                                   
0                Q.17. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY*  
0                R. COL. 29.                                                     
0           171   1. I HAVE A PRETTY GOOD TIME                                   
            377   2. IT,S ABOUT FIFTY-FIFTY                                      
             94   3. I HAVE A PRETTY ROTTEN TIME                                 
              3   0. NO ANSWER                                                   
0                Q.18. IN GENERAL, DO YOU FEEL THAT WHAT YOU ARE DOING IN THE    
                       ARMY IS WORTHWHILE OR NOT*                                
0                R. COL. 30.                                                     
0            28   1. IN GENERAL I FEEL IT IS NOT WORTHWHILE                      
            583   2. IN GENERAL I FEEL IT IS WORTHWHILE                          
             33   3. UNDECIDED                                                   
              1   0. NO ANSWER                                                   
0                Q.19. ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A       
                       CHANCE TO SHOW WHAT YOU CAN DO*                           
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  10                    
0                R. COL. 31.                                                     
0           138   1. A VERY GOOD CHANCE                                          
            219   2. A FAIRLY GOOD CHANCE                                        
            186   3. NOT MUCH OF A CHANCE                                        
             88   4. NO CHANCE AT ALL                                            
             13   5. UNDECIDED                                                   
              1   0. NO ANSWER                                                   
0                Q.20. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
                       IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 32.                                                     
0           201   1. I AM USUALLY IN GOOD SPIRITS                                
            362   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
             82   3. I AM USUALLY IN LOW SPIRITS                                 
0                Q.21. DO YOU WORRY ABOUT HOW YOUR FAMILY IS DOING*              
0                R. COL. 33.                                                     
0            19   1. I DON,T WORRY ABOUT HOW THEY,RE DOING                       
             68   2. I WORRY A LITTLE BUT NOT A WHOLE LOT ABOUT HOW THEY,RE      
                     DOING                                                       
            165   3. I WORRY A FAIR AMOUNT ABOUT HOW THEY,RE DOING               
            391   4. I WORRY A GREAT DEAL ABOUT HOW THEY,RE DOING                
              2   0. NO ANSWER                                                   
0                Q.22. HOW DO YOU FEEL ABOUT YOUR PRESENT WORKING HOURS*         
                       (INCLUDE REGULAR DUTY, TRAINING, AND SPECIAL DETAILS.)    
0                R. COL. 34.                                                     
0            46   1. I WORK TOO MANY HOURS                                       
            200   2. I WORK (SOMEWHAT) TOO MANY HOURS                            
            364   3. I WORK ABOUT THE RIGHT NUMBER OF HOURS                      
             33   4. I WORK TOO FEW HOURS (I DON,T WORK ENOUGH HOURS)            
              2   0. NO ANSWER                                                   
0                Q.23. HOW MUCH OF YOUR TRAINING OR DUTY TIME IS SPENT IN DOING  
                       THINGS THAT DO NOT SEEM IMPORTANT TO YOU*                 
0                R. COL. 35.                                                     
0            48   1. A LOT OF IT                                                 
            117   2. SOME OF IT                                                  
            160   3. ONLY A LITTLE OF IT                                         
            318   4. NONE OF IT                                                  
              2   0. NO ANSWER                                                   
0                Q.24. DO YOU THINK YOU ARE IN BETTER OR IN WORSE PHYSICAL       
                       CONDITION NOW THAN WHEN YOU FIRST CAME TO THIS AREA*      
0                R. COL. 36.                                                     
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  11                    
0           142   1. I AM IN BETTER PHYSICAL CONDITION THAN WHEN I FIRST CAME    
                     TO THIS AREA                                                
            346   2. I AM IN ALMOST THE SAME PHYSICAL CONDITION AS WHEN I FIRST  
                     CAME TO THIS AREA                                           
            155   3. I AM IN WORSE PHYSICAL CONDITION THAN WHEN I FIRST CAME     
                     TO THIS AREA                                                
              2   0. NO ANSWER                                                   
0                Q.25. DO YOU FEEL PROUD OF YOUR BATTERY (COMPANY, SQUADRON,     
                       TROOP)*                                                   
0                R. COL. 37.                                                     
0           303   1. YES, VERY PROUD                                             
            188   2. YES, FAIRLY PROUD                                           
             84   3. NO, NOT PROUD                                               
             67   4. UNDECIDED                                                   
              3   0. NO ANSWER                                                   
0                Q.26. DO YOU THINK YOU WOULD WANT TO STAY IN THE ARMY AFTER THE 
                       WAR*                                                      
0                R. COL. 38.                                                     
0            83   1. YES, I WOULD WANT TO VERY MUCH                              
            216   2. YES, I MIGHT WANT TO, BUT I,M NOT SURE                      
            165   3. NO, I DON,T THINK I WOULD WANT TO                           
            125   4. NO, I WOULD NOT WANT TO AT ALL                              
             55   5. UNDECIDED                                                   
              1   0. NO ANSWER                                                   
0                Q.27A. IF YOU HAD YOUR CHOICE, WHAT KIND OF OUTFIT WOULD YOU    
                        RATHER BE IN*                                            
0                R. COL. 39.                                                     
0           257   1. IN A COMBAT OUTFIT (FIGHTING OUTFIT)                        
            377   2. IN A NON-COMBAT OUTFIT                                      
              5   3. DOESN,T MATTER                                              
              6   0. NO ANSWER                                                   
0                Q.27B. WHERE WOULD YOU LIKE THIS OUTFIT YOU JUST CHOSE TO SERVE*
0                R. COL. 40.                                                     
0           526   1. IN MY COUNTRY                                               
             24   2. OVERSEAS IN A ZONE WHERE THERE IS NO FIGHTING               
             92   3. IN A FIGHTING ZONE                                          
              3   0. NO ANSWER                                                   
0                Q.28. WHAT DO YOU THINK ARE THE CHANCES OF THIS AREA BEING      
                       ATTACKED BY GERMANY OR BY JAPAN BEFORE THE END OF THE WAR*
0                R. COL. 41.                                                     
0            14   1. IT,S ALMOST SURE TO BE ATTACKED                             
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  12                    
0            29   2. IT MIGHT BE ATTACKED                                        
            248   3. IT,S POSSIBLE, BUT IT PROBABLY WON,T BE ATTACKED            
            120   4. THERE,S NOT MUCH OF A CHANCE THAT IT WILL BE ATTACKED       
            233   5. IT,S ALMOST SURE NOT TO BE ATTACKED                         
              1   0. NO ANSWER                                                   
0                Q.29. IF GERMANY OR JAPAN WERE TO COME OVER AND ATTACK THIS PART
                       OF THE WORLD, WHAT DO YOU THINK WOULD BE THE MAIN THING   
                       THEY WOULD WANT TO DESTROY*  WRITE THE NAME OF THE PLACE  
                       (MILITARY OBJECTIVE) HERE:                                
0                R. COL. 42.                                                     
0           530   1. PANAMA CANAL                                                
             58   2. AIR FIELDS OR AIR BASES                                     
              3   3. BOMB PROOF, HQ. CO., QUARRY HEIGHTS                         
             42   4. MISCELLANEOUS - INCORRECT - E.G., VIRGIN ISLANDS            
                     NEW YORK, MORALE, CIVILIANS, ETC.                           
             12   0. NO ANSWER                                                   
0                Q.30. GOING BY WHAT YOU HAVE SEEN OF THE COMBAT UNITS IN YOUR   
                       AREA, HOW WELL DO YOU THINK THEY,D RESIST AN ENEMY ATTACK*
0                R. COL. 43.                                                     
0           342   1. THEY WOULD RESIST AN ENEMY ATTACK VERY WELL                 
            179   2. THEY WOULD RESIST AN ENEMY ATTACK FAIRLY WELL (O.K.)        
             37   3. THEIR RESISTANCE AGAINST AN ENEMY ATTACK WOULD NOT BE VERY  
                     GOOD                                                        
             15   4. THEY WOULD NOT RESIST AN ENEMY ATTACK WELL AT ALL           
             71   5. I HAVE NO IDEA                                              
              1   0. NO ANSWER                                                   
0                Q.31. WHAT DO YOU THINK YOUR CHANCES ARE OF BEING SENT INTO AN  
                       ACTIVE COMBAT ZONE BEFORE THE END OF THE WAR*             
0                R. COL. 44.                                                     
0            85   1. I,M ALMOST CERTAIN TO BE SENT                               
             88   2. I,M FAIRLY CERTAIN TO BE SENT                               
            227   3. THE CHANCES ARE ABOUT FIFTY-FIFTY I,LL BE SENT              
            140   4. I,M FAIRLY CERTAIN NOT TO BE SENT                           
             98   5. I,M ALMOST CERTAIN NOT TO BE SENT                           
              7   0. NO ANSWER                                                   
0                Q.32. IF YOU WERE SENT INTO ACTUAL FIGHTING RIGHT NOW, HOW DO   
                       YOU THINK YOU WOULD DO*                                   
0                R. COL. 45.                                                     
0            66   1. I THINK I WOULD DO ALL RIGHT                                
            292   2. I THINK I WOULD HAVE TROUBLE AT FIRST, BUT AFTER A WHILE I  
                     WOULD BE O.K.                                               
             83   3. I DON,T THINK I WOULD DO VERY WELL                          
            202   4. I HAVEN,T ANY IDEA HOW I,D DO                               
              2   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  13                    
0                Q.33. DO YOU FEEL THAT MOST MEN IN YOUR OUTFIT ARE WELL ENOUGH  
                       TRAINED, OR NOT WELL ENOUGH TRAINED, TO GO INTO AN ACTIVE 
                       COMBAT ZONE IN THE NEAR FUTURE*                           
0                R. COL. 46.                                                     
0           211   1. MOST MEN ARE WELL ENOUGH TRAINED                            
            357   2. MOST MEN ARE NOT WELL ENOUGH TRAINED                        
             74   3. HAVE NO IDEA                                                
              3   0. NO ANSWER                                                   
0                Q.34. ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL  
                       LAST WITH GERMANY*                                        
0                R. COLS. 47-48.                                                 
             15   01. 3 MONTHS OR LESS                                           
            189   02. OVER 3 MONTHS UP TO 9 MONTHS                               
            217   03. OVER 9 MONTHS UP TO 15 MONTHS                              
             56   04. OVER 15 MONTHS UP TO 21 MONTHS                             
             85   05. OVER 21 MONTHS UP TO 27 MONTHS                             
              6   06. OVER 27 MONTHS UP TO 33 MONTHS                             
             11   07. OVER 33 MONTHS UP TO 39 MONTHS                             
             12   08. OVER 39 MONTHS                                             
             20   09. INDEFINITE ANSWER INDICATING "SHORT TIME"                  
0             6   10. INDEFINITE ANSWER INDICATING "LONG TIME"                   
0            26   11. DON,T KNOW, UNDECIDED                                      
              2   00. NO ANSWER                                                  
0                Q.35. DO YOU THINK THAT THINGS WILL BE BETTER OR WORSE FOR YOU  
                       AFTER THE WAR THAN THEY WERE BEFORE THE WAR*              
0                R. COL. 49.                                                     
0           179   1. BETTER FOR ME AFTER THE WAR THAN BEFORE THE WAR             
            177   2. SAME FOR ME AFTER THE WAR AS BEFORE THE WAR                 
            107   3. WORSE FOR ME AFTER THE WAR THAN BEFORE THE WAR              
            180   4. UNDECIDED                                                   
              2   0. NO ANSWER                                                   
0                Q.36. IF IT WERE POSSIBLE TO SUPPLY YOUR OUTFIT WITH MAGAZINES  
                       AND BOOKS IN SPANISH, WHICH OF THE FOLLOWING WOULD YOU    
                       LIKE TO HAVE THE MOST*                                    
0                R. COL. 50.                                                     
0           182   1. MODERN OR CLASSIC NOVELS                                    
             97   2. MYSTERIES                                                   
            276   3. MAGAZINES                                                   
             39   4. COMIC BOOKS                                                 
             47   5. OTHER KINDS                                                 
              4   0. NO ANSWER                                                   
0                Q.37. HOW WELL DO YOU THINK YOU SPEAK ENGLISH*  (GIVE YOUR      
                       SINCERE OPINION)                                          
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  14                    
0                R. COL. 51.                                                     
0            17   1. I SPEAK ENGLISH VERY WELL                                   
            150   2. I SPEAK ENGLISH FAIRLY WELL                                 
            359   3. I SPEAK ENGLISH SO-SO                                       
             78   4. I SPEAK ENGLISH BADLY                                       
             40   5. I DO NOT SPEAK ENGLISH                                      
              1   0. NO ANSWER                                                   
0                Q.38. ON THE WHOLE, HOW DO YOU FEEL ABOUT THE WAY FURLOUGHS ARE 
                       HANDLED IN THIS AREA*                                     
0                R. COL. 52.                                                     
0           185   1. ON THE WHOLE, FURLOUGHS ARE HANDLED AS WELL AS POSSIBLE     
            211   2. ON THE WHOLE, FURLOUGHS ARE HANDLED FAIRLY WELL             
            103   3. ON THE WHOLE, FURLOUGHS ARE HANDLED FAIRLY BADLY            
             82   4. ON THE WHOLE, FURLOUGHS ARE HANDLED VERY BADLY              
             64   0. NO ANSWER                                                   
0                Q.39. SINCE YOU,VE BEEN IN YOUR OUTFIT, HOW DO YOU FEEL ABOUT   
                       THE NUMBER OF TALKS THAT HAVE BEEN GIVEN ON WAR NEWS OR   
                       ABOUT WHY WE ARE FIGHTING THE WAR*                        
0                R. COL. 53.                                                     
0            62   1. THERE HAVE BEEN TOO MANY TALKS                              
            241   2. THERE HAVE BEEN ABOUT THE RIGHT NUMBER OF TALKS             
            233   3. THERE HAVE BEEN TOO FEW TALKS                               
            106   4. THERE HAVEN,T BEEN ANY TALKS                                
              3   0. NO ANSWER                                                   
0                Q.40. UP TO NOW, HAS THE WAR MADE THINGS BETTER OR WORSE FOR    
                       YOUR FAMILY AND FRIENDS IN YOUR COUNTRY (SUCH THINGS AS   
                       JOBS, PAY, AND LIVING CONDITIONS)*                        
0                R. COL. 54.                                                     
0            53   1. THINGS ARE A LOT BETTER                                     
            102   2. THINGS ARE A LITTLE BIT BETTER                              
            159   3. I DON,T SEE ANY DIFFERENCE                                  
            184   4. THINGS ARE A LITTLE WORSE                                   
            108   5. THINGS ARE A LOT WORSE                                      
             35   6. DON,T KNOW                                                  
              4   0. NO ANSWER                                                   
0                Q.41. HOW MANY OF YOUR OFFICERS KNOW THEIR JOB WELL*            
0                R. COL. 55.                                                     
0           177   1. ALL OF THEM DO                                              
            154   2. MOST OF THEM DO                                             
             46   3. ALMOST HALF OF THEM DO                                      
            123   4. FEW OF THEM DO                                              
            132   5. NONE OF THEM DO                                             
             13   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  15                    
0                Q.42. HOW MANY OF YOUR OFFICERS DO YOU THINK WOULD DO THE       
                       THINGS THEY ASK THEIR MEN TO DO*                          
0                R. COL. 56.                                                     
0           203   1. ALL OF THEM WOULD                                           
            203   2. MOST OF THEM WOULD                                          
             52   3. ABOUT HALF OF THEM WOULD                                    
            129   4. FEW OF THEM WOULD                                           
             50   5. NONE OF THEM WOULD                                          
              8   0. NO ANSWER                                                   
0                Q.43. HOW MANY OF YOUR OFFICERS TAKE AN INTEREST IN THE WELL-   
                       BEING OF THEIR MEN*                                       
0                R. COL. 57.                                                     
0           270   1. ALL OF THEM DO                                              
            184   2. MOST OF THEM DO                                             
             40   3. ABOUT HALF OF THEM DO                                       
            113   4. FEW OF THEM DO                                              
             30   5. NONE OF THEM DO                                             
              8   0. NO ANSWER                                                   
0                Q.44. HOW MANY OF YOUR OFFICERS ARE THE KIND OF COMMANDER YOU   
                       WOULD LIKE TO SERVE UNDER IN COMBAT CONDITIONS*           
0                R. COL. 58.                                                     
0           176   1. I WOULD LIKE TO SERVE UNDER ALL OF THEM                     
            195   2. I WOULD LIKE TO SERVE UNDER MOST OF THEM                    
             70   3. I WOULD LIKE TO SERVE UNDER ABOUT HALF OF THEM              
            142   4. I WOULD LIKE TO SERVE UNDER FEW OF THEM                     
             50   5. I WOULDN,T LIKE TO SERVE UNDER ANY OF THEM                  
             12   0. NO ANSWER                                                   
0                Q.45. IF YOU HAD A CHOICE, WHAT WOULD YOU RATHER HAVE IN YOUR   
                       OUTFIT, - PUERTO RICAN OFFICERS, OR CONTINENTAL OFFICERS  
                       WHO COULD SPEAK AND UNDERSTAND SPANISH*                   
0                R. COL. 59.                                                     
0           273   1. I WOULD RATHER HAVE PUERTO RICAN OFFICERS                   
            356   2. I WOULD RATHER HAVE CONTINENTAL OFFICERS WHO COULD SPEAK    
                     AND UNDERSTAND SPANISH                                      
             13   3. UNDECIDED                                                   
              3   0. NO ANSWER                                                   
0                Q.46. IF YOU HAD A CHOICE, WHAT WOULD YOU RATHER HAVE IN YOUR   
                       OUTFIT - PUERTO RICAN OFFICERS, OR CONTINENTAL OFFICERS   
                       WHO COULD NOT SPEAK AND UNDERSTAND SPANISH*               
0                R. COL. 60.                                                     
0           429   1. I WOULD RATHER HAVE PUERTO RICAN OFFICERS                   
            203   2. I WOULD RATHER HAVE CONTINENTAL OFFICERS WHO COULD NOT      
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  16                    
0                    SPEAK OR UNDERSTAND SPANISH                                 
             10   3. UNDECIDED                                                   
              3   0. NO ANSWER                                                   
0                Q.47. HOW MANY OF THE OFFICERS IN YOUR UNIT (BATTERY, COMPANY,  
                       SQUADRON, ETC.) ARE PUERTO RICANS AND HOW MANY ARE        
                       CONTINENTALS*                                             
0                R. COL. 61.                                                     
0           247   1. MOST ARE PUERTO RICANS                                      
             33   2. ABOUT HALF ARE PUERTO RICANS AND THE OTHER HALF ARE         
                     CONTINENTALS                                                
            360   3. MOST ARE CONTINENTALS                                       
              5   0. NO ANSWER                                                   
0                Q.48. HOW DO YOU FEEL ABOUT THE NON-COMMISSIONED OFFICERS       
                       (N.C.O.,S) IN YOUR OUTFIT*                                
0                R. COL. 62.                                                     
0           214   1. FOR THE JOB THEY HOLD, THEY ARE BETTER THAN ANY OTHER MAN   
                     IN THE OUTFIT                                               
            263   2. FOR THE JOB THEY HOLD, THEY ARE AS GOOD AS ANY OTHER MAN    
                     IN THE OUTFIT                                               
            126   3. FOR THE JOB THEY HOLD, THEY ARE NOT AS GOOD AS SOME OF THE  
                     MEN IN THE OUTFIT                                           
             36   4. FOR THE JOB THEY HOLD, THEY ARE NOT AS GOOD AS MOST OF THE  
                     MEN IN THE OUTFIT                                           
              6   0. NO ANSWER                                                   
0                Q.49. HOW DO YOU FEEL ABOUT THE WAY PROMOTIONS ARE GIVEN IN YOUR
                       OUTFIT*                                                   
0                R. COL. 63.                                                     
0           313   1. ALMOST ALL PROMOTIONS ARE GIVEN ON MERIT                    
            194   2. ABOUT HALF OF THE PROMOTIONS ARE GIVEN ON MERIT AND HALF OF 
                     THE PROMOTIONS ARE NOT                                      
            110   3. ALMOST HALF OF THE PROMOTIONS ARE NOT GIVEN ON MERIT        
             28   0. NO ANSWER                                                   
0                Q.50. WHAT KIND OF ARMY UNIT (COMPANY, BATTERY, SQUADRON, ETC.) 
                       WOULD YOU MOST LIKE TO BE IN*                             
0                R. COL. 64.                                                     
0           387   1. A UNIT MADE UP ONLY OF PUERTO RICAN SOLDIERS                
            254   2. A UNIT MADE UP OF PUERTO RICAN AND CONTINENTAL SOLDIERS     
                     LIVING TOGETHER                                             
              4   0. NO ANSWER                                                   
0                Q.51. HOW DO YOU FEEL ABOUT THE PRESENT ARMY POLICY OF REPLACING
                       SOLDIERS IN THIS AREA WITH PUERTO RICAN TROOPS*           
0                R. COL. 65.                                                     
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  17                    
0           483   1. I THINK IT IS A GOOD IDEA                                   
            137   2. I THINK IT IS NOT A GOOD IDEA                               
             25   0. NO ANSWER                                                   
0                Q.52. HOW MANY OF THE UNITED STATES SOLDIERS NOW IN THIS AREA   
                       DO YOU THINK THE WAR DEPARTMENT IS GOING TO REPLACE WITH  
                       PUERTO RICANS*                                            
0                R. COL. 66.                                                     
0            93   1. ALL THE UNITED STATES SOLDIERS ARE GOING TO BE REPLACED     
            411   2. MOST OF THE UNITED STATES SOLDIERS ARE GOING TO BE REPLACED 
             69   3. HALF OF THE UNITED STATES SOLDIERS ARE GOING TO BE REPLACED 
             53   4. A FEW OF THE UNITED STATES SOLDIERS ARE GOING TO BE REPLACED
             19   0. NO ANSWER                                                   
0                Q.53. DO YOU FEEL THAT MOST OF THE MILITARY POLICE TREAT THE    
                       SOLDIERS IN TOWN FAIRLY OR NOT*                           
0                R. COL. 67.                                                     
0           215   1. MOST OF THE MP,S TREAT THE SOLDIERS FAIRLY                  
            211   2. ABOUT HALF THE MP,S TREAT THE SOLDIERS FAIRLY AND THE       
                     OTHER HALF TREAT THEM UNFAIRLY                              
            195   3. MOST OF THE MP,S TREAT THE SOLDIERS UNFAIRLY                
             24   0. NO ANSWER                                                   
0                Q.54. WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY
                       TIME.  THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY.   
                       THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK     
                       "YES" OR "NO" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY  
                       DID OR DIDN,T DO THAT.                                    
0                C. COL. 68.                                                     
0           368   1. WROTE A LETTER OR LETTERS                                   
            277   2. NOT CHOSEN                                                  
0                C. COL. 69.                                                     
0           382   1. READ OR LOOKED THROUGH A MAGAZINE OR MAGAZINES              
            263   2. NOT CHOSEN                                                  
0                C. COL. 70.                                                     
0            95   1. WENT INTO THE TOWN OR VILLAGE                               
            550   2. NOT CHOSEN                                                  
0                C. COL. 71.                                                     
0           205   1. SAW A MOVIE                                                 
            440   2. NOT CHOSEN                                                  
0                C. COL. 72.                                                     
0            96   1. PLAYED CARDS, DICE OR SIMILAR GAMES                         
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  18                    
0           549   2. NOT CHOSEN                                                  
0                C. COL. 73.                                                     
0           232   1. LISTENED TO THE RADIO                                       
            413   2. NOT CHOSEN                                                  
0                C. COL. 74.                                                     
0           221   1. READ A BOOK                                                 
            424   2. NOT CHOSEN                                                  
0                C. COL. 75.                                                     
0            48   1. WENT FISHING OR SWIMMING                                    
            597   2. NOT CHOSEN                                                  
0                C. COL. 76.                                                     
0           114   1. DRANK BEER OR LIQUOR                                        
            531   2. NOT CHOSEN                                                  
0                C. COL. 77.                                                     
0            99   1. PLAYED POOL OR PING-PONG                                    
            546   2. NOT CHOSEN                                                  
0                C. COL. 78.                                                     
0           172   1. TOOK PART IN OTHER SPORT                                    
            473   2. NOT CHOSEN                                                  
0                C. COL. 79.                                                     
0            57   1. SPENT TIME WITH A GIRL                                      
            588   2. NOT CHOSEN                                                  
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            645   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         115. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  19                    
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 8.                                                      
0             0   1. S-115A                                                      
              0   2. S-115B                                                      
            645   3. S-115C                                                      
0                X. QUESTION 54 CONTINUED.                                       
0                C. COL. 9.                                                      
0           121   1. TOOK PART IN GROUP SINGING                                  
            524   2. NOT CHOSEN                                                  
0                C. COL. 10.                                                     
0            99   1. CAUGHT UP ON SLEEP                                          
            546   2. NOT CHOSEN                                                  
0                C. COL. 11.                                                     
0            21   1. NO OFF-DUTY TIME                                            
            624   2. NOT CHOSEN                                                  
0                C. COL. 12.                                                     
0             6   1. NO ANSWER                                                   
            639   2. NOT CHOSEN                                                  
0                Q.55. HOW DO YOU FEEL ABOUT THE TIME YOUR OUTFIT GIVES YOU      
                       FOR SPORTS*                                               
0                R. COL. 13.                                                     
0            16   1. WE HAVE TOO MUCH TIME FOR SPORTS                            
            253   2. WE HAVE ENOUGH TIME FOR SPORTS                              
            267   3. WE DO NOT HAVE ENOUGH TIME FOR SPORTS                       
            104   4. WE DON,T HAVE ANY TIME FOR SPORTS                           
              5   0. NO ANSWER                                                   
0                Q.56. THE ARMY MAKES IT POSSIBLE FOR SOLDIERS TO TAKE           
                       EDUCATIONAL SUBJECTS IN THEIR OFF-DUTY TIME.  (THE UNITED 
                       STATES ARMED FORCES INSTITUTE IS IN CHARGE OF THIS        
                       PROGRAM.) SOME SOLDIERS HAVE BEEN TOLD ABOUT THIS, OTHERS 
                       HAVE NOT.  SINCE YOU,VE BEEN IN THE ARMY, HAVE YOU BEEN   
                       TOLD ANTHING ABOUT THESE COURSES YOU CAN TAKE DURING      
                       OFF-DUTY TIME*                                            
0                R. COL. 14.                                                     
0           220   1. YES, I HAVE BEEN TOLD ABOUT THEM                            
            335   2. NO, I HAVE NOT BEEN TOLD ABOUT THEM                         
             90   3. I,M NOT SURE WHETHER I,VE BEEN TOLD ANYTHING ABOUT THEM OR  
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  20                    
0                    NOT                                                         
0                Q.57. DO YOU GO OFTEN TO THE U.S.O. CLUB THAT IS CLOSE TO       
                       WHERE YOU ARE*                                            
0                R. COL. 15.                                                     
0            97   1. I GO A LOT                                                  
            270   2. I ONLY GO A LITTLE BIT                                      
            109   3. I NEVER GO                                                  
            160   4. THERE IS NO U.S.O. CLUB NEAR MY CAMP                        
              9   0. NO ANSWER                                                   
0                X. QUESTION 58 NOT CODED.                                       
0                Q.58. ARE THERE ANY REASONS WHY YOU DON,T GO TO THE U.S.O.      
                       CLUB MORE OFTEN THAN YOU DO*                              
0                X. QUESTIONS 59A AND 59B NOT CODED.                             
0                Q.59A. WHEN YOU WERE LIVING IN PUERTO RICO, WHAT ORGANIZATIONS  
                        (SOCIETIES, FRATERNITIES, ASSOCIATIONS, ETC.) DID YOU    
                        BELONG TO*                                               
0                Q.59B. WOULD YOU LIKE TO HAVE SOME OF THOSE SAME ORGANIZATIONS  
                        (SOCIETIES, FRATERNITIES, ASSOCIATIONS, ETC.) HERE*      
0                Q.60. IF YOU WERE GIVEN AN EXTRA HOUR OF OFF-DUTY TIME EVERY    
                       DAY, WHICH OF THE FOLLOWING WOULD YOU SPEND MOST OF THIS  
                       OFF-DUTY TIME ON*                                         
0                R. COL. 16.                                                     
0           192   1. SPORTS OR ATHLETICS                                         
             92   2. WRITING LETTERS, ETC.                                       
             69   3. READING NEWSPAPERS, MAGAZINES, ETC.                         
             22   4. SLEEPING                                                    
            258   5. STUDYING                                                    
             11   6. OTHER                                                       
              1   0. NO ANSWER                                                   
0                Q.61. IN GENERAL, HOW ARE THE SOLDIERS IN YOUR AREA TREATED     
                       BY CIVILIANS*                                             
0                R. COL. 17.                                                     
0           151   1. IN GENERAL THEY ARE TREATED VERY WELL                       
            297   2. IN GENERAL THEY ARE TREATED FAIRLY WELL                     
             93   3. IN GENERAL THEY ARE TREATED FAIRLY BADLY                    
             82   4. IN GENERAL THEY ARE TREATED VERY BADLY                      
             22   0. NO ANSWER                                                   
0                Q.62. HAVE YOU BEEN INVITED FOR A MEAL IN A CIVILIAN HOME SINCE 
                       YOU GOT HERE*                                             
0                R. COL. 18.                                                     
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  21                    
0            44   1. YES, SEVERAL TIMES                                          
             39   2. YES, ONCE OR TWICE                                          
            552   3. NO, NEVER                                                   
             10   0. NO ANSWER                                                   
0                Q.63. WHICH OF THE FOLLOWING KINDS OF MOVIES DO YOU LIKE THE    
                       MOST*                                                     
0                R. COL. 19.                                                     
0            55   1. MOVIES IN ENGLISH WITHOUT SUBTITLES IN SPANISH              
            411   2. MOVIES IN ENGLISH WITH SUBTITLES IN SPANISH                 
            131   3. MEXICAN MOVIES                                              
             45   4. ARGENTINE MOVIES                                            
              2   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.64. DO YOU FEEL THAT MAGAZINES PUBLISHED BY THE ARMY ("YANK," 
                       "CARIBBEAN BREEZE" ETC.) SHOULD BE TRANSLATED INTO        
                       SPANISH*                                                  
0                R. COL. 20.                                                     
0           596   1. YES, THEY SHOULD BE TRANSLATED                              
             47   2. NO, THEY SHOULD NOT BE TRANSLATED                           
              2   0. NO ANSWER                                                   
0                Q.65A. IF QUALIFIED INSTRUCTORS WERE TO GIVE NIGHT CLASSES AT   
                        YOUR OUTFIT DURING YOUR OFF-DUTY TIME, ONE HOUR EACH     
                        NIGHT, TWICE A WEEK, WOULD YOU BE INTERESTED IN          
                        REGULARLY ATTENDING A CLASS IN SOME PARTICULAR SUBJECT   
                        DURING THE NEXT SIX MONTHS*                              
0                R. COL. 21.                                                     
0           587   1. YES                                                         
             18   2. NO                                                          
             38   3. UNDECIDED                                                   
              2   0. NO ANSWER                                                   
0                X. QUESTION 65B NOT CODED.                                      
0                Q.65B. WHICH OF THE FOLLOWING NIGHT CLASSES WOULD YOU BE        
                        INTERESTED IN TAKING*                                    
0                Q.66. WOULD YOU BE INTERESTED IN TAKING CLASSES TO LEARN ENGLISH
                       DURING WORK HOURS AS PART OF YOUR REGULAR TRAINING*       
0                R. COL. 22.                                                     
0           514   1. YES, I,D BE VERY INTERESTED                                 
             70   2. YES, I,D BE A LITTLE INTERESTED                             
             36   3. NO, I WOULD NOT BE VERY INTERESTED                          
             20   4. NO, I WOULD NOT BE INTERESTED AT ALL                        
              5   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  22                    
0                P. BELOW IS A MAP OF THE PART OF THE WORLD WHERE YOU ARE NOW.   
                    STUDY IT CAREFULLY AND THEN ANSWER THE QUESTIONS ON THIS     
                    PAGE.                                                        
0                Q.67. DRAW A LINE ON THE MAP AS CLOSE AS YOU CAN, TO SHOW       
                       WHERE THE PANAMA CANAL IS LOCATED.                        
0                C. COL. 23.                                                     
0           365   1. VERY CLOSE TO CORRECT                                       
            138   2. FAIRLY CLOSE TO CORRECT                                     
              9   3. SOME IDEA BUT NOT CLOSE                                     
             96   4. NO IDEA AT ALL                                              
             36   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.68. NOW PUT A VERY SMALL X TO SHOW AS CLOSE AS YOU CAN WHERE  
                       YOU ARE NOW STATIONED.                                    
0                C. COL. 24.                                                     
0           180   1. VERY CLOSE TO CORRECT                                       
            179   2. FAIRLY CLOSE TO CORRECT                                     
             89   3. SOME IDEA BUT NOT CLOSE                                     
            112   4. NO IDEA AT ALL                                              
             84   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.69. WHAT IS THE NAME OF THE COUNTRY SHADED IN BLACK THAT THE  
                       SMALL ARROW POINTS TO*                                    
0                R. COL. 25.                                                     
0            22   1. PUERTO RICO                                                 
            120   2. ECUADOR                                                     
            103   3. COLOMBIA                                                    
             28   4. VENEZUELA                                                   
            357   5. GUATEMALA                                                   
             15   0. NO ANSWER                                                   
0                Q.70. WHAT IS THE NAME OF THE ISLAND THAT THE LONG ARROW        
                       POINTS TO*                                                
0                R. COL. 26.                                                     
0            33   1. TRINIDAD                                                    
             33   2. PUERTO RICO                                                 
              5   3. WEST INDIES                                                 
             41   4. TABOGA                                                      
            516   5. GALAPAGOS                                                   
             17   0. NO ANSWER                                                   
0                Q.71. WHICH OF THE FOLLOWING GENERALS IS THE ONE WHO COMMANDS   
                       ALL OF THIS AREA*                                         
0                R. COL. 27.                                                     
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  23                    
0            32   1. GENERAL EDGERTON                                            
             15   2. GENERAL BAKER                                               
             13   3. GENERAL WALSH                                               
            550   4. GENERAL BRETT                                               
              5   5. GENERAL MUIR                                                
             30   0. NO ANSWER                                                   
0                Q.72. WHICH OF THE FOLLOWING COUNTRIES HAS NOT BROKEN           
                       DIPLOMATIC RELATIONS WITH GERMANY AND JAPAN*              
0                R. COL. 28.                                                     
0            57   1. INDICATES THAT ALL HAVE BROKEN RELATIONS                    
             30   2. PERU                                                        
             28   3. BRAZIL                                                      
            462   4. ARGENTINA                                                   
             21   5. MEXICO                                                      
             16   6. COLOMBIA                                                    
             31   0. NO ANSWER                                                   
0                Q.73. HOW MANY DAYS DOES IT TAKE THE LETTERS YOU WRITE TO GET   
                       TO PUERTO RICO*                                           
0                R. COLS. 29-30.                                                 
             17   01. 2 DAYS OR LESS                                             
             33   02. 3 DAYS                                                     
             51   03. 4 DAYS                                                     
            107   04. 5 DAYS                                                     
             69   05. 6 DAYS                                                     
             55   06. 7 DAYS                                                     
             46   07. 8 DAYS                                                     
              8   08. 9 DAYS                                                     
             29   09. 10 DAYS                                                    
0           175   10. 11 DAYS OR MORE                                            
             55   00. NO ANSWER                                                  
0                Q.74. CONSIDERING EVERYTHING, DO YOU THINK THIS IS A REASONABLE 
                       AMOUNT OF TIME FOR YOUR LETTERS TO GET THERE*             
0                R. COL. 31.                                                     
0           255   1. YES, IT IS A REASONABLE AMOUNT OF TIME                      
            364   2. NO, THE LETTERS TAKE TOO LONG IN GETTING THERE              
             25   3. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.75. ON THE AVERAGE, HOW MANY LETTERS DO YOU WRITE EVERY WEEK* 
0                R. COLS. 32-33.                                                 
             21   01. LESS THAN 1 A WEEK GENERALLY                               
             73   02. MORE OR LESS 1 A WEEK                                      
            127   03. MORE OR LESS 2 A WEEK                                      
            141   04. MORE OR LESS 3 A WEEK                                      
            100   05. MORE OR LESS 4 A WEEK                                      
             72   06. MORE OR LESS 5 A WEEK                                      
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  24                    
0            46   07. MORE OR LESS 6 A WEEK                                      
             20   08. MORE OR LESS 7 A WEEK                                      
             16   09. MORE OR LESS 8 A WEEK                                      
0            24   10. 9 OR MORE A WEEK                                           
              5   00. NO ANSWER                                                  
0                Q.76. WHAT KIND OF FOOD IS SERVED IN YOUR OUTFIT AT PRESENT*    
                       IS IT PUERTO RICAN OR CONTINENTAL FOOD*                   
0                R. COL. 34.                                                     
0            24   1. PUERTO RICAN FOOD                                           
            291   2. CONTINENTAL FOOD                                            
            328   3. BOTH PUERTO RICAN AND CONTINENTAL                           
              2   0. NO ANSWER                                                   
0                Q.77. IS YOUR UNIT (COMPANY, BATTERY, SQUADRON, ETC.) MADE UP   
                       ONLY OF PUERTO RICAN SOLDIERS OR IS IT MADE UP OF PUERTO  
                       RICAN AND CONTINENTAL SOLDIERS LIVING TOGETHER*           
0                R. COL. 35.                                                     
0           311   1. MADE UP OF PUERTO RICANS ONLY                               
            332   2. MADE UP OF PUERTO RICANS AND CONTINENTALS LIVING            
                     TOGETHER                                                    
              2   0. NO ANSWER                                                   
0                Q.78. IN GENERAL, DOES THE ARMY GIVE YOU ENOUGH TO EAT*         
0                Q.78A. FOR BREAKFAST*                                           
0                R. COL. 36.                                                     
0           448   1. YES                                                         
            195   2. NO                                                          
              2   0. NO ANSWER                                                   
0                Q.78B. FOR LUNCH*                                               
0                R. COL. 37.                                                     
0           428   1. YES                                                         
            212   2. NO                                                          
              5   0. NO ANSWER                                                   
0                Q.78C. FOR SUPPER*                                              
0                R. COL. 38.                                                     
0           420   1. YES                                                         
            220   2. NO                                                          
              5   0. NO ANSWER                                                   
0                X. QUESTIONS 79-81 NOT CODED.                                   
1                                                                                
0        ROPER CENTER - AMS115C                      PAGE  25                    
0                Q.79. WHAT KIND OF FOOD WOULD YOU MOST LIKE TO HAVE*  (NAME THE 
                       EXACT FOOD, AND WRITE YOUR ANSWER ON THE BLANKS BELOW.)   
0                Q.80. WHAT KIND OF FOOD WOULD YOU LEAST LIKE TO HAVE*  (NAME    
                       THE EXACT FOOD, AND WRITE YOUR ANSWER ON THE BLANKS       
                       BELOW.)                                                   
0                Q.81. LONG AS THIS QUESTIONNAIRE IS, IT DOES NOT COVER          
                       EVERYTHING.  THE SPACE BELOW IS FOR ANY COMMENTS,         
                       SUGGESTIONS, QUESTIONS, OR GRIPES THAT YOU WOULD LIKE TO  
                       MAKE.                                                     
0                V.82. SCHEDULE:                                                 
0                C. COL. 39.                                                     
0           645   1. C SCHEDULE                                                  
0                V.83. POST:                                                     
0                C. COLS. 40-41.                                                 
             26   01. RANDOLPH                                                   
             28   02. RANDOLPH                                                   
             98   03. DAVIS                                                      
             71   04. SHERMAN                                                    
             63   05. HOWARD-KOBBE                                               
             24   06. AMADOR                                                     
             59   07. COROZAL                                                    
            195   08. CLAYTON                                                    
             33   09. GALOPAZOS                                                  
0            14   10. SALINAS                                                    
0            15   11. RIO HATO                                                   
0             3   12. AGUA DULCE                                                 
0             3   13. CHORRERA                                                   
0            13   14. DAVID                                                      
0                V.84. SERIAL NUMBERS WITHIN EACH POST:                          
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COLS. 42-44. ANP                                             
0                X. COLS. 45-80 NOT USED.                                        
1                                                                                
