1                                                                                
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES IN THE CARIBBEAN              
0                3. DATE:                JANUARY-FEBRUARY, 1944                  
0                4. SURVEY NUMBER:       S-115B                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: CROSS-SECTION OF WHITE ENLISTED MEN FROM
                                         THE CONTINENT. AT EVERY POST IN THE     
                                         PANAMA CANAL DEPARTMENT A CONSTANT      
                                         PROPORTION OF THE PRESENT-FOR-DUTY      
                                         STRENGTH OF EACH UNIT DOWN TO THE       
                                         SMALLEST DETACHMENT WAS SELECTED. IN    
                                         THE CASE OF AWS STATIONS, XAD,S AND THE 
                                         150TH INFANTRY, REPRESENTATIVE UNITS    
                                         RATHER THAN INDIVIDUAL MEN WERE SAMPLED.
                                         THIS PROCEDURE WAS NECESSARY BECAUSE OF 
                                         THE LARGE NUMBER OF SCATTERED POSITIONS 
                                         WHERE THESE MEN WERE STATIONED.         
0                2. SAMPLE SIZE:         1682 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE   3                    
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          1682   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         115. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 9.                                                      
0             0   1. S-115A                                                      
           1682   2. S-115B                                                      
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COL. 10.                                                     
0           298   1. PRIVATE                                                     
            390   2. PRIVATE FIRST CLASS                                         
            438   3. TECHNICIAN 5TH GRADE OR CORPORAL                            
            320   4. TECHNICIAN 4TH GRADE OR SERGEANT                            
            158   5. TECHNICIAN 3RD GRADE OR STAFF SERGEANT                      
             48   6. TECHNICAL SERGEANT                                          
             29   7. MASTER SERGEANT OR FIRST SERGEANT                           
              1   0. NO ANSWER                                                   
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 11-12.                                                 
              4   01. 18 YEARS OR LESS                                           
             45   02. 19                                                         
             69   03. 20                                                         
            113   04. 21                                                         
            193   05. 22                                                         
            219   06. 23                                                         
            177   07. 24                                                         
            151   08. 25                                                         
            390   09. 26-29 YEARS                                                
0           191   10. 30-34 YEARS                                                
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE   6                    
0            92   11. 35 YEARS OR MORE                                           
             38   00. NO ANSWER                                                  
0                Q.3. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 13.                                                     
0            40   1. LESS THAN 6TH GRADE                                         
             55   2. FINISHED 6TH GRADE                                          
             79   3. FINISHED 7TH GRADE                                          
            238   4. FINISHED 8TH GRADE                                          
            504   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            544   6. GRADUATED FROM HIGH SCHOOL                                  
            172   7. SOME COLLEGE BUT DID NOT FINISH                             
             50   8. GRADUATED FROM COLLEGE                                      
0                Q.4. IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF   
                      THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME  
                      INTO THE ARMY*                                             
0                E. SECTION:                                                     
0                R. COLS. 14-15.                                                 
            109   01. NEW ENGLAND                                                
            488   02. MIDDLE ATLANTIC                                            
            377   03. EAST NORTH CENTRAL                                         
            132   04. WEST NORTH CENTRAL                                         
            260   05. SOUTH ATLANTIC                                             
             96   06. EAST SOUTH CENTRAL                                         
            101   07. WEST SOUTH CENTRAL                                         
             42   08. MOUNTAIN                                                   
             56   09. PACIFIC                                                    
0             2   10. FOREIGN - U.S. POSSESSION                                  
0             0   11. FOREIGN - NOT U.S.                                         
0             1   12. U.S. - STATE NOT SPECIFIED                                 
             18   00. NO ANSWER                                                  
0                Q.5. WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR  
                      CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY*               
0                R. COL. 16.                                                     
0           303   1. ON A FARM OR IN THE COUNTRY                                 
            208   2. IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)                   
            351   3. IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)            
            323   4. IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)               
            495   5. IN A LARGE CITY (MORE THAN 100,000 PEOPLE)                  
              2   0. NO ANSWER                                                   
0                Q.6. ARE YOU:                                                   
0                R. COL. 17.                                                     
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE   7                    
0          1343   1. SINGLE                                                      
            284   2. MARRIED                                                     
             47   3. DIVORCED OR SEPARATED                                       
              8   4. WIDOWED                                                     
0                Q.7. WHAT BRANCH OF THE ARMY ARE YOU IN NOW*                    
0                R. COLS. 18-19.                                                 
             32   01. ENGINEERS                                                  
             10   02. CHEMICAL WARFARE SERVICE                                   
             90   03. QUARTERMASTER CORPS                                        
            139   04. INFANTRY                                                   
             91   05. MEDICAL DEPARTMENT                                         
            212   06. SIGNAL CORPS                                               
            500   07. COAST ARTILLERY AND ANTI-AIRCRAFT                          
            426   08. AIR CORPS                                                  
            105   09. ORDNANCE DEPARTMENT                                        
0            37   10. MILITARY POLICE                                            
0            40   11. OTHER                                                      
0                Q.8. IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE    
                      ARMY WOULD YOU LIKE TO BE IN*                              
0                R. COLS. 20-21.                                                 
             89   01. ENGINEERS                                                  
              9   02. CHEMICAL WARFARE SERVICE                                   
            108   03. QUARTERMASTER CORPS                                        
             66   04. INFANTRY                                                   
             32   05. MEDICAL DEPARTMENT                                         
            107   06. SIGNAL CORPS                                               
            138   07. COAST ARTILLERY AND ANTI-AIRCRAFT                          
            861   08. AIR CORPS                                                  
             99   09. ORDNANCE DEPARTMENT                                        
0            49   10. MILITARY POLICE                                            
0            85   11. OTHER                                                      
             39   00. NO ANSWER                                                  
0                Q.9. HOW DID YOU COME INTO THE ARMY*                            
0                R. COL. 22.                                                     
0           300   1. I WAS DRAFTED, BEFORE PEARL HARBOR                          
            819   2. I WAS DRAFTED, AFTER PEARL HARBOR                           
            285   3. I VOLUNTEERED, BEFORE PEARL HARBOR                          
            221   4. I VOLUNTEERED, AFTER PEARL HARBOR                           
             57   5. I CAME IN THROUGH THE NATIONAL GUARD                        
0                Q.10. HOW LONG HAVE YOU BEEN IN THE ARMY*                       
0                P. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A     
                    WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS  
                    LAST TIME.  IF YOU WERE IN THE NATIONAL GUARD, CHECK THE     
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE   8                    
0                   LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO THE ARMY.         
0                R. COL. 23.                                                     
0            22   1. 9 MONTHS OR LESS                                            
             87   2. OVER 9 MONTHS UP TO 12 MONTHS                               
            165   3. OVER 12 MONTHS UP TO 15 MONTHS                              
            286   4. OVER 15 MONTHS UP TO 18 MONTHS                              
            395   5. OVER 18 MONTHS UP TO 24 MONTHS                              
            313   6. OVER 24 MONTHS UP TO 30 MONTHS                              
            188   7. OVER 30 MONTHS UP TO 36 MONTHS                              
            129   8. OVER 36 MONTHS UP TO 42 MONTHS                              
             30   9. OVER 42 MONTHS UP TO 48 MONTHS                              
             67   0. OVER 48 MONTHS                                              
0                Q.11. HOW MANY MONTHS HAVE YOU BEEN STATIONED IN THE CARIBBEAN  
                       AREA (COVERING PANAMA CANAL DEPARTMENT, AND ANTILLES      
                       DEPARTMENT - WHICH INCLUDES THE PUERTO RICAN DEPARTMENT,  
                       AND TRINIDAD SECTOR AND BASE COMMAND)*                    
0                C. COLS. 24-25. ANP (MONTHS)                                    
          01. ONE MONTH OR LESS                                                  
                          .                                                      
                          .                                                      
                          .                                                      
          99. 99 MONTHS                                                          
          00. NO ANSWER                                                          
          98.NO CODE OR NO DATA                                                 
0                Q.12. ARE YOU NOW STATIONED AT A POST OR OUTLYING POSITION*     
0                R. COL. 26.                                                     
0          1174   1. POST                                                        
            507   2. OUTLYING POSITION                                           
              1   0. NO ANSWER                                                   
0                V.12A. EXPLANATION OF POST:                                     
0                C. COL. 27.                                                     
0           835   1. TRUE POST                                                   
            451   2. IN BETWEEN POST AND OUTPOST - MORE LIKE POST                
            144   3. IN BETWEEN POST AND OUTPOST - MORE LIKE OUTPOST             
            252   4. TRUE OUTPOST                                                
0                Q.13. HOW MANY MONTHS IN ALL HAVE YOU BEEN AT YOUR PRESENT      
                       POST OR POSITION WHERE YOU ARE NOW STATIONED*             
                       (LEAVE OUT THE MONTHS YOU MAY HAVE BEEN STATIONED AWAY    
                       FROM YOUR POST OR POSITION.)                              
0                C. COLS. 28-29. ANP (MONTHS)                                    
          01. ONE MONTH OR LESS                                                  
                          .                                                      
                          .                                                      
                          .                                                      
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE   9                    
0         49. OVER 49 MONTHS                                                     
          00. NO ANSWER                                                          
          99.NO CODE OR NO DATA                                                 
0                Q.14. IF EVERY MAN WERE GIVEN A 30-DAY FURLOUGH TO THE STATES   
                       ONCE A YEAR, HOW LONG, IN YOUR OPINION, COULD A MAN STAY  
                       IN THE TROPICS AND STILL DO HIS JOB WELL*                 
0                R. COL. 30.                                                     
0            75   1. NO MORE THAN 6 MONTHS                                       
            213   2. NO MORE THAN 1 YEAR                                         
            212   3. NO MORE THAN 1 1/2 YEARS                                    
            475   4. NO MORE THAN 2 YEARS                                        
             84   5. NO MORE THAN 2 1/2 YEARS                                    
            295   6. NO MORE THAN 3 YEARS                                        
             18   7. NO MORE THAN 3 1/2 YEARS                                    
             74   8. NO MORE THAN 4 YEARS                                        
            227   9. MORE THAN 4 YEARS                                           
              9   0. NO ANSWER                                                   
0                Q.15. WOULD YOU LIKE IT BETTER OR WORSE IF YOUR OUTFIT MOVED    
                       AROUND EVERY SIX MONTHS OR SO, TO SOME OTHER PLACE WITHIN 
                       THIS TROPICAL AREA*                                       
0                R. COL. 31.                                                     
0           896   1. I WOULD LIKE IT BETTER IF MY OUTFIT MOVED AROUND            
            764   2. I WOULD LIKE IT WORSE IF MY OUTFIT MOVED AROUND             
             22   0. NO ANSWER                                                   
0                X. QUESTIONS 16A AND 16B NOT CODED.                             
0                Q.16A. WHAT IS THE JOB YOU ARE NOW DOING IN THE ARMY CALLED*    
0                Q.16B. JUST WHAT KIND OF WORK DO YOU DO*  (TELL EXACTLY WHAT    
                        YOUR DUTIES ARE; FOR EXAMPLE: "GATE GUARD - CHECK        
                        IDENTIFICATION AND ADMIT PERSONNEL" OR "COMPANY CLERK -  
                        TYPEWRITE AND KEEP PAYROLL RECORDS," ETC.)               
0                Q.17. HOW INTERESTED ARE YOU IN YOUR ARMY JOB*                  
0                R. COL. 32.                                                     
0           900   1. VERY MUCH INTERESTED                                        
            591   2. A LITTLE BUT NOT MUCH                                       
            186   3. NOT INTERESTED AT ALL                                       
              5   0. NO ANSWER                                                   
0                Q.18. WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE*
0                R. COL. 33.                                                     
0           838   1. YES                                                         
            518   2. NO                                                          
            324   3. UNDECIDED                                                   
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  10                    
0             2   0. NO ANSWER                                                   
0                Q.19. CONSIDERING EVERYTHING, DO YOU THINK THE ARMY DOES ALL    
                       IT CAN TO PROVIDE INTERESTING THINGS FOR YOU TO DO IN     
                       YOUR OFF-DUTY TIME*                                       
0                R. COL. 34.                                                     
0           361   1. YES, IT DOES ALL IT CAN                                     
            895   2. DOES QUITE A BIT, BUT COULD DO MORE                         
            421   3. DOESN,T DO NEARLY ENOUGH, COULD DO A LOT MORE               
              5   0. NO ANSWER                                                   
0                Q.20. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY*  
0                R. COL. 35.                                                     
0           269   1. I HAVE A PRETTY GOOD TIME                                   
           1043   2. IT,S ABOUT FIFTY-FIFTY                                      
            368   3. I HAVE A PRETTY ROTTEN TIME                                 
              2   0. NO ANSWER                                                   
0                Q.21. DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY   
                       IS WORTHWHILE OR NOT*                                     
0                R. COL. 36.                                                     
0           362   1. I USUALLY FEEL IT IS NOT WORTHWHILE                         
           1023   2. I USUALLY FEEL IT IS WORTHWHILE                             
            295   3. UNDECIDED                                                   
              2   0. NO ANSWER                                                   
0                Q.22. ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A       
                       CHANCE TO SHOW WHAT YOU CAN DO*                           
0                R. COL. 37.                                                     
0           271   1. A VERY GOOD CHANCE                                          
            560   2. A FAIRLY GOOD CHANCE                                        
            547   3. NOT MUCH OF A CHANCE                                        
            227   4. NO CHANCE AT ALL                                            
             75   5. UNDECIDED                                                   
              2   0. NO ANSWER                                                   
0                Q.23. WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY 
                       PUT ALL THEY HAVE INTO THEIR ARMY DUTIES, OR DO THEY      
                       USUALLY WORK JUST HARD ENOUGH TO GET BY*                  
0                R. COL. 38.                                                     
0           358   1. MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT           
            555   2. MOST OF THE MEN USUALLY WORK HARD BUT COULD DO MORE         
            702   3. MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY     
             64   4. UNDECIDED                                                   
              3   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  11                    
0                Q.24. HOW ABOUT YOU, YOURSELF - WOULD YOU HONESTLY SAY THAT     
                       YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES, OR    
                       DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY*           
0                R. COL. 39.                                                     
0           540   1. I USUALLY PUT ALL I HAVE INTO IT                            
            766   2. I USUALLY WORK HARD BUT COULD DO MORE                       
            336   3. I USUALLY WORK JUST HARD ENOUGH TO GET BY                   
             33   4. UNDECIDED                                                   
              7   0. NO ANSWER                                                   
0                Q.25. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
                       IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 40.                                                     
0           327   1. I AM USUALLY IN GOOD SPIRITS                                
           1017   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            335   3. I AM USUALLY IN LOW SPIRITS                                 
              3   0. NO ANSWER                                                   
0                Q.26. IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO 
                       MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A    
                       WAR JOB*                                                  
0                R. COL. 41.                                                     
0           676   1. AS A SOLDIER                                                
            682   2. AS A WAR WORKER                                             
            319   3. UNDECIDED                                                   
              5   0. NO ANSWER                                                   
0                Q.27. SINCE YOU HAVE BEEN IN THIS AREA, HAVE YOU EVER HAD A     
                       FURLOUGH OF ANY KIND* (INCLUDE REGULAR, EMERGENCY, LOCAL  
                       FURLOUGHS, AND FURLOUGHS TO THE U.S.)                     
0                R. COL. 42.                                                     
0          1535   1. NO, I HAVE NEVER HAD A FURLOUGH OF ANY KIND FROM HERE       
             33   2. YES, I HAVE HAD A REGULAR FURLOUGH TO THE UNITED STATES     
             72   3. YES, I HAVE HAD AN EMERGENCY FURLOUGH TO THE UNITED STATES  
             41   4. YES, I HAVE HAD A LOCAL FURLOUGH                            
              1   0. NO ANSWER                                                   
0                Q.28. UNDER THE CIRCUMSTANCES, WHAT DO YOU THINK ABOUT THE      
                       WAY FURLOUGHS HAVE BEEN HANDLED IN THIS AREA*             
0                R. COL. 43.                                                     
0           144   1. HANDLED AS WELL AS POSSIBLE, UNDER THE CIRCUMSTANCES        
            274   2. HANDLED PRETTY WELL, UNDER THE CIRCUMSTANCES                
            445   3. HANDLED PRETTY BADLY, UNDER THE CIRCUMSTANCES               
            796   4. HANDLED VERY BADLY, UNDER THE CIRCUMSTANCES                 
             23   0. DON,T KNOW, NO ANSWER                                       
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  12                    
0                Q.29. IN CASE YOU NEEDED AN EMERGENCY FURLOUGH, WHAT DO YOU     
                       THINK YOUR CHANCES WOULD BE OF GETTING ONE, IF IT HAD     
                       ALREADY BEEN LOOKED INTO AND APPROVED BY THE RED CROSS*   
0                R. COL. 44.                                                     
0           324   1. ODDS WOULD BE VERY HIGH THAT I WOULD GET ONE                
            382   2. ODDS WOULD BE FAIRLY HIGH THAT I WOULD GET ONE              
            471   3. ODDS WOULD BE FIFTY-FIFTY THAT I WOULD GET ONE              
            143   4. ODDS WOULD BE FAIRLY LOW THAT I WOULD GET ONE               
            193   5. ODDS WOULD BE VERY LOW THAT I WOULD GET ONE                 
            167   6. HAVE NO IDEA WHAT MY CHANCES WOULD BE                       
              2   0. NO ANSWER                                                   
0                Q.30. ACCORDING TO THE PRESENT POLICY, HOW MANY MONTHS DOES A   
                       MAN HAVE TO SPEND IN THIS AREA BEFORE HE CAN BE           
                       REASSIGNED*                                               
0                R. COLS. 45-46.                                                 
            773   01. 24 MONTHS; "24 MONTHS OR MORE"; "OVER 24 MONTHS"           
            219   02. 18 MONTHS; "18 MONTHS OR MORE"; "OVER 18 MONTHS"           
              1   03. LESS THAN 6 MONTHS                                         
             13   04. 6 MONTHS UP TO BUT NOT INCLUDING 12 MONTHS                 
             28   05. 12 MONTHS UP TO BUT NOT INCLUDING 18 MONTHS                
             36   06. OVER 18 MONTHS, UP TO BUT NOT INCLUDING 24 MONTHS          
             97   07. OVER 24 MONTHS - A NUMBER OVER 24 IS STATED - E.G.         
                      26 MONTHS                                                  
             15   08. DEPENDS ON OUTFIT, NO LIMITS, WHEN WAR DEPARTMENT          
                      SEES FIT                                                   
            455   09. DON,T KNOW                                                 
0            30   10. 18 TO 24 MONTHS (THESE TWO FIGURES SPECIFICALLY            
                      NAMED)                                                     
             15   00. NO ANSWER                                                  
0                Q.31. IF YOU WERE SENT HOME ON FURLOUGH AND THEN GIVEN YOUR     
                       CHOICE OF ASKING FOR REASSIGNMENT OR COMING BACK HERE     
                       FOR ANOTHER 6 MONTHS, WHICH WOULD YOU DO*                 
0                R. COL. 47.                                                     
0           538   1. I WOULD COME BACK HERE FOR ANOTHER 6 MONTHS                 
           1127   2. I WOULD ASK FOR REASSIGNMENT                                
              0   3. UNDECIDED                                                   
             17   0. NO ANSWER                                                   
0                Q.32. WHEN YOU HAVE PUT IN THE AMOUNT OF TIME REQUIRED BY THE   
                       ARMY FOR REASSIGNMENT, DO YOU THINK THAT THE ARMY WILL    
                       OR WILL NOT KEEP ITS PROMISE TO SEND YOU BACK TO THE      
                       UNITED STATES FOR REASSIGNMENT*                           
0                R. COL. 48.                                                     
0           180   1. I AM SURE THAT WHEN MY TIME IS UP, I WILL BE SENT BACK      
            345   2. I AM FAIRLY SURE THAT WHEN MY TIME IS UP, I WILL BE SENT    
                     BACK                                                        
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  13                    
0           540   3. I AM NOT VERY SURE THAT WHEN MY TIME IS UP, I WILL BE SENT  
                     BACK                                                        
            599   4. I AM NOT AT ALL SURE THAT WHEN MY TIME IS UP, I WILL BE SENT
                     BACK                                                        
             18   0. NO ANSWER                                                   
0                Q.33. ARE YOU IN BETTER OR WORSE PHYSICAL CONDITION NOW THAN    
                       YOU WERE WHEN YOU FIRST CAME INTO THIS AREA*              
0                R. COL. 49.                                                     
0           106   1. IN BETTER CONDITION THAN WHEN I FIRST CAME TO THIS AREA     
            788   2. IN ABOUT THE SAME CONDITION AS WHEN I FIRST CAME TO THIS    
                     AREA                                                        
            785   3. IN WORSE CONDITION THAN WHEN I FIRST CAME TO THIS AREA      
              3   0. NO ANSWER                                                   
0                X. QUESTION 34 NOT CODED.                                       
0                Q.34. SINCE YOU HAVE BEEN HERE, YOU HAVE PROBABLY HEARD MANY    
                       REASONS WHY MEN DON,T GET MORE FURLOUGHS. WHAT DO YOU     
                       PERSONALLY THINK ARE THE REASONS*                         
0                Q.35. DO YOU THINK THE EQUIPMENT OF THE AMERICAN ARMY IS        
                       BETTER OR WORSE THAN THE EQUIPMENT OF THE JAPANESE ARMY*  
0                R. COL. 50.                                                     
0          1009   1. ALL OF OUR EQUIPMENT IS BETTER                              
            506   2. MOST OF OUR EQUIPMENT IS BETTER                             
             13   3. OUR EQUIPMENT IS ABOUT THE SAME AS THAT OF THE JAPANESE     
                     ARMY                                                        
              0   4. MOST OF OUR EQUIPMENT IS WORSE                              
              1   5. ALL OF OUR EQUIPMENT IS WORSE                               
            145   6. DON,T KNOW                                                  
              8   0. NO ANSWER                                                   
0                Q.36. WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING  
                       TO BE TO BEAT THE JAPANESE*                               
0                R. COL. 51.                                                     
0           145   1. IT WILL NOT BE VERY HARD                                    
            578   2. IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON,T BE TOO HEAVY   
            949   3. IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND        
                     EQUIPMENT                                                   
             10   0. NO ANSWER                                                   
0                Q.37. HOW DO YOU FEEL ABOUT THE POSSIBILITY OF THIS AREA BEING  
                       ATTACKED BY GERMANY OR BY JAPAN BEFORE THE END OF THE     
                       WAR*                                                      
0                R. COL. 52.                                                     
0            15   1. IT,S ALMOST CERTAIN TO BE ATTACKED                          
             89   2. IT,S VERY LIKELY TO BE ATTACKED                             
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  14                    
0           905   3. IT,S NOT LIKELY BUT POSSIBLE THAT IT WILL BE ATTACKED       
            341   4. IT,S NOT AT ALL LIKELY TO BE ATTACKED                       
            327   5. IT,S ALMOST CERTAIN NOT TO BE ATTACKED                      
              5   0. NO ANSWER                                                   
0                Q.38. IF YOU THINK THE ENEMY MIGHT ATTACK THIS AREA, WHAT KIND  
                       OF ATTACK DO YOU THINK WOULD BE MOST LIKELY*              
0                R. COL. 53.                                                     
0            17   1. A FULL SCALE LANDING INVASION                               
            343   2. A FAIRLY LARGE SEA AND AIR ATTACK                           
            588   3. A "HIT-AND RUN" OR "COMMANDO" TYPE OF ATTACK                
            724   4. SABOTAGE - FOR EXAMPLE, ATTEMPTS BY ENEMY AGENTS TO DESTROY 
                     THE PANAMA CANAL                                            
             10   0. NO ANSWER                                                   
0                Q.39. FROM WHAT YOU HAVE SEEN OF OUR FIGHTING EQUIPMENT IN YOUR 
                       AREA, HOW DO YOU THINK IT WOULD DO AGAINST AN ENEMY       
                       ATTACK*                                                   
0                R. COL. 54.                                                     
0           970   1. IT WOULD DO VERY WELL AGAINST AN ATTACK                     
            438   2. IT WOULD DO FAIRLY WELL AGAINST AN ATTACK                   
             85   3. IT WOULD NOT DO TOO WELL AGAINST AN ATTACK                  
             39   4. IT WOULD NOT DO WELL AT ALL AGAINST AN ATTACK               
            145   5. HAVE NO IDEA                                                
              5   0. NO ANSWER                                                   
0                X. QUESTION 40 NOT CODED.                                       
0                Q.40. IN WHAT WAY DO YOU THINK THE DESTRUCTION OF THE PANAMA    
                       CANAL WOULD INTERFERE WITH OUR WAR EFFORT*                
0                Q.41. IN GENERAL, DO YOU THINK CIVILIANS BACK HOME IN THE UNITED
                       STATES ARE TRYING TO DO EVERYTHING THEY POSSIBLY CAN TO   
                       BACK UP THE ARMED FORCES*                                 
0                R. COL. 55.                                                     
0           970   1. MOST OF THEM ARE                                            
            491   2. ABOUT HALF OF THEM ARE                                      
            127   3. MOST OF THEM ARE NOT                                        
             89   4. NO OPINION                                                  
              5   0. NO ANSWER                                                   
0                X. QUESTIONS 42 AND 43 NOT CODED.                               
0                Q.42. DO YOU THINK WORKERS IN WAR INDUSTRIES SHOULD OR SHOULD   
                       NOT BE ALLOWED TO STRIKE*                                 
0                Q.43. WHAT, IN YOUR OPINION, SHOULD BE DONE WITH STRIKERS IN    
                       WAR INDUSTRIES*                                           
0                Q.44. DO YOU EVER WORRY ABOUT HOW WELL YOUR FAMILY IS GETTING   
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  15                    
0                      ALONG BACK HOME*                                          
0                R. COL. 56.                                                     
0           120   1. I DON,T WORRY AT ALL ABOUT HOW THEY ARE GETTING ALONG       
            493   2. I WORRY A LITTLE BUT NOT MUCH ABOUT HOW THEY ARE GETTING    
                     ALONG                                                       
            494   3. I WORRY PRETTY MUCH ABOUT HOW THEY ARE GETTING ALONG        
            568   4. I WORRY A LOT ABOUT HOW THEY ARE GETTING ALONG              
              7   0. NO ANSWER                                                   
0                Q.45. UP TO NOW HAS THE WAR MADE THINGS BETTER OR WORSE         
                       FINANCIALLY FOR YOUR FAMILY BACK HOME*                    
0                R. COL. 57.                                                     
0           122   1. THINGS ARE A LOT BETTER FOR THEM FINANCIALLY                
            303   2. THINGS ARE A LITTLE BETTER, BUT NOT MUCH                    
            423   3. I DON,T SEE ANY DIFFERENCE                                  
            368   4. THINGS ARE A LITTLE WORSE                                   
            230   5. THINGS ARE A LOT WORSE                                      
            225   6. DON,T KNOW                                                  
             11   0. NO ANSWER                                                   
0                Q.46. HOW ARE THE SOLDIERS IN YOUR AREA USUALLY TREATED BY      
                       CIVILIANS*                                                
0                R. COL. 58.                                                     
0           190   1. THEY ARE USUALLY TREATED VERY WELL                          
            586   2. THEY ARE USUALLY TREATED PRETTY WELL                        
            398   3. THEY ARE USUALLY TREATED PRETTY POORLY                      
            479   4. THEY ARE USUALLY TREATED VERY POORLY                        
             29   0. NO ANSWER                                                   
0                Q.47A. IF YOU HAD YOUR CHOICE, WHAT KIND OF AN OUTFIT WOULD YOU 
                        RATHER BE IN*                                            
0                R. COL. 59.                                                     
0          1072   1. IN A COMBAT OUTFIT (FIGHTING OUTFIT)                        
            579   2. IN A NON-COMBAT OUTFIT                                      
             19   3. UNDECIDED, DOESN,T MATTER                                   
             12   0. NO ANSWER                                                   
0                Q.47B. WHERE WOULD YOU LIKE THIS OUTFIT YOU JUST CHOSE, TO      
                        SERVE*                                                   
0                R. COL. 60.                                                     
0           444   1. IN THE UNITED STATES                                        
            189   2. OVERSEAS IN A ZONE WHERE THERE IS NO FIGHTING               
           1019   3. IN A FIGHTING ZONE                                          
             17   4. UNDECIDED, DOESN,T MATTER                                   
             13   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  16                    
0                Q.48. CONSIDERING THEIR RESPONSIBILITIES, HOW DO YOU FEEL ABOUT 
                       THE PRIVILEGES AND BREAKS THAT OFFICERS WHERE YOU ARE     
                       STATIONED GET*                                            
0                R. COL. 61.                                                     
0           668   1. OFFICERS GET FAR TOO MANY PRIVILEGES AND BREAKS             
            380   2. OFFICERS GET A FEW TOO MANY PRIVILEGES AND BREAKS           
            550   3. OFFICERS GET ABOUT THE RIGHT NUMBER OF PRIVILEGES AND BREAKS
             53   4. OFFICERS GET TOO FEW PRIVILEGES AND BREAKS                  
             31   0. NO ANSWER                                                   
0                Q.49. HOW MANY OF YOUR OFFICERS REALLY KNOW THEIR STUFF*        
0                R. COL. 62.                                                     
0           156   1. ALL OF THEM DO                                              
            571   2. MOST OF THEM DO                                             
            501   3. ABOUT HALF OF THEM DO                                       
            388   4. FEW OF THEM DO                                              
             57   5. NONE OF THEM DO                                             
              9   0. NO ANSWER                                                   
0                Q.50. HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN     
                       THEIR MEN*                                                
0                R. COL. 63.                                                     
0           133   1. ALL OF THEM DO                                              
            424   2. MOST OF THEM DO                                             
            370   3. ABOUT HALF OF THEM DO                                       
            636   4. FEW OF THEM DO                                              
            112   5. NONE OF THEM DO                                             
              7   0. NO ANSWER                                                   
0                Q.51. HOW MANY OF YOUR OFFICERS ARE THE KIND WHO ARE WILLING TO 
                       GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH*     
0                R. COL. 64.                                                     
0           145   1. ALL OF THEM ARE                                             
            463   2. MOST OF THEM ARE                                            
            379   3. ABOUT HALF OF THEM ARE                                      
            549   4. FEW OF THEM ARE                                             
            128   5. NONE OF THEM ARE                                            
             18   0. NO ANSWER                                                   
0                Q.52. HOW MANY OF YOUR OFFICERS ARE THE KIND YOU WOULD WANT TO  
                       SERVE WITH UNDER COMBAT CONDITIONS*                       
0                R. COL. 65.                                                     
0           112   1. ALL OF THEM ARE                                             
            314   2. MOST OF THEM ARE                                            
            326   3. ABOUT HALF OF THEM ARE                                      
            652   4. FEW OF THEM ARE                                             
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  17                    
0           271   5. NONE OF THEM ARE                                            
              7   0. NO ANSWER                                                   
0                Q.53. WHAT DO YOU THINK OF THE NON-COMS IN YOUR OUTFIT*         
0                R. COL. 66.                                                     
0           162   1. THEY ARE BETTER THAN ANY MEN IN THE OUTFIT FOR THEIR JOB    
            764   2. THEY ARE AS GOOD AS ANY MEN IN THE OUTFIT FOR THEIR JOB     
            628   3. THEY ARE NOT AS GOOD AS SOME MEN IN THE OUTFIT FOR THEIR JOB
            117   4. THEY ARE NOT AS GOOD AS MOST MEN IN THE OUTFIT FOR THEIR JOB
             11   0. NO ANSWER                                                   
0                Q.54. SOME NON-COMS (REASSIGNMENT NON-COMS) ARE SHIPPED DOWN    
                       FROM THE UNITED STATES RATHER THAN PICKED FROM THE        
                       OUTFITS HERE.  HOW DO YOU FEEL ABOUT THIS POLICY*         
0                R. COL. 67.                                                     
0           385   1. IT DOESN,T BOTHER ME AT ALL                                 
            262   2. IT GRIPES ME SOME, BUT NOT MUCH                             
            328   3. IT GRIPES ME QUITE A BIT                                    
            696   4. IT GRIPES ME A GREAT DEAL                                   
             11   0. NO ANSWER                                                   
0                Q.55. WHAT DO YOU THINK YOUR CHANCES ARE OF BEING SENT INTO AN  
                       ACTIVE COMBAT ZONE BEFORE THE END OF THE WAR*             
0                R. COL. 68.                                                     
0           124   1. I,M ALMOST CERTAIN TO BE SENT                               
            196   2. I,M FAIRLY CERTAIN TO BE SENT                               
            998   3. THE CHANCES ARE ABOUT FIFTY-FIFTY I,LL BE SENT              
            226   4. I,M FAIRLY CERTAIN NOT TO BE SENT                           
            114   5. I,M ALMOST CERTAIN NOT TO BE SENT                           
             24   0. NO ANSWER                                                   
0                Q.56. DO YOU THINK THAT THE PUNISHMENT (COMPANY PUNISHMENT)     
                       GIVEN IN YOUR OUTFIT IS FAIR OR UNFAIR*                   
0                R. COL. 69.                                                     
0           606   1. IT IS ALMOST ALWAYS FAIR                                    
            805   2. IT IS USUALLY FAIR                                          
            168   3. IT IS USUALLY NOT FAIR                                      
             89   4. IT IS ALMOST NEVER FAIR                                     
             14   0. NO ANSWER                                                   
0                Q.57. DO YOU FEEL THAT MOST MEN IN YOUR OUTFIT ARE WELL ENOUGH  
                       TRAINED, OR NOT WELL ENOUGH TRAINED, TO GO INTO AN ACTIVE 
                       COMBAT ZONE IN THE NEAR FUTURE*                           
0                R. COL. 70.                                                     
0           544   1. MOST MEN ARE WELL-ENOUGH TRAINED                            
            943   2. MOST MEN ARE NOT WELL ENOUGH TRAINED                        
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  18                    
0           194   3. HAVE NO IDEA                                                
              1   0. NO ANSWER                                                   
0                Q.58. CHECK THE STATEMENT BELOW WHICH IN YOUR OPINION TELLS     
                       WHAT SORT OF A RECORD A SOLDIER MUST HAVE BEFORE HE CAN   
                       GET A GOOD CONDUCT RIBBON.                                
0                R. COL. 71.                                                     
0            93   1. HE MUST HAVE BEEN IN THE ARMY ONE YEAR WITHOUT HAVING BEEN  
                     GIVEN COMPANY PUNISHMENT                                    
            162   2. HE MUST HAVE BEEN IN THE ARMY ONE YEAR WITHOUT HAVING BEEN  
                     IN THE GUARDHOUSE                                           
           1067   3. HE MUST HAVE BEEN IN THE ARMY ONE YEAR WITH A CLEAN RECORD  
            343   4. HE MUST HAVE BEEN IN THE ARMY ONE YEAR WITH A RECORD AS     
                     AN OUTSTANDING SOLDIER                                      
             17   0. NO ANSWER                                                   
0                Q.59. DO YOU FEEL THAT YOU ARE ENTITLED TO RECEIVE A GOOD       
                       CONDUCT RIBBON FOR YOUR SERVICE IN THIS AREA*             
0                R. COL. 72.                                                     
0           856   1. YES, AND I ALREADY HAVE ONE                                 
            553   2. YES, BUT I DO NOT HAVE ONE                                  
             79   3. NO, I DO NOT FEEL THAT I AM ENTITLED TO ONE                 
             99   4. I DON,T KNOW                                                
             90   5. HAVEN,T BEEN IN ARMY LONG ENOUGH TO GET ONE                 
              5   0. NO ANSWER                                                   
0                Q.60. ARE THE GOOD CONDUCT RIBBONS MEN RECEIVE IN YOUR OUTFIT   
                       GIVEN OUT FAIRLY OR NOT*                                  
0                R. COL. 73.                                                     
0           886   1. THEY ARE GIVEN OUT FAIRLY                                   
            333   2. THEY ARE NOT GIVEN OUT FAIRLY                               
            303   3. UNDECIDED                                                   
            147   4. NONE HAVE BEEN GIVEN OUT IN MY OUTFIT                       
             13   0. NO ANSWER                                                   
0                Q.61A. WHAT WEAPON ARE YOU ARMED WITH*                          
0                R. COL. 74.                                                     
0          1190   1. RIFLE                                                       
            247   2. PISTOL                                                      
             87   3. TOMMY GUN                                                   
             23   4. CARBINE                                                     
             23   5. BROWNING AUTOMATIC RIFLE (BAR)                              
            107   6. I,M NOT SUPPOSED TO BE ARMED                                
              5   0. NO ANSWER                                                   
0                Q.61B. WHAT IS YOUR QUALIFICATION WITH THE WEAPON YOU CHECKED   
                        ABOVE*                                                   
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  19                    
0                R. COL. 75.                                                     
0           244   1. I FAILED TO QUALIFY                                         
            541   2. I MADE MARKSMAN                                             
            193   3. I MADE SHARPSHOOTER                                         
             84   4. I MADE EXPERT                                               
             86   5. I,VE NEVER FIRED MY WEAPON AT ALL                           
            422   6. I,VE NEVER FIRED MY WEAPON ON A QUALIFICATION COURSE        
            112   0. NO ANSWER                                                   
0                Q.62. IF YOU COULD BE GIVEN AN EXTRA HOUR OF FREE TIME EVERY    
                       DAY, ON WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK    
                       YOU WOULD SPEND THE MOST OF THIS EXTRA TIME*              
0                R. COL. 76.                                                     
0           612   1. PLAYING GAMES OR SPORTS                                     
            340   2. WRITING LETTERS, ETC.                                       
            226   3. READING PAPERS, MAGAZINES, ETC.                             
            177   4. SLEEPING                                                    
            233   5. STUDYING                                                    
             70   6. OTHER                                                       
             24   0. NO ANSWER                                                   
0                Q.63. HOW OFTEN DO YOU GO TO A U.S.O. CLUB NEAR WHERE YOU ARE   
                       NOW STATIONED*                                            
0                R. COL. 77.                                                     
0           214   1. I OFTEN GO                                                  
            751   2. I SELDOM GO                                                 
            443   3. I NEVER GO                                                  
            272   4. THERE IS NO U.S.O. CLUB NEARBY                              
              2   0. NO ANSWER                                                   
0                X. QUESTION 64 NOT CODED.                                       
0                Q.64. ARE THERE ANY REASONS WHY YOU DON,T GO TO A U.S.O. CLUB   
                       MORE OFTEN THAN YOU DO*                                   
0                Q.65. DO YOU THINK MOST M.P.,S IN TOWN TREAT SOLDIERS FAIRLY    
                       OR UNFAIRLY*                                              
0                R. COL. 78.                                                     
0           424   1. MOST M.P.,S TREAT SOLDIERS FAIRLY                           
            592   2. ABOUT HALF THE M.P.,S TREAT SOLDIERS FAIRLY                 
            646   3. MOST M.P.,S DO NOT TREAT SOLDIERS FAIRLY                    
             20   0. NO ANSWER                                                   
0                Q.66A. HAVE YOU EVER RECEIVED COMPANY PUNISHMENT IN YOUR        
                        PRESENT OUTFIT* (COMPANY PUNISHMENT IS AUTHORIZED BY     
                        THE 104TH ARTICLE OF WAR.)                               
0                R. COL. 79.                                                     
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  20                    
0           294   1. YES                                                         
           1386   2. NO                                                          
              2   0. NO ANSWER                                                   
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           1682   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         115. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 9.                                                      
0             0   1. S-115A                                                      
           1682   2. S-115B                                                      
0                Q.66B. IF YOU ANSWERED "YES", PLEASE ANSWER EACH QUESTION BELOW:
0                Q.66B1. DID YOUR COMMANDING OFFICER PERSONALLY NOTIFY YOU OF    
                         THE PUNISHMENT*                                         
0                R. COL. 10.                                                     
0           241   1. YES                                                         
             84   2. NO                                                          
           1357   0. NO ANSWER                                                   
0                Q.66B2. DID HE, OR ANYONE ELSE, EXPLAIN YOUR RIGHTS TO APPEAL TO
                         THE NEXT HIGHER COMMANDER*                              
0                R. COL. 11.                                                     
0           173   1. YES                                                         
            140   2. NO                                                          
           1369   0. NO ANSWER                                                   
0                Q.66B3. IN YOUR OUTFIT DOES IT SOMETIMES HAPPEN THAT MEN ARE    
                         JUST NOTIFIED OF THEIR COMPANY PUNISHMENT WITHOUT EVER  
                         HAVING HAD A HEARING*                                   
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  21                    
0                R. COL. 12.                                                     
0           160   1. YES                                                         
            161   2. NO                                                          
           1361   0. NO ANSWER                                                   
0                Q.66B4. IN YOUR OUTFIT DOES IT SOMETIMES HAPPEN THAT MEN ARE    
                         GIVEN RESTRICTION FOR A PERIOD OF MORE THAN SEVEN DAYS  
                         AS COMPANY PUNISHMENT*                                  
0                R. COL. 13.                                                     
0           151   1. YES                                                         
            168   2. NO                                                          
           1363   0. NO ANSWER                                                   
0                P. BELOW ARE SOME QUESTIONS ABOUT THE ARMY,S OFF-DUTY TIME PLAN 
                    OF EDUCATION. WE WANT TO KNOW HOW MUCH, IF ANYTHING, MEN     
                    HAVE BEEN TOLD ABOUT THIS EDUCATION PLAN.                    
0                Q.67. MANY ARMY CORRESPONDENCE COURSES COST ...*                
0                R. COL. 14.                                                     
0           195   1. $5.00                                                       
            591   2. $2.00                                                       
            676   3. NOTHING (FREE)                                              
            145   4. $3.50                                                       
             75   0. NO ANSWER                                                   
0                Q.68. IN ORDER TO GET CREDIT A MAN MUST COMPLETE AN ARMY        
                       CORRESPONDENCE COURSE WITHIN ...*                         
0                R. COL. 15.                                                     
0           512   1. 6 MONTHS FROM WHEN THE COURSE STARTS                        
            856   2. AS MUCH TIME AS IS NEEDED                                   
             94   3. 8 MONTHS FROM WHEN THE COURSE STARTS                        
            135   4. 12 MONTHS FROM WHEN THE COURSE STARTS                       
             85   0. NO ANSWER                                                   
0                Q.69. MOST ARMY CORRESPONDENCE COURSES ARE OFFERED IN SUCH      
                       SUBJECTS AS ...*                                          
0                R. COL. 16.                                                     
0          1052   1. ALGEBRA, MATHEMATICS, AND BOOKKEEPING                       
            218   2. COMPANY AND PERSONNEL ADMINISTRATION                        
            265   3. CARE AND MAINTENANCE OF WEAPONS AND EQUIPMENT               
             63   4. SCOUTING, PATROLLING, AND JUNGLE TACTICS                    
             84   0. NO ANSWER                                                   
0                Q.70. ARMY CORRESPONDENCE COURSES ARE OPEN TO ...*              
0                R. COL. 17.                                                     
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  22                    
0            50   1. OFFICERS AND NON-COMS ONLY                                  
            255   2. ENLISTED MEN WHO NEED SPECIAL TRAINING FOR THEIR JOBS       
            188   3. ENLISTED MEN WHO ARE PICKED BY THEIR COMPANY OR             
                     UNIT COMMANDERS                                             
           1119   4. ANY ENLISTED MEN AFTER THEY HAVE BEEN IN THE ARMY FOR       
                     A FEW MONTHS                                                
             70   0. NO ANSWER                                                   
0                Q.71A. DOES YOUR OUTFIT HAVE ENOUGH ATHLETIC EQUIPMENT          
                        (BASEBALLS, BATS, HORSESHOES, ETC.)*                     
0                R. COL. 18.                                                     
0          1172   1. YES                                                         
            498   2. NO                                                          
             12   0. NO ANSWER                                                   
0                Q.71B. DOES YOUR OUTFIT HAVE ENOUGH PLACES (FIELDS, COURTS,     
                        ETC.) TO PLAY ATHLETIC GAMES*                            
0                R. COL. 19.                                                     
0           963   1. YES                                                         
            713   2. NO                                                          
              6   0. NO ANSWER                                                   
0                Q.72. HOW MANY HOURS EACH WEEK, ON THE AVERAGE, DO YOU LISTEN   
                       TO THE RADIO*                                             
0                R. COLS. 20-21.                                                 
            167   01. 1 HOUR                                                     
            202   02. 2                                                          
            197   03. 3 OR 4                                                     
            149   04. 5 OR 6                                                     
            131   05. 7 OR 8                                                     
            128   06. 9 OR 10                                                    
            220   07. 11 TO 20                                                   
             70   08. 21 TO 30                                                   
             32   09. 31 TO 50                                                   
0            18   10. 51 HOURS OR OVER                                           
0           335   11. NONE                                                       
             33   00. NO ANSWER OR DON,T KNOW                                    
0                Q.73. DO YOU HAVE A PERSONAL RADIO OF YOUR OWN WHERE YOU ARE    
                       STATIONED*                                                
0                R. COL. 22.                                                     
0           184   1. YES, AND IT IS IN WORKING ORDER                             
             53   2. YES, BUT IT IS NOT IN WORKING ORDER                         
           1441   3. NO, I DO NOT HAVE A RADIO OF MY OWN                         
              4   0. NO ANSWER                                                   
0                Q.74A. HOW FAR FROM YOUR BARRACKS IS THE RADIO THAT YOU NOW     
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  23                    
0                       LISTEN TO MOST OFTEN*                                    
0                R. COL. 23.                                                     
0           941   1. IT IS RIGHT IN MY BARRACKS                                  
            355   2. 5 MINUTE WALK OR LESS                                       
             36   3. OVER 5 MINUTE UP TO 10 MINUTE WALK                          
             42   4. OVER 10 MINUTE WALK                                         
            296   5. I DON,T LISTEN TO THE RADIO                                 
             12   0. NO ANSWER                                                   
0                Q.74B. WHO DOES THIS RADIO BELONG TO*                           
0                R. COL. 24.                                                     
0           100   1. IT IS MY OWN RADIO                                          
            285   2. IT IS A RADIO OWNED BY ANOTHER SOLDIER IN MY                
                     BARRACKS OR LIVING QUARTERS                                 
            994   3. IT IS AN ARMY RADIO IN DAY ROOM, SERVICE CLUB, OR           
                     ANY OTHER RADIO SUPPLIED BY THE ARMY                        
            295   4. DOESN,T LISTEN TO THE RADIO                                 
              8   0. NO ANSWER                                                   
0                Q.74C. DOES THIS RADIO OPERATE ON STANDARD OR SHORTWAVE*        
0                R. COL. 25.                                                     
0           197   1. STANDARD (LONGWAVE)                                         
            147   2. SHORTWAVE                                                   
           1026   3. BOTH STANDARD AND SHORTWAVE                                 
            294   4. DOESN,T LISTEN TO THE RADIO                                 
             18   0. NO ANSWER                                                   
0                X. QUESTION 75 NOT CODED.                                       
0                Q.75. PLEASE LIST BELOW THE CALL LETTERS OR NAMES AND CITY      
                       LOCATION OF THE RADIO STATIONS WHOSE BROADCASTS YOU NOW   
                       LISTEN TO MOST OFTEN.                                     
0                Q.76. HOW DO YOU USUALLY FEEL ABOUT THE ARMY FOOD YOU ARE       
                       GETTING*                                                  
0                R. COL. 26.                                                     
0           405   1. IT IS USUALLY GOOD QUALITY, AND WELL PREPARED               
            705   2. IT IS USUALLY GOOD QUALITY, BUT POORLY PREPARED             
            280   3. IT IS USUALLY POOR QUALITY, BUT WELL PREPARED               
            281   4. IT IS USUALLY POOR QUALITY, AND POORLY PREPARED             
             11   0. NO ANSWER                                                   
0                Q.77. DO YOU USUALLY GET ALL YOU WANT TO EAT AT ARMY CHOW*      
0                Q.77A. FOR BREAKFAST*                                           
0                R. COL. 27.                                                     
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  24                    
0          1087   1. YES                                                         
            585   2. NO                                                          
             10   0. NO ANSWER                                                   
0                Q.77B. FOR DINNER*                                              
0                R. COL. 28.                                                     
0          1287   1. YES                                                         
            386   2. NO                                                          
              9   0. NO ANSWER                                                   
0                Q.77C. FOR SUPPER*                                              
0                R. COL. 29.                                                     
0          1113   1. YES                                                         
            559   2. NO                                                          
             10   0. NO ANSWER                                                   
0                Q.78. WHEN YOUR FOOD IS SERVED IS IT USUALLY FRESH AND HOT*     
0                R. COL. 30.                                                     
0          1287   1. YES                                                         
            367   2. NO                                                          
             13   3. SOMETIMES FRESH AND SOMETIMES HOT                           
             15   0. NO ANSWER                                                   
0                X. QUESTIONS 79 AND 80 NOT CODED.                               
0                Q.79. WHAT KINDS OF FOOD, IF ANY, WOULD YOU LIKE MORE OF*       
0                Q.80. WHAT KINDS OF FOOD IF ANY, WOULD YOU LIKE LESS OF*        
0                Q.81. HAVE YOU EVER BEEN TO DINNER OR SUPPER IN A CIVILIAN HOME 
                       SINCE YOU HAVE BEEN WHERE YOU ARE NOW STATIONED*          
0                R. COL. 31.                                                     
0           178   1. YES, SEVERAL TIMES                                          
            180   2. YES, ONCE OR TWICE                                          
           1323   3. NO, I NEVER HAVE                                            
              1   0. NO ANSWER                                                   
0                P. THE "NEWSMAP" IS A LARGE POSTER PUT OUT BY THE WAR           
                    DEPARTMENT ONCE A WEEK AND POSTED IN ARMY CAMPS. IT HAS MAPS,
                    PICTURES, AND NEWS OF THE FIGHTING FRONTS.                   
0                Q.82. HAVE YOU EVER SEEN AN ARMY "NEWSMAP" WHERE YOU ARE NOW    
                       STATIONED*                                                
0                R. COL. 32.                                                     
0           262   1. I HAVE NEVER SEEN AN ARMY "NEWSMAP" WHERE I AM NOW          
                     STATIONED                                                   
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  25                    
0           383   2. I SEE THE NEW "NEWSMAP" EVERY WEEK                          
            552   3. I SEE THE NEW "NEWSMAP" ONCE OR TWICE A MONTH               
            273   4. I SEE THE NEW "NEWSMAP" LESS THAN ONCE A MONTH              
            207   5. I AM NOT SURE                                               
              5   0. NO ANSWER                                                   
0                P. EVERY MONTH THE WAR DEPARTMENT SENDS OUT A "HIT KIT" WHICH   
                    HAS THE WORDS OF SEVERAL POPULAR SONGS PRINTED IN IT. THERE  
                    IS A DIFFERENT SET OF SONGS EACH MONTH.                      
0                Q.83. HOW OFTEN DO YOU SEE A NEW COPY OF THE "ARMY HIT KIT"*    
0                R. COL. 33.                                                     
0           196   1. I SEE A NEW ONE EVERY MONTH                                 
            761   2. I SEE A NEW ONE NOW AND THEN                                
            719   3. I HAVE NEVER SEEN ONE                                       
              6   0. NO ANSWER                                                   
0                Q.84A. IF EVENING STUDY CLASSES WERE HELD IN YOUR OUTFIT, IN    
                        YOUR OFF-DUTY TIME, ONE HOUR A NIGHT, TWO NIGHTS A WEEK, 
                        WITH INSTRUCTORS WHO KNEW THEIR STUFF, DO YOU THINK YOU  
                        WOULD TAKE A CLASS REGULARLY IN SOME SUBJECT FOR THE     
                        NEXT SIX MONTHS*                                         
0                R. COL. 34.                                                     
0          1079   1. YES                                                         
            218   2. NO                                                          
            378   3. UNDECIDED                                                   
              7   0. NO ANSWER                                                   
0                X. QUESTION 84B NOT CODED.                                      
0                Q.84B. WHICH OF THE FOLLOWING EVENING CLASSES DO YOU THINK YOU  
                        WOULD BE INTERESTED IN TAKING*                           
0                Q.85A. DO YOU KNOW OF ANY POST REGULATION, REGIMENTAL           
                        REGULATION, OR OTHER REGULATION WHICH AUTHORIZES AN      
                        ENLISTED MAN HAVING A COMPLAINT OR GRIEVANCE TO          
                        PRESENT THE MATTER DIRECTLY TO HIS REGIMENTAL OR SEPARATE
                        BATTALION COMMANDER WITHOUT PERMISSION OF HIS ORGANIZA-  
                        TION COMMANDER IF HIS ORGANIZATION COMMANDER HAS ALREADY 
                        HEARD HIS COMPLAINT OR GRIEVANCE AND THE ENLISTED MAN    
                        IS NOT SATISFIED WITH THE DECISION*                      
0                R. COL. 35.                                                     
0           232   1. YES                                                         
            897   2. NO                                                          
            543   3. UNDECIDED                                                   
             10   0. NO ANSWER                                                   
0                Q.85B. IF YOU DO NOT KNOW OF ANY REGULATION LIKE THAT           
                        DESCRIBED ABOVE, DO YOU THINK IT WOULD BE A GOOD IDEA TO 
                        HAVE SUCH A POST OR REGIMENTAL REGULATION*               
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  26                    
0                R. COL. 36.                                                     
0           940   1. YES, SUCH A REGULATION IS A GOOD IDEA                       
            230   2. NO, SUCH A REGULATION IS NOT A GOOD IDEA                    
            457   3. UNDECIDED                                                   
             55   0. NO ANSWER                                                   
0                X. QUESTION 86 NOT CODED.                                       
0                Q.86. LONG AS THIS QUESTIONNAIRE IS, IT DOES NOT COVER          
                       EVERYTHING.  THE SPACE BELOW IS FOR ANY COMMENTS,         
                       SUGGESTIONS, QUESTIONS, OR GRIPES THAT YOU WOULD LIKE     
                       TO MAKE.                                                  
0                V.87. SCHEDULE:                                                 
0                C. COL. 37.                                                     
0          1682   1. B SCHEDULE                                                  
0                V.88. POST:                                                     
0                C. COLS. 38-39.                                                 
             12   01. NEW MEN AT DAVIS (FROM PINA)                               
             32   02. RANDOLPH                                                   
             64   03. RANDOLPH                                                   
             53   04. FRANCE FIELD                                               
             54   05. GULICK                                                     
             24   06. DAVIS                                                      
             15   07. DE LESSEPS                                                 
            126   08. SHERMAN                                                    
             20   09. NEW MEN AT DAVIS (NOT FROM PINA)                           
0           152   10. HOWARD-KOBBE                                               
0           155   11. ALBROOK                                                    
0            95   12. AMADOR                                                     
0           143   13. COROZAL                                                    
0           177   14. CLAYTON                                                    
0            45   15. QUARRY HEIGHTS                                             
0            11   16. PEDRO MIGUEL                                               
0            34   17. NEW MEN AT CLAYTON                                         
0            87   18. GALAPAGOS                                                  
0            18   19. SALINAS                                                    
             24   20. GUALEMALA                                                  
             52   21. RIO HATO                                                   
             23   22. AGUA DULCE                                                 
             17   23. CHAME                                                      
1                                                                                
0        ROPER CENTER - AMS115B                      PAGE  27                    
0            22   24. CHORRERA                                                   
             11   25. LA JOYA                                                    
             19   26. GATUN                                                      
             10   27. MADDEN DAM                                                 
             40   28. DAVID                                                      
             17   29. PACORA                                                     
             16   30. REY                                                        
             18   31. JAQUE                                                      
             16   32. STATION #3                                                 
             18   33. STATION #48                                                
              9   34. STATION #49.                                               
              9   35. REY                                                        
             12   36. JAQUE                                                      
             15   37. MADDEN FIELD                                               
             17   38. SAN JOSE                                                   
0                V.89. SERIAL NUMBERS WITHIN EACH POST:                          
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COLS. 40-42. ANP                                             
0                V.90. MAJOR COMMAND IDENTIFICATION:                             
0                C. COL. 43.                                                     
0           425   1. AIR FORCE - AIR CORPS                                       
            261   2. AIR FORCE - NOT AIR CORPS                                   
            143   3. MOBILE FORCE COMMAND                                        
            508   4. COAST ARTILLERY COMMAND                                     
            345   5. DEPARTMENT TROOPS AND PANAMA CANAL DEPARTMENT               
0                X. COLS. 44-80 NOT USED.                                        
1                                                                                
