1                                                                                
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               POST-WAR PLANS STUDY                    
0                3. DATE:                OCTOBER, 1944                           
0                4. SURVEY NUMBER:       159                                     
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: ENLISTED MEN FROM TWO ARMY GROUND       
                                         FORCES INSTALLATIONS AND ONE ARMY AIR   
                                         FORCES INSTALLATION.  (DOCUMENTATION    
                                         DOES NOT SPECIFY RACE.)                 
0                2. SAMPLE SIZE:         1965 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE   3                    
0                   MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          1965   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         159. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COLS. 9-10.                                                  
            535   01. PRIVATE                                                    
            628   02. PRIVATE 1ST CLASS                                          
            138   03. TECHNICIAN 5TH GRADE                                       
            315   04. CORPORAL                                                   
             46   05. TECHNICIAN 4TH GRADE                                       
            131   06. BUCK SERGEANT                                              
             10   07. TECHNICIAN 3RD GRADE                                       
             98   08. STAFF SERGEANT                                             
             31   09. TECH. SERGEANT                                             
0            27   10. MASTER SERGEANT OR 1ST SERGEANT                            
              6   00. NO ANSWER                                                  
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 11-12.                                                 
            272   01. 18 YEARS OR YOUNGER                                        
            259   02. 19 YEARS                                                   
            161   03. 20 YEARS                                                   
            138   04. 21 YEARS                                                   
            114   05. 22 YEARS                                                   
            136   06. 23 YEARS                                                   
            110   07. 24 YEARS                                                   
            100   08. 25 YEARS                                                   
            278   09. 26 YEARS THRU 29 YEARS                                     
0           244   10. 30 YEARS THRU 34 YEARS                                     
0           129   11. 35 YEARS AND OLDER                                         
             24   00. NO ANSWER                                                  
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE   6                    
0                X. QUESTIONS 3 AND 4 TO BE CODED TOGETHER.                      
0                Q.3. ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED OR WIDOWED* 
0                F. IF MARRIED:                                                  
0                Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY*        
0                R. COL. 13.                                                     
0          1181   1. SINGLE                                                      
              0   2. MARRIED                                                     
             27   3. DIVORCED OR SEPARATED                                       
              5   4. WIDOWED                                                     
            560   5. MARRIED BEFORE ENTERING THE ARMY                            
            189   6. MARRIED AFTER ENTERING THE ARMY                             
              0   7. MARRIED - NO INDICATION WHEN                                
              3   0. NO ANSWER                                                   
0                Q.5. HOW MANY CHILDREN DO YOU HAVE*                             
0                R. COL. 14.                                                     
0          1181   1. I,M NOT MARRIED                                             
            370   2. HAVE NO CHILDREN                                            
            261   3. HAVE ONE CHILD                                              
             95   4. HAVE TWO CHILDREN                                           
             52   5. HAVE THREE OR MORE CHILDREN                                 
              6   0. NO ANSWER                                                   
0                Q.6. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 15.                                                     
0            33   1. LESS THAN 6TH GRADE                                         
             37   2. FINISHED 6TH GRADE                                          
             71   3. FINISHED 7TH GRADE                                          
            183   4. FINISHED 8TH GRADE                                          
            514   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            727   6. GRADUATED FROM HIGH SCHOOL                                  
            333   7. SOME COLLEGE BUT DID NOT FINISH                             
             61   8. GRADUATED FROM COLLEGE                                      
              6   0. NO ANSWER                                                   
0                Q.7. HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME  
                      SCHOOL AND THE TIME YOU CAME INTO THE ARMY*                
0                R. COL. 16.                                                     
0           305   1. I CAME INTO THE ARMY RIGHT OUT OF SCHOOL                    
            304   2. 1 YEAR OR LESS                                              
            249   3. OVER 1 YEAR UP TO 2 YEARS                                   
            172   4. OVER 2 YEARS UP TO 3 YEARS                                  
            124   5. OVER 3 YEARS UP TO 4 YEARS                                  
             93   6. OVER 4 YEARS UP TO 5 YEARS                                  
            702   7. OVER 5 YEARS                                                
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE   7                    
0            16   0. NO ANSWER                                                   
0                Q.8. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                P. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A     
                    WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS  
                    LAST TIME.  IF YOU WERE IN THE NATIONAL GUARD, CHECK THE     
                    LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO THE ARMY.         
0                R. COL. 17.                                                     
0             2   1. 3 MONTHS OR LESS                                            
             68   2. OVER 3 MONTHS UP TO 6 MONTHS                                
            389   3. OVER 6 MONTHS UP TO 9 MONTHS                                
            324   4. OVER 9 MONTHS UP TO 1 YEAR                                  
            614   5. OVER 1 YEAR UP TO 2 YEARS                                   
            344   6. OVER 2 YEARS UP TO 3 YEARS                                  
            151   7. OVER 3 YEARS UP TO 4 YEARS                                  
             69   8. OVER 4 YEARS                                                
              4   0. NO ANSWER                                                   
0                Q.9. HOW DID YOU COME INTO THE ARMY*                            
0                R. COL. 18.                                                     
0          1382   1. I WAS DRAFTED                                               
            241   2. I VOLUNTEERED AFTER PEARL HARBOR                            
            106   3. I VOLUNTEERED BEFORE PEARL HARBOR                           
             26   4. I WAS IN THE NATIONAL GUARD                                 
            207   5. I WAS IN THE E.R.C. (ENLISTED RESERVE)                      
              3   0. NO ANSWER                                                   
0                Q.10. WHERE WERE YOU LIVING JUST BEFORE YOU CAME INTO THE ARMY* 
0                R. COL. 19.                                                     
0           254   1. ON A FARM                                                   
            103   2. IN THE COUNTRY BUT NOT ON A FARM                            
            180   3. IN A VILLAGE WITH FEWER THAN 2,500 PEOPLE                   
            416   4. IN A SMALL CITY WITH BETWEEN 2,500 AND 25,000 PEOPLE        
            324   5. IN A CITY WITH BETWEEN 25,000 AND 100,000 PEOPLE            
            686   6. IN A LARGE CITY WITH MORE THAN 100,000 PEOPLE               
              2   0. NO ANSWER                                                   
0                Q.11. HOW LONG HAD YOU BEEN LIVING THERE BEFORE YOU ENTERED     
                       THE ARMY*                                                 
0                R. COL. 20.                                                     
0           112   1. ONE YEAR OR LESS                                            
            132   2. OVER ONE YEAR UP TO TWO YEARS                               
            103   3. OVER TWO YEARS UP TO THREE YEARS                            
            121   4. OVER THREE YEARS UP TO FIVE YEARS                           
           1494   5. OVER FIVE YEARS                                             
              3   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE   8                    
0                Q.12. WHAT BRANCH OF THE ARMY ARE YOU IN NOW*                   
0                R. COLS. 21-22.                                                 
            189   01. ENGINEERS                                                  
             90   02. FIELD ARTILLERY                                            
             86   03. QUARTERMASTER CORPS                                        
            487   04. INFANTRY                                                   
            116   05. MEDICAL DEPARTMENT                                         
              2   06. ARMORED FORCE                                              
              2   07. SIGNAL CORPS                                               
              0   08. COAST ARTILLERY                                            
              1   09. ANTI-AIRCRAFT                                              
0           707   10. AIR CORPS                                                  
0             2   11. TRANSPORTATION CORPS                                       
0           125   12. ORDNANCE DEPARTMENT                                        
0            97   13. CHEMICAL WARFARE SERVICE                                   
0             2   14. MILITARY POLICE                                            
0             1   15. TANK DESTROYER                                             
0            58   16. OTHER                                                      
0                Q.13. WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU     
                       CAME INTO THE ARMY*                                       
0                R. COLS. 23-24.                                                 
            210   01. WORKING FULL-TIME FOR THE GOVERNMENT (FEDERAL, STATE,      
                      CITY, ETC.)                                                
            140   02. WORKING FULL-TIME FOR A RELATIVE (FATHER, UNCLE, ETC.)     
           1146   03. WORKING FULL-TIME FOR SOME OTHER EMPLOYER (COMPANY,        
                      PERSON, ETC.)                                              
            113   04. WORKING FULL-TIME FOR MYSELF                               
            287   05. GOING TO FULL-TIME SCHOOL                                  
             11   06. SOMETHING ELSE                                             
             19   07. PART-TIME WORK AND FULL-TIME SCHOOL (WHERE WORK WAS        
                      IMPORTANT TO FUTURE JOB PLANS)                             
              4   08. UNEMPLOYED                                                 
              2   09. CCC OR W.P.A.                                              
0            10   10. OWN BUSINESS OF FULL-TIME JOB (OWN SHOP OR FARM)           
0            16   11. REGULAR ARMY                                               
              7   00. NO ANSWER                                                  
0                Q.14A. WHAT WAS THE LAST JOB YOU HAD BEFORE YOU ENTERED THE     
                        ARMY*  JUST WHAT DID YOU DO*  (FOR EXAMPLE: "MECHANIC,   
                        DID REPAIR JOBS ON AUTO AND TRUCK MOTORS"; OR "SALES     
                        CLERK, WAITED ON CUSTOMERS IN STORE")                    
0                R. COLS. 25-26.                                                 
             39   01. PROFESSIONAL (I.E., DOCTORS, DENTISTS, LAWYERS,            
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE   9                    
0                     ACCOUNTANTS, ENGINEERS, TEACHERS, ETC.)                    
             39   02. SEMI-PROFESSIONALS (AVIATORS, COMMERCIAL ARTISTS,          
                      DRAFTSMEN, PHOTOGRAPHERS, ENTERTAINERS, ETC.)              
             66   03. SERVICE OCCUPATIONS (COOKS, WAITERS, BARBERS,              
                      GUARDS, POLICEMEN, ETC.)                                   
            152   04. AGRICULTURE                                                
            402   05. SKILLED OCCUPATIONS (TOOLMAKERS, CARPENTERS, PLUMBERS,     
                      PAINTERS, ETC.)                                            
            437   06. SEMI-SKILLED OCCUPATIONS (MOST FACTORY MACHINE             
                      OPERATORS, TRUCK DRIVERS)                                  
            118   07. UNSKILLED OCCUPATIONS (LABORERS, INCLUDING FACTORY         
                      WORKERS WHOSE JOB IS NOT SPECIFIED)                        
             31   08. MANAGERS AND OFFICIALS (HIGHER TYPE WITH SUPERVISORY       
                      CAPACITY)                                                  
             18   09. MERCHANTS, SHOPKEEPERS, TRADESMEN, ETC. (OWN BUSINESS)     
0           210   10. CLERICAL                                                   
0           123   11. SALESPERSONS (INCLUDING MANAGERS OF SMALL CHAIN            
                      STORES)                                                    
0           289   12. MISCELLANEOUS UNCLASSIFIABLE (INCLUDES STUDENT)            
             41   00. NO ANSWER                                                  
0                Q.14B. ABOUT HOW LONG DID YOU DO THIS KIND OF WORK, EITHER ON   
                        THIS JOB OR OTHER JOBS*                                  
0                R. COL. 27.                                                     
0           115   1. LESS THAN 6 MONTHS                                          
            334   2. 6 MONTHS UP TO AND INCLUDING 1 YEAR                         
            557   3. OVER 1 YEAR UP TO AND INCLUDING 3 YEARS                     
            266   4. OVER 3 YEARS UP TO AND INCLUDING 5 YEARS                    
            227   5. OVER 5 YEARS UP TO AND INCLUDING 10 YEARS                   
            129   6. OVER 10 YEARS                                               
            337   0. NO ANSWER                                                   
0                Q.14C. ON THE AVERAGE HOW MUCH PAY WERE YOU EARNING PER WEEK IN 
                        THIS JOB*                                                
0                R. COL. 28.                                                     
0            73   1. $15 OR LESS                                                 
             89   2. $16 TO $20                                                  
            160   3. $21 TO $25                                                  
            291   4. $26 TO $35                                                  
            480   5. $36 TO $50                                                  
            341   6. $51 TO $74                                                  
            180   7. $75 AND OVER                                                
            351   0. NO ANSWER                                                   
0                P. HERE ARE SOME QUESTIONS ABOUT YOUR JOB PLANS FOR AFTER THE   
                    WAR.  WE WANT TO KNOW ABOUT THE FIRST JOB YOU PLAN TO TAKE   
                    AFTER YOU LEAVE THE ARMY, REGARDLESS OF WHETHER YOU PLAN TO  
                    TAKE A VACATION FIRST OF ALL.                                
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  10                    
0                Q.15A. WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER   
                        THE WAR*                                                 
0                C. COL. 29.                                                     
0           395   1. SCHOOL                                                      
           1570   2. NOT CHOSEN                                                  
0                C. COL. 30.                                                     
0            30   1. ARMY                                                        
           1935   2. NOT CHOSEN                                                  
0                C. COL. 31.                                                     
0           226   1. FARM (WHETHER OWN OR SOMEONE ELSE,S)                        
           1739   2. NOT CHOSEN                                                  
0                C. COL. 32.                                                     
0           265   1. OWN BUSINESS                                                
           1700   2. NOT CHOSEN                                                  
0                C. COL. 33.                                                     
0           951   1. ALL OTHER WORK FOR AN EMPLOYER - 1 MENTION                  
           1014   2. NOT CHOSEN                                                  
0                C. COL. 34.                                                     
0            91   1. ALL OTHER WORK FOR AN EMPLOYER - 2 OR MORE MENTIONS         
           1874   2. NOT CHOSEN                                                  
0                C. COL. 35.                                                     
0            46   1. SELF-EMPLOYED                                               
           1919   2. NOT CHOSEN                                                  
0                C. COL. 36.                                                     
0            67   1. NO ANSWER                                                   
           1898   2. NOT CHOSEN                                                  
0                V.15A1. COMPARISON WITH PRE-ARMY WORK:                          
0                C. COLS. 37-38.                                                 
            773   01. SAME TYPE OF WORK                                          
            241   02. DIFFERENT TYPE OF WORK                                     
            111   03. OWN BUSINESS (OR FARM) NEW OR DIFFERENT                    
             77   04. SAME OR DIFFERENT TYPE OF WORK                             
             36   05. OWN BUSINESS OR WORK FOR AN EMPLOYER                       
             18   06. TWO ALTERNATIVES, BOTH DIFFERENT FROM FORMER               
            202   07. SAME TYPE OF WORK - MAYBE                                  
            254   08. DIFFERENT TYPE OF WORK - MAYBE                             
             93   09. OWN BUSINESS - MAYBE                                       
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  11                    
0            42   10. UNDECIDED - NO PLANS                                       
0            87   11. OWN BUSINESS IN SAME GENERAL LINE OF WORK                  
             31   00. NO ANSWER                                                  
0                Q.15B. DID YOU DO THIS KIND OF WORK BEFORE YOU ENTERED THE      
                        ARMY*  (IF YES, FOR HOW LONG*)                           
0                R. COLS. 39.                                                    
0            40   1. LESS THAN 6 MONTHS                                          
            165   2. 6 MONTHS UP TO AND INCLUDING 1 YEAR                         
            399   3. OVER 1 YEAR UP TO AND INCLUDING 3 YEARS                     
            251   4. OVER 3 YEARS UP TO AND INCLUDING 5 YEARS                    
            209   5. OVER 5 YEARS UP TO AND INCLUDING 10 YEARS                   
            127   6. OVER 10 YEARS                                               
             38   7. "YES" CHECKED BUT NO TIME GIVEN                             
            189   8. NO, I NEVER DID THIS KIND OF WORK                           
             93   9. NO, BUT I,M LEARNING (OR HAVE LEARNED) THIS KIND OF         
                     WORK IN THE ARMY                                            
            454   0. NO ANSWER                                                   
0                Q.15C. HOW MUCH DO YOU EXPECT TO EARN IN THE WORK YOU PLAN TO   
                        DO RIGHT AFTER YOU LEAVE THE ARMY*                       
0                R. COL. 40.                                                     
0             7   1. UNDER $15 A WEEK                                            
             43   2. $15 - $24 A WEEK                                            
            135   3. $25 - $34 A WEEK                                            
            297   4. $35 - $44 A WEEK                                            
            325   5. $45 - $59 A WEEK                                            
            168   6. $60 - $74 A WEEK                                            
             92   7. $75 - $99 A WEEK                                            
             91   8. $100 A WEEK AND OVER                                        
            416   9. I DON,T HAVE ANY IDEA                                       
            391   0. NO ANSWER                                                   
0                Q.16. HOW SURE DO YOU FEEL THAT AFTER THE WAR YOU WILL DO THE   
                       KIND OF WORK YOU DESCRIBED IN THE LAST QUESTION*          
0                R. COL. 41.                                                     
0          1191   1. I,M ALMOST SURE I WILL                                      
            458   2. I PROBABLY WILL, BUT I MAY DO SOMETHING ELSE                
            256   3. I,M REALLY NOT AT ALL SURE WHAT I WILL DO                   
             60   0. NO ANSWER                                                   
0                Q.17. AS FAR AS YOU CAN TELL NOW, DO YOU PLAN TO STAY IN THIS   
                       KIND OF WORK FOR AT LEAST FIVE YEARS OR DO YOU EXPECT TO  
                       CHANGE TO SOME OTHER KIND OF WORK LATER ON*               
0                R. COL. 42.                                                     
0          1124   1. I PLAN TO STAY IN THIS KIND OF WORK FOR AT LEAST FIVE YEARS 
            261   2. I PLAN TO CHANGE TO SOME OTHER KIND OF WORK WITHIN FIVE     
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  12                    
0                    YEARS                                                       
            493   3. I REALLY CAN,T TELL WHAT I WILL DO                          
             87   0. NO ANSWER                                                   
0                P. IN THE QUESTIONS ABOVE WE ASKED YOU ABOUT THE KIND OF WORK   
                    YOU EXPECT TO DO.  HERE ARE SOME QUESTIONS ABOUT YOUR PLANS  
                    FOR A SPECIFIC JOB.  BE SURE TO GIVE SOME ANSWER TO EVERY    
                    QUESTION.                                                    
0                Q.18. DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE    
                       RIGHT AFTER YOU LEAVE THE ARMY*                           
0                R. COLS. 43-44.                                                 
            177   01. I EXPECT TO WORK FOR THE GOVERNMENT (FEDERAL, STATE,       
                      CITY, ETC.)                                                
             86   02. I EXPECT TO WORK FOR A RELATIVE (FATHER, UNCLE, ETC.)      
            765   03. I EXPECT TO WORK FOR SOME OTHER EMPLOYER (COMPANY,         
                      PERSON, ETC.)                                              
            449   04. I EXPECT TO WORK FOR MYSELF                                
            315   05. I PLAN TO GO TO FULL-TIME SCHOOL                           
             18   06. I PLAN TO STAY IN THE ARMY                                 
            122   07. I DON,T HAVE ANY DEFINITE PLANS                            
              0   08. ARMY AND OTHER CODE                                        
              8   09. SCHOOL AND OTHER CODE                                      
0             1   10. NO DEFINITE PLANS AND OTHER CODE                           
0            10   11. ITEMS 1, 2, 3, 4 IN ANY COMBINATION                        
             14   00. NO ANSWER                                                  
0                Q.19. AFTER THE WAR, DO YOU THINK YOU COULD GET WORK WITH THE   
                       COMPANY OR PERSON YOU WORKED FOR BEFORE YOU CAME INTO THE 
                       ARMY, IF YOU WANTED TO*                                   
0                R. COL. 45.                                                     
0          1044   1. YES, I,M ALMOST SURE I COULD                                
            300   2. YES, I THINK SO, BUT I,M NOT SURE                           
            130   3. NO, I PROBABLY COULDN,T                                     
             76   4. I,M SURE I COULD NOT                                        
            111   5. I WORKED FOR MYSELF BEFORE I CAME INTO THE ARMY             
            265   6. I WAS NOT WORKING BEFORE I CAME INTO THE ARMY               
             39   0. NO ANSWER                                                   
0                Q.20. DO YOU THINK YOU ACTUALLY WILL GO BACK TO WORK FOR THE    
                       SAME EMPLOYER, (COMPANY, PERSON, ETC.) YOU WORKED FOR     
                       BEFORE YOU CAME INTO THE ARMY*                            
0                R. COL. 46.                                                     
0           554   1. YES, I,M QUITE SURE I WILL                                  
            383   2. I MAY, BUT I,M NOT SURE                                     
            600   3. NO, I DON,T THINK I WILL                                    
            112   4. I WORKED FOR MYSELF BEFORE I CAME INTO THE ARMY             
            266   5. I WAS NOT WORKING BEFORE I CAME INTO THE ARMY               
             50   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  13                    
0                Q.21. DO YOU THINK YOU WILL TRY TO BORROW MONEY UNDER THE       
                       PROVISIONS OF THE G.I. BILL OF RIGHTS AFTER YOU GET OUT   
                       OF THE ARMY*                                              
0                R. COL. 47.                                                     
0           487   1. YES, I AM QUITE SURE I WILL TRY TO                          
            580   2. I MAY, BUT I,M NOT SURE                                     
            586   3. NO, I DON,T THINK SO                                        
            302   4. I DON,T KNOW ENOUGH ABOUT THE G.I. BILL TO SAY              
             10   0. NO ANSWER                                                   
0                Q.22. IF YOU THINK YOU MAY BORROW MONEY AFTER THE WAR UNDER THE 
                       PROVISIONS OF THE G.I. BILL, FOR WHAT PURPOSE WOULD YOU   
                       WANT TO BORROW IT*                                        
0                R. COL. 48.                                                     
0           179   1. EDUCATION                                                   
            387   2. OWN BUSINESS                                                
            141   3. FARM                                                        
            331   4. BUILD OR BUY A HOME                                         
             47   5. ALL OTHER                                                   
             35   6. "1" WITH "2", "3", OR "4"                                   
             90   7. ANY OTHER COMBINATION OF 2, 3 OR 4                          
            630   8. I DON,T PLAN TO BORROW UNDER THE G.I. BILL                  
            125   0. NO ANSWER                                                   
0                Q.23. HOW MUCH WOULD YOU WANT TO BORROW*                        
0                R. COL. 49.                                                     
0           187   1. LESS THAN $1,000                                            
            388   2. $1,001 TO $2,000                                            
            353   3. $2,001 TO $4,000                                            
            156   4. $4,001 TO $6,000                                            
             75   5. $6,001 TO $10,000                                           
             29   6. OVER $10,000                                                
            656   7. I DO NOT PLAN TO BORROW                                     
             30   8. DON,T KNOW                                                  
             91   0. NO ANSWER                                                   
0                Q.24. DO YOU PLAN TO START A BUSINESS OR RUN A FARM SOON AFTER  
                       YOU LEAVE THE ARMY*                                       
0                R. COL. 50.                                                     
0           854   1. NO, I DON,T PLAN TO START A BUSINESS OR RUN A FARM          
             89   2. I EXPECT TO WORK FOR MYSELF, BUT NOT TO HAVE A BUSINESS     
                     OR FARM                                                     
             93   3. I ALREADY HAVE A BUSINESS OR FARM                           
            490   4. YES, I AM ALMOST SURE I WILL START A BUSINESS OR RUN A      
                     FARM                                                        
            374   5. I MAY, BUT I,M NOT SURE                                     
             65   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  14                    
0                Q.25. IF YOU THINK YOU WILL START A BUSINESS OR RUN A FARM, OR  
                       WORK FOR YOURSELF, ANSWER QUESTIONS 25A-C.  IF NOT, GO TO 
                       QUESTION 26.                                              
0                Q.25A. WHAT KIND OF BUSINESS OR FARMING (OR WORK FOR YOURSELF)  
                        WILL YOU GO INTO*                                        
0                R. COL. 51.                                                     
0           254   1. FARM                                                        
            447   2. BUSINESS                                                    
             16   3. PROFESSION                                                  
             32   4. OTHER SELF-EMPLOYED (NOT PROFESSION)                        
             37   5. UNDECIDED OR MORE THAN ONE NAMED                            
           1179   0. NO ANSWER                                                   
0                Q.25B. HOW LONG AFTER YOU LEAVE THE ARMY DO YOU EXPECT TO START 
                        THIS BUSINESS*                                           
0                R. COL. 52.                                                     
0           431   1. WITHIN SIX MONTHS AFTER I LEAVE THE ARMY                    
            155   2. WITHIN SIX MONTHS TO A YEAR AFTER I LEAVE THE ARMY          
            117   3. WITHIN ONE TO TWO YEARS AFTER I LEAVE THE ARMY              
             84   4. WITHIN TWO TO FIVE YEARS AFTER I LEAVE THE ARMY             
             32   5. NOT FOR AT LEAST FIVE YEARS AFTER I LEAVE THE ARMY          
           1146   0. NO ANSWER                                                   
0                Q.25C. DO YOU THINK YOU WILL NEED ANY TRAINING TO HELP YOU      
                        SUCCEED IN THIS WORK*                                    
0                R. COL. 53.                                                     
0           158   1. YES, AND I PLAN TO GET IT BEFORE I START THIS WORK          
            200   2. YES, AND I PLAN TO GET IT WHILE I AM WORKING                
            458   3. NO, I AM PRETTY WELL PREPARED ALREADY                       
           1149   0. NO ANSWER                                                   
0                Q.26. DO YOU FEEL THAT YOU HAVE HAD AS MUCH SCHOOL OR COLLEGE   
                       AS YOU WANT, OR WOULD YOU LIKE TO GO BACK TO SCHOOL OR    
                       COLLEGE AFTER THE WAR*                                    
0                R. COL. 54.                                                     
0           748   1. I HAVE HAD AS MUCH SCHOOL OR COLLEGE AS I WANT              
            476   2. I WOULD LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE      
            690   3. I WOULD LIKE TO GO BACK TO PART-TIME SCHOOL OR COLLEGE      
             51   0. NO ANSWER                                                   
0                Q.27. DO YOU THINK YOU WILL ACTUALLY GO BACK TO SCHOOL OR       
                       COLLEGE AFTER THE WAR*                                    
0                R. COL. 55.                                                     
0           350   1. YES, TO FULL-TIME SCHOOL OR COLLEGE                         
            377   2. YES, TO PART-TIME SCHOOL OR COLLEGE                         
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  15                    
0           836   3. NO, I DON,T THINK I WILL GO BACK TO SCHOOL OR COLLEGE       
            360   4. UNDECIDED                                                   
             42   0. NO ANSWER                                                   
0                Q.28. IF YOU PLAN TO GO TO SCHOOL OR COLLEGE AFTER THE WAR, DO  
                       YOU THINK YOU WILL QUALIFY FOR FINANCIAL HELP UNDER THE   
                       PROVISIONS OF THE "G.I. BILL OF RIGHTS"*                  
0                R. COL. 56.                                                     
0           470   1. YES, BUT I WOULD GO EVEN WITHOUT GOVERNMENT HELP            
            270   2. YES, AND I DON,T PLAN TO GO UNLESS I CAN GET SUCH HELP      
            205   3. NO                                                          
            375   4. I DON,T KNOW                                                
            575   5. I DON,T PLAN TO GO BACK TO SCHOOL OR COLLEGE EVEN IF I COULD
                     GET HELP                                                    
             70   0. NO ANSWER                                                   
0                P. IF YOU PLAN TO RETURN TO SCHOOL OR COLLEGE EITHER FULL-TIME  
                    OR PART-TIME, ANSWER THE QUESTIONS 29-31.  IF NOT, SKIP TO   
                    QUESTION 32.                                                 
0                Q.29A. WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND*          
0                R. COLS. 57-58.                                                 
             62   01. HIGH SCHOOL                                                
            189   02. TRADE SCHOOL                                               
            112   03. BUSINESS SCHOOL                                            
             11   04. JUNIOR COLLEGE                                             
            165   05. COLLEGE (GENERAL ACADEMIC COURSE)                          
             84   06. A PROFESSIONAL SCHOOL (LAW, MEDICAL, ETC.)                 
            325   07. A TECHNICAL COLLEGE (ENGINEERING, AGRICULTURE, ETC.)       
             20   08. OTHER                                                      
              6   09. "1" CHECKED WITH "2" OR "3"                                
0             1   10. "2" OR "3" CHECKED WITH "4" OR "5"                         
0             4   11. TWO CHECKED IN "4" THRU "7" GROUP                          
0             4   12. "2" OR "3" CHECKED WITH "6" OR "7"                         
            982   00. NO ANSWER                                                  
0                Q.29B. JUST WHAT COURSE OR TYPE OF COURSE DO YOU PLAN TO TAKE*  
0                C. COL. 59.                                                     
0           827   1. SOMETHING RELEVANT WRITTEN IN                               
           1138   0. NO ANSWER OR IRREVELANT ANSWER                              
0                Q.30. HOW LONG DO YOU EXPECT TO GO TO SCHOOL OR COLLEGE*        
0                R. COL. 60.                                                     
0            46   1. LESS THAN SIX MONTHS                                        
            234   2. SIX MONTHS UP TO ONE YEAR                                   
            242   3. ONE YEAR UP TO TWO YEARS                                    
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  16                    
0           131   4. TWO YEARS UP TO THREE YEARS                                 
            129   5. THREE YEARS UP TO FOUR YEARS                                
            171   6. FOUR YEARS OR MORE                                          
             12   7. DON,T KNOW                                                  
           1000   0. NO ANSWER                                                   
0                Q.31. WHAT SCHOOL OR COLLEGE DO YOU PLAN TO GO TO*              
0                R. COL. 61.                                                     
0           374   1. ACTUAL NAME OF SCHOOL OR COLLEGE GIVEN                      
             30   2. TYPE ONLY GIVEN                                             
              2   3. "5" CHECKED AND ACTUAL NAME OF SCHOOL OR COLLEGE GIVEN      
              1   4. "5" CHECKED AND TYPE ONLY GIVEN                             
            568   5. I HAVEN,T ANY IDEA YET                                      
            990   0. NO ANSWER                                                   
0                Q.32. DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR  
                       A CAREER AFTER THE WAR*                                   
0                R. COL. 62.                                                     
0            23   1. YES, I THINK I WILL WANT TO                                 
            101   2. YES, I MIGHT WANT TO, BUT I,M NOT SURE                      
            379   3. NO, I DON,T THINK I,D WANT TO                               
           1436   4. NO, I WOULD NOT WANT TO AT ALL                              
             26   0. NO ANSWER                                                   
0                Q.33. DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR  
                       A YEAR OR TWO AFTER THE WAR*                              
0                R. COL. 63.                                                     
0            48   1. YES, I THINK I WILL WANT TO                                 
            149   2. YES, I MIGHT WANT TO BUT I,M NOT SURE                       
           1756   3. NO, I DON,T THINK I,D WANT TO                               
             12   0. NO ANSWER                                                   
0                Q.34. HOW WOULD YOU FEEL ABOUT VOLUNTEERING FOR THE ARMY OF     
                       OCCUPATION IN GERMANY AFTER THE WAR WITH GERMANY IS OVER* 
0                R. COL. 64.                                                     
0            91   1. I THINK I WOULD WANT TO SIGN UP                             
            285   2. I MIGHT SIGN UP, BUT I,M NOT SURE                           
           1581   3. I WOULDN,T WANT TO SIGN UP                                  
              8   0. NO ANSWER                                                   
0                Q.35. HOW WOULD YOU FEEL ABOUT VOLUNTEERING FOR THE ARMY OF     
                       OCCUPATION IN JAPAN AFTER THE WAR WITH JAPAN IS OVER*     
0                R. COL. 65.                                                     
0            53   1. I THINK I WOULD WANT TO SIGN UP                             
            139   2. I MIGHT SIGN UP, BUT I,M NOT SURE                           
           1765   3. I WOULDN,T WANT TO SIGN UP                                  
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  17                    
0             8   0. NO ANSWER                                                   
0                Q.36. HOW WOULD YOU FEEL ABOUT VOLUNTEERING FOR THE ARMY OF     
                       OCCUPATION IN GERMANY IF YOU KNEW YOU WOULD BE OVERSEAS   
                       A YEAR AFTER THE WAR WAS COMPLETELY OVER (BOTH WITH       
                       GERMANY AND WITH JAPAN)*                                  
0                R. COL. 66.                                                     
0           135   1. I THINK I WOULD WANT TO SIGN UP                             
            368   2. I MIGHT SIGN UP, BUT I,M NOT SURE                           
           1454   3. I WOULDN,T WANT TO SIGN UP                                  
              8   0. NO ANSWER                                                   
0                Q.37. ABOUT HOW MUCH LONGER DO YOU THINK THE WAR WILL LAST WITH 
                       JAPAN*                                                    
0                R. COL. 67.                                                     
0            78   1. 6 MONTHS OR LESS (OCT. 1944 THRU MARCH 1945)                
            149   2. MORE THAN 6 MONTHS BUT LESS THAN 1 YEAR (APRIL 1945 THRU    
                     AUG. 1945)                                                  
            491   3. 1 YEAR (SEPT. 1945)                                         
            121   4. MORE THAN 1 YEAR BUT LESS THAN 18 MONTHS (OCT. 1945 THRU    
                     FEB. 1946)                                                  
            429   5. 18 MONTHS (MARCH 1946)                                      
             48   6. MORE THAN 18 MONTHS BUT LESS THAN 2 YEARS (APRIL 1946 THRU  
                     AUG. 1946)                                                  
            412   7. 2 YEARS (SEPT. 1946)                                        
            155   8. MORE THAN 2 YEARS (AFTER SEPT. 1946)                        
             48   9. DON,T KNOW, UNDECIDED, INDEFINITE                           
             34   0. NO ANSWER                                                   
0                Q.38. ABOUT HOW MUCH LONGER DO YOU THINK IT WILL BE BEFORE YOU  
                       CAN GET OUT OF THE ARMY*                                  
0                R. COLS. 68-69.                                                 
            108   01. 6 MONTHS OR LESS (OCT. 1944 THRU MARCH 1945)               
             37   02. MORE THAN 6 MONTHS BUT LESS THAN 1 YEAR (APRIL 1945        
                      THRU AUG. 1945)                                            
            205   03. 1 YEAR (SEPT. 1945)                                        
             56   04. MORE THAN 1 YEAR BUT LESS THAN 18 MONTHS (OCT. 1945        
                      THRU FEB. 1946)                                            
            259   05. 18 MONTHS (MARCH 1946)                                     
             50   06. MORE THAN 18 MONTHS BUT LESS THAN 2 YEARS (APRIL 1946      
                      THRU AUG. 1946)                                            
            527   07. 2 YEARS (SEPT. 1946)                                       
            588   08. MORE THAN 2 YEARS (AFTER SEPT. 1946)                       
              8   09. NOT GETTING OUT OF ARMY                                    
0            94   10. DON,T KNOW, UNDECIDED, INDEFINITE                          
             33   00. NO ANSWER                                                  
0                Q.39. DO YOU EXPECT TO BE SENT OVERSEAS BEFORE THE WAR WITH     
                       JAPAN IS OVER*                                            
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  18                    
0                R. COL. 70.                                                     
0           488   1. YES, AS A REPLACEMENT IN EUROPE                             
            806   2. YES, TO THE PACIFIC                                         
            259   3. YES, WITH THE ARMY OF OCCUPATION IN EUROPE                  
            334   4. NO                                                          
             78   0. NO ANSWER                                                   
0                P. THE SERVICEMEN,S READJUSTMENT ACT OF 1944 - THE "G.I. BILL   
                    OF RIGHTS" - PROVIDES FOR CERTAIN HELP TO VETERANS AFTER     
                    THEY ARE DISCHARGED FROM THE SERVICE.  YOUR ANSWERS TO THE   
                    FOLLOWING QUESTIONS WILL HELP THE ARMY TO KNOW JUST WHAT     
                    PARTS OF THE G.I. BILL NEED TO BE EXPLAINED MORE FULLY.      
0                Q.40. HOW WELL DO YOU THINK YOU KNOW WHAT HELP THE G.I. BILL    
                       PROVIDES FOR VETERANS*                                    
0                R. COL. 71.                                                     
0           373   1. I THINK I KNOW THE MAIN PROVISIONS QUITE WELL               
            835   2. I KNOW A LITTLE ABOUT IT, BUT NOT MUCH                      
            747   3. I KNOW VERY LITTLE ABOUT IT                                 
             10   0. NO ANSWER                                                   
0                P. THE NEXT FEW QUESTIONS ARE A QUIZ TO FIND OUT HOW MUCH YOU   
                    KNOW ABOUT THE "G.I. BILL".  EVEN IF YOU ARE NOT SURE ABOUT  
                    THE ANSWERS TO SOME OF THESE QUESTIONS, PLEASE MAKE THE BEST 
                    GUESS YOU CAN.                                               
0                Q.41. CAN A MAN WHO WAS 24 WHEN HE CAME INTO THE ARMY AND HAD   
                       BEEN OUT OF HIGH SCHOOL FOR SIX YEARS GET HELP TO GO TO   
                       COLLEGE AFTER THE WAR*                                    
0                R. COL. 72.                                                     
0           925   1. YES                                                         
            546   2. NO                                                          
            479   3. I DON,T KNOW                                                
             15   0. NO ANSWER                                                   
0                Q.42. THE MAXIMUM AID FOR COST OF TUITION AND FEES PROVIDED BY  
                       THE "G.I. BILL OF RIGHTS" IS:                             
0                R. COL. 73.                                                     
0           369   1. $200 PER YEAR                                               
           1015   2. $500 PER YEAR                                               
            260   3. $600 PER YEAR                                               
            188   4. $1000 PER YEAR                                              
            133   0. NO ANSWER                                                   
0                Q.43. THE AMOUNT OF MONEY ALLOWED TO SINGLE MEN FOR ROOM AND    
                       BOARD WHILE ATTENDING SCHOOL OR COLLEGE WILL BE:          
0                R. COL. 74.                                                     
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  19                    
0            81   1. $100 PER MONTH                                              
            348   2. $ 75 PER MONTH                                              
           1115   3. $ 50 PER MONTH                                              
            289   4. $ 25 PER MONTH                                              
            132   0. NO ANSWER                                                   
0                Q.44. FOR WHICH OF THE FOLLOWING PURPOSES WILL THE GOVERNMENT   
                       GUARANTEE LOANS TO VETERANS*                              
0                R. COL. 75.                                                     
0             6   1. FOR BUYING A CAR                                            
           1071   2. FOR BUYING OR BUILDING A HOME                               
            153   3. FOR MEDICAL EXPENSES WHEN HAVING CHILDREN                   
             13   4. FOR BUYING CIVILIAN CLOTHES                                 
            577   5. 2 AND 3 CHECKED                                             
             19   6. 2 AND 1 OR 4 CHECKED                                        
             81   7. ANY OTHER COMBINATION                                       
             45   0. NO ANSWER                                                   
0                Q.45. AS FAR AS YOU KNOW, WHAT IS THE LARGEST AMOUNT OF LOAN    
                       THAT THE FEDERAL GOVERNMENT WILL GUARANTEE UNDER THE      
                       G.I. BILL*                                                
0                R. COL. 76.                                                     
0            66   1. $500                                                        
            253   2. $1000                                                       
           1122   3. $2000                                                       
            427   4. $5000                                                       
             97   0. NO ANSWER                                                   
0                Q.46. WILL VETERANS BE ABLE TO GET UNEMPLOYMENT PAY BENEFITS IF 
                       THEY CAN,T GET JOBS RIGHT AWAY AFTER THEY LEAVE THE ARMY* 
0                R. COL. 77.                                                     
0          1064   1. YES, ALL VETERANS CAN GET UNEMPLOYMENT PAY                  
            456   2. YES, BUT ONLY IF THEY WERE WORKING BEFORE THEY CAME INTO    
                     THE ARMY                                                    
            382   3. NO, NOTHING BUT MUSTERING OUT PAY                           
             63   0. NO ANSWER                                                   
0                Q.47. WHAT PROVISIONS OF THE G.I. BILL WOULD YOU LIKE TO KNOW   
                       MORE ABOUT*                                               
0                R. COLS. 78-79.                                                 
            389   01. AID FOR GOING TO SCHOOL OR COLLEGE                         
            388   02. LOANS TO VETERANS                                          
             70   03. UNEMPLOYMENT BENEFITS                                      
            327   04. JOB PLACEMENT SERVICE FOR VETERANS                         
            185   05. I DON,T NEED TO KNOW ANYTHING MORE ABOUT IT FOR MY         
                      OWN PURPOSE                                                
             41   06. 2 AND 3 CHECKED                                            
             56   07. 2 AND 4 CHECKED                                            
             82   08. 2, 3 AND 4                                                 
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  20                    
0            45   09. 3 AND 4                                                    
0           116   10. 1, 2, 3 AND 4                                              
0           216   11. 1 AND ALL OTHER (EXCEPT 2, 3, 4)                           
             50   00. NO ANSWER                                                  
0                Q.48. HOW MUCH EXTRA PAY (,MUSTERING OUT PAY,) ARE SOLDIERS     
                       GETTING WHEN THEY ARE DISCHARGED, IF THEY HAVEN,T BEEN    
                       OVERSEAS*                                                 
0                R. COL. 80.                                                     
0            98   1. $50                                                         
            354   2. $100                                                        
           1395   3. $200                                                        
             44   4. $500                                                        
             74   0. NO ANSWER                                                   
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           1965   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         159. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.49. AS YOU UNDERSTAND IT, WHAT IS THE MAIN PURPOSE OF PAYING  
                       SOLDIERS MUSTERING OUT PAY*                               
0                R. COL. 9.                                                      
0           949   1. TO CARRY THEM ALONG IF THEY AREN,T ABLE TO GET JOBS RIGHT   
                     AWAY                                                        
             27   2. TO MAKE UP FOR THE DIFFERENCE BETWEEN CIVILIAN PAY AND A    
                     SOLDIER,S PAY                                               
            857   3. TO HELP SOLDIERS GET CLOTHES AND OTHER THINGS THEY WILL     
                     NEED WHEN THEY LEAVE THE ARMY                               
             17   4. SOMETHING ELSE                                              
             83   5. BOTH 1 AND 3 CHECKED                                        
              7   6. ALL OTHER DOUBLE CHECKS                                     
             25   0. NO ANSWER                                                   
0                Q.50. CONSIDERING THE FUTURE COST TO ALL TAXPAYERS, HOW DO YOU  
                       FEEL ABOUT THE AMOUNT OF MUSTERING-OUT PAY SOLDIERS GET   
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  21                    
0                      WHEN THEY ARE DISCHARGED*                                 
0                R. COL. 10.                                                     
0            44   1. IT IS MORE THAN SHOULD BE PAID                              
            869   2. IT IS ABOUT THE RIGHT AMOUNT                                
            973   3. IT IS NOT AS MUCH AS SHOULD BE PAID                         
             79   0. NO ANSWER                                                   
0                Q.51. THE WAR DEPARTMENT HAS ANNOUNCED A PLAN FOR LETTING SOME  
                       MEN OUT OF THE ARMY AFTER GERMANY HAS BEEN DEFEATED.  DO  
                       YOU UNDERSTAND HOW THE MEN TO BE LET OUT WILL BE CHOSEN   
                       UNDER THIS PLAN*                                          
0                R. COL. 11.                                                     
0           855   1. I HAVE A FAIRLY GOOD IDEA OF HOW THEY WILL BE CHOSEN        
            801   2. I HEARD A LITTLE ABOUT IT, BUT DON,T HAVE A VERY CLEAR IDEA 
            276   3. I REALLY DON,T KNOW ANYTHING ABOUT IT                       
             33   0. NO ANSWER                                                   
0                Q.52. UNDER THE PLAN, MEN WILL BE GIVEN CREDIT FOR CERTAIN      
                       THINGS - FOR EXAMPLE, IF THEY HAVE CHILDREN.  DO YOU      
                       KNOW WHICH OF THE FOLLOWING THINGS THEY WILL GET CREDIT   
                       FOR*  FOR EACH ONE, CHECK "YES" IF CREDIT WILL BE GIVEN,  
                       AND "NO" IF CREDIT WILL NOT BE GIVEN.                     
0                Q.52A. TOTAL LENGTH OF SERVICE*                                 
0                R. COL. 12.                                                     
0          1574   1. YES                                                         
            161   2. NO                                                          
            230   0. NO ANSWER                                                   
0                Q.52B. IF A MAN IS OVER 30*                                     
0                R. COL. 13.                                                     
0           548   1. YES                                                         
            995   2. NO                                                          
            422   0. NO ANSWER                                                   
0                Q.52C. IF A MAN IS MARRIED*                                     
0                R. COL. 14.                                                     
0          1471   1. YES                                                         
            253   2. NO                                                          
            241   0. NO ANSWER                                                   
0                Q.52D. AMOUNT OF COMBAT*                                        
0                R. COL. 15.                                                     
0          1564   1. YES                                                         
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  22                    
0           134   2. NO                                                          
            267   0. NO ANSWER                                                   
0                Q.52E. IMPORTANCE OF CIVILIAN JOB SKILLS*                       
0                R. COL. 16.                                                     
0           281   1. YES                                                         
           1128   2. NO                                                          
            556   0. NO ANSWER                                                   
0                Q.52F. LENGTH OF SERVICE OVERSEAS*                              
0                R. COL. 17.                                                     
0          1709   1. YES                                                         
             58   2. NO                                                          
            198   0. NO ANSWER                                                   
0                Q.53. DO YOU THINK THAT THE PLAN THE WAR DEPARTMENT HAS         
                       ANNOUNCED IS A FAIR ONE*                                  
0                R. COL. 18.                                                     
0           938   1. YES                                                         
            256   2. NO                                                          
            722   3. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
             49   0. NO ANSWER                                                   
0                Q.54. AFTER THE WAR, DO YOU PLAN TO GO BACK AND LIVE IN THE     
                       SAME PLACE - THE SAME LOCAL AREA, SAY WITHIN 5 OR 10 MILES
                       OF WHERE YOU LIVED JUST BEFORE YOU ENTERED THE ARMY*      
0                R. COL. 19.                                                     
0          1194   1. YES, I PLAN TO LIVE THERE FOR A LONG TIME TO COME           
            222   2. YES, BUT ONLY FOR A SHORT TIME                              
            208   3. NO                                                          
            319   4. UNDECIDED                                                   
             22   0. NO ANSWER                                                   
0                Q.55. HOW MUCH HAVE YOU THOUGHT ABOUT THE PROBLEMS YOU WILL     
                       PROBABLY FACE IN GETTING SETTLED IN CIVILIAN LIFE AGAIN*  
0                R. COL. 20.                                                     
0          1334   1. I HAVE THOUGHT A GOOD DEAL ABOUT IT                         
            424   2. I HAVE THOUGHT SOME ABOUT IT                                
            178   3. I HAVE HARDLY THOUGHT ABOUT IT                              
             29   0. NO ANSWER                                                   
0                X. QUESTIONS 56 AND 57 NOT CODED.                               
0                Q.56. AS NEARLY AS YOU CAN SEE NOW, WHAT ARE THE THREE BIGGEST  
                       PROBLEMS YOU WILL HAVE IN GETTING SETTLED IN CIVILIAN LIFE
                       AGAIN*                                                    
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  23                    
0                Q.57. WE WOULD LIKE YOU TO USE THE SPACE BELOW TO WRITE         
                       ANYTHING YOU HAVE TO SAY ABOUT EITHER OF THE FOLLOWING    
                       SUBJECTS:                                                 
0                Q.57A. WHAT YOU WOULD LIKE TO KNOW ABOUT GOVERNMENT HELP NOW    
                        SET-UP FOR VETERANS.                                     
0                Q.57B. WHAT ADDITIONAL KINDS OF HELP THE GOVERNMENT OUGHT TO    
                        PROVIDE FOR VETERANS AFTER THE WAR.                      
0                V.58. DESIRE FOR POST-WAR EDUCATION SCORE:                      
0                E. DERIVED FROM QUESTIONS 18, 26, 27.                           
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COL. 21. ANP                                                 
          0.NO CODE OR NO DATA                                                  
0                V.59. INFORMATION ABOUT THE G.I. BILL OF RIGHTS SCORE:          
0                E. DERIVED FROM QUESTIONS 41, 42, 43, 44, 45, 46.               
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COL. 22. ANP                                                 
          0.NO CODE OR NO DATA                                                  
0                V.60. KNOWLEDGE OF EDUCATIONAL PROVISIONS OF G.I. BILL OF       
                       RIGHTS SCORE:                                             
0                E. DERIVED FROM QUESTIONS 41, 42, 43.                           
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COL. 23. ANP                                                 
0                V.61. SELF-EMPLOYMENT SCORE:                                    
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COL. 24. ANP                                                 
          0.NO CODE OR NO DATA                                                  
0                V.62. SCORE CARD INFORMATION TEST:                              
0                E. DERIVED FROM QUESTION 52.                                    
0                U. COL. 25. ANP                                                 
0                V.63. CAMP AND OUTFIT IDENTIFICATION AND SERIAL NUMBER:         
1                                                                                
0        ROPER CENTER - AMS0159                      PAGE  24                    
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED.
0                U. COLS. 26-27. ANP                                             
          55.NO CODE OR NO DATA                                                 
0                X. COLS. 28-80 NOT USED.                                        
1                                                                                
