1                                                                                
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES OF NEGRO QUARTERMASTER TROOPS 
0                3. DATE:                SEPTEMBER-OCTOBER, 1944                 
0                4. SURVEY NUMBER:       S-174                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: NEGRO ENLISTED MEN IN SIX QUARTER-      
                                         MASTER COMPANIES ON THE ISLAND OF OAHU. 
                                         ORGANIZATIONS STUDIED WERE TWO QUARTER- 
                                         MASTER SERVICE BATTALIONS HAVING TWO    
                                         COMPANIES AND THREE COMPANIES           
                                         RESPECTIVELY AND ONE SEPARATE SALVAGE   
                                         AND REPAIR COMPANY WHICH AT THE TIME    
                                         OF THE SURVEY WAS ON GENERAL LABOR      
                                         ASSIGNMENTS.  SINCE THE SAMPLE INCLUDED 
                                         ONLY A SMALL NUMBER OF UNITS FROM ONE   
                                         BRANCH OF SERVICE, IT CANNOT BE ASSUMED 
                                         TO BE REPRESENTATIVE OF ALL NEGRO       
                                         TROOPS IN THE AREA.                     
                                         ESPECIALLY TRAINED NEGRO PERSONNEL      
                                         ADMINISTERED THE QUESTIONNAIRES.        
                                         ILLITERATE MEN WERE INTERVIEWED.        
0                2. SAMPLE SIZE:         981                                     
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE   3                    
0                   THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           981   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         174. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COL. 8.                                                      
0           404   1. PRIVATE                                                     
            306   2. PRIVATE FIRST CLASS                                         
            158   3. TECHNICIAN 5TH GRADE OR CORPORAL                            
             49   4. TECHNICIAN 4TH GRADE OR SERGEANT                            
             23   5. TECHNICIAN 3RD GRADE OR STAFF SERGEANT                      
              4   6. TECHNICAL SERGEANT                                          
              8   7. MASTER SERGEANT OR FIRST SERGEANT                           
             29   0. NO ANSWER                                                   
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 9-10.                                                  
              1   01. 18 YEARS OR LESS                                           
             16   02. 19 YEARS                                                   
             39   03. 20                                                         
             39   04. 21                                                         
             55   05. 22                                                         
             63   06. 23                                                         
             84   07. 24                                                         
             68   08. 25                                                         
            214   09. 26-29 YEARS                                                
0           179   10. 30-34 YEARS                                                
0           124   11. 35 YEARS AND OVER                                          
             99   00. NO ANSWER                                                  
0                Q.3. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 11.                                                     
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE   6                    
0           172   1. LESS THAN 6TH GRADE                                         
             87   2. FINISHED 6TH GRADE                                          
            108   3. FINISHED 7TH GRADE                                          
            141   4. FINISHED 8TH GRADE                                          
            232   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            129   6. GRADUATED FROM HIGH SCHOOL                                  
             79   7. WENT TO COLLEGE                                             
             33   0. NO ANSWER                                                   
0                Q.4. IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF   
                      THE LAST FIVE YEARS OF YOUR LIFE BEFORE YOU CAME INTO THE  
                      ARMY*                                                      
0                E. SECTION:                                                     
0                C. COLS. 12-13.                                                 
              4   01. NEW ENGLAND                                                
            211   02. MIDDLE ATLANTIC                                            
             67   03. EAST NORTH CENTRAL                                         
             34   04. WEST NORTH CENTRAL                                         
            171   05. SOUTH ATLANTIC                                             
            132   06. EAST SOUTH CENTRAL                                         
            270   07. WEST SOUTH CENTRAL                                         
              5   08. MOUNTAIN                                                   
             35   09. PACIFIC                                                    
0             1   10. OUTSIDE U.S. OR OUTSIDE TERRITORIES BELONGING TO U.S.      
0             0   11. TERRITORIES BELONGING TO U.S.                              
             51   00. NO ANSWER                                                  
0                E. STATE:                                                       
0                C. COLS. 14-15.                                                 
              1   01. OUTSIDE U.S. OR OUTSIDE TERRITORIES BELONGING TO U.S.      
              0   02. TERRITORIES BELONGING TO U.S.                              
0             0   11. MAINE                                                      
0             0   12. NEW HAMPSHIRE                                              
0             0   13. VERMONT                                                    
0             1   14. MASSACHUSETTS                                              
0             0   15. RHODE ISLAND                                               
0             3   16. CONNECTICUT                                                
            113   21. NEW YORK                                                   
             70   22. NEW JERSEY                                                 
             28   23. PENNSYLVANIA                                               
             13   31. OHIO                                                       
              3   32. INDIANA                                                    
             39   33. ILLINOIS                                                   
             12   34. MICHIGAN                                                   
              0   35. WISCONSIN                                                  
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE   7                    
0             3   41. MINNESOTA                                                  
              7   42. IOWA                                                       
             17   43. MISSOURI                                                   
              0   44. NORTH DAKOTA                                               
              0   45. SOUTH DAKOTA                                               
              3   46. NEBRASKA                                                   
              4   47. KANSAS                                                     
             11   51. DELAWARE                                                   
             11   52. MARYLAND                                                   
             22   53. SOUTH CAROLINA                                             
             29   54. VIRGINIA                                                   
              0   55. WEST VIRGINIA                                              
             27   56. NORTH CAROLINA                                             
             10   57. DIST. OF COLUMBIA                                          
             27   58. FLORIDA                                                    
             34   59. GEORGIA                                                    
              7   61. KENTUCKY                                                   
             19   62. TENNESSEE                                                  
             36   63. ALABAMA                                                    
             70   64. MISSISSIPPI                                                
             21   71. ARKANSAS                                                   
             82   72. LOUISIANA                                                  
              2   73. OKLAHOMA                                                   
            165   74. TEXAS                                                      
              0   81. MONTANA                                                    
              0   82. IDAHO                                                      
              0   83. WYOMING                                                    
              1   84. COLORADO                                                   
              2   85. NEW MEXICO                                                 
              2   86. ARIZONA                                                    
              0   87. UTAH                                                       
              0   88. NEVADA                                                     
              0   91. WASHINGTON                                                 
              1   92. OREGON                                                     
             34   93. CALIFORNIA                                                 
             51   00. NO ANSWER                                                  
0                Q.5. WHERE WERE YOU LIVING MOST THE LAST FIVE YEARS OF YOUR     
                      LIFE BEFORE YOU CAME INTO THE ARMY*                        
0                R. COL. 16.                                                     
0           133   1. ON A FARM OR IN THE COUNTRY                                 
             67   2. IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)                   
            133   3. IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)            
            208   4. IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)               
            412   5. IN A LARGE CITY (MORE THAN 100,000 PEOPLE)                  
             28   0. NO ANSWER                                                   
0                Q.6. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                R. COL. 17.                                                     
0            16   1. 1 YEAR OR LESS                                              
            254   2. 1 YEAR TO 2 YEARS                                           
            597   3. 2 YEARS TO 3 YEARS                                          
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE   8                    
0            81   4. 3 YEARS TO 4 YEARS                                          
             16   5. OVER 4 YEARS                                                
             17   0. NO ANSWER                                                   
0                Q.7. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY*   
0                R. COL. 18.                                                     
0            88   1. I HAVE A PRETTY GOOD TIME                                   
            403   2. IT,S ABOUT FIFTY-FIFTY                                      
            466   3. I HAVE A PRETTY ROTTEN TIME                                 
             24   0. NO ANSWER                                                   
0                Q.8. DO YOU FEEL PROUD OF YOUR COMPANY*                         
0                R. COL. 19.                                                     
0           209   1. YES, VERY PROUD                                             
            303   2. YES, FAIRLY PROUD                                           
            289   3. NO, NOT PROUD                                               
            169   4. UNDECIDED                                                   
             11   0. NO ANSWER                                                   
0                Q.9. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,   
                      IN GOOD SPIRITS OR IN LOW SPIRITS*                         
0                R. COL. 20.                                                     
0           118   1. I AM USUALLY IN GOOD SPIRITS                                
            462   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            386   3. I AM USUALLY IN LOW SPIRITS                                 
             15   0. NO ANSWER                                                   
0                Q.10. ON THE WHOLE, HOW DO YOU FEEL ABOUT THE ARMY*             
0                R. COL. 21.                                                     
0            76   1. I LIKE THE ARMY VERY MUCH                                   
            386   2. I LIKE IT FAIRLY WELL                                       
            239   3. I RATHER DISLIKE IT                                         
            262   4. I DISLIKE THE ARMY VERY MUCH                                
             18   0. NO ANSWER                                                   
0                Q.11. ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR        
                       COMPANY*                                                  
0                R. COL. 22.                                                     
0            50   1. VERY HIGH                                                   
            175   2. FAIRLY HIGH                                                 
            308   3. JUST SO-SO                                                  
            168   4. FAIRLY LOW                                                  
            268   5. VERY LOW                                                    
             12   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE   9                    
0                Q.12. ON THE WHOLE, HOW IS YOUR OWN MORALE*                     
0                R. COL. 23.                                                     
0            53   1. VERY HIGH                                                   
            173   2. FAIRLY HIGH                                                 
            262   3. JUST SO-SO                                                  
            151   4. FAIRLY LOW                                                  
            325   5. VERY LOW                                                    
             17   0. NO ANSWER                                                   
0                Q.13. IN GENERAL, HOW WELL DO YOU THINK YOUR COMPANY IS RUN*    
0                R. COL. 24.                                                     
0           152   1. IT IS RUN VERY WELL                                         
            299   2. IT IS RUN PRETTY WELL                                       
            202   3. IT IS NOT RUN SO WELL                                       
            236   4. IT IS RUN VERY POORLY                                       
             85   5. UNDECIDED                                                   
              7   0. NO ANSWER                                                   
0                Q.14. IN GENERAL, WHAT SORT OF PHYSICAL CONDITION ARE YOU IN    
                       AT THE PRESENT TIME*                                      
0                R. COL. 25.                                                     
0           173   1. VERY GOOD PHYSICAL CONDITION                                
            140   2. GOOD PHYSICAL CONDITION                                     
            390   3. FAIR PHYSICAL CONDITION                                     
            171   4. POOR PHYSICAL CONDITION                                     
             93   5. VERY POOR PHYSICAL CONDITION                                
             14   0. NO ANSWER                                                   
0                Q.15A. DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN     
                        THIS WAR AS ANYBODY ELSE*                                
0                R. COL. 26.                                                     
0           297   1. YES                                                         
            289   2. NO                                                          
            246   3. I THINK SO, BUT I,M NOT SURE                                
            128   4. UNDECIDED                                                   
             21   0. NO ANSWER                                                   
0                X. QUESTION 15B NOT CODED.                                      
0                Q.15B. WHY DO YOU FEEL THE WAY YOU DO*                          
0                Q.16. HOW IMPORTANT A PART DO YOU THINK YOUR COMPANY IS PLAYING 
                       IN WINNING THE WAR*                                       
0                R. COL. 27.                                                     
0           622   1. A VERY IMPORTANT PART                                       
            241   2. A FAIRLY IMPORTANT PART                                     
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE  10                    
0            74   3. NOT A VERY IMPORTANT PART                                   
             27   4. NOT IMPORTANT AT ALL                                        
             17   0. NO ANSWER                                                   
0                Q.17. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER    
                       THE WAR*                                                  
0                R. COL. 28.                                                     
0           589   1. PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMAN             
            121   2. MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY               
            237   3. WIPE OUT THE WHOLE GERMAN NATION                            
             34   0. NO ANSWER                                                   
0                Q.18. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER   
                       THE WAR*                                                  
0                R. COL. 29.                                                     
0           574   1. PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE           
            123   2. MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY             
            246   3. WIPE OUT THE WHOLE JAPANESE NATION                          
             38   0. NO ANSWER                                                   
0                Q.19. HOW MANY OF YOUR COMPANY OFFICERS TAKE A PERSONAL         
                       INTEREST IN THEIR MEN*                                    
0                R. COL. 30.                                                     
0           219   1. ALL OF THEM DO                                              
            217   2. MOST OF THEM DO                                             
             95   3. ABOUT HALF OF THEM DO                                       
            319   4. FEW OF THEM DO                                              
            110   5. NONE OF THEM DO                                             
             21   0. NO ANSWER                                                   
0                Q.20. DO YOU FEEL THAT YOUR COMPANY OFFICERS KNOW WHAT YOU      
                       ARE ABLE TO DO*                                           
0                R. COL. 31.                                                     
0           230   1. THEY HAVE A GOOD IDEA OF WHAT I CAN DO                      
            311   2. THEY HAVE SOME IDEA OF WHAT I CAN DO                        
            352   3. THEY KNOW LITTLE OR NOTHING ABOUT WHAT I CAN DO             
             74   4. UNDECIDED                                                   
             14   0. NO ANSWER                                                   
0                Q.21. HOW MANY OF THE NON-COMS IN YOUR COMPANY HANDLE THEIR     
                       JOBS AS WELL AS ANYONE ELSE THAT COULD BE PICKED FROM     
                       YOUR COMPANY*                                             
0                R. COL. 32.                                                     
0           128   1. ALL OF THEM                                                 
            262   2. MOST OF THEM                                                
            215   3. ABOUT HALF OF THEM                                          
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE  11                    
0           313   4. FEW OF THEM                                                 
             52   5. NONE OF THEM                                                
             11   0. NO ANSWER                                                   
0                Q.22. HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY    
                       JOB INSTEAD OF SOME OTHER ARMY JOB*                       
0                R. COL. 33.                                                     
0           133   1. VERY SATISFIED                                              
            228   2. SATISFIED                                                   
            152   3. VERY DISSATISFIED                                           
            180   4. DISSATISFIED                                                
            276   5. IT DOES NOT MAKE ANY DIFFERENCE TO ME                       
             12   0. NO ANSWER                                                   
0                Q.23. ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A       
                       CHANCE TO SHOW WHAT YOU CAN DO*                           
0                R. COL. 34.                                                     
0           104   1. A VERY GOOD CHANCE                                          
            229   2. A FAIRLY GOOD CHANCE                                        
            308   3. NOT MUCH OF A CHANCE                                        
            287   4. NO CHANCE AT ALL                                            
             42   5. UNDECIDED                                                   
             11   0. NO ANSWER                                                   
0                Q.24. DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR 
                       PROMOTION IN YOUR COMPANY*                                
0                R. COL. 35.                                                     
0           101   1. A VERY GOOD CHANCE                                          
            184   2. A FAIRLY GOOD CHANCE                                        
            329   3. NOT MUCH OF A CHANCE                                        
            316   4. NO CHANCE AT ALL                                            
             45   5. UNDECIDED                                                   
              6   0. NO ANSWER                                                   
0                Q.25. WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT         
                       USUALLY PUT ALL THEY HAVE INTO THEIR ARMY DUTIES, OR DO   
                       THEY USUALLY WORK JUST HARD ENOUGH TO GET BY*             
0                R. COL. 36.                                                     
0           669   1. MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT           
            230   2. MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY     
             72   3. UNDECIDED                                                   
             10   0. NO ANSWER                                                   
0                Q.26. HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU  
                       USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES, OR DO     
                       YOU USUALLY WORK JUST HARD ENOUGH TO GET BY*              
0                R. COL. 37.                                                     
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE  12                    
0           724   1. I USUALLY PUT ALL I HAVE INTO IT                            
            200   2. I USUALLY WORK JUST HARD ENOUGH TO GET BY                   
             49   3. UNDECIDED                                                   
              8   0. NO ANSWER                                                   
0                Q.27. EVERY SOLDIER MUST HAVE A CERTAIN AMOUNT OF TRAINING.  IF 
                       IT WERE UP TO YOU, WHEN WOULD YOU MOST LIKE TO HAVE YOUR  
                       TRAINING*                                                 
0                R. COL. 38.                                                     
0           380   1. SAME AS IT IS NOW                                           
             31   2. FOUR EVENINGS A WEEK, ONE HOUR EACH NIGHT                   
            108   3. TWO EVENINGS A WEEK, TWO HOURS EACH NIGHT                   
            251   4. TWO FULL DAYS EVERY MONTH                                   
            137   5. A WHOLE WEEK EVERY THREE MONTHS                             
             47   6. SOME OTHER WAY                                              
             27   0. NO ANSWER                                                   
0                Q.28. IS THERE ANY KIND OF TRAINING WHICH YOU THINK YOU         
                       SHOULD BE GETTING MORE OF*                                
0                R. COL. 39.                                                     
0           192   1. YES, WE NEED MORE TRAINING                                  
            718   2. NO, WE GET EVERYTHING WE NEED                               
             71   0. NO ANSWER                                                   
0                Q.29. IS THERE ANY KIND OF TRAINING WHICH YOU THINK YOU ARE     
                       GETTING TOO MUCH OF*                                      
0                R. COL. 40.                                                     
0           196   1. YES, WE GET TOO MUCH                                        
            717   2. NO, WE NEED EVERYTHING WE GET                               
             68   0. NO ANSWER                                                   
0                Q.30. IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU       
                       RATHER BE IN*                                             
0                R. COL. 41.                                                     
0           181   1. IN A FIGHTING OUTFIT                                        
            162   2. IN A NON-FIGHTING OUTFIT, BUT NEAR THE FRONT                
            580   3. IN A NON-FIGHTING OUTFIT HERE                               
             58   0. NO ANSWER                                                   
0                Q.31. IF YOU COULD HAVE YOUR CHOICE OF STAYING ON THIS ISLAND   
                       OR BEING STATIONED ON SOME OTHER ISLAND IN THE PACIFIC    
                       WHICH WOULD YOU CHOOSE*                                   
0                R. COL. 42.                                                     
0           152   1. I WOULD MOVE TO ANY OTHER ISLAND IN THE PACIFIC JUST TO     
                     GET AWAY FROM HERE                                          
            246   2. I WOULD MOVE TO SOME OTHER ISLAND IF I COULD CHOOSE THE     
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE  13                    
0                    ISLAND                                                      
            542   3. I WOULD NOT WANT TO MOVE TO ANY OTHER ISLAND IN THE PACIFIC 
             41   0. NO ANSWER                                                   
0                Q.32. HOW MANY TIMES HAVE YOU BEEN ON SICK CALL IN THE PAST     
                       MONTH*                                                    
0                R. COL. 43.                                                     
0           207   1. ONCE                                                        
             84   2. TWICE                                                       
             49   3. THREE TIMES                                                 
             26   4. FOUR TIMES                                                  
             65   5. FIVE OR MORE TIMES                                          
            503   6. I HAVEN,T BEEN ON SICK CALL IN THE PAST MONTH               
             47   0. NO ANSWER                                                   
0                Q.33A. HOW DO YOU FEEL ABOUT THE MEDICAL TREATMENT YOU GET IN   
                        YOUR OUTFIT*                                             
0                R. COL. 44.                                                     
0           205   1. IT IS VERY GOOD                                             
            266   2. IT IS PRETTY GOOD                                           
            166   3. IT IS NOT SO GOOD                                           
            205   4. IT IS POOR                                                  
            108   5. UNDECIDED                                                   
             31   0. NO ANSWER                                                   
0                X. QUESTION 33B NOT CODED.                                      
0                Q.33B. WHY DO YOU FEEL THE WAY YOU DO*                          
0                Q.34. HAVE YOU BEEN IN AN ARMY HOSPITAL SINCE YOU HAVE BEEN     
                       OVERSEAS*                                                 
0                R. COL. 45.                                                     
0           360   1. YES                                                         
            590   2. NO                                                          
             31   0. NO ANSWER                                                   
0                Q.35A. HOW DO YOU FEEL ABOUT THE TREATMENT SOLDIERS GET IN      
                        OVERSEAS ARMY HOSPITALS*                                 
0                R. COL. 46.                                                     
0           270   1. IT IS VERY GOOD                                             
            222   2. IT IS PRETTY GOOD                                           
             80   3. IT IS NOT SO GOOD                                           
             84   4. IT IS POOR                                                  
            214   5. UNDECIDED                                                   
            111   0. NO ANSWER                                                   
0                X. QUESTION 35B NOT CODED.                                      
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE  14                    
0                Q.35B. WHY DO YOU FEEL THE WAY YOU DO*                          
0                Q.36. HAVE YOU EVER BEEN PICKED UP BY M.P,S OR TOWN POLICE      
                       SINCE YOU HAVE BEEN OVERSEAS*                             
0                R. COL. 47.                                                     
0           100   1. I HAVE BEEN PICKED UP BY M.P,S                              
             11   2. I HAVE BEEN PICKED UP BY TOWN POLICE                        
              9   3. I HAVE BEEN PICKED UP BY BOTH M.P,S AND TOWN POLICE         
            838   4. I HAVE NEVER BEEN PICKED UP BY EITHER M.P,S OR TOWN         
                     POLICE                                                      
             23   0. NO ANSWER                                                   
0                X. QUESTION 37 NOT CODED.                                       
0                Q.37. IF YOU HAVE EVER BEEN PICKED UP BY M.P,S OR TOWN POLICE   
                       SINCE YOU HAVE BEEN OVERSEAS, WHY DID YOU GET PICKED UP*  
0                Q.38. DO YOU THINK TOWN POLICE HERE USUALLY TREAT SOLDIERS      
                       FAIRLY OR UNFAIRLY*                                       
0                R. COL. 48.                                                     
0           438   1. TOWN POLICE ARE USUALLY FAIR                                
            192   2. ABOUT HALF ARE, HALF ARE NOT                                
            124   3. TOWN POLICE ARE USUALLY NOT FAIR                            
            159   4. UNDECIDED                                                   
             68   0. NO ANSWER                                                   
0                Q.39. DO YOU THINK M.P,S HERE USUALLY TREAT SOLDIERS FAIRLY OR  
                       UNFAIRLY*                                                 
0                R. COL. 49.                                                     
0           154   1. M.P,S ARE USUALLY FAIR                                      
            294   2. ABOUT HALF ARE, HALF ARE NOT                                
            370   3. M.P,S ARE USUALLY NOT FAIR                                  
            117   4. UNDECIDED                                                   
             46   0. NO ANSWER                                                   
0                Q.40. IN YOUR OPINION HOW DOES THE TREATMENT THE NEGRO SOLDIER  
                       GETS FROM THE M.P,S COMPARE WITH THE TREATMENT THE WHITE  
                       SOLDIER GETS*                                             
0                R. COL. 50.                                                     
0             7   1. NEGRO SOLDIERS ARE TREATED BETTER THAN WHITE SOLDIERS       
            148   2. NEGRO SOLDIERS ARE TREATED ABOUT THE SAME AS WHITE SOLDIERS 
            678   3. NEGRO SOLDIERS ARE TREATED WORSE THAN WHITE SOLDIERS        
            124   4. UNDECIDED                                                   
             24   0. NO ANSWER                                                   
0                Q.41. IN THE LAST 30 DAYS ABOUT HOW MANY TIMES HAVE YOU HAD     
                       A PASS FOR 8 HOURS OR MORE*                               
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE  15                    
0                R. COL. 51.                                                     
0            81   1. ONCE                                                        
            130   2. TWICE                                                       
            305   3. THREE TIMES                                                 
            278   4. FOUR TIMES                                                  
             50   5. FIVE OR MORE TIMES                                          
            117   6. NOT AT ALL                                                  
             20   0. NO ANSWER                                                   
0                Q.42. WHEN YOU HAVE A DAY OFF, DO YOU USUALLY LEAVE THE POST*   
0                R. COL. 52.                                                     
0           440   1. ALMOST ALWAYS                                               
            285   2. USUALLY                                                     
            212   3. SELDOM                                                      
             29   4. NEVER                                                       
             15   0. NO ANSWER                                                   
0                Q.43. ON THE WHOLE, HOW SATISFIED ARE YOU WITH THE NUMBER OF    
                       PASSES GIVEN OUT IN YOUR COMPANY*                         
0                R. COL. 53.                                                     
0           310   1. VERY SATISFIED                                              
            416   2. SATISFIED                                                   
            150   3. DISSATISFIED                                                
             80   4. VERY DISSATISFIED                                           
             25   0. NO ANSWER                                                   
0                Q.44. HOW OFTEN DO YOU HAVE TROUBLE FINDING INTERESTING THINGS  
                       TO DO WHILE YOU ARE ON PASS*                              
0                R. COL. 54.                                                     
0           353   1. ALMOST ALWAYS                                               
            175   2. USUALLY                                                     
            227   3. SELDOM                                                      
            202   4. NEVER                                                       
             24   0. NO ANSWER                                                   
0                Q.45A. SINCE YOU HAVE BEEN HERE, ABOUT HOW OFTEN DO YOU GO TO A 
                        USO CLUB*                                                
0                R. COL. 55.                                                     
0           136   1. ONCE EVERY TWO OR THREE WEEKS                               
             89   2. ONCE A WEEK                                                 
             28   3. TWO OR MORE TIMES A WEEK                                    
            253   4. ONCE A MONTH OR LESS                                        
            458   5. NEVER                                                       
             17   0. NO ANSWER                                                   
0                X. QUESTION 45B NOT CODED.                                      
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE  16                    
0                Q.45B. WHY DON,T YOU GO TO A USO CLUB MORE OFTEN THAN YOU DO*   
0                Q.46A. HOW SATISFIED ARE YOU WITH YOUR CHANCES TO GO TO DANCES  
                        HERE*                                                    
0                R. COL. 56.                                                     
0           140   1. I AM VERY WELL SATISFIED                                    
            169   2. I AM PRETTY WELL SATISFIED                                  
            209   3. I AM SOMEWHAT DISSATISFIED                                  
            401   4. I AM VERY DISSATISFIED                                      
             62   0. NO ANSWER                                                   
0                X. QUESTION 46B NOT CODED.                                      
0                Q.46B. WHY DO YOU FEEL THE WAY YOU DO*                          
0                Q.47. EVERY SOLDIER IN THIS AREA IS SUPPOSED TO BE ABLE TO      
                       SWIM 50 YARDS.  IF HE CAN,T SWIM 50 YARDS, HE MUST LEARN  
                       TO DO SO.                                                 
                       HAVE YOU PASSED THE 50 YARD SWIMMING TEST*                
0                R. COL. 57.                                                     
0           652   1. YES, I HAVE PASSED THE TEST                                 
            261   2. NO, I HAVE NOT PASSED THE TEST, BUT EXPECT TO SOON          
             54   3. NO, I HAVE NOT PASSED THE TEST AND DO NOT EXPECT TO         
             14   0. NO ANSWER                                                   
0                Q.48A. DO YOU THINK IT IS A GOOD IDEA OR A POOR IDEA TO MAKE    
                        EVERY SOLDIER LEARN TO SWIM 50 YARDS*                    
0                R. COL. 58.                                                     
0           869   1. IT IS A VERY GOOD IDEA                                      
             63   2. IT IS A PRETTY GOOD IDEA                                    
             15   3. IT IS NOT SUCH A GOOD IDEA                                  
             19   4. IT IS A VERY POOR IDEA                                      
             15   0. NO ANSWER                                                   
0                X. QUESTION 48B NOT CODED.                                      
0                Q.48B. WHY DO YOU FEEL THE WAY YOU DO*                          
0                Q.49. HOW SATISFIED ARE YOU WITH YOUR CHANCES TO PLAY GAMES     
                       AND TAKE PART IN SPORTS IN YOUR CAMP AREA*                
0                R. COL. 59.                                                     
0           433   1. I AM VERY WELL SATISFIED                                    
            319   2. I AM PRETTY WELL SATISFIED                                  
            129   3. I AM SOMEWHAT DISSATISFIED                                  
             76   4. I AM VERY DISSATISFIED                                      
             24   0. NO ANSWER                                                   
0                Q.50. HOW SATISFIED ARE YOU WITH YOUR CHANCES TO SEE MOVIES IN  
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE  17                    
0                      YOUR CAMP AREA*                                           
0                R. COL. 60.                                                     
0           597   1. I AM VERY WELL SATISFIED                                    
            274   2. I AM PRETTY WELL SATISFIED                                  
             63   3. I AM SOMEWHAT DISSATISFIED                                  
             31   4. I AM VERY DISSATISFIED                                      
             16   0. NO ANSWER                                                   
0                Q.51A. COULD YOUR COMPANY OFFICERS DO MORE THAN THEY ARE DOING  
                        TO GIVE YOU INTERESTING AND WORTHWHILE THINGS TO DO IN   
                        YOUR OFF-DUTY FREE TIME*                                 
0                R. COL. 61.                                                     
0           425   1. THEY DO ALL THEY CAN NOW                                    
            286   2. THEY COULD DO SOMEWHAT MORE                                 
            233   3. THEY COULD DO A LOT MORE                                    
             37   0. NO ANSWER                                                   
0                X. QUESTION 51B NOT CODED.                                      
0                Q.51B. IF YOU THINK THEY COULD DO MORE, WHAT WOULD YOU MOST     
                        LIKE TO HAVE THEM DO*                                    
0                Q.52A. IF THE ARMY SET UP CLASSES WHERE YOU COULD STUDY SOME    
                        SCHOOL SUBJECT IN YOUR FREE TIME, WOULD YOU GO TO ONE OF 
                        THE CLASSES*                                             
0                R. COL. 62.                                                     
0           726   1. YES                                                         
             60   2. NO                                                          
            161   3. I AM NOT SURE                                               
             34   0. NO ANSWER                                                   
0                X. QUESTION 52B NOT CODED.                                      
0                Q.52B. WHAT SUBJECT WOULD YOU MOST LIKE TO STUDY IN SUCH A      
                        CLASS*                                                   
0                Q.53. IN GENERAL, DO YOU THINK THE TOWN PEOPLE OVER HERE        
                       TREAT YOU BETTER OR WORSE THAN THE TOWN PEOPLE DID BACK   
                       ON THE MAINLAND*                                          
0                R. COL. 63.                                                     
0            60   1. THEY TREAT US BETTER OVER HERE                              
            200   2. THEY TREAT US ABOUT THE SAME OVER HERE                      
            680   3. THEY TREAT US WORSE OVER HERE                               
             41   0. NO ANSWER                                                   
0                Q.54. HOW DO YOU USUALLY FEEL ABOUT THE ARMY FOOD YOU ARE       
                       GETTING*                                                  
1                                                                                
0        ROPER CENTER - AMS0174                      PAGE  18                    
0                R. COL. 64.                                                     
0           139   1. IT IS USUALLY GOOD FOOD AND WELL COOKED                     
            512   2. IT IS USUALLY GOOD FOOD BUT POORLY COOKED                   
            110   3. IT IS USUALLY POOR FOOD, BUT WELL COOKED                    
            194   4. IT IS USUALLY POOR FOOD AND POORLY COOKED                   
             26   0. NO ANSWER                                                   
0                X. QUESTIONS 55, 56 AND 57 NOT CODED.                           
0                Q.55. WHAT KINDS OF FOOD, IF ANY, WOULD YOU LIKE LESS OF*       
0                Q.56. WHAT KINDS OF FOOD, IF ANY, WOULD YOU LIKE MORE OF*       
0                Q.57. WRITE IN THE SPACE BELOW ANY SUGGESTIONS, QUESTIONS OR    
                       ANYTHING ELSE YOU WANT TO GET OFF YOUR CHEST*             
0                V.58. COMPANY AND UNIT IDENTIFICATION:                          
0                C. COL. 65.                                                     
0           167   1. FIRST COMPANY BN. A                                         
            150   2. FIRST COMPANY BN. B                                         
            170   3. SECOND COMPANY BN. A                                        
            155   4. SECOND COMPANY BN. B                                        
            153   5. THIRD COMPANY BN. A                                         
             29   6. HEADQUARTERS BN. A AND B                                    
            157   7. SEPARATE COMPANY                                            
0                V.59. SERIAL NUMBERS WITHIN COMPANY AND UNIT:                   
0                U. COLS. 66-67. ANP                                             
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                X. COLS. 68-80 NOT USED.                                        
1                                                                                
