1                                                                                
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES OF OFFICERS AND ENLISTED MEN  
                                         IN THE 8TH AIR FORCE.                   
0                3. DATE:                MAY-JUNE, 1944                          
0                4. SURVEY NUMBER:       S-135B                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: HEAVY BOMBER GROUPS, EIGHTH AIR FORCE,  
                                         EUROPEAN THEATER OF OPERATIONS.         
                                         (DOCUMENTATION DOES NOT SPECIFY RACE.)  
0                2. SAMPLE SIZE:         1563 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE   3                    
0                   READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          1563   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         135. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 9.                                                      
0             0   1. S-135A - A FORM                                             
           1563   2. S-135B - B FORM                                             
0                Q.1. WHAT IS YOUR MAIN FLYING DUTY*  IF GUNNER, WHAT POSITION*  
0                R. COLS. 10-11.                                                 
            187   01. PILOT                                                      
            137   02. CO-PILOT                                                   
            152   03. NAVIGATOR                                                  
            132   04. BOMBARDIER                                                 
            178   05. ENGINEER                                                   
            162   06. RADIO OPERATOR                                             
            137   07. GUNNER, BALL TURRET (B.T.)                                 
            164   08. GUNNER, TAIL                                               
            260   09. GUNNER, WAIST ("RIGHT WAIST", LEFT WAIST", ETC.            
                      AS WAIST GUNNER)                                           
0            19   10. GUNNER, POSITION NOT SPECIFIED AND OTHER GUNNERS           
0            21   11. BOMBARDIER AND NAVIGATOR BOTH CHECKED                      
0             3   12. OTHER (EXCEPT "ENLISTED BOMBARDIER", "GUNNER               
                      BOMBARDIER")                                               
             11   00. NO ANSWER                                                  
0                Q.2A. GIVE THE APPROXIMATE DATE WHEN YOU WENT ON YOUR FIRST     
                       COMBAT MISSION:                                           
0                C. COLS. 12-13.                                                 
             20   01. AUGUST, 1943 OR EARLIER                                    
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE   6                    
0            25   02. SEPTEMBER, OCTOBER, 1943                                   
             50   03. NOVEMBER, 1943                                             
            128   04. DECEMBER, 1943                                             
             51   05. JANUARY, 1944                                              
            101   06. FEBRUARY, 1944                                             
            247   07. MARCH, 1944                                                
            297   08. APRIL, 1944                                                
            357   09. MAY 1-15, 1944                                             
0           251   10. MAY 16-31, 1944                                            
0            17   11. JUNE, 1944                                                 
             19   00. NO ANSWER                                                  
0                Q.2B. GIVE THE APPROXIMATE DATE WHEN YOU FIRST CAME TO YOUR     
                       PRESENT GROUP:                                            
0                C. COLS. 14-15.                                                 
             99   01. AUGUST, 1943 OR EARLIER                                    
            121   02. SEPTEMBER, OCTOBER, 1943                                   
             95   03. NOVEMBER, 1943                                             
             91   04. DECEMBER, 1943                                             
            127   05. JANUARY, 1944                                              
            145   06. FEBRUARY, 1944                                             
            166   07. MARCH, 1944                                                
            331   08. APRIL, 1944                                                
            279   09. MAY 1-15, 1944                                             
0            89   10. MAY 16-31, 1944                                            
0             5   11. JUNE, 1944                                                 
             15   00. NO ANSWER                                                  
0                Q.3. WHAT IS YOUR RANK OR GRADE*                                
0                R. COLS. 16-17.                                                 
              1   01. MAJORS                                                     
             26   02. CAPTAIN                                                    
            218   03. 1ST LIEUTENANT                                             
            353   04. 2ND LIEUTENANT                                             
             14   05. FLIGHT OFFICER                                             
            216   06. MASTER SERGEANT OR TECHNICAL SERGEANT                      
            556   07. STAFF SERGEANT OR TECHNICIAN 3RD GRADE                     
            174   08. SERGEANT OR TECHNICIAN 4TH GRADE                           
              3   09. CORPORAL OR TECHNICIAN 5TH GRADE                           
0             2   10. PRIVATE OR PRIVATE FIRST CLASS                             
0                Q.4. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 18-19.                                                 
              3   01. 18 YEARS OR LESS                                           
             63   02. 19 YEARS                                                   
            203   03. 20                                                         
            252   04. 21                                                         
            251   05. 22                                                         
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE   7                    
0           198   06. 23                                                         
            160   07. 24                                                         
            101   08. 25                                                         
            275   09. 26-29 YEARS                                                
0            47   10. 30-34 YEARS                                                
0             8   11. 35 YEARS AND OVER                                          
              2   00. NO ANSWER                                                  
0                Q.5A. HOW WELL SATISFIED ARE YOU WITH YOUR PRESENT ASSIGNMENT,  
                       AS COMPARED WITH OTHER TYPES OF COMBAT FLYING ASSIGNMENTS*
                       IF YOU WOULD BE BETTER SATISFIED IN SOME OTHER TYPE OF    
                       COMBAT FLYING ASSIGNMENT, WHAT TYPE OF ASSIGNMENT*        
0                R. COL. 20.                                                     
0           341   1. BETTER SATISFIED THAN I WOULD BE WITH ANY OTHER COMBAT      
                     FLYING ASSIGNMENT                                           
            766   2. AS WELL SATISFIED AS I WOULD BE WITH ANY OTHER              
            427   3. WOULD BE BETTER SATISFIED IN SOME OTHER TYPE OF COMBAT      
                     FLYING ASSIGNMENT, SPECIFIES AN ASSIGNMENT                  
             12   4. WOULD BE BETTER SATISFIED IN SOME OTHER TYPE OF COMBAT      
                     FLYING ASSIGNMENT, NO ASSIGNMENT SPECIFIED                  
             12   5. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.5B. HOW WELL DO YOU THINK YOU ARE NOW FITTED FOR YOUR PRESENT 
                       ASSIGNMENT, AS COMPARED WITH OTHER TYPES OF COMBAT FLYING 
                       ASSIGNMENTS*  IF FEEL BETTER FITTED FOR SOME OTHER TYPE   
                       OF COMBAT FLYING ASSIGNMENT, WHAT TYPE OF ASSIGNMENT*     
0                R. COL. 21.                                                     
0           624   1. BETTER FITTED FOR MY PRESENT ASSIGNMENT THAN FOR ANY OTHER  
            769   2. AS WELL FITTED FOR MY PRESENT ASSIGNMENT AS FOR ANY OTHER   
            143   3. FEEL BETTER FITTED FOR SOME OTHER TYPE OF COMBAT FLYING     
                     ASSIGNMENT, SPECIFIES AN ASSIGNMENT                         
              5   4. FEEL BETTER FITTED FOR SOME OTHER TYPE OF COMBAT FLYING     
                     ASSIGNMENT, NO ASSIGNMENT SPECIFIED                         
             20   5. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.6A. HOW MANY COMBAT MISSIONS HAVE YOU FLOWN UP TO NOW*        
                       (DO NOT COUNT PRACTICE MISSIONS)                          
0                E. COMBAT MISSIONS COMPLETED:                                   
0                C. COLS. 22-23. ANP (ACTUAL NUMBER MISSIONS)                    
          01. 1 COMBAT MISSION                                                   
                          .                                                      
                          .                                                      
                          .                                                      
          97. 97 COMBAT MISSIONS                                                 
          98.NONE                                                               
          99.NO ANSWER                                                          
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE   8                    
0                E. COMBAT MISSIONS ABORTED:                                     
0                C. COLS. 24-25.                                                 
            405   01. ONE COMBAT MISSION ABORTED                                 
            203   02. TWO                                                        
            109   03. THREE                                                      
             57   04. FOUR                                                       
             44   05. FIVE                                                       
             25   06. SIX                                                        
             12   07. SEVEN                                                      
              8   08. EIGHT                                                      
              3   09. NINE                                                       
0            25   10. TEN OR MORE COMBAT MISSIONS ABORTED                        
0           655   11. NONE                                                       
             17   00. NO ANSWER                                                  
0                Q.6B. HOW MANY COMBAT MISSIONS HAVE YOU COMPLETED IN THE PAST   
                       30 DAYS*                                                  
0                C. COLS. 26-27.                                                 
             95   01. 1 OR 2 COMBAT MISSIONS                                     
            250   02. 3 OR 4                                                     
            372   03. 5 OR 6                                                     
            349   04. 7 OR 8                                                     
            206   05. 9 OR 10                                                    
            142   06. 11 OR 12                                                   
             72   07. 13 OR 14                                                   
             29   08. 15-19 COMBAT MISSIONS                                      
              2   09. 20-24 COMBAT MISSIONS                                      
0             1   10. 25 OR MORE COMBAT MISSIONS                                 
0            35   11. NONE                                                       
             10   00. NO ANSWER                                                  
0                Q.7. IF YOU WERE DOING IT OVER AGAIN, DO YOU THINK YOU WOULD    
                      CHOOSE TO SIGN UP FOR COMBAT FLYING*                       
0                R. COL. 28.                                                     
0           687   1. YES, I,M PRETTY SURE I WOULD                                
            347   2. YES, I THINK I WOULD, BUT I,M NOT SURE                      
            251   3. NO, I DON,T THINK I WOULD                                   
            247   4. NO, I,M SURE I WOULD NOT                                    
             31   0. NO ANSWER                                                   
0                Q.8. ON THE WHOLE, WHAT SORT OF COOPERATION IS YOUR GROUP       
                      GETTING FROM THE FIGHTER ESCORTS*                          
0                R. COL. 29.                                                     
0           605   1. EXCELLENT                                                   
            719   2. VERY GOOD                                                   
            202   3. FAIRLY GOOD                                                 
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE   9                    
0             5   4. NOT SO GOOD                                                 
              1   5. NOT GOOD AT ALL                                             
             31   0. NO ANSWER                                                   
0                Q.9A. AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON     
                       ANOTHER SERIES OF HEAVY BOMBER MISSIONS IN THE ETO AFTER  
                       SPENDING A 30-DAY FURLOUGH IN THE U.S.A.*                 
0                R. COL. 30.                                                     
0            98   1. YES                                                         
            834   2. NO                                                          
            258   3. UNDECIDED                                                   
             72   4. YES, WITH QUALIFYING COMMENT                                
            197   5. NO, WITH QUALIFYING COMMENT                                 
             76   6. UNDECIDED, WITH QUALIFYING COMMENT                          
              2   7. NOTHING CHECKED, BUT COMMENT WRITTEN IN                     
             26   0. NO ANSWER                                                   
0                Q.9B. AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON     
                       ANOTHER SERIES OF HEAVY BOMBER MISSIONS IN SOME OTHER     
                       THEATER AFTER SPENDING A 30-DAY FURLOUGH IN THE U.S.A.*   
0                R. COL. 31.                                                     
0           214   1. YES                                                         
            441   2. NO                                                          
            277   3. UNDECIDED                                                   
            183   4. YES, WITH QUALIFYING COMMENT                                
            256   5. NO, WITH QUALIFYING COMMENT                                 
            168   6. UNDECIDED, WITH QUALIFYING COMMENT                          
             24   0. NO ANSWER                                                   
0                Q.9C. COMMENT:                                                  
0                X. QUALIFYING COMMENT WAS WRITTEN IN BESIDE 9A AND/OR 9B.       
0                Q.10. HOW IMPORTANT A PART DO YOU THINK YOUR TYPE OF OUTFIT WILL
                       PLAY IN WINNING THE WAR*                                  
0                R. COL. 32.                                                     
0          1190   1. A VERY IMPORTANT PART                                       
            332   2. A FAIRLY IMPORTANT PART                                     
             14   3. NOT A VERY IMPORTANT PART                                   
              3   4. NOT IMPORTANT AT ALL                                        
             24   0. NO ANSWER                                                   
0                Q.11. FROM WHAT YOU HAVE SEEN, HOW WELL DO YOU FEEL THAT HIGHER 
                       HEADQUARTERS (WING, DIVISION, 8TH AIR FORCE HQ) UNDERSTAND
                       YOUR PROBLEMS AND NEEDS*                                  
0                R. COL. 33.                                                     
0           220   1. I FEEL THAT THEY ARE VERY MUCH AWARE OF OUR NEEDS           
            939   2. I FEEL THAT THEY ARE FAIRLY WELL AWARE OF OUR NEEDS         
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  10                    
0           355   3. I FEEL THAT THEY DON,T KNOW VERY MUCH ABOUT OUR REAL        
                     PROBLEMS AND NEEDS                                          
             47   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                X. QUESTION 11A NOT CODED.                                      
0                Q.11A. WHAT, IF ANY, ARE SOME OF THE PROBLEMS OR NEEDS WHICH    
                        YOU FEEL HIGHER HEADQUARTERS ARE NOT VERY WELL AWARE OF* 
0                Q.12. DO YOU THINK YOU HAVE THE BEST TYPE OF AIRPLANE FOR THE   
                       PARTICULAR JOB WHICH YOU HAVE TO DO*  IF NO, WHAT TYPE    
                       OF PLANE DO YOU THINK WOULD BE BETTER*                    
0                R. COL. 34.                                                     
0            91   1. NO, SPECIFIES B-17, FORT, ETC.                              
              3   2. NO, SPECIFIES B-24, LIBERATOR, ETC.                         
             51   3. NO SPECIFIES B-29                                           
             11   4. NO, SPECIFIES ANY OTHER TYPE OF PLANE (OTHER THAN           
                     B-17, B-24 OR B-29)                                         
              3   5. NO, SPECIFIES LATER MODEL OF SOME PLANE                     
                     (E.G. 17-G, ETC.)                                           
              5   6. NO, DOES NOT SPECIFY                                        
           1308   7. YES                                                         
             85   8. UNCERTAIN                                                   
              6   0. NO ANSWER                                                   
0                Q.13A. ABOUT HOW MANY DAYS IN A ROW DO YOU THINK A MAN IN YOUR  
                        JOB CAN FLY ON COMBAT MISSIONS OF THE SORT YOU,VE BEEN   
                        ON AND KEEP HIS EFFICIENCY AT A REASONABLY HIGH LEVEL*   
0                C. COLS. 35-36.                                                 
             57   01. ONE DAY IN A ROW                                           
            528   02. TWO DAYS IN A ROW                                          
            576   03. THREE DAYS IN A ROW                                        
            146   04. FOUR DAYS IN A ROW                                         
             87   05. FIVE DAYS IN A ROW                                         
             16   06. ONE OR TWO DAYS IN A ROW                                   
             32   07. TWO OR THREE DAYS IN A ROW                                 
             22   08. THREE OR FOUR DAYS IN A ROW                                
              9   09. FOUR OR FIVE DAYS IN A ROW                                 
0            57   10. MORE THAN FIVE DAYS IN A ROW                               
0             5   11. QUALIFIED ANSWER WRITTEN IN, WITH NO PERIOD OF TIME        
                      INDICATED                                                  
             28   00. NO ANSWER                                                  
0                Q.13B. BEFORE BEING TAKEN OFF OPERATIONS FOR REST AND           
                        REHABILITATION ABOUT HOW MANY MISSIONS DO YOU THINK A    
                        MAN IN YOUR JOB CAN FLY AND KEEP HIS EFFICIENCY AT A     
                        REASONABLY HIGH LEVEL*  (IN ANSWERING THINK OF MISSIONS  
                        OF THE SORT YOU YOURSELF HAVE BEEN ON)                   
0                C. COLS. 37-38.                                                 
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  11                    
0            44   01. LESS THAN 15 MISSIONS                                      
            180   02. 15 MISSIONS                                                
             13   03. 16-19 MISSIONS                                             
            128   04. 20 MISSIONS                                                
              2   05. 21-24 MISSIONS                                             
            546   06. 25 MISSIONS                                                
              2   07. 26-29 MISSIONS                                             
            273   08. 30 MISSIONS                                                
             13   09. MORE THAN 30 MISSIONS                                      
0            35   10. QUALIFIED OR INDEFINITE ANSWER                             
0           304   11. QUESTION MISUNDERSTOOD (FROM FREE COMMENT)                 
             23   00. NO ANSWER                                                  
0                Q.13C. COMMENTS:                                                
0                X. QUALIFYING COMMENT WRITTEN IN BESIDE 13A AND/OR 13B.         
0                Q.14A. HOW MANY MISSIONS HAVE YOU BEEN ON IN THE PAST TEN DAYS* 
0                E. NUMBER OF COMBAT MISSIONS:                                   
0                C. COLS. 39-40.                                                 
            136   01. ONE COMBAT MISSION                                         
            236   02. TWO                                                        
            307   03. THREE                                                      
            293   04. FOUR                                                       
            228   05. FIVE                                                       
            149   06. SIX                                                        
             72   07. SEVEN                                                      
             17   08. EIGHT                                                      
              5   09. NINE                                                       
0             1   10. TEN COMBAT MISSIONS                                        
0            99   11. NONE                                                       
             20   00. NO ANSWER                                                  
0                V.14A1. TOTAL OF ALL TYPES OF MISSIONS IN THE LAST 10 DAYS:     
0                E. TOTAL COMBAT, PRACTICE AND ABORTED MISSIONS:                 
0                C. COLS. 41-42.                                                 
             60   01. ONE MISSION                                                
             88   02. TWO                                                        
            122   03. THREE                                                      
            178   04. FOUR                                                       
            206   05. FIVE                                                       
            239   06. SIX                                                        
            244   07. SEVEN                                                      
            155   08. EIGHT                                                      
             86   09. NINE                                                       
0           118   10. TEN MISSIONS                                               
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  12                    
0            52   11. NONE                                                       
             15   00. NO ANSWER                                                  
0                Q.14B. HOW MANY IN THE PAST THREE DAYS*                         
0                E. NUMBER OF COMBAT MISSIONS:                                   
0                C. COLS. 43-44.                                                 
            556   01. ONE COMBAT MISSION                                         
            476   02. TWO                                                        
            159   03. THREE                                                      
              2   04. FOUR                                                       
              2   05. FIVE                                                       
              4   06. SIX                                                        
              0   07. SEVEN                                                      
              0   08. EIGHT                                                      
              0   09. NINE                                                       
0             3   10. TEN COMBAT MISSIONS                                        
0           309   11. NONE                                                       
             52   00. NO ANSWER                                                  
0                Q.14B1. TOTAL OF ALL TYPES OF MISSIONS IN PAST THREE DAYS*      
0                E. TOTAL COMBAT, PRACTICE, AND ABORTED MISSIONS:                
0                C. COLS. 45-46.                                                 
            311   01. ONE MISSION                                                
            549   02. TWO                                                        
            479   03. THREE                                                      
             39   04. FOUR                                                       
              6   05. FIVE                                                       
              4   06. SIX                                                        
              2   07. SEVEN                                                      
              0   08. EIGHT                                                      
              1   09. NINE                                                       
0             1   10. TEN MISSIONS                                               
0           134   11. NONE                                                       
             37   00. NO ANSWER                                                  
0                Q.14C. WHAT IS THE GREATEST NUMBER OF DAYS IN A ROW THAT YOU    
                        HAVE FLOWN ON COMBAT MISSIONS*                           
0                C. COLS. 47-48.                                                 
             65   01. ONE DAY IN A ROW                                           
            293   02. TWO                                                        
            460   03. THREE                                                      
            310   04. FOUR                                                       
            181   05. FIVE                                                       
            102   06. SIX                                                        
             61   07. SEVEN                                                      
             32   08. EIGHT                                                      
              8   09. NINE                                                       
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  13                    
0            12   10. TEN OR MORE DAYS IN A ROW                                  
0            15   11. QUALIFIED OR INDEFINITE                                    
             24   00. NO ANSWER                                                  
0                X. QUALIFIED OR INDEFINITE ANSWERS Q.14C:  ONE NUMBER GIVEN     
                    INCLUDING TURNBACKS, ANOTHER NUMBER NOT INCLUDING THESE, ETC.
0                Q.15A. IS YOUR CREW ONE OF THE LEAD CREWS FOR YOUR SQUADRON     
                        OR GROUP*                                                
0                R. COL. 49.                                                     
0           499   1. YES, USUALLY                                                
            179   2. YES, ONCE IN A WHILE                                        
            853   3. NO                                                          
              8   4. CHECKS FIRST CATEGORY, BUT CROSSES OUT "USUALLY" AND WRITES 
                     IN "ALWAYS"                                                 
             21   5. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.15B. ARE YOU A MEMBER OF A PATHFINDER SQUADRON*               
0                R. COL. 50.                                                     
0           118   1. YES                                                         
           1415   2. NO                                                          
             25   3. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.16. IN YOUR OPINION ARE MOST OF THE COMBAT MISSIONS AT THE    
                       PRESENT TIME MORE DIFFICULT, ABOUT THE SAME, OR LESS      
                       DIFFICULT THAN THEY WERE AT ABOUT THE TIME WHEN YOU       
                       STARTED FLYING COMBAT MISSIONS IN ETO*                    
0                R. COL. 51.                                                     
0           118   1. ON THE WHOLE THEY ARE LESS DIFFICULT NOW THAN THEY WERE     
            758   2. THEY ARE ABOUT THE SAME AS THEY WERE                        
            273   3. ON THE WHOLE THEY ARE MORE DIFFICULT NOW THAN THEY WERE     
            384   4. HAVEN,T BEEN FLYING LONG ENOUGH TO SAY                      
             24   5. NO ANSWER                                                   
              6   0. NO CODE OR NO DATA                                          
0                Q.17. ON THE WHOLE, HOW GOOD A JOB DO YOU THINK IS DONE IN      
                       ORGANIZING YOUR COMBAT MISSIONS*                          
0                R. COL. 52.                                                     
0           582   1. VERY GOOD                                                   
            818   2. FAIRLY GOOD                                                 
             73   3. NOT SO GOOD                                                 
             18   4. NOT GOOD AT ALL                                             
             54   5. NO OPINION                                                  
             18   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  14                    
0                X. QUESTION 17A NOT CODED.                                      
0                Q.17A. WHAT, IF ANYTHING, DO YOU THINK COULD BE DONE TO IMPROVE 
                        THE PLANNING AND ORGANIZATION*                           
0                Q.18. DO YOU FEEL YOUR LAST RAID REALLY DID SERIOUS DAMAGE TO   
                       AN IMPORTANT TARGET*                                      
0                R. COL. 53.                                                     
0           916   1. YES                                                         
            281   2. NO                                                          
            328   3. DON,T KNOW                                                  
             30   4. NO ANSWER                                                   
              8   0. NO CODE OR NO DATA                                          
0                Q.19. IN THE COMBAT MISSIONS YOU HAVE FLOWN, HAVE YOU EVER FELT 
                       THAT THE TARGET ASSIGNED WAS NOT AS IMPORTANT TO BOMB     
                       AS OTHER TARGETS THAT COULD HAVE BEEN SELECTED*           
0                R. COL. 54.                                                     
0           787   1. PRACTICALLY NEVER HAVE FELT THIS                            
            579   2. HAVE FELT THIS OCCASIONALLY                                 
             59   3. HAVE FELT THIS QUITE OFTEN                                  
              2   4. BERLIN MENTIONED WITH CATEGORY 1, "PRACTICALLY NEVER"       
             44   5. BERLIN MENTIONED WITH CATEGORY 2, "HAVE FELT THIS           
                     OCCASIONALLY"                                               
             20   6. BERLIN MENTIONED WITH CATEGORY 3, "HAVE FELT THIS QUITE     
                     OFTEN"                                                      
             70   7. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.20. HAVE YOU EVER HAD THE FEELING THAT A PARTICULAR MISSION   
                       WASN,T WORTH THE COST*                                    
0                R. COL. 55.                                                     
0            86   1. YES, QUITE OFTEN                                            
            876   2. YES, SOMETIMES                                              
            481   3. NO, NEVER                                                   
             10   4. BERLIN MENTIONED WITH CATEGORY 1, "YES, QUITE OFTEN"        
             47   5. BERLIN MENTIONED WITH CATEGORY 2, "YES, SOMETIMES"          
              2   6. BERLIN MENTIONED WITH CATEGORY 3, "NO, NEVER"               
             61   0. NO ANSWER                                                   
0                Q.21. IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY 
                       YOU ARE IN AT THE PRESENT TIME*                           
0                R. COL. 56.                                                     
0           141   1. VERY GOOD PHYSICAL CONDITION                                
            581   2. GOOD PHYSICAL CONDITION                                     
            718   3. FAIR PHYSICAL CONDITION                                     
             87   4. POOR PHYSICAL CONDITION                                     
             23   5. VERY POOR PHYSICAL CONDITION                                
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  15                    
0            13   0. NO ANSWER                                                   
0                Q.22. CONSIDERING EVERYTHING, HOW WOULD YOU RATE THE TRAINING   
                       YOU RECEIVED IN THE UNITED STATES*                        
0                R. COL. 57.                                                     
0           230   1. VERY GOOD                                                   
            503   2. GOOD                                                        
            576   3. FAIR                                                        
            159   4. POOR                                                        
             75   5. VERY POOR                                                   
             20   0. NO ANSWER                                                   
0                Q.23. CONSIDERING EVERYTHING, HOW WOULD YOU RATE THE TRAINING   
                       YOU RECEIVED AT THE TRAINING CENTER IN ETO BEFORE GOING ON
                       OUR FIRST COMBAT MISSION*                                 
0                R. COL. 58.                                                     
0           293   1. VERY GOOD                                                   
            444   2. GOOD                                                        
            229   3. FAIR                                                        
             52   4. POOR                                                        
             16   5. VERY POOR                                                   
            522   6. DID NOT GO TO A TRAINING CENTER IN ETO                      
              7   0. NO ANSWER                                                   
0                Q.24. LOOK OVER EACH ITEM IN THE FOLLOWING LIST AND CHECK       
                       WHETHER YOU FEEL YOU PERSONALLY GOT MORE THAN ENOUGH,     
                       ABOUT THE RIGHT AMOUNT, OR TOO LITTLE OF THAT ITEM IN     
                       YOUR TRAINING, BEFORE GOING ON YOUR FIRST COMBAT MISSION. 
0                Q.24A. GUNNERY PRACTICE IN GENERAL*                             
0                R. COL. 59.                                                     
0            36   1. MORE THAN ENOUGH                                            
            486   2. ABOUT THE RIGHT AMOUNT                                      
            341   3. NOT QUITE ENOUGH                                            
            373   4. NOT NEARLY ENOUGH                                           
            301   5. DOES NOT APPLY TO ME                                        
             26   0. NO ANSWER                                                   
0                Q.24B. SHOOTING AT TARGETS IN RAPID MOTION*                     
0                R. COL. 60.                                                     
0            12   1. MORE THAN ENOUGH                                            
            277   2. ABOUT THE RIGHT AMOUNT                                      
            328   3. NOT QUITE ENOUGH                                            
            593   4. NOT NEARLY ENOUGH                                           
            324   5. DOES NOT APPLY TO ME                                        
             29   0. NO ANSWER                                                   
0                Q.24C. "TRACKING" FIGHTER PLANES WITH GUNS*                     
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  16                    
0                R. COL. 61.                                                     
0            60   1. MORE THAN ENOUGH                                            
            386   2. ABOUT THE RIGHT AMOUNT                                      
            255   3. NOT QUITE ENOUGH                                            
            497   4. NOT NEARLY ENOUGH                                           
            327   5. DOES NOT APPLY TO ME                                        
             38   0. NO ANSWER                                                   
0                Q.24D. CARE AND MAINTENANCE OF GUNS*                            
0                R. COL. 62.                                                     
0           256   1. MORE THAN ENOUGH                                            
            807   2. ABOUT THE RIGHT AMOUNT                                      
            128   3. NOT QUITE ENOUGH                                            
            104   4. NOT NEARLY ENOUGH                                           
            243   5. DOES NOT APPLY TO ME                                        
             25   0. NO ANSWER                                                   
0                Q.24E. GENERAL EXPERIENCE WITH FIGHTER TACTICS*                 
0                R. COL. 63.                                                     
0            18   1. MORE THAN ENOUGH                                            
            514   2. ABOUT THE RIGHT AMOUNT                                      
            472   3. NOT QUITE ENOUGH                                            
            446   4. NOT NEARLY ENOUGH                                           
             82   5. DOES NOT APPLY TO ME                                        
             31   0. NO ANSWER                                                   
0                Q.24F. AIRCRAFT IDENTIFICATION*                                 
0                R. COL. 64.                                                     
0           221   1. MORE THAN ENOUGH                                            
            999   2. ABOUT THE RIGHT AMOUNT                                      
            239   3. NOT QUITE ENOUGH                                            
             76   4. NOT NEARLY ENOUGH                                           
             15   5. DOES NOT APPLY TO ME                                        
             13   0. NO ANSWER                                                   
0                Q.24G. CROSS-COUNTRY NAVIGATION*                                
0                R. COL. 65.                                                     
0            62   1. MORE THAN ENOUGH                                            
            392   2. ABOUT THE RIGHT AMOUNT                                      
            126   3. NOT QUITE ENOUGH                                            
            130   4. NOT NEARLY ENOUGH                                           
            775   5. DOES NOT APPLY TO ME                                        
             76   6. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.25. HERE ARE SOME OTHER ITEMS OF TRAINING.  HOW MUCH DID      
                       YOU GET ON EACH OF THE FOLLOWING BEFORE YOUR FIRST COMBAT 
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  17                    
0                      MISSION*                                                  
0                Q.25A. USE OF OXYGEN EQUIPMENT*                                 
0                R. COL. 66.                                                     
0           231   1. MORE THAN ENOUGH                                            
           1213   2. ABOUT THE RIGHT AMOUNT                                      
             74   3. NOT QUITE ENOUGH                                            
             29   4. NOT NEARLY ENOUGH                                           
              2   5. DOES NOT APPLY TO ME                                        
             14   0. NO ANSWER                                                   
0                Q.25B. FORMATION FLYING IN GENERAL*                             
0                R. COL. 67.                                                     
0            56   1. MORE THAN ENOUGH                                            
            416   2. ABOUT THE RIGHT AMOUNT                                      
            157   3. NOT QUITE ENOUGH                                            
            116   4. NOT NEARLY ENOUGH                                           
            766   5. DOES NOT APPLY TO ME                                        
             52   0. NO ANSWER                                                   
0                Q.25C. DEMONSTRATIONS AND PRACTICE IN FIRST AID*                
0                R. COL. 68.                                                     
0            75   1. MORE THAN ENOUGH                                            
            852   2. ABOUT THE RIGHT AMOUNT                                      
            456   3. NOT QUITE ENOUGH                                            
            166   4. NOT NEARLY ENOUGH                                           
              3   5. DOES NOT APPLY TO ME                                        
             11   0. NO ANSWER                                                   
0                Q.25D. CARE AND USE OF HEATED CLOTHING*                         
0                R. COL. 69.                                                     
0            79   1. MORE THAN ENOUGH                                            
           1105   2. ABOUT THE RIGHT AMOUNT                                      
            203   3. NOT QUITE ENOUGH                                            
            131   4. NOT NEARLY ENOUGH                                           
             30   5. DOES NOT APPLY TO ME                                        
             15   0. NO ANSWER                                                   
0                Q.25E. PARACHUTE TRAINING AND DITCHING PROCEDURE*               
0                R. COL. 70.                                                     
0            97   1. MORE THAN ENOUGH                                            
            966   2. ABOUT THE RIGHT AMOUNT                                      
            345   3. NOT QUITE ENOUGH                                            
            136   4. NOT NEARLY ENOUGH                                           
              2   5. DOES NOT APPLY TO ME                                        
             15   6. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  18                    
0             2   0. NO CODE OR NO DATA                                          
0                Q.25F. BOMBING PRACTICE FROM HIGH ALTITUDES (OVER 12,000 FEET)* 
0                R. COL. 71.                                                     
0            91   1. MORE THAN ENOUGH                                            
            433   2. ABOUT THE RIGHT AMOUNT                                      
            129   3. NOT QUITE ENOUGH                                            
            101   4. NOT NEARLY ENOUGH                                           
            759   5. DOES NOT APPLY TO ME                                        
             50   0. NO ANSWER                                                   
0                Q.25G. BOMBING PRACTICE FROM LOWER ALTITUDES*                   
0                R. COL. 72.                                                     
0            89   1. MORE THAN ENOUGH                                            
            422   2. ABOUT THE RIGHT AMOUNT                                      
            109   3. NOT QUITE ENOUGH                                            
             82   4. NOT NEARLY ENOUGH                                           
            796   5. DOES NOT APPLY TO ME                                        
             65   0. NO ANSWER                                                   
0                Q.25H. NIGHT OR BLIND FLYING*                                   
0                R. COL. 73.                                                     
0            76   1. MORE THAN ENOUGH                                            
            390   2. ABOUT THE RIGHT AMOUNT                                      
             99   3. NOT QUITE ENOUGH                                            
             67   4. NOT NEARLY ENOUGH                                           
            869   5. DOES NOT APPLY TO ME                                        
             62   0. NO ANSWER                                                   
0                Q.25I. ARE THERE ANY TYPES OF TRAINING NOT LISTED ABOVE WHICH   
                        YOU THINK YOU SHOULD HAVE RECEIVED MORE OF BEFORE YOUR   
                        FIRST COMBAT MISSION*  IF YES, WHAT KINDS OF TRAINING*   
0                R. COL. 74.                                                     
0           351   1. YES, ONE OR MORE KINDS SPECIFIED                            
             21   2. YES, AND NOTHING SPECIFIED                                  
            946   3. NO                                                          
            234   4. NO ANSWER                                                   
             11   0. NO CODE OR NO DATA                                          
0                Q.26A. BEFORE GOING ON YOUR FIRST COMBAT MISSION, ABOUT HOW     
                        MANY HOURS HIGH-ALTITUDE FLYING ON OXYGEN HAD YOU HAD    
                        IN ALL*                                                  
0                C. COLS. 75-76.                                                 
             64   01. 1-9 HOURS                                                  
             95   02. 10-19 HOURS                                                
            261   03. 20-29 HOURS                                                
            198   04. 30-39 HOURS                                                
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  19                    
0           148   05. 40-49 HOURS                                                
            370   06. 50-74 HOURS                                                
             91   07. 75-99 HOURS                                                
            185   08. 100-149 HOURS                                              
             80   09. 150 OR MORE HOURS                                          
0            18   10. NONE                                                       
0            44   11. NO ANSWER                                                  
              9   00. NO CODE OR NO DATA                                         
0                Q.26B. BEFORE GOING ON YOUR FIRST COMBAT MISSION, ABOUT HOW     
                        MANY HOURS DID YOU SPEND TRAINING IN AN OXYGEN CHAMBER*  
0                C. COLS. 77-78.                                                 
            107   01. 1 HOUR                                                     
            170   02. 2 HOURS                                                    
            184   03. 3 HOURS                                                    
            200   04. 4 HOURS                                                    
            151   05. 5 HOURS                                                    
            155   06. 6 HOURS                                                    
            145   07. 7 OR 8 HOURS                                               
            165   08. 9 OR 10 HOURS                                              
             88   09. 11-15 HOURS                                                
0            46   10. 16 OR MORE HOURS                                           
0           125   11. NONE                                                       
             27   00. NO ANSWER                                                  
0                X. COLS. 79-80 NOT USED.                                        
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           1563   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         135. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 9.                                                      
         B FORM   2. S-135B -                                                    
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  20                    
0             0   1. S-135A - A FORM                                             
0                Q.26C. BEFORE YOUR FIRST COMBAT MISSION, ABOUT HOW MANY HOURS   
                        HIGH-ALTITUDE FORMATION FLYING HAD YOU HAD*              
0                C. COLS. 10-11.                                                 
            134   01. 1-9 HOURS                                                  
            197   02. 10-19 HOURS                                                
            340   03. 20-29 HOURS                                                
            163   04. 30-39 HOURS                                                
             79   05. 40-49 HOURS                                                
            142   06. 50-74 HOURS                                                
             52   07. 75-99 HOURS                                                
             57   08. 100-149 HOURS                                              
             24   09. 150 OR MORE HOURS                                          
0           135   10. NONE                                                       
0           224   11. NO ANSWER                                                  
             16   00. NO CODE OR NO DATA                                         
0                Q.26D. BEFORE YOUR FIRST COMBAT MISSION, ABOUT HOW MANY HOURS   
                        HAD YOU FLOWN IN THE TYPE OF FORMATION YOU NOW USE IN    
                        COMBAT MISSIONS*                                         
0                C. COLS. 12-13.                                                 
            179   01. 1-9 HOURS                                                  
            210   02. 10-19 HOURS                                                
            185   03. 20-29 HOURS                                                
             63   04. 30-39 HOURS                                                
             42   05. 40-49 HOURS                                                
             84   06. 50-74 HOURS                                                
             25   07. 75-99 HOURS                                                
             25   08. 100-149 HOURS                                              
             28   09. 150 OR MORE HOURS                                          
0           397   10. NONE                                                       
0           295   11. NO ANSWER                                                  
             30   00. NO CODE OR NO DATA                                         
0                Q.27A. BEFORE GOING ON YOUR FIRST COMBAT MISSION, ABOUT HOW     
                        MANY ROUNDS ALL TOLD HAD YOU ACTUALLY FIRED FROM .50 CAL.
                        GUNS*                                                    
0                C. COLS. 14-15.                                                 
             47   01. LESS THAN 100 ROUNDS                                       
             56   02. 100-199 ROUNDS                                             
            161   03. 200-499 ROUNDS                                             
            153   04. 500-999 ROUNDS                                             
            164   05. 1000-1999 ROUNDS                                           
            359   06. 2000-4999 ROUNDS                                           
            236   07. 5000-9999 ROUNDS                                           
            176   08. 10,000 OR MORE ROUNDS                                      
            119   09. NONE                                                       
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  21                    
0            81   10. NO ANSWER                                                  
             11   00. NO CODE OR NO DATA                                         
0                Q.27B. ABOUT HOW MANY ROUNDS HAD YOU YOURSELF FIRED FROM PLANE  
                        TO MOVING TARGET DURING FLIGHT BEFORE GOING ON YOUR      
                        FIRST COMBAT MISSION*                                    
0                C. COL. 16.                                                     
0            48   1. LESS THAN 100 ROUNDS                                        
             48   2. 100-199 ROUNDS                                              
            203   3. 200-499 ROUNDS                                              
            185   4. 500-999 ROUNDS                                              
            286   5. 1000-1999 ROUNDS                                            
            263   6. 2000-4999 ROUNDS                                            
             65   7. 5000-9999 ROUNDS                                            
             34   8. 10,000 OR MORE ROUNDS                                       
            358   9. NONE                                                        
             73   0. NO ANSWER                                                   
0                X. COL. 17 NOT USED.                                            
0                Q.28A. HAVE YOU PERSONALLY OBSERVED ANY CASES WHERE A MAN YOU   
                        THOUGHT WAS PHYSICALLY UNFIT TO FLY A PARTICULAR MISSION,
                        AND WHO WANTED TO BE GROUNDED THAT DAY, WAS REQUIRED TO  
                        FLY ANYWAY*                                              
0                R. COL. 18.                                                     
0            88   1. YES, ON A NUMBER OF OCCASIONS                               
            471   2. YES, ONCE OR TWICE                                          
            987   3. NO, NEVER                                                   
             13   4. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.28B. ALL THINGS CONSIDERED, DO YOU THINK THAT THE PRACTICE    
                        IN YOUR OUTFIT WITH RESPECT TO EXCUSING MEN FROM MISSIONS
                        FOR PHYSICAL REASONS IS TOO STRICT, ABOUT RIGHT, OR NOT  
                        STRICT ENOUGH*                                           
0                R. COL. 19.                                                     
0           154   1. TOO STRICT                                                  
           1113   2. ABOUT RIGHT                                                 
             46   3. NOT STRICT ENOUGH                                           
            231   4. DON,T KNOW                                                  
             17   5. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.29. CONSIDER A SITUATION LIKE THIS:  A MAN HAS FLOWN SEVERAL  
                       COMBAT MISSIONS AND HAS A GOOD RECORD.  HE IS NOT         
                       PHYSICALLY ILL BUT SAYS HE CANNOT FLY ON A COMBAT MISSION 
                       BECAUSE OF FEELING NERVOUS OR UPSET ...*                  
0                Q.29A....HAVE YOU EVER PERSONALLY KNOWN OF THIS HAPPENING*      
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  22                    
0                R. COL. 20.                                                     
0           742   1. YES                                                         
            629   2. NO                                                          
            175   3. NOT SURE                                                    
             17   0. NO ANSWER                                                   
0                X. QUESTIONS 29B AND 29C NOT CODED.                             
0                Q.29B. WHAT IS USUALLY DONE IN SUCH CASES IN YOUR OUTFIT*       
0                Q.29C. WHAT DO YOU THINK SHOULD USUALLY BE DONE IN SUCH CASES*  
0                Q.30A. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER   
                        THE WAR*                                                 
0                R. COL. 21.                                                     
0          1143   1. PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMANS            
            161   2. MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY               
            192   3. WIPE OUT THE WHOLE GERMAN NATION                            
             67   0. NO ANSWER                                                   
0                Q.30B. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER  
                        THE WAR*                                                 
0                R. COL. 22.                                                     
0           450   1. PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE           
            205   2. MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY             
            836   3. WIPE OUT THE WHOLE JAPANESE NATION                          
             72   0. NO ANSWER                                                   
0                Q.31A. DO YOU HAVE ANY PARTICULAR FEELING ABOUT THE WAY THE     
                        NEWS OF THE AMERICAN BOMBING RAIDS IS WRITTEN UP IN      
                        BRITISH NEWSPAPERS*                                      
0                R. COL. 23.                                                     
0           563   1. YES, IT MATTERS QUITE A BIT TO ME WHAT THEY SAY             
            961   2. NO, IT DOESN,T MAKE ANY PARTICULAR DIFFERENCE TO ME         
                     WHAT THEY SAY                                               
             37   3. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.31B. ALL THINGS CONSIDERED, DO YOU FEEL THAT THE BRITISH      
                        NEWSPAPERS GIVE THE AMERICAN AIR FORCES TOO MUCH CREDIT, 
                        TOO LITTLE CREDIT, OR ABOUT THE RIGHT AMOUNT OF CREDIT   
                        FOR THE JOB THEY ARE DOING*                              
0                R. COL. 24.                                                     
0            19   1. TOO MUCH CREDIT                                             
            443   2. ABOUT THE RIGHT AMOUNT OF CREDIT                            
            479   3. TOO LITTLE CREDIT                                           
            585   4. I DON,T READ THEM OFTEN ENOUGH TO SAY                       
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  23                    
0            37   0. NO ANSWER                                                   
0                Q.32A. ABOUT HOW OFTEN DO YOU READ BRITISH NEWSPAPERS*          
0                R. COL. 25.                                                     
0           337   1. ALMOST EVERY DAY                                            
            310   2. THREE OR FOUR TIMES A WEEK                                  
            464   3. ONCE OR TWICE A WEEK                                        
            205   4. LESS THAN ONCE A WEEK                                       
            224   5. ALMOST NEVER                                                
             23   0. NO ANSWER                                                   
0                Q.32B. ABOUT HOW OFTEN DO YOU READ "STARS AND STRIPES"*         
0                R. COL. 26.                                                     
0          1396   1. ALMOST EVERY DAY                                            
             99   2. THREE OR FOUR TIMES A WEEK                                  
             41   3. ONCE OR TWICE A WEEK                                        
              7   4. LESS THAN ONCE A WEEK                                       
              3   5. ALMOST NEVER                                                
             17   0. NO ANSWER                                                   
0                Q.33. IF YOU COULD GET EITHER ANY BRITISH NEWSPAPER OR "STARS   
                       AND STRIPES" WHICH WOULD YOU USUALLY PREFER TO READ*      
0                R. COL. 27.                                                     
0          1431   1. WOULD USUALLY RATHER READ "STARS AND STRIPES"               
             27   2. WOULD USUALLY RATHER READ SOME BRITISH NEWSPAPER            
             55   3. WOULD JUST AS SOON READ ONE AS THE OTHER                    
             30   4. NO OPINION                                                  
             18   5. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.34. WHAT DO YOU THINK OF THE JOB "STARS AND STRIPES" IS DOING 
                       IN REPORTING THE OPERATIONS OF THE EIGHTH AIR FORCE*      
0                R. COL. 28.                                                     
0           934   1. A VERY GOOD JOB                                             
            459   2. A GOOD JOB                                                  
            128   3. A FAIR JOB                                                  
             15   4. A POOR JOB                                                  
              8   5. A VERY POOR JOB                                             
             19   0. NO ANSWER                                                   
0                Q.35. ABOUT HOW OFTEN DO YOU LISTEN TO THE AMERICAN FORCES      
                       NETWORK, THE RADIO PROGRAMS PUT ON BY THE U.S. ARMY FOR   
                       THE AMERICAN FORCES OVERSEAS*                             
0                R. COL. 29.                                                     
0           756   1. ALMOST EVERY DAY                                            
            196   2. THREE OR FOUR TIMES A WEEK                                  
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  24                    
0           214   3. ONCE OR TWICE A WEEK                                        
             78   4. LESS THAN ONCE A WEEK                                       
            282   5. ALMOST NEVER                                                
             35   6. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.36A. ABOUT HOW OFTEN DO YOU LISTEN TO THE BBC (BRITISH        
                        BROADCASTING CORPORATION) RADIO PROGRAMS*                
0                R. COL. 30.                                                     
0           380   1. ALMOST EVERY DAY                                            
            280   2. THREE OR FOUR TIMES A WEEK                                  
            350   3. ONCE OR TWICE A WEEK                                        
            121   4. LESS THAN ONCE A WEEK                                       
            409   5. ALMOST NEVER                                                
             23   0. NO ANSWER                                                   
0                Q.36B. ALL THINGS CONSIDERED, DO YOU FEEL THAT THE BRITISH      
                        RADIO PROGRAMS GIVE THE AMERICAN AIR FORCES TOO MUCH     
                        CREDIT, TOO LITTLE CREDIT, OR ABOUT THE RIGHT AMOUNT OF  
                        CREDIT FOR THE JOB THEY ARE DOING*                       
0                R. COL. 31.                                                     
0            14   1. TOO MUCH CREDIT                                             
            476   2. ABOUT THE RIGHT AMOUNT OF CREDIT                            
            277   3. TOO LITTLE CREDIT                                           
            753   4. I DON,T LISTEN TO THEM OFTEN ENOUGH TO SAY                  
             40   5. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.37A. ABOUT HOW OFTEN DO YOU LISTEN TO THE GERMAN RADIO        
                        PROGRAMS*                                                
0                R. COL. 32.                                                     
0           220   1. ALMOST EVERY DAY                                            
            196   2. THREE OR FOUR TIMES A WEEK                                  
            292   3. ONCE OR TWICE A WEEK                                        
            166   4. LESS THAN ONCE A WEEK                                       
            670   5. ALMOST NEVER                                                
             19   0. NO ANSWER                                                   
0                Q.37B. HOW DO YOU FEEL ABOUT THE NEWS AND TALKS INCLUDED IN     
                        GERMAN RADIO PROGRAMS*                                   
0                R. COL. 33.                                                     
0           594   1. VERY LITTLE TRUTH IN WHAT THEY SAY                          
            267   2. SOME TRUTH IN WHAT THEY SAY                                 
             17   3. A GOOD DEAL OF TRUTH IN WHAT THEY SAY                       
            623   4. NO OPINION                                                  
             62   0. NO ANSWER                                                   
0                X. QUESTION 38 NOT CODED.                                       
1                                                                                
0        ROPER CENTER - AMS135B                      PAGE  25                    
0                Q.38. IF YOU HAVE ANY FURTHER REMARKS YOU WOULD LIKE TO MAKE    
                       ON ANY SUBJECT, PLEASE WRITE THEM BELOW AS FULLY AS YOU   
                       LIKE.                                                     
0                V.39. IDENTIFICATION OF ORGANIZATIONS IN THE 8TH AIR FORCE:     
0                C. COLS. 34-35.                                                 
            111   01. 1ST DIVISION - 398TH HEAVY BOMBER - B-17                   
            105   02. 1ST DIVISION - 305TH HEAVY BOMBER - B-17                   
            103   03. 1ST DIVISION - 306TH HEAVY BOMBER - B-17                   
             90   04. 1ST DIVISION - 379TH HEAVY BOMBER - B-17                   
            108   05. 1ST DIVISION - 351ST HEAVY BOMBER - B-17                   
            111   06. 2ND DIVISION - 389TH HEAVY BOMBER - B-24                   
            124   07. 2ND DIVISION -  44TH HEAVY BOMBER - B-24                   
            100   08. 2ND DIVISION - 446TH HEAVY BOMBER - B-24                   
            112   09. 2ND DIVISION - 448TH HEAVY BOMBER - B-24                   
0           115   10. 2ND DIVISION - 458TH HEAVY BOMBER - B-24                   
0           107   11. 3RD DIVISION - 486TH HEAVY BOMBER - B-24                   
0           105   12. 3RD DIVISION - 385TH HEAVY BOMBER - B-17                   
0            96   13. 3RD DIVISION - 447TH HEAVY BOMBER - B-17                   
0            65   14. 3RD DIVISION -  95TH HEAVY BOMBER - B-17                   
0           111   15. 3RD DIVISION - 388TH HEAVY BOMBER - B-17                   
0                V.40. IDENTIFICATION OF SCHEDULE NUMBERING:                     
0                U. COLS. 36-38. ANP                                             
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                X. COLS. 39-80 NOT USED.                                        
1                                                                                
