{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S189.Q1": " HOW LONG HAVE YOU BEEN OVERSEAS?",
  "S189.Q2": " IN GENERAL, HOW OFTEN WOULD YOU SAY YOU HAVE LISTENED TO THE RADIO DURING THE PAST FOUR WEEKS?",
  "S189.Q3": " DURING THE PAST FOUR WEEKS, HOW MUCH OF THE TIME YOU HAVE SPENT LISTENING TO THE RADIO WAS SPENT LISTENING TO THE ALLIED EXPEDITIONARY FORCES PROGRAMS?",
  "S189.Q4": " IF YOU HAVE LISTENED TO THE ALLIED EXPEDITIONARY FORCES PROGRAMS AT ANY TIME SINCE YOU'VE BEEN ON THE CONTINENT, IS THERE ANYTHING ABOUT THE KIND OF BROADCASTS, OR ABOUT THE WAY THEY ARE PRESENTED, THAT YOU PARTICULARLY LIKE?",
  "S189.Q5": " IF YOU HAVE LISTENED TO THE ALLIED EXPEDITIONARY FORCES PROGRAMS AT ANY TIME SINCE YOU'VE BEEN ON THE CONTINENT, IS THERE ANYTHING ABOUT THE KIND OF BROADCASTS, OR ABOUT THE WAY THEY ARE PRESENTED, THAT YOU PARTICULARLY DISLIKE?",
  "S189.Q6A": " AMERICAN COMEDY PROGRAMS?",
  "S189.Q6B": " BRITISH COMEDY PROGRAMS?",
  "S189.Q6C": " BRITISH VOICE ON NEWS BROADCASTS?",
  "S189.Q6D": " AMERICAN VOICE ON NEWS BROADCASTS?",
  "S189.Q6E": " AMERICAN SYMPHONIC MUSIC PROGRAMS?",
  "S189.Q6F": " BRITISH SYMPHONIC MUSIC PROGRAMS?",
  "S189.Q6G": " BRITISH POPULAR MUSIC PROGRAMS?",
  "S189.Q6H": " AMERICAN POPULAR MUSIC PROGRAMS?",
  "S189.Q6I": " AMERICAN SPORTS BROADCASTS?",
  "S189.Q6J": " BRITISH SPORTS BROADCASTS?",
  "S189.Q6K": " BRITISH RADIO PLAYS?",
  "S189.Q6L": " AMERICAN RADIO PLAYS?",
  "S189.Q7": " IF YOU HAVE LISTENED TO THE ALLIED EXPEDITIONARY FORCES PROGRAMS, HAVE YOU HEARD ANY OF THE HOURLY NEWS BROADCASTS?",
  "S189.Q8A": " IN GENERAL DO YOU LIKE OR DISLIKE THE WAY THE NEWS IS PRESENTED?",
  "S189.Q8B": " ARE THERE ANY PARTICULAR THINGS ABOUT THE WAY THE NEWS IS PRESENTED THAT YOU LIKE?",
  "S189.Q8C": " ARE THERE ANY PARTICULAR THINGS ABOUT THE WAY THE NEWS IS PRESENTED THAT YOU DISLIKE?",
  "S189.Q9": " IN GENERAL, DO YOU FEEL THAT THE PRESENT JOINT BROADCASTING SERVICE WHICH IS DESIGNED FOR ALL ENGLISH SPEAKING ALLIED TROOPS IN THE THEATER IS BEST, OR DO YOU FEEL THAT EACH OF THE ALLIES SHOULD HAVE A SEPARATE SERVICE BROADCASTING THEIR OWN PROGRAMS PRI",
  "S189.V9A": " OPINION ABOUT BROADCASTING SERVICE:",
  "S189.Q10": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S189.Q11": " HOW FAR DID YOU GO IN SCHOOL?",
  "S189.Q12": " HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?",
  "S189.V13": " COMMENTS ON IMPROVING RADIO SERVICE:",
  "S189.V14": " UNIT IDENTIFICATION:"
}