{
  "S113.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE OR PRIVATE FIRST CLASS",
    "2.0": "CORPORAL OR TECHNICIAN 5TH GRADE",
    "3.0": "SERGEANT OR TECHNICIAN 4TH GRADE",
    "4.0": "STAFF SERGEANT OR TECHNICIAN 3RD GRADE",
    "5.0": "TECHNICAL SERGEANT, MASTER SERGEANT OR FIRST SERGEANT"
  },
  "S113.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "24 YEARS OR LESS",
    "2.0": "25 TO 29 YEARS",
    "3.0": "30 TO 34 YEARS",
    "4.0": "35 YEARS OR MORE"
  },
  "S113.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "MARRIED BEFORE JOINING ARMY",
    "3.0": "MARRIED AFTER JOINING ARMY",
    "4.0": "WIDOWED, DIVORCED, OR SEPARATED"
  },
  "S113.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "DID NOT FINISH GRADE SCHOOL",
    "2.0": "FINISHED GRADE SCHOOL",
    "3.0": "HAD SOME HIGH SCHOOL, BUT DID NOT GRADUATE",
    "4.0": "GRADUATED FROM HIGH SCHOOL",
    "5.0": "HAD SOME COLLEGE, BUT DID NOT GRADUATE",
    "6.0": "GRADUATED FROM COLLEGE"
  },
  "S113.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN SIX MONTHS",
    "2.0": "SIX MONTHS TO ONE YEAR",
    "3.0": "ONE YEAR TO EIGHTEEN MONTHS",
    "4.0": "EIGHTEEN MONTHS TO TWO YEARS",
    "5.0": "OVER TWO YEARS"
  },
  "S113.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "THREE MONTHS OR LESS",
    "2.0": "OVER THREE MONTHS BUT NOT OVER SIX MONTHS",
    "3.0": "SIX MONTHS TO ONE YEAR",
    "4.0": "ONE YEAR TO EIGHTEEN MONTHS",
    "5.0": "OVER EIGHTEEN MONTHS"
  },
  "S113.Q7": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT WAS JUST BEGINNING TRAINING IN THE U.S.",
    "2.0": "IT WAS ABOUT HALF THROUGH TRAINING IN THE U.S.",
    "3.0": "IT HAD FINISHED, OR NEARLY FINISHED, TRAINING IN THE U.S.",
    "4.0": "I JOINED THE SQUADRON IN EUROPEAN THEATER OF OPERATIONS BEFORE IT WENT ON OPERATIONS",
    "5.0": "I JOINED IN EUROPEAN THEATER OF OPERATIONS AFTER IT WENT ON OPERATIONS",
    "6.0": "NO ANSWER"
  },
  "S113.Q8": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ARMAMENT OR ORDNANCE",
    "2.0": "COMMUNICATIONS (RADIO)",
    "3.0": "ENGINEERING",
    "4.0": "OPERATIONS, INTELLIGENCE, SQUADRON HEADQUARTERS, OR PERSONNEL",
    "5.0": "SUPPLY, MESS, MEDICAL, TRANSPORTATION, OR CHEMICAL WARFARE",
    "6.0": "ANY OTHER",
    "7.0": "NO ANSWER"
  },
  "S113.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "MINE IS A \"LINE\" JOB",
    "2.0": "MINE IS A \"MAINTENANCE\" JOB",
    "3.0": "BOTH \"LINE\" AND \"MAINTENANCE\" JOB",
    "4.0": "I DO NOT WORK WITH THE PLANES OR EQUIPMENT",
    "5.0": "DON'T KNOW"
  },
  "S113.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "I LIKE THE ARMY VERY MUCH",
    "2.0": "I LIKE IT FAIRLY WELL",
    "3.0": "I RATHER DISLIKE IT",
    "4.0": "I DISLIKE THE ARMY VERY MUCH"
  },
  "S113.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD WANT TO VERY MUCH",
    "2.0": "YES, I MIGHT WANT TO, BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I WOULD WANT TO",
    "4.0": "NO, I WOULD NOT WANT TO AT ALL",
    "5.0": "UNDECIDED"
  },
  "S113.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED"
  },
  "S113.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT VERY PROUD",
    "4.0": "UNDECIDED"
  },
  "S113.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL ON THE WHOLE",
    "2.0": "PRETTY WELL ON THE WHOLE",
    "3.0": "FIT IN MORE OR LESS",
    "4.0": "NOT WELL ON THE WHOLE",
    "5.0": "HAVEN'T BEEN ABLE TO FIT INTO ARMY LIFE AT ALL"
  },
  "S113.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "VERY ENTHUSIASTIC",
    "2.0": "FAIRLY ENTHUSIASTIC",
    "3.0": "NOT VERY ENTHUSIASTIC",
    "4.0": "HAVE NO ENTHUSIASM AT ALL"
  },
  "S113.Q16": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "TIME ALWAYS PASSES QUICKLY",
    "2.0": "TIME PASSES QUICKLY MOST OF THE TIME",
    "3.0": "ENJOY WORKING PART OF THE TIME, BUT IT DRAGS AT OTHER TIMES",
    "4.0": "TIME DRAGS MOST OF THE TIME",
    "5.0": "TIME ALWAYS DRAGS",
    "6.0": "NO ANSWER"
  },
  "S113.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "VERY HIGH",
    "2.0": "FAIRLY HIGH",
    "3.0": "JUST SO-SO",
    "4.0": "FAIRLY LOW",
    "5.0": "VERY LOW"
  },
  "S113.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "WE ARE ALWAYS BUSY",
    "2.0": "WE ARE BUSY MOST OF THE TIME, BUT NOT ALWAYS",
    "3.0": "BUSY ABOUT HALF THE TIME",
    "4.0": "BUSY LESS THAN HALF THE TIME",
    "5.0": "RARELY EVERY BUSY"
  },
  "S113.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S113.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "ONE OF THE VERY BEST",
    "2.0": "BETTER THAN MOST OTHERS",
    "3.0": "AS GOOD AS MOST OTHERS",
    "4.0": "POORER THAN MOST OTHERS",
    "5.0": "ONE OF THE WORST"
  },
  "S113.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH SO",
    "2.0": "FAIRLY MUCH SO",
    "3.0": "NOT VERY MUCH",
    "4.0": "NOT AT ALL"
  },
  "S113.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "FAIRLY GOOD",
    "3.0": "NOT VERY GOOD",
    "4.0": "NOT GOOD AT ALL"
  },
  "S113.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "GOOD",
    "3.0": "FAIR",
    "4.0": "POOR",
    "5.0": "DON'T KNOW"
  },
  "S113.Q24": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "MOST OF THEM DO",
    "2.0": "ABOUT HALF OF THEM DO",
    "3.0": "MOST OF THEM DO NOT",
    "4.0": "NO ANSWER"
  },
  "S113.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "I OBEY CHEERFULLY ALWAYS",
    "2.0": "I OBEY BUT NEVER LIKE IT",
    "3.0": "I OBEY CHEERFULLY, PROVIDED I FEEL THERE IS A GOOD PURPOSE IN NOT TELLING THE REASON WHY, - OTHERWISE I OBEY BUT DON'T L",
    "4.0": "I TRY TO GET OUT OF DOING IT IF I CAN"
  },
  "S113.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY IMPORTANT PART",
    "2.0": "A FAIRLY IMPORTANT PART",
    "3.0": "NOT A VERY IMPORTANT PART",
    "4.0": "NOT IMPORTANT AT ALL"
  },
  "S113.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SUCCESSFUL",
    "2.0": "FAIRLY SUCCESSFUL",
    "3.0": "NOT VERY SUCCESSFUL",
    "4.0": "UNSUCCESSFUL",
    "5.0": "NOT SURE"
  },
  "S113.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SUCCESSFUL",
    "2.0": "FAIRLY SUCCESSFUL",
    "3.0": "NOT VERY SUCCESSFUL",
    "4.0": "UNSUCCESSFUL",
    "5.0": "NOT SURE"
  },
  "S113.Q29": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S113.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "I FEEL THAT WAY NEARLY ALL OF THE TIME",
    "2.0": "I FEEL THAT WAY FAIRLY OFTEN",
    "3.0": "I FEEL THAT WAY ONLY ONCE IN A WHILE",
    "4.0": "I ALMOST NEVER FEEL THAT WAY"
  },
  "S113.Q31": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY",
    "2.0": "IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT",
    "3.0": "IT WILL NOT BE VERY HARD",
    "4.0": "NO ANSWER"
  },
  "S113.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF OUR EQUIPMENT IS BETTER",
    "2.0": "MOST OF OUR EQUIPMENT IS BETTER",
    "3.0": "OUR EQUIPMENT IS ABOUT THE SAME AS THAT OF THE GERMANY ARMY",
    "4.0": "MOST OF OUR EQUIPMENT IS WORSE",
    "5.0": "ALL OF OUR EQUIPMENT IS WORSE",
    "6.0": "DON'T KNOW"
  },
  "S113.Q33": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THEY MEAN EVERYTHING TO ME",
    "2.0": "THEY MEAN QUITE A BIT TO ME",
    "3.0": "THEY DON'T MEAN VERY MUCH TO ME",
    "4.0": "NOT SURE WHETHER THEY MEAN ANYTHING TO ME OR NOT",
    "5.0": "NO ANSWER"
  },
  "S113.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT A VERY GOOD CHANCE",
    "4.0": "NO CHANCE AT ALL"
  },
  "S113.Q35": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I REALLY ENJOY MY WORK VERY MUCH",
    "2.0": "I LIKE IT FAIRLY WELL",
    "3.0": "I DISLIKE IT A LITTLE",
    "4.0": "I DISLIKE IT VERY MUCH",
    "5.0": "NO ANSWER"
  },
  "S113.Q36": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "MOST OF THE MEN USUALLY PUT ALL THAT THEY HAVE INTO IT",
    "2.0": "MOST OF THE MEN USUALLY PUT A BIT MORE INTO IT THAN THEY HAVE TO",
    "3.0": "MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S113.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY PUT ALL I HAVE INTO IT",
    "2.0": "I USUALLY PUT A BIT MORE INTO IT THEN I HAVE TO",
    "3.0": "I USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "4.0": "UNDECIDED"
  },
  "S113.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "A GREAT DEAL OF PRIDE",
    "2.0": "QUITE A BIT",
    "3.0": "NOT VERY MUCH",
    "4.0": "ALMOST NO PRIDE AT ALL"
  },
  "S113.Q39": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME",
    "4.0": "SOMEWHAT DISSATISFIED",
    "5.0": "VERY MUCH DISSATISFIED",
    "6.0": "NO ANSWER"
  },
  "S113.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "EVERY POSSIBLE EFFORT WAS MADE",
    "2.0": "A REASONABLE EFFORT WAS MADE",
    "3.0": "SOME EFFORT, BUT NOT MUCH",
    "4.0": "NO EFFORT WAS MADE AT ALL"
  },
  "S113.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "THEY HAVE A GOOD IDEA",
    "2.0": "THEY HAVE A FAIR IDEA",
    "3.0": "THEY KNOW LITTLE OR NOTHING ABOUT MY ABILITIES"
  },
  "S113.Q42": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THEY HAVE A GOOD IDEA",
    "2.0": "THEY HAVE A FAIR IDEA",
    "3.0": "THEY KNOW LITTLE OR NOTHING ABOUT MY ABILITIES",
    "4.0": "NO ANSWER"
  },
  "S113.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THEY WOULD DO MOST ANYTHING FOR HIM",
    "2.0": "YES, THEY WOULD PROBABLY \"GO TO BAT\" FOR HIM",
    "3.0": "I DOUBT IF THEY WOULD",
    "4.0": "I AM PRETTY SURE THEY WOULD NOT"
  },
  "S113.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THEY WOULD DO MOST ANYTHING FOR HIM",
    "2.0": "YES, THEY WOULD PROBABLY \"GO TO BAT\" FOR HIM",
    "3.0": "I DOUBT IF THEY WOULD",
    "4.0": "I AM PRETTY SURE THEY WOULD NOT"
  },
  "S113.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THEY WOULD DO MOST ANYTHING FOR HIM",
    "2.0": "YES, THEY WOULD PROBABLY \"GO TO BAT\" FOR HIM",
    "3.0": "I DOUBT IF THEY WOULD",
    "4.0": "I AM PRETTY SURE THEY WOULD NOT"
  },
  "S113.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "FAIRLY INTERESTED",
    "3.0": "SLIGHTLY INTERESTED",
    "4.0": "THEY DON'T SEEM TO CARE ONE WAY OR ANOTHER"
  },
  "S113.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "FAIRLY INTERESTED",
    "3.0": "SLIGHTLY INTERESTED",
    "4.0": "THEY DON'T SEEM TO CARE ONE WAY OR ANOTHER"
  },
  "S113.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS",
    "2.0": "USUALLY",
    "3.0": "ABOUT HALF THE TIME",
    "4.0": "RARELY",
    "5.0": "NEVER"
  },
  "S113.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS TOLD ENOUGH",
    "2.0": "USUALLY TOLD ENOUGH",
    "3.0": "OFTEN NOT TOLD ENOUGH",
    "4.0": "ALMOST NEVER TOLD ENOUGH"
  },
  "S113.Q50": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S113.Q51": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "NOT SO WELL",
    "4.0": "NOT WELL AT ALL",
    "5.0": "NO ANSWER"
  },
  "S113.Q52": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "NOT SO WELL",
    "4.0": "NOT WELL AT ALL",
    "5.0": "NO ANSWER"
  },
  "S113.Q53": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ALMOST ALWAYS",
    "2.0": "USUALLY",
    "3.0": "ABOUT HALF THE TIME",
    "4.0": "USUALLY NOT",
    "5.0": "NO ANSWER"
  },
  "S113.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "VERY EASY",
    "2.0": "QUITE EASY",
    "3.0": "NOT VERY EASY",
    "4.0": "VERY DIFFICULT",
    "5.0": "DON'T KNOW"
  },
  "S113.Q55": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS",
    "2.0": "USUALLY",
    "3.0": "RARELY",
    "4.0": "NEVER"
  },
  "S113.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS",
    "2.0": "MOST OF THE TIME",
    "3.0": "ABOUT HALF THE TIME",
    "4.0": "SELDOM",
    "5.0": "NEVER"
  },
  "S113.Q57": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THEM SEEM NECESSARY",
    "2.0": "SOME, BUT NOT TOO MANY, SEEM UNNECESSARY",
    "3.0": "TOO MANY SEEM UNNECESSARY",
    "4.0": "FAR TOO MANY SEEM UNNECESSARY"
  },
  "S113.Q58": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I GET ALL THAT I WANT",
    "2.0": "I GET SOME, BUT NOT AS MUCH AS I WANT",
    "3.0": "I GET MUCH LESS THAN I WANT",
    "4.0": "NO ANSWER"
  },
  "S113.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "NEARLY ALL OF THEM ARE",
    "3.0": "MOST OF THEM ARE",
    "4.0": "QUITE A FEW ARE NOT"
  },
  "S113.Q60": {
    "1.0": "VERY GOOD",
    "2.0": "FAIRLY GOOD",
    "4.0": "NOT GOOD AT ALL",
    "NaN": "QUESTION 61 NOT CODED.",
    "0.0": "NO ANSWER",
    "3.0": "NOT VERY GOOD"
  },
  "S113.Q62": {
    "0.0": "NO ANSWER",
    "1.0": "RARELY OR NEVER",
    "2.0": "SOMETIMES",
    "3.0": "ABOUT HALF THE TIME",
    "4.0": "USUALLY",
    "5.0": "ALWAYS"
  },
  "S113.Q63": {
    "0.0": "NO ANSWER",
    "1.0": "THEY KNOW VERY LITTLE ABOUT IT",
    "2.0": "THEY HAVE A FAIRLY GOOD IDEA",
    "3.0": "THEY HAVE A PRETTY GOOD IDEA",
    "4.0": "THEY KNOW PRETTY WELL"
  },
  "S113.Q64": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ABILITY ON THE JOB",
    "2.0": "TIME IN THE ARMY",
    "3.0": "HAVING AN \"IN\" WITH THE RIGHT PEOPLE",
    "4.0": "EDUCATION",
    "5.0": "BEING A CONSCIENTIOUS, HARD WORKER",
    "6.0": "NO ANSWER"
  },
  "S113.Q65": {
    "0.0": "NO ANSWER",
    "1.0": "HE GETS MUCH MORE THAN HE SHOULD",
    "2.0": "HE GETS SOMEWHAT MORE THAN HE SHOULD",
    "3.0": "HE GETS ABOUT WHAT HE SHOULD",
    "4.0": "HE GETS SOMEWHAT LESS THAN HE SHOULD",
    "5.0": "HE GETS AWAY WITH MUCH LESS THAN HE SHOULD",
    "6.0": "UNDECIDED"
  },
  "S113.Q66": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NEVER",
    "2.0": "ONCE IN A GREAT WHILE",
    "3.0": "FAIRLY OFTEN",
    "4.0": "MOST OF THE TIME",
    "5.0": "ALL OF THE TIME",
    "6.0": "NO ANSWER"
  },
  "S113.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "FAIRLY INTERESTED",
    "3.0": "SLIGHTLY INTERESTED",
    "4.0": "THEY DON'T SEEM TO CARE ONE WAY OR ANOTHER"
  },
  "S113.Q68": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY MUCH INTERESTED",
    "NaN": "QUESTION 69 NOT CODED.",
    "2.0": "FAIRLY INTERESTED",
    "3.0": "SLIGHTLY INTERESTED",
    "4.0": "THEY DON'T SEEM TO CARE ONE WAY OR ANOTHER",
    "5.0": "NO ANSWER"
  },
  "S113.Q70": {
    "0.0": "NO ANSWER",
    "1.0": "VERY FAVORABLE",
    "2.0": "FAIRLY FAVORABLE",
    "3.0": "RATHER UNFAVORABLE",
    "4.0": "VERY UNFAVORABLE"
  },
  "S113.Q71": {
    "0.0": "NO ANSWER",
    "1.0": "I AM NOT ESPECIALLY CONCERNED ABOUT SUCH PROBLEMS",
    "2.0": "I WILL PROBABLY HAVE SOME CONCERN ABOUT SUCH PROBLEMS",
    "3.0": "I AM SURE I WILL BE GREATLY CONCERNED ABOUT SUCH PROBLEMS",
    "4.0": "UNDECIDED"
  },
  "S113.Q72": {
    "1.0": "YES, NEGRO",
    "2.0": "YES, JEWS",
    "3.0": "YES, POLITICIANS",
    "4.0": "YES, C.I.O.",
    "5.0": "YES, RADICALS",
    "6.0": "YES, FRIENDLY NATIONS",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "7.0": "YES, ENEMY NATIONS",
    "8.0": "YES, STRIKERS",
    "9.0": "YES, CONSCIENTIOUS OBJECTORS",
    "10.0": "YES, NO ANSWER",
    "11.0": "NO",
    "12.0": "NO ANSWER"
  },
  "S113.Q73": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ABOUT AS GOOD AS THEY COULD BE",
    "2.0": "COULD BE A BIT BETTER",
    "3.0": "COULD BE A LOT BETTER",
    "4.0": "NO ANSWER"
  },
  "S113.Q74": {
    "0.0": "NO ANSWER",
    "1.0": "ABOUT AS GOOD AS THEY COULD BE",
    "2.0": "COULD BE A BIT BETTER",
    "3.0": "COULD BE A LOT BETTER"
  },
  "S113.Q75": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ABOUT AS GOOD AS COULD BE",
    "2.0": "COULD BE A BIT BETTER",
    "3.0": "COULD BE A LOT BETTER",
    "4.0": "NO ANSWER"
  },
  "S113.Q76": {
    "0.0": "NO ANSWER",
    "1.0": "ABOUT AS GOOD AS COULD BE",
    "2.0": "COULD BE A BIT BETTER",
    "3.0": "COULD BE A LOT BETTER"
  },
  "S113.Q77": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ABOUT AS MUCH AS WE SHOULD HAVE",
    "2.0": "SHOULD HAVE A BIT MORE",
    "3.0": "SHOULD HAVE A LOT MORE",
    "4.0": "NO ANSWER"
  },
  "S113.Q78": {
    "0.0": "NO ANSWER",
    "1.0": "ABOUT AS GOOD AS COULD BE",
    "2.0": "COULD BE A BIT BETTER",
    "3.0": "COULD BE A LOT BETTER"
  },
  "S113.Q79": {
    "1.0": "ABOUT AS GOOD AS THEY COULD BE",
    "2.0": "COULD BE A BIT BETTER",
    "3.0": "COULD BE A LOT BETTER",
    "4.0": "NO ANSWER"
  },
  "S113.V80": {
    "1.0": "FIGHTER GROUP A - SQUADRON A",
    "2.0": "FIGHTER GROUP A - SQUADRON B",
    "3.0": "FIGHTER GROUP A - SQUADRON C",
    "4.0": "FIGHTER GROUP B - SQUADRON A",
    "5.0": "FIGHTER GROUP B - SQUADRON B",
    "6.0": "FIGHTER GROUP B - SQUADRON C",
    "7.0": "FIGHTER GROUP C - SQUADRON A",
    "8.0": "FIGHTER GROUP C - SQUADRON B",
    "9.0": "FIGHTER GROUP C - SQUADRON C",
    "10.0": "FIGHTER GROUP D - SQUADRON A",
    "11.0": "FIGHTER GROUP D - SQUADRON B",
    "12.0": "FIGHTER GROUP D - SQUADRON C",
    "13.0": "FIGHTER GROUP E - SQUADRON A",
    "14.0": "FIGHTER GROUP E - SQUADRON B",
    "15.0": "FIGHTER GROUP E - SQUADRON C",
    "16.0": "FIGHTER GROUP F - SQUADRON A",
    "17.0": "FIGHTER GROUP F - SQUADRON B",
    "18.0": "FIGHTER GROUP F - SQUADRON C",
    "19.0": "FIGHTER GROUP G - SQUADRON A",
    "20.0": "FIGHTER GROUP G - SQUADRON B",
    "21.0": "FIGHTER GROUP G - SQUADRON C",
    "22.0": "FIGHTER GROUP H - SQUADRON A",
    "23.0": "FIGHTER GROUP H - SQUADRON B",
    "24.0": "FIGHTER GROUP H - SQUADRON C",
    "25.0": "FIGHTER GROUP I - SQUADRON A",
    "26.0": "FIGHTER GROUP I - SQUADRON B",
    "27.0": "FIGHTER GROUP I - SQUADRON C",
    "28.0": "FIGHTER GROUP J - SQUADRON A",
    "29.0": "FIGHTER GROUP J - SQUADRON B",
    "30.0": "FIGHTER GROUP J - SQUADRON C",
    "31.0": "FIGHTER GROUP K - SQUADRON A",
    "32.0": "FIGHTER GROUP K - SQUADRON B",
    "33.0": "FIGHTER GROUP K - SQUADRON C",
    "34.0": "FIGHTER GROUP L - SQUADRON A",
    "35.0": "FIGHTER GROUP L - SQUADRON B",
    "36.0": "FIGHTER GROUP L - SQUADRON C"
  },
  "S113.V81": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "GROUP A",
    "2.0": "GROUP B"
  }
}