1                                                                                
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES OF MEN IN STAGING AREAS       
0                3. DATE:                OCTOBER, 1943                           
0                4. SURVEY NUMBER:       S-79                                    
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: ENLISTED MEN FROM CAMP SHANKS, NEW YORK.
                                         THE SAMPLE CONTAINS SOME CASUALS.       
                                         (DOCUMENTATION DOES NOT SPECIFY RACE)   
0                2. SAMPLE SIZE:         1777 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE   3                    
0                   READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          1777   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          079. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COL. 9.                                                      
0           828   1. PRIVATE                                                     
            380   2. PRIVATE FIRST CLASS                                         
            329   3. TECHNICIAN 5TH GRADE OR CORPORAL                            
            144   4. TECHNICIAN 4TH GRADE OR SERGEANT                            
             72   5. TECHNICIAN 3RD GRADE OR STAFF SERGEANT                      
             10   6. TECHNICAL SERGEANT                                          
              9   7. MASTER SERGEANT OR FIRST SERGEANT                           
              0   8. OTHER                                                       
              5   0. NO ANSWER                                                   
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 10-11.                                                 
             48   01. 18 YEARS OR YOUNGER                                        
            142   02. 19                                                         
            148   03. 20                                                         
            196   04. 21                                                         
            182   05. 22                                                         
            144   06. 23                                                         
            125   07. 24                                                         
             87   08. 25                                                         
            284   09. 26-29                                                      
0           245   10. 30-34                                                      
0           121   11. 35 YEARS AND OVER                                          
             55   00. NO ANSWER                                                  
0                Q.3. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 12.                                                     
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE   6                    
0            85   1. LESS THAN 6TH GRADE                                         
             67   2. FINISHED 6TH GRADE                                          
            133   3. FINISHED 7TH GRADE                                          
            272   4. FINISHED 8TH GRADE                                          
            527   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            488   6. GRADUATED FROM HIGH SCHOOL                                  
            150   7. SOME COLLEGE BUT DID NOT FINISH                             
             48   8. GRADUATED FROM COLLEGE                                      
              7   0. NO ANSWER                                                   
0                Q.4. IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF   
                      THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME  
                      INTO THE ARMY*                                             
0                E. SECTION:                                                     
0                R. COLS. 13-14.                                                 
            144   01. NEW ENGLAND                                                
            364   02. MIDDLE ATLANTIC                                            
            384   03. EAST NORTH CENTRAL                                         
            148   04. WEST NORTH CENTRAL                                         
            183   05. SOUTH ATLANTIC                                             
             89   06. EAST SOUTH CENTRAL                                         
            149   07. WEST SOUTH CENTRAL                                         
             63   08. MOUNTAIN                                                   
             94   09. PACIFIC                                                    
0             0   10. FOREIGN - U.S. POSSESSION                                  
0             1   11. FOREIGN - NOT U.S.                                         
0             4   12. U.S. - STATE NOT SPECIFIED                                 
            154   00. NO ANSWER                                                  
0                Q.5. WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR  
                      CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY*               
0                R. COL. 15.                                                     
0           396   1. ON A FARM OR IN THE COUNTRY                                 
            187   2. IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)                   
            335   3. IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)            
            332   4. IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)               
            519   5. IN A LARGE CITY (MORE THAN 100,000 PEOPLE)                  
              8   0. NO ANSWER                                                   
0                X. QUESTIONS 6 AND 7 TO BE CODED TOGETHER.                      
0                Q.6. ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED*
0                F. IF MARRIED:                                                  
0                Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY*        
0                R. COL. 16.                                                     
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE   7                    
0          1123   1. SINGLE                                                      
             55   2. DIVORCED OR SEPARATED                                       
              1   3. WIDOWED                                                     
            435   4. MARRIED BEFORE ENTERING THE ARMY                            
            156   5. MARRIED AFTER ENTERING THE ARMY                             
              2   6. MARRIED BUT NO ANSWER AS TO WHEN                            
              5   0. NO ANSWER TO Q.6 AND Q.7                                    
0                Q.8. HOW MANY CHILDREN DO YOU HAVE*                             
0                R. COL. 17.                                                     
0           403   1. HAVE NO CHILDREN                                            
            177   2. HAVE ONE CHILD                                              
             31   3. HAVE TWO CHILDREN                                           
             15   4. HAVE THREE OR MORE CHILDREN                                 
           1130   5. I,M NOT MARRIED                                             
             21   0. NO ANSWER                                                   
0                Q.9. IS YOUR WIFE NOW EXPECTING A BABY*                         
0                R. COL. 18.                                                     
0            81   1. YES                                                         
            499   2. NO                                                          
           1175   3. I,M NOT MARRIED                                             
             22   0. NO ANSWER                                                   
0                Q.10. HOW DID YOU COME INTO THE ARMY*                           
0                R. COL. 19.                                                     
0          1462   1. I WAS DRAFTED                                               
            273   2. I VOLUNTEERED                                               
             30   3. I WAS IN THE NATIONAL GUARD                                 
              3   4. ENLISTED RESERVE CORPS (ERC), REGULAR ARMY RESERVE (RAR),   
                     RESERVE OFFICER TRAINING CORPS (ROTC)                       
              9   0. NO ANSWER                                                   
0                Q.11. HOW LONG HAVE YOU BEEN IN THE ARMY*                       
0                E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A     
                    WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS  
                    LAST TIME.  IF YOU WERE IN THE NATIONAL GUARD, CHECK THE     
                    LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO THE ARMY.         
0                R. COL. 20.                                                     
0             9   1. 3 MONTHS OR LESS                                            
            283   2. OVER 3 MONTHS UP TO 6 MONTHS                                
            293   3. OVER 6 MONTHS UP TO 9 MONTHS                                
            498   4. OVER 9 MONTHS UP TO 1 YEAR                                  
            491   5. OVER 1 YEAR UP TO 2 YEARS                                   
            197   6. OVER 2 YEARS                                                
              6   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE   8                    
0                Q.12. DO YOU THINK THAT AFTER THE WAR THE TRAINING YOU ARE      
                       GETTING IN THE ARMY WILL OR WILL NOT HELP YOU TO GET      
                       A BETTER JOB THAN YOU HAD BEFORE YOU WENT INTO THE ARMY*  
0                R. COL. 21.                                                     
0           551   1. WILL HELP ME TO GET A BETTER JOB                            
            802   2. WILL NOT HELP ME TO GET A BETTER JOB                        
            415   3. UNDECIDED                                                   
              9   0. NO ANSWER                                                   
0                Q.13. DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON,     
                       TROOP)*                                                   
0                R. COL. 22.                                                     
0           678   1. YES, VERY PROUD                                             
            539   2. YES, FAIRLY PROUD                                           
            293   3. NO, NOT PROUD                                               
            253   4. UNDECIDED                                                   
             14   0. NO ANSWER                                                   
0                Q.14. HOW INTERESTED ARE YOU IN YOUR ARMY JOB*                  
0                R. COL. 23.                                                     
0           824   1. VERY MUCH INTERESTED                                        
            658   2. A LITTLE BUT NOT MUCH                                       
            273   3. NOT INTERESTED AT ALL                                       
             22   0. NO ANSWER                                                   
0                Q.15. WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A        
                       CHANCE*                                                   
0                R. COL. 24.                                                     
0          1150   1. YES                                                         
            462   2. NO                                                          
            153   3. UNDECIDED                                                   
             12   0. NO ANSWER                                                   
0                Q.16. DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY   
                       IS WORTHWHILE OR NOT*                                     
0                R. COL. 25.                                                     
0           428   1. I USUALLY FEEL IT IS NOT WORTHWHILE                         
           1090   2. I USUALLY FEEL IT IS WORTHWHILE                             
            239   3. UNDECIDED                                                   
             20   0. NO ANSWER                                                   
0                Q.17. DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY*               
0                R. COL. 26.                                                     
0          1178   1. I FEEL PRETTY SURE I CAN MAKE GOOD                          
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE   9                    
0           399   2. I AM NOT SO SURE I CAN MAKE GOOD                            
            191   3. UNDECIDED                                                   
              9   0. NO ANSWER                                                   
0                Q.18. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY*  
0                R. COL. 27.                                                     
0           482   1. I HAVE A PRETTY GOOD TIME                                   
           1049   2. IT,S ABOUT FIFTY-FIFTY                                      
            239   3. I HAVE A PRETTY ROTTEN TIME                                 
              7   0. NO ANSWER                                                   
0                Q.19. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
                       IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 28.                                                     
0           607   1. I AM USUALLY IN GOOD SPIRITS                                
            982   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            178   3. I AM USUALLY IN LOW SPIRITS                                 
             10   0. NO ANSWER                                                   
0                Q.20. ARE YOU EVER WORRIED AND UPSET*                           
0                R. COL. 29.                                                     
0           654   1. I AM HARDLY EVER WORRIED AND UPSET                          
            856   2. I AM SOMETIMES WORRIED AND UPSET                            
            256   3. I AM OFTEN WORRIED AND UPSET                                
             11   0. NO ANSWER                                                   
0                Q.21. IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER
                       BE IN*                                                    
0                R. COL. 30.                                                     
0           839   1. IN A COMBAT OUTFIT OVERSEAS                                 
            384   2. IN A NON-COMBAT OUTFIT OVERSEAS                             
            521   3. IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES            
             33   0. NO ANSWER                                                   
0                Q.22. IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD    
                       DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN   
                       A WAR JOB*                                                
0                R. COL. 31.                                                     
0           648   1. AS A SOLDIER                                                
            888   2. AS A WAR WORKER                                             
            228   3. UNDECIDED                                                   
             13   0. NO ANSWER                                                   
0                Q.23. HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY    
                       JOB INSTEAD OF SOME OTHER ARMY JOB*                       
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  10                    
0                R. COL. 32.                                                     
0           217   1. VERY SATISFIED                                              
            581   2. SATISFIED                                                   
            338   3. IT DOES NOT MAKE ANY DIFFERENCE TO ME                       
            432   4. DISSATISFIED                                                
            199   5. VERY DISSATISFIED                                           
             10   0. NO ANSWER                                                   
0                Q.24. DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO     
                       PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT*             
0                R. COL. 33.                                                     
0           562   1. YES                                                         
           1023   2. NO                                                          
            186   3. UNDECIDED                                                   
              6   0. NO ANSWER                                                   
0                Q.25. DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY  
                       AN IMPORTANT ONE IN THE WAR EFFORT*                       
0                R. COL. 34.                                                     
0           687   1. VERY IMPORTANT                                              
            534   2. PRETTY IMPORTANT                                            
            342   3. NOT SO IMPORTANT                                            
            127   4. NOT IMPORTANT AT ALL                                        
             82   5. UNDECIDED                                                   
              5   0. NO ANSWER                                                   
0                Q.26. ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A       
                       CHANCE TO SHOW WHAT YOU CAN DO*                           
0                R. COL. 35.                                                     
0           303   1. A VERY GOOD CHANCE                                          
            542   2. A FAIRLY GOOD CHANCE                                        
            572   3. NOT MUCH OF A CHANCE                                        
            301   4. NO CHANCE AT ALL                                            
             53   5. UNDECIDED                                                   
              6   0. NO ANSWER                                                   
0                Q.27. DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE     
                       FOR PROMOTION IN THE ARMY*                                
0                R. COL. 36.                                                     
0           585   1. A VERY GOOD CHANCE                                          
            690   2. A FAIRLY GOOD CHANCE                                        
            317   3. NOT MUCH OF A CHANCE                                        
             76   4. NO CHANCE AT ALL                                            
             86   5. UNDECIDED                                                   
             23   0. NO ANSWER                                                   
0                Q.28. DO YOU EVER FEEL THAT YOU ARE NOT AS GOOD A SOLDIER AS    
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  11                    
0                      MOST OF THE OTHER MEN IN YOUR OUTFIT*                     
0                R. COL. 37.                                                     
0           176   1. I FEEL THAT WAY NEARLY ALL OF THE TIME                      
            205   2. I FEEL THAT WAY FAIRLY OFTEN                                
            490   3. I FEEL THAT WAY ONLY ONCE IN A WHILE                        
            891   4. I ALMOST NEVER FEEL THAT WAY                                
             15   0. NO ANSWER                                                   
0                Q.29. DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER     
                       THE WAR*                                                  
0                R. COL. 38.                                                     
0            52   1. YES, I WOULD WANT TO VERY MUCH                              
            238   2. YES, I MIGHT WANT TO, BUT I,M NOT SURE                      
            389   3. NO, I DON,T THINK I WOULD WANT TO                           
            976   4. NO, I WOULD NOT WANT TO AT ALL                              
            115   5. UNDECIDED                                                   
              7   0. NO ANSWER                                                   
0                Q.30. AFTER THE WAR DO YOU THINK YOU WOULD LIKE TO COME BACK    
                       TO YOUR OLD OUTFIT FOR TWO WEEKS OF TRAINING EVERY YEAR*  
0                R. COL. 39.                                                     
0           479   1. YES, I WOULD WANT TO VERY MUCH                              
            400   2. YES, I MIGHT WANT TO, BUT I,M NOT SURE                      
            239   3. NO, I DON,T THINK I WOULD WANT TO                           
            545   4. NO, I WOULD NOT WANT TO AT ALL                              
            108   5. UNDECIDED                                                   
              6   0. NO ANSWER                                                   
0                Q.31. IF YOU WERE SENT INTO ACTUAL FIGHTING RIGHT NOW, HOW DO   
                       YOU THINK YOU WOULD DO*                                   
0                R. COL. 40.                                                     
0           479   1. I THINK I WOULD DO ALL RIGHT                                
            673   2. I THINK I WOULD HAVE TROUBLE AT FIRST, BUT AFTER A WHILE    
                     I WOULD BE O.K.                                             
            267   3. I DON,T THINK I WOULD DO VERY WELL                          
            349   4. I HAVEN,T ANY IDEA HOW I WOULD DO                           
              9   0. NO ANSWER                                                   
0                Q.32. WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU  
                       FEEL ABOUT GETTING INTO THE FIGHTING*                     
0                R. COLS. 41-42.                                                 
            566   01. I,M READY TO GO AND I WANT TO GET INTO THE REAL            
                      FIGHTING SOON                                              
            448   02. I,D LIKE TO GET IN ON THE FIGHTING BEFORE IT,S OVER,       
                      BUT I DON,T THINK I,M READY YET                            
            407   03. I HOPE I WON,T HAVE TO GO, BUT IF I DO, I THINK            
                      I,LL DO ALL RIGHT                                          
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  12                    
0           139   04. I HOPE I WON,T HAVE TO GO BECAUSE I DON,T THINK            
                      I,LL EVER BE GOOD AS A FIGHTER                             
              5   05. NONE OF THE ABOVE FITS ME, TOO OLD FOR COMBAT DUTY         
             22   06. NONE OF THE ABOVE FITS ME, NOT PHYSICALLY FIT FOR          
                      COMBAT DUTY                                                
             11   07. NONE OF THE ABOVE FITS ME, SHOULD BE IN WAR INDUSTRY       
                      OR ON FARM                                                 
              5   08. CHECKS #1, BUT QUALIFIES BY ASKING FOR FURLOUGH,           
                      WIFE,S PERMISSION, ETC.                                    
              0   09. WOULD PREFER TO BE INSTRUCTOR                              
0            22   10. OTHER COMMENTS WHICH INDICATE MAN DOES NOT WISH COMBAT     
0           139   11. ALL OTHER                                                  
             13   00. NO ANSWER                                                  
0                Q.33. ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL  
                       LAST WITH GERMANY*                                        
0                R. COLS. 43-44.                                                 
            925   01. LESS THAN A YEAR OR JUST "1943"                            
                      (OCTOBER, 1943-AUGUST, 1944)                               
            370   02. ONE YEAR (SEPTEMBER, 1944)                                 
            179   03. OVER ONE YEAR BUT LESS THAN TWO (OCTOBER, 1944-            
                      AUGUST, 1945)                                              
             91   04. TWO YEARS (SEPTEMBER, 1945)                                
             17   05. OVER TWO YEARS BUT LESS THAN THREE (OCTOBER, 1945-         
                      AUGUST, 1946)                                              
             13   06. THREE YEARS (SEPTEMBER, 1946)                              
             12   07. OVER THREE YEARS                                           
             22   08. INDEFINITE ANSWER INDICATING A SHORT TIME - "NOT LONG"     
              3   09. INDEFINITE ANSWER INDICATING A LONG TIME - "SEVERAL        
                      YEARS YET"                                                 
0            14   10. INDEFINITE ANSWER WITH NO INDICATION OF TIME -             
                      "WILL LAST UNTIL WE STOP IT"                               
0            80   11. DON,T KNOW, UNDECIDED                                      
             51   00. NO ANSWER                                                  
0                Q.34. WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING  
                       TO BE TO BEAT THE GERMANS*                                
0                R. COL. 45.                                                     
0           170   1. IT WILL NOT BE VERY HARD                                    
            796   2. IT WILL BE A TOUGH JOB BUT OUR LOSSES WON,T BE TOO HEAVY    
            789   3. IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND        
                     EQUIPMENT                                                   
             22   0. NO ANSWER                                                   
0                Q.35. ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL  
                       LAST WITH JAPAN*                                          
0                R. COLS. 46-47.                                                 
            237   01. LESS THAN A YEAR OR JUST "1943"                            
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  13                    
0                     (OCTOBER, 1943-AUGUST, 1944)                               
            331   02. ONE YEAR (SEPTEMBER, 1944)                                 
            408   03. OVER ONE YEAR BUT LESS THAN TWO (OCTOBER, 1944-            
                      AUGUST, 1945)                                              
            303   04. TWO YEARS (SEPTEMBER, 1945)                                
             92   05. OVER TWO YEARS BUT LESS THAN THREE (OCTOBER, 1945-         
                      AUGUST, 1946)                                              
            101   06. THREE YEARS (SEPTEMBER, 1946)                              
             81   07. OVER THREE YEARS                                           
             16   08. INDEFINITE ANSWER INDICATING A SHORT TIME - "NOT LONG"     
             14   09. INDEFINITE ANSWER INDICATING A LONG TIME - "SEVERAL        
                      YEARS YET"                                                 
0            23   10. INDEFINITE ANSWER WITH NO INDICATION OF TIME -             
                      "WILL LAST UNTIL WE STOP IT"                               
0           111   11. DON,T KNOW, UNDECIDED                                      
             60   00. NO ANSWER                                                  
0                Q.36. WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING  
                       TO BE TO BEAT THE JAPANESE*                               
0                R. COL. 48.                                                     
0           218   1. IT WILL NOT BE VERY HARD                                    
            700   2. IT WILL BE A TOUGH JOB BUT OUR LOSSES WON,T BE TOO HEAVY    
            835   3. IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND        
                     EQUIPMENT                                                   
             24   0. NO ANSWER                                                   
0                Q.37. DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25     
                       YEARS OR SO*                                              
0                R. COL. 49.                                                     
0           846   1. YES                                                         
            408   2. NO                                                          
            513   3. UNDECIDED                                                   
             10   0. NO ANSWER                                                   
0                Q.38. IF YOU WERE GOING TO BE SENT OVERSEAS WITH A COMBAT UNIT, 
                       WOULD YOU RATHER BE SENT TO FIGHT THE GERMANS OR WOULD    
                       YOU RATHER BE SENT TO FIGHT THE JAPANESE*                 
0                R. COL. 50.                                                     
0           920   1. I WOULD RATHER BE SENT TO FIGHT THE GERMANS                 
            256   2. I WOULD RATHER BE SENT TO FIGHT THE JAPANESE                
            592   3. IT WOULD NOT MAKE ANY DIFFERENCE TO ME                      
              9   0. NO ANSWER                                                   
0                Q.39. DO THE MEN IN YOUR COMPANY (BATTERY, SQUADRON, TROOP)     
                       COOPERATE, AND WORK WELL TOGETHER*                        
0                R. COL. 51.                                                     
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  14                    
0           349   1. ALL OF THE TIME                                             
            949   2. MOST OF THE TIME                                            
            277   3. OFTEN DO NOT                                                
            111   4. ALMOST NEVER DO                                             
             79   5. UNDECIDED                                                   
             12   0. NO ANSWER                                                   
0                Q.40. HOW MANY OF THE MEN IN YOUR COMPANY WOULD YOU SAY ARE     
                       GOOD ALL-AROUND SOLDIERS*                                 
0                R. COL. 52.                                                     
0           178   1. ALL ARE                                                     
            860   2. MOST ARE                                                    
            486   3. ABOUT HALF ARE, HALF ARE NOT                                
            210   4. ONLY A FEW ARE                                              
             31   5. ALMOST NONE ARE                                             
             12   0. NO ANSWER                                                   
0                Q.41. DO YOU LIKE TO WORK WITH THE OTHER FELLOWS IN YOUR        
                       COMPANY*                                                  
0                R. COL. 53.                                                     
0          1227   1. WITH MOST OF THEM                                           
            334   2. WITH ABOUT HALF OF THEM                                     
            178   3. WITH ONLY A FEW OF THEM                                     
             31   4. UNDECIDED                                                   
              7   0. NO ANSWER                                                   
0                Q.42. HOW DO YOU THINK YOUR COMPANY WOULD SHOW UP UNDER COMBAT  
                       CONDITIONS*                                               
0                R. COL. 54.                                                     
0           378   1. VERY WELL                                                   
            663   2. FAIRLY WELL                                                 
            339   3. NOT SO WELL                                                 
            237   4. POORLY                                                      
            146   5. UNDECIDED                                                   
             14   0. NO ANSWER                                                   
0                Q.43. DO YOU FEEL PROUD OF YOUR PRESENT JOB OR DUTY*            
0                R. COL. 55.                                                     
0           445   1. YES, VERY PROUD                                             
            697   2. YES, FAIRLY PROUD                                           
            494   3. NO, NOT PROUD                                               
            123   4. UNDECIDED                                                   
             18   0. NO ANSWER                                                   
0                Q.44. HOW MANY FURLOUGHS HAVE YOU HAD IN THE PAST 12 MONTHS*    
0                R. COL. 56.                                                     
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  15                    
0           268   1. NONE                                                        
           1149   2. ONE                                                         
            325   3. TWO                                                         
             20   4. THREE OR MORE                                               
             15   0. NO ANSWER                                                   
0                Q.45. WHEN WAS THE LAST TIME YOU HAD A FURLOUGH*                
0                R. COLS. 57-58.                                                 
            118   01. LESS THAN ONE MONTH                                        
            576   02. ONE MONTH UP TO AND INCLUDING TWO MONTHS                   
            229   03. OVER TWO MONTHS UP TO AND INCLUDING THREE MONTHS           
            194   04. OVER THREE MONTHS UP TO AND INCLUDING FOUR MONTHS          
            136   05. OVER FOUR MONTHS UP TO AND INCLUDING FIVE MONTHS           
            136   06. OVER FIVE MONTHS UP TO AND INCLUDING SIX MONTHS            
             52   07. OVER SIX MONTHS UP TO AND INCLUDING SEVEN MONTHS           
             73   08. OVER SEVEN MONTHS UP TO AND INCLUDING ONE YEAR             
             18   09. OVER ONE YEAR                                              
0           225   10. HAVE NOT HAD A FURLOUGH SINCE I HAVE BEEN IN THE ARMY      
             20   00. NO ANSWER                                                  
0                Q.46. WHEN WAS THE LAST TIME YOU HAD A PASS FOR 12 HOURS OR     
                       MORE*                                                     
0                R. COL. 59.                                                     
0           739   1. ONE WEEK OR LESS                                            
            350   2. OVER ONE WEEK UP TO AND INCLUDING TWO WEEKS                 
            217   3. OVER TWO WEEKS UP TO AND INCLUDING THREE WEEKS              
            210   4. OVER THREE WEEKS UP TO AND INCLUDING SEVEN WEEKS            
             72   5. OVER SEVEN WEEKS UP TO AND INCLUDING TWO MONTHS             
            119   6. OVER TWO MONTHS                                             
             42   7. HAVE NOT HAD A PASS FOR 12 HOURS OR MORE SINCE I HAVE       
                     BEEN IN THE ARMY                                            
             28   0. NO ANSWER                                                   
0                Q.47. WHEN WAS THE LAST TIME YOU SAW YOUR FAMILY*               
0                R. COLS. 60-61.                                                 
            578   01. LESS THAN ONE WEEK UP TO AND INCLUDING FOUR WEEKS          
            363   02. OVER FOUR WEEKS UP TO AND INCLUDING EIGHT WEEKS            
            185   03. OVER EIGHT WEEKS UP TO AND INCLUDING TWELVE WEEKS          
            154   04. OVER TWELVE WEEKS UP TO AND INCLUDING SIXTEEN WEEKS        
            107   05. OVER SIXTEEN WEEKS UP TO AND INCLUDING TWENTY WEEKS        
             89   06. OVER TWENTY WEEKS UP TO AND INCLUDING TWENTY-FOUR          
                      WEEKS                                                      
             48   07. OVER TWENTY-FOUR WEEKS UP TO AND INCLUDING                 
                      TWENTY-EIGHT WEEKS                                         
             78   08. OVER TWENTY-EIGHT WEEKS UP TO AND INCLUDING ONE YEAR       
             22   09. OVER ONE YEAR                                              
0           134   10. HAVE NOT SEEN MY FAMILY SINCE I HAVE BEEN IN THE ARMY      
             19   00. NO ANSWER                                                  
0                Q.48. WERE YOU ON FURLOUGH THE LAST TIME YOU SAW YOUR FAMILY*   
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  16                    
0                R. COL. 62.                                                     
0          1121   1. I WAS ON FURLOUGH                                           
            442   2. I WAS ON PASS FOR 12 HOURS OR MORE                          
             52   3. SOME OTHER WAY                                              
            149   4. HAVE NOT SEEN MY FAMILY SINCE I HAVE BEEN IN THE ARMY       
             13   0. NO ANSWER                                                   
0                Q.49. DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF   
                       FURLOUGHS AND PASSES*                                     
0                R. COL. 63.                                                     
0           533   1. YES, I HAVE HAD MY FAIR SHARE OF BOTH FURLOUGHS AND PASSES  
            201   2. I HAVE HAD MY FAIR SHARE OF FURLOUGHS, BUT NOT OF PASSES    
            520   3. I HAVE HAD MY FAIR SHARE OF PASSES, BUT NOT OF FURLOUGHS    
            507   4. NO, I HAVE NOT HAD MY FAIR SHARE OF EITHER FURLOUGHS OR     
                     PASSES                                                      
             16   0. NO ANSWER                                                   
0                Q.50. UP TO NOW, HAS THE WAR MADE THINGS BETTER OR WORSE FOR    
                       YOUR FAMILY AND FRIENDS BACK HOME (SUCH THINGS AS JOBS,   
                       PAY, AND LIVING CONDITIONS)*                              
0                R. COL. 64.                                                     
0           178   1. THINGS ARE A LOT BETTER                                     
            291   2. THINGS ARE A LITTLE BETTER, BUT NOT MUCH                    
            314   3. I DON,T SEE ANY DIFFERENCE                                  
            475   4. THINGS ARE A LITTLE WORSE                                   
            401   5. THINGS ARE A LOT WORSE                                      
            106   6. DON,T KNOW                                                  
             12   0. NO ANSWER                                                   
0                Q.51A. DO YOU THINK THAT AFTER THE WAR SOLDIERS IN YOUR OUTFIT  
                        WILL FIND IT EASIER OR HARDER TO GET JOBS THAN THEY DID  
                        BEFORE THE WAR*                                          
0                R. COL. 65.                                                     
0           230   1. EASIER THAN BEFORE THE WAR                                  
            296   2. ABOUT THE SAME AS BEFORE THE WAR                            
           1010   3. HARDER THAN BEFORE THE WAR                                  
            228   4. UNDECIDED                                                   
             13   0. NO ANSWER                                                   
0                X. QUESTION 51B NOT CODED.                                      
0                Q.51B. WHAT IS YOUR REASON FOR YOUR ANSWER*                     
0                Q.52A. DO YOU THINK THAT THINGS WILL BE BETTER OR WORSE FOR     
                        YOU PERSONALLY AFTER THE WAR THAN THEY WERE BEFORE THE   
                        WAR*                                                     
0                R. COL. 66.                                                     
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  17                    
0           327   1. BETTER FOR ME AFTER THE WAR THAN BEFORE THE WAR             
            524   2. SAME FOR ME AFTER THE WAR AS BEFORE THE WAR                 
            537   3. WORSE FOR ME AFTER THE WAR THAN BEFORE THE WAR              
            376   4. UNDECIDED                                                   
             13   0. NO ANSWER                                                   
0                X. QUESTION 52B NOT CODED.                                      
0                Q.52B. WHAT ARE THE REASONS FOR YOUR ANSWER*                    
0                Q.53. DO YOU THINK THE PROBLEMS THIS COUNTRY WILL HAVE AFTER    
                       THE WAR ARE GETTING TOO MUCH OR TOO LITTLE ATTENTION AT   
                       THE PRESENT TIME*                                         
0                R. COL. 67.                                                     
0           149   1. THEY ARE GETTING TOO MUCH ATTENTION NOW                     
            614   2. THEY ARE GETTING ABOUT THE RIGHT AMOUNT OF ATTENTION NOW    
            678   3. THEY ARE GETTING TOO LITTLE ATTENTION NOW                   
            312   4. UNDECIDED                                                   
             24   0. NO ANSWER                                                   
0                Q.54. WHICH DO YOU THINK ARE THE MOST DANGEROUS TO FIGHT        
                       AGAINST, THE GERMANS OR THE JAPANESE*                     
0                R. COL. 68.                                                     
0           216   1. THE GERMANS ARE THE MOST DANGEROUS TO FIGHT AGAINST         
           1207   2. THE JAPANESE ARE THE MOST DANGEROUS TO FIGHT AGAINST        
            252   3. THEY ARE ABOUT THE SAME                                     
             87   4. UNDECIDED                                                   
             15   0. NO ANSWER                                                   
0                Q.55. WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY 
                       PUT ALL THEY HAVE INTO THEIR ARMY TRAINING AND REGULAR    
                       DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO       
                       GET BY*                                                   
0                R. COL. 69.                                                     
0           561   1. MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT           
           1107   2. MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY     
             95   3. UNDECIDED                                                   
             14   0. NO ANSWER                                                   
0                Q.56. HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU  
                       USUALLY PUT ALL YOU HAVE INTO YOUR ARMY TRAINING AND      
                       REGULAR DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH   
                       TO GET BY*                                                
0                R. COL. 70.                                                     
0           886   1. I USUALLY PUT ALL I HAVE INTO IT                            
            784   2. I USUALLY WORK JUST HARD ENOUGH TO GET BY                   
             90   3. UNDECIDED                                                   
             17   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  18                    
0                Q.57. WHEN SOMETHING HAPPENS SO THAT YOUR OUTFIT HAS TO WORK    
                       OVERTIME, WHAT DO MOST OF THE MEN USUALLY DO*             
0                R. COL. 71.                                                     
0           737   1. MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT           
            895   2. MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY     
            121   3. UNDECIDED                                                   
             24   0. NO ANSWER                                                   
0                Q.58. HOW ABOUT YOU YOURSELF - WHEN SOMETHING HAPPENS SO THAT   
                       YOU HAVE TO WORK OVERTIME WHAT DO YOU USUALLY DO*         
0                R. COL. 72.                                                     
0          1042   1. I USUALLY PUT ALL I HAVE INTO IT                            
            617   2. I USUALLY WORK JUST HARD ENOUGH TO GET BY                   
             89   3. UNDECIDED                                                   
             29   0. NO ANSWER                                                   
0                Q.59. WHEN YOUR OFFICERS OR NONCOMS GIVE YOU SOMETHING TO DO,   
                       DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD
                       JOB*                                                      
0                R. COL. 73.                                                     
0           343   1. ALWAYS TELL ME ENOUGH                                       
            729   2. USUALLY TELL ME ENOUGH                                      
            510   3. OFTEN DO NOT TELL ME ENOUGH                                 
            148   4. ALMOST NEVER TELL ME ENOUGH                                 
             28   5. UNDECIDED                                                   
             19   0. NO ANSWER                                                   
0                Q.60. WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY     
                       ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT*               
0                R. COL. 74.                                                     
0           555   1. I WORRY A LOT                                               
            815   2. I WORRY A LITTLE                                            
            385   3. I DON,T WORRY AT ALL                                        
             22   0. NO ANSWER                                                   
0                Q.61. SUPPOSE YOU WERE WORKING AT YOUR REGULAR ARMY JOB AND A   
                       GENERAL YOU HAD NEVER SEEN BEFORE CAME UP AND ASKED YOU   
                       QUESTIONS ABOUT WHAT YOU WERE DOING.  DO YOU THINK YOU    
                       WOULD MAKE A GOOD IMPRESSION ON HIM*                      
0                R. COL. 75.                                                     
0           723   1. I,M PRETTY SURE I WOULD MAKE A GOOD IMPRESSION ON HIM       
            854   2. I,M NOT SURE, BUT I THINK I WOULD MAKE A GOOD               
                     IMPRESSION ON HIM                                           
            170   3. I DON,T THINK I WOULD MAKE SUCH A GOOD IMPRESSION ON        
                     HIM                                                         
             30   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  19                    
0                Q.62. DO TOO MANY OF THE ARMY RULES AND REGULATIONS SEEM        
                       USELESS TO YOU*                                           
0                R. COL. 76.                                                     
0           293   1. NO, I NEVER THOUGHT SO                                      
            556   2. NO, I USED TO THINK SO, BUT DON,T NOW                       
            813   3. YES, TOO MANY SEEM USELESS                                  
             94   4. UNDECIDED                                                   
             21   0. NO ANSWER                                                   
0                Q.63A. DO YOU THINK YOU SHOULD BE GETTING MORE OF ANY KIND OF   
                        ARMY DRILL OR TRAINING THAN YOU GET NOW*                 
0                R. COL. 77.                                                     
0           862   1. YES                                                         
            712   2. NO                                                          
            174   3. UNDECIDED                                                   
             29   0. NO ANSWER                                                   
0                X. QUESTION 63B NOT CODED.                                      
0                Q.63B. IF YES, JUST WHAT IS NEEDED*                             
0                Q.64. DO YOU EVER FEEL LIKE ASKING THE NONCOMS YOU SERVE UNDER  
                       QUESTIONS ABOUT WHY THINGS ARE DONE THE WAY THEY ARE*     
0                R. COL. 78.                                                     
0           823   1. VERY OFTEN FEEL LIKE ASKING                                 
            590   2. SOMETIMES FEEL LIKE ASKING                                  
            185   3. SELDOM FEEL LIKE ASKING                                     
            150   4. NEVER FEEL LIKE ASKING                                      
             29   0. NO ANSWER                                                   
0                Q.65. DO YOUR NONCOMS GIVE YOU A GOOD CHANCE TO ASK QUESTIONS   
                       AS TO THE REASON WHY THINGS ARE DONE THE WAY THEY ARE*    
0                R. COL. 79.                                                     
0           373   1. ALWAYS                                                      
            728   2. USUALLY                                                     
            393   3. NOT VERY OFTEN                                              
            231   4. ALMOST NEVER                                                
             25   5. UNDECIDED                                                   
             27   0. NO ANSWER                                                   
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           1777   2. CARD TWO                                                    
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  20                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          079. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.66. HOW DO YOU FEEL ABOUT THE NONCOMS THAT HAVE BEEN PICKED   
                       FROM YOUR OUTFIT*                                         
0                R. COL. 9.                                                      
0           195   1. THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED          
            535   2. THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED         
            598   3. SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED                 
            346   4. MUCH BETTER ONES COULD HAVE BEEN PICKED                     
             80   5. UNDECIDED                                                   
             23   0. NO ANSWER                                                   
0                Q.67. HOW MANY OF THE NONCOMS YOU NOW SERVE UNDER ARE THE KIND  
                       YOU WOULD WANT TO SERVE UNDER IN COMBAT*                  
0                R. COL. 10.                                                     
0           166   1. ALL OF THEM ARE                                             
            557   2. MOST OF THEM ARE                                            
            386   3. ABOUT HALF OF THEM ARE                                      
            487   4. FEW OF THEM ARE                                             
            161   5. NONE OF THEM ARE                                            
             20   0. NO ANSWER                                                   
0                Q.68. HOW MANY OF THE OFFICERS IN YOUR COMPANY (BATTERY,        
                       SQUADRON, TROOP) ARE THE KIND YOU WOULD WANT TO SERVE     
                       UNDER IN COMBAT*                                          
0                R. COL. 11.                                                     
0           373   1. ALL OF THEM ARE                                             
            578   2. MOST OF THEM ARE                                            
            290   3. ABOUT HALF OF THEM ARE                                      
            379   4. FEW OF THEM ARE                                             
            129   5. NONE OF THEM ARE                                            
             28   0. NO ANSWER                                                   
0                Q.69. HOW MANY OF YOUR COMPANY OFFICERS ARE THE KIND WHO ARE    
                       WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO   
                       THROUGH*                                                  
0                R. COL. 12.                                                     
0           459   1. ALL OF THEM ARE                                             
            579   2. MOST OF THEM ARE                                            
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  21                    
0           265   3. ABOUT HALF OF THEM ARE                                      
            366   4. FEW OF THEM ARE                                             
             72   5. NONE OF THEM ARE                                            
             36   0. NO ANSWER                                                   
0                Q.70. HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN     
                       THEIR MEN*                                                
0                R. COL. 13.                                                     
0           365   1. ALL OF THEM DO                                              
            588   2. MOST OF THEM DO                                             
            291   3. ABOUT HALF OF THEM DO                                       
            418   4. FEW OF THEM DO                                              
             92   5. NONE OF THEM DO                                             
             23   0. NO ANSWER                                                   
0                Q.71. HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO    
                       THINGS WHICH YOU DON,T SEE A GOOD REASON FOR DOING*       
0                R. COL. 14.                                                     
0           360   1. BOTHERS ME A GREAT DEAL                                     
            509   2. BOTHERS ME QUITE A BIT                                      
            674   3. DOESN,T BOTHER ME MUCH                                      
            212   4. DOESN,T BOTHER ME AT ALL                                    
             22   0. NO ANSWER                                                   
0                Q.72. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH    
                       FIGHTING*                                                 
0                R. COL. 15.                                                     
0           111   1. VERY OFTEN                                                  
            277   2. SOMETIMES                                                   
            311   3. ONLY ONCE IN A GREAT WHILE                                  
           1054   4. NEVER                                                       
             24   0. NO ANSWER                                                   
0                Q.73. HOW DO YOU THINK WE WILL GET ALONG WITH CHINA AFTER       
                       THE WAR*                                                  
0                R. COL. 16.                                                     
0           756   1. WE WILL GET ALONG VERY WELL                                 
            565   2. WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET        
                     ALONG                                                       
            122   3. WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON,T            
                     FIGHT EACH OTHER                                            
             62   4. WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER        
            252   5. UNDECIDED                                                   
             20   0. NO ANSWER                                                   
0                Q.74. HOW DO YOU THINK WE WILL GET ALONG WITH RUSSIA AFTER      
                       THE WAR*                                                  
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  22                    
0                R. COL. 17.                                                     
0           116   1. WE WILL GET ALONG VERY WELL                                 
            382   2. WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO            
                     GET ALONG                                                   
            406   3. WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON,T            
                     FIGHT EACH OTHER                                            
            546   4. WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER        
            310   5. UNDECIDED                                                   
             17   0. NO ANSWER                                                   
0                Q.75. HOW DO YOU THINK WE WILL GET ALONG WITH ENGLAND AFTER     
                       THE WAR*                                                  
0                R. COL. 18.                                                     
0           462   1. WE WILL GET ALONG VERY WELL                                 
            668   2. WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET        
                     ALONG                                                       
            342   3. WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON,T FIGHT      
                     EACH OTHER                                                  
             85   4. WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER        
            197   5. UNDECIDED                                                   
             23   0. NO ANSWER                                                   
0                Q.76. DO YOU THINK THAT YOU ARE IN GOOD ENOUGH PHYSICAL         
                       CONDITION TO GO OVERSEAS NOW*                             
0                R. COL. 19.                                                     
0          1069   1. YES, I AM IN GOOD ENOUGH PHYSICAL CONDITION                 
            488   2. NO, I AM NOT IN GOOD ENOUGH PHYSICAL CONDITION              
            201   3. UNDECIDED                                                   
             19   0. NO ANSWER                                                   
0                Q.77. HAS THE PHYSICAL TRAINING AND HARDENING PROGRAM IN        
                       THE ARMY BEEN TOO TOUGH FOR YOU*                          
0                R. COL. 20.                                                     
0           290   1. YES                                                         
           1456   2. NO                                                          
             31   0. NO ANSWER                                                   
0                Q.78. SINCE YOU HAVE BEEN IN THIS CAMP, HAVE YOU BEEN KEPT      
                       TOO BUSY, ABOUT AS BUSY AS YOU SHOULD BE, OR NOT BUSY     
                       ENOUGH, DURING YOUR DUTY TIME*                            
0                R. COL. 21.                                                     
0           351   1. I HAVE BEEN KEPT TOO BUSY                                   
           1231   2. I HAVE BEEN KEPT ABOUT AS BUSY AS I SHOULD BE               
            170   3. I HAVE NOT BEEN KEPT BUSY ENOUGH                            
             25   0. NO ANSWER                                                   
0                Q.79. SINCE YOU HAVE BEEN IN THIS CAMP, DO YOU HAVE TROUBLE     
1                                                                                
0        ROPER CENTER - AMS0079                      PAGE  23                    
0                      FINDING INTERESTING THINGS TO DO IN YOUR OFF-DUTY FREE    
                       TIME*                                                     
0                R. COL. 22.                                                     
0           478   1. MOST OF THE TIME                                            
            247   2. MUCH OF THE TIME                                            
            588   3. NOT VERY OFTEN                                              
            369   4. NEVER                                                       
             95   0. NO ANSWER                                                   
0                X. QUESTION 80 NOT CODED.                                       
0                Q.80. IF YOU HAVE ANY FURTHER REMARKS TO MAKE ON ANY SUBJECT,   
                       PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE.             
0                V.81. SERIAL NUMBER:                                            
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COLS. 23-28. ANP                                             
0                X. COLS. 29-80 NOT USED.                                        
1                                                                                
