{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S68.Q1": " WHAT BRANCH OF SERVICE ARE YOU IN?",
  "S68.Q2": " WHAT IS YOUR RANK OR GRADE?",
  "S68.Q3": " HOW LONG HAVE YOU BEEN IN THE ARMY?",
  "S68.Q4": " HOW DID YOU GO INTO THE ARMY?",
  "S68.Q5": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE PAST FIVE YEARS OF YOUR CIVILIAN LIFE?",
  "S68.Q6": " HOW FAR DID YOU GO IN SCHOOL?",
  "S68.Q7": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S68.Q8A.x": " ARE YOU SINGLE, MARRIED, OR WIDOWED, DIVORCED, SEPARATED?  Q.8B. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S68.Q9": " WHAT WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?",
  "S68.Q10A.n": " PLEASE DESCRIBE THE LAST JOB YOU HAD BEFORE ENTERING THE ARMY. WHAT WAS YOUR JOB CALLED? JUST WHAT DID YOU DO?",
  "S68.Q10B.n": " ON THE AVERAGE HOW MUCH PAY WERE YOU EARNING ON THIS JOB?",
  "S68.Q10C.n": " ABOUT HOW LONG DID YOU DO THIS KIND OF WORK, EITHER ON THIS JOB OR OTHER JOBS?",
  "S68.Q11A.n": " WAS THE KIND OF WORK YOU WERE DOING IN YOUR LAST CIVILIAN JOB THE KIND OF WORK YOU USUALLY DID IN CIVILIAN LIFE?",
  "S68.Q11B.n": " ON THE AVERAGE HOW MUCH PAY WERE YOU EARNING IN YOUR MAIN OCCUPATION?",
  "S68.Q11C.n": " ABOUT HOW LONG DID YOU DO THIS KIND OF WORK?",
  "S68.Q12A.n": " WHEN THE WAR IS OVER, WHAT KIND OF WORK DO YOU WANT TO DO?",
  "S68.Q12B.n": " WHY DO YOU WANT TO DO THIS KIND OF WORK?",
  "S68.Q13A.n": " WHAT IS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S68.Q13B.n": " JUST WHAT KIND OF WORK DO YOU DO? (TELL EXACTLY WHAT YOUR DUTIES ARE.)",
  "S68.Q13C": " HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S68.Q14": " DO YOU SPEND MOST OF YOUR TIME WORKING ON YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S68.Q15A": " DID YOU EVER HAVE A CHANCE TO SAY WHAT KIND OF AN ARMY JOB YOU WOULD LIKE TO HAVE?",
  "S68.Q15B": " DID YOU GET THE JOB YOU ASKED FOR?",
  "S68.Q16.n": " DID YOU EVER GO TO AN ARMY SPECIALIST SCHOOL (SUCH AS COOK, AIRPLANE ENGINE MECHANIC, RADIO OPERATOR, TRUCK DRIVER, ETC.)? IF YES, WHAT COURSES DID YOU ACTUALLY FINISH AT THE ARMY SPECIALIST SCHOOL?",
  "S68.Q17A": " IN YOUR PRESENT ARMY JOB OR ASSIGNMENT HOW MUCH ARE YOU USING THE TRAINING YOU GOT AT THE SPECIALIST SCHOOL YOU WENT TO?",
  "S68.Q17B.n": " TELL ANY WAYS IN WHICH YOU FEEL YOU CAN MAKE ANY MORE USE OF YOUR ARMY SPECIALIST SCHOOL TRAINING.",
  "S68.Q18": " ARE YOU LEARNING ANY THING IN YOUR PRESENT ARMY JOB WHICH YOU THINK YOU WILL BE ABLE TO USE IN A CIVILIAN JOB AFTER THE WAR?",
  "S68.Q19": " DO YOU USE THE CIVILIAN TRAINING AND EXPERIENCE YOU HAD BEFORE YOU CAME IN THE ARMY IN YOUR PRESENT ARMY JOB OR ASSIGNMENT?",
  "S68.Q20": " DO YOU THINK YOUR ABILITIES AND PREVIOUS EXPERIENCE FIT YOU BETTER FOR SOME OTHER JOB OR ASSIGNMENT?",
  "S68.Q21": " WOULD YOU TRANSFER TO SOME OTHER ARMY JOB, IF GIVEN A CHANCE?",
  "S68.Q22": " DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT?",
  "S68.Q23": " ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?",
  "S68.Q24": " DO YOU THINK YOUR PRESENT ARMY JOB GIVES YOU A FAIR CHANCE OF PROMOTION?",
  "S68.Q25": " HOW WELL SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S68.Q26": " SINCE YOU FINISHED YOUR BASIC TRAINING HAVE YOU EVER ASKED TO BE GIVEN A DIFFERENT ARMY JOB FROM THE ONE YOU HAD?",
  "S68.Q27.n": " WHY DID YOU ASK FOR A DIFFERENT JOB?",
  "S68.Q28.n": " WHO DID YOU GO TO SEE TO ASK FOR A DIFFERENT JOB? (CHECK OR WRITE IN ALL THOSE THAT YOU SAW)",
  "S68.Q29": " DID YOU GET THE DIFFERENT JOB YOU ASKED FOR?",
  "S68.Q30.n": " AT THE TIME YOU ASKED TO GET A DIFFERENT JOB WHAT WAS YOUR REGULAR ARMY JOB?",
  "S68.Q31.n": " WHAT DIFFERENT ARMY JOB DID YOU WANT TO GET?",
  "S68.Q32": " ON THE WHOLE, DO YOU THINK THE PEOPLE YOU SAW DID EVERYTHING THEY COULD TO GET YOU THE JOB YOU ASKED FOR?",
  "S68.Q33A": " THE BRITISH CAN TAKE IT ON THE CHIN AND COME BACK FOR MORE.",
  "S68.Q33B": " THE BRITISH ALWAYS TRY TO GET OTHER PEOPLE TO DO THEIR FIGHTING FOR THEM.",
  "S68.Q33C": " WE SHOULD SEE TO IT THAT THE GERMAN PEOPLE SUFFER PLENTY AFTER THE WAR FOR ALL THE TROUBLE THEY ARE CAUSING US NOW.",
  "S68.Q33D": " WE SHOULD SEE TO IT THAT THE JAPANESE PEOPLE SUFFER PLENTY AFTER THE WAR FOR ALL THE TROUBLE THEY ARE CAUSING US NOW.",
  "S68.Q34": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S68.Q35": " DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN THE ARMY?",
  "S68.Q36": " DO YOU FEEL PROUD OF YOUR COMPANY OR BATTERY?",
  "S68.Q37": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S68.Q38.n": " USE THE SPACE BELOW TO WRITE OUT ANY OTHER COMMENTS YOU HAVE ABOUT YOUR JOB.",
  "S68.V39": " MAIN ARMY OCCUPATION:",
  "S68.V40": " MAIN CIVILIAN OCCUPATION",
  "S68.V41": " SECOND CIVILIAN OCCUPATION",
  "S68.V42": " ADDITIONAL CIVILIAN OCCUPATION",
  "S68.V43": " RECOMMENDED ARMY ASSIGNMENT",
  "S68.V44": " ARMY GENERAL CLASSIFICATION TEST SCORE",
  "S68.V45": " JOB SATISFACTION SCORE",
  "S68.V46": " JOB COMPARISON",
  "S68.N47": " RESPONDENT IDENTIFICATION",
  "S68.N48": " CAMP IDENTIFICATION"
}