{
  "FORM": {
    "1.0": "MATCHED GROUP (CASES IN WHICH IT WAS POSSIBLE TO MATCH A MAN'S FORM 20 CARD WITH THE QUESTIONNAIRE HE FILLED OUT)",
    "3.0": "UNDESIGNATED GROUP (PERHAPS UNMATCHED FORM 20 CARDS)",
    "NaN": "IMPORTANT: SEE SPECIAL NOTES IN INTRODUCTION.",
    "2.0": "UNDESIGNATED GROUP"
  },
  "S68.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "SIGNAL CORPS",
    "3.0": "MEDICAL DEPARTMENT",
    "4.0": "ORDNANCE",
    "5.0": "QUARTERMASTER CORPS",
    "6.0": "MILITARY POLICE",
    "7.0": "CHEMICAL WARFARE",
    "8.0": "TRANSPORTATION (PORT, CO., OR BN.)",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q2": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "PRIVATE OR PRIVATE FIRST CLASS",
    "2.0": "CORPORAL OR TECHNICIAN 5TH GRADE",
    "3.0": "SERGEANT ANY GRADE OR TECHNICIAN 3RD OR 4TH GRADE",
    "8.0": "NO ANSWER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q3": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "MORE THAN 3 MONTHS UP TO 6 MONTHS",
    "3.0": "MORE THAN 6 MONTHS UP TO A YEAR",
    "4.0": "OVER A YEAR UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS",
    "8.0": "NO ANSWER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q4": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "DRAFTED",
    "2.0": "VOLUNTEERED",
    "3.0": "MEMBER OF THE NATIONAL GUARD",
    "8.0": "NO ANSWER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL (OR TRADE SCHOOL)",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q7": {
    "0.0": "NO ANSWER",
    "NaN": "Q.8A AND Q.8B CODED TOGETHER BY SURVEY ORGANIZATION.",
    "1.0": "UNDER 20 YEARS OF AGE",
    "2.0": "20-21",
    "3.0": "22-24",
    "4.0": "25-29",
    "5.0": "30-35",
    "6.0": "35 AND OVER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q8A.x": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE, I AM NOT MARRIED",
    "2.0": "MARRIED, BEFORE ENTERING THE ARMY",
    "3.0": "MARRIED, AFTER ENTERING THE ARMY",
    "4.0": "WIDOWED, DIVORCED, SEPARATED",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q9": {
    "1.0": "WORKING AT A PAID JOB",
    "2.0": "GOING TO SCHOOL",
    "4.0": "OTHER (WHAT?)",
    "NaN": "QUESTIONS 10-13 NOT CODED BY SURVEY ORGANIZATION.",
    "0.0": "NO ANSWER",
    "3.0": "LOOKING FOR WORK",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q13C": {
    "0.0": "NO ANSWER",
    "1.0": "UNDER 1 MONTH",
    "2.0": "1-3 MONTHS",
    "3.0": "4-6 MONTHS",
    "4.0": "7-12 MONTHS (1 YEAR)",
    "5.0": "13 MONTHS OR MORE (OVER 1 YEAR)",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I SPEND MOST OF MY TIME ON MY MAIN ARMY JOB OR ASSIGNMENT",
    "2.0": "NO, I SPEND MOST OF MY TIME ON OTHER DUTIES (IF YOU CHECKED THIS ANSWER, TELL IN DETAIL WHAT THESE OTHER DUTIES ARE)",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q15A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAD A CHANCE TO SAY",
    "2.0": "NO, I NEVER HAD A CHANCE TO SAY",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q15B": {
    "0.0": "NO ANSWER",
    "NaN": "Q.16 NOT CODED BY SURVEY ORGANIZATION.",
    "1.0": "I NEVER DID SAY WHAT KIND OF AN ARMY JOB I WOULD LIKE TO HAVE",
    "2.0": "YES, I GOT THE ARMY JOB I ASKED FOR",
    "3.0": "NO, I DID NOT GET THE ARMY JOB I ASKED FOR",
    "8.0": "UNDESIGNATED CODE",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q17A": {
    "0.0": "NO ANSWER",
    "NaN": "Q.17B NOT CODED BY SURVEY ORGANIZATION.",
    "1.0": "I DID NOT GO TO AN ARMY SPECIALIST SCHOOL",
    "2.0": "I USE MY TRAINING ALL THE TIME",
    "3.0": "I USE MY TRAINING MOST OF THE TIME",
    "4.0": "I USE MY TRAINING ABOUT HALF THE TIME",
    "5.0": "I HARDLY EVER USE MY TRAINING",
    "6.0": "I NEVER USE MY TRAINING",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW",
    "4.0": "UNDESIGNATED CODE",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MOST OF THE TIME",
    "2.0": "YES, ONCE IN A WHILE",
    "3.0": "NO, NEVER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q20": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO, I AM BEST FITTED FOR MY PRESENT JOB",
    "2.0": "YES, I WOULD FIT BETTER IN A DIFFERENT JOB (WHAT JOB?)",
    "8.0": "NO ANSWER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q21": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "8.0": "NO ANSWER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q22": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "8.0": "NO ANSWER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q24": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW",
    "8.0": "NO ANSWER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME",
    "4.0": "DISSATISFIED",
    "5.0": "VERY DISSATISFIED",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q26": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTIONS 27-28 NOT CODED BY SURVEY ORGANIZATION.",
    "1.0": "I HAVEN'T FINISHED BASIC TRAINING YET",
    "2.0": "YES, I DID ASK FOR A DIFFERENT JOB",
    "3.0": "NO, I NEVER ASKED FOR A DIFFERENT JOB",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q29": {
    "1.0": "YES, I GOT THE DIFFERENT JOB",
    "2.0": "NO, I DID NOT GET THE DIFFERENT JOB",
    "4.0": "I NEVER ASKED FOR A DIFFERENT JOB",
    "NaN": "QUESTIONS 30-31 NOT CODED BY SURVEY ORGANIZATION.",
    "0.0": "NO ANSWER",
    "3.0": "I AM STILL WAITING TO HEAR",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q32": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "4.0": "I NEVER ASKED FOR A DIFFERENT JOB",
    "8.0": "NO ANSWER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q33A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "7.0": "NO ANSWER",
    "8.0": "UNDESIGNATED CODE",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q33B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "7.0": "NO ANSWER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q33C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "7.0": "NO ANSWER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q33D": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "7.0": "NO ANSWER",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT IS ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "UNDECIDED",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED",
    "8.0": "UNDESIGNATED CODE",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.Q37": {
    "0.0": "NO ANSWER",
    "NaN": "Q.38 NOT CODED BY SURVEY ORGANIZATION.",
    "1.0": "AS A SOLDIER",
    "2.0": "AS A WAR WORKER",
    "3.0": "UNDECIDED",
    "9.0": "UNDESIGNATED CODE"
  },
  "S68.V39": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ART",
    "2.0": "CLERICAL AND ADMINISTRATIVE WORK",
    "3.0": "BUSINESS MACHINE OPERATION",
    "4.0": "ENTERTAINMENT",
    "5.0": "LANGUAGES",
    "6.0": "MUSIC",
    "7.0": "PERSONNEL WORK",
    "8.0": "WRITING, WRITING AND CLERICAL WORK",
    "9.0": "AIRCRAFT DETECTION",
    "13.0": "SURVEYING AND ARTILLERY FIRE CONTROL",
    "14.0": "SURVEYING AND HEAVY LABOR",
    "15.0": "DRAFTING",
    "17.0": "DRAFTING AND WEATHER",
    "19.0": "MEDICINE, DENTISTRY AND PHARMACY, OPTICAL INSTRUMENT MAKING, BARBERS",
    "20.0": "VETERINARY",
    "22.0": "PHOTOGRAPHY AND PHOTOGRAPHIC LABORATORY WORK, PHOTOGRAPHY AND DRAFTING, PHOTOGRAPHY AND LITHOGRAPHY, MOTION PICTURE PROJ",
    "27.0": "CAMERA REPAIRING",
    "28.0": "CAMERA REPAIRING AND SOUND RECORDING, SOUND RECORDING",
    "30.0": "ELECTRICAL WORK - GENERAL, ELECTRICAL WORK (EXC, TELEPHONE, TELEGRAPH, RADIO, AND AIRPLANE, INSTRUMENTS)",
    "32.0": "TELEPHONE AND TELEGRAPH OPERATORS",
    "33.0": "TELEPHONE AND TELEGRAPH REPAIR AND MAINTENANCE",
    "34.0": "RADIO OPERATORS",
    "35.0": "RADIO MECHANICS",
    "36.0": "RADIO OPERATOR - MECHANICS",
    "37.0": "MACHINISTS, AIRPLANE MECHANICS, GENERAL, AIRPLANE ENGINE MECHANICS, AIRPLANE INSTRUMENT AND EQUIPMENT REPAIR, AUTOMOTIVE",
    "38.0": "AIRPLANE PILOTS",
    "42.0": "LINK TRAINER OPERATORS AND MECHANICS",
    "43.0": "MOTOR TRANSPORT DRIVERS",
    "45.0": "AUTOMOTIVE REPAIR, CHASSIS, FOUNDRY AND TOLL DRESSING, SHEET METAL WORK AND WELDING, SHEET METAL WORK AND AUTOMOTIVE REP",
    "53.0": "CHEMICAL WORK, CHEMICAL WORK AND DRAFTING",
    "55.0": "GLASSBLOWING",
    "56.0": "PETROLEUM PRODUCTS STORAGE AND PUMPING",
    "57.0": "PRINTING, CLERICAL WORK, AND BUSINESS MACHINE OPERATION",
    "60.0": "BOOKBINDING",
    "61.0": "ENGINE AND PUMP OPERATION, ENGINE, PUMP OPERATION AND ELECTRICAL WORK",
    "63.0": "CONSTRUCTION MACHINE OPERATION AND MOTOR TRANSPORT DRIVERS",
    "65.0": "CONSTRUCTION MACHINE OPERATION, AMMUNITION HANDLING, AND HEAVY LABOR",
    "66.0": "PLUMBING AND PIPEFITTING",
    "67.0": "BRICKLAYERS AND STONEMASONS",
    "68.0": "CARPENTRY AND WOODWORKING, GENERAL REPAIR WORK, CARPENTRY AND HEAVY LABOR",
    "71.0": "PAINTING",
    "72.0": "CANVAS AND TEXTILE MAINTENANCE, LEATHER WORK",
    "74.0": "TIRE WORK",
    "75.0": "SALVAGE, GENERAL REPAIR AND MAINTENANCE",
    "76.0": "MARINE, MARINE ENGINEERS AND OILERS",
    "78.0": "MARINE DIVING",
    "79.0": "RAILWAY ADMINISTRATION",
    "80.0": "RAILWAY OPERATION",
    "81.0": "RAILWAY REPAIR AND MAINTENANCE",
    "82.0": "AMMUNITION HANDLING",
    "83.0": "FIREMEN",
    "85.0": "FOOD PREPARATION AND PLANNING",
    "87.0": "LAUNDRY WORK",
    "88.0": "ANIMAL HANDLING",
    "89.0": "DOG TRAINING",
    "90.0": "PIGEON RAISING",
    "91.0": "PROTECTION",
    "92.0": "CRIMINAL IDENTIFICATION",
    "93.0": "FIREFIGHTING",
    "94.0": "LUMBER WORK",
    "96.0": "ATHLETICS",
    "97.0": "MARKSMANSHIP",
    "98.0": "UNDESIGNATED CODE, AND: MATHEMATICS, PHYSICS, SURVEYING, DRAFTING, AUTOMOBILE MECHANICS, WOODSMEN, SKIING",
    "99.0": "UNDESIGNATED CODE"
  },
  "S68.V40": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ART",
    "2.0": "CLERICAL AND ADMINISTRATIVE WORK",
    "3.0": "BUSINESS MACHINE OPERATION",
    "4.0": "ENTERTAINMENT",
    "5.0": "LANGUAGES",
    "6.0": "MUSIC",
    "7.0": "PERSONNEL WORK",
    "8.0": "WRITING, WRITING AND CLERICAL WORK",
    "9.0": "AIRCRAFT DETECTION",
    "13.0": "SURVEYING AND ARTILLERY FIRE CONTROL",
    "14.0": "SURVEYING AND HEAVY LABOR",
    "15.0": "DRAFTING",
    "17.0": "DRAFTING AND WEATHER",
    "19.0": "MEDICINE, DENTISTRY AND PHARMACY, OPTICAL INSTRUMENT MAKING, BARBERS",
    "20.0": "VETERINARY",
    "22.0": "PHOTOGRAPHY AND PHOTOGRAPHIC LABORATORY WORK, PHOTOGRAPHY AND DRAFTING, PHOTOGRAPHY AND LITHOGRAPHY, MOTION PICTURE PROJ",
    "27.0": "CAMERA REPAIRING",
    "28.0": "CAMERA REPAIRING AND SOUND RECORDING, SOUND RECORDING",
    "30.0": "ELECTRICAL WORK - GENERAL, ELECTRICAL WORK (EXC, TELEPHONE, TELEGRAPH, RADIO, AND AIRPLANE, INSTRUMENTS)",
    "32.0": "TELEPHONE AND TELEGRAPH OPERATORS",
    "33.0": "TELEPHONE AND TELEGRAPH REPAIR AND MAINTENANCE",
    "34.0": "RADIO OPERATORS",
    "35.0": "RADIO MECHANICS",
    "36.0": "RADIO OPERATOR - MECHANICS",
    "37.0": "MACHINISTS, AIRPLANE MECHANICS, GENERAL, AIRPLANE ENGINE MECHANICS, AIRPLANE INSTRUMENT AND EQUIPMENT REPAIR, AUTOMOTIVE",
    "38.0": "AIRPLANE PILOTS",
    "42.0": "LINK TRAINER OPERATORS AND MECHANICS",
    "43.0": "MOTOR TRANSPORT DRIVERS",
    "45.0": "AUTOMOTIVE REPAIR, CHASSIS, FOUNDRY AND TOLL DRESSING, SHEET METAL WORK AND WELDING, SHEET METAL WORK AND AUTOMOTIVE REP",
    "53.0": "CHEMICAL WORK, CHEMICAL WORK AND DRAFTING",
    "55.0": "GLASSBLOWING",
    "56.0": "PETROLEUM PRODUCTS STORAGE AND PUMPING",
    "57.0": "PRINTING, CLERICAL WORK, AND BUSINESS MACHINE OPERATION",
    "60.0": "BOOKBINDING",
    "61.0": "ENGINE AND PUMP OPERATION, ENGINE, PUMP OPERATION AND ELECTRICAL WORK",
    "63.0": "CONSTRUCTION MACHINE OPERATION AND MOTOR TRANSPORT DRIVERS",
    "65.0": "CONSTRUCTION MACHINE OPERATION, AMMUNITION HANDLING, AND HEAVY LABOR",
    "66.0": "PLUMBING AND PIPEFITTING",
    "67.0": "BRICKLAYERS AND STONEMASONS",
    "68.0": "CARPENTRY AND WOODWORKING, GENERAL REPAIR WORK, CARPENTRY AND HEAVY LABOR",
    "71.0": "PAINTING",
    "72.0": "CANVAS AND TEXTILE MAINTENANCE, LEATHER WORK",
    "74.0": "TIRE WORK",
    "75.0": "SALVAGE, GENERAL REPAIR AND MAINTENANCE",
    "76.0": "MARINE, MARINE ENGINEERS AND OILERS",
    "78.0": "MARINE DIVING",
    "79.0": "RAILWAY ADMINISTRATION",
    "80.0": "RAILWAY OPERATION",
    "81.0": "RAILWAY REPAIR AND MAINTENANCE",
    "82.0": "AMMUNITION HANDLING",
    "83.0": "FIREMEN",
    "85.0": "FOOD PREPARATION AND PLANNING",
    "87.0": "LAUNDRY WORK",
    "88.0": "ANIMAL HANDLING",
    "89.0": "DOG TRAINING",
    "90.0": "PIGEON RAISING",
    "91.0": "PROTECTION",
    "92.0": "CRIMINAL IDENTIFICATION",
    "93.0": "FIREFIGHTING",
    "94.0": "LUMBER WORK",
    "96.0": "ATHLETICS",
    "97.0": "MARKSMANSHIP",
    "98.0": "UNDESIGNATED CODE, AND: MATHEMATICS, PHYSICS, SURVEYING, DRAFTING, AUTOMOBILE MECHANICS, WOODSMEN, SKIING",
    "99.0": "UNDESIGNATED CODE"
  },
  "S68.V41": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ART",
    "2.0": "CLERICAL AND ADMINISTRATIVE WORK",
    "3.0": "BUSINESS MACHINE OPERATION",
    "4.0": "ENTERTAINMENT",
    "5.0": "LANGUAGES",
    "6.0": "MUSIC",
    "7.0": "PERSONNEL WORK",
    "8.0": "WRITING, WRITING AND CLERICAL WORK",
    "9.0": "AIRCRAFT DETECTION",
    "13.0": "SURVEYING AND ARTILLERY FIRE CONTROL",
    "14.0": "SURVEYING AND HEAVY LABOR",
    "15.0": "DRAFTING",
    "17.0": "DRAFTING AND WEATHER",
    "19.0": "MEDICINE, DENTISTRY AND PHARMACY, OPTICAL INSTRUMENT MAKING, BARBERS",
    "20.0": "VETERINARY",
    "22.0": "PHOTOGRAPHY AND PHOTOGRAPHIC LABORATORY WORK, PHOTOGRAPHY AND DRAFTING, PHOTOGRAPHY AND LITHOGRAPHY, MOTION PICTURE PROJ",
    "27.0": "CAMERA REPAIRING",
    "28.0": "CAMERA REPAIRING AND SOUND RECORDING, SOUND RECORDING",
    "30.0": "ELECTRICAL WORK - GENERAL, ELECTRICAL WORK (EXC, TELEPHONE, TELEGRAPH, RADIO, AND AIRPLANE, INSTRUMENTS)",
    "32.0": "TELEPHONE AND TELEGRAPH OPERATORS",
    "33.0": "TELEPHONE AND TELEGRAPH REPAIR AND MAINTENANCE",
    "34.0": "RADIO OPERATORS",
    "35.0": "RADIO MECHANICS",
    "36.0": "RADIO OPERATOR - MECHANICS",
    "37.0": "MACHINISTS, AIRPLANE MECHANICS, GENERAL, AIRPLANE ENGINE MECHANICS, AIRPLANE INSTRUMENT AND EQUIPMENT REPAIR, AUTOMOTIVE",
    "38.0": "AIRPLANE PILOTS",
    "42.0": "LINK TRAINER OPERATORS AND MECHANICS",
    "43.0": "MOTOR TRANSPORT DRIVERS",
    "45.0": "AUTOMOTIVE REPAIR, CHASSIS, FOUNDRY AND TOLL DRESSING, SHEET METAL WORK AND WELDING, SHEET METAL WORK AND AUTOMOTIVE REP",
    "53.0": "CHEMICAL WORK, CHEMICAL WORK AND DRAFTING",
    "55.0": "GLASSBLOWING",
    "56.0": "PETROLEUM PRODUCTS STORAGE AND PUMPING",
    "57.0": "PRINTING, CLERICAL WORK, AND BUSINESS MACHINE OPERATION",
    "60.0": "BOOKBINDING",
    "61.0": "ENGINE AND PUMP OPERATION, ENGINE, PUMP OPERATION AND ELECTRICAL WORK",
    "63.0": "CONSTRUCTION MACHINE OPERATION AND MOTOR TRANSPORT DRIVERS",
    "65.0": "CONSTRUCTION MACHINE OPERATION, AMMUNITION HANDLING, AND HEAVY LABOR",
    "66.0": "PLUMBING AND PIPEFITTING",
    "67.0": "BRICKLAYERS AND STONEMASONS",
    "68.0": "CARPENTRY AND WOODWORKING, GENERAL REPAIR WORK, CARPENTRY AND HEAVY LABOR",
    "71.0": "PAINTING",
    "72.0": "CANVAS AND TEXTILE MAINTENANCE, LEATHER WORK",
    "74.0": "TIRE WORK",
    "75.0": "SALVAGE, GENERAL REPAIR AND MAINTENANCE",
    "76.0": "MARINE, MARINE ENGINEERS AND OILERS",
    "78.0": "MARINE DIVING",
    "79.0": "RAILWAY ADMINISTRATION",
    "80.0": "RAILWAY OPERATION",
    "81.0": "RAILWAY REPAIR AND MAINTENANCE",
    "82.0": "AMMUNITION HANDLING",
    "83.0": "FIREMEN",
    "85.0": "FOOD PREPARATION AND PLANNING",
    "87.0": "LAUNDRY WORK",
    "88.0": "ANIMAL HANDLING",
    "89.0": "DOG TRAINING",
    "90.0": "PIGEON RAISING",
    "91.0": "PROTECTION",
    "92.0": "CRIMINAL IDENTIFICATION",
    "93.0": "FIREFIGHTING",
    "94.0": "LUMBER WORK",
    "96.0": "ATHLETICS",
    "97.0": "MARKSMANSHIP",
    "98.0": "UNDESIGNATED CODE, AND: MATHEMATICS, PHYSICS, SURVEYING, DRAFTING, AUTOMOBILE MECHANICS, WOODSMEN, SKIING",
    "99.0": "UNDESIGNATED CODE"
  },
  "S68.V42": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ART",
    "2.0": "CLERICAL AND ADMINISTRATIVE WORK",
    "3.0": "BUSINESS MACHINE OPERATION",
    "4.0": "ENTERTAINMENT",
    "5.0": "LANGUAGES",
    "6.0": "MUSIC",
    "7.0": "PERSONNEL WORK",
    "8.0": "WRITING, WRITING AND CLERICAL WORK",
    "9.0": "AIRCRAFT DETECTION",
    "13.0": "SURVEYING AND ARTILLERY FIRE CONTROL",
    "14.0": "SURVEYING AND HEAVY LABOR",
    "15.0": "DRAFTING",
    "17.0": "DRAFTING AND WEATHER",
    "19.0": "MEDICINE, DENTISTRY AND PHARMACY, OPTICAL INSTRUMENT MAKING, BARBERS",
    "20.0": "VETERINARY",
    "22.0": "PHOTOGRAPHY AND PHOTOGRAPHIC LABORATORY WORK, PHOTOGRAPHY AND DRAFTING, PHOTOGRAPHY AND LITHOGRAPHY, MOTION PICTURE PROJ",
    "27.0": "CAMERA REPAIRING",
    "28.0": "CAMERA REPAIRING AND SOUND RECORDING, SOUND RECORDING",
    "30.0": "ELECTRICAL WORK - GENERAL, ELECTRICAL WORK (EXC, TELEPHONE, TELEGRAPH, RADIO, AND AIRPLANE, INSTRUMENTS)",
    "32.0": "TELEPHONE AND TELEGRAPH OPERATORS",
    "33.0": "TELEPHONE AND TELEGRAPH REPAIR AND MAINTENANCE",
    "34.0": "RADIO OPERATORS",
    "35.0": "RADIO MECHANICS",
    "36.0": "RADIO OPERATOR - MECHANICS",
    "37.0": "MACHINISTS, AIRPLANE MECHANICS, GENERAL, AIRPLANE ENGINE MECHANICS, AIRPLANE INSTRUMENT AND EQUIPMENT REPAIR, AUTOMOTIVE",
    "38.0": "AIRPLANE PILOTS",
    "42.0": "LINK TRAINER OPERATORS AND MECHANICS",
    "43.0": "MOTOR TRANSPORT DRIVERS",
    "45.0": "AUTOMOTIVE REPAIR, CHASSIS, FOUNDRY AND TOLL DRESSING, SHEET METAL WORK AND WELDING, SHEET METAL WORK ANDZZZ AUTOMOTIVE",
    "53.0": "CHEMICAL WORK, CHEMICAL WORK AND DRAFTING",
    "55.0": "GLASSBLOWING",
    "56.0": "PETROLEUM PRODUCTS STORAGE AND PUMPING",
    "57.0": "PRINTING, CLERICAL WORK, AND BUSINESS MACHINE OPERATION",
    "60.0": "BOOKBINDING",
    "61.0": "ENGINE AND PUMP OPERATION, ENGINE, PUMP OPERATION AND ELECTRICAL WORK",
    "63.0": "CONSTRUCTION MACHINE OPERATION AND MOTOR TRANSPORT DRIVERS",
    "65.0": "CONSTRUCTION MACHINE OPERATION, AMMUNITION HANDLING, AND HEAVY LABOR",
    "66.0": "PLUMBING AND PIPEFITTING",
    "67.0": "BRICKLAYERS AND STONEMASONS",
    "68.0": "CARPENTRY AND WOODWORKING, GENERAL REPAIR WORK, CARPENTRY AND HEAVY LABOR",
    "71.0": "PAINTING",
    "72.0": "CANVAS AND TEXTILE MAINTENANCE, LEATHER WORK",
    "74.0": "TIRE WORK",
    "75.0": "SALVAGE, GENERAL REPAIR AND MAINTENANCE",
    "76.0": "MARINE, MARINE ENGINEERS AND OILERS",
    "78.0": "MARINE DIVING",
    "79.0": "RAILWAY ADMINISTRATION",
    "80.0": "RAILWAY OPERATION",
    "81.0": "RAILWAY REPAIR AND MAINTENANCE",
    "82.0": "AMMUNITION HANDLING",
    "83.0": "FIREMEN",
    "85.0": "FOOD PREPARATION AND PLANNING",
    "87.0": "LAUNDRY WORK",
    "88.0": "ANIMAL HANDLING",
    "89.0": "DOG TRAINING",
    "90.0": "PIGEON RAISING",
    "91.0": "PROTECTION",
    "92.0": "CRIMINAL IDENTIFICATION",
    "93.0": "FIREFIGHTING",
    "94.0": "LUMBER WORK",
    "96.0": "ATHLETICS",
    "97.0": "MARKSMANSHIP",
    "98.0": "UNDESIGNATED CODE, AND: MATHEMATICS, PHYSICS, SURVEYING, DRAFTING, AUTOMOBILE MECHANICS, WOODSMEN, SKIING",
    "99.0": "UNDESIGNATED CODE"
  },
  "S68.V43": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ART",
    "2.0": "CLERICAL AND ADMINISTRATIVE WORK",
    "3.0": "BUSINESS MACHINE OPERATION",
    "4.0": "ENTERTAINMENT",
    "5.0": "LANGUAGES",
    "6.0": "MUSIC",
    "7.0": "PERSONNEL WORK",
    "8.0": "WRITING, WRITING AND CLERICAL WORK",
    "9.0": "AIRCRAFT DETECTION",
    "13.0": "SURVEYING AND ARTILLERY FIRE CONTROL",
    "14.0": "SURVEYING AND HEAVY LABOR",
    "15.0": "DRAFTING",
    "17.0": "DRAFTING AND WEATHER",
    "19.0": "MEDICINE, DENTISTRY AND PHARMACY, OPTICAL INSTRUMENT MAKING, BARBERS",
    "20.0": "VETERINARY",
    "22.0": "PHOTOGRAPHY AND PHOTOGRAPHIC LABORATORY WORK, PHOTOGRAPHY AND DRAFTING, PHOTOGRAPHY AND LITHOGRAPHY, MOTION PICTURE PROJ",
    "27.0": "CAMERA REPAIRING",
    "28.0": "CAMERA REPAIRING AND SOUND RECORDING, SOUND RECORDING",
    "30.0": "ELECTRICAL WORK - GENERAL, ELECTRICAL WORK (EXC, TELEPHONE, TELEGRAPH, RADIO, AND AIRPLANE, INSTRUMENTS)",
    "32.0": "TELEPHONE AND TELEGRAPH OPERATORS",
    "33.0": "TELEPHONE AND TELEGRAPH REPAIR AND MAINTENANCE",
    "34.0": "RADIO OPERATORS",
    "35.0": "RADIO MECHANICS",
    "36.0": "RADIO OPERATOR - MECHANICS",
    "37.0": "MACHINISTS, AIRPLANE MECHANICS, GENERAL, AIRPLANE ENGINE MECHANICS, AIRPLANE INSTRUMENT AND EQUIPMENT REPAIR, AUTOMOTIVE",
    "38.0": "AIRPLANE PILOTS",
    "42.0": "LINK TRAINER OPERATORS AND MECHANICS",
    "43.0": "MOTOR TRANSPORT DRIVERS",
    "45.0": "AUTOMOTIVE REPAIR, CHASSIS, FOUNDRY AND TOLL DRESSING, SHEET METAL WORK AND WELDING, SHEET METAL WORK AND AUTOMOTIVE REP",
    "53.0": "CHEMICAL WORK, CHEMICAL WORK AND DRAFTING",
    "55.0": "GLASSBLOWING",
    "56.0": "PETROLEUM PRODUCTS STORAGE AND PUMPING",
    "57.0": "PRINTING, CLERICAL WORK, AND BUSINESS MACHINE OPERATION",
    "60.0": "BOOKBINDING",
    "61.0": "ENGINE AND PUMP OPERATION, ENGINE, PUMP OPERATION AND ELECTRICAL WORK",
    "63.0": "CONSTRUCTION MACHINE OPERATION AND MOTOR TRANSPORT DRIVERS",
    "65.0": "CONSTRUCTION MACHINE OPERATION, AMMUNITION HANDLING, AND HEAVY LABOR",
    "66.0": "PLUMBING AND PIPEFITTING",
    "67.0": "BRICKLAYERS AND STONEMASONS",
    "68.0": "CARPENTRY AND WOODWORKING, GENERAL REPAIR WORK, CARPENTRY AND HEAVY LABOR",
    "71.0": "PAINTING",
    "72.0": "CANVAS AND TEXTILE MAINTENANCE, LEATHER WORK",
    "74.0": "TIRE WORK",
    "75.0": "SALVAGE, GENERAL REPAIR AND MAINTENANCE",
    "76.0": "MARINE, MARINE ENGINEERS AND OILERS",
    "78.0": "MARINE DIVING",
    "79.0": "RAILWAY ADMINISTRATION",
    "80.0": "RAILWAY OPERATION",
    "81.0": "RAILWAY REPAIR AND MAINTENANCE",
    "82.0": "AMMUNITION HANDLING",
    "83.0": "FIREMEN",
    "85.0": "FOOD PREPARATION AND PLANNING",
    "87.0": "LAUNDRY WORK",
    "88.0": "ANIMAL HANDLING",
    "89.0": "DOG TRAINING",
    "90.0": "PIGEON RAISING",
    "91.0": "PROTECTION",
    "92.0": "CRIMINAL IDENTIFICATION",
    "93.0": "FIREFIGHTING",
    "94.0": "LUMBER WORK",
    "96.0": "ATHLETICS",
    "97.0": "MARKSMANSHIP",
    "98.0": "UNDESIGNATED CODE, AND: MATHEMATICS, PHYSICS, SURVEYING, DRAFTING, AUTOMOBILE MECHANICS, WOODSMEN, SKIING",
    "99.0": "UNDESIGNATED CODE"
  },
  "S68.V46": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ARMY JOB AND 1ST CIVILIAN OCCUPATION THE SAME",
    "2.0": "ARMY JOB AND 2ND CIVILIAN OCCUPATION THE SAME",
    "3.0": "ARMY JOB AND 3RD CIVILIAN OCCUPATION THE SAME",
    "4.0": "ARMY JOB AND CIVILIAN OCCUPATION DIFFERENT BUT SPECIAL TRAINING USED AT LEAST HALF TIME",
    "5.0": "ARMY JOB AND CIVILIAN OCCUPATION DIFFERENT BUT NO ARMY SPECIAL TRAINING",
    "8.0": "CIVILIAN JOB WITH NO ARMY COUNTERPART",
    "9.0": "NO CIVILIAN OCCUPATION"
  },
  "S68.N48": {
    "0.0": "UNDESIGNATED GROUPS",
    "1.0": "SIGNAL CORPS, CAMP CROWDER",
    "2.0": "CAMP EDWARDS",
    "3.0": "BOSTON POE",
    "NaN": "THE CAMPS ARE HEREIN CODED AS PER INSTRUCTIONS IN ORIGINAL DOCUMENTATION -- CREATED BY COMBINATIONS OF CELLS PRODUCED BY",
    "4.0": "MEDICS, CAMP CROWDER",
    "5.0": "ALL OTHERS"
  }
}