1                                                                                
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               PSYCHONEUROTIC STUDY                    
0                3. DATE:                APRIL-MAY, 1944                         
0                4. SURVEY NUMBER:       S-126                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: MEN FROM THE 96TH STATION HOSPITAL WHO  
                                         ARE SEVERE PSYCHONEUROTIC AND A FEW CPS 
                                         CASES THAT ARE NOT DEEMED CURABLE IN THE
                                         EUROPEAN THEATER OF OPERATIONS, AND ARE 
                                         TO BE SHIPPED BACK TO THE UNITED        
                                         STATES.  NONE OF THESE MEN HAVE SEEN    
                                         COMBAT.  MEN FROM THE 312TH GENERAL     
                                         HOSPITAL WHO ARE LESS SEVERE            
                                         PSYCHONEUROTIC CASES DEEMED CURABLE IN  
                                         THE EUROPEAN THEATER OF OPERATIONS.     
                                         THE "NORMALS" ARE MEN WHO HAVE SEEN     
                                         COMBAT.  (DOCUMENTATION DOES NOT        
                                         SPECIFY RACE.)                          
0                2. SAMPLE SIZE:         454 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE   3                    
0                   ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           454   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         126. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 8.                                                      
0            14   1. 18-19 YEARS                                                 
            161   2. 20-24                                                       
            147   3. 25-29                                                       
             67   4. 30-34                                                       
             35   5. 35 YEARS AND OVER                                           
             30   0. NO ANSWER                                                   
0                Q.2. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 9.                                                      
0           138   1. GRADE OR GRAMMAR SCHOOL                                     
            167   2. SOME HIGH SCHOOL BUT DID NOT FINISH                         
             91   3. GRADUATED FROM HIGH SCHOOL                                  
             26   4. SOME COLLEGE BUT DID NOT FINISH                             
             12   5. GRADUATED FROM COLLEGE                                      
             20   0. NO ANSWER                                                   
0                X. QUESTIONS 3 AND 4 TO BE CODED TOGETHER.                      
0                Q.3. ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED*
0                F. IF MARRIED:                                                  
0                Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY*        
0                R. COL. 10.                                                     
0           288   1. SINGLE                                                      
             14   2. DIVORCED OR SEPARATED                                       
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE   6                    
0             2   3. WIDOWED                                                     
             78   4. MARRIED BEFORE ENTERING THE ARMY                            
             44   5. MARRIED AFTER ENTERING THE ARMY                             
             28   0. NO ANSWER                                                   
0                Q.5. WHERE DID YOU LIVE MOST OF THE TIME BEFORE YOU WERE 16     
                      YEARS OLD*                                                 
0                R. COL. 11.                                                     
0           122   1. ON A FARM OR IN THE COUNTRY                                 
             46   2. IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)                   
             83   3. IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)            
             60   4. IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)               
            118   5. IN A LARGE CITY (MORE THAN 100,000 PEOPLE)                  
             25   0. NO ANSWER                                                   
0                Q.6. BEFORE YOU CAME INTO THE ARMY, HOW MANY DIFFERENT STATES   
                      OF THE UNITED STATES HAD YOU BEEN IN TO LIVE OR WORK*      
0                C. COL. 12.                                                     
0           172   1. ONE STATE                                                   
             86   2. TWO STATES                                                  
             48   3. THREE STATES                                                
             21   4. FOUR STATES                                                 
             67   5. FIVE OR MORE STATES                                         
             60   0. NO ANSWER                                                   
0                Q.7. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH  
                    OF TIME SINCE YOU ENTERED THIS LAST TIME.  IF YOU WERE A     
                    NATIONAL GUARDSMAN, GIVE THE LENGTH OF TIME SINCE YOUR       
                    OUTFIT ENTERED THE ARMY.                                     
0                R. COL. 13.                                                     
0             2   1. 3 MONTHS OR LESS                                            
              3   2. OVER 3 MONTHS UP TO 6 MONTHS                                
             31   3. OVER 6 MONTHS UP TO 1 YEAR                                  
            167   4. OVER 1 YEAR UP TO 2 YEARS                                   
            227   5. OVER 2 YEARS                                                
             24   0. NO ANSWER                                                   
0                Q.8. HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR                 
0                R. COL. 14.                                                     
0           246   1. YES                                                         
            189   2. NO                                                          
             19   0. NO ANSWER                                                   
0                Q.9. WHAT BRANCH OF THE ARMY ARE YOU IN*                        
0                R. COLS. 15-16.                                                 
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE   7                    
0            35   01. ENGINEERS                                                  
             75   02. FIELD ARTILLERY                                            
             21   03. QUARTERMASTER CORPS                                        
            209   04. INFANTRY                                                   
             18   05. MEDICAL DEPARTMENT                                         
             11   06. ARMORED COMMAND                                            
              6   07. SIGNAL CORPS                                               
             10   08. COAST ARTILLERY AND ANTI-AIRCRAFT                          
             31   09. AIR CORPS                                                  
0             3   10. TRANSPORTATION CORPS                                       
0            12   11. ORDNANCE DEPARTMENT                                        
0             3   12. CHEMICAL WARFARE SERVICE                                   
0             6   13. MILITARY POLICE                                            
             14   00. NO ANSWER                                                  
0                Q.10. IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE   
                       ARMY WOULD YOU LIKE TO BE IN*                             
0                C. COL. 17.                                                     
0            28   1. CHOOSES SAME BRANCH: INFANTRY                               
             54   2. CHOOSES SAME BRANCH: OTHER FIELD FORCES                     
             23   3. CHOOSES SAME BRANCH: SERVICES OF SUPPLY                     
             22   4. CHOOSES SAME BRANCH: AIR CORPS                              
             76   5. CHOOSES DIFFERENT BRANCH: FIELD FORCES, CHOOSES AIR CORPS   
            147   6. CHOOSES DIFFERENT BRANCH: FIELD FORCES CHOOSES SERVICES     
                     OF SUPPLY                                                   
             19   7. CHOOSES DIFFERENT BRANCH: SERVICES OF SUPPLY CHOOSES AIR    
                     CORPS                                                       
             45   8. OTHER COMBINATIONS                                          
             40   0. NO ANSWER                                                   
0                Q.11. HOW MANY BROTHERS AND SISTERS OLDER THAN YOU DO YOU HAVE* 
0                R. COL. 18.                                                     
0            93   1. ONE                                                         
             82   2. TWO                                                         
            155   3. THREE OR MORE                                               
            106   4. NONE                                                        
             18   0. NO ANSWER                                                   
0                Q.12. HOW MANY BROTHERS AND SISTERS YOUNGER THAN YOU DO YOU     
                       HAVE*                                                     
0                R. COL. 19.                                                     
0            94   1. ONE                                                         
             77   2. TWO                                                         
            136   3. THREE OR MORE                                               
            117   4. NONE                                                        
             30   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE   8                    
0                Q.13. HOW MANY JOBS DID YOU HAVE IN THE LAST TWO YEARS BEFORE   
                       YOU CAME INTO THE ARMY*                                   
0                R. COL. 20.                                                     
0           212   1. ONE                                                         
            108   2. TWO                                                         
             46   3. THREE                                                       
             18   4. FOUR                                                        
              9   5. FIVE                                                        
             20   6. SIX OR MORE                                                 
             25   7. NONE                                                        
             16   0. NO ANSWER                                                   
0                Q.14. BEFORE YOU CAME INTO THE ARMY HAD YOU EVER BEEN FIRED     
                       OR ASKED TO RESIGN FROM A JOB*                            
0                R. COL. 21.                                                     
0            52   1. YES                                                         
            377   2. NO                                                          
              6   3. I NEVER HAD A JOB                                           
             19   0. NO ANSWER                                                   
0                Q.15. BEFORE YOU CAME INTO THE ARMY ABOUT HOW OFTEN DID YOU     
                       GO TO CHURCH*                                             
0                R. COL. 22.                                                     
0           173   1. ONCE A WEEK, OR MORE                                        
             76   2. TWO OR THREE TIMES A MONTH                                  
             38   3. ABOUT ONCE A MONTH                                          
             73   4. SEVERAL TIMES A YEAR                                        
             77   5. ALMOST NEVER                                                
             17   0. NO ANSWER                                                   
0                Q.16. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY*  
0                R. COL. 23.                                                     
0            62   1. I HAVE A PRETTY GOOD TIME                                   
            222   2. IT,S ABOUT FIFTY-FIFTY                                      
            154   3. I HAVE A PRETTY ROTTEN TIME                                 
             16   0. NO ANSWER                                                   
0                Q.17. DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY*               
0                R. COL. 24.                                                     
0           108   1. I FEEL VERY SURE I CAN MAKE GOOD                            
             51   2. I THINK I CAN MAKE GOOD, BUT I,M NOT SURE                   
            161   3. I DON,T THINK I CAN MAKE GOOD                               
            111   4. UNDECIDED                                                   
             23   0. NO ANSWER                                                   
0                Q.18. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE   9                    
0                      IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 25.                                                     
0            72   1. I AM USUALLY IN GOOD SPIRITS                                
            222   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            142   3. I AM USUALLY IN LOW SPIRITS                                 
             18   0. NO ANSWER                                                   
0                Q.19. ARE YOU EVER WORRIED AND UPSET*                           
0                R. COL. 26.                                                     
0            74   1. I AM HARDLY EVER WORRIED AND UPSET                          
            209   2. I AM SOMETIMES WORRIED AND UPSET                            
            155   3. I AM OFTEN WORRIED AND UPSET                                
             16   0. NO ANSWER                                                   
0                Q.20. DO YOU OFTEN SAY THINGS THAT YOU LATER WISH YOU HADN,T    
                       SAID*                                                     
0                R. COL. 27.                                                     
0            91   1. VERY OFTEN                                                  
            241   2. SOMETIMES                                                   
            105   3. ALMOST NEVER                                                
             17   0. NO ANSWER                                                   
0                Q.21. DO YOU WORRY MUCH ABOUT THINGS THAT MIGHT HAPPEN TO YOU*  
0                R. COL. 28.                                                     
0            60   1. WORRY A GREAT DEAL                                          
            105   2. WORRY QUITE A BIT                                           
            189   3. DON,T WORRY VERY MUCH                                       
             83   4. DON,T WORRY AT ALL                                          
             17   0. NO ANSWER                                                   
0                Q.22. DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN      
                       THIS WAR AS ANYBODY ELSE*                                 
0                R. COL. 29.                                                     
0           291   1. YES                                                         
             53   2. I THINK SO, BUT I,M NOT SURE                                
             51   3. NO                                                          
             36   4. UNDECIDED                                                   
             23   0. NO ANSWER                                                   
0                Q.23. IN YOUR OPINION IS THE UNITED STATES FIGHTING FOR THINGS  
                       THAT YOU FEEL ARE WORTH FIGHTING FOR*                     
0                R. COL. 30.                                                     
0           347   1. YES                                                         
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  10                    
0            51   2. I THINK SO, BUT I,M NOT SURE                                
             19   3. NO                                                          
             20   4. UNDECIDED                                                   
             17   0. NO ANSWER                                                   
0                Q.24. DO YOU THINK IT WOULD MAKE MUCH DIFFERENCE TO YOU         
                       PERSONALLY IF WE DID NOT WIN THIS WAR*                    
0                R. COL. 31.                                                     
0           357   1. IT WOULD MAKE A GREAT DEAL OF DIFFERENCE TO ME              
             49   2. IT WOULD MAKE QUITE A BIT OF DIFFERENCE TO ME               
             18   3. IT WOULD NOT MAKE SO MUCH DIFFERENCE TO ME                  
              6   4. IT WOULD NOT MAKE ANY DIFFERENCE TO ME                      
             24   0. NO ANSWER                                                   
0                Q.25. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH    
                       FIGHTING*                                                 
0                R. COL. 32.                                                     
0            34   1. VERY OFTEN                                                  
            116   2. SOMETIMES                                                   
             81   3. ONLY ONCE IN A GREAT WHILE                                  
            201   4. NEVER                                                       
             22   0. NO ANSWER                                                   
0                Q.26. DO YOU THINK THE THINGS WE ARE FIGHTING FOR ARE WORTH     
                       RISKING YOUR LIFE FOR*                                    
0                R. COL. 33.                                                     
0           290   1. YES                                                         
             76   2. I THINK SO, BUT I,M NOT SURE                                
             31   3. NO                                                          
             42   4. UNDECIDED                                                   
             15   0. NO ANSWER                                                   
0                Q.27. IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU       
                       RATHER BE IN*                                             
0                R. COL. 34.                                                     
0           131   1. IN A COMBAT OUTFIT OVERSEAS                                 
             86   2. IN A NON-COMBAT OUTFIT OVERSEAS                             
            191   3. IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES            
             46   0. NO ANSWER                                                   
0                Q.28. IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD    
                       DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN   
                       A WAR JOB*                                                
0                R. COL. 35.                                                     
0            90   1. AS A SOLDIER                                                
            279   2. AS A WAR WORKER                                             
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  11                    
0            69   3. UNDECIDED                                                   
             16   0. NO ANSWER                                                   
0                Q.29. IF IT WERE UP TO YOU, AND YOU YOURSELF HAD TO DECIDE,     
                       WOULD YOU CHOOSE TO BE A SOLDIER OR A CIVILIAN*           
0                R. COL. 36.                                                     
0           110   1. WOULD CHOOSE TO BE A SOLDIER                                
            260   2. WOULD CHOOSE TO BE A CIVILIAN                               
             65   3. UNDECIDED                                                   
             19   0. NO ANSWER                                                   
0                Q.30. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER    
                       THE WAR*                                                  
0                R. COL. 37.                                                     
0           296   1. PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMAN             
             24   2. MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY               
            116   3. WIPE OUT THE WHOLE GERMAN NATION                            
             18   0. NO ANSWER                                                   
0                Q.31. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER   
                       THE WAR*                                                  
0                R. COL. 38.                                                     
0           157   1. PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE           
             27   2. MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY             
            247   3. WIPE OUT THE WHOLE JAPANESE NATION                          
             23   0. NO ANSWER                                                   
0                Q.32. WHAT SPORTS DID YOU TAKE PART IN AS A BOY (BEFORE YOU     
                       WERE 18 YEARS OLD)*                                       
0                Q.32A. BASKETBALL*                                              
0                R. COL. 39.                                                     
0           113   1. A LOT                                                       
            157   2. A LITTLE                                                    
             95   3. NOT AT ALL                                                  
             89   0. NO ANSWER                                                   
0                Q.32B. BASEBALL*                                                
0                R. COL. 40.                                                     
0           193   1. A LOT                                                       
            173   2. A LITTLE                                                    
             30   3. NOT AT ALL                                                  
             58   0. NO ANSWER                                                   
0                Q.32C. FISHING OR HUNTING*                                      
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  12                    
0                R. COL. 41.                                                     
0           194   1. A LOT                                                       
            141   2. A LITTLE                                                    
             64   3. NOT AT ALL                                                  
             55   0. NO ANSWER                                                   
0                Q.32D. GOLF*                                                    
0                R. COL. 42.                                                     
0            26   1. A LOT                                                       
             68   2. A LITTLE                                                    
            237   3. NOT AT ALL                                                  
            123   0. NO ANSWER                                                   
0                Q.32E. FOOTBALL*                                                
0                R. COL. 43.                                                     
0           134   1. A LOT                                                       
            148   2. A LITTLE                                                    
             93   3. NOT AT ALL                                                  
             79   0. NO ANSWER                                                   
0                Q.32F. TENNIS*                                                  
0                R. COL. 44.                                                     
0            39   1. A LOT                                                       
            101   2. A LITTLE                                                    
            197   3. NOT AT ALL                                                  
            117   0. NO ANSWER                                                   
0                V.32G. PARTICIPATION IN SPORTS:                                 
0                X. SPORTS ARE CLASSIFIED AS "BLOOD SPORTS" (B) OR "OTHER        
                    SPORTS" (X).                                                 
                    "BLOOD SPORTS" INCLUDE: (FOOTBALL, BOXING, BASKETBALL,       
                    WRESTLING, HOCKEY, LACROSSE, SOCCER AND ANY OTHER VIGOROUS   
                    SPORT INVOLVING BODY CONTACT.                                
                    "OTHER SPORTS" INCLUDE: (GOLF, TENNIS, HUNTING AND FISHING,  
                    TRACK, SWIMMING, VOLLEY BALL AND BASEBALL.                   
                    COUNT ONLY THE SPORTS WHICH HAVE BEEN CHECKED "A LOT" IN     
                    QUESTIONS 32A-32F.                                           
0                C. COL. 45.                                                     
0            22   1. ONE "B" SPORT                                               
             45   2. ONE "B" SPORT AND ONE "X" SPORT                             
             63   3. ONE "B" SPORT AND TWO OR MORE "X" SPORTS                    
             24   4. TWO OR MORE "B" SPORTS AND ONE "X" SPORT                    
             42   5. TWO OR MORE "B" SPORTS AND TWO OR MORE "X" SPORTS           
              8   6. TWO OR MORE "B" SPORTS AND NO "X" SPORTS                    
             90   7. NO "B" SPORT AND ONE "X" SPORT                              
             66   8. NO "B" SPORT AND TWO OR MORE "X" SPORTS                     
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  13                    
0            79   9. NO SPORTS (LITTLE AND NOT AT ALL IN COMBINATION             
                     QUESTIONS 32A-32F)                                          
             15   0. NO ANSWER                                                   
0                Q.33. DID PEOPLE SEEM TO THINK YOU HAD A HOT TEMPER WHEN YOU    
                       WERE A KID*                                               
0                R. COL. 46.                                                     
0           170   1. YES                                                         
            216   2. NO                                                          
             52   3. UNDECIDED                                                   
             16   0. NO ANSWER                                                   
0                Q.34. HOW OFTEN DID YOU GET INTO FIGHTS WHEN YOU WERE A KID*    
0                R. COL. 47.                                                     
0            83   1. VERY OFTEN                                                  
            191   2. SOMETIMES                                                   
            166   3. ALMOST NEVER                                                
             14   0. NO ANSWER                                                   
0                Q.35. WERE YOU A GOOD FIGHTER AS A KID*                         
0                R. COL. 48.                                                     
0           177   1. YES                                                         
            133   2. NO                                                          
            132   3. UNDECIDED                                                   
             12   0. NO ANSWER                                                   
0                Q.36. HOW DID YOU FEEL ABOUT FIGHTING AS A KID*                 
0                R. COL. 49.                                                     
0            44   1. REALLY LIKED FIGHTING                                       
            195   2. DIDN,T PARTICULARLY LIKE OR DISLIKE IT                      
            200   3. DIDN,T LIKE FIGHTING AT ALL                                 
             15   0. NO ANSWER                                                   
0                P. THE NEXT FEW QUESTIONS ABOUT HEALTH AND DEVELOPMENT ARE      
                    VERY IMPORTANT TO THE ARMY.  ANSWER EACH ONE CAREFULLY EVEN  
                    THOUGH SOME OF THEM MAY SOUND STRANGE OR EVEN USELESS TO YOU.
                    STATISTICS ARE NEEDED BY MEDICAL EXAMINERS FOR IMPROVING     
                    TREATMENT OF MEN WHO NEED HELP IN MEETING THE PROBLEMS OF    
                    ARMY LIFE AND IN CLASSIFICATION OF MEN AT INDUCTION STATIONS.
                    WHEN THE ANSWERS OF ALL KINDS OF SOLDIERS ARE KNOWN, IT MAY  
                    BE POSSIBLE TO GIVE MORE EFFECTIVE HELP TO THOSE SOLDIERS    
                    WHO HAVE SPECIAL PROBLEMS.                                   
0                Q.37. HOW DO YOU FEEL ABOUT MEDICAL ATTENTION IN THE ARMY*      
0                R. COL. 50.                                                     
0            89   1. IT IS VERY GOOD                                             
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  14                    
0           187   2. IT IS FAIRLY GOOD                                           
             48   3. IT IS VERY POOR                                             
             90   4. IT IS POOR                                                  
             28   5. DON,T KNOW                                                  
             12   0. NO ANSWER                                                   
0                Q.38. DO YOU HAVE ANY PARTICULAR PHYSICAL OR HEALTH PROBLEM*    
0                R. COL. 51.                                                     
0           280   1. YES                                                         
            105   2. NO                                                          
             37   3. UNDECIDED                                                   
             32   0. NO ANSWER                                                   
0                Q.39. HAVE YOU EVER BEEN BOTHERED BY SHORTNESS OF BREATH WHEN   
                       YOU WERE NOT EXERCISING OR WORKING HARD*                  
0                R. COL. 52.                                                     
0           112   1. YES, OFTEN                                                  
            185   2. YES, SOMETIMES                                              
            143   3. NO, NEVER                                                   
             14   0. NO ANSWER                                                   
0                Q.40. ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY 
                       FEEL DAMP AND CLAMMY*                                     
0                R. COL. 53.                                                     
0           175   1. YES, OFTEN                                                  
            175   2. YES, SOMETIMES                                              
             88   3. NO, NEVER                                                   
             16   0. NO ANSWER                                                   
0                Q.41. HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH*    
0                R. COL. 54.                                                     
0            55   1. NEARLY ALL THE TIME                                         
            115   2. PRETTY OFTEN                                                
            223   3. NOT VERY OFTEN                                              
             46   4. NEVER                                                       
             15   0. NO ANSWER                                                   
0                Q.42. ARE YOU EVER BOTHERED BY HAVING NIGHTMARES (DREAMS THAT   
                       FRIGHTEN OR UPSET YOU VERY MUCH)*                         
0                R. COL. 55.                                                     
0            89   1. YES, MANY TIMES                                             
            206   2. YES, A FEW TIMES                                            
            142   3. NO, NEVER                                                   
             17   0. NO ANSWER                                                   
0                Q.43. HAVE YOU EVER BEEN TROUBLED BY "COLD SWEATS"*             
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  15                    
0                R. COL. 56.                                                     
0            68   1. YES, OFTEN                                                  
            210   2. YES, A FEW TIMES                                            
            151   3. NO, NEVER                                                   
             25   0. NO ANSWER                                                   
0                Q.44. HAVE YOU EVER HAD ANY FAINTING SPELLS*                    
0                R. COL. 57.                                                     
0            47   1. YES, SEVERAL TIMES                                          
            140   2. YES, A FEW TIMES                                            
            248   3. NEVER HAD ANY                                               
             19   0. NO ANSWER                                                   
0                Q.45. HAVE YOU EVER BEEN BOTHERED BY YOUR HEART BEATING HARD*   
0                R. COL. 58.                                                     
0           145   1. YES, OFTEN                                                  
            194   2. YES, A FEW TIMES                                            
             95   3. NO, NEVER                                                   
             20   0. NO ANSWER                                                   
0                Q.46. HAVE YOU EVER BEEN BOTHERED BY PRESSURE OR PAINS IN THE   
                       HEAD*                                                     
0                R. COL. 59.                                                     
0           125   1. YES, OFTEN                                                  
            196   2. YES, SOMETIMES                                              
            114   3. NO, NEVER                                                   
             19   0. NO ANSWER                                                   
0                Q.47. HAVE YOU EVER HAD SPELLS OF DIZZINESS*                    
0                R. COL. 60.                                                     
0           133   1. YES, MANY TIMES                                             
            230   2. YES, A FEW TIMES                                            
             77   3. NO, NEVER                                                   
             14   0. NO ANSWER                                                   
0                Q.48. DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING  
                       ASLEEP*                                                   
0                R. COL. 61.                                                     
0           184   1. VERY OFTEN                                                  
            171   2. SOMETIMES                                                   
             89   3. ALMOST NEVER                                                
             10   0. NO ANSWER                                                   
0                Q.49. DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU*          
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  16                    
0                R. COL. 62.                                                     
0            98   1. YES, OFTEN                                                  
            186   2. YES, SOMETIMES                                              
            156   3. NO, NEVER                                                   
             14   0. NO ANSWER                                                   
0                Q.50. DO YOU EVER BITE YOUR FINGERNAILS NOW*                    
0                R. COL. 63.                                                     
0            83   1. YES, OFTEN                                                  
            101   2. YES, SOMETIMES                                              
            258   3. NO, NEVER                                                   
             12   0. NO ANSWER                                                   
0                Q.51. DID YOU BITE YOUR FINGERNAILS WHEN YOU WERE A CHILD*      
0                R. COL. 64.                                                     
0            96   1. YES, OFTEN                                                  
            111   2. YES, SOMETIMES                                              
            222   3. NO, NEVER                                                   
             25   0. NO ANSWER                                                   
0                Q.52. ABOUT HOW OLD WERE YOU WHEN YOU STOPPED BITING YOUR       
                       FINGERNAILS*                                              
0                R. COL. 65.                                                     
0            44   1. AGE MENTIONED                                               
            109   2. I STILL BITE MY FINGERNAILS                                 
             61   3. DON,T KNOW HOW OLD I WAS                                    
            192   4. NEVER DID BITE MY FINGERNAILS                               
             48   0. NO ANSWER                                                   
0                Q.53. WHEN YOU WERE GROWING UP, DID YOU HAVE TROUBLE WITH       
                       STUTTERING OR STAMMERING IN YOUR SPEECH*                  
0                R. COL. 66.                                                     
0            48   1. YES, OFTEN                                                  
            122   2. YES, SOMETIMES                                              
            263   3. NO, NEVER                                                   
             21   0. NO ANSWER                                                   
0                Q.54. WHAT KIND OF GRADES DID YOU USUALLY GET WHEN YOU WERE IN  
                       SCHOOL*                                                   
0                R. COL. 67.                                                     
0            23   1. VERY HIGH GRADES                                            
            106   2. HIGH GRADES                                                 
            275   3. MEDIUM GRADES                                               
             27   4. LOW GRADES                                                  
             10   5. VERY LOW GRADES                                             
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  17                    
0            13   0. NO ANSWER                                                   
0                Q.55. AS A CHILD HOW DID YOU FEEL ABOUT GOING TO SCHOOL*        
0                R. COL. 68.                                                     
0           185   1. REALLY WANTED VERY MUCH TO GO                               
            227   2. DIDN,T CARE VERY MUCH WHETHER I WENT TO SCHOOL OR NOT       
             24   3. DID NOT AT ALL WANT TO GO                                   
             16   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.56. WHEN YOU WERE A KID, HOW OFTEN WOULD YOU SAY YOU PLAYED   
                       HOOKY FROM SCHOOL (STAYED AWAY AS MUCH AS A DAY)*         
0                R. COL. 69.                                                     
0            26   1. VERY OFTEN                                                  
            144   2. SEVERAL TIMES                                               
            160   3. ONLY ONCE OR TWICE IN ALL THE TIME I WAS IN SCHOOL          
            104   4. NEVER                                                       
             20   0. NO ANSWER                                                   
0                Q.57. BEFORE YOU CAME INTO THE ARMY DID YOU USUALLY GO AROUND   
                       WITH A BUNCH OF OTHERS OR BY YOURSELF*                    
0                R. COL. 70.                                                     
0            77   1. I USUALLY WENT AROUND BY MYSELF                             
            225   2. I USUALLY WENT AROUND WITH JUST ONE OR TWO OTHERS           
            136   3. I USUALLY WENT AROUND WITH A BUNCH OF OTHERS                
             16   0. NO ANSWER                                                   
0                Q.58. ON THE WHOLE, BEFORE YOU CAME INTO THE ARMY DID YOU       
                       USUALLY LIKE TO BE BY YOURSELF OR TO BE WITH OTHER PEOPLE*
0                R. COL. 71.                                                     
0           104   1. USUALLY LIKED BETTER TO BE BY MYSELF                        
            287   2. USUALLY LIKED BETTER TO BE WITH OTHER PEOPLE                
             41   3. UNDECIDED                                                   
             22   0. NO ANSWER                                                   
0                Q.59. HOW WOULD YOU SAY THE PEOPLE YOU KNOW FEEL ABOUT YOU*     
0                R. COL. 72.                                                     
0           223   1. ALMOST ALL OF THEM LIKE ME                                  
            176   2. MOST OF THEM LIKE ME                                        
             28   3. A FEW OF THEM LIKE ME                                       
              6   4. ALMOST NONE OF THEM LIKE ME                                 
             21   0. NO ANSWER                                                   
0                Q.60. DO YOU EVER GET SO BLUE AND DISCOURAGED THAT YOU WONDER   
                       WHETHER ANYTHING IS WORTHWHILE*                           
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  18                    
0                R. COL. 73.                                                     
0           111   1. VERY OFTEN                                                  
            110   2. PRETTY OFTEN                                                
            112   3. NOT SO OFTEN                                                
            102   4. HARDLY EVER                                                 
             19   0. NO ANSWER                                                   
0                Q.61. DO YOU EVER FEEL THAT YOU GET MORE THAN YOUR SHARE OF     
                       BAD LUCK*                                                 
0                R. COL. 74.                                                     
0           116   1. VERY OFTEN FEEL THAT WAY                                    
            235   2. SOMETIMES FEEL THAT WAY                                     
             85   3. ALMOST NEVER FEEL THAT WAY                                  
             18   0. NO ANSWER                                                   
0                Q.62. WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY     
                       ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT*               
0                R. COL. 75.                                                     
0           141   1. I WORRY A LOT                                               
            218   2. I WORRY A LITTLE                                            
             83   3. I DON,T WORRY AT ALL                                        
             12   0. NO ANSWER                                                   
0                Q.63. SINCE YOU HAVE BEEN IN THE ARMY HOW OFTEN HAVE YOU BEEN   
                       WORRIED ABOUT YOUR FAMILY BACK HOME*                      
0                R. COL. 76.                                                     
0           199   1. VERY OFTEN                                                  
            179   2. SOMETIMES                                                   
             62   3. ALMOST NEVER                                                
             14   0. NO ANSWER                                                   
0                Q.64. DO YOU EVER SERIOUSLY WORRY ABOUT WHETHER OR NOT THERE    
                       WILL BE A REAL DEPRESSION AFTER THIS WAR*                 
0                R. COL. 77.                                                     
0            86   1. WORRY ABOUT IT VERY OFTEN                                   
            166   2. WORRY ABOUT IT SOMETIMES                                    
            181   3. ALMOST NEVER WORRY ABOUT IT                                 
             21   0. NO ANSWER                                                   
0                Q.65. DO YOU EVER WORRY ABOUT WHETHER YOU WILL BE INJURED IN    
                       COMBAT BEFORE THE WAR IS OVER*                            
0                R. COL. 78.                                                     
0            53   1. WORRY A GREAT DEAL ABOUT IT                                 
             85   2. WORRY ABOUT IT FAIRLY OFTEN                                 
            165   3. HARDLY EVER WORRY ABOUT IT                                  
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  19                    
0           130   4. NEVER WORRY ABOUT IT                                        
             21   0. NO ANSWER                                                   
0                Q.66. HOW OFTEN DO PEOPLE HURT YOUR FEELINGS*                   
0                R. COL. 79.                                                     
0            76   1. VERY OFTEN                                                  
            235   2. SOMETIMES                                                   
            128   3. ALMOST NEVER                                                
             15   0. NO ANSWER                                                   
0                Q.67. HOW OFTEN DOES IT MAKE YOU SORE TO HAVE PEOPLE TELL       
                       YOU WHAT TO DO*                                           
0                R. COL. 80.                                                     
0           122   1. VERY OFTEN                                                  
            192   2. SOMETIMES                                                   
            123   3. ALMOST NEVER                                                
             17   0. NO ANSWER                                                   
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            454   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         126. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.68. HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO    
                       SOMETHING YOU DON,T SEE A GOOD REASON FOR DOING*          
0                R. COL. 8.                                                      
0           193   1. BOTHERS ME A GREAT DEAL                                     
            135   2. BOTHERS ME SOME                                             
             78   3. BOTHERS ME VERY LITTLE                                      
             27   4. DOESN,T BOTHER ME AT ALL                                    
             21   0. NO ANSWER                                                   
0                Q.69. HOW OFTEN DO PEOPLE GET ON YOUR NERVES SO THAT YOU WANT   
                       TO DO JUST THE OPPOSITE OF WHAT THEY WANT YOU TO DO*      
0                R. COL. 9.                                                      
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  20                    
0           129   1. VERY OFTEN                                                  
            194   2. SOMETIMES                                                   
            112   3. ALMOST NEVER                                                
             19   0. NO ANSWER                                                   
0                Q.70. DO YOU EVER GO OUT OF YOUR WAY TO MAKE THINGS TOUGH OR    
                       UNPLEASANT FOR SOMEBODY YOU DON,T LIKE*                   
0                R. COL. 10.                                                     
0            15   1. VERY OFTEN                                                  
             86   2. SOMETIMES                                                   
            334   3. ALMOST NEVER                                                
             19   0. NO ANSWER                                                   
0                Q.71. DO YOU EVER FEEL LIKE SMASHING THINGS FOR NO SPECIAL      
                       REASON*                                                   
0                R. COL. 11.                                                     
0            59   1. VERY OFTEN                                                  
            148   2. SOMETIMES                                                   
            221   3. ALMOST NEVER                                                
             26   0. NO ANSWER                                                   
0                Q.72. DO YOU FIND THAT YOU OFTEN HAVE TO TELL PEOPLE TO MIND    
                       THEIR OWN BUSINESS*                                       
0                R. COL. 12.                                                     
0            53   1. VERY OFTEN                                                  
            234   2. SOMETIMES                                                   
            146   3. ALMOST NEVER                                                
             21   0. NO ANSWER                                                   
0                Q.73. DO YOU EVER FEEL THAT PEOPLE IN THE ARMY CRITICIZE YOU    
                       TOO MUCH WITHOUT ANY GOOD REASON*                         
0                R. COL. 13.                                                     
0            40   1. I FEEL THAT WAY NEARLY ALL OF THE TIME                      
             87   2. I FEEL THAT WAY FAIRLY OFTEN                                
            186   3. I FEEL THAT WAY ONLY ONCE IN A WHILE                        
            113   4. I ALMOST NEVER FEEL THAT WAY                                
             28   0. NO ANSWER                                                   
0                Q.74. BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN.    
                       SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT      
                       NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS   
                       BEEN AFRAID OF THESE THINGS.  CHECK ONE ANSWER AFTER EACH 
                       THING LISTED TO SHOW HOW MUCH YOU YOURSELF WERE AFRAID OF 
                       IT WHEN YOU WERE A KID.                                   
0                E. I WAS AFRAID OF:                                             
                       BEING LEFT ALONE                                          
                       BEING ON HIGH PLACES                                      
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  21                    
0                      WALKING BY A GRAVEYARD AT NIGHT                           
                       BEING SHUT UP IN A ROOM OR CLOSET                         
                       THUNDERSTORMS                                             
                       STRANGERS                                                 
                       FALLING                                                   
                       SNAKES                                                    
                       GETTING BAWLED OUT                                        
                       SHARP KNIVES                                              
                       BEING PUNISHED                                            
                       LARGE ANIMALS                                             
                       BEING LAUGHED AT BY OTHER BOYS                            
                       FAMILY QUARRELS                                           
                       BEING CALLED ON TO RECITE IN CLASS                        
                       BEING WITH GIRLS                                          
                       GETTING A BAD REPORT CARD FROM SCHOOL                     
                       THE DEVIL                                                 
                       THOUGHTS OF DEATH                                         
0                X. CODES AND DATA FOR Q.74 PROVIDED ONLY FOR THE FOLLOWING      
                    ITEMS:                                                       
0                Q.74A. BEING ON HIGH PLACES*                                    
0                R. COL. 14.                                                     
0           109   1. VERY MUCH                                                   
            147   2. A LITTLE                                                    
            154   3. NOT AT ALL                                                  
             44   0. NO ANSWER                                                   
0                Q.74B. BEING SHUT UP IN A ROOM OR CLOSET*                       
0                R. COL. 15.                                                     
0            88   1. VERY MUCH                                                   
            120   2. A LITTLE                                                    
            201   3. NOT AT ALL                                                  
             45   0. NO ANSWER                                                   
0                Q.74C. FALLING*                                                 
0                R. COL. 16.                                                     
0            96   1. VERY MUCH                                                   
            175   2. A LITTLE                                                    
            141   3. NOT AT ALL                                                  
             42   0. NO ANSWER                                                   
0                Q.74D. SNAKES*                                                  
0                R. COL. 17.                                                     
0           189   1. VERY MUCH                                                   
            124   2. A LITTLE                                                    
            100   3. NOT AT ALL                                                  
             41   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  22                    
0                Q.74E. BEING CALLED ON TO RECITE IN CLASS*                      
0                R. COL. 18.                                                     
0           110   1. VERY MUCH                                                   
            195   2. A LITTLE                                                    
            106   3. NOT AT ALL                                                  
             43   0. NO ANSWER                                                   
0                V.74F. TOTAL NUMBER CHECKED "VERY MUCH" IN Q.74:                
0                C. COL. 19.                                                     
0           122   1. 1-2                                                         
             74   2. 3-4                                                         
             57   3. 5-6                                                         
             30   4. 7-8                                                         
             23   5. 9-10                                                        
             20   6. 11-12                                                       
             23   7. 13 AND OVER                                                 
            103   8. NONE                                                        
              2   0. NO CODE OR NO DATA                                          
0                V.74G. TOTAL NUMBER OF "NO ANSWERS" IN Q.74:                    
0                C. COL. 20.                                                     
0            42   1. 1-2                                                         
             13   2. 3-4                                                         
              6   3. 5-9                                                         
              8   4. 10-14                                                       
             33   5. 15-19                                                       
            352   6. NONE                                                        
0                Q.75. DID YOUR PARENTS ALWAYS LIVE TOGETHER UP TO THE TIME YOU  
                       WERE 16 YEARS OLD*  IF "NO", GIVE THE REASON.             
0                R. COL. 21.                                                     
0           303   1. YES                                                         
             21   2. NO, SEPARATION                                              
             48   3. NO, DEATH OF FATHER                                         
             32   4. NO, DEATH OF MOTHER                                         
             11   5. NO, DIVORCE                                                 
              6   6. NO, DEATH BOTH PARENTS                                      
             10   7. NO, SOME OTHER REASON                                       
              7   8. NO, NO ANSWER                                               
             16   0. NO ANSWER                                                   
0                Q.76. DO YOU THINK THAT YOUR PARENTS (OR THE PEOPLE WHO BROUGHT 
                       YOU UP) WERE STRICTER THAN OTHER PARENTS OR NOT AS STRICT 
                       AS OTHER PARENTS*                                         
0                R. COL. 22.                                                     
0            60   1. STRICTER THAN OTHER PARENTS                                 
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  23                    
0           278   2. ABOUT AS STRICT AS OTHER PARENTS                            
             83   3. NOT AS STRICT AS OTHER PARENTS                              
             33   0. NO ANSWER                                                   
0                Q.77. WHEN YOU WERE GROWING UP, ABOUT HOW OFTEN WERE YOU        
                       PUNISHED BY YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU   
                       UP)*                                                      
0                R. COL. 23.                                                     
0            22   1. TOO OFTEN                                                   
            308   2. ABOUT THE RIGHT NUMBER OF TIMES                             
             96   3. NOT OFTEN ENOUGH                                            
             28   0. NO ANSWER                                                   
0                Q.78. WHEN YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP)      
                       PUNISHED YOU, DID YOU USUALLY DESERVE IT OR NOT*          
0                R. COL. 24.                                                     
0           229   1. ALWAYS DESERVED IT                                          
            151   2. DESERVED IT MOST OF THE TIME                                
             29   3. DESERVED IT ABOUT HALF OF THE TIME                          
             10   4. OFTEN DID NOT DESERVE IT                                    
              7   5. HARDLY EVER DESERVED IT                                     
             28   0. NO ANSWER                                                   
0                Q.79. WHEN YOU HAD ACTUALLY DONE SOMETHING WRONG AND WERE       
                       PUNISHED FOR IT, DID YOU USUALLY GET AN EASIER OR A       
                       HARDER PUNISHMENT THAN OTHER KIDS YOU KNOW*               
0                R. COL. 25.                                                     
0            72   1. HARDER THAN OTHERS                                          
            303   2. ABOUT THE SAME AS OTHERS                                    
             54   3. EASIER THAN OTHERS                                          
             25   0. NO ANSWER                                                   
0                Q.80A. WHEN YOU WERE GROWING UP, WHO WOULD YOU SAY WAS YOUR     
                        FATHER,S FAVORITE CHILD IN YOUR FAMILY*                  
0                R. COL. 26.                                                     
0            55   1. AN OLDER BROTHER OR SISTER WAS THE FAVORITE                 
             61   2. A YOUNGER BROTHER OR SISTER WAS THE FAVORITE                
             38   3. I THINK I WAS THE FAVORITE                                  
            236   4. THERE WERE NO FAVORITES                                     
             23   5. I WAS THE ONLY CHILD IN MY FAMILY                           
             41   0. NO ANSWER                                                   
0                Q.80B. WHO WAS YOUR MOTHER,S FAVORITE CHILD*                    
0                R. COL. 27.                                                     
0            35   1. AN OLDER BROTHER OR SISTER WAS THE FAVORITE                 
             56   2. A YOUNGER BROTHER OR SISTER WAS THE FAVORITE                
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  24                    
0            72   3. I THINK I WAS THE FAVORITE                                  
            222   4. THERE WERE NO FAVORITES                                     
             25   5. I WAS THE ONLY CHILD IN MY FAMILY                           
             44   0. NO ANSWER                                                   
0                Q.81. HOW OLD WERE YOU WHEN YOU STARTED LIVING AWAY FROM YOUR   
                       PARENTS OR THE FAMILY THAT BROUGHT YOU UP*                
0                R. COL. 28.                                                     
0            30   1. LESS THAN 15 YEARS OLD                                      
             65   2. 15 TO 17 YEARS                                              
            105   3. 18 TO 21 YEARS                                              
             36   4. 22 TO 26 YEARS                                              
             14   5. OVER 26 YEARS OLD                                           
            171   6. NEVER LIVED AWAY BEFORE I CAME INTO THE ARMY                
             33   0. NO ANSWER                                                   
0                Q.82. BEFORE YOU CAME INTO THE ARMY, WHAT WAS THE LONGEST YOU   
                       HAD EVER BEEN AWAY AT ANY ONE TIME FROM YOUR PARENTS OR   
                       THE FAMILY THAT BROUGHT YOU UP*  (IF YOU LEFT HOME TO GET 
                       MARRIED, COUNT THE TIME YOU WERE AWAY AFTER YOU WERE      
                       MARRIED.)                                                 
0                R. COL. 29.                                                     
0           131   1. A YEAR OR MORE                                              
            133   2. ONE MONTH TO 1 YEAR                                         
             85   3. OVER 1 WEEK, BUT LESS THAN A MONTH                          
             41   4. ONLY A FEW DAYS                                             
             10   5. LESS THAN 48 HOURS                                          
             23   6. NEVER AWAY AT ALL                                           
             31   0. NO ANSWER                                                   
0                Q.83. BEFORE YOU CAME INTO THE ARMY, WHAT WAS THE LONGEST YOU   
                       HAD EVER BEEN AWAY FROM YOUR FAMILY OR ANYBODY RELATED    
                       TO YOU* (BY "FAMILY" IS MEANT YOUR PARENTS, BROTHERS AND  
                       SISTERS, OR PEOPLE WHO BROUGHT YOU UP.)                   
0                R. COL. 30.                                                     
0           123   1. A YEAR OR MORE                                              
            142   2. ONE MONTH TO 1 YEAR                                         
             78   3. OVER 1 WEEK, BUT LESS THAN A MONTH                          
             43   4. ONLY A FEW DAYS                                             
             11   5. LESS THAN 48 HOURS                                          
             26   6. NEVER AWAY AT ALL                                           
             31   0. NO ANSWER                                                   
0                Q.84. HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING AROUND      
                       BY YOURSELF ON DATES WITH GIRLS (NOT ON DOUBLE-DATES OR   
                       IN LARGE GROUPS)*                                         
0                R. COL. 31.                                                     
0            41   1. LESS THAN 15 YEARS OLD                                      
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  25                    
0           124   2. 15-16 YEARS                                                 
            159   3. 17-18 YEARS                                                 
             52   4. 19-20 YEARS                                                 
             13   5. 21-22 YEARS                                                 
              9   6. OVER 22 YEARS                                               
             17   7. NEVER WENT WITH GIRLS ON DATES                              
             10   8. NEVER WENT WITH GIRLS EXCEPT ON DOUBLE-DATES OR IN A GROUP  
                     OF OTHERS                                                   
             29   0. NO ANSWER                                                   
0                Q.85. DID YOU USUALLY HAVE DATES WITH GIRLS MORE OFTEN OR LESS  
                       OFTEN THAN MOST OTHER FELLOWS OF ABOUT YOUR OWN AGE THAT  
                       YOU KNEW*                                                 
0                R. COL. 32.                                                     
0            57   1. MORE OFTEN THAN MOST OTHER FELLOWS I KNEW                   
            253   2. ABOUT THE SAME AS MOST OTHER FELLOWS I KNEW                 
            111   3. NOT AS OFTEN AS MOST OTHER FELLOWS I KNEW                   
             33   0. NO ANSWER                                                   
0                Q.86. HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING STEADY      
                       WITH ONE GIRL*                                            
0                R. COL. 33.                                                     
0            74   1. LESS THAN 18 YEARS OLD                                      
            159   2. 18-20 YEARS                                                 
             70   3. 21-23 YEARS                                                 
             28   4. 24-26 YEARS                                                 
             12   5. OVER 26 YEARS                                               
             79   6. NEVER WENT STEADY WITH ANY ONE GIRL                         
             32   0. NO ANSWER                                                   
0                Q.87. WHEN YOU WERE GROWING UP, DID YOU USUALLY HAVE A BETTER   
                       TIME WITH PEOPLE YOUNGER THAN YOURSELF OR OLDER THAN      
                       YOURSELF*                                                 
0                R. COL. 34.                                                     
0           150   1. HAD A BETTER TIME WITH THOSE OLDER THAN MYSELF              
            220   2. HAD A BETTER TIME WITH THOSE OF THE SAME AGE AS MYSELF      
             23   3. HAD A BETTER TIME WITH THOSE YOUNGER THAN MYSELF            
             34   4. UNDECIDED                                                   
             27   0. NO ANSWER                                                   
0                Q.88. ARE YOU EVER TROUBLED BY SICK HEADACHES*                  
0                R. COL. 35.                                                     
0            89   1. YES, OFTEN                                                  
            204   2. YES, SOMETIMES                                              
            133   3. NO, NEVER                                                   
             26   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  26                    
0                Q.89. AS FAR AS YOU KNOW, WERE YOU A HEALTHY CHILD OR A RATHER  
                       SICKLY ONE*                                               
0                R. COL. 36.                                                     
0           187   1. I WAS VERY HEALTHY AS A CHILD                               
            147   2. I WAS FAIRLY HEALTHY AS A CHILD                             
             80   3. I WAS RATHER SICKLY AS A CHILD                              
             17   4. DON,T KNOW                                                  
             23   0. NO ANSWER                                                   
0                Q.90A. DID YOU EVER HAVE ANY TROUBLE WITH BED-WETTING*          
0                R. COL. 37.                                                     
0           128   1. YES                                                         
            300   2. NO                                                          
             26   0. NO ANSWER                                                   
0                Q.90B. HOW OLD WERE YOU WHEN YOU STOPPED WETTING THE BED*       
0                R. COL. 38.                                                     
0           162   1. LESS THAN 4 YEARS OLD                                       
             91   2. 4-9 YEARS                                                   
             29   3. 10-16 YEARS                                                 
              8   4. OVER 16                                                     
             17   5. I STILL WET THE BED                                         
            147   0. NO ANSWER                                                   
0                Q.91. ARE YOU EVER BOTHERED BY NERVOUSNESS*                     
0                R. COL. 39.                                                     
0           191   1. YES, OFTEN                                                  
            181   2. YES, SOMETIMES                                              
             60   3. NO, NEVER                                                   
             22   0. NO ANSWER                                                   
0                Q.92. SO FAR AS YOU KNOW, HAS ANYONE IN YOUR FAMILY EVER HAD A  
                       NERVOUS BREAKDOWN*  (DO NOT INCLUDE YOURSELF IF YOU       
                       THINK YOU HAVE HAD A NERVOUS BREAKDOWN.)                  
0                R. COL. 40.                                                     
0           158   1. YES                                                         
            179   2. NO                                                          
             87   3. DON,T KNOW                                                  
             30   0. NO ANSWER                                                   
0                X. QUESTION 93 NOT CODED.                                       
0                Q.93. SUPPOSE YOU HAD A KID BROTHER WHO WAS ABOUT TO BE         
                       INDUCTED.  WHAT ARE THE MOST IMPORTANT THINGS YOU WOULD   
                       WANT TO TELL HIM ABOUT THE ARMY*                          
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  27                    
0                Q.94. DO YOU THINK THAT SOME OF THE ARMY DRILL OR TRAINING YOU  
                       ARE GETTING IS NOT NEEDED TO MAKE MEN GOOD SOLDIERS*      
0                R. COL. 41.                                                     
0            97   1. YES, MUCH OF IT IS NOT NEEDED                               
            180   2. YES, SOME OF IT IS NOT NEEDED                               
             79   3. NO, ALL IS NEEDED                                           
             65   4. UNDECIDED                                                   
             33   0. NO ANSWER                                                   
0                Q.95. WHEN YOUR OFFICERS OR NONCOMS GIVE YOU SOMETHING TO DO,   
                       DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A     
                       GOOD JOB*                                                 
0                R. COL. 42.                                                     
0            73   1. ALWAYS TELL ME ENOUGH                                       
            190   2. USUALLY TELL ME ENOUGH                                      
            105   3. OFTEN DO NOT TELL ME ENOUGH                                 
             34   4. ALMOST NEVER TELL ME ENOUGH                                 
             19   5. UNDECIDED                                                   
             33   0. NO ANSWER                                                   
0                X. QUESTION 96 NOT CODED.                                       
0                Q.96. IF YOU HAVE ANY FURTHER REMARKS YOU WOULD LIKE TO MAKE ON 
                       ANY SUBJECT PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE: 
0                Q.97. NUMBER OF ITEMS CHECKED IN THE FIRST CATEGORY ON          
                       QUESTIONS 39, 40, 41, 43, 44-49, 88:                      
0                C. COLS. 43-44.                                                 
             72   01. ONE                                                        
             61   02. TWO                                                        
             51   03. THREE                                                      
             37   04. FOUR                                                       
             31   05. FIVE                                                       
             22   06. SIX                                                        
             26   07. SEVEN                                                      
             15   08. EIGHT                                                      
              8   09. NINE                                                       
0             3   10. TEN                                                        
0             3   11. ELEVEN                                                     
0           105   12. NONE                                                       
             20   00. NO CODE OR NO DATA                                         
0                V.98. IDENTIFICATION OF GROUPS:                                 
0                C. COL. 45.                                                     
0           175   1. NORMAL MEN                                                  
            279   2. PSYCHONEUROTIC MEN                                          
1                                                                                
0        ROPER CENTER - AMS0126                      PAGE  28                    
0                V.99. IDENTIFICATION OF PSYCHONEUROTIC GROUPS:                  
0                C. COL. 46.                                                     
0           105   1. 96TH STATION HOSPITAL: PSYCHONEUROTIC AND CPS - WHITE       
             10   2. 96TH STATION HOSPITAL: PSYCHONEUROTIC AND CPS - NEGRO       
             10   3. 312TH GENERAL HOSPITAL: COMBAT CASES - "FAILURES TO BE      
                     SENT TO ZONE OF INTERIOR"                                   
             72   4. 312TH GENERAL HOSPITAL: COMBAT CASES - UNDER TREATMENT      
             65   5. 312TH GENERAL HOSPITAL: NO COMBAT - EARLY TREATMENT         
             17   6. 312TH GENERAL HOSPITAL: NO COMBAT - LATE TREATMENT IN       
                     TRAINING COMPANY                                            
            175   7. NORMAL MEN                                                  
0                V.100. INDIVIDUAL SERIAL NUMBERS:                               
0                U. COLS. 47-49. ANP                                             
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.                   
                    DATA TRANSFERRED AS IS.                                      
0                X. COLS. 50-80 NOT USED.                                        
1                                                                                
