{
  "S233.Q1": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "PRIVATE OR PRIVATE FIRST CLASS",
    "2.0": "CORPORAL OR TECHNICIAN, 5TH GRADE",
    "3.0": "SERGEANT (ANY GRADE) OR TECHNICIAN, 3RD OR 4TH GRADE",
    "4.0": "NO ANSWER"
  },
  "S233.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "FINISHED 1ST YEAR OF HIGH SCHOOL",
    "6.0": "FINISHED 2ND YEAR OF HIGH SCHOOL",
    "7.0": "FINISHED 3RD YEAR OF HIGH SCHOOL",
    "8.0": "GRADUATED FROM HIGH SCHOOL",
    "9.0": "SOME COLLEGE BUT DID NOT FINISH",
    "10.0": "GRADUATED FROM COLLEGE"
  },
  "S233.Q3": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "19 YEARS OR YOUNGER",
    "2.0": "20-24",
    "3.0": "25-29",
    "4.0": "30-34",
    "5.0": "35 YEARS OR MORE",
    "6.0": "NO ANSWER"
  },
  "S233.Q4": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SOUTH (ALABAMA, ARKANSAS, FLORIDA, GEORGIA, LOUISIANA, MISSISSIPPI, NORTH CAROLINA, OKLAHOMA, SOUTH CAROLINA, TENNESSEE,",
    "2.0": "BORDER (DELAWARE, D.C., KENTUCKY, MARYLAND, MISSOURI, WEST VIRGINIA)",
    "3.0": "NORTH (CONNECTICUT, ILLINOIS, INDIANA, IOWA, KANSAS, MAINE, MASSACHUSETTS, MICHIGAN, MINNESOTA, NEBRASKA, NEW HAMPSHIRE,",
    "4.0": "WEST (ARIZONA, CALIFORNIA, COLORADO, IDAHO, MONTANA, NEVADA, NEW MEXICO, OREGON, UTAH, WASHINGTON, WYOMING)",
    "5.0": "OTHER THAN STATES",
    "6.0": "NO ANSWER"
  },
  "S233.Q5": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ON A FARM OR IN THE COUNTRY",
    "2.0": "IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)",
    "3.0": "IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)",
    "NaN": "QUESTIONS 6A AND 6B TO BE CODED TOGETHER.",
    "4.0": "IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)",
    "5.0": "IN A LARGE CITY (MORE THAN 100,000 PEOPLE)",
    "6.0": "NO ANSWER"
  },
  "S233.Q6A.x": {
    "0.0": "NO ANSWER",
    "1.0": "YES, CATHOLIC",
    "2.0": "YES, JEWISH",
    "3.0": "YES, PROTESTANT",
    "4.0": "YES, OTHER",
    "5.0": "YES, NO ANSWER",
    "6.0": "NO OR NO ANSWER, CATHOLIC",
    "7.0": "NO OR NO ANSWER, JEWISH",
    "8.0": "NO OR NO ANSWER, PROTESTANT",
    "9.0": "NO OR NO ANSWER, ATHEIST",
    "10.0": "NO OR NO ANSWER, OTHER",
    "11.0": "NO, NO ANSWER"
  },
  "S233.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 1 YEAR",
    "2.0": "1 YEAR UP TO 2 YEARS",
    "3.0": "2 YEARS UP TO 3 YEARS",
    "4.0": "3 YEARS UP TO 4 YEARS",
    "5.0": "4 YEARS UP TO 5 YEARS",
    "6.0": "5 YEARS AND OVER"
  },
  "S233.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 3 MONTHS",
    "2.0": "3 MONTHS UP TO 6 MONTHS",
    "3.0": "6 MONTHS UP TO 1 YEAR",
    "4.0": "1 YEAR UP TO 2 YEARS",
    "5.0": "2 YEARS UP TO 3 YEARS",
    "6.0": "3 YEARS AND OVER"
  },
  "S233.Q9": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S233.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 1 MONTH",
    "2.0": "1 MONTH UP TO 3 MONTHS",
    "3.0": "3 MONTHS UP TO 6 MONTHS",
    "NaN": "QUESTIONS 11 AND 12 TO BE CODED TOGETHER.",
    "4.0": "6 MONTHS UP TO 1 YEAR",
    "5.0": "1 YEAR OR OVER"
  },
  "S233.Q11.x": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTIONS 13A AND 13B TO BE CODED TOGETHER.",
    "1.0": "SINGLE",
    "2.0": "DIVORCED OR SEPARATED, NO CHILDREN OR NO ANSWER",
    "3.0": "WIDOWED, NO CHILDREN OR NO ANSWER",
    "4.0": "MARRIED, NO CHILDREN",
    "5.0": "MARRIED, 1 CHILD",
    "6.0": "MARRIED, 2 CHILDREN",
    "7.0": "MARRIED, 3 OR MORE CHILDREN",
    "8.0": "MARRIED, NO ANSWER",
    "9.0": "DIVORCED OR SEPARATED, 1 OR MORE CHILDREN",
    "10.0": "WIDOWED, 1 OR MORE CHILDREN",
    "11.0": "SINGLE, 1 OR MORE CHILDREN"
  },
  "S233.Q13A.x": {
    "0.0": "NO ANSWER",
    "1.0": "YES, YES, I AM SURE SHE HAS STAYED LOYAL",
    "2.0": "YES, YES, I THINK SHE HAS STAYED LOYAL, BUT I'M NOT SURE",
    "3.0": "YES, NO, I DON'T THINK SHE HAS STAYED LOYAL, BUT I'M NOT SURE",
    "4.0": "YES, NO, I AM SURE SHE HAS NOT STAYED LOYAL",
    "5.0": "YES, UNDECIDED",
    "6.0": "YES, NO ANSWER",
    "7.0": "NO, THERE WASN'T ANYONE I EXPECTED TO MARRY",
    "8.0": "I'M ALREADY MARRIED"
  },
  "S233.Q14": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, USUALLY",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, HARDLY EVER",
    "4.0": "NO, NEVER",
    "5.0": "NO ANSWER"
  },
  "S233.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "VERY IMPORTANT",
    "2.0": "PRETTY IMPORTANT",
    "3.0": "NOT SO IMPORTANT",
    "4.0": "NOT IMPORTANT AT ALL",
    "5.0": "UNDECIDED"
  },
  "S233.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "VERY DISSATISFIED",
    "4.0": "DISSATISFIED",
    "5.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME"
  },
  "S233.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "WITH MOST OF THEM",
    "2.0": "WITH ABOUT HALF OF THEM",
    "3.0": "WITH ONLY A FEW OF THEM",
    "4.0": "UNDECIDED"
  },
  "S233.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THEM LIKE ME",
    "2.0": "MOST OF THEM LIKE ME",
    "3.0": "A FEW OF THEM LIKE ME",
    "4.0": "ALMOST NONE OF THEM LIKE ME"
  },
  "S233.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S233.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "BETTER THAN MOST MEN",
    "2.0": "ABOUT THE SAME AS MOST MEN",
    "3.0": "NOT AS GOOD AS MOST MEN"
  },
  "S233.Q21": {
    "4.0": "MOST OF THOSE WHO GO REALLY NEED MEDICAL CARE",
    "5.0": "MISCELLANEOUS - FRIENDLY TO THOSE WHO GO ON SICK CALL",
    "6.0": "MISCELLANEOUS - UNFRIENDLY TO THOSE WHO GO ON SICK CALL",
    "7.0": "MISCELLANEOUS - CANNOT DETERMINE WHETHER FRIENDLY OR UNFRIENDLY",
    "NaN": "RESPONSES 4-7 REPRESENT \\(REASONS FOR \"SOMETHING ELSE\"\\).",
    "0.0": "NO ANSWER, DON'T KNOW, IRRELEVANT",
    "1.0": "I DON'T HAVE ANY USE FOR A FELLOW WHO WOULD DO THAT",
    "2.0": "IT DOESN'T MAKE ANY DIFFERENCE TO ME ONE WAY OR THE OTHER",
    "3.0": "IT'S O.K. WITH ME, IF HE CAN GET AWAY WITH IT"
  },
  "S233.Q22": {
    "0.0": "NO ANSWER, DON'T KNOW, IRRELEVANT",
    "1.0": "I DON'T HAVE ANY USE FOR A FELLOW WHO WOULD DO THAT",
    "2.0": "IT DOESN'T MAKE ANY DIFFERENCE TO ME ONE WAY OR THE OTHER",
    "3.0": "IT'S O.K. WITH ME, IF HE CAN GET AWAY WITH IT",
    "4.0": "IT DEPENDS ON CIRCUMSTANCES, ON PERSON, ON WHETHER MAN CAN GET MEDICAL ATTENTION OR NOT, ETC. (PARTIAL SYMPATHY TOWARD A",
    "5.0": "MISCELLANEOUS - FRIENDLY TOWARD AWOL",
    "6.0": "MISCELLANEOUS - UNFRIENDLY TOWARD AWOL",
    "7.0": "MISCELLANEOUS - CANNOT DETERMINE WHETHER FRIENDLY OR UNFRIENDLY"
  },
  "S233.Q23.x": {
    "0.0": "NO ANSWER",
    "1.0": "YES, 1 TIME",
    "2.0": "YES, 2 OR 3 TIMES",
    "3.0": "YES, 4 TO 6 TIMES",
    "4.0": "YES, 7 TO 12 TIMES",
    "5.0": "YES, MORE THAN 12 TIMES (ONCE A WEEK)",
    "6.0": "YES, NO TIMES AT ALL",
    "7.0": "YES, NO ANSWER",
    "8.0": "NO, I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I'VE BEEN IN ITALY"
  },
  "S233.Q25": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I PROBABLY WILL",
    "2.0": "I MIGHT, BUT IT DEPENDS ON A LOT OF THINGS",
    "3.0": "NO, I NEVER EXPECT TO HAVE INTERCOURSE DURING THE REST OF THE TIME I'M IN ITALY",
    "4.0": "NO ANSWER"
  },
  "S233.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "USUALLY PAY NOTHING",
    "2.0": "USUALLY PAY CASH",
    "3.0": "USUALLY PAY WITH CIGARETTES",
    "4.0": "USUALLY PAY WITH FOOD",
    "5.0": "USUALLY PAY WITH CLOTHING",
    "6.0": "I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I'VE BEEN IN ITALY"
  },
  "S233.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I USUALLY HAVE A COUPLE OF DRINKS FIRST",
    "2.0": "ABOUT HALF THE TIME, I HAVE A COUPLE OF DRINKS FIRST",
    "3.0": "NO, I HARDLY EVER DRINK BEFORE HAVING SEXUAL INTERCOURSE",
    "4.0": "NO, I NEVER DRINK BEFORE HAVING SEXUAL INTERCOURSE",
    "5.0": "I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I'VE BEEN IN ITALY"
  },
  "S233.Q28": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "USUALLY \"SHACK UP\" ALL NIGHT",
    "2.0": "SOMETIMES \"SHACK UP\" ALL NIGHT, SOMETIMES JUST STAY A SHORT TIME",
    "3.0": "USUALLY JUST STAY A SHORT TIME",
    "4.0": "I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I'VE BEEN IN ITALY",
    "5.0": "NO ANSWER"
  },
  "S233.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "IN AN ITALIAN BAR",
    "2.0": "ON THE STREET",
    "3.0": "AT AN ARMY DANCE OR PARTY",
    "4.0": "SOME ITALIAN KID OR PIMP TOOK ME TO HER OR SHOWED ME WHERE TO GO",
    "5.0": "ANOTHER SOLDIER TOOK ME TO HER OR SHOWED ME WHERE TO GO",
    "6.0": "I FOUND HER HOUSE OR APARTMENT BY MYSELF",
    "7.0": "SOME OTHER WAY",
    "8.0": "I HAVE NEVER HAD SEXUAL INTERCOURSE SINCE I'VE BEEN IN ITALY"
  },
  "S233.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "I ALWAYS USE A CONDOM",
    "2.0": "I USUALLY USE A CONDOM",
    "3.0": "I USE A CONDOM ABOUT HALF THE TIME",
    "4.0": "I USUALLY DON'T USE A CONDOM",
    "5.0": "I NEVER USE A CONDOM",
    "6.0": "I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I'VE BEEN IN ITALY"
  },
  "S233.Q31": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I NEVER GO TO A PRO STATION",
    "2.0": "I USUALLY DON'T GO TO A PRO STATION",
    "3.0": "I GO TO A PRO STATION ABOUT HALF THE TIME",
    "4.0": "I USUALLY GO TO A PRO STATION",
    "5.0": "I ALWAYS GO TO A PRO STATION",
    "6.0": "I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I'VE BEEN IN ITALY",
    "7.0": "NO ANSWER"
  },
  "S233.Q32": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I NEVER USE A PRO-KIT OR V-PACKETTE",
    "2.0": "I USUALLY DON'T USE A PRO-KIT OR V-PACKETTE",
    "3.0": "I USE A PRO-KIT OR V-PACKETTE ABOUT HALF THE TIME",
    "4.0": "I USUALLY USE A PRO-KIT OR V-PACKETTE",
    "5.0": "I ALWAYS USE A PRO-KIT OR V-PACKETTE",
    "6.0": "I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I'VE BEEN IN ITALY",
    "7.0": "NO ANSWER"
  },
  "S233.Q33": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I KNOW HOW TO USE A PRO-KIT OR V-PACKETTE",
    "2.0": "NO, I DON'T KNOW HOW TO USE A PRO-KIT OR V-PACKETTE",
    "3.0": "I NEVER HEARD OF A PRO-KIT OR V-PACKETTE",
    "4.0": "NO ANSWER"
  },
  "S233.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "BUY THEM AT THE PX",
    "2.0": "YOU CAN GET THEM AT THE ORDERLY ROOM OR DISPENSARY IF YOU WANT THEM",
    "3.0": "EVERYBODY MUST HAVE ONE BEFORE HE GOES ON PASS",
    "4.0": "GET THEM AT A PRO STATION",
    "5.0": "SOME OTHER WAY",
    "6.0": "PRO-KITS OR V-PACKETTES ARE NOT AVAILABLE TO MEN IN MY OUTFIT",
    "7.0": "DON'T KNOW"
  },
  "S233.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "I ALWAYS CAN FIND ONE EASILY",
    "2.0": "I USUALLY CAN FIND ONE EASILY",
    "3.0": "ABOUT HALF THE TIME I CAN FIND ONE EASILY",
    "4.0": "I USUALLY CAN'T FIND ONE EASILY",
    "5.0": "I NEVER CAN FIND ONE EASILY",
    "6.0": "I NEVER HAVE NEEDED TO LOOK FOR A PRO STATION"
  },
  "S233.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "A LIST OF PRO STATIONS IS POSTED ON MY UNIT BULLETIN BOARD",
    "2.0": "THEY GIVE US A LIST OF PRO STATIONS WHEN WE GO ON PASS",
    "3.0": "THEY GIVE US A MAP SHOWING WHERE THE PRO STATIONS ARE WHEN WE GO ON PASS",
    "4.0": "THERE ARE SIGNS ALL OVER TOWN POINTING TO THE PRO STATIONS",
    "5.0": "I ASK THE MP'S",
    "6.0": "I ASK ANOTHER SOLDIER",
    "7.0": "SOME OTHER WAY",
    "8.0": "I NEVER HAVE NEEDED TO LOOK FOR A PRO STATION"
  },
  "S233.Q37": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I KNOW EVERYTHING I NEED TO KNOW",
    "2.0": "YES, THOUGH THERE ARE A FEW THINGS I NEED TO KNOW THAT I DON'T KNOW",
    "3.0": "NO, THERE IS QUITE A BIT I NEED TO KNOW THAT I DON'T KNOW",
    "4.0": "NO, I KNOW ALMOST NOTHING ABOUT IT",
    "5.0": "NO ANSWER"
  },
  "S233.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "ONE MOVIE",
    "2.0": "TWO MOVIES",
    "3.0": "THREE TO FIVE MOVIES",
    "4.0": "SIX OR MORE MOVIES",
    "5.0": "NONE"
  },
  "S233.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "ONE OR TWO TALKS",
    "2.0": "THREE TO FIVE TALKS",
    "3.0": "SIX TO TEN TALKS",
    "4.0": "MORE THAN TEN TALKS",
    "5.0": "NONE"
  },
  "S233.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "FAIRLY GOOD",
    "3.0": "SO-SO",
    "4.0": "FAIRLY POOR",
    "5.0": "VERY POOR",
    "6.0": "I DON'T REMEMBER"
  },
  "S233.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "FAIRLY GOOD",
    "3.0": "SO-SO",
    "4.0": "FAIRLY POOR",
    "5.0": "VERY POOR",
    "6.0": "I DON'T REMEMBER"
  },
  "S233.Q42": {
    "0.0": "NO ANSWER, DON'T KNOW, IRRELEVANT",
    "1.0": "BECAUSE YOU DON'T TAKE A PRO, OR DON'T TAKE IT IN TIME TO DO ANY GOOD",
    "2.0": "ANY ANSWER INDICATING THAT THE LONGER OR MORE OFTEN REPEATED THE SEXUAL CONTACT, THE MORE LIKELY YOU ARE TO GET V.D.",
    "3.0": "BECAUSE YOU ARE MORE LIKELY TO BE CARELESS",
    "4.0": "BECAUSE YOU ARE MORE LIKELY TO GET V.D. (NO REASON OR VAGUE REASON)",
    "5.0": "MISCELLANEOUS SPECIFIC REASONS RELATED TO V.D.",
    "6.0": "ANY REASON NOT RELATED TO V.D."
  },
  "S233.Q43": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SYPHILIS",
    "2.0": "GONORRHEA (CLAP)",
    "3.0": "CRABS",
    "4.0": "NO ANSWER"
  },
  "S233.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "SYPHILIS",
    "2.0": "GONORRHEA (CLAP)",
    "3.0": "CRABS"
  },
  "S233.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "SYPHILIS",
    "2.0": "GONORRHEA (CLAP)",
    "3.0": "NEITHER OF THEM"
  },
  "S233.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S233.Q47": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTIONS 48A AND 48B TO BE CODED TOGETHER.",
    "1.0": "1 HOUR OR LESS",
    "2.0": "2 HOURS",
    "3.0": "3 HOURS",
    "4.0": "4 HOURS",
    "5.0": "5 HOURS",
    "6.0": "6 HOURS",
    "7.0": "7 HOURS",
    "8.0": "8 HOURS",
    "9.0": "ANYTHING OVER 8 HOURS",
    "10.0": "VAGUE ANSWER"
  },
  "S233.Q48A.x": {
    "0.0": "NO ANSWER TO EITHER PART",
    "1.0": "YES TO PART A, YES TO PART B",
    "2.0": "YES TO PART A, NO TO PART B",
    "3.0": "YES TO PART A, DON'T KNOW TO PART B",
    "4.0": "YES TO PART A, NO ANSWER TO PART B",
    "5.0": "NO TO PART A, ANY ANSWER OR NO ANSWER TO PART B",
    "6.0": "NO ANSWER TO PART A, YES TO PART B",
    "7.0": "NO ANSWER TO PART A, NO TO PART B",
    "8.0": "NO ANSWER TO PART A, DON'T KNOW TO PART B"
  },
  "S233.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "I WORRY ABOUT IT A LOT",
    "2.0": "I WORRY ABOUT IT SOMEWHAT",
    "3.0": "I DON'T WORRY ABOUT IT AT ALL"
  },
  "S233.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "HAVING A VENEREAL DISEASE IS PAINFUL AND A NUISANCE",
    "2.0": "IF I CAUGHT ONE I MIGHT GIVE IT LATER ON TO SOMEONE I LOVE",
    "3.0": "A VENEREAL DISEASE CAN RUIN YOUR HEALTH PERMANENTLY",
    "4.0": "I WOULD BE ASHAMED TO HAVE A VENEREAL DISEASE",
    "5.0": "I'D GET BUSTED OR PUNISHED IF I CAUGHT A VENEREAL DISEASE",
    "6.0": "SOMETHING ELSE"
  },
  "S233.Q51": {
    "0.0": "NO ANSWER",
    "1.0": "IT ALWAYS IS HIS OWN FAULT",
    "2.0": "IT USUALLY IS HIS OWN FAULT",
    "3.0": "IT IS HIS OWN FAULT ABOUT HALF THE TIME",
    "4.0": "IT USUALLY ISN'T HIS FAULT",
    "5.0": "IT ALMOST NEVER IS HIS FAULT"
  },
  "S233.Q52": {
    "0.0": "NO ANSWER",
    "1.0": "YES, WHETHER OR NOT HE WENT ON SICK CALL RIGHT AWAY",
    "2.0": "YES, IF HE DIDN'T GO ON SICK CALL RIGHT AWAY",
    "3.0": "NO, EVEN IF HE DIDN'T GO ON SICK CALL RIGHT AWAY"
  },
  "S233.Q53": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S233.Q54": {
    "0.0": "NO CODE OR NO DATA",
    "2.0": "NO",
    "NaN": "QUESTIONS 55-59 NOT CODED.",
    "1.0": "YES",
    "3.0": "NO ANSWER"
  },
  "S233.Q60": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S233.Q61": {
    "0.0": "NO ANSWER",
    "1.0": "YES, 1 TIME",
    "2.0": "YES, 2 TIMES",
    "3.0": "YES, 3 TIMES",
    "4.0": "YES, 4 TIMES",
    "5.0": "YES, 5 TIMES",
    "6.0": "YES, MORE THAN 5 TIMES",
    "7.0": "YES, NUMBER OF TIMES NOT SPECIFIED",
    "8.0": "NO"
  },
  "S233.Q62": {
    "0.0": "NO ANSWER",
    "1.0": "YES, 1 TIME",
    "2.0": "YES, 2 TIMES",
    "3.0": "YES, 3 TIMES",
    "4.0": "YES, 4 TIMES",
    "5.0": "YES, 5 TIMES",
    "6.0": "YES, MORE THAN 5 TIMES",
    "7.0": "YES, NUMBER OF TIMES NOT SPECIFIED",
    "8.0": "NO"
  },
  "S233.Q63": {
    "0.0": "NO ANSWER, INCOHERENT ANSWER, IRRELEVANT ANSWER",
    "1.0": "EDUCATE THE MAN; TELL HIM; USE MOVIES, LECTURES; WORK HARDER ON THE PRESENT ARMY PROGRAM; A GENERAL O.K. ON WHAT THE ARM",
    "2.0": "GOVERNMENT INSPECTED OR OPERATED HOUSES; HOUSES FOR GI'S ONLY; MEDICAL OFFICERS PRESENT IN THE HOUSES",
    "3.0": "ALL DIVERSIONARY VIEWS; SPORTS, MOVIES, DANCES",
    "4.0": "ALL PESSIMISTIC VIEWS; YOU CAN'T STOP IT; IF A MAN IS GOING TO GET IT THERE IS NOTHING YOU CAN DO; SOME MEN ARE DUMB",
    "5.0": "ALL REMARKS THAT INDICATE THAT PRESENT ARMY PROPHYLACTIC PLAN IS ACCEPTED; GO TO PRO STATION, HAVE THEM AVAILABLE; USE R",
    "6.0": "ABSTAIN FROM INTERCOURSE (RELIGIOUS FANATICS GO HERE, TOO)",
    "7.0": "PUNISH THE MAN; THROW THE BOOK AT THEM; LAY IT ON; MORE STRICT ON THE MEN; NO PASSES",
    "8.0": "CLEAN UP PROSTITUTES; CONTROL AREAS (DOES NOT SAY TO ACTUALLY RUN THE AREA); PUT PLACES ON LIMITS AND USE PRO STATIONS",
    "9.0": "GET THE MEN HOME; GET THEM OUT OF V.D. AREAS",
    "10.0": "IMPROVE THE PASS POLICY; MORE FURLOUGHS; DON'T MAKE MEN SNEAK OUT TO TAKE A QUICKY",
    "11.0": "MISCELLANEOUS"
  },
  "S233.Q64": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ABOUT ONCE EVERY 2 OR 3 MONTHS",
    "2.0": "ABOUT ONCE A MONTH",
    "3.0": "2 OR 3 TIMES A MONTH",
    "4.0": "ONCE A WEEK",
    "5.0": "MORE THAN ONCE A WEEK",
    "6.0": "ALMOST NEVER",
    "7.0": "NO ANSWER"
  },
  "S233.Q65.1": {
    "1.0": "WALK AROUND TOWN (DOES NOT SAY \"LOOKING FOR A WOMAN\")",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q65.2": {
    "1.0": "GET BEER, LIQUOR, GO TO A BAR, GET SOME DRINKS, GO TO NIGHT CLUB",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q65.3": {
    "1.0": "HAVE INTERCOURSE (INDICATES THAT HE ACTUALLY GETS IT)",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q65.4": {
    "1.0": "LOOK FOR A WOMAN; TRY TO HAVE INTERCOURSE (DOES NOT INDICATE THAT HE GETS IT)",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q65.5": {
    "1.0": "HAVE A DATE (DOES NOT IMPLY INTERCOURSE)",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q65.6": {
    "1.0": "GO ON SIGHT-SEEING TOUR",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q65.7": {
    "1.0": "MOVIES, OPERA, SHOWS",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q65.8": {
    "1.0": "GO TO RED CROSS CLUBS",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q65.9": {
    "1.0": "GO TO OTHER RECREATION CENTERS, REST CENTERS, PARKS, DANCES, BEACHES (BUT NOT TO SWIM)",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q65.10": {
    "1.0": "PARTICIPATES IN SOME ATHLETICS (SWIMMING, ETC.)",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q65.11": {
    "1.0": "WATCH ATHLETIC EVENTS",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q65.12": {
    "1.0": "MISCELLANEOUS",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q66": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HAVE HAD MY FAIR SHARE OF PASSES",
    "2.0": "NO, I HAVE NOT HAD MY FAIR SHARE OF PASSES",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S233.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "G.I. RESTAURANT",
    "2.0": "REST CENTER MESS",
    "3.0": "SOME ARMY OUTFIT'S MESS",
    "4.0": "RED CROSS SNACK BAR, YMCA, COMMUNITY CENTER",
    "5.0": "ITALIAN RESTAURANT",
    "6.0": "ITALIAN HOME",
    "7.0": "OWN AREA OR UNIT, NEVER EAT OUT",
    "8.0": "MISCELLANEOUS"
  },
  "S233.Q68": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 1 MONTH",
    "2.0": "1 MONTH UP TO 3 MONTHS",
    "3.0": "3 MONTHS UP TO 6 MONTHS",
    "4.0": "6 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR",
    "6.0": "I HAVE NEVER HAD AN OVERNIGHT PASS SINCE I'VE BEEN IN ITALY",
    "7.0": "NO ANSWER"
  },
  "S233.Q69": {
    "0.0": "NO ANSWER",
    "1.0": "AT A REST CENTER OR HOTEL RUN BY THE ARMY",
    "2.0": "AT SOME OTHER ARMY UNIT",
    "3.0": "AT AN ITALIAN HOTEL NOT RUN BY THE ARMY",
    "4.0": "AT THE RED CROSS",
    "5.0": "IN AN ITALIAN HOME OR APARTMENT",
    "6.0": "SOMEWHERE ELSE",
    "7.0": "I HAVE NEVER HAD AN OVERNIGHT PASS OVER HERE"
  },
  "S233.Q70": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "A LOT MORE THAN MOST MEN",
    "2.0": "A LITTLE MORE THAN MOST MEN",
    "3.0": "ABOUT THE SAME AS MOST MEN",
    "4.0": "A LITTLE LESS THAN MOST MEN",
    "5.0": "A LOT LESS THAN MOST MEN",
    "6.0": "I HAVEN'T DRUNK ANY AT ALL",
    "7.0": "NO ANSWER"
  },
  "S233.Q71.1": {
    "1.0": "BAR IN DAYROOM OR CLUB RIGHT IN MY UNIT",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q71.2": {
    "1.0": "ITALIAN BAR THAT IS NOT \"OFF LIMITS\"",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q71.3": {
    "1.0": "ENLISTED MEN'S CLUB RUN IN TOWN BY THE ARMY",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q71.4": {
    "1.0": "THERE'S NO PLACE TO GO THAT'S NOT \"OFF LIMITS\"",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q71.5": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q72": {
    "0.0": "NO ANSWER",
    "1.0": "BAR IN DAYROOM OR CLUB RIGHT IN MY UNIT",
    "2.0": "ITALIAN BAR THAT IS NOT \"OFF LIMITS\"",
    "3.0": "ITALIAN BAR THAT IS \"OFF LIMITS\"",
    "4.0": "ENLISTED MEN'S CLUB RUN IN TOWN BY THE ARMY",
    "5.0": "BUY LIQUOR AT A PLACE THAT IS NOT \"OFF LIMITS\" AND DRINK IT SOMEWHERE ELSE",
    "6.0": "SOMEWHERE ELSE",
    "7.0": "I DON'T DRINK"
  },
  "S233.Q73": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 15 MINUTES",
    "2.0": "15 MINUTES UP TO HALF AN HOUR",
    "3.0": "HALF AN HOUR UP TO ONE HOUR",
    "4.0": "ONE HOUR UP TO 2 HOURS",
    "5.0": "2 HOURS UP TO 3 HOURS",
    "6.0": "LONGER THAN 3 HOURS",
    "7.0": "I HAVE NEVER GONE TO AN ARMY G.I. RESTAURANT"
  },
  "S233.Q74": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ONCE A WEEK OR MORE",
    "2.0": "EVERY TWO OR THREE WEEKS",
    "3.0": "EVERY MONTH OR SO",
    "4.0": "THERE HAVEN'T BEEN ANY FOR THE LAST 3 MONTHS",
    "5.0": "NO ANSWER"
  },
  "S233.Q75": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THEY ARE AMERICAN OR ENGLISH GIRLS ONLY",
    "2.0": "THEY ARE ITALIAN GIRLS ONLY",
    "3.0": "THEY ARE BOTH AMERICAN OR ENGLISH GIRLS AND ITALIAN GIRLS",
    "4.0": "THERE ARE NO DANCES OR PARTIES THAT ENLISTED MEN IN MY OUTFIT CAN GO TO",
    "5.0": "NO ANSWER"
  },
  "S233.Q76.1": {
    "1.0": "A DAY ROOM IN YOUR OWN OUTFIT",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.2": {
    "1.0": "TOURS TO FAMOUS PLACES NEAR YOUR OUTFIT",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.3": {
    "1.0": "MORE SPORTS AND GAMES",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.4": {
    "1.0": "PLACES TO STAY OVERNIGHT WHEN YOU ARE ON PASS",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.5": {
    "1.0": "MORE BOOKS AND MAGAZINES",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.6": {
    "1.0": "BARS WHERE ENLISTED MEN CAN GET LIQUOR THAT HAS BEEN TESTED",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.7": {
    "1.0": "CLASSES IN DIFFERENT SCHOOL SUBJECTS AND TRAINING FOR CIVILIAN JOBS",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.8": {
    "1.0": "MORE DANCES",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.9": {
    "1.0": "MORE MOVIES",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.10": {
    "1.0": "MORE G.I. RESTAURANTS WHERE YOU CAN EAT WHEN YOU ARE ON PASS",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.11": {
    "1.0": "MORE USO SHOWS",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.12": {
    "1.0": "MORE LECTURES AND DISCUSSIONS ON INTERESTING SUBJECTS",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.13": {
    "1.0": "BETTER RED CROSS CLUBS IN CITIES",
    "2.0": "NOT CHOSEN"
  },
  "S233.Q76.14": {
    "1.0": "SOMETHING ELSE",
    "NaN": "QUESTION 77 NOT CODED.",
    "2.0": "NOT CHOSEN"
  },
  "S233.V78": {
    "1.0": "WHITE - AIR FORCE - 380TH BOMB SQUADRON, 310 BOMB GROUP (M)",
    "2.0": "WHITE - AIR FORCE - 414 NIGHT FIGHTER SQUADRON",
    "3.0": "WHITE - AIR FORCE - 522 ASG",
    "4.0": "WHITE - AIR FORCE - 364 BOMB SQUADRON (H), 99 BOMB GROUP (H), 5TH WING",
    "5.0": "WHITE - AIR FORCE - 96 BOMB SQUADRON (H), 2 BOMB GROUP (H), 5TH WING",
    "6.0": "WHITE - AIR FORCE - HEADQUARTER SQUADRON, 455 BOMB GROUP (H), 304 BOMB WING (H)",
    "7.0": "WHITE - AIR FORCE - 956 AIR ENGINEER SQUADRON, 530 ASG",
    "8.0": "WHITE - AIR FORCE - 441 QUARTERMASTER PLATOON, ADG",
    "9.0": "WHITE - AIR FORCE - HEADQUARTER SQUADRON, 34 ADG",
    "10.0": "WHITE - AIR FORCE - COMPANY C - 814 ENGINEER BATTALION",
    "11.0": "WHITE - AIR FORCE - 391 SIGNAL COMPANY (AUN)",
    "12.0": "NEGRO - AIR FORCE - 99 FIGHTER SQUADRON",
    "13.0": "NEGRO - AIR FORCE - A COMPANY, 838 ENGINEER AVN BATTALION",
    "14.0": "NEGRO - AIR FORCE - 1952 ORDNANCE DEPOT COMPANY AVN",
    "15.0": "NEGRO - AIR FORCE - 643 MILITARY POLICE COMPANY",
    "16.0": "WHITE - 5TH ARMY, COMBAT - E COMPANY, 2ND BATTALION, 351 INFANTRY",
    "17.0": "WHITE - 5TH ARMY, COMBAT - HEADQUARTER COMPANY, 349 INFANTRY REGIMENT",
    "18.0": "WHITE - 5TH ARMY, COMBAT - L COMPANY, 87 INFANTRY REGIMENT, 10TH MOUNTAIN DIVISION",
    "19.0": "WHITE - 5TH ARMY, COMBAT - H COMPANY, 87 INFANTRY REGIMENT, 10TH MOUNTAIN DIVISION",
    "20.0": "WHITE - 5TH ARMY, COMBAT - 2ND BATTALION, 363 INFANTRY, 91 DIVISION",
    "21.0": "WHITE - 5TH ARMY, COMBAT - AT COMPANY, 361 INFANTRY, 91 INFANTRY DIVISION",
    "22.0": "WHITE - 5TH ARMY, COMBAT - A BATTERY, 339 FA BATTALION",
    "23.0": "WHITE - 5TH ARMY, COMBAT - 616 FA BATTALION, 10TH MOUNTAIN DIVISION",
    "24.0": "WHITE - 5TH ARMY, COMBAT - 916 FA BATTALION 91 INFANTRY DIVISION",
    "25.0": "WHITE - 5TH ARMY, COMBAT - 760 TANK BATTALION",
    "26.0": "NEGRO - 5TH ARMY, COMBAT - 1ST BATTALION, 365 INFANTRY REGIMENT",
    "27.0": "NEGRO - 5TH ARMY, COMBAT - 1ST BATTALION, 371 INFANTRY REGIMENT",
    "28.0": "NEGRO - 5TH ARMY, COMBAT - REGIMENT HEADQUARTER COMPANY: HEADQUARTER COMPANY, 1ST BATTALION, HEADQUARTER COMPANY 2ND BAT",
    "29.0": "NEGRO - 5TH ARMY, COMBAT - BATTERY A, 598 FA BATTALION",
    "30.0": "WHITE - 5TH ARMY, SERVICE - 383 ENGINEER DEPOT COMPANY",
    "31.0": "WHITE - 5TH ARMY, SERVICE - 3334 QUARTERMASTER TRK COMPANY",
    "32.0": "WHITE - 5TH ARMY, SERVICE - 8TH EVACUATION HOSPITAL",
    "33.0": "WHITE - 5TH ARMY, SERVICE - B COMPANY, 53 SIGNAL BATTALION",
    "34.0": "WHITE - 5TH ARMY, SERVICE - 262 AA ORDNANCE COMPANY",
    "35.0": "NEGRO - 5TH ARMY, SERVICE - 1ST BATTALION, 226 ENGINEER, GS REGIMENT",
    "36.0": "NEGRO - 5TH ARMY, SERVICE - 2ND BATTALION, 226 ENGINEER, GS REGIMENT",
    "37.0": "NEGRO - 5TH ARMY, SERVICE - 4064 QUARTERMASTER SERVICE COMPANY",
    "38.0": "NEGRO - 5TH ARMY, SERVICE - 4062 QUARTERMASTER SERVICE COMPANY",
    "39.0": "WHITE - PBS - COMPANY A, 338 ENGINEER CONS. SERVICE REGIMENT",
    "40.0": "WHITE - PBS - 218 QUARTERMASTER SALV. COMPANY",
    "41.0": "WHITE - PBS - DET MED DEPT, 33 GENERAL HOSPITAL",
    "42.0": "WHITE - PBS - 549 SIGNAL HEAVY CONS. COMPANY",
    "43.0": "WHITE - PBS - 605 ORDNANCE BAM BATTALION",
    "44.0": "WHITE - PBS - 189 PORT COMPANY, 488 PORT BATTALION",
    "45.0": "WHITE - PBS - 56 MILITARY POLICE COMPANY, TYPE C",
    "46.0": "NEGRO - PBS - D COMPANY, 98TH ENGINEER GS REGIMENT",
    "47.0": "NEGRO - PBS - 1751 ENGINEER DT COMPANY",
    "48.0": "NEGRO - PBS - 121 QUARTERMASTER BATTALION (MBL)",
    "49.0": "NEGRO - PBS - 3321 QUARTERMASTER TRK COMPANY",
    "50.0": "NEGRO - PBS - 3285 QUARTERMASTER SERVICE COMPANY",
    "51.0": "NEGRO - PBS - 691 PORT COMPANY, 488 PORT BATTALION"
  }
}