{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S44X.Q1": " WHAT IS YOUR RANK OR GRADE?",
  "S44X.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S44X.Q3": " ARE YOU:",
  "S44X.Q4": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE? E. SECTION:",
  "S44X.Q5": " HOW DID YOU COME INTO THE ARMY?",
  "S44X.Q6": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN, GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.",
  "S44X.Q7": " WHERE WERE YOU LIVING BEFORE YOU ENTERED THE ARMY?",
  "S44X.Q8": " HOW FAR DID YOU GO IN SCHOOL?",
  "S44X.Q9": " ARE YOU LIMITED SERVICE?",
  "S44X.Q10": " WHAT BRANCH OF THE ARMY ARE YOU IN?",
  "S44X.Q11.1": " WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.2": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.3": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.4": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.5": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.6": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.7": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.8": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.9": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.10": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.11": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.12": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.13": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.14": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.15": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q11.16": "WHAT OTHER BRANCHES HAVE YOU EVER BEEN IN?",
  "S44X.Q12": " WHICH PART OF THE ARMY IS YOUR OUTFIT IN?",
  "S44X.Q13": " HOW MUCH DO YOU KNOW ABOUT THE DUTIES AND JOBS OF THE ARMY SERVICE FORCES (A.S.F.) FORMERLY KNOWN AS SERVICES OF SUPPLY (S.O.S.)?",
  "S44X.Q14.1": " ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.2": " ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.3": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.4": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.5": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.6": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.7": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.8": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.9": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.10": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.11": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.12": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.13": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.14": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.15": "ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?",
  "S44X.Q14.16": " ARE THERE ANY BRANCHES OF THE ARMY WHOSE WORK HAS NOT BEEN FULLY EXPLAINED TO YOU IN BOOKS, LECTURES OR MOVIES?  75 X. QUESTIONS 15-19 NOT CODED - SEE S-044T TOTAL SAMPLE.",
  "S44X.Q20": " IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?",
  "S44X.Q20A.1": " WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.2": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.3": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.4": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.5": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.6": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.7": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.8": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.9": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.10": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.11": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.12": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.13": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.14": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.15": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.16": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.17": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q20A.18": "WHY WOULD YOU CHOOSE THIS BRANCH? E. PERSONAL MOTIVATION:",
  "S44X.Q21": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S44X.Q22": " WHAT WOULD YOU SAY WAS MORE IMPORTANT TO YOU PERSONALLY - THE PARTICULAR KIND OF JOB YOU GET TO DO, OR THE BRANCH OF THE ARMY YOU GET INTO?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S44X.Q38A": " WHICH OF THESE TWO GROUPS DO YOU THINK SHOULD BE DRAFTED FIRST?",
  "S44X.Q38B": " WHICH OF THESE TWO GROUPS DO YOU THINK SHOULD BE DRAFTED FIRST?",
  "S44X.Q38C": " WHICH OF THESE TWO GROUPS DO YOU THINK SHOULD BE DRAFTED FIRST?",
  "S44X.Q39": " GRANTING THAT BOTH OF THESE THINGS ARE IMPORTANT, WHICH ONE IS MOST IMPORTANT TO DO RIGHT NOW - INCREASE THE SIZE OF OUR ARMED FORCES, OR INCREASE THE NUMBER OF FARM AND WAR WORKERS?",
  "S44X.Q40": " WHICH ONE OF THESE BRANCHES DO YOU THINK WOULD GIVE YOU THE BEST TRAINING FOR A CIVILIAN JOB AFTER THE WAR?",
  "S44X.Q41": " WHICH ONE OF THESE BRANCHES WOULD YOU SAY HAS THE MOST DIRTY AND DISAGREEABLE JOBS?",
  "S44X.Q42": " WHICH ONE OF THESE BRANCHES DO YOU THINK WORKS ITS SOLDIERS THE HARDEST?",
  "S44X.Q43": " WHICH ONE OF THESE BRANCHES WOULD YOU SAY GIVES THE SOLDIERS THE LEAST AMOUNT OF WORK TO DO?",
  "S44X.Q44": " WHICH ONE OF THESE BRANCHES DO YOU THINK HAS THE MOST DANGEROUS JOBS?",
  "S44X.Q45": " WHICH ONE OF THESE BRANCHES DO YOU THINK HAS THE LEAST DANGEROUS JOBS?",
  "S44X.Q46": " WHICH ONE OF THESE BRANCHES WILL BE NEEDED THE MOST TO WIN THE WAR?",
  "S44X.Q47": " WHICH ONE OF THESE BRANCHES WOULD YOU SAY WILL BE LEAST IMPORTANT IN WINNING THE WAR?",
  "S44X.Q48": " WRITE IN THE NAME OF THE ARMY BRANCH TO THE RIGHT OF EACH PICTURE OF THE INSIGNIA SHOWN. THE FOLLOWING LIST GIVES YOU THE NAMES OF THE DIFFERENT BRANCHES WHOSE INSIGNIA ARE SHOWN. ENGINEERS, FIELD ARTILLERY, QUARTERMASTER CORPS, INFANTRY, MEDICAL DEPARTM",
  "S44X.Q49": " WHICH BRANCH OF THE ARMY DO YOU THINK MOST HIGHLY OF?",
  "S44X.Q49A.1": " WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. GENERAL:",
  "S44X.Q49A.2": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. GENERAL:",
  "S44X.Q49A.3": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. GENERAL:",
  "S44X.Q49A.4": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. GENERAL:",
  "S44X.Q49A.5": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. GENERAL:",
  "S44X.Q49A.6": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. GENERAL:",
  "S44X.Q49A.7": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. GENERAL:",
  "S44X.Q49A.8": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. GENERAL:",
  "S44X.Q49A.9": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. GENERAL:",
  "S44X.Q49A.10": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. GENERAL:",
  "S44X.Q49A.11": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44X.Q49A.12": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44X.Q49A.13": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44X.Q49A.14": " WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION: 11",
  "S44X.Q49A.15": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44X.Q49A.16": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44X.Q49A.17": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44X.Q49A.18": " WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION: 3",
  "S44X.Q49A.19": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44X.Q49A.20": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44X.Q49A.21": "WHY DO YOU THINK MOST HIGHLY OF THIS BRANCH? E. ALTRUISTIC MOTIVATION:",
  "S44X.Q50": " WHICH BRANCH OF THE ARMY DO YOU LIKE THE LEAST?",
  "S44X.Q50A.1": " WHY DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44X.Q50A.2": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44X.Q50A.3": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44X.Q50A.4": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44X.Q50A.5": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44X.Q50A.6": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44X.Q50A.7": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. GENERAL:",
  "S44X.Q50A.8": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44X.Q50A.9": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44X.Q50A.10": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44X.Q50A.11": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44X.Q50A.12": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44X.Q50A.13": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44X.Q50A.14": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44X.Q50A.15": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44X.Q50A.16": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE PERSONNEL:",
  "S44X.Q50A.17": " WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK: 10",
  "S44X.Q50A.18": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44X.Q50A.19": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44X.Q50A.20": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "CARD..2": "CARD.",
  "DECK..2": "DECK.",
  "BALLOT..2": "BALLOT.",
  "FORM..2": "FORM.",
  "S44X.Q50A.21": " WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44X.Q50A.22": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44X.Q50A.23": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44X.Q50A.24": "WHY DO YOU LIKE THIS BRANCH THE LEAST? E. UNDESIRABLE WORK:",
  "S44X.Q51A": " WHICH OF THE FOLLOWING GENERALS IS CHIEF OF THE ARMY AIR FORCES?",
  "S44X.Q51B": " WHICH OF THE FOLLOWING GENERALS IS CHIEF OF THE ARMY GROUND FORCES?",
  "S44X.Q51C": " WHICH OF THE FOLLOWING GENERALS IS CHIEF OF THE ARMY SERVICE FORCES (FORMERLY SERVICES OF SUPPLY)?",
  "S44X.Q51D": " WHICH OF THE FOLLOWING GENERALS IS CHIEF OF STAFF?",
  "S44X.V51E": " TOTAL SCORE QUESTIONS 51A-51D:",
  "S44X.Q52A.1": " HIGHEST SCORE IN SERVICE FORCES:",
  "S44X.Q52A.2": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44X.Q52A.3": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44X.Q52A.4": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44X.Q52A.5": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44X.Q52A.6": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44X.Q52A.7": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44X.Q52A.8": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44X.Q52A.9": "HIGHEST SCORE IN SERVICE FORCES:",
  "S44X.Q52B.1": " LOWEST SCORE IN SERVICE FORCES:",
  "S44X.Q52B.2": "LOWEST SCORE IN SERVICE FORCES:",
  "S44X.Q52B.3": "LOWEST SCORE IN SERVICE FORCES:",
  "S44X.Q52B.4": "LOWEST SCORE IN SERVICE FORCES:",
  "S44X.Q52B.5": "LOWEST SCORE IN SERVICE FORCES:",
  "S44X.Q52B.6": "LOWEST SCORE IN SERVICE FORCES:",
  "S44X.Q52B.7": "LOWEST SCORE IN SERVICE FORCES:",
  "S44X.Q52B.8": "LOWEST SCORE IN SERVICE FORCES:",
  "S44X.Q52B.9": "LOWEST SCORE IN SERVICE FORCES:",
  "S44X.V52C.1": " HIGHEST SCORE IN GROUND FORCES:",
  "S44X.V52C.2": "HIGHEST SCORE IN GROUND FORCES:",
  "S44X.V52C.3": "HIGHEST SCORE IN GROUND FORCES:",
  "S44X.V52C.4": "HIGHEST SCORE IN GROUND FORCES:",
  "S44X.V52C.5": "HIGHEST SCORE IN GROUND FORCES:",
  "S44X.V52C.6": "HIGHEST SCORE IN GROUND FORCES:",
  "S44X.V52D.1": " LOWEST SCORE IN GROUND FORCES:",
  "S44X.V52D.2": "LOWEST SCORE IN GROUND FORCES:",
  "S44X.V52D.3": "LOWEST SCORE IN GROUND FORCES:",
  "S44X.V52D.4": "LOWEST SCORE IN GROUND FORCES:",
  "S44X.V52D.5": "LOWEST SCORE IN GROUND FORCES:",
  "S44X.V52D.6": "LOWEST SCORE IN GROUND FORCES:",
  "S44X.V52E": " COMPARISON:",
  "S44X.Q53A": " FOR EVERY ONE COMBAT SOLDIER, HOW MANY NON-COMBAT SOLDIERS DO YOU THINK ARE USED BEHIND THE LINES (BOTH OVERSEAS AND IN THIS COUNTRY) TO KEEP HIM SUPPLIED?",
  "S44X.Q53B": " DO YOU THINK THE NUMBER OF SOLDIERS USED NOW TO SUPPLY THE FIGHTING SOLDIER IS TOO HIGH, TOO LOW OR ABOUT RIGHT?",
  "S44X.Q54": " ABOUT HOW MANY SOLDIERS DO YOU THINK THERE ARE IN THE ARMY NOW (NOT INCLUDING THE NAVY AND MARINES)?",
  "S44X.Q55": " ABOUT HOW LARGE AN ARMY DO YOU THINK WE WILL NEED TO WIN THE WAR (NOT INCLUDING THE NAVY AND MARINES)?",
  "S44X.Q56": " FROM WHAT YOU HAVE HEARD, ABOUT HOW LARGE AN ARMY WOULD YOU SAY WE ARE PLANNING TO HAVE BY THE END OF THIS YEAR (NOT INCLUDING THE NAVY AND MARINES)?",
  "S44X.Q57A": " WITH GERMANY?",
  "S44X.Q57B": " WITH JAPAN?",
  "S44X.Q58A": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE QUARTERMASTER CORPS? INSPECTS MEAT (SCORE AS -1) SUPPLIES CLOTHING (SCORE AS +1) TESTS WEAPONS AND AMMUNITION (SCORE AS -1) TRAINS COOKS AND BAKERS (SCORE AS +1)",
  "S44X.Q58B": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE ORDNANCE DEPARTMENT? REPAIRS TRUCKS AND WEAPONS (SCORE AS +1) REPAIRS TELEGRAPH LINES (SCORE AS -1) BUILDS LANDING FIELDS (SCORE AS -1) MANUFACTURES AMMUNITION (SCORE AS +1)",
  "S44X.Q58C": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE MEDICAL DEPARTMENT? OPERATES FIELD HOSPITALS (SCORE AS +1) SELLS INSURANCE (SCORE AS -1) DRIVES AMBULANCES (SCORE AS +1) STERILIZES CLOTHING (SCORE AS -1)",
  "S44X.Q58D": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE SIGNAL CORPS? PLOTS ENEMY ARTILLERY FIRE (SCORE AS -1) OPERATES AIR CRAFT WARNING SERVICE (SCORE AS +1) PLANS TROOP MOVEMENTS (SCORE AS -1) OPERATES MESSAGE CENTERS (SCORE AS +1)",
  "S44X.Q58E": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE CHEMICAL WARFARE SERVICE? DECONTAMINATION (SCORE AS +1) TREATS GAS WOUNDS (SCORE AS -1) STERILIZES CLOTHING (SCORE AS -1) OPERATES FLAME THROWERS (SCORE AS +1)",
  "S44X.Q58F": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE FIELD ARTILLERY? LAYS LAND MINES (SCORE AS -1) COUNTERBATTERY FIRE (SCORE AS +1) PLOTS ENEMY ARTILLERY FIRE (SCORE AS +1) FIRES ANTI-AIRCRAFT GUNS (SCORE AS -1)",
  "S44X.Q58G": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE ENGINEERS? BUILDS BRIDGES (SCORE AS +1) LAYS LAND MINES (SCORE AS +1) SURVEYS ENEMY POSITIONS (SCORE AS -1) PUTS UP TELEGRAPH LINES (SCORE AS -1)",
  "S44X.Q58H": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE ARMORED FORCES? LAYS LAND MINES (SCORE AS -1) PROTECTS TROOPS FROM MECHANIZED ATTACKS (SCORE AS +1) TRANSPORTS TROOPS TO THE FRONT (SCORE AS -1) USES HEAVY TANKS (SCORE AS +1)",
  "S44X.Q58I": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE AIR CORPS? BUILDS LANDING FIELDS (SCORE AS -1) MAKES PHOTOGRAPHIC MAPS (SCORE AS +1) TESTS NEW AIRPLANES (SCORE AS +1) OPERATES ANTI-AIRCRAFT GUNS (SCORE AS -1)",
  "S44X.Q58J": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE MILITARY POLICE? MAKES TROOP INSPECTIONS (SCORE AS -1) SOLVES CODES AND SECRET MESSAGES (SCORE AS -1) CONTROLS TRAFFIC IN THE FIELD (SCORE AS +1) PRESERVES LAW AND ORDER (SCORE AS +1)",
  "S44X.Q58K": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE TRANSPORTATION CORPS? SHIPS MEN OVERSEAS (SCORE AS +1) LAYS RAILROAD TRACKS (SCORE AS -1) MOVES ADVANCE MATERIALS (SCORE AS +1) REPAIRS TRUCKS (SCORE AS -1)",
  "S44X.Q58L": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE COAST ARTILLERY CORPS? LAYS OFF-SHORE MINES (SCORE AS +1) GATHERS WEATHER INFORMATION (SCORE AS -1) LAYS LAND MINES (SCORE AS -1) FIRES ANTI-AIRCRAFT GUNS (SCORE AS +1)",
  "S44X.Q58M": " WHICH OF THE FOLLOWING DUTIES OR JOBS ARE PERFORMED MAINLY BY THE INFANTRY? FORMS THE PARATROOPS (SCORE AS +1) USES RIFLE AND BAYONET (SCORE AS +1) DRIVES AMBULANCES (SCORE AS -1) DESTROYS MINE FIELDS (SCORE AS -1)",
  "S44X.V59A1": " INFORMATION TEST SCORE (FIRST DIGIT)? E. DERIVED FROM Q.58.  X. CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
  "CARD..3": "CARD.",
  "DECK..3": "DECK.",
  "BALLOT..3": "BALLOT",
  "FORM..3": "FORM.",
  "S44X.V59A2": " INFORMATION TEST SCORE (SECOND DIGIT)? E. DERIVED FROM Q.58.  X. CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
  "S44X.V60": " EDUCATION, INFORMATION TEST SCORE AND LONGEVITY IN THE ARMY SCORE",
  "S44X.V61": " FORCE IDENTIFICATION:",
  "S44X.V62": " CAMP IDENTIFICATION:",
  "S44X.V63": " SERIAL NUMBER IDENTIFICATION:"
}