{
  "FORM": {
    "1.0": "FORM A",
    "2.0": "FORM B"
  },
  "S133B.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE",
    "4.0": "CORPORAL",
    "5.0": "TECHNICIAN 4TH GRADE",
    "6.0": "SERGEANT",
    "7.0": "TECHNICIAN 3RD GRADE",
    "8.0": "STAFF SERGEANT",
    "9.0": "TECHNICAL SERGEANT",
    "10.0": "MASTER SERGEANT OR FIRST SERGEANT"
  },
  "S133B.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "18 YEARS OR YOUNGER",
    "2.0": "19 YEARS",
    "3.0": "20",
    "4.0": "21",
    "5.0": "22",
    "6.0": "23",
    "7.0": "24",
    "8.0": "25",
    "9.0": "26-29 YEARS",
    "10.0": "30-34 YEARS",
    "11.0": "35 YEARS AND OVER"
  },
  "S133B.Q3": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL (BUSINESS COLLEGE)",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH (JUNIOR COLLEGE)",
    "8.0": "GRADUATED FROM COLLEGE",
    "9.0": "NO ANSWER"
  },
  "S133B.Q4": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SINGLE",
    "2.0": "MARRIED",
    "3.0": "DIVORCED OR SEPARATED",
    "4.0": "WIDOWED",
    "5.0": "NO ANSWER"
  },
  "S133B.Q5": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WAS DRAFTED",
    "2.0": "I VOLUNTEERED",
    "3.0": "I WAS IN THE NATIONAL GUARD",
    "4.0": "OTHER (ENLISTED RESERVE CORPS, REGULAR ARMY RESERVE, RESERVE OFFICER TRAINING CORPS, ETC.)",
    "5.0": "NO ANSWER"
  },
  "S133B.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS UP TO 3 YEARS",
    "7.0": "OVER 3 YEARS"
  },
  "S133B.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS UP TO 3 YEARS",
    "7.0": "OVER 3 YEARS"
  },
  "S133B.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS UP TO 3 YEARS",
    "7.0": "OVER 3 YEARS"
  },
  "S133B.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "EAST (CONNECTICUT, MAINE, MASSACHUSETTS, NEW HAMPSHIRE, NEW JERSEY, NEW YORK, PENNSYLVANIA, RHODE ISLAND, VERMONT)",
    "2.0": "SOUTH (ALABAMA, ARKANSAS, DELAWARE, DISTRICT OF COLUMBIA, FLORIDA, GEORGIA, KENTUCKY, LOUISIANA, MARYLAND, MISSISSIPPI,",
    "3.0": "MIDDLE WEST (ILLINOIS, INDIANA, IOWA, KANSAS, MICHIGAN, MINNESOTA, MISSOURI, NEBRASKA, NORTH DAKOTA, OHIO, SOUTH DAKOTA,",
    "4.0": "WEST (ARIZONA, CALIFORNIA, COLORADO, IDAHO, MONTANA, NEVADA, NEW MEXICO, OREGON, UTAH, WASHINGTON, WYOMING)",
    "5.0": "ALASKA",
    "6.0": "ALL OTHERS (FOREIGN, OTHER U.S. POSSESSIONS, OR U.S. NOT SPECIFIED)"
  },
  "S133B.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "ON A FARM OR IN THE COUNTRY",
    "2.0": "IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)",
    "3.0": "IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)",
    "4.0": "IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)",
    "5.0": "IN A LARGE CITY (MORE THAN 100,000 PEOPLE)"
  },
  "S133B.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED COMMAND (TANKS)",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY (ANTI-AIRCRAFT)",
    "9.0": "COAST ARTILLERY (SEACOAST)",
    "10.0": "AIR CORPS",
    "11.0": "TRANSPORTATION CORPS",
    "12.0": "ORDNANCE DEPARTMENT",
    "13.0": "CHEMICAL WARFARE SERVICE",
    "14.0": "MILITARY POLICE",
    "15.0": "OTHER (DEML, POSTAL, FINANCE, AGD, SPECIAL SERVICE, EXCHANGE SERVICE, ETC.)",
    "16.0": "ANY OTHER"
  },
  "S133B.Q12": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT'S ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME",
    "4.0": "NO ANSWER"
  },
  "S133B.Q13": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM HARDLY EVER WORRIED AND UPSET",
    "2.0": "I AM SOMETIMES WORRIED AND UPSET",
    "3.0": "I AM OFTEN WORRIED AND UPSET",
    "4.0": "NO ANSWER"
  },
  "S133B.Q14": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS",
    "4.0": "NO ANSWER"
  },
  "S133B.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "3.0": "UNDECIDED"
  },
  "S133B.Q16": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "A LITTLE BUT NOT MUCH",
    "3.0": "NOT INTERESTED AT ALL",
    "4.0": "NO ANSWER"
  },
  "S133B.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S133B.Q18": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S133B.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED"
  },
  "S133B.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "VERY DISSATISFIED",
    "4.0": "DISSATISFIED",
    "5.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME"
  },
  "S133B.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "AS A SOLDIER",
    "2.0": "AS A WAR WORKER",
    "3.0": "UNDECIDED"
  },
  "S133B.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "IN A COMBAT OUTFIT OVERSEAS",
    "2.0": "IN A NON-COMBAT OUTFIT OVERSEAS",
    "3.0": "IN AN OUTFIT THAT WOULD STAY IN THE UNITED STATES"
  },
  "S133B.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "QUONSET HUT OR PACIFIC HUT",
    "2.0": "YAKUTAT HUT, \"KNOCKDOWN\" (\"K.D.\"), OR STOUT HOUSE",
    "3.0": "BARRACKS",
    "4.0": "TENT (ANY KIND)",
    "5.0": "SOME OTHER KIND OF QUARTERS",
    "6.0": "COMBINATION 1 AND 2 BOTH CHECKED, WITH OR WITHOUT ANYTHING ELSE CHECKED",
    "7.0": "ANY COMBINATION OF 3, 4 AND 5 CHECKED"
  },
  "S133B.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "QUONSET HUT OR PACIFIC HUT",
    "2.0": "YAKUTAT HUT, \"KNOCKDOWN\" (\"K.D.\"), OR STOUT HOUSE",
    "3.0": "BARRACKS",
    "4.0": "TENT (ANY KIND)",
    "5.0": "SOME OTHER KIND OF QUARTERS"
  },
  "S133B.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "QUONSET HUT OR PACIFIC HUT",
    "2.0": "YAKUTAT, \"KNOCKDOWN\" (\"K.D.\"), OR STOUT HOUSE",
    "3.0": "MAKES NO DIFFERENCE",
    "4.0": "UNDECIDED"
  },
  "S133B.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY GOOD",
    "2.0": "IT IS PRETTY GOOD",
    "3.0": "IT IS NOT SO GOOD",
    "4.0": "IT IS NOT GOOD AT ALL",
    "5.0": "UNDECIDED"
  },
  "S133B.Q27.1": {
    "1.0": "HEADGEAR",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q27.2": {
    "1.0": "FOOTGEAR",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q27.3": {
    "1.0": "PARKAS AND OVERCOATS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q27.4": {
    "1.0": "RAIN CLOTHING",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q27.5": {
    "1.0": "GLOVES",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q27.6": {
    "1.0": "FIELD JACKETS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q27.7": {
    "1.0": "UNDERCLOTHING, SOCKS AND HANDKERCHIEFS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q27.8": {
    "1.0": "WORK CLOTHING",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q27.9": {
    "1.0": "OLIVE DRAB SHIRTS AND SLACKS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q27.10": {
    "1.0": "FIELD EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q27.11": {
    "1.0": "MISCELLANEOUS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q28A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HAVE ENOUGH",
    "2.0": "YES, I HAVE TOO MUCH",
    "3.0": "NO, I DO NOT HAVE ENOUGH",
    "4.0": "NO ANSWER"
  },
  "S133B.Q28B.1": {
    "1.0": "HEADGEAR",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q28B.2": {
    "1.0": "FOOTGEAR",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q28B.3": {
    "1.0": "PARKAS AND OVERCOATS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q28B.4": {
    "1.0": "RAIN CLOTHING",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q28B.5": {
    "1.0": "GLOVES",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q28B.6": {
    "1.0": "FIELD JACKETS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q28B.7": {
    "1.0": "UNDERCLOTHING, SOCKS AND HANDKERCHIEFS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q28B.8": {
    "1.0": "WORK CLOTHING",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q28B.9": {
    "1.0": "OLIVE DRAB SHIRTS AND SLACKS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q28B.10": {
    "1.0": "FIELD EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q28B.11": {
    "1.0": "MISCELLANEOUS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q29.1": {
    "1.0": "HEADGEAR",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q29.2": {
    "1.0": "FOOTGEAR",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q29.3": {
    "1.0": "PARKAS AND OVERCOATS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q29.4": {
    "1.0": "RAIN CLOTHING",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q29.5": {
    "1.0": "GLOVES",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q29.6": {
    "1.0": "FIELD JACKETS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q29.7": {
    "1.0": "UNDERCLOTHING, SOCKS AND HANDKERCHIEFS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q29.8": {
    "1.0": "WORK CLOTHING",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q29.9": {
    "1.0": "OLIVE DRAB SHIRTS AND SLACKS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q29.10": {
    "1.0": "FIELD EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q29.11": {
    "1.0": "MISCELLANEOUS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS GOOD QUALITY AND WELL PREPARED",
    "2.0": "IT IS GOOD QUALITY, BUT POORLY PREPARED",
    "3.0": "IT IS POOR QUALITY, BUT WELL PREPARED",
    "4.0": "IT IS POOR QUALITY AND POORLY PREPARED",
    "5.0": "UNDECIDED"
  },
  "S133B.Q33": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM SURE I HAVE",
    "2.0": "I THINK SO BUT I'M NOT SURE",
    "3.0": "I DON'T THINK I HAVE",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S133B.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "WE NEED MORE TRAINING ON HOW TO PROTECT OURSELVES",
    "2.0": "WE NEED ABOUT THE SAME AMOUNT AS WE ARE NOW GETTING",
    "3.0": "WE NEED LESS TRAINING ON HOW TO PROTECT OURSELVES",
    "4.0": "UNDECIDED"
  },
  "S133B.Q35.1": {
    "1.0": "SMALL ARMS FIRING, USE OF SMALL WEAPONS - PISTOL, RIFLE, TARGET PRACTICE, ETC.",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q35.2": {
    "1.0": "GUNNERY AND FIRING OF LARGER WEAPONS - MACHINE GUN, OUTFITS SPECIAL WEAPONS, ETC.",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q35.3": {
    "1.0": "DEFENSE AGAINST AIR ATTACK - IDENTIFICATION OF PLANES, CAMOUFLAGE AND CONCEALMENT, COVER, DISPERSING, HANDLING BOMBS, ET",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q35.4": {
    "1.0": "INDIVIDUAL HAND-TO-HAND COMBAT - RANGER, PHYSICAL TRAINING, COMMANDO TRAINING (EXCEPT WHERE EMPHASIS ON LARGE GROUP TRAI",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q35.5": {
    "1.0": "UNIT COMBAT TRAINING - TRAINING UNDER LIVE AMMUNITION, EXPOSURE TO FIRE, MANEUVERS, ETC., COMBAT TRAINING IN GENERAL",
    "2.0": "NOT CHOSEN CARD 2"
  },
  "FORM.1": {
    "1.0": "FORM A",
    "2.0": "FORM B"
  },
  "S133B.Q35.6": {
    "1.0": "EXTENDED-ORDER DRILL - SCOUTING, PATROLLING, MAP, COMPASS, ETC.",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q35.7": {
    "1.0": "DEFENSE AGAINST GAS - CHEMICAL DEFENSE, GAS DETECTION, ETC.",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q35.8": {
    "1.0": "TAKING CARE OF SELF UNDER ALASKAN CONDITIONS - EXPOSURE TO SEVERE WEATHER, SCOUTING FOR FOOD, COOKING OWN FOOD, SKIING,",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q35.9": {
    "1.0": "FIRST AID",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q35.10": {
    "1.0": "MORE TRAINING IN GENERAL - HAVEN'T HAD MUCH TRAINING (BASIC TRAINING) OR HAVEN'T HAD ENOUGH, MORE OF ALL KINDS, ETC. \"",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q35.11": {
    "1.0": "ALL OTHERS - MISCELLANEOUS SPECIFIC TYPES OF TRAINING",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "1 YEAR OR LESS",
    "2.0": "OVER 1 YEAR UP TO 2 YEARS",
    "3.0": "OVER 2 YEARS UP TO 3 YEARS",
    "4.0": "OVER 3 YEARS UP TO 4 YEARS",
    "5.0": "OVER 4 YEARS UP TO 5 YEARS",
    "6.0": "OVER 5 YEARS",
    "7.0": "I CAME INTO THE ARMY RIGHT OUT OF SCHOOL"
  },
  "S133B.Q37A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S133B.Q38A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S133B.Q39A": {
    "0.0": "NO ANSWER",
    "1.0": "I WILL GO BACK IF THE FEDERAL OR STATE GOVERNMENT HELPS ME",
    "2.0": "I WILL NOT GO BACK, EVEN IF THE FEDERAL OR STATE GOVERNMENT WOULD HELP ME",
    "3.0": "I EXPECT TO GO BACK TO SCHOOL WHETHER OR NOT THE FEDERAL OR STATE GOVERNMENT HELPS ME",
    "4.0": "UNDECIDED"
  },
  "S133B.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL",
    "2.0": "IF I COULD GET SOME HELP, I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL",
    "3.0": "I WOULD TAKE THE JOB AND NOT GO BACK TO SCHOOL",
    "4.0": "UNDECIDED"
  },
  "S133B.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL",
    "2.0": "IF I COULD GET SOME HELP, I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL",
    "3.0": "I WOULD TAKE THE JOB AND NOT GO BACK TO SCHOOL",
    "4.0": "UNDECIDED"
  },
  "S133B.Q42": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WOULD GO BACK TO SCHOOL",
    "2.0": "IF I COULD GET SOME HELP, I WOULD GO BACK TO SCHOOL",
    "3.0": "I WOULD NOT GO BACK TO SCHOOL",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S133B.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD LIKE TO GO TO FULL-TIME SCHOOL",
    "2.0": "I WOULD LIKE TO GO TO PART-TIME SCHOOL",
    "3.0": "I WOULD NOT LIKE TO GO TO SCHOOL OR COLLEGE AT ALL AFTER THE WAR",
    "4.0": "UNDECIDED"
  },
  "S133B.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE OFTEN THOUGHT THAT I MIGHT",
    "2.0": "NOW AND THEN I HAVE THOUGHT I MIGHT",
    "3.0": "NO, I HAVE NEVER THOUGHT THAT I MIGHT",
    "4.0": "MY HOME IS IN ALASKA ALREADY"
  },
  "S133B.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I AM SURE I WILL",
    "2.0": "I MIGHT BUT I AM NOT SURE",
    "3.0": "NO, I AM SURE I WON'T",
    "4.0": "HAVE NO IDEA"
  },
  "S133B.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD IF I COULD GET A BETTER JOB IN ALASKA",
    "2.0": "NO, I WOULDN'T EVEN IF I COULD GET A BETTER JOB IN ALASKA",
    "3.0": "I PLAN TO SETTLE IN ALASKA WHETHER I CAN GET A BETTER JOB OR NOT",
    "4.0": "UNDECIDED"
  },
  "S133B.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I AM SURE I WOULD",
    "2.0": "YES, IF I COULD GET ENOUGH MONEY TO GET STARTED ON",
    "3.0": "I MIGHT, BUT I AM NOT SURE",
    "4.0": "NO, I AM NOT INTERESTED IN LAND IN ALASKA",
    "5.0": "HAVE NO IDEA"
  },
  "S133B.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD LIKE TO KNOW MORE ABOUT THESE OPPORTUNITIES",
    "2.0": "I THINK I ALREADY KNOW ENOUGH ABOUT THESE OPPORTUNITIES",
    "3.0": "NO, I AM NOT INTERESTED IN OPPORTUNITIES IN ALASKA",
    "4.0": "UNDECIDED"
  },
  "S133B.Q49.1": {
    "1.0": "HOMESTEADING OR GETTING FREE LAND TO SETTLE",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q49.2": {
    "1.0": "FISHING AND CANNING INDUSTRY",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q49.3": {
    "1.0": "MINING INDUSTRY",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q49.4": {
    "1.0": "CONSTRUCTION WORK",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q49.5": {
    "1.0": "TRANSPORTATION (AIR-LINES, SHIPPING, HIGHWAY, RAIL)",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q49.6": {
    "1.0": "BUSINESS AND TRADE",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q49.7": {
    "1.0": "TOURIST TRADE",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q49.8": {
    "1.0": "GOVERNMENT EMPLOYMENT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q49.9": {
    "1.0": "HUNTING AND FISHING FOR SPORT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q49.10": {
    "1.0": "SOMETHING ELSE",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q49.11": {
    "1.0": "I AM NOT INTERESTED IN ANY OPPORTUNITIES IN ALASKA",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q50": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "RELEASE MEN ONLY WHEN THERE ARE JOBS FOR THEM",
    "2.0": "RELEASE MEN AS SOON AS POSSIBLE WHETHER THERE ARE JOBS FOR THEM OR NOT",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S133B.V51G": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS",
    "5.0": "INCONSISTENT OR NO ANSWER"
  },
  "S133B.V51H": {
    "0.0": "INCONSISTENT OR NO ANSWER",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS"
  },
  "S133B.V51I": {
    "0.0": "INCONSISTENT OR NO ANSWER",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS"
  },
  "S133B.V51J": {
    "0.0": "INCONSISTENT OR NO ANSWER",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS"
  },
  "S133B.Q52": {
    "0.0": "NO ANSWER",
    "1.0": "YES, PHYSICALLY HANDICAPPED, LIMITED SERVICE, WOUNDED MEN",
    "2.0": "YES, MEN WHO HAVE BEEN IN COMBAT",
    "3.0": "YES, MEN WITH OWN BUSINESS OR GOING BACK TO SCHOOL",
    "4.0": "YES, ALL OTHER GROUPS OR TYPES",
    "5.0": "YES, NO GROUP SPECIFIED OR REPEAT OF ONE OF THE GROUPS IN PRECEDING QUESTION",
    "6.0": "NO"
  },
  "S133B.Q53A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S133B.Q53B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S133B.Q53C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S133B.Q53D": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S133B.Q53E": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S133B.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "STAY OUT OF WORLD AFFAIRS",
    "2.0": "JOIN A STRONG ORGANIZATION OF NATIONS",
    "3.0": "SOME OTHER WAY",
    "4.0": "UNDECIDED"
  },
  "S133B.Q55": {
    "0.0": "NO ANSWER",
    "1.0": "SOLDIERS SHOULD GET FIRST CHOICE",
    "2.0": "EVERYBODY SHOULD HAVE AN EQUAL CHANCE",
    "3.0": "UNDECIDED"
  },
  "S133B.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK IT COULD",
    "2.0": "NO, I DO NOT THINK IT COULD",
    "3.0": "UNDECIDED"
  },
  "S133B.Q57": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING",
    "2.0": "GO BACK TO TAKING VOLUNTEERS ONLY",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S133B.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "BECAUSE I THINK THE ARMY EXPERIENCE IS WORTHWHILE FOR YOUNG MEN",
    "2.0": "BECAUSE I THINK IT IS NECESSARY FOR THE SAFETY OF THE UNITED STATES",
    "3.0": "BECAUSE I THINK IT IS BOTH WORTHWHILE FOR YOUNG MEN AND NECESSARY FOR THE SAFETY OF THE UNITED STATES",
    "4.0": "FOR SOME OTHER REASON",
    "5.0": "I THINK THE UNITED STATES SHOULD GO BACK TO TAKING VOLUNTEERS ONLY"
  },
  "S133B.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "BEFORE 18 YEARS OF AGE",
    "2.0": "AT 18 YEARS OF AGE",
    "3.0": "AT 19 YEARS OF AGE",
    "4.0": "AT 20 YEARS OF AGE",
    "5.0": "AT 21 YEARS OF AGE",
    "6.0": "AFTER 21 YEARS OF AGE"
  },
  "S133B.Q60": {
    "0.0": "NO ANSWER",
    "1.0": "ABOUT 6 MONTHS",
    "2.0": "ABOUT 1 YEAR",
    "3.0": "ABOUT 1 1/2 YEARS",
    "4.0": "ABOUT 2 YEARS",
    "5.0": "MORE THAN 2 YEARS"
  },
  "S133B.Q61": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HAVE WORKED WITH WOMEN OFFICE WORKERS",
    "2.0": "YES, I HAVE WORKED WITH CIVILIAN MEN ON CONSTRUCTION JOBS",
    "3.0": "YES, I HAVE WORKED WITH OTHER CIVILIAN MEN (OFFICE, AIRPLANE MECHANICS, MAINTENANCE MEN, ETC.)",
    "4.0": "COMBINATION OF 1 AND 2 BEING CHECKED",
    "5.0": "COMBINATION OF 1 AND 3 BEING CHECKED",
    "6.0": "COMBINATION OF 2 AND 3 BEING CHECKED",
    "7.0": "COMBINATION OF 1, 2 AND 3 BEING CHECKED",
    "8.0": "NO, I HAVE NEVER WORKED WITH ANY CIVILIANS ON MY ARMY JOB",
    "9.0": "NO ANSWER"
  },
  "S133B.Q62": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I AM WORKING WITH WOMEN OFFICE WORKERS",
    "2.0": "YES, I AM WORKING WITH CIVILIAN MEN ON CONSTRUCTION JOBS",
    "3.0": "YES, I AM WORKING WITH OTHER CIVILIAN MEN (OFFICE, AIRPLANE MECHANICS, MAINTENANCE MEN, ETC.)",
    "4.0": "COMBINATION OF 1 AND 2 BEING CHECKED",
    "5.0": "COMBINATION OF 1 AND 3 BEING CHECKED",
    "6.0": "COMBINATION OF 2 AND 3 BEING CHECKED",
    "7.0": "COMBINATION OF 1, 2 AND 3 BEING CHECKED",
    "8.0": "NO, I AM NOT WORKING WITH ANY CIVILIANS ON MY ARMY JOB",
    "9.0": "NO ANSWER"
  },
  "S133B.Q63": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT IS VERY NECESSARY",
    "2.0": "IT IS PRETTY NECESSARY",
    "3.0": "IT IS NOT SO NECESSARY",
    "4.0": "IT IS NOT NECESSARY AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S133B.Q64": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM",
    "2.0": "MOST OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "A FEW OF THEM",
    "5.0": "NONE OF THEM",
    "6.0": "HAVE NO IDEA"
  },
  "S133B.Q65": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM",
    "2.0": "MOST OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "A FEW OF THEM",
    "5.0": "NONE OF THEM",
    "6.0": "UNDECIDED"
  },
  "S133B.Q66": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S133B.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS A VERY GOOD THING",
    "2.0": "IT IS A PRETTY GOOD THING",
    "3.0": "IT IS NOT SUCH A GOOD THING",
    "4.0": "IT IS NOT A GOOD THING AT ALL",
    "5.0": "UNDECIDED"
  },
  "S133B.Q68": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT IS A VERY GOOD THING",
    "2.0": "IT IS A PRETTY GOOD THING",
    "3.0": "IT IS NOT SUCH A GOOD THING",
    "4.0": "IT IS NOT A GOOD THING AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S133B.Q69.1": {
    "1.0": "PROGRESS OF THE WAR AGAINST JAPAN IN THE PACIFIC",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q69.2": {
    "1.0": "ALASKA'S PART IN WINNING THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q69.3": {
    "1.0": "PLANS THAT ARE BEING MADE FOR SOLDIERS WHEN THEY GET OUT OF THE ARMY",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q69.4": {
    "1.0": "WAYS TO MAKE OUR OUTFIT A BETTER OUTFIT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q69.5": {
    "1.0": "WHAT THINGS WILL BE LIKE IN THE UNITED STATES AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q69.6": {
    "1.0": "WHAT OTHER OUTFITS FROM OUR BRANCH OF SERVICE ARE DOING ON THE FIGHTING FRONTS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q69.7": {
    "1.0": "EXPERIENCES TOLD BY MEN WHO HAVE BEEN IN COMBAT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q69.8": {
    "1.0": "WHAT IS GOING ON IN THE U.S. TODAY",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q69.9": {
    "1.0": "WHAT IS GOING ON INSIDE OF JAPAN AND GERMANY",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q69.10": {
    "1.0": "AMERICA'S PART IN WORLD AFFAIRS AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q69.11": {
    "1.0": "SOMETHING ELSE",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q70": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "USUALLY HAVE TOO MUCH WORK TO DO",
    "2.0": "USUALLY HAVE ABOUT THE RIGHT AMOUNT OF WORK TO DO",
    "3.0": "USUALLY DON'T HAVE ENOUGH WORK TO DO",
    "4.0": "NO ANSWER"
  },
  "S133B.Q71": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THE TIME",
    "2.0": "MUCH OF THE TIME",
    "3.0": "NOT VERY OFTEN",
    "4.0": "COMMENT INDICATING NO FREE TIME WRITTEN IN",
    "5.0": "NEVER"
  },
  "S133B.Q72": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, THE ARMY HAS BEEN DOING ALL IT COULD UNDER THE CONDITIONS",
    "2.0": "THE ARMY HAS BEEN DOING SOMETHING, BUT IT COULD DO MORE",
    "3.0": "NO, THE ARMY HAS BEEN DOING VERY LITTLE",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "FORM..2": {
    "1.0": "FORM A",
    "2.0": "FORM B"
  },
  "S133B.Q73": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "PRETTY MUCH INTERESTED",
    "3.0": "A LITTLE BIT INTERESTED BUT NOT MUCH",
    "4.0": "NOT INTERESTED AT ALL",
    "5.0": "HAVE NO IDEA",
    "6.0": "NO ANSWER"
  },
  "S133B.Q74": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "PRETTY MUCH INTERESTED",
    "3.0": "A LITTLE BIT INTERESTED BUT NOT MUCH",
    "4.0": "NOT INTERESTED AT ALL",
    "5.0": "HAVE NO IDEA",
    "6.0": "NO ANSWER"
  },
  "S133B.Q75.1": {
    "1.0": "BASEBALL EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q75.2": {
    "1.0": "FOOTBALL EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q75.3": {
    "1.0": "PLAYING FIELDS FOR OUTDOOR SPORTS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q75.4": {
    "1.0": "BASKETBALL COURT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q75.5": {
    "1.0": "BOXING EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q75.6": {
    "1.0": "FISHING EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q75.7": {
    "1.0": "ICE-SKATING RINK",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q75.8": {
    "1.0": "SKATING EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q75.9": {
    "1.0": "SKIING EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q75.10": {
    "1.0": "GYMNASIUM",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q75.11": {
    "1.0": "SOMETHING ELSE FOR OUTDOOR RECREATION OR ACTIVE SPORTS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q76.1": {
    "1.0": "NEED MORE MAGAZINES",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q76.2": {
    "1.0": "NEED A PHONOGRAPH",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q76.3": {
    "1.0": "NEED MORE PHONOGRAPH RECORDS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q76.4": {
    "1.0": "NEED MORE RADIO RECEIVING SETS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q76.5": {
    "1.0": "NEED BETTER RADIO PROGRAMS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q76.6": {
    "1.0": "NEED MORE BOOKS",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q76.7": {
    "1.0": "NEED MORE INDOOR GAMES",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q76.8": {
    "1.0": "NEED MORE EQUIPMENT FOR HOBBIES (WOODCARVING, MODEL PLANES, ETC.)",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q76.9": {
    "1.0": "NEED A DAY ROOM",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q76.10": {
    "1.0": "DAY ROOM NEEDS IMPROVING",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q76.11": {
    "1.0": "SOMETHING ELSE FOR INDOOR RECREATION",
    "2.0": "NOT CHOSEN"
  },
  "S133B.Q77": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, THERE IS ONE IN MY OWN HUT OR BARRACKS (OR OTHER QUARTERS)",
    "2.0": "THERE IS NOT ONE IN MY OWN HUT OR BARRACKS, BUT THERE IS ONE SOMEWHERE ELSE THAT I CAN EASILY LISTEN TO",
    "3.0": "NO, THERE IS NONE AT ALL THAT I CAN EASILY LISTEN TO",
    "4.0": "NO ANSWER"
  },
  "S133B.Q78": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT BELONGS TO ME",
    "2.0": "IT BELONGS TO SEVERAL OF US TOGETHER",
    "3.0": "IT BELONGS TO ONE OF THE OTHER MEN IN THE OUTFIT",
    "4.0": "IT BELONGS TO SEVERAL OF THE OTHER MEN IN THE OUTFIT",
    "5.0": "IT BELONGS TO THE WHOLE OUTFIT",
    "6.0": "IT BELONGS TO THE RED CROSS",
    "7.0": "IT BELONGS TO THE ARMY (SPECIAL SERVICE OR OTHER ARMY RADIO)",
    "8.0": "SOMEONE ELSE",
    "9.0": "I HARDLY EVER LISTEN TO A RADIO",
    "10.0": "NO ANSWER"
  },
  "S133B.Q79": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I'M SURE I WOULD",
    "2.0": "I MIGHT BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I WOULD",
    "4.0": "I ALREADY HAVE A RADIO",
    "5.0": "NO ANSWER"
  },
  "S133B.Q80": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "JUST AS MUCH AS I CAN EVERY DAY",
    "2.0": "SOME EVERY DAY",
    "3.0": "TWO OR THREE TIMES A WEEK",
    "4.0": "ABOUT ONCE A WEEK",
    "5.0": "JUST NOW AND THEN",
    "6.0": "NEVER",
    "7.0": "NO ANSWER"
  },
  "S133B.Q81": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HEAR THESE PROGRAMS OVER THE ARMY RADIO STATION HERE",
    "2.0": "WE DON'T HAVE AN ARMY STATION HERE, BUT I HEAR THESE PROGRAMS",
    "3.0": "NO, I DON'T HEAR THESE PROGRAMS",
    "4.0": "NO ANSWER"
  },
  "S133B.Q84": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY GOOD",
    "2.0": "PRETTY GOOD",
    "3.0": "NOT SO GOOD",
    "4.0": "NOT GOOD AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S133B.Q86": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T REMEMBER",
    "4.0": "NO ANSWER"
  },
  "S133B.Q87": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, AMERICAN RED CROSS",
    "2.0": "YES, ANYTHING OTHER THAN RED CROSS OR NOTHING WRITTEN IN",
    "3.0": "NO",
    "4.0": "NO ANSWER"
  },
  "S133B.Q88": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HAVE TOLD THEM",
    "2.0": "YES, I KNOW THEY DO",
    "3.0": "I THINK THEY DO, BUT I'M NOT SURE",
    "4.0": "NO, I DON'T THINK THEY KNOW",
    "5.0": "HAVE NO IDEA",
    "6.0": "I DON'T HAVE ANY DEPENDENTS WHO WOULD EVER NEED HELP",
    "7.0": "NO ANSWER"
  },
  "S133B.Q89": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S133B.Q90": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THEY ARE DOING VERY GOOD WORK",
    "2.0": "THEY ARE DOING PRETTY GOOD WORK",
    "3.0": "THEY ARE NOT DOING SUCH GOOD WORK",
    "4.0": "THEY ARE NOT DOING GOOD WORK AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S133B.Q91": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THEY ARE DOING VERY GOOD WORK",
    "2.0": "THEY ARE DOING PRETTY GOOD WORK",
    "3.0": "THEY ARE NOT DOING SUCH GOOD WORK",
    "4.0": "THEY ARE NOT DOING GOOD WORK AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S133B.Q93": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, MY OUTFIT HAS LET THE MEN KNOW ABOUT THESE ENVELOPES",
    "2.0": "YES, I HAVE HEARD OF THEM IN SOME OTHER WAY",
    "3.0": "NO, I DON'T REMEMBER EVER HEARING ABOUT THEM",
    "4.0": "NO ANSWER"
  },
  "S133B.Q94": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, AND I DID MAIL IT IN ONE",
    "2.0": "YES, BUT I DIDN'T MAIL IT IN ONE",
    "3.0": "I WOULD HAVE WANTED TO IF I HAD KNOWN ABOUT THEM",
    "4.0": "NO, I HAVE NEVER WANTED TO",
    "5.0": "NO ANSWER"
  },
  "S133B.Q95": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NEVER HEARD OF THEM BEFORE",
    "2.0": "TOO MUCH RED-TAPE TO GET THEM",
    "3.0": "AFRAID MY COMPANY OFFICERS WOULDN'T LIKE IT",
    "4.0": "DON'T KNOW ENOUGH ABOUT THEM OR HOW TO GET ONE",
    "5.0": "MY OUTFIT DOESN'T USUALLY HAVE ANY OF THEM",
    "6.0": "MY OUTFIT DISCOURAGES THE MEN FROM USING THEM",
    "7.0": "MY OUTFIT WON'T LET US USE THEM",
    "8.0": "NEVER HAD ANY NEED TO USE ONE",
    "9.0": "SOME OTHER REASON",
    "10.0": "I HAVE MAILED A LETTER IN ONE OF THESE \"BLUE ENVELOPES\"",
    "11.0": "NO ANSWER"
  },
  "S133B.Q96": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "WHEN HE WANTS TO GRIPE ABOUT HIS OFFICERS OR OUTFIT",
    "2.0": "WHEN HE WANTS TO DISCUSS PERSONAL FAMILY MATTERS",
    "3.0": "WHEN HE THINKS HIS OWN OFFICERS ARE TOO STRICT ABOUT CUTTING THINGS OUT",
    "4.0": "WHENEVER HE HAS ANYTHING TO SAY THAT HE WOULD RATHER HIS OWN OFFICERS DIDN'T READ",
    "5.0": "HAVE NO IDEA",
    "6.0": "I NEVER HEARD OF THEM BEFORE, SO I CAN'T SAY",
    "7.0": "MULTIPLE CHECKS",
    "8.0": "NO ANSWER"
  },
  "S133B.Q97": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, WE HAVE A LIMIT ALL THE TIME",
    "2.0": "YES, NOW AND THEN WE HAVE A LIMIT FOR A SHORT WHILE",
    "3.0": "NO, WE NEVER HAVE A LIMIT",
    "4.0": "DON'T KNOW",
    "5.0": "NO ANSWER"
  },
  "S133B.Q98": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "WE CAN WRITE AS MANY AS WE WANT TO",
    "2.0": "STATED LIMIT ON NUMBER OF LETTERS OR PAGES PER DAY",
    "3.0": "STATED LIMIT ON NUMBER OF LETTERS OR PAGES PER WEEK",
    "4.0": "MY OUTFIT DOESN'T HAVE ANY LIMIT ON THE NUMBER OF LETTERS - JUST A LIMIT ON THE NUMBER OF PAGES PER LETTER",
    "5.0": "DON'T KNOW",
    "6.0": "NO ANSWER"
  },
  "S133B.Q99": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I HAVE NEVER HEARD OF OUR CENSOR TALKING ABOUT ANYONE'S MAIL",
    "2.0": "I HAVE HEARD THAT OUR CENSOR TALKS ABOUT THE MEN'S MAIL BUT I DON'T KNOW WHETHER IT'S TRUE OR NOT",
    "3.0": "OUR CENSOR HAS TALKED ABOUT THINGS IN MY OWN MAIL",
    "4.0": "I DON'T THINK OUR CENSOR HAS EVER TALKED ABOUT MY OWN MAIL, BUT I KNOW THAT HE HAS TALKED ABOUT OTHER MEN'S MAIL",
    "5.0": "HAVE NO IDEA",
    "6.0": "NO ANSWER"
  },
  "S133B.Q101": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY MUCH WORTHWHILE",
    "2.0": "PRETTY MUCH WORTHWHILE",
    "3.0": "NOT SO MUCH WORTHWHILE",
    "4.0": "NOT WORTHWHILE AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S133B.Q102": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, A LOT OF HELP",
    "2.0": "SOME HELP BUT NOT SO MUCH",
    "3.0": "NO HELP AT ALL",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S133B.Q103": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S133B.V105": {
    "0.0": "SCORE OF 0 - RELATIVELY LOW PERSONAL ADJUSTMENT",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "NaN": "NA",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6 - RELATIVELY HIGH PERSONAL ADJUSTMENT",
    "9.0": "SCORE NOT TABULATED"
  },
  "S133B.V106": {
    "0.0": "SCORE OF 0 - RELATIVELY LOW JOB SATISFACTION",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6 - RELATIVELY HIGH JOB SATISFACTION",
    "9.0": "SCORE NOT TABULATED"
  },
  "S133B.V107": {
    "0.0": "SCORE OF 0 - DEFINITELY WOULD NOT SETTLE IN ALASKA",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6",
    "7.0": "SCORE OF 7",
    "8.0": "SCORE OF 8",
    "9.0": "SCORE OF 9",
    "10.0": "SCORE OF 10 - REALLY WILL SETTLE IN ALASKA EVEN WITHOUT BETTER JOB; WOULD TAKE FREE LAND, ETC.",
    "99.0": "SCORE NOT TABULATED"
  },
  "S133B.V108": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "GROUND FORCE, COMBAT",
    "2.0": "GROUND FORCE, SERVICE",
    "3.0": "AIR FORCE, COMBAT",
    "4.0": "AIR FORCE, SERVICE"
  },
  "S133B.V109": {
    "1.0": "MAINLAND - FT. GREELEY (A FAIRLY LARGE POST WITH KODIAK, A SMALL CIVILIAN COMMUNITY ADJACENT.)",
    "2.0": "MAINLAND - NOME (A SMALL FAR-NORTH POST. THIS WAS A SMALL CIVILIAN COMMUNITY.)",
    "3.0": "MAINLAND - FAIRBANKS (A FAIRLY LARGE NORTHERN POST, PRINCIPALLY AN AIR BASE. THE ONLY TROOPS THERE WHO WERE ALASKAN DEPA",
    "4.0": "MAINLAND - FT. RICHARDSON (A LARGE GARRISON TYPE POST ADJACENT TO ANCHORAGE, A SIZEABLE CIVILIAN COMMUNITY.)",
    "5.0": "MAINLAND - WHITTIER (A SMALL POST, PRINCIPALLY PORT ACTIVITIES. NO CIVILIAN COMMUNITY ADJACENT, BUT ONE COULD BE VISITED",
    "6.0": "ALEUTIANS - ADAK (A LARGE, WELL ESTABLISHED POST.)",
    "7.0": "ALEUTIANS - ATTU (A LARGE, SOMEWHAT NEWER POST.)",
    "8.0": "ALEUTIANS - FT. GLENN, SUBPOST (A SMALL POST WITH PRINCIPALLY PORT ACTIVITIES. REACHED BY A TWO-HOUR BOAT TRIP FROM UMNA",
    "9.0": "ALEUTIANS - FT. GLENN, UMNAK (ONE OF THE OLDEST ALEUTIANS POSTS, FAIRLY LARGE AND WELL ESTABLISHED.)",
    "10.0": "ALEUTIANS - SHUMYA (A RELATIVELY SMALL AND NEW POST WITH PRINCIPALLY AIR CORPS ACTIVITIES.)"
  }
}