{
  "FORM": {
    "1.0": "S-205U - UNITED STATES FORM",
    "2.0": "S-205E - EUROPEAN THEATER OF OPERATIONS FORM",
    "3.0": "S-20XX - CENTRAL PACIFIC BASE COMMAND FORM",
    "4.0": "S-205I - CHINA-INDIA-BURMA FORM"
  },
  "S205C.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "CORPORAL OR TECHNICIAN 5TH GRADE",
    "4.0": "SERGEANT (ANY GRADE) OR TECHNICIAN 3RD OR 4TH GRADE"
  },
  "S205C.Q2": {
    "0.0": "NO CODE OR NO DATA",
    "7.0": "7 MONTHS",
    "97.0": "NO ANSWER",
    "99.0": "99 MONTHS OR MORE"
  },
  "S205C.Q3": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HAVE BEEN IN ACTUAL COMBAT",
    "2.0": "YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT",
    "3.0": "NO",
    "4.0": "NO ANSWER"
  },
  "S205C.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ONE CAMPAIGN STAR",
    "2.0": "YES, TWO CAMPAIGN STARS",
    "3.0": "YES, THREE CAMPAIGN STARS",
    "4.0": "YES, FOUR CAMPAIGN STARS",
    "5.0": "YES, FIVE CAMPAIGN STARS OR ONE SILVER CAMPAIGN STAR (A SILVER CAMPAIGN COUNTS AS FIVE CAMPAIGN STARS)",
    "6.0": "YES, SIX CAMPAIGN STARS",
    "7.0": "YES, SEVEN CAMPAIGN STARS",
    "8.0": "YES, EIGHT CAMPAIGN STARS",
    "9.0": "YES, NINE OR MORE CAMPAIGN STARS",
    "10.0": "YES, NO ANSWER",
    "11.0": "NO"
  },
  "S205C.Q5": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "TOTAL OF ONE",
    "40.0": "TOTAL OF FORTY",
    "98.0": "I DON'T HAVE ANY AWARDS OR DECORATIONS",
    "99.0": "NO ANSWER"
  },
  "S205C.Q6": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SINGLE",
    "2.0": "MARRIED",
    "3.0": "WIDOWED, DIVORCED, OR SEPARATED",
    "4.0": "NO ANSWER"
  },
  "S205C.Q7": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, ONE CHILD",
    "2.0": "YES, TWO CHILDREN",
    "3.0": "YES, THREE CHILDREN",
    "4.0": "YES, FOUR OR MORE CHILDREN",
    "5.0": "YES, HOW MANY NOT SPECIFIED",
    "6.0": "NO",
    "7.0": "NO ANSWER"
  },
  "S205C.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED (TANKS)",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY",
    "9.0": "ANTI-AIRCRAFT",
    "10.0": "AIR CORPS",
    "11.0": "TRANSPORTATION CORPS",
    "12.0": "ORDNANCE DEPARTMENT",
    "13.0": "CHEMICAL WARFARE SERVICE",
    "14.0": "MILITARY POLICE",
    "15.0": "TANK DESTROYER",
    "16.0": "OTHER"
  },
  "S205C.Q9": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I HAVE A VERY CLEAR IDEA",
    "2.0": "I HAVE A FAIRLY CLEAR IDEA",
    "3.0": "I AM NOT SO CLEAR",
    "4.0": "I AM NOT AT ALL CLEAR",
    "5.0": "NO ANSWER"
  },
  "S205C.Q10": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONLY ONCE IN A GREAT WHILE",
    "4.0": "NEVER",
    "5.0": "NO ANSWER"
  },
  "S205C.Q11": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS",
    "4.0": "NO ANSWER"
  },
  "S205C.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "I SHOULD BE DISCHARGED NOW",
    "2.0": "I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO STAY IN UNTIL JAPAN IS DEFEATED",
    "NaN": "QUESTIONS 13 AND 14 CODED TOGETHER.",
    "3.0": "I SHOULD BE DISCHARGED AS SOON AFTER JAPAN IS DEFEATED AS IS POSSIBLE",
    "4.0": "I WANT TO REMAIN IN THE ARMY AFTER THE WAR"
  },
  "S205C.Q13.x": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY GOOD CHANCE",
    "2.0": "FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "VERY GOOD OR FAIRLY GOOD CHANCE (MEDICAL REASON GIVEN IN QUESTION 14)",
    "6.0": "NO ANSWER"
  },
  "S205C.Q15": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 3 MONTHS",
    "2.0": "3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS",
    "3.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "4.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "5.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "6.0": "2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS OR MORE",
    "8.0": "NO ANSWER"
  },
  "S205C.Q16": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "MY CHANCES WILL BE BETTER THAN MOST PEOPLE'S",
    "2.0": "MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE'S",
    "3.0": "MY CHANCES WILL BE WORSE THAN MOST PEOPLE'S",
    "4.0": "NO ANSWER"
  },
  "S205C.Q17": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN",
    "2.0": "WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS NOW",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S205C.Q18": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN",
    "2.0": "WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN'T BE SO VERY TOUGH",
    "3.0": "WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS",
    "4.0": "NO ANSWER"
  },
  "S205C.Q19": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "3.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "4.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "5.0": "2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS",
    "6.0": "2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS UP TO BUT NOT INCLUDING 4 YEARS",
    "8.0": "4 YEARS UP TO BUT NOT INCLUDING 5 YEARS",
    "9.0": "5 YEARS OR MORE",
    "10.0": "INDEFINITE OR INDETERMINATE",
    "11.0": "NO ANSWER"
  },
  "S205C.Q20": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "3.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "4.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "5.0": "2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS",
    "6.0": "2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS UP TO BUT NOT INCLUDING 4 YEARS",
    "8.0": "4 YEARS UP TO BUT NOT INCLUDING 5 YEARS",
    "9.0": "5 YEARS OR MORE",
    "10.0": "INDEFINITE OR INDETERMINATE",
    "11.0": "NO ANSWER"
  },
  "S205C.Q21": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THEY WILL GIVE UP AND SURRENDER",
    "2.0": "THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END",
    "3.0": "NO ANSWER"
  },
  "S205C.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MOST WAYS I HAVE",
    "2.0": "IN SOME WAYS, YES, IN OTHERS, NO",
    "3.0": "NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL"
  },
  "S205C.Q23A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS WILL BE USED IN GIVING POINTS",
    "2.0": "NO, THIS WILL NOT BE USED IN GIVING POINTS",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO"
  },
  "S205C.Q23B": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS WILL BE USED IN GIVING POINTS",
    "2.0": "NO, THIS WILL NOT BE USED IN GIVING POINTS",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO"
  },
  "S205C.Q23C": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS WILL BE USED IN GIVING POINTS",
    "2.0": "NO, THIS WILL NOT BE USED IN GIVING POINTS",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO"
  },
  "S205C.Q23D": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, THIS WILL BE USED IN GIVING POINTS",
    "2.0": "NO, THIS WILL NOT BE USED IN GIVING POINTS",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO",
    "4.0": "NO ANSWER"
  },
  "S205C.Q23E": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS WILL BE USED IN GIVING POINTS",
    "2.0": "NO, THIS WILL NOT BE USED IN GIVING POINTS",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO"
  },
  "S205C.Q23F": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS WILL BE USED IN GIVING POINTS",
    "2.0": "NO, THIS WILL NOT BE USED IN GIVING POINTS",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO"
  },
  "S205C.Q23G": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS WILL BE USED IN GIVING POINTS",
    "2.0": "NO, THIS WILL NOT BE USED IN GIVING POINTS",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO"
  },
  "S205C.Q23H": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS WILL BE USED IN GIVING POINTS",
    "2.0": "NO, THIS WILL NOT BE USED IN GIVING POINTS",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO"
  },
  "S205C.Q23I": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS WILL BE USED IN GIVING POINTS",
    "2.0": "NO, THIS WILL NOT BE USED IN GIVING POINTS",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO"
  },
  "S205C.Q23J": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS WILL BE USED IN GIVING POINTS",
    "2.0": "NO, THIS WILL NOT BE USED IN GIVING POINTS",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO"
  },
  "S205C.Q23K": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS WILL BE USED IN GIVING POINTS",
    "2.0": "NO, THIS WILL NOT BE USED IN GIVING POINTS",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO"
  },
  "S205C.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THE ARMY PLANS TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM",
    "2.0": "NO, THE ARMY DOES NOT PLAN TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS"
  },
  "S205C.Q25": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THE ARMY PLANS TO SEND THEM TO THE PACIFIC ALONG WITH THEIR OUTFIT",
    "2.0": "THE ARMY PLANS TO REPLACE THEM IF POSSIBLE BEFORE THEIR OUTFIT GOES TO THE PACIFIC",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS",
    "4.0": "NO ANSWER"
  },
  "S205C.Q26": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, MOST OF THEM WILL BE SENT TO THE U.S. WITHIN THE NEXT 3 MONTHS",
    "2.0": "NO, MOST OF THEM WILL HAVE TO WAIT MORE THAN 3 MONTHS",
    "3.0": "NO ANSWER"
  },
  "S205C.Q27A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "A MAN WITH ONE CHILD UNDER 18 YEARS OF AGE",
    "2.0": "A MAN WITH TWO CHILDREN UNDER 18 YEARS OF AGE",
    "3.0": "BOTH HAVE THE SAME CHANCE",
    "4.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO",
    "5.0": "NO ANSWER"
  },
  "S205C.Q27B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "A SINGLE MAN",
    "2.0": "A MARRIED MAN WITH NO CHILDREN",
    "3.0": "BOTH HAVE THE SAME CHANCE",
    "4.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO",
    "5.0": "NO ANSWER"
  },
  "S205C.Q27C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "A MARRIED MAN WITH NO CHILDREN",
    "2.0": "A SINGLE MAN WHOSE PARENTS ARE DEPENDENT UPON HIM FOR THEIR SUPPORT",
    "3.0": "BOTH HAVE THE SAME CHANCE",
    "4.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO",
    "5.0": "NO ANSWER"
  },
  "S205C.Q27D": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "A SINGLE MAN, 23 YEARS OLD",
    "2.0": "A SINGLE MAN, 33 YEARS OLD",
    "3.0": "BOTH HAVE THE SAME CHANCE",
    "4.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO",
    "5.0": "NO ANSWER"
  },
  "S205C.Q27E": {
    "0.0": "NO ANSWER",
    "1.0": "A MAN WITH 24 MONTHS SERVICE, OF WHICH 12 MONTHS WERE OVERSEAS",
    "2.0": "A MAN WITH 24 MONTHS SERVICE, OF WHICH 6 MONTHS WERE OVERSEAS",
    "3.0": "BOTH HAVE THE SAME CHANCE",
    "4.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO"
  },
  "S205C.Q27F": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "A MAN WHO HAS 180 DAYS OF COMBAT AND 2 CAMPAIGN STARS",
    "2.0": "A MAN WHO HAS 90 DAYS OF COMBAT AND 2 CAMPAIGN STARS",
    "3.0": "BOTH HAVE THE SAME CHANCE",
    "4.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO",
    "5.0": "NO ANSWER"
  },
  "S205C.Q27G": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "A MAN WITH TWO CAMPAIGN STARS",
    "2.0": "A MAN WITH ONE CAMPAIGN STAR AND THE SILVER STAR",
    "3.0": "BOTH HAVE THE SAME CHANCE",
    "4.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO",
    "5.0": "NO ANSWER"
  },
  "S205C.Q28": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ALMOST ALL OF THEM",
    "2.0": "MOST OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "ONLY A FEW OF THEM",
    "5.0": "ALMOST NONE OF THEM",
    "6.0": "NO ANSWER"
  },
  "S205C.Q29": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THEY WILL HAVE TO STAY IN THE PACIFIC WITH THEIR OUTFIT",
    "2.0": "THEY WILL HAVE TO STAY IN THE PACIFIC BUT WILL BE TRANSFERRED TO NON-COMBAT OUTFITS",
    "3.0": "THEY WILL BE REPLACED AND SENT BACK TO THE STATES AS SOON AS POSSIBLE",
    "4.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS",
    "5.0": "NO ANSWER"
  },
  "S205C.Q30A": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NONE",
    "2.0": "A FAIRLY SMALL NUMBER",
    "3.0": "A FAIRLY LARGE NUMBER",
    "4.0": "A VERY LARGE NUMBER"
  },
  "S205C.Q30B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "PRACTICALLY NONE WILL BE LET OUT",
    "2.0": "LESS THAN ONE-HALF MILLION WILL BE LET OUT",
    "3.0": "ONE-HALF TO ONE MILLION WILL BE LET OUT",
    "4.0": "ONE TO TWO MILLION WILL BE LET OUT",
    "5.0": "TWO TO FOUR MILLION WILL BE LET OUT",
    "6.0": "OVER FOUR MILLION WILL BE LET OUT",
    "7.0": "NO ANSWER"
  },
  "S205C.Q31": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I FEEL I'VE DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED",
    "2.0": "I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE",
    "3.0": "I DON'T FEEL I'VE DONE MY SHARE YET",
    "4.0": "NO ANSWER"
  },
  "S205C.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THEM WILL BE LET OUT",
    "2.0": "MOST OF THEM WILL BE LET OUT",
    "3.0": "ABOUT HALF OF THEM WILL BE LET OUT",
    "4.0": "ONLY A FEW OF THEM WILL BE LET OUT",
    "5.0": "ALMOST NONE OF THEM WILL BE LET OUT"
  },
  "S205C.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY GOOD",
    "2.0": "IT IS FAIRLY GOOD",
    "3.0": "IT IS NOT SO GOOD",
    "4.0": "IT IS NOT GOOD AT ALL",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S205C.Q34": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I THINK IT WILL BE CARRIED OUT THE WAY IT IS SUPPOSED TO BE",
    "2.0": "NO, I DON'T THINK IT WILL BE CARRIED OUT THE WAY IT IS SUPPOSED TO BE",
    "3.0": "I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY",
    "4.0": "NO ANSWER"
  },
  "S205C.Q35": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THE PLAN WILL GIVE ALMOST ALL MEN A SQUARE DEAL",
    "2.0": "THE PLAN WILL GIVE MANY MEN A SQUARE DEAL, BUT NOT ALL",
    "3.0": "THE PLAN WILL GIVE SOME MEN A SQUARE DEAL, BUT NOT VERY MANY",
    "4.0": "THE PLAN WILL GIVE VERY FEW MEN A SQUARE DEAL",
    "5.0": "I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY",
    "6.0": "NO ANSWER"
  },
  "S205C.Q36": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE",
    "9.0": "NO ANSWER"
  },
  "S205C.Q37": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "19 YEARS OR YOUNGER",
    "2.0": "20-24 YEARS",
    "3.0": "25-29 YEARS",
    "4.0": "30-34 YEARS",
    "5.0": "35 YEARS OR MORE",
    "6.0": "NO ANSWER"
  },
  "S205C.Q38": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1 MONTH",
    "95.0": "95 MONTHS",
    "99.0": "NO ANSWER"
  },
  "S205C.Q39": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 1/2 MONTH",
    "2.0": "1/2 MONTH UP TO BUT NOT INCLUDING 1 MONTH",
    "3.0": "1 MONTH UP TO BUT NOT INCLUDING 1 1/2 MONTHS",
    "4.0": "1 1/2 MONTHS UP TO BUT NOT INCLUDING 2 MONTHS",
    "5.0": "2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS",
    "6.0": "3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS",
    "7.0": "6 MONTHS UP TO BUT NOT INCLUDING 12 MONTHS (1 YEAR)",
    "8.0": "12 MONTHS UP TO BUT NOT INCLUDING 18 MONTHS (1 1/2 YEARS)",
    "9.0": "18 MONTHS OR MORE",
    "10.0": "NO ANSWER"
  },
  "S205C.Q40": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HAVE READ THE PAMPHLET",
    "2.0": "YES, I HAVE SEEN THE PAMPHLET, BUT HAVE NOT READ IT",
    "3.0": "NO, I HAVE NOT READ OR SEEN THE PAMPHLET",
    "4.0": "I DON'T REMEMBER WHETHER OR NOT I HAVE SEEN OR READ THE PAMPHLET",
    "5.0": "NO ANSWER"
  },
  "S205C.Q41": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HAVE SEEN THE FILM \"TWO DOWN AND ONE TO GO\"",
    "2.0": "NO, I HAVE NOT SEEN THE FILM \"TWO DOWN AND ONE TO GO\"",
    "3.0": "I DON'T REMEMBER WHETHER OR NOT I HAVE SEEN THE FILM \"TWO DOWN AND ONE TO GO\"",
    "4.0": "NO ANSWER"
  },
  "S205C.Q42": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HAVE HEARD IT TALKED OVER FULLY IN AN ORIENTATION MEETING",
    "2.0": "I HAVE HEARD IT MENTIONED IN AN ORIENTATION MEETING, BUT IT WAS NOT TALKED OVER FULLY",
    "3.0": "NO, I HAVE NOT HEARD ABOUT IT IN AN ORIENTATION MEETING",
    "4.0": "I DON'T REMEMBER WHETHER OR NOT I HAVE",
    "5.0": "NO ANSWER"
  },
  "S205C.Q43": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HEARD ABOUT IT FROM CHECKED, ONE WAY MENTIONED",
    "2.0": "YES, I HEARD ABOUT IT FROM CHECKED, TWO WAYS MENTIONED",
    "3.0": "YES, I HEARD ABOUT IT FROM CHECKED, THREE WAYS MENTIONED",
    "4.0": "YES, I HEARD ABOUT IT FROM CHECKED, FOUR OR MORE WAYS MENTIONED",
    "5.0": "YES, I HEARD ABOUT IT FROM CHECKED, NO WAYS MENTIONED",
    "6.0": "NO, I DID NOT HEAR ABOUT IT IN ANY OTHER WAY",
    "7.0": "NO ANSWER"
  },
  "S205C.Q44A": {
    "0.0": "NO ANSWER",
    "NaN": "COLS. 79-80 NOT USED. CARD 2",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED (TANKS)",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE"
  },
  "FORM..1": {
    "1.0": "S - 205U - UNITED STATES FORM",
    "2.0": "S-205E - EUROPEAN THEATER OF OPERATIONS FORM",
    "3.0": "S-20XX - CENTRAL PACIFIC BASE COMMAND FORM",
    "4.0": "S-205I - CHINA-INDIA-BURMA FORM"
  },
  "S205C.Q44B": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 45 NOT PROVIDED BY SURVEY ORGANIZATION.",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED (TANKS)",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE"
  },
  "S205C.Q46": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "100 POINTS AND OVER",
    "2.0": "DON'T KNOW WHAT MY POINT SCORE IS",
    "3.0": "NO ANSWER",
    "8.0": "8 POINTS",
    "99.0": "99 POINTS"
  },
  "S205C.V47": {
    "1.0": "ARMY AIR FORCES",
    "2.0": "ARMY GROUND FORCES",
    "3.0": "ARMY SERVICE FORCES"
  },
  "S205C.V48": {
    "1.0": "WHITE AND NEGRO CROSS-SECTION",
    "2.0": "ALL OTHER CASES"
  }
}