S116.Q1 WHAT IS YOUR RANK OR GRADE?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         32               0.01
1                          PRIVATE OR PRIVATE FIRST CLASS          1.0       1253               0.45
2                        CORPORAL OR TECHNICIAN 5TH GRADE          2.0        657               0.24
3                        SERGEANT OR TECHNICIAN 4TH GRADE          3.0        409               0.15
4                  STAFF SERGEANT OR TECHNICIAN 3RD GRADE          4.0        299               0.11
5  TECHNICAL SERGEANT, MASTER SERGEANT, OR FIRST SERGEANT          5.0        130               0.05



S116.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         11                0.0
1      UNDER 20 YEARS          1.0        219               0.08
2       21 - 24 YEARS          2.0       1171               0.42
3       25 - 29 YEARS          3.0        731               0.26
4       30 - 34 YEARS          4.0        381               0.14
5   35 YEARS AND OVER          5.0        199               0.07
6           NO ANSWER          6.0         68               0.02



S116.Q3 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0               NO CODE OR NO DATA          0.0          4                0.0
1                           SINGLE          1.0       1854               0.67
2      MARRIED BEFORE JOINING ARMY          2.0        527               0.19
3       MARRIED AFTER JOINING ARMY          3.0        308               0.11
4  WIDOWED, DIVORCED, OR SEPARATED          4.0         60               0.02
5                        NO ANSWER          5.0         27               0.01



S116.Q4 ABOUT HOW LONG HAVE YOU BEEN IN THE ARMY?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         24               0.01
1          LESS THAN SIX MONTHS          1.0          9                0.0
2        SIX MONTHS TO ONE YEAR          2.0        520               0.19
3         ONE YEAR TO 18 MONTHS          3.0        961               0.35
4  EIGHTEEN MONTHS TO TWO YEARS          4.0        634               0.23
5                OVER TWO YEARS          5.0        632               0.23



S116.Q5 CHECK THE ANSWER THAT TELLS BEST HOW FAR YOU WENT IN SCHOOL:
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         25               0.01
1                DID NOT FINISH GRADE SCHOOL          1.0        190               0.07
2                      FINISHED GRADE SCHOOL          2.0        393               0.14
3  HAD SOME HIGH SCHOOL BUT DID NOT GRADUATE          3.0        925               0.33
4                 GRADUATED FROM HIGH SCHOOL          4.0        868               0.31
5      HAD SOME COLLEGE BUT DID NOT GRADUATE          5.0        319               0.11
6                     GRADUATED FROM COLLEGE          6.0         60               0.02



S116.Q6 ABOUT HOW LONG HAVE YOU BEEN IN THE BRITISH ISLES?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         25               0.01
1                       THREE MONTHS OR LESS          1.0       1479               0.53
2  OVER THREE MONTHS BUT NOT OVER SIX MONTHS          2.0        366               0.13
3                     SIX MONTHS TO ONE YEAR          3.0        616               0.22
4                ONE YEAR TO EIGHTEEN MONTHS          4.0        238               0.09
5                       OVER EIGHTEEN MONTHS          5.0         56               0.02



S116.Q7 IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST EIGHT YEARS?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0          1                0.0
1   ORIGINAL PUNCH OF 1          1.0        209               0.08
2   ORIGINAL PUNCH OF 2          2.0        813               0.29
3   ORIGINAL PUNCH OF 3          3.0        543                0.2
4   ORIGINAL PUNCH OF 4          4.0        259               0.09
5   ORIGINAL PUNCH OF 5          5.0        236               0.08
6   ORIGINAL PUNCH OF 6          6.0        166               0.06
7   ORIGINAL PUNCH OF 7          7.0        193               0.07
8   ORIGINAL PUNCH OF 8          8.0         90               0.03
9   ORIGINAL PUNCH OF 9          9.0        178               0.06
10  ORIGINAL PUNCH OF 0         10.0         80               0.03
11  ORIGINAL PUNCH OF X         11.0         12                0.0



S116.Q8 ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0          6                0.0
1    A VERY GOOD CHANCE          1.0        329               0.12
2  A FAIRLY GOOD CHANCE          2.0        921               0.33
3  NOT MUCH OF A CHANCE          3.0        859               0.31
4      NO CHANCE AT ALL          4.0        413               0.15
5             UNDECIDED          5.0        220               0.08
6             NO ANSWER          6.0         32               0.01



S116.Q9 DO YOU FEEL PROUD OF YOUR COMPANY OR SQUADRON?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         31               0.01
1     YES, VERY PROUD          1.0        898               0.32
2   YES, FAIRLY PROUD          2.0        907               0.33
3  NO, NOT VERY PROUD          3.0        672               0.24
4           UNDECIDED          4.0        272                0.1



S116.Q10 ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR COMPANY OR SQUADRON?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          5                0.0
1           VERY HIGH          1.0        290                0.1
2         FAIRLY HIGH          2.0        774               0.28
3          JUST SO-SO          3.0       1049               0.38
4          FAIRLY LOW          4.0        318               0.11
5            VERY LOW          5.0        309               0.11
6           NO ANSWER          6.0         35               0.01



S116.Q11 WOULD YOU SAY THAT MOST OF THE MEN IN YOUR COMPANY OR SQUADRON USUALLY PUT ALL THAT THEY HAVE INTO THEIR REGULAR DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0         63               0.02
1   MOST OF THE MEN USUALLY PUT ALL THAT THEY HAVE INTO IT          1.0       1085               0.39
2  MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0       1366               0.49
3                                                UNDECIDED          3.0        266                0.1



S116.Q12 HOW ABOUT YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR REGULAR DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                answer_label answer_value raw_counts relative_frequency
0           I USUALLY PUT ALL I HAVE INTO IT          1.0       1526               0.55
1  I USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0        978               0.35
2                                  NO ANSWER          4.0         61               0.02
3                         NO CODE OR NO DATA          0.0         18               0.01
4                                  UNDECIDED          3.0        197               0.07



S116.Q14 DO YOU THINK EVERYTHING POSSIBLE HAS BEEN DONE TO FIT YOU INTO THE JOB YOU ARE BEST SUITED FOR IN YOUR OUTFIT?
                         answer_label answer_value raw_counts relative_frequency
0                  NO CODE OR NO DATA          0.0         59               0.02
1   EVERYTHING POSSIBLE HAS BEEN DONE          1.0        924               0.33
2  SOMEWHAT MORE COULD HAVE BEEN DONE          2.0        918               0.33
3     A LOT MORE COULD HAVE BEEN DONE          3.0        776               0.28
4                           NO ANSWER          4.0        103               0.04



S116.Q15 IS MOST OF YOUR TIME ON DUTY SPENT DOING THINGS RELATED TO YOUR MAIN ARMY JOB OR ASSIGNMENT?
                                                     answer_label answer_value raw_counts relative_frequency
0                                              NO CODE OR NO DATA          0.0         57               0.02
1  YES, I SPEND MOST OF MY TIME ON MY MAIN ARMY JOB OR ASSIGNMENT          1.0       1887               0.68
2                     NO, I SPEND MOST OF MY TIME ON OTHER DUTIES          2.0        716               0.26
3                                                       NO ANSWER          3.0        120               0.04



S116.Q16 HOW WELL SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0         26               0.01
1     VERY WELL SATISFIED          1.0        787               0.28
2        FAIRLY SATISFIED          2.0        904               0.33
3   SOMEWHAT DISSATISFIED          3.0        472               0.17
4  VERY MUCH DISSATISFIED          4.0        526               0.19
5               NO ANSWER          5.0         65               0.02



S116.Q17 DID YOU EVER HAVE A CHANCE TO SAY WHAT KIND OF AN ARMY JOB YOU WOULD LIKE?
                                                    answer_label answer_value raw_counts relative_frequency
0                                             NO CODE OR NO DATA          0.0         25               0.01
1         YES, I HAD A CHANCE TO SAY AND GOT THE JOB I ASKED FOR          1.0        807               0.29
2  YES, I HAD A CHANCE TO SAY BUT DIDN'T GET THE JOB I ASKED FOR          2.0       1062               0.38
3                                NO, I NEVER HAD A CHANCE TO SAY          3.0        825                0.3
4                                                      NO ANSWER          4.0         61               0.02



S116.Q18 DO YOU THINK YOUR ABILITIES AND PREVIOUS EXPERIENCE FIT YOU BETTER FOR SOME OTHER ARMY JOB OR ASSIGNMENT?
                                 answer_label answer_value raw_counts relative_frequency
0                          NO CODE OR NO DATA          0.0         63               0.02
1     NO, I AM BEST FITTED FOR MY PRESENT JOB          2.0       1310               0.47
2  YES, I WOULD FIT BETTER IN A DIFFERENT JOB          1.0       1268               0.46
3                                   NO ANSWER          3.0        139               0.05



S116.Q21 DID YOU EVER GO TO AN ARMY SPECIALIST SCHOOL (SUCH AS COOK, AIRPLANE ENGINE MECHANIC, RADIO OPERATOR, TRUCK DRIVER, ETC.?)
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          8                0.0
1                  NO          2.0       1142               0.41
2                 YES          1.0       1150               0.41
3           NO ANSWER          3.0        480               0.17



S116.Q22 IN YOUR PRESENT ARMY JOB OR ASSIGNMENT HOW MUCH ARE YOU USING THE TRAINING YOU GOT AT THE SPECIALIST SCHOOL YOU WENT TO?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0        700               0.25
1      DID NOT GO TO A SPECIALIST SCHOOL          1.0        768               0.28
2         I USE MY TRAINING ALL THE TIME          2.0        348               0.13
3     I USE MY TRAINING MOST OF THE TIME          3.0        246               0.09
4  I USE MY TRAINING ABOUT HALF THE TIME          4.0        172               0.06
5          I HARDLY EVER USE MY TRAINING          5.0        249               0.09
6                I NEVER USE MY TRAINING          6.0        297               0.11



S116.Q23A IF YOU WANTED TO LEARN SOME EDUCATIONAL SUBJECT, WHICH KIND OF COURSE WOULD YOU RATHER TAKE?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                        NO CODE OR NO DATA          0.0          3                0.0
1  A CORRESPONDENCE COURSE - THE INSTRUCTOR SENDS YOU THE LESSONS BY MAIL AND YOU SEND THEM BACK TO HIM BY MAIL TO BE CORRE          1.0        153               0.06
2  A SELF-TEACHING COURSE - YOU ARE GIVEN ALL THE BOOKS, TESTS AND OTHER THINGS YOU NEED AND YOU DO ALL THE STUDYING BY YOU          2.0        230               0.08
3  A CLASS - A GROUP TAKING THE SAME COURSE MEET TOGETHER AND AN INSTRUCTOR PRESENTS THE MATERIAL, LEADS DISCUSSIONS, GIVES          3.0       1447               0.52
4                                                                                                                 UNDECIDED          4.0        631               0.23
5                                                                                                                 NO ANSWER          5.0        316               0.11



S116.Q23B WHAT KINDS OF SUBJECTS WOULD YOU PERSONALLY LIKE MOST TO TAKE UP IF THERE IS A TIME LAPSE BETWEEN THE TIME THE WAR IS OVER AND YOUR RETURN BACK INTO CIVILIAN LIFE?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0        390               0.14
1      HIGH SCHOOL SUBJECTS          1.0        125               0.04
2     TRADE SCHOOL SUBJECTS          2.0       1211               0.44
3  BUSINESS SCHOOL SUBJECTS          3.0        428               0.15
4         MILITARY SUBJECTS          4.0         58               0.02
5          COLLEGE SUBJECTS          5.0        394               0.14
6                     OTHER          6.0        174               0.06



S116.Q23D IF YOU TAKE ANY COURSES WHILE YOU ARE IN THE ARMY IS IT IMPORTANT THAT YOU GET CREDITS FOR THEM TOWARD SCHOOL OR COLLEGE GRADUATION?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0        272                0.1
1     YES, IT IS IMPORTANT          1.0        982               0.35
2  NO, IT IS NOT IMPORTANT          2.0       1101                0.4
3                UNDECIDED          3.0        425               0.15



S116.Q24 WHAT WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?
       answer_label answer_value raw_counts relative_frequency
0           WORKING          1.0       2482               0.89
1   GOING TO SCHOOL          2.0        158               0.06
2             OTHER          4.0         56               0.02
3         NO ANSWER          0.0         55               0.02
4  LOOKING FOR WORK          3.0         29               0.01



S116.Q25 WAS THE KIND OF WORK YOU DESCRIBED ABOVE YOUR MAIN OCCUPATION?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1                  NO          2.0        472               0.17
2                 YES          1.0       2055               0.74
3           NO ANSWER          3.0        249               0.09



S116.Q26 IF YOU WANTED IT, AND COULD DO THE WORK, DO YOU THINK YOU COULD GET THE SAME JOB BACK YOU HAD BEFORE YOU CAME INTO THE ARMY?
                                   answer_label answer_value raw_counts relative_frequency
0                                           YES          1.0       1837               0.66
1                                            NO          2.0        199               0.07
2  I WASN'T WORKING BEFORE I CAME INTO THE ARMY          4.0        120               0.04
3                                     NO ANSWER          0.0        121               0.04
4                                  HAVE NO IDEA          3.0        503               0.18



S116.Q27 WHAT WOULD YOU LIKE MOST TO DO AFTER YOU GET OUT OF THE ARMY?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         91               0.03
1  WORK AT A FULL-TIME JOB (EITHER FOR SELF OR OTHERS)          1.0       2188               0.79
2                               GO TO SCHOOL FULL-TIME          2.0        193               0.07
3                                     STAY IN THE ARMY          3.0         49               0.02
4                                         HAVE NO IDEA          4.0        144               0.05
5                                                OTHER          5.0        115               0.04



S116.Q28 DO YOU THINK YOU WOULD WANT TO GO BACK TO THE SAME SORT OF THING YOU WERE DOING BEFORE YOU CAME INTO THE ARMY (THAT IS, JOB, SCHOOL, ETC.?)
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         77               0.03
1          WOULD LIKE TO DO SOMETHING ELSE          2.0        769               0.28
2  WOULD LIKE TO DO THE SAME SORT OF THING          1.0       1549               0.56
3                                 NOT SURE          3.0        385               0.14



S116.Q30 DO YOU THINK YOU NEED ANY KINDS OF TRAINING OR SCHOOLING IN ORDER TO GET INTO THE CIVILIAN WORK YOU EXPECT TO DO?
                                                answer_label answer_value raw_counts relative_frequency
0                                         NO CODE OR NO DATA          0.0          2                0.0
1                       YES, I NEED A GREAT DEAL OF TRAINING          1.0        671               0.24
2                              YES, I NEED A LITTLE TRAINING          2.0        811               0.29
3                             NO, I DO NOT NEED ANY TRAINING          3.0        938               0.34
4  I HAVE NO IDEA WHAT I WILL DO AFTER I GET OUT OF THE ARMY          4.0        240               0.09
5                              I PLAN ON STAYING IN THE ARMY          5.0         20               0.01
6                                                  NO ANSWER          6.0         98               0.04



S116.Q31 HAVE YOU LEARNED ANY SKILLS OR TRADES IN THE ARMY WHICH YOU THINK YOU WILL USE IN THE CIVILIAN WORK YOU EXPECT TO DO?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         66               0.02
1          YES          1.0        615               0.22
2           NO          2.0       1782               0.64
3     NOT SURE          3.0        317               0.11



S116.Q32 DO YOU USE THE CIVILIAN TRAINING AND EXPERIENCE YOU HAD BEFORE YOU CAME INTO THE ARMY IN YOUR PRESENT ARMY JOB OR ASSIGNMENT?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0          4                0.0
1  YES, MOST OF THE TIME          1.0        525               0.19
2   YES, ONCE IN A WHILE          2.0        751               0.27
3              NO, NEVER          3.0       1426               0.51
4              NO ANSWER          4.0         74               0.03



S116.Q33 HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME SCHOOL AND THE TIME YOU CAME INTO THE ARMY?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         98               0.04
1                          ONE YEAR OR LESS          1.0        191               0.07
2             OVER ONE YEAR UP TO TWO YEARS          2.0        317               0.11
3           OVER TWO YEARS UP TO FIVE YEARS          3.0        744               0.27
4                           OVER FIVE YEARS          4.0       1295               0.47
5  I CAME INTO THE ARMY RIGHT OUT OF SCHOOL          5.0        135               0.05



S116.Q34 IF YOU WERE OFFERED A GOOD JOB WHEN YOU GET OUT OF THE ARMY, DO YOU THINK YOU WOULD TURN IT DOWN AND GO TO FULL-TIME SCHOOL, OR DO YOU THINK YOU WOULD TAKE THE JOB?
                                                                             answer_label answer_value raw_counts relative_frequency
0                                                                      NO CODE OR NO DATA          0.0          5                0.0
1             I WOULD TURN THE JOB DOWN AND GO TO SCHOOL, EVEN IF I HAD TO PAY MY OWN WAY          1.0        156               0.06
2      IF THE GOVERNMENT PAID ALL MY EXPENSES, I WOULD TURN THE JOB DOWN AND GO TO SCHOOL          2.0        746               0.27
3  I WOULD TAKE THE JOB AND NOT GO TO SCHOOL, EVEN IF THE GOVERNMENT PAID ALL MY EXPENSES          3.0       1654               0.59
4                                                                               NO ANSWER          4.0        219               0.08



S116.Q35 IF YOU COULD DO WHAT YOU WANTED, WHICH WOULD YOU RATHER DO WHEN YOU GET OUT OF THE ARMY, - GO TO FULL-TIME SCHOOL OR GO TO PART-TIME SCHOOL?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0        125               0.04
1                                     I WOULD RATHER GO TO FULL-TIME SCHOOL          1.0        479               0.17
2                                     I WOULD RATHER GO TO PART-TIME SCHOOL          2.0        885               0.32
3                                                                 UNDECIDED          3.0        353               0.13
4  I AM NOT INTERESTED IN GOING TO SCHOOL AT ALL WHEN I GET OUT OF THE ARMY          4.0        938               0.34



S116.Q36A WHAT KIND OF SCHOOL WILL YOU GO TO?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0        278                0.1
1                                                              TRADE SCHOOL          1.0        931               0.33
2                                                           BUSINESS SCHOOL          2.0        290                0.1
3                                                               HIGH SCHOOL          3.0         42               0.02
4                                                   COLLEGE (UNDERGRADUATE)          4.0        296               0.11
5                                                 SOME OTHER KIND OF SCHOOL          5.0        101               0.04
6  I AM NOT INTERESTED IN GOING TO SCHOOL AT ALL WHEN I GET OUT OF THE ARMY          6.0        842                0.3



S116.Q37 WERE YOU EVER THE PRESIDENT OR THE OFFICER IN CHARGE OF A CLUB, UNION, PROFESSIONAL, CIVIC OR OTHER ORGANIZATION BEFORE COMING INTO THE ARMY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          6                0.0
1                  NO          2.0       2021               0.73
2                 YES          1.0        544                0.2
3           NO ANSWER          3.0        209               0.08



S116.Q38A WERE YOU EVER A MANAGER, FOREMAN, BOSS OR LABOR SUPERVISOR IN CHARGE OF OTHER WORKERS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1                  NO          2.0       1432               0.52
2                 YES          1.0       1209               0.43
3           NO ANSWER          3.0        137               0.05



S116.Q39 HAVE YOU EVER HAD ANY EXPERIENCE OR TRAINING AS A TEACHER BEFORE COMING INTO THE ARMY?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        259               0.09
1  HAVE HAD TEACHER TRAINING BUT NEVER TAUGHT          1.0         52               0.02
2                     TAUGHT IN GRADE SCHOOLS          2.0         15               0.01
3                       TAUGHT IN HIGH SCHOOL          3.0         28               0.01
4             TAUGHT IN UNIVERSITY OR COLLEGE          4.0          6                0.0
5                              OTHER TEACHING          5.0        108               0.04
6                                        NONE          6.0       2312               0.83



S116.Q40 HAVE YOU HAD ANY EXPERIENCE AS A TEACHER OR INSTRUCTOR SINCE COMING INTO THE ARMY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        165               0.06
1          YES          1.0        465               0.17
2           NO          2.0       2150               0.77



S116.Q41 HOW IMPORTANT A PART DO YOU THINK YOUR COMPANY OR SQUADRON WILL PLAY IN WINNING THE WAR?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0        121               0.04
1      A VERY IMPORTANT PART          1.0       1231               0.44
2    A FAIRLY IMPORTANT PART          2.0        929               0.33
3  NOT A VERY IMPORTANT PART          3.0        342               0.12
4       NOT IMPORTANT AT ALL          4.0        157               0.06



S116.Q42 WHICH OF THE FOLLOWING BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO AN ACTUAL BATTLE ZONE?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                     NO CODE OR NO DATA          0.0         31               0.01
1               I WANT VERY MUCH TO GET INTO IT JUST AS SOON AS POSSIBLE          1.0        282                0.1
2                                                I'M READY TO GO ANYTIME          2.0        949               0.34
3        I'D LIKE TO GO BEFORE IT'S OVER BUT I DON'T THINK I'M READY YET          3.0        277                0.1
4         I HOPE I WON'T HAVE TO GO, BUT IF I DO I THINK I'LL DO ALRIGHT          4.0        722               0.26
5  I HOPE I WON'T HAVE TO GO, BECAUSE I DON'T THINK I WOULD DO VERY WELL          5.0        184               0.07
6                                                             NO OPINION          6.0        249               0.09
7                                                              NO ANSWER          7.0         86               0.03



S116.Q43 HOW SUCCESSFUL ARE YOUR OFFICERS IN GETTING WILLING AND WHOLEHEARTED COOPERATION FROM THE MEN?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0         14               0.01
1      VERY SUCCESSFUL          1.0        486               0.17
2    FAIRLY SUCCESSFUL          2.0       1112                0.4
3  NOT VERY SUCCESSFUL          3.0        709               0.26
4         UNSUCCESSFUL          4.0        258               0.09
5             NOT SURE          5.0        114               0.04
6            NO ANSWER          6.0         87               0.03



S116.Q44 DO YOU THINK YOUR OFFICERS ARE INTERESTED IN YOUR PERSONAL WELFARE?
                                 answer_label answer_value raw_counts relative_frequency
0                          NO CODE OR NO DATA          0.0         10                0.0
1                        VERY MUCH INTERESTED          1.0        377               0.14
2                           FAIRLY INTERESTED          2.0        774               0.28
3                         SLIGHTLY INTERESTED          3.0        668               0.24
4  THEY DON'T SEEM TO CARE ONE WAY OR ANOTHER          4.0        858               0.31
5                                   NO ANSWER          5.0         93               0.03



S116.Q45 HOW WELL DO YOU THINK YOUR OFFICERS KNOW THEIR STUFF?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         31               0.01
1           VERY WELL          1.0        499               0.18
2         FAIRLY WELL          2.0       1168               0.42
3         NOT SO WELL          3.0        654               0.24
4     NOT WELL AT ALL          4.0        322               0.12
5           NO ANSWER          5.0        106               0.04



S116.Q46 DO YOU FEEL THAT THOSE IN CHARGE OF YOUR WORK KNOW WHAT YOUR ABILITIES ARE AND WHAT YOU ARE ABLE TO DO?
                                     answer_label answer_value raw_counts relative_frequency
0                              NO CODE OR NO DATA          0.0          3                0.0
1                           THEY HAVE A GOOD IDEA          1.0        832                0.3
2                           THEY HAVE A FAIR IDEA          2.0       1074               0.39
3  THEY KNOW LITTLE OR NOTHING ABOUT MY ABILITIES          3.0        790               0.28
4                                       NO ANSWER          4.0         81               0.03



S116.Q47 DO YOU FEEL THE MOST DESERVING MEN USUALLY GET THE BEST "BREAKS" IN YOUR OUTFIT?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         81               0.03
1               ALWAYS          1.0        136               0.05
2              USUALLY          2.0        642               0.23
3  ABOUT HALF THE TIME          3.0        967               0.35
4               RARELY          4.0        670               0.24
5                NEVER          5.0        284                0.1



S116.Q48 IN YOUR OUTFIT WHEN A MAN BREAKS A RULE OR DISOBEYS AN ORDER DOES HE USUALLY GET WHAT HE HAS COMING TO HIM?
                           answer_label answer_value raw_counts relative_frequency
0                    NO CODE OR NO DATA          0.0         54               0.02
1      HE GETS MUCH MORE THAN HE SHOULD          1.0        328               0.12
2  HE GETS SOMEWHAT MORE THAN HE SHOULD          2.0        267                0.1
3          HE GETS ABOUT WHAT HE SHOULD          3.0       1248               0.45
4  HE GETS SOMEWHAT LESS THAN HE SHOULD          4.0        242               0.09
5      HE GETS MUCH LESS THAN HE SHOULD          5.0        191               0.07
6                             UNDECIDED          6.0        321               0.12
7                             NO ANSWER          7.0        129               0.05



S116.Q49 WHEN YOU ARE GIVEN A JOB TO DO, ARE YOU TOLD ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?
               answer_label answer_value raw_counts relative_frequency
0        NO CODE OR NO DATA          0.0          3                0.0
1        ALWAYS TOLD ENOUGH          1.0        511               0.18
2       USUALLY TOLD ENOUGH          2.0       1211               0.44
3     OFTEN NOT TOLD ENOUGH          3.0        764               0.27
4  ALMOST NEVER TOLD ENOUGH          4.0        218               0.08
5                 NO ANSWER          5.0         73               0.03



S116.Q50 ARE YOU USUALLY TOLD WHY THE THINGS YOU DO AND THE THINGS THAT ARE DONE IN YOUR OUTFIT ARE NECESSARY?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         86               0.03
1        ALMOST ALWAYS          1.0        410               0.15
2              USUALLY          2.0        816               0.29
3  ABOUT HALF THE TIME          3.0        721               0.26
4          USUALLY NOT          4.0        747               0.27



S116.Q51 DO TOO MANY OF THE THINGS YOU HAVE TO DO SEEM UNNECESSARY FOR MAKING YOUR OUTFIT OR THE ARMY RUN BETTER?
                               answer_label answer_value raw_counts relative_frequency
0                        NO CODE OR NO DATA          0.0          2                0.0
1         ALMOST ALL OF THEM SEEM NECESSARY          1.0        371               0.13
2  SOME, BUT NOT TOO MANY, SEEM UNNECESSARY          2.0       1086               0.39
3                 TOO MANY SEEM UNNECESSARY          3.0        799               0.29
4             FAR TOO MANY SEEM UNNECESSARY          4.0        435               0.16
5                                 NO ANSWER          5.0         87               0.03



S116.Q52 WHEN PROMOTIONS ARE MADE IN YOUR OUTFIT HOW OFTEN DO THEY GO TO THE MEN WHO DESERVE THEM MOST?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        114               0.04
1      RARELY OR NEVER          1.0        321               0.12
2            SOMETIMES          2.0        799               0.29
3  ABOUT HALF THE TIME          3.0        852               0.31
4              USUALLY          4.0        611               0.22
5               ALWAYS          5.0         83               0.03



S116.Q53 ARE YOUR MESS FACILITIES AND FOOD ABOUT AS GOOD AS THEY COULD BE UNDER PRESENT CIRCUMSTANCES?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0         78               0.03
1  ABOUT AS GOOD AS THEY COULD BE          1.0       1044               0.38
2           COULD BE A BIT BETTER          2.0        773               0.28
3           COULD BE A LOT BETTER          3.0        885               0.32



S116.Q54 ARE YOU GETTING ABOUT AS MUCH TIME OFF (FURLOUGHS AND PASSES) AS YOU SHOULD HAVE UNDER PRESENT CIRCUMSTANCES?
                      answer_label answer_value raw_counts relative_frequency
0               NO CODE OR NO DATA          0.0          2                0.0
1  ABOUT AS MUCH AS WE SHOULD HAVE          1.0       1395                0.5
2           SHOULD HAVE A BIT MORE          2.0        721               0.26
3           SHOULD HAVE A LOT MORE          3.0        564                0.2
4                        NO ANSWER          4.0         98               0.04



S116.Q55 WHAT SORT OF OPINION DO YOU YOURSELF HAVE OF THE ENGLISH PEOPLE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1      VERY FAVORABLE          1.0        589               0.21
2    FAIRLY FAVORABLE          2.0       1409               0.51
3  RATHER UNFAVORABLE          3.0        461               0.17
4    VERY UNFAVORABLE          4.0        237               0.09
5           NO ANSWER          5.0         81               0.03



S116.Q56 GENERALLY SPEAKING, WHAT SORT OF OPINION DO YOU THINK MOST ENGLISH PEOPLE HAVE OF AMERICAN SOLDIERS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         99               0.04
1      VERY FAVORABLE          1.0        217               0.08
2    FAIRLY FAVORABLE          2.0       1305               0.47
3  RATHER UNFAVORABLE          3.0        785               0.28
4    VERY UNFAVORABLE          4.0        374               0.13



S116.Q57 HOW IMPORTANT DO YOU THINK IT IS TO THE FUTURE WELL-BEING OF THE UNITED STATES THAT AMERICAN SOLDIERS GET ALONG WELL WITH THE ENGLISH PEOPLE?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         92               0.03
1  NOT IMPORTANT AT ALL          1.0        362               0.13
2    SOMEWHAT IMPORTANT          2.0        664               0.24
3       QUITE IMPORTANT          3.0        768               0.28
4        VERY IMPORTANT          4.0        894               0.32



S116.Q58 HOW MUCH DO THE THINGS THAT THIS WAR IS BEING FOUGHT OVER MEAN TO YOU PERSONALLY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0        120               0.04
1                        THEY MEAN EVERYTHING TO ME          1.0       1485               0.53
2                       THEY MEAN QUITE A BIT TO ME          2.0        758               0.27
3                   THEY DON'T MEAN VERY MUCH TO ME          3.0        170               0.06
4  NOT SURE WHETHER THEY MEAN ANYTHING TO ME OR NOT          4.0        247               0.09



S116.Q59 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0        113               0.04
1                  VERY OFTEN          1.0        264               0.09
2                   SOMETIMES          2.0        678               0.24
3  ONLY ONCE IN A GREAT WHILE          3.0        661               0.24
4                       NEVER          4.0       1064               0.38



S116.Q60 DO YOU FEEL THAT EVERYTHING POSSIBLE IS NOW BEING DONE TO WIN THE WAR AS SOON AS POSSIBLE?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0        109               0.04
1  I THINK ABOUT EVERYTHING POSSIBLE IS BEING DONE NOW          1.0       1425               0.51
2                  I THINK SOMEWHAT MORE COULD BE DONE          2.0        765               0.28
3                     I THINK A LOT MORE COULD BE DONE          3.0        481               0.17



S116.Q61A HOW MANY "ARMY TALKS" DISCUSSION MEETINGS HAVE YOU ATTENDED?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0        364               0.13
1  ONE, TWO, OR THREE          1.0        643               0.23
2  FOUR, FIVE, OR SIX          2.0        291                0.1
3       SEVEN OR MORE          3.0        355               0.13
4                NONE          4.0       1127               0.41



S116.Q61B WHERE ARE YOUR "ARMY TALKS" USUALLY HELD?
                  answer_label answer_value raw_counts relative_frequency
0           NO CODE OR NO DATA          0.0          3                0.0
1                IN A BARRACKS          1.0        358               0.13
2  IN A DAY ROOM OR CLASS ROOM          2.0        429               0.15
3               IN A MESS HALL          3.0        269                0.1
4    IN A THEATER OR GYMNASIUM          4.0        168               0.06
5                        OTHER          5.0        109               0.04
6      INAPPLICABLE, NO ANSWER          9.0       1444               0.52



S116.Q61C WHAT IS THE LENGTH OF THE USUAL "ARMY TALK" PERIOD IN YOUR OUTFIT?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0         13                0.0
1         ABOUT 15 MINUTES          1.0         86               0.03
2         ABOUT 30 MINUTES          2.0        266                0.1
3         ABOUT 45 MINUTES          3.0        260               0.09
4           ABOUT ONE HOUR          4.0        577               0.21
5        ABOUT 1 1/2 HOURS          5.0        100               0.04
6         OVER 1 1/2 HOURS          6.0         46               0.02
7  INAPPLICABLE, NO ANSWER          9.0       1432               0.52



S116.Q61D HOW DO YOU FEEL ABOUT THE LENGTH OF THE "ARMY TALK" PERIOD IN YOUR OUTFIT?
              answer_label answer_value raw_counts relative_frequency
0           IT IS TOO LONG          1.0        143               0.05
1        IT IS ABOUT RIGHT          2.0        880               0.32
2     IT ISN'T LONG ENOUGH          3.0        254               0.09
3  INAPPLICABLE, NO ANSWER          9.0       1503               0.54



S116.Q61E ABOUT HOW MANY MEN ARE THERE USUALLY IN THE GROUP WHEN YOUR "ARMY TALK" IS HELD?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          8                0.0
1               25 OR LESS          1.0        156               0.06
2                 26 TO 50          2.0        274                0.1
3                51 TO 100          3.0        298               0.11
4               101 TO 150          4.0        237               0.09
5               151 TO 200          5.0        281                0.1
6                 OVER 200          6.0         83               0.03
7  INAPPLICABLE, NO ANSWER          9.0       1443               0.52



S116.Q61F DO YOU PERSONALLY FIND THESE "ARMY TALKS" DISCUSSION MEETINGS WORTHWHILE OR NOT?
                                       answer_label answer_value raw_counts relative_frequency
0                                NO CODE OR NO DATA          0.0         11                0.0
1                              VERY MUCH WORTHWHILE          1.0        702               0.25
2  I THINK THEY WILL BE WORTHWHILE, BUT AM NOT SURE          2.0        364               0.13
3                I DOUBT IF THEY WILL BE WORTHWHILE          3.0        145               0.05
4                  I THINK THEY ARE A WASTE OF TIME          4.0        146               0.05
5                           INAPPLICABLE, NO ANSWER          9.0       1412               0.51



S116.Q61G IN YOUR OPINION ABOUT HOW MANY OF THE MEN IN YOUR OUTFIT REALLY GET ANY GOOD OUT OF THE "ARMY TALKS" MEETINGS?
              answer_label answer_value raw_counts relative_frequency
0       ALMOST ALL OF THEM          1.0        210               0.08
1             MOST OF THEM          2.0        424               0.15
2       ABOUT HALF OF THEM          3.0        326               0.12
3           LESS THAN HALF          4.0        168               0.06
4                 VERY FEW          5.0        247               0.09
5  INAPPLICABLE, NO ANSWER          9.0       1405               0.51



S116.Q61H WHEN THE MEN IN YOUR OUTFIT MENTION THE "ARMY TALKS" PROGRAM ARE THEIR COMMENTS USUALLY FAVORABLE OR UNFAVORABLE?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0        225               0.08
1    THEIR COMMENTS ARE USUALLY FAVORABLE          1.0        758               0.27
2  THEIR COMMENTS ARE USUALLY UNFAVORABLE          2.0        488               0.18
3                 INAPPLICABLE, NO ANSWER          9.0       1309               0.47



S116.Q61I WHAT DO YOU THINK OF THE CHOICE OF SUBJECTS FOR DISCUSSION SO FAR? HAVE THEY BEEN GOOD TOPICS OR NOT?
              answer_label answer_value raw_counts relative_frequency
0              FAIRLY GOOD          2.0        697               0.25
1                VERY POOR          4.0         91               0.03
2  INAPPLICABLE, NO ANSWER          9.0       1385                0.5
3       NO CODE OR NO DATA          0.0         70               0.03
4                VERY GOOD          1.0        400               0.14
5              NOT SO GOOD          3.0        137               0.05



S116.Q61K HOW GOOD A JOB HAVE YOUR DISCUSSION LEADERS DONE SO FAR?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0         13                0.0
1                VERY GOOD          1.0        354               0.13
2              FAIRLY GOOD          2.0        730               0.26
3              NOT SO GOOD          3.0        162               0.06
4                VERY POOR          4.0         62               0.02
5  INAPPLICABLE, NO ANSWER          9.0       1459               0.52



S116.Q61L WHO USUALLY GIVES THE "ARMY TALKS" AND LEADS THE DISCUSSION IN YOUR OUTFIT?
                                          answer_label answer_value raw_counts relative_frequency
0                                   NO CODE OR NO DATA          0.0          5                0.0
1                                    AN OFFICER ALWAYS          1.0        692               0.25
2  AN OFFICER USUALLY BUT OCCASIONALLY AN ENLISTED MAN          2.0        382               0.14
3  AN ENLISTED MAN USUALLY BUT OCCASIONALLY AN OFFICER          3.0        171               0.06
4                               AN ENLISTED MAN ALWAYS          4.0        100               0.04
5                              INAPPLICABLE, NO ANSWER          9.0       1430               0.51



S116.Q61M WOULD YOU PREFER HAVING AN OFFICER OR A NON-COM AS A DISCUSSION LEADER?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0         12                0.0
1               AN OFFICER          1.0        710               0.26
2                A NON-COM          2.0        192               0.07
3   IT MAKES NO DIFFERENCE          3.0        472               0.17
4  INAPPLICABLE, NO ANSWER          9.0       1394                0.5



S116.Q61O HOW MUCH OF THE "ARMY TALKS" PERIOD IN YOUR OUTFIT IS USUALLY SPENT IN DISCUSSION BY THE MEN?
              answer_label answer_value raw_counts relative_frequency
0     LESS THAN ONE FOURTH          1.0        322               0.12
1         ABOUT ONE FOURTH          2.0        288                0.1
2           ABOUT ONE HALF          3.0        410               0.15
3      ABOUT THREE FOURTHS          4.0        172               0.06
4  MORE THAN THREE FOURTHS          5.0         76               0.03
5  INAPPLICABLE, NO ANSWER          9.0       1512               0.54



S116.Q61P HOW MANY OF THE MEN IN YOUR "ARMY TALKS" GROUP TAKE PART IN THE DISCUSSION AT ONE TIME OR ANOTHER?
               answer_label answer_value raw_counts relative_frequency
0           ONLY ONE OR TWO          1.0        212               0.08
1        ABOUT HALF A DOZEN          2.0        366               0.13
2  ABOUT A THIRD OF THE MEN          3.0        312               0.11
3     ABOUT HALF OF THE MEN          4.0        163               0.06
4           MOST OF THEM DO          5.0        218               0.08
5   INAPPLICABLE, NO ANSWER          9.0       1509               0.54



S116.Q61Q HOW ABOUT YOURSELF - HOW OFTEN DO YOU TAKE PART IN THE DISCUSSIONS?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          3                0.0
1            ALMOST ALWAYS          1.0        179               0.06
2                  USUALLY          2.0        215               0.08
3      ABOUT HALF THE TIME          3.0        152               0.05
4          ONCE IN A WHILE          4.0        535               0.19
5                    NEVER          5.0        211               0.08
6  INAPPLICABLE, NO ANSWER          9.0       1485               0.53



S116.Q61R HOW OFTEN DO THE MEN IN YOUR UNIT CONTINUE THE "ARMY TALKS" DISCUSSION AMONG THEMSELVES BACK IN THE BILLETS, DAY ROOM OR MESS HALLS AFTER THE TALK PERIOD IS OVER?
                      answer_label answer_value raw_counts relative_frequency
0               NO CODE OR NO DATA          0.0          5                0.0
1          AFTER ALMOST EVERY TALK          1.0        455               0.16
2          AFTER MOST OF THE TALKS          2.0        284                0.1
3    AFTER ABOUT HALF OF THE TALKS          3.0        179               0.06
4    AFTER ONE OR TWO OF THE TALKS          4.0        182               0.07
5  THEY DO NOT DO ANY OF IT AT ALL          5.0        152               0.05
6          INAPPLICABLE, NO ANSWER          9.0       1523               0.55



S116.Q61S DO YOU FEEL THAT THE "ARMY TALKS" ARE GETTING MORE OR LESS INTERESTING AND WORTHWHILE AS TIME GOES ON?
                           answer_label answer_value raw_counts relative_frequency
0                    NO CODE OR NO DATA          0.0          6                0.0
1  MORE INTERESTING AND MORE WORTHWHILE          1.0        507               0.18
2  LESS INTERESTING AND LESS WORTHWHILE          2.0        198               0.07
3              THEY STAY ABOUT THE SAME          3.0        533               0.19
4               INAPPLICABLE, NO ANSWER          9.0       1536               0.55



S116.Q61T AT THE END OF THE DISCUSSION PERIOD IS A SUMMARY USUALLY MADE OF THE POINTS DISCUSSED?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0         22               0.01
1                      YES          1.0        783               0.28
2                       NO          2.0        421               0.15
3  INAPPLICABLE, NO ANSWER          3.0       1554               0.56



S116.Q61U WOULD YOU LIKE TO SEE COPIES OF THE "ARMY TALKS" BOOKLET?
                                             answer_label answer_value raw_counts relative_frequency
0                                      NO CODE OR NO DATA          0.0          8                0.0
1  YES, I WOULD LIKE TO READ THEM BEFORE THE TALK IS HELD          1.0        745               0.27
2            YES I WOULD LIKE TO READ THEM AFTER THE TALK          2.0        302               0.11
3    NO, I WOULD NOT BE INTERESTED IN READING THE BOOKLET          3.0        213               0.08
4                                 INAPPLICABLE, NO ANSWER          9.0       1512               0.54



S116.Q61W.1 OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                                            answer_label answer_value raw_counts relative_frequency
0  THE ROOM IN WHICH THE TALKS ARE HELD IS UNCOMFORTABLE          1.0         99               0.04
1                                             NOT CHOSEN          2.0       2681               0.96



S116.Q61W.2OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
           answer_label answer_value raw_counts relative_frequency
0  THE TALK IS TOO LONG          1.0         35               0.01
1            NOT CHOSEN          2.0       2745               0.99



S116.Q61W.3OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                                                                                   answer_label answer_value raw_counts relative_frequency
0  THE DISCUSSION LEADER SPENDS TOO MUCH OF THE TIME GIVING A TALK AND NOT ENOUGH ON DISCUSSION          1.0         63               0.02
1                                                                                    NOT CHOSEN          2.0       2717               0.98



S116.Q61W.4OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                                     answer_label answer_value raw_counts relative_frequency
0  THEY OUGHT TO BE HELD OFTENER THAN ONCE A WEEK          1.0        101               0.04
1                                      NOT CHOSEN          2.0       2679               0.96



S116.Q61W.5OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                            answer_label answer_value raw_counts relative_frequency
0  THE SUBJECTS ARE NOT VERY INTERESTING          1.0         28               0.01
1                             NOT CHOSEN          2.0       2752               0.99



S116.Q61W.6OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                             answer_label answer_value raw_counts relative_frequency
0  THEY ARE HELD AT THE WRONG TIME OF DAY          1.0         37               0.01
1                              NOT CHOSEN          2.0       2743               0.99



S116.Q61W.7OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                                                        answer_label answer_value raw_counts relative_frequency
0  AFTER THEY ARE ALL OVER WE DON'T KNOW ANY MORE THAN WE DID BEFORE          1.0         34               0.01
1                                                         NOT CHOSEN          2.0       2746               0.99



S116.Q61W.8OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                             answer_label answer_value raw_counts relative_frequency
0  THEY ONLY GIVE ONE SIDE OF THE PICTURE          1.0         19               0.01
1                              NOT CHOSEN          2.0       2761               0.99



S116.Q61W.9OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                           answer_label answer_value raw_counts relative_frequency
0  THE DISCUSSION LEADER READS THE TALK          1.0         11                0.0
1                            NOT CHOSEN          2.0       2769                1.0



S116.Q61W.10OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                                                                      answer_label answer_value raw_counts relative_frequency
0  THE DISCUSSION LEADER USUALLY DOESN'T HAVE SUFFICIENT BACKGROUND ON THE SUBJECT          1.0       2314               0.83
1                                                                       NOT CHOSEN          2.0        466               0.17



S116.Q61W.11OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                                                     answer_label answer_value raw_counts relative_frequency
0  THE DISCUSSION LEADER DOESN'T ENCOURAGE FREE DISCUSSION ENOUGH          1.0         18               0.01
1                                                      NOT CHOSEN          2.0       2762               0.99



S116.Q61W.12OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                                                           answer_label answer_value raw_counts relative_frequency
0  THE DISCUSSION LEADER USUALLY ISN'T AS WELL PREPARED AS HE SHOULD BE          1.0         21               0.01
1                                                            NOT CHOSEN          2.0       2759               0.99



S116.Q61W.13OF THE FOLLOWING LIST, PLEASE CHECK ANY CRITICISM YOU MAY HAVE OF THE "ARMY TALKS" DISCUSSION PERIOD:
                                                                                                answer_label answer_value raw_counts relative_frequency
0  THE DISCUSSION LEADER DOESN'T GIVE HIS TALK SIMPLY ENOUGH AND CLEAR ENOUGH SO IT CAN BE EASILY UNDERSTOOD          1.0         11                0.0
1                                                                                                 NOT CHOSEN          2.0       2769                1.0



S116.V62 IDENTIFICATION OF MAJOR GROUPS AND ORGANIZATIONS.
                                              answer_label answer_value raw_counts relative_frequency
0                                       NO CODE OR NO DATA          0.0          2                0.0
1                            FIELD FORCES - SIGNAL COMPANY          1.0         43               0.02
2                FIELD FORCES - COMPANY, INFANTRY REGIMENT          2.0        239               0.09
3                     FIELD FORCES - BATTERY, FA BATTALION          3.0        112               0.04
4               FIELD FORCES - COMPANY, ENGINEER BATTALION          4.0        287                0.1
5                                FIELD FORCES - MP COMPANY          5.0         80               0.03
6                          FIELD FORCES - AMPH TRK COMPANY          6.0        103               0.04
7                    FIELD FORCES - COMPANY, MED BATTALION          7.0         57               0.02
8                       FIELD FORCES - TROOP, CAV REGIMENT          8.0        126               0.05
9                    FIELD FORCES - BATTERY, AAA BATTALION          9.0        124               0.04
10   FIELD FORCES - HEADQUARTER COMPANY, INFANTRY REGIMENT         10.0         19               0.01
11    SERVICES OF SUPPLY - COMPANY, ENGINEER AVN BATTALION         11.0        177               0.06
12                   SERVICES OF SUPPLY - STATION HOSPITAL         12.0         75               0.03
13                 SERVICES OF SUPPLY - QUARTERMASTER DEP.         13.0         55               0.02
14        SERVICES OF SUPPLY - COMPANY, ORDNANCE BATTALION         14.0         90               0.03
15                   SERVICES OF SUPPLY - ENGINEER COMPANY         15.0         70               0.03
16  SERVICES OF SUPPLY - QUARTERMASTER SALVAGE REP COMPANY         16.0         24               0.01
17               SERVICES OF SUPPLY - ORDNANCE DEP COMPANY         17.0         62               0.02
18               SERVICES OF SUPPLY - ORDNANCE HAM COMPANY         18.0         85               0.03
19                       SERVICES OF SUPPLY - PORT COMPANY         19.0        106               0.04
20                         AIR FORCES - PHOTO RCN SQUADRON         20.0         54               0.02
21                           AIR FORCES - TR CARR SQUADRON         21.0         41               0.01
22                           AIR FORCES - SERVICE SQUADRON         22.0        205               0.07
23                          AIR FORCES - AIRDROME SQUADRON         23.0         10                0.0
24                          AIR FORCES - SQUADRON FTR WING         24.0         23               0.01
25                      AIR FORCES - TACTICAL RCN SQUADRON         25.0          4                0.0
26                           AIR FORCES - MP COMPANY (AVN)         26.0          5                0.0
27                               AIR FORCES - FTR SQUADRON         27.0        170               0.06
28                              AIR FORCES - BOMB SQUADRON         28.0        253               0.09
29                      AIR FORCES - HEADQUARTER, FTR WING         29.0         17               0.01
30                            AIR FORCES - SIG DEP COMPANY         30.0         62               0.02



