FORMFORM
  answer_label answer_value raw_counts relative_frequency
0       S-160X          2.0        402                1.0



S160B.Q1 WHAT IS YOUR RANK OR GRADE?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          8               0.02
1                                                 PRIVATE          1.0        119                0.3
2                                     PRIVATE FIRST CLASS          2.0         97               0.24
3                                        CORPORAL OR TECH          3.0         88               0.22
4                                        SERGEANT OR TECH          4.0         50               0.12
5                                  STAFF SERGEANT OR TECH          5.0         30               0.07
6  TECHNICAL SERGEANT, MASTER SERGEANT, OR FIRST SERGEANT          6.0         10               0.02



S160B.Q2 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                         answer_label answer_value raw_counts relative_frequency
0                  NO CODE OR NO DATA          0.0          1                0.0
1                           ENGINEERS          1.0         52               0.13
2                     FIELD ARTILLERY          2.0         21               0.05
3                 QUARTERMASTER CORPS          3.0         69               0.17
4                            INFANTRY          4.0        102               0.25
5                       MEDICAL CORPS          5.0         29               0.07
6                     ARMORED COMMAND          6.0         10               0.02
7                        SIGNAL CORPS          7.0         27               0.07
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0          1                0.0
9                TRANSPORTATION CORPS         10.0         50               0.12
10                ORDNANCE DEPARTMENT         11.0         23               0.06
11                    MILITARY POLICE         13.0          8               0.02
12                              OTHER         14.0          4               0.01
13                          NO ANSWER         15.0          5               0.01



S160B.Q3 WHAT IS YOUR MAIN ARMY JOB AT THE PRESENT TIME? (TELL EXACTLY WHAT IT IS, AS "SQUAD LEADER IN RIFLE COMPANY", "DRIVER IN HEAVY TRUCKING COMPANY", "TANK COMMANDER (MEDIUM TANKS)", "COOK IN REGIMENTAL MESS", "CLERK IN DIVISION CP", OR WHATEVER YOUR JOB IS.
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0         18               0.04
1        LINE JOB IN INFANTRY CO.          1.0         87               0.22
2    NON-LINE JOB IN INFANTRY CO.          2.0         21               0.05
3  INFANTRY JOB - NOT IN LINE CO.          3.0          4               0.01
4             ARMORED COMMAND JOB          4.0         11               0.03
5             TANK DESTROYERS JOB          5.0          3               0.01
6             FIELD ARTILLERY JOB          6.0         20               0.05
7                         SOS JOB          7.0        237               0.59
8                    UNCLASSIFIED          8.0          1                0.0



S160B.Q4 HOW LONG HAVE YOU BEEN OVERSEAS?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          4               0.01
1    LESS THAN 3 MONTHS          1.0         59               0.15
2  3 MONTHS TO 6 MONTHS          2.0         49               0.12
3    6 MONTHS TO 1 YEAR          3.0        119                0.3
4     1 YEAR TO 2 YEARS          4.0        130               0.32
5          OVER 2 YEARS          5.0         41                0.1



S160B.Q5 WHEN YOU USE K RATIONS DO YOU FIND THAT ONE UNIT AT EACH MEAL IS FILLING ENOUGH?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0          1                0.0
1      YES, ALWAYS ENOUGH          1.0         42                0.1
2     YES, USUALLY ENOUGH          2.0        199                0.5
3  NO, USUALLY NOT ENOUGH          3.0        147               0.37
4               NO ANSWER          4.0         13               0.03



S160B.Q6 ON THE WHOLE, WHICH ONE OF THE K RATION UNITS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          7               0.02
1    BREAKFAST          1.0        174               0.43
2       DINNER          2.0        167               0.42
3       SUPPER          3.0         54               0.13



S160B.Q7A.1 WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
           answer_label answer_value raw_counts relative_frequency
0  CHOPPED HAM AND EGGS          1.0        114               0.28
1            NOT CHOSEN          2.0        288               0.72



S160B.Q7A.2WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0       CHEESE          1.0        124               0.31
1   NOT CHOSEN          2.0        278               0.69



S160B.Q7A.3WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
       answer_label answer_value raw_counts relative_frequency
0  CHEESE AND BACON          1.0         10               0.02
1        NOT CHOSEN          2.0        392               0.98



S160B.Q7A.4WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
               answer_label answer_value raw_counts relative_frequency
0  BEEF AND PORK LOAF, MEAT          1.0         42                0.1
1                NOT CHOSEN          2.0        360                0.9



S160B.Q7A.5WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
        answer_label answer_value raw_counts relative_frequency
0  PORK AND EGG YOLK          1.0         10               0.02
1         NOT CHOSEN          2.0        392               0.98



S160B.Q7A.6WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
                                answer_label answer_value raw_counts relative_frequency
0  PORK LOAF - WITH CARROTS AND APPLE FLAKES          1.0          9               0.02
1                                 NOT CHOSEN          2.0        393               0.98



S160B.Q7A.7WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
         answer_label answer_value raw_counts relative_frequency
0  CRACKERS, BISCUITS          1.0         29               0.07
1          NOT CHOSEN          2.0        373               0.93



S160B.Q7A.8WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0  CHEWING GUM          1.0          5               0.01
1   NOT CHOSEN          2.0        397               0.99



S160B.Q7A.9WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0        SUGAR          1.0          6               0.01
1   NOT CHOSEN          2.0        396               0.99



S160B.Q7A.10WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
    answer_label answer_value raw_counts relative_frequency
0  MISCELLANEOUS          1.0         12               0.03
1     NOT CHOSEN          2.0        390               0.97



S160B.Q7A.11WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
   answer_label answer_value raw_counts relative_frequency
0  CANNED STUFF          1.0          2                0.0
1    NOT CHOSEN          2.0        400                1.0



S160B.Q7A.12WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0       COFFEE          1.0         60               0.15
1   NOT CHOSEN          2.0        342               0.85



S160B.Q7A.13WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0  LEMON JUICE          1.0          9               0.02
1   NOT CHOSEN          2.0        393               0.98



S160B.Q7A.14WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
   answer_label answer_value raw_counts relative_frequency
0  ORANGE JUICE          1.0          4               0.01
1    NOT CHOSEN          2.0        398               0.99



S160B.Q7A.15WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0     BOUILLON          1.0          6               0.01
1   NOT CHOSEN          2.0        396               0.99



S160B.Q7A.16WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0     CARAMELS          1.0         15               0.04
1   NOT CHOSEN          2.0        387               0.96



S160B.Q7A.17WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
             answer_label answer_value raw_counts relative_frequency
0  D-RATION CHOCOLATE BAR          1.0         42                0.1
1              NOT CHOSEN          2.0        360                0.9



S160B.Q7A.18WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
          answer_label answer_value raw_counts relative_frequency
0  SWEET CHOCOLATE BAR          1.0         22               0.05
1           NOT CHOSEN          2.0        380               0.95



S160B.Q7A.19WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
            answer_label answer_value raw_counts relative_frequency
0  MALT-DEXTROSE TABLETS          1.0          1                0.0
1             NOT CHOSEN          2.0        401                1.0



S160B.Q7A.20WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0  OTHER CANDY          1.0         15               0.04
1   NOT CHOSEN          2.0        387               0.96



S160B.Q7A.21WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0  OTHER ITEMS          1.0         21               0.05
1   NOT CHOSEN          2.0        381               0.95



S160B.Q7A.22WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0    FRUIT BAR          1.0         21               0.05
1   NOT CHOSEN          2.0        381               0.95



S160B.Q7A.23WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         58               0.14
1   NOT CHOSEN          2.0        344               0.86



S160B.Q7B.1 WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
           answer_label answer_value raw_counts relative_frequency
0  CHOPPED HAM AND EGGS          1.0         28               0.07
1            NOT CHOSEN          2.0        374               0.93



S160B.Q7B.2WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0       CHEESE          1.0         75               0.19
1   NOT CHOSEN          2.0        327               0.81



S160B.Q7B.3WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0   NOT CHOSEN          2.0        402                1.0



S160B.Q7B.4WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
               answer_label answer_value raw_counts relative_frequency
0  BEEF AND PORK LOAF, MEAT          1.0         29               0.07
1                NOT CHOSEN          2.0        373               0.93



S160B.Q7B.5WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
        answer_label answer_value raw_counts relative_frequency
0  PORK AND EGG YOLK          1.0         11               0.03
1         NOT CHOSEN          2.0        391               0.97



S160B.Q7B.6WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
                                answer_label answer_value raw_counts relative_frequency
0  PORK LOAF - WITH CARROTS AND APPLE FLAKES          1.0         26               0.06
1                                 NOT CHOSEN          2.0        376               0.94



S160B.Q7B.7WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
         answer_label answer_value raw_counts relative_frequency
0  CRACKERS, BISCUITS          1.0         98               0.24
1          NOT CHOSEN          2.0        304               0.76



S160B.Q7B.8WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0  CHEWING GUM          1.0          2                0.0
1   NOT CHOSEN          2.0        400                1.0



S160B.Q7B.9WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0   NOT CHOSEN          2.0        402                1.0



S160B.Q7B.10WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
    answer_label answer_value raw_counts relative_frequency
0  MISCELLANEOUS          1.0         10               0.02
1     NOT CHOSEN          2.0        392               0.98



S160B.Q7B.11WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
   answer_label answer_value raw_counts relative_frequency
0  CANNED STUFF          1.0          1                0.0
1    NOT CHOSEN          2.0        401                1.0



S160B.Q7B.12WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0       COFFEE          1.0          3               0.01
1   NOT CHOSEN          2.0        399               0.99



S160B.Q7B.13WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0  LEMON JUICE          1.0         82                0.2
1   NOT CHOSEN          2.0        320                0.8



S160B.Q7B.14WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
   answer_label answer_value raw_counts relative_frequency
0  ORANGE JUICE          1.0          8               0.02
1    NOT CHOSEN          2.0        394               0.98



S160B.Q7B.15WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0     BOUILLON          1.0         30               0.07
1   NOT CHOSEN          2.0        372               0.93



S160B.Q7B.16WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0     CARAMELS          1.0          1                0.0
1   NOT CHOSEN          2.0        401                1.0



S160B.Q7B.17WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
             answer_label answer_value raw_counts relative_frequency
0  D-RATION CHOCOLATE BAR          1.0          4               0.01
1              NOT CHOSEN          2.0        398               0.99



S160B.Q7B.18WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
          answer_label answer_value raw_counts relative_frequency
0  SWEET CHOCOLATE BAR          1.0          7               0.02
1           NOT CHOSEN          2.0        395               0.98



S160B.Q7B.19WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
            answer_label answer_value raw_counts relative_frequency
0  MALT-DEXTROSE TABLETS          1.0         50               0.12
1             NOT CHOSEN          2.0        352               0.88



S160B.Q7B.20WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0  OTHER CANDY          1.0          6               0.01
1   NOT CHOSEN          2.0        396               0.99



S160B.Q7B.21WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0  OTHER ITEMS          1.0         12               0.03
1   NOT CHOSEN          2.0        390               0.97



S160B.Q7B.22WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0    FRUIT BAR          1.0         13               0.03
1   NOT CHOSEN          2.0        389               0.97



S160B.Q7B.23WHICH PARTS OF ANY OF THE K RATIONS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         60               0.15
1   NOT CHOSEN          2.0        342               0.85



S160B.Q7C.1 CONSIDERING THAT THE K RATION PACKAGE HAS TO BE KEPT AT ABOUT ITS PRESENT SIZE, ARE THERE ANY FOOD ITEMS NOT NOW INCLUDED THAT YOU THINK SHOULD BE ADDED? IF SO, LIST THEM HERE:
  answer_label answer_value raw_counts relative_frequency
0  MORE COFFEE          1.0         13               0.03
1   NOT CHOSEN          2.0        389               0.97



S160B.Q7C.2CONSIDERING THAT THE K RATION PACKAGE HAS TO BE KEPT AT ABOUT ITS PRESENT SIZE, ARE THERE ANY FOOD ITEMS NOT NOW INCLUDED THAT YOU THINK SHOULD BE ADDED? IF SO, LIST THEM HERE:
         answer_label answer_value raw_counts relative_frequency
0  COCOA OR CHOCOLATE          1.0         15               0.04
1          NOT CHOSEN          2.0        387               0.96



S160B.Q7C.3CONSIDERING THAT THE K RATION PACKAGE HAS TO BE KEPT AT ABOUT ITS PRESENT SIZE, ARE THERE ANY FOOD ITEMS NOT NOW INCLUDED THAT YOU THINK SHOULD BE ADDED? IF SO, LIST THEM HERE:
                             answer_label answer_value raw_counts relative_frequency
0  MORE AND/OR BETTER CRACKERS OR COOKIES          1.0         14               0.03
1                              NOT CHOSEN          2.0        388               0.97



S160B.Q7C.4CONSIDERING THAT THE K RATION PACKAGE HAS TO BE KEPT AT ABOUT ITS PRESENT SIZE, ARE THERE ANY FOOD ITEMS NOT NOW INCLUDED THAT YOU THINK SHOULD BE ADDED? IF SO, LIST THEM HERE:
                 answer_label answer_value raw_counts relative_frequency
0  JAM, BUTTER, SPREADS, ETC.          1.0          5               0.01
1                  NOT CHOSEN          2.0        397               0.99



S160B.Q7C.5CONSIDERING THAT THE K RATION PACKAGE HAS TO BE KEPT AT ABOUT ITS PRESENT SIZE, ARE THERE ANY FOOD ITEMS NOT NOW INCLUDED THAT YOU THINK SHOULD BE ADDED? IF SO, LIST THEM HERE:
                               answer_label answer_value raw_counts relative_frequency
0  SMALL HEATING UNIT OR SELF-HEATING FOODS          1.0          1                0.0
1                                NOT CHOSEN          2.0        401                1.0



S160B.Q7C.6CONSIDERING THAT THE K RATION PACKAGE HAS TO BE KEPT AT ABOUT ITS PRESENT SIZE, ARE THERE ANY FOOD ITEMS NOT NOW INCLUDED THAT YOU THINK SHOULD BE ADDED? IF SO, LIST THEM HERE:
  answer_label answer_value raw_counts relative_frequency
0        FRUIT          1.0          3               0.01
1   NOT CHOSEN          2.0        399               0.99



S160B.Q7C.7CONSIDERING THAT THE K RATION PACKAGE HAS TO BE KEPT AT ABOUT ITS PRESENT SIZE, ARE THERE ANY FOOD ITEMS NOT NOW INCLUDED THAT YOU THINK SHOULD BE ADDED? IF SO, LIST THEM HERE:
  answer_label answer_value raw_counts relative_frequency
0  OTHER MEATS          1.0         30               0.07
1   NOT CHOSEN          2.0        372               0.93



S160B.Q7C.8CONSIDERING THAT THE K RATION PACKAGE HAS TO BE KEPT AT ABOUT ITS PRESENT SIZE, ARE THERE ANY FOOD ITEMS NOT NOW INCLUDED THAT YOU THINK SHOULD BE ADDED? IF SO, LIST THEM HERE:
                                 answer_label answer_value raw_counts relative_frequency
0  OTHER MISCELLANEOUS, NOT NOW IN THE RATION          1.0         44               0.11
1                                  NOT CHOSEN          2.0        358               0.89



S160B.Q7C.9CONSIDERING THAT THE K RATION PACKAGE HAS TO BE KEPT AT ABOUT ITS PRESENT SIZE, ARE THERE ANY FOOD ITEMS NOT NOW INCLUDED THAT YOU THINK SHOULD BE ADDED? IF SO, LIST THEM HERE:
                     answer_label answer_value raw_counts relative_frequency
0  OTHER ITEMS, NOW IN THE RATION          1.0         26               0.06
1                      NOT CHOSEN          2.0        376               0.94



S160B.Q7C.10CONSIDERING THAT THE K RATION PACKAGE HAS TO BE KEPT AT ABOUT ITS PRESENT SIZE, ARE THERE ANY FOOD ITEMS NOT NOW INCLUDED THAT YOU THINK SHOULD BE ADDED? IF SO, LIST THEM HERE:
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        280                0.7
1   NOT CHOSEN          2.0        122                0.3



S160B.Q8A FOR BREAKFAST...?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          4               0.01
1                                COCOA          1.0         84               0.21
2                             BOUILLON          2.0          5               0.01
3                               COFFEE          3.0        307               0.76
4  SOMETHING ELSE, SOMETHING SPECIFIED          5.0          2                0.0



S160B.Q8B FOR DINNER...?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0          6               0.01
1           COCOA          1.0        129               0.32
2        BOUILLON          2.0         16               0.04
3          COFFEE          3.0        142               0.35
4     LEMON JUICE          4.0         25               0.06
5    ORANGE JUICE          5.0         82                0.2
6  SOMETHING ELSE          6.0          2                0.0



S160B.Q8C FOR SUPPER...?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          6               0.01
1         COCOA          1.0         92               0.23
2      BOUILLON          2.0         29               0.07
3        COFFEE          3.0        237               0.59
4   LEMON JUICE          4.0          9               0.02
5  ORANGE JUICE          5.0         29               0.07



S160B.Q9A1 BISCUITS (CRACKERS)?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         27               0.07
1         USE ALL OF IT          1.0        169               0.42
2   USE ONLY PART OF IT          2.0        183               0.46
3  DO NOT USE ANY OF IT          3.0         23               0.06



S160B.Q9A2 CHOPPED HAM AND EGGS?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         25               0.06
1         USE ALL OF IT          1.0        316               0.79
2   USE ONLY PART OF IT          2.0         46               0.11
3  DO NOT USE ANY OF IT          3.0         15               0.04



S160B.Q9A3 FRUIT BAR?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         30               0.07
1         USE ALL OF IT          1.0        266               0.66
2   USE ONLY PART OF IT          2.0         47               0.12
3  DO NOT USE ANY OF IT          3.0         59               0.15



S160B.Q9A4 SOLUBLE COFFEE?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         23               0.06
1         USE ALL OF IT          1.0        321                0.8
2   USE ONLY PART OF IT          2.0         30               0.07
3  DO NOT USE ANY OF IT          3.0         28               0.07



S160B.Q9A5 SUGAR TABLETS?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         32               0.08
1         USE ALL OF IT          1.0        308               0.77
2   USE ONLY PART OF IT          2.0         32               0.08
3  DO NOT USE ANY OF IT          3.0         30               0.07



FORM..1FORM:
  answer_label answer_value raw_counts relative_frequency
0       S-160X          2.0        402                1.0



S160B.Q9B1 BISCUITS (CRACKERS)?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         26               0.06
1         USE ALL OF IT          1.0        189               0.47
2   USE ONLY PART OF IT          2.0        165               0.41
3  DO NOT USE ANY OF IT          3.0         22               0.05



S160B.Q9B2 CHEESE?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         34               0.08
1         USE ALL OF IT          1.0        241                0.6
2   USE ONLY PART OF IT          2.0         98               0.24
3  DO NOT USE ANY OF IT          3.0         29               0.07



S160B.Q9B3 CHEESE AND BACON?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         52               0.13
1         USE ALL OF IT          1.0        237               0.59
2   USE ONLY PART OF IT          2.0         87               0.22
3  DO NOT USE ANY OF IT          3.0         26               0.06



S160B.Q9B4 ORANGE POWDER?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         47               0.12
1         USE ALL OF IT          1.0        177               0.44
2   USE ONLY PART OF IT          2.0         76               0.19
3  DO NOT USE ANY OF IT          3.0        102               0.25



S160B.Q9B5 GRANULATED SUGAR?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         41                0.1
1         USE ALL OF IT          1.0        304               0.76
2   USE ONLY PART OF IT          2.0         42                0.1
3  DO NOT USE ANY OF IT          3.0         15               0.04



S160B.Q9B6 VANILLA CARAMELS?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         32               0.08
1         USE ALL OF IT          1.0        327               0.81
2   USE ONLY PART OF IT          2.0         27               0.07
3  DO NOT USE ANY OF IT          3.0         16               0.04



S160B.Q9B7 CHOCOLATE CANDY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         29               0.07
1         USE ALL OF IT          1.0        310               0.77
2   USE ONLY PART OF IT          2.0         42                0.1
3  DO NOT USE ANY OF IT          3.0         21               0.05



S160B.Q9C1 BISCUITS (CRACKERS)?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         27               0.07
1         USE ALL OF IT          1.0        180               0.45
2   USE ONLY PART OF IT          2.0        173               0.43
3  DO NOT USE ANY OF IT          3.0         22               0.05



S160B.Q9C2 MEAT PRODUCTS?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         27               0.07
1         USE ALL OF IT          1.0        261               0.65
2   USE ONLY PART OF IT          2.0         83               0.21
3  DO NOT USE ANY OF IT          3.0         31               0.08



S160B.Q9C3 BOUILLON POWDER?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         54               0.13
1         USE ALL OF IT          1.0         81                0.2
2   USE ONLY PART OF IT          2.0         69               0.17
3  DO NOT USE ANY OF IT          3.0        198               0.49



S160B.Q9C4 CHOCOLATE BAR?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0          2                0.0
1         USE ALL OF IT          1.0        304               0.76
2   USE ONLY PART OF IT          2.0         45               0.11
3  DO NOT USE ANY OF IT          3.0         29               0.07
4             NO ANSWER          4.0         22               0.05



S160B.Q10 IF THERE ARE ANY PARTS OF THE K RATIONS THAT YOU OFTEN DO NOT USE, IS THERE ANYTHING YOU THINK SHOULD BE PUT IN ITS PLACE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1         ANY COMMENT          1.0        179               0.45
2           NO ANSWER          2.0        221               0.55



S160B.Q11A.1 HOW ABOUT THE C RATIONS - WHAT PART OR PARTS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0         STEW          1.0         79                0.2
1   NOT CHOSEN          2.0        323                0.8



S160B.Q11A.2HOW ABOUT THE C RATIONS - WHAT PART OR PARTS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0         HASH          1.0        159                0.4
1   NOT CHOSEN          2.0        243                0.6



S160B.Q11A.3HOW ABOUT THE C RATIONS - WHAT PART OR PARTS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0         MEAT          1.0         37               0.09
1   NOT CHOSEN          2.0        365               0.91



S160B.Q11A.4HOW ABOUT THE C RATIONS - WHAT PART OR PARTS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0  CORNED BEEF          1.0          5               0.01
1   NOT CHOSEN          2.0        397               0.99



S160B.Q11A.5HOW ABOUT THE C RATIONS - WHAT PART OR PARTS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0     BISCUITS          1.0         38               0.09
1   NOT CHOSEN          2.0        364               0.91



S160B.Q11A.6HOW ABOUT THE C RATIONS - WHAT PART OR PARTS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0        BEANS          1.0         19               0.05
1   NOT CHOSEN          2.0        383               0.95



S160B.Q11A.7HOW ABOUT THE C RATIONS - WHAT PART OR PARTS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0    ALL OF IT          1.0         19               0.05
1   NOT CHOSEN          2.0        383               0.95



S160B.Q11A.8HOW ABOUT THE C RATIONS - WHAT PART OR PARTS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0   NONE OF IT          1.0         18               0.04
1   NOT CHOSEN          2.0        384               0.96



S160B.Q11A.9HOW ABOUT THE C RATIONS - WHAT PART OR PARTS DO YOU LIKE LEAST?
    answer_label answer_value raw_counts relative_frequency
0  MISCELLANEOUS          1.0         40                0.1
1     NOT CHOSEN          2.0        362                0.9



S160B.Q11A.10HOW ABOUT THE C RATIONS - WHAT PART OR PARTS DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         77               0.19
1   NOT CHOSEN          2.0        325               0.81



S160B.Q11B.1 WHAT PART, OR PARTS, OF THE C RATIONS DO YOU LIKE BEST?
     answer_label answer_value raw_counts relative_frequency
0  MEAT AND BEANS          1.0        207               0.51
1      NOT CHOSEN          2.0        195               0.49



S160B.Q11B.2WHAT PART, OR PARTS, OF THE C RATIONS DO YOU LIKE BEST?
         answer_label answer_value raw_counts relative_frequency
0  SPAGHETTI AND MEAT          1.0         47               0.12
1          NOT CHOSEN          2.0        355               0.88



S160B.Q11B.3WHAT PART, OR PARTS, OF THE C RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0    BEEF STEW          1.0         23               0.06
1   NOT CHOSEN          2.0        379               0.94



S160B.Q11B.4WHAT PART, OR PARTS, OF THE C RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0    CHOCOLATE          1.0         18               0.04
1   NOT CHOSEN          2.0        384               0.96



S160B.Q11B.5WHAT PART, OR PARTS, OF THE C RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0       COFFEE          1.0         18               0.04
1   NOT CHOSEN          2.0        384               0.96



S160B.Q11B.6WHAT PART, OR PARTS, OF THE C RATIONS DO YOU LIKE BEST?
   answer_label answer_value raw_counts relative_frequency
0  HAM AND EGGS          1.0          7               0.02
1    NOT CHOSEN          2.0        395               0.98



S160B.Q11B.7WHAT PART, OR PARTS, OF THE C RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0         HASH          1.0         17               0.04
1   NOT CHOSEN          2.0        385               0.96



S160B.Q11B.8WHAT PART, OR PARTS, OF THE C RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0   NONE OF IT          1.0         20               0.05
1   NOT CHOSEN          2.0        382               0.95



S160B.Q11B.9WHAT PART, OR PARTS, OF THE C RATIONS DO YOU LIKE BEST?
    answer_label answer_value raw_counts relative_frequency
0  MISCELLANEOUS          1.0         52               0.13
1     NOT CHOSEN          2.0        350               0.87



S160B.Q11B.10WHAT PART, OR PARTS, OF THE C RATIONS DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         91               0.23
1   NOT CHOSEN          2.0        311               0.77



S160B.Q11D ARE THERE ANY PARTS OF C RATIONS THAT YOU OFTEN DO NOT USE?
               answer_label answer_value raw_counts relative_frequency
0                        NO          1.0        125               0.31
1    YES, NOTHING SPECIFIED          2.0         25               0.06
2                 NO ANSWER          4.0         71               0.18
3        NO CODE OR NO DATA          0.0          1                0.0
4  YES, SOMETHING SPECIFIED          3.0        180               0.45



S160B.Q12A.1 WHICH PART, OR PARTS, DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0  CORNED BEEF          1.0         24               0.06
1   NOT CHOSEN          2.0        378               0.94



S160B.Q12A.2WHICH PART, OR PARTS, DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0         MEAT          1.0          8               0.02
1   NOT CHOSEN          2.0        394               0.98



S160B.Q12A.3WHICH PART, OR PARTS, DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0        BEANS          1.0         20               0.05
1   NOT CHOSEN          2.0        382               0.95



S160B.Q12A.4WHICH PART, OR PARTS, DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0   NOT CHOSEN          2.0        402                1.0



S160B.Q12A.5WHICH PART, OR PARTS, DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0         HASH          1.0         26               0.06
1   NOT CHOSEN          2.0        376               0.94



S160B.Q12A.6WHICH PART, OR PARTS, DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0     BISCUITS          1.0         26               0.06
1   NOT CHOSEN          2.0        376               0.94



S160B.Q12A.7WHICH PART, OR PARTS, DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0       CHEESE          1.0         11               0.03
1   NOT CHOSEN          2.0        391               0.97



S160B.Q12A.8WHICH PART, OR PARTS, DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0   CIGARETTES          1.0          1                0.0
1   NOT CHOSEN          2.0        401                1.0



S160B.Q12A.9WHICH PART, OR PARTS, DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0   FRUIT BARS          1.0          5               0.01
1   NOT CHOSEN          2.0        397               0.99



S160B.Q12A.10WHICH PART, OR PARTS, DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0         STEW          1.0         25               0.06
1   NOT CHOSEN          2.0        377               0.94



S160B.Q12A.11WHICH PART, OR PARTS, DO YOU LIKE LEAST?
          answer_label answer_value raw_counts relative_frequency
0  OTHER MISCELLANEOUS          1.0         51               0.13
1           NOT CHOSEN          2.0        351               0.87



S160B.Q12A.12WHICH PART, OR PARTS, DO YOU LIKE LEAST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        252               0.63
1   NOT CHOSEN          2.0        150               0.37



S160B.Q12B.1 WHICH PART, OR PARTS, DO YOU LIKE BEST?
                           answer_label answer_value raw_counts relative_frequency
0  BACON, SAUSAGE, PORK, HAM, HAMBURGER          1.0         70               0.17
1                            NOT CHOSEN          2.0        332               0.83



S160B.Q12B.2WHICH PART, OR PARTS, DO YOU LIKE BEST?
               answer_label answer_value raw_counts relative_frequency
0  CANNED FRUITS, PINEAPPLE          1.0         11               0.03
1                NOT CHOSEN          2.0        391               0.97



S160B.Q12B.3WHICH PART, OR PARTS, DO YOU LIKE BEST?
     answer_label answer_value raw_counts relative_frequency
0  CANNED CHICKEN          1.0          4               0.01
1      NOT CHOSEN          2.0        398               0.99



S160B.Q12B.4WHICH PART, OR PARTS, DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0   ROAST BEEF          1.0         17               0.04
1   NOT CHOSEN          2.0        385               0.96



S160B.Q12B.5WHICH PART, OR PARTS, DO YOU LIKE BEST?
                          answer_label answer_value raw_counts relative_frequency
0  EGGS, HAM AND EGGS OR PORK AND EGGS          1.0         29               0.07
1                           NOT CHOSEN          2.0        373               0.93



S160B.Q12B.6WHICH PART, OR PARTS, DO YOU LIKE BEST?
   answer_label answer_value raw_counts relative_frequency
0  RICE PUDDING          1.0         21               0.05
1    NOT CHOSEN          2.0        381               0.95



S160B.Q12B.7WHICH PART, OR PARTS, DO YOU LIKE BEST?
                  answer_label answer_value raw_counts relative_frequency
0  COFFEE, BEVERAGE, CHOCOLATE          1.0         23               0.06
1                   NOT CHOSEN          2.0        379               0.94



S160B.Q12B.8WHICH PART, OR PARTS, DO YOU LIKE BEST?
                             answer_label answer_value raw_counts relative_frequency
0  CANDY, JAM, PRESERVES, JELLY, DESSERTS          1.0         30               0.07
1                              NOT CHOSEN          2.0        372               0.93



S160B.Q12B.9WHICH PART, OR PARTS, DO YOU LIKE BEST?
                                      answer_label answer_value raw_counts relative_frequency
0  VEGETABLES, BEANS, TOMATOES, CORN, CANNED STUFF          1.0         19               0.05
1                                       NOT CHOSEN          2.0        383               0.95



S160B.Q12B.10WHICH PART, OR PARTS, DO YOU LIKE BEST?
                    answer_label answer_value raw_counts relative_frequency
0  ALL O.K. (GOOD), SATISFACTORY          1.0         45               0.11
1                     NOT CHOSEN          2.0        357               0.89



S160B.Q12B.11 WHICH PART, OR PARTS, DO YOU LIKE BEST?
                                                                                                             answer_label answer_value raw_counts relative_frequency
0  HOT SOUP, CORNED BEEF (HASH), BREAKFAST CEREAL, STEW, CIGARETTES, CHEESE, JUICE, BUTTER, PEANUTS, MEAT BALLS, CRACKERS          1.0         70               0.17
1                                                                                                              NOT CHOSEN          2.0        332               0.83



S160B.Q12B.12WHICH PART, OR PARTS, DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        189               0.47
1   NOT CHOSEN          2.0        213               0.53



S160B.Q13A SINCE BEING IN EUROPE HAVE YOU EVER DRUNK WATER FROM AN OPEN WELL OR STREAM WITHOUT USING HALAZONE TABLETS IN IT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         15               0.04
1          YES          1.0         96               0.24
2           NO          2.0        291               0.72



S160B.Q13B HOW WELL DO YOU THINK THE HALAZONE TABLETS WORK AS A WAY OF PURIFYING WATER?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0         54               0.13
1           I THINK THEY MAKE IMPURE WATER COMPLETELY SAFE FOR DRINKING          1.0        186               0.46
2  I THINK THEY ARE OK EXCEPT WITH VERY IMPURE OR STAGNANT WATER SUPPLY          2.0        146               0.36
3                                       I DON'T HAVE MUCH FAITH IN THEM          3.0         16               0.04



S160B.Q14 ARE YOU USUALLY ABLE TO GET THE HALAZONE TABLETS FOR PURIFYING WATER, IF YOU WANT THEM?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         26               0.06
1                YES, ALWAYS          1.0        245               0.61
2               YES, USUALLY          2.0        123               0.31
3  NO, OFTEN CANNOT GET THEM          3.0          8               0.02



S160B.Q15A HOW SATISFACTORY DO YOU FIND YOUR CANTEEN FOR THE USES YOU HAVE GIVEN IT?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         17               0.04
1                                 IT HAS BEEN O.K.          1.0        350               0.87
2    IT HAS GIVEN SOME TROUBLE, NOTHING WRITTEN IN          2.0          1                0.0
3  IT HAS GIVEN SOME TROUBLE, SOMETHING WRITTEN IN          3.0         34               0.08



S160B.Q15B.1 WHERE, OR WHAT PART SEEMS TO GIVE THE MOST TROUBLE OR WEAR OUT OR BREAK FIRST?
  answer_label answer_value raw_counts relative_frequency
0        CHAIN          1.0         19               0.05
1   NOT CHOSEN          2.0        383               0.95



S160B.Q15B.2WHERE, OR WHAT PART SEEMS TO GIVE THE MOST TROUBLE OR WEAR OUT OR BREAK FIRST?
  answer_label answer_value raw_counts relative_frequency
0          CAP          1.0         58               0.14
1   NOT CHOSEN          2.0        344               0.86



S160B.Q15B.3WHERE, OR WHAT PART SEEMS TO GIVE THE MOST TROUBLE OR WEAR OUT OR BREAK FIRST?
  answer_label answer_value raw_counts relative_frequency
0         CORK          1.0         30               0.07
1   NOT CHOSEN          2.0        372               0.93



S160B.Q15B.4WHERE, OR WHAT PART SEEMS TO GIVE THE MOST TROUBLE OR WEAR OUT OR BREAK FIRST?
                           answer_label answer_value raw_counts relative_frequency
0  RUST AND CORROSION ON MOUTH OF FLASK          1.0          6               0.01
1                            NOT CHOSEN          2.0        396               0.99



S160B.Q15B.5WHERE, OR WHAT PART SEEMS TO GIVE THE MOST TROUBLE OR WEAR OUT OR BREAK FIRST?
  answer_label answer_value raw_counts relative_frequency
0          CUP          1.0         11               0.03
1   NOT CHOSEN          2.0        391               0.97



S160B.Q15B.6WHERE, OR WHAT PART SEEMS TO GIVE THE MOST TROUBLE OR WEAR OUT OR BREAK FIRST?
  answer_label answer_value raw_counts relative_frequency
0    COVER 384          1.0         18               0.04
1   NOT CHOSEN          2.0        384               0.96



S160B.Q15B.7WHERE, OR WHAT PART SEEMS TO GIVE THE MOST TROUBLE OR WEAR OUT OR BREAK FIRST?
              answer_label answer_value raw_counts relative_frequency
0  PART THAT HOOKS ON BELT          1.0         16               0.04
1               NOT CHOSEN          2.0        386               0.96



S160B.Q15B.8WHERE, OR WHAT PART SEEMS TO GIVE THE MOST TROUBLE OR WEAR OUT OR BREAK FIRST?
          answer_label answer_value raw_counts relative_frequency
0  OTHER MISCELLANEOUS          1.0          9               0.02
1           NOT CHOSEN          2.0        393               0.98



S160B.Q15B.9WHERE, OR WHAT PART SEEMS TO GIVE THE MOST TROUBLE OR WEAR OUT OR BREAK FIRST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        249               0.62
1   NOT CHOSEN          2.0        153               0.38



FORM..2FORM:
  answer_label answer_value raw_counts relative_frequency
0       S-160X          2.0        402                1.0



S160B.Q16 HAVE YOU SEEN A GERMAN WATER CONTAINER FOR THE USE OF THE INDIVIDUAL SOLDIER THAT SEEMS TO BE BETTER THAN OUR CANTEEN? IF YES, DESCRIBE IT BRIEFLY.
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         37               0.09
1                         NO          1.0        332               0.83
2    YES, NOTHING WRITTEN IN          2.0          7               0.02
3  YES, SOMETHING WRITTEN IN          3.0         26               0.06



S160B.Q17 IF YOU HAD YOUR FREE CHOICE, WHICH OF THE FOLLOWING WOULD YOU RATHER WEAR IN DOING YOUR PRESENT ARMY DUTIES?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         13               0.03
1           ISSUE SHOES AND LEGGINS          1.0         17               0.04
2      ISSUE SHOES, WITHOUT LEGGINS          2.0         38               0.09
3  LOW LEATHER BOOT ("COMBAT BOOT")          3.0        319               0.79
4                    SOMETHING ELSE          4.0         15               0.04



S160B.Q18A IN CARRYING OUT YOUR DUTIES, HOW MUCH NEED DO YOU THINK THERE IS FOR YOU TO WEAR LEGGINS?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0         34               0.08
1  THERE IS SOME NEED FOR THEM, BUT I COULD DO WITHOUT THEM PRETTY WELL          2.0        179               0.45
2                               IT IS ABSOLUTELY NECESSARY TO WEAR THEM          1.0         61               0.15
3                                THERE IS NO REAL NEED FOR WEARING THEM          3.0        128               0.32



S160B.Q19A HOW SATISFACTORY HAVE YOU FOUND YOUR GI SHOES?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         16               0.04
1        VERY SATISFACTORY          1.0        189               0.47
2      FAIRLY SATISFACTORY          2.0        157               0.39
3    NOT VERY SATISFACTORY          3.0         26               0.06
4  NOT SATISFACTORY AT ALL          4.0         13               0.03
5  DO NOT HAVE ISSUE SHOES          5.0          1                0.0



S160B.Q19B HOW LONG HAVE YOU HAD THE SHOES YOU ARE NOW WEARING?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         15               0.04
1                 ONE MONTH          1.0         25               0.06
2                TWO MONTHS          2.0         51               0.13
3              THREE MONTHS          3.0         89               0.22
4               FOUR MONTHS          4.0         61               0.15
5               FIVE MONTHS          5.0         27               0.07
6                SIX MONTHS          6.0         62               0.15
7     SEVEN OR EIGHT MONTHS          7.0         15               0.04
8        NINE OR TEN MONTHS          8.0         25               0.06
9   ELEVEN OR TWELVE MONTHS          9.0         18               0.04
10       OVER TWELVE MONTHS         10.0         14               0.03



S160B.Q19C ABOUT HOW MUCH LONGER DO YOU EXPECT THEM TO WEAR?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         21               0.05
1                                   ONE MONTH          1.0         65               0.16
2                                  TWO MONTHS          2.0         61               0.15
3                                THREE MONTHS          3.0         65               0.16
4                                 FOUR MONTHS          4.0         42                0.1
5                                 FIVE MONTHS          5.0         18               0.04
6                                  SIX MONTHS          6.0         55               0.14
7                         SEVEN-TWELVE MONTHS          7.0         14               0.03
8                              OVER 12 MONTHS          8.0          7               0.02
9   INDEFINITE PERIOD INDICATING "SHORT TIME"          9.0         27               0.07
10   INDEFINITE PERIOD INDICATING "LONG TIME"         10.0         16               0.04
11                                 DON'T KNOW         11.0         11               0.03



S160B.Q20A HAVE YOU EVER USED DUBBIN ON YOUR SHOES OR BOOTS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         14               0.03
1  YES, SEVERAL TIMES          1.0        201                0.5
2    YES, A FEW TIMES          2.0        125               0.31
3           NO, NEVER          3.0         62               0.15



S160B.Q20B HOW WELL DOES THE DUBBIN WORK IN SOFTENING AND WATERPROOFING THE LEATHER?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         61               0.15
1       IT IS FAIR          2.0        193               0.48
2  IT IS VERY GOOD          1.0         84               0.21
3       IT IS POOR          3.0         64               0.16



S160B.Q21A HOW SATISFACTORY DO YOU FIND YOUR HELMET FOR THE USES YOU HAVE GIVEN IT?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         16               0.04
1    IT HAS GIVEN SOME TROUBLE, NOTHING WRITTEN IN          2.0          4               0.01
2                                       IT IS O.K.          1.0        338               0.84
3  IT HAS GIVEN SOME TROUBLE, SOMETHING WRITTEN IN          3.0         44               0.11



S160B.Q22 HOW OFTEN DO YOU WEAR THE HELMET WITH THE WEBBING STRAP FASTENED UNDER YOUR CHIN?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         21               0.05
1   ALMOST ALWAYS          1.0         16               0.04
2         USUALLY          2.0         15               0.04
3  NOT VERY OFTEN          3.0         80                0.2
4    ALMOST NEVER          4.0        270               0.67



S160B.Q23 HAVE YOU HAD ANY TROUBLE IN TRYING TO MAKE THE HELMET COMFORTABLE BY ADJUSTING THE STRAP INSIDE THE LINER?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         28               0.07
1           NO          1.0        276               0.69
2          YES          2.0         98               0.24



S160B.Q24 THE SPACE BELOW IS FOR ANY COMMENTS OR SUGGESTIONS YOU WANT TO MAKE ABOUT QUARTERMASTER SUPPLIES OR EQUIPMENT:
  answer_label answer_value raw_counts relative_frequency
0   NO COMMENT          0.0        229               0.57
1  ANY COMMENT          1.0        173               0.43



S160B.Q25 AT THE PRESENT WHERE DO YOU KEEP YOUR GAS MASK?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         50               0.12
1                       USUALLY CARRY IT ON ME          1.0         48               0.12
2     USUALLY LEAVE IT IN A CONVENIENT VEHICLE          2.0         49               0.12
3  HAVE IT IN STORAGE WITH THE SERVICE COMPANY          3.0         70               0.17
4              SOMEWHERE ELSE, PLACE SPECIFIED          4.0        176               0.44
5          SOMEWHERE ELSE, PLACE NOT SPECIFIED          5.0          2                0.0
6                     I DO NOT HAVE A GAS MASK          6.0          7               0.02



S160B.Q26A HAVE YOU EVER KNOWN ANYONE TO THROW AWAY OR DISCARD THEIR GAS MASK?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         45               0.11
1           NO          1.0        318               0.79
2          YES          2.0         39                0.1



S160B.Q26B HAVE YOU YOURSELF EVER THROWN AWAY OR DISCARDED YOUR GAS MASK?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         46               0.11
1           NO          1.0        346               0.86
2          YES          2.0         10               0.02



