S199.Q1 WHAT KIND OF OUTFIT ARE YOU IN?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0          6               0.01
1                                                RIFLE          1.0        467               0.41
2                MACHINE GUN SECTION - LIGHT AND HEAVY          2.0        139               0.12
3                                       MORTAR SECTION          3.0        117                0.1
4                                            TANK CREW          4.0        131               0.12
5                           GUN CREW - FIELD ARTILLERY          5.0         87               0.08
6                                            ANTI-TANK          6.0         32               0.03
7                                 HEADQUARTERS COMPANY          7.0         44               0.04
8                                           CANNON CO.          8.0          1                0.0
9                                               MEDICS         10.0         10               0.01
10                                      TANK DESTROYER         11.0          8               0.01
11                                         ARMORED CAR         12.0          2                0.0
12                                       ANTI-AIRCRAFT         13.0          6               0.01
13                                             BN. HQ.         14.0         14               0.01
14                                      DIV. ARTY. HQ.         15.0         11               0.01
15                                              SIGNAL         16.0          4                0.0
16                                        COMBAT ENGR.         17.0         11               0.01
17                                                M.P.         18.0          3                0.0
18                                        REGIMENT HQ.         19.0          4                0.0
19                                         RECON. PLT.         20.0         30               0.03
20  FIELD ARTILLERY MOBILE INCLUDING FORWARD OBSERVERS         21.0          1                0.0



S199.Q2 ABOUT HOW MANY DAYS ALTOGETHER HAVE YOU BEEN IN COMBAT SINCE THE FIRST OF SEPTEMBER, 1944?
                              answer_label answer_value raw_counts relative_frequency
0                        NO DAYS IN COMBAT          1.0         14               0.01
1            1-29 DAYS (LESS THAN 1 MONTH)          2.0         54               0.05
2  30-44 DAYS (1 MONTH UP TO 1 1/2 MONTHS)          3.0         68               0.06
3        45-59 DAYS (1 1/2 UP TO 2 MONTHS)          4.0        193               0.17
4        60-74 DAYS (2 UP TO 2 1/2 MONTHS)          5.0         72               0.06
5       75-104 DAYS (2 1/2 UP TO 3 MONTHS)          6.0        298               0.26
6      105-134 DAYS (3 UP TO 3 1/2 MONTHS)          7.0        129               0.11
7      135-149 DAYS (3 1/2 UP TO 4 MONTHS)          8.0        262               0.23
8                                NO ANSWER          9.0         38               0.03



S199.Q3.1 WHICH OF THE FOLLOWING KINDS OF JACKETS HAVE YOU YOURSELF WORN IN COMBAT DURING COLD WEATHER?
     answer_label answer_value raw_counts relative_frequency
0  JACKET, COMBAT          1.0        478               0.42
1      NOT CHOSEN          2.0        650               0.58



S199.Q3.2WHICH OF THE FOLLOWING KINDS OF JACKETS HAVE YOU YOURSELF WORN IN COMBAT DURING COLD WEATHER?
                      answer_label answer_value raw_counts relative_frequency
0  JACKET, FIELD, 43 (BUSH JACKET)          1.0        731               0.65
1                       NOT CHOSEN          2.0        397               0.35



S199.Q3.3WHICH OF THE FOLLOWING KINDS OF JACKETS HAVE YOU YOURSELF WORN IN COMBAT DURING COLD WEATHER?
          answer_label answer_value raw_counts relative_frequency
0  JACKET, FIELD, O.D.          1.0        555               0.49
1           NOT CHOSEN          2.0        573               0.51



S199.Q3.4WHICH OF THE FOLLOWING KINDS OF JACKETS HAVE YOU YOURSELF WORN IN COMBAT DURING COLD WEATHER?
                  answer_label answer_value raw_counts relative_frequency
0  NONE OF THESE THREE CHECKED          1.0         21               0.02
1                   NOT CHOSEN          2.0       1107               0.98



S199.Q3.5WHICH OF THE FOLLOWING KINDS OF JACKETS HAVE YOU YOURSELF WORN IN COMBAT DURING COLD WEATHER?
   answer_label answer_value raw_counts relative_frequency
0  JACKET, PILE          1.0         69               0.06
1    NOT CHOSEN          2.0       1059               0.94



S199.Q3.6WHICH OF THE FOLLOWING KINDS OF JACKETS HAVE YOU YOURSELF WORN IN COMBAT DURING COLD WEATHER?
                          answer_label answer_value raw_counts relative_frequency
0  JACKET, FIELD, WOOL (BATTLE JACKET)          1.0         33               0.03
1                           NOT CHOSEN          2.0       1095               0.97



S199.Q3.7WHICH OF THE FOLLOWING KINDS OF JACKETS HAVE YOU YOURSELF WORN IN COMBAT DURING COLD WEATHER?
  answer_label answer_value raw_counts relative_frequency
0     MACKINAW          1.0        141               0.12
1   NOT CHOSEN          2.0        987               0.88



S199.Q3.8WHICH OF THE FOLLOWING KINDS OF JACKETS HAVE YOU YOURSELF WORN IN COMBAT DURING COLD WEATHER?
     answer_label answer_value raw_counts relative_frequency
0  SOMETHING ELSE          1.0         57               0.05
1      NOT CHOSEN          2.0       1071               0.95



S199.Q3.9WHICH OF THE FOLLOWING KINDS OF JACKETS HAVE YOU YOURSELF WORN IN COMBAT DURING COLD WEATHER?
            answer_label answer_value raw_counts relative_frequency
0  NONE OF THESE CHECKED          1.0        852               0.76
1             NOT CHOSEN          2.0        276               0.24



S199.Q4 IF YOU WERE GOING TO WEAR JUST ONE OF THE FOLLOWING JACKETS FOR WINTER COMBAT USE, WHICH ONE WOULD YOU TAKE AS YOUR FIRST CHOICE?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0          4                0.0
1                       (A) JACKET, COMBAT          1.0        720               0.64
2      (B) JACKET, FIELD, 43 (BUSH JACKET)          2.0        124               0.11
3                  (C) JACKET, FIELD, O.D.          3.0          9               0.01
4                         (D) JACKET, PILE          4.0        160               0.14
5  (E) JACKET, FIELD, WOOL (BATTLE JACKET)          5.0         24               0.02
6                             (F) MACKINAW          6.0         56               0.05
7                       (G) SOMETHING ELSE          7.0          8               0.01
8           CAN'T TELL WHICH IS 1ST CHOICE          8.0         23               0.02



S199.Q5A IF YOU COULDN'T GET THE KIND OF JACKET YOU CHECKED ABOVE, WHAT ONE WOULD BE YOUR SECOND CHOICE?
                                                            answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER OR NO INDICATION OF MORE THAN FIRST CHOICE          0.0         56               0.05
1                                                     (A) JACKET, COMBAT          1.0        259               0.23
2                                    (B) JACKET, FIELD, 43 (BUSH JACKET)          2.0        297               0.26
3                                                (C) JACKET, FIELD, O.D.          3.0         31               0.03
4                                                       (D) JACKET, PILE          4.0        196               0.17
5                                (E) JACKET, FIELD, WOOL (BATTLE JACKET)          5.0        114                0.1
6                                                           (F) MACKINAW          6.0        148               0.13
7                                                     (G) SOMETHING ELSE          7.0         10               0.01
8  MORE THAN ONE CHECKED BUT CAN'T TELL WHICH IS FIRST AND SECOND CHOICE          8.0         17               0.02



S199.V5B.1 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND CODE COL. 23 AND COL. 26
                   answer_label answer_value raw_counts relative_frequency
0  CHECKED "A" AND ANOTHER ITEM          1.0         12               0.01
1                    NOT CHOSEN          2.0       1116               0.99



S199.V5B.2 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND CODE COL. 23 AND COL. 26
                   answer_label answer_value raw_counts relative_frequency
0  CHECKED "B" AND ANOTHER ITEM          1.0         16               0.01
1                    NOT CHOSEN          2.0       1112               0.99



S199.V5B.3 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND CODE COL. 23 AND COL. 26
                   answer_label answer_value raw_counts relative_frequency
0  CHECKED "C" AND ANOTHER ITEM          1.0          1                0.0
1                    NOT CHOSEN          2.0       1127                1.0



S199.V5B.4 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND CODE COL. 23 AND COL. 26
                   answer_label answer_value raw_counts relative_frequency
0  CHECKED "D" AND ANOTHER ITEM          1.0         14               0.01
1                    NOT CHOSEN          2.0       1114               0.99



S199.V5B.5 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND CODE COL. 23 AND COL. 26
                   answer_label answer_value raw_counts relative_frequency
0  CHECKED "E" AND ANOTHER ITEM          1.0          3                0.0
1                    NOT CHOSEN          2.0       1125                1.0



S199.V5B.6 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND CODE COL. 23 AND COL. 26
                   answer_label answer_value raw_counts relative_frequency
0  CHECKED "F" AND ANOTHER ITEM          1.0          2                0.0
1                    NOT CHOSEN          2.0       1126                1.0



S199.V5B.7 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND CODE COL. 23 AND COL. 26
  answer_label answer_value raw_counts relative_frequency
0   NOT CHOSEN          2.0       1128                1.0



S199.V5B.8 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND CODE COL. 23 AND COL. 26
                                                                                      answer_label answer_value raw_counts relative_frequency
0  QUESTIONS 4 AND 5 ANSWERED CORRECTLY, OR NO INDETERMINATE ANSWERS AS TO FIRST AND SECOND CHOICE          1.0       1101               0.98
1                                                                                       NOT CHOSEN          2.0         27               0.02



S199.V5B.9 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND CODE COL. 23 AND COL. 26
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0          2                0.0
1   NOT CHOSEN          2.0       1126                1.0



S199.Q6 HAVE YOU WORN ONE OF THESE COMBAT SWEATERS (SWEATER, HIGH NECK) UNDER FIELD CONDITIONS?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         14               0.01
1                     YES, HAVE WORN THIS TYPE SWEATER          1.0       1032               0.91
2  HAVE WORN OTHER KINDS OF SWEATERS BUT NOT THIS TYPE          2.0         51               0.05
3      NO, HAVE NOT WORN ANY KIND OF SWEATER IN COMBAT          3.0         31               0.03



S199.Q7 DO YOU FEEL THAT MEN IN COMBAT NEED TO WEAR A SWEATER OF THIS TYPE DURING WINTER WEATHER?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         18               0.02
1          YES, NEED A SWEATER OF THIS TYPE          1.0       1046               0.93
2           NEED SOME OTHER TYPE OF SWEATER          2.0         57               0.05
3  NO, DON'T NEED A SWEATER FOR COMBAT WEAR          3.0          7               0.01



S199.Q8.1 IF YOU COULD WEAR A COMBINATION OF ANY TWO OR MORE OF THE ABOVE GARMENTS (JACKETS OR JACKET AND SWEATER), WHAT COMBINATION WOULD YOU PREFER FOR WINTER COMBAT USE? Z. IF CHECKS "PREFER TO WEAR ONLY ONE GARMENT," BUT DOESN'T WRITE ANYTHING IN, CODE IN COL.
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         38               0.03
1                       (A) JACKET, COMBAT          1.0        669               0.59
2       (B) JACKET, FIELD 43 (BUSH JACKET)          2.0        267               0.24
3                  (C) JACKET, FIELD, O.D.          3.0         15               0.01
4                         (D) JACKET, PILE          4.0         78               0.07
5  (E) JACKET, FIELD, WOOL (BATTLE JACKET)          5.0         23               0.02
6                             (F) MACKINAW          6.0         23               0.02
7                       (G) SOMETHING ELSE          7.0          7               0.01
8                                  SWEATER          8.0          8               0.01



S199.Q8.2 IF YOU COULD WEAR A COMBINATION OF ANY TWO OR MORE OF THE ABOVE GARMENTS (JACKETS OR JACKET AND SWEATER), WHAT COMBINATION WOULD YOU PREFER FOR WINTER COMBAT USE? Z. IF CHECKS "PREFER TO WEAR ONLY ONE GARMENT," BUT DOESN'T WRITE ANYTHING IN, CODE
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0        122               0.11
1                       (A) JACKET, COMBAT          1.0          3                0.0
2       (B) JACKET, FIELD 43 (BUSH JACKET)          2.0         42               0.04
3                  (C) JACKET, FIELD, O.D.          3.0         11               0.01
4                         (D) JACKET, PILE          4.0        223                0.2
5  (E) JACKET, FIELD, WOOL (BATTLE JACKET)          5.0         26               0.02
6                             (F) MACKINAW          6.0         51               0.05
7                       (G) SOMETHING ELSE          7.0         17               0.02
8                                  SWEATER          8.0        633               0.56



S199.Q8.3 IF YOU COULD WEAR A COMBINATION OF ANY TWO OR MORE OF THE ABOVE GARMENTS (JACKETS OR JACKET AND SWEATER), WHAT COMBINATION WOULD YOU PREFER FOR WINTER COMBAT USE? Z. IF CHECKS "PREFER TO WEAR ONLY ONE GARMENT," BUT DOESN'T WRITE ANYTHING IN, CODE
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0       1047               0.93
1                  (A) JACKET, COMBAT          1.0          1                0.0
2  (B) JACKET, FIELD 43 (BUSH JACKET)          2.0          2                0.0
3             (C) JACKET, FIELD, O.D.          3.0          1                0.0
4                    (D) JACKET, PILE          4.0          7               0.01
5                  (G) SOMETHING ELSE          7.0          4                0.0
6                             SWEATER          8.0         66               0.06



S199.Q9.1 IF YOU COULDN'T GET THIS COMBINATION, WHAT GARMENTS WOULD BE YOUR SECOND CHOICE? E. FIRST ITEM MENTIONED:
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0        228                0.2
1                       (A) JACKET, COMBAT          1.0        370               0.33
2       (B) JACKET, FIELD 43 (BUSH JACKET)          2.0        271               0.24
3                  (C) JACKET, FIELD, O.D.          3.0         41               0.04
4                         (D) JACKET, PILE          4.0         95               0.08
5  (E) JACKET, FIELD, WOOL (BATTLE JACKET)          5.0         47               0.04
6                             (F) MACKINAW          6.0         60               0.05
7                       (G) SOMETHING ELSE          7.0          7               0.01
8                                  SWEATER          8.0          9               0.01



S199.Q9.2IF YOU COULDN'T GET THIS COMBINATION, WHAT GARMENTS WOULD BE YOUR SECOND CHOICE? E. FIRST ITEM MENTIONED:
                              answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER'          0.0        459               0.41
1                       (A) JACKET, COMBAT          1.0         10               0.01
2       (B) JACKET, FIELD 43 (BUSH JACKET)          2.0         45               0.04
3                  (C) JACKET, FIELD, O.D.          3.0         28               0.02
4                         (D) JACKET, PILE          4.0         90               0.08
5  (E) JACKET, FIELD, WOOL (BATTLE JACKET)          5.0         34               0.03
6                             (F) MACKINAW          6.0         47               0.04
7                       (G) SOMETHING ELSE          7.0         22               0.02
8                                  SWEATER          8.0        393               0.35



S199.Q9.3IF YOU COULDN'T GET THIS COMBINATION, WHAT GARMENTS WOULD BE YOUR SECOND CHOICE? E. FIRST ITEM MENTIONED:
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0       1088               0.96
1    (D) JACKET, PILE          4.0          3                0.0
2        (F) MACKINAW          6.0          3                0.0
3  (G) SOMETHING ELSE          7.0          2                0.0
4             SWEATER          8.0         32               0.03



S199.Q10 IF YOU COULD HAVE JUST ONE OF THE FOLLOWING KINDS OF TROUSERS, WHICH KIND WOULD YOU PREFER TO WEAR FOR WINTER COMBAT USE?
                                                answer_label answer_value raw_counts relative_frequency
0                                                  NO ANSWER          0.0         13               0.01
1                            (A) TROUSERS, WOOL (REGULAR OD)          1.0         87               0.08
2  (B) TROUSERS, FIELD, WOOL (WITH BUTTON TAB AT THE BOTTOM)          2.0         74               0.07
3     (C) TROUSERS, FIELD, COTTON (WINDPROOF OUTER TROUSERS)          3.0         29               0.03
4                               (D) TROUSERS, COMBAT, WINTER          4.0        879               0.78
5                            (E) TROUSERS, RAIN (RUBBERIZED)          5.0         17               0.02
6                                         (F) SOMETHING ELSE          6.0          3                0.0
7                             CAN'T TELL WHICH IS 1ST CHOICE          7.0         26               0.02



S199.Q11A IF YOU COULDN'T GET THE TYPE YOU CHECKED ABOVE, WHAT WOULD BE YOUR SECOND CHOICE?
                                                answer_label answer_value raw_counts relative_frequency
0                                                  NO ANSWER          0.0         70               0.06
1                            (A) TROUSERS, WOOL (REGULAR OD)          1.0        188               0.17
2  (B) TROUSERS, FIELD, WOOL (WITH BUTTON TAB AT THE BOTTOM)          2.0        485               0.43
3     (C) TROUSERS, FIELD, COTTON (WINDPROOF OUTER TROUSERS)          3.0        206               0.18
4                               (D) TROUSERS, COMBAT, WINTER          4.0        102               0.09
5                            (E) TROUSERS, RAIN (RUBBERIZED)          5.0         50               0.04
6                                         (F) SOMETHING ELSE          6.0          6               0.01
7                             CAN'T TELL WHICH IS 1ST CHOICE          7.0         21               0.02



S199.V11B.1 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND, CODE COL. 42 AND COL. 45
                   answer_label answer_value raw_counts relative_frequency
0  CHECKED "A" AND ANOTHER ITEM          1.0         13               0.01
1                    NOT CHOSEN          2.0       1115               0.99



S199.V11B.2 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND, CODE COL. 42 AND COL. 45
                   answer_label answer_value raw_counts relative_frequency
0  CHECKED "B" AND ANOTHER ITEM          1.0          9               0.01
1                    NOT CHOSEN          2.0       1119               0.99



S199.V11B.3 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND, CODE COL. 42 AND COL. 45
                   answer_label answer_value raw_counts relative_frequency
0  CHECKED "C" AND ANOTHER ITEM          1.0          8               0.01
1                    NOT CHOSEN          2.0       1120               0.99



S199.V11B.4 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND, CODE COL. 42 AND COL. 45
                   answer_label answer_value raw_counts relative_frequency
0  CHECKED "D" AND ANOTHER ITEM          1.0         21               0.02
1                    NOT CHOSEN          2.0       1107               0.98



S199.V11B.5 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND, CODE COL. 42 AND COL. 45
                   answer_label answer_value raw_counts relative_frequency
0  CHECKED "E" AND ANOTHER ITEM          1.0          2                0.0
1                    NOT CHOSEN          2.0       1126                1.0



S199.V11B.6 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND, CODE COL. 42 AND COL. 45
  answer_label answer_value raw_counts relative_frequency
0   NOT CHOSEN          2.0       1128                1.0



S199.V11B.7 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND, CODE COL. 42 AND COL. 45
                                                                                            answer_label answer_value raw_counts relative_frequency
0  QUESTIONS 10 AND 11 WERE ANSWERED CORRECTLY OR NO INDETERMINATE ANSWERS AS TO FIRST AND SECOND CHOICE          1.0       1086               0.96
1                                                                                             NOT CHOSEN          2.0         42               0.04



S199.V11B.8 INDETERMINATE CHECKS ONLY - CAN'T TELL WHICH IS FIRST AND WHICH SECOND CHOICE. Z. EXAMPLE: IF A AND D CHECKED WITH NO INDICATION OF WHICH FIRST AND WHICH SECOND, CODE COL. 42 AND COL. 45
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         15               0.01
1   NOT CHOSEN          2.0       1113               0.99



S199.Q12.1 SINCE IN COLD WEATHER SOME MEN WEAR ONE PAIR OF TROUSERS OVER ANOTHER PAIR, IT IS IMPORTANT FOR THE QUARTERMASTER CORPS TO KNOW WHAT COMBINATIONS COMBAT MEN PREFER. IF YOU COULD HAVE A COMBINATION OF TWO KINDS OF TROUSERS (OUTER AND INNER), WHICH WOULD Y
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         54               0.05
1                       TROUSERS, WOOL (REGULAR O.D.)          1.0        527               0.47
2             TROUSERS, FIELD, WOOL (WITH BUTTON TAB)          2.0        319               0.28
3  TROUSERS, FIELD, COTTON (WINDPROOF OUTER TROUSERS)          3.0         45               0.04
4                            TROUSERS, COMBAT, WINTER          4.0        173               0.15
5                         TROUSERS, RAIN (RUBBERIZED)          5.0         10               0.01



S199.Q12.2 SINCE IN COLD WEATHER SOME MEN WEAR ONE PAIR OF TROUSERS OVER ANOTHER PAIR, IT IS IMPORTANT FOR THE QUARTERMASTER CORPS TO KNOW WHAT COMBINATIONS COMBAT MEN PREFER. IF YOU COULD HAVE A COMBINATION OF TWO KINDS OF TROUSERS (OUTER AND INNER), WHICH WOULD Y
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0        199               0.18
1                       TROUSERS, WOOL (REGULAR O.D.)          1.0         57               0.05
2             TROUSERS, FIELD, WOOL (WITH BUTTON TAB)          2.0         37               0.03
3  TROUSERS, FIELD, COTTON (WINDPROOF OUTER TROUSERS)          3.0        146               0.13
4                            TROUSERS, COMBAT, WINTER          4.0        646               0.57
5                         TROUSERS, RAIN (RUBBERIZED)          5.0         39               0.03
6                                      SOMETHING ELSE          6.0          4                0.0



S199.Q13.1 WHAT COMBINATION OF CLOTHING DO YOU USE IN COMBAT AT PRESENT? E. UNDERSHIRTS MENTIONED:
                                                    answer_label answer_value raw_counts relative_frequency
0                                                      NO ANSWER          0.0         25               0.02
1  ONE WOOL OR WOOL, NUMBER NOT SPECIFIED (COTTON NOT MENTIONED)          1.0        588               0.52
2                                               TWO OR MORE WOOL          2.0        124               0.11
3                                    COTTON (WOOL NOT MENTIONED)          3.0         16               0.01
4                                                     TWO COTTON          4.0          1                0.0
5                                                COTTON AND WOOL          5.0        169               0.15
6                                            COTTON AND TWO WOOL          6.0         10               0.01
7                                   ONE ITEM, TYPE NOT MENTIONED          7.0        147               0.13
8                                  TWO ITEMS, TYPE NOT MENTIONED          8.0         48               0.04



S199.Q13.2WHAT COMBINATION OF CLOTHING DO YOU USE IN COMBAT AT PRESENT? E. UNDERDRAWERS MENTIONED:
                                                    answer_label answer_value raw_counts relative_frequency
0                                                      NO ANSWER          0.0         38               0.03
1  ONE WOOL OR WOOL, NUMBER NOT SPECIFIED (COTTON NOT MENTIONED)          1.0        598               0.53
2                                               TWO OR MORE WOOL          2.0         52               0.05
3                                    COTTON (WOOL NOT MENTIONED)          3.0         84               0.07
4                                                COTTON AND WOOL          5.0        153               0.14
5                                            COTTON AND TWO WOOL          6.0          3                0.0
6                                   ONE ITEM, TYPE NOT MENTIONED          7.0        175               0.16
7                                  TWO ITEMS, TYPE NOT MENTIONED          8.0         25               0.02



S199.Q13.3WHAT COMBINATION OF CLOTHING DO YOU USE IN COMBAT AT PRESENT? E. SHIRT OR SHIRTS MENTIONED:
                                                    answer_label answer_value raw_counts relative_frequency
0                                                      NO ANSWER          0.0         79               0.07
1  ONE WOOL OR WOOL, NUMBER NOT SPECIFIED (COTTON NOT MENTIONED)          1.0        771               0.68
2                                               TWO OR MORE WOOL          2.0         41               0.04
3                                    COTTON (WOOL NOT MENTIONED)          3.0          3                0.0
4                                                     TWO COTTON          4.0          1                0.0
5                                                COTTON AND WOOL          5.0         11               0.01
6                                            COTTON AND TWO WOOL          6.0          3                0.0
7                                   ONE ITEM, TYPE NOT MENTIONED          7.0        185               0.16
8                                  TWO ITEMS, TYPE NOT MENTIONED          8.0         34               0.03



S199.Q13.4WHAT COMBINATION OF CLOTHING DO YOU USE IN COMBAT AT PRESENT? E. COMBINATIONS OF SWEATERS AND JACKETS - FIRST ITEM MENTIONED:
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         31               0.03
1                            JACKET COMBAT          1.0         11               0.01
2           JACKET, FIELD 43 (BUSH JACKET)          2.0         10               0.01
3                      JACKET, FIELD, O.D.          3.0          6               0.01
4                      JACKET, FIELD, WOOL          5.0          1                0.0
5        FIELD JACKET (KIND NOT SPECIFIED)          7.0          5                0.0
6  "HIGH NECK SWEATER" OR "COMBAT SWEATER"          8.0        556               0.49
7                       SLEEVELESS SWEATER          9.0         11               0.01
8             SWEATER (TYPE NOT SPECIFIED)         10.0        491               0.44
9                                    OTHER         11.0          6               0.01



S199.Q13.5WHAT COMBINATION OF CLOTHING DO YOU USE IN COMBAT AT PRESENT? E. COMBINATIONS OF SWEATERS AND JACKETS - SECOND ITEM MENTIONED:
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0        140               0.12
1                             JACKET COMBAT          1.0        201               0.18
2            JACKET, FIELD 43 (BUSH JACKET)          2.0        339                0.3
3                       JACKET, FIELD, O.D.          3.0        140               0.12
4                              JACKET, PILE          4.0         21               0.02
5                       JACKET, FIELD, WOOL          5.0          5                0.0
6                                  MACKINAW          6.0         21               0.02
7         FIELD JACKET (KIND NOT SPECIFIED)          7.0        229                0.2
8   "HIGH NECK SWEATER" OR "COMBAT SWEATER"          8.0          2                0.0
9                        SLEEVELESS SWEATER          9.0         16               0.01
10             SWEATER (TYPE NOT SPECIFIED)         10.0          9               0.01
11                                    OTHER         11.0          5                0.0



S199.Q13.6WHAT COMBINATION OF CLOTHING DO YOU USE IN COMBAT AT PRESENT? E. COMBINATION OF SWEATERS AND JACKETS - THIRD ITEM MENTIONED:
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0        911               0.81
1                             JACKET COMBAT          1.0         19               0.02
2            JACKET, FIELD 43 (BUSH JACKET)          2.0         54               0.05
3                       JACKET, FIELD, O.D.          3.0         14               0.01
4                              JACKET, PILE          4.0         34               0.03
5                       JACKET, FIELD, WOOL          5.0          3                0.0
6                                  MACKINAW          6.0         36               0.03
7         FIELD JACKET (KIND NOT SPECIFIED)          7.0         23               0.02
8   "HIGH NECK SWEATER" OR "COMBAT SWEATER"          8.0          2                0.0
9                        SLEEVELESS SWEATER          9.0          1                0.0
10             SWEATER (TYPE NOT SPECIFIED)         10.0         14               0.01
11                                    OTHER         11.0         17               0.02



S199.Q13.7WHAT COMBINATION OF CLOTHING DO YOU USE IN COMBAT AT PRESENT? E. COMBINATION OF TROUSERS WORN - FIRST ITEM MENTIONED:
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         47               0.04
1                  TROUSERS, WOOL (REGULAR O.D.)          1.0        803               0.71
2        TROUSERS, FIELD, WOOL (WITH BUTTON TAB)          2.0         10               0.01
3                        TROUSERS, FIELD, COTTON          3.0         21               0.02
4                       TROUSERS, COMBAT, WINTER          4.0         62               0.05
5  FIELD TROUSERS (WOOL OR COTTON NOT SPECIFIED)          7.0         71               0.06
6                                       FATIGUES          8.0          4                0.0



S199.Q13.8WHAT COMBINATION OF CLOTHING DO YOU USE IN COMBAT AT PRESENT? E. COMBINATION OF TROUSERS WORN - SECOND ITEM MENTIONED:
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0        580               0.51
1                  TROUSERS, WOOL (REGULAR O.D.)          1.0         80               0.07
2        TROUSERS, FIELD, WOOL (WITH BUTTON TAB)          2.0          3                0.0
3                        TROUSERS, FIELD, COTTON          3.0        133               0.12
4                    TROUSERS, RAIN (RUBBERIZED)          5.0          3                0.0
5             WOOL TROUSERS (TYPE NOT SPECIFIED)          6.0          8               0.01
6  FIELD TROUSERS (WOOL OR COTTON NOT SPECIFIED)          7.0         59               0.05
7                                       FATIGUES          8.0         30               0.03
8                                          OTHER          9.0          1                0.0



S199.Q13.9WHAT COMBINATION OF CLOTHING DO YOU USE IN COMBAT AT PRESENT? E. COMBINATION OF TROUSERS WORN - THIRD ITEM MENTIONED:
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0       1085               0.96
1            TROUSERS, WOOL (REGULAR O.D.)          1.0          1                0.0
2  TROUSERS, FIELD, WOOL (WITH BUTTON TAB)          2.0          1                0.0
3                  TROUSERS, FIELD, COTTON          3.0          6               0.01
4                 TROUSERS, COMBAT, WINTER          4.0         28               0.02
5                                 FATIGUES          8.0          7               0.01



S199.Q13.10WHAT COMBINATION OF CLOTHING DO YOU USE IN COMBAT AT PRESENT? E. OVERCOAT AND RAINCOAT NOW WORN:
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0          1                0.0
1      OVERCOAT AND RAINCOAT          1.0         19               0.02
2              OVERCOAT ONLY          2.0        504               0.45
3              RAINCOAT ONLY          3.0         52               0.05
4  ONE (NO INDICATION WHICH)          4.0         48               0.04
5                  NO ANSWER          5.0        504               0.45



S199.Q13.11WHAT COMBINATION OF CLOTHING DO YOU USE IN COMBAT AT PRESENT? E. OTHER ITEMS MENTIONED:
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        450                0.4
1                   SCARF ONLY          1.0        168               0.15
2                    HOOD ONLY          2.0        111                0.1
3          SOMETHING ELSE ONLY          3.0         33               0.03
4          SCARF AND HOOD ONLY          4.0        154               0.14
5   SCARF, HOOD AND OTHER ONLY          5.0         61               0.05
6    SCARF AND OTHER (NO HOOD)          6.0         62               0.05
7    HOOD AND OTHER (NO SCARF)          7.0         27               0.02
8           SCARF AND WOOL HAT          8.0         19               0.02
9                     WOOL CAP          9.0         29               0.03
10    ITEMS FOR HANDS AND FEET         10.0         14               0.01



S199.Q16.1 ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
          answer_label answer_value raw_counts relative_frequency
0  JACKET OF SOME TYPE          1.0        132               0.12
1           NOT CHOSEN          2.0        996               0.88



S199.Q16.2ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
            answer_label answer_value raw_counts relative_frequency
0  TROUSERS OF SOME TYPE          1.0         84               0.07
1             NOT CHOSEN          2.0       1044               0.93



S199.Q16.3ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
            answer_label answer_value raw_counts relative_frequency
0  OVERSHOES AND ARCTICS          1.0         51               0.05
1             NOT CHOSEN          2.0       1077               0.95



S199.Q16.4ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
                   answer_label answer_value raw_counts relative_frequency
0  SHOES (OTHER THAN OVERSHOES)          1.0        222                0.2
1                    NOT CHOSEN          2.0        906                0.8



S199.Q16.5ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
                                   answer_label answer_value raw_counts relative_frequency
0  GLOVES OR MITTENS (TRIGGER FINGER MENTIONED)          1.0         17               0.02
1                                    NOT CHOSEN          2.0       1111               0.98



S199.Q16.6ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
                                       answer_label answer_value raw_counts relative_frequency
0  GLOVES OR MITTENS (NO MENTION OF TRIGGER FINGER)          1.0        284               0.25
1                                        NOT CHOSEN          2.0        844               0.75



S199.Q16.7ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
  answer_label answer_value raw_counts relative_frequency
0   LINED HOOD          1.0         12               0.01
1   NOT CHOSEN          2.0       1116               0.99



S199.Q16.8ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
                   answer_label answer_value raw_counts relative_frequency
0  HOODS - NO MENTION OF LINING          1.0        160               0.14
1                    NOT CHOSEN          2.0        968               0.86



S199.Q16.9ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
                                  answer_label answer_value raw_counts relative_frequency
0  SOCKS OR WOOL SOCKS OR BETTER FITTING SOCKS          1.0         89               0.08
1                                   NOT CHOSEN          2.0       1039               0.92



S199.Q16.10ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
            answer_label answer_value raw_counts relative_frequency
0  OVERCOAT OF SOME TYPE          1.0         18               0.02
1             NOT CHOSEN          2.0       1110               0.98



S199.Q16.11ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
          answer_label answer_value raw_counts relative_frequency
0  OTHER ITEM OR ITEMS          1.0        139               0.12
1           NOT CHOSEN          2.0        989               0.88



S199.Q16.12ARE THERE ANY OTHER ITEMS OF WINTER COMBAT CLOTHING WHICH YOU DON'T HAVE NOW THAT YOU FEEL YOU NEED?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        751               0.67
1   NOT CHOSEN          2.0        377               0.33



S199.V17 DIVISION IDENTIFICATION:
            answer_label answer_value raw_counts relative_frequency
0           1ST DIVISION          1.0        202               0.18
1          29TH DIVISION          2.0        139               0.12
2            3RD ARMORED          3.0        142               0.13
3           14TH ARMORED          4.0        226                0.2
4          82ND AIRBORNE          5.0        213               0.19
5  9TH INFANTRY DIVISION          6.0        206               0.18



S199.V18 TYPE OF OUTFIT:
      answer_label answer_value raw_counts relative_frequency
0    HEAVY WEAPONS          1.0        122               0.11
1            RIFLE          2.0        408               0.36
2            TANKS          3.0        141               0.12
3        ARTILLERY          4.0        105               0.09
4  GLIDER INFANTRY          5.0         92               0.08
5   PARA. INFANTRY          6.0         90               0.08
6   RECON. PLATOON          7.0         31               0.03
7            OTHER          9.0         84               0.07
8     MIXED GROUPS         10.0         55               0.05



S199.V20 OFFICERS OR ENLISTED MEN:
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1        ENLISTED MEN          1.0       1096               0.97
2            OFFICERS          2.0         31               0.03



