S145.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         45               0.01
1                           PRIVATE          1.0       2222               0.36
2               PRIVATE FIRST CLASS          2.0       1561               0.25
3              TECHNICIAN 5TH GRADE          3.0        702               0.11
4                          CORPORAL          4.0        479               0.08
5              TECHNICIAN 4TH GRADE          5.0        306               0.05
6                     BUCK SERGEANT          6.0        393               0.06
7              TECHNICIAN 3RD GRADE          7.0         57               0.01
8                    STAFF SERGEANT          8.0        293               0.05
9                TECHNICAL SERGEANT          9.0         89               0.01
10  MASTER SERGEANT OR 1ST SERGEANT         10.0         54               0.01
11                            OTHER         11.0          4                0.0



S145.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          3                0.0
1  18 YEARS OR YOUNGER          1.0        173               0.03
2             19 YEARS          2.0        390               0.06
3             20 YEARS          3.0        613                0.1
4          21-24 YEARS          4.0       2230               0.36
5          25-29 YEARS          5.0       1414               0.23
6          30-34 YEARS          6.0        836               0.13
7    35 YEARS AND OVER          7.0        438               0.07
8            NO ANSWER          8.0        108               0.02



S145.Q3.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED? F. IF MARRIED:  Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                NO CODE OR NO DATA          0.0          5                0.0
1                            SINGLE          1.0       3926               0.63
2             DIVORCED OR SEPARATED          2.0        123               0.02
3                           WIDOWED          3.0         24                0.0
4  MARRIED BEFORE ENTERING THE ARMY          4.0       1485               0.24
5   MARRIED AFTER ENTERING THE ARMY          5.0        617                0.1
6       MARRIED, NO INDICATION WHEN          6.0          7                0.0
7                         NO ANSWER          7.0         18                0.0



S145.Q5 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0           NO CODE OR NO DATA          0.0          7                0.0
1             HAVE NO CHILDREN          1.0       1247                0.2
2               HAVE ONE CHILD          2.0        762               0.12
3            HAVE TWO CHILDREN          3.0        188               0.03
4  HAVE THREE OR MORE CHILDREN          4.0         85               0.01
5              I'M NOT MARRIED          5.0       3840               0.62
6                    NO ANSWER          6.0         76               0.01



S145.Q6 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         50               0.01
1                  LESS THAN 6TH GRADE          1.0        203               0.03
2                   FINISHED 6TH GRADE          2.0        154               0.02
3                   FINISHED 7TH GRADE          3.0        283               0.05
4                   FINISHED 8TH GRADE          4.0        776               0.13
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0       1799               0.29
6           GRADUATED FROM HIGH SCHOOL          6.0       1788               0.29
7      SOME COLLEGE BUT DID NOT FINISH          7.0        954               0.15
8               GRADUATED FROM COLLEGE          8.0        198               0.03



S145.Q7 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         38               0.01
1                  ENGINEERS          1.0        749               0.12
2            FIELD ARTILLERY          2.0        625                0.1
3        QUARTERMASTER CORPS          3.0        838               0.14
4                   INFANTRY          4.0       1884                0.3
5         MEDICAL DEPARTMENT          5.0        597                0.1
6              ARMORED FORCE          6.0          8                0.0
7               SIGNAL CORPS          7.0        192               0.03
8            COAST ARTILLERY          8.0         56               0.01
9              ANTI-AIRCRAFT          9.0        219               0.04
10                 AIR CORPS         10.0        141               0.02
11      TRANSPORTATION CORPS         11.0        169               0.03
12       ORDNANCE DEPARTMENT         12.0        409               0.07
13  CHEMICAL WARFARE SERVICE         13.0         20                0.0
14           MILITARY POLICE         14.0        189               0.03
15            TANK DESTROYER         15.0          1                0.0
16                     OTHER         16.0         70               0.01



S145.Q8 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR AWHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          3                0.0
1            6 MONTHS OR LESS          1.0        317               0.05
2  OVER 6 MONTHS UP TO 1 YEAR          2.0        516               0.08
3   OVER 1 YEAR UP TO 2 YEARS          3.0       3066               0.49
4  OVER 2 YEARS UP TO 3 YEARS          4.0       1602               0.26
5  OVER 3 YEARS UP TO 4 YEARS          5.0        467               0.08
6                OVER 4 YEARS          6.0        216               0.03
7                   NO ANSWER          7.0         18                0.0



S145.Q9 HOW DID YOU COME INTO THE ARMY?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          2                0.0
1                           I WAS DRAFTED          1.0       4676               0.75
2        I VOLUNTEERED AFTER PEARL HARBOR          2.0        828               0.13
3       I VOLUNTEERED BEFORE PEARL HARBOR          3.0        334               0.05
4             I WAS IN THE NATIONAL GUARD          4.0        103               0.02
5  I WAS IN THE E.R.C. (ENLISTED RESERVE)          5.0        235               0.04
6                               NO ANSWER          6.0         27                0.0



S145.Q10A.x HAVE YOU SERVED OVERSEAS IN THIS WAR?  Q.10B. IF YOU HAVE SERVED OVERSEAS, FOR HOW LONG DID YOU SERVE?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0         29                0.0
1              SIX MONTHS OR LESS          1.0       1106               0.18
2  OVER SIX MONTHS UP TO ONE YEAR          2.0       1464               0.24
3   OVER ONE YEAR UP TO 18 MONTHS          3.0       1280               0.21
4  OVER 18 MONTHS UP TO TWO YEARS          4.0        187               0.03
5                  OVER TWO YEARS          5.0        113               0.02
6  NO, HAVE NEVER SERVED OVERSEAS          6.0       2026               0.33



S145.Q11A.x HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?  Q.11B. IF "YES," LIST THE CAMPAIGNS YOU HAVE BEEN IN.
                                                   answer_label answer_value raw_counts relative_frequency
0                                            NO CODE OR NO DATA          0.0         31                0.0
1                                             YES, ONE CAMPAIGN          1.0        446               0.07
2                                            YES, TWO CAMPAIGNS          2.0        451               0.07
3                                          YES, THREE CAMPAIGNS          3.0        333               0.05
4                                           YES, FOUR CAMPAIGNS          4.0         32               0.01
5                                   YES, FIVE OR MORE CAMPAIGNS          5.0         13                0.0
6  NO CAMPAIGNS OR YES WITH NO INDICATION OF HOW MANY CAMPAIGNS          6.0       4858               0.78
7                                                     NO ANSWER          7.0         41               0.01



S145.Q12.1 SUPPOSE THAT JUST ONE THING COULD BE CONSIDERED IN DECIDING WHO SHOULD BE LET OUT OF THE ARMY FIRST. WHICH ONE OF THE GROUPS OF MEN SHOULD BE LET OUT FIRST?
                answer_label answer_value raw_counts relative_frequency
0  THE MEN OVER 35 YEARS OLD          1.0        357               0.06
1                 NOT CHOSEN          2.0       5848               0.94



S145.Q12.2SUPPOSE THAT JUST ONE THING COULD BE CONSIDERED IN DECIDING WHO SHOULD BE LET OUT OF THE ARMY FIRST. WHICH ONE OF THE GROUPS OF MEN SHOULD BE LET OUT FIRST?
                             answer_label answer_value raw_counts relative_frequency
0  THE MEN WHO HAVE BEEN OVERSEAS LONGEST          1.0       1241                0.2
1                              NOT CHOSEN          2.0       4964                0.8



S145.Q12.3SUPPOSE THAT JUST ONE THING COULD BE CONSIDERED IN DECIDING WHO SHOULD BE LET OUT OF THE ARMY FIRST. WHICH ONE OF THE GROUPS OF MEN SHOULD BE LET OUT FIRST?
                                    answer_label answer_value raw_counts relative_frequency
0  KEY MEN FOR GETTING CIVILIAN INDUSTRY RUNNING          1.0        345               0.06
1                                     NOT CHOSEN          2.0       5860               0.94



S145.Q12.4SUPPOSE THAT JUST ONE THING COULD BE CONSIDERED IN DECIDING WHO SHOULD BE LET OUT OF THE ARMY FIRST. WHICH ONE OF THE GROUPS OF MEN SHOULD BE LET OUT FIRST?
                answer_label answer_value raw_counts relative_frequency
0  MARRIED MEN WITH CHILDREN          1.0       1560               0.25
1                 NOT CHOSEN          2.0       4645               0.75



S145.Q12.5SUPPOSE THAT JUST ONE THING COULD BE CONSIDERED IN DECIDING WHO SHOULD BE LET OUT OF THE ARMY FIRST. WHICH ONE OF THE GROUPS OF MEN SHOULD BE LET OUT FIRST?
                        answer_label answer_value raw_counts relative_frequency
0  MEN WHO HAVE SEEN THE MOST COMBAT          1.0       2297               0.37
1                         NOT CHOSEN          2.0       3908               0.63



S145.Q12.6SUPPOSE THAT JUST ONE THING COULD BE CONSIDERED IN DECIDING WHO SHOULD BE LET OUT OF THE ARMY FIRST. WHICH ONE OF THE GROUPS OF MEN SHOULD BE LET OUT FIRST?
                            answer_label answer_value raw_counts relative_frequency
0  MEN WHO HAVE BEEN IN THE ARMY LONGEST          1.0        352               0.06
1                             NOT CHOSEN          2.0       5853               0.94



S145.Q12.7SUPPOSE THAT JUST ONE THING COULD BE CONSIDERED IN DECIDING WHO SHOULD BE LET OUT OF THE ARMY FIRST. WHICH ONE OF THE GROUPS OF MEN SHOULD BE LET OUT FIRST?
       answer_label answer_value raw_counts relative_frequency
0  SOME OTHER GROUP          1.0        214               0.03
1        NOT CHOSEN          2.0       5991               0.97



S145.Q12.8SUPPOSE THAT JUST ONE THING COULD BE CONSIDERED IN DECIDING WHO SHOULD BE LET OUT OF THE ARMY FIRST. WHICH ONE OF THE GROUPS OF MEN SHOULD BE LET OUT FIRST?
                                                                              answer_label answer_value raw_counts relative_frequency
0  MARRIED MEN - CHILDREN NOT SPECIFIED OR MARRIED MEN - NO CHILDREN (NO OTHER CONDITIONS)          1.0         21                0.0
1                                                                               NOT CHOSEN          2.0       6184                1.0



S145.Q12.9SUPPOSE THAT JUST ONE THING COULD BE CONSIDERED IN DECIDING WHO SHOULD BE LET OUT OF THE ARMY FIRST. WHICH ONE OF THE GROUPS OF MEN SHOULD BE LET OUT FIRST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         42               0.01
1   NOT CHOSEN          2.0       6163               0.99



S145.Q13.1 NOW WHICH GROUP DO YOU THINK SHOULD BE LET OUT NEXT?
                answer_label answer_value raw_counts relative_frequency
0  THE MEN OVER 35 YEARS OLD          1.0        493               0.08
1                 NOT CHOSEN          2.0       5712               0.92



S145.Q13.2NOW WHICH GROUP DO YOU THINK SHOULD BE LET OUT NEXT?
                             answer_label answer_value raw_counts relative_frequency
0  THE MEN WHO HAVE BEEN OVERSEAS LONGEST          1.0       1563               0.25
1                              NOT CHOSEN          2.0       4642               0.75



S145.Q13.3NOW WHICH GROUP DO YOU THINK SHOULD BE LET OUT NEXT?
                                    answer_label answer_value raw_counts relative_frequency
0  KEY MEN FOR GETTING CIVILIAN INDUSTRY RUNNING          1.0        276               0.04
1                                     NOT CHOSEN          2.0       5929               0.96



S145.Q13.4NOW WHICH GROUP DO YOU THINK SHOULD BE LET OUT NEXT?
                answer_label answer_value raw_counts relative_frequency
0  MARRIED MEN WITH CHILDREN          1.0       1328               0.21
1                 NOT CHOSEN          2.0       4877               0.79



S145.Q13.5NOW WHICH GROUP DO YOU THINK SHOULD BE LET OUT NEXT?
                        answer_label answer_value raw_counts relative_frequency
0  MEN WHO HAVE SEEN THE MOST COMBAT          1.0       1144               0.18
1                         NOT CHOSEN          2.0       5061               0.82



S145.Q13.6NOW WHICH GROUP DO YOU THINK SHOULD BE LET OUT NEXT?
                            answer_label answer_value raw_counts relative_frequency
0  MEN WHO HAVE BEEN IN THE ARMY LONGEST          1.0        481               0.08
1                             NOT CHOSEN          2.0       5724               0.92



S145.Q13.7NOW WHICH GROUP DO YOU THINK SHOULD BE LET OUT NEXT?
       answer_label answer_value raw_counts relative_frequency
0  SOME OTHER GROUP          1.0        527               0.08
1        NOT CHOSEN          2.0       5678               0.92



S145.Q13.8NOW WHICH GROUP DO YOU THINK SHOULD BE LET OUT NEXT?
                                                                             answer_label answer_value raw_counts relative_frequency
0  MARRIED MEN - CHILDREN NOT SPECIFIED OR MARRIED MEN - NO CHILDREN (NO OTHER CONDITION)          1.0        259               0.04
1                                                                              NOT CHOSEN          2.0       5946               0.96



S145.Q13.9NOW WHICH GROUP DO YOU THINK SHOULD BE LET OUT NEXT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        392               0.06
1   NOT CHOSEN          2.0       5813               0.94



S145.Q14.1 WHICH ONE OF THE FOLLOWING GROUPS SHOULD BE LET OUT OF THE ARMY LAST?
             answer_label answer_value raw_counts relative_frequency
0  MEN UNDER 25 YEARS OLD          1.0        801               0.13
1              NOT CHOSEN          2.0       5404               0.87



S145.Q14.2WHICH ONE OF THE FOLLOWING GROUPS SHOULD BE LET OUT OF THE ARMY LAST?
              answer_label answer_value raw_counts relative_frequency
0  MEN WHO ARE NOT MARRIED          1.0        790               0.13
1               NOT CHOSEN          2.0       5415               0.87



S145.Q14.3WHICH ONE OF THE FOLLOWING GROUPS SHOULD BE LET OUT OF THE ARMY LAST?
                                                                                  answer_label answer_value raw_counts relative_frequency
0  MEN WHO HAVE BEEN IN THE ARMY THE SHORTEST TIME, NO MATTER WHETHER THEY ARE OVERSEAS OR NOT          1.0       1790               0.29
1                                                                                   NOT CHOSEN          2.0       4415               0.71



S145.Q14.4WHICH ONE OF THE FOLLOWING GROUPS SHOULD BE LET OUT OF THE ARMY LAST?
                                                                    answer_label answer_value raw_counts relative_frequency
0  MEN WHO HAVE NOT BEEN OVERSEAS, NO MATTER HOW LONG THEY HAVE BEEN IN THE ARMY          1.0       1636               0.26
1                                                                     NOT CHOSEN          2.0       4569               0.74



S145.Q14.5WHICH ONE OF THE FOLLOWING GROUPS SHOULD BE LET OUT OF THE ARMY LAST?
                                                                  answer_label answer_value raw_counts relative_frequency
0  NONE OF THESE GROUPS SHOULD BE KEPT IN THE ARMY LONGER THAN ANY OTHER GROUP          1.0       1051               0.17
1                                                                   NOT CHOSEN          2.0       5154               0.83



S145.Q14.6WHICH ONE OF THE FOLLOWING GROUPS SHOULD BE LET OUT OF THE ARMY LAST?
                                                                 answer_label answer_value raw_counts relative_frequency
0  MEN WHO HAVE BEEN IN THE ARMY THE SHORTEST TIME AND HAVE NOT BEEN OVERSEAS          1.0          9                0.0
1                                                                  NOT CHOSEN          2.0       6196                1.0



S145.Q14.7WHICH ONE OF THE FOLLOWING GROUPS SHOULD BE LET OUT OF THE ARMY LAST?
                  answer_label answer_value raw_counts relative_frequency
0  SOME OTHER GROUP NOT LISTED          1.0         11                0.0
1                   NOT CHOSEN          2.0       6194                1.0



S145.Q14.8WHICH ONE OF THE FOLLOWING GROUPS SHOULD BE LET OUT OF THE ARMY LAST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        144               0.02
1   NOT CHOSEN          2.0       6061               0.98



S145.Q15 HERE ARE THREE MEN OF THE SAME AGE, ALL OVERSEAS THE SAME LENGTH OF TIME - CHECK THE ONE YOU WOULD WANT TO HAVE LET OUT FIRST.
                                                      answer_label answer_value raw_counts relative_frequency
0                                               NO CODE OR NO DATA          0.0          8                0.0
1                   A SINGLE MAN...THROUGH TWO CAMPAIGNS OF COMBAT          1.0       2788               0.45
2  A MARRIED MAN WITH NO CHILDREN...THROUGH ONE CAMPAIGN OF COMBAT          2.0        876               0.14
3                    A MARRIED MAN WITH 2 CHILDREN...NOT IN COMBAT          3.0       2437               0.39
4                                                        NO ANSWER          4.0         96               0.02



S145.Q16 HERE ARE THREE MARRIED MEN WHO HAVE BEEN OVERSEAS THE SAME LENGTH OF TIME:
                              answer_label answer_value raw_counts relative_frequency
0                       NO CODE OR NO DATA          0.0          2                0.0
1   ONE 25 YEARS OLD...IN THE ARMY 4 YEARS          1.0       2924               0.47
2  ONE 30 YEARS OLD... IN THE ARMY 3 YEARS          2.0        302               0.05
3   ONE 35 YEARS OLD...IN THE ARMY 2 YEARS          3.0       2884               0.46
4                                NO ANSWER          4.0         93               0.01



S145.Q17 HERE ARE THREE SINGLE MEN OF THE SAME AGE, ALL OVERSEAS:
                                    answer_label answer_value raw_counts relative_frequency
0                             NO CODE OR NO DATA          0.0          4                0.0
1               ONE OVERSEAS 2 YEARS...NO COMBAT          1.0       1860                0.3
2  ONE OVERSEAS 12 MONTHS...THROUGH ONE CAMPAIGN          2.0        898               0.14
3  ONE OVERSEAS 6 MONTHS...THROUGH TWO CAMPAIGNS          3.0       3345               0.54
4                                      NO ANSWER          4.0         98               0.02



S145.Q18 HERE ARE THREE MEN ALL THE SAME AGE, AND ALL IN THE ARMY THE SAME LENGTH OF TIME:
                                       answer_label answer_value raw_counts relative_frequency
0                                NO CODE OR NO DATA          0.0          4                0.0
1                 A SINGLE MAN...OVERSEAS 18 MONTHS          1.0       2706               0.44
2  A MARRIED MAN WITH NO CHILDREN...OVERSEAS A YEAR          2.0       1592               0.26
3    A MARRIED MAN WITH TWO CHILDREN...NOT OVERSEAS          3.0       1816               0.29
4                                         NO ANSWER          4.0         87               0.01



S145.Q19 THREE SINGLE MEN, OVERSEAS FOR THE SAME LENGTH OF TIME:
                               answer_label answer_value raw_counts relative_frequency
0                        NO CODE OR NO DATA          0.0          4                0.0
1  ONE 25 YEARS OLD...THROUGH TWO CAMPAIGNS          1.0       4156               0.67
2   ONE 30 YEARS OLD...THROUGH ONE CAMPAIGN          2.0        568               0.09
3          ONE 35 YEARS OLD...NOT IN COMBAT          3.0       1372               0.22
4                                 NO ANSWER          4.0        105               0.02



S145.Q20 THREE MEN OF THE SAME AGE, ALL OVERSEAS A SHORT TIME:
                                           answer_label answer_value raw_counts relative_frequency
0                                    NO CODE OR NO DATA          0.0          6                0.0
1                    A SINGLE MAN...IN THE ARMY 3 YEARS          1.0       2338               0.38
2  A MARRIED MAN WITH NO CHILDREN...IN THE ARMY 2 YEARS          2.0        749               0.12
3     A MARRIED MAN WITH ONE CHILD...IN THE ARMY 1 YEAR          3.0       3024               0.49
4                                             NO ANSWER          4.0         88               0.01



S145.Q21 THREE MARRIED MEN, IN THE ARMY THE SAME LENGTH OF TIME:
                                          answer_label answer_value raw_counts relative_frequency
0                                   NO CODE OR NO DATA          0.0          4                0.0
1    ONE 25 YEARS OLD...OVERSEAS 1 YEAR, NOT IN COMBAT          1.0       3652               0.59
2  ONE 30 YEARS OLD...OVERSEAS 6 MONTHS, NOT IN COMBAT          2.0        990               0.16
3                      ONE 35 YEARS OLD...NOT OVERSEAS          3.0       1443               0.23
4                                            NO ANSWER          4.0        116               0.02



S145.Q22 THREE SINGLE MEN, ABOUT THE SAME AGE, OVERSEAS THE SAME LENGTH OF TIME:
                                  answer_label answer_value raw_counts relative_frequency
0                           NO CODE OR NO DATA          0.0          4                0.0
1          ONE IN ARMY 4 YEARS...NOT IN COMBAT          1.0       1288               0.21
2   ONE IN ARMY 3 YEARS...THROUGH ONE CAMPAIGN          2.0        526               0.08
3  ONE IN ARMY 2 YEARS...THROUGH TWO CAMPAIGNS          3.0       4265               0.69
4                                    NO ANSWER          4.0        122               0.02



S145.Q23 HERE ARE THREE COMBAT VETERANS, OVERSEAS THE SAME LENGTH OF TIME:
                                    answer_label answer_value raw_counts relative_frequency
0                             NO CODE OR NO DATA          0.0          5                0.0
1                    A SINGLE MAN...35 YEARS OLD          1.0       1233                0.2
2  A MARRIED MAN WITH NO CHILDREN...30 YEARS OLD          2.0        471               0.08
3    A MARRIED MAN WITH ONE CHILD...25 YEARS OLD          3.0       4353                0.7
4                                      NO ANSWER          4.0        143               0.02



S145.Q24 THREE MARRIED MEN WITH NO CHILDREN, ALL THE SAME AGE:
                                  answer_label answer_value raw_counts relative_frequency
0                           NO CODE OR NO DATA          0.0          2                0.0
1       ONE IN THE ARMY 4 YEARS...NOT OVERSEAS          1.0       1018               0.16
2  ONE IN THE ARMY 3 YEARS...OVERSEAS 6 MONTHS          2.0        482               0.08
3    ONE IN THE ARMY 2 YEARS...OVERSEAS 1 YEAR          3.0       4570               0.74
4                                    NO ANSWER          4.0        133               0.02



S145.Q25 DO YOU THINK MARRIED MEN WHO HAVE NO CHILDREN SHOULD BE LET OUT OF THE ARMY BEFORE SINGLE MEN WHO ARE THE SAME AGE?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                     NO CODE OR NO DATA          0.0         41               0.01
1  YES, MARRIED MEN WITHOUT CHILDREN SHOULD BE LET OUT BEFORE SINGLE MEN          1.0       2181               0.35
2     NO, MARRIED MEN SHOULD BE LET OUT FIRST ONLY IF THEY HAVE CHILDREN          2.0       3777               0.61
3                                                              NO ANSWER          3.0        206               0.03



S145.Q26 IF MARRIED MEN WERE GOING TO BE LET OUT BEFORE SINGLE MEN, SHOULD IT MAKE ANY DIFFERENCE IF THEY WERE MARRIED BEFORE OR AFTER PEARL HARBOR?
                                              answer_label answer_value raw_counts relative_frequency
0                                       NO CODE OR NO DATA          0.0          3                0.0
1  MEN MARRIED BEFORE PEARL HARBOR SHOULD BE LET OUT FIRST          1.0       3448               0.56
2   MEN MARRIED AFTER PEARL HARBOR SHOULD BE LET OUT FIRST          2.0        110               0.02
3      IT SHOULD MAKE NO DIFFERENCE WHEN THEY WERE MARRIED          3.0       2517               0.41
4                                                NO ANSWER          4.0        127               0.02



S145.Q27 IF MEN WITH CHILDREN WERE GOING TO BE LET OUT BEFORE MEN WITHOUT CHILDREN, SHOULD IT MAKE ANY DIFFERENCE IF THE CHILDREN WERE BORN BEFORE PEARL HARBOR OR NOT?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                 NO CODE OR NO DATA          0.0          3                0.0
1         MEN WITH PRE-PEARL HARBOR CHILDREN SHOULD BE LET OUT FIRST          1.0       2805               0.45
2  MEN WITH CHILDREN BORN AFTER PEARL HARBOR SHOULD BE LET OUT FIRST          2.0        197               0.03
3           IT SHOULD MAKE NO DIFFERENCE WHEN THE CHILDREN WERE BORN          3.0       3068               0.49
4                                                          NO ANSWER          4.0        132               0.02



S145.Q28 DO YOU THINK THAT MEN WHO HAVE IMPORTANT SKILLS FOR CIVILIAN INDUSTRY (KEY MEN) SHOULD BE LET OUT BEFORE MEN WHO DON'T HAVE SUCH SKILLS?
                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                     NO CODE OR NO DATA          0.0          7                0.0
1      KEY MEN SHOULD BE LET OUT FIRST, REGARDLESS OF WHERE OR HOW LONG THEY HAVE SERVED          1.0        982               0.16
2             KEY MEN SHOULD BE LET OUT FIRST ONLY IF THEY HAVE HAD LONG OR HARD SERVICE          2.0       1560               0.25
3  SKILLS FOR CIVILIAN INDUSTRY SHOULDN'T BE CONSIDERED IN DECIDING WHO IS LET OUT FIRST          3.0       3513               0.57
4                                                                              NO ANSWER          4.0        143               0.02



S145.Q29 HOW WOULD YOU FEEL ABOUT LETTING OUT FIRST THE COMBAT VETERANS, ESPECIALLY THOSE WITH CHILDREN, IF IT MEANT YOU MIGHT HAVE TO STAY IN THE ARMY LONGER YOURSELF?
                                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                          NO CODE OR NO DATA          0.0          7                0.0
1                             I THINK IT'S ONLY FAIR THAT COMBAT VETERANS SHOULD BE FIRST OUT          1.0       3006               0.48
2                            I THINK IT WOULD BE FAIR IF THEY HAVE CHILDREN BUT NOT OTHERWISE          2.0       1102               0.18
3  I THINK THE MEN WITH CHILDREN SHOULD GET OUT FIRST WHETHER THEY HAVE BEEN IN COMBAT OR NOT          3.0       1412               0.23
4                                               I THINK SOME OTHER GROUP SHOULD GET OUT FIRST          4.0        351               0.06
5                                                                I AM A COMBAT VETERAN MYSELF          5.0        193               0.03
6                                                                                   NO ANSWER          6.0        134               0.02



S145.Q30.1 IF MEN ARE TO BE LET OUT ON THE BASIS OF HOW MUCH COMBAT THEY HAVE SEEN, WHAT DO YOU THINK IS THE FAIREST SIMPLE WAY OF MEASURING AMOUNT OF COMBAT?
             answer_label answer_value raw_counts relative_frequency
0  NUMBER OF BATTLE STARS          1.0       2775               0.45
1              NOT CHOSEN          2.0       3430               0.55



S145.Q30.2IF MEN ARE TO BE LET OUT ON THE BASIS OF HOW MUCH COMBAT THEY HAVE SEEN, WHAT DO YOU THINK IS THE FAIREST SIMPLE WAY OF MEASURING AMOUNT OF COMBAT?
                                              answer_label answer_value raw_counts relative_frequency
0  NUMBER OF DECORATIONS (PURPLE HEART, SILVER STAR, ETC.)          1.0        612                0.1
1                                               NOT CHOSEN          2.0       5593                0.9



S145.Q30.3IF MEN ARE TO BE LET OUT ON THE BASIS OF HOW MUCH COMBAT THEY HAVE SEEN, WHAT DO YOU THINK IS THE FAIREST SIMPLE WAY OF MEASURING AMOUNT OF COMBAT?
                             answer_label answer_value raw_counts relative_frequency
0  NUMBER OF BATTLE STARS AND DECORATIONS          1.0        985               0.16
1                              NOT CHOSEN          2.0       5220               0.84



S145.Q30.4IF MEN ARE TO BE LET OUT ON THE BASIS OF HOW MUCH COMBAT THEY HAVE SEEN, WHAT DO YOU THINK IS THE FAIREST SIMPLE WAY OF MEASURING AMOUNT OF COMBAT?
     answer_label answer_value raw_counts relative_frequency
0  SOMETHING ELSE          1.0        648                0.1
1      NOT CHOSEN          2.0       5557                0.9



S145.Q30.5IF MEN ARE TO BE LET OUT ON THE BASIS OF HOW MUCH COMBAT THEY HAVE SEEN, WHAT DO YOU THINK IS THE FAIREST SIMPLE WAY OF MEASURING AMOUNT OF COMBAT?
                     answer_label answer_value raw_counts relative_frequency
0  LENGTH OF TIME SPENT IN COMBAT          1.0        798               0.13
1                      NOT CHOSEN          2.0       5407               0.87



S145.Q30.6IF MEN ARE TO BE LET OUT ON THE BASIS OF HOW MUCH COMBAT THEY HAVE SEEN, WHAT DO YOU THINK IS THE FAIREST SIMPLE WAY OF MEASURING AMOUNT OF COMBAT?
                    answer_label answer_value raw_counts relative_frequency
0  LENGTH OF TIME SPENT OVERSEAS          1.0         78               0.01
1                     NOT CHOSEN          2.0       6127               0.99



S145.Q30.7IF MEN ARE TO BE LET OUT ON THE BASIS OF HOW MUCH COMBAT THEY HAVE SEEN, WHAT DO YOU THINK IS THE FAIREST SIMPLE WAY OF MEASURING AMOUNT OF COMBAT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        348               0.06
1   NOT CHOSEN          2.0       5857               0.94



S145.V31 IDENTIFICATION OF ORGANIZATIONS: Z. ORGANIZATION CODES 50 AND 51 CANNOT BE SEPARATED BY SECTION OR OUTFIT.
                                                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                                                    NO CODE OR NO DATA          0.0        478               0.08
1                CONTINENTAL UNITED STATES - CAMP BRECKENRIDGE, KENTUCKY - 75TH DIVISION - 289TH, 290TH, 291ST INFANTRY          1.0        294               0.05
2              CONTINENTAL UNITED STATES - CAMP BRECKENRIDGE, KENTUCKY - 75TH DIVISION - 275TH ENGINEER COMB. BATTALION          2.0         58               0.01
3   CONTINENTAL UNITED STATES - CAMP BRECKENRIDGE, KENTUCKY - 75TH DIVISION - 730TH, 897TH, 898TH, 899TH F.A. BATTALION          3.0        113               0.02
4                        CONTINENTAL UNITED STATES - CAMP BRECKENRIDGE, KENTUCKY - 75TH DIVISION - 575TH SIGNAL COMPANY          4.0         25                0.0
5                     CONTINENTAL UNITED STATES - CAMP BRECKENRIDGE, KENTUCKY - 75TH DIVISION - 375TH MEDICAL BATTALION          5.0         30                0.0
6                        CONTINENTAL UNITED STATES - CAMP BRECKENRIDGE, KENTUCKY - 75TH DIVISION - 505TH M.P. BATTALION          6.0         24                0.0
7               CONTINENTAL UNITED STATES - CAMP BRECKENRIDGE, KENTUCKY - 75TH DIVISION - 519TH ENGINEER MAINT. COMPANY          7.0         20                0.0
8                    CONTINENTAL UNITED STATES - CAMP BRECKENRIDGE, KENTUCKY - 75TH DIVISION - 1538TH SCU (P.W. GUARDS)          8.0         36               0.01
9                 CONTINENTAL UNITED STATES - CAMP BRECKENRIDGE, KENTUCKY - 75TH DIVISION - 732ND ENGINEER DEP. COMPANY          9.0         20                0.0
10                                     CONTINENTAL UNITED STATES - CAMP DAVIS, NORTH CAROLINA - 111TH AAA GUN BATTALION         10.0         56               0.01
11                              CONTINENTAL UNITED STATES - CAMP DAVIS, NORTH CAROLINA - 490TH AAA AUTO WPRS. BATTALION         11.0         50               0.01
12                                     CONTINENTAL UNITED STATES - CAMP DAVIS, NORTH CAROLINA - 517TH AAA GUN BATTALION         12.0         57               0.01
13                              CONTINENTAL UNITED STATES - CAMP DAVIS, NORTH CAROLINA - 446TH AAA AUTO WPRS. BATTALION         13.0         49               0.01
14                               CONTINENTAL UNITED STATES - CAMP DAVIS, NORTH CAROLINA - SIGNAL CORPS (PROV. TNG. BN.)         14.0         16                0.0
15                                                  CONTINENTAL UNITED STATES - CAMP HOOD, TEXAS - 529TH F.A. BATTALION         15.0         30                0.0
16                                                  CONTINENTAL UNITED STATES - CAMP HOOD, TEXAS - 548TH F.A. BATTALION         16.0         30                0.0
17                                           CONTINENTAL UNITED STATES - CAMP HOOD, TEXAS - 302ND ORDNANCE M.M. COMPANY         17.0         25                0.0
18                                           CONTINENTAL UNITED STATES - CAMP HOOD, TEXAS - 321ST ORDNANCE AMM. COMPANY         18.0         25                0.0
19                                                  CONTINENTAL UNITED STATES - CAMP HOOD, TEXAS - 158TH TRN. BATTALION         19.0        105               0.02
20                      CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 550TH L. PON. COMPANY         20.0         17                0.0
21                    CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 346TH INFANTRY REGIMENT         21.0        292               0.05
22                       CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 335TH F.A. BATTALION         22.0         98               0.02
23                    CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 312TH MEDICAL BATTALION         23.0        101               0.02
24              CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 787TH ORDNANCE AND MAINT. CO.         24.0         28                0.0
25                    CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 4419TH SCU (P.W. GUARD)         25.0         31                0.0
26                       CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 506TH M.P. BATTALION         26.0         35               0.01
27                   CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 336TH ORDNANCE BATTALION         27.0         48               0.01
28                         CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 1ST CONV. HOSPITAL         28.0         25                0.0
29            CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 1255TH ENGINEER COMB. BATTALION         29.0         24                0.0
30                        CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 680TH TOPO. COMPANY         30.0         26                0.0
31                  CONTINENTAL UNITED STATES - FT. JACKSON, NORTH CAROLINA - 87TH DIVISION - 1148TH ENGINEER COM. G.P.         31.0         19                0.0
32                                        CONTINENTAL UNITED STATES - FT. SAM, HOUSTON, TEXAS - BROOKE GENERAL HOSPITAL         32.0         72               0.01
33                                         CONTINENTAL UNITED STATES - FT. SAM, HOUSTON, TEXAS - 304TH SIGNAL BATTALION         33.0         37               0.01
34                                                                                                 ICELAND BASE COMMAND         34.0        204               0.03
35                                                            SERVICE OF SUPPLY TROOPS IN FRANCE - HAM COMPANY ORDNANCE         35.0         66               0.01
36                                                               SERVICE OF SUPPLY TROOPS IN FRANCE - AA MAINT. COMPANY         36.0         54               0.01
37                                                       SERVICE OF SUPPLY TROOPS IN FRANCE - GENERAL HOSPITAL (MEDICS)         37.0        108               0.02
38                                                                    SERVICE OF SUPPLY TROOPS IN FRANCE - M.P. COMPANY         38.0         90               0.01
39                                                                 SERVICE OF SUPPLY TROOPS IN FRANCE - SIGNAL DEP. CO.         39.0         30                0.0
40                                                        SERVICE OF SUPPLY TROOPS IN FRANCE - SIGNAL SERVICE BATTALION         40.0         36               0.01
41                                                                            SERVICE OF SUPPLY TROOPS IN FRANCE - QMTC         41.0        214               0.03
42                                                                  SERVICE OF SUPPLY TROOPS IN FRANCE - S.S. ENGINEERS         42.0        152               0.02
43                                                            SERVICE OF SUPPLY TROOPS IN FRANCE - PORT DIST. ENGINEERS         43.0         89               0.01
44                               SERVICE OF SUPPLY TROOPS IN ENGLAND - MEDICS, C.M.I., INFANTRY (OUTFITS NOT SEPARATED)         44.0        263               0.04
45                            SERVICE OF SUPPLY TROOPS IN ENGLAND - QUARTERMASTER, TC, ORDNANCE (OUTFITS NOT SEPARATED)         45.0        304               0.05
46                                                                      SERVICE OF SUPPLY TROOPS IN ENGLAND - ENGINEERS         46.0        217               0.03
47                                                                  SERVICE OF SUPPLY TROOPS IN ENGLAND - QUARTERMASTER         47.0         31                0.0
48                                          AIRBORNE DIVISION IN ENGLAND - MEDICS, AA BATTALION, PARA INFANTRY REGIMENT         48.0        883               0.14
49                                      AIRBORNE DIVISION IN ENGLAND - GLIDER ARTY., PARA ARTY. (OUTFITS NOT SEPARATED)         49.0        760               0.12
50      (A) CONTINENTAL UNITED STATES - CAMP LEE, VIRGINIA (PRETESTS) - DEPOT SCHOOL STUDENTS (UNDER 18 MONTHS SERVICE)         50.0        172               0.03
51      (A) CONTINENTAL UNITED STATES - CAMP LESS, VIRGINIA (PRETESTS) - DEPOT SCHOOL STUDENTS (OVER 18 MONTHS SERVICE)         51.0        138               0.02



S145.V33 NEGRO TROOP IDENTIFICATION:
      answer_label answer_value raw_counts relative_frequency
0     NEGRO TROOPS          1.0        478               0.08
1  ALL OTHER CASES          2.0       5727               0.92



