FORMFORM
                                         answer_label answer_value raw_counts relative_frequency
0  S-10XXH - ENLISTED MEN - CENTRAL PACIFIC AREA FORM          3.0       4686                1.0



S106EH.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         31               0.01
1                           PRIVATE          1.0        810               0.17
2               PRIVATE FIRST CLASS          2.0        930                0.2
3              TECHNICIAN 5TH GRADE          3.0        474                0.1
4                          CORPORAL          4.0        550               0.12
5              TECHNICIAN 4TH GRADE          5.0        300               0.06
6                     BUCK SERGEANT          6.0        654               0.14
7              TECHNICIAN 3RD GRADE          7.0         63               0.01
8                    STAFF SERGEANT          8.0        582               0.12
9                TECHNICAL SERGEANT          9.0        216               0.05
10  MASTER SERGEANT OR 1ST SERGEANT         10.0         76               0.02



S106EH.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         50               0.01
1   18 YEARS OR YOUNGER          1.0         22                0.0
2              19 YEARS          2.0        200               0.04
3                    20          3.0        341               0.07
4                    21          4.0        394               0.08
5                    22          5.0        423               0.09
6                    23          6.0        493               0.11
7                    24          7.0        415               0.09
8                    25          8.0        369               0.08
9           26-29 YEARS          9.0        976               0.21
10          30-34 YEARS         10.0        638               0.14
11    35 YEARS OR OLDER         11.0        365               0.08



S106EH.Q3.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED?  Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          6                0.0
1                            SINGLE          1.0       3219               0.69
2             DIVORCED OR SEPARATED          2.0        120               0.03
3                           WIDOWED          3.0         19                0.0
4  MARRIED BEFORE ENTERING THE ARMY          4.0        833               0.18
5   MARRIED AFTER ENTERING THE ARMY          5.0        484                0.1
6       MARRIED, NO INDICATION WHEN          6.0          5                0.0



S106EH.Q5 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         40               0.01
1             HAVE NO CHILDREN          1.0        858               0.18
2               HAVE ONE CHILD          2.0        454                0.1
3            HAVE TWO CHILDREN          3.0         96               0.02
4  HAVE THREE OR MORE CHILDREN          4.0         29               0.01
5              I'M NOT MARRIED          5.0       3209               0.68



S106EH.Q6 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         27               0.01
1                  LESS THAN 6TH GRADE          1.0        119               0.03
2                   FINISHED 6TH GRADE          2.0        118               0.03
3                   FINISHED 7TH GRADE          3.0        204               0.04
4                   FINISHED 8TH GRADE          4.0        558               0.12
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0       1368               0.29
6           GRADUATED FROM HIGH SCHOOL          6.0       1582               0.34
7      SOME COLLEGE BUT DID NOT FINISH          7.0        569               0.12
8               GRADUATED FROM COLLEGE          8.0        141               0.03



S106EH.Q7 HOW DID YOU COME INTO THE ARMY?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         31               0.01
1                           I WAS DRAFTED          1.0       3358               0.72
2        I VOLUNTEERED AFTER PEARL HARBOR          2.0        582               0.12
3       I VOLUNTEERED BEFORE PEARL HARBOR          3.0        535               0.11
4             I WAS IN THE NATIONAL GUARD          4.0         78               0.02
5  I WAS IN THE E.R.C. (ENLISTED RESERVE)          5.0        102               0.02



S106EH.Q8 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR AWHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         31               0.01
1              3 MONTHS OR LESS          1.0          6                0.0
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0         11                0.0
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0         47               0.01
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        170               0.04
5     OVER 1 YEAR UP TO 2 YEARS          5.0       2208               0.47
6    OVER 2 YEARS UP TO 3 YEARS          6.0       1306               0.28
7    OVER 3 YEARS UP TO 4 YEARS          7.0        682               0.15
8                  OVER 4 YEARS          8.0        225               0.05



S106EH.Q9A HOW MANY MONTHS HAVE YOU BEEN OVERSEAS? (COUNT FROM THE TIME YOU SAILED FROM THE U.S.)
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         41               0.01
1              3 MONTHS OR LESS          1.0       1283               0.27
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        548               0.12
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        476                0.1
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        324               0.07
5   OVER 1 YEAR UP TO 18 MONTHS          5.0        829               0.18
6  OVER 18 MONTHS UP TO 2 YEARS          6.0        368               0.08
7    OVER 2 YEARS UP TO 3 YEARS          7.0        613               0.13
8                  OVER 3 YEARS          8.0        204               0.04



S106EH.Q9B HAVE YOU BEEN IN COMBAT OR UNDER ENEMY FIRE IN THIS WAR?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         65               0.01
1                            YES, I HAVE BEEN IN ACTUAL COMBAT          1.0        744               0.16
2  YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT          2.0        486                0.1
3                                                           NO          3.0       3391               0.72



S106EH.Q10 WHERE WERE YOU LIVING JUST BEFORE YOU CAME INTO THE ARMY?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         34               0.01
1                                             ON A FARM          1.0        620               0.13
2                      IN THE COUNTRY BUT NOT ON A FARM          2.0        235               0.05
3             IN A VILLAGE WITH FEWER THAN 2,500 PEOPLE          3.0        393               0.08
4  IN A SMALL CITY WITH BETWEEN 2,500 AND 25,000 PEOPLE          4.0        891               0.19
5      IN A CITY WITH BETWEEN 25,000 AND 100,000 PEOPLE          5.0        858               0.18
6         IN A LARGE CITY WITH MORE THAN 100,000 PEOPLE          6.0       1655               0.35



S106EH.Q11 HOW LONG HAD YOU BEEN LIVING THERE BEFORE YOU ENTERED THE ARMY?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0         39               0.01
1                   ONE YEAR OR LESS          1.0        235               0.05
2      OVER ONE YEAR UP TO TWO YEARS          2.0        290               0.06
3   OVER TWO YEARS UP TO THREE YEARS          3.0        209               0.04
4  OVER THREE YEARS UP TO FIVE YEARS          4.0        252               0.05
5                    OVER FIVE YEARS          5.0       3661               0.78



S106EH.Q12 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         14                0.0
1                  ENGINEERS          1.0        200               0.04
2            FIELD ARTILLERY          2.0        172               0.04
3        QUARTERMASTER CORPS          3.0        265               0.06
4                   INFANTRY          4.0        664               0.14
5         MEDICAL DEPARTMENT          5.0        345               0.07
6              ARMORED FORCE          6.0          1                0.0
7               SIGNAL CORPS          7.0        268               0.06
8            COAST ARTILLERY          8.0        112               0.02
9              ANTI-AIRCRAFT          9.0        161               0.03
10                 AIR CORPS         10.0       1739               0.37
11      TRANSPORTATION CORPS         11.0         51               0.01
12       ORDNANCE DEPARTMENT         12.0        359               0.08
13  CHEMICAL WARFARE SERVICE         13.0         67               0.01
14           MILITARY POLICE         14.0        118               0.03
15            TANK DESTROYER         15.0          2                0.0
16                     OTHER         16.0         32               0.01
17                      DEML         17.0        114               0.02
18                   CAVALRY         18.0          2                0.0



S106EH.Q13 DID YOU EVER GO TO AN ARMY SPECIALIST SCHOOL (SUCH AS COOK, AIRPLANE ENGINE MECHANIC, RADIO OPERATOR, TRUCK DRIVER, ETC.)? IF YES, WHAT COURSES DID YOU ACTUALLY FINISH AT THE ARMY SPECIALIST SCHOOL? E. PRIMARY INTEREST IS IN COURSES WHICH HAVE A DEFINITE
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         71               0.02
1                 RADIO OPERATOR \(ANYTHING PERTAINING TO RADIO\)          1.0        427               0.09
2                                               AIRPLANE MECHANIC          2.0        406               0.09
3                                                   AUTO MECHANIC          3.0        107               0.02
4                                                COOKS AND BAKERS          4.0        125               0.03
5                                                    TRUCK DRIVER          5.0        144               0.03
6                                 MEDICAL AND SURGICAL TECHNICIAN          6.0         36               0.01
7                                                       ASTP ONLY          7.0          7                0.0
8       TECHNICAL SCHOOL, HIGH LEVEL \(SOME CIVILIAN CARRY OVER\)          8.0        230               0.05
9   ALL OTHER \(AERIAL GUNNERY, ARMY CLERK - STRAIGHT ARMY JOBS\)          9.0        653               0.14
10                                          YES, NO COURSES NAMED         10.0         20                0.0
11                                                             NO         11.0       2460               0.52



S106EH.Q14A.x WHAT IS YOUR MAIN ARMY JOB OR ASSIGNMENT?  Q.14B. JUST WHAT KIND OF WORK DO YOU DO?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0        108               0.02
1  AIR CORPS FLYING PERSONNEL \(INCLUDES AERIAL GUNNERY, AERIAL PHOTOGRAPHER, AIRPLANE ARMORER-GUNNER, AIRPLANE MECHANIC- G          1.0        487                0.1
2                                                     NOT INDICATED WHETHER FLYING PERSONNEL OR NOT \(MAYBE, BUT NOT SURE\)          2.0         77               0.02
3                                                                                                                 ALL OTHER          3.0       3990               0.85
4                                                             BASIC OR UNASSIGNED \(OR TRAINING OTHER THAN AVIATION CADET\)          4.0         23                0.0
5                                                                          AVIATION CADET \(STUDYING TO BECOME AN OFFICER\)          5.0          1                0.0



S106EH.Q14C HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR ASSIGNMENT?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        151               0.03
1                            3 MONTHS OR LESS          1.0        356               0.08
2  OVER 3 MONTHS UP TO AND INCLUDING 6 MONTHS          2.0        536               0.11
3  OVER 6 MONTHS UP TO AND INCLUDING 9 MONTHS          3.0        566               0.12
4    OVER 9 MONTHS UP TO AND INCLUDING 1 YEAR          4.0        652               0.14
5   OVER 1 YEAR UP TO AND INCLUDING 18 MONTHS          5.0       1117               0.24
6  OVER 18 MONTHS UP TO AND INCLUDING 2 YEARS          6.0        753               0.16
7                                OVER 2 YEARS          7.0        555               0.12



S106EH.Q15 HOW MUCH INTERESTED ARE YOU IN YOUR ARMY JOB?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         48               0.01
1   VERY MUCH INTERESTED          1.0       2337                0.5
2  A LITTLE BUT NOT MUCH          2.0       1546               0.33
3  NOT INTERESTED AT ALL          3.0        755               0.16



S106EH.Q16 HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE WORK YOU ARE DOING RIGHT NOW AS COMPARED WITH OTHER JOBS YOU MIGHT BE DOING IN THE ARMY?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0         66               0.01
1              IT IS AS IMPORTANT AS ANY OTHER JOB I COULD DO          1.0       2827                0.6
2  IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK          2.0       1441               0.31
3                            IT HARDLY SEEMS IMPORTANT AT ALL          3.0        352               0.08



S106EH.Q17 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         59               0.01
1          YES          1.0       2153               0.46
2           NO          2.0       1583               0.34
3    UNDECIDED          3.0        891               0.19



S106EH.Q18 ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         52               0.01
1    A VERY GOOD CHANCE          1.0        924                0.2
2  A FAIRLY GOOD CHANCE          2.0       1684               0.36
3  NOT MUCH OF A CHANCE          3.0       1097               0.23
4      NO CHANCE AT ALL          4.0        590               0.13
5             UNDECIDED          5.0        339               0.07



S106EH.Q19 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         55               0.01
1                                               I AM USUALLY IN GOOD SPIRITS          1.0       1509               0.32
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       2517               0.54
3                                                I AM USUALLY IN LOW SPIRITS          3.0        605               0.13



S106EH.Q20 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         43               0.01
1      I USUALLY FEEL IT IS WORTHWHILE          1.0       3296                0.7
2  I USUALLY FEEL IT IS NOT WORTHWHILE          2.0        666               0.14
3                            UNDECIDED          3.0        681               0.15



S106EH.Q21 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         47               0.01
1  VERY GOOD PHYSICAL CONDITION          1.0       1086               0.23
2       GOOD PHYSICAL CONDITION          2.0       1641               0.35
3       FAIR PHYSICAL CONDITION          3.0       1513               0.32
4       POOR PHYSICAL CONDITION          4.0        304               0.06
5  VERY POOR PHYSICAL CONDITION          5.0         95               0.02



S106EH.Q22 AFTER THE WAR, DO YOU THINK THE UNITED STATES COULD HAVE AN ARMY LARGE ENOUGH FOR THE COUNTRY'S NEEDS BY TAKING VOLUNTEERS ONLY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         14                0.0
1        YES, I THINK IT COULD          1.0       2515               0.54
2  NO, I DO NOT THINK IT COULD          2.0       1526               0.33
3                    UNDECIDED          3.0        631               0.13



S106EH.Q23 AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF TAKING VOLUNTEERS ONLY?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         27               0.01
1  DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING          1.0       3026               0.65
2                     GO BACK TO TAKING VOLUNTEERS ONLY          2.0       1206               0.26
3                                             UNDECIDED          3.0        416               0.09
4          SOME OTHER PLAN FOR GIVING MILITARY TRAINING          4.0         11                0.0



S106EH.Q24 DO YOU THINK THINGS WILL BE BETTER OR WORSE FOR YOU PERSONALLY AFTER THE WAR THAN THEY WERE BEFORE THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         23                0.0
1  BETTER FOR ME AFTER THE WAR THAN BEFORE THE WAR          1.0       1292               0.28
2      SAME FOR ME AFTER THE WAR AS BEFORE THE WAR          2.0       1214               0.26
3   WORSE FOR ME AFTER THE WAR THAN BEFORE THE WAR          3.0        975               0.21
4                                        UNDECIDED          4.0       1182               0.25



S106EH.Q25 WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?
                                                         answer_label answer_value raw_counts relative_frequency
0                                                           NO ANSWER          0.0         25               0.01
1   WORKING FULL-TIME FOR THE GOVERNMENT (FEDERAL, STATE, CITY, ETC.)          1.0        390               0.08
2              WORKING FULL-TIME FOR A RELATIVE (FATHER, UNCLE, ETC.)          2.0        396               0.08
3   WORKING FULL-TIME FOR SOME OTHER EMPLOYER (COMPANY, PERSON, ETC.)          3.0       3100               0.66
4                                        WORKING FULL-TIME FOR MYSELF          4.0        388               0.08
5                                           GOING TO FULL-TIME SCHOOL          5.0        284               0.06
6                                                      SOMETHING ELSE          6.0         21                0.0
7      PART-TIME WORK AND FULL-TIME SCHOOL (WHERE WORK WAS IMPORTANT)          7.0         36               0.01
8                                                          UNEMPLOYED          8.0         13                0.0
9                                                       CCC OR W.P.A.          9.0         11                0.0
10                                     OWN BUSINESS AND FULL-TIME JOB         10.0          2                0.0
11                                                       REGULAR ARMY         11.0         20                0.0



S106EH.Q26.1 WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
                                                                  answer_label answer_value raw_counts relative_frequency
0  OWN BUSINESS (TO BE USED IN COMBINATION WITH THE APPROPRIATE INDUSTRY CODE)          1.0        324               0.07
1                                                                   NOT CHOSEN          2.0       4362               0.93



S106EH.Q26.2WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
             answer_label answer_value raw_counts relative_frequency
0  SCHOOL - STUDENTS ONLY          1.0        284               0.06
1              NOT CHOSEN          2.0       4402               0.94



S106EH.Q26.3WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
  answer_label answer_value raw_counts relative_frequency
0  AGRICULTURE          1.0        476                0.1
1   NOT CHOSEN          2.0       4210                0.9



S106EH.Q26.4WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
                                                           answer_label answer_value raw_counts relative_frequency
0  AVIATION (OTHER THAN ARMY) (ALL PHASES-MANUFACTURE, AIR LINES, ETC.)          1.0        157               0.03
1                                                            NOT CHOSEN          2.0       4529               0.97



S106EH.Q26.5WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
                           answer_label answer_value raw_counts relative_frequency
0  RADIO (ALL PHASES EXCEPT PURE SALES)          1.0         24               0.01
1                            NOT CHOSEN          2.0       4662               0.99



S106EH.Q26.6WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
  answer_label answer_value raw_counts relative_frequency
0       MINING          1.0        105               0.02
1   NOT CHOSEN          2.0       4581               0.98



S106EH.Q26.7WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
                 answer_label answer_value raw_counts relative_frequency
0  WHOLESALE AND RETAIL TRADE          1.0        675               0.14
1                  NOT CHOSEN          2.0       4011               0.86



S106EH.Q26.8WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
                   answer_label answer_value raw_counts relative_frequency
0  TRANSPORTATION AND UTILITIES          1.0        292               0.06
1                    NOT CHOSEN          2.0       4394               0.94



S106EH.Q26.9WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
   answer_label answer_value raw_counts relative_frequency
0  CONSTRUCTION          1.0        304               0.06
1    NOT CHOSEN          2.0       4382               0.94



S106EH.Q26.10WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
                                    answer_label answer_value raw_counts relative_frequency
0  MANUFACTURING (OTHER THAN RADIO AND AVIATION)          1.0       1545               0.33
1                                     NOT CHOSEN          2.0       3141               0.67



S106EH.Q26.11WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
                                                                              answer_label answer_value raw_counts relative_frequency
0  ALL OTHER (TEACHERS, GOVERNMENT CLERKS, AUTO REPAIR, PERSONAL SERVICE, AMUSEMENT, ETC.)          1.0        686               0.15
1                                                                               NOT CHOSEN          2.0       4000               0.85



S106EH.Q26.12WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        138               0.03
1   NOT CHOSEN          2.0       4548               0.97



S106EH.Q27A WHAT WAS YOUR JOB IN THIS BUSINESS OR INDUSTRY? JUST WHAT DID YOU DO? E. OCCUPATION:
                                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                                         NO ANSWER          0.0        163               0.03
1           PROFESSIONAL (I.E., DOCTORS, DENTISTS, LAWYERS, ACCOUNTANTS, ENGINEERS, TEACHERS, ETC.)          1.0         80               0.02
2   SEMI-PROFESSIONALS (AVIATORS, COMMERCIAL ARTISTS, DRAFTSMEN, PHOTOGRAPHERS, ENTERTAINERS, ETC.)          2.0        105               0.02
3                            SERVICE OCCUPATIONS (COOKS, WAITERS, BARBERS, GUARDS, POLICEMEN, ETC.)          3.0        153               0.03
4                                                                                       AGRICULTURE          4.0        463                0.1
5                            SKILLED OCCUPATIONS (TOOLMAKERS, CARPENTERS, PLUMBERS, PAINTERS, ETC.)          5.0        953                0.2
6                          SEMI-SKILLED OCCUPATIONS (MOST FACTORY MACHINE OPERATORS, TRUCK DRIVERS)          6.0       1237               0.26
7            UNSKILLED OCCUPATIONS (LABORERS, INCLUDING FACTORY WORKERS WHOSE JOB IS NOT SPECIFIED)          7.0        257               0.05
8                                    MANAGERS AND OFFICIALS (HIGHER TYPE WITH SUPERVISORY CAPACITY)          8.0         60               0.01
9                                            MERCHANTS, SHOPKEEPERS, TRADESMEN, ETC. (OWN BUSINESS)          9.0         91               0.02
10                                                                                         CLERICAL         10.0        517               0.11
11                                        SALES PERSONS, (INCLUDING MANAGERS OF SMALL CHAIN STORES)         11.0        330               0.07
12                                                  MISCELLANEOUS UNCLASSIFIABLE (INCLUDES STUDENT)         12.0        277               0.06



S106EH.Q27B ABOUT HOW LONG DID YOU DO THIS KIND OF WORK, EITHER ON THIS JOB OR OTHER JOBS?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0        471                0.1
1                         LESS THAN 6 MONTHS          1.0        155               0.03
2        6 MONTHS UP TO AND INCLUDING 1 YEAR          2.0        662               0.14
3    OVER 1 YEAR UP TO AND INCLUDING 3 YEARS          3.0       1556               0.33
4   OVER 3 YEARS UP TO AND INCLUDING 5 YEARS          4.0        682               0.15
5  OVER 5 YEARS UP TO AND INCLUDING 10 YEARS          5.0        808               0.17
6                              OVER 10 YEARS          6.0        352               0.08



S106EH.Q27C ON THE AVERAGE HOW MUCH PAY WERE YOU EARNING IN THIS JOB?
                                    answer_label answer_value raw_counts relative_frequency
0                             NO CODE OR NO DATA          0.0         15                0.0
1        UP TO $30 WEEKLY - UP TO $130 PER MONTH          1.0       1656               0.35
2     $31 TO $40 WEEKLY - $130 TO $175 PER MONTH          2.0       1050               0.22
3     $41 TO $59 WEEKLY - $175 TO $259 PER MONTH          3.0        804               0.17
4  $60 AND OVER WEEKLY - $260 AND OVER PER MONTH          4.0        601               0.13
5                                      NO ANSWER          5.0        560               0.12



S106EH.Q28A.1 WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
             answer_label answer_value raw_counts relative_frequency
0  SCHOOL (STUDENTS ONLY)          1.0        319               0.07
1              NOT CHOSEN          2.0       4367               0.93



S106EH.Q28A.2WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
  answer_label answer_value raw_counts relative_frequency
0  AGRICULTURE          1.0        482                0.1
1   NOT CHOSEN          2.0       4204                0.9



S106EH.Q28A.3WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
  answer_label answer_value raw_counts relative_frequency
0     AVIATION          1.0        155               0.03
1   NOT CHOSEN          2.0       4531               0.97



S106EH.Q28A.4WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
        answer_label answer_value raw_counts relative_frequency
0  RADIO (NOT SALES)          1.0         64               0.01
1         NOT CHOSEN          2.0       4622               0.99



S106EH.Q28A.5WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
  answer_label answer_value raw_counts relative_frequency
0       MINING          1.0         36               0.01
1   NOT CHOSEN          2.0       4650               0.99



S106EH.Q28A.6WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
  answer_label answer_value raw_counts relative_frequency
0         ARMY          1.0         56               0.01
1   NOT CHOSEN          2.0       4630               0.99



S106EH.Q28A.7WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
                                                              answer_label answer_value raw_counts relative_frequency
0  ARMY AND/OR SOMETHING ELSE (WILL ONLY BE USED AS PART OF A DOUBLE CODE)          1.0         21                0.0
1                                                               NOT CHOSEN          2.0       4665                1.0



S106EH.Q28A.8WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
                                                                answer_label answer_value raw_counts relative_frequency
0  SCHOOL AND/OR SOMETHING ELSE (WILL ONLY BE USED AS PART OF A DOUBLE CODE)          1.0        145               0.03
1                                                                 NOT CHOSEN          2.0       4541               0.97



S106EH.Q28A.9WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
                                                                                                              answer_label answer_value raw_counts relative_frequency
0  TRADE, TRANSPORTATION, CONSTRUCTIONS, MANUFACTURING OTHER THAN RADIO AND AVIATIONS (ONE MENTION - NOT LISTED ELSEWHERE)          1.0       2618               0.56
1                                                                                                               NOT CHOSEN          2.0       2068               0.44



S106EH.Q28A.10WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
                                             answer_label answer_value raw_counts relative_frequency
0  TWO OR MORE MENTIONED BUT NOT INCLUDING SCHOOL OR ARMY          1.0        416               0.09
1                                              NOT CHOSEN          2.0       4270               0.91



S106EH.Q28A.11WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
            answer_label answer_value raw_counts relative_frequency
0  NO INDUSTRY MENTIONED          1.0        408               0.09
1             NOT CHOSEN          2.0       4278               0.91



S106EH.Q28A.12WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        127               0.03
1   NOT CHOSEN          2.0       4559               0.97



S106EH.Q28A.13WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:
                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                     NO CODE OR NO DATA          0.0          2                0.0
1                                  SAME JOB OR TYPE OF WORK - DEFINITE AND SPECIFIC PLAN          1.0       1968               0.42
2                             DIFFERENT JOB OR TYPE OF WORK - DEFINITE AND SPECIFIC PLAN          2.0        931                0.2
3                    OWN BUSINESS OR FARM, NEW OR DIFFERENT - DEFINITE AND SPECIFIC PLAN          3.0        251               0.05
4                               SAME OR A DIFFERENT TYPE OF WORK - TWO ALTERNATIVE PLANS          4.0        282               0.06
5                      OWN BUSINESS OR FARM OR SAME TYPE OF WORK - TWO ALTERNATIVE PLANS          5.0         60               0.01
6                 OWN BUSINESS OR FARM OR DIFFERENT TYPE OF WORK - TWO ALTERNATIVE PLANS          6.0         69               0.01
7                                          SAME JOB MAYBE - NO DEFINITE OR SPECIFIC PLAN          7.0        177               0.04
8                                     DIFFERENT JOB MAYBE - NO DEFINITE OR SPECIFIC PLAN          8.0        260               0.06
9                                      OWN BUSINESS MAYBE - NO DEFINITE OR SPECIFIC PLAN          9.0        137               0.03
10  UNDECIDED OR NO DEFINITE PLAN (NO INDICATION WHETHER SAME OR DIFFERENT TYPE OF WORK)         10.0        273               0.06
11                    OWN BUSINESS (NEW) BUT IN SAME GENERAL LINE OF WORK AS PRE-WAR JOB         11.0        135               0.03
12                                                                             NO ANSWER         12.0        141               0.03



S106EH.Q28B DID YOU DO THIS KIND OF WORK BEFORE YOU ENTERED THE ARMY? IF YES, HOW LONG?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0        750               0.16
1                                                    LESS THAN 6 MONTHS          1.0         74               0.02
2                                   6 MONTHS UP TO AND INCLUDING 1 YEAR          2.0        325               0.07
3                               OVER 1 YEAR UP TO AND INCLUDING 3 YEARS          3.0       1015               0.22
4                              OVER 3 YEARS UP TO AND INCLUDING 5 YEARS          4.0        516               0.11
5                             OVER 5 YEARS UP TO AND INCLUDING 10 YEARS          5.0        681               0.15
6                                                         OVER 10 YEARS          6.0        310               0.07
7                                                YES, BUT NO TIME GIVEN          7.0         93               0.02
8                                     NO, I NEVER DID THIS KIND OF WORK          8.0        622               0.13
9  NO, BUT I'M LEARNING (OR HAVE LEARNED) THIS KIND OF WORK IN THE ARMY          9.0        300               0.06



S106EH.Q29 HOW SURE DO YOU FEEL THAT AFTER THE WAR YOU WILL DO THE KIND OF WORK YOU DESCRIBED IN THE LAST QUESTION?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0        125               0.03
1                        I'M ALMOST SURE I WILL          1.0       2390               0.51
2  I PROBABLY WILL, BUT I MAY DO SOMETHING ELSE          2.0       1392                0.3
3     I'M REALLY NOT AT ALL SURE WHAT I WILL DO          3.0        779               0.17



S106EH.Q30 AS FAR AS YOU CAN TELL NOW, DO YOU PLAN TO STAY IN THIS KIND OF WORK FOR AT LEAST FIVE YEARS OR DO YOU EXPECT TO CHANGE TO SOME OTHER KIND OF WORK LATER ON?
                                                    answer_label answer_value raw_counts relative_frequency
0                                             NO CODE OR NO DATA          0.0          5                0.0
1    I PLAN TO STAY IN THIS KIND OF WORK FOR AT LEAST FIVE YEARS          1.0       2543               0.54
2  I PLAN TO CHANGE TO SOME OTHER KIND OF WORK WITHIN FIVE YEARS          2.0        564               0.12
3                             I REALLY CAN'T TELL WHAT I WILL DO          3.0       1426                0.3
4                                                      NO ANSWER          4.0        148               0.03



S106EH.Q31 IF YOU THINK YOU MAY CHANGE TO SOME OTHER KIND OF WORK LATER ON, WHAT KIND OF WORK DO YOU THINK YOU MAY CHANGE TO?
                                                                                                                answer_label answer_value raw_counts relative_frequency
0                                                                                                         NO CODE OR NO DATA          0.0          5                0.0
1                                                          OPEN OWN BUSINESS OTHER THAN PROFESSION OR FARM (TAKING OWN RISK)          1.0        276               0.06
2         PROFESSIONAL SERVICE - DOCTORS, LAWYERS, DENTISTS; ACCOUNTANTS AND ENGINEERS WHO ARE COLLEGE GRADE; TEACHERS, ETC.          2.0        145               0.03
3                                                                        FARM (BUY OR RENT) - OPERATE AS OWN, NOT AS MANAGER          3.0        179               0.04
4                                                                  JOB HE WANTS, TRAINING NOT NEEDED AND NOT CODED ELSEWHERE          4.0        581               0.12
5                                       GOVERNMENT - PROTECTIVE SERVICE WORKERS, FIREMEN, POLICEMEN, ETC., MAIL CLERKS, ETC.          5.0         64               0.01
6   SEMI-PROFESSIONAL - MANAGERS, OFFICIALS, (INCLUDING THOSE PEOPLE WHO WOULD BE CODED AS PROFESSIONAL IF THEY HAD ACADEMIC          6.0         67               0.01
7                                                                                                FULL TIME SCHOOL OR COLLEGE          7.0         30               0.01
8                                                                                                                  UNDECIDED          8.0        699               0.15
9                                                                                                     I DON'T PLAN TO CHANGE          9.0       2148               0.46
10                                                                                                                 NO ANSWER         10.0        492                0.1



S106EH.Q32.1 DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0  I EXPECT TO WORK FOR MYSELF          1.0       1164               0.25
1                   NOT CHOSEN          2.0       3522               0.75



S106EH.Q32.2DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
                                                       answer_label answer_value raw_counts relative_frequency
0  I EXPECT TO WORK FOR THE GOVERNMENT (FEDERAL, STATE, CITY, ETC.)          1.0        473                0.1
1                                                        NOT CHOSEN          2.0       4213                0.9



S106EH.Q32.3DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
                                            answer_label answer_value raw_counts relative_frequency
0  I EXPECT TO WORK FOR A RELATIVE (FATHER, UNCLE, ETC.)          1.0        232               0.05
1                                             NOT CHOSEN          2.0       4454               0.95



S106EH.Q32.4DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
                                                       answer_label answer_value raw_counts relative_frequency
0  I EXPECT TO WORK FOR SOME OTHER EMPLOYER (COMPANY, PERSON, ETC.)          1.0       2043               0.44
1                                                        NOT CHOSEN          2.0       2643               0.56



S106EH.Q32.5DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0  I PLAN TO GO TO FULL-TIME SCHOOL          1.0        307               0.07
1                 NOT CHOSEN CARD 2          2.0       4379               0.93



FORM..1FORM
                                         answer_label answer_value raw_counts relative_frequency
0  S-10XXH - ENLISTED MEN - CENTRAL PACIFIC AREA FORM          3.0       4686                1.0



S106EH.Q32.6 DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
                 answer_label answer_value raw_counts relative_frequency
0  I PLAN TO STAY IN THE ARMY          1.0         54               0.01
1                  NOT CHOSEN          2.0       4632               0.99



S106EH.Q32.7DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
                      answer_label answer_value raw_counts relative_frequency
0  I DON'T HAVE ANY DEFINITE PLANS          1.0        331               0.07
1                       NOT CHOSEN          2.0       4355               0.93



S106EH.Q32.8DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
               answer_label answer_value raw_counts relative_frequency
0  ARMY AND OTHER CODE 4676          1.0         10                0.0
1                NOT CHOSEN          2.0       4676                1.0



S106EH.Q32.9DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
                 answer_label answer_value raw_counts relative_frequency
0  SCHOOL AND OTHER CODE 4630          1.0         56               0.01
1                  NOT CHOSEN          2.0       4630               0.99



S106EH.Q32.10DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
                            answer_label answer_value raw_counts relative_frequency
0  NO DEFINITE PLANS AND OTHER CODE 4503          1.0        183               0.04
1                             NOT CHOSEN          2.0       4503               0.96



S106EH.Q32.11DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
                             answer_label answer_value raw_counts relative_frequency
0  COMBINATION OF CODES \(COLUMNS 76-79\)          1.0         24               0.01
1                              NOT CHOSEN          2.0       4662               0.99



S106EH.Q32.12DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         57               0.01
1   NOT CHOSEN          2.0       4629               0.99



S106EH.Q33 AFTER THE WAR, DO YOU THINK YOU COULD GET WORK WITH THE COMPANY OR PERSON YOU WORKED FOR BEFORE YOU CAME INTO THE ARMY, IF YOU WANTED TO?
                                      answer_label answer_value raw_counts relative_frequency
0                               NO CODE OR NO DATA          0.0          2                0.0
1                     YES, I'M ALMOST SURE I COULD          1.0       2461               0.53
2                YES, I THINK SO, BUT I'M NOT SURE          2.0        973               0.21
3                          NO, I PROBABLY COULDN'T          3.0        404               0.09
4                             I'M SURE I COULD NOT          4.0        160               0.03
5  I WORKED FOR MYSELF BEFORE I CAME INTO THE ARMY          5.0        346               0.07
6    I WAS NOT WORKING BEFORE I CAME INTO THE ARMY          6.0        261               0.06
7                                        NO ANSWER          7.0         79               0.02



S106EH.Q34 DO YOU THINK YOU ACTUALLY WILL GO BACK TO WORK FOR THE SAME EMPLOYER (COMPANY, PERSON, ETC.) YOU WORKED FOR BEFORE YOU CAME INTO THE ARMY?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         97               0.02
1                       YES, I'M QUITE SURE I WILL          1.0       1304               0.28
2                          I MAY, BUT I'M NOT SURE          2.0       1212               0.26
3                         NO, I DON'T THINK I WILL          3.0       1459               0.31
4  I WORKED FOR MYSELF BEFORE I CAME INTO THE ARMY          4.0        354               0.08
5    I WAS NOT WORKING BEFORE I CAME INTO THE ARMY          5.0        260               0.06



S106EH.Q35 DO YOU PLAN TO START A BUSINESS OR RUN A FARM SOON AFTER YOU LEAVE THE ARMY?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0        236               0.05
1  YES, I AM ALMOST SURE I WILL START A BUSINESS OR RUN A FARM          1.0       1001               0.21
2                                      I MAY, BUT I'M NOT SURE          2.0       1194               0.25
3           NO, I DON'T PLAN TO START A BUSINESS OR RUN A FARM          3.0       2020               0.43
4                            I ALREADY HAVE A BUSINESS OR FARM          4.0        235               0.05



S106EH.Q36 WHAT KIND OF BUSINESS OR FARMING WILL YOU GO INTO?
                                                               answer_label answer_value raw_counts relative_frequency
0                                         AGRICULTURE - ANY TYPE OF FARMING          1.0        526               0.11
1                                              MANUFACTURING OR WHOLESALING          2.0         72               0.02
2                                              CONSTRUCTION AND CONTRACTING          3.0         43               0.01
3                                                          RETAILING - FOOD          4.0         88               0.02
4   RETAILING - AUTOMOTIVE (CAR AND PARTS SALES, FILLING STATIONS, GARAGES)          5.0        132               0.03
5                            RETAILING - ALL OTHER (INCLUDES EATING PLACES)          6.0        244               0.05
6                          SERVICE ESTABLISHMENTS (OTHER THAN AUTO REPAIRS)          7.0        130               0.03
7                          PLACES OF AMUSEMENT, HOTELS, TOURIST CAMPS, ETC.          8.0         60               0.01
8                     TRANSPORTATION, COMMUNICATIONS, UTILITIES, AND MINING          9.0         63               0.01
9                                           FINANCE, INSURANCE, REAL ESTATE         10.0         10                0.0
10                                      UNDECIDED, MENTIONS 2 OR MORE, ETC.         11.0        118               0.03
11                                                  INAPPLICABLE, NO ANSWER         99.0       3200               0.68



S106EH.Q37 HOW MUCH MONEY ALTOGETHER DO YOU PLAN TO PUT INTO IT TO GET STARTED?
                                answer_label answer_value raw_counts relative_frequency
0                               $500 OR LESS          1.0         61               0.01
1        OVER $500 UP TO AND INCLUDING $1000          2.0        143               0.03
2       OVER $1000 UP TO AND INCLUDING $2000          3.0        294               0.06
3       OVER $2000 UP TO AND INCLUDING $3000          4.0        223               0.05
4       OVER $3000 UP TO AND INCLUDING $4000          5.0        112               0.02
5       OVER $4000 UP TO AND INCLUDING $6000          6.0        265               0.06
6     OVER $6000 UP TO AND INCLUDING $10,000          7.0        116               0.02
7   OVER $10,000 UP TO AND INCLUDING $15,000          8.0         16                0.0
8   OVER $15,000 UP TO AND INCLUDING $25,000          9.0         26               0.01
9                               OVER $25,000         10.0         11                0.0
10                   UNDECIDED OR DON'T KNOW         11.0        123               0.03
11                   INAPPLICABLE, NO ANSWER         99.0       3296                0.7



S106EH.Q38.1 WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?
                                                                              answer_label answer_value raw_counts relative_frequency
0  I WILL HAVE ALL THE MONEY I NEED TO GET STARTED AFTER THE WAR (NOT PART OF DOUBLE CODE)          1.0        275               0.06
1                                                                               NOT CHOSEN          2.0       4411               0.94



S106EH.Q38.2WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?
                                                         answer_label answer_value raw_counts relative_frequency
0  I WILL HAVE AT LEAST HALF OF THE MONEY AND PLAN TO BORROW THE REST          1.0        708               0.15
1                                                          NOT CHOSEN          2.0       3978               0.85



S106EH.Q38.3WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?
                                       answer_label answer_value raw_counts relative_frequency
0  I PLAN TO BORROW MONEY FROM MY FAMILY OR FRIENDS          1.0        149               0.03
1                                        NOT CHOSEN          2.0       4537               0.97



S106EH.Q38.4WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?
                                   answer_label answer_value raw_counts relative_frequency
0  I PLAN TO BORROW FROM A BANK OR LOAN COMPANY          1.0        176               0.04
1                                    NOT CHOSEN          2.0       4510               0.96



S106EH.Q38.5WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         29               0.01
1   NOT CHOSEN          2.0       4657               0.99



S106EH.Q38.6WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?
                              answer_label answer_value raw_counts relative_frequency
0  I DON'T KNOW WHERE I WILL GET THE MONEY          1.0        251               0.05
1                               NOT CHOSEN          2.0       4435               0.95



S106EH.Q38.7WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?
                           answer_label answer_value raw_counts relative_frequency
0  COMBINATION OF CODES (COLUMNS 25-27)          1.0          7                0.0
1                            NOT CHOSEN          2.0       4679                1.0



S106EH.Q38.8WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?
                                 answer_label answer_value raw_counts relative_frequency
0  PLAN TO BORROW FROM GOVERNMENT (G.I. BILL)          1.0         40               0.01
1                                  NOT CHOSEN          2.0       4646               0.99



S106EH.Q38.9WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?
                  answer_label answer_value raw_counts relative_frequency
0  WORK FOR WHILE TO EARN REST          1.0         21                0.0
1                   NOT CHOSEN          2.0       4665                1.0



S106EH.Q38.10WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?
              answer_label answer_value raw_counts relative_frequency
0  INAPPLICABLE, NO ANSWER          1.0       3146               0.67
1               NOT CHOSEN          2.0       1540               0.33



S106EH.Q39 DO YOU THINK YOU WILL TRY TO GET A GOVERNMENT (FEDERAL, STATE, CITY, ETC.) JOB AFTER THE WAR*
                                                             answer_label answer_value raw_counts relative_frequency
0                                                      NO CODE OR NO DATA          0.0          4                0.0
1          I HAVE A GOVERNMENT JOB WAITING FOR ME, WHICH I EXPECT TO TAKE          1.0        185               0.04
2                    I AM DEFINITELY GOING TO TRY TO GET A GOVERNMENT JOB          2.0        619               0.13
3  I WOULD LIKE A GOVERNMENT JOB, BUT I AM NOT SURE I WILL TRY TO GET ONE          3.0       1172               0.25
4               I WOULD TRY IF I COULDN'T GET SOME OTHER JOB I WOULD LIKE          4.0       1196               0.26
5                          I AM NOT AT ALL INTERESTED IN A GOVERNMENT JOB          5.0       1319               0.28
6                                                               NO ANSWER          6.0        191               0.04



S106EH.Q40A IF YOU ARE INTERESTED IN A GOVERNMENT JOB, IN WHAT BRANCH OF GOVERNMENT WOULD YOU MOST WANT TO WORK?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0        406               0.09
1                                  FEDERAL          1.0       1387                0.3
2                                    STATE          2.0        720               0.15
3                                   COUNTY          3.0        242               0.05
4                             CITY OR TOWN          4.0        540               0.12
5                                    OTHER          5.0         32               0.01
6  I AM NOT INTERESTED IN A GOVERNMENT JOB          6.0       1359               0.29



S106EH.Q41 HOW DO YOU FEEL ABOUT GIVING VETERANS WHO ARE NOT DISABLED A CHANCE TO GET GOVERNMENT JOBS AHEAD OF ANYONE ELSE?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                        NO CODE OR NO DATA          0.0          3                0.0
1  VETERANS SHOULD GET FIRST CHANCE AT ANY GOVERNMENT JOBS THEY CAN DO, EVEN IF SOME NON-VETERANS COULD DO THE SAME WORK MU          1.0       2016               0.43
2                    VETERANS SHOULD GET GOVERNMENT JOBS AHEAD OF NON-VETERANS ONLY IF THEY COULD DO THE WORK ABOUT AS WELL          2.0       1876                0.4
3  VETERANS SHOULD BE GIVEN GOVERNMENT JOBS ONLY IF THEY CAN DO THE WORK BETTER THAN NON-VETERANS WHO ARE TRYING FOR THE SA          3.0        627               0.13
4                                                                                                                 NO ANSWER          4.0        164               0.03



S106EH.Q42 DO YOU FEEL THAT YOU HAVE HAD AS MUCH SCHOOL OR COLLEGE AS YOU WANT, OR WOULD YOU LIKE TO GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0        232               0.05
1          I HAVE HAD AS MUCH SCHOOL OR COLLEGE AS I WANT          1.0       1806               0.39
2  I WOULD LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE          2.0        716               0.15
3  I WOULD LIKE TO GO BACK TO PART-TIME SCHOOL OR COLLEGE          3.0       1932               0.41



S106EH.Q43 IT HAS BEEN PLANNED THAT THE FEDERAL GOVERNMENT WILL PAY TUITION AND OTHER EDUCATIONAL EXPENSES PLUS A LIVING ALLOWANCE OF $50 PER MONTH TO VETERANS WHO QUALIFY AND WANT TO CONTINUE THEIR SCHOOLING. DO YOU THINK YOU WOULD GO BACK TO FULL-TIME SCHOOL OR C
                                                                     answer_label answer_value raw_counts relative_frequency
0                                                                       NO ANSWER          0.0        351               0.07
1  I EXPECT TO GO BACK TO FULL-TIME SCHOOL WHETHER OR NOT THE GOVERNMENT HELPS ME          1.0        340               0.07
2         I WILL GO BACK TO FULL-TIME SCHOOL IF THE GOVERNMENT PROVIDES THIS HELP          2.0        834               0.18
3     I WILL NOT GO BACK TO FULL-TIME SCHOOL EVEN IF THE GOVERNMENT WOULD HELP ME          3.0       1613               0.34
4                                                                       UNDECIDED          4.0       1548               0.33



S106EH.Q44 REGARDLESS OF WHAT YOU WOULD LIKE TO DO, DO YOU THINK YOU WILL ACTUALLY GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0        210               0.04
1                    YES, TO FULL-TIME SCHOOL OR COLLEGE          1.0        432               0.09
2                    YES, TO PART-TIME SCHOOL OR COLLEGE          2.0       1106               0.24
3  NO, I DON'T THINK I WILL GO BACK TO SCHOOL OR COLLEGE          3.0       1970               0.42
4                                              UNDECIDED          4.0        968               0.21



S106EH.Q45 ARE THERE ANY CONDITIONS YOU CAN THINK OF UNDER WHICH YOU MIGHT CONSIDER STAYING IN THE ARMY AFTER THE WAR?
                                                    answer_label answer_value raw_counts relative_frequency
0                                             NO CODE OR NO DATA          0.0          1                0.0
1                 I WILL PROBABLY STAY IN THE ARMY AFTER THE WAR          1.0         71               0.02
2  UNDER CERTAIN CONDITIONS I MIGHT CONSIDER STAYING IN THE ARMY          2.0        864               0.18
3                     I WOULDN'T CONSIDER IT UNDER ANY CONDITION          3.0       3585               0.77
4                                                      NO ANSWER          4.0        165               0.04



S106EH.Q46 DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A CAREER AFTER THE WAR?
                             answer_label answer_value raw_counts relative_frequency
0             YES, I THINK I WILL WANT TO          1.0         81               0.02
1  YES, I MIGHT WANT TO, BUT I'M NOT SURE          2.0        528               0.11
2           NO, I DON'T THINK I'D WANT TO          3.0        358               0.08
3          NO, I WOULD NOT WANT TO AT ALL          4.0        883               0.19
4                 INAPPLICABLE, NO ANSWER          9.0       2836               0.61



S106EH.Q47 DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A YEAR OR TWO AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          2                0.0
1            YES, I THINK I WILL WANT TO          1.0        115               0.02
2  YES, I MIGHT WANT TO BUT I'M NOT SURE          2.0        549               0.12
3          NO, I DON'T THINK I'D WANT TO          3.0       1583               0.34
4                INAPPLICABLE, NO ANSWER          9.0       2437               0.52



S106EH.Q48 DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR IF YOU COULD CHOOSE YOUR ARMY JOB?
                                                      answer_label answer_value raw_counts relative_frequency
0                                               NO CODE OR NO DATA          0.0          1                0.0
1       I WOULD WANT TO STAY, WHETHER I COULD CHOOSE MY JOB OR NOT          1.0        170               0.04
2               I MIGHT WANT TO STAY IF I COULD CHANGE MY ARMY JOB          2.0        637               0.14
3  I WOULDN'T WANT TO STAY, NO MATTER WHAT ARMY JOB WAS OFFERED ME          3.0       1339               0.29
4  WOULD STAY IN IF I COULD REMAIN IN PRESENT JOB OR CHOOSE MY JOB          4.0         11                0.0
5                                          INAPPLICABLE, NO ANSWER          9.0       2528               0.54



S106EH.Q49 IF CIVILIAN JOBS ARE HARD TO GET AFTER THE WAR, DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                      I WOULD WANT TO STAY IN THE ARMY          1.0        151               0.03
1  I WOULD WANT TO GET OUT TO LOOK FOR A JOB, BUT I MIGHT WANT TO COME BACK TO THE ARMY          2.0        633               0.14
2                     I WOULD RATHER TAKE ANY KIND OF JOB OUTSIDE THAN STAY IN THE ARMY          3.0        698               0.15
3                                   I'M SURE I WILL HAVE A JOB WAITING OUTSIDE THE ARMY          4.0        758               0.16
4                                                               INAPPLICABLE, NO ANSWER          9.0       2446               0.52



S106EH.Q50A DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR IF YOU COULD CHOOSE YOUR ARMY BRANCH?
                                                           answer_label answer_value raw_counts relative_frequency
0         I WOULD WANT TO STAY, WHETHER I COULD CHOOSE MY BRANCH OR NOT          1.0        140               0.03
1                 I MIGHT WANT TO STAY IF I COULD CHANGE MY ARMY BRANCH          2.0        622               0.13
2  I WOULDN'T WANT TO STAY WHETHER I COULD CHOOSE MY ARMY BRANCH OR NOT          3.0       1356               0.29
3                             REMAIN IN PRESENT BRANCH OR CHOOSE BRANCH          4.0         12                0.0
4                                               INAPPLICABLE, NO ANSWER          9.0       2556               0.55



S106EH.Q50B WHAT BRANCH WOULD YOU CHOOSE IF YOU WERE TO STAY?
                answer_label answer_value raw_counts relative_frequency
0                  ENGINEERS          1.0         89               0.02
1            FIELD ARTILLERY          2.0         45               0.01
2        QUARTERMASTER CORPS          3.0         99               0.02
3                   INFANTRY          4.0         48               0.01
4         MEDICAL DEPARTMENT          5.0         73               0.02
5            ARMORED COMMAND          6.0         10                0.0
6               SIGNAL CORPS          7.0         65               0.01
7            COAST ARTILLERY          8.0         41               0.01
8              ANTI-AIRCRAFT          9.0         14                0.0
9                  AIR CORPS         10.0        789               0.17
10      TRANSPORTATION CORPS         11.0         80               0.02
11       ORDNANCE DEPARTMENT         12.0        112               0.02
12  CHEMICAL WARFARE SERVICE         13.0          6                0.0
13           MILITARY POLICE         14.0         42               0.01
14            TANK DESTROYER         15.0          8                0.0
15                     OTHER         16.0         29               0.01
16   INAPPLICABLE, NO ANSWER         99.0       3136               0.67



S106EH.Q51 WOULD YOU WANT TO STAY IN THE ARMY IF YOU COULD CONTINUE TO FLY AS AN ENLISTED MEMBER OF AN AIR-CREW?
                                                                                               answer_label answer_value raw_counts relative_frequency
0                      I WOULD WANT TO STAY IN THE ARMY REGARDLESS OF WHETHER I COULD BE AN AIR CREW MEMBER          1.0         30               0.01
1                                       I WOULD WANT TO STAY IN THE ARMY ONLY IF I COULD REMAIN AS AIR-CREW          2.0        181               0.04
2  I PROBABLY WOULD NOT WANT TO STAY IN THE ARMY REGARDLESS OF WHETHER OR NOT I COULD BE AN AIR-CREW MEMBER          3.0        159               0.03
3                                                                                   INAPPLICABLE, NO ANSWER          9.0       4316               0.92



S106EH.Q52 IF FLYING PAY WERE CUT OUT AFTER THE WAR AND YOU COULD GET ONLY THE REGULAR PAY FOR YOUR GRADE, WOULD YOU STILL WANT TO STAY IN THE ARMY (AS AN AIR-CREW MEMBER) AFTER THE WAR?
                                                                             answer_label answer_value raw_counts relative_frequency
0                                    I WOULD WANT TO STAY EVEN IF FLYING PAY WERE CUT OUT          1.0         50               0.01
1                        I WOULD WANT TO STAY ONLY IF I COULD CONTINUE TO DRAW FLYING PAY          2.0        161               0.03
2  I PROBABLY WOULD NOT WANT TO STAY REGARDLESS OF WHETHER OR NOT I COULD DRAW FLYING PAY          3.0        145               0.03
3                                                                 INAPPLICABLE, NO ANSWER          9.0       4330               0.92



S106EH.Q54 DO YOU THINK YOU WILL ACTUALLY STAY IN THE ARMY, OF YOUR OWN CHOICE, AFTER THE WAR?
              answer_label answer_value raw_counts relative_frequency
0       NO CODE OR NO DATA          0.0          3                0.0
1                      YES          1.0        107               0.02
2                       NO          2.0       1451               0.31
3                UNDECIDED          3.0        414               0.09
4  INAPPLICABLE, NO ANSWER          9.0       2711               0.58



S106EH.Q55 HAVE YOU EVER WORKED ON A FARM FOR AS MUCH AS A YEAR?
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0          9                0.0
1  YES, ON A FULL-TIME BASIS          1.0       1249               0.27
2  YES, ON A PART-TIME BASIS          2.0        786               0.17
3                         NO          3.0       2551               0.54
4                  NO ANSWER          4.0         91               0.02



S106EH.Q56 IF YOU WORKED ON A FARM, WAS IT YOUR FARM OR DID YOU WORK FOR SOMEONE ELSE?
                                answer_label answer_value raw_counts relative_frequency
0                         NO CODE OR NO DATA          0.0         10                0.0
1                           I OWNED THE FARM          1.0        106               0.02
2                          I RENTED THE FARM          2.0        121               0.03
3           I WORKED FOR A SHARE OF THE CROP          3.0         72               0.02
4               I WORKED ON MY FAMILY'S FARM          4.0       1087               0.23
5  I WAS A HIRED HAND ON SOMEONE ELSE'S FARM          5.0        737               0.16
6                   I DID NOT WORK ON A FARM          6.0       2396               0.51
7                                  NO ANSWER          7.0        157               0.03



S106EH.Q57A WHAT WAS THE MAIN KIND OF FARMING YOU DID?
                                                         answer_label answer_value raw_counts relative_frequency
0                                                  NO CODE OR NO DATA          0.0         11                0.0
1                                                     GENERAL FARMING          1.0       1377               0.29
2  FARMING WHERE MOST OF THE MONEY CAME FROM SOME ONE PRODUCT OR CROP          2.0        413               0.09
3                                            I DID NOT WORK ON A FARM          3.0       2393               0.51
4               CODE 1 CHECKED ABOVE AND TWO OR MORE CHECKED IN Q.57B          4.0        303               0.06
5                                                           NO ANSWER          5.0        189               0.04



S106EH.Q57B.1 IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
              answer_label answer_value raw_counts relative_frequency
0  CATTLE OR SHEEP (RANGE)          1.0        255               0.05
1               NOT CHOSEN          2.0       4431               0.95



S106EH.Q57B.2IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
  answer_label answer_value raw_counts relative_frequency
0         CORN          1.0        232               0.05
1   NOT CHOSEN          2.0       4454               0.95



S106EH.Q57B.3IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
  answer_label answer_value raw_counts relative_frequency
0       COTTON          1.0        264               0.06
1   NOT CHOSEN          2.0       4422               0.94



S106EH.Q57B.4IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
  answer_label answer_value raw_counts relative_frequency
0     DAIRYING          1.0        373               0.08
1   NOT CHOSEN          2.0       4313               0.92



S106EH.Q57B.5IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
  answer_label answer_value raw_counts relative_frequency
0       FRUITS          1.0        103               0.02
1   NOT CHOSEN          2.0       4583               0.98



S106EH.Q57B.6IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
        answer_label answer_value raw_counts relative_frequency
0  LIVESTOCK FEEDING          1.0        218               0.05
1         NOT CHOSEN          2.0       4468               0.95



S106EH.Q57B.7IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
  answer_label answer_value raw_counts relative_frequency
0      POULTRY          1.0        122               0.03
1   NOT CHOSEN          2.0       4564               0.97



S106EH.Q57B.8IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
  answer_label answer_value raw_counts relative_frequency
0      TOBACCO          1.0        106               0.02
1   NOT CHOSEN          2.0       4580               0.98



S106EH.Q57B.9IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
  answer_label answer_value raw_counts relative_frequency
0  TRUCK CROPS          1.0        270               0.06
1   NOT CHOSEN          2.0       4416               0.94



S106EH.Q57B.10IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
  answer_label answer_value raw_counts relative_frequency
0        WHEAT          1.0        210               0.04
1   NOT CHOSEN          2.0       4476               0.96



S106EH.Q57B.11IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         51               0.01
1   NOT CHOSEN          2.0       4635               0.99



S106EH.Q57B.12IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
            answer_label answer_value raw_counts relative_frequency
0  MORE THAN TWO CHECKED          1.0        116               0.02
1             NOT CHOSEN          2.0       4570               0.98



S106EH.Q57B.13IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0       2564               0.55
1   NOT CHOSEN          2.0       2122               0.45



S106EH.Q58 DO YOU THINK YOU WILL DO FARMING WHEN YOU GET OUT OF THE ARMY?
                                                  answer_label answer_value raw_counts relative_frequency
0                                           NO CODE OR NO DATA          0.0          8                0.0
1                  YES, I AM ALMOST SURE I WILL FARM FULL-TIME          1.0        397               0.08
2  I EXPECT TO FARM, BUT TO HAVE A STEADY JOB AT THE SAME TIME          2.0        302               0.06
3                      I MAY DO SOME FARMING, BUT I'M NOT SURE          3.0        709               0.15
4                             NO, I'M ALMOST SURE I WON'T FARM          4.0       2986               0.64
5                                                    NO ANSWER          5.0        284               0.06



S106EH.Q59 IF YOU EXPECT TO WORK ON A FARM WHEN YOU GET OUT OF THE ARMY, DO YOU HAVE SOME PARTICULAR FARM IN MIND OR WILL YOU HAVE TO LOOK FOR A FARM?
                                        answer_label answer_value raw_counts relative_frequency
0                                 NO CODE OR NO DATA          0.0          7                0.0
1                                       I OWN A FARM          1.0        118               0.03
2  I ALREADY KNOW WHICH FARM I EXPECT TO RENT OR BUY          2.0        181               0.04
3   I WILL NEED TO LOOK FOR A FARM TO RENT OR TO BUY          3.0        349               0.07
4               I EXPECT TO WORK ON MY FAMILY'S FARM          4.0        227               0.05
5  I EXPECT TO WORK FOR WAGES ON SOMEONE ELSE'S FARM          5.0         62               0.01
6                    I DON'T HAVE ANY DEFINITE PLANS          6.0        482                0.1
7                            INAPPLICABLE, NO ANSWER          9.0       3260                0.7



S106EH.Q60 DO YOU THINK YOU WILL MAKE FARMING YOUR LIFE WORK, OR DO YOU EXPECT TO CHANGE TO SOME OTHER KIND OF WORK LATER ON?
                                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                                     NO CODE OR NO DATA          0.0         15                0.0
1                                                                  I EXPECT TO MAKE FARMING MY LIFE WORK          1.0        363               0.08
2          I EXPECT TO WORK ON A FARM FOR AWHILE ALTHOUGH I MIGHT LATER CHANGE TO SOME OTHER SORT OF JOB          2.0        330               0.07
3  I EXPECT TO WORK ON A FARM ONLY IF I CANNOT GET ANOTHER SORT OF JOB I WANT WHEN I GET OUT OF THE ARMY          3.0        585               0.12
4                                                                                INAPPLICABLE, NO ANSWER          9.0       3393               0.72



S106EH.Q61 IF YOUR FATHER IS FARMING, DOES HE:
                          answer_label answer_value raw_counts relative_frequency
0                   NO CODE OR NO DATA          0.0          9                0.0
1                           OWN A FARM          1.0        482                0.1
2                          RENT A FARM          2.0        102               0.02
3  WORK A FARM FOR A SHARE OF THE CROP          3.0         24               0.01
4       WORK AS A HIRED HAND ON A FARM          4.0         25               0.01
5             MY FATHER IS NOT FARMING          5.0        849               0.18
6              INAPPLICABLE, NO ANSWER          9.0       3195               0.68



S106EH.Q62 DO YOU EXPECT TO BUY OR TO INHERIT A FARM IN THE NEXT FIVE OR TEN YEARS?
                                     answer_label answer_value raw_counts relative_frequency
0                              NO CODE OR NO DATA          0.0         11                0.0
1                            I ALREADY OWN A FARM          1.0        105               0.02
2                          I EXPECT TO BUY A FARM          2.0        460                0.1
3  I EXPECT TO INHERIT A FARM (OR PART OF A FARM)          3.0        137               0.03
4         I DON'T EXPECT TO BUY OR INHERIT A FARM          4.0        277               0.06
5                                    I DON'T KNOW          5.0        491                0.1
6                         INAPPLICABLE, NO ANSWER          9.0       3205               0.68



S106EH.Q63 AFTER THE WAR, NEW FARM LANDS MAY BE OPENED FOR SETTLEMENT IN SEVERAL PARTS OF THE COUNTRY. SUPPOSE YOU COULD BUY GOOD LAND IN ONE OF THESE NEW AREAS. DO YOU THINK YOU WOULD WANT TO GO TO ONE OF THESE NEW LAND AREAS TO FARM?
                                                                                      answer_label answer_value raw_counts relative_frequency
0                                                                               NO CODE OR NO DATA          0.0          8                0.0
1                                I AM QUITE SURE I WOULD WANT TO GO TO ONE OF THESE NEW LAND AREAS          1.0        169               0.04
2  I WOULD WANT TO GO TO ONE OF THESE NEW LAND AREAS, ONLY IF I COULDN'T GET A GOOD FARM NEAR HOME          2.0        375               0.08
3                            I AM QUITE SURE I WOULD NOT WANT TO GO TO ONE OF THESE NEW LAND AREAS          3.0        503               0.11
4                                                            I AM NOT SURE WHAT I WOULD WANT TO DO          4.0        576               0.12
5                                                                          INAPPLICABLE, NO ANSWER          9.0       3055               0.65



S106EH.Q64A WHAT KIND OF FARMING WOULD YOU WANT TO DO?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                        NO CODE OR NO DATA          0.0         30               0.01
1                                                           GENERAL FARMING          1.0        733               0.16
2  FARMING WHERE MOST OF THE MONEY WOULD COME FROM SOME ONE PRODUCT OR CROP          2.0        400               0.09
3                     CODE 1 CHECKED ABOVE AND TWO OR MORE CHECKED IN Q.64B          3.0        181               0.04
4                                                   INAPPLICABLE, NO ANSWER          9.0       3342               0.71



S106EH.Q64B.1 IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
              answer_label answer_value raw_counts relative_frequency
0  CATTLE OR SHEEP (RANGE)          1.0        276               0.06
1               NOT CHOSEN          2.0       4410               0.94



S106EH.Q64B.2IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
  answer_label answer_value raw_counts relative_frequency
0         CORN          1.0         95               0.02
1   NOT CHOSEN          2.0       4591               0.98



S106EH.Q64B.3IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
  answer_label answer_value raw_counts relative_frequency
0       COTTON          1.0         78               0.02
1   NOT CHOSEN          2.0       4608               0.98



S106EH.Q64B.4IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
  answer_label answer_value raw_counts relative_frequency
0     DAIRYING          1.0        206               0.04
1   NOT CHOSEN          2.0       4480               0.96



S106EH.Q64B.5IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
  answer_label answer_value raw_counts relative_frequency
0       FRUITS          1.0         53               0.01
1   NOT CHOSEN          2.0       4633               0.99



S106EH.Q64B.6IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
        answer_label answer_value raw_counts relative_frequency
0  LIVESTOCK FEEDING          1.0        205               0.04
1         NOT CHOSEN          2.0       4481               0.96



FORM..2FORM
                                         answer_label answer_value raw_counts relative_frequency
0  S-10XXH - ENLISTED MEN - CENTRAL PACIFIC AREA FORM          3.0       4686                1.0



S106EH.Q64B.7 IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
  answer_label answer_value raw_counts relative_frequency
0      POULTRY          1.0        127               0.03
1   NOT CHOSEN          2.0       4559               0.97



S106EH.Q64B.8IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
  answer_label answer_value raw_counts relative_frequency
0      TOBACCO          1.0         60               0.01
1   NOT CHOSEN          2.0       4626               0.99



S106EH.Q64B.9IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
  answer_label answer_value raw_counts relative_frequency
0  TRUCK CROPS          1.0        142               0.03
1   NOT CHOSEN          2.0       4544               0.97



S106EH.Q64B.10IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
  answer_label answer_value raw_counts relative_frequency
0        WHEAT          1.0         81               0.02
1   NOT CHOSEN          2.0       4605               0.98



S106EH.Q64B.11IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         31               0.01
1   NOT CHOSEN          2.0       4655               0.99



S106EH.Q64B.12IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?
            answer_label answer_value raw_counts relative_frequency
0  MORE THAN TWO CHECKED          1.0         82               0.02
1             NOT CHOSEN          2.0       4604               0.98



S106EH.Q64B.13 IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM? 3369
                                                     answer_label answer_value raw_counts relative_frequency
0                                         INAPPLICABLE, NO ANSWER          1.0       3369               0.72
1  NOT CHOSEN I. EVERYBODY SHOULD ANSWER THE FOLLOWING QUESTIONS:          2.0       1317               0.28



S106EH.Q65 IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        125               0.03
1                  NEW ENGLAND          1.0        317               0.07
2              MIDDLE ATLANTIC          2.0       1192               0.25
3           EAST NORTH CENTRAL          3.0       1002               0.21
4           WEST NORTH CENTRAL          4.0        427               0.09
5               SOUTH ATLANTIC          5.0        427               0.09
6           EAST SOUTH CENTRAL          6.0        255               0.05
7           WEST SOUTH CENTRAL          7.0        353               0.08
8                     MOUNTAIN          8.0        151               0.03
9                      PACIFIC          9.0        394               0.08
10  FOREIGN - U.S. POSSESSIONS         10.0         25               0.01
11          FOREIGN - NOT U.S.         11.0          3                0.0
12  U.S. - STATE NOT SPECIFIED         12.0         15                0.0



S106EH.Q66A WERE YOU LIVING IN THE STATE YOU NAMED ABOVE JUST BEFORE YOU CAME INTO THE ARMY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         15                0.0
1                 YES          1.0       4268               0.91
2                  NO          2.0        298               0.06
3           NO ANSWER          3.0        105               0.02



S106EH.Q66B IF NOT, WHAT STATE WERE YOU LIVING IN JUST BEFORE YOU CAME INTO THE ARMY? E. SECTION:
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        143               0.03
1                  NEW ENGLAND          1.0        323               0.07
2              MIDDLE ATLANTIC          2.0       1181               0.25
3           EAST NORTH CENTRAL          3.0       1003               0.21
4           WEST NORTH CENTRAL          4.0        410               0.09
5               SOUTH ATLANTIC          5.0        439               0.09
6           EAST SOUTH CENTRAL          6.0        247               0.05
7           WEST SOUTH CENTRAL          7.0        344               0.07
8                     MOUNTAIN          8.0        139               0.03
9                      PACIFIC          9.0        426               0.09
10  FOREIGN - U.S. POSSESSIONS         10.0         27               0.01
11          FOREIGN - NOT U.S.         11.0          2                0.0
12  U.S. - STATE NOT SPECIFIED         12.0          2                0.0



S106EH.Q67 WHAT STATE IN THE UNITED STATES DO YOU THINK YOU WILL LIVE IN RIGHT AFTER YOU GET OUT OF THE ARMY? E. SECTION:
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        504               0.11
1                  NEW ENGLAND          1.0        290               0.06
2              MIDDLE ATLANTIC          2.0       1081               0.23
3           EAST NORTH CENTRAL          3.0        911               0.19
4           WEST NORTH CENTRAL          4.0        360               0.08
5               SOUTH ATLANTIC          5.0        377               0.08
6           EAST SOUTH CENTRAL          6.0        211               0.05
7           WEST SOUTH CENTRAL          7.0        299               0.06
8                     MOUNTAIN          8.0        118               0.03
9                      PACIFIC          9.0        450                0.1
10  FOREIGN - U.S. POSSESSIONS         10.0         29               0.01
11          FOREIGN - NOT U.S.         11.0          1                0.0
12  U.S. - STATE NOT SPECIFIED         12.0         55               0.01



S106EH.V67A COMBINATION OF QUESTIONS 65-67.
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0         20                0.0
1  SAME STATE AS IN QUESTION          1.0       3718               0.79
2  SAME STATE AS IN QUESTION          2.0         85               0.02
3           SOME OTHER STATE          3.0        235               0.05
4                  UNDECIDED          4.0        457                0.1
5                  NO ANSWER          5.0        171               0.04



S106EH.Q68 HOW SURE DO YOU FEEL THAT YOU WILL ACTUALLY LIVE IN THE STATE YOU NAMED ABOVE?
                                                   answer_label answer_value raw_counts relative_frequency
0                                            NO CODE OR NO DATA          0.0         14                0.0
1                         I AM ALMOST CERTAIN I WILL LIVE THERE          1.0       3426               0.73
2  I WILL PROBABLY LIVE THERE, BUT I MAY GO TO SOME OTHER STATE          2.0        717               0.15
3                 I AM REALLY NOT AT ALL SURE WHERE I WILL LIVE          3.0        380               0.08
4                                                     NO ANSWER          4.0        149               0.03



S106EH.Q69 AFTER THE WAR, DO YOU PLAN TO GO BACK AND LIVE IN THE SAME PLACE - THE SAME LOCAL AREA, SAY WITHIN 5 OR 10 MILES OF WHERE YOU LIVED JUST BEFORE YOU ENTERED THE ARMY?
                                        answer_label answer_value raw_counts relative_frequency
0                                 NO CODE OR NO DATA          0.0          9                0.0
1  YES, I PLAN TO LIVE THERE FOR A LONG TIME TO COME          1.0       2757               0.59
2                     YES, BUT ONLY FOR A SHORT TIME          2.0        632               0.13
3                                                 NO          3.0        445               0.09
4                                          UNDECIDED          4.0        725               0.15
5                                          NO ANSWER          5.0        118               0.03



S106EH.Q70 WHAT KIND OF A PLACE DO YOU PLAN TO LIVE IN RIGHT AFTER THE WAR?
                                 answer_label answer_value raw_counts relative_frequency
0                          NO CODE OR NO DATA          0.0          5                0.0
1                                   ON A FARM          1.0        568               0.12
2            IN THE COUNTRY BUT NOT ON A FARM          2.0        295               0.06
3      IN A VILLAGE OF LESS THAN 2,500 PEOPLE          3.0        276               0.06
4           IN A SMALL CITY (2,500 TO 25,000)          4.0        866               0.18
5       IN A CITY OF 25,000 TO 100,000 PEOPLE          5.0        839               0.18
6  IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          6.0       1387                0.3
7                                   UNDECIDED          7.0        328               0.07
8                                   NO ANSWER          8.0        122               0.03



S106EH.Q71 UP TO NOW, HOW MUCH HAD YOU THOUGHT ABOUT EXACTLY WHAT TO DO AFTER THE WAR?
                         answer_label answer_value raw_counts relative_frequency
0                  NO CODE OR NO DATA          0.0          8                0.0
1  I HAD THOUGHT A GOOD DEAL ABOUT IT          1.0       3342               0.71
2         I HAD THOUGHT SOME ABOUT IT          2.0        984               0.21
3       I HAD HARDLY THOUGHT ABOUT IT          3.0        230               0.05
4                           NO ANSWER          4.0        122               0.03



S106EH.Q72A HOW MUCH HAS SERVING IN THE ARMY CHANGED YOUR PLANS FOR WHAT YOU WANT TO DO AFTER THE WAR FROM THE PLANS YOU HAD BEFORE YOU ENTERED THE ARMY?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                 NO CODE OR NO DATA          0.0          6                0.0
1  IT HAS DELAYED CARRYING OUT MY PLANS BUT HASN'T CHANGED THEM MUCH          1.0       2230               0.48
2      IT HAS DELAYED CARRYING OUT SOME PLANS AND HAS CHANGED OTHERS          2.0        858               0.18
3                                    IT HAS CHANGED MOST OF MY PLANS          3.0        617               0.13
4                       I REALLY DIDN'T HAVE ANY VERY DEFINITE PLANS          4.0        814               0.17
5                                                          NO ANSWER          5.0        161               0.03



S106EH.V74 ATTITUDE TOWARD STAYING IN ARMY SCORE E. DERIVED FROM QUESTIONS 45, 46, 47, 54.
                          answer_label answer_value raw_counts relative_frequency
0  DEFINITELY WANT TO STAY IN THE ARMY          1.0        119               0.03
1         ARE SERIOUSLY CONSIDERING IT          2.0        281               0.06
2          ARE POSSIBLY CONSIDERING IT          4.0        215               0.05
3          ARE POSSIBLY CONSIDERING IT          3.0        190               0.04
4       DEFINITELY DO NOT WANT TO STAY          5.0       3881               0.83



S106EH.V75 JOB SATISFACTION SCORE E. DERIVED FROM QUESTIONS 15, 16, 17, 20.
          answer_label answer_value raw_counts relative_frequency
0  ORIGINAL SCORE OF 1          1.0       1056               0.23
1  ORIGINAL SCORE OF 2          2.0        985               0.21
2  ORIGINAL SCORE OF 4          4.0        891               0.19
3  ORIGINAL SCORE OF 3          3.0        989               0.21
4  ORIGINAL SCORE OF 5          5.0        765               0.16



S106EH.V76 BRANCH OF SERVICE IDENTIFICATION:
                                  answer_label answer_value raw_counts relative_frequency
0                           NO CODE OR NO DATA          0.0          2                0.0
1                                     INFANTRY          1.0        639               0.14
2                              FIELD ARTILLERY          2.0        161               0.03
3                              COAST ARTILLERY          3.0        109               0.02
4                                ANTI-AIRCRAFT          4.0        158               0.03
5                                    ENGINEERS          5.0        191               0.04
6                                QUARTERMASTER          6.0        267               0.06
7                                     ORDNANCE          7.0        312               0.07
8                                 SIGNAL CORPS          8.0        278               0.06
9                         TRANSPORTATION CORPS          9.0         47               0.01
10                             MILITARY POLICE         10.0        101               0.02
11                            CHEMICAL WARFARE         11.0         66               0.01
12                          MEDICAL DEPARTMENT         12.0        303               0.06
13  MISCELLANEOUS (MOSTLY HDQTS ORGANIZATIONS)         13.0        314               0.07
14                AIR CORPS - FLYING PERSONNEL         14.0        480                0.1
15                AIR CORPS - GROUND PERSONNEL         15.0       1258               0.27



