S159.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          6                0.0
1                           PRIVATE          1.0        535               0.27
2                 PRIVATE 1ST CLASS          2.0        628               0.32
3              TECHNICIAN 5TH GRADE          3.0        138               0.07
4                          CORPORAL          4.0        315               0.16
5              TECHNICIAN 4TH GRADE          5.0         46               0.02
6                     BUCK SERGEANT          6.0        131               0.07
7              TECHNICIAN 3RD GRADE          7.0         10               0.01
8                    STAFF SERGEANT          8.0         98               0.05
9                    TECH. SERGEANT          9.0         31               0.02
10  MASTER SERGEANT OR 1ST SERGEANT         10.0         27               0.01



S159.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         24               0.01
1      18 YEARS OR YOUNGER          1.0        272               0.14
2                 19 YEARS          2.0        259               0.13
3                 20 YEARS          3.0        161               0.08
4                 21 YEARS          4.0        138               0.07
5                 22 YEARS          5.0        114               0.06
6                 23 YEARS          6.0        136               0.07
7                 24 YEARS          7.0        110               0.06
8                 25 YEARS          8.0        100               0.05
9   26 YEARS THRU 29 YEARS          9.0        278               0.14
10  30 YEARS THRU 34 YEARS         10.0        244               0.12
11      35 YEARS AND OLDER         11.0        129               0.07



S159.Q3.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED OR WIDOWED? F. IF MARRIED:  Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          3                0.0
1                            SINGLE          1.0       1181                0.6
2             DIVORCED OR SEPARATED          3.0         27               0.01
3                           WIDOWED          4.0          5                0.0
4  MARRIED BEFORE ENTERING THE ARMY          5.0        560               0.28
5   MARRIED AFTER ENTERING THE ARMY          6.0        189                0.1



S159.Q5 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          6                0.0
1              I'M NOT MARRIED          1.0       1181                0.6
2             HAVE NO CHILDREN          2.0        370               0.19
3               HAVE ONE CHILD          3.0        261               0.13
4            HAVE TWO CHILDREN          4.0         95               0.05
5  HAVE THREE OR MORE CHILDREN          5.0         52               0.03



S159.Q6 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          6                0.0
1                  LESS THAN 6TH GRADE          1.0         33               0.02
2                   FINISHED 6TH GRADE          2.0         37               0.02
3                   FINISHED 7TH GRADE          3.0         71               0.04
4                   FINISHED 8TH GRADE          4.0        183               0.09
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        514               0.26
6           GRADUATED FROM HIGH SCHOOL          6.0        727               0.37
7      SOME COLLEGE BUT DID NOT FINISH          7.0        333               0.17
8               GRADUATED FROM COLLEGE          8.0         61               0.03



S159.Q7 HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME SCHOOL AND THE TIME YOU CAME INTO THE ARMY?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         16               0.01
1  I CAME INTO THE ARMY RIGHT OUT OF SCHOOL          1.0        305               0.16
2                            1 YEAR OR LESS          2.0        304               0.15
3                 OVER 1 YEAR UP TO 2 YEARS          3.0        249               0.13
4                OVER 2 YEARS UP TO 3 YEARS          4.0        172               0.09
5                OVER 3 YEARS UP TO 4 YEARS          5.0        124               0.06
6                OVER 4 YEARS UP TO 5 YEARS          6.0         93               0.05
7                              OVER 5 YEARS          7.0        702               0.36



S159.Q8 HOW LONG HAVE YOU BEEN IN THE ARMY? P. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          4                0.0
1              3 MONTHS OR LESS          1.0          2                0.0
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0         68               0.03
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        389                0.2
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        324               0.16
5     OVER 1 YEAR UP TO 2 YEARS          5.0        614               0.31
6    OVER 2 YEARS UP TO 3 YEARS          6.0        344               0.18
7    OVER 3 YEARS UP TO 4 YEARS          7.0        151               0.08
8                  OVER 4 YEARS          8.0         69               0.04



S159.Q9 HOW DID YOU COME INTO THE ARMY?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          3                0.0
1                           I WAS DRAFTED          1.0       1382                0.7
2        I VOLUNTEERED AFTER PEARL HARBOR          2.0        241               0.12
3       I VOLUNTEERED BEFORE PEARL HARBOR          3.0        106               0.05
4             I WAS IN THE NATIONAL GUARD          4.0         26               0.01
5  I WAS IN THE E.R.C. (ENLISTED RESERVE)          5.0        207               0.11



S159.Q10 WHERE WERE YOU LIVING JUST BEFORE YOU CAME INTO THE ARMY?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0          2                0.0
1                                             ON A FARM          1.0        254               0.13
2                      IN THE COUNTRY BUT NOT ON A FARM          2.0        103               0.05
3             IN A VILLAGE WITH FEWER THAN 2,500 PEOPLE          3.0        180               0.09
4  IN A SMALL CITY WITH BETWEEN 2,500 AND 25,000 PEOPLE          4.0        416               0.21
5      IN A CITY WITH BETWEEN 25,000 AND 100,000 PEOPLE          5.0        324               0.16
6         IN A LARGE CITY WITH MORE THAN 100,000 PEOPLE          6.0        686               0.35



S159.Q11 HOW LONG HAD YOU BEEN LIVING THERE BEFORE YOU ENTERED THE ARMY?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0          3                0.0
1                   ONE YEAR OR LESS          1.0        112               0.06
2      OVER ONE YEAR UP TO TWO YEARS          2.0        132               0.07
3   OVER TWO YEARS UP TO THREE YEARS          3.0        103               0.05
4  OVER THREE YEARS UP TO FIVE YEARS          4.0        121               0.06
5                    OVER FIVE YEARS          5.0       1494               0.76



S159.Q12 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                answer_label answer_value raw_counts relative_frequency
0                  ENGINEERS          1.0        189                0.1
1            FIELD ARTILLERY          2.0         90               0.05
2        QUARTERMASTER CORPS          3.0         86               0.04
3                   INFANTRY          4.0        487               0.25
4         MEDICAL DEPARTMENT          5.0        116               0.06
5              ARMORED FORCE          6.0          2                0.0
6               SIGNAL CORPS          7.0          2                0.0
7              ANTI-AIRCRAFT          9.0          1                0.0
8                  AIR CORPS         10.0        707               0.36
9       TRANSPORTATION CORPS         11.0          2                0.0
10       ORDNANCE DEPARTMENT         12.0        125               0.06
11  CHEMICAL WARFARE SERVICE         13.0         97               0.05
12           MILITARY POLICE         14.0          2                0.0
13            TANK DESTROYER         15.0          1                0.0
14                     OTHER         16.0         58               0.03



S159.Q13 WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?
                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                            NO ANSWER          0.0          7                0.0
1                    WORKING FULL-TIME FOR THE GOVERNMENT (FEDERAL, STATE, CITY, ETC.)          1.0        210               0.11
2                               WORKING FULL-TIME FOR A RELATIVE (FATHER, UNCLE, ETC.)          2.0        140               0.07
3                    WORKING FULL-TIME FOR SOME OTHER EMPLOYER (COMPANY, PERSON, ETC.)          3.0       1146               0.58
4                                                         WORKING FULL-TIME FOR MYSELF          4.0        113               0.06
5                                                            GOING TO FULL-TIME SCHOOL          5.0        287               0.15
6                                                                       SOMETHING ELSE          6.0         11               0.01
7   PART-TIME WORK AND FULL-TIME SCHOOL (WHERE WORK WAS IMPORTANT TO FUTURE JOB PLANS)          7.0         19               0.01
8                                                                           UNEMPLOYED          8.0          4                0.0
9                                                                        CCC OR W.P.A.          9.0          2                0.0
10                                    OWN BUSINESS OF FULL-TIME JOB (OWN SHOP OR FARM)         10.0         10               0.01
11                                                                        REGULAR ARMY         11.0         16               0.01



S159.Q14A WHAT WAS THE LAST JOB YOU HAD BEFORE YOU ENTERED THE ARMY? JUST WHAT DID YOU DO? (FOR EXAMPLE: "MECHANIC, DID REPAIR JOBS ON AUTO AND TRUCK MOTORS"; OR "SALES CLERK, WAITED ON CUSTOMERS IN STORE")
                                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                                         NO ANSWER          0.0         41               0.02
1           PROFESSIONAL (I.E., DOCTORS, DENTISTS, LAWYERS, ACCOUNTANTS, ENGINEERS, TEACHERS, ETC.)          1.0         39               0.02
2   SEMI-PROFESSIONALS (AVIATORS, COMMERCIAL ARTISTS, DRAFTSMEN, PHOTOGRAPHERS, ENTERTAINERS, ETC.)          2.0         39               0.02
3                            SERVICE OCCUPATIONS (COOKS, WAITERS, BARBERS, GUARDS, POLICEMEN, ETC.)          3.0         66               0.03
4                                                                                       AGRICULTURE          4.0        152               0.08
5                            SKILLED OCCUPATIONS (TOOLMAKERS, CARPENTERS, PLUMBERS, PAINTERS, ETC.)          5.0        402                0.2
6                          SEMI-SKILLED OCCUPATIONS (MOST FACTORY MACHINE OPERATORS, TRUCK DRIVERS)          6.0        437               0.22
7            UNSKILLED OCCUPATIONS (LABORERS, INCLUDING FACTORY WORKERS WHOSE JOB IS NOT SPECIFIED)          7.0        118               0.06
8                                    MANAGERS AND OFFICIALS (HIGHER TYPE WITH SUPERVISORY CAPACITY)          8.0         31               0.02
9                                            MERCHANTS, SHOPKEEPERS, TRADESMEN, ETC. (OWN BUSINESS)          9.0         18               0.01
10                                                                                         CLERICAL         10.0        210               0.11
11                                          SALESPERSONS (INCLUDING MANAGERS OF SMALL CHAIN STORES)         11.0        123               0.06
12                                                  MISCELLANEOUS UNCLASSIFIABLE (INCLUDES STUDENT)         12.0        289               0.15



S159.Q14B ABOUT HOW LONG DID YOU DO THIS KIND OF WORK, EITHER ON THIS JOB OR OTHER JOBS?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0        337               0.17
1                         LESS THAN 6 MONTHS          1.0        115               0.06
2        6 MONTHS UP TO AND INCLUDING 1 YEAR          2.0        334               0.17
3    OVER 1 YEAR UP TO AND INCLUDING 3 YEARS          3.0        557               0.28
4   OVER 3 YEARS UP TO AND INCLUDING 5 YEARS          4.0        266               0.14
5  OVER 5 YEARS UP TO AND INCLUDING 10 YEARS          5.0        227               0.12
6                              OVER 10 YEARS          6.0        129               0.07



S159.Q14C ON THE AVERAGE HOW MUCH PAY WERE YOU EARNING PER WEEK IN THIS JOB?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0        351               0.18
1   $15 OR LESS          1.0         73               0.04
2    $16 TO $20          2.0         89               0.05
3    $21 TO $25          3.0        160               0.08
4    $26 TO $35          4.0        291               0.15
5    $36 TO $50          5.0        480               0.24
6    $51 TO $74          6.0        341               0.17
7  $75 AND OVER          7.0        180               0.09



S159.Q15A.1 WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?
  answer_label answer_value raw_counts relative_frequency
0       SCHOOL          1.0        395                0.2
1   NOT CHOSEN          2.0       1570                0.8



S159.Q15A.2WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?
  answer_label answer_value raw_counts relative_frequency
0         ARMY          1.0         30               0.02
1   NOT CHOSEN          2.0       1935               0.98



S159.Q15A.3WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?
                           answer_label answer_value raw_counts relative_frequency
0  FARM (WHETHER OWN OR SOMEONE ELSE'S)          1.0        226               0.12
1                            NOT CHOSEN          2.0       1739               0.88



S159.Q15A.4WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?
   answer_label answer_value raw_counts relative_frequency
0  OWN BUSINESS          1.0        265               0.13
1    NOT CHOSEN          2.0       1700               0.87



S159.Q15A.5WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?
                                 answer_label answer_value raw_counts relative_frequency
0  ALL OTHER WORK FOR AN EMPLOYER - 1 MENTION          1.0        951               0.48
1                                  NOT CHOSEN          2.0       1014               0.52



S159.Q15A.6WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?
                                          answer_label answer_value raw_counts relative_frequency
0  ALL OTHER WORK FOR AN EMPLOYER - 2 OR MORE MENTIONS          1.0         91               0.05
1                                           NOT CHOSEN          2.0       1874               0.95



S159.Q15A.7WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?
    answer_label answer_value raw_counts relative_frequency
0  SELF-EMPLOYED          1.0         46               0.02
1     NOT CHOSEN          2.0       1919               0.98



S159.Q15A.8WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         67               0.03
1   NOT CHOSEN          2.0       1898               0.97



S159.V15A1 COMPARISON WITH PRE-ARMY WORK:
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         31               0.02
1                              SAME TYPE OF WORK          1.0        773               0.39
2                         DIFFERENT TYPE OF WORK          2.0        241               0.12
3        OWN BUSINESS (OR FARM) NEW OR DIFFERENT          3.0        111               0.06
4                 SAME OR DIFFERENT TYPE OF WORK          4.0         77               0.04
5           OWN BUSINESS OR WORK FOR AN EMPLOYER          5.0         36               0.02
6   TWO ALTERNATIVES, BOTH DIFFERENT FROM FORMER          6.0         18               0.01
7                      SAME TYPE OF WORK - MAYBE          7.0        202                0.1
8                 DIFFERENT TYPE OF WORK - MAYBE          8.0        254               0.13
9                           OWN BUSINESS - MAYBE          9.0         93               0.05
10                          UNDECIDED - NO PLANS         10.0         42               0.02
11     OWN BUSINESS IN SAME GENERAL LINE OF WORK         11.0         87               0.04



S159.Q15B DID YOU DO THIS KIND OF WORK BEFORE YOU ENTERED THE ARMY? (IF YES, FOR HOW LONG?)
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0        454               0.23
1                                                    LESS THAN 6 MONTHS          1.0         40               0.02
2                                   6 MONTHS UP TO AND INCLUDING 1 YEAR          2.0        165               0.08
3                               OVER 1 YEAR UP TO AND INCLUDING 3 YEARS          3.0        399                0.2
4                              OVER 3 YEARS UP TO AND INCLUDING 5 YEARS          4.0        251               0.13
5                             OVER 5 YEARS UP TO AND INCLUDING 10 YEARS          5.0        209               0.11
6                                                         OVER 10 YEARS          6.0        127               0.06
7                                       "YES" CHECKED BUT NO TIME GIVEN          7.0         38               0.02
8                                     NO, I NEVER DID THIS KIND OF WORK          8.0        189                0.1
9  NO, BUT I'M LEARNING (OR HAVE LEARNED) THIS KIND OF WORK IN THE ARMY          9.0         93               0.05



S159.Q15C HOW MUCH DO YOU EXPECT TO EARN IN THE WORK YOU PLAN TO DO RIGHT AFTER YOU LEAVE THE ARMY?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0        391                0.2
1       UNDER $15 A WEEK          1.0          7                0.0
2       $15 - $24 A WEEK          2.0         43               0.02
3       $25 - $34 A WEEK          3.0        135               0.07
4       $35 - $44 A WEEK          4.0        297               0.15
5       $45 - $59 A WEEK          5.0        325               0.17
6       $60 - $74 A WEEK          6.0        168               0.09
7       $75 - $99 A WEEK          7.0         92               0.05
8   $100 A WEEK AND OVER          8.0         91               0.05
9  I DON'T HAVE ANY IDEA          9.0        416               0.21



S159.Q16 HOW SURE DO YOU FEEL THAT AFTER THE WAR YOU WILL DO THE KIND OF WORK YOU DESCRIBED IN THE LAST QUESTION?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         60               0.03
1                        I'M ALMOST SURE I WILL          1.0       1191               0.61
2  I PROBABLY WILL, BUT I MAY DO SOMETHING ELSE          2.0        458               0.23
3     I'M REALLY NOT AT ALL SURE WHAT I WILL DO          3.0        256               0.13



S159.Q17 AS FAR AS YOU CAN TELL NOW, DO YOU PLAN TO STAY IN THIS KIND OF WORK FOR AT LEAST FIVE YEARS OR DO YOU EXPECT TO CHANGE TO SOME OTHER KIND OF WORK LATER ON?
                                                    answer_label answer_value raw_counts relative_frequency
0                                                      NO ANSWER          0.0         87               0.04
1    I PLAN TO STAY IN THIS KIND OF WORK FOR AT LEAST FIVE YEARS          1.0       1124               0.57
2  I PLAN TO CHANGE TO SOME OTHER KIND OF WORK WITHIN FIVE YEARS          2.0        261               0.13
3                             I REALLY CAN'T TELL WHAT I WILL DO          3.0        493               0.25



S159.Q18 DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         14               0.01
1   I EXPECT TO WORK FOR THE GOVERNMENT (FEDERAL, STATE, CITY, ETC.)          1.0        177               0.09
2              I EXPECT TO WORK FOR A RELATIVE (FATHER, UNCLE, ETC.)          2.0         86               0.04
3   I EXPECT TO WORK FOR SOME OTHER EMPLOYER (COMPANY, PERSON, ETC.)          3.0        765               0.39
4                                        I EXPECT TO WORK FOR MYSELF          4.0        449               0.23
5                                   I PLAN TO GO TO FULL-TIME SCHOOL          5.0        315               0.16
6                                         I PLAN TO STAY IN THE ARMY          6.0         18               0.01
7                                    I DON'T HAVE ANY DEFINITE PLANS          7.0        122               0.06
8                                              SCHOOL AND OTHER CODE          9.0          8                0.0
9                                   NO DEFINITE PLANS AND OTHER CODE         10.0          1                0.0
10                               ITEMS 1, 2, 3, 4 IN ANY COMBINATION         11.0         10               0.01



S159.Q19 AFTER THE WAR, DO YOU THINK YOU COULD GET WORK WITH THE COMPANY OR PERSON YOU WORKED FOR BEFORE YOU CAME INTO THE ARMY, IF YOU WANTED TO?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         39               0.02
1                     YES, I'M ALMOST SURE I COULD          1.0       1044               0.53
2                YES, I THINK SO, BUT I'M NOT SURE          2.0        300               0.15
3                          NO, I PROBABLY COULDN'T          3.0        130               0.07
4                             I'M SURE I COULD NOT          4.0         76               0.04
5  I WORKED FOR MYSELF BEFORE I CAME INTO THE ARMY          5.0        111               0.06
6    I WAS NOT WORKING BEFORE I CAME INTO THE ARMY          6.0        265               0.13



S159.Q20 DO YOU THINK YOU ACTUALLY WILL GO BACK TO WORK FOR THE SAME EMPLOYER, (COMPANY, PERSON, ETC.) YOU WORKED FOR BEFORE YOU CAME INTO THE ARMY?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         50               0.03
1                       YES, I'M QUITE SURE I WILL          1.0        554               0.28
2                          I MAY, BUT I'M NOT SURE          2.0        383               0.19
3                         NO, I DON'T THINK I WILL          3.0        600               0.31
4  I WORKED FOR MYSELF BEFORE I CAME INTO THE ARMY          4.0        112               0.06
5    I WAS NOT WORKING BEFORE I CAME INTO THE ARMY          5.0        266               0.14



S159.Q21 DO YOU THINK YOU WILL TRY TO BORROW MONEY UNDER THE PROVISIONS OF THE G.I. BILL OF RIGHTS AFTER YOU GET OUT OF THE ARMY?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         10               0.01
1              YES, I AM QUITE SURE I WILL TRY TO          1.0        487               0.25
2                         I MAY, BUT I'M NOT SURE          2.0        580                0.3
3                            NO, I DON'T THINK SO          3.0        586                0.3
4  I DON'T KNOW ENOUGH ABOUT THE G.I. BILL TO SAY          4.0        302               0.15



S159.Q22 IF YOU THINK YOU MAY BORROW MONEY AFTER THE WAR UNDER THE PROVISIONS OF THE G.I. BILL, FOR WHAT PURPOSE WOULD YOU WANT TO BORROW IT?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        125               0.06
1                                   EDUCATION          1.0        179               0.09
2                                OWN BUSINESS          2.0        387                0.2
3                                        FARM          3.0        141               0.07
4                         BUILD OR BUY A HOME          4.0        331               0.17
5                                   ALL OTHER          5.0         47               0.02
6                   "1" WITH "2", "3", OR "4"          6.0         35               0.02
7          ANY OTHER COMBINATION OF 2, 3 OR 4          7.0         90               0.05
8  I DON'T PLAN TO BORROW UNDER THE G.I. BILL          8.0        630               0.32



S159.Q23 HOW MUCH WOULD YOU WANT TO BORROW?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         91               0.05
1         LESS THAN $1,000          1.0        187                0.1
2         $1,001 TO $2,000          2.0        388                0.2
3         $2,001 TO $4,000          3.0        353               0.18
4         $4,001 TO $6,000          4.0        156               0.08
5        $6,001 TO $10,000          5.0         75               0.04
6             OVER $10,000          6.0         29               0.01
7  I DO NOT PLAN TO BORROW          7.0        656               0.33
8               DON'T KNOW          8.0         30               0.02



S159.Q24 DO YOU PLAN TO START A BUSINESS OR RUN A FARM SOON AFTER YOU LEAVE THE ARMY?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         65               0.03
1               NO, I DON'T PLAN TO START A BUSINESS OR RUN A FARM          1.0        854               0.43
2  I EXPECT TO WORK FOR MYSELF, BUT NOT TO HAVE A BUSINESS OR FARM          2.0         89               0.05
3                                I ALREADY HAVE A BUSINESS OR FARM          3.0         93               0.05
4      YES, I AM ALMOST SURE I WILL START A BUSINESS OR RUN A FARM          4.0        490               0.25
5                                          I MAY, BUT I'M NOT SURE          5.0        374               0.19



S159.Q25A WHAT KIND OF BUSINESS OR FARMING (OR WORK FOR YOURSELF) WILL YOU GO INTO?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0       1179                0.6
1                                  FARM          1.0        254               0.13
2                              BUSINESS          2.0        447               0.23
3                            PROFESSION          3.0         16               0.01
4  OTHER SELF-EMPLOYED (NOT PROFESSION)          4.0         32               0.02
5      UNDECIDED OR MORE THAN ONE NAMED          5.0         37               0.02



S159.Q25B HOW LONG AFTER YOU LEAVE THE ARMY DO YOU EXPECT TO START THIS BUSINESS?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0       1146               0.58
1            WITHIN SIX MONTHS AFTER I LEAVE THE ARMY          1.0        431               0.22
2  WITHIN SIX MONTHS TO A YEAR AFTER I LEAVE THE ARMY          2.0        155               0.08
3      WITHIN ONE TO TWO YEARS AFTER I LEAVE THE ARMY          3.0        117               0.06
4     WITHIN TWO TO FIVE YEARS AFTER I LEAVE THE ARMY          4.0         84               0.04
5  NOT FOR AT LEAST FIVE YEARS AFTER I LEAVE THE ARMY          5.0         32               0.02



S159.Q25C DO YOU THINK YOU WILL NEED ANY TRAINING TO HELP YOU SUCCEED IN THIS WORK?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0       1149               0.58
1  YES, AND I PLAN TO GET IT BEFORE I START THIS WORK          1.0        158               0.08
2        YES, AND I PLAN TO GET IT WHILE I AM WORKING          2.0        200                0.1
3               NO, I AM PRETTY WELL PREPARED ALREADY          3.0        458               0.23



S159.Q26 DO YOU FEEL THAT YOU HAVE HAD AS MUCH SCHOOL OR COLLEGE AS YOU WANT, OR WOULD YOU LIKE TO GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         51               0.03
1          I HAVE HAD AS MUCH SCHOOL OR COLLEGE AS I WANT          1.0        748               0.38
2  I WOULD LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE          2.0        476               0.24
3  I WOULD LIKE TO GO BACK TO PART-TIME SCHOOL OR COLLEGE          3.0        690               0.35



S159.Q27 DO YOU THINK YOU WILL ACTUALLY GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0         42               0.02
1                    YES, TO FULL-TIME SCHOOL OR COLLEGE          1.0        350               0.18
2                    YES, TO PART-TIME SCHOOL OR COLLEGE          2.0        377               0.19
3  NO, I DON'T THINK I WILL GO BACK TO SCHOOL OR COLLEGE          3.0        836               0.43
4                                              UNDECIDED          4.0        360               0.18



S159.Q28 IF YOU PLAN TO GO TO SCHOOL OR COLLEGE AFTER THE WAR, DO YOU THINK YOU WILL QUALIFY FOR FINANCIAL HELP UNDER THE PROVISIONS OF THE "G.I. BILL OF RIGHTS"?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         70               0.04
1                       YES, BUT I WOULD GO EVEN WITHOUT GOVERNMENT HELP          1.0        470               0.24
2                 YES, AND I DON'T PLAN TO GO UNLESS I CAN GET SUCH HELP          2.0        270               0.14
3                                                                     NO          3.0        205                0.1
4                                                           I DON'T KNOW          4.0        375               0.19
5  I DON'T PLAN TO GO BACK TO SCHOOL OR COLLEGE EVEN IF I COULD GET HELP          5.0        575               0.29



S159.Q29A WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0        982                0.5
1                                            HIGH SCHOOL          1.0         62               0.03
2                                           TRADE SCHOOL          2.0        189                0.1
3                                        BUSINESS SCHOOL          3.0        112               0.06
4                                         JUNIOR COLLEGE          4.0         11               0.01
5                      COLLEGE (GENERAL ACADEMIC COURSE)          5.0        165               0.08
6             A PROFESSIONAL SCHOOL (LAW, MEDICAL, ETC.)          6.0         84               0.04
7   A TECHNICAL COLLEGE (ENGINEERING, AGRICULTURE, ETC.)          7.0        325               0.17
8                                                  OTHER          8.0         20               0.01
9                            "1" CHECKED WITH "2" OR "3"          9.0          6                0.0
10                    "2" OR "3" CHECKED WITH "4" OR "5"         10.0          1                0.0
11                     TWO CHECKED IN "4" THRU "7" GROUP         11.0          4                0.0
12                    "2" OR "3" CHECKED WITH "6" OR "7"         12.0          4                0.0



S159.Q29B JUST WHAT COURSE OR TYPE OF COURSE DO YOU PLAN TO TAKE?
                     answer_label answer_value raw_counts relative_frequency
0  NO ANSWER OR IRRELEVANT ANSWER          0.0       1138               0.58
1   SOMETHING RELEVANT WRITTEN IN          1.0        827               0.42



S159.Q30 HOW LONG DO YOU EXPECT TO GO TO SCHOOL OR COLLEGE?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0       1000               0.51
1          LESS THAN SIX MONTHS          1.0         46               0.02
2     SIX MONTHS UP TO ONE YEAR          2.0        234               0.12
3      ONE YEAR UP TO TWO YEARS          3.0        242               0.12
4   TWO YEARS UP TO THREE YEARS          4.0        131               0.07
5  THREE YEARS UP TO FOUR YEARS          5.0        129               0.07
6            FOUR YEARS OR MORE          6.0        171               0.09
7                    DON'T KNOW          7.0         12               0.01



S159.Q31 WHAT SCHOOL OR COLLEGE DO YOU PLAN TO GO TO?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0        990                0.5
1                  ACTUAL NAME OF SCHOOL OR COLLEGE GIVEN          1.0        374               0.19
2                                         TYPE ONLY GIVEN          2.0         30               0.02
3  "5" CHECKED AND ACTUAL NAME OF SCHOOL OR COLLEGE GIVEN          3.0          2                0.0
4                         "5" CHECKED AND TYPE ONLY GIVEN          4.0          1                0.0
5                                  I HAVEN'T ANY IDEA YET          5.0        568               0.29



S159.Q32 DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A CAREER AFTER THE WAR?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         26               0.01
1             YES, I THINK I WILL WANT TO          1.0         23               0.01
2  YES, I MIGHT WANT TO, BUT I'M NOT SURE          2.0        101               0.05
3           NO, I DON'T THINK I'D WANT TO          3.0        379               0.19
4          NO, I WOULD NOT WANT TO AT ALL          4.0       1436               0.73



S159.Q33 DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A YEAR OR TWO AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         12               0.01
1            YES, I THINK I WILL WANT TO          1.0         48               0.02
2  YES, I MIGHT WANT TO BUT I'M NOT SURE          2.0        149               0.08
3          NO, I DON'T THINK I'D WANT TO          3.0       1756               0.89



S159.Q34 HOW WOULD YOU FEEL ABOUT VOLUNTEERING FOR THE ARMY OF OCCUPATION IN GERMANY AFTER THE WAR WITH GERMANY IS OVER?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0          8                0.0
1    I THINK I WOULD WANT TO SIGN UP          1.0         91               0.05
2  I MIGHT SIGN UP, BUT I'M NOT SURE          2.0        285               0.15
3         I WOULDN'T WANT TO SIGN UP          3.0       1581                0.8



S159.Q35 HOW WOULD YOU FEEL ABOUT VOLUNTEERING FOR THE ARMY OF OCCUPATION IN JAPAN AFTER THE WAR WITH JAPAN IS OVER?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0          8                0.0
1    I THINK I WOULD WANT TO SIGN UP          1.0         53               0.03
2  I MIGHT SIGN UP, BUT I'M NOT SURE          2.0        139               0.07
3         I WOULDN'T WANT TO SIGN UP          3.0       1765                0.9



S159.Q36 HOW WOULD YOU FEEL ABOUT VOLUNTEERING FOR THE ARMY OF OCCUPATION IN GERMANY IF YOU KNEW YOU WOULD BE OVERSEAS A YEAR AFTER THE WAR WAS COMPLETELY OVER (BOTH WITH GERMANY AND WITH JAPAN)?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0          8                0.0
1    I THINK I WOULD WANT TO SIGN UP          1.0        135               0.07
2  I MIGHT SIGN UP, BUT I'M NOT SURE          2.0        368               0.19
3         I WOULDN'T WANT TO SIGN UP          3.0       1454               0.74



S159.Q37 ABOUT HOW MUCH LONGER DO YOU THINK THE WAR WILL LAST WITH JAPAN?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         34               0.02
1                           6 MONTHS OR LESS (OCT. 1944 THRU MARCH 1945)          1.0         78               0.04
2    MORE THAN 6 MONTHS BUT LESS THAN 1 YEAR (APRIL 1945 THRU AUG. 1945)          2.0        149               0.08
3                                                    1 YEAR (SEPT. 1945)          3.0        491               0.25
4    MORE THAN 1 YEAR BUT LESS THAN 18 MONTHS (OCT. 1945 THRU FEB. 1946)          4.0        121               0.06
5                                                 18 MONTHS (MARCH 1946)          5.0        429               0.22
6  MORE THAN 18 MONTHS BUT LESS THAN 2 YEARS (APRIL 1946 THRU AUG. 1946)          6.0         48               0.02
7                                                   2 YEARS (SEPT. 1946)          7.0        412               0.21
8                                   MORE THAN 2 YEARS (AFTER SEPT. 1946)          8.0        155               0.08
9                                      DON'T KNOW, UNDECIDED, INDEFINITE          9.0         48               0.02



S159.Q38 ABOUT HOW MUCH LONGER DO YOU THINK IT WILL BE BEFORE YOU CAN GET OUT OF THE ARMY?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0         33               0.02
1                            6 MONTHS OR LESS (OCT. 1944 THRU MARCH 1945)          1.0        108               0.05
2     MORE THAN 6 MONTHS BUT LESS THAN 1 YEAR (APRIL 1945 THRU AUG. 1945)          2.0         37               0.02
3                                                     1 YEAR (SEPT. 1945)          3.0        205                0.1
4     MORE THAN 1 YEAR BUT LESS THAN 18 MONTHS (OCT. 1945 THRU FEB. 1946)          4.0         56               0.03
5                                                  18 MONTHS (MARCH 1946)          5.0        259               0.13
6   MORE THAN 18 MONTHS BUT LESS THAN 2 YEARS (APRIL 1946 THRU AUG. 1946)          6.0         50               0.03
7                                                    2 YEARS (SEPT. 1946)          7.0        527               0.27
8                                    MORE THAN 2 YEARS (AFTER SEPT. 1946)          8.0        588                0.3
9                                                 NOT GETTING OUT OF ARMY          9.0          8                0.0
10                                      DON'T KNOW, UNDECIDED, INDEFINITE         10.0         94               0.05



S159.Q39 DO YOU EXPECT TO BE SENT OVERSEAS BEFORE THE WAR WITH JAPAN IS OVER?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         78               0.04
1             YES, AS A REPLACEMENT IN EUROPE          1.0        488               0.25
2                         YES, TO THE PACIFIC          2.0        806               0.41
3  YES, WITH THE ARMY OF OCCUPATION IN EUROPE          3.0        259               0.13
4                                          NO          4.0        334               0.17



S159.Q40 HOW WELL DO YOU THINK YOU KNOW WHAT HELP THE G.I. BILL PROVIDES FOR VETERANS?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         10               0.01
1  I THINK I KNOW THE MAIN PROVISIONS QUITE WELL          1.0        373               0.19
2         I KNOW A LITTLE ABOUT IT, BUT NOT MUCH          2.0        835               0.42
3                    I KNOW VERY LITTLE ABOUT IT          3.0        747               0.38



S159.Q41 CAN A MAN WHO WAS 24 WHEN HE CAME INTO THE ARMY AND HAD BEEN OUT OF HIGH SCHOOL FOR SIX YEARS GET HELP TO GO TO COLLEGE AFTER THE WAR?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         15               0.01
1           YES          1.0        925               0.47
2            NO          2.0        546               0.28
3  I DON'T KNOW          3.0        479               0.24



S159.Q42 THE MAXIMUM AID FOR COST OF TUITION AND FEES PROVIDED BY THE "G.I. BILL OF RIGHTS" IS:
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0        133               0.07
1   $200 PER YEAR          1.0        369               0.19
2   $500 PER YEAR          2.0       1015               0.52
3   $600 PER YEAR          3.0        260               0.13
4  $1000 PER YEAR          4.0        188                0.1



S159.Q43 THE AMOUNT OF MONEY ALLOWED TO SINGLE MEN FOR ROOM AND BOARD WHILE ATTENDING SCHOOL OR COLLEGE WILL BE:
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0        132               0.07
1  $100 PER MONTH          1.0         81               0.04
2  $ 75 PER MONTH          2.0        348               0.18
3  $ 50 PER MONTH          3.0       1115               0.57
4  $ 25 PER MONTH          4.0        289               0.15



S159.Q44 FOR WHICH OF THE FOLLOWING PURPOSES WILL THE GOVERNMENT GUARANTEE LOANS TO VETERANS?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         45               0.02
1                           FOR BUYING A CAR          1.0          6                0.0
2              FOR BUYING OR BUILDING A HOME          2.0       1071               0.55
3  FOR MEDICAL EXPENSES WHEN HAVING CHILDREN          3.0        153               0.08
4                FOR BUYING CIVILIAN CLOTHES          4.0         13               0.01
5                            2 AND 3 CHECKED          5.0        577               0.29
6                       2 AND 1 OR 4 CHECKED          6.0         19               0.01
7                      ANY OTHER COMBINATION          7.0         81               0.04



S159.Q45 AS FAR AS YOU KNOW, WHAT IS THE LARGEST AMOUNT OF LOAN THAT THE FEDERAL GOVERNMENT WILL GUARANTEE UNDER THE G.I. BILL?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         97               0.05
1         $500          1.0         66               0.03
2        $1000          2.0        253               0.13
3        $2000          3.0       1122               0.57
4        $5000          4.0        427               0.22



S159.Q46 WILL VETERANS BE ABLE TO GET UNEMPLOYMENT PAY BENEFITS IF THEY CAN'T GET JOBS RIGHT AWAY AFTER THEY LEAVE THE ARMY?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         63               0.03
1                         YES, ALL VETERANS CAN GET UNEMPLOYMENT PAY          1.0       1064               0.54
2  YES, BUT ONLY IF THEY WERE WORKING BEFORE THEY CAME INTO THE ARMY          2.0        456               0.23
3                                  NO, NOTHING BUT MUSTERING OUT PAY          3.0        382               0.19



S159.Q47 WHAT PROVISIONS OF THE G.I. BILL WOULD YOU LIKE TO KNOW MORE ABOUT?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         50               0.03
1                               AID FOR GOING TO SCHOOL OR COLLEGE          1.0        389                0.2
2                                                LOANS TO VETERANS          2.0        388                0.2
3                                            UNEMPLOYMENT BENEFITS          3.0         70               0.04
4                               JOB PLACEMENT SERVICE FOR VETERANS          4.0        327               0.17
5   I DON'T NEED TO KNOW ANYTHING MORE ABOUT IT FOR MY OWN PURPOSE          5.0        185               0.09
6                                                  2 AND 3 CHECKED          6.0         41               0.02
7                                                  2 AND 4 CHECKED          7.0         56               0.03
8                                                       2, 3 AND 4          8.0         82               0.04
9                                                          3 AND 4          9.0         45               0.02
10                                                   1, 2, 3 AND 4         10.0        116               0.06
11                                1 AND ALL OTHER (EXCEPT 2, 3, 4)         11.0        216               0.11



S159.Q48 HOW MUCH EXTRA PAY ('MUSTERING OUT PAY') ARE SOLDIERS GETTING WHEN THEY ARE DISCHARGED, IF THEY HAVEN'T BEEN OVERSEAS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         74               0.04
1          $50          1.0         98               0.05
2         $100          2.0        354               0.18
3         $200          3.0       1395               0.71
4         $500          4.0         44               0.02



S159.Q49 AS YOU UNDERSTAND IT, WHAT IS THE MAIN PURPOSE OF PAYING SOLDIERS MUSTERING OUT PAY?
                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                              NO ANSWER          0.0         25               0.01
1                         TO CARRY THEM ALONG IF THEY AREN'T ABLE TO GET JOBS RIGHT AWAY          1.0        949               0.48
2                 TO MAKE UP FOR THE DIFFERENCE BETWEEN CIVILIAN PAY AND A SOLDIER'S PAY          2.0         27               0.01
3  TO HELP SOLDIERS GET CLOTHES AND OTHER THINGS THEY WILL NEED WHEN THEY LEAVE THE ARMY          3.0        857               0.44
4                                                                         SOMETHING ELSE          4.0         17               0.01
5                                                                   BOTH 1 AND 3 CHECKED          5.0         83               0.04
6                                                                ALL OTHER DOUBLE CHECKS          6.0          7                0.0



S159.Q50 CONSIDERING THE FUTURE COST TO ALL TAXPAYERS, HOW DO YOU FEEL ABOUT THE AMOUNT OF MUSTERING-OUT PAY SOLDIERS GET WHEN THEY ARE DISCHARGED?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         79               0.04
1       IT IS MORE THAN SHOULD BE PAID          1.0         44               0.02
2         IT IS ABOUT THE RIGHT AMOUNT          2.0        869               0.44
3  IT IS NOT AS MUCH AS SHOULD BE PAID          3.0        973                0.5



S159.Q51 THE WAR DEPARTMENT HAS ANNOUNCED A PLAN FOR LETTING SOME MEN OUT OF THE ARMY AFTER GERMANY HAS BEEN DEFEATED. DO YOU UNDERSTAND HOW THE MEN TO BE LET OUT WILL BE CHOSEN UNDER THIS PLAN?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         33               0.02
1         I HAVE A FAIRLY GOOD IDEA OF HOW THEY WILL BE CHOSEN          1.0        855               0.44
2  I HEARD A LITTLE ABOUT IT, BUT DON'T HAVE A VERY CLEAR IDEA          2.0        801               0.41
3                        I REALLY DON'T KNOW ANYTHING ABOUT IT          3.0        276               0.14



S159.Q52A TOTAL LENGTH OF SERVICE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        230               0.12
1          YES          1.0       1574                0.8
2           NO          2.0        161               0.08



S159.Q52B IF A MAN IS OVER 30?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        422               0.21
1          YES          1.0        548               0.28
2           NO          2.0        995               0.51



S159.Q52C IF A MAN IS MARRIED?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        241               0.12
1          YES          1.0       1471               0.75
2           NO          2.0        253               0.13



S159.Q52D AMOUNT OF COMBAT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        267               0.14
1          YES          1.0       1564                0.8
2           NO          2.0        134               0.07



S159.Q52E IMPORTANCE OF CIVILIAN JOB SKILLS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        556               0.28
1          YES          1.0        281               0.14
2           NO          2.0       1128               0.57



S159.Q52F LENGTH OF SERVICE OVERSEAS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        198                0.1
1          YES          1.0       1709               0.87
2           NO          2.0         58               0.03



S159.Q53 DO YOU THINK THAT THE PLAN THE WAR DEPARTMENT HAS ANNOUNCED IS A FAIR ONE?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         49               0.02
1                                  YES          1.0        938               0.48
2                                   NO          2.0        256               0.13
3  I DON'T KNOW ENOUGH ABOUT IT TO SAY          3.0        722               0.37



S159.Q54 AFTER THE WAR, DO YOU PLAN TO GO BACK AND LIVE IN THE SAME PLACE - THE SAME LOCAL AREA, SAY WITHIN 5 OR 10 MILES OF WHERE YOU LIVED JUST BEFORE YOU ENTERED THE ARMY?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         22               0.01
1  YES, I PLAN TO LIVE THERE FOR A LONG TIME TO COME          1.0       1194               0.61
2                     YES, BUT ONLY FOR A SHORT TIME          2.0        222               0.11
3                                                 NO          3.0        208               0.11
4                                          UNDECIDED          4.0        319               0.16



S159.Q55 HOW MUCH HAVE YOU THOUGHT ABOUT THE PROBLEMS YOU WILL PROBABLY FACE IN GETTING SETTLED IN CIVILIAN LIFE AGAIN?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         29               0.01
1  I HAVE THOUGHT A GOOD DEAL ABOUT IT          1.0       1334               0.68
2         I HAVE THOUGHT SOME ABOUT IT          2.0        424               0.22
3       I HAVE HARDLY THOUGHT ABOUT IT          3.0        178               0.09



