S181.Q1 WHAT IS YOUR RANK OR GRADE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         60               0.01
1    PRIVATE OR PRIVATE FIRST CLASS          1.0       2080               0.49
2  CORPORAL OR TECHNICIAN 5TH GRADE          2.0        866               0.21
3  SERGEANT OR TECHNICIAN 4TH GRADE          3.0        723               0.17
4                  TOP THREE GRADER          4.0        494               0.12



S181.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         38               0.01
1  UNDER 20 YEARS          1.0        139               0.03
2        20 TO 24          2.0        962               0.23
3        25 TO 29          3.0       1200               0.28
4        30 TO 34          4.0        820               0.19
5        35 TO 37          5.0        611               0.14
6      38 OR OVER          6.0        453               0.11



S181.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         51               0.01
1                  LESS THAN 6TH GRADE          1.0        149               0.04
2                   FINISHED 6TH GRADE          2.0        164               0.04
3                   FINISHED 7TH GRADE          3.0        273               0.06
4                   FINISHED 8TH GRADE          4.0        578               0.14
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0       1130               0.27
6           GRADUATED FROM HIGH SCHOOL          6.0       1057               0.25
7      SOME COLLEGE BUT DID NOT FINISH          7.0        563               0.13
8               GRADUATED FROM COLLEGE          8.0        258               0.06



S181.Q4 ARE YOU:
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         46               0.01
1                                     SINGLE          1.0       1784               0.42
2  MARRIED, LIVING WITH WIFE ON OR NEAR POST          2.0        956               0.23
3         MARRIED, WIFE NOT LIVING NEAR POST          3.0       1278                0.3
4                      DIVORCED OR SEPARATED          4.0        144               0.03
5                                    WIDOWED          5.0         15                0.0



S181.Q5 HOW LONG HAVE YOU SERVED IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN, GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0        175               0.04
1            6 MONTHS OR LESS          1.0        111               0.03
2  OVER 6 MONTHS UP TO 1 YEAR          2.0        486               0.12
3   OVER 1 YEAR UP TO 2 YEARS          3.0        912               0.22
4  OVER 2 YEARS UP TO 3 YEARS          4.0       1588               0.38
5  OVER 3 YEARS UP TO 4 YEARS          5.0        569               0.13
6                OVER 4 YEARS          6.0        382               0.09



S181.Q6 HOW LONG HAVE YOU BEEN STATIONED AT THIS POST?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         35               0.01
1               1 MONTH OR LESS          1.0        142               0.03
2   OVER 1 MONTH UP TO 3 MONTHS          2.0        387               0.09
3  OVER 3 MONTHS UP TO 6 MONTHS          3.0        964               0.23
4    OVER 6 MONTHS UP TO 1 YEAR          4.0        944               0.22
5     OVER 1 YEAR UP TO 2 YEARS          5.0        798               0.19
6                  OVER 2 YEARS          6.0        953               0.23



S181.Q8 HAVE YOU SERVED OVERSEAS IN THIS WAR?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         81               0.02
1        YES, IN MY PRESENT BRANCH OF SERVICE          1.0        274               0.06
2   YES, BUT IN A DIFFERENT BRANCH OF SERVICE          2.0        528               0.13
3  NO, I HAVE NOT SERVED OVERSEAS IN THIS WAR          3.0       3340               0.79



S181.Q9 WHAT IS YOUR STATUS IN YOUR PRESENT COMPANY OR DETACHMENT?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         75               0.02
1             I AM ASSIGNED          1.0       3546               0.84
2  I AM ATTACHED UNASSIGNED          2.0        210               0.05
3             I AM A CASUAL          3.0         53               0.01
4    I DON'T KNOW MY STATUS          4.0        339               0.08



S181.Q10 IF YOU HAD YOUR CHOICE, WOULD YOU RATHER BE STATIONED AT THIS POST OR AT THE ONE IN THIS COUNTRY WHERE YOU WERE LAST REGULARLY STATIONED BEFORE COMING HERE?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0        207               0.05
1                     I WOULD RATHER BE STATIONED HERE          1.0       1826               0.43
2  I WOULD RATHER BE AT THE PLACE I WAS LAST STATIONED          2.0       1154               0.27
3        I HAVE NEVER BEEN STATIONED AT ANY OTHER CAMP          3.0        588               0.14
4                          IT WOULD MAKE NO DIFFERENCE          4.0        448               0.11



S181.Q11 DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO IN YOUR OFF-DUTY FREE TIME?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0        124               0.03
1  MOST OF THE TIME          1.0       1223               0.29
2  MUCH OF THE TIME          2.0        443                0.1
3    NOT VERY OFTEN          3.0       1412               0.33
4             NEVER          4.0       1021               0.24



S181.Q12 DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF FURLOUGHS AND PASSES?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         80               0.02
1      YES, I HAVE HAD MY FAIR SHARE OF BOTH FURLOUGHS AND PASSES          1.0       2329               0.55
2  NO, I HAVE NOT HAD MY FAIR SHARE OF EITHER FURLOUGHS OR PASSES          2.0        792               0.19
3        I HAVE HAD MY FAIR SHARE OF FURLOUGHS, BUT NOT OF PASSES          3.0        528               0.13
4        I HAVE HAD MY FAIR SHARE OF PASSES, BUT NOT OF FURLOUGHS          4.0        494               0.12



S181.Q13 DOES YOUR OUTFIT HAVE A REGULAR SYSTEM OF PASSES AND FURLOUGHS SO THAT EACH MAN GETS HIS EQUAL SHARE OF WHATEVER PASSES OR FURLOUGHS ARE AVAILABLE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        180               0.04
1          YES          1.0       3131               0.74
2           NO          2.0        912               0.22



S181.Q14A SERVICE CLUB?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        275               0.07
1         GOOD          1.0       1464               0.35
2         FAIR          2.0       1915               0.45
3          BAD          3.0        569               0.13



S181.Q14B POST EXCHANGE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        107               0.03
1         GOOD          1.0       1466               0.35
2         FAIR          2.0       1911               0.45
3          BAD          3.0        739               0.17



S181.Q14C BUS SERVICE TO TOWN?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        186               0.04
1         GOOD          1.0        827                0.2
2         FAIR          2.0       1074               0.25
3          BAD          3.0       2136               0.51



S181.Q14D LAUNDRY SERVICE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        165               0.04
1         GOOD          1.0       1071               0.25
2         FAIR          2.0       1944               0.46
3          BAD          3.0       1043               0.25



S181.Q14E MOVIE FACILITIES AT THE POST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         98               0.02
1         GOOD          1.0       2758               0.65
2         FAIR          2.0       1107               0.26
3          BAD          3.0        260               0.06



S181.Q15 HOW ARE YOU TREATED IN THE CITY OR TOWN NEAR THIS POST?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0        143               0.03
1     VERY WELL          1.0        822               0.19
2   FAIRLY WELL          2.0       1768               0.42
3  RATHER BADLY          3.0        821               0.19
4    VERY BADLY          4.0        669               0.16



S181.Q16 WHAT KIND OF LIVING FACILITIES ARE THERE FOR ENLISTED MEN TO LIVE WITH THEIR WIVES WHILE STATIONED AT THIS POST?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0        112               0.03
1     VERY GOOD          1.0        234               0.06
2   PRETTY GOOD          2.0        577               0.14
3     VERY POOR          3.0       1182               0.28
4   PRETTY POOR          4.0        667               0.16
5  I DON'T KNOW          5.0       1451               0.34



S181.Q17 HOW DO YOU FEEL ABOUT THE ARMY RULES AND REGULATIONS ON THIS POST?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         67               0.02
1        ALL ARE NECESSARY          1.0        822               0.19
2   SOME ARE NOT NECESSARY          2.0       2135               0.51
3  A LOT ARE NOT NECESSARY          3.0       1199               0.28



S181.Q18 WHAT WOULD YOU SAY ABOUT COMPANY PUNISHMENT IN YOUR OUTFIT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0        143               0.03
1                         USUALLY FAIR          1.0       2843               0.67
2  SOMETIMES FAIR AND SOMETIMES UNFAIR          2.0       1053               0.25
3                       USUALLY UNFAIR          3.0        184               0.04



S181.Q19 HAVE YOU EVER RECEIVED COMPANY PUNISHMENT IN YOUR PRESENT OUTFIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         50               0.01
1          YES          1.0        541               0.13
2           NO          2.0       3632               0.86



S181.Q20 HOW SATISFIED ARE YOU WITH YOUR PRESENT ARMY JOB?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         68               0.02
1     VERY SATISFIED          1.0       1168               0.28
2          SATISFIED          2.0       1690                0.4
3       DISSATISFIED          3.0        690               0.16
4  VERY DISSATISFIED          4.0        607               0.14



S181.Q21 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         78               0.02
1          YES          1.0       1935               0.46
2           NO          2.0       1337               0.32
3    UNDECIDED          3.0        873               0.21



S181.Q22 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         47               0.01
1  VERY GOOD PHYSICAL CONDITION          1.0        313               0.07
2       GOOD PHYSICAL CONDITION          2.0        575               0.14
3       FAIR PHYSICAL CONDITION          3.0       1699                0.4
4       POOR PHYSICAL CONDITION          4.0       1174               0.28
5  VERY POOR PHYSICAL CONDITION          5.0        415                0.1



S181.Q23 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         51               0.01
1    I HAVE A PRETTY GOOD TIME          1.0        755               0.18
2       IT'S ABOUT FIFTY-FIFTY          2.0       2535                0.6
3  I HAVE A PRETTY ROTTEN TIME          3.0        882               0.21



S181.Q24 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         51               0.01
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        902               0.21
2    I AM SOMETIMES WORRIED AND UPSET          2.0       1971               0.47
3        I AM OFTEN WORRIED AND UPSET          3.0       1299               0.31



S181.Q25 DO YOU FEEL PROUD OF YOUR COMPANY OR DETACHMENT?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         59               0.01
1    YES, VERY PROUD          1.0       1083               0.26
2  YES, FAIRLY PROUD          2.0       1383               0.33
3      NO, NOT PROUD          3.0       1099               0.26
4          UNDECIDED          4.0        599               0.14



S181.Q26 ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR COMPANY OR DETACHMENT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         64               0.02
1    VERY HIGH          1.0        304               0.07
2  FAIRLY HIGH          2.0       1051               0.25
3   JUST SO-SO          3.0       1448               0.34
4   FAIRLY LOW          4.0        658               0.16
5     VERY LOW          5.0        698               0.17



S181.Q27 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         55               0.01
1     AS A SOLDIER          1.0        590               0.14
2  AS A WAR WORKER          2.0       3091               0.73
3        UNDECIDED          3.0        487               0.12



S181.Q28 IN GENERAL, WOULD YOU SAY THAT YOUR PRESENT COMPANY OR DETACHMENT HAS GOTTEN A SQUARE DEAL IN THE ARMY?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0        100               0.02
1                           YES, IN MOST WAYS IT HAS          1.0       1450               0.34
2                 IN SOME WAYS YES, IN OTHER WAYS NO          2.0       1590               0.38
3   NO, ON THE WHOLE IT HAS NOT GOTTEN A SQUARE DEAL          3.0        486               0.12
4  I HAVEN'T BEEN IN THIS OUTFIT LONG ENOUGH TO KNOW          4.0        597               0.14



S181.Q29 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         55               0.01
1                         YES, IN MOST WAYS I HAVE          1.0       1457               0.35
2               IN SOME WAYS YES, IN OTHER WAYS NO          2.0       1858               0.44
3  NO, ON THE WHOLE I HAVEN'T GOTTEN A SQUARE DEAL          3.0        853                0.2



S181.Q30 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         76               0.02
1      I USUALLY FEEL IT IS WORTHWHILE          1.0       2059               0.49
2  I USUALLY FEEL IT IS NOT WORTHWHILE          2.0       1517               0.36
3                            UNDECIDED          3.0        571               0.14



S181.Q31 CONSIDERING THE PRESENT STAGE OF THE WAR, DO YOU THINK YOU SHOULD BE DISCHARGED NOW?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         81               0.02
1          YES          1.0       2180               0.52
2           NO          2.0       1119               0.26
3    UNDECIDED          3.0        843                0.2



S181.Q32 COMPARED WITH OTHER ARMY MESSES, HOW DOES YOUR MESS RATE?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0        100               0.02
1  BETTER THAN MOST          1.0       1552               0.37
2     ABOUT AVERAGE          2.0       2046               0.48
3  POORER THAN MOST          3.0        525               0.12



S181.Q33 WHAT DO YOU THINK OF THE ONCE-A-WEEK ARMY ORIENTATION HOUR?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0        144               0.03
1     I LIKE IT VERY MUCH          1.0        906               0.21
2          I LIKE IT SOME          2.0       1429               0.34
3     I RATHER DISLIKE IT          3.0        678               0.16
4  I DISLIKE IT VERY MUCH          4.0        581               0.14
5              DON'T KNOW          5.0        485               0.11



S181.Q34 IN GENERAL, DO YOU THINK THAT THE ENLISTED MEN IN YOUR PRESENT COMPANY OR DETACHMENT GET A SQUARE DEAL FROM THEIR OFFICER?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         96               0.02
1                          YES, IN MOST WAYS THEY DO          1.0       2318               0.55
2                 IN SOME WAYS YES, IN OTHER WAYS NO          2.0       1186               0.28
3     NO, ON THE WHOLE THEY DO NOT GET A SQUARE DEAL          3.0        402                0.1
4  I HAVEN'T BEEN IN THIS OUTFIT LONG ENOUGH TO KNOW          4.0        221               0.05



S181.Q35 HOW DO YOU THINK THE MEN IN YOUR OUTFIT ARE SELECTED FOR PROMOTION?
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0        607               0.14
1               BECAUSE OF ABILITY          1.0       1104               0.26
2  BOOTLICKING OR PLAYING POLITICS          2.0       1497               0.35
3                       PLAIN LUCK          3.0        476               0.11
4     BEEN IN THE ARMY A LONG TIME          4.0        239               0.06
5                            OTHER          5.0        300               0.07



S181.Q36 HOW SUCCESSFUL ARE YOUR OFFICERS IN GETTING WILLING AND WHOLEHEARTED COOPERATION FROM THE MEN?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        173               0.04
1      VERY SUCCESSFUL          1.0       1328               0.31
2    FAIRLY SUCCESSFUL          2.0       1930               0.46
3  NOT VERY SUCCESSFUL          3.0        596               0.14
4         UNSUCCESSFUL          4.0        196               0.05



S181.Q37 DO YOU FEEL YOUR OFFICERS KNOW WHAT YOUR ABILITIES ARE AND WHAT YOU ARE ABLE TO DO?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0        137               0.03
1                           THEY HAVE A GOOD IDEA          1.0       1439               0.34
2                           THEY HAVE A FAIR IDEA          2.0       1438               0.34
3  THEY KNOW LITTLE OR NOTHING ABOUT MY ABILITIES          3.0       1209               0.29



S181.Q38 WHEN YOU DO A PARTICULARLY GOOD JOB DO YOU USUALLY GET RECOGNITION OR PRAISE FOR IT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        190               0.04
1       ALWAYS          1.0        384               0.09
2      USUALLY          2.0       1340               0.32
3       RARELY          3.0       1317               0.31
4        NEVER          4.0        992               0.23



S181.Q39 DO YOUR OFFICERS GIVE YOU A GOOD CHANCE TO ASK QUESTIONS AS TO THE REASONS WHY THINGS ARE DONE THE WAY THEY ARE?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0        146               0.03
1         YES, ALWAYS          1.0        811               0.19
2        YES, USUALLY          2.0       1313               0.31
3  NO, NOT VERY OFTEN          3.0        972               0.23
4    NO, ALMOST NEVER          4.0        559               0.13
5           UNDECIDED          5.0        422                0.1



S181.Q40 DO YOU THINK SOLDIERS SHOULD BE USED FOR MOST OF THE WORK NOW DONE BY CIVILIANS ON THE POST?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                                NO ANSWER          0.0        141               0.03
1  SOLDIERS SHOULD BE USED FOR MOST JOBS NOW DONE BY CIVILIANS ON THE POST          1.0       1910               0.45
2        CIVILIANS SHOULD BE USED FOR AS MANY JOBS AS POSSIBLE ON THE POST          2.0        816               0.19
3                                          IT DOESN'T MAKE MUCH DIFFERENCE          3.0        753               0.18
4                                               INAPPLICABLE (FT. BENNING)          9.0        603               0.14



S181.V41 CAMP AND OUTFIT IDENTIFICATION:
                                                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                             CAMP ABERDEEN - HEADQUARTERS COMPANY-APG          1.0        102               0.02
1                                                                                               CAMP ABERDEEN - MEDICS          2.0        100               0.02
2                                                                                      CAMP ABERDEEN - MILITARY POLICE          3.0        120               0.03
3                                                                                CAMP ABERDEEN - QUARTERMASTER COMPANY          4.0        107               0.03
4                                                                                    FT. BENNING - HEADQUARTERS DETACH          5.0         94               0.02
5                                                                                          FT. BENNING - MEDICS DETACH          6.0        201               0.05
6                                                                                 FT. BENNING - MILITARY POLICE DETACH          7.0         98               0.02
7                                                                                          FT. BENNING - SUPPLY DETACH          8.0         87               0.02
8                                                                                          FT. BENNING - P.O.W. DETACH          9.0        123               0.03
9                                                                                  CAMP BLANDING - HEADQUARTERS DETACH         10.0         97               0.02
10                                                                                       CAMP BLANDING - MEDICS DETACH         11.0        219               0.05
11                                                                              CAMP BLANDING - MILITARY POLICE DETACH         12.0        100               0.02
12                                                                             CAMP BLANDING - SUPPLY DETACH (SERVICE)         13.0         97               0.02
13                                                                                       CAMP BLANDING - P.O.W. DETACH         14.0         98               0.02
14                                                                          CAMP GORDON-JOHNSTON - HEADQUARTERS DETACH         15.0        253               0.06
15                                                                                CAMP GORDON-JOHNSTON - MEDICS DETACH         16.0         98               0.02
16                                                                       CAMP GORDON-JOHNSTON - MILITARY POLICE DETACH         17.0         94               0.02
17                                                                                CAMP GORDON-JOHNSTON - P.O.W. DETACH         19.0         60               0.01
18                                                                       HAMPTON ROADS PORT OF EMBARKATION - COMPANY A         20.0        102               0.02
19                                                                       HAMPTON ROADS PORT OF EMBARKATION - COMPANY B         21.0        179               0.04
20                                                                       HAMPTON ROADS PORT OF EMBARKATION - COMPANY C         22.0         84               0.02
21                                                                       HAMPTON ROADS PORT OF EMBARKATION - COMPANY G         23.0        102               0.02
22                                                                 HAMPTON ROADS PORT OF EMBARKATION - MILITARY POLICE         24.0        185               0.04
23                                                                                   FT. MONROE - SUBMARINE MINE DEPOT         25.0         77               0.02
24  FT. MONROE - OTHERS (INCLUDING D.E.M.L., HEADQUARTERS, FINANCE, HOUSEKEEPING, SIGNAL, MEDICS, AND MILITARY POLICE)         26.0        157               0.04
25                                                                                  CAMP STEWARD - HEADQUARTERS DETACH         27.0         79               0.02
26                                                                                        CAMP STEWARD - MEDICS DETACH         28.0        152               0.04
27                                                                               CAMP STEWARD - MILITARY POLICE DETACH         29.0         71               0.02
28                                                                                        CAMP STEWARD - SUPPLY DETACH         30.0        126               0.03
29                                                                                        CAMP STEWARD - P.O.W. DETACH         31.0         11                0.0
30                                                                                    FT. STORRY - HEADQUARTERS DETACH         32.0        102               0.02
31                                                                                                 FT. STORRY - MEDICS         33.0        144               0.03
32                                                                                        FT. STORRY - MILITARY POLICE         34.0         78               0.02
33                                                                                                 FT. STORRY - SUPPLY         35.0        100               0.02
34                                                                  CAMP REYNOLDS - HEADQUARTER AND HEADQUARTER DETACH         36.0        219               0.05
35                                                                                              CAMP REYNOLDS - MEDICS         37.0        107               0.03



