S175.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0          8               0.01
1                         PRIVATE OR PRIVATE FIRST CLASS          1.0        256                0.4
2                       CORPORAL OR TECHNICIAN 5TH GRADE          2.0        185               0.29
3                       SERGEANT OR TECHNICIAN 4TH GRADE          3.0        121               0.19
4                 STAFF SERGEANT OR TECHNICIAN 3RD GRADE          4.0         54               0.08
5  TECHNICAL SERGEANT, MASTER SERGEANT OR FIRST SERGEANT          5.0         24               0.04



S175.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0          5               0.01
1    18 YEARS OR LESS          1.0          2                0.0
2            19 YEARS          2.0         12               0.02
3                  20          3.0         46               0.07
4                  21          4.0         44               0.07
5                  22          5.0         64                0.1
6                  23          6.0         52               0.08
7                  24          7.0         69               0.11
8                  25          8.0         40               0.06
9         26-29 YEARS          9.0        120               0.19
10        30-34 YEARS         10.0        123               0.19
11  35 YEARS AND OVER         11.0         71               0.11



S175.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          3                0.0
1                  LESS THAN 8TH GRADE          1.0         73               0.11
2                   FINISHED 8TH GRADE          2.0         84               0.13
3  SOME HIGH SCHOOL BUT DID NOT FINISH          3.0        182               0.28
4           GRADUATED FROM HIGH SCHOOL          4.0        224               0.35
5                      WENT TO COLLEGE          5.0         82               0.13



S175.Q4 HOW MANY MONTHS HAVE YOU BEEN OVERSEAS? (COUNT FROM THE TIME YOU SAILED FROM THE UNITED STATES.)
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          3                0.0
1              3 MONTHS OR LESS          1.0         58               0.09
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0         35               0.05
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0         23               0.04
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        131                0.2
5   OVER 1 YEAR UP TO 18 MONTHS          5.0         75               0.12
6  OVER 18 MONTHS UP TO 2 YEARS          6.0        103               0.16
7  OVER 2 YEARS UP TO 30 MONTHS          7.0        142               0.22
8  OVER 30 MONTHS UP TO 3 YEARS          8.0         18               0.03
9              3 YEARS AND OVER          9.0         60               0.09



S175.Q5 DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO IN HONOLULU?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.02
1    YES, I DO          1.0        481               0.74
2  NO, I DON'T          2.0        155               0.24



S175.Q6 WHEN YOU GET A PASS FOR EIGHT HOURS OR MORE, HOW OFTEN DO YOU GO TO HONOLULU?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          7               0.01
1            EVERY TIME          1.0        123               0.19
2   ABOUT HALF THE TIME          2.0        168               0.26
3  JUST ONCE IN A WHILE          3.0        197                0.3
4           HARDLY EVER          4.0        153               0.24



S175.Q8 DO YOU HAVE A NEW TYPE OR OLD TYPE GAS MASK?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0          6               0.01
1                                I HAVE A NEW TYPE MASK          1.0        635               0.98
2                                I HAVE AN OLD TYPE ONE          2.0          6               0.01
3  I DON'T KNOW WHETHER MINE IS AN OLD OR NEW TYPE MASK          3.0          1                0.0



S175.Q9 HOW IMPORTANT DO YOU THINK IT IS FOR YOUR OUTFIT TO HAVE TRAINING IN PROTECTION AGAINST POSSIBLE GAS ATTACKS?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         10               0.02
1     IT IS ABSOLUTELY NECESSARY          1.0        238               0.37
2      IT IS OF GREAT IMPORTANCE          2.0        179               0.28
3     IT IS OF MEDIUM IMPORTANCE          3.0        139               0.21
4     IT IS OF LITTLE IMPORTANCE          4.0         63                0.1
5  IT IS OF NO IMPORTANCE AT ALL          5.0         19               0.03



S175.Q10 SOME ORGANIZATIONS WEAR THEIR GAS MASKS EACH WEEK FOR A HALF-HOUR WHILE ON DUTY. DURING THE LAST FOUR WEEKS HOW MANY TIMES HAVE YOU WORN YOUR GAS MASK FOR A HALF HOUR WHILE ON DUTY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          7               0.01
1         ONCE          1.0         59               0.09
2        TWICE          2.0         48               0.07
3  THREE TIMES          3.0         53               0.08
4   FOUR TIMES          4.0        253               0.39
5   NOT AT ALL          5.0        228               0.35



S175.Q11 DO YOU THINK IT IS A GOOD IDEA OR A POOR IDEA TO HAVE SOLDIERS WEAR THEIR GAS MASKS FOR A HALF-HOUR EACH WEEK?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0          5               0.01
1    IT IS A VERY GOOD IDEA          1.0        178               0.27
2  IT IS A FAIRLY GOOD IDEA          2.0        208               0.32
3    IT IS A VERY POOR IDEA          3.0        107               0.17
4         IT IS A POOR IDEA          4.0        150               0.23



S175.Q12 DURING THE LAST THREE MONTHS, ABOUT HOW OFTEN HAVE YOU BEEN THROUGH A GAS CHAMBER?
          answer_label answer_value raw_counts relative_frequency
0                 ONCE          1.0        295               0.46
1                TWICE          2.0        128                0.2
2  THREE OR MORE TIMES          3.0         73               0.11
3           NOT AT ALL          4.0        152               0.23



S175.Q13 DO YOU THINK IT IS A GOOD IDEA OR A POOR IDEA TO HAVE SOLDIERS GO THROUGH A GAS CHAMBER EVERY MONTH OR SO?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0          4               0.01
1    IT IS A VERY GOOD IDEA          1.0        332               0.51
2  IT IS A FAIRLY GOOD IDEA          2.0        209               0.32
3    IT IS A VERY POOR IDEA          3.0         40               0.06
4         IT IS A POOR IDEA          4.0         63                0.1



S175.Q14 HOW MUCH CONFIDENCE WOULD YOU HAVE IN YOUR GAS MASK IN A POSSIBLE GAS ATTACK?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         11               0.02
1   A GREAT DEAL          1.0        525               0.81
2  A FAIR AMOUNT          2.0        100               0.15
3    NOT SO MUCH          3.0         10               0.02
4     HARDLY ANY          4.0          2                0.0



S175.Q15 IF THE JAPANESE SHOULD MAKE ANOTHER ATTACK ON THIS ISLAND AND USE GAS, DO YOU THINK YOU KNOW ENOUGH ABOUT WHAT TO DO IN A GAS ATTACK TO PROTECT YOURSELF?
                                        answer_label answer_value raw_counts relative_frequency
0                   YES, I AM SURE I KNOW WHAT TO DO          1.0        522               0.81
1  YES, I THINK I KNOW WHAT TO DO, BUT I AM NOT SURE          2.0        100               0.15
2                                          UNDECIDED          4.0         11               0.02
3                                          NO ANSWER          0.0         11               0.02
4                NO, I DON'T THINK I KNOW WHAT TO DO          3.0          4               0.01



S175.Q17 WHAT DO YOU THINK WE SHOULD DO ABOUT USING GAS AGAINST THE JAPANESE IN THIS WAR.
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         14               0.02
1  WE SHOULD USE GAS NOW AND TAKE THE JAPS BY SURPRISE          1.0        150               0.23
2       WE SHOULD NOT USE GAS UNLESS THE JAPS DO FIRST          2.0        425               0.66
3            WE SHOULD NOT USE GAS EVEN IF THE JAPS DO          3.0         10               0.02
4                                            UNDECIDED          4.0         49               0.08



S175.Q18 HOW LIKELY DO YOU THINK IT IS THAT THE JAPANESE WILL USE GAS AGAINST OUR TROOPS IN THIS WAR?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         18               0.03
1        IT IS VERY LIKELY          1.0        237               0.37
2      IT IS FAIRLY LIKELY          2.0        162               0.25
3      IT IS NOT SO LIKELY          3.0        133               0.21
4  IT IS NOT LIKELY AT ALL          4.0         38               0.06
5                UNDECIDED          5.0         60               0.09



S175.Q19 AS FAR AS YOU KNOW, HAVE THE JAPS EVER USED GAS AGAINST AMERICAN TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          9               0.01
1          YES          1.0         39               0.06
2           NO          2.0        423               0.65
3   DON'T KNOW          3.0        177               0.27



S175.Q20 AS FAR AS YOU KNOW, HAVE THE JAPS EVER USED GAS AGAINST AUSTRALIAN TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          6               0.01
1          YES          1.0         22               0.03
2           NO          2.0        358               0.55
3   DON'T KNOW          3.0        262                0.4



S175.Q21 AS FAR AS YOU KNOW, HAVE THE JAPS EVER USED GAS AGAINST BRITISH TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          8               0.01
1          YES          1.0         17               0.03
2           NO          2.0        364               0.56
3   DON'T KNOW          3.0        259                0.4



S175.Q22 AS FAR AS YOU KNOW, HAVE THE JAPS EVER USED GAS AGAINST CHINESE TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          7               0.01
1          YES          1.0        517                0.8
2           NO          2.0         32               0.05
3   DON'T KNOW          3.0         92               0.14



S175.Q23 DO YOU THINK THAT SUCH MEETINGS AS THESE ARE WORTHWHILE OR NOT?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         12               0.02
1   VERY MUCH WORTHWHILE          1.0        274               0.42
2      FAIRLY WORTHWHILE          2.0        178               0.27
3      NOT SO WORTHWHILE          3.0         57               0.09
4  NOT WORTHWHILE AT ALL          4.0         75               0.12
5              UNDECIDED          5.0         52               0.08



S175.Q24 ABOUT HOW OFTEN DO YOU GO TO ORIENTATION MEETINGS?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         10               0.02
1  LESS OFTEN THAN ONCE A WEEK          1.0        126               0.19
2                  ONCE A WEEK          2.0        324                0.5
3  MORE OFTEN THAN ONCE A WEEK          3.0         25               0.04
4                   NOT AT ALL          4.0         27               0.04
5  WE DON'T HAVE SUCH MEETINGS          5.0        136               0.21



S175.Q25 WOULD YOU RATHER HAVE AN OFFICER OR AN ENLISTED MAN LEAD THESE MEETINGS?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         34               0.05
1                       I WOULD RATHER HAVE AN OFFICER          1.0        189               0.29
2                  I WOULD RATHER HAVE AN ENLISTED MAN          2.0        123               0.19
3  IT MAKES NO DIFFERENCE TO ME WHO LEADS THE MEETINGS          3.0        302               0.47



S175.Q26 DOES THE PERSON WHO GIVES THESE TALKS USUALLY KNOW HIS STUFF AND GET IT ACROSS TO THE MEN?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         16               0.02
1               HE ALWAYS DOES          1.0         89               0.14
2              HE USUALLY DOES          2.0        295               0.46
3               HE SELDOM DOES          3.0         85               0.13
4                HE NEVER DOES          4.0         27               0.04
5  WE DON'T HAVE SUCH MEETINGS          5.0        136               0.21



S175.Q27 HOW MANY OF THE ORIENTATION MEETINGS YOU HAVE GONE TO HAVE BEEN INTERESTING?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         13               0.02
1                  ALL OF THEM          1.0         88               0.14
2                 MOST OF THEM          2.0        165               0.25
3           ABOUT HALF OF THEM          3.0         95               0.15
4                  FEW OF THEM          4.0         88               0.14
5                 NONE OF THEM          5.0         63                0.1
6  WE DON'T HAVE SUCH MEETINGS          6.0        136               0.21



S175.Q29 HOW MUCH DO ORIENTATION MEETINGS HELP YOU TO UNDERSTAND THE WAR AND WHY WE ARE FIGHTING?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         12               0.02
1              THEY HELP A LOT          1.0        180               0.28
2           THEY HELP SOMEWHAT          2.0        197                0.3
3      THEY HARDLY HELP AT ALL          3.0        123               0.19
4  WE DON'T HAVE SUCH MEETINGS          4.0        136               0.21



S175.Q30A WHAT IS GOING ON IN THE UNITED STATES TODAY?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         18               0.03
1        VERY INTERESTED          1.0        553               0.85
2      NOT SO INTERESTED          2.0         61               0.09
3  NOT INTERESTED AT ALL          3.0         16               0.02



S175.Q30B PROBLEMS IN THE UNITED STATES AFTER THE WAR?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         23               0.04
1        VERY INTERESTED          1.0        560               0.86
2      NOT SO INTERESTED          2.0         49               0.08
3  NOT INTERESTED AT ALL          3.0         16               0.02



S175.Q30C AMERICA'S PART IN WORLD AFFAIRS AFTER THE WAR?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         27               0.04
1        VERY INTERESTED          1.0        482               0.74
2      NOT SO INTERESTED          2.0        105               0.16
3  NOT INTERESTED AT ALL          3.0         34               0.05



S175.Q30D PLANS THAT ARE BEING MADE FOR SOLDIERS WHEN THEY GET OUT OF THE ARMY?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         20               0.03
1        VERY INTERESTED          1.0        565               0.87
2      NOT SO INTERESTED          2.0         36               0.06
3  NOT INTERESTED AT ALL          3.0         27               0.04



S175.Q30E FACTS ABOUT OUR ENEMIES - GERMANY AND JAPAN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         24               0.04
1        VERY INTERESTED          1.0        424               0.65
2      NOT SO INTERESTED          2.0        143               0.22
3  NOT INTERESTED AT ALL          3.0         57               0.09



S175.Q30F FACTS ABOUT OUR ALLIES - ENGLAND, RUSSIA, CHINA, ETC.?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         34               0.05
1        VERY INTERESTED          1.0        403               0.62
2      NOT SO INTERESTED          2.0        167               0.26
3  NOT INTERESTED AT ALL          3.0         44               0.07



S175.Q30G PROGRESS OF THE WAR AGAINST JAPAN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         24               0.04
1        VERY INTERESTED          1.0        557               0.86
2      NOT SO INTERESTED          2.0         45               0.07
3  NOT INTERESTED AT ALL          3.0         22               0.03



S175.Q30H PROGRESS OF THE WAR AGAINST GERMANY?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         28               0.04
1        VERY INTERESTED          1.0        521                0.8
2      NOT SO INTERESTED          2.0         80               0.12
3  NOT INTERESTED AT ALL          3.0         19               0.03



S175.Q30I PROBLEMS OF THE PEACE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         35               0.05
1        VERY INTERESTED          1.0        487               0.75
2      NOT SO INTERESTED          2.0        103               0.16
3  NOT INTERESTED AT ALL          3.0         23               0.04



S175.Q30J THE IMPORTANCE OF THE CENTRAL PACIFIC IN THE WAR?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         27               0.04
1      NOT SO INTERESTED          2.0        130                0.2
2        VERY INTERESTED          1.0        453                0.7
3  NOT INTERESTED AT ALL          3.0         38               0.06



S175.Q32 AFTER AN ORIENTATION MEETING IS OVER, DO THE MEN USUALLY TALK AMONG THEMSELVES ABOUT WHAT WAS SAID AT THE MEETINGS?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         15               0.02
1               THEY ALWAYS DO          1.0        102               0.16
2              THEY USUALLY DO          2.0        212               0.33
3               THEY SELDOM DO          3.0        146               0.23
4                THEY NEVER DO          4.0         39               0.06
5  WE DON'T HAVE SUCH MEETINGS          5.0        134               0.21



S175.Q33 DO THE MEN USUALLY HAVE A CHANCE TO TALK AND GIVE THEIR OWN OPINIONS AT THESE ORIENTATION MEETINGS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        120               0.19
1          YES          1.0        422               0.65
2           NO          2.0        106               0.16



S175.Q34 IF THE MEN HAVE A CHANCE AT THESE MEETINGS TO TALK AND GIVE THEIR OWN OPINIONS, DO YOU USUALLY TAKE PART AND GIVE YOUR OPINION?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         26               0.04
1                           I OFTEN DO          1.0         81               0.12
2                       I SOMETIMES DO          2.0        200               0.31
3                          I SELDOM DO          3.0        104               0.16
4                           I NEVER DO          4.0         82               0.13
5  WE DON'T HAVE A CHANCE TO TAKE PART          5.0        155               0.24



S175.Q35 DO COMPANY OFFICERS GO TO THESE ORIENTATION MEETINGS?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0        134               0.21
1       YES, THE OFFICERS GO TO THEM          1.0        340               0.52
2  NO, THE OFFICERS DON'T GO TO THEM          2.0        174               0.27



S175.Q36 DO YOU THINK THE MEN IN YOUR OUTFIT GET INTO THE DISCUSSION MORE OR LESS WHEN THE OFFICERS ATTEND THE MEETINGS?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         37               0.06
1       MORE DISCUSSION WHEN OFFICERS ATTEND          1.0         67                0.1
2       LESS DISCUSSION WHEN OFFICERS ATTEND          2.0        105               0.16
3                     IT MAKES NO DIFFERENCE          3.0        246               0.38
4  WE DON'T HAVE DISCUSSIONS AT OUR MEETINGS          4.0        155               0.24
5                                  UNDECIDED          5.0         38               0.06



S175.Q37 IS THERE A WAR INFORMATION CENTER IN OR NEAR YOUR OUTFIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         13               0.02
1          YES          1.0        362               0.56
2           NO          2.0        176               0.27
3   DON'T KNOW          3.0         97               0.15



S175.Q38 ABOUT HOW OFTEN DO YOU LOOK AT THE MAPS AND READ THE NEWS AT THE WAR INFORMATION CENTER?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         42               0.06
1                        LESS THAN ONCE A WEEK          1.0         25               0.04
2                            ABOUT ONCE A WEEK          2.0         56               0.09
3                         ONCE OR TWICE A WEEK          3.0         72               0.11
4                   THREE OR FOUR TIMES A WEEK          4.0        111               0.17
5                                    EVERY DAY          5.0        126               0.19
6                                   NOT AT ALL          6.0         34               0.05
7  WE DON'T HAVE A WAR INFORMATION CENTER HERE          7.0        182               0.28



S175.Q39 HOW MUCH HELP ARE THE MAPS AT THE WAR INFORMATION CENTER IN KEEPING YOU UP TO DATE ON THE WAR NEWS?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         49               0.08
1                              THEY HELP A LOT          1.0        269               0.42
2                           THEY HELP SOMEWHAT          2.0        123               0.19
3                      THEY HARDLY HELP AT ALL          3.0         24               0.04
4  WE DON'T HAVE A WAR INFORMATION CENTER HERE          4.0        183               0.28



S175.Q40 SINCE YOU HAVE BEEN HERE, HAVE YOU BEEN TOLD ANYTHING ABOUT THESE COURSES WHICH YOU CAN TAKE BY MAIL IN YOUR OFF-DUTY TIME?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         18               0.03
1       YES, I HAVE BEEN TOLD ABOUT THEM          1.0        421               0.65
2  NO, I NEVER HAVE BEEN TOLD ABOUT THEM          2.0        148               0.23
3  I'M NOT SURE IF I'VE BEEN TOLD OR NOT          3.0         61               0.09



S175.Q41 ARE YOU INTERESTED IN TAKING ONE OF THESE COURSES OFFERED BY THE UNITED STATES ARMED FORCES INSTITUTE?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         42               0.06
1       YES, I AM TAKING A COURSE NOW          1.0         64                0.1
2  YES, I WOULD LIKE TO TAKE A COURSE          2.0        236               0.36
3             NO, I AM NOT INTERESTED          3.0        306               0.47



S175.Q42A CALISTHENICS (SETTING UP EXERCISES)?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         40               0.06
1        VERY IMPORTANT          1.0        126               0.19
2      FAIRLY IMPORTANT          2.0        146               0.23
3      NOT SO IMPORTANT          3.0        190               0.29
4  NOT IMPORTANT AT ALL          4.0        146               0.23



S175.Q42B LEARNING TO SWIM?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         27               0.04
1        VERY IMPORTANT          1.0        470               0.73
2      FAIRLY IMPORTANT          2.0        111               0.17
3      NOT SO IMPORTANT          3.0         27               0.04
4  NOT IMPORTANT AT ALL          4.0         13               0.02



S175.Q42C HEARING ORIENTATION TALKS?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         45               0.07
1        VERY IMPORTANT          1.0        172               0.27
2      FAIRLY IMPORTANT          2.0        234               0.36
3      NOT SO IMPORTANT          3.0        122               0.19
4  NOT IMPORTANT AT ALL          4.0         75               0.12



S175.Q42D WEARING GAS MASK FOR ONE-HALF HOUR EACH WEEK?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         32               0.05
1        VERY IMPORTANT          1.0        168               0.26
2      FAIRLY IMPORTANT          2.0        147               0.23
3      NOT SO IMPORTANT          3.0        152               0.23
4  NOT IMPORTANT AT ALL          4.0        149               0.23



S175.Q42E CLOSE ORDER DRILL?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         32               0.05
1        VERY IMPORTANT          1.0         40               0.06
2      FAIRLY IMPORTANT          2.0         84               0.13
3      NOT SO IMPORTANT          3.0        183               0.28
4  NOT IMPORTANT AT ALL          4.0        309               0.48



S175.Q42F CARE AND FIELD-STRIPPING OF GUNS?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         34               0.05
1        VERY IMPORTANT          1.0        304               0.47
2      FAIRLY IMPORTANT          2.0        198               0.31
3      NOT SO IMPORTANT          3.0         57               0.09
4  NOT IMPORTANT AT ALL          4.0         55               0.08



S175.Q42G DRY FIRING?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         41               0.06
1        VERY IMPORTANT          1.0         95               0.15
2      FAIRLY IMPORTANT          2.0        126               0.19
3      NOT SO IMPORTANT          3.0        154               0.24
4  NOT IMPORTANT AT ALL          4.0        232               0.36



S175.Q42H FIRING ON RANGE?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         31               0.05
1        VERY IMPORTANT          1.0        429               0.66
2      FAIRLY IMPORTANT          2.0        147               0.23
3      NOT SO IMPORTANT          3.0         14               0.02
4  NOT IMPORTANT AT ALL          4.0         27               0.04



S175.Q42I FIRST AID?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         35               0.05
1        VERY IMPORTANT          1.0        380               0.59
2      FAIRLY IMPORTANT          2.0        177               0.27
3      NOT SO IMPORTANT          3.0         38               0.06
4  NOT IMPORTANT AT ALL          4.0         18               0.03



S175.Q42J GOING THROUGH GAS CHAMBER?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         31               0.05
1        VERY IMPORTANT          1.0        251               0.39
2      FAIRLY IMPORTANT          2.0        189               0.29
3      NOT SO IMPORTANT          3.0        110               0.17
4  NOT IMPORTANT AT ALL          4.0         67                0.1



S175.Q42K HIKES?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         37               0.06
1        VERY IMPORTANT          1.0         60               0.09
2      FAIRLY IMPORTANT          2.0         81               0.12
3      NOT SO IMPORTANT          3.0        168               0.26
4  NOT IMPORTANT AT ALL          4.0        302               0.47



S175.Q42L OBSTACLE COURSE?
           answer_label answer_value raw_counts relative_frequency
0        VERY IMPORTANT          1.0         66                0.1
1      FAIRLY IMPORTANT          2.0        104               0.16
2  NOT IMPORTANT AT ALL          4.0        293               0.45
3             NO ANSWER          0.0         35               0.05
4      NOT SO IMPORTANT          3.0        150               0.23



S175.Q44 HOW DO YOU THINK WE WILL GET ALONG WITH CHINA AFTER THE WAR?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         21               0.03
1                                            WE WILL GET ALONG VERY WELL          1.0        196                0.3
2             WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        271               0.42
3  WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER          3.0         70               0.11
4                   WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0         22               0.03
5                                                              UNDECIDED          5.0         68                0.1



S175.Q45 HOW DO YOU THINK WE WILL GET ALONG WITH RUSSIA AFTER THE WAR?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         24               0.04
1                                            WE WILL GET ALONG VERY WELL          1.0         69               0.11
2             WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        208               0.32
3  WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        154               0.24
4                   WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0        117               0.18
5                                                              UNDECIDED          5.0         76               0.12



S175.Q46 HOW DO YOU THINK WE WILL GET ALONG WITH ENGLAND AFTER THE WAR?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         23               0.04
1                                            WE WILL GET ALONG VERY WELL          1.0        135               0.21
2             WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        258                0.4
3  WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        141               0.22
4                   WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0         38               0.06
5                                                              UNDECIDED          5.0         53               0.08



S175.V48 REPORTED SCHEDULE OF ORIENTATION MEETINGS:
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        352               0.54
1  LESS OFTEN THAN ONCE A WEEK          1.0         74               0.11
2                  ONCE A WEEK          2.0        199               0.31
3  MORE OFTEN THAN ONCE A WEEK          3.0         12               0.02
4                   NOT AT ALL          4.0          9               0.01
5                   DON'T KNOW          5.0          2                0.0



S175.V49 AIR BASE AND TRAINING PROGRAM:
                                       answer_label answer_value raw_counts relative_frequency
0            HICKAM - HAD CHEMICAL WARFARE TRAINING          1.0         54               0.08
1   HICKAM - DID NOT HAVE CHEMICAL WARFARE TRAINING          2.0        110               0.17
2  WHEELER - DID NOT HAVE CHEMICAL WARFARE TRAINING          3.0         69               0.11
3          MOKULEIA - HAD CHEMICAL WARFARE TRAINING          4.0         66                0.1
4           BELLOWS - HAD CHEMICAL WARFARE TRAINING          5.0         79               0.12
5  BELLOWS - DID NOT HAVE CHEMICAL WARFARE TRAINING          6.0         93               0.14
6            KAHULU - HAD CHEMICAL WARFARE TRAINING          7.0         81               0.12
7   KAHULU - DID NOT HAVE CHEMICAL WARFARE TRAINING          8.0         96               0.15



