FORMFORM:
  answer_label answer_value raw_counts relative_frequency
0       S-132B          2.0       1134                1.0



S132B.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          6               0.01
1                           PRIVATE          1.0        385               0.34
2                 PRIVATE 1ST CLASS          2.0        285               0.25
3              TECHNICIAN 5TH GRADE          3.0        112                0.1
4                          CORPORAL          4.0         50               0.04
5              TECHNICIAN 4TH GRADE          5.0         62               0.05
6                     BUCK SERGEANT          6.0         88               0.08
7              TECHNICIAN 3RD GRADE          7.0         13               0.01
8                    STAFF SERGEANT          8.0         82               0.07
9                     TECH SERGEANT          9.0         30               0.03
10  MASTER SERGEANT OR 1ST SERGEANT         10.0         21               0.02



S132B.Q2 HOW LONG HAVE YOU BEEN IN THAT RANK OR GRADE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         36               0.03
1  LESS THAN 1 MONTH UP TO 2 MONTHS          1.0          8               0.01
2      OVER 2 MONTHS UP TO 3 MONTHS          2.0         12               0.01
3      OVER 3 MONTHS UP TO 6 MONTHS          3.0        137               0.12
4      OVER 6 MONTHS UP TO 9 MONTHS          4.0        112                0.1
5        OVER 9 MONTHS UP TO 1 YEAR          5.0        131               0.12
6                       OVER 1 YEAR          6.0        475               0.42
7      I HAVE ALWAYS BEEN A PRIVATE          7.0        223                0.2



S132B.Q3 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0          7               0.01
1      18 YEARS OR YOUNGER          1.0          3                0.0
2                 19 YEARS          2.0         30               0.03
3                 20 YEARS          3.0         38               0.03
4                 21 YEARS          4.0         53               0.05
5                 22 YEARS          5.0         72               0.06
6                 23 YEARS          6.0         73               0.06
7                 24 YEARS          7.0        114                0.1
8                 25 YEARS          8.0        119                0.1
9   26 YEARS THRU 29 YEARS          9.0        326               0.29
10  30 YEARS THRU 34 YEARS         10.0        183               0.16
11      35 YEARS AND OLDER         11.0        116                0.1



S132B.Q4 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          7               0.01
1                  LESS THAN 6TH GRADE          1.0         25               0.02
2                   FINISHED 6TH GRADE          2.0         28               0.02
3                   FINISHED 7TH GRADE          3.0         62               0.05
4                   FINISHED 8TH GRADE          4.0        203               0.18
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        379               0.33
6           GRADUATED FROM HIGH SCHOOL          6.0        278               0.25
7      SOME COLLEGE BUT DID NOT FINISH          7.0        115                0.1
8               GRADUATED FROM COLLEGE          8.0         37               0.03



S132B.Q5 HOW LONG HAVE YOU BEEN IN THE ARMY? P. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0          4                0.0
1  OVER 6 MONTHS UP TO 1 YEAR          2.0          8               0.01
2   OVER 1 YEAR UP TO 2 YEARS          3.0        266               0.23
3  OVER 2 YEARS UP TO 3 YEARS          4.0        376               0.33
4  OVER 3 YEARS UP TO 5 YEARS          5.0        445               0.39
5                OVER 5 YEARS          6.0         35               0.03



S132B.Q6 WHAT BRANCH OF THE ARMY WERE YOU IN BEFORE YOU LEFT YOUR OLD OUTFIT OVERSEAS?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         14               0.01
1                  ENGINEERS          1.0         63               0.06
2            FIELD ARTILLERY          2.0         80               0.07
3        QUARTERMASTER CORPS          3.0         33               0.03
4                   INFANTRY          4.0        515               0.45
5         MEDICAL DEPARTMENT          5.0        113                0.1
6            ARMORED COMMAND          6.0         22               0.02
7               SIGNAL CORPS          7.0         36               0.03
8            COAST ARTILLERY          8.0         25               0.02
9              ANTI-AIRCRAFT          9.0         59               0.05
10                 AIR CORPS         10.0          9               0.01
11      TRANSPORTATION CORPS         11.0         34               0.03
12       ORDNANCE DEPARTMENT         12.0         55               0.05
13  CHEMICAL WARFARE SERVICE         13.0         20               0.02
14           MILITARY POLICE         14.0         20               0.02
15            TANK DESTROYER         15.0         19               0.02
16                     OTHER         16.0         17               0.01



S132B.Q7 HOW LONG WERE YOU OVERSEAS?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          2                0.0
1              6 MONTHS OR LESS          1.0          6               0.01
2    OVER 6 MONTHS UP TO 1 YEAR          2.0        142               0.13
3   OVER 1 YEAR UP TO 18 MONTHS          3.0        283               0.25
4  OVER 18 MONTHS UP TO 2 YEARS          4.0        180               0.16
5    OVER 2 YEARS UP TO 3 YEARS          5.0        434               0.38
6                  OVER 3 YEARS          6.0         87               0.08



S132B.Q8 WHAT OVERSEAS AREA OR THEATRE WERE YOU SHIPPED FROM JUST BEFORE YOU CAME BACK TO THE U.S.?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          1                0.0
1   NATOUSA \(ITALY, NORTH AFRICA\)          1.0        632               0.56
2             ETO \(BRITISH ISLES\)          2.0          6               0.01
3                         CARIBBEAN          3.0         51               0.04
4                     SOUTH PACIFIC          4.0        129               0.11
5  CENTRAL PACIFIC \(HAWAII, ETC.\)          5.0          3                0.0
6                            ALASKA          6.0         24               0.02
7                SOME OTHER THEATER          8.0          2                0.0
8                 SOUTHWEST PACIFIC          9.0        286               0.25



S132B.Q9A HAVE YOU RECEIVED ANY OF THE FOLLOWING DECORATIONS?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0        144               0.13
1                            NO DECORATIONS RECEIVED          1.0        754               0.66
2                                  YES, PURPLE HEART          2.0        208               0.18
3                                   YES, SILVER STAR          3.0          6               0.01
4                  YES, PURPLE HEART AND SILVER STAR          5.0          7               0.01
5  YES, SILVER STAR, AND DISTINGUISHED SERVICE CROSS          7.0          1                0.0
6         YES, OTHER (NOT COMBINATIONS OF ANY ABOVE)          9.0         14               0.01



S132B.Q9B HAVE YOU BEEN RECOMMENDED FOR ANY DECORATIONS YOU HAVE NOT YET RECEIVED?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        181               0.16
1                     NO DECORATIONS RECEIVED          1.0        852               0.75
2                           YES, PURPLE HEART          2.0          9               0.01
3                            YES, SILVER STAR          3.0         13               0.01
4            YES, DISTINGUISHED SERVICE CROSS          4.0          1                0.0
5           YES, PURPLE HEART AND SILVER STAR          5.0          1                0.0
6  YES, OTHER (NOT COMBINATIONS OF ANY ABOVE)          9.0         53               0.05
7                    YES, NO DECORATION NAMED         10.0         24               0.02



S132B.Q10 WHAT WERE YOU ATTACHED TO OVERSEAS WHEN YOU WERE TOLD YOU WERE COMING BACK TO THE U.S.?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         14               0.01
1            I WAS ON DUTY WITH MY REGULAR OUTFIT          1.0        478               0.42
2                       I WAS ON DETACHED SERVICE          2.0        181               0.16
3  I WAS IN A REPLACEMENT DEPOT OR CASUAL COMPANY          3.0        435               0.38
4                                           OTHER          4.0         26               0.02



S132B.Q11 DID YOU COME BACK UNDER THE ROTATION PLAN?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         16               0.01
1           YES          1.0        585               0.52
2            NO          2.0        492               0.43
3  I DON'T KNOW          3.0         41               0.04



S132B.Q12.1 CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
               answer_label answer_value raw_counts relative_frequency
0  LIMITED ASSIGNMENT (PLA)          1.0        489               0.43
1                NOT CHOSEN          2.0        645               0.57



S132B.Q12.2CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
  answer_label answer_value raw_counts relative_frequency
0  NERVOUSNESS          1.0        123               0.11
1   NOT CHOSEN          2.0       1011               0.89



S132B.Q12.3CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
                 answer_label answer_value raw_counts relative_frequency
0  SOME OTHER PHYSICAL REASON          1.0        160               0.14
1                  NOT CHOSEN          2.0        974               0.86



S132B.Q12.4CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
    answer_label answer_value raw_counts relative_frequency
0  ROTATION PLAN          1.0        483               0.43
1     NOT CHOSEN          2.0        651               0.57



S132B.Q12.5CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
               answer_label answer_value raw_counts relative_frequency
0  CAME BACK WITH MY OUTFIT          1.0          2                0.0
1                NOT CHOSEN          2.0       1132                1.0



S132B.Q12.6CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
                                  answer_label answer_value raw_counts relative_frequency
0  TOO MANY MEN IN MY SPECIALTY IN THE THEATER          1.0         15               0.01
1                                   NOT CHOSEN          2.0       1119               0.99



S132B.Q12.7CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
                   answer_label answer_value raw_counts relative_frequency
0  SOME OTHER IMPORTANT REASONS          1.0         18               0.02
1                    NOT CHOSEN          2.0       1116               0.98



S132B.Q12.8CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
                               answer_label answer_value raw_counts relative_frequency
0  MORE THAN ONE CHECKED, ONE OF WHICH IS 1          1.0         69               0.06
1                                NOT CHOSEN          2.0       1065               0.94



S132B.Q12.9CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
                             answer_label answer_value raw_counts relative_frequency
0  MORE THAN 2 CHECKED, ONE OF WHICH IS 4          1.0          5                0.0
1                              NOT CHOSEN          2.0       1129                1.0



S132B.Q12.10CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
                                  answer_label answer_value raw_counts relative_frequency
0  MORE THAN 2 CHECKED, INCLUDING BOTH 1 AND 4          1.0          6               0.01
1                                   NOT CHOSEN          2.0       1128               0.99



S132B.Q12.11CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
  answer_label answer_value raw_counts relative_frequency
0   NOT CHOSEN          2.0       1134                1.0



S132B.Q12.12CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.:
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         11               0.01
1   NOT CHOSEN          2.0       1123               0.99



S132B.Q14 WHAT DAY DID YOU LAND IN THE U.S.? GIVE THE EXACT DATE YOU ACTUALLY GOT OFF THE BOAT IN THE U.S.
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         16               0.01
1                              1 DAY OR LESS          1.0          2                0.0
2      OVER 1 DAY UP TO AND INCLUDING 2 DAYS          2.0         11               0.01
3     OVER 2 DAYS UP TO AND INCLUDING 3 DAYS          3.0         72               0.06
4     OVER 3 DAYS UP TO AND INCLUDING 4 DAYS          4.0        446               0.39
5     OVER 4 DAYS UP TO AND INCLUDING 5 DAYS          5.0        153               0.13
6     OVER 5 DAYS UP TO AND INCLUDING 6 DAYS          6.0         11               0.01
7     OVER 6 DAYS UP TO AND INCLUDING 7 DAYS          7.0        249               0.22
8    OVER 7 DAYS UP TO AND INCLUDING 10 DAYS          8.0        157               0.14
9   OVER 10 DAYS UP TO AND INCLUDING 20 DAYS          9.0          2                0.0
10  OVER 20 DAYS UP TO AND INCLUDING 60 DAYS         10.0          5                0.0
11                              OVER 60 DAYS         11.0         10               0.01



S132B.Q15A TO WHAT DEBARKATION CENTER (STAGING AREA) DID YOU GO AFTER YOU LANDED IN THE U.S.?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         12               0.01
1                       KILMER, NEW JERSEY          1.0         62               0.05
2              JACKSON BARRACKS, LOUISIANA          2.0         50               0.04
3  HAMPTON ROADS, VIRGINIA (PATRICK HENRY)          3.0        561               0.49
4                                 HOSPITAL          4.0         15               0.01
5                      SEATTLE, WASHINGTON          5.0         15               0.01
6                                AIR FIELD          6.0          1                0.0
7                                 NEW YORK          7.0          2                0.0
8                 SAN FRANCISCO (MCDOWELL)          8.0        408               0.36
9                            MISCELLANEOUS          9.0          8               0.01



S132B.Q15B HOW MANY DAYS WERE YOU THERE?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         33               0.03
1                           1 DAY OR LESS          1.0        187               0.16
2   OVER 1 DAY UP TO AND INCLUDING 2 DAYS          2.0        854               0.75
3  OVER 2 DAYS UP TO AND INCLUDING 3 DAYS          3.0         40               0.04
4  OVER 3 DAYS UP TO AND INCLUDING 4 DAYS          4.0          6               0.01
5  OVER 5 DAYS UP TO AND INCLUDING 6 DAYS          6.0          2                0.0
6  OVER 6 DAYS UP TO AND INCLUDING 7 DAYS          7.0          2                0.0
7  OVER 7 DAYS UP TO AND INCLUDING 8 DAYS          8.0          1                0.0
8                             OVER 9 DAYS         10.0          9               0.01



S132B.Q16 WERE YOU TOLD OFFICIALLY WHY YOU WERE KEPT AT THE DEBARKATION CENTER AS LONG AS YOU WERE?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         46               0.04
1                YES, AND THE REASONS WE WERE GIVEN WERE GOOD ONES          1.0        970               0.86
2          YES, BUT I DON'T THINK THE REASONS GIVEN WERE GOOD ONES          2.0         20               0.02
3  NO, NO ONE EXPLAINED TO US WHY WE WERE THERE AS LONG AS WE WERE          3.0         98               0.09



S132B.Q17 WERE THERE ENOUGH INTERESTING THINGS FOR YOU TO DO AT THE DEBARKATION CENTER SO THAT YOU DIDN'T JUST HAVE TO SIT AROUND?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         31               0.03
1                                            YES          1.0        964               0.85
2      NO, BUT I DIDN'T MIND SITTING AROUND SOME          2.0        109                0.1
3  NO, AND IT GOT PRETTY TIRESOME SITTING AROUND          3.0         30               0.03



S132B.Q19 WHICH OF THE FOLLOWING DO YOU WISH THE ARMY HAD TOLD YOU ABOUT OR MORE ABOUT AT THE DEBARKATION CENTER?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0         71               0.06
1            ABOUT WHAT WE HAD TO GO THROUGH BEFORE GOING ON OUR FURLOUGH          1.0         98               0.09
2                   ABOUT THE ASSIGNMENTS WE MIGHT GET AFTER OUR FURLOUGH          2.0        572                0.5
3  ABOUT WHAT HAS BEEN HAPPENING ON THE HOME FRONT SINCE WE LEFT THE U.S.          3.0         63               0.06
4                                                  COMBINATION OF 1 AND 2          4.0        146               0.13
5                                                  COMBINATION OF 2 AND 3          5.0        100               0.09
6                                                  COMBINATION OF 1 AND 3          6.0          7               0.01
7                                                COMBINATION OF ALL THREE          7.0         77               0.07



S132B.Q20 WHAT SORT OF TRIP DID YOU HAVE FROM THE DEBARKATION CENTER TO THIS RECEPTION STATION?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         18               0.02
1                            IT WAS COMFORTABLE ENOUGH          1.0        787               0.69
2  IT WAS PRETTY UNCOMFORTABLE, BUT I DIDN'T MIND MUCH          2.0        278               0.25
3                            IT WAS VERY UNCOMFORTABLE          3.0         51               0.04



S132B.Q21 IS THIS RECEPTION STATION THE ONE YOU FIRST CHOSE TO COME TO WHILE YOU WERE OVERSEAS, OR DID YOU CHOOSE SOME OTHER RECEPTION STATION?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         94               0.08
1               THIS IS THE ONE I CHOSE          1.0        914               0.81
2  I CHOSE SOME OTHER RECEPTION STATION          2.0        126               0.11



S132B.Q22 HOW MUCH PAY (LESS DEDUCTIONS FOR BONDS, ALLOTMENTS, ETC.) DID YOU HAVE COMING TO YOU WHEN YOU ARRIVED AT THIS RECEPTION STATION?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0        125               0.11
1                       $20.00 OR LESS          1.0         97               0.09
2     OVER $20 UP TO AND INCLUDING $30          2.0         81               0.07
3     OVER $30 UP TO AND INCLUDING $40          3.0         90               0.08
4     OVER $40 UP TO AND INCLUDING $50          4.0         68               0.06
5     OVER $50 UP TO AND INCLUDING $60          5.0         85               0.07
6     OVER $60 UP TO AND INCLUDING $80          6.0        124               0.11
7    OVER $80 UP TO AND INCLUDING $100          7.0         94               0.08
8   OVER $100 UP TO AND INCLUDING $150          8.0        151               0.13
9   OVER $150 UP TO AND INCLUDING $200          9.0         92               0.08
10  OVER $200 UP TO AND INCLUDING $300         10.0         77               0.07
11                           OVER $300         11.0         28               0.02
12                          DON'T KNOW         12.0         22               0.02



S132B.Q23 COUNTING THE PAY YOU WILL GET HERE AND THE OTHER MONEY YOU HAVE WITH YOU, DO YOU EXPECT TO HAVE ENOUGH MONEY FOR YOUR FURLOUGH OR DELAY EN ROUTE?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         37               0.03
1                                    YES          1.0        912                0.8
2                  NO, (NO AMOUNT GIVEN)          2.0         24               0.02
3                        NO, $20 OR LESS          3.0         12               0.01
4   NO, OVER $20 UP TO AND INCLUDING $30          4.0         13               0.01
5   NO, OVER $30 UP TO AND INCLUDING $50          5.0         56               0.05
6   NO, OVER $50 UP TO AND INCLUDING $70          6.0          8               0.01
7  NO, OVER $70 UP TO AND INCLUDING $100          7.0         53               0.05
8                          NO, OVER $100          8.0         19               0.02



S132B.Q25 AFTER YOUR FURLOUGH YOU WILL BE GOING TO A REASSIGNMENT CENTER. HAVE YOU BEEN TOLD WHAT PROCESSING YOU WILL GO THROUGH THERE BEFORE GETTING A PERMANENT ASSIGNMENT?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0         25               0.02
1       YES, I WAS GIVEN A GOOD IDEA          1.0        118                0.1
2  YES, I WAS TOLD A LITTLE ABOUT IT          2.0        165               0.15
3                  NO, I WASN'T TOLD          3.0        826               0.73



S132B.Q27 HOW MUCH HAVE YOU WORRIED ABOUT THE KIND OF ASSIGNMENT YOU WILL GET AFTER YOUR FURLOUGH HERE IN THE STATES?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         47               0.04
1   I HAVE WORRIED A GOOD DEAL ABOUT IT          1.0        354               0.31
2          I HAVE WORRIED SOME ABOUT IT          2.0        442               0.39
3  I HAVE NEVER WORRIED AT ALL ABOUT IT          3.0        291               0.26



S132B.Q28 HAVE YOU EVER BEEN TOLD OFFICIALLY YOU WOULD BE ASSIGNED TO DUTY AT A STATION NEAR YOUR HOME?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         32               0.03
1           NO          1.0       1007               0.89
2          YES          2.0         95               0.08



S132B.Q29 HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN, AFTER YOU'VE HAD YOUR FURLOUGH?
                                                                                                             answer_label answer_value raw_counts relative_frequency
0                                                                                                               NO ANSWER          0.0         39               0.03
1                                                                   I WILL WANT TO GET OVERSEAS AGAIN AS SOON AS POSSIBLE          1.0         18               0.02
2                                                                                 I'LL BE READY TO GO WHENEVER I'M NEEDED          2.0         89               0.08
3                                    I'D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT THEN I'LL BE READY TO GO ANYWHERE          3.0        196               0.17
4                                                                     I DON'T WANT TO GO OVERSEAS AGAIN (NO REASON GIVEN)          4.0         35               0.03
5    HAVE DONE MY SHARE; BEEN OVER LONG ENOUGH; LET SOMEBODY ELSE GO (NO INDICATION HE WOULD BE WILLING TO GO OVER AGAIN)          5.0        282               0.25
6                                                     SAME AS "5" BUT INDICATES WILLINGNESS TO GO OVER AGAIN IF NECESSARY          6.0         41               0.04
7   COULDN'T TAKE IT AGAIN; IT'S TOO TOUGH; DANGEROUS; IT'S NO GOOD; NOT FIT (NO MENTION OF PHYSICAL OR MENTAL CONDITION)          7.0        111                0.1
8                                                                              PHYSICALLY UNFIT; TOO OLD; LIMITED SERVICE          8.0        187               0.16
9                                                                                                          MENTALLY UNFIT          9.0         51               0.04
10                                                                                                HOME AND FAMILY REASONS         10.0         32               0.03
11                                                                                                     ALL OTHER COMMENTS         11.0         53               0.05



S132B.Q30 DO YOU BELIEVE THERE ARE ENOUGH ENLISTED MEN STILL IN THE U.S. WHO HAVEN'T YET BEEN OVERSEAS, SO THAT RETURNING OVERSEAS VETERANS WON'T NEED TO GO OVERSEAS AGAIN?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         26               0.02
1       YES, I BELIEVE THERE ARE ENOUGH          1.0        869               0.77
2  NO, I DON'T BELIEVE THERE ARE ENOUGH          2.0         21               0.02
3                          I'M NOT SURE          3.0        218               0.19



S132B.Q31 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         24               0.02
1     AS A SOLDIER          1.0        169               0.15
2  AS A WAR WORKER          2.0        650               0.57
3        UNDECIDED          3.0        291               0.26



S132B.Q32 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         25               0.02
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        338                0.3
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        627               0.55
3                                                I AM USUALLY IN LOW SPIRITS          3.0        144               0.13



S132B.Q33 DO YOU FEEL YOU WILL NEED MEDICAL ATTENTION BEFORE YOU WILL BE IN SHAPE TO TAKE UP A PERMANENT ASSIGNMENT?
                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                      NO ANSWER          0.0         30               0.03
1                              YES, I WILL NEED A GOOD DEAL OF MEDICAL ATTENTION          1.0        153               0.13
2                                        YES, I WILL NEED SOME MEDICAL ATTENTION          2.0        425               0.37
3                                         NO, I WON'T NEED ANY MEDICAL ATTENTION          3.0        117                0.1
4                                                                   I'M NOT SURE          4.0        298               0.26
5  I EXPECT TO BE DISCHARGED INSTEAD OF BEING GIVEN ANOTHER PERMANENT ASSIGNMENT          5.0         40               0.04
6                                                         COMBINATION OF 1 AND 5          6.0         25               0.02
7                                                         COMBINATION OF 2 AND 5          7.0         30               0.03
8                                                         COMBINATION OF 3 AND 5          8.0          5                0.0
9                                                         COMBINATION OF 4 AND 5          9.0         11               0.01



S132B.Q34 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                                      NO ANSWER          0.0         37               0.03
1                                                 I FEEL I'VE ALREADY DONE MY SHARE AS A SOLDIER          1.0        343                0.3
2                   I FEEL I'VE PROBABLY DONE MY SHARE, BUT I'M READY TO DO MORE WHEN I'M NEEDED          2.0        291               0.26
3  I FEEL I'VE DONE A LITTLE, BUT NO SOLDIER CAN SAY HE HAS DONE HIS SHARE UNTIL THE WAR IS OVER          3.0        463               0.41



S132B.Q35 HOW DO YOU FEEL ABOUT BEING AWAY FROM YOUR OLD OUTFIT?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         53               0.05
1        I MISS BEING WITH MY OLD OUTFIT VERY MUCH          1.0        245               0.22
2             I MISS BEING WITH MY OLD OUTFIT SOME          2.0        372               0.33
3  I DON'T MISS BEING WITH MY OLD OUTFIT VERY MUCH          3.0        195               0.17
4     I DON'T MISS BEING WITH MY OLD OUTFIT AT ALL          4.0        261               0.23
5                     I'M STILL WITH MY OLD OUTFIT          5.0          8               0.01



S132B.Q36 IN GENERAL, DO YOU FEEL YOU HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         24               0.02
1                          YES, IN MOST WAYS I HAVE          1.0        390               0.34
2              IN SOME WAYS, YES, IN OTHER WAYS, NO          2.0        618               0.54
3  NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL          3.0        102               0.09



S132B.Q38A.1 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                                           answer_label answer_value raw_counts relative_frequency
0  BUSINESS PRINCIPLES AND MANAGEMENT: PRACTICAL PROBLEMS OF ESTABLISHING AND MANAGING A SMALL BUSINESS          1.0         21               0.02
1                                                                                            NOT CHOSEN          2.0       1113               0.98



S132B.Q38A.2 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                        answer_label answer_value raw_counts relative_frequency
0  BOOKKEEPING: FUNDAMENTALS OF DEBITS, CREDITS, AND USE OF SIMPLE BOOKKEEPING FORMS          1.0          3                0.0
1                                                                         NOT CHOSEN          2.0       1131                1.0



S132B.Q38A.3 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                               answer_label answer_value raw_counts relative_frequency
0  BUSINESS ARITHMETIC: AS USED IN PURCHASING, SELLING, TRADING, BANKING, REAL ESTATE, ETC.          1.0          4                0.0
1                                                                                NOT CHOSEN          2.0       1130                1.0



S132B.Q38A.4 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                    answer_label answer_value raw_counts relative_frequency
0  BUSINESS ENGLISH: FUNDAMENTALS OF CORRECT SPEECH AND WRITING USED IN BUSINESS          1.0         16               0.01
1                                                                     NOT CHOSEN          2.0       1118               0.99



S132B.Q38A.5 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                               answer_label answer_value raw_counts relative_frequency
0  BUSINESS LAW: PRINCIPLES OF LAW AS APPLIED TO EVERYDAY BUSINESS PROBLEMS          1.0          9               0.01
1                                                                NOT CHOSEN          2.0       1125               0.99



S132B.Q38A.6 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                            answer_label answer_value raw_counts relative_frequency
0  SALESMANSHIP: BASIC PRINCIPLES; EMPHASIZES PRACTICAL SELLING PROBLEMS          1.0         11               0.01
1                                                             NOT CHOSEN          2.0       1123               0.99



S132B.Q38A.7 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                   answer_label answer_value raw_counts relative_frequency
0  SUPERVISION AND FOREMANSHIP: PROBLEMS OF DIRECTING AND SUPERVISING EMPLOYEES          1.0         11               0.01
1                                                                    NOT CHOSEN          2.0       1123               0.99



S132B.Q38A.8 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                       answer_label answer_value raw_counts relative_frequency
0  PERSONNEL MANAGEMENT: HANDLING LABOR RELATIONS IN MODERN INDUSTRY AND GOVERNMENT          1.0          8               0.01
1                                                                        NOT CHOSEN          2.0       1126               0.99



S132B.Q38A.9 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                            answer_label answer_value raw_counts relative_frequency
0  ADVERTISING: ELEMENTARY PRINCIPLES; MEDIA, LAYOUT, COPY-WRITING, ETC.          1.0          8               0.01
1                                                             NOT CHOSEN          2.0       1126               0.99



S132B.Q38A.10 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                                           answer_label answer_value raw_counts relative_frequency
0  PLANNING YOUR POST-WAR CAREER: BASIS FOR CHOICE OF A CAREER; PROSPECTS IN INDUSTRIES AND OCCUPATIONS          1.0          9               0.01
1                                                                                            NOT CHOSEN          2.0       1125               0.99



S132B.Q38A.11 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                              answer_label answer_value raw_counts relative_frequency
0  THE AMERICAN WAY: HISTORY AND GROWTH OF AMERICAN IDEAS AND INSTITUTIONS          1.0          4                0.0
1                                                               NOT CHOSEN          2.0       1130                1.0



S132B.Q38A.12 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                                     answer_label answer_value raw_counts relative_frequency
0  INTERNATIONAL RELATIONS: ECONOMIC, SOCIAL, AND POLITICAL PROBLEMS OF INTERNATIONAL COOPERATION          1.0          4                0.0
1                                                                                      NOT CHOSEN          2.0       1130                1.0



S132B.Q38A.13 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                     answer_label answer_value raw_counts relative_frequency
0  AMERICAN ECONOMIC PROBLEMS: UNEMPLOYMENT, WASTE, TAXATION, FOREIGN TRADE, ETC.          1.0          2                0.0
1                                                                      NOT CHOSEN          2.0       1132                1.0



S132B.Q38A.14 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
  answer_label answer_value raw_counts relative_frequency
0   NOT CHOSEN          2.0       1134                1.0



S132B.Q38A.15 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                 answer_label answer_value raw_counts relative_frequency
0  PHYSICAL SCIENCES: INTRODUCTION TO PHYSICS, CHEMISTRY, AND ALLIED SCIENCES          1.0          5                0.0
1                                                                  NOT CHOSEN          2.0       1129                1.0



S132B.Q38A.16 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                          answer_label answer_value raw_counts relative_frequency
0  PSYCHOLOGY: PRINCIPLES OF HUMAN BEHAVIOR; GETTING ALONG WITH PEOPLE          1.0          6               0.01
1                                                           NOT CHOSEN          2.0       1128               0.99



S132B.Q38A.17 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                                     answer_label answer_value raw_counts relative_frequency
0  LANGUAGE: INTRODUCTORY COURSE IN THE LANGUAGE OF THE COUNTRY IN WHICH THE SOLDIER IS STATIONED          1.0          2                0.0
1                                                                                      NOT CHOSEN          2.0       1132                1.0



S132B.Q38A.18 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                           answer_label answer_value raw_counts relative_frequency
0  GENERAL AGRICULTURE: DESCRIBES PROBLEMS AND ADVANTAGES OF DIFFERENT KINDS OF FARMING          1.0          4                0.0
1                                                                            NOT CHOSEN          2.0       1130                1.0



FORM.1FORM:
  answer_label answer_value raw_counts relative_frequency
0       S-132B          2.0       1134                1.0



S132B.Q38A.19 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                      answer_label answer_value raw_counts relative_frequency
0  FARM MANAGEMENT: PRACTICAL PROBLEMS; CROP ROTATION, FINANCIAL CREDIT, MARKETING          1.0          1                0.0
1                                                                       NOT CHOSEN          2.0       1133                1.0



S132B.Q38A.20 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                             answer_label answer_value raw_counts relative_frequency
0  BEGINNING RADIO: FUNDAMENTAL THEORY AND PRINCIPLES, ELEMENTARY SYMBOLS AND TERMINOLOGY          1.0         12               0.01
1                                                                              NOT CHOSEN          2.0       1122               0.99



S132B.Q38A.21 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                             answer_label answer_value raw_counts relative_frequency
0  BEGINNING ELECTRICITY: BASIC PRINCIPLES OF ELECTRICITY AND THEIR PRACTICAL APPLICATION          1.0         15               0.01
1                                                                              NOT CHOSEN          2.0       1119               0.99



S132B.Q38A.22 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                      answer_label answer_value raw_counts relative_frequency
0  REVIEW ARITHMETIC: REVIEW OF ADDITION, SUBTRACTION, MULTIPLICATION AND DIVISION          1.0          6               0.01
1                                                                       NOT CHOSEN          2.0       1128               0.99



S132B.Q38A.23 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                               answer_label answer_value raw_counts relative_frequency
0  AUTO MECHANICS: PRINCIPLES OF GAS ENGINE OPERATION; EMPHASIS ON ENGINE THEORY AND DESIGN          1.0         19               0.02
1                                                                                NOT CHOSEN          2.0       1115               0.98



S132B.Q38A.24 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                          answer_label answer_value raw_counts relative_frequency
0  MECHANICAL DRAFTING: ESSENTIAL PRINCIPLES AND PRACTICES OF DRAFTING          1.0         17               0.01
1                                                           NOT CHOSEN          2.0       1117               0.99



S132B.Q38A.25 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                   answer_label answer_value raw_counts relative_frequency
0  BLUE PRINT READING: EMPHASIS ON BLUEPRINTS OF COMMONLY USED MECHANICAL PARTS          1.0         10               0.01
1                                                                    NOT CHOSEN          2.0       1124               0.99



S132B.Q38A.26 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                                                    answer_label answer_value raw_counts relative_frequency
0  SHOP MATHEMATICS: ARITHMETIC, ALGEBRA, GEOMETRY, AND TRIGONOMETRY IN MACHINE AND OTHER TRADES          1.0         11               0.01
1                                                                                     NOT CHOSEN          2.0       1123               0.99



S132B.Q38A.27 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
                                                            answer_label answer_value raw_counts relative_frequency
0  CARPENTRY: BASIC PRINCIPLES OF CARPENTRY AND USE OF WOODWORKING TOOLS          1.0          9               0.01
1                                                             NOT CHOSEN          2.0       1125               0.99



S132B.Q38A.28 THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY TO GO BACK TO CIVILIAN LIFE. NO CHARGE
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         28               0.02
1   NOT CHOSEN          2.0       1106               0.98



S132B.Q38B HOW INTERESTED WOULD YOU BE IN TAKING THESE COURSES IN THE ARMY?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         26               0.02
1    VERY MUCH INTERESTED          1.0         44               0.04
2  PRETTY MUCH INTERESTED          2.0         17               0.01
3  NOT SO MUCH INTERESTED          3.0         10               0.01
4   NOT INTERESTED AT ALL          4.0         13               0.01
5      INDETERMINATE CODE          5.0       1024                0.9



S132B.Q38D HOW MANY YEARS WERE YOU WORKING AT A FULL TIME JOB IN CIVILIAN LIFE BEFORE YOU ENTERED THE ARMY?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         30               0.03
1                                LESS THAN 1 YEAR          1.0          1                0.0
2                                          1 YEAR          2.0         10               0.01
3     OVER 1 YEAR UP TO BUT NOT INCLUDING 2 YEARS          3.0          2                0.0
4         2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          4.0         11               0.01
5         3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          5.0         10               0.01
6         4 YEARS UP TO BUT NOT INCLUDING 5 YEARS          6.0          9               0.01
7                                         5 YEARS          7.0         10               0.01
8   OVER 5 YEARS UP TO BUT NOT INCLUDING 10 YEARS          8.0         13               0.01
9                                        10 YEARS          9.0          1                0.0
10                                  OVER 10 YEARS         10.0          7               0.01
11                               I WASN'T WORKING         11.0          6               0.01
12                             INDETERMINATE CODE         12.0       1024                0.9



