FORMFORM:
  answer_label answer_value raw_counts relative_frequency
0       S-132C          3.0        636                1.0



S132C.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          7               0.01
1                           PRIVATE          1.0        132               0.21
2                 PRIVATE 1ST CLASS          2.0        165               0.26
3              TECHNICIAN 5TH GRADE          3.0         82               0.13
4                          CORPORAL          4.0         51               0.08
5              TECHNICIAN 4TH GRADE          5.0         56               0.09
6                     BUCK SERGEANT          6.0         58               0.09
7              TECHNICIAN 3RD GRADE          7.0         11               0.02
8                    STAFF SERGEANT          8.0         44               0.07
9                     TECH SERGEANT          9.0         20               0.03
10  MASTER SERGEANT OR 1ST SERGEANT         10.0         10               0.02



S132C.Q2 WHAT WAS YOUR RANK OR GRADE JUST BEFORE YOU LEFT YOUR OLD OUTFIT TO COME BACK TO THE U.S.?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          5               0.01
1                           PRIVATE          1.0        113               0.18
2                 PRIVATE 1ST CLASS          2.0        168               0.26
3              TECHNICIAN 5TH GRADE          3.0         91               0.14
4                          CORPORAL          4.0         55               0.09
5              TECHNICIAN 4TH GRADE          5.0         59               0.09
6                     BUCK SERGEANT          6.0         60               0.09
7              TECHNICIAN 3RD GRADE          7.0         10               0.02
8                    STAFF SERGEANT          8.0         46               0.07
9                     TECH SERGEANT          9.0         20               0.03
10  MASTER SERGEANT OR 1ST SERGEANT         10.0          9               0.01



S132C.Q3 HOW LONG HAD YOU BEEN IN THAT RANK OR GRADE BEFORE YOU LEFT YOUR OLD OUTFIT TO COME BACK TO THE U.S.?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         52               0.08
1  LESS THAN 1 MONTH UP TO 2 MONTHS          1.0         27               0.04
2      OVER 2 MONTHS UP TO 3 MONTHS          2.0         21               0.03
3      OVER 3 MONTHS UP TO 6 MONTHS          3.0        103               0.16
4      OVER 6 MONTHS UP TO 9 MONTHS          4.0         77               0.12
5        OVER 9 MONTHS UP TO 1 YEAR          5.0         87               0.14
6                       OVER 1 YEAR          6.0        269               0.42



S132C.Q4 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0          3                0.0
1                 19 YEARS          2.0          3                0.0
2                 20 YEARS          3.0         11               0.02
3                 21 YEARS          4.0         21               0.03
4                 22 YEARS          5.0         30               0.05
5                 23 YEARS          6.0         45               0.07
6                 24 YEARS          7.0         86               0.14
7                 25 YEARS          8.0         72               0.11
8   26 YEARS THRU 29 YEARS          9.0        211               0.33
9   30 YEARS THRU 34 YEARS         10.0         92               0.14
10      35 YEARS AND OLDER         11.0         62                0.1



S132C.Q5 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          4               0.01
1                  LESS THAN 6TH GRADE          1.0         16               0.03
2                   FINISHED 6TH GRADE          2.0         33               0.05
3                   FINISHED 7TH GRADE          3.0         44               0.07
4                   FINISHED 8TH GRADE          4.0        112               0.18
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        193                0.3
6           GRADUATED FROM HIGH SCHOOL          6.0        167               0.26
7      SOME COLLEGE BUT DID NOT FINISH          7.0         45               0.07
8               GRADUATED FROM COLLEGE          8.0         22               0.03



S132C.Q6 ARE YOU:
            answer_label answer_value raw_counts relative_frequency
0                 SINGLE          1.0        459               0.72
1                MARRIED          2.0        159               0.25
2  DIVORCED OR SEPARATED          3.0         13               0.02
3                WIDOWED          4.0          4               0.01
4              NO ANSWER          5.0          1                0.0



S132C.Q7 HOW LONG HAVE YOU BEEN IN THE ARMY? P. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0          3                0.0
1            6 MONTHS OR LESS          1.0          2                0.0
2  OVER 6 MONTHS UP TO 1 YEAR          2.0          3                0.0
3   OVER 1 YEAR UP TO 2 YEARS          3.0         83               0.13
4  OVER 2 YEARS UP TO 3 YEARS          4.0        263               0.41
5  OVER 3 YEARS UP TO 5 YEARS          5.0        260               0.41
6                OVER 5 YEARS          6.0         22               0.03



S132C.Q8 WHAT BRANCH OF THE ARMY WERE YOU IN OVERSEAS BEFORE YOU CAME BACK TO THE U.S.?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0          5               0.01
1                  ENGINEERS          1.0         48               0.08
2            FIELD ARTILLERY          2.0         32               0.05
3        QUARTERMASTER CORPS          3.0         46               0.07
4                   INFANTRY          4.0        157               0.25
5         MEDICAL DEPARTMENT          5.0         77               0.12
6              ARMORED FORCE          6.0         13               0.02
7               SIGNAL CORPS          7.0         19               0.03
8            COAST ARTILLERY          8.0         67               0.11
9              ANTI-AIRCRAFT          9.0         63                0.1
10      TRANSPORTATION CORPS         11.0         19               0.03
11       ORDNANCE DEPARTMENT         12.0         41               0.06
12  CHEMICAL WARFARE SERVICE         13.0          6               0.01
13           MILITARY POLICE         14.0         16               0.03
14            TANK DESTROYER         15.0          8               0.01
15                     OTHER         16.0         19               0.03



S132C.Q9 HOW LONG WERE YOU OVERSEAS?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          1                0.0
1              6 MONTHS OR LESS          1.0         23               0.04
2    OVER 6 MONTHS UP TO 1 YEAR          2.0         60               0.09
3   OVER 1 YEAR UP TO 18 MONTHS          3.0        104               0.16
4  OVER 18 MONTHS UP TO 2 YEARS          4.0        109               0.17
5    OVER 2 YEARS UP TO 3 YEARS          5.0        303               0.48
6                  OVER 3 YEARS          6.0         36               0.06



S132C.Q10 HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?
  answer_label answer_value raw_counts relative_frequency
0          YES          1.0        281               0.44
1           NO          2.0        349               0.55
2    NO ANSWER          3.0          6               0.01



S132C.Q11 WHAT DECORATIONS OR MEDALS DO YOU HOLD?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0        253                0.4
1                            NO DECORATIONS RECEIVED          1.0        313               0.49
2                                  YES, PURPLE HEART          2.0         54               0.08
3                                   YES, SILVER STAR          3.0          5               0.01
4                   YES, DISTINGUISHED SERVICE CROSS          4.0          4               0.01
5                  YES, PURPLE HEART AND SILVER STAR          5.0          3                0.0
6  YES, OTHER (NOT COMBINATIONS OF ANY OF THE ABOVE)          9.0          3                0.0
7                   RECOMMENDED FOR THE PURPLE HEART         10.0          1                0.0



S132C.Q12 WHAT OVERSEAS AREA OR THEATER WERE YOU SHIPPED FROM JUST BEFORE YOU CAME BACK TO THE U.S.?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0          9               0.01
1                NATOUSA \(ITALY, NORTH AFRICA\)          1.0        190                0.3
2  EUROPEAN THEATER OPERATIONS \(BRITISH ISLES\)          2.0         23               0.04
3                                      CARIBBEAN          3.0        172               0.27
4                                  SOUTH PACIFIC          4.0        138               0.22
5                                CENTRAL PACIFIC          5.0          6               0.01
6                                         ALASKA          6.0         72               0.11
7                              CHINA-BURMA-INDIA          7.0          1                0.0
8                             SOME OTHER THEATER          8.0         24               0.04
9                              SOUTHWEST PACIFIC          9.0          1                0.0



S132C.Q13 WHAT WERE YOU ATTACHED TO OVERSEAS WHEN YOU WERE FIRST TOLD YOU WERE COMING BACK TO THE U.S.?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0          5               0.01
1            I WAS ON DUTY WITH MY REGULAR OUTFIT          1.0        438               0.69
2                       I WAS ON DETACHED SERVICE          2.0         47               0.07
3  I WAS IN A REPLACEMENT DEPOT OR CASUAL COMPANY          3.0         61                0.1
4                                           OTHER          4.0          9               0.01
5                      HOSPITAL, HOSPITAL PATIENT          6.0         76               0.12



S132C.Q14 DID YOU COME BACK UNDER THE ROTATION PLAN?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          4               0.01
1           YES          1.0        452               0.71
2            NO          2.0        135               0.21
3  I DON'T KNOW          3.0         45               0.07



S132C.Q15.1 CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.
               answer_label answer_value raw_counts relative_frequency
0  LIMITED ASSIGNMENT (PLA)          1.0         43               0.07
1                NOT CHOSEN          2.0        593               0.93



S132C.Q15.2CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.
  answer_label answer_value raw_counts relative_frequency
0  NERVOUSNESS          1.0         57               0.09
1   NOT CHOSEN          2.0        579               0.91



S132C.Q15.3CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.
                    answer_label answer_value raw_counts relative_frequency
0  SOME OTHER PHYSICAL CONDITION          1.0        120               0.19
1                     NOT CHOSEN          2.0        516               0.81



S132C.Q15.4CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.
    answer_label answer_value raw_counts relative_frequency
0  ROTATION PLAN          1.0        410               0.64
1     NOT CHOSEN          2.0        226               0.36



S132C.Q15.5CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.
               answer_label answer_value raw_counts relative_frequency
0  CAME BACK WITH MY OUTFIT          1.0          5               0.01
1                NOT CHOSEN          2.0        631               0.99



S132C.Q15.6CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.
                                  answer_label answer_value raw_counts relative_frequency
0  TOO MANY MEN IN MY SPECIALTY IN THE THEATER          1.0         10               0.02
1                                   NOT CHOSEN          2.0        626               0.98



S132C.Q15.7CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.
                   answer_label answer_value raw_counts relative_frequency
0  SOME OTHER IMPORTANT REASONS          1.0         23               0.04
1                    NOT CHOSEN          2.0        613               0.96



S132C.Q15.8CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.
                             answer_label answer_value raw_counts relative_frequency
0  MORE THAN 2 CHECKED, ONE OF WHICH IS 1          1.0          3                0.0
1                              NOT CHOSEN          2.0        633                1.0



S132C.Q15.9CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.
                             answer_label answer_value raw_counts relative_frequency
0  MORE THAN 2 CHECKED, ONE OF WHICH IS 4          1.0          6               0.01
1                              NOT CHOSEN          2.0        630               0.99



S132C.Q15.10CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.
                                  answer_label answer_value raw_counts relative_frequency
0  MORE THAN 2 CHECKED, INCLUDING BOTH 1 AND 4          1.0          2                0.0
1                                   NOT CHOSEN          2.0        634                1.0



S132C.Q15.11CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         19               0.03
1   NOT CHOSEN          2.0        617               0.97



S132C.Q16 WHEN DID YOU LAND IN THE UNITED STATES? (GIVE THE DATE YOU GOT OFF THE BOAT AS NEARLY AS YOU REMEMBER IT.)
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         11               0.02
1                           25 DAYS OR LESS          1.0         10               0.02
2  OVER 25 DAYS UP TO AND INCLUDING 28 DAYS          2.0          3                0.0
3  OVER 28 DAYS UP TO AND INCLUDING 31 DAYS          3.0          5               0.01
4  OVER 31 DAYS UP TO AND INCLUDING 34 DAYS          4.0         25               0.04
5  OVER 34 DAYS UP TO AND INCLUDING 44 DAYS          5.0        339               0.53
6  OVER 44 DAYS UP TO AND INCLUDING 59 DAYS          6.0        111               0.17
7  OVER 59 DAYS UP TO AND INCLUDING 89 DAYS          7.0         44               0.07
8                          90 DAYS AND OVER          8.0         88               0.14



S132C.Q17 DID YOU GO TO A DEBARKATION CENTER (STAGING AREA) OR TO A HOSPITAL RIGHT AFTER YOU LANDED IN THE U.S.?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0          5               0.01
1  TO A DEBARKATION CENTER          2.0        473               0.74
2            TO A HOSPITAL          1.0        137               0.22
3         SOME OTHER PLACE          3.0         21               0.03



S132C.Q18 WERE YOU ON A HOSPITAL SHIP COMING BACK?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        497               0.78
1          YES          1.0         53               0.08
2           NO          2.0         80               0.13
3        PLANE          3.0          6               0.01



S132C.Q19 DID YOU HAVE TO STAY IN BED MOST OF THE TIME ON THE BOAT BACK TO THE U.S. OR WERE YOU ABLE TO BE UP?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0        499               0.78
1   I HAD TO STAY IN BED ALL OF THE TIME          1.0          6               0.01
2  I HAD TO STAY IN BED MOST OF THE TIME          2.0         19               0.03
3   I WAS ABLE TO BE UP MOST OF THE TIME          3.0        112               0.18



S132C.Q20 HOW WELL SATISFIED WERE YOU WITH THE WAY YOU WERE HANDLED ON THE SHIP COMING BACK TO THE U.S.?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0        498               0.78
1                   VERY WELL SATISFIED          1.0         55               0.09
2                             SATISFIED          2.0         39               0.06
3  NOT REALLY SATISFIED OR DISSATISFIED          3.0         19               0.03
4                          DISSATISFIED          4.0         13               0.02
5                     VERY DISSATISFIED          5.0         12               0.02



S132C.Q22 HOW LONG ALTOGETHER WERE YOU IN HOSPITALS IN THE U.S.?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        503               0.79
1                             2 WEEKS OR LESS          1.0          9               0.01
2    OVER 2 WEEKS UP TO AND INCLUDING 4 WEEKS          2.0         15               0.02
3    OVER 4 WEEKS UP TO AND INCLUDING 6 WEEKS          3.0         17               0.03
4    OVER 6 WEEKS UP TO AND INCLUDING 8 WEEKS          4.0         16               0.03
5   OVER 8 WEEKS UP TO AND INCLUDING 12 WEEKS          5.0         31               0.05
6  OVER 12 WEEKS UP TO AND INCLUDING 19 WEEKS          6.0         20               0.03
7                           20 WEEKS AND OVER          7.0         25               0.04



S132C.Q23 DID YOU HAVE A HOSPITAL FURLOUGH?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        502               0.79
1          YES          1.0         87               0.14
2           NO          2.0         47               0.07



S132C.Q24 HOW WELL SATISFIED ARE YOU WITH THE MEDICAL ATTENTION YOU RECEIVED AT HOSPITALS IN THE U.S.?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0        498               0.78
1                 VERY WELL SATISFIED          1.0         30               0.05
2                           SATISFIED          2.0         44               0.07
3  NEITHER SATISFIED NOR DISSATISFIED          3.0         25               0.04
4                        DISSATISFIED          4.0         23               0.04
5                   VERY DISSATISFIED          5.0         16               0.03



S132C.Q25 WERE YOU TOLD AT THE HOSPITAL THAT YOU WOULD BE GIVEN A PERMANENT LIMITED ASSIGNMENT?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0        505               0.79
1  YES, I WAS TOLD I WOULD SURELY BE GIVEN A PERMANENT LIMITED ASSIGNMENT          1.0         71               0.11
2     I WAS TOLD I WOULD PROBABLY BE GIVEN A PERMANENT LIMITED ASSIGNMENT          2.0         30               0.05
3      NO, I WAS NOT TOLD I WOULD BE GIVEN A PERMANENT LIMITED ASSIGNMENT          3.0         30               0.05



S132C.Q26 WERE YOU TOLD AT THE HOSPITAL THAT YOU WOULD BE GIVEN A PERMANENT ASSIGNMENT NEAR YOUR HOME?
                                                              answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER I. EVERYONE SHOULD ANSWER THESE QUESTIONS.          0.0        505               0.79
1       YES, THAT I WOULD SURELY BE GIVEN A PERMANENT ASSIGNMENT NEAR HOME          1.0         63                0.1
2  YES, THAT I WOULD PROBABLY BE GIVEN A PERMANENT ASSIGNMENT NEAR MY HOME          2.0         29               0.05
3  NO, I WAS NOT TOLD I WOULD BE GIVEN A PERMANENT ASSIGNMENT NEAR MY HOME          3.0         39               0.06



S132C.Q27 HOW SATISFIED WERE YOU WITH THE "WELCOME HOME" YOU WERE GIVEN AT THE PORT OR DEBARKATION CENTER?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         22               0.03
1                  VERY WELL SATISFIED          1.0        220               0.35
2                            SATISFIED          2.0        227               0.36
3  IT DIDN'T MAKE ANY DIFFERENCE TO ME          3.0         97               0.15
4                         DISSATISFIED          4.0         40               0.06
5                    VERY DISSATISFIED          5.0         30               0.05



S132C.Q28A WHAT RECEPTION STATION DID YOU GO TO BEFORE GOING ON YOUR FURLOUGH OR DELAY EN ROUTE?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         26               0.04
1             FORT DEVENS          1.0         61                0.1
2              CAMP UPTON          2.0         71               0.11
3              FORT MEADE          3.0        100               0.16
4              FORT BRAGG          4.0         27               0.04
5             CAMP SHELBY          5.0         30               0.05
6  FORT BENJAMIN HARRISON          6.0        109               0.17
7           FORT SHERIDAN          7.0        212               0.33



S132C.Q28B HOW LONG WERE YOU KEPT AT THE RECEPTION STATION?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         11               0.02
1     OVER 2 HOURS UP TO AND INCLUDING 4 HOURS          2.0         10               0.02
2     OVER 4 HOURS UP TO AND INCLUDING 6 HOURS          3.0         36               0.06
3     OVER 6 HOURS UP TO AND INCLUDING 8 HOURS          4.0         39               0.06
4    OVER 8 HOURS UP TO AND INCLUDING 10 HOURS          5.0         25               0.04
5   OVER 10 HOURS UP TO AND INCLUDING 15 HOURS          6.0         61                0.1
6   OVER 15 HOURS UP TO AND INCLUDING 20 HOURS          7.0         86               0.14
7   OVER 20 HOURS UP TO AND INCLUDING 25 HOURS          8.0        214               0.34
8   OVER 25 HOURS UP TO AND INCLUDING 36 HOURS          9.0         58               0.09
9   OVER 36 HOURS UP TO AND INCLUDING 47 HOURS         10.0          7               0.01
10                 OVER AND INCLUDING 48 HOURS         11.0         89               0.14



S132C.Q29A DID YOU RECEIVE A PARTIAL PAY AT THE RECEPTION STATION BEFORE YOU WENT ON YOUR FURLOUGH OR DELAY EN ROUTE?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         14               0.02
1                                   NO          1.0        119               0.19
2                     YES, $10 OR LESS          2.0         32               0.05
3     YES, $11 UP TO AND INCLUDING $20          3.0         46               0.07
4     YES, $21 UP TO AND INCLUDING $30          4.0         53               0.08
5     YES, $31 UP TO AND INCLUDING $40          5.0         60               0.09
6     YES, $41 UP TO AND INCLUDING $50          6.0         77               0.12
7     YES, $51 UP TO AND INCLUDING $75          7.0         91               0.14
8    YES, $76 UP TO AND INCLUDING $100          8.0         59               0.09
9   YES, $101 UP TO AND INCLUDING $200          9.0         42               0.07
10  YES, $201 UP TO AND INCLUDING $300         10.0          9               0.01
11                  YES, $301 AND OVER         11.0          3                0.0
12                      YES, NO AMOUNT         12.0         31               0.05



S132C.Q29B IF YOU WERE NOT PAID, OR GOT MUCH LESS THAN YOU SHOULD HAVE GOTTEN, WHAT WAS THE MAIN REASON FOR THIS?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0        162               0.25
1                                          I DIDN'T WANT TO WAIT TO BE PAID          1.0         51               0.08
2        I DIDN'T WANT A PARTIAL PAY BECAUSE THEY ALWAYS SNAFU YOUR RECORDS          2.0         27               0.04
3  THERE WAS TROUBLE WITH MY RECORDS (SOMETHING WRONG OR SOMETHING MISSING)          3.0         11               0.02
4                                                        SOME OTHER REASONS          4.0         22               0.03
5                                  I WAS PAID MOST OF WHAT WAS COMING TO ME          5.0        360               0.57
6                                         OVERDRAWN, RECEIVED MORE THAN DUE          6.0          3                0.0



S132C.Q30 DID YOU HAVE ANY TROUBLE GETTING THE SERVICE RIBBONS OR DECORATIONS YOU ARE ENTITLED TO WEAR BUT DIDN'T HAVE - BEFORE YOU WENT ON YOUR FURLOUGH OR DELAY EN ROUTE?
                                                                         answer_label answer_value raw_counts relative_frequency
0                                                                           NO ANSWER          0.0         18               0.03
1  I ALREADY HAD ALL MY SERVICE RIBBONS OR DECORATIONS BEFORE I CAME BACK TO THE U.S.          1.0        299               0.47
2                                                       NO, I DIDN'T HAVE ANY TROUBLE          2.0        165               0.26
3                                                            I DIDN'T TRY TO GET THEM          3.0         91               0.14
4                                                        YES, I DID HAVE SOME TROUBLE          4.0         63                0.1



S132C.Q31 WHEN YOU LEFT THE RECEPTION STATION HOW MANY CLEAN UNIFORMS DID YOU HAVE TO WEAR ON YOUR FURLOUGH OR DELAY EN ROUTE?
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0          7               0.01
1  THREE OR MORE          1.0        255                0.4
2            TWO          2.0        245               0.39
3            ONE          3.0        107               0.17
4           NONE          4.0         22               0.03



S132C.Q32A DID YOU BRING BACK MORE UNIFORMS AND EQUIPMENT THAN YOU NEEDED, LESS THAN YOU NEEDED, OR ABOUT THE RIGHT AMOUNT FOR THE TRIP BACK TO THE U.S.?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         15               0.02
1  ABOUT THE RIGHT AMOUNT          2.0        431               0.68
2      MORE THAN I NEEDED          1.0         82               0.13
3      LESS THAN I NEEDED          3.0        108               0.17



S132C.Q32C HOW ABOUT THE AMOUNT OF UNIFORMS AND EQUIPMENT YOU HAD BETWEEN THE TIME YOU GOT BACK IN THE U.S. AND THE TIME YOU ARRIVED HERE AT THE EPRC?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         21               0.03
1  I HAD ABOUT THE RIGHT AMOUNT          2.0        415               0.65
2      I HAD MORE THAN I NEEDED          1.0         51               0.08
3      I HAD LESS THAN I NEEDED          3.0        149               0.23



S132C.Q33A HOW MANY CIVILIANS DO YOU THINK ARE DOING ALL THEY CAN TO BACK UP THE WAR?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         14               0.02
1   ALMOST ALL OF THEM ARE          1.0        111               0.17
2         MOST OF THEM ARE          2.0        306               0.48
3   ABOUT HALF OF THEM ARE          3.0        154               0.24
4          FEW OF THEM ARE          4.0         46               0.07
5  ALMOST NONE OF THEM ARE          5.0          5               0.01



S132C.Q34A AS AN OVERSEAS VETERAN, HOW HAVE YOU BEEN TREATED BY CIVILIANS SINCE YOU GOT BACK TO THE U.S.?
                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                              NO ANSWER          0.0         12               0.02
1    I THINK I WAS TREATED JUST ABOUT THE SAME AS ENLISTED MEN WHO HAVEN'T BEEN OVERSEAS          2.0        312               0.49
2            I THINK I WAS LOOKED UP TO MORE THAN ENLISTED MEN WHO HAVEN'T BEEN OVERSEAS          1.0        273               0.43
3  I THINK I WAS LOOKED DOWN UPON MORE THAN THOSE ENLISTED MEN WHO HAVEN'T BEEN OVERSEAS          3.0         39               0.06



S132C.Q35 AS AN OVERSEAS VETERAN, HOW HAVE YOU BEEN TREATED BY ENLISTED MEN WHO HAVEN'T BEEN OVERSEAS?
                                                                                answer_label answer_value raw_counts relative_frequency
0                                                                                  NO ANSWER          0.0         25               0.04
1                                I THINK I HAVE BEEN LOOKED UP TO BECAUSE I'VE BEEN OVERSEAS          1.0        226               0.36
2  I THINK I HAVE BEEN TREATED JUST ABOUT THE SAME AS ENLISTED MEN WHO HAVEN'T BEEN OVERSEAS          2.0        349               0.55
3             I THINK I HAVE BEEN LOOKED DOWN UPON BY ENLISTED MEN WHO HAVEN'T BEEN OVERSEAS          3.0         36               0.06



S132C.Q36 AS AN OVERSEAS VETERAN, WHAT SORT OF TREATMENT HAVE YOU GOTTEN FROM OFFICERS WHO HAVEN'T BEEN OVERSEAS?
                                                                                answer_label answer_value raw_counts relative_frequency
0                                                                                  NO ANSWER          0.0         31               0.05
1             I THINK I HAVE BEEN TREATED BETTER THAN ENLISTED MEN WHO HAVEN'T BEEN OVERSEAS          1.0        191                0.3
2  I THINK I HAVE BEEN TREATED JUST ABOUT THE SAME AS ENLISTED MEN WHO HAVEN'T BEEN OVERSEAS          2.0        364               0.57
3              I THINK I HAVE BEEN TREATED WORSE THAN ENLISTED MEN WHO HAVEN'T BEEN OVERSEAS          3.0         41               0.06
4                                            DON'T KNOW, HAVEN'T BEEN HERE LONG ENOUGH, ETC.          4.0          9               0.01



S132C.Q37 HOW MANY DAYS IS IT SINCE YOU FIRST ARRIVED HERE AT THE EPRC?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0          6               0.01
1                          LESS THAN 5 DAYS          1.0          1                0.0
2         5 DAYS UP TO AND INCLUDING 6 DAYS          2.0         25               0.04
3    OVER 6 DAYS UP TO AND INCLUDING 8 DAYS          3.0        286               0.45
4   OVER 8 DAYS UP TO AND INCLUDING 10 DAYS          4.0        175               0.28
5  OVER 10 DAYS UP TO AND INCLUDING 12 DAYS          5.0         64                0.1
6  OVER 12 DAYS UP TO AND INCLUDING 14 DAYS          6.0         40               0.06
7                          15 DAYS AND OVER          7.0         39               0.06



S132C.Q38 HOW MANY DAYS WERE YOU HERE BEFORE YOU HAD YOUR MEDICAL EXAM?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0          6               0.01
1     1 DAY OR LESS          1.0          9               0.01
2            2 DAYS          2.0         49               0.08
3            3 DAYS          3.0        108               0.17
4            4 DAYS          4.0        145               0.23
5            5 DAYS          5.0        132               0.21
6            6 DAYS          6.0         77               0.12
7            7 DAYS          7.0         54               0.08
8            8 DAYS          8.0         29               0.05
9            9 DAYS          9.0         13               0.02
10  10 DAYS OR MORE         10.0         14               0.02



S132C.Q39 HOW MANY DAYS HAS IT BEEN SINCE YOU HAD YOUR INTERVIEW FOR A NEW ASSIGNMENT?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         14               0.02
1                     1 DAY OR LESS          1.0        250               0.39
2                            2 DAYS          2.0        125                0.2
3                            3 DAYS          3.0         31               0.05
4                            4 DAYS          4.0         32               0.05
5                            5 DAYS          5.0         28               0.04
6                            6 DAYS          6.0         41               0.06
7                            7 DAYS          7.0         28               0.04
8                            8 DAYS          8.0         17               0.03
9                            9 DAYS          9.0         14               0.02
10                  10 DAYS OR MORE         10.0         21               0.03
11  I HAVE NOT YET HAD AN INTERVIEW         11.0         35               0.06



S132C.Q40 HAVE YOU HAD ENOUGH INTERESTING THINGS TO DO HERE SO THAT YOU DIDN'T JUST HAVE TO SIT AROUND?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         18               0.03
1                                                 YES          1.0        182               0.29
2                NO, BUT I DIDN'T MIND SITTING AROUND          2.0        227               0.36
3  NO, AND IT HAS BEEN PRETTY TIRESOME SITTING AROUND          3.0        209               0.33



S132C.Q41 DO YOU FEEL THAT YOU WERE GIVEN A THOROUGH MEDICAL EXAM HERE?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         16               0.03
1       YES, VERY THOROUGH          1.0         73               0.11
2     YES, FAIRLY THOROUGH          2.0        186               0.29
3    NO, NOT VERY THOROUGH          3.0        236               0.37
4  NO, NOT THOROUGH AT ALL          4.0        125                0.2



S132C.Q42A DO YOU HAVE ANY PHYSICAL DISABILITIES OR AILMENTS THAT WOULD MAKE GENERAL SERVICE ARMY JOBS TOO DIFFICULT FOR YOU?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         45               0.07
1          YES          1.0        319                0.5
2           NO          2.0        268               0.42
3   DON'T KNOW          3.0          4               0.01



S132C.Q42B AS A RESULT OF YOUR MEDICAL EXAM HERE, DO YOU THINK THAT THESE DISABILITIES OR AILMENTS WERE TAKEN INTO ACCOUNT IN RECOMMENDING A PERMANENT ASSIGNMENT FOR YOU?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         39               0.06
1                                        YES          1.0         73               0.11
2                                         NO          2.0         74               0.12
3                                 DON'T KNOW          3.0        187               0.29
4  I DON'T HAVE ANY DISABILITIES OR AILMENTS          4.0        263               0.41



S132C.Q43 HOW DID YOU FEEL ABOUT TAKING THE ARMY IQ TEST (A.G.C.T.) OVER AGAIN?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                            NO ANSWER          0.0         22               0.03
1                   I WAS GLAD TO GET ANOTHER CHANCE TO TAKE THIS TEST          1.0        264               0.42
2                         IT DIDN'T MATTER TO ME, ONE WAY OR THE OTHER          2.0        268               0.42
3  WE SHOULDN'T HAVE TO TAKE THE TEST OVER - IT'S JUST A WASTE OF TIME          3.0         82               0.13



S132C.Q44 DO YOU THINK THAT TOO MUCH OR TOO LITTLE ATTENTION IS PAID TO A MAN'S SCORE ON THE IQ TEST IN ASSIGNING HIM TO A JOB?
                          answer_label answer_value raw_counts relative_frequency
0                   TOO MUCH ATTENTION          1.0         58               0.09
1  ABOUT THE RIGHT AMOUNT OF ATTENTION          2.0        164               0.26
2                I DON'T HAVE ANY IDEA          4.0        267               0.42
3                            NO ANSWER          0.0         19               0.03
4                 TOO LITTLE ATTENTION          3.0        128                0.2



S132C.Q45 WHEN YOU WERE INTERVIEWED HERE FOR A NEW PERMANENT ASSIGNMENT, WERE YOU GIVEN A CHANCE TO TELL JUST WHAT EXPERIENCE YOU HAD IN CIVILIAN LIFE AND IN THE ARMY?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                            NO ANSWER          0.0         67               0.11
1                    YES, TO TELL BOTH MY CIVILIAN AND ARMY EXPERIENCE          1.0        492               0.77
2  A CHANCE TO TELL MY ARMY EXPERIENCE, BUT NOT MY CIVILIAN EXPERIENCE          2.0         59               0.09
3                           NO, I WASN'T GIVEN A CHANCE TO TELL EITHER          3.0         18               0.03



S132C.Q46 WERE YOU GIVEN A CHANCE TO TELL WHAT ARMY JOB YOU THOUGHT YOU COULD DO BEST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         61                0.1
1          YES          1.0        472               0.74
2           NO          2.0        103               0.16



S132C.Q47A IF YOU WANTED TO CHANGE YOUR BRANCH AT THE TIME YOU WERE INTERVIEWED, WHAT BRANCH DID YOU WANT TO CHANGE TO?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0        120               0.19
1                                ENGINEERS          1.0          5               0.01
2                          FIELD ARTILLERY          2.0          2                0.0
3                      QUARTERMASTER CORPS          3.0         57               0.09
4                                 INFANTRY          4.0          4               0.01
5                       MEDICAL DEPARTMENT          5.0          9               0.01
6                            ARMORED FORCE          6.0          5               0.01
7                             SIGNAL CORPS          7.0         12               0.02
8                          COAST ARTILLERY          8.0          3                0.0
9                            ANTI-AIRCRAFT          9.0          3                0.0
10                               AIR CORPS         10.0         22               0.03
11                    TRANSPORTATION CORPS         11.0         25               0.04
12                     ORDNANCE DEPARTMENT         12.0         30               0.05
13                CHEMICAL WARFARE SERVICE         13.0          1                0.0
14                         MILITARY POLICE         14.0         41               0.06
15                          TANK DESTROYER         15.0          3                0.0
16                                   OTHER         16.0         24               0.04
17  I DIDN'T WANT TO CHANGE MY ARMY BRANCH         17.0        270               0.42



FORM..1FORM:
  answer_label answer_value raw_counts relative_frequency
0       S-132C          3.0        636                1.0



S132C.Q48 DO YOU FEEL THAT THE SOLDIER WHO INTERVIEWED YOU FOR YOUR NEW ASSIGNMENT KNEW HIS JOB OR NOT?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         66                0.1
1                 YES, I THINK HE DID          1.0        361               0.57
2  I DON'T KNOW WHETHER HE DID OR NOT          2.0        156               0.25
3            NO, I DON'T THINK HE DID          3.0         53               0.08



S132C.Q49 DID THE SOLDIER WHO INTERVIEWED YOU TELL YOU THE KIND OF JOB HE WAS RECOMMENDING FOR YOU?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         63                0.1
1                         YES, HE TOLD ME          1.0        254                0.4
2       NO, HE DIDN'T TELL ME, BUT I KNOW          2.0        103               0.16
3  NO, HE DIDN'T TELL ME AND I DON'T KNOW          3.0        216               0.34



S132C.Q50 IF YOU KNOW WHAT KIND OF A JOB YOU WERE RECOMMENDED FOR, HOW DO YOU FEEL ABOUT DOING THAT KIND OF JOB?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         86               0.14
1  I DON'T KNOW WHAT KIND OF JOB I WAS RECOMMENDED FOR          1.0        224               0.35
2                    IT'S THE KIND OF JOB I WANT TO DO          2.0        238               0.37
3  IT'S NOT THE KIND OF JOB I WANT, BUT IT'S ALL RIGHT          3.0         72               0.11
4   I DON'T LIKE THE KIND OF JOB I WAS RECOMMENDED FOR          4.0         16               0.03



S132C.Q51 AS FAR AS YOU KNOW, DOES THE 21 DAY DELAY EN ROUTE YOU HAD BEFORE REPORTING TO THE EPRC COUNT AS A REGULAR FURLOUGH OR NOT?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0         23               0.04
1                                    YES, IT COUNTS AS A REGULAR FURLOUGH          1.0         62                0.1
2  NO, I STILL HAVE A FURLOUGH COMING AFTER I GET MY PERMANENT ASSIGNMENT          2.0        531               0.83
3                                  I DIDN'T GET THE 21 DAY DELAY EN ROUTE          3.0          2                0.0
4                                                              DON'T KNOW          4.0         18               0.03



S132C.Q52A.1 HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?
                          answer_label answer_value raw_counts relative_frequency
0  YES, RATION ALLOWANCE FROM FURLOUGH          1.0        285               0.45
1                           NOT CHOSEN          2.0        351               0.55



S132C.Q52A.2HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?
                      answer_label answer_value raw_counts relative_frequency
0  YES, TRAVEL MONEY FROM FURLOUGH          1.0         46               0.07
1                       NOT CHOSEN          2.0        590               0.93



S132C.Q52A.3HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?
      answer_label answer_value raw_counts relative_frequency
0  YES, A FULL PAY          1.0          5               0.01
1       NOT CHOSEN          2.0        631               0.99



S132C.Q52A.4HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?
         answer_label answer_value raw_counts relative_frequency
0  YES, A PARTIAL PAY          1.0         50               0.08
1          NOT CHOSEN          2.0        586               0.92



S132C.Q52A.5HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?
            answer_label answer_value raw_counts relative_frequency
0  NO, HAVEN'T BEEN PAID          1.0         95               0.15
1             NOT CHOSEN          2.0        541               0.85



S132C.Q52A.6HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        198               0.31
1   NOT CHOSEN          2.0        438               0.69



S132C.Q53A HAVE YOU HAD ANY TROUBLE WITH YOUR RECORDS OR ORDERS AT ANY PLACE SINCE YOU CAME BACK TO THE U.S.?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         41               0.06
1          YES          1.0         83               0.13
2           NO          2.0        512               0.81



S132C.Q54 HOW DID YOU FEEL ABOUT THE ORIENTATION TALK YOU HAD HERE ABOUT THE PROGRESS OF THE WAR AND THE OUTLOOK FOR PERMANENT PEACE AFTER THE WAR?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         18               0.03
1             I WISH WE HAD BEEN GIVEN MORE SUCH TALKS          1.0        282               0.44
2            IT WAS ALL RIGHT, BUT ONE HOUR WAS ENOUGH          2.0        240               0.38
3                          IT WAS JUST A WASTE OF TIME          3.0         68               0.11
4  I HAVE NOT YET HAD AN ORIENTATION TALK HERE AT EPRC          4.0         28               0.04



S132C.Q55.1 IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
                             answer_label answer_value raw_counts relative_frequency
0  HAPPENINGS ON THE DIFFERENT WAR FRONTS          1.0        116               0.18
1                              NOT CHOSEN          2.0        520               0.82



S132C.Q55.2IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
                            answer_label answer_value raw_counts relative_frequency
0  CAN WE TRUST OUR ALLIES AFTER THE WAR          1.0         90               0.14
1                             NOT CHOSEN          2.0        546               0.86



S132C.Q55.3IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
                  answer_label answer_value raw_counts relative_frequency
0  PRODUCTION OF WAR MATERIALS          1.0          7               0.01
1                   NOT CHOSEN          2.0        629               0.99



S132C.Q55.4IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
                      answer_label answer_value raw_counts relative_frequency
0  THE LABOR SITUATION IN THE U.S.          1.0         95               0.15
1                       NOT CHOSEN          2.0        541               0.85



S132C.Q55.5IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
                                                      answer_label answer_value raw_counts relative_frequency
0  PLANS FOR CHANGING WAR INDUSTRIES BACK TO MAKING CIVILIAN GOODS          1.0         80               0.13
1                                                       NOT CHOSEN          2.0        556               0.87



S132C.Q55.6IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
                   answer_label answer_value raw_counts relative_frequency
0  NEW LAWS CONCERNING VETERANS          1.0        182               0.29
1                    NOT CHOSEN          2.0        454               0.71



S132C.Q55.7IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
          answer_label answer_value raw_counts relative_frequency
0  PLANS FOR THE PEACE          1.0        124               0.19
1           NOT CHOSEN          2.0        512               0.81



S132C.Q55.8IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
     answer_label answer_value raw_counts relative_frequency
0  SOMETHING ELSE          1.0         21               0.03
1      NOT CHOSEN          2.0        615               0.97



S132C.Q55.9IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
            answer_label answer_value raw_counts relative_frequency
0  MORE THAN TWO CHECKED          1.0         91               0.14
1             NOT CHOSEN          2.0        545               0.86



S132C.Q55.10IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
                             answer_label answer_value raw_counts relative_frequency
0  I WOULDN'T BE INTERESTED IN SUCH TALKS          1.0         29               0.05
1                              NOT CHOSEN          2.0        607               0.95



S132C.Q55.11IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
         answer_label answer_value raw_counts relative_frequency
0  JOBS AFTER THE WAR          1.0          5               0.01
1          NOT CHOSEN          2.0        631               0.99



S132C.Q55.12IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         21               0.03
1   NOT CHOSEN          2.0        615               0.97



S132C.Q56 HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN?
                                                                                                             answer_label answer_value raw_counts relative_frequency
0                                                                                                               NO ANSWER          0.0         32               0.05
1                                                                        I WANT TO GET OVERSEAS AGAIN AS SOON AS POSSIBLE          1.0         15               0.02
2                                                                                     I'M READY TO GO WHENEVER I'M NEEDED          2.0         60               0.09
3                                         I'D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT I'LL BE READY TO GO ANYWHERE          3.0        155               0.24
4                                                                                       I DON'T WANT TO GO OVERSEAS AGAIN          4.0         23               0.04
5    HAVE DONE MY SHARE; BEEN OVER LONG ENOUGH; LET SOMEBODY ELSE GO (NO INDICATION HE WOULD BE WILLING TO GO OVER AGAIN)          5.0        155               0.24
6                                                     SAME AS "5" BUT INDICATES WILLINGNESS TO GO OVER AGAIN IF NECESSARY          6.0         32               0.05
7   COULDN'T TAKE IT AGAIN; IT'S TOO TOUGH; DANGEROUS; IT'S NO GOOD; NOT FIT (NO MENTION OF PHYSICAL OR MENTAL CONDITION)          7.0         21               0.03
8                                                                              PHYSICALLY UNFIT; TOO OLD; LIMITED SERVICE          8.0         91               0.14
9                                                                                                          MENTALLY UNFIT          9.0          2                0.0
10                                                                                                HOME AND FAMILY REASONS         10.0         15               0.02
11                                                                                                     ALL OTHER COMMENTS         11.0         35               0.06



S132C.Q57 DO YOU BELIEVE THERE ARE ENOUGH ENLISTED MEN STILL IN THE U.S. WHO HAVEN'T YET BEEN OVERSEAS, SO THAT RETURNING OVERSEAS VETERANS WON'T NEED TO GO OVERSEAS AGAIN?
                           answer_label answer_value raw_counts relative_frequency
0                    NO CODE OR NO DATA          0.0          1                0.0
1       YES, I BELIEVE THERE ARE ENOUGH          1.0        474               0.75
2  NO, I DON'T BELIEVE THERE ARE ENOUGH          2.0         25               0.04
3                          I'M NOT SURE          3.0        113               0.18
4                             NO ANSWER          4.0         23               0.04



S132C.Q58 HOW LARGE A PART OF THE ARMY DO YOU THINK IS OVERSEAS AT THE PRESENT TIME?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         56               0.09
1                LESS THAN ONE-FOURTH          1.0         41               0.06
2     BETWEEN ONE-FOURTH AND ONE-HALF          2.0        342               0.54
3  BETWEEN ONE-HALF AND THREE-FOURTHS          3.0        182               0.29
4             MORE THAN THREE-FOURTHS          4.0         15               0.02



S132C.Q59 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         26               0.04
1     AS A SOLDIER          1.0         97               0.15
2  AS A WAR WORKER          2.0        355               0.56
3        UNDECIDED          3.0        158               0.25



S132C.Q60 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         19               0.03
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        179               0.28
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        335               0.53
3                                                I AM USUALLY IN LOW SPIRITS          3.0        103               0.16



S132C.Q61 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         25               0.04
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        140               0.22
2    I AM SOMETIMES WORRIED AND UPSET          2.0        353               0.56
3        I AM OFTEN WORRIED AND UPSET          3.0        118               0.19



S132C.Q62 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         20               0.03
1    I HAVE A PRETTY GOOD TIME          1.0         98               0.15
2       IT'S ABOUT FIFTY-FIFTY          2.0        412               0.65
3  I HAVE A PRETTY ROTTEN TIME          3.0        106               0.17



S132C.Q63 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         28               0.04
1                  VERY OFTEN          1.0         57               0.09
2                   SOMETIMES          2.0        143               0.22
3  ONLY ONCE IN A GREAT WHILE          3.0        144               0.23
4                       NEVER          4.0        264               0.42



S132C.Q64 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                                      NO ANSWER          0.0         26               0.04
1                                                 I FEEL I'VE ALREADY DONE MY SHARE AS A SOLDIER          1.0        178               0.28
2                   I FEEL I'VE PROBABLY DONE MY SHARE, BUT I'M READY TO DO MORE WHEN I'M NEEDED          2.0        177               0.28
3  I FEEL I'VE DONE A LITTLE, BUT NO SOLDIER CAN SAY HE HAS DONE HIS SHARE UNTIL THE WAR IS OVER          3.0        255                0.4



S132C.Q65 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         23               0.04
1  VERY GOOD PHYSICAL CONDITION          1.0         39               0.06
2       GOOD PHYSICAL CONDITION          2.0        116               0.18
3       FAIR PHYSICAL CONDITION          3.0        276               0.43
4       POOR PHYSICAL CONDITION          4.0        139               0.22
5  VERY POOR PHYSICAL CONDITION          5.0         43               0.07



S132C.Q66 ARE YOU IN BETTER OR WORSE PHYSICAL CONDITION NOW THAN YOU WERE JUST BEFORE YOU WENT OVERSEAS?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         26               0.04
1     BETTER THAN I WAS BEFORE I WENT OVERSEAS          1.0         15               0.02
2                       ABOUT THE SAME AS THEN          2.0        196               0.31
3  WORSE NOW THAN I WAS BEFORE I WENT OVERSEAS          3.0        399               0.63



S132C.Q67 ARE YOU EVER BOTHERED BY NERVOUSNESS?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         32               0.05
1      YES, OFTEN          1.0        206               0.32
2  YES, SOMETIMES          2.0        298               0.47
3       NO, NEVER          3.0        100               0.16



S132C.Q68 DO YOU FEEL YOU WILL NEED MEDICAL ATTENTION BEFORE YOU WILL BE IN SHAPE TO TAKE UP YOUR PERMANENT ASSIGNMENT?
                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                      NO ANSWER          0.0         31               0.05
1                              YES, I WILL NEED A GOOD DEAL OF MEDICAL ATTENTION          1.0         63                0.1
2                                        YES, I WILL NEED SOME MEDICAL ATTENTION          2.0        188                0.3
3                                         NO, I WON'T NEED ANY MEDICAL ATTENTION          3.0        170               0.27
4                                                                   I'M NOT SURE          4.0        162               0.25
5  I EXPECT TO BE DISCHARGED INSTEAD OF BEING GIVEN ANOTHER PERMANENT ASSIGNMENT          5.0         10               0.02
6                                                     COMBINATION OF "1" AND "5"          6.0          6               0.01
7                                                     COMBINATION OF "2" AND "5"          7.0          5               0.01
8                                                     COMBINATION OF "3" AND "5"          8.0          1                0.0



S132C.Q69 IN GENERAL, DO YOU FEEL YOU HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         23               0.04
1              IN SOME WAYS, YES, IN OTHER WAYS, NO          2.0        306               0.48
2                          YES, IN MOST WAYS I HAVE          1.0        232               0.36
3  NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL          3.0         75               0.12



