FORMFORM
  answer_label answer_value raw_counts relative_frequency
0       S-10XX          3.0        858                1.0



S100C.Q1 WHAT IS YOUR RANK OR GRADE?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         14               0.02
1                                                 PRIVATE          1.0        167               0.19
2                                     PRIVATE FIRST CLASS          2.0        367               0.43
3                        CORPORAL OR TECHNICIAN 5TH GRADE          3.0        103               0.12
4                        SERGEANT OR TECHNICIAN 4TH GRADE          4.0         96               0.11
5                  STAFF SERGEANT OR TECHNICIAN 3RD GRADE          5.0         83                0.1
6  TECHNICAL SERGEANT, MASTER SERGEANT, OR FIRST SERGEANT          6.0         28               0.03



S100C.Q2 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         10               0.01
1                           SINGLE          1.0        668               0.78
2     MARRIED AND HAVE NO CHILDREN          2.0        100               0.12
3     MARRIED AND DO HAVE CHILDREN          3.0         68               0.08
4  WIDOWED, DIVORCED, OR SEPARATED          4.0         12               0.01



S100C.Q3 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         12               0.01
1  20 YEARS OR UNDER          1.0         30               0.03
2     21 TO 23 YEARS          2.0        202               0.24
3     24 TO 26 YEARS          3.0        314               0.37
4     27 TO 29 YEARS          4.0        171                0.2
5  30 YEARS AND OVER          5.0        129               0.15



S100C.Q4 CHECK THE ANSWER THAT TELLS BEST HOW FAR YOU WENT IN SCHOOL:
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         15               0.02
1                 DID NOT FINISH GRADE SCHOOL          1.0        100               0.12
2                       FINISHED GRADE SCHOOL          2.0        185               0.22
3  HAD SOME HIGH SCHOOL, BUT DID NOT GRADUATE          3.0        323               0.38
4                  GRADUATED FROM HIGH SCHOOL          4.0        193               0.22
5      HAD SOME COLLEGE, BUT DID NOT GRADUATE          5.0         36               0.04
6                      GRADUATED FROM COLLEGE          6.0          6               0.01



S100C.Q5 HOW MUCH OF THE TIME YOU WERE IN COMBAT WERE YOU A MEMBER OF THE COMPANY (OR BATTERY) YOU ARE IN NOW?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         27               0.03
1     ALL OR MOST OF THE TIME          1.0        764               0.89
2            SOME OF THE TIME          2.0         38               0.04
3  LITTLE OR NONE OF THE TIME          3.0         29               0.03



S100C.Q6 HOW MANY OF YOUR PRESENT COMPANY (OR BATTERY) OFFICERS WERE WITH THE COMPANY (OR BATTERY) WHEN IT WAS IN COMBAT?
  answer_label answer_value raw_counts relative_frequency
0         FOUR          4.0        136               0.16
1         FIVE          5.0         77               0.09
2          SIX          6.0         31               0.04
3         NONE          7.0         74               0.09
4    NO ANSWER          0.0         24               0.03
5          ONE          1.0         95               0.11
6          TWO          2.0        180               0.21
7        THREE          3.0        241               0.28



S100C.Q7B ABOUT HOW MANY DAYS ALTOGETHER HAVE YOU BEEN IN COMBAT NOT COUNTING THE DAYS YOU'VE SPENT BACK OF THE LINE OR AWAY FROM THE FRONT?  ANP (ACTUAL NUMBER DAYS)
  answer_label answer_value raw_counts relative_frequency
0         NONE          0.0         16               0.02
1        1 DAY          1.0          1                0.0
2     368 DAYS        368.0          1                0.0



S100C.Q8 HOW PROUD DO YOU FEEL OF YOUR COMPANY?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         12               0.01
1    VERY PROUD          1.0        410               0.48
2  FAIRLY PROUD          2.0        224               0.26
3     NOT PROUD          3.0         66               0.08
4     UNDECIDED          4.0        146               0.17



S100C.Q9 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0          4                0.0
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        105               0.12
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        502               0.59
3                                                I AM USUALLY IN LOW SPIRITS          3.0        247               0.29



S100C.Q10 HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE RIFLEMAN'S JOB IN MODERN BATTLE?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         10               0.01
1             MORE IMPORTANT THAN MOST ANY OTHER SOLDIER'S JOB          1.0        381               0.44
2                  IMPORTANT, BUT NOT MORE SO THAN MANY OTHERS          2.0        431                0.5
3  NOT VERY IMPORTANT COMPARED WITH WHAT OTHER SOLDIERS CAN DO          3.0         36               0.04



S100C.Q11 WHAT SORT OF TEAMWORK DID THE MEN IN YOUR COMPANY OR BATTERY SHOW IN ACTUAL BATTLE?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         13               0.02
1        VERY GOOD          1.0        437               0.51
2      FAIRLY GOOD          2.0        346                0.4
3    NOT VERY GOOD          3.0         45               0.05
4  NOT GOOD AT ALL          4.0         17               0.02



S100C.Q12 HOW IMPORTANT A PART DO YOU THINK YOUR KIND OF OUTFIT WILL PLAY IN WINNING THE WAR?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         23               0.03
1      A VERY IMPORTANT PART          1.0        538               0.63
2    A FAIRLY IMPORTANT PART          2.0        221               0.26
3  NOT A VERY IMPORTANT PART          3.0         49               0.06
4       NOT IMPORTANT AT ALL          4.0         27               0.03



S100C.Q13 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         19               0.02
1      I USUALLY FEEL IT IS WORTHWHILE          1.0        410               0.48
2  I USUALLY FEEL IT IS NOT WORTHWHILE          2.0        202               0.24
3                            UNDECIDED          3.0        227               0.26



S100C.Q14 WHEN YOU WERE FIGHTING IN A PARTICULAR BATTLE, DID YOU EVER HAVE THE FEELING THAT IT WASN'T WORTH THE COST?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         22               0.03
1  YES, ALMOST ALWAYS          1.0         98               0.11
2           SOMETIMES          2.0        442               0.52
3           NO, NEVER          3.0        223               0.26
4           UNDECIDED          4.0         73               0.09



S100C.Q16A WHILE YOU WERE AT THE BATTLEFRONT, WERE YOU TOLD ENOUGH ABOUT YOUR COMBAT ASSIGNMENT SO THAT YOU KNEW JUST WHAT YOU PERSONALLY HAD TO DO?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         22               0.03
1       I WAS ALWAYS TOLD ENOUGH          1.0        167               0.19
2      I WAS USUALLY TOLD ENOUGH          2.0        241               0.28
3    I WAS OFTEN NOT TOLD ENOUGH          3.0        218               0.25
4  I WAS USUALLY NOT TOLD ENOUGH          4.0        210               0.24



S100C.Q16B DID YOU FEEL THAT YOU WERE TOLD AS MUCH AS YOUR LEADERS COULD TELL YOU UNDER THE CIRCUMSTANCES, OR COULD THEY HAVE TOLD YOU MORE?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         25               0.03
1     THEY TOLD US AS MUCH AS THEY COULD          1.0        360               0.42
2  THEY COULD HAVE TOLD US SOMEWHAT MORE          2.0        312               0.36
3     THEY COULD HAVE TOLD US A LOT MORE          3.0        161               0.19



S100C.Q17A WHILE YOU WERE AT THE BATTLEFRONT, DID YOU HAVE A PRETTY CLEAR PICTURE OF HOW YOUR OUTFIT'S MISSION FITTED INTO THE BATTLE AS A WHOLE?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         11               0.01
1       I ALWAYS DID          1.0         97               0.11
2      I USUALLY DID          2.0        416               0.48
3  I USUALLY DID NOT          3.0        211               0.25
4        I NEVER DID          4.0        123               0.14



S100C.Q17B DID YOU FEEL THAT YOU WERE TOLD AS MUCH AS YOUR LEADERS COULD TELL YOU UNDER THE CIRCUMSTANCES, OR COULD THEY HAVE TOLD YOU MORE?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         31               0.04
1  THEY COULD HAVE TOLD US SOMEWHAT MORE          2.0        339                0.4
2     THEY TOLD US AS MUCH AS THEY COULD          1.0        340                0.4
3     THEY COULD HAVE TOLD US A LOT MORE          3.0        148               0.17



S100C.Q19 DO YOU THINK THAT THE MEN ON THE SUPPLY LINES DID EVERYTHING THEY COULD TO SEE THAT YOUR OUTFIT RECEIVED GOOD FOOD WHILE YOU WERE IN COMBAT?
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         21               0.02
1   THEY DID EVERYTHING THEY COULD          1.0        257                0.3
2  THEY COULD HAVE DONE A BIT MORE          2.0        214               0.25
3  THEY COULD HAVE DONE A LOT MORE          3.0        303               0.35
4                        UNDECIDED          4.0         63               0.07



S100C.Q20 DID YOU RECEIVE ANY OF THE FOLLOWING DECORATIONS?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0        224               0.26
1                                                PURPLE HEART          1.0        131               0.15
2                                                 SILVER STAR          2.0         27               0.03
3                                 DISTINGUISHED SERVICE CROSS          3.0          3                0.0
4                                PURPLE HEART AND SILVER STAR          4.0          6               0.01
5                PURPLE HEART AND DISTINGUISHED SERVICE CROSS          5.0          2                0.0
6  PURPLE HEART, SILVER STAR, AND DISTINGUISHED SERVICE CROSS          7.0          1                0.0
7                                                        NONE          8.0        463               0.54
8                               SOLDIER'S MEDAL (VOLUNTEERED)          9.0          1                0.0



S100C.Q21A HOW DO YOU FEEL ABOUT THE SILVER STAR?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         55               0.06
1    ALL MEN I KNOW WHO GOT THEM REALLY DESERVED THEM          1.0        257                0.3
2  A FEW MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM          2.0        384               0.45
3   MANY MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM          3.0        162               0.19



S100C.Q21B DO YOU KNOW ANY MEN WHO DESERVED SILVER STARS BUT DID NOT GET THEM?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         95               0.11
1  A FEW MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET THEM          2.0        482               0.56
2   MANY MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET THEM          1.0        168                0.2
3      NOBODY I KNEW DESERVED A SILVER STAR BUT DID NOT GET IT          3.0        113               0.13



S100C.Q22 WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU WOULD FEEL ABOUT GOING BACK INTO ACTUAL BATTLE?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         32               0.04
1                    I WANT VERY MUCH TO GET INTO IT AS SOON AS POSSIBLE          1.0         26               0.03
2                                               I AM READY TO GO ANYTIME          2.0        116               0.14
3      I HOPE I WON'T HAVE TO GO BUT IF I GO I THINK I WILL DO ALL RIGHT          3.0        305               0.36
4   I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I WOULD DO VERY WELL          4.0        110               0.13
5                                   HAVE DONE MY SHARE, LET OTHERS FIGHT          5.0        168                0.2
6                                          NEED A REST OR FURLOUGH FIRST          6.0          7               0.01
7                                 COULDN'T STAND IT, AFRAID, NERVES SHOT          7.0         15               0.02
8                                                     PHYSICAL CONDITION          8.0         41               0.05
9                                                   QUALIFIED ACCEPTANCE          9.0         21               0.02
10                                               REFUSAL (MISCELLANEOUS)         10.0         13               0.02
11                                                            ALL OTHERS         11.0          4                0.0



S100C.Q23 THINK OF ALL THE MEN IN YOUR PLATOON (OR EQUIVALENT UNIT) JUST BEFORE YOU WENT INTO ACTION FOR THE FIRST TIME. NOW THINK OF THE ONE MAN WHO HAD SERVED THE MOST TIME IN THE GUARDHOUSE. HOW DID HE DO IN ACTUAL BATTLE AS COMPARED WITH OTHER MEN IN THE PLATO
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         82                0.1
1  HE DID MUCH BETTER THAN AVERAGE          1.0        115               0.13
2       HE DID BETTER THAN AVERAGE          2.0        142               0.17
3                  SAME AS AVERAGE          3.0        399               0.47
4        HE DID WORSE THAN AVERAGE          4.0         39               0.05
5   HE DID MUCH WORSE THAN AVERAGE          5.0         19               0.02
6                 ANY OTHER ANSWER          6.0         62               0.07



S100C.Q24 AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         15               0.02
1  BETTER AFTER THE WAR THAN BEFORE THE WAR          1.0        156               0.18
2      SAME AFTER THE WAR AS BEFORE THE WAR          2.0        170                0.2
3   WORSE AFTER THE WAR THAN BEFORE THE WAR          3.0        213               0.25
4                                 UNDECIDED          4.0        304               0.35



S100C.Q25 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         13               0.02
1                                        IT WILL NOT BE VERY HARD          1.0         40               0.05
2           IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON'T BE HEAVY          2.0        202               0.24
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0        603                0.7



S100C.Q26 WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         35               0.04
1                                        IT WILL NOT BE VERY HARD          1.0         96               0.11
2           IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON'T BE HEAVY          2.0        210               0.24
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0        517                0.6



S100C.Q27 WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         26               0.03
1  PUNISH THE LEADERS BUT NOT THE ORDINARY GERMAN          1.0        524               0.61
2   MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY          2.0         58               0.07
3                WIPE OUT THE WHOLE GERMAN NATION          3.0        250               0.29



S100C.Q28 WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         21               0.02
1  PUNISH THE LEADERS BUT NOT THE ORDINARY JAPANESE          1.0        248               0.29
2   MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY          2.0         84                0.1
3                WIPE OUT THE WHOLE JAPANESE NATION          3.0        505               0.59



S100C.Q29A WHICH ONE OF THESE SITUATIONS DID YOU FIND TOUGHEST TO TAKE?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         60               0.07
1                        WAITING BEFORE AN ATTACK          1.0         78               0.09
2  UNDERGOING MORTAR FIRE OR AN ARTILLERY BARRAGE          2.0        387               0.45
3       BEING BOMBED OR STRAFED BY ENEMY AIRCRAFT          3.0        113               0.13
4  ENGAGING WITH THE ENEMY IN HAND TO HAND COMBAT          4.0         20               0.02
5        KEEPING GOING AFTER LONG HOURS OF COMBAT          5.0        165               0.19
6                                  SOMETHING ELSE          6.0         35               0.04



S100C.Q29B THINK OF THE ONE SITUATION YOU JUST SELECTED AS BEING THE ONE YOU FOUND TOUGHEST. WHEN YOU WERE IN THAT SITUATION HOW MUCH DID IT HELP YOU TO THINK THAT YOU HAD TO FINISH THE JOB IN ORDER TO GET HOME AGAIN?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         34               0.04
1         IT HELPED A LOT          1.0        319               0.37
2          IT HELPED SOME          2.0        162               0.19
3      IT HELPED A LITTLE          3.0         87                0.1
4  IT DID NOT HELP AT ALL          4.0         57               0.07
5   I DID NOT THINK OF IT          5.0        199               0.23



S100C.Q29C HOW MUCH DID IT HELP YOU TO THINK THAT YOU COULDN'T LET THE OTHER MEN DOWN?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         28               0.03
1         IT HELPED A LOT          1.0        502               0.59
2          IT HELPED SOME          2.0        159               0.19
3      IT HELPED A LITTLE          3.0         53               0.06
4  IT DID NOT HELP AT ALL          4.0         20               0.02
5   I DID NOT THINK OF IT          5.0         96               0.11



S100C.Q29D WHEN YOU WERE IN THAT SITUATION - HOW MUCH DID IT HELP YOU TO THINK OF WHAT WE ARE FIGHTING FOR?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         39               0.05
1         IT HELPED A LOT          1.0        244               0.28
2          IT HELPED SOME          2.0        176               0.21
3      IT HELPED A LITTLE          3.0         85                0.1
4  IT DID NOT HELP AT ALL          4.0         95               0.11
5   I DID NOT THINK OF IT          5.0        219               0.26



S100C.Q29E WHEN YOU WERE IN THAT SITUATION - HOW MUCH WERE YOU HELPED BY THOUGHTS OF HATRED OF THE ENEMY?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         50               0.06
1         IT HELPED A LOT          1.0        268               0.31
2          IT HELPED SOME          2.0        163               0.19
3      IT HELPED A LITTLE          3.0         70               0.08
4  IT DID NOT HELP AT ALL          4.0         98               0.11
5   I DID NOT THINK OF IT          5.0        209               0.24



S100C.Q29F IN THAT SITUATION HOW MUCH DID PRAYER HELP YOU?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         33               0.04
1         IT HELPED A LOT          1.0        639               0.74
2          IT HELPED SOME          2.0         76               0.09
3      IT HELPED A LITTLE          3.0         32               0.04
4  IT DID NOT HELP AT ALL          4.0          9               0.01
5   I DID NOT THINK OF IT          5.0         69               0.08



S100C.Q29G HOW MUCH DID IT HELP YOU TO THINK THAT YOU COULDN'T QUIT ON YOURSELF?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         36               0.04
1         IT HELPED A LOT          1.0        439               0.51
2          IT HELPED SOME          2.0        154               0.18
3      IT HELPED A LITTLE          3.0         50               0.06
4  IT DID NOT HELP AT ALL          4.0         25               0.03
5   I DID NOT THINK OF IT          5.0        154               0.18



S100C.Q30A BEFORE YOU WENT INTO COMBAT HOW WELL DID YOU THINK YOU WOULD DO AS A COMBAT SOLDIER?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0         46               0.05
1       THOUGHT I WOULD DO VERY WELL          1.0        183               0.21
2     THOUGHT I WOULD DO FAIRLY WELL          2.0        451               0.53
3  DIDN'T THINK I WOULD DO VERY WELL          3.0        178               0.21



S100C.Q30B HOW DID YOUR EXPERIENCE COMPARE WITH WHAT YOU HAD THOUGHT?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0         39               0.05
1    FOUND I WAS BETTER AS A COMBAT SOLDIER THAN I'D THOUGHT I WOULD BE          1.0        256                0.3
2             FOUND I WAS JUST ABOUT THE SAME AS I'D THOUGHT I WOULD BE          2.0        423               0.49
3  FOUND I WASN'T AS GOOD AS A COMBAT SOLDIER AS I'D THOUGHT I WOULD BE          3.0        140               0.16



S100C.Q31 IN YOUR OPINION, WHAT SHOULD BE DONE WITH MEN WHO CRACK UP IN ACTION, THAT IS, MEN WHO GET SHELL-SHOCKED, BLOW THEIR TOPS, GO HAYWIRE?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         96               0.11
1              MOST OF THEM SHOULD BE TREATED AS SICK MEN          1.0        572               0.67
2  MOST OF THEM SHOULD BE TREATED AS COWARDS AND PUNISHED          2.0         37               0.04
3           MOST OF THEM SHOULD BE TREATED SOME OTHER WAY          3.0        153               0.18



S100C.Q32A WHAT IS YOUR MAIN ARMY JOB OR DUTY?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         42               0.05
1                                 SHOOTING JOB          1.0        517                0.6
2                                    MEDIC JOB          2.0          2                0.0
3             LIAISON, SCOUT, RUNNER MESSENGER          3.0         56               0.07
4   RADIO, TELEPHONE OPERATORS, WIRE MEN, ETC.          4.0         55               0.06
5                     DRIVERS, MECHANICS, ETC.          5.0         68               0.08
6                        COMPUTERS, SURVEY MEN          6.0          7               0.01
7                               CLERKS, SUPPLY          7.0         26               0.03
8                        COOKS, MESS SERGEANTS          8.0         41               0.05
9                                       OTHERS          9.0         38               0.04
10              JOB NOT IDENTIFIED FROM ANSWER         10.0          6               0.01



S100C.Q32B HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR DUTY?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         57               0.07
1             LESS THAN 6 MONTHS          1.0         85                0.1
2  6 MONTHS BUT LESS THAN 1 YEAR          2.0        170                0.2
3      1 YEAR, LESS THAN 2 YEARS          3.0        287               0.33
4     2 YEARS, LESS THAN 3 YEARS          4.0        161               0.19
5                3 YEARS OR MORE          5.0         98               0.11



S100C.Q32C HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         23               0.03
1                        VERY SATISFIED          1.0         87                0.1
2                             SATISFIED          2.0        219               0.26
3                     VERY DISSATISFIED          3.0        163               0.19
4                          DISSATISFIED          4.0        179               0.21
5  IT DOESN'T MAKE ANY DIFFERENCE TO ME          5.0        187               0.22



S100C.Q33 WHEN YOU WERE IN COMBAT HOW WELL DID YOU FEEL THAT HIGHER HEADQUARTERS UNDERSTOOD YOUR PROBLEMS AND NEEDS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         38               0.04
1                              I FELT THEY WERE VERY MUCH AWARE OF OUR NEEDS          1.0        126               0.15
2                       I FELT THAT THEY WERE FAIRLY WELL AWARE OF OUR NEEDS          2.0        338               0.39
3  I FELT THAT THEY DID NOT KNOW VERY MUCH ABOUT OUR REAL PROBLEMS AND NEEDS          3.0        356               0.41



S100C.Q34 DID YOU FEEL THAT PROMOTIONS MADE WHILE YOU WERE IN COMBAT USUALLY WENT TO THE MEN WITH THE MOST ABILITY?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         37               0.04
1        ALMOST ALWAYS          1.0        168                0.2
2              USUALLY          2.0        329               0.38
3  ABOUT HALF THE TIME          3.0        221               0.26
4          USUALLY NOT          4.0        103               0.12



S100C.Q35 WHILE YOU WERE IN COMBAT, DID YOU FEEL THAT THE NON- COMBATANT TROOPS TO THE REAR WERE DOING AS MUCH AS THEY COULD, UNDER THE CIRCUMSTANCES, FOR THE MEN WHO WERE DOING THE FIGHTING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         70               0.08
1          YES          1.0        381               0.44
2           NO          2.0        407               0.47



S100C.Q36A WHAT WAS HIS GRADE OR RANK?
                     answer_label answer_value raw_counts relative_frequency
0                  2ND LIEUTENANT          4.0         17               0.02
1                  1ST LIEUTENANT          5.0         16               0.02
2                         CAPTAIN          6.0         28               0.03
3                  OTHER OFFICERS          7.0         13               0.02
4                       NO ANSWER          0.0        179               0.21
5  PRIVATE OR PRIVATE FIRST CLASS          1.0        269               0.31
6                        CORPORAL          2.0         50               0.06
7                        SERGEANT          3.0        286               0.33



S100C.Q37 DID YOU FEEL THAT THE TIME YOU SPENT IN REST AREAS DURING YOUR CAMPAIGNS WAS PLANNED ABOUT AS WELL AS IT COULD BE UNDER THE CIRCUMSTANCES?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         67               0.08
1     ABOUT AS WELL PLANNED AS IT COULD BE          1.0        211               0.25
2  COULD HAVE BEEN SOMEWHAT BETTER PLANNED          2.0        226               0.26
3     COULD HAVE BEEN A LOT BETTER PLANNED          3.0        354               0.41



S100C.Q38 WHEN THE REPLACEMENTS YOU RECEIVED FIRST ARRIVED, HOW WELL TRAINED WERE THEY FOR YOUR KIND OF OUTFIT?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         36               0.04
1         MOST OF THEM WERE WELL TRAINED          1.0         83                0.1
2  MOST OF THEM WERE FAIRLY WELL TRAINED          2.0        363               0.42
3       MOST OF THEM WERE POORLY TRAINED          3.0        223               0.26
4  MOST OF THEM WERE VERY POORLY TRAINED          4.0        153               0.18



S100C.Q39 IN YOUR COMBAT EXPERIENCE WAS THERE EVER A TIME WHEN YOU REALLY NEEDED TO KNOW HOW TO OPERATE SOME WEAPONS THAT YOU HADN'T BEEN SHOWN HOW TO USE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         34               0.04
1  A FEW TIMES          2.0        158               0.18
2        NEVER          1.0        631               0.74
3   MANY TIMES          3.0         35               0.04



S100C.Q41 HOW LONG HAVE YOU BEEN IN THE ARMY? E. FOR NATIONAL GUARD TROOPS THIS MEANS ACTIVE SERVICE.
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         28               0.03
1                      SIX MONTHS OR LESS          1.0          2                0.0
2  MORE THAN 6 MONTHS BUT NOT OVER 1 YEAR          2.0          2                0.0
3   MORE THAN 1 YEAR BUT NOT OVER 2 YEARS          3.0        223               0.26
4                       MORE THAN 2 YEARS          4.0        603                0.7



S100C.Q42.1 WHAT MONTH AND YEAR DID YOU JOIN THIS DIVISION? E. MONTH:
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         21               0.02
1       JANUARY          1.0        131               0.15
2      FEBRUARY          2.0         62               0.07
3         MARCH          3.0         45               0.05
4         APRIL          4.0        123               0.14
5           MAY          5.0         53               0.06
6          JUNE          6.0         16               0.02
7          JULY          7.0         45               0.05
8        AUGUST          8.0         65               0.08
9     SEPTEMBER          9.0        119               0.14
10      OCTOBER         10.0         97               0.11
11     NOVEMBER         11.0         38               0.04
12     DECEMBER         12.0         43               0.05



S100C.Q42.2S100CQ42. WHAT MONTH AND YEAR DID YOU JOIN THIS DIVISION? E. YEAR:
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         37               0.04
1  1940 OR EARLIER          1.0        166               0.19
2             1941          2.0        224               0.26
3             1942          3.0        259                0.3
4             1943          4.0        170                0.2
5             1944          5.0          2                0.0



S100C.Q43A HOW LONG HAD YOU BEEN IN THE ARMY WHEN YOU WENT INTO COMBAT FOR THE FIRST TIME?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         44               0.05
1             LESS THAN 6 MONTHS          1.0        148               0.17
2  6 MONTHS BUT LESS THAN 1 YEAR          2.0        190               0.22
3      1 YEAR, LESS THAN 2 YEARS          3.0        261                0.3
4     2 YEARS, LESS THAN 3 YEARS          4.0        188               0.22
5                3 YEARS OR MORE          5.0         27               0.03



S100C.Q43B WERE YOU A MEMBER OF THE DIVISION BEFORE IT WENT INTO COMBAT THE FIRST TIME OR DID YOU COME AFTERWARDS AS A REPLACEMENT?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0         26               0.03
1  WAS A MEMBER OF THE DIVISION BEFORE IT WENT INTO COMBAT          1.0        642               0.75
2                                 CAME IN AS A REPLACEMENT          2.0        190               0.22



S100C.Q43C WHEN YOU FIRST WENT INTO COMBAT HOW WELL TRAINED WERE YOU FOR THE JOB OR DUTY TO WHICH YOU WERE ASSIGNED?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         29               0.03
1              VERY WELL TRAINED          1.0        327               0.38
2            FAIRLY WELL TRAINED          2.0        325               0.38
3          NOT VERY WELL TRAINED          3.0        121               0.14
4  HAD NO TRAINING FOR IT AT ALL          4.0         56               0.07



S100C.Q44 DO YOU THINK PEOPLE GENERALLY KNOW AND APPRECIATE THE IMPORTANCE OF THE JOB DONE BY MEN IN YOUR TYPE OF OUTFIT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         42               0.05
1  NEARLY EVERYONE DOES          1.0        109               0.13
2        MOST PEOPLE DO          2.0        215               0.25
3   A GREAT MANY DO NOT          3.0        241               0.28
4    MOST PEOPLE DO NOT          4.0        251               0.29



S100C.Q45A DO YOU THINK YOU WERE IN TOUGH ENOUGH PHYSICAL CONDITION AT THE TIME YOU WENT INTO YOUR FIRST BATTLE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         37               0.04
1          YES          1.0        600                0.7
2           NO          2.0        149               0.17
3    UNDECIDED          3.0         72               0.08



S100C.Q45B IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         34               0.04
1  VERY GOOD PHYSICAL CONDITION          1.0         64               0.07
2       GOOD PHYSICAL CONDITION          2.0        115               0.13
3       FAIR PHYSICAL CONDITION          3.0        374               0.44
4       POOR PHYSICAL CONDITION          4.0        165               0.19
5  VERY POOR PHYSICAL CONDITION          5.0        106               0.12



S100C.Q46A HAVE YOU BEEN SENT TO A HOSPITAL OR REST CAMP BECAUSE OF MALARIA SINCE YOU LEFT THE UNITED STATES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         51               0.06
1          YES          1.0        161               0.19
2           NO          2.0        646               0.75



S100C.Q46B HAVE YOU BEEN SENT TO A HOSPITAL OR REST CAMP BECAUSE OF ANY OTHER SICKNESS SINCE YOU LEFT THE UNITED STATES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         61               0.07
1          YES          1.0        309               0.36
2           NO          2.0        488               0.57



S100C.Q48 FROM YOUR EXPERIENCE IN THE ARMY, HAVE YOU EVER BEEN PROMISED THINGS WHICH YOU HAVEN'T RECEIVED?
                     answer_label answer_value raw_counts relative_frequency
0                      VERY OFTEN          1.0        191               0.22
1                     QUITE OFTEN          2.0        188               0.22
2                           NEVER          4.0        122               0.14
3                       NO ANSWER          0.0         78               0.09
4  ONCE IN A WHILE, BUT NOT OFTEN          3.0        279               0.33



FORM..1FORM
  answer_label answer_value raw_counts relative_frequency
0       S-10XX          3.0        858                1.0



S100C.Q49A ENGINEERS?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         85                0.1
1       NOT ENOUGH CREDIT          1.0        382               0.45
2  ABOUT THE RIGHT AMOUNT          2.0        372               0.43
3         TOO MUCH CREDIT          3.0         19               0.02



S100C.Q49B QUARTERMASTER?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0        107               0.12
1       NOT ENOUGH CREDIT          1.0         41               0.05
2  ABOUT THE RIGHT AMOUNT          2.0        392               0.46
3         TOO MUCH CREDIT          3.0        318               0.37



S100C.Q49C ARTILLERY?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         72               0.08
1       NOT ENOUGH CREDIT          1.0        526               0.61
2  ABOUT THE RIGHT AMOUNT          2.0        252               0.29
3         TOO MUCH CREDIT          3.0          8               0.01



S100C.Q49D INFANTRY?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         52               0.06
1       NOT ENOUGH CREDIT          1.0        731               0.85
2  ABOUT THE RIGHT AMOUNT          2.0         72               0.08
3         TOO MUCH CREDIT          3.0          3                0.0



S100C.Q49E ARMORED FORCE?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0        104               0.12
1       NOT ENOUGH CREDIT          1.0        118               0.14
2  ABOUT THE RIGHT AMOUNT          2.0        376               0.44
3         TOO MUCH CREDIT          3.0        260                0.3



S100C.Q49F MEDICAL TROOPS?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         99               0.12
1       NOT ENOUGH CREDIT          1.0        360               0.42
2  ABOUT THE RIGHT AMOUNT          2.0        345                0.4
3         TOO MUCH CREDIT          3.0         54               0.06



S100C.Q49G PARATROOPS?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0        109               0.13
1       NOT ENOUGH CREDIT          1.0        121               0.14
2  ABOUT THE RIGHT AMOUNT          2.0        314               0.37
3         TOO MUCH CREDIT          3.0        314               0.37



S100C.Q49H AIR CORPS?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         86                0.1
1       NOT ENOUGH CREDIT          1.0        172                0.2
2  ABOUT THE RIGHT AMOUNT          2.0        381               0.44
3         TOO MUCH CREDIT          3.0        219               0.26



S100C.Q50A HOW GOOD A JOB DO YOU FEEL THE NEWSPAPERS AT HOME HAVE DONE IN DESCRIBING THE CAMPAIGNS YOU'VE BEEN IN?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         40               0.05
1      A VERY GOOD JOB          1.0         62               0.07
2    A FAIRLY GOOD JOB          2.0        156               0.18
3  NOT A VERY GOOD JOB          3.0        157               0.18
4      A VERY POOR JOB          4.0        286               0.33
5         HAVE NO IDEA          5.0        157               0.18



S100C.Q50B ON THE WHOLE, HOW GOOD A JOB DO YOU THINK "STARS AND STRIPES" IS DOING AS THE NEWSPAPER FOR AMERICAN SOLDIERS OVERSEAS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         44               0.05
1      A VERY GOOD JOB          1.0        339                0.4
2    A FAIRLY GOOD JOB          2.0        364               0.42
3  NOT A VERY GOOD JOB          3.0         56               0.07
4      A VERY POOR JOB          4.0         55               0.06



S100C.Q50C HOW GOOD A JOB DO YOU THINK "STARS AND STRIPES" IS DOING IN GIVING A PICTURE OF THE ARMY AND WHAT IT IS DOING?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         54               0.06
1      A VERY GOOD JOB          1.0        243               0.28
2    A FAIRLY GOOD JOB          2.0        437               0.51
3  NOT A VERY GOOD JOB          3.0         73               0.09
4      A VERY POOR JOB          4.0         51               0.06



S100C.Q53A DO YOU THINK THAT EVERYTHING POSSIBLE WAS DONE TO GET YOUR MAIL TO YOU WHILE YOU WERE IN COMBAT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         50               0.06
1          YES          1.0        542               0.63
2           NO          2.0        131               0.15
3    UNDECIDED          3.0        135               0.16



S100C.Q53B DO YOU THINK THAT EVERYTHING POSSIBLE WAS DONE AT THE FRONT TO GIVE YOU GOOD FOOD WHILE YOU WERE IN COMBAT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         59               0.07
1          YES          1.0        234               0.27
2           NO          2.0        398               0.46
3    UNDECIDED          3.0        167               0.19



S100C.Q53C DO YOU THINK THAT EVERYTHING POSSIBLE WAS DONE TO GET OTHER THINGS YOU NEEDED TO YOU WHILE YOU WERE IN COMBAT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         97               0.11
1          YES          1.0        348               0.41
2           NO          2.0        206               0.24
3    UNDECIDED          3.0        207               0.24



S100C.Q54 AFTER ENTERING THE ARMY, BUT BEFORE YOU WENT INTO COMBAT, DID YOU EVER SERVE ANY TIME IN THE GUARDHOUSE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         49               0.06
1          YES          1.0         35               0.04
2           NO          2.0        774                0.9



S100C.Q55A IS THERE ANY TYPE OF TRAINING YOU THINK NEW TROOPS SHOULD BE GETTING MORE OF BEFORE BEING SENT INTO YOUR TYPE OF OUTFIT AS REPLACEMENTS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        178               0.21
1          YES          1.0        350               0.41
2           NO          2.0        330               0.38



S100C.Q55B IS THERE ANY TYPE OF TRAINING WHICH YOU THINK NEW TROOPS GET TOO MUCH OF, BECAUSE IT DOES NOT HELP IN BATTLE?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0        193               0.22
1             YES, THEY GET TOO MUCH          1.0        251               0.29
2  NO, THEY NEED EVERYTHING THEY GET          2.0        414               0.48



S100C.V57 IDENTIFICATION OF ORGANIZATIONS WITHIN THE 9TH INFANTRY DIVISION: E. THERE WERE TEN RIFLE COMPANIES IN THE 9TH DIVISION WHICH HAD HAD THEIR OFFICERS ASSIGNED LONGEST. THESE WERE COMPANY E, F, G - 47TH REGIMENT, COMPANY C, G - 60TH REGIMENT, COMPANY A, B,
                                 answer_label answer_value raw_counts relative_frequency
0   39TH REGIMENT - 1ST BATTALION - COMPANY A          1.0         22               0.03
1   39TH REGIMENT - 1ST BATTALION - COMPANY B          2.0         19               0.02
2   39TH REGIMENT - 1ST BATTALION - COMPANY C          3.0         16               0.02
3   39TH REGIMENT - 1ST BATTALION - COMPANY D          4.0         18               0.02
4   39TH REGIMENT - 2ND BATTALION - COMPANY E          5.0         28               0.03
5   39TH REGIMENT - 2ND BATTALION - COMPANY F          6.0         20               0.02
6   39TH REGIMENT - 2ND BATTALION - COMPANY G          7.0         20               0.02
7   39TH REGIMENT - 2ND BATTALION - COMPANY H          8.0         13               0.02
8   39TH REGIMENT - 3RD BATTALION - COMPANY I          9.0         18               0.02
9   39TH REGIMENT - 3RD BATTALION - COMPANY K         10.0         21               0.02
10  39TH REGIMENT - 3RD BATTALION - COMPANY L         11.0         16               0.02
11  39TH REGIMENT - 3RD BATTALION - COMPANY M         12.0         10               0.01
12  47TH REGIMENT - 1ST BATTALION - COMPANY A         13.0         20               0.02
13  47TH REGIMENT - 1ST BATTALION - COMPANY B         14.0         15               0.02
14  47TH REGIMENT - 1ST BATTALION - COMPANY C         15.0          9               0.01
15  47TH REGIMENT - 1ST BATTALION - COMPANY D         16.0         17               0.02
16  47TH REGIMENT - 2ND BATTALION - COMPANY E         17.0         22               0.03
17  47TH REGIMENT - 2ND BATTALION - COMPANY F         18.0         12               0.01
18  47TH REGIMENT - 2ND BATTALION - COMPANY G         19.0         21               0.02
19  47TH REGIMENT - 2ND BATTALION - COMPANY H         20.0         16               0.02
20  47TH REGIMENT - 3RD BATTALION - COMPANY I         21.0         21               0.02
21  47TH REGIMENT - 3RD BATTALION - COMPANY K         22.0         18               0.02
22  47TH REGIMENT - 3RD BATTALION - COMPANY L         23.0         13               0.02
23  47TH REGIMENT - 3RD BATTALION - COMPANY M         24.0         10               0.01
24  60TH REGIMENT - 1ST BATTALION - COMPANY A         25.0         23               0.03
25  60TH REGIMENT - 1ST BATTALION - COMPANY B         26.0         19               0.02
26  60TH REGIMENT - 1ST BATTALION - COMPANY C         27.0         21               0.02
27  60TH REGIMENT - 2ND BATTALION - COMPANY E         28.0         18               0.02
28  60TH REGIMENT - 2ND BATTALION - COMPANY F         29.0         18               0.02
29  60TH REGIMENT - 2ND BATTALION - COMPANY G         30.0         16               0.02
30  60TH REGIMENT - 2ND BATTALION - COMPANY H         31.0         15               0.02
31  60TH REGIMENT - 3RD BATTALION - COMPANY I         32.0         15               0.02
32  60TH REGIMENT - 3RD BATTALION - COMPANY K         33.0          7               0.01
33  60TH REGIMENT - 3RD BATTALION - COMPANY L         34.0         19               0.02
34  60TH REGIMENT - 3RD BATTALION - COMPANY M         35.0          5               0.01
35                   BATTERY - F.A. BATTALION         36.0         23               0.03
36                   BATTERY - F.A. BATTALION         37.0         23               0.03
37                   BATTERY - F.A. BATTALION         38.0         29               0.03
38                   BATTERY - F.A. BATTALION         39.0         13               0.02
39                   BATTERY - F.A. BATTALION         40.0         33               0.04
40                   BATTERY - F.A. BATTALION         41.0         20               0.02
41                   BATTERY - F.A. BATTALION         42.0         26               0.03
42                   BATTERY - F.A. BATTALION         43.0         22               0.03
43                   BATTERY - F.A. BATTALION         44.0         23               0.03
44                   BATTERY - F.A. BATTALION         45.0         13               0.02
45                   BATTERY - F.A. BATTALION         46.0         26               0.03
46                   BATTERY - F.A. BATTALION         47.0         16               0.02



