FORMFORM
      answer_label answer_value raw_counts relative_frequency
0  S-211B - B FORM          2.0       2075                1.0



S211B.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         17               0.01
1    PRIVATE OR PRIVATE FIRST CLASS          1.0        620                0.3
2  CORPORAL OR TECHNICIAN 5TH GRADE          2.0        362               0.17
3  SERGEANT OR TECHNICIAN 4TH GRADE          3.0        357               0.17
4                  1ST THREE GRADER          4.0        719               0.35



S211B.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         20               0.01
1  19 YEARS OR YOUNGER          1.0         69               0.03
2          20-24 YEARS          2.0        789               0.38
3          25-29 YEARS          3.0        695               0.33
4          30-34 YEARS          4.0        309               0.15
5          35-39 YEARS          5.0        175               0.08
6     40 YEARS OR OVER          6.0         18               0.01



S211B.Q3 HOW FAR DID YOU GO IN SCHOOL?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         22               0.01
1            DID NOT FINISH GRADE SCHOOL          1.0        230               0.11
2            GRADUATED FROM GRADE SCHOOL          2.0        257               0.12
3  SOME HIGH SCHOOL BUT DID NOT GRADUATE          3.0        616                0.3
4             GRADUATED FROM HIGH SCHOOL          4.0        716               0.35
5                        WENT TO COLLEGE          5.0        234               0.11



S211B.Q4 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, GIVE THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.  ANP (ACTUAL NUMBER M
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         13               0.01
1     3 MONTHS . . .          3.0          1                0.0
2  99 MONTHS OR MORE         99.0         28               0.01



S211B.Q5 HOW DID YOU COME INTO THE ARMY?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         12               0.01
1       I VOLUNTEERED FOR THE REGULAR ARMY          1.0        305               0.15
2  I VOLUNTEERED THROUGH SELECTIVE SERVICE          2.0        352               0.17
3              I WAS IN THE NATIONAL GUARD          3.0         57               0.03
4                            I WAS DRAFTED          4.0       1346               0.65
5                           SOME OTHER WAY          5.0          3                0.0



S211B.Q6 WERE YOU SENT BACK TO THE STATES UNDER THE ROTATION PLAN OR FOR SOME OTHER REASON?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         15               0.01
1  I WAS SENT BACK UNDER THE ROTATION PLAN          1.0        935               0.45
2    I WAS SENT BACK BECAUSE I WAS WOUNDED          2.0        204                0.1
3   I WAS SENT BACK BECAUSE OF NERVOUSNESS          3.0         38               0.02
4    I WAS SENT BACK FOR SOME OTHER REASON          4.0        445               0.21
5                  I WAS A PRISONER OF WAR          5.0        438               0.21



S211B.Q7 HOW LONG HAVE YOU BEEN OVERSEAS OR OUTSIDE THE 48 UNITED STATES WITH THE ARMY IN THIS WAR?  ANP (ACTUAL NUMBER MONTHS)
    answer_label answer_value raw_counts relative_frequency
0      NO ANSWER          0.0         15               0.01
1  1 MONTH . . .          1.0          1                0.0
2      65 MONTHS         65.0          1                0.0



S211B.Q8 HAVE YOU BEEN IN COMBAT OR UNDER ENEMY FIRE IN THIS WAR?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         25               0.01
1                            YES, I HAVE BEEN IN ACTUAL COMBAT          1.0       1212               0.58
2  YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT          2.0        485               0.23
3                                                           NO          3.0        353               0.17



S211B.Q9 ARE YOU ENTITLED TO WEAR ANY CAMPAIGN STARS? IF YES, HOW MANY?
                                                                                                   answer_label answer_value raw_counts relative_frequency
0                                                                                                     NO ANSWER          0.0         29               0.01
1                                                                                        YES, ONE CAMPAIGN STAR          1.0        416                0.2
2                                                                                       YES, TWO CAMPAIGN STARS          2.0        447               0.22
3                                                                                     YES, THREE CAMPAIGN STARS          3.0        376               0.18
4                                                                                      YES, FOUR CAMPAIGN STARS          4.0        227               0.11
5   YES, FIVE CAMPAIGN STARS OR ONE SILVER CAMPAIGN STAR (A SILVER CAMPAIGN STAR COUNTS AS FIVE CAMPAIGN STARS)          5.0        104               0.05
6                                                                                       YES, SIX CAMPAIGN STARS          6.0         45               0.02
7                                                                                     YES, SEVEN CAMPAIGN STARS          7.0         30               0.01
8                                                                                     YES, EIGHT CAMPAIGN STARS          8.0          8                0.0
9                                                                                      YES, NINE CAMPAIGN STARS          9.0         33               0.02
10                                                                                               YES, NO ANSWER         10.0         78               0.04
11                                                                                                           NO         11.0        282               0.14



S211B.Q10 WHICH OF THE FOLLOWING DECORATIONS OR AWARDS DO YOU HAVE? (DISTINGUISHED-SERVICE CROSS, LEGION OF MERIT, SILVER STAR, DISTINGUISHED-FLYING CROSS, SOLDIER'S MEDAL, BRONZE STAR MEDAL, AIR MEDAL, PURPLE HEART) COUNT EACH STAR, AWARD AND OAK LEAVE CLUSTER SE
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0        102               0.05
1  TOTAL OF ONE . . .          1.0        246               0.12
2   TOTAL OF NINETEEN         19.0          1                0.0



S211B.Q11 WHAT WAS THE BRANCH OF SERVICE THAT YOU WERE LAST IN WHILE YOU WERE OVERSEAS? E. IF IN AIR FORCES OVERSEAS, CODES 01-03; IF IN GROUND FORCES OR SERVICE FORCES OVERSEAS, CODES 11-18, 21-24, 31, 41.
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         31               0.01
1                                     FLYING JOB          1.0        345               0.17
2   GROUND CREW, AIRCRAFT MAINTENANCE AND REPAIR          2.0        184               0.09
3                          SOME OTHER GROUND JOB          3.0        263               0.13
4                                      ENGINEERS         11.0         93               0.04
5                            QUARTERMASTER CORPS         12.0         55               0.03
6                             MEDICAL DEPARTMENT         13.0        110               0.05
7                                   SIGNAL CORPS         14.0         54               0.03
8                           TRANSPORTATION CORPS         15.0         28               0.01
9                            ORDNANCE DEPARTMENT         16.0         50               0.02
10                      CHEMICAL WARFARE SERVICE         17.0          6                0.0
11                               MILITARY POLICE         18.0         16               0.01
12                                      INFANTRY         21.0        631                0.3
13                               FIELD ARTILLERY         22.0         44               0.02
14                        COAST ARTILLERY OR AAA         23.0         47               0.02
15                           ARMORED FORCE OR TD         24.0         71               0.03
16                     DEML (STATION COMPLEMENT)         31.0          9                0.0
17                                         OTHER         41.0         38               0.02



S211B.Q12 IN WHAT OVERSEAS THEATER OR AREA DID YOU LAST SERVE?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         27               0.01
1                EUROPEAN THEATER (BRITISH ISLES, FRANCE, GERMANY)          1.0       1012               0.49
2                      MEDITERRANEAN THEATER (ITALY, NORTH AFRICA)          2.0        426               0.21
3                                                CARIBBEAN, PANAMA          3.0         43               0.02
4      SOUTHWEST PACIFIC AREA (AUSTRALIA, NEW GUINEA, PHILIPPINES)          4.0        219               0.11
5    SOUTH PACIFIC BASE COMMAND (NEW CALEDONIA, GUADALCANAL, ETC.)          5.0         45               0.02
6   CENTRAL PACIFIC BASE COMMAND (HAWAII, KWAJALEIN, SAIPAN, ETC.)          6.0         95               0.05
7                                                ALASKA, ALEUTIANS          7.0         55               0.03
8                             MIDDLE EAST (CAIRO, PALESTINE, IRAN)          8.0         43               0.02
9                                              CHINA, BURMA, INDIA          9.0         91               0.04
10                                                     OTHER PLACE         10.0         19               0.01



S211B.Q13 WAS THIS THE OVERSEAS THEATER OR AREA YOU SERVED IN LONGEST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         57               0.03
1          YES          1.0       1904               0.92
2           NO          2.0        114               0.05



S211B.Q14 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0          4                0.0
1                           SINGLE          1.0       1252                0.6
2                          MARRIED          2.0        759               0.37
3  WIDOWED, DIVORCED, OR SEPARATED          3.0         60               0.03



S211B.Q15.1 HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE? IF YES, HOW MANY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        245               0.12
1               YES, ONE CHILD          1.0        211                0.1
2            YES, TWO CHILDREN          2.0         54               0.03
3          YES, THREE CHILDREN          3.0         13               0.01
4   YES, FOUR OR MORE CHILDREN          4.0          6                0.0
5  YES, HOW MANY NOT SPECIFIED          5.0          6                0.0
6                           NO          6.0       1540               0.74



S211B.Q15.2 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         18               0.01
1  VERY GOOD PHYSICAL CONDITION          1.0        131               0.06
2       GOOD PHYSICAL CONDITION          2.0        407                0.2
3       FAIR PHYSICAL CONDITION          3.0       1062               0.51
4       POOR PHYSICAL CONDITION          4.0        384               0.19
5  VERY POOR PHYSICAL CONDITION          5.0         73               0.04



S211B.Q16A ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         23               0.01
1      YES, OFTEN          1.0        676               0.33
2  YES, SOMETIMES          2.0        944               0.45
3       NO, NEVER          3.0        432               0.21



S211B.Q16B HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          2                0.0
1  NEARLY ALL THE TIME          1.0        171               0.08
2         PRETTY OFTEN          2.0        564               0.27
3       NOT VERY OFTEN          3.0       1065               0.51
4                NEVER          4.0        242               0.12
5            NO ANSWER          5.0         31               0.01



S211B.Q16C DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING ASLEEP?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         30               0.01
1    VERY OFTEN          1.0        435               0.21
2     SOMETIMES          2.0       1080               0.52
3  ALMOST NEVER          3.0        530               0.26



S211B.Q16D DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         30               0.01
1      YES, OFTEN          1.0        339               0.16
2  YES, SOMETIMES          2.0        922               0.44
3       NO, NEVER          3.0        784               0.38



S211B.Q16E ARE YOU EVER BOTHERED BY NERVOUSNESS?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         27               0.01
1      YES, OFTEN          1.0        550               0.27
2  YES, SOMETIMES          2.0       1170               0.56
3       NO, NEVER          3.0        328               0.16



S211B.Q16F ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         26               0.01
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        592               0.29
2    I AM SOMETIMES WORRIED AND UPSET          2.0       1163               0.56
3        I AM OFTEN WORRIED AND UPSET          3.0        294               0.14



S211B.Q16G IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         24               0.01
1    I HAVE A PRETTY GOOD TIME          1.0        338               0.16
2       IT'S ABOUT FIFTY-FIFTY          2.0       1388               0.67
3  I HAVE A PRETTY ROTTEN TIME          3.0        325               0.16



S211B.Q16H IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         21               0.01
1                                           I AM USUALLY IN GOOD SPIRITS          1.0        722               0.35
2  I AM IN GOOD SPIRITS SOME OF THE TIME IN LOW SPIRITS SOME OF THE TIME          2.0       1114               0.54
3                                            I AM USUALLY IN LOW SPIRITS          3.0        218               0.11



S211B.Q17A HOW ABOUT ATROCITIES? DID YOU PERSONALLY EVER SEE WITH YOUR OWN EYES A CASE OF THE ENEMY USING METHODS OF FIGHTING OR TREATING PRISONERS WHICH YOU WOULD CALL DIRTY OR INHUMAN? IF YES, DESCRIBE SUCH AN INCIDENT BRIEFLY, AS YOU SAW IT WITH YOUR OWN EYES:
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0        117               0.06
1     YES, COMMENT WRITTEN IN          1.0        378               0.18
2  YES, NO COMMENT WRITTEN IN          2.0         44               0.02
3                          NO          3.0       1536               0.74



S211B.Q17B HOW ABOUT STORIES YOU HAVE HEARD FROM OTHER SOLDIERS? DID YOU HEAR ANY TRUE CASES OF THE ENEMY USING METHODS OF FIGHTING OR TREATING PRISONERS WHICH YOU WOULD CALL DIRTY OR INHUMAN? IF YES, DESCRIBE BRIEFLY SUCH A STORY YOU HEARD:
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0        217                0.1
1     YES, COMMENT WRITTEN IN          1.0        543               0.26
2  YES, NO COMMENT WRITTEN IN          2.0        160               0.08
3                          NO          3.0       1155               0.56



S211B.Q18 WERE YOU EVER CAPTURED BY THE ENEMY AND MADE A PRISONER OF WAR (POW)?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         39               0.02
1    YES, I WAS A PRISONER OF THE GERMANS          1.0        446               0.21
2   YES, I WAS A PRISONER OF THE ITALIANS          2.0          2                0.0
3       YES, I WAS A PRISONER OF THE JAPS          3.0         11               0.01
4  NO, I NEVER WAS A PRISONER IN THIS WAR          4.0       1577               0.76



S211B.Q19 ON THE WHOLE, HOW WOULD YOU SAY YOU WERE TREATED AS A PRISONER?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         77               0.04
1                 PRETTY GOOD MOST OF THE TIME          1.0         39               0.02
2  SOMETIMES PRETTY GOOD, SOMETIMES PRETTY BAD          2.0        154               0.07
3                  PRETTY BAD MOST OF THE TIME          3.0        275               0.13
4             I WAS NOT A PRISONER IN THIS WAR          4.0       1530               0.74



S211B.Q20A IF YOU WERE A PRISONER IN THE HANDS OF THE ENEMY, HOW WOULD YOU RATE THE TREATMENT YOU RECEIVED?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         74               0.04
1  THE TREATMENT I RECEIVED WAS BETTER THAN I THOUGHT IT WOULD BE          1.0         75               0.04
2   THE TREATMENT I RECEIVED WAS ABOUT WHAT I THOUGHT IT WOULD BE          2.0        165               0.08
3   THE TREATMENT I RECEIVED WAS WORSE THAN I THOUGHT IT WOULD BE          3.0        221               0.11
4                                I WAS NOT A PRISONER IN THIS WAR          4.0       1540               0.74



S211B.Q21 HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         23               0.01
1    I HAVE A VERY CLEAR IDEA          1.0        859               0.41
2  I HAVE A FAIRLY CLEAR IDEA          2.0        946               0.46
3           I AM NOT SO CLEAR          3.0        180               0.09
4       I AM NOT AT ALL CLEAR          4.0         67               0.03



S211B.Q22 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         28               0.01
1                  VERY OFTEN          1.0        127               0.06
2                   SOMETIMES          2.0        512               0.25
3  ONLY ONCE IN A GREAT WHILE          3.0        501               0.24
4                       NEVER          4.0        907               0.44



S211B.Q23 CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER SERVICE IN THE ARMY?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                                NO ANSWER          0.0         40               0.02
1                                                               I SHOULD BE DISCHARGED NOW          1.0       1248                0.6
2  I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO STAY IN UNTIL JAPAN IS DEFEATED          2.0        381               0.18
3                    I SHOULD BE DISCHARGED AS SOON AFTER JAPAN IS DEFEATED AS IS POSSIBLE          3.0        360               0.17
4                                               I WANT TO REMAIN IN THE ARMY AFTER THE WAR          4.0         46               0.02



S211B.Q24 HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING DISCHARGED FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         31               0.01
1      VERY GOOD CHANCE          1.0        434               0.21
2    FAIRLY GOOD CHANCE          2.0        828                0.4
3  NOT MUCH OF A CHANCE          3.0        612               0.29
4      NO CHANCE AT ALL          4.0        170               0.08



S211B.Q26 IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE SHOULD DO?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         29               0.01
1       WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN          1.0       1332               0.64
2  WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS NOW          2.0        201                0.1
3                                                         UNDECIDED          3.0        513               0.25



S211B.Q27 HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE HARDEST PART OF THE JOB AHEAD OF US?
                                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                                             NO ANSWER          0.0         36               0.02
1                                                 WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN          1.0         84               0.04
2                                      WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN'T BE SO VERY TOUGH          2.0        559               0.27
3  WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS          3.0       1396               0.67



S211B.Q28 DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         58               0.03
1                   THEY WILL GIVE UP AND SURRENDER          1.0        734               0.35
2  THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END          2.0       1283               0.62



S211B.Q29 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         17               0.01
1                          YES, IN MOST WAYS I HAVE          1.0        869               0.42
2                    IN SOME WAYS, YES, IN OTHER NO          2.0       1027               0.49
3  NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL          3.0        162               0.08



S211B.Q30A NUMBER OF DAYS IN COMBAT?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        284               0.14
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        787               0.38
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        771               0.37
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        233               0.11



S211B.Q30B LENGTH OF TIME IN SERVICE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        248               0.12
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       1741               0.84
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0         39               0.02
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         47               0.02



S211B.Q30C LENGTH OF TIME OVERSEAS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        251               0.12
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       1772               0.85
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0         24               0.01
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         28               0.01



S211B.Q30D WIFE WITHOUT CHILDREN?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        327               0.16
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        266               0.13
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       1280               0.62
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        202                0.1



S211B.Q30E CHILDREN UNDER 18 YEARS OF AGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        261               0.13
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       1666                0.8
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0         77               0.04
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         71               0.03



S211B.Q30F OTHER DEPENDENTS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        353               0.17
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        417                0.2
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       1027               0.49
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        278               0.13



S211B.Q30G AGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        310               0.15
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        841               0.41
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        744               0.36
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        180               0.09



S211B.Q30H TOTAL NUMBER OF CAMPAIGN STARS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        249               0.12
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       1727               0.83
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0         54               0.03
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         45               0.02



S211B.Q30I COMBAT INFANTRYMAN'S BADGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        333               0.16
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        596               0.29
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        889               0.43
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        257               0.12



S211B.Q30J PURPLE HEART?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        263               0.13
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       1634               0.79
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        101               0.05
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         77               0.04



S211B.Q30K OTHER AWARDS AND DECORATIONS (BRONZE STAR, SILVER STAR, DSC, ETC.)?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        303               0.15
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       1627               0.78
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0         76               0.04
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         69               0.03



S211B.Q31A WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         26               0.01
1     A MAN WITH ONE CHILD UNDER 18 YEARS OF AGE          1.0         17               0.01
2  A MAN WITH TWO CHILDREN UNDER 18 YEARS OF AGE          2.0       1281               0.62
3                      BOTH HAVE THE SAME CHANCE          3.0        379               0.18
4         I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        372               0.18



S211B.Q31B WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         36               0.02
1                            A SINGLE MAN          1.0         29               0.01
2          A MARRIED MAN WITH NO CHILDREN          2.0        399               0.19
3               BOTH HAVE THE SAME CHANCE          3.0       1288               0.62
4  I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        323               0.16



S211B.Q31C WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                            NO ANSWER          0.0         45               0.02
1                                       A MARRIED MAN WITH NO CHILDREN          1.0         73               0.04
2  A SINGLE MAN WHOSE PARENTS ARE DEPENDENT UPON HIM FOR THEIR SUPPORT          2.0        749               0.36
3                                            BOTH HAVE THE SAME CHANCE          3.0        859               0.41
4                               I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        349               0.17



S211B.Q31D WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         47               0.02
1              A SINGLE MAN, 23 YEARS OLD          1.0         21               0.01
2              A SINGLE MAN, 33 YEARS OLD          2.0        518               0.25
3               BOTH HAVE THE SAME CHANCE          3.0       1191               0.57
4  I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        298               0.14



S211B.Q31E WHICH OF THESE TWO MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         34               0.02
1  A MAN WITH 24 MONTHS SERVICE, OF WHICH 12 MONTHS WERE OVERSEAS          1.0       1564               0.75
2   A MAN WITH 24 MONTHS SERVICE, OF WHICH 6 MONTHS WERE OVERSEAS          2.0         48               0.02
3                                       BOTH HAVE THE SAME CHANCE          3.0        204                0.1
4                          I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        225               0.11



S211B.Q31F WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0         39               0.02
1  A MAN WHO HAS 180 DAYS OF COMBAT AND 2 CAMPAIGN STARS          1.0        902               0.43
2   A MAN WHO HAS 90 DAYS OF COMBAT AND 2 CAMPAIGN STARS          2.0         15               0.01
3                              BOTH HAVE THE SAME CHANCE          3.0        862               0.42
4                 I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        257               0.12



S211B.Q31G WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         43               0.02
1                     A MAN WITH TWO CAMPAIGN STARS          1.0        220               0.11
2  A MAN WITH ONE CAMPAIGN STAR AND THE SILVER STAR          2.0        367               0.18
3                         BOTH HAVE THE SAME CHANCE          3.0       1135               0.55
4            I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        310               0.15



S211B.Q32 HOW MANY AMERICAN SOLDIERS WHO ARE NOW IN EUROPE DO YOU THINK WILL BE SENT TO FIGHT AGAINST THE JAPS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         39               0.02
1   ALMOST ALL OF THEM          1.0         71               0.03
2         MOST OF THEM          2.0        494               0.24
3   ABOUT HALF OF THEM          3.0       1180               0.57
4   ONLY A FEW OF THEM          4.0        263               0.13
5  ALMOST NONE OF THEM          5.0         28               0.01



S211B.Q33A NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         38               0.02
1            ALMOST NONE          1.0         26               0.01
2  A FAIRLY SMALL NUMBER          2.0        681               0.33
3  A FAIRLY LARGE NUMBER          3.0       1174               0.57
4    A VERY LARGE NUMBER          4.0        156               0.08



S211B.Q33B THERE ARE NOW ABOUT EIGHT MILLION MEN IN THE AMERICAN ARMY. NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
                                 answer_label answer_value raw_counts relative_frequency
0                          NO CODE OR NO DATA          0.0          3                0.0
1            PRACTICALLY NONE WILL BE LET OUT          1.0         45               0.02
2  LESS THAN ONE-HALF MILLION WILL BE LET OUT          2.0        554               0.27
3     ONE-HALF TO ONE MILLION WILL BE LET OUT          3.0        807               0.39
4          ONE TO TWO MILLION WILL BE LET OUT          4.0        501               0.24
5         TWO TO FOUR MILLION WILL BE LET OUT          5.0         94               0.05
6           OVER FOUR MILLION WILL BE LET OUT          6.0         15               0.01
7                                   NO ANSWER          7.0         56               0.03



S211B.Q34 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                      answer_label answer_value raw_counts relative_frequency
0                                               NO CODE OR NO DATA          0.0          2                0.0
1  I FEEL I'VE DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED          1.0       1317               0.63
2      I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE          2.0        611               0.29
3                              I DON'T FEEL I'VE DONE MY SHARE YET          3.0         98               0.05
4                                                        NO ANSWER          4.0         47               0.02



S211B.Q35A UNDER THE ARMY SCORE CARD PLAN, SOME MEN WILL BE RETURNED TO THE STATES BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE WILL BE FIRST IN TURN TO GET OUT OF THE ARMY. HOW MANY OF THESE MEN WHO ARE FIRST IN TURN TO GET OUT OF THE ARMY DO YOU THINK
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         39               0.02
1   ALMOST ALL OF THEM WILL BE LET OUT          1.0        350               0.17
2         MOST OF THEM WILL BE LET OUT          2.0        806               0.39
3   ABOUT HALF OF THEM WILL BE LET OUT          3.0        568               0.27
4   ONLY A FEW OF THEM WILL BE LET OUT          4.0        300               0.14
5  ALMOST NONE OF THEM WILL BE LET OUT          5.0         12               0.01



S211B.Q35B HOW SURE DO YOU FEEL ABOUT THIS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         46               0.02
1  NOT AT ALL SURE          1.0        125               0.06
2      NOT SO SURE          2.0        427               0.21
3      FAIRLY SURE          3.0       1238                0.6
4        VERY SURE          4.0        239               0.12



S211B.Q36 IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         22               0.01
1                      IT IS VERY GOOD          1.0        583               0.28
2                    IT IS FAIRLY GOOD          2.0       1090               0.53
3                    IT IS NOT SO GOOD          3.0        212                0.1
4                IT IS NOT GOOD AT ALL          4.0         69               0.03
5  I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0         99               0.05



S211B.Q37 WHEN THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) GETS GOING, DO YOU THINK IT WILL REALLY BE CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         41               0.02
1       YES, I THINK IT WILL BE CARRIED OUT THE WAY IT IS SUPPOSED TO BE          1.0       1362               0.66
2  NO, I DON'T THINK IT WILL BE CARRIED OUT THE WAY IT IS SUPPOSED TO BE          2.0        363               0.17
3                              I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          3.0        309               0.15



S211B.Q38 IF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE, DO YOU THINK IT WILL GIVE THE MEN A SQUARE DEAL?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         33               0.02
1               THE PLAN WILL GIVE ALMOST ALL MEN A SQUARE DEAL          1.0        761               0.37
2        THE PLAN WILL GIVE MANY MEN A SQUARE DEAL, BUT NOT ALL          2.0        960               0.46
3  THE PLAN WILL GIVE SOME MEN A SQUARE DEAL, BUT NOT VERY MANY          3.0        183               0.09
4                 THE PLAN WILL GIVE VERY FEW MEN A SQUARE DEAL          4.0         33               0.02
5                     I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          5.0        105               0.05



FORM..1FORM.
      answer_label answer_value raw_counts relative_frequency
0  S-211B - B FORM          2.0       2075                1.0



S211B.Q39 HOW DO YOU FEEL ABOUT BEING SENT TO AN OVERSEAS THEATER WHICH IS FIGHTING AGAINST THE JAPS?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         82               0.04
1                  THE ARMY SHOULD SEND ME NOW          1.0         69               0.03
2  THE ARMY SHOULD NOT SEND ME FOR A WHILE YET          2.0        517               0.25
3           THE ARMY SHOULD NOT SEND ME AT ALL          3.0       1407               0.68



S211B.Q40 REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO AN OVERSEAS THEATER WHICH IS FIGHTING AGAINST THE JAPS?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         34               0.02
1                       YES, I AM SURE I WILL BE SENT          1.0         52               0.03
2       YES, I THINK I WILL BE SENT, BUT I'M NOT SURE          2.0        168               0.08
3                   THE CHANCES ARE ABOUT FIFTY-FIFTY          3.0        479               0.23
4  NO, I DON'T THINK I WILL BE SENT, BUT I'M NOT SURE          4.0       1051               0.51
5                    NO, I AM SURE I WILL NOT BE SENT          5.0        291               0.14



S211B.Q41 FROM WHICH OF THE FOLLOWING SOURCES DID YOU GET MOST OF YOUR INFORMATION ABOUT THE ARMY SCORE CARD PLAN?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        251               0.12
1      FROM THE FILM "TWO DOWN AND ONE TO GO"          1.0        485               0.23
2  FROM THE PAMPHLET "TWO DOWN AND ONE TO GO"          2.0         39               0.02
3                   FROM THE ORIENTATION HOUR          3.0        196               0.09
4                   FROM NEWSPAPERS AND RADIO          4.0        742               0.36
5                   TALKING TO OTHER SOLDIERS          5.0        311               0.15
6                                       OTHER          6.0         51               0.02



S211B.Q42 HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION YOU HAVE RECEIVED ABOUT THE ARMY SCORE CARD PLAN?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         94               0.05
1          THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION          1.0        376               0.18
2      THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION          2.0        585               0.28
3  THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION          3.0        919               0.44
4                        THERE WAS TOO MUCH EXPLANATION          4.0        101               0.05



S211B.Q43A HOW SATISFIED ARE YOU PERSONALLY WITH THE ARMY SCORE CARD PLAN?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         48               0.02
1     VERY SATISFIED          1.0        243               0.12
2          SATISFIED          2.0       1137               0.55
3       DISSATISFIED          3.0        245               0.12
4  VERY DISSATISFIED          4.0         53               0.03
5          UNDECIDED          5.0        349               0.17



S211B.Q43B HOW STRONGLY DO YOU FEEL ABOUT THIS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        127               0.06
1  NOT AT ALL STRONGLY          1.0         94               0.05
2      NOT SO STRONGLY          2.0        351               0.17
3      FAIRLY STRONGLY          3.0       1097               0.53
4        VERY STRONGLY          4.0        406                0.2



S211B.Q44A IN YOUR OPINION HOW FAIR DO YOU THINK THE ARMY SCORE CARD PLAN?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         56               0.03
1        VERY FAIR          1.0        369               0.18
2      PRETTY FAIR          2.0       1244                0.6
3      NOT SO FAIR          3.0        239               0.12
4  NOT AT ALL FAIR          4.0         52               0.03
5        UNDECIDED          5.0        115               0.06



S211B.Q44B HOW STRONGLY DO YOU FEEL ABOUT THIS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        153               0.07
1  NOT AT ALL STRONGLY          1.0         67               0.03
2      NOT SO STRONGLY          2.0        273               0.13
3      FAIRLY STRONGLY          3.0       1150               0.55
4        VERY STRONGLY          4.0        432               0.21



S211B.Q45 WHAT IS YOUR OWN POINT SCORE?  ANP (ACTUAL NUMBER POINTS)
                              answer_label answer_value raw_counts relative_frequency
0                                18 POINTS         18.0          1                0.0
1                                89 POINTS         89.0         21               0.01
2                             90-99 POINTS         90.0        134               0.06
3                           100-109 POINTS         91.0        113               0.05
4                           110-119 POINTS         92.0         49               0.02
5                       120 POINTS OR OVER         93.0         47               0.02
6  NO, I DON'T KNOW WHAT MY POINT SCORE IS         94.0        186               0.09
7                                NO ANSWER         99.0         55               0.03



S211B.Q46 AS FAR AS YOU KNOW, IS YOUR SERVICE RECORD COMPLETE AND UP-TO-DATE IN REGARD TO THE NUMBER OF POINTS YOU SHOULD HAVE UNDER THE ARMY SCORE CARD PLAN?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         60               0.03
1                                         NO          2.0        464               0.22
2                                        YES          1.0        835                0.4
3  I DON'T KNOW WHAT MY SERVICE RECORD SHOWS          3.0        716               0.35



S211B.Q48A DO YOU THINK IT IS A GOOD IDEA OR A BAD IDEA FOR THE ARMY TO GIVE SOME SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE THE JOB IN THE ARMY OF ENTERTAINING OTHER SOLDIERS?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         59               0.03
1  IT IS A GOOD IDEA          1.0       1332               0.64
2   IT IS A BAD IDEA          2.0        296               0.14
3          UNDECIDED          3.0        388               0.19



S211B.Q48B HOW STRONGLY DO YOU FEEL ABOUT THIS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        131               0.06
1  NOT AT ALL STRONGLY          1.0         84               0.04
2      NOT SO STRONGLY          2.0         96               0.05
3        ABOUT AVERAGE          3.0        496               0.24
4      FAIRLY STRONGLY          4.0        498               0.24
5        VERY STRONGLY          5.0        770               0.37



S211B.Q49A HOW DO YOU THINK A SOLDIER WHO WAS A FAMOUS MOVIE, STAGE OR RADIO STAR IN CIVILIAN LIFE CAN BEST BE USED IN THE ARMY?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         75               0.04
1  HE CAN BEST BE USED IN THE ARMY TO ENTERTAIN OTHER SOLDIERS          1.0       1288               0.62
2                  HE CAN BEST BE USED IN AN ORDINARY ARMY JOB          2.0        439               0.21
3                                                    UNDECIDED          3.0        273               0.13



S211B.Q49B HOW SURE DO YOU FEEL ABOUT THIS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        117               0.06
1    VERY SURE          1.0       1070               0.52
2  FAIRLY SURE          2.0        732               0.35
3     NOT SURE          3.0        156               0.08



S211B.Q50 DO YOU THINK MOST OF THE SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE NOW HAVE ARMY JOBS OF ENTERTAINING OTHER SOLDIERS OR HAVE ORDINARY ARMY JOBS LIKE ANY OTHER SOLDIER?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         86               0.04
1  MOST OF THEM HAVE JOBS IN THE ARMY ENTERTAINING OTHER SOLDIERS          1.0       1215               0.59
2          MOST OF THEM HAVE ORDINARY JOBS LIKE ANY OTHER SOLDIER          2.0        434               0.21
3                                                       UNDECIDED          3.0        340               0.16



S211B.Q51A HOW MANY SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE AND ARE NOT FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF ENTERTAINING OTHER SOLDIERS?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0        101               0.05
1  NONE OF THEM          1.0        165               0.08
2  SOME OF THEM          2.0       1098               0.53
3   ALL OF THEM          3.0        711               0.34



S211B.Q51B HOW STRONGLY DO YOU FEEL ABOUT THIS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        118               0.06
1  NOT AT ALL STRONGLY          1.0         41               0.02
2      NOT SO STRONGLY          2.0         76               0.04
3        ABOUT AVERAGE          3.0        563               0.27
4      FAIRLY STRONGLY          4.0        580               0.28
5        VERY STRONGLY          5.0        697               0.34



S211B.Q52A HOW MANY SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE AND ARE FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF ENTERTAINING OTHER SOLDIERS?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0        117               0.06
1  NONE OF THEM          1.0        488               0.24
2  SOME OF THEM          2.0       1070               0.52
3   ALL OF THEM          3.0        400               0.19



S211B.Q52B HOW STRONGLY DO YOU FEEL ABOUT THIS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        134               0.06
1  NOT AT ALL STRONGLY          1.0         35               0.02
2      NOT SO STRONGLY          2.0         64               0.03
3        ABOUT AVERAGE          3.0        481               0.23
4      FAIRLY STRONGLY          4.0        584               0.28
5        VERY STRONGLY          5.0        777               0.37



S211B.Q53A DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? "TOO MANY SOLDIERS WHO WERE FAMOUS MOVIE, RADIO AND STAGE STARS IN CIVILIAN LIFE ARE BEING USED TO ENTERTAIN SOLDIERS INSTEAD OF BEING IN COMBAT."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        116               0.06
1        AGREE          1.0        716               0.35
2     DISAGREE          2.0        745               0.36
3    UNDECIDED          3.0        498               0.24



S211B.Q53B HOW SURE ARE YOU OF YOUR ANSWER?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        183               0.09
1    VERY SURE          1.0        826                0.4
2  FAIRLY SURE          2.0        779               0.38
3     NOT SURE          3.0        287               0.14



S211B.Q54A DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? "SOLDIERS WHO WERE FAMOUS MOVIE, RADIO AND STAGE STARS IN CIVILIAN LIFE GET TOO MANY EASY BREAKS IN THE ARMY."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         95               0.05
1        AGREE          1.0       1112               0.54
2     DISAGREE          2.0        394               0.19
3    UNDECIDED          3.0        474               0.23



S211B.Q54B HOW HARD WAS IT FOR YOU TO MAKE THIS CHOICE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        131               0.06
1    VERY HARD          1.0        136               0.07
2  FAIRLY HARD          2.0        381               0.18
3     NOT HARD          3.0       1427               0.69



S211B.Q55A DO YOU AGREE WITH THIS STATEMENT? "A SOLDIER WHO IS BEING USED TO ENTERTAIN OTHER SOLDIERS IS NOT DOING HIS SHARE TO HELP WIN THE WAR."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        109               0.05
1        AGREE          1.0        328               0.16
2     DISAGREE          2.0       1300               0.63
3    UNDECIDED          3.0        338               0.16



S211B.Q55B HOW STRONGLY DO YOU FEEL ABOUT THIS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0        166               0.08
1    VERY STRONGLY          1.0        986               0.48
2  FAIRLY STRONGLY          2.0        730               0.35
3     NOT STRONGLY          3.0        193               0.09



S211B.Q56A HAVE YOU SEEN ANY SHOWS OR ENTERTAINMENT GIVEN BY SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS BEFORE THEY CAME INTO THE ARMY? (DO NOT INCLUDE ANY U.S.O. SHOWS OR ENTERTAINERS WHO ARE STILL CIVILIANS.)
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0        141               0.07
1           YES          1.0        396               0.19
2            NO          2.0       1287               0.62
3  I DON'T KNOW          3.0        251               0.12



S211B.Q56B IF YES, HOW MUCH DID YOU LIKE THESE SHOWS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1           VERY MUCH          1.0        384               0.19
2            SOMEWHAT          2.0        230               0.11
3          NOT AT ALL          3.0         79               0.04
4           NO ANSWER          4.0       1380               0.67



S211B.Q57 DO YOU KNOW OF ANY CASES WHERE SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE WERE GIVEN SPECIAL FAVORS OR PRIVILEGES?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0        160               0.08
1           YES, I KNOW OF MANY SUCH CASES          1.0        192               0.09
2  YES, I KNOW OF SOME CASES, BUT NOT MANY          2.0        515               0.25
3      NO, I DO NOT KNOW OF ANY SUCH CASES          3.0       1208               0.58



S211B.Q58A HOW SATISFIED ARE YOU WITH THE WAY THE ARMY HAS HANDLED THE JOB ASSIGNMENT OF SOLDIERS WHO WERE FAMOUS ENTERTAINERS IN CIVILIAN LIFE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1      VERY SATISFIED          1.0        197               0.09
2           SATISFIED          2.0        661               0.32
3        DISSATISFIED          3.0        228               0.11
4   VERY DISSATISFIED          4.0         62               0.03
5           UNDECIDED          5.0        771               0.37
6           NO ANSWER          6.0        154               0.07



S211B.Q58B HOW STRONGLY DO YOU FEEL ABOUT THIS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        320               0.15
1  NOT AT ALL STRONGLY          1.0        120               0.06
2      NOT SO STRONGLY          2.0        276               0.13
3      FAIRLY STRONGLY          3.0        948               0.46
4        VERY STRONGLY          4.0        411                0.2



S211B.Q59A DO YOU THINK IT IS A GOOD IDEA OR A BAD IDEA FOR THE ARMY TO GIVE SOME SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE THE JOB IN THE ARMY OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0        134               0.06
1  IT IS A GOOD IDEA          1.0       1418               0.68
2   IT IS A BAD IDEA          2.0        186               0.09
3          UNDECIDED          3.0        337               0.16



S211B.Q59B HOW STRONGLY DO YOU FEEL ABOUT THIS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        215                0.1
1  NOT AT ALL STRONGLY          1.0         69               0.03
2      NOT SO STRONGLY          2.0         77               0.04
3        ABOUT AVERAGE          3.0        465               0.22
4      FAIRLY STRONGLY          4.0        546               0.26
5        VERY STRONGLY          5.0        703               0.34



S211B.Q60A HOW DO YOU THINK A SOLDIER WHO WAS A FAMOUS ATHLETE IN CIVILIAN LIFE CAN BEST BE USED IN THE ARMY?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0        137               0.07
1  HE CAN BEST BE USED IN THE ARMY TO COACH OR DEMONSTRATE SPORTS TO OTHER SOLDIERS          1.0       1255                0.6
2                                       HE CAN BEST BE USED IN AN ORDINARY ARMY JOB          2.0        384               0.19
3                                                                         UNDECIDED          3.0        299               0.14



S211B.Q60B HOW SURE DO YOU FEEL ABOUT THIS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        201                0.1
1    VERY SURE          1.0        977               0.47
2  FAIRLY SURE          2.0        733               0.35
3     NOT SURE          3.0        164               0.08



S211B.Q61A DO YOU THINK MOST OF THE SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE NOW HAVE ARMY JOBS OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS OR HAVE ORDINARY ARMY JOBS LIKE ANY OTHER SOLDIER?
                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                              NO ANSWER          0.0        150               0.07
1  MOST OF THEM HAVE JOBS IN THE ARMY COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS          1.0       1152               0.56
2                                 MOST OF THEM HAVE ORDINARY JOBS LIKE ANY OTHER SOLDIER          2.0        352               0.17
3                                                                              UNDECIDED          3.0        421                0.2



S211B.Q62A HOW MANY SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE AND ARE NOT FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0        175               0.08
1  NONE OF THEM          1.0        164               0.08
2  SOME OF THEM          2.0       1079               0.52
3   ALL OF THEM          3.0        657               0.32



S211B.Q62B HOW STRONGLY DO YOU FEEL ABOUT THIS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        196               0.09
1  NOT AT ALL STRONGLY          1.0         46               0.02
2      NOT SO STRONGLY          2.0         73               0.04
3        ABOUT AVERAGE          3.0        514               0.25
4      FAIRLY STRONGLY          4.0        602               0.29
5        VERY STRONGLY          5.0        644               0.31



S211B.Q63A HOW MANY SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE AND ARE FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0        171               0.08
1  NONE OF THEM          1.0        372               0.18
2  SOME OF THEM          2.0       1208               0.58
3   ALL OF THEM          3.0        324               0.16



S211B.Q63B HOW STRONGLY DO YOU FEEL ABOUT THIS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0        184               0.09
1  NOT AT ALL STRONGLY          1.0         32               0.02
2      NOT SO STRONGLY          2.0         59               0.03
3        ABOUT AVERAGE          3.0        502               0.24
4      FAIRLY STRONGLY          4.0        641               0.31
5        VERY STRONGLY          5.0        657               0.32



S211B.Q64A DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? "TOO MANY SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE ARE BEING USED TO ENTERTAIN SOLDIERS INSTEAD OF BEING IN COMBAT."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        157               0.08
1        AGREE          1.0        639               0.31
2     DISAGREE          2.0        671               0.32
3    UNDECIDED          3.0        608               0.29



S211B.Q64B HOW SURE ARE YOU OF YOUR ANSWER?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        262               0.13
1    VERY SURE          1.0        682               0.33
2  FAIRLY SURE          2.0        785               0.38
3     NOT SURE          3.0        346               0.17



S211B.Q65A DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? "SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE GET TOO MANY EASY BREAKS IN THE ARMY."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        166               0.08
1        AGREE          1.0        803               0.39
2     DISAGREE          2.0        508               0.24
3    UNDECIDED          3.0        598               0.29



S211B.Q65B HOW HARD WAS IT FOR YOU TO MAKE THIS CHOICE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        240               0.12
1    VERY HARD          1.0        121               0.06
2  FAIRLY HARD          2.0        425                0.2
3     NOT HARD          3.0       1289               0.62



S211B.Q66A DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? "A SOLDIER WHO IS BEING USED TO COACH OR DEMONSTRATE SPORTS TO OTHER SOLDIERS IS NOT DOING HIS SHARE TO HELP WIN THE WAR."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        147               0.07
1        AGREE          1.0        299               0.14
2     DISAGREE          2.0       1224               0.59
3    UNDECIDED          3.0        405                0.2



S211B.Q66B HOW STRONGLY DO YOU FEEL ABOUT THIS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0        237               0.11
1    VERY STRONGLY          1.0        761               0.37
2  FAIRLY STRONGLY          2.0        846               0.41
3     NOT STRONGLY          3.0        231               0.11



S211B.Q67A HAVE YOU SEEN ANY EXHIBITION GAMES OR DEMONSTRATIONS OF SPORTS GIVEN BY SOLDIERS WHO WERE FAMOUS ATHLETES (SUCH AS BOXERS, BASEBALL OR FOOTBALL PLAYERS) BEFORE THEY CAME INTO THE ARMY? (DO NOT INCLUDE ANY GAMES PLAYED BY ATHLETES WHO ARE STILL CIVILIANS.
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        188               0.09
1          YES          1.0        473               0.23
2           NO          2.0       1233               0.59
3   DON'T KNOW          3.0        181               0.09



S211B.Q67B IF YES, HOW MUCH DID YOU LIKE THESE SPORTS EVENTS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0       1405               0.68
1    VERY MUCH          1.0        363               0.17
2     SOMEWHAT          2.0        210                0.1
3   NOT AT ALL          3.0         97               0.05



S211B.Q68 DO YOU KNOW OF ANY CASES WHERE SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE WERE GIVEN SPECIAL FAVORS OR PRIVILEGES?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0        209                0.1
1           YES, I KNOW OF MANY SUCH CASES          1.0        172               0.08
2  YES, I KNOW OF SOME CASES, BUT NOT MANY          2.0        468               0.23
3      NO, I DO NOT KNOW OF ANY SUCH CASES          3.0       1226               0.59



S211B.Q69A HOW SATISFIED ARE YOU WITH THE WAY THE ARMY HAS HANDLED THE JOB ASSIGNMENT OF SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0        179               0.09
1     VERY SATISFIED          1.0        175               0.08
2          SATISFIED          2.0        729               0.35
3       DISSATISFIED          3.0        203                0.1
4  VERY DISSATISFIED          4.0         56               0.03
5          UNDECIDED          5.0        733               0.35



S211B.Q69B HOW STRONGLY DO YOU FEEL ABOUT THIS?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          2                0.0
1  NOT AT ALL STRONGLY          1.0         71               0.03
2      NOT SO STRONGLY          2.0         92               0.04
3        ABOUT AVERAGE          3.0        707               0.34
4      FAIRLY STRONGLY          4.0        566               0.27
5        VERY STRONGLY          5.0        311               0.15
6            NO ANSWER          6.0        326               0.16



S211B.V71 ATTITUDE TOWARD ENTERTAINERS SCORE E. DERIVED FROM QUESTIONS 48A, 49A, 52A, 53A, 54A.
          answer_label answer_value raw_counts relative_frequency
0  ORIGINAL SCORE OF 4          4.0        236               0.11
1  ORIGINAL SCORE OF 5          5.0        199                0.1
2  ORIGINAL SCORE OF 6          6.0         92               0.04
3  SCORE NOT TABULATED          7.0        578               0.28
4  ORIGINAL SCORE OF 0          0.0        296               0.14
5  ORIGINAL SCORE OF 1          1.0        212                0.1
6  ORIGINAL SCORE OF 2          2.0        197               0.09
7  ORIGINAL SCORE OF 3          3.0        265               0.13



S211B.V72 ATTITUDE TOWARD ATHLETES SCORE E. DERIVED FROM QUESTIONS 59A, 60A, 63A, 64A, 65A, 66A.
          answer_label answer_value raw_counts relative_frequency
0  ORIGINAL SCORE OF 4          4.0        199                0.1
1  ORIGINAL SCORE OF 5          5.0        207                0.1
2  ORIGINAL SCORE OF 6          6.0        100               0.05
3  SCORE NOT TABULATED          7.0        578               0.28
4  ORIGINAL SCORE OF 0          0.0        311               0.15
5  ORIGINAL SCORE OF 1          1.0        186               0.09
6  ORIGINAL SCORE OF 2          2.0        210                0.1
7  ORIGINAL SCORE OF 3          3.0        284               0.14



S211B.V74 SUB-GROUP IDENTIFICATION:
      answer_label answer_value raw_counts relative_frequency
0  SUB-GROUP CASES          1.0        575               0.28
1  ALL OTHER CASES          2.0       1500               0.72



S211B.V75 UNIDENTIFIED CAMPS.
           answer_label answer_value raw_counts relative_frequency
0          UNDESIGNATED          0.0          1                0.0
1   ORIGINAL PUNCH OF 0          1.0        315               0.15
2   ORIGINAL PUNCH OF 1          2.0        484               0.23
3   ORIGINAL PUNCH OF 2          3.0        182               0.09
4   ORIGINAL PUNCH OF 3          4.0        156               0.08
5   ORIGINAL PUNCH OF 4          5.0        241               0.12
6   ORIGINAL PUNCH OF 5          6.0        247               0.12
7   ORIGINAL PUNCH OF 6          7.0         97               0.05
8   ORIGINAL PUNCH OF 7          8.0        109               0.05
9   ORIGINAL PUNCH OF 8          9.0        124               0.06
10  ORIGINAL PUNCH OF 9         10.0        119               0.06



