S213.Q1 WHAT IS YOUR RANK OR GRADE?
                       answer_label answer_value raw_counts relative_frequency
0                NO CODE OR NO DATA          0.0          4                0.0
1    PRIVATE OR PRIVATE FIRST CLASS          1.0       1612               0.32
2  CORPORAL OR TECHNICIAN 5TH GRADE          2.0        921               0.19
3  SERGEANT OR TECHNICIAN 4TH GRADE          3.0        835               0.17
4                  TOP THREE GRADES          4.0       1563               0.31
5                         NO ANSWER          5.0         31               0.01



S213.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         25               0.01
1  UNDER 20 YEARS OF AGE          1.0        345               0.07
2               20 TO 24          2.0       1476                0.3
3               25 TO 29          3.0       1740               0.35
4               30 TO 34          4.0        782               0.16
5               35 TO 37          5.0        334               0.07
6             38 OR OVER          6.0        264               0.05



S213.Q3 ARE YOU:
                                answer_label answer_value raw_counts relative_frequency
0                         NO CODE OR NO DATA          0.0          1                0.0
1                                     SINGLE          1.0       2536               0.51
2  MARRIED, LIVING WITH WIFE ON OR NEAR POST          2.0       1108               0.22
3         MARRIED, WIFE NOT LIVING NEAR POST          3.0       1148               0.23
4                      DIVORCED OR SEPARATED          4.0        135               0.03
5                                    WIDOWED          5.0         10                0.0
6                                  NO ANSWER          6.0         28               0.01



S213.Q4 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                   NO CODE OR NO DATA          0.0          2                0.0
1                  LESS THAN 6TH GRADE          1.0         94               0.02
2                   FINISHED 6TH GRADE          2.0        134               0.03
3                   FINISHED 7TH GRADE          3.0        221               0.04
4                   FINISHED 8TH GRADE          4.0        541               0.11
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0       1299               0.26
6           GRADUATED FROM HIGH SCHOOL          6.0       1707               0.34
7      SOME COLLEGE BUT DID NOT FINISH          7.0        728               0.15
8               GRADUATED FROM COLLEGE          8.0        213               0.04
9                            NO ANSWER          9.0         27               0.01



S213.Q5 HOW LONG HAVE YOU SERVED IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN, GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.
                   answer_label answer_value raw_counts relative_frequency
0            NO CODE OR NO DATA          0.0          3                0.0
1              3 MONTHS OR LESS          1.0        190               0.04
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        234               0.05
3    OVER 6 MONTHS UP TO 1 YEAR          3.0        182               0.04
4     OVER 1 YEAR UP TO 2 YEARS          4.0        442               0.09
5    OVER 2 YEARS UP TO 3 YEARS          5.0       1480                0.3
6    OVER 3 YEARS UP TO 4 YEARS          6.0       1205               0.24
7    OVER 4 YEARS UP TO 5 YEARS          7.0        860               0.17
8                  OVER 5 YEARS          8.0        275               0.06
9                     NO ANSWER          9.0         95               0.02



S213.Q6 CHECK ALL THE BRANCHES OF THE SERVICE YOU HAVE SERVED IN DURING THIS WAR, INCLUDING THE ONE YOU ARE IN NOW. (AIR CORPS, ENGINEERS, QUARTERMASTER CORPS, MEDICAL DEPARTMENT, SIGNAL CORPS, TRANSPORTATION CORPS, ORDNANCE DEPARTMENT, CHEMICAL WARFARE SERVICE,
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1          ONE BRANCH          1.0       2719               0.55
2        TWO BRANCHES          2.0       1411               0.28
3      THREE BRANCHES          3.0        586               0.12
4       FOUR BRANCHES          4.0        171               0.03
5       FIVE BRANCHES          5.0         38               0.01
6        SIX BRANCHES          6.0         10                0.0
7      SEVEN BRANCHES          7.0          2                0.0
8           NO ANSWER          9.0         26               0.01



S213.Q7 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0  VERY GOOD PHYSICAL CONDITION          1.0        521                0.1
1       GOOD PHYSICAL CONDITION          2.0       1229               0.25
2       FAIR PHYSICAL CONDITION          3.0       2066               0.42
3       POOR PHYSICAL CONDITION          4.0        897               0.18
4  VERY POOR PHYSICAL CONDITION          5.0        227               0.05
5                     NO ANSWER          6.0         26               0.01



S213.Q8A AS FAR AS YOU KNOW, ARE YOU NOW CLASSIFIED BY THE ARMY AS PHYSICALLY FIT FOR OVERSEAS DUTY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1                 YES          1.0       2585               0.52
2                  NO          2.0       1568               0.32
3        I DON'T KNOW          3.0        777               0.16
4           NO ANSWER          4.0         34               0.01



S213.Q8B IN YOUR OWN OPINION, ARE YOU PHYSICALLY FIT FOR OVERSEAS DUTY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1                 YES          1.0       1825               0.37
2                  NO          2.0       2403               0.48
3           UNDECIDED          3.0        693               0.14
4           NO ANSWER          4.0         43               0.01



S213.Q9 DO YOU KNOW WHAT YOUR OWN SCORE IS UNDER THE ARMY SCORE CARD PLAN (POINT SYSTEM) FOR DECIDING WHICH MEN ARE ELIGIBLE TO BE DECLARED SURPLUS?  ANP (ACTUAL SCORE)
                               answer_label answer_value raw_counts relative_frequency
0                        NO CODE OR NO DATA          0.0          3                0.0
1                                   1 POINT          1.0         38               0.01
2                                 93 POINTS         93.0         35               0.01
3                              94-99 POINTS         94.0        211               0.04
4                            100-109 POINTS         95.0        241               0.05
5                            100-119 POINTS         96.0        109               0.02
6                       120 POINTS AND OVER         97.0         86               0.02
7  NO, I DO NOT KNOW WHAT MY POINT SCORE IS         98.0        420               0.08
8                                 NO ANSWER         99.0         60               0.01



S213.Q10 WHAT BRANCH OF THE ARMY ARE YOU IN NOW? Z. IF IN AIR FORCE NOW (CODES 01-03); IF IN GROUND FORCES OR SERVICE FORCES NOW (CODES 11-31).
                                    answer_label answer_value raw_counts relative_frequency
0                             NO CODE OR NO DATA          0.0         12                0.0
1                                     FLYING JOB          1.0        272               0.05
2   GROUND CREW, AIRCRAFT MAINTENANCE AND REPAIR          2.0        389               0.08
3                          SOME OTHER GROUND JOB          3.0       1232               0.25
4                                      ENGINEERS         11.0        205               0.04
5                            QUARTERMASTER CORPS         12.0        120               0.02
6                             MEDICAL DEPARTMENT         13.0        431               0.09
7                                   SIGNAL CORPS         14.0        149               0.03
8                           TRANSPORTATION CORPS         15.0        273               0.05
9                            ORDNANCE DEPARTMENT         16.0        188               0.04
10                      CHEMICAL WARFARE SERVICE         17.0         18                0.0
11                               MILITARY POLICE         18.0        299               0.06
12                                      INFANTRY         21.0        784               0.16
13                               FIELD ARTILLERY         22.0         66               0.01
14                        COAST ARTILLERY OR AAA         23.0         14                0.0
15                           ARMORED FORCE OR TD         24.0        174               0.04
16                     DEML (STATION COMPLEMENT)         31.0        219               0.04
17                                         OTHER         41.0         51               0.01
18                                     NO ANSWER         98.0         70               0.01



S213.Q11 HOW DO YOU FEEL ABOUT BEING IN YOUR PRESENT ARM OR BRANCH?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0          3                0.0
1    VERY WELL SATISFIED          1.0       1260               0.25
2  FAIRLY WELL SATISFIED          2.0       1770               0.36
3  SOMEWHAT DISSATISFIED          3.0       1076               0.22
4      VERY DISSATISFIED          4.0        815               0.16
5              NO ANSWER          5.0         42               0.01



S213.Q12 (A) WHAT IS YOUR MAIN ARMY DUTY AT PRESENT? (B) IF YOU ARE NOT WORKING ON A REGULAR JOB NOW, HOW LONG HAS IT BEEN SINCE YOU HAD A REGULAR JOB (CODES 03-10):
                                                answer_label answer_value raw_counts relative_frequency
0                                         NO CODE OR NO DATA          0.0          1                0.0
1                              I AM WORKING ON A REGULAR JOB          1.0       3128               0.63
2                I AM TAKING TRAINING NOW OR GOING TO SCHOOL          2.0       1109               0.22
3   I DON'T HAVE ANY REGULAR DUTIES NOW, NO ANSWER TO PART B          3.0         17                0.0
4                                             1 WEEK OR LESS          4.0         38               0.01
5                                  OVER 1 WEEK UP TO 2 WEEKS          5.0         26               0.01
6                                 OVER 2 WEEKS UP TO 3 WEEKS          6.0         28               0.01
7                                 OVER 3 WEEKS UP TO 4 WEEKS          7.0         25               0.01
8                                 OVER 4 WEEKS UP TO 5 WEEKS          8.0         24                0.0
9                                 OVER 5 WEEKS UP TO 6 WEEKS          9.0         11                0.0
10                                              OVER 6 WEEKS         10.0        375               0.08
11                                                 NO ANSWER         99.0        184               0.04



S213.Q13 HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE WORK YOU ARE DOING RIGHT NOW AS COMPARED WITH OTHER JOBS YOU MIGHT BE DOING IN THE ARMY?
                                                 answer_label answer_value raw_counts relative_frequency
0                                          NO CODE OR NO DATA          0.0          1                0.0
1              IT IS AS IMPORTANT AS ANY OTHER JOB I COULD DO          1.0       2180               0.44
2  IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK          2.0       1572               0.32
3                            IT HARDLY SEEMS IMPORTANT AT ALL          3.0       1094               0.22
4                                                   NO ANSWER          4.0        119               0.02



S213.Q14 DOES THE ARMY JOB YOU NOW HAVE GIVE YOU A CHANCE TO USE YOUR SKILL AND EXPERIENCE?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0          2                0.0
1    A VERY GOOD CHANCE          1.0        810               0.16
2  A FAIRLY GOOD CHANCE          2.0       1280               0.26
3  NOT MUCH OF A CHANCE          3.0        981                0.2
4      NO CHANCE AT ALL          4.0       1542               0.31
5             UNDECIDED          5.0        261               0.05
6             NO ANSWER          6.0         90               0.02



S213.Q15 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1                 YES          1.0       2658               0.54
2                  NO          2.0       1363               0.27
3           UNDECIDED          3.0        848               0.17
4           NO ANSWER          4.0         94               0.02



S213.Q16 HOW DO YOU FEEL ABOUT THE AMOUNT OF WORK YOU HAVE TO DO?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                     NO CODE OR NO DATA          0.0          1                0.0
1                     I HAVE TOO MUCH TO DO, BUT MOST OF IT IS NECESSARY          1.0        710               0.14
2                   I HAVE TOO MUCH TO DO AND A LOT OF IT IS UNNECESSARY          2.0       1196               0.24
3                            I HAVE ABOUT THE RIGHT AMOUNT OF WORK TO DO          3.0       2135               0.43
4               I AM NOT KEPT VERY BUSY, BUT I DON'T MIND SITTING AROUND          4.0        260               0.05
5  I DON'T HAVE ENOUGH TO DO, AND IT GETS PRETTY TIRESOME SITTING AROUND          5.0        541               0.11
6                                                              NO ANSWER          6.0        123               0.02



S213.Q17 HOW SATISFIED OR DISSATISFIED ARE YOU WITH YOUR PRESENT ARMY JOB?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1      VERY SATISFIED          1.0        480                0.1
2           SATISFIED          2.0       2013               0.41
3        DISSATISFIED          3.0       1183               0.24
4   VERY DISSATISFIED          4.0        793               0.16
5           UNDECIDED          5.0        406               0.08
6           NO ANSWER          6.0         90               0.02



S213.Q18 WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR REGULAR ARMY DUTIES, OR DO YOU USUALLY JUST WORK HARD ENOUGH TO GET BY?
                                answer_label answer_value raw_counts relative_frequency
0           I USUALLY PUT ALL I HAVE INTO IT          1.0       2621               0.53
1    I USUALLY WORK HARD BUT I COULD DO MORE          2.0       1670               0.34
2  I USUALLY WORK JUST HARD ENOUGH TO GET BY          3.0        620               0.12
3                                  NO ANSWER          4.0         55               0.01



S213.Q19 IN YOUR OPINION IS YOUR PRESENT UNIT EFFICIENT? THAT IS, IS IT RUN SO THAT THE ARMY GETS THE MOST OUT OF IT?
                                       answer_label answer_value raw_counts relative_frequency
0                 YES, OUR OUTFIT IS VERY EFFICIENT          1.0       1214               0.24
1               YES, OUR OUTFIT IS PRETTY EFFICIENT          2.0       1195               0.24
2   YES, BUT THERE IS SOME WASTED WORK OR IDLE TIME          3.0        756               0.15
3  NO, THERE IS A LOT OF USELESS WORK AND CONFUSION          4.0       1566               0.32
4   NO, THERE ISN'T ENOUGH WORK TO KEEP US ALL BUSY          5.0        133               0.03
5                                         NO ANSWER          6.0        102               0.02



S213.Q20 WERE YOU EVER OVERSEAS OR STATIONED OUTSIDE OF THE 48 STATES IN THIS WAR?
               answer_label answer_value raw_counts relative_frequency
0        NO (NON-RETURNEES)          1.0       1922               0.39
1  YES (OVERSEAS RETURNEES)          2.0       3044               0.61



S213.Q21 HOW LONG HAVE YOU BEEN BACK IN THE STATES (COUNT FROM THE MONTH YOU ACTUALLY ARRIVED BACK IN THE UNITED STATES)?
                          answer_label answer_value raw_counts relative_frequency
0  Q.20 CHECKED YES, NO ANSWER TO Q.21          0.0         13                0.0
1   1 MONTH OR LESS BACK IN THE STATES          1.0          9                0.0
2          OVER 1 MONTH UP TO 2 MONTHS          2.0        118               0.02
3         OVER 2 MONTHS UP TO 3 MONTHS          3.0        341               0.07
4         OVER 3 MONTHS UP TO 6 MONTHS          4.0        799               0.16
5         OVER 6 MONTHS UP TO 9 MONTHS          5.0        680               0.14
6        OVER 9 MONTHS UP TO 12 MONTHS          6.0        461               0.09
7       OVER 12 MONTHS UP TO 18 MONTHS          7.0        426               0.09
8                       OVER 18 MONTHS          8.0        196               0.04
9         INAPPLICABLE (NON-RETURNEES)          9.0       1923               0.39



S213.Q22 WERE YOU SENT BACK TO THE STATES UNDER THE ROTATION PLAN OR FOR SOME OTHER REASON?
                              answer_label answer_value raw_counts relative_frequency
0                       NO CODE OR NO DATA          0.0          3                0.0
1  I WAS SENT BACK UNDER THE ROTATION PLAN          1.0       1852               0.37
2    I WAS SENT BACK FOR SOME OTHER REASON          2.0       1134               0.23
3                                NO ANSWER          3.0         55               0.01
4             INAPPLICABLE (NON-RETURNEES)          9.0       1922               0.39



S213.Q23 IN WHAT OVERSEAS THEATER OR AREA DID YOU LAST SERVE?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         73               0.01
1                EUROPEAN THEATER (BRITISH ISLES, FRANCE, GERMANY)          1.0        637               0.13
2                      MEDITERRANEAN THEATER (ITALY, NORTH AFRICA)          2.0        563               0.11
3                                                CARIBBEAN, PANAMA          3.0        294               0.06
4      SOUTHWEST PACIFIC AREA (AUSTRALIA, NEW GUINEA, PHILIPPINES)          4.0        517                0.1
5    SOUTH PACIFIC BASE COMMAND (NEW CALEDONIA, GUADALCANAL, ETC.)          5.0        186               0.04
6   CENTRAL PACIFIC BASE COMMAND (HAWAII, KWAJALEIN, SAIPAN, ETC.)          6.0        104               0.02
7                                                ALASKA, ALEUTIANS          7.0        430               0.09
8                             MIDDLE EAST (CAIRO, PALESTINE, IRAN)          8.0         27               0.01
9                                              CHINA, BURMA, INDIA          9.0        135               0.03
10                                                     OTHER PLACE         10.0         78               0.02
11                                    INAPPLICABLE (NON-RETURNEES)         99.0       1922               0.39



S213.Q24 HAVE YOU BEEN IN COMBAT OR UNDER ENEMY FIRE IN THIS WAR?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                           NO          1.0        923               0.19
1  YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT          2.0        779               0.16
2                            YES, I HAVE BEEN IN ACTUAL COMBAT          3.0       1322               0.27
3                                                    NO ANSWER          4.0         20                0.0
4                                 INAPPLICABLE (NON-RETURNEES)          9.0       1922               0.39



S213.Q25 KNOWING WHAT YOU DO NOW, HOW DO YOU FEEL ABOUT HAVING COME BACK TO THE U.S.?
                                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                      I WISH I HADN'T COME BACK          1.0        272               0.05
1  I WOULD RATHER HAVE COME BACK JUST FOR A FURLOUGH AND THEN RETURNED TO MY OLD OUTFIT OVERSEAS          2.0        522               0.11
2                                                                          I AM GLAD I CAME BACK          3.0       2001                0.4
3                                                                                 SOMETHING ELSE          4.0        183               0.04
4                                                                                      NO ANSWER          5.0         66               0.01
5                                                                   INAPPLICABLE (NON-RETURNEES)          9.0       1922               0.39



S213.Q26 WHAT WAS THE BRANCH OF SERVICE THAT YOU WERE LAST IN WHILE YOU WERE OVERSEAS? Z. IF IN AIR FORCE OVERSEAS (CODES 01-03); IF IN GROUND FORCES OR SERVICE FORCES OVERSEAS (CODES 11-31).
                                    answer_label answer_value raw_counts relative_frequency
0                             NO CODE OR NO DATA          0.0         18                0.0
1                                     FLYING JOB          1.0        812               0.16
2   GROUND CREW, AIRCRAFT MAINTENANCE AND REPAIR          2.0        131               0.03
3                          SOME OTHER GROUND JOB          3.0        271               0.05
4                                      ENGINEERS         11.0        234               0.05
5                            QUARTERMASTER CORPS         12.0        121               0.02
6                             MEDICAL DEPARTMENT         13.0        255               0.05
7                                   SIGNAL CORPS         14.0        134               0.03
8                           TRANSPORTATION CORPS         15.0        109               0.02
9                            ORDNANCE DEPARTMENT         16.0        130               0.03
10                      CHEMICAL WARFARE SERVICE         17.0          9                0.0
11                               MILITARY POLICE         18.0         50               0.01
12                                      INFANTRY         21.0        359               0.07
13                               FIELD ARTILLERY         22.0         67               0.01
14                        COAST ARTILLERY OR AAA         23.0        183               0.04
15                           ARMORED FORCE OR TD         24.0         67               0.01
16                     DEML (NO BRANCH ASSIGNED)         31.0         46               0.01
17                                         OTHER         41.0         32               0.01
18                                     NO ANSWER         98.0         16                0.0
19                  INAPPLICABLE (NON-RETURNEES)         99.0       1922               0.39



S213.Q27 ARE YOU IN THE ARMY JOB YOU THOUGHT YOU MIGHT GET WHEN YOU WERE CLASSIFIED AT THE REDISTRIBUTION STATION?
                                    answer_label answer_value raw_counts relative_frequency
0                             NO CODE OR NO DATA          0.0          1                0.0
1                                            YES          1.0        882               0.18
2                                             NO          2.0       1671               0.34
3  I NEVER WENT THROUGH A REDISTRIBUTION STATION          3.0        419               0.08
4                                      NO ANSWER          4.0         71               0.01
5                   INAPPLICABLE (NON-RETURNEES)          9.0       1922               0.39



S213.Q28 CHECK ALL OF THE FOLLOWING THINGS THAT ARE TRUE ABOUT YOUR PRESENT ARMY JOB:
                                                                 answer_label answer_value raw_counts relative_frequency
0                                         I DON'T HAVE A JOB AT THIS POST YET          1.0        639               0.13
1  I NEVER DID THIS KIND OF WORK UNTIL AFTER I CAME BACK TO THE UNITED STATES          2.0       1337               0.27
2                                            I DID THIS KIND OF WORK OVERSEAS          3.0        685               0.14
3                  I DID THIS KIND OF WORK IN THE ARMY BEFORE I WENT OVERSEAS          4.0        201               0.04
4                                    I DID THIS KIND OF WORK IN CIVILIAN LIFE          5.0        124               0.02
5                                                                   NO ANSWER          6.0         58               0.01
6                                                INAPPLICABLE (NON-RETURNEES)          9.0       1922               0.39



S213.Q29A ARE YOU NOW TAKING A BASIC MILITARY TRAINING COURSE, EITHER A COMPLETE COURSE OR A SHORT REFRESHER COURSE?
                   answer_label answer_value raw_counts relative_frequency
0            NO CODE OR NO DATA          0.0          3                0.0
1                            NO          1.0       2184               0.44
2                           YES          2.0        690               0.14
3                     NO ANSWER          3.0        168               0.03
4  INAPPLICABLE (NON-RETURNEES)          9.0       1921               0.39



S213.Q29B SINCE YOU GOT BACK TO THE STATES, HAVE YOU COMPLETED A BASIC MILITARY TRAINING COURSE, EITHER A COMPLETE COURSE OR A SHORT REFRESHER COURSE?
                   answer_label answer_value raw_counts relative_frequency
0            NO CODE OR NO DATA          0.0          1                0.0
1                            NO          1.0       1584               0.32
2                     YES, ONCE          2.0       1024               0.21
3           YES, MORE THAN ONCE          3.0        360               0.07
4                     NO ANSWER          4.0         75               0.02
5  INAPPLICABLE (NON-RETURNEES)          9.0       1922               0.39



S213.Q29C IF YOU HAVE TAKEN A REPEAT OR REFRESHER COURSE IN BASIC MILITARY TRAINING SINCE YOU GOT BACK TO THE STATES, HOW MUCH DID YOU GET OUT OF IT?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                        NO CODE OR NO DATA          0.0          1                0.0
1  I NEVER TOOK A REPEAT OR REFRESHER COURSE SINCE I GOT BACK TO THE STATES          1.0       1249               0.25
2                                              I GOT A GREAT DEAL OUT OF IT          2.0         90               0.02
3                             I GOT ENOUGH OUT OF IT TO MAKE IT WORTH WHILE          3.0        340               0.07
4                                    I GOT A LITTLE OUT OF IT, BUT NOT MUCH          4.0        434               0.09
5          I DIDN'T GET ANYTHING OUT OF IT, AND CONSIDER IT A WASTE OF TIME          5.0        633               0.13
6                                                                 NO ANSWER          6.0        297               0.06
7                                              INAPPLICABLE (NON-RETURNEES)          9.0       1922               0.39



S213.Q30A SINCE YOU RETURNED TO THE STATES, HAVE YOU TAKEN ANY SPECIALIST OR TECHNICAL TRAINING COURSES FOR A SPECIAL KIND OF ARMY JOB? (SUCH AS COOK, TRUCK DRIVER, CLERK, INSTRUCTOR, RADIO OPERATOR, TRUCK MECHANIC, OR OTHERS.)
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                       NO CODE OR NO DATA          0.0          1                0.0
1                                                                                       NO          1.0       2009                0.4
2                                I AM TAKING A SPECIALIST OR TECHNICAL TRAINING COURSE NOW          2.0        424               0.09
3  YES, I HAVE TAKEN ONE OR MORE SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I GOT BACK          3.0        499                0.1
4                                                                                NO ANSWER          4.0        111               0.02
5                                                             INAPPLICABLE (NON-RETURNEES)          9.0       1922               0.39



S213.Q30C ARE THERE ANY OF THESE SPECIALIST OR TECHNICAL TRAINING COURSES THAT YOU HAVE NEVER USED ON AN ARMY JOB?
                                                                                answer_label answer_value raw_counts relative_frequency
0                                                                         NO CODE OR NO DATA          0.0          2                0.0
1  I HAVEN'T HAD ANY SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I RETURNED TO THE STATES          1.0       1809               0.36
2                                I HAVE USED EACH OF THE COURSES I'VE TAKEN SINCE I GOT BACK          2.0        338               0.07
3                   I HAVE TAKEN ONE OR MORE COURSES SINCE I GOT BACK THAT I HAVE NEVER USED          3.0        255               0.05
4                                                                                  NO ANSWER          4.0        640               0.13
5                                                               INAPPLICABLE (NON-RETURNEES)          9.0       1922               0.39



S213.Q30D IN YOUR PRESENT ARMY JOB OR DUTIES, HOW MUCH ARE YOU USING THE SPECIALIST OR TECHNICAL TRAINING COURSES YOU HAVE HAD SINCE YOU GOT BACK TO THE STATES?
                                                                  answer_label answer_value raw_counts relative_frequency
0                                                           NO CODE OR NO DATA          0.0          1                0.0
1  I HAVEN'T HAD ANY SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I GOT BACK          1.0       1691               0.34
2           I USE ALL OF MY SPECIALIST OR TECHNICAL TRAINING IN MY PRESENT JOB          2.0        165               0.03
3          I USE MOST OF MY SPECIALIST OR TECHNICAL TRAINING IN MY PRESENT JOB          3.0        109               0.02
4                                                       I USE ABOUT HALF OF IT          4.0         89               0.02
5                                                       I USE HARDLY ANY OF IT          5.0        126               0.03
6                              I NEVER USE MY SPECIALIST OR TECHNICAL TRAINING          6.0        348               0.07
7                                                                    NO ANSWER          7.0        515                0.1
8                                                 INAPPLICABLE (NON-RETURNEES)          9.0       1922               0.39



S213.Q31 SINCE YOU CAME BACK FROM OVERSEAS, HAVE YOU DONE PRETTY MUCH THE SAME KIND OF WORK ALL THE TIME, OR HAVE YOU BEEN SHIFTED AROUND FROM JOB TO JOB?
                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                   NO CODE OR NO DATA          0.0          1                0.0
1                            I HAVE BEEN IN TRAINING MOST OF THE TIME SINCE I GOT BACK          1.0        673               0.14
2                             I HAVE HAD ONE KIND OF JOB ALL THE TIME SINCE I GOT BACK          2.0       1093               0.22
3                                 I HAVE HAD DIFFERENT JOBS, BUT THEY WERE A LOT ALIKE          3.0        342               0.07
4                          I HAVE HAD SEVERAL JOBS THAT USED ENTIRELY DIFFERENT SKILLS          4.0        321               0.06
5  I HAVE HAD DIFFERENT JOBS, BUT NONE OF THEM REQUIRED MUCH SPECIAL SKILL OR TRAINING          5.0        466               0.09
6                                                                            NO ANSWER          6.0        148               0.03
7                                                         INAPPLICABLE (NON-RETURNEES)          9.0       1922               0.39



S213.Q32A HOW MANY DIFFERENT TYPES OF ARMY JOBS HAVE YOU BEEN TRAINED FOR SINCE YOU HAVE COME BACK FROM OVERSEAS? (WRITE IN THE NUMBER.)
                    answer_label answer_value raw_counts relative_frequency
0                            ONE          1.0       1079               0.22
1                            TWO          2.0        221               0.04
2                          THREE          3.0         95               0.02
3                           FOUR          4.0         27               0.01
4                           FIVE          5.0         11                0.0
5                            SIX          6.0          4                0.0
6                          SEVEN          7.0          1                0.0
7                    TEN OR MORE         10.0          1                0.0
8                           NONE         11.0       1090               0.22
9                      NO ANSWER         12.0        514                0.1
10  INAPPLICABLE (NON-RETURNEES)         99.0       1923               0.39



S213.Q32B OF THESE JOBS YOU HAVE BEEN TRAINED FOR, HOW MANY HAVE YOU ACTUALLY DONE SINCE YOU'VE COME BACK FROM OVERSEAS? (WRITE IN THE NUMBER)
                    answer_label answer_value raw_counts relative_frequency
0             NO CODE OR NO DATA          0.0          1                0.0
1                            ONE          1.0        781               0.16
2                            TWO          2.0        128               0.03
3                          THREE          3.0         40               0.01
4                           FOUR          4.0          9                0.0
5                           FIVE          5.0          5                0.0
6                            SIX          6.0          2                0.0
7                    TEN OR MORE         10.0          1                0.0
8                           NONE         11.0       1116               0.22
9                      NO ANSWER         12.0        961               0.19
10  INAPPLICABLE (NON-RETURNEES)         99.0       1922               0.39



S213.Q36 IF YOU HAD YOUR CHOICE, WOULD YOU RATHER BE STATIONED AT THIS POST OR AT THE ONE IN THIS COUNTRY WHERE YOU WERE LAST REGULARLY STATIONED BEFORE COMING HERE?
                                          answer_label answer_value raw_counts relative_frequency
0                     I WOULD RATHER BE STATIONED HERE          1.0        687               0.14
1  I WOULD RATHER BE AT THE PLACE I WAS LAST STATIONED          2.0        540               0.11
2                          IT WOULD MAKE NO DIFFERENCE          3.0        181               0.04
3        I HAVE NEVER BEEN STATIONED AT ANY OTHER CAMP          4.0        347               0.07
4                                            NO ANSWER          5.0        167               0.03
5                    INAPPLICABLE (OVERSEAS RETURNEES)          9.0       3044               0.61



S213.Q37A ARE YOU NOW TAKING A BASIC MILITARY TRAINING COURSE, EITHER A COMPLETE COURSE OR A SHORT REFRESHER COURSE?
                        answer_label answer_value raw_counts relative_frequency
0                 NO CODE OR NO DATA          0.0          2                0.0
1                                 NO          1.0       1233               0.25
2                                YES          2.0        561               0.11
3                          NO ANSWER          3.0        126               0.03
4  INAPPLICABLE (OVERSEAS RETURNEES)          9.0       3044               0.61



S213.Q37B SINCE YOU HAVE BEEN IN THE ARMY, HAVE YOU COMPLETED A BASIC MILITARY TRAINING COURSE, EITHER A COMPLETE COURSE OR A SHORT REFRESHER COURSE?
                        answer_label answer_value raw_counts relative_frequency
0                 NO CODE OR NO DATA          0.0          6                0.0
1                                 NO          1.0        410               0.08
2                          YES, ONCE          2.0        844               0.17
3                YES, MORE THAN ONCE          3.0        576               0.12
4                          NO ANSWER          4.0         86               0.02
5  INAPPLICABLE (OVERSEAS RETURNEES)          9.0       3044               0.61



S213.Q37C IF YOU HAVE TAKEN A REPEAT OR REFRESHER COURSE IN BASIC MILITARY TRAINING, HOW MUCH DID YOU GET OUT OF IT?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                NO CODE OR NO DATA          0.0          8                0.0
1                         I NEVER TOOK A REPEAT OR REFRESHER COURSE          1.0        903               0.18
2                                      I GOT A GREAT DEAL OUT OF IT          2.0        155               0.03
3                     I GOT ENOUGH OUT OF IT TO MAKE IT WORTH WHILE          3.0        276               0.06
4                            I GOT A LITTLE OUT OF IT, BUT NOT MUCH          4.0        219               0.04
5  I DIDN'T GET ANYTHING OUT OF IT, AND CONSIDER IT A WASTE OF TIME          5.0        136               0.03
6                                                         NO ANSWER          6.0        225               0.05
7                                 INAPPLICABLE (OVERSEAS RETURNEES)          9.0       3044               0.61



S213.Q38A SINCE YOU HAVE BEEN IN THE ARMY, HAVE YOU TAKEN ANY SPECIALIST OR TECHNICAL TRAINING COURSES FOR A SPECIAL KIND OF ARMY JOB? (SUCH AS COOK, TRUCK DRIVER, CLERK, INSTRUCTOR, RADIO OPERATOR, TRUCK MECHANIC, OR OTHERS)
                                                                                         answer_label answer_value raw_counts relative_frequency
0                                                                                  NO CODE OR NO DATA          0.0          6                0.0
1                                                                                                  NO          1.0       1010                0.2
2                                           I AM TAKING A SPECIALIST OR TECHNICAL TRAINING COURSE NOW          2.0        125               0.03
3  YES, I HAVE TAKEN ONE OR MORE SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I'VE BEEN IN THE ARMY          3.0        670               0.13
4                                                                                           NO ANSWER          4.0        111               0.02
5                                                                   INAPPLICABLE (OVERSEAS RETURNEES)          9.0       3044               0.61



S213.Q38C ARE THERE ANY OF THESE SPECIALIST OR TECHNICAL TRAINING COURSES THAT YOU HAVE NEVER USED ON ANY ARMY JOB?
                                                                             answer_label answer_value raw_counts relative_frequency
0                                                                      NO CODE OR NO DATA          0.0          4                0.0
1  I HAVEN'T HAD ANY SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I'VE BEEN IN THE ARMY          1.0        936               0.19
2                                              I HAVE USED EACH OF THE COURSES I'VE TAKEN          2.0        436               0.09
3                                 I HAVE TAKEN ONE OR MORE COURSES THAT I HAVE NEVER USED          3.0        202               0.04
4                                                                               NO ANSWER          4.0        344               0.07
5                                                       INAPPLICABLE (OVERSEAS RETURNEES)          9.0       3044               0.61



S213.Q38D IN YOUR PRESENT ARMY JOB OR DUTIES, HOW MUCH ARE YOU USING THE SPECIALIST OR TECHNICAL TRAINING COURSES THE ARMY HAS GIVEN YOU?
                                                          answer_label answer_value raw_counts relative_frequency
0           I HAVEN'T HAD ANY SPECIALIST OR TECHNICAL TRAINING COURSES          1.0        933               0.19
1   I USE ALL OF MY SPECIALIST OR TECHNICAL TRAINING IN MY PRESENT JOB          2.0        242               0.05
2  I USE MOST OF MY SPECIALIST OR TECHNICAL TRAINING IN MY PRESENT JOB          3.0        151               0.03
3                                               I USE ABOUT HALF OF IT          4.0         90               0.02
4                                               I USE HARDLY ANY OF IT          5.0        113               0.02
5                      I NEVER USE MY SPECIALIST OR TECHNICAL TRAINING          6.0        225               0.05
6                                                            NO ANSWER          7.0        167               0.03
7                                    INAPPLICABLE (OVERSEAS RETURNEES)          9.0       3045               0.61



S213.Q39 SINCE YOU CAME INTO THE ARMY, HAVE YOU DONE PRETTY MUCH THE SAME KIND OF WORK ALL THE TIME, OR HAVE YOU BEEN SHIFTED AROUND FROM JOB TO JOB?
                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                   NO CODE OR NO DATA          0.0          3                0.0
1                                    I AM TAKING BASIC TRAINING NOW FOR THE FIRST TIME          1.0        316               0.06
2                                              I HAVE HAD ONE KIND OF JOB ALL THE TIME          2.0        584               0.12
3                                 I HAVE HAD DIFFERENT JOBS, BUT THEY WERE A LOT ALIKE          3.0        380               0.08
4                          I HAVE HAD SEVERAL JOBS THAT USED ENTIRELY DIFFERENT SKILLS          4.0        334               0.07
5  I HAVE HAD DIFFERENT JOBS, BUT NONE OF THEM REQUIRED MUCH SPECIAL SKILL OR TRAINING          5.0        202               0.04
6                                                                            NO ANSWER          6.0        103               0.02
7                                                    INAPPLICABLE (OVERSEAS RETURNEES)          9.0       3044               0.61



S213.Q40A HOW MANY DIFFERENT TYPES OF ARMY JOBS HAVE YOU BEEN TRAINED FOR? (WRITE IN THE NUMBER)
                         answer_label answer_value raw_counts relative_frequency
0                                 ONE          1.0        695               0.14
1                                 TWO          2.0        353               0.07
2                               THREE          3.0        171               0.03
3                                FOUR          4.0         66               0.01
4                                FIVE          5.0         30               0.01
5                                 SIX          6.0         15                0.0
6                               SEVEN          7.0          7                0.0
7                               EIGHT          8.0          4                0.0
8                                NINE          9.0          1                0.0
9                         TEN OR MORE         10.0          6                0.0
10                               NONE         11.0        286               0.06
11                          NO ANSWER         12.0        288               0.06
12  INAPPLICABLE (OVERSEAS RETURNEES)         99.0       3044               0.61



S213.Q40B OF THESE JOBS YOU HAVE BEEN TRAINED FOR, HOW MANY HAVE YOU ACTUALLY DONE SINCE YOU'VE BEEN IN THE ARMY? (WRITE IN THE NUMBER)
                         answer_label answer_value raw_counts relative_frequency
0                                 ONE          1.0        706               0.14
1                                 TWO          2.0        259               0.05
2                               THREE          3.0        101               0.02
3                                FOUR          4.0         41               0.01
4                                FIVE          5.0         18                0.0
5                                 SIX          6.0         12                0.0
6                               SEVEN          7.0          4                0.0
7                               EIGHT          8.0          4                0.0
8                         TEN OR MORE         10.0          5                0.0
9                                NONE         11.0        334               0.07
10                          NO ANSWER         12.0        438               0.09
11  INAPPLICABLE (OVERSEAS RETURNEES)         99.0       3044               0.61



S213.Q33A.x (OVERSEAS RETURNEES) HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN?  Q.41A. (NON-RETURNEES) HOW DO YOU FEEL ABOUT SERVING OVERSEAS?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                    NO CODE OR NO DATA          0.0          5                0.0
1                                    I WANT TO GET OVERSEAS (AGAIN) AS SOON AS POSSIBLE          1.0        352               0.07
2                                                   I'M READY TO GO WHENEVER I'M NEEDED          2.0       1340               0.27
3  I'D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT THEN I'LL BE READY TO GO ANYWHERE          3.0        329               0.07
4                                                   I DON'T WANT TO GO OVERSEAS (AGAIN)          4.0       2763               0.56
5                                                                             NO ANSWER          5.0        177               0.04



S213.Q34.x (OVERSEAS RETURNEES) REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU WILL ACTUALLY BE SENT TO SOME OVERSEAS THEATER AGAIN?  Q.42. (NON-RETURNEES) REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO SOME OVERSEAS THEATER?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                       NO CODE OR NO DATA          0.0          5                0.0
1        I AM VERY SURE I'LL BE SENT (OVER AGAIN) TO SOME OVERSEAS THEATER          1.0        464               0.09
2      I AM FAIRLY SURE I'LL BE SENT (OVER AGAIN) TO SOME OVERSEAS THEATER          2.0        624               0.13
3                                        THE CHANCES ARE ABOUT FIFTY-FIFTY          3.0       1446               0.29
4  I AM FAIRLY SURE I'LL NOT BE SENT (OVER AGAIN) TO SOME OVERSEAS THEATER          4.0       1136               0.23
5    I AM VERY SURE I'LL NOT BE SENT (OVER AGAIN) TO SOME OVERSEAS THEATER          5.0        442               0.09
6                                                                UNDECIDED          6.0        705               0.14
7                                                                NO ANSWER          7.0        144               0.03



S213.Q43 HOW MANY DIFFERENT BRANCHES OF THE ARMY HAVE YOU SERVED IN DURING THIS WAR, INCLUDING THE BRANCH YOU ARE IN NOW?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          6                0.0
1                  ONE          1.0       2580               0.52
2                  TWO          2.0       1333               0.27
3                THREE          3.0        553               0.11
4                 FOUR          4.0        153               0.03
5                 FIVE          5.0         35               0.01
6                  SIX          6.0         12                0.0
7                SEVEN          7.0          1                0.0
8                EIGHT          8.0          1                0.0
9          TEN OR MORE         10.0          2                0.0
10           NO ANSWER         11.0        290               0.06



S213.Q44 HOW LONG HAVE YOU BEEN STATIONED AT THIS POST?
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0          9                0.0
1            1 MONTH OR LESS          1.0        550               0.11
2   OVER 1 MONTH TO 3 MONTHS          2.0       1105               0.22
3  OVER 3 MONTHS TO 6 MONTHS          3.0       1185               0.24
4    OVER 6 MONTHS TO 1 YEAR          4.0       1140               0.23
5     OVER 1 YEAR TO 2 YEARS          5.0        620               0.12
6               OVER 2 YEARS          6.0        263               0.05
7                  NO ANSWER          7.0         94               0.02



S213.Q45 WHAT DO YOU THINK OF THE MILITARY CONTROL AND DISCIPLINE AT THIS POST?
                                     answer_label answer_value raw_counts relative_frequency
0                              NO CODE OR NO DATA          0.0          2                0.0
1     IT'S TOO STRICT BUT MOST OF IT IS NECESSARY          1.0        378               0.08
2  IT'S TOO STRICT AND A LOT OF IT IS UNNECESSARY          2.0       2319               0.47
3                                IT'S ABOUT RIGHT          3.0       1975                0.4
4                          IT'S NOT STRICT ENOUGH          4.0        168               0.03
5                                       NO ANSWER          5.0        124               0.02



S213.Q46 ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR COMPANY OR DETACHMENT?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1           VERY HIGH          1.0        230               0.05
2                HIGH          2.0        835               0.17
3          JUST SO-SO          3.0       1923               0.39
4                 LOW          4.0        962               0.19
5            VERY LOW          5.0        908               0.18
6           NO ANSWER          6.0        105               0.02



S213.Q47 HOW MANY OF YOUR PRESENT OFFICERS ARE THE KIND THAT ALWAYS TRY TO LOOK OUT FOR THE WELFARE OF ENLISTED MEN?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1                NONE          1.0        646               0.13
2                 FEW          2.0       1641               0.33
3          ABOUT HALF          3.0        633               0.13
4                MOST          4.0        798               0.16
5                 ALL          5.0        429               0.09
6          DON'T KNOW          6.0        699               0.14
7           NO ANSWER          7.0        117               0.02



S213.Q48 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                              answer_label answer_value raw_counts relative_frequency
0  I FEEL I'VE ALREADY DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED          1.0       2422               0.49
1              I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE          2.0       1567               0.32
2                                      I DON'T FEEL I'VE DONE MY SHARE YET          3.0        848               0.17
3                                                                NO ANSWER          4.0        129               0.03



S213.Q49 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          2                0.0
1                  VERY OFTEN          1.0        428               0.09
2                   SOMETIMES          2.0       1082               0.22
3  ONLY ONCE IN A GREAT WHILE          3.0        958               0.19
4                       NEVER          4.0       2387               0.48
5                   NO ANSWER          5.0        109               0.02



S213.Q50 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                      answer_label answer_value raw_counts relative_frequency
0                               NO CODE OR NO DATA          0.0          2                0.0
1                         YES, IN MOST WAYS I HAVE          1.0       1555               0.31
2               IN SOME WAYS YES, IN OTHER WAYS NO          2.0       2553               0.51
3  NO, ON THE WHOLE I HAVEN'T GOTTEN A SQUARE DEAL          3.0        782               0.16
4                                        NO ANSWER          4.0         74               0.01



S213.Q51 DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO IN YOUR OFF-DUTY FREE TIME?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1    MOST OF THE TIME          1.0        964               0.19
2    MUCH OF THE TIME          2.0        592               0.12
3      NOT VERY OFTEN          3.0       2016               0.41
4               NEVER          4.0       1270               0.26
5           NO ANSWER          5.0        120               0.02



S213.Q52A SERVICE CLUB?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1                GOOD          1.0       2124               0.43
2                FAIR          2.0       2152               0.43
3                 BAD          3.0        424               0.09
4           NO ANSWER          4.0        264               0.05



S213.Q52B POST EXCHANGE?
         answer_label answer_value raw_counts relative_frequency
0                GOOD          1.0       1818               0.37
1                FAIR          2.0       2246               0.45
2           NO ANSWER          4.0        110               0.02
3  NO CODE OR NO DATA          0.0          3                0.0
4                 BAD          3.0        789               0.16



S213.Q52C BUS SERVICE TO TOWN?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1                GOOD          1.0       1318               0.27
2                FAIR          2.0       1639               0.33
3                 BAD          3.0       1854               0.37
4           NO ANSWER          4.0        153               0.03



S213.Q52D LAUNDRY SERVICE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          5                0.0
1                GOOD          1.0       1306               0.26
2                FAIR          2.0       2186               0.44
3                 BAD          3.0       1274               0.26
4           NO ANSWER          4.0        195               0.04



S213.Q53 HOW ARE YOU TREATED IN THE CITY OR TOWN NEAR THIS POST?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1           VERY WELL          1.0       1289               0.26
2         FAIRLY WELL          2.0       2571               0.52
3        RATHER BADLY          3.0        607               0.12
4          VERY BADLY          4.0        347               0.07
5           NO ANSWER          5.0        148               0.03



S213.Q54 WHAT KIND OF LIVING FACILITIES ARE THERE FOR ENLISTED MEN TO LIVE WITH THEIR WIVES WHILE STATIONED AT THIS POST?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1        I DON'T KNOW          1.0       1958               0.39
2           VERY GOOD          2.0        174               0.04
3         PRETTY GOOD          3.0        775               0.16
4         PRETTY POOR          4.0        910               0.18
5           VERY POOR          5.0        986                0.2
6           NO ANSWER          6.0        160               0.03



S213.Q55 WHAT WOULD YOU SAY ABOUT COMPANY PUNISHMENT IN YOUR OUTFIT?
                          answer_label answer_value raw_counts relative_frequency
0                   NO CODE OR NO DATA          0.0          5                0.0
1                         USUALLY FAIR          1.0       2422               0.49
2  SOMETIMES FAIR AND SOMETIMES UNFAIR          2.0       1826               0.37
3                       USUALLY UNFAIR          3.0        518                0.1
4                            NO ANSWER          4.0        195               0.04



S213.Q56 IN GENERAL, DO YOU THINK THAT THE ENLISTED MEN IN YOUR PRESENT COMPANY OR DETACHMENT GET A SQUARE DEAL FROM THEIR OFFICERS?
                                        answer_label answer_value raw_counts relative_frequency
0                                 NO CODE OR NO DATA          0.0          2                0.0
1                          YES, IN MOST WAYS THEY DO          1.0       2003                0.4
2                 IN SOME WAYS YES, IN OTHER WAYS NO          2.0       1828               0.37
3     NO, ON THE WHOLE THEY DO NOT GET A SQUARE DEAL          3.0        602               0.12
4  I HAVEN'T BEEN IN THIS OUTFIT LONG ENOUGH TO KNOW          4.0        437               0.09
5                                          NO ANSWER          5.0         94               0.02



S213.Q57 DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF FURLOUGHS AND PASSES?
                                                     answer_label answer_value raw_counts relative_frequency
0                                              NO CODE OR NO DATA          0.0          5                0.0
1      YES, I HAVE HAD MY FAIR SHARE OF BOTH FURLOUGHS AND PASSES          1.0       2042               0.41
2        I HAVE HAD MY FAIR SHARE OF FURLOUGHS, BUT NOT OF PASSES          2.0        598               0.12
3        I HAVE HAD MY FAIR SHARE OF PASSES, BUT NOT OF FURLOUGHS          3.0       1017                0.2
4  NO, I HAVE NOT HAD MY FAIR SHARE OF EITHER FURLOUGHS OR PASSES          4.0       1184               0.24
5                                                       NO ANSWER          5.0        120               0.02



S213.Q58 DOES YOUR OUTFIT HAVE A REGULAR SYSTEM OF PASSES AND FURLOUGHS SO THAT EACH MAN GETS HIS EQUAL SHARE OF WHATEVER PASSES OR FURLOUGHS ARE AVAILABLE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          7                0.0
1                 YES          1.0       3211               0.65
2                  NO          2.0       1434               0.29
3           NO ANSWER          3.0        314               0.06



S213.Q59 HOW DO YOU THINK THE MEN IN YOUR OUTFIT ARE SELECTED FOR PROMOTION? (CHECK THE ONE THAT IS MOST IMPORTANT)?
                                                                                     answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA P. THE NEXT THREE QUESTIONS REFER TO OFFICERS IN CHARGE OF YOUR DAILY WORK.          0.0          7                0.0
1                                                                                         ABILITY          1.0       1182               0.24
2                                                                 BOOTLICKING OR PLAYING POLITICS          2.0       1206               0.24
3                                                                                            LUCK          3.0        546               0.11
4                                                                    BEEN IN THE ARMY A LONG TIME          4.0        247               0.05
5                                                                                           OTHER          5.0        944               0.19
6                                                                                       NO ANSWER          6.0        834               0.17



S213.Q60 HOW SUCCESSFUL ARE YOUR OFFICERS IN GETTING WILLING AND WHOLEHEARTED COOPERATION FROM THE MEN?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          8                0.0
1      VERY SUCCESSFUL          1.0       1088               0.22
2    FAIRLY SUCCESSFUL          2.0       2370               0.48
3  NOT VERY SUCCESSFUL          3.0        967               0.19
4         UNSUCCESSFUL          4.0        284               0.06
5            NO ANSWER          5.0        249               0.05



S213.Q61 DO YOU FEEL YOUR OFFICERS KNOW WHAT YOUR ABILITIES ARE AND WHAT YOU ARE ABLE TO DO?
                                     answer_label answer_value raw_counts relative_frequency
0                              NO CODE OR NO DATA          0.0          7                0.0
1                           THEY HAVE A GOOD IDEA          1.0       1371               0.28
2                           THEY HAVE A FAIR IDEA          2.0       1696               0.34
3  THEY KNOW LITTLE OR NOTHING ABOUT MY ABILITIES          3.0       1663               0.33
4                                       NO ANSWER          4.0        229               0.05



S213.Q62 DO YOUR OFFICERS GIVE YOU A GOOD CHANCE TO ASK QUESTIONS AS TO THE REASONS WHY THINGS ARE DONE THE WAY THEY ARE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          8                0.0
1         YES, ALWAYS          1.0       1011                0.2
2        YES, USUALLY          2.0       1432               0.29
3           UNDECIDED          3.0        652               0.13
4  NO, NOT VERY OFTEN          4.0        968               0.19
5    NO, ALMOST NEVER          5.0        659               0.13
6           NO ANSWER          6.0        236               0.05



S213.Q63A ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         10                0.0
1          YES, OFTEN          1.0       1905               0.38
2      YES, SOMETIMES          2.0       1804               0.36
3           NO, NEVER          3.0       1134               0.23
4           NO ANSWER          4.0        113               0.02



S213.Q63B HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          8                0.0
1  NEARLY ALL THE TIME          1.0        430               0.09
2         PRETTY OFTEN          2.0       1302               0.26
3       NOT VERY OFTEN          3.0       2361               0.48
4                NEVER          4.0        757               0.15
5            NO ANSWER          5.0        108               0.02



S213.Q63C DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING ASLEEP?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          9                0.0
1          VERY OFTEN          1.0       1342               0.27
2           SOMETIMES          2.0       1941               0.39
3        ALMOST NEVER          3.0       1576               0.32
4           NO ANSWER          4.0         98               0.02



S213.Q63D DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1          YES, OFTEN          1.0       1053               0.21
2      YES, SOMETIMES          2.0       1852               0.37
3           NO, NEVER          3.0       1960               0.39
4           NO ANSWER          4.0         99               0.02



S213.Q63E ARE YOU EVER BOTHERED BY NERVOUSNESS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          7                0.0
1          YES, OFTEN          1.0       1769               0.36
2      YES, SOMETIMES          2.0       2242               0.45
3           NO, NEVER          3.0        866               0.17
4           NO ANSWER          4.0         82               0.02



S213.Q63F ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                  NO CODE OR NO DATA          0.0          4                0.0
1  I AM HARDLY EVER WORRIED AND UPSET          1.0       1295               0.26
2    I AM SOMETIMES WORRIED AND UPSET          2.0       2424               0.49
3        I AM OFTEN WORRIED AND UPSET          3.0       1149               0.23
4                           NO ANSWER          4.0         94               0.02



S213.Q63G IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0           NO CODE OR NO DATA          0.0          4                0.0
1    I HAVE A PRETTY GOOD TIME          1.0        950               0.19
2       IT'S ABOUT FIFTY-FIFTY          2.0       2926               0.59
3  I HAVE A PRETTY ROTTEN TIME          3.0        980                0.2
4                    NO ANSWER          4.0        106               0.02



S213.Q63H IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                         NO CODE OR NO DATA          0.0          9                0.0
1                                               I AM USUALLY IN GOOD SPIRITS          1.0       1521               0.31
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       2610               0.53
3                                                I AM USUALLY IN LOW SPIRITS          3.0        733               0.15
4                                                                  NO ANSWER          4.0         93               0.02



S213.V65 FORCE
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1      ARMY AIR FORCE          1.0       1941               0.39
2   ARMY GROUND FORCE          2.0       1123               0.23
3  ARMY SERVICE FORCE          3.0       1901               0.38



S213.V66 CAMP
                                     answer_label answer_value raw_counts relative_frequency
0                              NO CODE OR NO DATA          0.0          6                0.0
1                      FORT BRAGG, NORTH CAROLINA          1.0         89               0.02
2                               LOVE FIELD, TEXAS          2.0         64               0.01
3                                   FANNIN, TEXAS          3.0        266               0.05
4                                 GORDON, GEORGIA          4.0        227               0.05
5                          LEONARD WOOD, MISSOURI          5.0         63               0.01
6                                 SHEPPARD, TEXAS          6.0        271               0.05
7           UPTON CONVALESCENT HOSPITAL, NEW YORK          7.0        158               0.03
8                              GEIGER, WASHINGTON          8.0        151               0.03
9        VAUGHN GENERAL HOSPITAL, HINES, ILLINOIS          9.0         38               0.01
10                     KEESLER FIELD, MISSISSIPPI         10.0        256               0.05
11                        CHANUTE FIELD, ILLINOIS         11.0        349               0.07
12                                     FORT BERRY         12.0         12                0.0
13                              LEWIS, WASHINGTON         13.0        275               0.06
14                                   HOWZE, TEXAS         14.0        116               0.02
15                            ROBERTS, CALIFORNIA         15.0        235               0.05
16                                          MAXEY         16.0         76               0.02
17                             PLAUCHE, LOUISIANA         17.0        172               0.03
18                           ALVO, OKLAHOMA - POW         18.0         43               0.01
19  DESHON GENERAL HOSPITAL, BUTLER, PENNSYLVANIA         19.0         16                0.0
20                           STONEMAN, CALIFORNIA         20.0        190               0.04
21                             ABERDEEN, MARYLAND         21.0        163               0.03
22                                WARREN, WYOMING         22.0         75               0.02
23                          HUNTER FIELD, GEORGIA         23.0        267               0.05
24                          SCOTT FIELD, ILLINOIS         24.0        354               0.07
25                        FORT SHERIDAN, ILLINOIS         25.0        125               0.03
26                        JACKSON, SOUTH CAROLINA         26.0        254               0.05
27                          PATTERSON FIELD, OHIO         27.0        220               0.04
28                              CROWDER, MISSOURI         28.0        167               0.03
29                            SHELBY, MISSISSIPPI         29.0         67               0.01
30                                 KNOX, KENTUCKY         30.0        194               0.04
31                     GREENVILLE, SOUTH CAROLINA         31.0          7                0.0



S213.V67 ARMY SERVICE FORCE: OPERATING OVERHEAD:
                answer_label answer_value raw_counts relative_frequency
0  OPERATING OVERHEAD TROOPS          1.0       2248               0.45
1            ALL OTHER CASES          2.0       2718               0.55



S213.V68 ARMY CROSS-SECTION SAMPLE OF WHITE ENLISTED TROOPS SELECTED FROM THE TOTAL SAMPLE OF S-213 (TO BE INCLUDED WITH THE TOTAL SAMPLE OF S-214).
          answer_label answer_value raw_counts relative_frequency
0  CROSS-SECTION CASES          1.0       1929               0.39
1      ALL OTHER CASES          2.0       3037               0.61



