S224.Q1 HOW LONG HAVE YOU BEEN OVERSEAS? COUNT FROM THE TIME YOU LEFT THE STATES.
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0         16               0.01
1                6 MONTHS OR LESS          1.0        217               0.17
2      OVER 6 MONTHS UP TO A YEAR          2.0        364               0.28
3   OVER 1 YEAR UP TO 1 1/2 YEARS          3.0        279               0.21
4  OVER 1 1/2 YEARS UP TO 2 YEARS          4.0        232               0.18
5  OVER 2 YEARS UP TO 2 1/2 YEARS          5.0        117               0.09
6  OVER 2 1/2 YEARS UP TO 3 YEARS          6.0         60               0.05
7                    OVER 3 YEARS          7.0         28               0.02



S224.Q2 HAVE YOU EVER BEEN IN ACTUAL COMBAT OR UNDER ENEMY FIRE IN THIS WAR?
                                                                                      answer_label answer_value raw_counts relative_frequency
0                                                                                        NO ANSWER          0.0         32               0.02
1            NO, I HAVE NOT BEEN IN COMBAT NOR UNDER ANY KIND OF ENEMY FIRE FROM THE GROUND OR AIR          1.0        163               0.12
2  I HAVE NOT BEEN IN ACTUAL COMBAT, BUT I HAVE BEEN UNDER SOME KIND OF ENEMY FIRE (GROUND OR AIR)          2.0        411               0.31
3                                                      I HAVE BEEN IN ACTUAL COMBAT WITH THE ENEMY          3.0        707               0.54



S224.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         11               0.01
1                  LESS THAN 6TH GRADE          1.0         54               0.04
2                   FINISHED 6TH GRADE          2.0         30               0.02
3                   FINISHED 7TH GRADE          3.0         70               0.05
4                   FINISHED 8TH GRADE          4.0        171               0.13
5  SOME HIGH SCHOOL, BUT DIDN'T FINISH          5.0        415               0.32
6           GRADUATED FROM HIGH SCHOOL          6.0        342               0.26
7      SOME COLLEGE BUT DID NOT FINISH          7.0        177               0.13
8               GRADUATED FROM COLLEGE          8.0         43               0.03



S224.Q4A HOW LONG HAVE YOU BEEN IN THIS HOSPITAL?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         27               0.02
1    LESS THAN 8 DAYS          1.0        440               0.34
2   8 DAYS TO 14 DAYS          2.0        246               0.19
3  15 DAYS TO 21 DAYS          3.0        158               0.12
4  22 DAYS TO 28 DAYS          4.0         82               0.06
5  29 DAYS TO 35 DAYS          5.0        120               0.09
6     36 DAYS OR MORE          6.0        240               0.18



S224.Q4B ABOUT HOW MUCH TIME IN ALL HAVE YOU SPENT IN ARMY HOSPITALS IN THE EUROPEAN THEATER OF OPERATIONS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         32               0.02
1   LESS THAN 15 DAYS          1.0        268                0.2
2  15 DAYS TO 28 DAYS          2.0        214               0.16
3  29 DAYS TO 42 DAYS          3.0        259                0.2
4  43 DAYS TO 56 DAYS          4.0        131                0.1
5  57 DAYS TO 70 DAYS          5.0        176               0.13
6     71 DAYS OR MORE          6.0        233               0.18



S224.Q4C DID YOU COME TO THIS HOSPITAL AFTER BEING HELD AS A PRISONER OF WAR BY THE GERMANS? (IF YES, HOW LONG WERE YOU IN GERMAN PRISON CAMPS?)
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         50               0.04
1                      NO          1.0       1243               0.95
2  YES, LESS THAN 1 MONTH          2.0          7               0.01
3         YES, 1-3 MONTHS          3.0          1                0.0
4         YES, 3-6 MONTHS          4.0          7               0.01
5  YES, 6 MONTHS - 1 YEAR          5.0          4                0.0
6        YES, OVER 1 YEAR          6.0          1                0.0



S224.Q5A ARE YOU IN THE HOSPITAL BECAUSE OF AN INJURY OR WOUND YOU RECEIVED IN COMBAT?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0         50               0.04
1  YES, BECAUSE OF AN INJURY OR WOUND RECEIVED IN COMBAT          1.0        295               0.22
2                                                     NO          2.0        968               0.74



S224.Q5B EXACTLY WHAT KIND OF SICKNESS OR INJURY DO YOU HAVE?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0        107               0.08
1        HEAD, FACE, OR NECK          1.0         69               0.05
2  HANDS, ARMS, FEET OR LEGS          2.0        323               0.25
3                      CHEST          3.0         21               0.02
4              BACK OR SPINE          4.0         37               0.03
5    OTHER PARTS OF THE BODY          5.0         30               0.02
6  UNCLASSIFIED AND COMBINED          6.0        156               0.12
7       SICKNESS (ALL TYPES)          7.0        542               0.41
8               UNCLASSIFIED          8.0         28               0.02



S224.Q6A WRITING MATERIALS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         33               0.03
1         HAVE ENOUGH          1.0       1052                0.8
2  DO NOT HAVE ENOUGH          2.0        144               0.11
3           UNDECIDED          3.0         84               0.06



S224.Q6B MAGAZINES AND NEWSPAPERS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         31               0.02
1         HAVE ENOUGH          1.0       1047                0.8
2  DO NOT HAVE ENOUGH          2.0        178               0.14
3           UNDECIDED          3.0         57               0.04



S224.Q6C BOOKS?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         69               0.05
1         HAVE ENOUGH          1.0       1057               0.81
2  DO NOT HAVE ENOUGH          2.0        120               0.09
3           UNDECIDED          3.0         67               0.05



S224.Q6D ATHLETIC EQUIPMENT?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0        106               0.08
1         HAVE ENOUGH          1.0        642               0.49
2  DO NOT HAVE ENOUGH          2.0        151               0.12
3           UNDECIDED          3.0        414               0.32



S224.Q6E MOVIES?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         51               0.04
1         HAVE ENOUGH          1.0        851               0.65
2  DO NOT HAVE ENOUGH          2.0        309               0.24
3           UNDECIDED          3.0        102               0.08



S224.Q6F PX SUPPLIES?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         35               0.03
1         HAVE ENOUGH          1.0        988               0.75
2  DO NOT HAVE ENOUGH          2.0        203               0.15
3           UNDECIDED          3.0         87               0.07



S224.Q7A HOW WOULD YOU RATE THE MEDICAL ATTENTION YOU HAVE RECEIVED SINCE BEING IN THIS HOSPITAL?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         13               0.01
1    VERY GOOD          1.0        632               0.48
2         GOOD          2.0        374               0.28
3         FAIR          3.0        229               0.17
4         POOR          4.0         44               0.03
5    VERY POOR          5.0         21               0.02



S224.Q8 ARE THERE ANY KINDS OF INFORMATION THAT YOU THINK PATIENTS COMING INTO THE HOSPITAL SHOULD BE GIVEN MORE OF?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0        178               0.14
1                            NO          1.0        792                0.6
2    YES, BUT NOTHING SPECIFIED          2.0         26               0.02
3  YES, AND SOMETHING SPECIFIED          3.0        317               0.24



S224.Q9 HOW DO YOU FEEL ABOUT THE AMOUNT OF PAPER WORK ("RED TAPE") THERE HAS BEEN IN YOUR PROCESSING AS A PATIENT?
                                                                  answer_label answer_value raw_counts relative_frequency
0                                                                    NO ANSWER          0.0         93               0.07
1     FEEL THAT THERE WAS NO MORE PAPER WORK THAN WAS NECESSARY - WITH COMMENT          1.0         85               0.06
2  FEEL THAT THERE WAS NO MORE PAPER WORK THAN WAS NECESSARY - WITH NO COMMENT          2.0        927               0.71
3                FEEL THERE WAS TOO MUCH UNNECESSARY PAPER WORK - WITH COMMENT          3.0         72               0.05
4               FEEL THERE WAS TOO MUCH UNNECESSARY PAPER WORK WITH NO COMMENT          4.0        136                0.1



S224.Q10A THE ARMY DOCTORS IN THIS HOSPITAL?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         28               0.02
1    VERY GOOD          1.0        718               0.55
2         GOOD          2.0        367               0.28
3         FAIR          3.0        165               0.13
4         POOR          4.0         24               0.02
5    VERY POOR          5.0         11               0.01



S224.Q10B THE ARMY NURSES IN THIS HOSPITAL?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1           VERY GOOD          1.0        723               0.55
2                GOOD          2.0        372               0.28
3                FAIR          3.0        164               0.12
4                POOR          4.0         23               0.02
5           VERY POOR          5.0         12               0.01
6           NO ANSWER          6.0         18               0.01



S224.Q10C THE ENLISTED MEN WHO WORK IN THIS HOSPITAL?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.01
1    VERY GOOD          1.0        630               0.48
2         GOOD          2.0        426               0.32
3         FAIR          3.0        194               0.15
4         POOR          4.0         28               0.02
5    VERY POOR          5.0         23               0.02



S224.Q12A HOW DO YOU FEEL ABOUT THE AMOUNT OF MILITARY DRILL YOU GET AT THIS HOSPITAL?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         91               0.07
1  DO NOT GET ANY MILITARY DRILL          1.0        747               0.57
2              NOT NEARLY ENOUGH          2.0         11               0.01
3               NOT QUITE ENOUGH          3.0          9               0.01
4         ABOUT THE RIGHT AMOUNT          4.0        345               0.26
5              A LITTLE TOO MUCH          5.0         69               0.05
6          A GREAT DEAL TOO MUCH          6.0         41               0.03



S224.Q12B HOW DO YOU FEEL ABOUT THE NUMBER OF MILITARY FORMATIONS YOU HAVE?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          1                0.0
1  DO NOT HAVE ANY FORMATIONS          1.0        754               0.57
2           NOT NEARLY ENOUGH          2.0         10               0.01
3            NOT QUITE ENOUGH          3.0         14               0.01
4      ABOUT THE RIGHT NUMBER          4.0        342               0.26
5           A LITTLE TOO MANY          5.0         64               0.05
6       A GREAT DEAL TOO MUCH          6.0         27               0.02
7                   NO ANSWER          7.0        101               0.08



S224.Q12C HOW DO YOU FEEL ABOUT THE AMOUNT OF EXERCISES AND CALISTHENICS YOU HAVE?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         87               0.07
1         DO NOT HAVE ANY          1.0        583               0.44
2       NOT NEARLY ENOUGH          2.0         14               0.01
3        NOT QUITE ENOUGH          3.0         23               0.02
4  ABOUT THE RIGHT AMOUNT          4.0        502               0.38
5       A LITTLE TOO MUCH          5.0         66               0.05
6   A GREAT DEAL TOO MUCH          6.0         38               0.03



S224.Q12D HOW ABOUT THE AMOUNT OF ATHLETICS YOU HAVE?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0        102               0.08
1         DO NOT HAVE ANY          1.0        517               0.39
2       NOT NEARLY ENOUGH          2.0         50               0.04
3        NOT QUITE ENOUGH          3.0         85               0.06
4  ABOUT THE RIGHT AMOUNT          4.0        528                0.4
5       A LITTLE TOO MUCH          5.0         20               0.02
6   A GREAT DEAL TOO MUCH          6.0         11               0.01



S224.Q13A FROM YOUR EXPERIENCE IN THE ETO, HOW OFTEN DO YOU THINK IT HAPPENS THAT MEN ARE RETURNED TO DUTY TOO SOON AFTER BEING IN ARMY HOSPITALS?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         88               0.07
1         VERY OFTEN          1.0        213               0.16
2       FAIRLY OFTEN          2.0        235               0.18
3     NOT VERY OFTEN          3.0        574               0.44
4  PRACTICALLY NEVER          4.0        203               0.15



S224.Q13B HOW OFTEN DO YOU THINK IT HAPPENS THAT MEN ARE KEPT IN ARMY HOSPITALS IN THE ETO TOO LONG AFTER THEY ARE WELL ENOUGH TO BE RELEASED FROM THE HOSPITAL?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1          VERY OFTEN          1.0        111               0.08
2        FAIRLY OFTEN          2.0        170               0.13
3      NOT VERY OFTEN          3.0        620               0.47
4   PRACTICALLY NEVER          4.0        298               0.23
5           NO ANSWER          5.0        113               0.09



S224.Q14A ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE FOOD AT THIS HOSPITAL?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         20               0.02
1              ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES          1.0        862               0.66
2  COULD BE IMPROVED BUT IT WOULDN'T MAKE TOO MUCH DIFFERENCE TO ME          2.0        150               0.11
3              COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE          3.0        240               0.18
4                                                         UNCERTAIN          4.0         41               0.03



S224.Q14B ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE RECREATIONAL FACILITIES AT THIS HOSPITAL?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         51               0.04
1              ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES          1.0        784                0.6
2  COULD BE IMPROVED BUT IT WOULDN'T MAKE TOO MUCH DIFFERENCE TO ME          2.0        128                0.1
3              COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE          3.0        221               0.17
4                                                         UNCERTAIN          4.0        129                0.1



S224.Q15 ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE MAIL SERVICE YOU HAVE BEEN GETTING IN THIS HOSPITAL?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0        206               0.16
1      VERY WELL SATISFIED          1.0        351               0.27
2    FAIRLY WELL SATISFIED          2.0        248               0.19
3  NOT VERY WELL SATISFIED          3.0        162               0.12
4     NOT SATISFIED AT ALL          4.0        346               0.26



S224.Q16 HOW DO YOU FEEL ABOUT THE AMOUNT OF FREE TIME YOU ARE GIVEN TO DO WHAT YOU WANT TO?
                                 answer_label answer_value raw_counts relative_frequency
0  HAVE TOO MUCH FREE TIME WITH NOTHING TO DO          1.0        162               0.12
1    HAVE ABOUT THE RIGHT AMOUNT OF FREE TIME          2.0        935               0.71
2         DO NOT HAVE NEARLY ENOUGH FREE TIME          4.0         42               0.03
3                                   NO ANSWER          0.0         82               0.06
4          DO NOT HAVE QUITE ENOUGH FREE TIME          3.0         92               0.07



S224.Q17A HOW WELL SATISFIED ARE YOU WITH THE NUMBER OF PASSES YOU ARE ALLOWED FROM THIS HOSPITAL?
                            answer_label answer_value raw_counts relative_frequency
0  NO ANSWER TO Q.17A, BUT ANSWERS Q.17B          0.0         22               0.02
1                    VERY WELL SATISFIED          1.0        416               0.32
2                  FAIRLY WELL SATISFIED          2.0        165               0.13
3                NOT VERY WELL SATISFIED          3.0         54               0.04
4                   NOT SATISFIED AT ALL          4.0         84               0.06
5               ENTIRE Q.17 NOT ANSWERED          5.0        572               0.44



S224.Q17B IN GENERAL, HOW WELL SATISFIED ARE YOU WITH THE WAY IN WHICH PASSES ARE HANDLED IN THIS HOSPITAL?
                            answer_label answer_value raw_counts relative_frequency
0  NO ANSWER TO Q.17B, BUT ANSWERS Q.17A          0.0         19               0.01
1                    VERY WELL SATISFIED          1.0        379               0.29
2                  FAIRLY WELL SATISFIED          2.0        188               0.14
3                NOT VERY WELL SATISFIED          3.0         70               0.05
4                   NOT SATISFIED AT ALL          4.0         85               0.06
5               ENTIRE Q.17 NOT ANSWERED          5.0        572               0.44



S224.Q18A AT THE PRESENT, ARE YOU YOURSELF GIVEN MILITARY INSPECTIONS IN THIS HOSPITAL? (DO NOT INCLUDE VISITS OF DOCTORS AND NURSES TO CHECK ON YOUR PHYSICAL CONDITION.)
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0        162               0.12
1                         NO          1.0        713               0.54
2           YES, UNSPECIFIED          2.0        132                0.1
3  YES, MORE THAN 1 PER WEEK          3.0         97               0.07
4  YES, LESS THAN 1 PER WEEK          4.0         35               0.03
5            YES, 1 PER WEEK          5.0        174               0.13



S224.Q18B HOW DO YOU FEEL ABOUT THE NUMBER OF MILITARY INSPECTIONS YOU HAVE HERE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        169               0.13
1       DO NOT HAVE ANY AT ALL          1.0        487               0.37
2                 HAVE TOO FEW          2.0         35               0.03
3  HAVE ABOUT THE RIGHT NUMBER          3.0        536               0.41
4                HAVE TOO MANY          4.0         86               0.07



S224.Q19A FROM WHAT YOU HAVE SEEN, HOW OFTEN ARE MILITARY INSPECTIONS GIVEN TO THE PEOPLE WHO WORK ON THE HOSPITAL STAFF HERE (THE DOCTORS, NURSES, WARD BOYS, ETC.)?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0        114               0.09
1            VERY OFTEN          1.0        194               0.15
2          FAIRLY OFTEN          2.0        259                0.2
3  JUST ONCE IN A WHILE          3.0         71               0.05
4     PRACTICALLY NEVER          4.0         34               0.03
5      HAVEN'T ANY IDEA          5.0        641               0.49



S224.Q19B DO YOU THINK THESE INSPECTIONS THAT ARE GIVEN TO THE HOSPITAL STAFF MAKE ANY DIFFERENCE IN THE ATTENTION OR TREATMENT THE PATIENTS GET?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                                NO ANSWER          0.0        384               0.29
1          I THINK PATIENTS GET POORER ATTENTION OR TREATMENT BECAUSE OF THESE INSPECTIONS          2.0        134                0.1
2          I THINK PATIENTS GET BETTER ATTENTION OR TREATMENT BECAUSE OF THESE INSPECTIONS          1.0        387               0.29
3  I THINK THESE INSPECTIONS HAVE NO EFFECT ON THE ATTENTION OR TREATMENT THE PATIENTS GET          3.0        408               0.31



S224.Q21A DO YOU THINK THAT THIS HOSPITAL PAYS TOO MUCH ATTENTION, TOO LITTLE OR ABOUT THE RIGHT AMOUNT OF ATTENTION TO MILITARY COURTESY?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         71               0.05
1    TOO LITTLE ATTENTION          1.0         75               0.06
2      TOO MUCH ATTENTION          2.0        114               0.09
3  ABOUT THE RIGHT AMOUNT          3.0       1053                0.8



S224.Q21B DO YOU THINK THIS HOSPITAL PAYS TOO MUCH ATTENTION, TOO LITTLE OR ABOUT THE RIGHT AMOUNT OF ATTENTION TO INSPECTIONS AND "SPIT AND POLISH"?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0        129                0.1
1    TOO LITTLE ATTENTION          1.0         36               0.03
2      TOO MUCH ATTENTION          2.0        159               0.12
3  ABOUT THE RIGHT AMOUNT          3.0        989               0.75



S224.Q22 ARE THERE ANY HOSPITAL RULES OR RESTRICTIONS HERE THAT YOU FEEL SHOULD BE CHANGED?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0        207               0.16
1                    NO          1.0        919                0.7
2     YES, WITH COMMENT          2.0        178               0.14
3  YES, WITH NO COMMENT          3.0          9               0.01



S224.Q23 HOW MANY POINTS DO YOU HAVE UNDER THE ARMY POINT SCORE PLAN?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         41               0.03
1                       UNDER 25 POINTS          1.0         42               0.03
2                25 POINTS TO 44 POINTS          2.0        168               0.13
3                45 POINTS TO 64 POINTS          3.0        367               0.28
4                65 POINTS TO 84 POINTS          4.0        366               0.28
5               85 POINTS TO 104 POINTS          5.0        138               0.11
6                   105 POINTS AND OVER          6.0         41               0.03
7  I DO NOT KNOW, I HAVE NOT FIGURED IT          7.0        150               0.11



S224.Q24 DO YOU EXPECT TO BE SENT BACK TO THE UNITED STATES WITHIN THE NEXT THREE MONTHS OR SO?
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         27               0.02
1  YES, I THINK I PROBABLY WILL BE          1.0        475               0.36
2             NO, I DON'T THINK SO          2.0        205               0.16
3                     HAVE NO IDEA          3.0        606               0.46



S224.Q25 THINK OF YOUR EXPERIENCES WITH ARMY MEDICAL SERVICE OVERSEAS. SUPPOSE YOU HAD TO DECIDE WHAT SHOULD BE DONE TO MAKE THINGS EVEN BETTER THAN THEY NOW ARE FOR THE MEN RECEIVING MEDICAL CARE. WHAT ARE THE TWO MOST IMPORTANT THINGS YOU WOULD DO?
      answer_label answer_value raw_counts relative_frequency
0   MADE A COMMENT          1.0        653                0.5
1  MADE NO COMMENT          2.0        660                0.5



S224.V26 TYPE OF PATIENT:
                                                         answer_label answer_value raw_counts relative_frequency
0                                             REHABILITATION PATIENTS          1.0        427               0.33
1                                                 AMBULATORY PATIENTS          2.0        359               0.27
2                                                        BED PATIENTS          3.0        290               0.22
3  NON-REHABILITATION, BUT UNKNOWN WHETHER AMBULATORY OR BED PATIENTS          4.0        237               0.18



S224.V27 HOSPITAL NUMBER:
    answer_label answer_value raw_counts relative_frequency
0  108TH GENERAL          1.0        191               0.15
1  221ST GENERAL          2.0        190               0.14
2    2ND GENERAL          3.0        188               0.14
3  203RD GENERAL          4.0         53               0.04
4    1ST GENERAL          5.0         50               0.04
5   68TH GENERAL          6.0         74               0.06
6   76TH GENERAL          7.0        191               0.15
7   15TH GENERAL          8.0        184               0.14
8   65TH GENERAL          9.0        192               0.15



