FORMFORM
                                 answer_label answer_value raw_counts relative_frequency
0  S-20XX - CENTRAL PACIFIC BASE COMMAND FORM          3.0       3667                1.0



S205C.Q1 WHAT IS YOUR RANK OR GRADE?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         46               0.01
1                                              PRIVATE          1.0        187               0.05
2                                  PRIVATE FIRST CLASS          2.0       1384               0.38
3                     CORPORAL OR TECHNICIAN 5TH GRADE          3.0        953               0.26
4  SERGEANT (ANY GRADE) OR TECHNICIAN 3RD OR 4TH GRADE          4.0       1097                0.3



S205C.Q2 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, GIVE THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.  ANP
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1            7 MONTHS          7.0          2                0.0
2           NO ANSWER         97.0         53               0.01
3   99 MONTHS OR MORE         99.0         23               0.01



S205C.Q3 HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?
                                                  answer_label answer_value raw_counts relative_frequency
0                                           NO CODE OR NO DATA          0.0         14                0.0
1                            YES, I HAVE BEEN IN ACTUAL COMBAT          1.0       1064               0.29
2  YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT          2.0        719                0.2
3                                                           NO          3.0       1803               0.49
4                                                    NO ANSWER          4.0         67               0.02



S205C.Q4 ARE YOU ENTITLED TO WEAR ANY CAMPAIGN STARS? IF YES, HOW MANY?
                                                                                             answer_label answer_value raw_counts relative_frequency
0                                                                                               NO ANSWER          0.0         96               0.03
1                                                                                  YES, ONE CAMPAIGN STAR          1.0        824               0.22
2                                                                                 YES, TWO CAMPAIGN STARS          2.0        225               0.06
3                                                                               YES, THREE CAMPAIGN STARS          3.0        650               0.18
4                                                                                YES, FOUR CAMPAIGN STARS          4.0        128               0.03
5  YES, FIVE CAMPAIGN STARS OR ONE SILVER CAMPAIGN STAR (A SILVER CAMPAIGN COUNTS AS FIVE CAMPAIGN STARS)          5.0          8                0.0
6                                                                                          YES, NO ANSWER         10.0        159               0.04
7                                                                                                      NO         11.0       1577               0.43



S205C.Q5 WHICH OF THE FOLLOWING DECORATIONS OR AWARDS DO YOU HAVE? (DISTINGUISHED-SERVICE CROSS, LEGION OF MERIT, SILVER STAR, DISTINGUISHED-FLYING CROSS, SOLDIER'S MEDAL, BRONZE STAR MEDAL (NOT CAMPAIGN STAR), AIR MEDAL, PURPLE HEART) Z. COUNT EACH STAR, AWARD,
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0        413               0.11
1                            TOTAL OF ONE          1.0        552               0.15
2                          TOTAL OF FORTY         40.0          2                0.0
3  I DON'T HAVE ANY AWARDS OR DECORATIONS         98.0       1460                0.4
4                               NO ANSWER         99.0        399               0.11



S205C.Q6 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0               NO CODE OR NO DATA          0.0          3                0.0
1                           SINGLE          1.0       2245               0.61
2                          MARRIED          2.0       1314               0.36
3  WIDOWED, DIVORCED, OR SEPARATED          3.0         83               0.02
4                        NO ANSWER          4.0         22               0.01



S205C.Q7 HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE? IF YES, HOW MANY?
                  answer_label answer_value raw_counts relative_frequency
0           NO CODE OR NO DATA          0.0         17                0.0
1               YES, ONE CHILD          1.0        426               0.12
2            YES, TWO CHILDREN          2.0        130               0.04
3          YES, THREE CHILDREN          3.0         30               0.01
4   YES, FOUR OR MORE CHILDREN          4.0         16                0.0
5  YES, HOW MANY NOT SPECIFIED          5.0         20               0.01
6                           NO          6.0       2824               0.77
7                    NO ANSWER          7.0        204               0.06



S205C.Q8 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         25               0.01
1                  ENGINEERS          1.0        457               0.12
2            FIELD ARTILLERY          2.0        202               0.06
3        QUARTERMASTER CORPS          3.0        293               0.08
4                   INFANTRY          4.0        563               0.15
5         MEDICAL DEPARTMENT          5.0        231               0.06
6            ARMORED (TANKS)          6.0        102               0.03
7               SIGNAL CORPS          7.0        201               0.05
8            COAST ARTILLERY          8.0        111               0.03
9              ANTI-AIRCRAFT          9.0        396               0.11
10                 AIR CORPS         10.0        353                0.1
11      TRANSPORTATION CORPS         11.0        247               0.07
12       ORDNANCE DEPARTMENT         12.0        184               0.05
13  CHEMICAL WARFARE SERVICE         13.0         63               0.02
14           MILITARY POLICE         14.0         69               0.02
15            TANK DESTROYER         15.0         48               0.01
16                     OTHER         16.0        122               0.03



S205C.Q9 HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          6                0.0
1    I HAVE A VERY CLEAR IDEA          1.0       2156               0.59
2  I HAVE A FAIRLY CLEAR IDEA          2.0       1244               0.34
3           I AM NOT SO CLEAR          3.0        136               0.04
4       I AM NOT AT ALL CLEAR          4.0         79               0.02
5                   NO ANSWER          5.0         46               0.01



S205C.Q10 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          4                0.0
1                  VERY OFTEN          1.0        258               0.07
2                   SOMETIMES          2.0        836               0.23
3  ONLY ONCE IN A GREAT WHILE          3.0        842               0.23
4                       NEVER          4.0       1673               0.46
5                   NO ANSWER          5.0         54               0.01



S205C.Q11 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                         NO CODE OR NO DATA          0.0          5                0.0
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        860               0.23
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       2079               0.57
3                                                I AM USUALLY IN LOW SPIRITS          3.0        683               0.19
4                                                                  NO ANSWER          4.0         40               0.01



S205C.Q12 CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER SERVICE IN THE ARMY?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                                NO ANSWER          0.0         57               0.02
1                                                               I SHOULD BE DISCHARGED NOW          1.0       1416               0.39
2  I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO STAY IN UNTIL JAPAN IS DEFEATED          2.0        992               0.27
3                    I SHOULD BE DISCHARGED AS SOON AFTER JAPAN IS DEFEATED AS IS POSSIBLE          3.0       1171               0.32
4                                               I WANT TO REMAIN IN THE ARMY AFTER THE WAR          4.0         31               0.01



S205C.Q13.x HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING DISCHARGED FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER?  Q.14. WHAT ARE THE REASONS FOR YOUR ANSWER TO QUESTION 13?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                     NO CODE OR NO DATA          0.0          3                0.0
1                                                       VERY GOOD CHANCE          1.0        511               0.14
2                                                     FAIRLY GOOD CHANCE          2.0        902               0.25
3                                                   NOT MUCH OF A CHANCE          3.0       1397               0.38
4                                                       NO CHANCE AT ALL          4.0        750                0.2
5  VERY GOOD OR FAIRLY GOOD CHANCE (MEDICAL REASON GIVEN IN QUESTION 14)          5.0         64               0.02
6                                                              NO ANSWER          6.0         40               0.01



S205C.Q15 WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL BE IN THE ARMY BEFORE YOU ARE DISCHARGED?
                                  answer_label answer_value raw_counts relative_frequency
0                           NO CODE OR NO DATA          0.0          2                0.0
1                           LESS THAN 3 MONTHS          1.0        104               0.03
2    3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS          2.0        302               0.08
3      6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          3.0        918               0.25
4   1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          4.0       1067               0.29
5  1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          5.0        492               0.13
6      2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0        337               0.09
7                              3 YEARS OR MORE          7.0         40               0.01
8                                    NO ANSWER          8.0        405               0.11



S205C.Q16 COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE TIME YOU GET OUT OF THE ARMY?
                                         answer_label answer_value raw_counts relative_frequency
0                                  NO CODE OR NO DATA          0.0          5                0.0
1        MY CHANCES WILL BE BETTER THAN MOST PEOPLE'S          1.0       1078               0.29
2  MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE'S          2.0       1889               0.52
3         MY CHANCES WILL BE WORSE THAN MOST PEOPLE'S          3.0        603               0.16
4                                           NO ANSWER          4.0         92               0.03



S205C.Q17 IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE SHOULD DO?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                NO CODE OR NO DATA          0.0          4                0.0
1       WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN          1.0       2274               0.62
2  WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS NOW          2.0        667               0.18
3                                                         UNDECIDED          3.0        682               0.19
4                                                         NO ANSWER          4.0         40               0.01



S205C.Q18 HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE HARDEST PART OF THE JOB AHEAD OF US?
                                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                                    NO CODE OR NO DATA          0.0          4                0.0
1                                                 WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN          1.0        225               0.06
2                                      WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN'T BE SO VERY TOUGH          2.0       1296               0.35
3  WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS          3.0       2088               0.57
4                                                                                             NO ANSWER          4.0         54               0.01



S205C.Q19 WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE US TO BEAT JAPAN?
                                   answer_label answer_value raw_counts relative_frequency
0                            NO CODE OR NO DATA          0.0          2                0.0
1                            LESS THAN 6 MONTHS          1.0         89               0.02
2       6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0       1034               0.28
3    1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0       1410               0.38
4   1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        562               0.15
5   2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0        259               0.07
6   2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0         26               0.01
7       3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          7.0         25               0.01
8       4 YEARS UP TO BUT NOT INCLUDING 5 YEARS          8.0          1                0.0
9                               5 YEARS OR MORE          9.0          7                0.0
10                  INDEFINITE OR INDETERMINATE         10.0         86               0.02
11                                    NO ANSWER         11.0        166               0.05



S205C.Q20 WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT AGAINST US?
                                   answer_label answer_value raw_counts relative_frequency
0                            NO CODE OR NO DATA          0.0          1                0.0
1                            LESS THAN 6 MONTHS          1.0         56               0.02
2       6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0        501               0.14
3    1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0       1003               0.27
4   1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        764               0.21
5   2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0        704               0.19
6   2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0        101               0.03
7       3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          7.0        180               0.05
8       4 YEARS UP TO BUT NOT INCLUDING 5 YEARS          8.0         30               0.01
9                               5 YEARS OR MORE          9.0         36               0.01
10                  INDEFINITE OR INDETERMINATE         10.0         44               0.01
11                                    NO ANSWER         11.0        247               0.07



S205C.Q21 DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END?
                                       answer_label answer_value raw_counts relative_frequency
0                                NO CODE OR NO DATA          0.0          5                0.0
1                   THEY WILL GIVE UP AND SURRENDER          1.0       1797               0.49
2  THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END          2.0       1778               0.48
3                                         NO ANSWER          3.0         87               0.02



S205C.Q22 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         51               0.01
1                          YES, IN MOST WAYS I HAVE          1.0       1020               0.28
2                  IN SOME WAYS, YES, IN OTHERS, NO          2.0       2051               0.56
3  NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL          3.0        545               0.15



S205C.Q23A NUMBER OF DAYS IN COMBAT?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        261               0.07
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       1256               0.34
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       1685               0.46
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        465               0.13



S205C.Q23B LENGTH OF TIME IN SERVICE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        205               0.06
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       3305                0.9
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0         68               0.02
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         89               0.02



S205C.Q23C LENGTH OF TIME OVERSEAS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        218               0.06
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       3322               0.91
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0         48               0.01
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         79               0.02



S205C.Q23D WIFE WITHOUT CHILDREN?
                                 answer_label answer_value raw_counts relative_frequency
0                          NO CODE OR NO DATA          0.0          2                0.0
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        296               0.08
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       2688               0.73
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        371                0.1
4                                   NO ANSWER          4.0        310               0.08



S205C.Q23E CHILDREN UNDER 18 YEARS OF AGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        254               0.07
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       3158               0.86
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        131               0.04
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        124               0.03



S205C.Q23F OTHER DEPENDENTS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        321               0.09
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        534               0.15
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       2276               0.62
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        536               0.15



S205C.Q23G AGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        285               0.08
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       1033               0.28
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       1967               0.54
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        382                0.1



S205C.Q23H TOTAL NUMBER OF CAMPAIGN STARS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        259               0.07
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       3109               0.85
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        164               0.04
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        135               0.04



S205C.Q23I COMBAT INFANTRYMAN'S BADGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        331               0.09
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        937               0.26
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       1782               0.49
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        617               0.17



S205C.Q23J PURPLE HEART?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        262               0.07
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       3087               0.84
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        167               0.05
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        151               0.04



S205C.Q23K OTHER AWARDS AND DECORATIONS (BRONZE STAR, SILVER STAR, DSC, ETC.)?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        297               0.08
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       3041               0.83
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        158               0.04
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        171               0.05



S205C.Q24 FROM WHAT YOU KNOW OF THE PLAN, DO MEN NOW IN THE PACIFIC FIGHTING AGAINST THE JAPS GET POINT SCORES AND A CHANCE TO GET OUT OF THE ARMY?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0         80               0.02
1         YES, THE ARMY PLANS TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM          1.0       3262               0.89
2  NO, THE ARMY DOES NOT PLAN TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM          2.0         75               0.02
3                                 I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          3.0        250               0.07



S205C.Q25 SUPPOSE AN OUTFIT NOW IN EUROPE IS GOING TO BE SENT TO FIGHT THE JAPS. WHAT WILL HAPPEN TO MEN IN THE OUTFIT WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES?
                                                                         answer_label answer_value raw_counts relative_frequency
0                                                                  NO CODE OR NO DATA          0.0          3                0.0
1                  THE ARMY PLANS TO SEND THEM TO THE PACIFIC ALONG WITH THEIR OUTFIT          1.0        128               0.03
2  THE ARMY PLANS TO REPLACE THEM IF POSSIBLE BEFORE THEIR OUTFIT GOES TO THE PACIFIC          2.0       3149               0.86
3                                   I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          3.0        320               0.09
4                                                                           NO ANSWER          4.0         67               0.02



S205C.Q26 WHAT ABOUT AMERICAN SOLDIERS IN EUROPE WHO ARE ELIGIBLE TO BE LET OUT OF THE ARMY BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE ARE TO BE SENT BACK TO THE STATES. WILL MOST OF THEM BE SENT BACK TO THE U.S. WITHIN THE NEXT 3 MONTHS?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                   NO CODE OR NO DATA          0.0          8                0.0
1  YES, MOST OF THEM WILL BE SENT TO THE U.S. WITHIN THE NEXT 3 MONTHS          1.0       1103                0.3
2                NO, MOST OF THEM WILL HAVE TO WAIT MORE THAN 3 MONTHS          2.0       2347               0.64
3                                                            NO ANSWER          3.0        209               0.06



S205C.Q27A WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                    answer_label answer_value raw_counts relative_frequency
0                             NO CODE OR NO DATA          0.0          3                0.0
1     A MAN WITH ONE CHILD UNDER 18 YEARS OF AGE          1.0         41               0.01
2  A MAN WITH TWO CHILDREN UNDER 18 YEARS OF AGE          2.0       2584                0.7
3                      BOTH HAVE THE SAME CHANCE          3.0        581               0.16
4         I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        364                0.1
5                                      NO ANSWER          5.0         94               0.03



S205C.Q27B WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          4                0.0
1                            A SINGLE MAN          1.0         51               0.01
2          A MARRIED MAN WITH NO CHILDREN          2.0        648               0.18
3               BOTH HAVE THE SAME CHANCE          3.0       2497               0.68
4  I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        380                0.1
5                               NO ANSWER          5.0         87               0.02



S205C.Q27C WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                   NO CODE OR NO DATA          0.0          2                0.0
1                                       A MARRIED MAN WITH NO CHILDREN          1.0        147               0.04
2  A SINGLE MAN WHOSE PARENTS ARE DEPENDENT UPON HIM FOR THEIR SUPPORT          2.0       1028               0.28
3                                            BOTH HAVE THE SAME CHANCE          3.0       1931               0.53
4                               I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        479               0.13
5                                                            NO ANSWER          5.0         80               0.02



S205C.Q27D WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          5                0.0
1              A SINGLE MAN, 23 YEARS OLD          1.0         46               0.01
2              A SINGLE MAN, 33 YEARS OLD          2.0        946               0.26
3               BOTH HAVE THE SAME CHANCE          3.0       2204                0.6
4  I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        390               0.11
5                               NO ANSWER          5.0         76               0.02



S205C.Q27E WHICH OF THESE TWO MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         69               0.02
1  A MAN WITH 24 MONTHS SERVICE, OF WHICH 12 MONTHS WERE OVERSEAS          1.0       3015               0.82
2   A MAN WITH 24 MONTHS SERVICE, OF WHICH 6 MONTHS WERE OVERSEAS          2.0        114               0.03
3                                       BOTH HAVE THE SAME CHANCE          3.0        257               0.07
4                          I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        212               0.06



S205C.Q27F WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                            answer_label answer_value raw_counts relative_frequency
0                                     NO CODE OR NO DATA          0.0          2                0.0
1  A MAN WHO HAS 180 DAYS OF COMBAT AND 2 CAMPAIGN STARS          1.0       1516               0.41
2   A MAN WHO HAS 90 DAYS OF COMBAT AND 2 CAMPAIGN STARS          2.0         63               0.02
3                              BOTH HAVE THE SAME CHANCE          3.0       1677               0.46
4                 I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        327               0.09
5                                              NO ANSWER          5.0         82               0.02



S205C.Q27G WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                       answer_label answer_value raw_counts relative_frequency
0                                NO CODE OR NO DATA          0.0          3                0.0
1                     A MAN WITH TWO CAMPAIGN STARS          1.0        480               0.13
2  A MAN WITH ONE CAMPAIGN STAR AND THE SILVER STAR          2.0        623               0.17
3                         BOTH HAVE THE SAME CHANCE          3.0       2107               0.57
4            I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        369                0.1
5                                         NO ANSWER          5.0         85               0.02



S205C.Q28 HOW MANY AMERICAN SOLDIERS WHO ARE NOW IN EUROPE DO YOU THINK WILL BE SENT TO FIGHT AGAINST THE JAPS?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          2                0.0
1   ALMOST ALL OF THEM          1.0        179               0.05
2         MOST OF THEM          2.0       1171               0.32
3   ABOUT HALF OF THEM          3.0       1836                0.5
4   ONLY A FEW OF THEM          4.0        356                0.1
5  ALMOST NONE OF THEM          5.0         35               0.01
6            NO ANSWER          6.0         88               0.02



S205C.Q29 SUPPOSE AN OUTFIT IS SHIPPED FROM EUROPE TO THE PACIFIC BEFORE THERE IS TIME TO REPLACE THE MEN WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES. AS FAR AS YOU KNOW, WHAT DOES THE ARMY PLAN TO DO ABOUT THESE MEN WITH VERY HIGH PO
                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                   NO CODE OR NO DATA          0.0          4                0.0
1                              THEY WILL HAVE TO STAY IN THE PACIFIC WITH THEIR OUTFIT          1.0         86               0.02
2  THEY WILL HAVE TO STAY IN THE PACIFIC BUT WILL BE TRANSFERRED TO NON-COMBAT OUTFITS          2.0        133               0.04
3                THEY WILL BE REPLACED AND SENT BACK TO THE STATES AS SOON AS POSSIBLE          3.0       2930                0.8
4                                    I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          4.0        432               0.12
5                                                                            NO ANSWER          5.0         82               0.02



S205C.Q30A NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         89               0.02
1            ALMOST NONE          1.0         88               0.02
2  A FAIRLY SMALL NUMBER          2.0       1565               0.43
3  A FAIRLY LARGE NUMBER          3.0       1683               0.46
4    A VERY LARGE NUMBER          4.0        242               0.07



S205C.Q30B THERE ARE NOW ABOUT EIGHT MILLION MEN IN THE AMERICAN ARMY. NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
                                 answer_label answer_value raw_counts relative_frequency
0                          NO CODE OR NO DATA          0.0          5                0.0
1            PRACTICALLY NONE WILL BE LET OUT          1.0        103               0.03
2  LESS THAN ONE-HALF MILLION WILL BE LET OUT          2.0        902               0.25
3     ONE-HALF TO ONE MILLION WILL BE LET OUT          3.0       1277               0.35
4          ONE TO TWO MILLION WILL BE LET OUT          4.0       1019               0.28
5         TWO TO FOUR MILLION WILL BE LET OUT          5.0        210               0.06
6           OVER FOUR MILLION WILL BE LET OUT          6.0         43               0.01
7                                   NO ANSWER          7.0        108               0.03



S205C.Q31 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                      answer_label answer_value raw_counts relative_frequency
0                                               NO CODE OR NO DATA          0.0          8                0.0
1  I FEEL I'VE DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED          1.0       1945               0.53
2      I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE          2.0       1239               0.34
3                              I DON'T FEEL I'VE DONE MY SHARE YET          3.0        403               0.11
4                                                        NO ANSWER          4.0         72               0.02



S205C.Q32 UNDER THE ARMY SCORE CARD PLAN, SOME MEN WILL BE RETURNED TO THE STATES BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE WILL BE FIRST IN TURN TO GET OUT OF THE ARMY. HOW MANY OF THESE MEN WHO ARE FIRST IN TURN TO GET OUT OF THE ARMY DO YOU THINK
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         89               0.02
1   ALMOST ALL OF THEM WILL BE LET OUT          1.0       1131               0.31
2         MOST OF THEM WILL BE LET OUT          2.0       1466                0.4
3   ABOUT HALF OF THEM WILL BE LET OUT          3.0        654               0.18
4   ONLY A FEW OF THEM WILL BE LET OUT          4.0        295               0.08
5  ALMOST NONE OF THEM WILL BE LET OUT          5.0         32               0.01



S205C.Q33 IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         80               0.02
1                      IT IS VERY GOOD          1.0        666               0.18
2                    IT IS FAIRLY GOOD          2.0       1785               0.49
3                    IT IS NOT SO GOOD          3.0        695               0.19
4                IT IS NOT GOOD AT ALL          4.0        306               0.08
5  I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0        135               0.04



S205C.Q34 WHEN THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) GETS GOING, DO YOU THINK IT WILL REALLY BE CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                     NO CODE OR NO DATA          0.0          4                0.0
1       YES, I THINK IT WILL BE CARRIED OUT THE WAY IT IS SUPPOSED TO BE          1.0       2180               0.59
2  NO, I DON'T THINK IT WILL BE CARRIED OUT THE WAY IT IS SUPPOSED TO BE          2.0       1030               0.28
3                              I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          3.0        305               0.08
4                                                              NO ANSWER          4.0        148               0.04



S205C.Q35 IF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE, DO YOU THINK IT WILL GIVE THE MEN A SQUARE DEAL?
                                                   answer_label answer_value raw_counts relative_frequency
0                                            NO CODE OR NO DATA          0.0          5                0.0
1               THE PLAN WILL GIVE ALMOST ALL MEN A SQUARE DEAL          1.0        972               0.27
2        THE PLAN WILL GIVE MANY MEN A SQUARE DEAL, BUT NOT ALL          2.0       1755               0.48
3  THE PLAN WILL GIVE SOME MEN A SQUARE DEAL, BUT NOT VERY MANY          3.0        516               0.14
4                 THE PLAN WILL GIVE VERY FEW MEN A SQUARE DEAL          4.0        208               0.06
5                     I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          5.0        102               0.03
6                                                     NO ANSWER          6.0        109               0.03



S205C.Q36 HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY?
                          answer_label answer_value raw_counts relative_frequency
0                   NO CODE OR NO DATA          0.0          5                0.0
1                  LESS THAN 6TH GRADE          1.0        120               0.03
2                   FINISHED 6TH GRADE          2.0        118               0.03
3                   FINISHED 7TH GRADE          3.0        193               0.05
4                   FINISHED 8TH GRADE          4.0        470               0.13
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0       1088                0.3
6           GRADUATED FROM HIGH SCHOOL          6.0       1062               0.29
7      SOME COLLEGE BUT DID NOT FINISH          7.0        409               0.11
8               GRADUATED FROM COLLEGE          8.0        114               0.03
9                            NO ANSWER          9.0         88               0.02



S205C.Q37 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          6                0.0
1  19 YEARS OR YOUNGER          1.0        152               0.04
2          20-24 YEARS          2.0       1194               0.33
3          25-29 YEARS          3.0       1222               0.33
4          30-34 YEARS          4.0        652               0.18
5     35 YEARS OR MORE          5.0        365                0.1
6            NO ANSWER          6.0         76               0.02



S205C.Q38 HOW LONG HAVE YOU BEEN OVERSEAS WITH THE ARMY IN THIS WAR?  ANP (ACTUAL NUMBER MONTHS)
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         68               0.02
1             1 MONTH          1.0         11                0.0
2           95 MONTHS         95.0          1                0.0
3           NO ANSWER         99.0         79               0.02



S205C.Q39 WHAT IS YOUR BEST GUESS AS TO THE LENGTH OF TIME YOU WILL BE OVERSEAS FROM NOW ON?
                                                 answer_label answer_value raw_counts relative_frequency
0                                          NO CODE OR NO DATA          0.0         61               0.02
1                                         LESS THAN 1/2 MONTH          1.0         11                0.0
2                   1/2 MONTH UP TO BUT NOT INCLUDING 1 MONTH          2.0         11                0.0
3                1 MONTH UP TO BUT NOT INCLUDING 1 1/2 MONTHS          3.0         36               0.01
4               1 1/2 MONTHS UP TO BUT NOT INCLUDING 2 MONTHS          4.0         23               0.01
5                   2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS          5.0         95               0.03
6                   3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS          6.0        321               0.09
7         6 MONTHS UP TO BUT NOT INCLUDING 12 MONTHS (1 YEAR)          7.0       1133               0.31
8   12 MONTHS UP TO BUT NOT INCLUDING 18 MONTHS (1 1/2 YEARS)          8.0        893               0.24
9                                           18 MONTHS OR MORE          9.0        640               0.17
10                                                  NO ANSWER         10.0        443               0.12



S205C.Q40 HAVE YOU READ THE ARMY'S PAMPHLET (BOOKLET) "TWO DOWN AND ONE TO GO"? THIS IS THE PAMPHLET WHICH THE ARMY HAS GOT OUT TO EXPLAIN THE SCORE CARD PLAN.
                                                       answer_label answer_value raw_counts relative_frequency
0                                                NO CODE OR NO DATA          0.0          6                0.0
1                                     YES, I HAVE READ THE PAMPHLET          1.0       1538               0.42
2               YES, I HAVE SEEN THE PAMPHLET, BUT HAVE NOT READ IT          2.0        559               0.15
3                          NO, I HAVE NOT READ OR SEEN THE PAMPHLET          3.0       1365               0.37
4  I DON'T REMEMBER WHETHER OR NOT I HAVE SEEN OR READ THE PAMPHLET          4.0         95               0.03
5                                                         NO ANSWER          5.0        104               0.03



S205C.Q41 HAVE YOU SEEN THE FILM "TWO DOWN AND ONE TO GO"? THIS IS THE FILM WHICH THE ARMY IS SHOWING TO EXPLAIN THE SCORE CARD PLAN.
                                                                    answer_label answer_value raw_counts relative_frequency
0                                                             NO CODE OR NO DATA          0.0          3                0.0
1                             YES, I HAVE SEEN THE FILM "TWO DOWN AND ONE TO GO"          1.0       3069               0.84
2                          NO, I HAVE NOT SEEN THE FILM "TWO DOWN AND ONE TO GO"          2.0        489               0.13
3  I DON'T REMEMBER WHETHER OR NOT I HAVE SEEN THE FILM "TWO DOWN AND ONE TO GO"          3.0         27               0.01
4                                                                      NO ANSWER          4.0         79               0.02



S205C.Q42 HAVE YOU HEARD THE ARMY SCORE CARD PLAN EXPLAINED IN AN ARMY ORIENTATION HOUR?
                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                     NO CODE OR NO DATA          0.0          4                0.0
1                       YES, I HAVE HEARD IT TALKED OVER FULLY IN AN ORIENTATION MEETING          1.0       1732               0.47
2  I HAVE HEARD IT MENTIONED IN AN ORIENTATION MEETING, BUT IT WAS NOT TALKED OVER FULLY          2.0        508               0.14
3                                NO, I HAVE NOT HEARD ABOUT IT IN AN ORIENTATION MEETING          3.0       1190               0.32
4                                                 I DON'T REMEMBER WHETHER OR NOT I HAVE          4.0        128               0.03
5                                                                              NO ANSWER          5.0        105               0.03



S205C.Q43 HAVE YOU HEARD ABOUT THE ARMY SCORE CARD PLAN IN ANY WAY NOT MENTIONED IN QUESTIONS 40-42? IF YES, I HEARD ABOUT IT FROM:
                                                      answer_label answer_value raw_counts relative_frequency
0                                               NO CODE OR NO DATA          0.0         34               0.01
1            YES, I HEARD ABOUT IT FROM CHECKED, ONE WAY MENTIONED          1.0        512               0.14
2           YES, I HEARD ABOUT IT FROM CHECKED, TWO WAYS MENTIONED          2.0        278               0.08
3         YES, I HEARD ABOUT IT FROM CHECKED, THREE WAYS MENTIONED          3.0         38               0.01
4  YES, I HEARD ABOUT IT FROM CHECKED, FOUR OR MORE WAYS MENTIONED          4.0          7                0.0
5            YES, I HEARD ABOUT IT FROM CHECKED, NO WAYS MENTIONED          5.0        598               0.16
6                     NO, I DID NOT HEAR ABOUT IT IN ANY OTHER WAY          6.0       2019               0.55
7                                                        NO ANSWER          7.0        181               0.05



S205C.Q44A IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0        215               0.06
1                           ENGINEERS          1.0        336               0.09
2                     FIELD ARTILLERY          2.0        170               0.05
3                 QUARTERMASTER CORPS          3.0        352                0.1
4                            INFANTRY          4.0        100               0.03
5                  MEDICAL DEPARTMENT          5.0        120               0.03
6                     ARMORED (TANKS)          6.0        109               0.03
7                        SIGNAL CORPS          7.0        206               0.06
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0        233               0.06
9                           AIR CORPS          9.0       1020               0.28
10               TRANSPORTATION CORPS         10.0        251               0.07
11                ORDNANCE DEPARTMENT         11.0        387               0.11
12           CHEMICAL WARFARE SERVICE         12.0         27               0.01
13                    MILITARY POLICE         13.0        141               0.04



FORM..1FORM.
                                 answer_label answer_value raw_counts relative_frequency
0  S-20XX - CENTRAL PACIFIC BASE COMMAND FORM          3.0       3667                1.0



S205C.Q44B WHICH ONE OF THESE BRANCHES WOULD YOU TRY HARDEST TO STAY OUT OF?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0        273               0.07
1                           ENGINEERS          1.0        198               0.05
2                     FIELD ARTILLERY          2.0         26               0.01
3                 QUARTERMASTER CORPS          3.0        124               0.03
4                            INFANTRY          4.0       1769               0.48
5                  MEDICAL DEPARTMENT          5.0        196               0.05
6                     ARMORED (TANKS)          6.0        109               0.03
7                        SIGNAL CORPS          7.0         11                0.0
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0         74               0.02
9                           AIR CORPS          9.0         34               0.01
10               TRANSPORTATION CORPS         10.0         60               0.02
11                ORDNANCE DEPARTMENT         11.0        111               0.03
12           CHEMICAL WARFARE SERVICE         12.0         90               0.02
13                    MILITARY POLICE         13.0        592               0.16



S205C.Q46 WHAT IS YOUR POINT SCORE?  ANP (ACTUAL NUMBER POINTS)
                        answer_label answer_value raw_counts relative_frequency
0                 NO CODE OR NO DATA          0.0         20               0.01
1                100 POINTS AND OVER          1.0         99               0.03
2  DON'T KNOW WHAT MY POINT SCORE IS          2.0        115               0.03
3                          NO ANSWER          3.0         41               0.01
4                           8 POINTS          8.0          2                0.0
5                          99 POINTS         99.0          8                0.0



S205C.V47 FORCE IDENTIFICATION:
          answer_label answer_value raw_counts relative_frequency
0      ARMY AIR FORCES          1.0        635               0.17
1   ARMY GROUND FORCES          2.0       1618               0.44
2  ARMY SERVICE FORCES          3.0       1414               0.39



S205C.V48 IDENTIFICATION OF SUB-SAMPLE (CROSS-SECTION OF ENLISTED MEN FOR WORLD-WIDE COMPARISON (WHITE AND NEGRO). E. NO DATA FOR MEDITERRANEAN THEATER
                    answer_label answer_value raw_counts relative_frequency
0  WHITE AND NEGRO CROSS-SECTION          1.0       1233               0.34
1                ALL OTHER CASES          2.0       2434               0.66



