S214.Q1 WHAT IS YOUR RANK OR GRADE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          7               0.01
1    PRIVATE OR PRIVATE FIRST CLASS          1.0        334               0.53
2  CORPORAL OR TECHNICIAN 5TH GRADE          2.0        124                0.2
3  SERGEANT OR TECHNICIAN 4TH GRADE          3.0         79               0.13
4                  TOP THREE GRADER          4.0         84               0.13



S214.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0          2                0.0
1  UNDER 20 YEARS          1.0         95               0.15
2        20 TO 24          2.0        169               0.27
3        25 TO 29          3.0        173               0.28
4        30 TO 34          4.0         99               0.16
5        35 TO 37          5.0         53               0.08
6      38 OR OVER          6.0         37               0.06



S214.Q3 ARE YOU:
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0          4               0.01
1                                     SINGLE          1.0        289               0.46
2  MARRIED, LIVING WITH WIFE ON OR NEAR POST          2.0        152               0.24
3         MARRIED, WIFE NOT LIVING NEAR POST          3.0        169               0.27
4                      DIVORCED OR SEPARATED          4.0         13               0.02
5                                    WIDOWED          5.0          1                0.0



S214.Q4 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          3                0.0
1                  LESS THAN 6TH GRADE          1.0         13               0.02
2                   FINISHED 6TH GRADE          2.0         28               0.04
3                   FINISHED 7TH GRADE          3.0         30               0.05
4                   FINISHED 8TH GRADE          4.0         95               0.15
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        148               0.24
6           GRADUATED FROM HIGH SCHOOL          6.0        184               0.29
7      SOME COLLEGE BUT DID NOT FINISH          7.0         98               0.16
8               GRADUATED FROM COLLEGE          8.0         29               0.05



S214.Q5 HOW LONG HAVE YOU SERVED IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN, GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         20               0.03
1              3 MONTHS OR LESS          1.0         53               0.08
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0         78               0.12
3    OVER 6 MONTHS UP TO 1 YEAR          3.0         21               0.03
4     OVER 1 YEAR UP TO 2 YEARS          4.0         83               0.13
5    OVER 2 YEARS UP TO 3 YEARS          5.0        213               0.34
6    OVER 3 YEARS UP TO 4 YEARS          6.0        101               0.16
7    OVER 4 YEARS UP TO 5 YEARS          7.0         42               0.07
8                  OVER 5 YEARS          8.0         17               0.03



S214.Q6 CHECK ALL THE BRANCHES OF THE SERVICE YOU HAVE SERVED IN DURING THIS WAR, INCLUDING THE ONE YOU ARE IN NOW.
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0          7               0.01
1      ONE BRANCH          1.0        357               0.57
2    TWO BRANCHES          2.0        172               0.27
3  THREE BRANCHES          3.0         65                0.1
4   FOUR BRANCHES          4.0         18               0.03
5   FIVE BRANCHES          5.0          7               0.01
6    SIX BRANCHES          6.0          1                0.0
7  EIGHT BRANCHES          8.0          1                0.0



S214.Q7 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          9               0.01
1  VERY GOOD PHYSICAL CONDITION          1.0         87               0.14
2       GOOD PHYSICAL CONDITION          2.0        160               0.25
3       FAIR PHYSICAL CONDITION          3.0        248               0.39
4       POOR PHYSICAL CONDITION          4.0         92               0.15
5  VERY POOR PHYSICAL CONDITION          5.0         32               0.05



S214.Q8A AS FAR AS YOU KNOW, ARE YOU NOW CLASSIFIED BY THE ARMY AS PHYSICALLY FIT FOR OVERSEAS DUTY?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          6               0.01
1           YES          1.0        333               0.53
2            NO          2.0        171               0.27
3  I DON'T KNOW          3.0        118               0.19



S214.Q8B IN YOUR OWN OPINION, ARE YOU PHYSICALLY FIT FOR OVERSEAS DUTY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          9               0.01
1          YES          1.0        246               0.39
2           NO          2.0        265               0.42
3    UNDECIDED          3.0        108               0.17



S214.Q9 DO YOU KNOW WHAT YOUR OWN SCORE IS UNDER THE ARMY SCORE CARD PLAN (POINT SYSTEM) FOR DECIDING WHICH MEN ARE ELIGIBLE TO BE DECLARED SURPLUS?
                     answer_label answer_value raw_counts relative_frequency
0                      1-9 POINTS          1.0         70               0.11
1                    10-19 POINTS          2.0         47               0.07
2                    20-29 POINTS          3.0         90               0.14
3                    30-39 POINTS          4.0        126                0.2
4                    40-49 POINTS          5.0         73               0.12
5                    50-59 POINTS          6.0         28               0.04
6                    60-69 POINTS          7.0         43               0.07
7                    70-79 POINTS          8.0         26               0.04
8                    80-89 POINTS          9.0         17               0.03
9                    90-99 POINTS         10.0          9               0.01
10                 100-109 POINTS         11.0          9               0.01
11                 110-119 POINTS         12.0          3                0.0
12             120 POINTS OR OVER         13.0          4               0.01
13  I DON'T KNOW WHAT MY SCORE IS         14.0         81               0.13
14                      NO ANSWER         15.0          2                0.0



S214.Q10 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         10               0.02
1                                     FLYING JOB          1.0         29               0.05
2   GROUND CREW, AIRCRAFT MAINTENANCE AND REPAIR          2.0         48               0.08
3                          SOME OTHER GROUND JOB          3.0        155               0.25
4                                      ENGINEERS          4.0         34               0.05
5                            QUARTERMASTER CORPS          5.0         24               0.04
6                             MEDICAL DEPARTMENT          6.0         42               0.07
7                                   SIGNAL CORPS          7.0         15               0.02
8                           TRANSPORTATION CORPS          8.0         18               0.03
9                            ORDNANCE DEPARTMENT          9.0         16               0.03
10                      CHEMICAL WARFARE SERVICE         10.0          6               0.01
11                               MILITARY POLICE         11.0         42               0.07
12                                      INFANTRY         12.0        113               0.18
13                               FIELD ARTILLERY         13.0         25               0.04
14                        COAST ARTILLERY OR AAA         14.0          5               0.01
15                           ARMORED FORCE OR TD         15.0          6               0.01
16                     DEML (STATION COMPLEMENT)         16.0         36               0.06
17                                         OTHER         17.0          4               0.01



S214.Q11 HOW DO YOU FEEL ABOUT BEING IN YOUR PRESENT ARM OR BRANCH?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          4               0.01
1    VERY WELL SATISFIED          1.0        165               0.26
2  FAIRLY WELL SATISFIED          2.0        227               0.36
3  SOMEWHAT DISSATISFIED          3.0        146               0.23
4      VERY DISSATISFIED          4.0         86               0.14



S214.Q12 WHAT IS YOUR MAIN ARMY DUTY AT PRESENT? TELL JUST WHAT KIND OF WORK YOU ACTUALLY DO NOW. FOR EXAMPLE: AUTO MECHANIC - REPAIR TRUCK MOTORS; FIRST COOK IN COMPANY MESS - PLAN MENUS, PREPARE MEALS; INSTRUCTOR - TEACH BASIC MILITARY SUBJECTS TO TRAINEES. IF
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         36               0.06
1                  I AM WORKING ON A REGULAR JOB          1.0        352               0.56
2    I AM TAKING TRAINING NOW OR GOING TO SCHOOL          2.0        198               0.32
3            I DON'T HAVE ANY REGULAR DUTIES NOW          3.0          2                0.0
4  HAVE NOT HAD A REGULAR JOB FOR 1 WEEK OR LESS          4.0          5               0.01
5                      OVER 1 WEEK UP TO 2 WEEKS          5.0          3                0.0
6                     OVER 2 WEEKS UP TO 3 WEEKS          6.0          3                0.0
7                     OVER 3 WEEKS UP TO 4 WEEKS          7.0          1                0.0
8                     OVER 5 WEEKS UP TO 6 WEEKS          9.0          2                0.0
9                                   OVER 6 WEEKS         10.0         26               0.04



S214.Q13 HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE WORK YOU ARE DOING RIGHT NOW AS COMPARED WITH OTHER JOBS YOU MIGHT BE DOING IN THE ARMY?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0         12               0.02
1              IT IS AS IMPORTANT AS ANY OTHER JOB I COULD DO          1.0        313                0.5
2  IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK          2.0        207               0.33
3                            IT HARDLY SEEMS IMPORTANT AT ALL          3.0         96               0.15



S214.Q14 DOES THE ARMY JOB YOU NOW HAVE GIVE YOU A CHANCE TO USE YOUR SKILL AND EXPERIENCE?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          8               0.01
1    A VERY GOOD CHANCE          1.0        122               0.19
2  A FAIRLY GOOD CHANCE          2.0        141               0.22
3  NOT MUCH OF A CHANCE          3.0        132               0.21
4      NO CHANCE AT ALL          4.0        186                0.3
5             UNDECIDED          5.0         39               0.06



S214.Q15 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         15               0.02
1          YES          1.0        344               0.55
2           NO          2.0        165               0.26
3    UNDECIDED          3.0        104               0.17



S214.Q16 HOW DO YOU FEEL ABOUT THE AMOUNT OF WORK YOU HAVE TO DO?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         16               0.03
1                     I HAVE TOO MUCH TO DO, BUT MOST OF IT IS NECESSARY          1.0        133               0.21
2                   I HAVE TOO MUCH TO DO AND A LOT OF IT IS UNNECESSARY          2.0        140               0.22
3                            I HAVE ABOUT THE RIGHT AMOUNT OF WORK TO DO          3.0        275               0.44
4               I AM NOT KEPT VERY BUSY, BUT I DON'T MIND SITTING AROUND          4.0         13               0.02
5  I DON'T HAVE ENOUGH TO DO, AND IT GETS PRETTY TIRESOME SITTING AROUND          5.0         51               0.08



S214.Q17 HOW SATISFIED OR DISSATISFIED ARE YOU WITH YOUR PRESENT ARMY JOB?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         14               0.02
1     VERY SATISFIED          1.0         76               0.12
2          SATISFIED          2.0        266               0.42
3       DISSATISFIED          3.0        138               0.22
4  VERY DISSATISFIED          4.0         78               0.12
5          UNDECIDED          5.0         56               0.09



S214.Q18 WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR REGULAR ARMY DUTIES, OR DO YOU USUALLY JUST WORK HARD ENOUGH TO GET BY?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         15               0.02
1           I USUALLY PUT ALL I HAVE INTO IT          1.0        337               0.54
2    I USUALLY WORK HARD BUT I COULD DO MORE          2.0        210               0.33
3  I USUALLY WORK JUST HARD ENOUGH TO GET BY          3.0         66               0.11



S214.Q19 IN YOUR OPINION IS YOUR PRESENT UNIT EFFICIENT? THAT IS, IS IT RUN SO THAT THE ARMY GETS THE MOST OUT OF IT?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         16               0.03
1                 YES, OUR OUTFIT IS VERY EFFICIENT          1.0        206               0.33
2               YES, OUR OUTFIT IS PRETTY EFFICIENT          2.0        130               0.21
3   YES, BUT THERE IS SOME WASTED WORK OR IDLE TIME          3.0        101               0.16
4  NO, THERE IS A LOT OF USELESS WORK AND CONFUSION          4.0        159               0.25
5   NO, THERE ISN'T ENOUGH WORK TO KEEP US ALL BUSY          5.0         16               0.03



S214.Q20.x WERE YOU EVER OVERSEAS OR STATIONED OUTSIDE OF THE 48 STATES IN THIS WAR? F. IF YOU WERE OVERSEAS IN THIS WAR OR STATIONED OUTSIDE OF THE UNITED STATES, ANSWER QUESTIONS 21-34. IF NOT, SKIP TO QUESTION 35.  Q.21. HOW LONG HAVE YOU BEEN BACK IN THE STATES
                     answer_label answer_value raw_counts relative_frequency
0             ANSWERED NO IN Q.20          0.0        499               0.79
1  YES IN Q.20, NO ANSWER IN Q.21          1.0          1                0.0
2     OVER 1 MONTH UP TO 2 MONTHS          3.0          6               0.01
3    OVER 2 MONTHS UP TO 3 MONTHS          4.0         24               0.04
4    OVER 3 MONTHS UP TO 6 MONTHS          5.0         28               0.04
5    OVER 6 MONTHS UP TO 9 MONTHS          6.0         24               0.04
6   OVER 9 MONTHS UP TO 12 MONTHS          7.0         16               0.03
7  OVER 12 MONTHS UP TO 18 MONTHS          8.0         19               0.03
8                  OVER 18 MONTHS          9.0         11               0.02



S214.Q22 WERE YOU SENT BACK TO THE STATES UNDER THE ROTATION PLAN OR FOR SOME OTHER REASON?
                                 answer_label answer_value raw_counts relative_frequency
0     I WAS SENT BACK UNDER THE ROTATION PLAN          1.0         64                0.1
1       I WAS SENT BACK FOR SOME OTHER REASON          2.0         60                0.1
2                                   NO ANSWER          3.0          5               0.01
3  INAPPLICABLE, NEVER STATIONED OUTSIDE U.S.          9.0        499               0.79



S214.Q23 IN WHAT OVERSEAS THEATER OR AREA DID YOU LAST SERVE? (CHECK THE ONE IN WHICH YOU WERE LAST ON DUTY.)
                                                      answer_label answer_value raw_counts relative_frequency
0                EUROPEAN THEATER (BRITISH ISLES, FRANCE, GERMANY)          1.0         28               0.04
1                      MEDITERRANEAN THEATER (ITALY, NORTH AFRICA)          2.0         12               0.02
2                                                CARIBBEAN, PANAMA          3.0         10               0.02
3      SOUTHWEST PACIFIC AREA (AUSTRALIA, NEW GUINEA, PHILIPPINES)          4.0         10               0.02
4    SOUTH PACIFIC BASE COMMAND (NEW CALEDONIA, GUADALCANAL, ETC.)          5.0         11               0.02
5   CENTRAL PACIFIC BASE COMMAND (HAWAII, KWAJALEIN, SAIPAN, ETC.)          6.0          1                0.0
6                                                ALASKA, ALEUTIANS          7.0         37               0.06
7                                              CHINA, BURMA, INDIA          9.0          8               0.01
8                                                      OTHER PLACE         10.0          9               0.01
9                                                        NO ANSWER         11.0          3                0.0
10                      INAPPLICABLE, NEVER STATIONED OUTSIDE U.S.         99.0        499               0.79



S214.Q24 HAVE YOU BEEN IN COMBAT OR UNDER ENEMY FIRE IN THIS WAR?
                                                  answer_label answer_value raw_counts relative_frequency
0  YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT          1.0         30               0.05
1                            YES, I HAVE BEEN IN ACTUAL COMBAT          2.0         38               0.06
2                                                           NO          3.0         60                0.1
3                                                    NO ANSWER          4.0          1                0.0
4                   INAPPLICABLE, NEVER STATIONED OUTSIDE U.S.          9.0        499               0.79



S214.Q25 KNOWING WHAT YOU DO NOW, HOW DO YOU FEEL ABOUT HAVING COME BACK TO THE U.S.?
                                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                      I WISH I HADN'T COME BACK          1.0         13               0.02
1  I WOULD RATHER HAVE COME BACK JUST FOR A FURLOUGH AND THEN RETURNED TO MY OLD OUTFIT OVERSEAS          2.0         23               0.04
2                                                                          I AM GLAD I CAME BACK          3.0         86               0.14
3                                                                                 SOMETHING ELSE          4.0          2                0.0
4                                                                                      NO ANSWER          5.0          5               0.01
5                                                     INAPPLICABLE, NEVER STATIONED OUTSIDE U.S.          9.0        499               0.79



S214.Q26 WHAT WAS THE BRANCH OF SERVICE THAT YOU WERE LAST IN WHILE YOU WERE OVERSEAS?
                                    answer_label answer_value raw_counts relative_frequency
0                                     FLYING JOB          1.0         21               0.03
1   GROUND CREW, AIRCRAFT MAINTENANCE AND REPAIR          2.0         11               0.02
2                          SOME OTHER GROUND JOB          3.0         12               0.02
3                                      ENGINEERS          4.0         15               0.02
4                            QUARTERMASTER CORPS          5.0          8               0.01
5                             MEDICAL DEPARTMENT          6.0          6               0.01
6                                   SIGNAL CORPS          7.0          4               0.01
7                           TRANSPORTATION CORPS          8.0          2                0.0
8                                MILITARY POLICE         11.0          3                0.0
9                                       INFANTRY         12.0         11               0.02
10                               FIELD ARTILLERY         13.0          7               0.01
11                        COAST ARTILLERY OR AAA         14.0         20               0.03
12                           ARMORED FORCE OR TD         15.0          1                0.0
13                     DEML (NO BRANCH ASSIGNED)         16.0          1                0.0
14                                         OTHER         17.0          1                0.0
15                                     NO ANSWER         18.0          6               0.01
16    INAPPLICABLE, NEVER STATIONED OUTSIDE U.S.         99.0        499               0.79



S214.Q27 ARE YOU IN THE ARMY JOB YOU THOUGHT YOU MIGHT GET WHEN YOU WERE CLASSIFIED AT THE REDISTRIBUTION STATION?
                                 answer_label answer_value raw_counts relative_frequency
0                                         YES          1.0         27               0.04
1                                          NO          2.0         46               0.07
2                                   NO ANSWER          3.0         34               0.05
3  INAPPLICABLE, NEVER STATIONED OUTSIDE U.S.          9.0        521               0.83



S214.Q28 CHECK ALL OF THE FOLLOWING THINGS THAT ARE TRUE ABOUT YOUR PRESENT ARMY JOB:
                                                                 answer_label answer_value raw_counts relative_frequency
0                                         I DON'T HAVE A JOB AT THIS POST YET          1.0         23               0.04
1  I NEVER DID THIS KIND OF WORK UNTIL AFTER I CAME BACK TO THE UNITED STATES          2.0         56               0.09
2                                            I DID THIS KIND OF WORK OVERSEAS          3.0         30               0.05
3                  I DID THIS KIND OF WORK IN THE ARMY BEFORE I WENT OVERSEAS          4.0          7               0.01
4                                    I DID THIS KIND OF WORK IN CIVILIAN LIFE          5.0          7               0.01
5                                                                   NO ANSWER          6.0          6               0.01
6                                  INAPPLICABLE, NEVER STATIONED OUTSIDE U.S.          9.0        499               0.79



S214.Q29A ARE YOU NOW TAKING A BASIC MILITARY TRAINING COURSE, EITHER A COMPLETE COURSE OR A SHORT REFRESHER COURSE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         28               0.04
1          YES          1.0        247               0.39
2           NO          2.0        353               0.56



S214.Q29B SINCE YOU GOT BACK TO THE STATES, HAVE YOU COMPLETED A BASIC MILITARY TRAINING COURSE, EITHER A COMPLETE COURSE OR A SHORT REFRESHER COURSE?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         27               0.04
1            YES, ONCE          1.0        259               0.41
2  YES, MORE THAN ONCE          2.0        171               0.27
3                   NO          3.0        171               0.27



S214.Q29C IF YOU HAVE TAKEN A REPEAT OR REFRESHER COURSE IN BASIC MILITARY TRAINING SINCE YOU GOT BACK TO THE STATES, HOW MUCH DID YOU GET OUT OF IT?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0         78               0.12
1  I NEVER TOOK A REPEAT OR REFRESHER COURSE SINCE I GOT BACK TO THE STATES          1.0        243               0.39
2                                              I GOT A GREAT DEAL OUT OF IT          2.0         49               0.08
3                             I GOT ENOUGH OUT OF IT TO MAKE IT WORTH WHILE          3.0         97               0.15
4                                    I GOT A LITTLE OUT OF IT, BUT NOT MUCH          4.0         93               0.15
5          I DIDN'T GET ANYTHING OUT OF IT, AND CONSIDER IT A WASTE OF TIME          5.0         68               0.11



S214.Q30A SINCE YOU RETURNED TO THE STATES, HAVE YOU TAKEN ANY SPECIALIST OR TECHNICAL TRAINING COURSES FOR A SPECIAL KIND OF ARMY JOB? (SUCH AS COOK, TRUCK DRIVER, CLERK, INSTRUCTOR, RADIO OPERATOR, TRUCK MECHANIC, OR OTHERS)
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                                NO ANSWER          0.0         26               0.04
1  YES, I HAVE TAKEN ONE OR MORE SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I GOT BACK          2.0        214               0.34
2                                I AM TAKING A SPECIALIST OR TECHNICAL TRAINING COURSE NOW          1.0         51               0.08
3                                                                                       NO          3.0        337               0.54



S214.Q30C ARE THERE ANY OF THESE SPECIALIST OR TECHNICAL TRAINING COURSES THAT YOU HAVE NEVER USED ON AN ARMY JOB?
                                                                                answer_label answer_value raw_counts relative_frequency
0                                                                                  NO ANSWER          0.0        100               0.16
1  I HAVEN'T HAD ANY SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I RETURNED TO THE STATES          1.0        304               0.48
2                                I HAVE USED EACH OF THE COURSES I'VE TAKEN SINCE I GOT BACK          2.0        151               0.24
3                  I HAVE TAKEN ONE OR MORE COURSES SINCE I GOT BACK THAT I HAVE NEVER USED.          3.0         73               0.12



S214.Q30D IN YOUR PRESENT ARMY JOB OR DUTIES, HOW MUCH ARE YOU USING THE SPECIALIST OR TECHNICAL TRAINING COURSES YOU HAVE HAD SINCE YOU GOT BACK TO THE STATES?
                                                                  answer_label answer_value raw_counts relative_frequency
0                                                                    NO ANSWER          0.0         52               0.08
1  I HAVEN'T HAD ANY SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I GOT BACK          1.0        273               0.43
2           I USE ALL OF MY SPECIALIST OR TECHNICAL TRAINING IN MY PRESENT JOB          2.0         85               0.14
3          I USE MOST OF MY SPECIALIST OR TECHNICAL TRAINING IN MY PRESENT JOB          3.0         64                0.1
4                                                       I USE ABOUT HALF OF IT          4.0         37               0.06
5                                                       I USE HARDLY ANY OF IT          5.0         43               0.07
6                              I NEVER USE MY SPECIALIST OR TECHNICAL TRAINING          6.0         74               0.12



S214.Q31 SINCE YOU CAME BACK FROM OVERSEAS, HAVE YOU DONE PRETTY MUCH THE SAME KIND OF WORK ALL THE TIME, OR HAVE YOU BEEN SHIFTED AROUND FROM JOB TO JOB?
                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                            NO ANSWER          0.0         45               0.07
1                            I HAVE BEEN IN TRAINING MOST OF THE TIME SINCE I GOT BACK          1.0        139               0.22
2                             I HAVE HAD ONE KIND OF JOB ALL THE TIME SINCE I GOT BACK          2.0        161               0.26
3                                 I HAVE HAD DIFFERENT JOBS, BUT THEY WERE A LOT ALIKE          3.0        126                0.2
4                          I HAVE HAD SEVERAL JOBS THAT USED ENTIRELY DIFFERENT SKILLS          4.0        129               0.21
5  I HAVE HAD DIFFERENT JOBS, BUT NONE OF THEM REQUIRED MUCH SPECIAL SKILL OR TRAINING          5.0         28               0.04



S214.Q32A HOW MANY DIFFERENT TYPES OF ARMY JOBS HAVE YOU BEEN TRAINED FOR SINCE YOU HAVE COME BACK FROM OVERSEAS?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         83               0.13
1       ONE TYPE OF ARMY JOB          1.0        253                0.4
2                        TWO          2.0        102               0.16
3                      THREE          3.0         56               0.09
4                       FOUR          4.0         17               0.03
5                       FIVE          5.0          7               0.01
6                        SIX          6.0          3                0.0
7                      EIGHT          8.0          2                0.0
8                       NINE          9.0          1                0.0
9  ZERO OR "NONE" WRITTEN IN         11.0        104               0.17



S214.Q32B OF THESE JOBS YOU HAVE BEEN TRAINED FOR, HOW MANY HAVE YOU ACTUALLY DONE SINCE YOU'VE COME BACK FROM OVERSEAS?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0        155               0.25
1       ONE TYPE OF ARMY JOB          1.0        237               0.38
2                        TWO          2.0         64                0.1
3                      THREE          3.0         31               0.05
4                       FOUR          4.0          9               0.01
5                       FIVE          5.0          4               0.01
6                        SIX          6.0          1                0.0
7                       NINE          9.0          1                0.0
8  ZERO OR "NONE" WRITTEN IN         11.0        126                0.2



S214.Q33A HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                             NO ANSWER          0.0         29               0.05
1                                      I WANT TO GET OVERSEAS AGAIN AS SOON AS POSSIBLE          1.0         45               0.07
2                                                   I'M READY TO GO WHENEVER I'M NEEDED          2.0        246               0.39
3  I'D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT THEN I'LL BE READY TO GO ANYWHERE          3.0         54               0.09
4                                                     I DON'T WANT TO GO OVERSEAS AGAIN          4.0        254                0.4



S214.Q34 REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO SOME OVERSEAS THEATER AGAIN?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         25               0.04
1        I AM VERY SURE I'LL BE SENT OVER AGAIN          1.0        114               0.18
2      I AM FAIRLY SURE I'LL BE SENT OVER AGAIN          2.0        126                0.2
3             THE CHANCES ARE ABOUT FIFTY-FIFTY          3.0        163               0.26
4  I AM FAIRLY SURE I'LL NOT BE SENT OVER AGAIN          4.0         95               0.15
5    I AM VERY SURE I'LL NOT BE SENT OVER AGAIN          5.0         32               0.05
6                                     UNDECIDED          6.0         73               0.12



S214.Q41 HOW MANY DIFFERENT BRANCHES OF THE ARMY HAVE YOU SERVED IN DURING THIS WAR, INCLUDING THE BRANCH YOU ARE IN NOW?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         39               0.06
1           ONE          1.0        345               0.55
2           TWO          2.0        171               0.27
3         THREE          3.0         51               0.08
4          FOUR          4.0         16               0.03
5  FIVE OR MORE          5.0          6               0.01



S214.Q42 HOW LONG HAVE YOU BEEN STATIONED AT THIS POST?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         12               0.02
1               1 MONTH OR LESS          1.0         62                0.1
2   OVER 1 MONTH UP TO 3 MONTHS          2.0        134               0.21
3  OVER 3 MONTHS UP TO 6 MONTHS          3.0        156               0.25
4    OVER 6 MONTHS UP TO 1 YEAR          4.0        109               0.17
5     OVER 1 YEAR UP TO 2 YEARS          5.0         93               0.15
6                  OVER 2 YEARS          6.0         62                0.1



S214.Q43 WHAT DO YOU THINK OF THE MILITARY CONTROL AND DISCIPLINE AT THIS POST?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         10               0.02
1     IT'S TOO STRICT BUT MOST OF IT IS NECESSARY          1.0         57               0.09
2  IT'S TOO STRICT AND A LOT OF IT IS UNNECESSARY          2.0        245               0.39
3                                IT'S ABOUT RIGHT          3.0        295               0.47
4                          IT'S NOT STRICT ENOUGH          4.0         21               0.03



S214.Q44 ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR COMPANY OR DETACHMENT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          6               0.01
1    VERY HIGH          1.0         45               0.07
2         HIGH          2.0        106               0.17
3   JUST SO-SO          3.0        249                0.4
4          LOW          4.0        103               0.16
5     VERY LOW          5.0        119               0.19



S214.Q45 HOW MANY OF YOUR PRESENT OFFICERS ARE THE KIND THAT ALWAYS TRY TO LOOK OUT FOR THE WELFARE OF ENLISTED MEN?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.02
1         NONE          1.0         59               0.09
2          FEW          2.0        184               0.29
3   ABOUT HALF          3.0        112               0.18
4         MOST          4.0        131               0.21
5          ALL          5.0         62                0.1
6   DON'T KNOW          6.0         68               0.11



S214.Q46 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                                NO ANSWER          0.0         24               0.04
1  I FEEL I'VE ALREADY DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED          1.0        188                0.3
2              I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE          2.0        221               0.35
3                                      I DON'T FEEL I'VE DONE MY SHARE YET          3.0        195               0.31



S214.Q47 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         14               0.02
1                  VERY OFTEN          1.0         44               0.07
2                   SOMETIMES          2.0        130               0.21
3  ONLY ONCE IN A GREAT WHILE          3.0        124                0.2
4                       NEVER          4.0        316                0.5



S214.Q48 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0          8               0.01
1                         YES, IN MOST WAYS I HAVE          1.0        194               0.31
2               IN SOME WAYS YES, IN OTHER WAYS NO          2.0        319               0.51
3  NO, ON THE WHOLE I HAVEN'T GOTTEN A SQUARE DEAL          3.0        107               0.17



S214.Q49A DO YOU THINK IT IS A GOOD IDEA OR A BAD IDEA FOR THE ARMY TO GIVE SOME SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE THE JOB IN THE ARMY OF ENTERTAINING OTHER SOLDIERS?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         21               0.03
1  IT IS A GOOD IDEA          1.0        442                0.7
2   IT IS A BAD IDEA          2.0         76               0.12
3          UNDECIDED          3.0         89               0.14



S214.Q49B HOW STRONGLY DO YOU FEEL ABOUT THIS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         38               0.06
1    VERY STRONGLY          1.0        297               0.47
2  FAIRLY STRONGLY          2.0        211               0.34
3     NOT STRONGLY          3.0         82               0.13



S214.Q50A HOW DO YOU THINK A SOLDIER WHO WAS A FAMOUS MOVIE, STAGE OR RADIO STAR IN CIVILIAN LIFE CAN BEST BE USED IN THE ARMY?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         28               0.04
1  HE CAN BEST BE USED IN THE ARMY TO ENTERTAIN OTHER SOLDIERS          1.0        416               0.66
2                  HE CAN BEST BE USED IN AN ORDINARY ARMY JOB          2.0        124                0.2
3                                                    UNDECIDED          3.0         60                0.1



S214.Q50B HOW SURE DO YOU FEEL ABOUT THIS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         31               0.05
1    VERY SURE          1.0        334               0.53
2  FAIRLY SURE          2.0        220               0.35
3     NOT SURE          3.0         43               0.07



S214.Q51 DO YOU THINK MOST OF THE SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE NOW HAVE ARMY JOBS OF ENTERTAINING OTHER SOLDIERS OR HAVE ORDINARY ARMY JOBS LIKE ANY OTHER SOLDIERS?
                                                     answer_label answer_value raw_counts relative_frequency
0                                              NO CODE OR NO DATA          0.0          2                0.0
1  MOST OF THEM HAVE JOBS IN THE ARMY ENTERTAINING OTHER SOLDIERS          1.0        265               0.42
2          MOST OF THEM HAVE ORDINARY JOBS LIKE ANY OTHER SOLDIER          2.0        205               0.33
3                                                       UNDECIDED          3.0        127                0.2
4                                                       NO ANSWER          4.0         29               0.05



S214.Q52A DO YOU THINK MORE SOLDIERS OR FEWER SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE SHOULD BE GIVEN ARMY JOBS OF ENTERTAINING OTHER SOLDIERS?
                                                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                                                   NO CODE OR NO DATA          0.0          5               0.01
1   MORE SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS SHOULD BE GIVEN ARMY JOBS OF ENTERTAINING OTHER SOLDIERS          1.0        250                0.4
2                                                                                                ABOUT THE SAME NUMBER          2.0        217               0.35
3  FEWER SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS SHOULD BE GIVEN ARMY JOBS OF ENTERTAINING OTHER SOLDIERS          3.0        112               0.18
4                                                                                                            NO ANSWER          4.0         44               0.07



S214.Q52B HOW STRONGLY DO YOU FEEL ABOUT THIS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1       VERY STRONGLY          1.0        271               0.43
2     FAIRLY STRONGLY          2.0        272               0.43
3        NOT STRONGLY          3.0         45               0.07
4           NO ANSWER          4.0         38               0.06



S214.Q53A HOW MANY SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE AND ARE NOT FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF ENTERTAINING OTHER SOLDIERS?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         31               0.05
1  NONE OF THEM          1.0         46               0.07
2  SOME OF THEM          2.0        277               0.44
3   ALL OF THEM          3.0        274               0.44



S214.Q53B HOW STRONGLY DO YOU FEEL ABOUT THIS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         34               0.05
1    VERY STRONGLY          1.0        338               0.54
2  FAIRLY STRONGLY          2.0        229               0.36
3     NOT STRONGLY          3.0         27               0.04



S214.Q54A HOW MANY SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE AND ARE FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF ENTERTAINING OTHER SOLDIERS?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         35               0.06
1  NONE OF THEM          1.0        178               0.28
2  SOME OF THEM          2.0        306               0.49
3   ALL OF THEM          3.0        109               0.17



S214.Q54B HOW STRONGLY DO YOU FEEL ABOUT THIS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         37               0.06
1    VERY STRONGLY          1.0        364               0.58
2  FAIRLY STRONGLY          2.0        204               0.32
3     NOT STRONGLY          3.0         23               0.04



S214.Q55A DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? "TOO MANY SOLDIERS WHO WERE FAMOUS MOVIE, RADIO AND STAGE STARS IN CIVILIAN LIFE ARE BEING USED TO ENTERTAIN SOLDIERS INSTEAD OF BEING IN COMBAT."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         36               0.06
1        AGREE          1.0        183               0.29
2     DISAGREE          2.0        253                0.4
3    UNDECIDED          3.0        156               0.25



S214.Q55B HOW SURE ARE YOU OF YOUR ANSWER?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1           VERY SURE          1.0        242               0.39
2         FAIRLY SURE          2.0        233               0.37
3            NOT SURE          3.0        109               0.17
4           NO ANSWER          4.0         43               0.07



S214.Q56A DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? "SOLDIERS WHO WERE FAMOUS MOVIE, RADIO AND STAGE STARS IN CIVILIAN LIFE GET TOO MANY EASY BREAKS IN THE ARMY."
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1               AGREE          1.0        316                0.5
2            DISAGREE          2.0        124                0.2
3           UNDECIDED          3.0        151               0.24
4           NO ANSWER          4.0         36               0.06



S214.Q56B HOW HARD WAS IT FOR YOU TO MAKE THIS CHOICE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1           VERY HARD          1.0         54               0.09
2         FAIRLY HARD          2.0        144               0.23
3            NOT HARD          3.0        391               0.62
4           NO ANSWER          4.0         38               0.06



S214.Q57 DO YOU AGREE WITH THIS STATEMENT? "A SOLDIER WHO IS BEING USED TO ENTERTAIN OTHER SOLDIERS IS NOT DOING HIS SHARE TO HELP WIN THE WAR."
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1               AGREE          1.0         93               0.15
2            DISAGREE          2.0        402               0.64
3           UNDECIDED          3.0         96               0.15
4           NO ANSWER          4.0         36               0.06



S214.Q57B HOW STRONGLY DO YOU FEEL ABOUT THIS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1       VERY STRONGLY          1.0        320               0.51
2     FAIRLY STRONGLY          2.0        205               0.33
3        NOT STRONGLY          3.0         53               0.08
4           NO ANSWER          4.0         47               0.07



S214.Q58A HAVE YOU SEEN ANY SHOWS OR ENTERTAINMENT GIVEN BY SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS BEFORE THEY CAME INTO THE ARMY? (DO NOT INCLUDE ANY U.S.O. SHOWS OR ENTERTAINERS WHO ARE CIVILIANS.)
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1                 YES          1.0        132               0.21
2                  NO          2.0        398               0.63
3        I DON'T KNOW          3.0         66               0.11
4           NO ANSWER          4.0         30               0.05



S214.Q58B IF YES, HOW MUCH DID YOU LIKE THESE SHOWS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         24               0.04
1           VERY MUCH          1.0        102               0.16
2            SOMEWHAT          2.0         60                0.1
3          NOT AT ALL          3.0         20               0.03
4           NO ANSWER          4.0        422               0.67



S214.Q59 DO YOU KNOW OF ANY CASES WHERE SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE WERE GIVEN SPECIAL FAVORS OR PRIVILEGES?
                              answer_label answer_value raw_counts relative_frequency
0                       NO CODE OR NO DATA          0.0          3                0.0
1           YES, I KNOW OF MANY SUCH CASES          1.0         50               0.08
2  YES, I KNOW OF SOME CASES, BUT NOT MANY          2.0        202               0.32
3      NO, I DO NOT KNOW OF ANY SUCH CASES          3.0        329               0.52
4                                NO ANSWER          4.0         44               0.07



S214.Q60 HOW SATISFIED ARE YOU WITH THE WAY THE ARMY HAS HANDLED THE JOB ASSIGNMENT OF SOLDIERS WHO WERE FAMOUS ENTERTAINERS IN CIVILIAN LIFE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1      VERY SATISFIED          1.0         63                0.1
2           SATISFIED          2.0        239               0.38
3           UNDECIDED          3.0        204               0.32
4        DISSATISFIED          4.0         64                0.1
5   VERY DISSATISFIED          5.0         14               0.02
6           NO ANSWER          6.0         42               0.07



S214.Q61A DO YOU THINK IT IS A GOOD IDEA OR A BAD IDEA FOR THE ARMY TO GIVE SOME SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE THE JOB IN THE ARMY OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         31               0.05
1  IT IS A GOOD IDEA          1.0        498               0.79
2   IT IS A BAD IDEA          2.0         43               0.07
3          UNDECIDED          3.0         56               0.09



S214.Q61B HOW STRONGLY DO YOU FEEL ABOUT THIS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1       VERY STRONGLY          1.0        351               0.56
2     FAIRLY STRONGLY          2.0        196               0.31
3        NOT STRONGLY          3.0         37               0.06
4           NO ANSWER          4.0         42               0.07



S214.Q62A HOW DO YOU THINK A SOLDIER WHO WAS A FAMOUS ATHLETE IN CIVILIAN LIFE CAN BEST BE USED IN THE ARMY?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0         38               0.06
1  HE CAN BEST BE USED IN THE ARMY TO COACH OR DEMONSTRATE SPORTS TO OTHER SOLDIERS          1.0        449               0.71
2                                       HE CAN BEST BE USED IN AN ORDINARY ARMY JOB          2.0         93               0.15
3                                                                         UNDECIDED          3.0         48               0.08



S214.Q62B HOW SURE DO YOU FEEL ABOUT THIS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         42               0.07
1    VERY SURE          1.0        367               0.58
2  FAIRLY SURE          2.0        186                0.3
3     NOT SURE          3.0         33               0.05



S214.Q63A DO YOU THINK MOST OF THE SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE NOW HAVE ARMY JOBS OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS OR HAVE ORDINARY ARMY JOBS LIKE ANY OTHER SOLDIER?
                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                              NO ANSWER          0.0         39               0.06
1  MOST OF THEM HAVE JOBS IN THE ARMY COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS          1.0        304               0.48
2                                 MOST OF THEM HAVE ORDINARY JOBS LIKE ANY OTHER SOLDIER          2.0        142               0.23
3                                                                              UNDECIDED          3.0        143               0.23



S214.Q64A DO YOU THINK MORE SOLDIERS OR FEWER SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE SHOULD BE GIVEN ARMY JOBS OF COACHING OR DEMONSTRATING SPORTS?
                                                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                                                                NO ANSWER          0.0         49               0.08
1   MORE SOLDIERS WHO WERE FAMOUS ATHLETES SHOULD BE GIVEN ARMY JOBS OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS          1.0        250                0.4
2                                                                                                    ABOUT THE SAME NUMBER          2.0        260               0.41
3  FEWER SOLDIERS WHO WERE FAMOUS ATHLETES SHOULD BE GIVEN ARMY JOBS OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS          3.0         69               0.11



S214.Q64B HOW STRONGLY DO YOU FEEL ABOUT THIS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1       VERY STRONGLY          1.0        292               0.46
2     FAIRLY STRONGLY          2.0        250                0.4
3        NOT STRONGLY          3.0         38               0.06
4           NO ANSWER          4.0         47               0.07



S214.Q65A HOW MANY SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE AND ARE NOT FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1        NONE OF THEM          1.0         65                0.1
2        SOME OF THEM          2.0        263               0.42
3         ALL OF THEM          3.0        262               0.42
4           NO ANSWER          4.0         37               0.06



S214.Q65B HOW STRONGLY DO YOU FEEL ABOUT THIS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1       VERY STRONGLY          1.0        345               0.55
2     FAIRLY STRONGLY          2.0        221               0.35
3        NOT STRONGLY          3.0         21               0.03
4           NO ANSWER          4.0         40               0.06



S214.Q66A HOW MANY SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE AND ARE FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         43               0.07
1  NONE OF THEM          1.0        118               0.19
2  SOME OF THEM          2.0        365               0.58
3   ALL OF THEM          3.0        102               0.16



S214.Q66B HOW STRONGLY DO YOU FEEL ABOUT THIS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1       VERY STRONGLY          1.0        321               0.51
2     FAIRLY STRONGLY          2.0        244               0.39
3        NOT STRONGLY          3.0         20               0.03
4           NO ANSWER          4.0         42               0.07



S214.Q67A DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? "TOO MANY SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE ARE BEING USED TO ENTERTAIN SOLDIERS INSTEAD OF BEING IN COMBAT."
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1               AGREE          1.0        152               0.24
2            DISAGREE          2.0        256               0.41
3           UNDECIDED          3.0        181               0.29
4           NO ANSWER          4.0         38               0.06



S214.Q67B HOW SURE ARE YOU OF YOUR ANSWER?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1           VERY SURE          1.0        241               0.38
2         FAIRLY SURE          2.0        212               0.34
3            NOT SURE          3.0        116               0.18
4           NO ANSWER          4.0         57               0.09



S214.Q68A DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? "SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE GET TOO MANY EASY BREAKS IN THE ARMY."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         41               0.07
1        AGREE          1.0        214               0.34
2     DISAGREE          2.0        188                0.3
3    UNDECIDED          3.0        185               0.29



S214.Q68B HOW HARD WAS IT FOR YOU TO MAKE THIS CHOICE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1           VERY HARD          1.0         57               0.09
2         FAIRLY HARD          2.0        133               0.21
3            NOT HARD          3.0        383               0.61
4           NO ANSWER          4.0         54               0.09



S214.Q69A DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? "A SOLDIER WHO IS BEING USED TO COACH OR DEMONSTRATE SPORTS TO OTHER SOLDIERS IS NOT DOING HIS SHARE TO HELP WIN THE WAR."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         45               0.07
1        AGREE          1.0         77               0.12
2     DISAGREE          2.0        418               0.67
3    UNDECIDED          3.0         88               0.14



S214.Q69B HOW STRONGLY DO YOU FEEL ABOUT THIS?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         48               0.08
1    VERY STRONGLY          1.0        313                0.5
2  FAIRLY STRONGLY          2.0        209               0.33
3     NOT STRONGLY          3.0         58               0.09



S214.Q70A HAVE YOU SEEN ANY EXHIBITION GAMES OR DEMONSTRATIONS OF SPORTS GIVEN BY SOLDIERS WHO WERE FAMOUS ATHLETES (SUCH AS BOXERS, BASEBALL OR FOOTBALL PLAYERS) BEFORE THEY CAME INTO THE ARMY? (DO NOT INCLUDE ANY GAMES PLAYED BY ATHLETES WHO ARE STILL CIVILIANS)
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          3                0.0
1                 YES          1.0        146               0.23
2                  NO          2.0        389               0.62
3        I DON'T KNOW          3.0         43               0.07
4           NO ANSWER          4.0         47               0.07



S214.Q70B IF YES, HOW MUCH DID YOU LIKE THESE SPORTS EVENTS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         19               0.03
1           VERY MUCH          1.0        121               0.19
2            SOMEWHAT          2.0         46               0.07
3          NOT AT ALL          3.0         25               0.04
4           NO ANSWER          4.0        417               0.66



S214.Q71 DO YOU KNOW OF ANY CASES WHERE SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE WERE GIVEN SPECIAL FAVORS OR PRIVILEGES?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         40               0.06
1           YES, I KNOW OF MANY SUCH CASES          1.0         52               0.08
2  YES, I KNOW OF SOME CASES, BUT NOT MANY          2.0        175               0.28
3      NO, I DO NOT KNOW OF ANY SUCH CASES          3.0        361               0.57



S214.Q72 HOW SATISFIED ARE YOU WITH THE WAY THE ARMY HAS HANDLED THE JOB ASSIGNMENT OF SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         50               0.08
1     VERY SATISFIED          1.0         73               0.12
2          SATISFIED          2.0        241               0.38
3          UNDECIDED          3.0        197               0.31
4       DISSATISFIED          4.0         53               0.08
5  VERY DISSATISFIED          5.0         14               0.02



S214.Q73A ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         31               0.05
1      YES, OFTEN          1.0        191                0.3
2  YES, SOMETIMES          2.0        243               0.39
3       NO, NEVER          3.0        163               0.26



S214.Q73B HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         31               0.05
1  NEARLY ALL THE TIME          1.0         62                0.1
2         PRETTY OFTEN          2.0        148               0.24
3       NOT VERY OFTEN          3.0        278               0.44
4                NEVER          4.0        109               0.17



S214.Q73C DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING ASLEEP?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         15               0.02
1    VERY OFTEN          1.0        131               0.21
2     SOMETIMES          2.0        253                0.4
3  ALMOST NEVER          3.0        229               0.36



S214.Q73D DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         19               0.03
1      YES, OFTEN          1.0         94               0.15
2  YES, SOMETIMES          2.0        199               0.32
3       NO, NEVER          3.0        316                0.5



S214.Q73E ARE YOU EVER BOTHERED BY NERVOUSNESS?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0         17               0.03
1      YES, OFTEN          1.0        183               0.29
2  YES, SOMETIMES          2.0        289               0.46
3       NO, NEVER          3.0        139               0.22



S214.Q73F ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         21               0.03
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        189                0.3
2    I AM SOMETIMES WORRIED AND UPSET          2.0        286               0.46
3        I AM OFTEN WORRIED AND UPSET          3.0        132               0.21



S214.Q73G IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         17               0.03
1    I HAVE A PRETTY GOOD TIME          1.0        117               0.19
2       IT'S ABOUT FIFTY-FIFTY          2.0        369               0.59
3  I HAVE A PRETTY ROTTEN TIME          3.0        125                0.2



S214.Q73H IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         14               0.02
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        211               0.34
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        300               0.48
3                                                I AM USUALLY IN LOW SPIRITS          3.0        103               0.16



S214.N79.1 UNIDENTIFIED SAMPLE INFORMATION.
         answer_label answer_value raw_counts relative_frequency
0  UNDESIGNATED GROUP          1.0        119               0.19
1     ALL OTHER CASES          2.0        148               0.24



S214.N79.2UNIDENTIFIED SAMPLE INFORMATION.
         answer_label answer_value raw_counts relative_frequency
0  UNDESIGNATED GROUP          1.0        143               0.23
1     ALL OTHER CASES          2.0         97               0.15



