FORMFORM
                      answer_label answer_value raw_counts relative_frequency
0  S-218I - CHINA-BURMA-INDIA FORM          3.0        586                1.0



S218I.Q1 WHAT IS YOUR RANK OR GRADE?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0          8               0.01
1                                              PRIVATE          1.0         44               0.08
2                                  PRIVATE FIRST CLASS          2.0        147               0.25
3                     CORPORAL OR TECHNICIAN 5TH GRADE          3.0        169               0.29
4  SERGEANT (ANY GRADE) OR TECHNICIAN 3RD OR 4TH GRADE          4.0        218               0.37



S218I.Q2 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, GIVE THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.  ANP (ACTUAL NUMBER M
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0          9               0.02
1     8 MONTHS . . .          8.0          1                0.0
2  99 MONTHS OR MORE         99.0          1                0.0



S218I.Q3 HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         21               0.04
1                            YES, I HAVE BEEN IN ACTUAL COMBAT          1.0         29               0.05
2  YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT          2.0        159               0.27
3                                                           NO          3.0        377               0.64



S218I.Q4 ARE YOU ENTITLED TO WEAR ANY CAMPAIGN STARS? IF YES, HOW MANY?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         12               0.02
1     YES, ONE STAR          1.0        152               0.26
2    YES, TWO STARS          2.0        152               0.26
3  YES, THREE STARS          3.0         13               0.02
4    YES, NO ANSWER         10.0          6               0.01
5                NO         11.0        251               0.43



S218I.Q5 WHICH OF THE FOLLOWING DECORATIONS OR AWARDS DO YOU HAVE? (DISTINGUISHED-SERVICE CROSS, LEGION OF MERIT, SILVER STAR, DISTINGUISHED-FLYING CROSS, SOLDIER'S MEDAL, BRONZE STAR MEDAL (NOT CAMPAIGN STAR), AIR MEDAL, PURPLE HEART) Z. COUNT EACH STAR, AWARD A
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         18               0.03
1      TOTAL OF EIGHT          8.0          1                0.0
2  TOTAL OF ONE . . .          1.0        148               0.25



S218I.Q6 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0          9               0.02
1                           SINGLE          1.0        340               0.58
2                          MARRIED          2.0        222               0.38
3  WIDOWED, DIVORCED, OR SEPARATED          3.0         15               0.03



S218I.Q7 HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE? IF YES, HOW MANY?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         37               0.06
1              YES, ONE CHILD          1.0         88               0.15
2           YES, TWO CHILDREN          2.0         24               0.04
3         YES, THREE CHILDREN          3.0          7               0.01
4  YES, FOUR OR MORE CHILDREN          4.0          2                0.0
5              YES, NO ANSWER          5.0          4               0.01
6                          NO          6.0        424               0.72



S218I.Q8 WHAT BRANCH OF THE ARMY ARE YOU IN?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          5               0.01
1                    ENGINEERS          1.0         98               0.17
2          QUARTERMASTER CORPS          3.0         67               0.11
3           MEDICAL DEPARTMENT          5.0         43               0.07
4                 SIGNAL CORPS          7.0         41               0.07
5       COAST ARTILLERY OR AAA          8.0         12               0.02
6       AIR CORPS - FLYING JOB          9.0         19               0.03
7   AIR CORPS - NON-FLYING JOB         10.0        220               0.38
8         TRANSPORTATION CORPS         11.0         25               0.04
9          ORDNANCE DEPARTMENT         12.0         30               0.05
10    CHEMICAL WARFARE SERVICE         13.0          1                0.0
11             MILITARY POLICE         14.0         18               0.03
12                       OTHER         16.0          7               0.01



S218I.Q9 HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         27               0.05
1    I HAVE A VERY CLEAR IDEA          1.0        309               0.53
2  I HAVE A FAIRLY CLEAR IDEA          2.0        215               0.37
3           I AM NOT SO CLEAR          3.0         22               0.04
4       I AM NOT AT ALL CLEAR          4.0         13               0.02



S218I.Q10 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         22               0.04
1                  VERY OFTEN          1.0         33               0.06
2                   SOMETIMES          2.0        130               0.22
3  ONLY ONCE IN A GREAT WHILE          3.0        138               0.24
4                       NEVER          4.0        263               0.45



S218I.Q11 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         14               0.02
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        149               0.25
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        342               0.58
3                                                I AM USUALLY IN LOW SPIRITS          3.0         81               0.14



S218I.Q12 CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER SERVICE IN THE ARMY?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                                NO ANSWER          0.0         17               0.03
1                                                               I SHOULD BE DISCHARGED NOW          1.0        168               0.29
2  I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO STAY IN UNTIL JAPAN IS DEFEATED          2.0        141               0.24
3                    I SHOULD BE DISCHARGED AS SOON AFTER JAPAN IS DEFEATED AS IS POSSIBLE          3.0        254               0.43
4                                               I WANT TO REMAIN IN THE ARMY AFTER THE WAR          4.0          6               0.01



S218I.Q13.x HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING DISCHARGED FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER?  Q.14. WHAT ARE THE REASONS FOR YOUR ANSWER TO QUESTION 13?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         13               0.02
1                                             VERY GOOD CHANCE          1.0         42               0.07
2                                           FAIRLY GOOD CHANCE          2.0        101               0.17
3                                         NOT MUCH OF A CHANCE          3.0        240               0.41
4                                             NO CHANCE AT ALL          4.0        188               0.32
5  VERY GOOD OR FAIRLY GOOD CHANCE (MEDICAL REASON GIVEN Q.14)          5.0          2                0.0



S218I.Q15 WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL BE IN THE ARMY BEFORE YOU ARE DISCHARGED?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         65               0.11
1                           LESS THAN 3 MONTHS          1.0         10               0.02
2    3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS          2.0         19               0.03
3      6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          3.0         87               0.15
4   1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          4.0        185               0.32
5  1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          5.0        129               0.22
6      2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0         85               0.15
7                              3 YEARS OR MORE          7.0          6               0.01



S218I.Q16 COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE TIME YOU GET OUT OF THE ARMY?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         19               0.03
1        MY CHANCES WILL BE BETTER THAN MOST PEOPLE'S          1.0        185               0.32
2  MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE'S          2.0        320               0.55
3         MY CHANCES WILL BE WORSE THAN MOST PEOPLE'S          3.0         62               0.11



S218I.Q17 IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE SHOULD DO?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         15               0.03
1       WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN          1.0        413                0.7
2  WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS NOW          2.0         69               0.12
3                                                         UNDECIDED          3.0         89               0.15



S218I.Q18 HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE HARDEST PART OF THE JOB AHEAD OF US?
                                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                                             NO ANSWER          0.0         15               0.03
1                                                 WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN          1.0         46               0.08
2                                      WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN'T BE SO VERY TOUGH          2.0        209               0.36
3  WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS          3.0        316               0.54



S218I.Q19 WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE US TO BEAT JAPAN?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         23               0.04
1                           LESS THAN 6 MONTHS          1.0          6               0.01
2      6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0        166               0.28
3   1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0        251               0.43
4  1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        100               0.17
5  2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0         28               0.05
6                              5 YEARS OR MORE          9.0          2                0.0
7                  INDEFINITE OR INDETERMINATE         10.0         10               0.02



S218I.Q20 WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT AGAINST US?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         34               0.06
1                            LESS THAN 6 MONTHS          1.0          6               0.01
2       6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0         56                0.1
3    1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0        166               0.28
4   1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        126               0.22
5   2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0        133               0.23
6   2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0         15               0.03
7       3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          7.0         23               0.04
8       4 YEARS UP TO BUT NOT INCLUDING 5 YEARS          8.0          4               0.01
9                               5 YEARS OR MORE          9.0          4               0.01
10                  INDEFINITE OR INDETERMINATE         10.0         19               0.03



S218I.Q21 DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         13               0.02
1                   THEY WILL GIVE UP AND SURRENDER          1.0        301               0.51
2  THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END          2.0        272               0.46



S218I.Q22 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0          9               0.02
1                          YES, IN MOST WAYS I HAVE          1.0        157               0.27
2                  IN SOME WAYS, YES, IN OTHERS, NO          2.0        324               0.55
3  NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL          3.0         96               0.16



S218I.Q23 FROM WHAT YOU KNOW OF THE PLAN, DO MEN NOW IN THE PACIFIC FIGHTING AGAINST THE JAPS GET POINT SCORES AND A CHANCE TO GET OUT OF THE ARMY?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0         16               0.03
1         YES, THE ARMY PLANS TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM          1.0        461               0.79
2  NO, THE ARMY DOES NOT PLAN TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM          2.0         24               0.04
3                                 I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          3.0         85               0.15



S218I.Q24 SUPPOSE AN OUTFIT NOW IN EUROPE IS GOING TO BE SENT TO FIGHT THE JAPS. WHAT WILL HAPPEN TO MEN IN THE OUTFIT WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES?
                                                                         answer_label answer_value raw_counts relative_frequency
0                                                                           NO ANSWER          0.0         19               0.03
1                  THE ARMY PLANS TO SEND THEM TO THE PACIFIC ALONG WITH THEIR OUTFIT          1.0         21               0.04
2  THE ARMY PLANS TO REPLACE THEM IF POSSIBLE BEFORE THEIR OUTFIT GOES TO THE PACIFIC          2.0        487               0.83
3                                   I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          3.0         59                0.1



S218I.Q25 WHAT ABOUT AMERICAN SOLDIERS IN EUROPE WHO ARE ELIGIBLE TO BE LET OUT OF THE ARMY BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE ARE TO BE SENT BACK TO THE STATES. WILL MOST OF THEM BE SENT BACK TO THE U.S. WITHIN THE NEXT 3 MONTHS?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                            NO ANSWER          0.0         41               0.07
1  YES, MOST OF THEM WILL BE SENT TO THE U.S. WITHIN THE NEXT 3 MONTHS          1.0        142               0.24
2                NO, MOST OF THEM WILL HAVE TO WAIT MORE THAN 3 MONTHS          2.0        403               0.69



S218I.Q26 HOW MANY AMERICAN SOLDIERS WHO ARE NOW IN EUROPE DO YOU THINK WILL BE SENT TO FIGHT AGAINST THE JAPS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         17               0.03
1   ALMOST ALL OF THEM          1.0         28               0.05
2         MOST OF THEM          2.0        207               0.35
3   ABOUT HALF OF THEM          3.0        293                0.5
4   ONLY A FEW OF THEM          4.0         39               0.07
5  ALMOST NONE OF THEM          5.0          2                0.0



S218I.Q27A NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         15               0.03
1            ALMOST NONE          1.0         16               0.03
2  A FAIRLY SMALL NUMBER          2.0        269               0.46
3  A FAIRLY LARGE NUMBER          3.0        255               0.44
4    A VERY LARGE NUMBER          4.0         31               0.05



S218I.Q27B THERE ARE NOW ABOUT EIGHT MILLION MEN IN THE AMERICAN ARMY. NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         26               0.04
1            PRACTICALLY NONE WILL BE LET OUT          1.0         15               0.03
2  LESS THAN ONE-HALF MILLION WILL BE LET OUT          2.0        124               0.21
3     ONE-HALF TO ONE MILLION WILL BE LET OUT          3.0        235                0.4
4          ONE TO TWO MILLION WILL BE LET OUT          4.0        150               0.26
5         TWO TO FOUR MILLION WILL BE LET OUT          5.0         33               0.06
6           OVER FOUR MILLION WILL BE LET OUT          6.0          3               0.01



S218I.Q28 SUPPOSE AN OUTFIT IS SHIPPED FROM EUROPE TO THE PACIFIC BEFORE THERE IS TIME TO REPLACE THE MEN WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES. AS FAR AS YOU KNOW WHAT DOES THE ARMY PLAN TO DO ABOUT THESE MEN WITH VERY HIGH POI
                                                                                                               answer_label answer_value raw_counts relative_frequency
0  NO ANSWER P. THE NEXT QUESTIONS ASK FOR YOUR OWN PERSONAL OPINION. THERE ARE NO RIGHT OR WRONG ANSWERS TO THESE QUESTION          0.0         21               0.04
1                                                                   THEY WILL HAVE TO STAY IN THE PACIFIC WITH THEIR OUTFIT          1.0         13               0.02
2                                       THEY WILL HAVE TO STAY IN THE PACIFIC BUT WILL BE TRANSFERRED TO NON-COMBAT OUTFITS          2.0         17               0.03
3                                                     THEY WILL BE REPLACED AND SENT BACK TO THE STATES AS SOON AS POSSIBLE          3.0        440               0.75
4                                                                         I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          4.0         95               0.16



S218I.Q29 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         24               0.04
1  I FEEL I'VE DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED          1.0        215               0.37
2      I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE          2.0        275               0.47
3                              I DON'T FEEL I'VE DONE MY SHARE YET          3.0         72               0.12



S218I.Q30 UNDER THE ARMY SCORE CARD PLAN, SOME MEN WILL BE RETURNED TO THE STATES BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE WILL BE FIRST IN TURN TO GET OUT OF THE ARMY. HOW MANY OF THESE MEN WHO ARE FIRST IN TURN TO GET OUT OF THE ARMY DO YOU THINK
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         18               0.03
1   ALMOST ALL OF THEM WILL BE LET OUT          1.0        125               0.21
2         MOST OF THEM WILL BE LET OUT          2.0        246               0.42
3   ABOUT HALF OF THEM WILL BE LET OUT          3.0        135               0.23
4   ONLY A FEW OF THEM WILL BE LET OUT          4.0         59                0.1
5  ALMOST NONE OF THEM WILL BE LET OUT          5.0          3               0.01



S218I.Q31 IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         13               0.02
1                      IT IS VERY GOOD          1.0         87               0.15
2                    IT IS FAIRLY GOOD          2.0        263               0.45
3                    IT IS NOT SO GOOD          3.0        128               0.22
4                IT IS NOT GOOD AT ALL          4.0         75               0.13
5  I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0         20               0.03



S218I.Q32 WHEN YOU FIRST HEARD ABOUT THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) WHAT DID YOU THINK OF IT THEN?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         18               0.03
1        I THOUGHT IT WAS A VERY GOOD PLAN          1.0        103               0.18
2      I THOUGHT IT WAS A PRETTY GOOD PLAN          2.0        247               0.42
3    I THOUGHT IT WAS NOT SUCH A GOOD PLAN          3.0        111               0.19
4  I THOUGHT IT WAS NOT A GOOD PLAN AT ALL          4.0         60                0.1
5          I DON'T REMEMBER WHAT I THOUGHT          5.0         47               0.08



S218I.Q33 IN YOUR OPINION, IS THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                                NO ANSWER          0.0         28               0.05
1       YES, I THINK IT IS BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE          1.0        338               0.58
2  NO, I DON'T THINK IT IS BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE          2.0        145               0.25
3                                I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          3.0         75               0.13



S218I.Q34 IF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE, DO YOU THINK IT WILL GIVE THE MEN A SQUARE DEAL?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         18               0.03
1               THE PLAN WILL GIVE ALMOST ALL MEN A SQUARE DEAL          1.0        133               0.23
2        THE PLAN WILL GIVE MANY MEN A SQUARE DEAL, BUT NOT ALL          2.0        285               0.49
3  THE PLAN WILL GIVE SOME MEN A SQUARE DEAL, BUT NOT VERY MANY          3.0         93               0.16
4                 THE PLAN WILL GIVE VERY FEW MEN A SQUARE DEAL          4.0         37               0.06
5                     I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          5.0         20               0.03



S218I.Q35 SUPPOSE THE ARMY HAD DECIDED NOT TO USE A POINT SYSTEM FOR THE RELEASE OF ENLISTED MEN, BUT JUST TO USE A "FIRST IN - FIRST OUT" PLAN - THAT IS, TO LET MEN OUT OF THE ARMY IN THE SAME ORDER AS THEY CAME IN AND NOT TO COUNT TIME OVERSEAS, COMBAT AND NUMBE
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         23               0.04
1     A FINE IDEA - I WOULD HAVE FAVORED IT VERY MUCH          1.0        113               0.19
2                                  A PRETTY GOOD IDEA          2.0         81               0.14
3                I WOULDN'T CARE ONE WAY OR THE OTHER          3.0         63               0.11
4                                NOT SUCH A GOOD IDEA          4.0        170               0.29
5  A POOR IDEA - I WOULD HAVE BEEN BURNED UP ABOUT IT          5.0        136               0.23



S218I.Q36 HERE ARE FOUR STATEMENTS OF OPINION ABOUT THE POINT SYSTEM. CHECK THE ONE WHICH COMES CLOSEST TO YOUR OPINION.
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                             NO ANSWER          0.0         32               0.05
1       "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT WELL"          1.0        212               0.36
2      "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT BADLY"          2.0        130               0.22
3   "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT WELL"          3.0        108               0.18
4  "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT BADLY"          4.0         37               0.06
5                                                   I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0         67               0.11



S218I.Q37A IN YOUR OPINION, ARE THERE ANY THINGS FOR WHICH POINTS OUGHT TO BE GIVEN THAT ARE NOT USED IN THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         37               0.06
1          YES          1.0        200               0.34
2           NO          2.0        190               0.32
3    UNDECIDED          3.0        159               0.27



S218I.Q37B IN YOUR OPINION, IS THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) GIVING POINTS FOR ANY THINGS THAT YOU THINK SHOULD NOT BE USED?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         37               0.06
1          YES          1.0        121               0.21
2           NO          2.0        307               0.52
3    UNDECIDED          3.0        121               0.21



S218I.Q38 AS FAR AS YOU KNOW, HOW MANY POINTS DO YOU HAVE?  ANP (ACTUAL NUMBER POINTS)
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         10               0.02
1                            11 POINTS         11.0          3               0.01
2                            88 POINTS         88.0          1                0.0
3                         90-99 POINTS         90.0          8               0.01
4                       100-109 POINTS         91.0          6               0.01
5                       100-119 POINTS         92.0          1                0.0
6  I DON'T KNOW WHAT MY POINT SCORE IS         99.0          8               0.01



S218I.Q39A WHEN THE POINT SYSTEM WAS ANNOUNCED, DID YOU TRY TO FIGURE OUT HOW MANY POINTS YOU'D HAVE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         14               0.02
1          YES          1.0        472               0.81
2           NO          2.0        100               0.17



S218I.Q39B WAS IT EASY OR HARD FOR YOU TO FIGURE OUT HOW MANY POINTS YOU'D HAVE?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         14               0.02
1                                  VERY EASY          1.0        399               0.68
2                                PRETTY EASY          2.0         98               0.17
3                                PRETTY HARD          3.0         19               0.03
4                                  VERY HARD          4.0          8               0.01
5  I DID NOT TRY TO FIGURE OUT MY OWN POINTS          5.0         48               0.08



S218I.Q40 WHEN YOUR OFFICIAL POINT SCORE WAS FIGURED OUT, DID YOU GET A CHANCE TO SEE IT?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         13               0.02
1                    YES, I SAW MY OFFICIAL POINT SCORE          1.0        513               0.88
2             NO, I DID NOT SEE MY OFFICIAL POINT SCORE          2.0         53               0.09
3  MY OFFICIAL POINT SCORE HAS NOT BEEN FIGURED OUT YET          3.0          7               0.01



S218I.Q41 DOES YOUR OFFICIAL POINT SCORE SHOW THE RIGHT NUMBER OF POINTS FOR YOU? IF MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS, WHAT IS WRONG?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0         34               0.06
1                                                                      MY OFFICIAL POINT SCORE HAS NOT BEEN FIGURED OUT YET          1.0         13               0.02
2                                                                           I DON'T KNOW WHAT MY OFFICIAL POINT SCORE SHOWS          2.0         52               0.09
3                                                              MY OFFICIAL POINT SCORE DOES SHOW THE RIGHT NUMBER OF POINTS          3.0        467                0.8
4  MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS - COMMENTS ABOUT INACCURACIES IN COUNTING (FAILURE TO G          4.0         10               0.02
5  MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS - COMMENTS, BUT NOT ABOUT CAMPAIGN STARS OR DECORATIONS          5.0          8               0.01
6                                  MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS - NO COMMENT WRITTEN IN          6.0          2                0.0



S218I.Q42 IF YOUR OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS FOR YOU, WHAT IS BEING DONE ABOUT IT?
                                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                                   NO ANSWER          0.0         35               0.06
1                                                         THE RECORDS ARE STILL BEING CHECKED          1.0          6               0.01
2            I DON'T KNOW WHAT IS BEING DONE ABOUT IT, BUT I THINK IT WILL COME OUT ALL RIGHT          2.0         18               0.03
3  I DON'T KNOW WHAT IS BEING DONE ABOUT IT, AND I'M AFRAID I WILL LOSE SOME POINTS I DESERVE          3.0          5               0.01
4                                                              NOTHING IS BEING DONE ABOUT IT          4.0          6               0.01
5                                                I DON'T KNOW WHAT MY OFFICIAL POINT SCORE IS          5.0         47               0.08
6                                    MY OFFICIAL POINT SCORE SHOWS THE RIGHT NUMBER OF POINTS          6.0        469                0.8



S218I.Q43 AS FAR AS YOU CAN TELL, HOW IS THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) WORKING OUT UP TO NOW?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         25               0.04
1     VERY WELL          1.0         83               0.14
2   PRETTY WELL          2.0        299               0.51
3  PRETTY BADLY          3.0         78               0.13
4    VERY BADLY          4.0         26               0.04
5     UNDECIDED          5.0         75               0.13



S218I.Q44A ON THE WHOLE, WHO DO YOU THINK GET THE BEST BREAKS UNDER THE POINT SYSTEM?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         42               0.07
1               AIR FORCE FLYERS          1.0        190               0.32
2           AIR FORCE NON-FLYERS          2.0         11               0.02
3              SERVICE FORCE MEN          3.0         15               0.03
4               GROUND FORCE MEN          4.0        117                0.2
5  ALL GET ABOUT THE SAME BREAKS          5.0        114               0.19
6                     NO OPINION          6.0         97               0.17



S218I.Q44B HOW DO YOU FEEL ABOUT THIS?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0        110               0.19
1                              THIS IS JUST THE WAY IT OUGHT TO BE          1.0        156               0.27
2  THIS ISN'T QUITE RIGHT, BUT I CAN SEE WHY IT HAS TO BE THIS WAY          2.0        244               0.42
3               THIS IS WRONG, AND IT SHOULD NOT HAVE BEEN ALLOWED          3.0         76               0.13



S218I.Q45 HOW CLEAR AN IDEA DO YOU HAVE ABOUT THE WAY THE ARMY DECIDES WHEN A MAN WITH ENOUGH POINTS FOR DISCHARGE CAN BE LET OUT OF THE ARMY?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         23               0.04
1      I UNDERSTAND IT VERY WELL          1.0        164               0.28
2    I UNDERSTAND IT PRETTY WELL          2.0        263               0.45
3  I DON'T UNDERSTAND IT SO WELL          3.0         95               0.16
4   I DON'T UNDERSTAND IT AT ALL          4.0         41               0.07



S218I.Q46 IN YOUR OPINION, HOW FAIR IS THE ARMY'S WAY OF DECIDING WHEN A MAN WITH ENOUGH POINTS FOR DISCHARGE CAN BE LET OUT OF THE ARMY?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         30               0.05
1         VERY FAIR          1.0        105               0.18
2       PRETTY FAIR          2.0        283               0.48
3       NOT SO FAIR          3.0         71               0.12
4   NOT FAIR AT ALL          4.0         26               0.04
5  HAVEN'T ANY IDEA          5.0         71               0.12



S218I.Q47 IN GENERAL, HOW HARD DO YOU THINK THE ARMY IS TRYING TO LET OUT ALL THE MEN WITH ENOUGH POINTS FOR DISCHARGE?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         34               0.06
1                   THE ARMY IS TRYING ITS BEST          1.0        279               0.48
2  THE ARMY IS TRYING SOME, BUT NOT HARD ENOUGH          2.0        243               0.41
3              THE ARMY IS HARDLY TRYING AT ALL          3.0         30               0.05



S218I.Q48 IN GENERAL, HOW HARD DO YOU THINK YOUR OWN OFFICERS ARE TRYING TO SPEED UP THE RELEASE OF THE MEN WITH ENOUGH POINTS FOR DISCHARGE?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         37               0.06
1                 THEY ARE TRYING THEIR BEST          1.0        213               0.36
2  THEY ARE TRYING SOME, BUT NOT HARD ENOUGH          2.0        188               0.32
3              THEY ARE HARDLY TRYING AT ALL          3.0        148               0.25



S218I.Q49 IN YOUR OUTFIT, HOW MANY OF THE MEN WITH AT LEAST 85 POINTS HAVE BEEN RELEASED SO FAR?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         62               0.11
1    ALL OF THE MEN WITH AT LEAST 85 POINTS HAVE BEEN RELEASED          1.0        128               0.22
2                                  SOME HAVE, BUT SOME HAVEN'T          2.0        348               0.59
3   NONE OF THE MEN WITH AT LEAST 85 POINTS HAVE BEEN RELEASED          3.0         41               0.07
4  THERE HAVE BEEN NO MEN IN MY OUTFIT WITH AT LEAST 85 POINTS          4.0          7               0.01



S218I.Q50 IF IN YOUR OUTFIT SOME OF THE MEN WITH AT LEAST 85 POINTS WERE RELEASED AND SOME WITH AT LEAST 85 POINTS WERE KEPT IN, HOW WAS IT DONE? WHAT ONE THING DO YOU THINK WAS MOST IMPORTANT IN DECIDING WHO GOT OUT AND WHO STAYED IN?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         88               0.15
1                                 THIS DOES NOT APPLY TO MY OUTFIT          1.0        170               0.29
2          THEY LET OUT THE MEN WITH THE VERY HIGHEST POINT SCORES          2.0        161               0.27
3                 THEY LET OUT THE MEN IN THE LEAST IMPORTANT JOBS          3.0         32               0.05
4        THEY LET OUT THE MEN WHOM THEY COULD GET REPLACEMENTS FOR          4.0         51               0.09
5      THEY LET OUT THE MEN WHOM THE OFFICERS WANTED TO GET RID OF          5.0          7               0.01
6  THEY LET OUT THE MEN WHO WERE SPECIAL FAVORITES OF THE OFFICERS          6.0         13               0.02
7                                                   SOMETHING ELSE          7.0         15               0.03
8                                                       DON'T KNOW          8.0         49               0.08



S218I.Q51 YOU HAVE JUST TOLD IN QUESTION 50 WHAT YOU THINK WAS THE MOST IMPORTANT WAY OF DECIDING WHICH MEN IN YOUR OUTFIT GOT OUT - AMONG THOSE WITH AT LEAST 85 POINTS. WHAT DO YOU THINK OF THE WAY THIS WAS DONE IN YOUR OUTFIT?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0        135               0.23
1                      THE FAIREST POSSIBLE WAY OF DECIDING          1.0        169               0.29
2               ALL RIGHT, BUT NOT THE BEST WAY OF DECIDING          2.0         70               0.12
3  PRETTY BAD WAY OF DECIDING, BUT IT COULD HAVE BEEN WORSE          3.0         25               0.04
4                        THE WORST POSSIBLE WAY OF DECIDING          4.0         21               0.04
5                          THIS DOES NOT APPLY TO MY OUTFIT          5.0        166               0.28



S218I.Q52 WHAT IS YOUR MAIN ARMY DUTY AT PRESENT?
                          answer_label answer_value raw_counts relative_frequency
0        I AM WORKING ON A REGULAR JOB          1.0         17               0.03
1  I DON'T HAVE ANY REGULAR DUTIES NOW          3.0          1                0.0
2              INAPPLICABLE, NO ANSWER          9.0        568               0.97



S218I.Q54 HOW LONG HAVE YOU BEEN DOING THIS?
                                answer_label answer_value raw_counts relative_frequency
0  2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS          3.0          1                0.0
1  3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS          4.0          1                0.0
2    6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          5.0          1                0.0
3                             1 YEAR OR MORE          6.0         14               0.02
4                    INAPPLICABLE, NO ANSWER          9.0        569               0.97



S218I.Q55 WHAT HAVE YOUR OFFICERS TOLD YOU ABOUT THE TIME IT WILL TAKE BEFORE YOU GET OUT OF THE ARMY?
                                 answer_label answer_value raw_counts relative_frequency
0   THEY SAY IT WON'T TAKE MORE THAN 3 MONTHS          2.0          2                0.0
1       THEY KEEP TELLING ME DIFFERENT THINGS          7.0          3               0.01
2  THEY SAY THEY DON'T HAVE ANY IDEA ABOUT IT          8.0          4               0.01
3          THEY HAVE TOLD ME NOTHING ABOUT IT          9.0          7               0.01
4                     INAPPLICABLE, NO ANSWER         99.0        570               0.97



S218I.Q56 WHAT IS THE MAIN REASON YOUR OFFICERS HAVE GIVEN YOU TO EXPLAIN WHY YOU ARE NOT BEING RELEASED FROM THE ARMY FASTER?
                                                                     answer_label answer_value raw_counts relative_frequency
0                                              THEY HAVE TOLD ME NOTHING ABOUT IT          1.0          6               0.01
1      THEY SAY I AM BEING HELD UP BECAUSE OTHER MEN HAVE MORE POINTS THAN I HAVE          2.0          1                0.0
2  THEY SAY I AM BEING HELD UP BECAUSE THEY HAVE NOT GOT A REPLACEMENT FOR ME YET          4.0          4               0.01
3   THEY SAY I AM BEING HELD UP BECAUSE THERE ISN'T ANY TRANSPORTATION FOR ME YET          5.0          2                0.0
4                                 THEY SAY THEY DON'T KNOW WHY I AM BEING HELD UP          6.0          1                0.0
5                                                         INAPPLICABLE, NO ANSWER          9.0        572               0.98



S218I.Q57 WHAT DO YOU THINK ABOUT THE REASON YOUR OFFICERS GAVE YOU?
                                                                                  answer_label answer_value raw_counts relative_frequency
0                          I THINK IT IS THE MOST IMPORTANT REASON, AND THE ARMY CAN'T HELP IT          1.0          4               0.01
1  I THINK IT IS THE MOST IMPORTANT REASON, BUT ONLY BECAUSE THE ARMY ISN'T DOING THINGS RIGHT          2.0          2                0.0
2                                       I THINK THERE IS ANOTHER REASON THAT IS MORE IMPORTANT          3.0          2                0.0
3                                                                     I WASN'T TOLD ANY REASON          4.0          5               0.01
4                                                                      INAPPLICABLE, NO ANSWER          9.0        573               0.98



S218I.Q59 HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         22               0.04
1                  LESS THAN 6TH GRADE          1.0         17               0.03
2                   FINISHED 6TH GRADE          2.0         17               0.03
3                   FINISHED 7TH GRADE          3.0         26               0.04
4                   FINISHED 8TH GRADE          4.0         64               0.11
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        148               0.25
6           GRADUATED FROM HIGH SCHOOL          6.0        186               0.32
7      SOME COLLEGE BUT DID NOT FINISH          7.0         82               0.14
8               GRADUATED FROM COLLEGE          8.0         24               0.04



S218I.Q60 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         15               0.03
1  19 YEARS OF AGE OR LESS          1.0         12               0.02
2              20-24 YEARS          2.0        249               0.42
3              25-29 YEARS          3.0        162               0.28
4              30-34 YEARS          4.0         97               0.17
5              35-39 YEARS          5.0         50               0.09
6        40 YEARS AND OVER          6.0          1                0.0



FORM..1FORM.
                      answer_label answer_value raw_counts relative_frequency
0  S-218I - CHINA-BURMA-INDIA FORM          3.0        586                1.0



S218I.Q62 WHAT IS YOUR BEST GUESS AS TO THE LENGTH OF TIME YOU WILL BE OVERSEAS FROM NOW ON?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         86               0.15
1   1 MONTH UP TO BUT NOT INCLUDING 1 1/2 MONTHS          3.0          4               0.01
2  1 1/2 MONTHS UP TO BUT NOT INCLUDING 2 MONTHS          4.0          2                0.0
3      2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS          5.0         20               0.03
4      3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS          6.0         36               0.06
5     6 MONTHS UP TO BUT NOT INCLUDING 12 MONTHS          7.0        195               0.33
6    12 MONTHS UP TO BUT NOT INCLUDING 18 MONTHS          8.0        159               0.27
7                              18 MONTHS OR MORE          9.0         84               0.14



S218I.V64 RACE IDENTIFICATION:
      answer_label answer_value raw_counts relative_frequency
0            NEGRO          1.0         88               0.15
1  ALL OTHER CASES          2.0        498               0.85



S218I.V65 FORCE IDENTIFICATION:
    answer_label answer_value raw_counts relative_frequency
0      AIR FORCE          1.0        339               0.58
1  SERVICE FORCE          2.0        247               0.42



S218I.V66 GEOGRAPHIC REGION IDENTIFICATION:
      answer_label answer_value raw_counts relative_frequency
0            BURMA          1.0        129               0.22
1            ASSAM          2.0        187               0.32
2     BENGAL-BIHOR          3.0        185               0.32
3  CITIES OF INDIA          4.0         85               0.15



