FORMFORM:
  answer_label answer_value raw_counts relative_frequency
0         219C          3.0        864                1.0



S219C.Q1 WHAT IS YOUR RANK OR GRADE?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0          2                0.0
1                  SECOND LIEUTENANT          1.0         97               0.11
2                   FIRST LIEUTENANT          2.0        405               0.47
3                            CAPTAIN          3.0        234               0.27
4                FIELD GRADE OFFICER          4.0        110               0.13
5  FLIGHT OFFICER OR WARRANT OFFICER          5.0         16               0.02



S219C.Q2 HOW LONG HAVE YOU BEEN IN THE ARMY?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0          2                0.0
1  OVER 6 MONTHS UP TO 1 YEAR          2.0          9               0.01
2   OVER 1 YEAR UP TO 2 YEARS          3.0         26               0.03
3  OVER 2 YEARS UP TO 3 YEARS          4.0        196               0.23
4  OVER 3 YEARS UP TO 4 YEARS          5.0        287               0.33
5  OVER 4 YEARS UP TO 5 YEARS          6.0        261                0.3
6                OVER 5 YEARS          7.0         83                0.1



S219C.Q3 HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0          4                0.0
1                                                           NO          1.0        349                0.4
2  YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT          2.0        168               0.19
3                            YES, I HAVE BEEN IN ACTUAL COMBAT          3.0        343                0.4



S219C.Q4 HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          4                0.0
1                   FINISHED 6TH GRADE          2.0          1                0.0
2                   FINISHED 8TH GRADE          4.0          7               0.01
3  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0         28               0.03
4           GRADUATED FROM HIGH SCHOOL          6.0        184               0.21
5      SOME COLLEGE BUT DID NOT FINISH          7.0        271               0.31
6               GRADUATED FROM COLLEGE          8.0        369               0.43



S219C.Q5 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0          2                0.0
1                           SINGLE          1.0        336               0.39
2                          MARRIED          2.0        518                0.6
3  WIDOWED, DIVORCED, OR SEPARATED          3.0          8               0.01



S219C.Q6 HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0          3                0.0
1                 YES, ONE CHILD          1.0        176                0.2
2              YES, TWO CHILDREN          2.0         73               0.08
3            YES, THREE CHILDREN          3.0         14               0.02
4     YES, FOUR OR MORE CHILDREN          4.0         10               0.01
5  YES, NO ANSWER AS TO HOW MANY          5.0          1                0.0
6                             NO          6.0        587               0.68



S219C.Q7 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          1                0.0
1  19 YEARS OR YOUNGER          1.0          1                0.0
2          20-24 YEARS          2.0        170                0.2
3                25-29          3.0        363               0.42
4                30-34          4.0        183               0.21
5                35-39          5.0         86                0.1
6    40 YEARS AND OVER          6.0         58               0.07
7            NO ANSWER          7.0          2                0.0



S219C.Q8 WHAT BRANCH OF THE ARMY ARE YOU IN? (ANSWER IN TERMS OF THE BRANCH IN WHICH YOU ARE ACTUALLY PERFORMING YOUR PRINCIPAL DUTY NOW).
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          1                0.0
1                 FLYING ASSIGNMENT          1.0        117               0.14
2   AIRCRAFT MAINTENANCE ASSIGNMENT          2.0         44               0.05
3      SOME OTHER GROUND ASSIGNMENT          3.0         64               0.07
4                         ENGINEERS          4.0         44               0.05
5               QUARTERMASTER CORPS          5.0         12               0.01
6                MEDICAL DEPARTMENT          6.0        122               0.14
7                      SIGNAL CORPS          7.0         60               0.07
8                    TRANSPORTATION          8.0         21               0.02
9               ORDNANCE DEPARTMENT          9.0         36               0.04
10         CHEMICAL WARFARE SERVICE         10.0          3                0.0
11                         INFANTRY         12.0        124               0.14
12                  FIELD ARTILLERY         13.0         59               0.07
13                  COAST ARTILLERY         14.0         47               0.05
14              ARMORED FORCE OR TD         15.0         26               0.03
15    HEADQUARTERS STAFF, NO BRANCH         16.0         65               0.08
16                            OTHER         17.0         19               0.02



S219C.Q9 IF YOU ARE IN GROUND OR SERVICE FORCES, ARE YOU A LINE OR A STAFF OFFICER?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         27               0.03
1      LINE OFFICER          1.0        306               0.35
2     STAFF OFFICER          2.0        306               0.35
3  I'M IN AIR FORCE          3.0        225               0.26



S219C.Q10 HOW LONG HAVE YOU BEEN OVERSEAS WITH THE ARMY IN THIS WAR?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0          1                0.0
1                6 MONTHS OR LESS          1.0        157               0.18
2   OVER 6 MONTHS UP TO 12 MONTHS          2.0        170                0.2
3  OVER 12 MONTHS UP TO 18 MONTHS          3.0        164               0.19
4    OVER 18 MONTHS UP TO 2 YEARS          4.0        133               0.15
5      OVER 2 YEARS UP TO 3 YEARS          5.0        165               0.19
6                    OVER 3 YEARS          6.0         74               0.09



S219C.Q11 CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER SERVICE IN THE ARMY?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                                NO ANSWER          0.0          3                0.0
1                                                                 I SHOULD BE RELEASED NOW          1.0        235               0.27
2  I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO STAY IN UNTIL JAPAN IS DEFEATED          2.0        210               0.24
3                      I SHOULD BE RELEASED AS SOON AFTER JAPAN IS DEFEATED AS IS POSSIBLE          3.0        322               0.37
4                                               I WANT TO REMAIN IN THE ARMY AFTER THE WAR          4.0         94               0.11



S219C.Q12 HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING RELEASED FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          7               0.01
1      VERY GOOD CHANCE          1.0         77               0.09
2    FAIRLY GOOD CHANCE          2.0        183               0.21
3  NOT MUCH OF A CHANCE          3.0        351               0.41
4      NO CHANCE AT ALL          4.0        246               0.28



S219C.Q13 WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL BE IN THE ARMY BEFORE YOU ARE RELEASED?
                                  answer_label answer_value raw_counts relative_frequency
0                           NO CODE OR NO DATA          0.0          1                0.0
1                           LESS THAN 3 MONTHS          1.0          9               0.01
2    3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS          2.0         49               0.06
3      6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          3.0        172                0.2
4   1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          4.0        289               0.33
5  1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          5.0        156               0.18
6      2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0        124               0.14
7                              3 YEARS OR MORE          7.0         26               0.03
8                                    NO ANSWER          8.0         38               0.04



S219C.Q14 COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE TIME YOU GET OUT OF THE ARMY?
                                         answer_label answer_value raw_counts relative_frequency
0                                  NO CODE OR NO DATA          0.0          2                0.0
1        MY CHANCES WILL BE BETTER THAN MOST PEOPLE'S          1.0        386               0.45
2  MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE'S          2.0        341               0.39
3         MY CHANCES WILL BE WORSE THAN MOST PEOPLE'S          3.0        109               0.13
4                                           NO ANSWER          4.0         26               0.03



S219C.Q15 IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE SHOULD DO?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0          5               0.01
1       WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN          1.0        666               0.77
2  WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS NOW          2.0        127               0.15
3                                                         UNDECIDED          3.0         66               0.08



S219C.Q16 HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE HARDEST PART OF THE JOB AHEAD OF US?
                                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                                             NO ANSWER          0.0          7               0.01
1                                                 WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN          1.0         51               0.06
2                                      WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN'T BE SO VERY TOUGH          2.0        298               0.34
3  WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS          3.0        508               0.59



S219C.Q17 WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE US TO BEAT JAPAN?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0          7               0.01
1                           LESS THAN 6 MONTHS          1.0         21               0.02
2      6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0        213               0.25
3   1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0        378               0.44
4  1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        175                0.2
5  2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0         65               0.08
6  2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0          3                0.0
7      3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          7.0          1                0.0
8                              5 YEARS OR MORE          9.0          1                0.0



S219C.Q18 WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT AGAINST US?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0          5               0.01
1                            LESS THAN 6 MONTHS          1.0          8               0.01
2       6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0         27               0.03
3    1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0        184               0.21
4   1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        207               0.24
5   2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0        298               0.34
6   2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0         31               0.04
7       3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          7.0         66               0.08
8       4 YEARS UP TO BUT NOT INCLUDING 5 YEARS          8.0          8               0.01
9                               5 YEARS OR MORE          9.0         24               0.03
10                  INDEFINITE OR INDETERMINATE         10.0          6               0.01



S219C.Q19 DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0          4                0.0
1                   THEY WILL GIVE UP AND SURRENDER          1.0        418               0.48
2  THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END          2.0        442               0.51



S219C.Q20 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0          1                0.0
1                          YES, IN MOST WAYS I HAVE          1.0        516                0.6
2                  IN SOME WAYS, YES, IN OTHERS, NO          2.0        288               0.33
3  NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL          3.0         59               0.07



S219C.Q21 AS FAR AS YOU KNOW, HAS THE ARMY DECIDED ON THE METHODS TO BE USED IN SELECTING THE OFFICERS TO BE RELEASED IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         13               0.02
1     YES, THE ARMY HAS DECIDED          1.0        397               0.46
2  NO, THE ARMY HAS NOT DECIDED          2.0        454               0.53



S219C.Q22A UP TO NOW, HOW MUCH INFORMATION HAVE YOU RECEIVED ABOUT THE ARMY'S PLANS REGARDING RELEASE OF OFFICERS IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          8               0.01
1            FAR TOO MUCH          1.0         12               0.01
2       A LITTLE TOO MUCH          2.0          6               0.01
3  ABOUT THE RIGHT AMOUNT          3.0         89                0.1
4        NOT QUITE ENOUGH          4.0        253               0.29
5          FAR TOO LITTLE          5.0        496               0.57



S219C.Q22B HOW DO YOU FEEL ABOUT THE AMOUNT OF INFORMATION YOU HAVE RECEIVED?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0          8               0.01
1                     I AM VERY SATISFIED          1.0         39               0.05
2                   I AM PRETTY SATISFIED          2.0        182               0.21
3  I DON'T CARE MUCH ONE WAY OR THE OTHER          3.0        141               0.16
4                I AM PRETTY DISSATISFIED          4.0        284               0.33
5                  I AM VERY DISSATISFIED          5.0        210               0.24



S219C.Q23 HOW CLEAR AN IDEA DO YOU HAVE OF THE METHOD THE ARMY WILL USE TO DECIDE WHICH OFFICERS TO RELEASE IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          1                0.0
1      VERY CLEAR IDEA          1.0         32               0.04
2    PRETTY CLEAR IDEA          2.0        234               0.27
3  NOT MUCH OF AN IDEA          3.0        422               0.49
4       NO IDEA AT ALL          4.0        172                0.2
5            NO ANSWER          5.0          3                0.0



S219C.Q24A EFFICIENCY RATINGS?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         10               0.01
1                         YES, THIS IS CONSIDERED          1.0        536               0.62
2                      NO, THIS IS NOT CONSIDERED          2.0         77               0.09
3  I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT          3.0        241               0.28



S219C.Q24B OFFICER'S OWN WISH TO STAY IN OR GET OUT?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0          6               0.01
1                         YES, THIS IS CONSIDERED          1.0        683               0.79
2                      NO, THIS IS NOT CONSIDERED          2.0         69               0.08
3  I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT          3.0        106               0.12



S219C.Q24C MILITARY SKILLS THE OFFICER HAS?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0          6               0.01
1                         YES, THIS IS CONSIDERED          1.0        674               0.78
2                      NO, THIS IS NOT CONSIDERED          2.0         42               0.05
3  I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT          3.0        142               0.16



S219C.Q24D COMMANDING OFFICER'S WISH TO HOLD OR RELEASE THE OFFICER?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          1                0.0
1     YES, THIS IS CONSIDERED          1.0        454               0.53
2  NO, THIS IS NOT CONSIDERED          2.0        190               0.22
3                  DON'T KNOW          3.0        210               0.24
4                   NO ANSWER          4.0          9               0.01



S219C.Q24E POINT SCORE (ADJUSTED SERVICE RATING)?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         11               0.01
1                         YES, THIS IS CONSIDERED          1.0        690                0.8
2                      NO, THIS IS NOT CONSIDERED          2.0         49               0.06
3  I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT          3.0        114               0.13



S219C.Q24F RANK?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0          8               0.01
1                         YES, THIS IS CONSIDERED          1.0        213               0.25
2                      NO, THIS IS NOT CONSIDERED          2.0        369               0.43
3  I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT          3.0        274               0.32



S219C.Q24G NEEDS OF HIS BRANCH FOR OFFICERS?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0          5               0.01
1                         YES, THIS IS CONSIDERED          1.0        734               0.85
2                      NO, THIS IS NOT CONSIDERED          2.0         24               0.03
3  I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT          3.0        101               0.12



S219C.Q24H IMPORTANCE OF THE CIVILIAN WORK THE OFFICER WOULD DO?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0          7               0.01
1                         YES, THIS IS CONSIDERED          1.0        112               0.13
2                      NO, THIS IS NOT CONSIDERED          2.0        426               0.49
3  I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT          3.0        319               0.37



S219C.Q25 IN YOUR OPINION, HOW FAIR IS THE PRESENT WAY OF DECIDING WHICH OFFICERS ARE TO BE RELEASED FROM THE ARMY IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         10               0.01
1                            VERY FAIR          1.0         81               0.09
2                          PRETTY FAIR          2.0        271               0.31
3                          NOT SO FAIR          3.0        114               0.13
4                      NOT FAIR AT ALL          4.0         37               0.04
5  I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0        351               0.41



S219C.Q26 HOW MANY POINTS DO YOU HAVE ON THE ADJUSTED SERVICE RATING?
                       answer_label answer_value raw_counts relative_frequency
0                        1-9 POINTS          1.0          3                0.0
1                      10-19 POINTS          2.0          8               0.01
2                      20-29 POINTS          3.0         25               0.03
3                      30-39 POINTS          4.0         61               0.07
4                      40-49 POINTS          5.0         85                0.1
5                      50-59 POINTS          6.0        112               0.13
6                      60-69 POINTS          7.0        129               0.15
7                      70-79 POINTS          8.0        117               0.14
8                      80-89 POINTS          9.0        108               0.12
9                      90-99 POINTS         10.0         94               0.11
10                   100-110 POINTS         11.0         45               0.05
11                   111-119 POINTS         12.0         24               0.03
12               120 POINTS OR OVER         13.0         21               0.02
13  I DON'T KNOW WHAT MY POINTS ARE         14.0         32               0.04



S219C.Q27 WHAT DO YOU THINK OF THE POINT SYSTEM AS FAR AS IT APPLIES TO OFFICERS?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                        NO CODE OR NO DATA          0.0          1                0.0
1  THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS WON'T COUNT FOR RELEASE, COMPARED WITH OTHER THINGS, AS MUCH AS TH          1.0        227               0.26
2                 THE METHOD OF FIGURING THE POINTS IS GOOD, AND POINTS WILL COUNT FOR RELEASE ABOUT AS MUCH AS THEY SHOULD          2.0        262                0.3
3                        THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS WILL COUNT FOR RELEASE MORE THAN THEY SHOULD          3.0         66               0.08
4             THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT STILL POINTS SHOULD COUNT MORE FOR RELEASE THAN THEY DO          4.0        131               0.15
5                          THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT POINTS WON'T COUNT MUCH FOR RELEASE ANYWAY          5.0         88                0.1
6                 THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, AND POINTS WILL COUNT FOR RELEASE MORE THAN THEY SHOULD          6.0         63               0.07
7                                                                                                                 NO ANSWER          7.0         26               0.03



S219C.Q28 HOW SATISFIED ARE YOU WITH THE WAY THE ARMY IS HANDLING THE WHOLE MATTER OF RELEASING SOME OFFICERS IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          1                0.0
1                     I AM VERY SATISFIED          1.0         59               0.07
2                   I AM PRETTY SATISFIED          2.0        289               0.33
3  I DON'T CARE MUCH ONE WAY OR THE OTHER          3.0        113               0.13
4                I AM PRETTY DISSATISFIED          4.0        245               0.28
5                  I AM VERY DISSATISFIED          5.0        115               0.13
6                               NO ANSWER          6.0         42               0.05



S219C.Q29 THERE ARE NOW ABOUT EIGHT HUNDRED THOUSAND OFFICERS IN THE AMERICAN ARMY. HOW MANY OFFICERS DO YOU THINK THE ARMY WILL RELEASE IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         28               0.03
1    PRACTICALLY NONE          1.0         40               0.05
2    LESS THAN 50,000          2.0        264               0.31
3   50,000 TO 100,000          3.0        340               0.39
4  100,000 TO 200,000          4.0        152               0.18
5  200,000 TO 400,000          5.0         37               0.04
6        OVER 400,000          6.0          3                0.0



S219C.Q30 HOW DO YOU FEEL ABOUT THE NUMBER OF OFFICERS THAT THE ARMY WILL PROBABLY RELEASE IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         35               0.04
1            FAR TOO MANY WILL BE RELEASED          1.0         10               0.01
2          A FEW TOO MANY WILL BE RELEASED          2.0         18               0.02
3  ABOUT THE RIGHT NUMBER WILL BE RELEASED          3.0        364               0.42
4        NOT QUITE ENOUGH WILL BE RELEASED          4.0        263                0.3
5             FAR TOO FEW WILL BE RELEASED          5.0        174                0.2



S219C.Q32 HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION YOU HAVE RECEIVED ABOUT THE ARMY SCORE CARD PLAN AS IT APPLIES TO ENLISTED MEN?
                                           answer_label answer_value raw_counts relative_frequency
0                                    NO CODE OR NO DATA          0.0          1                0.0
1          THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION          1.0         97               0.11
2      THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION          2.0        185               0.21
3  THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION          3.0        513               0.59
4                        THERE WAS TOO MUCH EXPLANATION          4.0         53               0.06
5                                             NO ANSWER          5.0         15               0.02



S219C.Q33 IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) AS IT APPLIES TO ENLISTED MEN?
                          answer_label answer_value raw_counts relative_frequency
0                   NO CODE OR NO DATA          0.0          1                0.0
1                      IT IS VERY GOOD          1.0        222               0.26
2                    IT IS FAIRLY GOOD          2.0        482               0.56
3                    IT IS NOT SO GOOD          3.0        113               0.13
4                IT IS NOT GOOD AT ALL          4.0         26               0.03
5  I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0          8               0.01
6                            NO ANSWER          6.0         12               0.01



S219C.Q34 HERE ARE FOUR STATEMENTS OF OPINION ABOUT THE POINT SYSTEM AS IT APPLIES TO ENLISTED MEN. CHECK THE ONE WHICH COMES CLOSEST TO YOUR OPINION.
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                    NO CODE OR NO DATA          0.0          1                0.0
1       "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT WELL"          1.0        311               0.36
2      "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT BADLY"          2.0        430                0.5
3   "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT WELL"          3.0         35               0.04
4  "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT BADLY"          4.0         20               0.02
5                                                   I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0         51               0.06
6                                                                             NO ANSWER          6.0         16               0.02



S219C.Q35 IN GENERAL, DO YOU THINK IT WAS A GOOD IDEA OR A BAD IDEA FOR THE ARMY TO ANNOUNCE THE SCORE CARD PLAN (THE POINT SYSTEM) TO ENLISTED MEN AT THE TIME IT DID?
                answer_label answer_value raw_counts relative_frequency
0         NO CODE OR NO DATA          0.0          1                0.0
1    IT WAS A VERY GOOD IDEA          1.0        369               0.43
2  IT WAS A PRETTY GOOD IDEA          2.0        220               0.25
3  IT WAS A PRETTY POOR IDEA          3.0         94               0.11
4    IT WAS A VERY POOR IDEA          4.0        100               0.12
5                  UNDECIDED          5.0         64               0.07
6                  NO ANSWER          6.0         16               0.02



S219C.Q36A "THE ANNOUNCEMENT OF THE PLAN WAS GOOD FOR HOME FRONT MORALE."
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1               AGREE          1.0        753               0.87
2            DISAGREE          2.0         89                0.1
3           NO ANSWER          3.0         21               0.02



S219C.Q36B "IT WAS A BAD IDEA TO ANNOUNCE THE PLAN BECAUSE IT RAISED ENLISTED MEN'S HOPES TOO HIGH."
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1               AGREE          1.0        362               0.42
2            DISAGREE          2.0        486               0.56
3           NO ANSWER          3.0         15               0.02



S219C.Q36C "THE ARMY ANNOUNCED THE PLAN BEFORE IT WAS PREPARED TO CARRY IT OUT."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         16               0.02
1        AGREE          1.0        546               0.63
2     DISAGREE          2.0        302               0.35



S219C.Q36D "THE PLAN CLEARED THE AIR BY TELLING ENLISTED MEN WHO WOULD GET DISCHARGED AFTER V-E DAY."
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1               AGREE          1.0        488               0.56
2            DISAGREE          2.0        353               0.41
3           NO ANSWER          3.0         22               0.03



S219C.Q36E "SINCE THE PLAN WAS ANNOUNCED A LOT OF ENLISTED MEN SEEM TO HAVE FORGOTTEN THAT THERE'S STILL A WAR TO FINISH."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         16               0.02
1        AGREE          1.0        375               0.43
2     DISAGREE          2.0        473               0.55



S219C.Q36F "ENLISTED MEN ARE SO CONCERNED WITH THEIR CHANCES OF GETTING OUT UNDER THE PLAN THAT THEIR WORK EFFICIENCY HAS SUFFERED."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         17               0.02
1        AGREE          1.0        304               0.35
2     DISAGREE          2.0        543               0.63



S219C.Q37 SUPPOSE THE ARMY HAD DECIDED NOT TO USE A POINT SYSTEM FOR THE RELEASE OF ENLISTED MEN, BUT JUST TO USE A "FIRST IN - FIRST OUT" PLAN - THAT IS, TO LET MEN OUT OF THE ARMY IN THE SAME ORDER AS THEY CAME IN AND NOT TO COUNT TIME OVERSEAS, COMBAT AND NUMBE
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         12               0.01
1     A FINE IDEA - I WOULD HAVE FAVORED IT VERY MUCH          1.0         75               0.09
2                                  A PRETTY GOOD IDEA          2.0         68               0.08
3                I WOULDN'T CARE ONE WAY OR THE OTHER          3.0         24               0.03
4                                NOT SUCH A GOOD IDEA          4.0        299               0.35
5  A POOR IDEA - I WOULD HAVE BEEN BURNED UP ABOUT IT          5.0        386               0.45



S219C.Q38 HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION ENLISTED MEN HAVE RECEIVED ABOUT THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         16               0.02
1          THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION          1.0        115               0.13
2      THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION          2.0        207               0.24
3  THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION          3.0        474               0.55
4                        THERE WAS TOO MUCH EXPLANATION          4.0         52               0.06



S219C.Q39 IN GENERAL, WHAT EFFECT HAS THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) HAD ON THE MORALE OF YOUR OUTFIT SO FAR?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         26               0.03
1                IT HAS RAISED MORALE A GREAT DEAL          1.0         75               0.09
2                    IT HAS RAISED MORALE A LITTLE          2.0        278               0.32
3  IT HAS NOT AFFECTED MORALE ONE WAY OR THE OTHER          3.0        237               0.27
4                   IT HAS LOWERED MORALE A LITTLE          4.0        166               0.19
5               IT HAS LOWERED MORALE A GREAT DEAL          5.0         82               0.09



S219C.Q40 HOW DO YOU THINK THE MORALE OF YOUR OUTFIT WOULD BE IF THE ARMY HAD NOT ANNOUNCED ANY PLAN FOR DISCHARGING SOME MEN AFTER V-E DAY?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         16               0.02
1      IT WOULD BE MUCH BETTER THAN IT IS NOW          1.0         74               0.09
2  IT WOULD BE A LITTLE BETTER THAN IT IS NOW          2.0         94               0.11
3     IT WOULD BE ABOUT THE SAME AS IT IS NOW          3.0        251               0.29
4   IT WOULD BE A LITTLE WORSE THAN IT IS NOW          4.0        246               0.28
5       IT WOULD BE MUCH WORSE THAN IT IS NOW          5.0        145               0.17
6            HAVEN'T ANT IDEA HOW IT WOULD BE          6.0         38               0.04



S219C.Q41A IF EVERY REASONABLE EFFORT WERE MADE TO FIND REPLACEMENTS FOR ENLISTED MEN WHO HAVE ENOUGH POINTS FOR DISCHARGE BUT ARE NOW IN ESSENTIAL ARMY JOBS, HOW MANY OF THEM DO YOU THINK COULD BE REPLACED WITHIN SIX MONTHS FROM NOW?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         16               0.02
1          ALL OF THEM COULD BE REPLACED          1.0        324               0.38
2         MOST OF THEM COULD BE REPLACED          2.0        342                0.4
3   ABOUT HALF OF THEM COULD BE REPLACED          3.0        114               0.13
4   ONLY A FEW OF THEM COULD BE REPLACED          4.0         64               0.07
5  ALMOST NONE OF THEM COULD BE REPLACED          5.0          4                0.0



S219C.Q41B IN YOUR OPINION, HOW MUCH IS BEING DONE AT THE PRESENT TIME TO SUPPLY REPLACEMENTS FOR THESE ENLISTED MEN WHO HAVE ENOUGH POINTS FOR DISCHARGE BUT ARE NOW IN ESSENTIAL ARMY JOBS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         14               0.02
1           EVERYTHING POSSIBLE IS BEING DONE          1.0         76               0.09
2  SOME THINGS ARE BEING DONE, BUT NOT ENOUGH          2.0        453               0.52
3                NO REAL EFFORT IS BEING MADE          3.0        146               0.17
4                            HAVEN'T ANY IDEA          4.0        175                0.2



S219C.Q42 HOW CLEAR AN IDEA DO YOU HAVE OF THE WAY THE RELEASE OF ENLISTED MEN UNDER ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS SUPPOSED TO BE WORKING IN YOUR ORGANIZATION?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          1                0.0
1      VERY CLEAR IDEA          1.0        253               0.29
2    FAIRLY CLEAR IDEA          2.0        409               0.47
3  NOT MUCH OF AN IDEA          3.0        141               0.16
4       NO IDEA AT ALL          4.0         45               0.05
5            NO ANSWER          5.0         15               0.02



S219C.Q44A HOW DID YOU ANSWER THE QUESTION?
                                                                 answer_label answer_value raw_counts relative_frequency
0                                                          NO CODE OR NO DATA          0.0          1                0.0
1  I SAID YES, I DESIRE TO REMAIN IN THE SERVICE DURING THE PRESENT EMERGENCY          1.0        311               0.36
2                                                                   I SAID NO          2.0        527               0.61
3                                                                   NO ANSWER          3.0         25               0.03



S219C.Q44B HOW EASY WAS IT FOR YOU TO ANSWER THE QUESTION?
                                    answer_label answer_value raw_counts relative_frequency
0                             NO CODE OR NO DATA          0.0          1                0.0
1      VERY EASY, I WAS NOT PUZZLED BY IT AT ALL          1.0        516                0.6
2    NOT VERY EASY, I WAS SOMEWHAT PUZZLED BY IT          2.0        219               0.25
3  VERY DIFFICULT, I WAS VERY MUCH PUZZLED BY IT          3.0        104               0.12
4                                      NO ANSWER          4.0         24               0.03



S219C.Q44C WHICH OF THE FOLLOWING STATEMENTS BEST TELLS HOW YOU FEEL ABOUT CONTINUING IN THE SERVICE?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                NO CODE OR NO DATA          0.0          2                0.0
1  I WANT TO GET OUT RIGHT AWAY AND I'D APPLY FOR AN IMMEDIATE DISCHARGE IF I COULD          1.0        257                0.3
2                   I WANT TO SERVE A WHILE LONGER, BUT NOT UNTIL JAPAN IS DEFEATED          2.0        169                0.2
3                                           I WANT TO SERVE UNTIL JAPAN IS DEFEATED          3.0        250               0.29
4              I WANT TO SERVE DURING THE OCCUPATION PERIOD AFTER JAPAN IS DEFEATED          4.0         11               0.01
5                           I WANT TO REMAIN IN THE ARMY FOR A CAREER AFTER THE WAR          5.0         89                0.1
6                                                             NONE OF THESE FITS ME          6.0         58               0.07
7                                                                         NO ANSWER          7.0         28               0.03



S219C.Q44D HERE ARE THREE MORE STATEMENTS ABOUT GETTING OUT OF THE SERVICE WHEN THE ARMY BEGINS TO DISCHARGE NUMBERS OF OFFICERS. TELL WHICH BEST FITS YOU:
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                        NO CODE OR NO DATA          0.0          2                0.0
1                                             I WANT TO GET OUT AS SOON AS I CAN AFTER THE ARMY STARTS DISCHARGING OFFICERS          1.0        366               0.42
2           I WANT TO STAY IN UNTIL MY TURN FOR DISCHARGE COMES UNDER WHATEVER SYSTEM THE ARMY USES, THEN I WANT TO GET OUT          2.0        355               0.41
3  I AM IN NO HURRY TO GET OUT, IF MY TURN COMES BEFORE THE EMERGENCY IS OVER I'D JUST AS SOON LET SOMEONE ELSE BE DISCHARG          3.0        107               0.12
4                                                                                                                 NO ANSWER          4.0         34               0.04



S219C.V45 THEATRE IDENTIFICATION:
  answer_label answer_value raw_counts relative_frequency
0         CPBC          3.0        864                1.0



S219C.V46 FORCE IDENTIFICATION:
            answer_label answer_value raw_counts relative_frequency
0      AIR FORCE - WHITE          1.0        221               0.26
1   GROUND FORCE - WHITE          3.0        287               0.33
2  SERVICE FORCE - WHITE          5.0        356               0.41



