FORMFORM
            answer_label answer_value raw_counts relative_frequency
0  FORM A - ENLISTED MEN          1.0       1035                1.0



S234AE.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                                                answer_label answer_value raw_counts relative_frequency
0                                         NO CODE OR NO DATA          0.0          1                0.0
1                                                    PRIVATE          1.0        259               0.25
2                                        PRIVATE FIRST CLASS          2.0        284               0.27
3  NON-COM (CORPORAL OR ANY GRADE OF SERGEANT OR TECHNICIAN)          3.0        479               0.46
4                                   SOME OTHER RANK OR GRADE          4.0          5                0.0
5                                                  NO ANSWER          5.0          7               0.01



S234AE.Q2 HOW LONG HAVE YOU BEEN IN YOUR PRESENT GRADE?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0          8               0.01
1            6 MONTHS OR LESS          1.0        246               0.24
2  OVER 6 MONTHS UP TO 1 YEAR          2.0        347               0.34
3   OVER 1 YEAR UP TO 2 YEARS          3.0        239               0.23
4                OVER 2 YEARS          4.0        195               0.19



S234AE.Q3 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0          7               0.01
1  19 YEARS OR YOUNGER          1.0        149               0.14
2       20 TO 24 YEARS          2.0        418                0.4
3       25 TO 29 YEARS          3.0        269               0.26
4       30 TO 34 YEARS          4.0        155               0.15
5    35 YEARS OR OLDER          5.0         37               0.04



S234AE.Q4 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          8               0.01
1                  LESS THAN 6TH GRADE          1.0         19               0.02
2                   FINISHED 6TH GRADE          2.0         20               0.02
3                   FINISHED 7TH GRADE          3.0         45               0.04
4                   FINISHED 8TH GRADE          4.0         97               0.09
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        255               0.25
6           GRADUATED FROM HIGH SCHOOL          6.0        373               0.36
7      SOME COLLEGE BUT DID NOT FINISH          7.0        178               0.17
8               GRADUATED FROM COLLEGE          8.0         40               0.04



S234AE.Q5 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         35               0.03
1            6 MONTHS OR LESS          1.0         33               0.03
2  OVER 6 MONTHS UP TO 1 YEAR          2.0        141               0.14
3   OVER 1 YEAR UP TO 2 YEARS          3.0        227               0.22
4  OVER 2 YEARS UP TO 3 YEARS          4.0        318               0.31
5  OVER 3 YEARS UP TO 4 YEARS          5.0        228               0.22
6                OVER 4 YEARS          6.0         53               0.05



S234AE.Q6 IN WHAT BRANCH OF THE ARMY DID YOU SERVE FOR THE LONGEST PERIOD OF TIME?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         37               0.04
1                           ENGINEERS          1.0         24               0.02
2                     FIELD ARTILLERY          2.0         41               0.04
3                 QUARTERMASTER CORPS          3.0         68               0.07
4                            INFANTRY          4.0        219               0.21
5                  MEDICAL DEPARTMENT          5.0         20               0.02
6    ARMORED FORCE AND TANK DESTROYER          6.0        142               0.14
7                        SIGNAL CORPS          7.0         14               0.01
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0         26               0.03
9                           AIR CORPS          9.0        340               0.33
10               TRANSPORTATION CORPS         10.0          5                0.0
11                ORDNANCE DEPARTMENT         11.0         25               0.02
12           CHEMICAL WARFARE SERVICE         12.0          7               0.01
13                    MILITARY POLICE         13.0         16               0.02
14          DEML (STATION COMPLEMENT)         14.0         28               0.03
15                              OTHER         15.0         23               0.02



S234AE.Q7 IN WHICH OF THE ARMY FORCES DID YOU SERVE FOR THE LONGEST PERIOD OF TIME?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         73               0.07
1      ARMY AIR FORCES          1.0        349               0.34
2   ARMY GROUND FORCES          2.0        464               0.45
3  ARMY SERVICE FORCES          3.0        149               0.14



S234AE.Q8A ARE YOU:
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         37               0.04
1                 SINGLE          1.0        528               0.51
2                MARRIED          2.0        451               0.44
3  DIVORCED OR SEPARATED          3.0         17               0.02
4                WIDOWED          4.0          2                0.0



S234AE.Q8B HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         78               0.08
1               HAVE ONE CHILD          1.0        161               0.16
2            HAVE TWO CHILDREN          2.0         46               0.04
3  HAVE THREE OR MORE CHILDREN          3.0         60               0.06
4             HAVE NO CHILDREN          4.0        224               0.22
5              I'M NOT MARRIED          5.0        466               0.45



S234AE.Q9 HOW DID YOU COME INTO THE ARMY?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         14               0.01
1                           I WAS DRAFTED          1.0        794               0.77
2        I VOLUNTEERED AFTER PEARL HARBOR          2.0         90               0.09
3       I VOLUNTEERED BEFORE PEARL HARBOR          3.0         37               0.04
4             I WAS IN THE NATIONAL GUARD          4.0          2                0.0
5  I WAS IN THE E.R.C. (ENLISTED RESERVE)          5.0         88               0.09
6                          SOME OTHER WAY          6.0         10               0.01



S234AE.Q10A HAVE YOU SERVED OUTSIDE THE CONTINENTAL UNITED STATES IN THIS WAR?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         10               0.01
1          YES          1.0        452               0.44
2           NO          2.0        573               0.55



S234AE.Q10B IF YES, HOW LONG DID YOU SERVE OVERSEAS?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0        575               0.56
1            6 MONTHS OR LESS          1.0         94               0.09
2  OVER 6 MONTHS UP TO 1 YEAR          2.0        233               0.23
3   OVER 1 YEAR UP TO 2 YEARS          3.0        101                0.1
4  OVER 2 YEARS UP TO 3 YEARS          4.0         26               0.03
5                OVER 3 YEARS          5.0          6               0.01



S234AE.Q10C IF YES, HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0        496               0.48
1  YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT          2.0         92               0.09
2                            YES, I HAVE BEEN IN ACTUAL COMBAT          1.0        212                0.2
3                                                           NO          3.0        235               0.23



S234AE.Q12 HOW MANY POINTS TOWARD DISCHARGE DO YOU HAVE OFFICIALLY?  ANP
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         26               0.03
1              1 POINT          1.0          1                0.0
2         90-99 POINTS         90.0          7               0.01
3       100-119 POINTS         91.0          6               0.01
4  120 POINTS AND OVER         92.0          3                0.0
5           DON'T KNOW         93.0         63               0.06



S234AE.Q13 HAS THE ARMY AT ANY TIME CLASSIFIED YOU AS A LIMITED SERVICE MAN?
                                                                     answer_label answer_value raw_counts relative_frequency
0                                                                       NO ANSWER          0.0          9               0.01
1                            YES, I WAS CLASSIFIED AS LIMITED SERVICE BY THE ARMY          1.0        298               0.29
2                       NO, I WAS NEVER CLASSIFIED AS LIMITED SERVICE BY THE ARMY          2.0        606               0.59
3  I DON'T KNOW WHETHER THE ARMY HAS EVER CLASSIFIED ME AS LIMITED SERVICE OR NOT          3.0        122               0.12



S234AE.Q14A AS FAR AS YOU KNOW, ARE YOU NOW CLASSIFIED BY THE ARMY AS PHYSICALLY FIT FOR OVERSEAS DUTY?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          8               0.01
1           YES          1.0        682               0.66
2            NO          2.0        214               0.21
3  I DON'T KNOW          3.0        131               0.13



S234AE.Q14B IN YOUR OWN OPINION, ARE YOU PHYSICALLY FIT FOR OVERSEAS DUTY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.01
1          YES          1.0        545               0.53
2           NO          2.0        365               0.35
3    UNDECIDED          3.0        113               0.11



S234AE.Q15 IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0       GOOD PHYSICAL CONDITION          2.0        304               0.29
1       FAIR PHYSICAL CONDITION          3.0        409                0.4
2  VERY POOR PHYSICAL CONDITION          5.0         29               0.03
3                     NO ANSWER          0.0         10               0.01
4  VERY GOOD PHYSICAL CONDITION          1.0        174               0.17
5       POOR PHYSICAL CONDITION          4.0        109               0.11



S234AE.Q17 WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         10               0.01
1                                             ON A FARM          1.0        165               0.16
2                      IN THE COUNTRY BUT NOT ON A FARM          2.0         66               0.06
3             IN A VILLAGE WITH FEWER THAN 2,500 PEOPLE          3.0         69               0.07
4  IN A SMALL CITY WITH BETWEEN 2,500 AND 25,000 PEOPLE          4.0        196               0.19
5      IN A CITY WITH BETWEEN 25,000 AND 100,000 PEOPLE          5.0        177               0.17
6         IN A LARGE CITY WITH MORE THAN 100,000 PEOPLE          6.0        352               0.34



S234AE.Q18 WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY? (CHECK AS MANY AS YOU WERE DOING JUST BEFORE YOU CAME INTO THE ARMY.)
                                                         answer_label answer_value raw_counts relative_frequency
0                                                           NO ANSWER          0.0         10               0.01
1  WORKING FULL-TIME FOR AN EMPLOYER, FOR SALARY, WAGES OR COMMISSION          1.0        645               0.62
2                                GOING TO FULL-TIME SCHOOL OR COLLEGE          2.0        114               0.11
3                   FARMING (EITHER WITH YOUR FAMILY OR FOR YOURSELF)          3.0         81               0.08
4   HAD MY OWN BUSINESS (DID NOT RECEIVE SALARY, WAGES OR COMMISSION)          4.0         45               0.04
5                                                   LOOKING FOR A JOB          5.0          3                0.0
6                                   WORKING PART-TIME FOR AN EMPLOYER          6.0         16               0.02
7                                GOING TO PART-TIME SCHOOL OR COLLEGE          7.0          6               0.01
8                                           I WAS IN THE REGULAR ARMY          9.0          7               0.01
9                                                       DOUBLE CHECKS         10.0        108                0.1



S234AE.Q20 WHETHER YOU ARE A CHURCH MEMBER OR NOT, DO YOU CONSIDER YOURSELF:
                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                   NO ANSWER          0.0         15               0.01
1                                                                    CATHOLIC          1.0        321               0.31
2                                                                      JEWISH          2.0         53               0.05
3                           PROTESTANT (FOR EXAMPLE, BAPTIST, METHODIST ETC.)          3.0        632               0.61
4  OTHER (FOR EXAMPLE, MORMON, ORTHODOX, JEHOVAH'S WITNESSES, AGNOSTIC, ETC.)          4.0         14               0.01



S234AE.Qi21 IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         14               0.01
1                      IT IS VERY GOOD          1.0         91               0.09
2                    IT IS FAIRLY GOOD          2.0        479               0.46
3                    IT IS NOT SO GOOD          3.0        231               0.22
4                IT IS NOT GOOD AT ALL          4.0        186               0.18
5  I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0         34               0.03



S234AE.Qi22 IN YOUR OPINION, IS THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE?
                                                              answer_label answer_value raw_counts relative_frequency
0                                                       NO CODE OR NO DATA          0.0          2                0.0
1       YES, I THINK IT IS BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE          1.0        390               0.38
2  NO, I DON'T THINK IT IS BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE          2.0        515                0.5
3                                I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          3.0        111               0.11
4                                                                NO ANSWER          4.0         17               0.02



S234AE.Qi23 HERE ARE FOUR STATEMENTS OF OPINION ABOUT THE POINT SYSTEM. CHECK THE ONE WHICH COMES CLOSEST TO YOUR OPINION.
                                                                         answer_label answer_value raw_counts relative_frequency
0                                                                           NO ANSWER          0.0         24               0.02
1       THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT WELL          1.0        209                0.2
2      THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT BADLY          2.0        432               0.42
3   THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT WELL          3.0        140               0.14
4  THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT BADLY          4.0        152               0.15
5                                                 I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0         78               0.08



S234AE.Qi24 IN YOUR OPINION, HOW HARD IS THE ARMY TRYING TO SPEED UP THE DISCHARGE OF ENLISTED MEN?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         14               0.01
1                   THE ARMY IS TRYING ITS BEST          1.0        191               0.18
2  THE ARMY IS TRYING SOME, BUT NOT HARD ENOUGH          2.0        656               0.63
3              THE ARMY IS HARDLY TRYING AT ALL          3.0        174               0.17



S234AE.Qi25 HAVE YOU HEARD OR READ ANYTHING ABOUT THE POSSIBILITY OF THE FOLLOWING CHANGE BEING MADE IN THE ARMY SCORE CARD PLAN - ALL ENLISTED MEN WITH TWO YEARS OR MORE SERVICE TO BE DISCHARGED IN THE NEAR FUTURE, REGARDLESS OF HOW MANY POINTS THEY HAVE?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         41               0.04
1            YES, I HAVE HEARD OF THIS          1.0        734               0.71
2  NO, I HAVE NOT HEARD OF THIS BEFORE          2.0        204                0.2
3                            UNDECIDED          3.0         56               0.05



S234AE.Qi26A DID YOU KNOW ABOUT THIS DISCHARGE PLAN FOR THE ARMY AIR FORCES - WHICH IS DIFFERENT FROM THE DISCHARGE PLAN FOR OTHER SOLDIERS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         21               0.02
1          YES          1.0        552               0.53
2           NO          2.0        357               0.34
3    UNDECIDED          3.0        105                0.1



S234AE.Qi26B DO YOU APPROVE OR DISAPPROVE OF THIS DISCHARGE PLAN FOR THE ARMY AIR FORCES?
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         32               0.03
1     I APPROVE          1.0        468               0.45
2  I DISAPPROVE          2.0        290               0.28
3     UNDECIDED          3.0        245               0.24



S234AE.Qi27 NOW THAT THE WAR IS OVER, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF TAKING VOLUNTEERS ONLY?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         10               0.01
1  DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING          1.0        604               0.58
2                     GO BACK TO TAKING VOLUNTEERS ONLY          2.0        337               0.33
3                                             UNDECIDED          3.0         84               0.08



S234AE.Qii1 "THE HARDER A MAN WORKS IN THE ARMY, THE BETTER CHANCE HE HAS OF SUCCEEDING"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.01
1        AGREE          1.0        313                0.3
2     DISAGREE          2.0        710               0.69



S234AE.Qii2 "PROMOTION IN THE ARMY IS BASED ON WHAT YOU KNOW AND NOT WHO YOU KNOW"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         20               0.02
1        AGREE          1.0        246               0.24
2     DISAGREE          2.0        769               0.74



S234AE.Qii3 "IT IS ALL RIGHT FOR A SOLDIER TO 'GOLDBRICK', IF IT DOESN'T MAKE MORE WORK FOR THE REST OF THE MEN"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.01
1        AGREE          1.0        547               0.53
2     DISAGREE          2.0        476               0.46



S234AE.Qii4 "THE LONGER A MAN STAYS IN THE FIGHTING, THE WORSE HE BECOMES AS A COMBAT SOLDIER"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         56               0.05
1        AGREE          1.0        429               0.41
2     DISAGREE          2.0        550               0.53



S234AE.Qii5 "IT IS WRONG FOR A SOLDIER TO BREAK ARMY RULES AND REGULATIONS EVEN IF HE DOESN'T GET CAUGHT"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         15               0.01
1        AGREE          1.0        739               0.71
2     DISAGREE          2.0        281               0.27



S234AE.Qii6 "ON THE WHOLE, I THINK THE ARMY HAS HURT ME MORE THAN IT HAS HELPED ME"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         23               0.02
1        AGREE          1.0        601               0.58
2     DISAGREE          2.0        411                0.4



S234AE.Qii7 "THE AIR FORCE HAS NOT RECEIVED TOO GREAT A SHARE OF CREDIT FROM THE PUBLIC"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         30               0.03
1        AGREE          1.0        321               0.31
2     DISAGREE          2.0        684               0.66



S234AE.Qii8 "THE BEST WAY TO GET MOST SOLDIERS TO BEHAVE IS TO PUNISH THEM EVERYTIME THEY DON'T BEHAVE"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         13               0.01
1        AGREE          1.0        204                0.2
2     DISAGREE          2.0        818               0.79



S234AE.Qii9 "THERE'S NOTHING IN CIVILIAN LIFE THAT CAN COMPARE WITH THE FEELING OF COMRADESHIP ONE GETS IN THE ARMY"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         19               0.02
1        AGREE          1.0        379               0.37
2     DISAGREE          2.0        637               0.62



S234AE.Qii10 "THE ARMY WOULD BE A LOT WORSE IF OFFICERS AND ENLISTED MEN WERE MORE FRIENDLY WITH EACH OTHER"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         11               0.01
1        AGREE          1.0        187               0.18
2     DISAGREE          2.0        837               0.81



S234AE.Qii11 "DISCIPLINE IN THE ARMY IS NOT TOO STRICT AND MOST OF IT IS NECESSARY"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         16               0.02
1        AGREE          1.0        578               0.56
2     DISAGREE          2.0        441               0.43



S234AE.Qii12 "THE ARMY SHOULD NOT HOLD MORE MILITARY PARADES AND CEREMONIES"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         16               0.02
1        AGREE          1.0        776               0.75
2     DISAGREE          2.0        243               0.23



S234AE.Qii13 "ON THE WHOLE, THE ARMY HAS AWARDED DECORATIONS FAIRLY"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         35               0.03
1        AGREE          1.0        474               0.46
2     DISAGREE          2.0        526               0.51



S234AE.Qii14 "MILITARY COURTESY DOES NOT BUILD UP A SOLDIER'S RESPECT FOR HIS OFFICERS"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         14               0.01
1        AGREE          1.0        650               0.63
2     DISAGREE          2.0        371               0.36



S234AE.Qii15 "THE LONGER A MAN HAS BEEN IN COMBAT, THE LESS PRIDE HE HAS IN HIS OUTFIT"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         49               0.05
1        AGREE          1.0         88               0.09
2     DISAGREE          2.0        898               0.87



S234AE.Qii16 "TOO MANY OFFICERS TAKE UNFAIR ADVANTAGE OF THEIR RANK AND PRIVILEGES"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.01
1        AGREE          1.0        947               0.91
2     DISAGREE          2.0         76               0.07



S234AE.Qii17 "MOST SOLDIERS LOSE RESPECT FOR A MAN WHO IS ALWAYS BUCKING FOR PROMOTION"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.01
1        AGREE          1.0        897               0.87
2     DISAGREE          2.0        126               0.12



S234AE.Qii18 "SOLDIERS SHOULD ALWAYS BE KEPT BUSY, EVEN IF THEY HAVE TO BE GIVEN UNNECESSARY WORK"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         11               0.01
1        AGREE          1.0         84               0.08
2     DISAGREE          2.0        940               0.91



S234AE.Qii19 "TRAINING IN MILITARY COURTESY IS VERY USEFUL TO A COMBAT SOLDIER"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         33               0.03
1        AGREE          1.0        390               0.38
2     DISAGREE          2.0        612               0.59



S234AE.Qii20 "AN ENLISTED MAN IS USUALLY MORE CONCERNED WITH WHAT HIS OFFICERS THINK OF HIM THAN WITH WHAT THE OTHER ENLISTED MEN IN HIS OUTFIT THINK"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         14               0.01
1        AGREE          1.0        208                0.2
2     DISAGREE          2.0        813               0.79



S234AE.Qii21 "YOU CAN'T TRUST THE ARMY TO KEEP A PROMISE"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         21               0.02
1        AGREE          1.0        807               0.78
2     DISAGREE          2.0        207                0.2



S234AE.Qii22 "THE ARMY IS TOO UNDEMOCRATIC"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         48               0.05
1        AGREE          1.0        687               0.66
2     DISAGREE          2.0        300               0.29



S234AE.Qii23 "MOST M.P.'S TREAT SOLDIERS UNFAIRLY"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         17               0.02
1        AGREE          1.0        395               0.38
2     DISAGREE          2.0        623                0.6



S234AE.Qii24 "I'D RATHER HAVE A GOOD JOB IN A LOUSY OUTFIT THAN A LOUSY JOB IN A GOOD OUTFIT"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         35               0.03
1        AGREE          1.0        346               0.33
2     DISAGREE          2.0        654               0.63



S234AE.Qii25 "THE ARMY DOES NOT PLACE TOO MUCH IMPORTANCE ON 'SPIT AND POLISH'"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         30               0.03
1        AGREE          1.0        266               0.26
2     DISAGREE          2.0        739               0.71



S234AE.Qii26 "MY EXPERIENCES IN THE ARMY HAVE MADE ME LESS BITTER AND CYNICAL"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         29               0.03
1        AGREE          1.0        311                0.3
2     DISAGREE          2.0        695               0.67



S234AE.Qii27 "MY EXPERIENCES IN THE ARMY HAVE INCREASED MY FAITH IN GOD"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         40               0.04
1        AGREE          1.0        608               0.59
2     DISAGREE          2.0        387               0.37



S234AE.Qii28 "ONCE A MAN IS IN COMBAT, IT WOULDN'T BOTHER HIS PRIDE OR SELF-RESPECT TO GET OUT OF THE OUTFIT IF HE COULD"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         54               0.05
1        AGREE          1.0        366               0.35
2     DISAGREE          2.0        615               0.59



S234AE.Qii29 "MOST OFFICERS PUT THE WELFARE OF THEIR ENLISTED MEN ABOVE THEIR OWN WELFARE"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         31               0.03
1        AGREE          1.0        207                0.2
2     DISAGREE          2.0        797               0.77



S234AE.Qii30 "MOST SOLDIERS USUALLY PUT ALL THEY HAVE GOT INTO THEIR WORK"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         23               0.02
1        AGREE          1.0        403               0.39
2     DISAGREE          2.0        609               0.59



S234AE.Qii31 "MOST SOLDIERS DO NOT LOSE RESPECT FOR A MAN WHO IS 'TOO G.I.'"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         17               0.02
1        AGREE          1.0        361               0.35
2     DISAGREE          2.0        657               0.63



S234AE.Qii32 "MOST SOLDIERS GET A KICK OUT OF GIVING A SNAPPY SALUTE"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         14               0.01
1        AGREE          1.0        486               0.47
2     DISAGREE          2.0        535               0.52



S234AE.Qii33 "MOST CIVILIANS DO NOT APPRECIATE THE JOB THE SOLDIERS HAVE DONE"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         25               0.02
1        AGREE          1.0        712               0.69
2     DISAGREE          2.0        298               0.29



S234AE.Qii34 "I AM LESS RELIGIOUS THAN WHEN I FIRST ENTERED THE ARMY"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         38               0.04
1        AGREE          1.0        347               0.34
2     DISAGREE          2.0        650               0.63



S234AE.Qii35 "MOST MEN WHO WERE UNDER ENEMY FIRE IN THIS WAR RESENT THE SOLDIERS WHO DID NOT SEE ACTION"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         47               0.05
1        AGREE          1.0        460               0.44
2     DISAGREE          2.0        528               0.51



S234AE.Qii36 "MY EXPERIENCES IN THE ARMY HAVE PUT ME IN POORER HEALTH"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         33               0.03
1        AGREE          1.0        415                0.4
2     DISAGREE          2.0        587               0.57



S234AE.Qii37 "THE ARMY HAS NOT GIVEN ME A SQUARE DEAL"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         46               0.04
1        AGREE          1.0        503               0.49
2     DISAGREE          2.0        486               0.47



S234AE.Qii38 "PATRIOTIC FEELING IS NOT VERY IMPORTANT IN HELPING A SOLDIER TO KEEP FIGHTING WHEN THE GOING GETS TOUGH"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         46               0.04
1        AGREE          1.0        448               0.43
2     DISAGREE          2.0        541               0.52



FORM..1FORM.
            answer_label answer_value raw_counts relative_frequency
0  FORM A - ENLISTED MEN          1.0       1035                1.0



S234AE.Qii39 "THERE IS TOO MUCH 'CHICKEN' TO PUT UP WITH IN THE ARMY"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         21               0.02
1        AGREE          1.0        936                0.9
2     DISAGREE          2.0         78               0.08



S234AE.Qii40 "MOST SOLDIERS HAVE A TOUGH TIME GETTING USED TO ARMY LIFE"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         19               0.02
1        AGREE          1.0        695               0.67
2     DISAGREE          2.0        321               0.31



S234AE.Qii41 "I MYSELF HAD A TOUGH TIME GETTING USED TO ARMY LIFE"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         18               0.02
1        AGREE          1.0        565               0.55
2     DISAGREE          2.0        452               0.44



S234AE.Qii42 "AFTER A MAN HAS BEEN IN COMBAT A LONG TIME, HE GETS SO THAT ALL HE IS INTERESTED IN IS SAVING HIS OWN SKIN"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         90               0.09
1        AGREE          1.0        394               0.38
2     DISAGREE          2.0        551               0.53



S234AE.Qii43 "THE MAIN REASON MOST SOLDIERS OBEY RULES AND REGULATIONS IS BECAUSE THEY ARE AFRAID OF BEING PUNISHED"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         23               0.02
1        AGREE          1.0        692               0.67
2     DISAGREE          2.0        320               0.31



S234AE.Qii44 "THE ARMY DOES NOT TRY ITS BEST TO PRAISE AND REWARD THE SOLDIER WHO DOES AN EXCEPTIONALLY GOOD JOB"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         27               0.03
1        AGREE          1.0        746               0.72
2     DISAGREE          2.0        262               0.25



S234AE.Qii45 "STRICT DISCIPLINE DURING TRAINING MAKES A MAN A BETTER SOLDIER DURING COMBAT"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         45               0.04
1        AGREE          1.0        647               0.63
2     DISAGREE          2.0        343               0.33



S234AE.Qii46 "IT DOESN'T HELP MUCH TO KEEP A SOLDIER GOING IN COMBAT TO THINK THAT HE CAN'T LET THE OTHER MEN DOWN"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         67               0.06
1        AGREE          1.0        290               0.28
2     DISAGREE          2.0        678               0.66



S234AE.Qii47 "MOST OFFICERS KNOW HOW IT FEELS TO BE AN ENLISTED MAN"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         30               0.03
1        AGREE          1.0        216               0.21
2     DISAGREE          2.0        789               0.76



S234AE.Qii48 "THE ARMY HAS DONE ITS BEST TO LOOK OUT FOR THE WELFARE OF THE ENLISTED MEN"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         31               0.03
1        AGREE          1.0        360               0.35
2     DISAGREE          2.0        644               0.62



S234AE.Qii49 "MOST ENLISTED MEN RESPECT THEIR OFFICERS"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         32               0.03
1        AGREE          1.0        478               0.46
2     DISAGREE          2.0        525               0.51



S234AE.Qii50 "I MYSELF RESPECT MY OFFICERS"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         50               0.05
1        AGREE          1.0        572               0.55
2     DISAGREE          2.0        413                0.4



S234AE.Qii51 "THE ARMY DISCOURAGES A SOLDIER FROM THINKING FOR HIMSELF"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         26               0.03
1        AGREE          1.0        763               0.74
2     DISAGREE          2.0        246               0.24



S234AE.Qii52 "MOST OFFICERS ARE MORE INTERESTED IN GETTING PROMOTED THAN IN DOING A GOOD JOB"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         31               0.03
1        AGREE          1.0        783               0.76
2     DISAGREE          2.0        221               0.21



S234AE.Qii53 "MOST SOLDIERS DO NOT LOSE RESPECT FOR A MAN WHO IS ALWAYS TRYING TO GOLDBRICK"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         24               0.02
1        AGREE          1.0        228               0.22
2     DISAGREE          2.0        783               0.76



S234AE.Qii54 "THE INFANTRY RECEIVED ITS FAIR SHARE OF CREDIT FROM THE PUBLIC"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         26               0.03
1        AGREE          1.0        312                0.3
2     DISAGREE          2.0        697               0.67



S234AE.Qii55 "MOST ENLISTED MEN DO NOT HAVE MUCH RESPECT FOR THE OLD REGULAR ARMY MAN"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         32               0.03
1        AGREE          1.0        508               0.49
2     DISAGREE          2.0        495               0.48



S234AE.Qii56 "THERE ARE LOTS OF WAYS ENLISTED MEN CAN SHOW A GOOD OFFICER HOW MUCH THEY APPRECIATE HIM"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         22               0.02
1        AGREE          1.0        894               0.86
2     DISAGREE          2.0        119               0.11



S234AE.Qii57 "SOLDIERS WHO PILFER (STEAL) SUPPLIES SHOULD BE SEVERELY PUNISHED"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         30               0.03
1        AGREE          1.0        828                0.8
2     DISAGREE          2.0        177               0.17



S234AE.Qii58 "MY EXPERIENCES IN THE ARMY HAVE MADE ME LESS NERVOUS AND RESTLESS"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         30               0.03
1        AGREE          1.0        221               0.21
2     DISAGREE          2.0        784               0.76



S234AE.Qii59 "STRICT GARRISON DISCIPLINE IS A BAD THING FOR A MAN WHO HAS JUST COME OUT OF COMBAT"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         48               0.05
1        AGREE          1.0        896               0.87
2     DISAGREE          2.0         91               0.09



S234AE.Qii60 "PROMOTIONS IN THE ARMY ARE TOO SLOW"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         43               0.04
1        AGREE          1.0        796               0.77
2     DISAGREE          2.0        196               0.19



S234AE.Qii61 "MY EXPERIENCES IN THE ARMY HAVE MADE ME LESS SELF- CONFIDENT AND LESS SURE OF MYSELF"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         35               0.03
1        AGREE          1.0        420               0.41
2     DISAGREE          2.0        580               0.56



S234AE.Qii62 "AN OFFICER WILL NOT LOSE THE RESPECT OF HIS MEN IF HE PALS AROUND WITH THEM OFF-DUTY"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         40               0.04
1        AGREE          1.0        764               0.74
2     DISAGREE          2.0        231               0.22



S234AE.Qii63 "IT IS WRONG FOR A SOLDIER TO GOLDBRICK, EVEN IF HE DOESN'T GET CAUGHT"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         34               0.03
1        AGREE          1.0        669               0.65
2     DISAGREE          2.0        332               0.32



S234AE.Qii64 "THE ARMY PLACES TOO MUCH IMPORTANCE UPON MILITARY COURTESY"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         35               0.03
1        AGREE          1.0        761               0.74
2     DISAGREE          2.0        239               0.23



S234AE.Qii65 "MOST ENLISTED MEN IN THE ARMY ARE MORE INTERESTED IN PROMOTIONS THAN IN DOING A GOOD JOB"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         38               0.04
1        AGREE          1.0        496               0.48
2     DISAGREE          2.0        501               0.48



S234AE.Qii67 "THE ARMY HAS NOT TRIED ITS BEST TO KEEP ENLISTED MEN INFORMED ABOUT WHAT WAS GOING TO HAPPEN TO THEM"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         34               0.03
1        AGREE          1.0        755               0.73
2     DISAGREE          2.0        246               0.24



S234AE.Qii68 "WHEN A COMBAT SOLDIER IS TRANSFERRED TO A NON-COMBAT OUTFIT, IT MAKES A LOT OF DIFFERENCE TO HIM WHETHER HE IS ALLOWED TO WEAR THE SHOULDER PATCH OF HIS OLD DIVISION OR NOT"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         62               0.06
1        AGREE          1.0        885               0.86
2     DISAGREE          2.0         88               0.09



S234AE.Qii69 "WHILE THE BATTLE IS GOING ON, IT IS VERY HARD TO TELL HOW WELL A MAN PERFORMS AS A COMBAT SOLDIER"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        102                0.1
1        AGREE          1.0        395               0.38
2     DISAGREE          2.0        538               0.52



S234AE.Qii70 "IT HELPS A LOT TO SEE THE CHAPLAIN IF A SOLDIER FEELS HE IS GETTING A RAW DEAL"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         73               0.07
1        AGREE          1.0        573               0.55
2     DISAGREE          2.0        389               0.38



S234AE.Qii71 "MOST SOLDIERS CARE A GREAT DEAL WHAT THE REST OF THE MEN IN THEIR OUTFIT THINK OF THEM"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         33               0.03
1        AGREE          1.0        925               0.89
2     DISAGREE          2.0         77               0.07



S234AE.Qii72 "WHEN A SOLDIER IS IN COMBAT, THE THING THAT DOES MOST TO KEEP HIM FIGHTING IS THINKING OF WHAT WILL HAPPEN TO HIM IF HE QUITS"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         89               0.09
1        AGREE          1.0        587               0.57
2     DISAGREE          2.0        359               0.35



S234AE.Qii73 "IT IS HARD FOR ENLISTED MEN TO TAKE A COMPLAINT TO THE INSPECTOR-GENERAL (AIR INSPECTOR)"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         67               0.06
1        AGREE          1.0        691               0.67
2     DISAGREE          2.0        277               0.27



S234AE.Qii74 "IT IS MORE IMPORTANT FOR AN ENLISTED MAN TO BE ON GOOD TERMS WITH HIS NON-COMS THAN WITH HIS OFFICERS"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         48               0.05
1        AGREE          1.0        765               0.74
2     DISAGREE          2.0        222               0.21



S234AE.Qii75 "MY EXPERIENCES IN THE ARMY HAVE GIVEN ME A LOT OF BAD HABITS"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         38               0.04
1        AGREE          1.0        490               0.47
2     DISAGREE          2.0        507               0.49



S234AE.Qii76 "WHEN A REPLACEMENT COMES INTO AN OUTFIT DURING COMBAT, THE VETERANS AT FIRST USUALLY TRY TO GIVE HIM THE WORST JOBS"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        114               0.11
1        AGREE          1.0        508               0.49
2     DISAGREE          2.0        413                0.4



S234AE.Qii77 "THERE ARE VERY FEW WAYS ENLISTED MEN CAN GET EVEN WITH OFFICERS WHO DON'T TREAT THEM RIGHT"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         33               0.03
1        AGREE          1.0        844               0.82
2     DISAGREE          2.0        158               0.15



S234AE.Qii78 "MY EXPERIENCES IN THE ARMY HAVE MADE ME LESS PATIENT, CONSIDERATE AND LESS ABLE TO WORK WITH OTHER MEN"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         35               0.03
1        AGREE          1.0        275               0.27
2     DISAGREE          2.0        725                0.7



S234AE.Qii79 "OFFICERS DESERVE EXTRA RIGHTS AND PRIVILEGES BECAUSE THEY HAVE MORE RESPONSIBILITY THAN ENLISTED MEN"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         36               0.03
1        AGREE          1.0        234               0.23
2     DISAGREE          2.0        765               0.74



S234AE.Qii80 "ONE OF THE MAIN REASONS PARATROOPERS GET SUCH HIGH RESPECT IS BECAUSE THEY ALL VOLUNTEERED FOR THE JOB"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         50               0.05
1        AGREE          1.0        487               0.47
2     DISAGREE          2.0        498               0.48



S234AE.Qii81 "I AM GOING TO MISS THE OLD GANG OF FELLOWS IN MY OUTFIT WHEN I LEAVE THE ARMY"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         41               0.04
1        AGREE          1.0        632               0.61
2     DISAGREE          2.0        362               0.35



S234AE.Qii82 "I GET ANGRY MORE QUICKLY NOW THAN I DID BEFORE I CAME INTO THE ARMY"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         32               0.03
1        AGREE          1.0        559               0.54
2     DISAGREE          2.0        444               0.43



S234AE.Qii83 "MOST OF THE TIME I FELT THAT IT DIDN'T MAKE MUCH DIFFERENCE WHETHER I DID MY ARMY JOB WELL OR NOT"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         34               0.03
1        AGREE          1.0        435               0.42
2     DISAGREE          2.0        566               0.55



S234AE.Qii84 "AS A RESULT OF MY ARMY EXPERIENCES, I AM WILLING TO DO A LOT OF THINGS NOW THAT I USED TO THINK IT WAS MORALLY WRONG TO DO"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         45               0.04
1        AGREE          1.0        457               0.44
2     DISAGREE          2.0        533               0.51



S234AE.Qii85 "WHEN THE ARMY SAYS IT WILL DO SOMETHING THAT THE MEN WANT, MOST OF THE TIME IT ENDS UP BY NOT REALLY DOING IT"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         49               0.05
1        AGREE          1.0        787               0.76
2     DISAGREE          2.0        199               0.19



S234AE.Qii86 "A SOLDIER WHO HAS SEEN A LOT OF THE WAR HAS NO RIGHT TO GET SORE WHENEVER HE IS ANNOYED BY A PERSON WHO DIDN'T GO THROUGH WHAT HE DID"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         60               0.06
1        AGREE          1.0        565               0.55
2     DISAGREE          2.0        410                0.4



S234AE.Qii87 "I DRINK MORE NOW THAN I DID BEFORE I ENTERED THE ARMY"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         32               0.03
1        AGREE          1.0        512               0.49
2     DISAGREE          2.0        491               0.47



S234AE.Qii88 "ONE GOOD THING ABOUT THE ARMY IS THE FACT THAT YOU DON'T HAVE TO WORRY ABOUT WHAT OTHER PEOPLE THINK OF YOU"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         31               0.03
1        AGREE          1.0        199               0.19
2     DISAGREE          2.0        805               0.78



S234AE.Qiii1 IN GENERAL, HOW DO YOU THINK MOST NON-COMS TEND TO LOOK AT THINGS - FROM THE OFFICER'S POINT OF VIEW OR THE ENLISTED MAN'S POINT OF VIEW?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         48               0.05
1       FROM THE OFFICER'S POINT OF VIEW          1.0        471               0.46
2  FROM THE ENLISTED MAN'S POINT OF VIEW          2.0        516                0.5



S234AE.Qiii2 WHICH OF THE FOLLOWING KINDS OF OUTFITS WOULD YOU PERSONALLY PREFER TO BE IN?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         91               0.09
1  AN OUTFIT WITH GOOD NON-COMS BUT POOR OFFICERS          1.0        528               0.51
2  AN OUTFIT WITH GOOD OFFICERS BUT POOR NON-COMS          2.0        416                0.4



S234AE.Qiii3 IF WHILE THE WAR WAS ON A SISTER OR GIRL FRIEND OF YOUR'S WAS THINKING OF JOINING THE WACS, WOULD YOU HAVE ADVISED HER TO JOIN OR NOT TO JOIN?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         39               0.04
1      I WOULD HAVE ADVISED HER TO JOIN          1.0         50               0.05
2  I WOULD HAVE ADVISED HER NOT TO JOIN          2.0        864               0.83
3                             UNDECIDED          3.0         82               0.08



S234AE.Qiii4 IF A SISTER OR GIRL FRIEND OF YOUR'S WAS A NURSE AND WHILE THE WAR WAS ON WAS THINKING OF JOINING THE ARMY NURSES CORPS, WOULD YOU HAVE ADVISED HER TO JOIN OR NOT TO JOIN?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         43               0.04
1      I WOULD HAVE ADVISED HER TO JOIN          1.0        505               0.49
2  I WOULD HAVE ADVISED HER NOT TO JOIN          2.0        353               0.34
3                             UNDECIDED          3.0        134               0.13



S234AE.Qiii5 DO YOU APPROVE OR DISAPPROVE OF HAVING THE U.S. GOVERNMENT SPEND MONEY ON TELLING PEOPLE IN OTHER COUNTRIES WHAT THE UNITED STATES IS LIKE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         97               0.09
1          YES          1.0        441               0.43
2           NO          2.0        349               0.34
3   DON'T KNOW          3.0        148               0.14



S234AE.Qiii6 AT THE PRESENT TIME, DO YOU THINK MOST OF THE PEOPLE OF ENGLAND HAVE A REASONABLY FULL AND FAIR PICTURE OF THE UNITED STATES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         51               0.05
1          YES          1.0        380               0.37
2           NO          2.0        475               0.46
3   DON'T KNOW          3.0        129               0.12



S234AE.Qiii7 AT THE PRESENT TIME, DO YOU THINK MOST OF THE PEOPLE OF RUSSIA HAVE A REASONABLY FULL AND FAIR PICTURE OF THE UNITED STATES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         35               0.03
1          YES          1.0        216               0.21
2           NO          2.0        643               0.62
3   DON'T KNOW          3.0        141               0.14



S234AE.Qiii8 IF YOU HAVE SERVED OVERSEAS, IN WHAT THEATRE OR THEATRE OR AREA DID YOU SERVE FOR THE LONGEST PERIOD OF TIME?
                                            answer_label answer_value raw_counts relative_frequency
0            MEDITERRANEAN THEATRE (ITALY, NORTH AFRICA)          2.0         75               0.07
1                                      ALASKA, ALEUTIANS          3.0         13               0.01
2                               I DID NOT SERVE OVERSEAS          5.0        510               0.49
3                                              NO ANSWER          6.0         95               0.09
4                                            OTHER PLACE          0.0         16               0.02
5      EUROPEAN THEATRE (BRITISH ISLES, FRANCE, GERMANY)          1.0        299               0.29
6  PACIFIC THEATRE (HAWAII, AUSTRALIA, PHILIPPINES ETC.)          4.0         27               0.03



S234AE.Viii9F NEUROPSYCHIATRIC INVENTORY SCORE: E. DERIVED FROM QUESTIONS 9A-9E.
           answer_label answer_value raw_counts relative_frequency
0   ORIGINAL SCORE OF 0          0.0         63               0.06
1   ORIGINAL SCORE OF 1          1.0         55               0.05
2   ORIGINAL SCORE OF 2          2.0         56               0.05
3   ORIGINAL SCORE OF 3          3.0         99                0.1
4   ORIGINAL SCORE OF 4          4.0        115               0.11
5   ORIGINAL SCORE OF 5          5.0        113               0.11
6   ORIGINAL SCORE OF 6          6.0        121               0.12
7   ORIGINAL SCORE OF 7          7.0        157               0.15
8   ORIGINAL SCORE OF 8          8.0        124               0.12
9   ORIGINAL SCORE OF 9          9.0         75               0.07
10  ORIGINAL SCORE OF X         10.0         57               0.06



S234AE.Qiiii1 HAVE YOU EVER BEEN PUNISHED FOR BREAKING AN ARMY RULE OR REGULATION?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         33               0.03
1  YES, SEVERAL TIMES          1.0        125               0.12
2           YES, ONCE          2.0        217               0.21
3           NO, NEVER          3.0        660               0.64



S234AE.Qiiii2 HAVE YOU EVER BEEN AWOL?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         32               0.03
1  YES, SEVERAL TIMES          1.0         37               0.04
2           YES, ONCE          2.0         81               0.08
3           NO, NEVER          3.0        885               0.86



S234AE.Qiiii3 HAVE YOU EVER BEEN BUSTED?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         46               0.04
1     YES, SEVERAL TIMES          1.0         22               0.02
2              YES, ONCE          2.0         75               0.07
3              NO, NEVER          3.0        669               0.65
4  I NEVER WAS A NON-COM          4.0        223               0.22



S234AE.Qiiii4 HAVE YOU EVER BEEN COURT-MARTIALED?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         34               0.03
1  YES, SEVERAL TIMES          1.0         19               0.02
2           YES, ONCE          2.0         53               0.05
3           NO, NEVER          3.0        929                0.9



S234AE.Qiiii5 HAVE YOU EVER BEEN CONFINED TO THE GUARD-HOUSE?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         31               0.03
1  YES, SEVERAL TIMES          1.0         13               0.01
2           YES, ONCE          2.0         36               0.03
3           NO, NEVER          3.0        955               0.92



S234AE.Qiiii6 HAVE YOU RECEIVED ANY MILITARY AWARDS, CITATIONS, DECORATIONS, ETC.?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1                 YES          1.0        345               0.33
2                  NO          2.0        615               0.59
3           NO ANSWER          3.0         73               0.07



S234AE.Viiii7 CAMP AND FORCE IDENTIFICATION:
                                                         answer_label answer_value raw_counts relative_frequency
0      CHANUTE FIELD - ARMY AIR FORCES - STUDENT SQUADRON GROUND CREW          1.0         88               0.09
1  CHANUTE FIELD - ARMY AIR FORCES - HEADQUARTERS UNIT (HOUSEKEEPING)          2.0        111               0.11
2                   CAMP CAMPBELL - ARMY GROUND FORCES - 5TH DIVISION          3.0        193               0.19
3                      CAMP CAMPBELL - ARMY SERVICE FORCES - 1580 SCU          4.0         50               0.05
4                      FT. KNOX - ARMY GROUND FORCES - ARMORED SCHOOL          5.0        181               0.17
5                           FT. KNOX - ARMY SERVICE FORCES - 1550 SCU          6.0         50               0.05
6                              CAMP LEE - ARMY SERVICE FORCES - ASFTC          7.0        194               0.19
7                        MITCHELL FIELD - ARMY AIR FORCES - X SECTION          8.0        168               0.16



