FORMFORM
  answer_label answer_value raw_counts relative_frequency
0        S-63B          2.0       2045                1.0



S63B.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         17               0.01
1                                  PRIVATE          1.0        855               0.42
2                      PRIVATE FIRST CLASS          2.0        497               0.24
3        TECHNICIAN 5TH GRADE, OR CORPORAL          3.0        334               0.16
4        TECHNICIAN 4TH GRADE, OR SERGEANT          4.0        220               0.11
5  TECHNICIAN 3RD GRADE, OR STAFF SERGEANT          5.0         82               0.04
6                       TECHNICAL SERGEANT          6.0         20               0.01
7        MASTER SERGEANT OR FIRST SERGEANT          7.0         20               0.01



S63B.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         63               0.03
1   18 YEARS OR YOUNGER          1.0        141               0.07
2                    19          2.0        163               0.08
3                    20          3.0        221               0.11
4                    21          4.0        203                0.1
5                    22          5.0        159               0.08
6                    23          6.0        130               0.06
7                    24          7.0        109               0.05
8                    25          8.0        120               0.06
9                 26-29          9.0        354               0.17
10                30-34         10.0        243               0.12
11    35 YEARS AND OVER         11.0        139               0.07



S63B.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         20               0.01
1                  LESS THAN 6TH GRADE          1.0         73               0.04
2                   FINISHED 6TH GRADE          2.0         76               0.04
3                   FINISHED 7TH GRADE          3.0        127               0.06
4                   FINISHED 8TH GRADE          4.0        279               0.14
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        553               0.27
6           GRADUATED FROM HIGH SCHOOL          6.0        616                0.3
7      SOME COLLEGE BUT DID NOT FINISH          7.0        245               0.12
8               GRADUATED FROM COLLEGE          8.0         56               0.03



S63B.Q4 IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        197                0.1
1                  NEW ENGLAND          1.0        154               0.08
2              MIDDLE ATLANTIC          2.0        394               0.19
3           EAST NORTH CENTRAL          3.0        379               0.19
4           WEST NORTH CENTRAL          4.0        225               0.11
5               SOUTH ATLANTIC          5.0        199                0.1
6           EAST SOUTH CENTRAL          6.0         99               0.05
7           WEST SOUTH CENTRAL          7.0        199                0.1
8                     MOUNTAIN          8.0         63               0.03
9                      PACIFIC          9.0        130               0.06
10          FOREIGN - NOT U.S.         11.0          1                0.0
11  U.S. - STATE NOT SPECIFIED         12.0          5                0.0



S63B.Q5 WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0          9                0.0
1                         ON A FARM OR IN THE COUNTRY          1.0        440               0.22
2         IN A SMALL TOWN \(FEWER THAN 2,500 PEOPLE\)          2.0        230               0.11
3  IN A TOWN \(WITH BETWEEN 2,500 AND 25,000 PEOPLE\)          3.0        353               0.17
4     IN A CITY \(BETWEEN 25,000 AND 100,000 PEOPLE\)          4.0        344               0.17
5        IN A LARGE CITY \(MORE THAN 100,000 PEOPLE\)          5.0        669               0.33



S63B.Q6.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          2                0.0
1                            SINGLE          1.0       1339               0.65
2             DIVORCED OR SEPARATED          2.0         48               0.02
3                           WIDOWED          3.0          9                0.0
4  MARRIED BEFORE ENTERING THE ARMY          4.0        484               0.24
5   MARRIED AFTER ENTERING THE ARMY          5.0        162               0.08
6     MARRIED BUT NO ANSWER TO WHEN          6.0          1                0.0



S63B.Q8 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         23               0.01
1             HAVE NO CHILDREN          1.0        432               0.21
2               HAVE ONE CHILD          2.0        190               0.09
3            HAVE TWO CHILDREN          3.0         35               0.02
4  HAVE THREE OR MORE CHILDREN          4.0         18               0.01
5              I'M NOT MARRIED          5.0       1347               0.66



S63B.Q9 IS YOUR WIFE NOW EXPECTING A BABY?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         23               0.01
1              YES          1.0        103               0.05
2               NO          2.0        537               0.26
3  I'M NOT MARRIED          3.0       1382               0.68



S63B.Q10 HOW DID YOU COME INTO THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         12               0.01
1                I WAS DRAFTED          1.0       1611               0.79
2                I VOLUNTEERED          2.0        404                0.2
3  I WAS IN THE NATIONAL GUARD          3.0         16               0.01
4                I WAS IN ROTC          4.0          2                0.0



S63B.Q11 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          4                0.0
1              3 MONTHS OR LESS          1.0        224               0.11
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        299               0.15
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        698               0.34
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        313               0.15
5     OVER 1 YEAR UP TO 2 YEARS          5.0        334               0.16
6                  OVER 2 YEARS          6.0        173               0.08



S63B.Q12 HAS THE ARMY CLASSIFIED YOU AS A LIMITED SERVICE MAN?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         14               0.01
1                         YES, THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE          1.0        227               0.11
2                      NO, THE ARMY HAS NOT CLASSIFIED ME AS LIMITED SERVICE          2.0       1588               0.78
3  I DON'T KNOW WHETHER THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE OR NOT          3.0        216               0.11



S63B.Q14 WHAT KIND OF WORK WOULD YOU LIKE TO DO AFTER THE WAR?
                             answer_label answer_value raw_counts relative_frequency
0                      NO CODE OR NO DATA          0.0          1                0.0
1  SAME AS I DID BEFORE ENTERING THE ARMY          1.0       1087               0.53
2                 SOME OTHER KIND OF WORK          2.0        479               0.23
3                               UNDECIDED          3.0        461               0.23
4                               NO ANSWER          4.0         17               0.01



S63B.Q15 HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME SCHOOL AND THE TIME YOU CAME INTO THE ARMY?
                               answer_label answer_value raw_counts relative_frequency
0                        NO CODE OR NO DATA          0.0          1                0.0
1  I CAME INTO THE ARMY RIGHT OUT OF SCHOOL          1.0        110               0.05
2                            1 YEAR OR LESS          2.0        175               0.09
3                 OVER 1 YEAR UP TO 2 YEARS          3.0        208                0.1
4                OVER 2 YEARS UP TO 3 YEARS          4.0        232               0.11
5                OVER 3 YEARS UP TO 4 YEARS          5.0        150               0.07
6                OVER 4 YEARS UP TO 5 YEARS          6.0        234               0.11
7                              OVER 5 YEARS          7.0        913               0.45
8                                 NO ANSWER          8.0         22               0.01



S63B.Q16A IF YOU COULD DO WHAT YOU WANTED, WOULD YOU LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                 YES          1.0        799               0.39
2                  NO          2.0        885               0.43
3           UNDECIDED          3.0        327               0.16
4           NO ANSWER          4.0         33               0.02



S63B.Q17A REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU WILL ACTUALLY GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                 YES          1.0        201                0.1
2                  NO          2.0       1486               0.73
3           UNDECIDED          3.0        314               0.15
4           NO ANSWER          4.0         43               0.02



S63B.Q19 HOW LONG HAVE YOU BEEN IN THE CAMP WHERE YOU ARE NOW STATIONED?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         10                0.0
1              3 MONTHS OR LESS          1.0        673               0.33
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        478               0.23
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        551               0.27
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        161               0.08
5                   OVER 1 YEAR          5.0        172               0.08



S63B.Q20 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         13               0.01
1                           ENGINEERS          1.0        130               0.06
2                     FIELD ARTILLERY          2.0        109               0.05
3                 QUARTERMASTER CORPS          3.0        141               0.07
4                            INFANTRY          4.0        312               0.15
5                  MEDICAL DEPARTMENT          5.0        249               0.12
6                       ARMORED FORCE          6.0        100               0.05
7                        SIGNAL CORPS          7.0         65               0.03
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0        157               0.08
9                           AIR CORPS          9.0        455               0.22
10               TRANSPORTATION CORPS         10.0         20               0.01
11                ORDNANCE DEPARTMENT         11.0        138               0.07
12           CHEMICAL WARFARE SERVICE         12.0         12               0.01
13                    MILITARY POLICE         13.0         96               0.05
14                            CAVALRY         14.0         28               0.01
15                            FINANCE         15.0          2                0.0
16                              OTHER         16.0         18               0.01



S63B.Q21 IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         54               0.03
1                           ENGINEERS          1.0         93               0.05
2                     FIELD ARTILLERY          2.0         50               0.02
3                 QUARTERMASTER CORPS          3.0        147               0.07
4                            INFANTRY          4.0         45               0.02
5                  MEDICAL DEPARTMENT          5.0         92               0.04
6                       ARMORED FORCE          6.0         47               0.02
7                        SIGNAL CORPS          7.0         66               0.03
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0         95               0.05
9                           AIR CORPS          9.0        952               0.47
10               TRANSPORTATION CORPS         10.0        103               0.05
11                ORDNANCE DEPARTMENT         11.0        166               0.08
12           CHEMICAL WARFARE SERVICE         12.0         14               0.01
13                    MILITARY POLICE         13.0        109               0.05
14                            CAVALRY         14.0          3                0.0
15                            FINANCE         15.0          4                0.0
16                              OTHER         16.0          5                0.0



S63B.Q22 ABOUT HOW OFTEN DO YOU GO TO ANY TOWN OR CITY SINCE YOU'VE BEEN IN THIS CAMP?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         16               0.01
1             THREE OR MORE TIMES A WEEK          1.0        205                0.1
2                           TWICE A WEEK          2.0        259               0.13
3                            ONCE A WEEK          3.0        548               0.27
4                ONCE EVERY 2 OR 3 WEEKS          4.0        472               0.23
5                           ONCE A MONTH          5.0        194               0.09
6                 LESS THAN ONCE A MONTH          6.0        145               0.07
7                                  NEVER          7.0        109               0.05
8  I LIVE OFF THE POST IN A TOWN OR CITY          8.0         97               0.05



S63B.Q23 DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         18               0.01
1    YES, VERY PROUD          1.0        772               0.38
2  YES, FAIRLY PROUD          2.0        620                0.3
3      NO, NOT PROUD          3.0        380               0.19
4          UNDECIDED          4.0        255               0.12



S63B.Q24 HOW INTERESTED ARE YOU IN YOUR ARMY JOB?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         21               0.01
1   VERY MUCH INTERESTED          1.0        995               0.49
2  A LITTLE BUT NOT MUCH          2.0        709               0.35
3  NOT INTERESTED AT ALL          3.0        320               0.16



S63B.Q25 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         17               0.01
1          YES          1.0       1280               0.63
2           NO          2.0        555               0.27
3    UNDECIDED          3.0        193               0.09



S63B.Q26 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                   NO CODE OR NO DATA          0.0          1                0.0
1  I USUALLY FEEL IT IS NOT WORTHWHILE          1.0        565               0.28
2      I USUALLY FEEL IT IS WORTHWHILE          2.0       1228                0.6
3                            UNDECIDED          3.0        235               0.11
4                            NO ANSWER          4.0         16               0.01



S63B.Q27 DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         17               0.01
1  I FEEL PRETTY SURE I CAN MAKE GOOD          1.0       1360               0.67
2    I AM NOT SO SURE I CAN MAKE GOOD          2.0        479               0.23
3                           UNDECIDED          3.0        189               0.09



S63B.Q28 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         19               0.01
1    I HAVE A PRETTY GOOD TIME          1.0        556               0.27
2       IT'S ABOUT FIFTY-FIFTY          2.0       1153               0.56
3  I HAVE A PRETTY ROTTEN TIME          3.0        317               0.16



S63B.Q29 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         18               0.01
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        647               0.32
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       1094               0.53
3                                                I AM USUALLY IN LOW SPIRITS          3.0        286               0.14



S63B.Q30 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         21               0.01
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        697               0.34
2    I AM SOMETIMES WORRIED AND UPSET          2.0        991               0.48
3        I AM OFTEN WORRIED AND UPSET          3.0        336               0.16



S63B.Q31 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         64               0.03
1                       IN A COMBAT OUTFIT OVERSEAS          1.0        933               0.46
2                   IN A NON-COMBAT OUTFIT OVERSEAS          2.0        286               0.14
3  IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES          3.0        762               0.37



S63B.Q32 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         14               0.01
1     AS A SOLDIER          1.0        720               0.35
2  AS A WAR WORKER          2.0       1081               0.53
3        UNDECIDED          3.0        230               0.11



S63B.Q33 DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO IN YOUR OFF-DUTY FREE TIME?
       answer_label answer_value raw_counts relative_frequency
0         NO ANSWER          0.0         32               0.02
1  MOST OF THE TIME          1.0        539               0.26
2  MUCH OF THE TIME          2.0        307               0.15
3    NOT VERY OFTEN          3.0        786               0.38
4             NEVER          4.0        381               0.19



S63B.Q34 DURING YOUR OFF-DUTY FREE TIME ABOUT HOW OFTEN DO YOU GO TO THE MOVIES HERE IN CAMP?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         18               0.01
1                     THREE OR MORE TIMES A WEEK          1.0        240               0.12
2                                   TWICE A WEEK          2.0        497               0.24
3                                    ONCE A WEEK          3.0        437               0.21
4                  ONCE EVERY TWO OR THREE WEEKS          4.0        277               0.14
5                                   ONCE A MONTH          5.0        140               0.07
6                         LESS THAN ONCE A MONTH          6.0        208                0.1
7                                          NEVER          7.0        225               0.11
8  WE DON'T HAVE ANY REGULAR MOVIES HERE IN CAMP          8.0          3                0.0



S63B.Q35.1 DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?
  answer_label answer_value raw_counts relative_frequency
0       MONDAY          1.0        185               0.09
1   NOT CHOSEN          2.0       1860               0.91



S63B.Q35.2DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?
  answer_label answer_value raw_counts relative_frequency
0      TUESDAY          1.0        187               0.09
1   NOT CHOSEN          2.0       1858               0.91



S63B.Q35.3DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?
  answer_label answer_value raw_counts relative_frequency
0    WEDNESDAY          1.0        229               0.11
1   NOT CHOSEN          2.0       1816               0.89



S63B.Q35.4DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?
  answer_label answer_value raw_counts relative_frequency
0     THURSDAY          1.0        169               0.08
1   NOT CHOSEN          2.0       1876               0.92



S63B.Q35.5DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?
  answer_label answer_value raw_counts relative_frequency
0       FRIDAY          1.0        120               0.06
1   NOT CHOSEN          2.0       1925               0.94



S63B.Q35.6DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?
  answer_label answer_value raw_counts relative_frequency
0     SATURDAY          1.0        167               0.08
1   NOT CHOSEN          2.0       1878               0.92



S63B.Q35.7DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?
  answer_label answer_value raw_counts relative_frequency
0       SUNDAY          1.0        282               0.14
1   NOT CHOSEN          2.0       1763               0.86



S63B.Q35.8DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?
            answer_label answer_value raw_counts relative_frequency
0  THREE OR MORE CHECKED          1.0        188               0.09
1             NOT CHOSEN          2.0       1857               0.91



S63B.Q35.9DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?
                                                  answer_label answer_value raw_counts relative_frequency
0  DID NOT GO TO REGULAR MOVIES IN CAMP DURING PAST SEVEN DAYS          1.0        830               0.41
1                                                   NOT CHOSEN          2.0       1215               0.59



S63B.Q35.10DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?
                                    answer_label answer_value raw_counts relative_frequency
0  WE DON'T HAVE ANY REGULAR MOVIES HERE IN CAMP          1.0         15               0.01
1                                     NOT CHOSEN          2.0       2030               0.99



S63B.Q35.11DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         47               0.02
1   NOT CHOSEN          2.0       1998               0.98



S63B.Q36 SINCE YOU HAVE BEEN IN THIS CAMP, ABOUT HOW OFTEN DO YOU GO TO THE MOVIES IN A TOWN OR CITY?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         10                0.0
1     THREE OR MORE TIMES A WEEK          1.0         26               0.01
2                   TWICE A WEEK          2.0        105               0.05
3                    ONCE A WEEK          3.0        336               0.16
4  ONCE EVERY TWO OR THREE WEEKS          4.0        330               0.16
5                   ONCE A MONTH          5.0        297               0.15
6         LESS THAN ONCE A MONTH          6.0        377               0.18
7                          NEVER          7.0        564               0.28



S63B.Q37.1 DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?
  answer_label answer_value raw_counts relative_frequency
0       MONDAY          1.0         51               0.02
1   NOT CHOSEN          2.0       1994               0.98



S63B.Q37.2DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?
  answer_label answer_value raw_counts relative_frequency
0      TUESDAY          1.0         65               0.03
1   NOT CHOSEN          2.0       1980               0.97



S63B.Q37.3DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?
  answer_label answer_value raw_counts relative_frequency
0    WEDNESDAY          1.0         82               0.04
1   NOT CHOSEN          2.0       1963               0.96



S63B.Q37.4DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?
  answer_label answer_value raw_counts relative_frequency
0     THURSDAY          1.0         56               0.03
1   NOT CHOSEN          2.0       1989               0.97



S63B.Q37.5DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?
  answer_label answer_value raw_counts relative_frequency
0       FRIDAY          1.0         42               0.02
1   NOT CHOSEN          2.0       2003               0.98



S63B.Q37.6DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?
  answer_label answer_value raw_counts relative_frequency
0     SATURDAY          1.0        235               0.11
1   NOT CHOSEN          2.0       1810               0.89



S63B.Q37.7DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?
  answer_label answer_value raw_counts relative_frequency
0       SUNDAY          1.0        305               0.15
1   NOT CHOSEN          2.0       1740               0.85



S63B.Q37.8DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?
                                                    answer_label answer_value raw_counts relative_frequency
0  DID NOT GO TO MOVIES IN A TOWN OR CITY DURING PAST SEVEN DAYS          1.0       1262               0.62
1                                                     NOT CHOSEN          2.0        783               0.38



S63B.Q37.9DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?
            answer_label answer_value raw_counts relative_frequency
0  THREE OR MORE CHECKED          1.0         16               0.01
1             NOT CHOSEN          2.0       2029               0.99



S63B.Q37.10DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         43               0.02
1   NOT CHOSEN          2.0       2002               0.98



S63B.Q38.1 WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
                                answer_label answer_value raw_counts relative_frequency
0  STORIES ABOUT THE ARMY, NAVY, OR AVIATION          1.0        798               0.39
1                                 NOT CHOSEN          2.0       1247               0.61



S63B.Q38.2WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
                     answer_label answer_value raw_counts relative_frequency
0  LIGHT COMEDY WITH CLEVER LINES          1.0        587               0.29
1                      NOT CHOSEN          2.0       1458               0.71



S63B.Q38.3WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
                       answer_label answer_value raw_counts relative_frequency
0  DANGER, EXCITEMENT AND ADVENTURE          1.0        769               0.38
1                        NOT CHOSEN          2.0       1276               0.62



S63B.Q38.4WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
           answer_label answer_value raw_counts relative_frequency
0  ROMANCE AND MARRIAGE          1.0        254               0.12
1            NOT CHOSEN          2.0       1791               0.88



S63B.Q38.5WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
        answer_label answer_value raw_counts relative_frequency
0  DETECTIVE-MYSTERY          1.0        387               0.19
1         NOT CHOSEN          2.0       1658               0.81



S63B.Q38.6WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
                    answer_label answer_value raw_counts relative_frequency
0  COMEDY WITH MUSIC AND DANCING          1.0        920               0.45
1                     NOT CHOSEN          2.0       1125               0.55



S63B.Q38.7WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
       answer_label answer_value raw_counts relative_frequency
0  FUNNY OR COMICAL          1.0        361               0.18
1        NOT CHOSEN          2.0       1684               0.82



S63B.Q38.8WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
    answer_label answer_value raw_counts relative_frequency
0  SERIOUS DRAMA          1.0        258               0.13
1     NOT CHOSEN          2.0       1787               0.87



S63B.Q38.9WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0   HISTORICAL          1.0        424               0.21
1   NOT CHOSEN          2.0       1621               0.79



S63B.Q38.10WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0  OTHER KINDS          1.0         39               0.02
1   NOT CHOSEN          2.0       2006               0.98



S63B.Q38.11WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
               answer_label answer_value raw_counts relative_frequency
0  I DON'T GO TO THE MOVIES          1.0         65               0.03
1                NOT CHOSEN          2.0       1980               0.97



S63B.Q38.12WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         30               0.01
1   NOT CHOSEN          2.0       2015               0.99



S63B.Q39.1 BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0  TRAVELOGUES          1.0        307               0.15
1   NOT CHOSEN          2.0       1738               0.85



S63B.Q39.2BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0     CARTOONS          1.0        805               0.39
1   NOT CHOSEN          2.0       1240               0.61



FORM..1FORM.
  answer_label answer_value raw_counts relative_frequency
0        S-63B          2.0       2045                1.0



S63B.Q39.3 BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
     answer_label answer_value raw_counts relative_frequency
0  SHORT COMEDIES          1.0        382               0.19
1      NOT CHOSEN          2.0       1663               0.81



S63B.Q39.4BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0   NEWS REELS          1.0       1078               0.53
1   NOT CHOSEN          2.0        967               0.47



S63B.Q39.5BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
                     answer_label answer_value raw_counts relative_frequency
0  PICTURES SUCH AS MARCH OF TIME          1.0        923               0.45
1                      NOT CHOSEN          2.0       1122               0.55



S63B.Q39.6BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
   answer_label answer_value raw_counts relative_frequency
0  SPORTS REELS          1.0        688               0.34
1    NOT CHOSEN          2.0       1357               0.66



S63B.Q39.7BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
        answer_label answer_value raw_counts relative_frequency
0  HISTORICAL SHORTS          1.0        172               0.08
1         NOT CHOSEN          2.0       1873               0.92



S63B.Q39.8BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
                  answer_label answer_value raw_counts relative_frequency
0  PICTURES OF VAUDEVILLE ACTS          1.0         94               0.05
1                   NOT CHOSEN          2.0       1951               0.95



S63B.Q39.9BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
                          answer_label answer_value raw_counts relative_frequency
0  PICTURES OF DANCE BANDS AND SINGERS          1.0        623                0.3
1                           NOT CHOSEN          2.0       1422                0.7



S63B.Q39.10BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0  OTHER KINDS          1.0         30               0.01
1   NOT CHOSEN          2.0       2015               0.99



S63B.Q39.11BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
               answer_label answer_value raw_counts relative_frequency
0  I DON'T GO TO THE MOVIES          1.0         59               0.03
1                NOT CHOSEN          2.0       1986               0.97



S63B.Q39.12BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF "SHORTS" DO YOU LIKE BEST?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         46               0.02
1   NOT CHOSEN          2.0       1999               0.98



S63B.Q40 WOULD YOU LIKE TO HAVE THE MOVIE THEATERS YOU ATTEND SHOW MORE WAR PICTURES, OR NOT SO MANY WAR PICTURES?
                                       answer_label answer_value raw_counts relative_frequency
0                                NO CODE OR NO DATA          0.0          1                0.0
1       I WOULD LIKE THEM TO SHOW MORE WAR PICTURES          1.0        293               0.14
2  THEY SHOW ABOUT THE RIGHT NUMBER OF WAR PICTURES          2.0        995               0.49
3      I WOULD LIKE THEM TO SHOW FEWER WAR PICTURES          3.0        646               0.32
4                          I DON'T GO TO THE MOVIES          4.0         80               0.04
5                                         NO ANSWER          5.0         30               0.01



S63B.Q41 ARE THE MOVIES AT YOUR CAMP THEATER SHOWN AT THE HOURS AND TIMES WHEN YOU CAN MOST EASILY GO, OR COULD YOU GO MORE EASILY AT SOME OTHER HOURS OR TIMES?
                                                     answer_label answer_value raw_counts relative_frequency
0  THE MOVIES ARE AT THE HOURS OR TIMES WHEN I CAN MOST EASILY GO          1.0       1810               0.89
1             I COULD MORE EASILY GO AT SOME OTHER HOURS OR TIMES          2.0        125               0.06
2                   WE DON'T HAVE ANY REGULAR MOVIES HERE IN CAMP          3.0          9                0.0
3                                                       NO ANSWER          4.0        101               0.05



S63B.Q42A ON THE WHOLE, WHICH DO YOU LIKE BEST - THE SINGLE FEATURE PROGRAMS OR THE DOUBLE FEATURE PROGRAMS AT YOUR CAMP THEATER?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         29               0.01
1  I USUALLY LIKE THE DOUBLE FEATURE PROGRAMS BEST          1.0        668               0.33
2  I USUALLY LIKE THE SINGLE FEATURE PROGRAMS BEST          2.0       1073               0.52
3                          I DON'T LIKE EITHER ONE          3.0         14               0.01
4                                        UNDECIDED          4.0         90               0.04
5    WE DON'T HAVE ANY REGULAR MOVIES HERE IN CAMP          5.0          3                0.0
6                 I DON'T GO TO THE MOVIES IN CAMP          6.0        168               0.08



S63B.Q43 ON THE WHOLE HOW SATISFIED ARE YOU WITH YOUR CHANCES TO SEE MOVIES HERE IN THIS CAMP?
                 answer_label answer_value raw_counts relative_frequency
0    I AM VERY WELL SATISFIED          1.0       1183               0.58
1  I AM PRETTY WELL SATISFIED          2.0        557               0.27
2  I AM NOT SO WELL SATISFIED          3.0        166               0.08
3   I AM NOT SATISFIED AT ALL          4.0         75               0.04
4                   NO ANSWER          5.0         64               0.03



S63B.Q46 HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CHANCE TO SEE MOVIES WHILE YOU ARE IN THE ARMY?
                    answer_label answer_value raw_counts relative_frequency
0     IT IS ABSOLUTELY NECESSARY          1.0        224               0.11
1      IT IS OF GREAT IMPORTANCE          2.0        554               0.27
2     IT IS OF MEDIUM IMPORTANCE          3.0        660               0.32
3     IT IS OF LITTLE IMPORTANCE          4.0        361               0.18
4  IT IS OF NO IMPORTANCE AT ALL          5.0        196                0.1
5                      NO ANSWER          6.0         50               0.02



S63B.Q47 HOW MANY OF THESE NEW SHORT NEWS FILMS CALLED, "THE WAR," HAVE YOU SEEN?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         29               0.01
1                          I HAVE NEVER SEEN ANY          1.0        957               0.47
2                         I HAVE SEEN ONE OR TWO          2.0        412                0.2
3                      I HAVE SEEN THREE OR FOUR          3.0        236               0.12
4                       I HAVE SEEN FIVE OR MORE          4.0        147               0.07
5                                     DON'T KNOW          5.0        164               0.08
6  WE DON'T HAVE ANY REGULAR MOVIES HERE IN CAMP          6.0          4                0.0
7               I DON'T GO TO THE MOVIES IN CAMP          7.0         96               0.05



S63B.Q49A IS THE AIR FRESH ENOUGH?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         25               0.01
1                              USUALLY          1.0        771               0.38
2                ONLY PART OF THE TIME          2.0        423               0.21
3                          HARDLY EVER          3.0        499               0.24
4                           NO OPINION          4.0         95               0.05
5  I GO TO AN OPEN-AIR THEATER IN CAMP          5.0         48               0.02
6      I DON'T GO TO A THEATER IN CAMP          6.0        184               0.09



S63B.Q49B ARE THERE ENOUGH SEATS FOR EVERYONE WHO WANTS TO GO?
                      answer_label answer_value raw_counts relative_frequency
0                          USUALLY          1.0       1084               0.53
1            ONLY PART OF THE TIME          2.0        470               0.23
2                      HARDLY EVER          3.0        218               0.11
3                       NO OPINION          4.0         65               0.03
4  I DON'T GO TO A THEATER IN CAMP          5.0        181               0.09
5                        NO ANSWER          6.0         27               0.01



S63B.Q49C ARE THE SEATS COMFORTABLE?
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         17               0.01
1                 VERY COMFORTABLE          1.0        126               0.06
2               PRETTY COMFORTABLE          2.0        598               0.29
3               NOT SO COMFORTABLE          3.0        581               0.28
4           NOT COMFORTABLE AT ALL          4.0        498               0.24
5                       NO OPINION          5.0         44               0.02
6  I DON'T GO TO A THEATER IN CAMP          6.0        181               0.09



S63B.Q49D ARE TOO MANY SEATS SAVED FOR OFFICERS?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         17               0.01
1     YES, THERE ARE TOO MANY SEATS SAVED FOR OFFICERS          1.0        522               0.26
2  NO, THERE ARE NOT TOO MANY SEATS SAVED FOR OFFICERS          2.0        987               0.48
3                                           NO OPINION          3.0        330               0.16
4                      I DON'T GO TO A THEATER IN CAMP          4.0        179               0.09
5                    OFFICERS DON'T GO TO THIS THEATER          5.0         10                0.0



S63B.Q51 HAVE YOU SEEN ANY USO TRAVELING CAMP SHOWS HERE IN THIS CAMP? (IF YES, HOW MANY?)
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         10                0.0
1               YES, HAVE SEEN          1.0        247               0.12
2                       YES, 2          2.0        202                0.1
3                       YES, 3          3.0        158               0.08
4                       YES, 4          4.0         80               0.04
5                       YES, 5          5.0         48               0.02
6                     YES, 6-9          6.0         47               0.02
7             YES, 10 AND OVER          7.0         56               0.03
8   YES, NO ANSWER TO HOW MANY          8.0         85               0.04
9        NO, HAVE NOT SEEN ANY          9.0       1103               0.54
10                  DON'T KNOW         10.0          9                0.0



S63B.Q52 HAVE YOU SEEN ANY STAGE SHOWS PUT ON BY CIVILIANS FROM NEARBY TOWNS HERE IN THIS CAMP? (IF YES, HOW MANY?)
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          6                0.0
1               YES, HAVE SEEN          1.0        194               0.09
2                       YES, 2          2.0        115               0.06
3                       YES, 3          3.0         57               0.03
4                       YES, 4          4.0         37               0.02
5                       YES, 5          5.0         27               0.01
6                     YES, 6-9          6.0         20               0.01
7             YES, 10 AND OVER          7.0         19               0.01
8   YES, NO ANSWER TO HOW MANY          8.0         92               0.04
9        NO, HAVE NOT SEEN ANY          9.0       1464               0.72
10                  DON'T KNOW         10.0         14               0.01



S63B.Q53 HAVE YOU SEEN ANY "BIG TIME" RADIO PROGRAMS THAT VISITED THIS CAMP? (IF YES, HOW MANY?)
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         15               0.01
1               YES, HAVE SEEN          1.0        151               0.07
2                       YES, 2          2.0         54               0.03
3                       YES, 3          3.0         17               0.01
4                       YES, 4          4.0          6                0.0
5                       YES, 5          5.0          5                0.0
6                     YES, 6-9          6.0          5                0.0
7             YES, 10 AND OVER          7.0          1                0.0
8   YES, NO ANSWER TO HOW MANY          8.0         50               0.02
9        NO, HAVE NOT SEEN ANY          9.0       1731               0.85
10                  DON'T KNOW         10.0         10                0.0



S63B.Q54 HAVE YOU SEEN ANY STAGE SHOWS PUT ON BY SOLDIERS HERE IN THIS CAMP? (IF YES, HOW MANY?)
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         10                0.0
1               YES, HAVE SEEN          1.0        241               0.12
2                       YES, 2          2.0        113               0.06
3                       YES, 3          3.0         51               0.02
4                       YES, 4          4.0         34               0.02
5                       YES, 5          5.0         15               0.01
6                     YES, 6-9          6.0         10                0.0
7             YES, 10 AND OVER          7.0         14               0.01
8   YES, NO ANSWER TO HOW MANY          8.0         73               0.04
9        NO, HAVE NOT SEEN ANY          9.0       1474               0.72
10                  DON'T KNOW         10.0         10                0.0



S63B.Q55 HAVE YOU SEEN ANY OTHER KINDS OF STAGE SHOWS BESIDES THE FOUR KINDS JUST ASKED ABOUT, HERE IN THIS CAMP?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         51               0.02
1              YES, HAVE SEEN          1.0         32               0.02
2                      YES, 2          2.0         20               0.01
3                      YES, 3          3.0         11               0.01
4                      YES, 4          4.0          3                0.0
5                      YES, 5          5.0          1                0.0
6                    YES, 6-9          6.0          2                0.0
7            YES, 10 AND MORE          7.0          3                0.0
8  YES, NO ANSWER TO HOW MANY          8.0         41               0.02
9       NO, HAVE NOT SEEN ANY          9.0       1881               0.92



S63B.Q56 ABOUT HOW OFTEN DO THEY HAVE STAGE SHOWS OF ANY KIND, HERE IN THIS CAMP, CLOSE ENOUGH FOR THE MEN IN YOUR OUTFIT TO GET TO?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         35               0.02
1       MORE THAN ONCE A WEEK          1.0        100               0.05
2           ABOUT ONCE A WEEK          2.0        292               0.14
3  ABOUT ONCE EVERY TWO WEEKS          3.0        250               0.12
4          ABOUT ONCE A MONTH          4.0        425               0.21
5      LESS THAN ONCE A MONTH          5.0        258               0.13
6      DON'T HAVE THEM AT ALL          6.0         74               0.04
7                  DON'T KNOW          7.0        611                0.3



S63B.Q57 HOW DO YOU MOST OFTEN FIND OUT ABOUT A STAGE SHOW THAT IS GOING TO BE PUT ON IN YOUR CAMP?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0         99               0.05
1                              OVER THE LOUD-SPEAKER          1.0        138               0.07
2                               FROM CAMP NEWSPAPERS          2.0        142               0.07
3                   FROM POSTERS AND BULLETIN BOARDS          3.0       1164               0.57
4                          FROM OFFICERS AND NONCOMS          4.0         48               0.02
5             FROM HEARING THE FELLOWS TALK ABOUT IT          5.0        215               0.11
6                                  IN SOME OTHER WAY          6.0         17               0.01
7                                         DON'T KNOW          7.0        127               0.06
8    I HARDLY EVER FIND OUT ABOUT IT TILL AFTERWARDS          8.0         59               0.03
9  THEY DON'T HAVE ANY STAGE SHOWS HERE IN THIS CAMP          9.0         36               0.02



S63B.Q58 ABOUT HOW OFTEN DO YOU SEE STAGE SHOWS WHEN THEY HAVE THEM HERE IN THIS CAMP, CLOSE ENOUGH FOR THE MEN IN YOUR OUTFIT TO GET TO?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                            NO ANSWER          0.0         44               0.02
1                                          I HAVE SEEN ALL THEY'VE HAD          1.0         83               0.04
2                                I HAVE SEEN MOST OF THOSE THEY'VE HAD          2.0        265               0.13
3                          I HAVE SEEN ABOUT HALF OF THOSE THEY'VE HAD          3.0        183               0.09
4                          I HAVE SEEN ONLY A FEW OF THOSE THEY'VE HAD          4.0        615                0.3
5                                I HAVE SEEN NONE OF THOSE THEY'VE HAD          5.0        795               0.39
6  THEY DON'T HAVE ANY STAGE SHOWS IN THIS CAMP CLOSE ENOUGH TO GET TO          6.0         60               0.03



S63B.Q60 DID YOU EVER GO TO STAGE SHOWS IN THIS CAMP EITHER BECAUSE YOU WERE ORDERED TO GO, OR BECAUSE IF YOU DIDN'T YOU WOULD BE MADE TO WORK?
                                        answer_label answer_value raw_counts relative_frequency
0                                 NO CODE OR NO DATA          0.0          4                0.0
1                                 YES, SEVERAL TIMES          1.0         55               0.03
2                                 YES, ONCE OR TWICE          2.0        160               0.08
3                                          NO, NEVER          3.0       1711               0.84
4  THEY DON'T HAVE ANY STAGE SHOWS HERE IN THIS CAMP          4.0         55               0.03
5                                          NO ANSWER          5.0         60               0.03



S63B.Q61 IN GENERAL, DO YOU THINK THEY HAVE TOO MANY, ABOUT THE RIGHT NUMBER, OR NOT ENOUGH STAGE SHOWS HERE IN THIS CAMP?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          4                0.0
1                 THEY DON'T HAVE ENOUGH          1.0        914               0.45
2  THEY HAVE JUST ABOUT THE RIGHT NUMBER          2.0        506               0.25
3                     THEY HAVE TOO MANY          3.0         17               0.01
4                             NO OPINION          4.0        552               0.27
5                              NO ANSWER          5.0         52               0.03



S63B.Q63A BIG SHOWS PUT ON BY SOLDIERS?
                     answer_label answer_value raw_counts relative_frequency
0           MORE THAN ONCE A WEEK          1.0        105               0.05
1               ABOUT ONCE A WEEK          2.0        498               0.24
2   ABOUT ONCE EVERY 2 OR 3 WEEKS          3.0        398               0.19
3              ABOUT ONCE A MONTH          4.0        508               0.25
4  ABOUT ONCE EVERY 2 OR 3 MONTHS          5.0        124               0.06
5   LESS THAN ONCE EVERY 3 MONTHS          6.0         84               0.04
6                           NEVER          7.0        249               0.12
7                       NO ANSWER          8.0         79               0.04



S63B.Q63B LITTLE SHOWS PUT ON BY SOLDIERS?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0        100               0.05
1           MORE THAN ONCE A WEEK          1.0        135               0.07
2               ABOUT ONCE A WEEK          2.0        523               0.26
3   ABOUT ONCE EVERY 2 OR 3 WEEKS          3.0        396               0.19
4              ABOUT ONCE A MONTH          4.0        388               0.19
5  ABOUT ONCE EVERY 2 OR 3 MONTHS          5.0        107               0.05
6   LESS THAN ONCE EVERY 3 MONTHS          6.0        101               0.05
7                           NEVER          7.0        295               0.14



S63B.Q64 IN GENERAL, WHAT DO YOU THINK OF THE USO TRAVELLING CAMP SHOWS YOU HAVE SEEN HERE IN THIS CAMP?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         40               0.02
1                                                        VERY GOOD          1.0        458               0.22
2                                                      PRETTY GOOD          2.0        347               0.17
3                                                      NOT SO GOOD          3.0         51               0.02
4                                                           ROTTEN          4.0         17               0.01
5                                                        UNDECIDED          5.0         28               0.01
6  I HAVEN'T SEEN ANY USO TRAVELLING CAMPS SHOWS HERE IN THIS CAMP          6.0       1104               0.54



S63B.Q65 IN GENERAL, WHAT DO YOU THINK OF THE STAGE SHOWS PUT ON BY CIVILIANS FROM NEARBY TOWNS THAT YOU HAVE SEEN HERE IN THIS CAMP?
                                                                             answer_label answer_value raw_counts relative_frequency
0                                                                               NO ANSWER          0.0         33               0.02
1                                                                               VERY GOOD          1.0        152               0.07
2                                                                             PRETTY GOOD          2.0        283               0.14
3                                                                             NOT SO GOOD          3.0         76               0.04
4                                                                                  ROTTEN          4.0         31               0.02
5                                                                               UNDECIDED          5.0         16               0.01
6  I HAVEN'T SEEN ANY STAGE SHOWS PUT ON BY CIVILIANS FROM NEARBY TOWNS HERE IN THIS CAMP          6.0       1454               0.71



S63B.Q66 IN GENERAL, WHAT DO YOU THINK OF THE "BIG TIME" RADIO SHOWS THAT HAVE VISITED THIS CAMP?
                                                  answer_label answer_value raw_counts relative_frequency
0                                           NO CODE OR NO DATA          0.0          1                0.0
1                                                    VERY GOOD          1.0        189               0.09
2                                                  PRETTY GOOD          2.0         80               0.04
3                                                  NOT SO GOOD          3.0         10                0.0
4                                                    UNDECIDED          5.0          9                0.0
5  I HAVEN'T SEEN ANY "BIG TIME" RADIO SHOWS HERE IN THIS CAMP          6.0       1726               0.84
6                                                    NO ANSWER          7.0         30               0.01



S63B.Q67A BIG SHOWS PUT ON BY SOLDIERS?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0         39               0.02
1                                                          VERY GOOD          1.0        148               0.07
2                                                        PRETTY GOOD          2.0        220               0.11
3                                                        NOT SO GOOD          3.0         42               0.02
4                                                             ROTTEN          4.0         10                0.0
5                                                          UNDECIDED          5.0         15               0.01
6  I HAVEN'T SEEN ANY BIG SHOWS PUT ON BY SOLDIERS HERE IN THIS CAMP          6.0       1571               0.77



S63B.Q67B LITTLE SHOWS PUT ON BY SOLDIERS?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0         35               0.02
1                                                             VERY GOOD          1.0        126               0.06
2                                                           PRETTY GOOD          2.0        245               0.12
3                                                           NOT SO GOOD          3.0         72               0.04
4                                                                ROTTEN          4.0         29               0.01
5                                                             UNDECIDED          5.0         26               0.01
6  I HAVEN'T SEEN ANY LITTLE SHOWS PUT ON BY SOLDIERS HERE IN THIS CAMP          6.0       1512               0.74



S63B.Q68 HAVE YOU TAKEN PART IN ANY STAGE SHOWS PUT ON BY SOLDIERS SINCE YOU'VE BEEN IN THE ARMY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1                 YES          1.0         82               0.04
2                  NO          2.0       1909               0.93
3           NO ANSWER          3.0         50               0.02



S63B.Q69 WHETHER OR NOT YOU HAVE TAKEN PART IN ANY STAGE SHOWS PUT ON BY SOLDIERS SINCE YOU'VE BEEN IN THE ARMY, WOULD YOU LIKE TO IN THE FUTURE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1                 YES          1.0        357               0.17
2                  NO          2.0       1233                0.6
3           UNDECIDED          3.0        404                0.2
4           NO ANSWER          4.0         47               0.02



S63B.Q70.1 WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
     answer_label answer_value raw_counts relative_frequency
0  MINSTREL SHOWS          1.0        417                0.2
1      NOT CHOSEN          2.0       1628                0.8



S63B.Q70.2WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
                          answer_label answer_value raw_counts relative_frequency
0  MUSICAL COMEDIES WITH POPULAR MUSIC          1.0        848               0.41
1                           NOT CHOSEN          2.0       1197               0.59



S63B.Q70.3WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
               answer_label answer_value raw_counts relative_frequency
0  LIGHT OPERA OR OPERETTAS          1.0        127               0.06
1                NOT CHOSEN          2.0       1918               0.94



S63B.Q70.4WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
         answer_label answer_value raw_counts relative_frequency
0  GIRL DANCING SHOWS          1.0        813                0.4
1          NOT CHOSEN          2.0       1232                0.6



S63B.Q70.5WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
           answer_label answer_value raw_counts relative_frequency
0  PLAYS THAT ARE FUNNY          1.0        615                0.3
1            NOT CHOSEN          2.0       1430                0.7



S63B.Q70.6WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
             answer_label answer_value raw_counts relative_frequency
0  PLAYS THAT ARE SERIOUS          1.0        184               0.09
1              NOT CHOSEN          2.0       1861               0.91



S63B.Q70.7WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
             answer_label answer_value raw_counts relative_frequency
0  WELL-KNOWN DANCE BANDS          1.0       1037               0.51
1              NOT CHOSEN          2.0       1008               0.49



S63B.Q70.8WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
                                                   answer_label answer_value raw_counts relative_frequency
0  CONCERT ORCHESTRAS PLAYING CLASSICAL OR SEMI-CLASSICAL MUSIC          1.0        152               0.07
1                                                    NOT CHOSEN          2.0       1893               0.93



S63B.Q70.9WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
               answer_label answer_value raw_counts relative_frequency
0  SINGERS OF POPULAR MUSIC          1.0        583               0.29
1                NOT CHOSEN          2.0       1462               0.71



S63B.Q70.10WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
                                   answer_label answer_value raw_counts relative_frequency
0  SINGERS OF CLASSICAL OR SEMI-CLASSICAL MUSIC          1.0         94               0.05
1                                    NOT CHOSEN          2.0       1951               0.95



S63B.Q70.11WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
      answer_label answer_value raw_counts relative_frequency
0  VAUDEVILLE ACTS          1.0        591               0.29
1       NOT CHOSEN          2.0       1454               0.71



S63B.Q70.12WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         46               0.02
1   NOT CHOSEN          2.0       1999               0.98



S63B.Q71 HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CHANCE TO SEE STAGE SHOWS WHILE IN THE ARMY?
                    answer_label answer_value raw_counts relative_frequency
0             NO CODE OR NO DATA          0.0          4                0.0
1     IT IS ABSOLUTELY NECESSARY          1.0        106               0.05
2      IT IS OF GREAT IMPORTANCE          2.0        413                0.2
3     IT IS OF MEDIUM IMPORTANCE          3.0        759               0.37
4     IT IS OF LITTLE IMPORTANCE          4.0        434               0.21
5  IT IS OF NO IMPORTANCE AT ALL          5.0        264               0.13
6                      NO ANSWER          6.0         65               0.03



S63B.Q74A WHAT A MAN SHOULD KNOW AT RECEPTION CENTER?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          5                0.0
1           IMPORTANT          1.0       1004               0.49
2           UNCERTAIN          2.0        106               0.05
3       NOT IMPORTANT          3.0        632               0.31
4           NO ANSWER          4.0        298               0.15



S63B.Q74B WHAT ARMY LIFE IS LIKE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1           IMPORTANT          1.0       1461               0.71
2           UNCERTAIN          2.0         67               0.03
3       NOT IMPORTANT          3.0        299               0.15
4           NO ANSWER          4.0        214                0.1



S63B.Q74C HOW THE ARMY IS ORGANIZED?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          5                0.0
1           IMPORTANT          1.0       1416               0.69
2           UNCERTAIN          2.0        104               0.05
3       NOT IMPORTANT          3.0        266               0.13
4           NO ANSWER          4.0        254               0.12



S63B.Q74D WHAT THE WAR IS ALL ABOUT?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1           IMPORTANT          1.0       1543               0.75
2           UNCERTAIN          2.0         70               0.03
3       NOT IMPORTANT          3.0        195                0.1
4           NO ANSWER          4.0        233               0.11



S63B.Q74E KINDS OF JOBS AND DUTIES IN THE ARMY?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1           IMPORTANT          1.0       1533               0.75
2           UNCERTAIN          2.0         75               0.04
3       NOT IMPORTANT          3.0        212                0.1
4           NO ANSWER          4.0        221               0.11



S63B.Q74F SEX HYGIENE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1           IMPORTANT          1.0       1643                0.8
2           UNCERTAIN          2.0         60               0.03
3       NOT IMPORTANT          3.0        120               0.06
4           NO ANSWER          4.0        218               0.11



S63B.Q74G PHYSICAL CONDITIONING?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1           IMPORTANT          1.0       1679               0.82
2           UNCERTAIN          2.0         40               0.02
3       NOT IMPORTANT          3.0        106               0.05
4           NO ANSWER          4.0        216               0.11



S63B.Q74H CLOSE ORDER DRILL?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1           IMPORTANT          1.0       1005               0.49
2           UNCERTAIN          2.0        121               0.06
3       NOT IMPORTANT          3.0        663               0.32
4           NO ANSWER          4.0        252               0.12



S63B.Q74I EXTENDED ORDER DRILL?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1           IMPORTANT          1.0        940               0.46
2           UNCERTAIN          2.0        136               0.07
3       NOT IMPORTANT          3.0        681               0.33
4           NO ANSWER          4.0        284               0.14



S63B.Q74J CUSTOMS AND COURTESIES AND INSIGNIA?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          8                0.0
1           IMPORTANT          1.0       1405               0.69
2           UNCERTAIN          2.0         89               0.04
3       NOT IMPORTANT          3.0        297               0.15
4           NO ANSWER          4.0        246               0.12



S63B.V75 CAMP IDENTIFICATION:
                      answer_label answer_value raw_counts relative_frequency
0                  CAMP MCCAIN, MS          0.0         81               0.04
1                   CAMP ADAIR, OR          1.0         93               0.05
2                  GOWEN FIELD, ID          2.0         65               0.03
3               HAMILTON FIELD, CA          3.0         89               0.04
4              CAMP ALAMOGORDO, NM          4.0         82               0.04
5                    CAMP HAAN, CA          5.0        112               0.05
6                  MARCH FIELD, CA          6.0         96               0.05
7               CAMP CLAIBORNE, LA         45.0         42               0.02
8                 CAMP FORREST, TN         46.0         86               0.04
9                 CAMP PHILLIP, KS         50.0        115               0.06
10                   FORT KNOX, KY         51.0        162               0.08
11          JEFFERSON BARRACKS, MO         70.0         91               0.04
12              SHEPPARD FIELD, TX         79.0        126               0.06
13               CAMP BARKELEY, TX         89.0        144               0.07
14                CAMP EDWARDS, MA         11.0        109               0.05
15                 FORT DEVENS, MA         14.0         67               0.03
16                 CAMP SHELBY, MS         48.0         85               0.04
17  ARMY AIR BASE, NEW ORLEANS, LA         59.0         51               0.02
18                  FORT MEADE, SD         66.0         65               0.03
19                FORT JACKSON, SC         67.0        149               0.07
20                  CAMP MAXEY, TX         78.0        131               0.06



FORM..2FORM:
  answer_label answer_value raw_counts relative_frequency
0        S-63B          2.0       2045                1.0



