FORMFORM
  answer_label answer_value raw_counts relative_frequency
0        S-63D          4.0       3134                1.0



S63D.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         17               0.01
1                                 PRIVATE          1.0       1372               0.44
2                     PRIVATE FIRST CLASS          2.0        756               0.24
3        TECHNICIAN 5TH GRADE OR CORPORAL          3.0        473               0.15
4        TECHNICIAN 4TH GRADE OR SERGEANT          4.0        332               0.11
5  TECHNICIAN 3RD GRADE OR STAFF SERGEANT          5.0        123               0.04
6                      TECHNICAL SERGEANT          6.0         34               0.01
7       MASTER SERGEANT OR FIRST SERGEANT          7.0         27               0.01



S63D.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0        103               0.03
1   18 YEARS OR YOUNGER          1.0        221               0.07
2              19 YEARS          2.0        378               0.12
3                    20          3.0        358               0.11
4                    21          4.0        269               0.09
5                    22          5.0        259               0.08
6                    23          6.0        198               0.06
7                    24          7.0        167               0.05
8                    25          8.0        174               0.06
9           26-29 YEARS          9.0        452               0.14
10          30-34 YEARS         10.0        366               0.12
11    35 YEARS AND OVER         11.0        189               0.06



S63D.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         24               0.01
1                  LESS THAN 6TH GRADE          1.0         91               0.03
2                   FINISHED 6TH GRADE          2.0         71               0.02
3                   FINISHED 7TH GRADE          3.0        163               0.05
4                   FINISHED 8TH GRADE          4.0        419               0.13
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        881               0.28
6           GRADUATED FROM HIGH SCHOOL          6.0       1019               0.33
7      SOME COLLEGE BUT DID NOT FINISH          7.0        387               0.12
8               GRADUATED FROM COLLEGE          8.0         79               0.03



S63D.Q4 IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        293               0.09
1                  NEW ENGLAND          1.0        252               0.08
2              MIDDLE ATLANTIC          2.0        632                0.2
3           EAST NORTH CENTRAL          3.0        604               0.19
4           WEST NORTH CENTRAL          4.0        378               0.12
5               SOUTH ATLANTIC          5.0        272               0.09
6           EAST SOUTH CENTRAL          6.0        156               0.05
7           WEST SOUTH CENTRAL          7.0        259               0.08
8                     MOUNTAIN          8.0        102               0.03
9                      PACIFIC          9.0        171               0.05
10   FOREIGN - U.S. POSSESSION         10.0          1                0.0
11          FOREIGN - NOT U.S.         11.0          2                0.0
12  U.S. - STATE NOT SPECIFIED         12.0         12                0.0



S63D.Q5 WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         15                0.0
1                       ON A FARM OR IN THE COUNTRY          1.0        636                0.2
2         IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)          2.0        355               0.11
3  IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)          3.0        600               0.19
4     IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)          4.0        538               0.17
5        IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          5.0        990               0.32



S63D.Q6.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                NO CODE OR NO DATA          0.0          1                0.0
1                            SINGLE          1.0       2047               0.65
2             DIVORCED OR SEPARATED          2.0         77               0.02
3                           WIDOWED          3.0          5                0.0
4  MARRIED BEFORE ENTERING THE ARMY          4.0        736               0.23
5   MARRIED AFTER ENTERING THE ARMY          5.0        256               0.08
6   MARRIED, BUT NO INDICATION WHEN          6.0          1                0.0
7                         NO ANSWER          7.0         11                0.0



S63D.Q8 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0               HAVE ONE CHILD          1.0        286               0.09
1            HAVE TWO CHILDREN          2.0         39               0.01
2  HAVE THREE OR MORE CHILDREN          3.0         23               0.01
3           I HAVE NO CHILDREN          4.0        703               0.22
4              I'M NOT MARRIED          5.0       2053               0.66
5                    NO ANSWER          6.0         30               0.01



S63D.Q9 IS YOUR WIFE NOW EXPECTING A BABY?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         41               0.01
1              YES          1.0        172               0.05
2               NO          2.0        812               0.26
3  I'M NOT MARRIED          3.0       2109               0.67



S63D.Q10 HOW DID YOU COME INTO THE ARMY?
                                                                                      answer_label answer_value raw_counts relative_frequency
0                                                                                        NO ANSWER          0.0         19               0.01
1                                                                                    I WAS DRAFTED          1.0       2408               0.77
2                                                                                    I VOLUNTEERED          2.0        669               0.21
3                                                                      I WAS IN THE NATIONAL GUARD          3.0         36               0.01
4  ENLISTED RESERVE CORPS (ERC), REGULAR ARMY RESERVE (RAR), RESERVE OFFICER TRAINING CORPS (ROTC)          4.0          2                0.0



S63D.Q11 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         14                0.0
1              3 MONTHS OR LESS          1.0        271               0.09
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        796               0.25
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        788               0.25
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        474               0.15
5     OVER 1 YEAR UP TO 2 YEARS          5.0        516               0.16
6                  OVER 2 YEARS          6.0        275               0.09



S63D.Q12 HAS THE ARMY CLASSIFIED YOU AS A LIMITED SERVICE MAN?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         23               0.01
1                      NO, THE ARMY HAS NOT CLASSIFIED ME AS LIMITED SERVICE          2.0       2456               0.78
2                         YES, THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE          1.0        330               0.11
3  I DON'T KNOW WHETHER THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE OR NOT          3.0        325                0.1



S63D.Q14 WHAT KIND OF WORK WOULD YOU LIKE TO DO AFTER THE WAR?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         31               0.01
1  SAME AS I DID BEFORE ENTERING THE ARMY          1.0       1649               0.53
2                 SOME OTHER KIND OF WORK          2.0        784               0.25
3                               UNDECIDED          3.0        670               0.21



S63D.Q15 HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME SCHOOL AND THE TIME YOU CAME INTO THE ARMY?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         26               0.01
1                            1 YEAR OR LESS          1.0        284               0.09
2                 OVER 1 YEAR UP TO 2 YEARS          2.0        338               0.11
3                OVER 2 YEARS UP TO 3 YEARS          3.0        365               0.12
4                OVER 3 YEARS UP TO 4 YEARS          4.0        297               0.09
5                OVER 4 YEARS UP TO 5 YEARS          5.0        274               0.09
6                              OVER 5 YEARS          6.0       1332               0.43
7  I CAME INTO THE ARMY RIGHT OUT OF SCHOOL          7.0        218               0.07



S63D.Q16A IF YOU COULD DO WHAT YOU WANTED, WOULD YOU LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                 YES          1.0       1244                0.4
2                  NO          2.0       1341               0.43
3           UNDECIDED          3.0        509               0.16
4           NO ANSWER          4.0         39               0.01



S63D.Q17A REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU WILL ACTUALLY GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1                 YES          1.0        323                0.1
2                  NO          2.0       2238               0.71
3           UNDECIDED          3.0        530               0.17
4           NO ANSWER          4.0         42               0.01



S63D.Q19 HOW LONG HAVE YOU BEEN IN THE CAMP WHERE YOU ARE NOW STATIONED?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          7                0.0
1              3 MONTHS OR LESS          1.0        949                0.3
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0       1022               0.33
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        627                0.2
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        238               0.08
5                   OVER 1 YEAR          5.0        291               0.09



S63D.Q20 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         21               0.01
1                           ENGINEERS          1.0        200               0.06
2                     FIELD ARTILLERY          2.0        249               0.08
3                 QUARTERMASTER CORPS          3.0        206               0.07
4                            INFANTRY          4.0        448               0.14
5                  MEDICAL DEPARTMENT          5.0        351               0.11
6                       ARMORED FORCE          6.0        159               0.05
7                        SIGNAL CORPS          7.0        122               0.04
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0        240               0.08
9                           AIR CORPS          9.0        703               0.22
10               TRANSPORTATION CORPS         10.0         21               0.01
11                ORDNANCE DEPARTMENT         11.0        213               0.07
12           CHEMICAL WARFARE SERVICE         12.0         29               0.01
13                    MILITARY POLICE         13.0        116               0.04
14                            CAVALRY         14.0         37               0.01
15                            FINANCE         15.0          1                0.0
16                              OTHER         16.0         18               0.01



S63D.Q21 IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         65               0.02
1                           ENGINEERS          1.0        146               0.05
2                     FIELD ARTILLERY          2.0         80               0.03
3                 QUARTERMASTER CORPS          3.0        215               0.07
4                            INFANTRY          4.0         66               0.02
5                  MEDICAL DEPARTMENT          5.0        122               0.04
6                       ARMORED FORCE          6.0         88               0.03
7                        SIGNAL CORPS          7.0        133               0.04
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0        154               0.05
9                           AIR CORPS          9.0       1496               0.48
10               TRANSPORTATION CORPS         10.0        149               0.05
11                ORDNANCE DEPARTMENT         11.0        249               0.08
12           CHEMICAL WARFARE SERVICE         12.0         19               0.01
13                    MILITARY POLICE         13.0        140               0.04
14                            CAVALRY         14.0          2                0.0
15                            FINANCE         15.0          3                0.0
16                              OTHER         16.0          7                0.0



S63D.Q22 ABOUT HOW OFTEN DO YOU GO TO ANY TOWN OR CITY SINCE YOU'VE BEEN IN THIS CAMP?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         11                0.0
1                ONCE EVERY 2 OR 3 WEEKS          1.0        754               0.24
2                            ONCE A WEEK          2.0        755               0.24
3                           TWICE A WEEK          3.0        409               0.13
4             THREE OR MORE TIMES A WEEK          4.0        313                0.1
5                 LESS THAN ONCE A MONTH          5.0        257               0.08
6                           ONCE A MONTH          6.0        341               0.11
7                                  NEVER          7.0        137               0.04
8  I LIVE OFF THE POST IN A TOWN OR CITY          8.0        157               0.05



S63D.Q23 DO YOU FEEL PROUD OF YOUR CAMPANY (BATTERY, SQUADRON, TROOP)?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         15                0.0
1    YES, VERY PROUD          1.0       1190               0.38
2  YES, FAIRLY PROUD          2.0        984               0.31
3      NO, NOT PROUD          3.0        563               0.18
4          UNDECIDED          4.0        382               0.12



S63D.Q24 HOW INTERESTED ARE YOU IN YOUR ARMY JOB?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         27               0.01
1   VERY MUCH INTERESTED          1.0       1631               0.52
2  A LITTLE BUT NOT MUCH          2.0       1016               0.32
3  NOT INTERESTED AT ALL          3.0        460               0.15



S63D.Q25 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         16               0.01
1          YES          1.0       1957               0.62
2           NO          2.0        838               0.27
3    UNDECIDED          3.0        323                0.1



S63D.Q26 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         13                0.0
1  I USUALLY FEEL IT IS NOT WORTHWHILE          1.0        793               0.25
2      I USUALLY FEEL IT IS WORTHWHILE          2.0       1957               0.62
3                            UNDECIDED          3.0        371               0.12



S63D.Q27 DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         23               0.01
1  I FEEL PRETTY SURE I CAN MAKE GOOD          1.0       2189                0.7
2    I AM NOT SO SURE I CAN MAKE GOOD          2.0        658               0.21
3                           UNDECIDED          3.0        264               0.08



S63D.Q28 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         12                0.0
1    I HAVE A PRETTY GOOD TIME          1.0        899               0.29
2       IT'S ABOUT FIFTY-FIFTY          2.0       1747               0.56
3  I HAVE A PRETTY ROTTEN TIME          3.0        476               0.15



S63D.Q29 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         19               0.01
1                                               I AM USUALLY IN GOOD SPIRITS          1.0       1072               0.34
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       1648               0.53
3                                                I AM USUALLY IN LOW SPIRITS          3.0        395               0.13



S63D.Q30 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         18               0.01
1  I AM HARDLY EVER WORRIED AND UPSET          1.0       1145               0.37
2    I AM SOMETIMES WORRIED AND UPSET          2.0       1491               0.48
3        I AM OFTEN WORRIED AND UPSET          3.0        480               0.15



S63D.Q31 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         78               0.02
1                       IN A COMBAT OUTFIT OVERSEAS          1.0       1484               0.47
2                   IN A NON-COMBAT OUTFIT OVERSEAS          2.0        451               0.14
3  IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES          3.0       1121               0.36



S63D.Q32 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         18               0.01
1     AS A SOLDIER          1.0       1196               0.38
2  AS A WAR WORKER          2.0       1567                0.5
3        UNDECIDED          3.0        353               0.11



S63D.Q33 SINCE YOU'VE BEEN IN THIS CAMP, ABOUT HOW OFTEN DO YOU READ THE NEWS OF THE DAY IN A NEWSPAPER (NOT A CAMP NEWSPAPER)?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         19               0.01
1     LESS THAN ONCE A WEEK          1.0        473               0.15
2         ABOUT ONCE A WEEK          2.0        472               0.15
3  TWO OR MORE TIMES A WEEK          3.0        995               0.32
4                 EVERY DAY          4.0       1175               0.37



S63D.Q34 SINCE YOU'VE BEEN IN THIS CAMP, ABOUT HOW OFTEN DO YOU LISTEN TO NEWS BROADCASTS OVER THE RADIO?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         39               0.01
1          ABOUT ONCE A DAY          1.0       1090               0.35
2   TWO OR MORE TIMES A DAY          2.0        571               0.18
3     LESS THAN ONCE A WEEK          3.0        621                0.2
4         ABOUT ONCE A WEEK          4.0        320                0.1
5  TWO OR MORE TIMES A WEEK          5.0        493               0.16



S63D.Q35 HAVE YOU EVER SEEN THE ARMY "NEWSMAP" IN THIS CAMP?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0          4                0.0
1           YES, I HAVE SEEN IT IN THIS CAMP          1.0       2195                0.7
2  NO, BUT I HAVE SEEN IT IN SOME OTHER CAMP          2.0        270               0.09
3                   NO, I HAVE NEVER SEEN IT          3.0        654               0.21
4                                 DON'T KNOW          4.0         11                0.0



S63D.Q36.1 WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)
  answer_label answer_value raw_counts relative_frequency
0     BARRACKS          1.0        237               0.08
1   NOT CHOSEN          2.0       2897               0.92



S63D.Q36.2WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)
   answer_label answer_value raw_counts relative_frequency
0  ORDERLY ROOM          1.0        407               0.13
1    NOT CHOSEN          2.0       2727               0.87



S63D.Q36.3WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)
  answer_label answer_value raw_counts relative_frequency
0    MESS HALL          1.0         55               0.02
1   NOT CHOSEN          2.0       3079               0.98



S63D.Q36.4WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)
  answer_label answer_value raw_counts relative_frequency
0     DAY ROOM          1.0       1160               0.37
1   NOT CHOSEN          2.0       1974               0.63



S63D.Q36.5WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)
                 answer_label answer_value raw_counts relative_frequency
0  RECREATION HALL (REC HALL)          1.0         83               0.03
1                  NOT CHOSEN          2.0       3051               0.97



S63D.Q36.6WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)
           answer_label answer_value raw_counts relative_frequency
0  POST EXCHANGE (P.X.)          1.0         29               0.01
1            NOT CHOSEN          2.0       3105               0.99



S63D.Q36.7WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)
   answer_label answer_value raw_counts relative_frequency
0  SERVICE CLUB          1.0         75               0.02
1    NOT CHOSEN          2.0       3059               0.98



S63D.Q36.8WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0        202               0.06
1   NOT CHOSEN          2.0       2932               0.94



S63D.Q36.9WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)
                          answer_label answer_value raw_counts relative_frequency
0  THREE OR MORE ANSWERS CHECKED ABOVE          1.0         32               0.01
1                           NOT CHOSEN          2.0       3102               0.99



S63D.Q36.10WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)
                               answer_label answer_value raw_counts relative_frequency
0  I HAVE NEVER SEEN A NEWSMAP IN THIS CAMP          1.0        915               0.29
1                                NOT CHOSEN          2.0       2219               0.71



S63D.Q36.11WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         23               0.01
1   NOT CHOSEN          2.0       3111               0.99



S63D.Q37 DO YOU LOOK AT THE NEW NEWSMAP EVERY WEEK?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         30               0.01
1           YES, I LOOK AT THE NEW ONE EVERY WEEK          1.0       1035               0.33
2  NO, I LOOK AT A NEW ONE LESS THAN ONCE A MONTH          2.0        218               0.07
3      NO, I LOOK AT A NEW ONE ABOUT ONCE A MONTH          3.0        271               0.09
4    NO, I LOOK AT A NEW ONE 2 OR 3 TIMES A MONTH          4.0        665               0.21
5        I HAVE NEVER SEEN A NEWSMAP IN THIS CAMP          5.0        915               0.29



S63D.Q39.1 WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?
  answer_label answer_value raw_counts relative_frequency
0     BARRACKS          1.0       1209               0.39
1   NOT CHOSEN          2.0       1925               0.61



S63D.Q39.2WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?
   answer_label answer_value raw_counts relative_frequency
0  ORDERLY ROOM          1.0        118               0.04
1    NOT CHOSEN          2.0       3016               0.96



S63D.Q39.3WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?
  answer_label answer_value raw_counts relative_frequency
0    MESS HALL          1.0         88               0.03
1   NOT CHOSEN          2.0       3046               0.97



S63D.Q39.4WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?
  answer_label answer_value raw_counts relative_frequency
0     DAY ROOM          1.0       1423               0.45
1   NOT CHOSEN          2.0       1711               0.55



S63D.Q39.5WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?
                 answer_label answer_value raw_counts relative_frequency
0  RECREATION HALL (REC HALL)          1.0         84               0.03
1                  NOT CHOSEN          2.0       3050               0.97



S63D.Q39.6WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?
           answer_label answer_value raw_counts relative_frequency
0  POST EXCHANGE (P.X.)          1.0         69               0.02
1            NOT CHOSEN          2.0       3065               0.98



S63D.Q39.7WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?
   answer_label answer_value raw_counts relative_frequency
0  SERVICE CLUB          1.0         43               0.01
1    NOT CHOSEN          2.0       3091               0.99



S63D.Q39.8WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         82               0.03
1   NOT CHOSEN          2.0       3052               0.97



S63D.Q39.9WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?
                          answer_label answer_value raw_counts relative_frequency
0  THREE OR MORE ANSWERS CHECKED ABOVE          1.0         27               0.01
1                           NOT CHOSEN          2.0       3107               0.99



S63D.Q39.10WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         53               0.02
1   NOT CHOSEN          2.0       3081               0.98



S63D.Q40 DO YOU USUALLY LOOK AT THE MAPS ON THE NEWSMAP?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         17               0.01
1                                       YES          1.0       1885                0.6
2                                        NO          2.0        321                0.1
3  I HAVE NEVER SEEN A NEWSMAP IN THIS CAMP          3.0        911               0.29



S63D.Q41 DO YOU USUALLY LOOK AT THE PICTURES ON THE NEWSMAP?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         22               0.01
1                                       YES          1.0       2003               0.64
2                                        NO          2.0        198               0.06
3  I HAVE NEVER SEEN A NEWSMAP IN THIS CAMP          3.0        911               0.29



S63D.Q42 DO YOU USUALLY READ THE NEWS REPORTS ON THE NEWSMAP?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         29               0.01
1                                       YES          1.0       1694               0.54
2                                        NO          2.0        500               0.16
3  I HAVE NEVER SEEN A NEWSMAP IN THIS CAMP          3.0        911               0.29



S63D.Q43 HOW MUCH HELP IS THE NEWSMAP TO YOU, IN KEEPING UP WITH THE WAR NEWS?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         32               0.01
1                         IT HELPS ME A LOT          1.0        891               0.28
2                      IT HELPS ME SOMEWHAT          2.0       1049               0.33
3                 IT HARDLY HELPS ME AT ALL          3.0        256               0.08
4  I HAVE NEVER SEEN A NEWSMAP IN THIS CAMP          4.0        906               0.29



S63D.Q44 DO YOUR OFFICERS OR NONCOMS USE THE NEWSMAP WHEN THEY GIVE TALKS ABOUT THE WAR NEWS?
                                           answer_label answer_value raw_counts relative_frequency
0                                             NO ANSWER          0.0         30               0.01
1        YES, THEY USE THE NEWSMAP WHEN THEY GIVE TALKS          1.0        730               0.23
2  NO, THEY DO NOT USE THE NEWSMAP WHEN THEY GIVE TALKS          2.0        778               0.25
3         THEY DO NOT GIVE ANY TALKS ABOUT THE WAR NEWS          3.0       1111               0.35
4                                            DON'T KNOW          4.0        485               0.15



S63D.Q45 SINCE YOU'VE BEEN IN THIS CAMP, DO YOU EVER READ OR HEAR A SUMMARY OF THE WAR NEWS PUT OUT BY THE ARMY SPECIALLY FOR THE SOLDIERS IN CAMP?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         27               0.01
1           YES, I HAVE READ OR HEARD IT IN THIS CAMP          1.0       1918               0.61
2  NO, BUT I HAVE READ OR HEARD IT IN SOME OTHER CAMP          2.0        278               0.09
3                   NO, I HAVE NEVER READ OR HEARD IT          3.0        901               0.29
4                                          DON'T KNOW          4.0         10                0.0



S63D.Q46 SINCE YOU'VE BEEN IN THIS CAMP, HOW DO YOU GET THIS SUMMARY OF THE WAR NEWS THAT IS PUT OUT SPECIALLY FOR THE SOLDIERS IN CAMP? (CHECK THE ONE WAY THAT YOU GET IT MOST OFTEN.)
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         41               0.01
1          IT IS PRINTED AND I READ IT MYSELF          1.0       1051               0.34
2         I HEAR IT AT FORMATIONS OR IN CLASS          2.0        587               0.19
3         I HEAR IT OVER THE CAMP LOUDSPEAKER          3.0        196               0.06
4                              SOME OTHER WAY          4.0         69               0.02
5  I HAVE NEVER READ OR HEARD IT IN THIS CAMP          5.0       1161               0.37
6                    IF 1 AND 2 CHECKED ABOVE          6.0         18               0.01
7                    IF 1 AND 3 CHECKED ABOVE          7.0          6                0.0
8                    IF 2 AND 3 CHECKED ABOVE          8.0          5                0.0



S63D.Q47 SINCE YOU'VE BEEN IN THIS CAMP, ABOUT HOW OFTEN DO YOU READ OR HEAR THIS SUMMARY OF THE WAR NEWS THAT IS PUT OUT SPECIALLY FOR THE SOLDIERS IN CAMP?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         38               0.01
1                       LESS THAN ONCE A WEEK          1.0        484               0.15
2                           ABOUT ONCE A WEEK          2.0        736               0.23
3                    TWO OR MORE TIMES A WEEK          3.0        415               0.13
4                                   EVERY DAY          4.0        299                0.1
5  I HAVE NEVER READ OR HEARD IT IN THIS CAMP          5.0       1162               0.37



S63D.Q48 HOW MUCH HELP ARE THESE WAR NEWS SUMMARIES TO YOU, IN KEEPING UP WITH THE WAR NEWS?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0         31               0.01
1                           THEY HELP ME A LOT          1.0        777               0.25
2                        THEY HELP ME SOMEWHAT          2.0        934                0.3
3                   THEY HARDLY HELP ME AT ALL          3.0        231               0.07
4  I HAVE NEVER READ OR HEARD ANY IN THIS CAMP          4.0       1161               0.37



S63D.Q49 WHICH DO YOU THINK GIVES YOU A TRUER IDEA OF WHAT IS GOING ON IN THE U.S. AND IN THE WORLD - THE SUMMARIES OF THE WAR NEWS PUT OUT SPECIALLY FOR THE SOLDIERS OR THE DAILY NEWSPAPERS?
                                                                   answer_label answer_value raw_counts relative_frequency
0                                                                     NO ANSWER          0.0         60               0.02
1                  THE SUMMARIES OF THE NEWS PUT OUT SPECIALLY FOR THE SOLDIERS          1.0       1061               0.34
2                                    THE DAILY NEWSPAPERS (NOT CAMP NEWSPAPERS)          2.0        743               0.24
3                                                        IT MAKES NO DIFFERENCE          3.0        343               0.11
4  I HAVE NEVER READ OR HEARD ANY NEWS SUMMARIES PUT OUT SPECIALLY FOR SOLDIERS          4.0        927                0.3



S63D.Q50 HOW GOOD A JOB DO YOU THINK THE ARMY IS DOING IN KEEPING THE SOLDIERS IN THIS CAMP UP-TO-DATE ON THE NEWS OF THE DAY?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         33               0.01
1    VERY GOOD JOB          1.0        564               0.18
2  FAIRLY GOOD JOB          2.0       1069               0.34
3  PRETTY POOR JOB          3.0        534               0.17
4    VERY POOR JOB          4.0        656               0.21
5        UNDECIDED          5.0        278               0.09



S63D.Q51 DO YOU THINK THE WAR NEWS SENT OUT BY THE ARMY MAKES THINGS LOOK BETTER THAN THEY REALLY ARE, WORSE THAN THEY REALLY ARE, OR ABOUT THE SAME AS THEY REALLY ARE?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0         88               0.03
1               IT MAKES THINGS LOOK BETTER THAN THEY ARE          1.0        842               0.27
2                IT MAKES THINGS LOOK WORSE THAN THEY ARE          2.0         75               0.02
3  IT MAKES THINGS LOOK ABOUT THE SAME AS THEY REALLY ARE          3.0       1417               0.45
4                                               UNDECIDED          4.0        712               0.23



S63D.Q52 HOW WOULD YOU RATE YOURSELF WITH REGARD TO A KNOWLEDGE OF WORLD EVENTS AND RECENT NEWS?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         22               0.01
1  HAVE A FAIRLY COMPLETE AND UP-TO-DATE KNOWLEDGE          1.0        806               0.26
2    HAVE A GENERAL KNOWLEDGE OF "HEADLINE" EVENTS          2.0       1880                0.6
3                     DO NOT KEEP UP WITH THE NEWS          3.0        426               0.14



FORM..1FORM.
  answer_label answer_value raw_counts relative_frequency
0        S-63D          4.0       3134                1.0



S63D.Q53 IF YOU DO NOT HAVE A FAIRLY COMPLETE AND UP-TO-DATE KNOWLEDGE OF THE NEWS, IS IT MAINLY BECAUSE ...
                                                    answer_label answer_value raw_counts relative_frequency
0                                                      NO ANSWER          0.0        113               0.04
1  YOU WANT TO BUT DON'T HAVE THE FACILITIES (NEWSPAPERS, RADIO)          1.0        429               0.14
2                            YOU WANT TO BUT DON'T HAVE THE TIME          2.0       1283               0.41
3                       YOU ARE JUST NOT PARTICULARLY INTERESTED          3.0        320                0.1
4           I DO HAVE A FAIRLY COMPLETE AND UP-TO-DATE KNOWLEDGE          4.0        989               0.32



S63D.Q55.1 FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
  answer_label answer_value raw_counts relative_frequency
0   NEWSPAPERS          1.0       1363               0.43
1   NOT CHOSEN          2.0       1771               0.57



S63D.Q55.2FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
                answer_label answer_value raw_counts relative_frequency
0  WAR DEPARTMENT "NEWSMAPS"          1.0         91               0.03
1                 NOT CHOSEN          2.0       3043               0.97



S63D.Q55.3FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
            answer_label answer_value raw_counts relative_frequency
0  RADIO NEWS BROADCASTS          1.0        988               0.32
1             NOT CHOSEN          2.0       2146               0.68



S63D.Q55.4FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
                                          answer_label answer_value raw_counts relative_frequency
0  NEWS SUMMARY PUT OUT SPECIALLY FOR SOLDIERS AT CAMP          1.0        148               0.05
1                                           NOT CHOSEN          2.0       2986               0.95



S63D.Q55.5FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
                               answer_label answer_value raw_counts relative_frequency
0  TALKING TO OTHER SOLDIERS ABOUT THE NEWS          1.0        121               0.04
1                                NOT CHOSEN          2.0       3013               0.96



S63D.Q55.6FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
          answer_label answer_value raw_counts relative_frequency
0  NEWSREELS IN MOVIES          1.0        287               0.09
1           NOT CHOSEN          2.0       2847               0.91



S63D.Q55.7FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
                              answer_label answer_value raw_counts relative_frequency
0  NEWS MAGAZINES (SUCH AS TIME, NEWSWEEK)          1.0        137               0.04
1                               NOT CHOSEN          2.0       2997               0.96



S63D.Q55.8FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
                    answer_label answer_value raw_counts relative_frequency
0  TALKS OR LECTURES ON THE NEWS          1.0         52               0.02
1                     NOT CHOSEN          2.0       3082               0.98



S63D.Q55.9FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0          8                0.0
1   NOT CHOSEN          2.0       3126                1.0



S63D.Q55.10FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
                          answer_label answer_value raw_counts relative_frequency
0  THREE OR MORE ANSWERS CHECKED ABOVE          1.0         85               0.03
1                           NOT CHOSEN          2.0       3049               0.97



S63D.Q55.11FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         23               0.01
1   NOT CHOSEN          2.0       3111               0.99



S63D.Q56A WHAT WOULD YOU SAY IS THE ONE MOST IMPORTANT NEWS EVENT OF THE U.S. OR THE WORLD DURING THIS PAST WEEK - THAT IS, WHAT IS THE MOST IMPORTANT THING THAT HAS HAPPENED?
                                    answer_label answer_value raw_counts relative_frequency
0                            ANY RELEVANT ANSWER          1.0       2554               0.81
1  ALL IRRELEVANT ANSWERS; DON'T KNOW, NO ANSWER          2.0        580               0.19



S63D.Q56B.1 WHERE DID YOU FIRST GET THIS NEWS FROM?
  answer_label answer_value raw_counts relative_frequency
0   NEWSPAPERS          1.0       1387               0.44
1   NOT CHOSEN          2.0       1747               0.56



S63D.Q56B.2WHERE DID YOU FIRST GET THIS NEWS FROM?
                answer_label answer_value raw_counts relative_frequency
0  WAR DEPARTMENT "NEWSMAPS"          1.0         21               0.01
1                 NOT CHOSEN          2.0       3113               0.99



S63D.Q56B.3WHERE DID YOU FIRST GET THIS NEWS FROM?
            answer_label answer_value raw_counts relative_frequency
0  RADIO NEWS BROADCASTS          1.0       1213               0.39
1             NOT CHOSEN          2.0       1921               0.61



S63D.Q56B.4WHERE DID YOU FIRST GET THIS NEWS FROM?
                                          answer_label answer_value raw_counts relative_frequency
0  NEWS SUMMARY PUT OUT SPECIALLY FOR SOLDIERS AT CAMP          1.0         44               0.01
1                                           NOT CHOSEN          2.0       3090               0.99



S63D.Q56B.5WHERE DID YOU FIRST GET THIS NEWS FROM?
                               answer_label answer_value raw_counts relative_frequency
0  TALKING TO OTHER SOLDIERS ABOUT THE NEWS          1.0        166               0.05
1                                NOT CHOSEN          2.0       2968               0.95



S63D.Q56B.6WHERE DID YOU FIRST GET THIS NEWS FROM?
          answer_label answer_value raw_counts relative_frequency
0  NEWSREELS IN MOVIES          1.0         42               0.01
1           NOT CHOSEN          2.0       3092               0.99



S63D.Q56B.7WHERE DID YOU FIRST GET THIS NEWS FROM?
                              answer_label answer_value raw_counts relative_frequency
0  NEWS MAGAZINES (SUCH AS TIME, NEWSWEEK)          1.0         10                0.0
1                               NOT CHOSEN          2.0       3124                1.0



S63D.Q56B.8WHERE DID YOU FIRST GET THIS NEWS FROM?
                    answer_label answer_value raw_counts relative_frequency
0  TALKS OR LECTURES ON THE NEWS          1.0          9                0.0
1                     NOT CHOSEN          2.0       3125                1.0



S63D.Q56B.9WHERE DID YOU FIRST GET THIS NEWS FROM?
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         16               0.01
1   NOT CHOSEN          2.0       3118               0.99



S63D.Q56B.10WHERE DID YOU FIRST GET THIS NEWS FROM?
                          answer_label answer_value raw_counts relative_frequency
0  THREE OR MORE ANSWERS CHECKED ABOVE          1.0         26               0.01
1                           NOT CHOSEN          2.0       3108               0.99



S63D.Q56B.11WHERE DID YOU FIRST GET THIS NEWS FROM?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        293               0.09
1   NOT CHOSEN          2.0       2841               0.91



S63D.Q57 WOULD YOU RATHER GET A NEWS REPORT WHICH TELLS THE FACTS OF THE NEWS, OR ONE THAT TELLS THE FACTS AND ALSO EXPLAINS THEM?
                                               answer_label answer_value raw_counts relative_frequency
0                                                 NO ANSWER          0.0         25               0.01
1                         NEWS REPORT WHICH TELLS THE FACTS          1.0        556               0.18
2  NEWS REPORT WHICH TELLS THE FACTS AND ALSO EXPLAINS THEM          2.0       2401               0.77
3                                    IT MAKES NO DIFFERENCE          3.0        152               0.05



S63D.Q58 IN GENERAL, WOULD YOU SAY THAT YOU KEEP UP WITH THE NEWS MORE CLOSELY NOW, ABOUT THE SAME, OR LESS CLOSELY NOW THAN YOU DID BEFORE YOU CAME INTO THE ARMY?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         19               0.01
1  I KEEP UP MORE CLOSELY NOW          1.0        891               0.28
2    I KEEP UP ABOUT THE SAME          2.0       1119               0.36
3  I KEEP UP LESS CLOSELY NOW          3.0       1105               0.35



S63D.Q59 WHAT DO YOU THINK IS THE MAIN REASON YOU DO NOT KEEP UP MORE CLOSELY WITH THE NEWS?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0        115               0.04
1             I HAVE LESS INTEREST IN THE NEWS NOW          1.0        348               0.11
2    I DON'T HAVE ANY GOOD WAY OF GETTING THE NEWS          2.0        401               0.13
3  I JUST DON'T HAVE TIME TO KEEP UP WITH THE NEWS          3.0       1159               0.37
4               I DO KEEP UP CLOSELY WITH THE NEWS          4.0       1111               0.35



S63D.Q60 HOW IMPORTANT IS IT TO YOU PERSONALLY TO BE ABLE TO GET THE NEWS OF THE DAY WHILE YOU ARE IN THE ARMY?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         62               0.02
1     IT IS ABSOLUTELY NECESSARY          1.0        377               0.12
2      IT IS OF GREAT IMPORTANCE          2.0       1306               0.42
3     IT IS OF MEDIUM IMPORTANCE          3.0        978               0.31
4     IT IS OF LITTLE IMPORTANCE          4.0        297               0.09
5  IT IS OF NO IMPORTANCE AT ALL          5.0        114               0.04



S63D.Q61A "YOU CAN'T BELIEVE MUCH OF WHAT YOU READ IN THE ARMY NEWS REPORTS THESE DAYS?"
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          1                0.0
1               AGREE          1.0        777               0.25
2            DISAGREE          2.0       1808               0.58
3          DON'T KNOW          3.0        329                0.1
4           NO ANSWER          4.0        219               0.07



S63D.Q61B "IF IT'S A NEWS REPORT SENT OUT BY THE ARMY THEN YOU KNOW IT MUST BE THE TRUTH?"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        205               0.07
1        AGREE          1.0       1732               0.55
2     DISAGREE          2.0        801               0.26
3   DON'T KNOW          3.0        396               0.13



S63D.Q61C "THE ARMY TRIES TO HIDE THE REALLY BAD NEWS FROM THE SOLDIERS?"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        224               0.07
1        AGREE          1.0        934                0.3
2     DISAGREE          2.0       1583               0.51
3   DON'T KNOW          3.0        393               0.13



S63D.Q61D "YOU CAN COUNT ON THE ARMY TO PRINT ALL THE IMPORTANT NEWS, EVEN IF IT IS UNFAVORABLE TO THE ARMY?"
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        212               0.07
1        AGREE          1.0       1288               0.41
2     DISAGREE          2.0       1177               0.38
3   DON'T KNOW          3.0        457               0.15



S63D.Q62 DO YOU FIND THAT THE LONGER YOU ARE IN THE ARMY, YOU GET MORE INTERESTED OR LESS INTERESTED IN NEWS OF THE FIGHTING FRONTS?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0         45               0.01
1  I GET MORE AND MORE INTERESTED          1.0       1759               0.56
2  I GET LESS AND LESS INTERESTED          2.0        344               0.11
3           I STAY ABOUT THE SAME          3.0        986               0.31



S63D.Q63 DO YOU FIND THAT THE LONGER YOU ARE IN THE ARMY, YOU GET MORE INTERESTED OR LESS INTERESTED IN NEWS OF THE HOME FRONT?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0         40               0.01
1  I GET MORE AND MORE INTERESTED          1.0       1676               0.53
2  I GET LESS AND LESS INTERESTED          2.0        401               0.13
3           I STAY ABOUT THE SAME          3.0       1017               0.32



S63D.Q64 DO YOU FIND THAT THE LONGER YOU ARE IN THE ARMY, YOU THINK MORE, OR LESS, ABOUT WHY WE ARE FIGHTING THIS WAR?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         40               0.01
1    I THINK MORE AND MORE ABOUT IT          1.0       1994               0.64
2    I THINK LESS AND LESS ABOUT IT          2.0        272               0.09
3  I THINK ABOUT IT THE SAME AMOUNT          3.0        828               0.26



S63D.Q65 DURING YOUR TRAINING YOU PROBABLY HAVE SEEN FILMS ABOUT WHY WE ARE FIGHTING THIS WAR. DO YOU THINK THESE FILMS GAVE YOU THE REAL FACTS OR DO YOU THINK THEY WERE FIXED UP TO MAKE IT LOOK GOOD FOR OUR SIDE?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                          ALL WERE FACTS          1.0        955                0.3
1                                                         MOST WERE FACTS          2.0       1213               0.39
2  ABOUT HALF WERE FACTS AND HALF WERE FIXED UP TO LOOK GOOD FOR OUR SIDE          3.0        488               0.16
3                            MOST WERE FIXED UP TO LOOK GOOD FOR OUR SIDE          4.0        115               0.04
4                             ALL WERE FIXED UP TO LOOK GOOD FOR OUR SIDE          5.0         27               0.01
5                      I HAVEN'T SEEN ANY FILMS ABOUT WHY WE ARE FIGHTING          6.0         91               0.03
6                                                               UNDECIDED          7.0        182               0.06
7                                                               NO ANSWER          8.0         63               0.02



S63D.Q66 DURING YOUR TRAINING YOU PROBABLY HAVE HEARD TALKS ABOUT WHY WE ARE FIGHTING THIS WAR. DO YOU THINK THESE TALKS GAVE YOU THE REAL FACTS OR DO YOU THINK THEY WERE FIXED UP TO MAKE IT LOOK GOOD FOR OUR SIDE?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                      NO CODE OR NO DATA          0.0          1                0.0
1                                                          ALL WERE FACTS          1.0        791               0.25
2                                                         MOST WERE FACTS          2.0       1305               0.42
3  ABOUT HALF WERE FACTS AND HALF WERE FIXED UP TO LOOK GOOD FOR OUR SIDE          3.0        467               0.15
4                            MOST WERE FIXED UP TO LOOK GOOD FOR OUR SIDE          4.0         89               0.03
5                             ALL WERE FIXED UP TO LOOK GOOD FOR OUR SIDE          5.0         19               0.01
6                     I HAVEN'T HEARD ANY TALKS ABOUT WHY WE ARE FIGHTING          6.0        250               0.08
7                                                               UNDECIDED          7.0        154               0.05
8                                                               NO ANSWER          8.0         58               0.02



S63D.Q67A DID YOU SEE "PRELUDE TO WAR"? (THIS SHOWS HOW JAPAN, ITALY AND GERMANY PREPARED FOR WAR. IT COMPARES THE FREE WORLD AND THE SLAVE WORLD. IT BEGINS WITH THE JAP ATTACK ON CHINA AND ENDS WITH ITALY'S ATTACK ON ETHIOPIA.)
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         81               0.03
1          YES          1.0       1792               0.57
2           NO          2.0        904               0.29
3   DON'T KNOW          3.0        357               0.11



S63D.Q67B DID YOU SEE "THE NAZIS STRIKE"? (THIS SHOWS HOW GERMANY TOOK OVER AUSTRIA AND CZECHOSLOVAKIA AND THEN INVADED POLAND.)
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         61               0.02
1          YES          1.0       2215               0.71
2           NO          2.0        677               0.22
3   DON'T KNOW          3.0        181               0.06



S63D.Q67C DID YOU SEE "DIVIDE AND CONQUER"? (THIS SHOWS THE GERMAN INVASION OF NORWAY, THE LOW COUNTRIES, AND THE DEFEAT OF FRANCE.)
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         86               0.03
1          YES          1.0       1818               0.58
2           NO          2.0        987               0.31
3   DON'T KNOW          3.0        243               0.08



S63D.Q67D DID YOU SEE "THE BATTLE OF BRITAIN"? (THIS SHOWS THE GERMAN AIR BOMBINGS OF ENGLAND RIGHT AFTER THE DEFEAT OF FRANCE.)
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         57               0.02
1          YES          1.0       1951               0.62
2           NO          2.0        916               0.29
3   DON'T KNOW          3.0        210               0.07



S63D.Q68 ABOUT HOW OFTEN HAS YOUR OUTFIT BEEN GIVEN TALKS OR LECTURES ON WHY WE ARE FIGHTING THIS WAR?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         54               0.02
1                                             ABOUT ONCE A WEEK          1.0        399               0.13
2                                      TWO OR MORE TIMES A WEEK          2.0        146               0.05
3                                        LESS THAN ONCE A MONTH          3.0        879               0.28
4                                            ABOUT ONCE A MONTH          4.0        637                0.2
5                                    TWO OR THREE TIMES A MONTH          5.0        366               0.12
6  WE HAVE NEVER BEEN GIVEN ANY TALKS ABOUT WHY WE ARE FIGHTING          6.0        653               0.21



S63D.Q69 SINCE YOU'VE BEEN IN THIS OUTFIT, HOW DO YOU FEEL ABOUT THE NUMBER OF TALKS THAT HAVE BEEN GIVEN ON WHY WE ARE FIGHTING THIS WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0        112               0.04
1                   THERE HAVE BEEN TOO MANY TALKS          1.0        245               0.08
2  THERE HAVE BEEN ABOUT THE RIGHT AMOUNT OF TALKS          2.0       1077               0.34
3                    THERE HAVE BEEN TOO FEW TALKS          3.0       1700               0.54



S63D.Q70 ARE THESE TALKS OR LECTURES USUALLY GIVEN IN YOUR OUTFIT DURING REGULAR DUTY HOURS?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         58               0.02
1                                                           YES          1.0       1714               0.55
2                                                            NO          2.0        697               0.22
3  WE HAVE NEVER BEEN GIVEN ANY TALKS ABOUT WHY WE ARE FIGHTING          3.0        665               0.21



S63D.Q71 HOW MUCH DO THESE TALKS HELP YOU TO UNDERSTAND WHY WE ARE FIGHTING THIS WAR?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         43               0.01
1                                               THEY HELP A LOT          1.0        921               0.29
2                                            THEY HELP SOMEWHAT          2.0       1166               0.37
3                                       THEY HARDLY HELP AT ALL          3.0        347               0.11
4  WE HAVE NEVER BEEN GIVEN ANY TALKS ABOUT WHY WE ARE FIGHTING          4.0        657               0.21



S63D.Q72 ABOUT HOW OFTEN WOULD YOU LIKE TO HEAR REGULAR TALKS ON WHY WE ARE FIGHTING THIS WAR?
                                                answer_label answer_value raw_counts relative_frequency
0                                                  NO ANSWER          0.0         35               0.01
1                                          ABOUT ONCE A WEEK          1.0       1026               0.33
2                                   TWO OR MORE TIMES A WEEK          2.0        482               0.15
3                                     LESS THAN ONCE A MONTH          3.0        222               0.07
4                                         ABOUT ONCE A MONTH          4.0        658               0.21
5                                 TWO OR THREE TIMES A MONTH          5.0        483               0.15
6  I WOULD NOT LIKE TO HEAR ANY TALKS ON WHY WE ARE FIGHTING          6.0        228               0.07



S63D.Q73 WHEN THERE ARE TALKS ABOUT THE WAR, WOULD YOU RATHER HAVE THE TALKS FOLLOWED BY DISCUSSION OR NOT FOLLOWED BY DISCUSSION?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         37               0.01
1  WOULD RATHER HAVE TALKS NOT FOLLOWED BY DISCUSSION          2.0        369               0.12
2      WOULD RATHER HAVE TALKS FOLLOWED BY DISCUSSION          1.0       2232               0.71
3                IT DOESN'T MAKE ANY DIFFERENCE TO ME          3.0        496               0.16



S63D.Q76 HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CLEAR UNDERSTANDING OF WHY WE ARE FIGHTING THIS WAR?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         74               0.02
1     IT IS ABSOLUTELY NECESSARY          1.0       1400               0.45
2      IT IS OF GREAT IMPORTANCE          2.0       1232               0.39
3     IT IS OF MEDIUM IMPORTANCE          3.0        246               0.08
4     IT IS OF LITTLE IMPORTANCE          4.0        104               0.03
5  IT IS OF NO IMPORTANCE AT ALL          5.0         78               0.02



S63D.Q77 SINCE YOU HAVE BEEN IN THIS CAMP, ABOUT HOW OFTEN DO YOU READ "YANK", THE ARMY WEEKLY MAGAZINE?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         42               0.01
1                                        EVERY WEEK          1.0        981               0.31
2                            LESS THAN ONCE A MONTH          2.0        511               0.16
3                             ONCE OR TWICE A MONTH          3.0        994               0.32
4  I HAVEN'T READ IT SINCE I HAVE BEEN IN THIS CAMP          4.0        606               0.19



S63D.Q79 SINCE YOU'VE BEEN IN THIS CAMP, WHERE DO YOU USUALLY GET A COPY OF "YANK"?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         60               0.02
1                         I SUBSCRIBE TO IT BY MAIL          1.0        107               0.03
2                                          I BUY IT          2.0       1000               0.32
3                            I READ A FRIEND'S COPY          3.0        904               0.29
4                         I GET IT SOME OTHER PLACE          4.0        397               0.13
5  I HAVEN'T READ IT SINCE I HAVE BEEN IN THIS CAMP          5.0        614                0.2
6                        BOTH 2 AND 3 CHECKED ABOVE          6.0         39               0.01
7                        BOTH 2 AND 4 CHECKED ABOVE          7.0          6                0.0
8                        BOTH 3 AND 4 CHECKED ABOVE          8.0          7                0.0



S63D.Q81 IN GENERAL, HOW MUCH DO YOU LIKE TO READ "YANK"?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         37               0.01
1                 VERY MUCH          1.0       1117               0.36
2               PRETTY MUCH          2.0        943                0.3
3               NOT SO MUCH          3.0        441               0.14
4                NOT AT ALL          4.0         61               0.02
5  I HAVE NEVER READ "YANK"          5.0        535               0.17



S63D.Q82 SOME OUTFITS HAVE HAD TALKS BY OFFICERS OR ENLISTED MEN WHO HAVE RETURNED FROM THE FIGHTING OVERSEAS. HAVE YOU HEARD ANY OF THESE TALKS HERE IN THIS CAMP?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         19               0.01
1          YES          1.0        815               0.26
2           NO          2.0       2221               0.71
3   DON'T KNOW          3.0         79               0.03



S63D.Q83 HOW INTERESTED ARE YOU IN HEARING REGULAR TALKS BY MEN WHO HAVE RETURNED FROM FIGHTING OVERSEAS?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         73               0.02
1      VERY MUCH INTERESTED          1.0       2548               0.81
2       SOMEWHAT INTERESTED          2.0        420               0.13
3  HARDLY INTERESTED AT ALL          3.0         93               0.03



S63D.Q84 WOULD YOU BE WILLING TO GIVE UP AN HOUR A WEEK OF YOUR OFF-DUTY FREE TIME TO HEAR TALKS BY MEN WHO HAVE RETURNED FROM FIGHTING OVERSEAS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         29               0.01
1          YES          1.0       2678               0.85
2           NO          2.0        427               0.14



S63D.Q85 ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH GERMANY?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                       NO CODE OR NO DATA          0.0          1                0.0
1       LESS THAN A YEAR, OR JUST 1943, OR A TIME NAMED BETWEEN AUGUST 1943, AND JUNE 1944          1.0       1404               0.45
2                                                                    ONE YEAR (JULY, 1944)          2.0        636                0.2
3      OVER ONE YEAR BUT LESS THAN TWO, OR A TIME NAMED BETWEEN AUGUST 1944, AND JUNE 1945          3.0        398               0.13
4                                                                   TWO YEARS (JULY, 1945)          4.0        218               0.07
5   OVER TWO YEARS BUT LESS THAN THREE, OR A TIME NAMED BETWEEN AUGUST 1945, AND JUNE 1946          5.0         58               0.02
6                                                                 THREE YEARS (JULY, 1946)          6.0         38               0.01
7                                                                         OVER THREE YEARS          7.0         47               0.01
8                              INDEFINITE ANSWER INDICATING A SHORT TIME - E.G. "NOT LONG"          8.0         55               0.02
9                      INDEFINITE ANSWER INDICATING A LONG TIME - E.G. "SEVERAL YEARS YET"          9.0         18               0.01
10        INDEFINITE ANSWER WITH NO INDICATION OF TIME - E.G. "WILL LAST UNTIL WE STOP IT"         10.0         43               0.01
11                                                                   DON'T KNOW, UNDECIDED         11.0        145               0.05
12                                                                               NO ANSWER         12.0         73               0.02



S63D.Q86 HOW HARD DO YOU THINK IT IS GOING TO BE TO BEAT THE GERMANS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         29               0.01
1    VERY HARD          1.0        927                0.3
2  PRETTY HARD          2.0       1809               0.58
3  PRETTY EASY          3.0        298                0.1
4    VERY EASY          4.0         71               0.02



S63D.Q87 ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH JAPAN?
                                                                              answer_label answer_value raw_counts relative_frequency
0       LESS THAN A YEAR, OR JUST 1943, OR A TIME NAMED BETWEEN AUGUST 1943, AND JUNE 1944          1.0        420               0.13
1                                                                    ONE YEAR (JULY, 1944)          2.0        479               0.15
2      OVER ONE YEAR BUT LESS THAN TWO, OR A TIME NAMED BETWEEN AUGUST 1944, AND JUNE 1945          3.0        636                0.2
3                                                                   TWO YEARS (JULY, 1945)          4.0        515               0.16
4   OVER TWO YEARS BUT LESS THAN THREE, OR A TIME NAMED BETWEEN AUGUST 1945, AND JUNE 1946          5.0        199               0.06
5                                                                 THREE YEARS (JULY, 1946)          6.0        202               0.06
6                                                                         OVER THREE YEARS          7.0        254               0.08
7                              INDEFINITE ANSWER INDICATING A SHORT TIME - E.G. "NOT LONG"          8.0         51               0.02
8                      INDEFINITE ANSWER INDICATING A LONG TIME - E.G. "SEVERAL YEARS YET"          9.0         46               0.01
9         INDEFINITE ANSWER WITH NO INDICATION OF TIME - E.G. "WILL LAST UNTIL WE STOP IT"         10.0         56               0.02
10                                                                   DON'T KNOW, UNDECIDED         11.0        183               0.06
11                                                                               NO ANSWER         12.0         93               0.03



S63D.Q88 HOW HARD DO YOU THINK IT IS GOING TO BE TO BEAT THE JAPANESE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         27               0.01
1    VERY HARD          1.0       1572                0.5
2  PRETTY HARD          2.0       1208               0.39
3  PRETTY EASY          3.0        243               0.08
4    VERY EASY          4.0         84               0.03



S63D.Q89 OF ALL THE QUESTIONS IN THE LIST BELOW, WHICH ONE WOULD YOU MOST LIKE TO KNOW MORE ABOUT?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         41               0.01
1  WHAT ARE OUR ALLIES DOING TO HELP WIN THE WAR          1.0        311                0.1
2                  WHAT IS GOING ON HERE AT HOME          2.0        237               0.08
3        WHAT IS GOING ON AT THE FIGHTING FRONTS          3.0        947                0.3
4    WHAT PLANS ARE BEING MADE FOR AFTER THE WAR          4.0       1409               0.45
5                   WHY ARE WE FIGHTING THIS WAR          5.0        132               0.04
6                    MORE THAN ONE CHECKED ABOVE          6.0         57               0.02



S63D.Q90 AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         22               0.01
1   WORSE AFTER THE WAR THAN BEFORE THE WAR          1.0        685               0.22
2      SAME AFTER THE WAR AS BEFORE THE WAR          2.0        535               0.17
3  BETTER AFTER THE WAR THAN BEFORE THE WAR          3.0       1072               0.34
4                                 UNDECIDED          4.0        820               0.26



S63D.Q91 HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         57               0.02
1    I HAVE A VERY CLEAR IDEA          1.0       1085               0.35
2  I HAVE A FAIRLY CLEAR IDEA          2.0       1613               0.51
3           I AM NOT SO CLEAR          3.0        289               0.09
4       I AM NOT AT ALL CLEAR          4.0         90               0.03



S63D.Q92 IF IT WERE UP TO YOU TO CHOOSE, WOULD YOU RATHER BE A SOLDIER OR WOULD YOU RATHER BE A CIVILIAN DOING SOME KIND OF WORK NEEDED TO WIN THE WAR?
                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                   NO ANSWER          0.0         60               0.02
1  I WOULD RATHER BE A CIVILIAN DOING SOME KIND OF WORK NEEDED TO WIN THE WAR          2.0       1492               0.48
2                                                 I WOULD RATHER BE A SOLDIER          1.0       1311               0.42
3                                                                   UNDECIDED          3.0        271               0.09



S63D.Q94 IF A CLASS WERE SET UP IN CAMP TO TEACH SOME SUBJECT YOU WERE INTERESTED IN, DURING YOUR OFF-DUTY FREE TIME, DO YOU THINK YOU WOULD ACTUALLY GO TO THIS CLASS REGULARLY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         66               0.02
1          YES          1.0       2084               0.66
2           NO          2.0        514               0.16
3    UNDECIDED          3.0        470               0.15



S63D.Q95 ABOUT HOW MUCH OF YOUR OFF-DUTY FREE TIME WOULD YOU BE WILLING TO GIVE UP TO GO TO SUCH A CLASS? (WRITE IN THE NUMBER OF HOURS A WEEK YOU WOULD BE WILLING TO GIVE UP.)
                                   answer_label answer_value raw_counts relative_frequency
0                            NO CODE OR NO DATA          0.0          1                0.0
1                                        1 HOUR          1.0        163               0.05
2                                       2 HOURS          2.0        303                0.1
3                                             3          3.0        330               0.11
4                                             4          4.0        287               0.09
5                                             5          5.0        362               0.12
6                                             6          6.0        317                0.1
7                               7 OR MORE HOURS          7.0        700               0.22
8   I'M NOT INTERESTED IN GOING TO SUCH A CLASS          8.0        362               0.12
9                                         OTHER          9.0         69               0.02
10                                         NONE         10.0         59               0.02
11                                    NO ANSWER         11.0        181               0.06



S63D.Q97A WHO IS THE CHIEF OF STAFF OF THE U.S. ARMY?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0         73               0.02
1   GENERAL MACARTHUR          1.0        233               0.07
2  GENERAL EISENHOWER          2.0        163               0.05
3      GENERAL ARNOLD          3.0        198               0.06
4    GENERAL MARSHALL          4.0       2217               0.71
5          DON'T KNOW          5.0        250               0.08



S63D.Q97B WHICH OF THE FOLLOWING COUNTRIES IS AT WAR AGAINST THE AXIS?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          2                0.0
1           ARGENTINA          1.0        434               0.14
2              SWEDEN          2.0        294               0.09
3              BRAZIL          3.0       1239                0.4
4              TURKEY          4.0        295               0.09
5          DON'T KNOW          5.0        440               0.14
6           NO ANSWER          6.0        430               0.14



S63D.Q97C WHERE IS THE ISLAND OF SICILY?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         70               0.02
1  IN THE SOUTH PACIFIC OCEAN          1.0        289               0.09
2    IN THE MEDITERRANEAN SEA          2.0       2398               0.77
3       IN THE ATLANTIC OCEAN          3.0         88               0.03
4            IN THE CHINA SEA          4.0         26               0.01
5                  DON'T KNOW          5.0        263               0.08



FORM..2FORM.
  answer_label answer_value raw_counts relative_frequency
0        S-63D          4.0       3134                1.0



S63D.V106 CAMP IDENTIFICATION
                      answer_label answer_value raw_counts relative_frequency
0                   CAMP ADAIR, OR          1.0         97               0.03
1                  GOWEN FIELD, ID          2.0         62               0.02
2               HAMILTON FIELD, CA          3.0         87               0.03
3              CAMP ALAMOGORDO, NM          4.0         83               0.03
4                    CAMP HAAN, CA          5.0        109               0.03
5                  MARCH FIELD, CA          6.0         91               0.03
6                 CAMP EDWARDS, MA         11.0        107               0.03
7                  FORT DEVENS, MA         14.0         70               0.02
8                   DREW FIELD, FL         20.0        135               0.04
9                  CAMP MCCAIN, MS         21.0         82               0.03
10               CAMP BLANDING, FL         41.0        169               0.05
11              CAMP CLAIBORNE, LA         45.0         41               0.01
12                CAMP FORREST, TN         46.0         86               0.03
13                 CAMP SHELBY, MS         48.0         88               0.03
14               CAMP PHILLIPS, KS         50.0        109               0.03
15                   FORT KNOX, KY         51.0        165               0.05
16                   CAMP POLK, LA         57.0        132               0.04
17  MUNICIPAL AIRPORT, MEMPHIS, TN         58.0         27               0.01
18  ARMY AIR BASE, NEW ORLEANS, LA         59.0         47               0.01
19               FORT SHERIDAN, IL         63.0         63               0.02
20                  FORT BRADY, MI         65.0         67               0.02
21                  FORT MEADE, SD         66.0         64               0.02
22                FORT JACKSON, SC         67.0        156               0.05
23          JEFFERSON BARRACKS, MO         70.0         89               0.03
24           FORT LEONARD WOOD, MO         72.0        150               0.05
25             ELLINGTON FIELD, TX         77.0         40               0.01
26                  CAMP MAXEY, TX         78.0        123               0.04
27              SHEPPARD FIELD, TX         79.0        131               0.04
28               CAMP BARKELEY, TX         89.0        151               0.05
29                 LOWRY FIELD, CO         91.0        110               0.04
30                  FORT LEWIS, WA         95.0         89               0.03
31                CAMP ROBERTS, CA         99.0        114               0.04



