S87.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          7                0.0
1                             PRIVATE          1.0        650               0.32
2                 PRIVATE FIRST CLASS          2.0        453               0.22
3                TECHNICIAN 5TH GRADE          3.0        154               0.08
4                            CORPORAL          4.0        247               0.12
5                TECHNICIAN 4TH GRADE          5.0         48               0.02
6                            SERGEANT          6.0        303               0.15
7                TECHNICIAN 3RD GRADE          7.0          5                0.0
8                      STAFF SERGEANT          8.0        117               0.06
9                  TECHNICAL SERGEANT          9.0         38               0.02
10  MASTER SERGEANT OR FIRST SERGEANT         10.0         21               0.01



S87.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         25               0.01
1   18 YEARS OR YOUNGER          1.0         67               0.03
2              19 YEARS          2.0        247               0.12
3                    20          3.0        275               0.13
4                    21          4.0        191               0.09
5                    22          5.0        145               0.07
6                    23          6.0        149               0.07
7                    24          7.0        124               0.06
8                    25          8.0        104               0.05
9                 26-29          9.0        319               0.16
10                30-34         10.0        267               0.13
11          35 AND OVER         11.0        130               0.06



S87.Q3.x ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0          4                0.0
1                            SINGLE          1.0       1319               0.65
2             DIVORCED OR SEPARATED          2.0         41               0.02
3                           WIDOWED          3.0          3                0.0
4  MARRIED BEFORE ENTERING THE ARMY          4.0        475               0.23
5   MARRIED AFTER ENTERING THE ARMY          5.0        201                0.1



S87.Q5 HOW MANY CHILDREN DO YOU HAVE?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0         14               0.01
1              I'M NOT MARRIED          1.0       1313               0.64
2             HAVE NO CHILDREN          2.0        476               0.23
3               HAVE ONE CHILD          3.0        194               0.09
4            HAVE TWO CHILDREN          4.0         30               0.01
5  HAVE THREE OR MORE CHILDREN          5.0         16               0.01



S87.Q6 IS YOUR WIFE NOW EXPECTING A BABY?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0         20               0.01
1  I'M NOT MARRIED          1.0       1340               0.66
2              YES          2.0         83               0.04
3               NO          3.0        600               0.29



S87.Q7 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         10                0.0
1                  LESS THAN 6TH GRADE          1.0         43               0.02
2                   FINISHED 6TH GRADE          2.0         55               0.03
3                   FINISHED 7TH GRADE          3.0         81               0.04
4                   FINISHED 8TH GRADE          4.0        241               0.12
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        582               0.28
6           GRADUATED FROM HIGH SCHOOL          6.0        680               0.33
7      SOME COLLEGE BUT DID NOT FINISH          7.0        269               0.13
8               GRADUATED FROM COLLEGE          8.0         82               0.04



S87.Q8 HOW DID YOU COME INTO THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          4                0.0
1                I WAS DRAFTED          1.0       1398               0.68
2                I VOLUNTEERED          2.0        625               0.31
3  I WAS IN THE NATIONAL GUARD          3.0         16               0.01



S87.Q9 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          4                0.0
1              3 MONTHS OR LESS          1.0         48               0.02
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0        174               0.09
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0        428               0.21
4    OVER 9 MONTHS UP TO 1 YEAR          4.0        462               0.23
5     OVER 1 YEAR UP TO 2 YEARS          5.0        692               0.34
6                  OVER 2 YEARS          6.0        235               0.12



S87.Q10 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          7                0.0
1                           ENGINEERS          1.0        136               0.07
2                     FIELD ARTILLERY          2.0        167               0.08
3                 QUARTERMASTER CORPS          3.0         15               0.01
4                            INFANTRY          4.0        627               0.31
5                  MEDICAL DEPARTMENT          5.0         58               0.03
6                        SIGNAL CORPS          7.0        382               0.19
7   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0          1                0.0
8                           AIR CORPS          9.0        607                0.3
9                TRANSPORTATION CORPS         10.0          3                0.0
10                ORDNANCE DEPARTMENT         11.0         34               0.02
11                              OTHER         14.0          6                0.0



S87.Q11 IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         40               0.02
1                           ENGINEERS          1.0         87               0.04
2                     FIELD ARTILLERY          2.0         77               0.04
3                 QUARTERMASTER CORPS          3.0        111               0.05
4                            INFANTRY          4.0         96               0.05
5                  MEDICAL DEPARTMENT          5.0         45               0.02
6                       ARMORED FORCE          6.0         25               0.01
7                        SIGNAL CORPS          7.0        189               0.09
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0         88               0.04
9                           AIR CORPS          9.0        982               0.48
10               TRANSPORTATION CORPS         10.0         92               0.05
11                ORDNANCE DEPARTMENT         11.0        127               0.06
12           CHEMICAL WARFARE SERVICE         12.0         22               0.01
13                    MILITARY POLICE         13.0         62               0.03



S87.Q12A.x WHICH OF THE FOLLOWING STATEMENTS TELL WHY YOU WOULD LIKE TO BE IN THE BRANCH YOU CHECKED IN QUESTION 11?  Q.12B. IF YOU CHECKED MORE THAN ONE OF THE REASONS IN THE LIST, WHICH ONE IS THE MOST IMPORTANT OF ALL THE REASONS YOU CHECKED? I WOULD LIKE TO BE
                                                         answer_label answer_value raw_counts relative_frequency
0                                                           NO ANSWER          0.0         13               0.01
1                BECAUSE IT WOULD GIVE ME A CHANCE TO GET INTO COMBAT          1.0        154               0.08
2                       BECAUSE I LIKE THE KIND OF MEN THAT ARE IN IT          2.0         65               0.03
3               BECAUSE I THINK THE WORK IN IT WOULD NOT BE TOO TOUGH          3.0         41               0.02
4           BECAUSE IT IS GIVEN A LOT OF CREDIT BY THE GENERAL PUBLIC          4.0         18               0.01
5         BECAUSE IT WOULD GIVE ME A BETTER CHANCE TO STAY IN THE USA          5.0         31               0.02
6                              BECAUSE IT GETS THE BEST OF EVERYTHING          6.0         32               0.02
7                BECAUSE IT IS AN IMPORTANT BRANCH IN WINNING THE WAR          7.0        390               0.19
8   BECAUSE I WOULD GET A CHANCE TO DO THE KIND OF WORK I CAN DO BEST          8.0        710               0.35
9                          BECAUSE I WOULD HAVE LESS DIRTY WORK TO DO          9.0         16               0.01
10   BECAUSE IT WOULD GIVE ME TRAINING FOR A BETTER JOB AFTER THE WAR         10.0        434               0.21
11                                 BECAUSE IT HAS A LOW CASUALTY RATE         11.0          9                0.0
12                                                  SOME OTHER REASON         12.0        130               0.06



S87.Q13 IF YOU COULD NOT GET INTO THE BRANCH YOU CHECKED IN QUESTION 11, WHICH ONE OF THESE BRANCHES WOULD BE YOUR SECOND CHOICE?
               answer_label answer_value raw_counts relative_frequency
0        NO CODE OR NO DATA          0.0          1                0.0
1                 ENGINEERS          1.0        215               0.11
2           FIELD ARTILLERY          2.0        151               0.07
3       QUARTERMASTER CORPS          3.0        248               0.12
4                  INFANTRY          4.0        105               0.05
5   ARMORED COMMAND (TANKS)          5.0        209                0.1
6              SIGNAL CORPS          6.0        250               0.12
7             ANTI-AIRCRAFT          7.0        198                0.1
8      TRANSPORTATION CORPS          8.0        235               0.12
9       ORDNANCE DEPARTMENT          9.0        319               0.16
10                NO ANSWER         10.0        112               0.05



S87.Q14 WHICH ONE OF THESE BRANCHES WOULD YOU TRY HARDEST TO STAY OUT OF?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         80               0.04
1                ENGINEERS          1.0        250               0.12
2          FIELD ARTILLERY          2.0         29               0.01
3      QUARTERMASTER CORPS          3.0        221               0.11
4                 INFANTRY          4.0       1048               0.51
5  ARMORED COMMAND (TANKS)          5.0        185               0.09
6             SIGNAL CORPS          6.0         91               0.04
7            ANTI-AIRCRAFT          7.0         23               0.01
8     TRANSPORTATION CORPS          8.0         59               0.03
9      ORDNANCE DEPARTMENT          9.0         57               0.03



S87.Q15A.x WHICH OF THE FOLLOWING STATEMENTS TELL WHY YOU WOULD TRY TO STAY OUT OF THE BRANCH YOU CHECKED IN QUESTION 14?  Q.15B. IF YOU CHECKED MORE THAN ONE OF THE REASONS IN THE LIST, WHICH ONE IS THE MOST IMPORTANT OF ALL THE REASONS YOU CHECKED? I WOULD TRY TO
                                                                  answer_label answer_value raw_counts relative_frequency
0                                                                    NO ANSWER          0.0         34               0.02
1   BECAUSE IT WOULD NOT GIVE ME A CHANCE TO DO THE KIND OF WORK I CAN DO BEST          1.0        671               0.33
2                          BECAUSE I DON'T LIKE THE KIND OF MEN THAT ARE IN IT          2.0         30               0.01
3                                          BECAUSE IT DOES TOO MUCH DIRTY WORK          3.0         57               0.03
4                                              BECAUSE IT SEES TOO MUCH COMBAT          4.0         23               0.01
5         BECAUSE IT WOULD NOT GIVE ME TRAINING FOR A BETTER JOB AFTER THE WAR          5.0        301               0.15
6                    BECAUSE IT IS NOT GIVEN MUCH CREDIT BY THE GENERAL PUBLIC          6.0         18               0.01
7                                 BECAUSE IT IS UNIMPORTANT IN WINNING THE WAR          7.0          6                0.0
8                                            BECAUSE IT WORKS ITS MEN TOO HARD          8.0        148               0.07
9                   BECAUSE IT DOES NOT OFFER MUCH OF A CHANCE TO GET A RATING          9.0         53               0.03
10                      BECAUSE I DON'T THINK I AM PHYSICALLY QUALIFIED FOR IT         10.0        453               0.22
11                     BECAUSE IT DOESN'T OFFER MUCH CHANCE TO GET INTO COMBAT         11.0        120               0.06
12                                       BECAUSE ITS CASUALTY RATE IS TOO HIGH         12.0         42               0.02
13                                                           SOME OTHER REASON         13.0         87               0.04



S87.Q16 HOW INTERESTED ARE YOU IN YOUR ARMY JOB?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9                0.0
1   VERY MUCH INTERESTED          1.0       1040               0.51
2  A LITTLE BUT NOT MUCH          2.0        756               0.37
3  NOT INTERESTED AT ALL          3.0        238               0.12



S87.Q17 HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         14               0.01
1                         VERY SATISFIED          1.0        424               0.21
2                              SATISFIED          2.0        683               0.33
3  IT DOES NOT MAKE ANY DIFFERENCE TO ME          3.0        210                0.1
4                           DISSATISFIED          4.0        460               0.23
5                      VERY DISSATISFIED          5.0        252               0.12



S87.Q18 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         12               0.01
1          YES          1.0       1254               0.61
2           NO          2.0        506               0.25
3    UNDECIDED          3.0        271               0.13



S87.Q19 DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         10                0.0
1          YES          1.0        621                0.3
2           NO          2.0       1125               0.55
3    UNDECIDED          3.0        287               0.14



S87.Q20 HOW MUCH OF YOUR TRAINING OR DUTY TIME IS USED IN DOING THINGS THAT DO NOT SEEM IMPORTANT TO YOU?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0          9                0.0
1          A LOT OF IT          1.0        742               0.36
2           SOME OF IT          2.0        829               0.41
3  ONLY A LITTLE OF IT          3.0        311               0.15
4           NONE OF IT          4.0        152               0.07



S87.Q21 ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          6                0.0
1    A VERY GOOD CHANCE          1.0        304               0.15
2  A FAIRLY GOOD CHANCE          2.0        722               0.35
3  NOT MUCH OF A CHANCE          3.0        690               0.34
4      NO CHANCE AT ALL          4.0        248               0.12
5             UNDECIDED          5.0         73               0.04



S87.Q22 IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0          7                0.0
1     AS A SOLDIER          1.0        912               0.45
2  AS A WAR WORKER          2.0        840               0.41
3        UNDECIDED          3.0        284               0.14



S87.Q23 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         12               0.01
1  I USUALLY FEEL IT IS NOT WORTHWHILE          1.0        479               0.23
2      I USUALLY FEEL IT IS WORTHWHILE          2.0       1254               0.61
3                            UNDECIDED          3.0        298               0.15



S87.Q24 DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY AN IMPORTANT ONE IN THE WAR EFFORT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          8                0.0
1        VERY IMPORTANT          1.0        895               0.44
2      PRETTY IMPORTANT          2.0        630               0.31
3      NOT SO IMPORTANT          3.0        328               0.16
4  NOT IMPORTANT AT ALL          4.0        110               0.05
5             UNDECIDED          5.0         72               0.04



S87.Q25 HOW IMPORTANT DO YOU THINK THE TYPE OF WORK DONE BY YOUR OUTFIT IS IN WINNING THE WAR?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0          8                0.0
1          IT IS THE MOST IMPORTANT TYPE OF WORK          1.0        678               0.33
2  IT IS ONE OF THE MORE IMPORTANT TYPES OF WORK          2.0       1158               0.57
3  IT IS ONE OF THE LESS IMPORTANT TYPES OF WORK          3.0         95               0.05
4         IT IS THE LEAST IMPORTANT TYPE OF WORK          4.0         33               0.02
5                                      UNDECIDED          5.0         71               0.03



S87.Q26 IN YOUR OPINION, HOW IMPORTANT IS THE JOB OF YOUR ARM OR SERVICE IN WINNING THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         10                0.0
1          IT HAS THE MOST IMPORTANT JOB          1.0        609                0.3
2  IT HAS ONE OF THE MORE IMPORTANT JOBS          2.0       1277               0.63
3  IT HAS ONE OF THE LESS IMPORTANT JOBS          3.0         70               0.03
4         IT HAS THE LEAST IMPORTANT JOB          4.0         21               0.01
5                              UNDECIDED          5.0         56               0.03



S87.Q27 DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         27               0.01
1    YES, VERY PROUD          1.0        837               0.41
2  YES, FAIRLY PROUD          2.0        650               0.32
3      NO, NOT PROUD          3.0        401                0.2
4          UNDECIDED          4.0        128               0.06



S87.Q28 WHICH BRANCH OF THE ARMY DO YOU THINK MOST HIGHLY OF?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         42               0.02
1                           ENGINEERS          1.0        139               0.07
2                     FIELD ARTILLERY          2.0         53               0.03
3                 QUARTERMASTER CORPS          3.0         32               0.02
4                            INFANTRY          4.0        406                0.2
5                  MEDICAL DEPARTMENT          5.0         64               0.03
6                       ARMORED FORCE          6.0         30               0.01
7                        SIGNAL CORPS          7.0         93               0.05
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0         39               0.02
9                           AIR CORPS          9.0        968               0.47
10               TRANSPORTATION CORPS         10.0         29               0.01
11                ORDNANCE DEPARTMENT         11.0         35               0.02
12           CHEMICAL WARFARE SERVICE         12.0          5                0.0
13                    MILITARY POLICE         13.0         21               0.01
14                          UNDECIDED         14.0         87               0.04



S87.Q29 IN YOUR OPINION, WHICH ONE OF THE FOLLOWING BRANCHES OF THE ARMY GETS THE MOST CREDIT FROM THE GENERAL PUBLIC?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         35               0.02
1          FIELD ARTILLERY          1.0         13               0.01
2                 INFANTRY          2.0        106               0.05
3            ANTI-AIRCRAFT          3.0          7                0.0
4                AIR FORCE          4.0       1854               0.91
5  ARMORED COMMAND (TANKS)          5.0          7                0.0
6                ENGINEERS          6.0         21               0.01



S87.Q31 WHICH ONE OF THESE BRANCHES DO YOU THINK GETS THE LEAST AMOUNT OF CREDIT FROM THE GENERAL PUBLIC?
              answer_label answer_value raw_counts relative_frequency
0                NO ANSWER          0.0         85               0.04
1          FIELD ARTILLERY          1.0        236               0.12
2                 INFANTRY          2.0        791               0.39
3            ANTI-AIRCRAFT          3.0        207                0.1
4                AIR FORCE          4.0         17               0.01
5  ARMORED COMMAND (TANKS)          5.0         73               0.04
6                ENGINEERS          6.0        634               0.31



S87.Q32 DO YOU THINK THAT THE GENERAL PUBLIC KNOWS ENOUGH ABOUT THE BRANCH OF THE ARMY THAT YOU ARE NOW IN?
                                               answer_label answer_value raw_counts relative_frequency
0                                        NO CODE OR NO DATA          0.0          1                0.0
1          THE PUBLIC KNOWS ENOUGH ABOUT THE BRANCH I AM IN          1.0        780               0.38
2                                                 UNDECIDED          2.0        362               0.18
3  THE PUBLIC DOES NOT KNOW ENOUGH ABOUT THE BRANCH I AM IN          3.0        883               0.43
4                                                 NO ANSWER          4.0         17               0.01



S87.Q33 DO YOU THINK THAT THE GENERAL PUBLIC HAS ANY IDEAS ABOUT YOUR BRANCH THAT ARE NOT TRUE?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0         48               0.02
1  THE PUBLIC HAS MANY IDEAS ABOUT MY BRANCH THAT ARE NOT TRUE          1.0        407                0.2
2  THE PUBLIC HAS SOME IDEAS ABOUT MY BRANCH THAT ARE NOT TRUE          2.0        710               0.35
3    THE PUBLIC HAS NO IDEAS ABOUT MY BRANCH THAT ARE NOT TRUE          3.0        256               0.13
4                                                    UNDECIDED          4.0        622                0.3



S87.Q34 HOW IMPORTANT DO YOU THINK IT IS THAT MEN OBEY WITHOUT QUESTION EVERY ORDER THAT IS GIVEN?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         20               0.01
1     IT IS ABSOLUTELY NECESSARY          1.0       1038               0.51
2      IT IS OF GREAT IMPORTANCE          2.0        766               0.37
3     IT IS OF MEDIUM IMPORTANCE          3.0        145               0.07
4     IT IS OF LITTLE IMPORTANCE          4.0         38               0.02
5  IT IS OF NO IMPORTANCE AT ALL          5.0         36               0.02



S87.Q35 DO YOU FEEL THAT YOUR OFFICERS RECOGNIZE YOUR ABILITIES AND WHAT YOU ARE ABLE TO DO?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0          7                0.0
1                  YES, I'M SURE THEY DO          1.0        539               0.26
2  YES, I THINK THEY DO BUT I'M NOT SURE          2.0        637               0.31
3              NO, I DON'T THINK THEY DO          3.0        745               0.36
4                              UNDECIDED          4.0        115               0.06



S87.Q36 HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO THINGS WHICH YOU DON'T SEE A GOOD REASON FOR DOING?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0          8                0.0
1   BOTHERS ME A GREAT DEAL          1.0        498               0.24
2    BOTHERS ME QUITE A BIT          2.0        593               0.29
3    DOESN'T BOTHER ME MUCH          3.0        704               0.34
4  DOESN'T BOTHER ME AT ALL          4.0        240               0.12



S87.Q37 DO TOO MANY OF THE ARMY RULES AND REGULATIONS SEEM USELESS TO YOU?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         11               0.01
1                 NO, I NEVER THOUGHT SO          1.0        375               0.18
2  NO, I USED TO THINK SO, BUT DON'T NOW          2.0        608                0.3
3             YES, TOO MANY SEEM USELESS          3.0        897               0.44
4                              UNDECIDED          4.0        152               0.07



S87.Q38 IN GENERAL, HOW WELL DO YOU THINK THE ARMY IS RUN?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          6                0.0
1    IT IS RUN VERY WELL          1.0        445               0.22
2  IT IS RUN PRETTY WELL          2.0        934               0.46
3  IT IS NOT RUN SO WELL          3.0        379               0.19
4  IT IS RUN VERY POORLY          4.0        216               0.11
5              UNDECIDED          5.0         63               0.03



S87.Q39 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         13               0.01
1  I AM HARDLY EVER WORRIED AND UPSET          1.0        667               0.33
2    I AM SOMETIMES WORRIED AND UPSET          2.0        971               0.48
3        I AM OFTEN WORRIED AND UPSET          3.0        392               0.19



S87.Q40 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0          9                0.0
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        859               0.42
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0        962               0.47
3                                                I AM USUALLY IN LOW SPIRITS          3.0        213                0.1



S87.Q41 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          9                0.0
1    I HAVE A PRETTY GOOD TIME          1.0        502               0.25
2       IT'S ABOUT FIFTY-FIFTY          2.0       1199               0.59
3  I HAVE A PRETTY ROTTEN TIME          3.0        333               0.16



S87.Q42 HOW MUCH DOES IT BOTHER YOU WHEN YOU HAVE TO WORK EXTRA TIME ON YOUR REGULAR DUTIES?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         16               0.01
1   BOTHERS ME A GREAT DEAL          1.0        268               0.13
2    BOTHERS ME QUITE A BIT          2.0        417                0.2
3    DOESN'T BOTHER ME MUCH          3.0       1053               0.52
4  DOESN'T BOTHER ME AT ALL          4.0        289               0.14



S87.Q43 HOW IMPORTANT DO YOU THINK IT IS FOR SOLDIERS TO HAVE A FEELING OF PRIDE IN THEIR OUTFIT?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0          9                0.0
1     IT IS ABSOLUTELY NECESSARY          1.0       1098               0.54
2      IT IS OF GREAT IMPORTANCE          2.0        848               0.42
3     IT IS OF MEDIUM IMPORTANCE          3.0         60               0.03
4     IT IS OF LITTLE IMPORTANCE          4.0         13               0.01
5  IT IS OF NO IMPORTANCE AT ALL          5.0         15               0.01



S87.Q44 HOW IMPORTANT DO YOU THINK IT IS FOR SOLDIERS TO HAVE A CLEAR UNDERSTANDING OF THE THINGS THEY ARE FIGHTING FOR?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0          7                0.0
1     IT IS ABSOLUTELY NECESSARY          1.0       1466               0.72
2      IT IS OF GREAT IMPORTANCE          2.0        528               0.26
3     IT IS OF MEDIUM IMPORTANCE          3.0         18               0.01
4     IT IS OF LITTLE IMPORTANCE          4.0         14               0.01
5  IT IS OF NO IMPORTANCE AT ALL          5.0         10                0.0



S87.Q45 HOW IMPORTANT DO YOU THINK IT IS FOR SOLDIERS TO FEEL THAT THEIR OFFICERS HAVE A PERSONAL INTEREST IN THEIR INDIVIDUAL WELFARE?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0          7                0.0
1     IT IS ABSOLUTELY NECESSARY          1.0        963               0.47
2      IT IS OF GREAT IMPORTANCE          2.0        871               0.43
3     IT IS OF MEDIUM IMPORTANCE          3.0        120               0.06
4     IT IS OF LITTLE IMPORTANCE          4.0         47               0.02
5  IT IS OF NO IMPORTANCE AT ALL          5.0         35               0.02



S87.Q46 HOW IMPORTANT DO YOU THINK IT IS FOR SOLDIERS TO FEEL THAT THEIR OUTFIT HAS A VITAL MISSION?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         10                0.0
1     IT IS ABSOLUTELY NECESSARY          1.0       1013                0.5
2      IT IS OF GREAT IMPORTANCE          2.0        924               0.45
3     IT IS OF MEDIUM IMPORTANCE          3.0         66               0.03
4     IT IS OF LITTLE IMPORTANCE          4.0         20               0.01
5  IT IS OF NO IMPORTANCE AT ALL          5.0         10                0.0



S87.Q47 HOW IMPORTANT DO YOU THINK IT IS FOR SOLDIERS TO LIKE THE JOBS THEY ARE ASSIGNED TO?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0          5                0.0
1     IT IS ABSOLUTELY NECESSARY          1.0        958               0.47
2      IT IS OF GREAT IMPORTANCE          2.0        980               0.48
3     IT IS OF MEDIUM IMPORTANCE          3.0         60               0.03
4     IT IS OF LITTLE IMPORTANCE          4.0         21               0.01
5  IT IS OF NO IMPORTANCE AT ALL          5.0         19               0.01



S87.Q48 IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         38               0.02
1                       IN A COMBAT OUTFIT OVERSEAS          1.0       1139               0.56
2                   IN A NON-COMBAT OUTFIT OVERSEAS          2.0        356               0.17
3  IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES          3.0        510               0.25



S87.Q49 IF YOU WERE SENT INTO ACTUAL FIGHTING RIGHT NOW, HOW DO YOU THINK YOU WOULD DO?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0          5                0.0
1                                              I THINK I WOULD DO ALL RIGHT          1.0        551               0.27
2  I THINK I WOULD HAVE TROUBLE AT FIRST, BUT AFTER A WHILE I WOULD BE O.K.          2.0        806               0.39
3                                        I DON'T THINK I WOULD DO VERY WELL          3.0        296               0.14
4                                         I HAVEN'T ANY IDEA HOW I WOULD DO          4.0        385               0.19



S87.Q50 WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO THE FIGHTING?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                                NO ANSWER          0.0         14               0.01
1                            I'M READY TO GO AND I WANT TO GET INTO THE REAL FIGHTING SOON          1.0        561               0.27
2     I'D LIKE TO GET IN ON THE FIGHTING BEFORE IT'S OVER, BUT I DON'T THINK I'M READY YET          2.0        511               0.25
3                        I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I'LL DO ALL RIGHT          3.0        524               0.26
4           I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I'LL EVER BE GOOD AS A FIGHTER          4.0        162               0.08
5                                      NOT PHYSICALLY FIT; NOT AS SPRY AS THE YOUNGER ONES          5.0         60               0.03
6                                 WOULD LIKE TO GO BUT IN A DIFFERENT BRANCH OR ASSIGNMENT          6.0         34               0.02
7   CHECKED 1 OR INDICATES DESIRE TO GET INTO COMBAT BUT QUALIFIES BY ASKING TO SEE FAMILY          7.0         13               0.01
8                                               WOULD LIKE TO GO, IF HIS OUTFIT WERE READY          8.0         14               0.01
9                                       OTHER COMMENTS INDICATING MAN DOES NOT WISH COMBAT          9.0         43               0.02
10                                                                              ALL OTHERS         10.0        107               0.05



S87.Q51 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0          7                0.0
1                  VERY OFTEN          1.0        129               0.06
2                   SOMETIMES          2.0        346               0.17
3  ONLY ONCE IN A GREAT WHILE          3.0        365               0.18
4                       NEVER          4.0       1196               0.59



S87.Q52 DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         18               0.01
1          YES          1.0       1002               0.49
2           NO          2.0        335               0.16
3    UNDECIDED          3.0        688               0.34



S87.Q53 HOW DO YOU THINK WE WILL GET ALONG WITH CHINA AFTER THE WAR?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         12               0.01
1                                            WE WILL GET ALONG VERY WELL          1.0        730               0.36
2             WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        796               0.39
3  WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        167               0.08
4                   WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0         63               0.03
5                                                              UNDECIDED          5.0        275               0.13



S87.Q54 HOW DO YOU THINK WE WILL GET ALONG WITH RUSSIA AFTER THE WAR?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0          9                0.0
1                                            WE WILL GET ALONG VERY WELL          1.0        123               0.06
2             WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        461               0.23
3  WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        533               0.26
4                   WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0        572               0.28
5                                                              UNDECIDED          5.0        345               0.17



S87.Q55 HOW DO YOU THINK WE WILL GET ALONG WITH ENGLAND AFTER THE WAR?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         10                0.0
1                                            WE WILL GET ALONG VERY WELL          1.0        434               0.21
2             WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG          2.0        810                0.4
3  WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER          3.0        430               0.21
4                   WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER          4.0        114               0.06
5                                                              UNDECIDED          5.0        245               0.12



S87.Q56 AFTER THE ALLIES WIN THE WAR, WHAT KIND OF A CHANCE DO YOU THINK THERE IS THAT THE TYPE OF PEACE YOU WOULD LIKE TO SEE WILL BE WORKED OUT IN THE PEACE SETTLEMENT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         21               0.01
1    A VERY GOOD CHANCE          1.0        392               0.19
2  A FAIRLY GOOD CHANCE          2.0        955               0.47
3  NOT MUCH OF A CHANCE          3.0        399                0.2
4      NO CHANCE AT ALL          4.0         96               0.05
5             UNDECIDED          5.0        180               0.09



S87.Q57 DO YOU THINK THAT AFTER THE WAR SOLDIERS IN YOUR OUTFIT WILL FIND IT EASIER OR HARDER TO GET JOBS THAN THEY DID BEFORE THE WAR?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         12               0.01
1        EASIER THAN BEFORE THE WAR          1.0        222               0.11
2  ABOUT THE SAME AS BEFORE THE WAR          2.0        371               0.18
3        HARDER THAN BEFORE THE WAR          3.0       1272               0.62
4                         UNDECIDED          4.0        166               0.08



S87.Q58 DO YOU THINK THAT THINGS WILL BE BETTER OR WORSE FOR YOU PERSONALLY AFTER THE WAR THAN THEY WERE BEFORE THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         19               0.01
1  BETTER FOR ME AFTER THE WAR THAN BEFORE THE WAR          1.0        468               0.23
2      SAME FOR ME AFTER THE WAR AS BEFORE THE WAR          2.0        562               0.28
3   WORSE FOR ME AFTER THE WAR THAN BEFORE THE WAR          3.0        575               0.28
4                                        UNDECIDED          4.0        419               0.21



S87.Q59 AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0         21               0.01
1   WORSE AFTER THE WAR THAN BEFORE THE WAR          1.0        307               0.15
2      SAME AFTER THE WAR AS BEFORE THE WAR          2.0        583               0.29
3  BETTER AFTER THE WAR THAN BEFORE THE WAR          3.0        715               0.35
4                                 UNDECIDED          4.0        417                0.2



S87.Q60A "AFTER THE WAR THE UNITED STATES SHOULD CONTROL AND DOMINATE THE WORLD."
  answer_label answer_value raw_counts relative_frequency
0        AGREE          1.0        236               0.12
1     DISAGREE          2.0       1748               0.86
2    NO ANSWER          3.0         59               0.03



S87.Q60B "AFTER THE WAR THE UNITED STATES SHOULD STAY OUT OF WORLD AFFAIRS AND STICK TO THE PROBLEMS WE HAVE IN THIS COUNTRY."
  answer_label answer_value raw_counts relative_frequency
0        AGREE          1.0        773               0.38
1     DISAGREE          2.0       1216                0.6
2    NO ANSWER          3.0         54               0.03



S87.Q60C "AFTER THE WAR THE NATIONS OF THE WORLD SHOULD SET UP A STRONG INTERNATIONAL ORGANIZATION."
  answer_label answer_value raw_counts relative_frequency
0        AGREE          1.0       1770               0.87
1     DISAGREE          2.0        213                0.1
2    NO ANSWER          3.0         60               0.03



S87.Q60D "AFTER THE WAR THE UNITED STATES SHOULD JOIN A STRONG INTERNATIONAL ORGANIZATION OF NATIONS EVEN IF IT MEANT THAT THIS ORGANIZATION WOULD HAVE SOME CONTROL OVER HOW THE UNITED STATES DEALS WITH OTHER COUNTRIES."
  answer_label answer_value raw_counts relative_frequency
0        AGREE          1.0       1221                0.6
1     DISAGREE          2.0        745               0.36
2    NO ANSWER          3.0         77               0.04



S87.Q60E "AFTER THE WAR THERE SHOULD BE AN INTERNATIONALLY CONTROLLED ARMY TO POLICE THE WORLD."
  answer_label answer_value raw_counts relative_frequency
0        AGREE          1.0       1247               0.61
1     DISAGREE          2.0        722               0.35
2    NO ANSWER          3.0         74               0.04



S87.Q61 WHICH DO YOU THINK WOULD BE THE BEST WAY FOR THE UNITED STATES TO KEEP OUT OF WAR IN THE FUTURE?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         29               0.01
1              STAY OUT OF WORLD AFFAIRS          1.0        357               0.17
2  JOIN A STRONG ORGANIZATION OF NATIONS          2.0       1213               0.59
3                         SOME OTHER WAY          3.0        204                0.1
4                              UNDECIDED          4.0        240               0.12



S87.Q62 HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME SCHOOL AND THE TIME YOU CAME INTO THE ARMY?
                               answer_label answer_value raw_counts relative_frequency
0                        NO CODE OR NO DATA          0.0          1                0.0
1  I CAME INTO THE ARMY RIGHT OUT OF SCHOOL          1.0        133               0.07
2                            1 YEAR OR LESS          2.0        215               0.11
3                 OVER 1 YEAR UP TO 2 YEARS          3.0        301               0.15
4                OVER 2 YEARS UP TO 5 YEARS          4.0        516               0.25
5                              OVER 5 YEARS          5.0        862               0.42
6                                 NO ANSWER          6.0         15               0.01



S87.Q64 IF YOU HAD YOUR CHOICE, WHAT KIND OF A JOB WOULD YOU WANT AFTER THE WAR?
                                                                                        answer_label answer_value raw_counts relative_frequency
0                                                                                          NO ANSWER          0.0         44               0.02
1        I WOULD LIKE TO GO BACK TO MY OLD JOB IN THE SAME COMPANY FOR WHICH I WORKED BEFORE THE WAR          1.0        873               0.43
2                        I WOULD LIKE TO GO BACK TO MY OLD KIND OF WORK, BUT FOR A DIFFERENT COMPANY          2.0        186               0.09
3  I WOULD LIKE TO DO A DIFFERENT KIND OF WORK IN THE SAME COMPANY FOR WHICH I WORKED BEFORE THE WAR          3.0        125               0.06
4                                I WOULD LIKE TO DO A DIFFERENT KIND OF WORK FOR A DIFFERENT COMPANY          4.0        504               0.25
5                                                                       I WAS NOT WORKING FOR ANYONE          5.0        143               0.07
6                                                      I DO NOT EXPECT TO GO BACK TO WORK FOR ANYONE          6.0        168               0.08



S87.Q65 IF YOU COULD DO WHAT YOU WANT TO DO, WHAT KIND OF WORK WOULD YOU LIKE TO DO AFTER THE WAR?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0         56               0.03
1  I WANT TO DO THE SAME KIND OF WORK I DID BEFORE I CAME INTO THE ARMY          1.0       1020                0.5
2                                  I WANT TO DO SOME OTHER KIND OF WORK          2.0        870               0.43
3                          I WASN'T WORKING BEFORE I CAME INTO THE ARMY          3.0         97               0.05



S87.Q66 REGARDLESS OF WHAT YOU WANT TO DO, WHAT KIND OF WORK DO YOU THINK YOU REALLY WILL DO AFTER THE WAR?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0         48               0.02
1                 I WILL DO THE SAME KIND OF WORK I DID BEFORE I CAME INTO THE ARMY          1.0       1100               0.54
2  I DON'T THINK I WILL BE DOING THE KIND OF WORK I DID BEFORE I CAME INTO THE ARMY          2.0        584               0.29
3                                      I WASN'T WORKING BEFORE I CAME INTO THE ARMY          3.0         61               0.03
4                                                                         UNDECIDED          4.0        250               0.12



S87.Q67 AFTER THE WAR THE ARMY WILL START RELEASING MEN BACK TO CIVILIAN LIFE. AT THAT TIME DO YOU THINK YOU WOULD LIKE TO TALK TO SOMEONE (IN THE ARMY) WHO COULD GIVE YOU EXPERT ADVICE AND INFORMATION ABOUT GOING BACK TO SCHOOL OR GETTING A CIVILIAN JOB?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0         26               0.01
1                  I AM SURE I WOULD WANT TO TALK TO HIM          1.0       1252               0.61
2  I THINK I WOULD WANT TO TALK TO HIM, BUT I'M NOT SURE          2.0        284               0.14
3              I DON'T THINK I WOULD WANT TO TALK TO HIM          3.0        281               0.14
4              I AM SURE I WOULD NOT WANT TO TALK TO HIM          4.0        200                0.1



S87.Q68 HOW IMPORTANT WOULD IT BE TO YOU PERSONALLY TO HAVE THE ARMY SET UP A CENTER WHERE YOU COULD GO BEFORE YOU LEAVE THE ARMY AFTER THE WAR TO GET EXPERT ADVICE AND INFORMATION ABOUT GOING BACK TO SCHOOL OR GETTING A CIVILIAN JOB?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         33               0.02
1     IT WOULD BE ABSOLUTELY NECESSARY TO ME          1.0        365               0.18
2      IT WOULD BE OF GREAT IMPORTANCE TO ME          2.0        935               0.46
3     IT WOULD BE OF MEDIUM IMPORTANCE TO ME          3.0        245               0.12
4     IT WOULD BE OF LITTLE IMPORTANCE TO ME          4.0        245               0.12
5  IT WOULD BE OF NO IMPORTANCE AT ALL TO ME          5.0        220               0.11



S87.Q69 DO YOU THINK IT WOULD REALLY BE OF HELP TO YOU AFTER THE WAR TO TALK TO SOMEONE IN THE ARMY WHO COULD GIVE YOU EXPERT ADVICE AND INFORMATION ABOUT GOING BACK TO SCHOOL OR GETTING A CIVILIAN JOB?
                                      answer_label answer_value raw_counts relative_frequency
0                               NO CODE OR NO DATA          0.0          1                0.0
1     I DON'T THINK IT WOULD BE OF ANY HELP AT ALL          1.0        343               0.17
2  I THINK IT WOULD BE A LITTLE HELP, BUT NOT MUCH          2.0        386               0.19
3          I THINK IT WOULD BE QUITE A BIT OF HELP          3.0       1202               0.59
4       I DON'T THINK I COULD GET ALONG WITHOUT IT          4.0         71               0.03
5                                        NO ANSWER          5.0         40               0.02



S87.Q71 WHICH ONE OF THE THINGS IN THE LIST BELOW WOULD YOU MOST LIKE INFORMATION AND EXPERT ADVICE ABOUT?
                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                   NO ANSWER          0.0         66               0.03
1                                         WHETHER OR NOT TO GO BACK TO SCHOOL          1.0        152               0.07
2                                   WHAT KIND OF WORK YOU ARE BEST FITTED FOR          2.0        238               0.12
3                                   WHETHER TO GO BACK TO YOUR OLD JOB OR NOT          3.0        220               0.11
4      WHAT TRAINING YOU WOULD NEED FOR THE KIND OF WORK YOU WOULD LIKE TO DO          4.0        185               0.09
5                                                       FARMING OPPORTUNITIES          5.0        123               0.06
6   WHAT KIND OF SCHOOL OR COLLEGE TO GO TO FOR THE KIND OF TRAINING YOU WANT          6.0         66               0.03
7                THE CHANCES OF GETTING A JOB IN SOME PARTICULAR KIND OF WORK          7.0        215               0.11
8                        WHAT PARTS OF THE COUNTRY JOBS ARE MOST PLENTIFUL IN          8.0         74               0.04
9                                            GOING INTO BUSINESS FOR YOURSELF          9.0        258               0.13
10                HOW TO ARRANGE FOR TRAINING IN SOME PARTICULAR KIND OF WORK         10.0        100               0.05
11                                         WHETHER OR NOT TO STAY IN THE ARMY         11.0         75               0.04
12                                                             SOMETHING ELSE         12.0         17               0.01
13            I DON'T THINK I WOULD WANT ANY OF THESE KINDS OF HELP OR ADVICE         13.0        254               0.12



S87.Q72A DID YOU SEE "PRELUDE TO WAR"? (THIS SHOWS HOW JAPAN, ITALY AND GERMANY PREPARED FOR WAR. IT COMPARES THE FREE WORLD AND THE SLAVE WORLD. IT BEGINS WITH THE JAP ATTACK ON CHINA AND ENDS WITH ITALY'S ATTACK ON ETHIOPIA.)
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        108               0.05
1          YES          1.0       1275               0.62
2           NO          2.0        660               0.32



S87.Q72B DID YOU SEE "THE NAZIS STRIKE"? (THIS SHOWS HOW GERMANY TOOK OVER AUSTRIA AND CZECHOSLOVAKIA AND THEN INVADED POLAND.)
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         93               0.05
1          YES          1.0       1387               0.68
2           NO          2.0        563               0.28



S87.Q72C DID YOU SEE "DIVIDE AND CONQUER"? (THIS SHOWS THE GERMAN INVASION OF NORWAY, THE LOW COUNTRIES, AND THE DEFEAT OF FRANCE.)
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0        145               0.07
1          YES          1.0       1134               0.56
2           NO          2.0        764               0.37



S87.Q72D.1 DID YOU SEE "THE BATTLE OF BRITAIN"? (THIS SHOWS THE GERMAN AIR BOMBINGS OF ENGLAND RIGHT AFTER THE DEFEAT OF FRANCE.)
                         answer_label answer_value raw_counts relative_frequency
0  NO ANSWER E. NUMBER OF FILMS SEEN:          0.0        140               0.07
1                                 YES          1.0       1178               0.58
2                                  NO          2.0        725               0.35



S87.Q72D.2DID YOU SEE "THE BATTLE OF BRITAIN"? (THIS SHOWS THE GERMAN AIR BOMBINGS OF ENGLAND RIGHT AFTER THE DEFEAT OF FRANCE.)
        answer_label answer_value raw_counts relative_frequency
0  NO ANSWER TO Q.72          0.0         35               0.02
1            SAW ONE          1.0        303               0.15
2            SAW TWO          2.0        351               0.17
3          SAW THREE          3.0        424               0.21
4           SAW FOUR          4.0        674               0.33
5           SAW NONE          5.0        256               0.13



S87.Q73 WHAT DID YOU THINK OF THE "WHY WE FIGHT" FILMS YOU SAW?
                                                               answer_label answer_value raw_counts relative_frequency
0                                                                 NO ANSWER          0.0         69               0.03
1      THEY GAVE ME A MUCH BETTER UNDERSTANDING OF WHAT WE ARE FIGHTING FOR          1.0       1033               0.51
2  THEY GAVE ME A SOMEWHAT BETTER UNDERSTANDING OF WHAT WE ARE FIGHTING FOR          2.0        592               0.29
3                       THEY WERE A WASTE OF TIME AS FAR AS I WAS CONCERNED          3.0         98               0.05
4                            I HAVEN'T SEEN ANY OF THE "WHY WE FIGHT" FILMS          4.0        251               0.12



S87.Q74 ABOUT HOW OFTEN DO YOU THINK FILMS ON WHAT WE ARE FIGHTING FOR SHOULD BE SHOWN TO YOUR OUTFIT DURING DUTY HOURS?
                                                 answer_label answer_value raw_counts relative_frequency
0                                                   NO ANSWER          0.0         32               0.02
1                                    TWO OR MORE TIMES A WEEK          1.0        262               0.13
2                                           ABOUT ONCE A WEEK          2.0        640               0.31
3                                  TWO OR THREE TIMES A MONTH          3.0        388               0.19
4                                          ABOUT ONCE A MONTH          4.0        562               0.28
5                                      LESS THAN ONCE A MONTH          5.0        116               0.06
6  NO SUCH FILMS SHOULD BE SHOWN TO THE MEN DURING DUTY HOURS          6.0         43               0.02



S87.Q75 IN YOUR FRANK OPINION, HOW GOOD A JOB DO YOU THINK SUCH FILMS DO IN GIVING MEN A FULL UNDERSTANDING OF WHAT WE ARE FIGHTING FOR IN THIS WAR?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0         42               0.02
1  THEY DO A GOOD JOB OF GIVING MEN A FULL UNDERSTANDING          1.0       1283               0.63
2  THEY DO A FAIR JOB OF GIVING MEN A FULL UNDERSTANDING          2.0        647               0.32
3  THEY DO A POOR JOB OF GIVING MEN A FULL UNDERSTANDING          3.0         71               0.03



S87.Q76A SUPPOSE THAT THE MEN IN YOUR OUTFIT ARE TO BE INCLUDED IN REGULARLY SCHEDULED CLASSES OR MEETINGS DURING TRAINING HOURS ON CURRENT EVENTS AND THE PROGRESS OF THE WAR. HOW DO YOU THINK THESE MEETINGS SHOULD BE CONDUCTED?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         55               0.03
1  TALKS WITHOUT DISCUSSION (LECTURES)          1.0        176               0.09
2         TALKS FOLLOWED BY DISCUSSION          2.0       1201               0.59
3                     GROUP DISCUSSION          3.0        555               0.27
4                       SOME OTHER WAY          4.0         56               0.03



S87.Q76B HOW LARGE A UNIT DO YOU THINK SHOULD BE ASSEMBLED AT ONE TIME FOR REGULARLY SCHEDULED TALKS OR DISCUSSIONS DURING TRAINING HOURS ABOUT CURRENT EVENTS AND THE PROGRESS OF THE WAR?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         61               0.03
1                    A REGIMENT (GROUP)          1.0         92               0.05
2                    A BATTALION (WING)          2.0         98               0.05
3  A COMPANY (BATTERY, SQUADRON, TROOP)          3.0       1019                0.5
4                    A PLATOON (FLIGHT)          4.0        706               0.35
5                       SOME OTHER UNIT          5.0         67               0.03



S87.Q77 SINCE YOU HAVE BEEN IN THIS OUTFIT, ABOUT HOW OFTEN HAVE THE MEN BEEN ASSEMBLED DURING TRAINING HOURS FOR REGULAR TALKS OR DISCUSSIONS ON CURRENT EVENTS AND THE PROGRESS OF THE WAR?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         44               0.02
1                             TWO OR MORE TIMES A WEEK          1.0        152               0.07
2                                          ONCE A WEEK          2.0        475               0.23
3                           TWO OR THREE TIMES A MONTH          3.0        244               0.12
4                                         ONCE A MONTH          4.0        232               0.11
5                               LESS THAN ONCE A MONTH          5.0        525               0.26
6  THERE HAVE BEEN NO SUCH ASSEMBLIES AS FAR AS I KNOW          6.0        371               0.18



S87.Q78 ABOUT HOW OFTEN DO YOU THINK THE MEN SHOULD BE ASSEMBLED DURING TRAINING HOURS FOR TALKS OR DISCUSSIONS ON CURRENT EVENTS AND THE PROGRESS OF THE WAR?
                                                         answer_label answer_value raw_counts relative_frequency
0                                                           NO ANSWER          0.0         39               0.02
1                                            TWO OR MORE TIMES A WEEK          1.0        333               0.16
2                                                         ONCE A WEEK          2.0        954               0.47
3                                          TWO OR THREE TIMES A MONTH          3.0        317               0.16
4                                                        ONCE A MONTH          4.0        293               0.14
5                                              LESS THAN ONCE A MONTH          5.0         64               0.03
6  THERE SHOULD BE NO SUCH TALKS OR DISCUSSIONS DURING TRAINING HOURS          6.0         43               0.02



S87.Q79 HOW MUCH INTEREST DO YOU THINK THE MEN WOULD TAKE IN TALKS OR DISCUSSIONS ABOUT CURRENT EVENTS AND THE PROGRESS OF THE WAR?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0         29               0.01
1  A GREAT DEAL OF INTEREST          1.0        985               0.48
2   QUITE A BIT OF INTEREST          2.0        807                0.4
3    ONLY A LITTLE INTEREST          3.0        183               0.09
4        NO INTEREST AT ALL          4.0         39               0.02



S87.Q80 HOW IMPORTANT DO YOU THINK HEARING TALKS OR TAKING PART IN DISCUSSIONS ABOUT CURRENT EVENTS AND THE PROGRESS OF THE WAR IS IN MAKING MEN GOOD SOLDIERS?
                    answer_label answer_value raw_counts relative_frequency
0                      NO ANSWER          0.0         35               0.02
1     IT IS ABSOLUTELY NECESSARY          1.0        343               0.17
2      IT IS OF GREAT IMPORTANCE          2.0       1131               0.55
3     IT IS OF MEDIUM IMPORTANCE          3.0        381               0.19
4     IT IS OF LITTLE IMPORTANCE          4.0        102               0.05
5  IT IS OF NO IMPORTANCE AT ALL          5.0         51               0.02



S87.Q81 SUPPOSE THAT THE MEN IN YOUR OUTFIT ARE TO BE INCLUDED IN WEEKLY ASSEMBLIES FOR TALKS OR DISCUSSIONS ON CURRENT EVENTS AND THE PROGRESS OF THE WAR. WHO DO YOU THINK SHOULD LEAD THESE ASSEMBLIES?
                                   answer_label answer_value raw_counts relative_frequency
0                                FIRST SERGEANT          4.0         63               0.03
1         OFFICER SPECIALLY TRAINED FOR THE JOB          5.0        709               0.35
2    ENLISTED MAN SPECIALLY TRAINED FOR THE JOB          6.0        278               0.14
3                                  SOMEONE ELSE          7.0         87               0.04
4                                     NO ANSWER          0.0         62               0.03
5               REGIMENTAL OR BATTALION OFFICER          1.0        129               0.06
6  COMPANY (BATTERY, SQUADRON, TROOP) COMMANDER          2.0        538               0.26
7          PLATOON COMMANDER (FLIGHT COMMANDER)          3.0        177               0.09



S87.Q83A "WHEN AN OFFICER TAKES PART IN REGULAR TALKS OR DISCUSSIONS WITH THE MEN IN HIS OUTFIT ABOUT CURRENT EVENTS AND THE PROGRESS OF THE WAR HE GETS A MUCH BETTER UNDERSTANDING OF HIS MEN."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         65               0.03
1        AGREE          1.0       1773               0.87
2    UNDECIDED          2.0         63               0.03
3     DISAGREE          3.0        142               0.07



S87.Q83B "IF OFFICERS TAKE PART IN REGULAR TALKS OR DISCUSSIONS WITH THEIR MEN ABOUT CURRENT EVENTS AND THE PROGRESS OF THE WAR, IT WILL BE HARDER TO KEEP GOOD DISCIPLINE IN THE OUTFIT."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         90               0.04
1        AGREE          1.0        133               0.07
2    UNDECIDED          2.0         40               0.02
3     DISAGREE          3.0       1780               0.87



S87.Q83C "MEN DEVELOP A GREATER RESPECT AND LOYALTY TOWARD OFFICERS WHO TAKE PART IN REGULAR TALKS OR DISCUSSIONS WITH THEM ON CURRENT EVENTS AND THE PROGRESS OF THE WAR."
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         75               0.04
1        AGREE          1.0       1803               0.88
2    UNDECIDED          2.0         51               0.02
3     DISAGREE          3.0        114               0.06



S87.Q84A RANKED FIRST IN IMPORTANCE?
                                                                                   answer_label answer_value raw_counts relative_frequency
0                                                                                     NO ANSWER          0.0         74               0.04
1                                                   THE PROGRESS OF THE CAMPAIGN IN THE PACIFIC          1.0        562               0.28
2                            HOW AIR AND GROUND FORCES COMPARE IN IMPORTANCE IN WINNING THE WAR          2.0        501               0.25
3                                                 AMERICA'S PART IN WORLD AFFAIRS AFTER THE WAR          3.0        484               0.24
4                                                         THE PROGRESS OF THE CAMPAIGN IN ITALY          4.0         46               0.02
5                                          THE PART YOUR OUTFIT PLAYS IN HELPING TO WIN THE WAR          5.0        204                0.1
6                                                WHAT SHOULD BE DONE WITH GERMANY AFTER THE WAR          6.0         74               0.04
7                                                       WHAT AMERICA WILL BE LIKE AFTER THE WAR          7.0         37               0.02
8   NEWS ABOUT THE RECORD OUTFITS FROM YOUR BRANCH OF SERVICE ARE MAKING IN OVERSEAS OPERATIONS          8.0         18               0.01
9                                                   THE OVER-ALL STRATEGY OF THE UNITED NATIONS          9.0         25               0.01
10                                         WHAT IS HAPPENING INSIDE THE NAZI-OCCUPIED COUNTRIES         10.0          5                0.0
11                                                          WHAT WE ARE FIGHTING FOR IN THE WAR         11.0         10                0.0
12                                                                               SOMETHING ELSE         12.0          3                0.0



S87.Q84B RANKED SECOND IN IMPORTANCE?
                                                                                   answer_label answer_value raw_counts relative_frequency
0                                                                                     NO ANSWER          0.0        197                0.1
1                            HOW AIR AND GROUND FORCES COMPARE IN IMPORTANCE IN WINNING THE WAR          2.0        100               0.05
2                                                 AMERICA'S PART IN WORLD AFFAIRS AFTER THE WAR          3.0        301               0.15
3                                                         THE PROGRESS OF THE CAMPAIGN IN ITALY          4.0        202                0.1
4                                          THE PART YOUR OUTFIT PLAYS IN HELPING TO WIN THE WAR          5.0        365               0.18
5                                                WHAT SHOULD BE DONE WITH GERMANY AFTER THE WAR          6.0        287               0.14
6                                                       WHAT AMERICA WILL BE LIKE AFTER THE WAR          7.0        230               0.11
7   NEWS ABOUT THE RECORD OUTFITS FROM YOUR BRANCH OF SERVICE ARE MAKING IN OVERSEAS OPERATIONS          8.0        131               0.06
8                                                   THE OVER-ALL STRATEGY OF THE UNITED NATIONS          9.0        179               0.09
9                                          WHAT IS HAPPENING INSIDE THE NAZI-OCCUPIED COUNTRIES         10.0         33               0.02
10                                                          WHAT WE ARE FIGHTING FOR IN THE WAR         11.0         13               0.01
11                                                                               SOMETHING ELSE         12.0          5                0.0



S87.Q84C.1 RANKED THIRD IN IMPORTANCE?
                                                                                   answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER E. REGULARITY AND IRREGULARITY IN CHECKING:          0.0        229               0.11
1                            HOW AIR AND GROUND FORCES COMPARE IN IMPORTANCE IN WINNING THE WAR          2.0          1                0.0
2                                                 AMERICA'S PART IN WORLD AFFAIRS AFTER THE WAR          3.0         16               0.01
3                                                         THE PROGRESS OF THE CAMPAIGN IN ITALY          4.0         37               0.02
4                                          THE PART YOUR OUTFIT PLAYS IN HELPING TO WIN THE WAR          5.0        111               0.05
5                                                WHAT SHOULD BE DONE WITH GERMANY AFTER THE WAR          6.0        161               0.08
6                                                       WHAT AMERICA WILL BE LIKE AFTER THE WAR          7.0        193               0.09
7   NEWS ABOUT THE RECORD OUTFITS FROM YOUR BRANCH OF SERVICE ARE MAKING IN OVERSEAS OPERATIONS          8.0        172               0.08
8                                                   THE OVER-ALL STRATEGY OF THE UNITED NATIONS          9.0        371               0.18
9                                          WHAT IS HAPPENING INSIDE THE NAZI-OCCUPIED COUNTRIES         10.0        245               0.12
10                                                          WHAT WE ARE FIGHTING FOR IN THE WAR         11.0        470               0.23
11                                                                               SOMETHING ELSE         12.0         37               0.02



S87.Q84C.2RANKED THIRD IN IMPORTANCE?
                                      answer_label answer_value raw_counts relative_frequency
0                           NOTHING CHECKED AT ALL          0.0         72               0.04
1                                 ONLY ONE CHECKED          1.0        125               0.06
2                                 ONLY TWO CHECKED          2.0         35               0.02
3                                    THREE CHECKED          3.0       1658               0.81
4                    FOUR CHECKED BUT ONE WAS "12"          4.0         20               0.01
5  MORE THAN THREE CHECKED, EDITED BY ALTERNATIVES          5.0        133               0.07



S87.V87 CAMP IDENTIFICATION:
            answer_label answer_value raw_counts relative_frequency
0       CAMP PICKETT, VA          1.0        188               0.09
1     CAMP ROBINSON, ARK          2.0        299               0.15
2       CAMP CROWDER, MO          3.0        262               0.13
3        BIGGS FIELD, TX          4.0        130               0.06
4         ALAMOGORDO, NM          5.0        149               0.07
5  FORT LEONARD WOOD, MO          6.0        394               0.19
6      FORT MONMOUTH, NJ          7.0        127               0.06
7       CAMP PICKETT, VA          8.0        138               0.07
8  FT. DAVIS-MONTHAN, AZ          9.0        356               0.17



S87.V88 OUTFIT IDENTIFICATION:
                                                                                                                answer_label answer_value raw_counts relative_frequency
0    306 INF. REGT.; 307 INF. REGT.; 262 INF. REGT.; RTC; 306 HDQTS. AND AIR BASE SQDN. - 330 COMBAT CREW TR. SCH.; 487 BOMB          1.0        695               0.34
1   304 FABN; 307 INF. REGT.; 263 INF. REGT., 66 DIV.; UTC-32 BN; 306 HDQTS. AND AIR BASE SQDN. STATIC PERSONNEL; 487 BOMB G          2.0        494               0.24
2                          306 FA BN; 307 INF. REGT.; 721 AND 870 FA; UTC-32 BN; ERTC-27 ENG. TR. BN; 832 AND 833 BOMB GROUP          3.0        274               0.13
3                                                  777 ORDNANCE; 871 AND 872 FA; ERTC-32 ENG. TR. BN; 832 AND 833 BOMB GROUP          4.0        161               0.08
4                                                                           302 MED. BN; 264 INF. REGT.; ERTC-29 ENG. TR. BN          5.0        108               0.05
5                                                                          77 SIG. CORPS; 366 MED. BN; 75 INF. DIV.-291 INF.          6.0         63               0.03
6                                                                                         266 ENG. BN; 75 INF. DIV.-290 INF.          7.0         69               0.03
7                                                                              77 QM. CO.; 66 QM. CO.; 75 INF. DIV.-289 INF.          8.0         78               0.04
8                                                                                              302 ENG. BN.; 66 CAVALRY RCN.          9.0          8                0.0
9                                                                                                902 FA; 766 ORD. AND MAINT.         10.0          9                0.0
10                                                                                                    305 INF.; 566 SIG. BN.         11.0         68               0.03
11                                                                                                                    305 FA         12.0         16               0.01



