S92.Q1 WHAT IS YOUR ARMY RANK OR GRADE?
                                             answer_label answer_value raw_counts relative_frequency
0                                      NO CODE OR NO DATA          0.0          2                0.0
1                          PRIVATE OR PRIVATE FIRST CLASS          1.0       1329               0.44
2                        CORPORAL OR TECHNICIAN 5TH GRADE          2.0        678               0.23
3                        SERGEANT OR TECHNICIAN 4TH GRADE          3.0        443               0.15
4                  STAFF SERGEANT OR TECHNICIAN 3RD GRADE          4.0        336               0.11
5  TECHNICAL SERGEANT, MASTER SERGEANT, OR FIRST SERGEANT          5.0        159               0.05
6                                               NO ANSWER          6.0         50               0.02



S92.Q2 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
          answer_label answer_value raw_counts relative_frequency
0   NO CODE OR NO DATA          0.0          5                0.0
1  20 YEARS OR YOUNGER          1.0        370               0.12
2       21 TO 25 YEARS          2.0       1295               0.43
3       26 TO 30 YEARS          3.0        698               0.23
4       31 TO 35 YEARS          4.0        401               0.13
5     36 YEARS OR MORE          5.0        187               0.06
6            NO ANSWER          6.0         41               0.01



S92.Q3 HOW FAR DID YOU GO IN SCHOOL?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         41               0.01
1                  LESS THAN 6TH GRADE          1.0         98               0.03
2                   FINISHED 6TH GRADE          2.0         96               0.03
3                   FINISHED 7TH GRADE          3.0        181               0.06
4                   FINISHED 8TH GRADE          4.0        341               0.11
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        806               0.27
6           GRADUATED FROM HIGH SCHOOL          6.0        923               0.31
7      SOME COLLEGE BUT DID NOT FINISH          7.0        391               0.13
8               GRADUATED FROM COLLEGE          8.0        120               0.04



S92.Q4 IN WHAT STATE DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0        118               0.04
1         NEW ENGLAND          1.0        173               0.06
2     MIDDLE ATLANTIC          2.0        791               0.26
3  EAST NORTH CENTRAL          3.0        582               0.19
4  WEST NORTH CENTRAL          4.0        250               0.08
5      SOUTH ATLANTIC          5.0        381               0.13
6  EAST SOUTH CENTRAL          6.0        196               0.07
7  WEST SOUTH CENTRAL          7.0        281               0.09
8            MOUNTAIN          8.0         73               0.02
9             PACIFIC          9.0        152               0.05



S92.Q5 WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         43               0.01
1                       ON A FARM OR IN THE COUNTRY          1.0        481               0.16
2         IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)          2.0        286                0.1
3  IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)          3.0        528               0.18
4     IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)          4.0        568               0.19
5        IN A LARGE CITY (MORE THAN 100,000 PEOPLE)          5.0       1091               0.36



S92.Q6 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         49               0.02
1          SINGLE, AND NOT ENGAGED          1.0       1507                0.5
2           SINGLE, BUT AM ENGAGED          2.0        530               0.18
3     MARRIED BEFORE ENTERING ARMY          3.0        537               0.18
4      MARRIED AFTER ENTERING ARMY          4.0        291                0.1
5  WIDOWED, DIVORCED, OR SEPARATED          5.0         83               0.03



S92.Q7 HOW LONG HAVE YOU BEEN IN THE ARMY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         37               0.01
1    LESS THAN 6 MONTHS          1.0         50               0.02
2    6 MONTHS TO 1 YEAR          2.0        753               0.25
3   1 YEAR TO 18 MONTHS          3.0        720               0.24
4  18 MONTHS TO 2 YEARS          4.0        748               0.25
5          OVER 2 YEARS          5.0        689               0.23



S92.Q8 HOW LONG HAVE YOU BEEN IN THE BRITISH ISLES?
           answer_label answer_value raw_counts relative_frequency
0    NO CODE OR NO DATA          0.0         10                0.0
1    LESS THAN 3 MONTHS          1.0       1163               0.39
2  3 MONTHS TO 6 MONTHS          2.0        494               0.16
3    6 MONTHS TO 1 YEAR          3.0        592                0.2
4   1 YEAR TO 18 MONTHS          4.0        623               0.21
5        OVER 18 MONTHS          5.0         86               0.03
6             NO ANSWER          6.0         29               0.01



S92.Q9 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         17               0.01
1                                                     AIR CORPS          1.0        776               0.26
2                                                 ARMORED FORCE          2.0        151               0.05
3                                                     ARTILLERY          3.0        110               0.04
4                                                     ENGINEERS          4.0        403               0.13
5                                                      INFANTRY          5.0        444               0.15
6                                            MEDICAL DEPARTMENT          6.0        172               0.06
7                                               MILITARY POLICE          7.0         87               0.03
8                                           QUARTERMASTER CORPS          8.0        241               0.08
9                                          TRANSPORTATION CORPS          9.0        123               0.04
10  ORDNANCE DEPARTMENT, SIGNAL CORPS, CHEMICAL WARFARE SERVICE         10.0        225               0.08
11                                                        OTHER         11.0        192               0.06
12                                                   AIR COMBAT         12.0         56               0.02



S92.Q10 ON THE WHOLE, HOW DO YOU FEEL ABOUT THE ARMY?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         44               0.01
1     I LIKE THE ARMY VERY MUCH          1.0        270               0.09
2         I LIKE IT FAIRLY WELL          2.0       1539               0.51
3           I RATHER DISLIKE IT          3.0        732               0.24
4  I DISLIKE THE ARMY VERY MUCH          4.0        412               0.14



S92.Q11 DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR?
                            answer_label answer_value raw_counts relative_frequency
0                              NO ANSWER          0.0         22               0.01
1         YES, I WOULD WANT TO VERY MUCH          1.0         74               0.02
2  YES, I MIGHT WANT TO BUT I'M NOT SURE          2.0        353               0.12
3      NO, I DON'T THINK I WOULD WANT TO          3.0        901                0.3
4         NO, I WOULD NOT WANT TO AT ALL          4.0       1420               0.47
5                              UNDECIDED          5.0        227               0.08



S92.Q12 AFTER THE WAR, DO YOU THINK THE UNITED STATES COULD HAVE AN ARMY LARGE ENOUGH FOR THE COUNTRY'S NEEDS BY TAKING VOLUNTEERS ONLY?
                  answer_label answer_value raw_counts relative_frequency
0           NO CODE OR NO DATA          0.0          9                0.0
1        YES, I THINK IT COULD          1.0       1526               0.51
2  NO, I DO NOT THINK IT COULD          2.0        958               0.32
3                    UNDECIDED          3.0        473               0.16
4                    NO ANSWER          4.0         31               0.01



S92.Q13 AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF TAKING VOLUNTEERS ONLY?
                                           answer_label answer_value raw_counts relative_frequency
0                                    NO CODE OR NO DATA          0.0          7                0.0
1  DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING          1.0       1976               0.66
2                     GO BACK TO TAKING VOLUNTEERS ONLY          2.0        756               0.25
3                                             UNDECIDED          3.0        215               0.07
4                                             NO ANSWER          4.0         43               0.01



S92.Q14 WHICH OF THE FOLLOWING REASONS COMES CLOSEST TO SAYING WHY YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME?
                                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                                     NO CODE OR NO DATA          0.0         12                0.0
1                                        BECAUSE I THINK THE ARMY EXPERIENCE IS WORTHWHILE FOR YOUNG MEN          1.0        318               0.11
2                                    BECAUSE I THINK IT IS NECESSARY FOR THE SAFETY OF THE UNITED STATES          2.0        385               0.13
3  BECAUSE I THINK IT IS BOTH WORTHWHILE FOR YOUNG MEN AND NECESSARY FOR THE SAFETY OF THE UNITED STATES          3.0       1477               0.49
4                                                                                  FOR SOME OTHER REASON          4.0         59               0.02
5                                     I THINK THE UNITED STATES SHOULD GO BACK TO TAKING VOLUNTEERS ONLY          5.0        523               0.17
6                                                                                              NO ANSWER          6.0        223               0.07



S92.Q15 IF ALL YOUNG MEN IN THE UNITED STATES WERE TO BE GIVEN MILITARY TRAINING, AT ABOUT WHAT AGE DO YOU THINK THIS TRAINING SHOULD BEGIN?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         76               0.03
1  BEFORE 18 YEARS OF AGE          1.0        317               0.11
2      AT 18 YEARS OF AGE          2.0       1690               0.56
3      AT 19 YEARS OF AGE          3.0        334               0.11
4      AT 20 YEARS OF AGE          4.0        276               0.09
5      AT 21 YEARS OF AGE          5.0        218               0.07
6   AFTER 21 YEARS OF AGE          6.0         86               0.03



S92.Q16 IF ALL YOUNG MEN IN THE UNITED STATES WERE TO BE GIVEN MILITARY TRAINING FOR ABOUT HOW LONG A TIME DO YOU THINK THIS TRAINING SHOULD LAST?
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0         57               0.02
1     ABOUT 6 MONTHS          1.0        709               0.24
2       ABOUT 1 YEAR          2.0       1862               0.62
3  ABOUT 1 1/2 YEARS          3.0        169               0.06
4      ABOUT 2 YEARS          4.0        165               0.06
5  MORE THAN 2 YEARS          5.0         35               0.01



S92.Q17 ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         42               0.01
1    A VERY GOOD CHANCE          1.0        462               0.15
2  A FAIRLY GOOD CHANCE          2.0       1008               0.34
3  NOT MUCH OF A CHANCE          3.0        859               0.29
4      NO CHANCE AT ALL          4.0        519               0.17
5             UNDECIDED          5.0        107               0.04



S92.Q18 ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR OUTFIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         31               0.01
1    VERY HIGH          1.0        427               0.14
2  FAIRLY HIGH          2.0        953               0.32
3   JUST SO-SO          3.0        909                0.3
4   FAIRLY LOW          4.0        359               0.12
5     VERY LOW          5.0        318               0.11



S92.Q19 DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          7                0.0
1     YES, VERY PROUD          1.0       1180               0.39
2   YES, FAIRLY PROUD          2.0        988               0.33
3       NO, NOT PROUD          3.0        591                0.2
4           UNDECIDED          4.0        194               0.06
5           NO ANSWER          5.0         37               0.01



S92.Q20 HOW MANY OF THE MEN IN YOUR OUTFIT WOULD YOU SAY ARE GOOD ALL-AROUND SOLDIERS?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0         41               0.01
1                       ALL ARE          1.0        264               0.09
2                      MOST ARE          2.0       1402               0.47
3  ABOUT HALF ARE, HALF ARE NOT          3.0        649               0.22
4                ONLY A FEW ARE          4.0        515               0.17
5               ALMOST NONE ARE          5.0        126               0.04



S92.Q21 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         21               0.01
1                                               I AM USUALLY IN GOOD SPIRITS          1.0       1065               0.36
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       1610               0.54
3                                                I AM USUALLY IN LOW SPIRITS          3.0        301                0.1



S92.Q22 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         35               0.01
1  I USUALLY FEEL IT IS NOT WORTHWHILE          1.0        669               0.22
2      I USUALLY FEEL IT IS WORTHWHILE          2.0       1919               0.64
3                            UNDECIDED          3.0        374               0.12



S92.Q23 WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY PUT ALL THEY HAVE INTO THEIR ARMY DUTIES AND TRAINING, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                              answer_label answer_value raw_counts relative_frequency
0                                                NO ANSWER          0.0         47               0.02
1        MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT          1.0       1159               0.39
2  MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0       1564               0.52
3                                                UNDECIDED          3.0        227               0.08



S92.Q24 HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES AND TRAINING OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0         59               0.02
1           I USUALLY PUT ALL I HAVE INTO IT          1.0       1645               0.55
2  I USUALLY WORK JUST HARD ENOUGH TO GET BY          2.0       1093               0.36
3                                  UNDECIDED          3.0        200               0.07



S92.Q25 WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO AN ACTUAL BATTLE ZONE?
                                                           answer_label answer_value raw_counts relative_frequency
0                                                             NO ANSWER          0.0        122               0.04
1              I WANT VERY MUCH TO GET INTO IT JUST AS SOON AS POSSIBLE          1.0        234               0.08
2                                               I'M READY TO GO ANYTIME          2.0       1066               0.36
3       I'D LIKE TO GO BEFORE IT'S OVER BUT I DON'T THINK I'M READY YET          3.0        329               0.11
4     I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I'LL DO ALL RIGHT          4.0        968               0.32
5  I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I WOULD DO VERY WELL          5.0        278               0.09



S92.Q26 DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         48               0.02
1          YES          1.0       1156               0.39
2           NO          2.0       1486                0.5
3    UNDECIDED          3.0        307                0.1



S92.Q27 WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         45               0.02
1          YES          1.0       1714               0.57
2           NO          2.0        935               0.31
3    UNDECIDED          3.0        303                0.1



S92.Q28 HOW DO YOU FEEL ABOUT THE NON-COMS THAT HAVE BEEN PICKED FROM YOUR OUTFIT?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         63               0.02
1   THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED          1.0        251               0.08
2  THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED          2.0        965               0.32
3          SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED          3.0        972               0.32
4              MUCH BETTER ONES COULD HAVE BEEN PICKED          4.0        609                0.2
5                                            UNDECIDED          5.0        137               0.05



S92.Q29 HOW MANY OF THE OFFICERS OF YOUR OUTFIT ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?
             answer_label answer_value raw_counts relative_frequency
0      NO CODE OR NO DATA          0.0          5                0.0
1         ALL OF THEM ARE          1.0        520               0.17
2        MOST OF THEM ARE          2.0        910                0.3
3  ABOUT HALF OF THEM ARE          3.0        467               0.16
4         FEW OF THEM ARE          4.0        801               0.27
5        NONE OF THEM ARE          5.0        208               0.07
6               NO ANSWER          6.0         86               0.03



S92.Q30 HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?
            answer_label answer_value raw_counts relative_frequency
0     NO CODE OR NO DATA          0.0          6                0.0
1         ALL OF THEM DO          1.0        383               0.13
2        MOST OF THEM DO          2.0        880               0.29
3  ABOUT HALF OF THEM DO          3.0        488               0.16
4         FEW OF THEM DO          4.0        939               0.31
5        NONE OF THEM DO          5.0        227               0.08
6              NO ANSWER          6.0         74               0.02



S92.Q31 UP TO NOW HAS THE WAR MADE THINGS BETTER OR WORSE FOR YOUR FAMILY AND FRIENDS BACK HOME (SUCH THINGS AS JOBS, PAY, AND LIVING CONDITIONS)?
                               answer_label answer_value raw_counts relative_frequency
0                        NO CODE OR NO DATA          0.0          5                0.0
1                   THINGS ARE A LOT BETTER          1.0        272               0.09
2  THINGS ARE A LITTLE BETTER, BUT NOT MUCH          2.0        544               0.18
3                I DON'T SEE ANY DIFFERENCE          3.0        629               0.21
4                 THINGS ARE A LITTLE WORSE          4.0        728               0.24
5                    THINGS ARE A LOT WORSE          5.0        408               0.14
6                                DON'T KNOW          6.0        374               0.12
7                                 NO ANSWER          7.0         37               0.01



S92.Q32A CONSIDERING WHAT EACH OF THESE COUNTRIES COULD DO, WHICH ONE DO YOU THINK IS TRYING HARDEST TO WIN THE WAR?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          7                0.0
1             ENGLAND          1.0         93               0.03
2              RUSSIA          2.0       1372               0.46
3               CHINA          3.0        114               0.04
4       UNITED STATES          4.0        967               0.32
5          DON'T KNOW          5.0        339               0.11
6           NO ANSWER          6.0        105               0.04



S92.Q32B NOW, WHICH ONE DO YOU THINK IS TRYING NEXT HARDEST TO WIN?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0          4                0.0
1             ENGLAND          1.0        458               0.15
2              RUSSIA          2.0        836               0.28
3               CHINA          3.0        305                0.1
4       UNITED STATES          4.0        897                0.3
5          DON'T KNOW          5.0        403               0.13
6           NO ANSWER          6.0         94               0.03



S92.Q33A ABOUT HOW MUCH LONGER DO YOU THINK THE WAR WILL LAST WITH GERMANY?
                                   answer_label answer_value raw_counts relative_frequency
0                            NO CODE OR NO DATA          0.0          8                0.0
1    LESS THAN 6 MONTHS, IN 1943 OR "BY SPRING"          1.0        738               0.25
2       6 MONTHS, BUT LESS THAN 1 YEAR, IN 1944          2.0       1337               0.45
3                                        1 YEAR          3.0        489               0.16
4   OVER 1 YEAR, BUT LESS THAN 2 YEARS, IN 1945          4.0        150               0.05
5                                       2 YEARS          5.0         74               0.02
6      OVER 2 YEARS BUT LESS THAN 3 YEARS, 1946          6.0         10                0.0
7                                       3 YEARS          7.0         13                0.0
8                OVER 3 YEARS, IN 1947 OR LATER          8.0          8                0.0
9                INDEFINITE ANSWER "SHORT TIME"          9.0         22               0.01
10                INDEFINITE ANSWER "LONG TIME"         10.0          8                0.0
11            INDEFINITE ANSWER "NO TIME GIVEN"         11.0         55               0.02
12                                    NO ANSWER         12.0         85               0.03



S92.Q33B ABOUT HOW MUCH LONGER DO YOU THINK THE WAR WILL LAST WITH JAPAN?
                                   answer_label answer_value raw_counts relative_frequency
0                            NO CODE OR NO DATA          0.0         12                0.0
1    LESS THAN 6 MONTHS, IN 1943 OR "BY SPRING"          1.0        113               0.04
2       6 MONTHS, BUT LESS THAN 1 YEAR, IN 1944          2.0        468               0.16
3                                        1 YEAR          3.0        672               0.22
4   OVER 1 YEAR, BUT LESS THAN 2 YEARS, IN 1945          4.0        779               0.26
5                                       2 YEARS          5.0        403               0.13
6      OVER 2 YEARS BUT LESS THAN 3 YEARS, 1946          6.0        118               0.04
7                                       3 YEARS          7.0         97               0.03
8                OVER 3 YEARS, IN 1947 OR LATER          8.0         70               0.02
9                INDEFINITE ANSWER "SHORT TIME"          9.0         26               0.01
10                INDEFINITE ANSWER "LONG TIME"         10.0         15               0.01
11            INDEFINITE ANSWER "NO TIME GIVEN"         11.0         87               0.03
12                                    NO ANSWER         12.0        137               0.05



S92.Q34 WHICH DO YOU THINK WOULD BE THE BEST WAY FOR THE UNITED STATES TO KEEP OUT OF WAR IN THE FUTURE?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0        161               0.05
1                                                                                                 STAY OUT OF WORLD AFFAIRS          1.0        446               0.15
2                                                                                     JOIN A STRONG ORGANIZATION OF NATIONS          2.0       1622               0.54
3  ISOLATIONISTS PLAN: "TAKE NEITHER SIDE UNTIL FORCED INTO FOREIGN AFFAIRS," "MIND HER OWN BUSINESS," AND, "AVOID COMPLICA          3.0        114               0.04
4   IMPERIALIST PLAN: "LARGE ARMY TO TERRORIZE ANY COUNTRY WHO STARTS TROUBLE," "DOMINATE ALL OTHER PEOPLES," "CONTROL BALA          4.0         50               0.02
5   INTERNATIONALIST PLAN: "CO-OPERATE WITH ENGLAND AND RUSSIA," "EDUCATION AND A SINGLE WORLD-WIDE GOVERNMENT," "PACT WITH          5.0         77               0.03
6  SOME OTHER PLAN, NO PLAN, OR UNCLASSIFIED: "CAN'T - NO USE ANYWAY," "MAKE STRONG PEACE," "WIPE OUT PRESENT ENEMIES," "NO          6.0        101               0.03
7                                                       UNDECIDED: "HARD TO SAY," "TIME WILL TELL, "DON'T KNOW - IT'S HARD"          7.0        160               0.05
8           PREPAREDNESS PLAN: "PREPAREDNESS," "LARGE ARMY, NAVY AND AIR FORCE," "GOOD ARMY AND RESERVES," "STAYING STRONG"          8.0        236               0.08
9  DISARMAMENT PLAN: "PREVENT ARMING OF NATIONS," "DISARM ALL OTHER COUNTRIES," "DISARM ENEMIES WITH STRONG FORCE," "PREVEN          9.0         30               0.01



S92.Q35A "AFTER THE WAR THE UNITED STATES SHOULD CONTROL AND DOMINATE THE WORLD"?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         18               0.01
1               AGREE          1.0        435               0.15
2            DISAGREE          2.0       2412                0.8
3           NO ANSWER          3.0        132               0.04



S92.Q35B "AFTER THE WAR THE UNITED STATES SHOULD STAY OUT OF WORLD AFFAIRS AND STICK TO THE PROBLEMS WE HAVE IN OUR OWN COUNTRY"?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         15               0.01
1               AGREE          1.0       1052               0.35
2            DISAGREE          2.0       1795                0.6
3           NO ANSWER          3.0        135               0.05



S92.Q35C "AFTER THE WAR THE NATIONS OF THE WORLD SHOULD SET UP A STRONG INTERNATIONAL ORGANIZATION"?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         18               0.01
1               AGREE          1.0       2463               0.82
2            DISAGREE          2.0        361               0.12
3           NO ANSWER          3.0        155               0.05



S92.Q35D "AFTER THE WAR THE UNITED STATES SHOULD JOIN A STRONG INTERNATIONAL ORGANIZATION OF NATIONS EVEN IF IT MEANT THAT THIS ORGANIZATION WOULD HAVE SOME CONTROL OVER HOW THE UNITED STATES DEALS WITH OTHER COUNTRIES"?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         21               0.01
1               AGREE          1.0       1758               0.59
2            DISAGREE          2.0       1044               0.35
3           NO ANSWER          3.0        174               0.06



S92.Q35E "AFTER THE WAR THERE SHOULD BE AN INTERNATIONALLY CONTROLLED ARMY TO POLICE THE WORLD"?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         16               0.01
1               AGREE          1.0       1825               0.61
2            DISAGREE          2.0        968               0.32
3           NO ANSWER          3.0        188               0.06



S92.Q36 WHEN THE WAR IS OVER DO YOU THINK THE ARMY SHOULD RELEASE ALL SOLDIERS BACK TO CIVILIAN LIFE AS SOON AS POSSIBLE OR SHOULD IT RELEASE THEM ONLY WHEN THERE ARE JOBS FOR THEM?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                      NO CODE OR NO DATA          0.0         10                0.0
1                           RELEASE MEN ONLY WHEN THERE ARE JOBS FOR THEM          1.0       1083               0.36
2  RELEASE MEN AS SOON AS POSSIBLE WHETHER THERE ARE JOBS FOR THEM OR NOT          2.0       1411               0.47
3                                                               UNDECIDED          3.0        386               0.13
4                                                               NO ANSWER          4.0        107               0.04



S92.Q37A AFTER THE WAR WHEN THE ARMY STARTS RELEASING SOLDIERS BACK TO CIVILIAN LIFE, WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE RELEASED FIRST?
                   answer_label answer_value raw_counts relative_frequency
0            NO CODE OR NO DATA          0.0          9                0.0
1           MEN WITH DEPENDENTS          1.0       2411                0.8
2  MEN OVER THIRTY YEARS OF AGE          2.0        466               0.16
3                     NO ANSWER          3.0        111               0.04



S92.Q37B WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE RELEASED FIRST?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          7                0.0
1  MEN WHO HAVE BEEN IN THE ARMY LONGEST          1.0        774               0.26
2                    MEN WITH DEPENDENTS          2.0       2119               0.71
3                              NO ANSWER          3.0         97               0.03



S92.Q37C WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE RELEASED FIRST?
                   answer_label answer_value raw_counts relative_frequency
0            NO CODE OR NO DATA          0.0          5                0.0
1  MEN OVER THIRTY YEARS OF AGE          1.0        276               0.09
2  MEN WHO HAVE SERVED OVERSEAS          2.0       2654               0.89
3                     NO ANSWER          3.0         62               0.02



S92.Q37D WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE RELEASED FIRST?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          6                0.0
1           MEN WHO HAVE SERVED OVERSEAS          1.0       2677               0.89
2  MEN WHO HAVE BEEN IN THE ARMY LONGEST          2.0        238               0.08
3                              NO ANSWER          3.0         76               0.03



S92.Q37E WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE RELEASED FIRST?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0          6                0.0
1           MEN OVER THIRTY YEARS OF AGE          1.0       1195                0.4
2  MEN WHO HAVE BEEN IN THE ARMY LONGEST          2.0       1680               0.56
3                              NO ANSWER          3.0        116               0.04



S92.Q37F WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE RELEASED FIRST?
                   answer_label answer_value raw_counts relative_frequency
0            NO CODE OR NO DATA          0.0         21               0.01
1           MEN WITH DEPENDENTS          1.0       1443               0.48
2  MEN WHO HAVE SERVED OVERSEAS          2.0       1441               0.48
3                     NO ANSWER          3.0         92               0.03



S92.Q38 DO YOU THINK THERE IS SOME OTHER GROUP OF SOLDIERS BESIDES THOSE LISTED IN QUESTION 37 THAT SHOULD BE LET OUT OF THE ARMY FIRST?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         31               0.01
1                 YES          1.0        991               0.33
2                  NO          2.0       1527               0.51
3           NO ANSWER          3.0        448               0.15



S92.Q39 AFTER THE WAR DO YOU THINK SOLDIERS SHOULD BE GIVEN FIRST CHOICE OF THE JOBS THAT ARE OPEN OR DO YOU THINK EVERYBODY SHOULD HAVE AN EQUAL CHANCE TO GET JOBS?
                            answer_label answer_value raw_counts relative_frequency
0                     NO CODE OR NO DATA          0.0         10                0.0
1       SOLDIERS SHOULD GET FIRST CHOICE          1.0       1930               0.64
2  EVERYBODY SHOULD HAVE AN EQUAL CHANCE          2.0        883               0.29
3                              UNDECIDED          3.0        119               0.04
4                              NO ANSWER          4.0         55               0.02



S92.Q40 HOW CLEAR AN IDEA DO YOU HAVE AS TO WHY WE ARE FIGHTING THIS WAR?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0         11                0.0
1    I HAVE A VERY CLEAR IDEA          1.0       1414               0.47
2  I HAVE A FAIRLY CLEAR IDEA          2.0       1175               0.39
3           I AM NOT SO CLEAR          3.0        216               0.07
4       I AM NOT AT ALL CLEAR          4.0        123               0.04
5                   NO ANSWER          5.0         58               0.02



S92.Q41 DO YOU FEEL THAT MOST OF THE MEN IN YOUR OUTFIT HAVE A FULL UNDERSTANDING OF WHY WE ARE FIGHTING THIS WAR?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         10                0.0
1                 YES          1.0       1496                0.5
2                  NO          2.0       1077               0.36
3           UNDECIDED          3.0        355               0.12
4           NO ANSWER          4.0         59               0.02



S92.Q42 DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN THIS WAR AS ANYBODY ELSE?
                   answer_label answer_value raw_counts relative_frequency
0            NO CODE OR NO DATA          0.0         12                0.0
1                           YES          1.0       2045               0.68
2  I THINK SO, BUT I'M NOT SURE          2.0        477               0.16
3                            NO          3.0        301                0.1
4                     UNDECIDED          4.0        107               0.04
5                     NO ANSWER          5.0         55               0.02



S92.Q43 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0          NO CODE OR NO DATA          0.0          9                0.0
1                  VERY OFTEN          1.0        311                0.1
2                   SOMETIMES          2.0        684               0.23
3  ONLY ONCE IN A GREAT WHILE          3.0        584               0.19
4                       NEVER          4.0       1339               0.45
5                   NO ANSWER          5.0         70               0.02



S92.Q44 HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CLEAR UNDERSTANDING OF WHY WE ARE FIGHTING THIS WAR?
                    answer_label answer_value raw_counts relative_frequency
0             NO CODE OR NO DATA          0.0          8                0.0
1     IT IS ABSOLUTELY NECESSARY          1.0       1375               0.46
2      IT IS OF GREAT IMPORTANCE          2.0       1195                0.4
3     IT IS OF MEDIUM IMPORTANCE          3.0        181               0.06
4     IT IS OF LITTLE IMPORTANCE          4.0         91               0.03
5  IT IS OF NO IMPORTANCE AT ALL          5.0         68               0.02
6                      NO ANSWER          6.0         79               0.03



S92.Q45 IN YOUR OPINION, HOW MANY OF THE MEN IN YOUR OUTFIT ARE REALLY INTERESTED IN KNOWING MORE ABOUT WHY WE ARE FIGHTING, AND WHAT OUR AIMS IN THE WAR ARE?
         answer_label answer_value raw_counts relative_frequency
0  NO CODE OR NO DATA          0.0         10                0.0
1  ALMOST ALL OF THEM          1.0       1107               0.37
2        MOST OF THEM          2.0       1070               0.36
3  ABOUT HALF OF THEM          3.0        364               0.12
4      LESS THAN HALF          4.0        131               0.04
5    VERY FEW OF THEM          5.0        227               0.08
6           NO ANSWER          6.0         88               0.03



S92.Q46A HAVE YOU HAD ANY OF THESE "ARMY TALKS" DISCUSSION MEETINGS IN YOUR OUTFIT?
              answer_label answer_value raw_counts relative_frequency
0          YES, ONE OR TWO          1.0        760               0.25
1       YES, THREE OR MORE          2.0        513               0.17
2                       NO          3.0       1129               0.38
3  INAPPLICABLE, NO ANSWER          9.0        595                0.2



S92.Q46B DO YOU PERSONALLY FIND THESE "ARMY TALKS" DISCUSSION MEETINGS WORTHWHILE, OR NOT?
                                       answer_label answer_value raw_counts relative_frequency
0                              VERY MUCH WORTHWHILE          1.0        753               0.25
1  I THINK THEY WILL BE WORTHWHILE, BUT AM NOT SURE          2.0        353               0.12
2                I DOUBT IF THEY WILL BE WORTHWHILE          3.0        129               0.04
3                  I THINK THEY ARE A WASTE OF TIME          4.0        125               0.04
4                           INAPPLICABLE, NO ANSWER          9.0       1637               0.55



S92.Q46C IN YOUR OPINION ABOUT HOW MANY OF THE MEN IN YOUR OUTFIT REALLY GET ANY GOOD OUT OF THE "ARMY TALKS" MEETINGS?
              answer_label answer_value raw_counts relative_frequency
0       ALMOST ALL OF THEM          1.0        314                0.1
1             MOST OF THEM          2.0        449               0.15
2       ABOUT HALF OF THEM          3.0        254               0.08
3           LESS THAN HALF          4.0        106               0.04
4                 VERY FEW          5.0        216               0.07
5  INAPPLICABLE, NO ANSWER          9.0       1658               0.55



S92.Q46D HOW GOOD A JOB HAVE YOUR DISCUSSION LEADERS DONE SO FAR?
              answer_label answer_value raw_counts relative_frequency
0                VERY GOOD          1.0        402               0.13
1              FAIRLY GOOD          2.0        649               0.22
2              NOT SO GOOD          3.0        152               0.05
3                VERY POOR          4.0        109               0.04
4  INAPPLICABLE, NO ANSWER          9.0       1685               0.56



S92.Q46E WOULD YOU PREFER HAVING AN OFFICER OR A NON-COM AS A DISCUSSION LEADER?
              answer_label answer_value raw_counts relative_frequency
0               AN OFFICER          1.0        579               0.19
1                A NON-COM          2.0        212               0.07
2   IT MAKES NO DIFFERENCE          3.0        558               0.19
3  INAPPLICABLE, NO ANSWER          9.0       1648               0.55



S92.Q46G WHAT DO YOU THINK OF THE CHOICE OF SUBJECTS FOR DISCUSSION SO FAR? HAVE THEY BEEN GOOD TOPICS, OR NOT?
              answer_label answer_value raw_counts relative_frequency
0                VERY GOOD          1.0        448               0.15
1              FAIRLY GOOD          2.0        609                0.2
2              NOT SO GOOD          3.0        104               0.03
3                VERY POOR          4.0         64               0.02
4  INAPPLICABLE, NO ANSWER          9.0       1772               0.59



S92.Q47A HOW MUCH HAVE YOU ALREADY HEARD ABOUT THESE SHORT COURSES AT BRITISH UNIVERSITIES?
                                                                     answer_label answer_value raw_counts relative_frequency
0                                                                       NO ANSWER          0.0         99               0.03
1                               NOTHING, THIS IS THE FIRST I HAD HEARD ABOUT THEM          1.0       1073               0.36
2              I HAD HEARD SOMETHING ABOUT THEM, BUT PAID NO PARTICULAR ATTENTION          2.0       1053               0.35
3  I ALREADY HAVE A PRETTY GOOD IDEA OF WHAT THE COURSES ARE AND HOW THEY OPERATE          3.0        416               0.14
4                                                INAPPLICABLE, NO CODE OR NO DATA          9.0        356               0.12



S92.Q47B IF YOU COULD GET A WEEK'S FURLOUGH, WOULD YOU WANT TO SPEND IT ATTENDING ONE OF THESE COURSES, OR WOULD YOU RATHER DO SOMETHING ELSE?
                                                                  answer_label answer_value raw_counts relative_frequency
0                                                                    NO ANSWER          0.0         94               0.03
1            I AM SURE I WOULD WANT TO ATTEND A COURSE IF IT COULD BE ARRANGED          1.0        544               0.18
2                                             I MIGHT WANT TO, BUT AM NOT SURE          2.0        674               0.22
3                                                   I DOUBT IF I WOULD CARE TO          3.0        535               0.18
4  I AM SURE THAT I WOULD NOT WANT TO SPEND A FURLOUGH ATTENDING SUCH A COURSE          4.0        802               0.27
5                                             INAPPLICABLE, NO CODE OR NO DATA          9.0        348               0.12



S92.Q48 HOW GOOD A JOB DO YOU THINK THE ARMY IS DOING IN KEEPING THE SOLDIERS IN THIS STATION UP-TO-DATE ON THE NEWS OF THE DAY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         63               0.02
1                         VERY GOOD          1.0        974               0.32
2                   FAIRLY GOOD JOB          2.0       1041               0.35
3                   PRETTY POOR JOB          3.0        262               0.09
4                     VERY POOR JOB          4.0        260               0.09
5                         UNDECIDED          5.0         50               0.02
6  INAPPLICABLE, NO CODE OR NO DATA          9.0        347               0.12



S92.Q49 HOW WOULD YOU RATE YOURSELF WITH REGARD TO A KNOWLEDGE OF WORLD EVENTS AND RECENT NEWS?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0         72               0.02
1  HAVE A FAIRLY COMPLETE AND UP-TO-DATE KNOWLEDGE          1.0        728               0.24
2    HAVE A GENERAL KNOWLEDGE OF "HEADLINE" EVENTS          2.0       1626               0.54
3                     DO NOT KEEP UP WITH THE NEWS          3.0        224               0.07
4                 INAPPLICABLE, NO CODE OR NO DATA          9.0        347               0.12



S92.Q50 IN GENERAL, WOULD YOU SAY THAT YOU KEEP UP WITH THE NEWS MORE CLOSELY NOW, ABOUT THE SAME, OR LESS CLOSELY NOW THAN YOU DID BEFORE YOU CAME INTO THE ARMY?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         65               0.02
1        I KEEP UP MORE CLOSELY NOW          1.0       1079               0.36
2          I KEEP UP ABOUT THE SAME          2.0        953               0.32
3        I KEEP UP LESS CLOSELY NOW          3.0        551               0.18
4  INAPPLICABLE, NO CODE OR NO DATA          9.0        349               0.12



S92.Q51 WHAT DO YOU THINK IS THE MAIN REASON YOU DO NOT KEEP UP MORE CLOSELY WITH THE NEWS?
                                      answer_label answer_value raw_counts relative_frequency
0             I HAVE LESS INTEREST IN THE NEWS NOW          1.0        215               0.07
1    I DON'T HAVE ANY GOOD WAY OF GETTING THE NEWS          2.0        443               0.15
2               I DO KEEP UP CLOSELY WITH THE NEWS          4.0       1312               0.44
3                                        NO ANSWER          0.0        214               0.07
4  I JUST DON'T HAVE TIME TO KEEP UP WITH THE NEWS          3.0        464               0.15
5                 INAPPLICABLE, NO CODE OR NO DATA          9.0        349               0.12



S92.Q52 IS IT REASONABLY EASY FOR YOU TO GET OR BORROW A COPY OF "STARS AND STRIPES" EACH DAY IF YOU WANT ONE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         79               0.03
1                               YES          1.0       2381               0.79
2                                NO          2.0        186               0.06
3  INAPPLICABLE, NO CODE OR NO DATA          9.0        351               0.12



S92.Q53 IS IT REASONABLY EASY FOR YOU TO GET OR BORROW AN ENGLISH NEWSPAPER EACH DAY IF YOU WANT IT?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         77               0.03
1                               YES          1.0       1919               0.64
2                                NO          2.0        654               0.22
3  INAPPLICABLE, NO CODE OR NO DATA          9.0        347               0.12



S92.Q54 IS IT REASONABLY EASY FOR YOU TO GET OR BORROW NEWSPAPERS OR NEWS MAGAZINES FROM HOME IF YOU WANT THEM?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         98               0.03
1                               YES          1.0       1433               0.48
2                                NO          2.0       1110               0.37
3  INAPPLICABLE, NO CODE OR NO DATA          9.0        356               0.12



S92.Q55 IS IT REASONABLY EASY FOR YOU TO HEAR THE NEWS ON THE RADIO EACH DAY IF YOU WISH TO?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         82               0.03
1                               YES          1.0       1347               0.45
2                                NO          2.0       1223               0.41
3  INAPPLICABLE, NO CODE OR NO DATA          9.0        345               0.12



S92.Q56A IS THERE A RADIO IN WORKING ORDER IN YOUR QUARTERS THAT YOU CAN LISTEN TO IF YOU WISH?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         77               0.03
1                               YES          1.0       1216               0.41
2                                NO          2.0       1361               0.45
3  INAPPLICABLE, NO CODE OR NO DATA          9.0        343               0.11



S92.Q56B IS THERE A RADIO IN WORKING ORDER IN YOUR DAYROOM OR SQUADROOM THAT YOU CAN LISTEN TO IF YOU WISH?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0        120               0.04
1                               YES          1.0       1250               0.42
2                                NO          2.0       1274               0.43
3  INAPPLICABLE, NO CODE OR NO DATA          9.0        353               0.12



S92.Q56C NAME ANY OTHER PLACE IN THIS CAMP OR STATION WHERE YOU CAN USUALLY LISTEN TO THE RADIO.
                       answer_label answer_value raw_counts relative_frequency
0           THERE IS NO OTHER PLACE          1.0       1206                0.4
1  INAPPLICABLE, NO CODE OR NO DATA          9.0       1791                0.6



S92.Q57 IN GENERAL, HOW GOOD ARE THE RADIO PROGRAMS WHICH YOU CAN GET HERE?
                       answer_label answer_value raw_counts relative_frequency
0                         VERY GOOD          1.0        428               0.14
1                       FAIRLY GOOD          2.0       1317               0.44
2                         VERY POOR          4.0        212               0.07
3                         NO ANSWER          0.0        327               0.11
4                       PRETTY POOR          3.0        361               0.12
5  INAPPLICABLE, NO CODE OR NO DATA          9.0        352               0.12



S92.Q59 CAN YOU GET THE PROGRAMS OF THE "AMERICAN FORCES NETWORK" HERE? (THIS IS THE RADIO NETWORK WHICH COVERS PART OF ENGLAND AND IS OPERATED BY SPECIAL SERVICE)
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0        154               0.05
1     YES, THEY ALWAYS COME IN WELL          1.0        842               0.28
2             YES, SOME OF THE TIME          2.0        860               0.29
3            NO, WE CANNOT GET THEM          3.0        303                0.1
4                      I DON'T KNOW          4.0        483               0.16
5  INAPPLICABLE, NO CODE OR NO DATA          9.0        355               0.12



S92.Q60 WHAT SORT OF OPINION DO YOU THINK MOST AMERICAN SOLDIERS HAVE OF THE ENGLISH PEOPLE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         90               0.03
1                    VERY FAVORABLE          1.0        293                0.1
2                  FAIRLY FAVORABLE          2.0       1216               0.41
3                RATHER UNFAVORABLE          3.0        805               0.27
4                  VERY UNFAVORABLE          4.0        239               0.08
5  INAPPLICABLE, NO CODE OR NO DATA          9.0        354               0.12



S92.Q61 WHAT SORT OF OPINION DO YOU YOURSELF HAVE OF THE ENGLISH PEOPLE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0         87               0.03
1                    VERY FAVORABLE          1.0        633               0.21
2                  FAIRLY FAVORABLE          2.0       1229               0.41
3                RATHER UNFAVORABLE          3.0        445               0.15
4                  VERY UNFAVORABLE          4.0        245               0.08
5  INAPPLICABLE, NO CODE OR NO DATA          9.0        358               0.12



S92.Q62 HAS YOUR OPINION OF THE ENGLISH PEOPLE CHANGED FROM WHAT IT WAS BEFORE YOU CAME TO ENGLAND?
                              answer_label answer_value raw_counts relative_frequency
0                                NO ANSWER          0.0         82               0.03
1            IT IS MUCH HIGHER THAN IT WAS          1.0        401               0.13
2        IT IS SOMEWHAT HIGHER THAN IT WAS          2.0        498               0.17
3  IT HAS NOT CHANGED ONE WAY OR THE OTHER          3.0        685               0.23
4            IT IS A BIT LOWER THAN IT WAS          4.0        622               0.21
5             IT IS MUCH LOWER THAN IT WAS          5.0        354               0.12
6         INAPPLICABLE, NO CODE OR NO DATA          9.0        355               0.12



S92.Q63 GENERALLY SPEAKING, WHAT SORT OF OPINION DO YOU THINK MOST ENGLISH PEOPLE HAVE OF AMERICAN SOLDIERS?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0        109               0.04
1                    VERY FAVORABLE          1.0        281               0.09
2                  FAIRLY FAVORABLE          2.0       1117               0.37
3                RATHER UNFAVORABLE          3.0        834               0.28
4                  VERY UNFAVORABLE          4.0        299                0.1
5  INAPPLICABLE, NO CODE OR NO DATA          9.0        357               0.12



S92.Q64 DO YOU THINK THE ENGLISH PEOPLE'S OPINION OF AMERICANS HAS BEEN CHANGED BY HAVING AMERICAN SOLDIERS IN ENGLAND?
                                      answer_label answer_value raw_counts relative_frequency
0                      THINK IT IS SOMEWHAT HIGHER          2.0        646               0.22
1                          THINK IT IS A BIT LOWER          4.0        753               0.25
2                           THINK IT IS MUCH LOWER          5.0        256               0.09
3                 INAPPLICABLE, NO CODE OR NO DATA          9.0        354               0.12
4                                        NO ANSWER          0.0        140               0.05
5                          THINK IT IS MUCH HIGHER          1.0        279               0.09
6  DON'T THINK IT HAS CHANGED ONE WAY OR THE OTHER          3.0        569               0.19



S92.Q69 WHAT OPINION OF ENGLISH PEOPLE DO YOU THINK MOST AMERICAN SOLDIERS WILL TAKE HOME WITH THEM AFTER THE WAR?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0        169               0.06
1                    VERY FAVORABLE          1.0        310                0.1
2                  FAIRLY FAVORABLE          2.0       1155               0.39
3                RATHER UNFAVORABLE          3.0        725               0.24
4                  VERY UNFAVORABLE          4.0        267               0.09
5  INAPPLICABLE, NO CODE OR NO DATA          9.0        371               0.12



S92.Q70 HOW IMPORTANT DO YOU THINK IT IS TO THE FUTURE WELL- BEING OF THE UNITED STATES THAT AMERICAN SOLDIERS GET ALONG WELL WITH THE ENGLISH PEOPLE?
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0        145               0.05
1              NOT IMPORTANT AT ALL          1.0        302                0.1
2                SOMEWHAT IMPORTANT          2.0        736               0.25
3                   QUITE IMPORTANT          3.0        652               0.22
4                    VERY IMPORTANT          4.0        774               0.26
5  INAPPLICABLE, NO CODE OR NO DATA          9.0        388               0.13



S92.V71 APPROVAL OF POSTWAR COMPULSORY MILITARY TRAINING SCORE E. DERIVED FROM QUESTIONS 12, 13, 14.
                                                                                  answer_label answer_value raw_counts relative_frequency
0                                                                                 UNDESIGNATED          0.0        741               0.25
1                                                                          ORIGINAL PUNCH OF 7          1.0        462               0.15
2                                                                          ORIGINAL PUNCH OF 8          2.0        784               0.26
3  1. ORIGINAL PUNCH OF 7 2. ORIGINAL PUNCH OF 8 3. ORIGINAL PUNCH OF 9 4. ORIGINAL PUNCH OF 0          4.0        573               0.19



S92.V72 SAMPLE IDENTIFICATION:
                                            answer_label answer_value raw_counts relative_frequency
0  SPECIAL SAMPLE OF REPLACEMENT AND RECEPTION DEPOT MEN          1.0        318               0.11
1                                    WHITE CROSS-SECTION          3.0       2257               0.75
2                                    NEGRO CROSS-SECTION          2.0        422               0.14



S92.V73 MAJOR COMMAND NEGRO-WHITE:
                                      answer_label answer_value raw_counts relative_frequency
0                               NO CODE OR NO DATA          0.0          1                0.0
1                                     FIELD FORCES          1.0        659               0.22
2                                              SOS          2.0        882               0.29
3                                        AIR FORCE          3.0       1033               0.34
4  NEGRO TROOPS (SOS AND AIR FORCE SERVICE TROOPS)          4.0        422               0.14



