{
  "FORM": {
    "1.0": "S-100A",
    "2.0": "S-100B",
    "3.0": "S-10XX",
    "4.0": "S-100D",
    "5.0": "S-100E",
    "6.0": "S-100F",
    "7.0": "S-100G"
  },
  "S100C.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "CORPORAL OR TECHNICIAN 5TH GRADE",
    "4.0": "SERGEANT OR TECHNICIAN 4TH GRADE",
    "5.0": "STAFF SERGEANT OR TECHNICIAN 3RD GRADE",
    "6.0": "TECHNICAL SERGEANT, MASTER SERGEANT, OR FIRST SERGEANT"
  },
  "S100C.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "MARRIED AND HAVE NO CHILDREN",
    "3.0": "MARRIED AND DO HAVE CHILDREN",
    "4.0": "WIDOWED, DIVORCED, OR SEPARATED"
  },
  "S100C.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "20 YEARS OR UNDER",
    "2.0": "21 TO 23 YEARS",
    "3.0": "24 TO 26 YEARS",
    "4.0": "27 TO 29 YEARS",
    "5.0": "30 YEARS AND OVER"
  },
  "S100C.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "DID NOT FINISH GRADE SCHOOL",
    "2.0": "FINISHED GRADE SCHOOL",
    "3.0": "HAD SOME HIGH SCHOOL, BUT DID NOT GRADUATE",
    "4.0": "GRADUATED FROM HIGH SCHOOL",
    "5.0": "HAD SOME COLLEGE, BUT DID NOT GRADUATE",
    "6.0": "GRADUATED FROM COLLEGE"
  },
  "S100C.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OR MOST OF THE TIME",
    "2.0": "SOME OF THE TIME",
    "3.0": "LITTLE OR NONE OF THE TIME"
  },
  "S100C.Q6": {
    "4.0": "FOUR",
    "5.0": "FIVE",
    "6.0": "SIX",
    "7.0": "NONE",
    "NaN": "QUESTION 7A NOT CODED.",
    "0.0": "NO ANSWER",
    "1.0": "ONE",
    "2.0": "TWO",
    "3.0": "THREE"
  },
  "S100C.Q7B": {
    "0.0": "NONE",
    "NaN": "ANSWER",
    "1.0": "1 DAY",
    "368.0": "368 DAYS"
  },
  "S100C.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "VERY PROUD",
    "2.0": "FAIRLY PROUD",
    "3.0": "NOT PROUD",
    "4.0": "UNDECIDED"
  },
  "S100C.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S100C.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "MORE IMPORTANT THAN MOST ANY OTHER SOLDIER'S JOB",
    "2.0": "IMPORTANT, BUT NOT MORE SO THAN MANY OTHERS",
    "3.0": "NOT VERY IMPORTANT COMPARED WITH WHAT OTHER SOLDIERS CAN DO"
  },
  "S100C.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "FAIRLY GOOD",
    "3.0": "NOT VERY GOOD",
    "4.0": "NOT GOOD AT ALL"
  },
  "S100C.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY IMPORTANT PART",
    "2.0": "A FAIRLY IMPORTANT PART",
    "3.0": "NOT A VERY IMPORTANT PART",
    "4.0": "NOT IMPORTANT AT ALL"
  },
  "S100C.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "3.0": "UNDECIDED"
  },
  "S100C.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ALMOST ALWAYS",
    "2.0": "SOMETIMES",
    "NaN": "QUESTION 15 NOT CODED.",
    "3.0": "NO, NEVER",
    "4.0": "UNDECIDED"
  },
  "S100C.Q16A": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS ALWAYS TOLD ENOUGH",
    "2.0": "I WAS USUALLY TOLD ENOUGH",
    "3.0": "I WAS OFTEN NOT TOLD ENOUGH",
    "4.0": "I WAS USUALLY NOT TOLD ENOUGH"
  },
  "S100C.Q16B": {
    "0.0": "NO ANSWER",
    "1.0": "THEY TOLD US AS MUCH AS THEY COULD",
    "2.0": "THEY COULD HAVE TOLD US SOMEWHAT MORE",
    "3.0": "THEY COULD HAVE TOLD US A LOT MORE"
  },
  "S100C.Q17A": {
    "0.0": "NO ANSWER",
    "1.0": "I ALWAYS DID",
    "2.0": "I USUALLY DID",
    "3.0": "I USUALLY DID NOT",
    "4.0": "I NEVER DID"
  },
  "S100C.Q17B": {
    "0.0": "NO ANSWER",
    "2.0": "THEY COULD HAVE TOLD US SOMEWHAT MORE",
    "NaN": "QUESTION 18 NOT CODED.",
    "1.0": "THEY TOLD US AS MUCH AS THEY COULD",
    "3.0": "THEY COULD HAVE TOLD US A LOT MORE"
  },
  "S100C.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "THEY DID EVERYTHING THEY COULD",
    "2.0": "THEY COULD HAVE DONE A BIT MORE",
    "3.0": "THEY COULD HAVE DONE A LOT MORE",
    "4.0": "UNDECIDED"
  },
  "S100C.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "PURPLE HEART",
    "2.0": "SILVER STAR",
    "3.0": "DISTINGUISHED SERVICE CROSS",
    "4.0": "PURPLE HEART AND SILVER STAR",
    "5.0": "PURPLE HEART AND DISTINGUISHED SERVICE CROSS",
    "6.0": "SILVER STAR AND DISTINGUISHED SERVICE CROSS",
    "7.0": "PURPLE HEART, SILVER STAR, AND DISTINGUISHED SERVICE CROSS",
    "8.0": "NONE",
    "9.0": "SOLDIER'S MEDAL (VOLUNTEERED)"
  },
  "S100C.Q21A": {
    "0.0": "NO ANSWER",
    "1.0": "ALL MEN I KNOW WHO GOT THEM REALLY DESERVED THEM",
    "2.0": "A FEW MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM",
    "3.0": "MANY MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM"
  },
  "S100C.Q21B": {
    "0.0": "NO ANSWER",
    "2.0": "A FEW MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET THEM",
    "NaN": "CODES 01-04 PRECODED ON QUESTIONNAIRE, OTHER RESPONSES VOLUNTEERED.",
    "1.0": "MANY MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET THEM",
    "3.0": "NOBODY I KNEW DESERVED A SILVER STAR BUT DID NOT GET IT"
  },
  "S100C.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "I WANT VERY MUCH TO GET INTO IT AS SOON AS POSSIBLE",
    "2.0": "I AM READY TO GO ANYTIME",
    "3.0": "I HOPE I WON'T HAVE TO GO BUT IF I GO I THINK I WILL DO ALL RIGHT",
    "4.0": "I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I WOULD DO VERY WELL",
    "5.0": "HAVE DONE MY SHARE, LET OTHERS FIGHT",
    "6.0": "NEED A REST OR FURLOUGH FIRST",
    "7.0": "COULDN'T STAND IT, AFRAID, NERVES SHOT",
    "8.0": "PHYSICAL CONDITION",
    "9.0": "QUALIFIED ACCEPTANCE",
    "10.0": "REFUSAL (MISCELLANEOUS)",
    "11.0": "ALL OTHERS"
  },
  "S100C.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "HE DID MUCH BETTER THAN AVERAGE",
    "2.0": "HE DID BETTER THAN AVERAGE",
    "3.0": "SAME AS AVERAGE",
    "4.0": "HE DID WORSE THAN AVERAGE",
    "5.0": "HE DID MUCH WORSE THAN AVERAGE",
    "6.0": "ANY OTHER ANSWER"
  },
  "S100C.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "BETTER AFTER THE WAR THAN BEFORE THE WAR",
    "2.0": "SAME AFTER THE WAR AS BEFORE THE WAR",
    "3.0": "WORSE AFTER THE WAR THAN BEFORE THE WAR",
    "4.0": "UNDECIDED"
  },
  "S100C.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON'T BE HEAVY",
    "3.0": "IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT"
  },
  "S100C.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON'T BE HEAVY",
    "3.0": "IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT"
  },
  "S100C.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "PUNISH THE LEADERS BUT NOT THE ORDINARY GERMAN",
    "2.0": "MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY",
    "3.0": "WIPE OUT THE WHOLE GERMAN NATION"
  },
  "S100C.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "PUNISH THE LEADERS BUT NOT THE ORDINARY JAPANESE",
    "2.0": "MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY",
    "3.0": "WIPE OUT THE WHOLE JAPANESE NATION"
  },
  "S100C.Q29A": {
    "0.0": "NO ANSWER",
    "1.0": "WAITING BEFORE AN ATTACK",
    "2.0": "UNDERGOING MORTAR FIRE OR AN ARTILLERY BARRAGE",
    "3.0": "BEING BOMBED OR STRAFED BY ENEMY AIRCRAFT",
    "4.0": "ENGAGING WITH THE ENEMY IN HAND TO HAND COMBAT",
    "5.0": "KEEPING GOING AFTER LONG HOURS OF COMBAT",
    "6.0": "SOMETHING ELSE"
  },
  "S100C.Q29B": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DID NOT THINK OF IT"
  },
  "S100C.Q29C": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DID NOT THINK OF IT"
  },
  "S100C.Q29D": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DID NOT THINK OF IT"
  },
  "S100C.Q29E": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DID NOT THINK OF IT"
  },
  "S100C.Q29F": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DID NOT THINK OF IT"
  },
  "S100C.Q29G": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DID NOT THINK OF IT"
  },
  "S100C.Q30A": {
    "0.0": "NO ANSWER",
    "1.0": "THOUGHT I WOULD DO VERY WELL",
    "2.0": "THOUGHT I WOULD DO FAIRLY WELL",
    "3.0": "DIDN'T THINK I WOULD DO VERY WELL"
  },
  "S100C.Q30B": {
    "0.0": "NO ANSWER",
    "1.0": "FOUND I WAS BETTER AS A COMBAT SOLDIER THAN I'D THOUGHT I WOULD BE",
    "2.0": "FOUND I WAS JUST ABOUT THE SAME AS I'D THOUGHT I WOULD BE",
    "3.0": "FOUND I WASN'T AS GOOD AS A COMBAT SOLDIER AS I'D THOUGHT I WOULD BE"
  },
  "S100C.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THEM SHOULD BE TREATED AS SICK MEN",
    "2.0": "MOST OF THEM SHOULD BE TREATED AS COWARDS AND PUNISHED",
    "3.0": "MOST OF THEM SHOULD BE TREATED SOME OTHER WAY"
  },
  "S100C.Q32A": {
    "0.0": "NO ANSWER",
    "1.0": "SHOOTING JOB",
    "2.0": "MEDIC JOB",
    "3.0": "LIAISON, SCOUT, RUNNER MESSENGER",
    "4.0": "RADIO, TELEPHONE OPERATORS, WIRE MEN, ETC.",
    "5.0": "DRIVERS, MECHANICS, ETC.",
    "6.0": "COMPUTERS, SURVEY MEN",
    "7.0": "CLERKS, SUPPLY",
    "8.0": "COOKS, MESS SERGEANTS",
    "9.0": "OTHERS",
    "10.0": "JOB NOT IDENTIFIED FROM ANSWER"
  },
  "S100C.Q32B": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS BUT LESS THAN 1 YEAR",
    "3.0": "1 YEAR, LESS THAN 2 YEARS",
    "4.0": "2 YEARS, LESS THAN 3 YEARS",
    "5.0": "3 YEARS OR MORE"
  },
  "S100C.Q32C": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "VERY DISSATISFIED",
    "4.0": "DISSATISFIED",
    "5.0": "IT DOESN'T MAKE ANY DIFFERENCE TO ME"
  },
  "S100C.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "I FELT THEY WERE VERY MUCH AWARE OF OUR NEEDS",
    "2.0": "I FELT THAT THEY WERE FAIRLY WELL AWARE OF OUR NEEDS",
    "3.0": "I FELT THAT THEY DID NOT KNOW VERY MUCH ABOUT OUR REAL PROBLEMS AND NEEDS"
  },
  "S100C.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALWAYS",
    "2.0": "USUALLY",
    "3.0": "ABOUT HALF THE TIME",
    "4.0": "USUALLY NOT"
  },
  "S100C.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S100C.Q36A": {
    "4.0": "2ND LIEUTENANT",
    "5.0": "1ST LIEUTENANT",
    "6.0": "CAPTAIN",
    "7.0": "OTHER OFFICERS",
    "NaN": "QUESTION 36B NOT CODED.",
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE OR PRIVATE FIRST CLASS",
    "2.0": "CORPORAL",
    "3.0": "SERGEANT"
  },
  "S100C.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "ABOUT AS WELL PLANNED AS IT COULD BE",
    "2.0": "COULD HAVE BEEN SOMEWHAT BETTER PLANNED",
    "3.0": "COULD HAVE BEEN A LOT BETTER PLANNED"
  },
  "S100C.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THEM WERE WELL TRAINED",
    "2.0": "MOST OF THEM WERE FAIRLY WELL TRAINED",
    "3.0": "MOST OF THEM WERE POORLY TRAINED",
    "4.0": "MOST OF THEM WERE VERY POORLY TRAINED"
  },
  "S100C.Q39": {
    "0.0": "NO ANSWER",
    "2.0": "A FEW TIMES",
    "NaN": "QUESTIONS 40, 40A, AND 40B NOT CODED.",
    "1.0": "NEVER",
    "3.0": "MANY TIMES"
  },
  "S100C.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "SIX MONTHS OR LESS",
    "2.0": "MORE THAN 6 MONTHS BUT NOT OVER 1 YEAR",
    "3.0": "MORE THAN 1 YEAR BUT NOT OVER 2 YEARS",
    "4.0": "MORE THAN 2 YEARS"
  },
  "S100C.Q42.1": {
    "0.0": "NO ANSWER",
    "1.0": "JANUARY",
    "2.0": "FEBRUARY",
    "3.0": "MARCH",
    "4.0": "APRIL",
    "5.0": "MAY",
    "6.0": "JUNE",
    "7.0": "JULY",
    "8.0": "AUGUST",
    "9.0": "SEPTEMBER",
    "10.0": "OCTOBER",
    "11.0": "NOVEMBER",
    "12.0": "DECEMBER"
  },
  "S100C.Q42.2": {
    "0.0": "NO ANSWER",
    "1.0": "1940 OR EARLIER",
    "2.0": "1941",
    "3.0": "1942",
    "4.0": "1943",
    "5.0": "1944"
  },
  "S100C.Q43A": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS BUT LESS THAN 1 YEAR",
    "3.0": "1 YEAR, LESS THAN 2 YEARS",
    "4.0": "2 YEARS, LESS THAN 3 YEARS",
    "5.0": "3 YEARS OR MORE"
  },
  "S100C.Q43B": {
    "0.0": "NO ANSWER",
    "1.0": "WAS A MEMBER OF THE DIVISION BEFORE IT WENT INTO COMBAT",
    "2.0": "CAME IN AS A REPLACEMENT"
  },
  "S100C.Q43C": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL TRAINED",
    "2.0": "FAIRLY WELL TRAINED",
    "3.0": "NOT VERY WELL TRAINED",
    "4.0": "HAD NO TRAINING FOR IT AT ALL"
  },
  "S100C.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "NEARLY EVERYONE DOES",
    "2.0": "MOST PEOPLE DO",
    "3.0": "A GREAT MANY DO NOT",
    "4.0": "MOST PEOPLE DO NOT"
  },
  "S100C.Q45A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S100C.Q45B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD PHYSICAL CONDITION",
    "2.0": "GOOD PHYSICAL CONDITION",
    "3.0": "FAIR PHYSICAL CONDITION",
    "4.0": "POOR PHYSICAL CONDITION",
    "5.0": "VERY POOR PHYSICAL CONDITION"
  },
  "S100C.Q46A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S100C.Q46B": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTIONS 47A AND 47B NOT CODED.",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S100C.Q48": {
    "1.0": "VERY OFTEN",
    "2.0": "QUITE OFTEN",
    "4.0": "NEVER",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "0.0": "NO ANSWER",
    "3.0": "ONCE IN A WHILE, BUT NOT OFTEN"
  },
  "FORM..1": {
    "1.0": "S-100A",
    "2.0": "S-100B",
    "3.0": "S-10XX",
    "4.0": "S-100D",
    "5.0": "S-100E",
    "6.0": "S-100F",
    "7.0": "S-100G"
  },
  "S100C.Q49A": {
    "0.0": "NO ANSWER",
    "1.0": "NOT ENOUGH CREDIT",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO MUCH CREDIT"
  },
  "S100C.Q49B": {
    "0.0": "NO ANSWER",
    "1.0": "NOT ENOUGH CREDIT",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO MUCH CREDIT"
  },
  "S100C.Q49C": {
    "0.0": "NO ANSWER",
    "1.0": "NOT ENOUGH CREDIT",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO MUCH CREDIT"
  },
  "S100C.Q49D": {
    "0.0": "NO ANSWER",
    "1.0": "NOT ENOUGH CREDIT",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO MUCH CREDIT"
  },
  "S100C.Q49E": {
    "0.0": "NO ANSWER",
    "1.0": "NOT ENOUGH CREDIT",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO MUCH CREDIT"
  },
  "S100C.Q49F": {
    "0.0": "NO ANSWER",
    "1.0": "NOT ENOUGH CREDIT",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO MUCH CREDIT"
  },
  "S100C.Q49G": {
    "0.0": "NO ANSWER",
    "1.0": "NOT ENOUGH CREDIT",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO MUCH CREDIT"
  },
  "S100C.Q49H": {
    "0.0": "NO ANSWER",
    "1.0": "NOT ENOUGH CREDIT",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO MUCH CREDIT"
  },
  "S100C.Q50A": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD JOB",
    "2.0": "A FAIRLY GOOD JOB",
    "3.0": "NOT A VERY GOOD JOB",
    "4.0": "A VERY POOR JOB",
    "5.0": "HAVE NO IDEA"
  },
  "S100C.Q50B": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD JOB",
    "2.0": "A FAIRLY GOOD JOB",
    "3.0": "NOT A VERY GOOD JOB",
    "4.0": "A VERY POOR JOB"
  },
  "S100C.Q50C": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD JOB",
    "2.0": "A FAIRLY GOOD JOB",
    "NaN": "QUESTIONS 51A, 51B, AND 52 NOT CODED.",
    "3.0": "NOT A VERY GOOD JOB",
    "4.0": "A VERY POOR JOB"
  },
  "S100C.Q53A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S100C.Q53B": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S100C.Q53C": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S100C.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S100C.Q55A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S100C.Q55B": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 56 NOT CODED.",
    "1.0": "YES, THEY GET TOO MUCH",
    "2.0": "NO, THEY NEED EVERYTHING THEY GET"
  },
  "S100C.V57": {
    "1.0": "39TH REGIMENT - 1ST BATTALION - COMPANY A",
    "2.0": "39TH REGIMENT - 1ST BATTALION - COMPANY B",
    "3.0": "39TH REGIMENT - 1ST BATTALION - COMPANY C",
    "4.0": "39TH REGIMENT - 1ST BATTALION - COMPANY D",
    "5.0": "39TH REGIMENT - 2ND BATTALION - COMPANY E",
    "6.0": "39TH REGIMENT - 2ND BATTALION - COMPANY F",
    "7.0": "39TH REGIMENT - 2ND BATTALION - COMPANY G",
    "8.0": "39TH REGIMENT - 2ND BATTALION - COMPANY H",
    "9.0": "39TH REGIMENT - 3RD BATTALION - COMPANY I",
    "10.0": "39TH REGIMENT - 3RD BATTALION - COMPANY K",
    "11.0": "39TH REGIMENT - 3RD BATTALION - COMPANY L",
    "12.0": "39TH REGIMENT - 3RD BATTALION - COMPANY M",
    "13.0": "47TH REGIMENT - 1ST BATTALION - COMPANY A",
    "14.0": "47TH REGIMENT - 1ST BATTALION - COMPANY B",
    "15.0": "47TH REGIMENT - 1ST BATTALION - COMPANY C",
    "16.0": "47TH REGIMENT - 1ST BATTALION - COMPANY D",
    "17.0": "47TH REGIMENT - 2ND BATTALION - COMPANY E",
    "18.0": "47TH REGIMENT - 2ND BATTALION - COMPANY F",
    "19.0": "47TH REGIMENT - 2ND BATTALION - COMPANY G",
    "20.0": "47TH REGIMENT - 2ND BATTALION - COMPANY H",
    "21.0": "47TH REGIMENT - 3RD BATTALION - COMPANY I",
    "22.0": "47TH REGIMENT - 3RD BATTALION - COMPANY K",
    "23.0": "47TH REGIMENT - 3RD BATTALION - COMPANY L",
    "24.0": "47TH REGIMENT - 3RD BATTALION - COMPANY M",
    "25.0": "60TH REGIMENT - 1ST BATTALION - COMPANY A",
    "26.0": "60TH REGIMENT - 1ST BATTALION - COMPANY B",
    "27.0": "60TH REGIMENT - 1ST BATTALION - COMPANY C",
    "28.0": "60TH REGIMENT - 2ND BATTALION - COMPANY E",
    "29.0": "60TH REGIMENT - 2ND BATTALION - COMPANY F",
    "30.0": "60TH REGIMENT - 2ND BATTALION - COMPANY G",
    "31.0": "60TH REGIMENT - 2ND BATTALION - COMPANY H",
    "32.0": "60TH REGIMENT - 3RD BATTALION - COMPANY I",
    "33.0": "60TH REGIMENT - 3RD BATTALION - COMPANY K",
    "34.0": "60TH REGIMENT - 3RD BATTALION - COMPANY L",
    "35.0": "60TH REGIMENT - 3RD BATTALION - COMPANY M",
    "36.0": "BATTERY - F.A. BATTALION",
    "37.0": "BATTERY - F.A. BATTALION",
    "38.0": "BATTERY - F.A. BATTALION",
    "39.0": "BATTERY - F.A. BATTALION",
    "40.0": "BATTERY - F.A. BATTALION",
    "41.0": "BATTERY - F.A. BATTALION",
    "42.0": "BATTERY - F.A. BATTALION",
    "43.0": "BATTERY - F.A. BATTALION",
    "44.0": "BATTERY - F.A. BATTALION",
    "45.0": "BATTERY - F.A. BATTALION",
    "46.0": "BATTERY - F.A. BATTALION",
    "47.0": "BATTERY - F.A. BATTALION"
  }
}