{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S101E.Q1": " WHAT IS YOUR RANK?",
  "S101E.Q2": " HOW LONG HAVE YOU BEEN IN YOUR PRESENT RANK?",
  "S101E.Q3": " ARE YOU:",
  "S101E.Q4": " HOW LONG HAVE YOU BEEN OVERSEAS? E. FOR NATIONAL GUARD TROOPS THIS MEANS ACTIVE SERVICE.",
  "S101E.Q5.1": " WHAT MONTH AND YEAR DID YOU JOIN THIS DIVISION? E. MONTH:",
  "S101E.Q5.2": "S101EQ5. WHAT MONTH AND YEAR DID YOU JOIN THIS DIVISION? E. YEAR:",
  "S101E.Q6A.n": " GIVE THE APPROXIMATE DATE OF THE FIRST TIME YOU CAME UNDER ENEMY FIRE.",
  "S101E.Q6B": " ABOUT HOW MANY DAYS ALTOGETHER HAVE YOU BEEN IN COMBAT, NOT COUNTING THE DAYS YOU'VE SPENT BACK OF THE LINE OR AWAY FROM THE FRONT?  ANP (ACTUAL NUMBER DAYS)",
  "S101E.Q6C.n": " WHAT IS THE LONGEST STRETCH OF TIME YOU'VE BEEN UNDER FIRE WITHOUT BEING TAKEN OUT FOR A REST?",
  "S101E.Q6D.n": " ON WHAT DATE WERE YOU LAST IN ACTION AGAINST THE ENEMY?",
  "S101E.Q7": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S101E.Q8": " IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?",
  "S101E.Q9A": " ARE YOU:",
  "S101E.Q9B": " IF YOU HAD A CHANCE TO CHOOSE WOULD YOU RATHER BE A LINE OFFICER OR A STAFF OFFICER?",
  "S101E.Q9C": " WHO HAVE THE BETTER CHANCE FOR PROMOTION?",
  "S101E.Q9D": " HOW DO YOU FEEL ABOUT THE COMPARATIVE PROMOTION OPPORTUNITIES OF LINE OFFICERS AND STAFF OFFICERS?",
  "S101E.Q10.n": " ASIDE FROM A CHANCE TO RETURN HOME, WHAT IN YOUR OPINION WOULD HELP MOST TO RAISE THE MORALE IN YOUR COMPANY EVEN HIGHER THAN IT MAY BE NOW?",
  "S101E.Q11": " HOW MUCH OF THE TIME YOU WERE IN COMBAT WERE YOU A MEMBER OF THE COMPANY YOU ARE NOW IN?",
  "S101E.Q12": " ABOUT HOW MANY BATTLE CASUALTIES (KILLED AND WOUNDED) HAS YOUR PRESENT COMPANY HAD SINCE YOU FIRST WENT INTO COMBAT WITH IT?",
  "S101E.Q13": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S101E.Q14": " HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE RIFLEMAN'S JOB IN MODERN BATTLE?",
  "S101E.Q15": " WHAT SORT OF TEAMWORK DID THE MEN IN YOUR COMPANY SHOW IN ACTUAL BATTLE?",
  "S101E.Q16": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S101E.Q17": " WHEN YOU WERE FIGHTING IN A PARTICULAR BATTLE, DID YOU EVER HAVE THE FEELING THAT IT WASN'T WORTH THE COST?",
  "S101E.Q18": " WHILE YOU WERE AT THE BATTLE FRONT, DID YOUR LEADERS EXPLAIN THE WHOLE BATTLE SO YOU COULD SEE JUST HOW YOUR COMPANY'S PART FITTED INTO THE CAMPAIGN AS A WHOLE?",
  "S101E.Q19": " WHILE YOU WERE IN COMBAT, DID YOU FEEL THAT THE TROOPS IN THE REAR, IN GENERAL, WERE DOING AS MUCH AS THEY COULD UNDER THE CIRCUMSTANCES, FOR THE MEN WHO WERE DOING THE FIGHTING?",
  "S101E.Q20": " DID YOU RECEIVE ANY OF THE FOLLOWING DECORATIONS?",
  "S101E.Q21A": " HOW DO YOU FEEL ABOUT THE WAY IN WHICH THE SILVER STAR IS AWARDED TO ENLISTED MEN?",
  "S101E.Q21B": " DO YOU KNOW ANY ENLISTED MEN WHO DESERVED SILVER STARS BUT DID NOT GET THEM?",
  "S101E.Q22": " IN GENERAL WOULD YOU SAY THAT BATTLE FIGHTING BECAME MORE FRIGHTENING OR LESS FRIGHTENING THE MORE YOU SAW OF IT?",
  "S101E.Q23": " WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU WOULD FEEL ABOUT GOING BACK INTO ACTUAL BATTLE?",
  "S101E.Q24": " ARE YOU EVER WORRIED AND UPSET?",
  "S101E.Q25": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S101E.Q26A": " DO YOU THINK THAT THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER OR WORSE THAN THE EQUIPMENT OF THE JAPANESE ARMY?",
  "S101E.Q26B": " IF YOU THINK SOME JAPANESE WEAPONS ARE BETTER THAN OURS WHAT ARE THEY?",
  "S101E.Q27": " THINK OF ALL THE MEN IN YOUR PLATOON (OR EQUIVALENT UNIT) JUST BEFORE YOU WENT INTO ACTION FOR THE FIRST TIME. NOW THINK OF THE ONE MAN WHO HAD SERVED TIME THE MOST IN THE GUARDHOUSE. HOW DID HE DO IN ACTUAL BATTLE AS COMPARED WITH OTHER MEN IN THE PLATO",
  "S101E.Q28": " HOW MANY OF THE NON-COMS IN YOUR OUTFIT ARE THE KIND YOU WOULD WANT SERVING UNDER YOU IN COMBAT?",
  "S101E.Q29": " IF SOME OF THE NON-COMS YOU HAVE ARE NOT THE KIND YOU WOULD WANT IN COMBAT, WHY HAVEN'T YOU REPLACED THEM?",
  "S101E.Q30A": " HOW MANY OF THE OFFICERS IN YOUR COMPANY (OR BATTERY) ARE THE KIND YOU WOULD WANT TO SERVE WITH IN COMBAT?",
  "S101E.Q30B": " HOW MANY OF THE MEN IN YOUR COMPANY ARE THE KIND YOU WOULD WANT SERVING UNDER YOU IN COMBAT?",
  "S101E.Q30C": " HOW MANY OF THE OFFICERS IN YOUR COMPANY (OR BATTERY) ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?",
  "S101E.Q30D": " HOW MANY OF THE OFFICERS IN YOUR COMPANY (OR BATTERY) TAKE A PERSONAL INTEREST IN THEIR MEN?",
  "S101E.Q31A": " HESITANCY OF OFFICERS TO TAKE NECESSARY PERSONAL RISKS?",
  "S101E.Q31B": " UNDERESTIMATION OF THE FIGHTING ABILITY OF THE ENEMY?",
  "S101E.Q31C": " INABILITY OF COMPANY OFFICERS TO MAKE MISSION CLEAR TO THE MEN?",
  "S101E.Q31D": " FATIGUE OF TROOPS FROM BEING KEPT IN COMBAT TOO LONG?",
  "S101E.Q31E": " EVERY MAN FOR HIMSELF INSTEAD OF TEAMWORK?",
  "S101E.Q31F": " LACK OF NECESSARY WEAPONS AND TOOLS?",
  "S101E.Q31G": " POOR LEADERSHIP BY NONCOMS?",
  "S101E.Q31H": " LACK OF CONVICTION OF WHAT WE ARE FIGHTING FOR?",
  "S101E.Q31I": " FAILURE OF COMPANY OFFICERS TO UNDERSTAND ORDERS FROM ABOVE?",
  "S101E.Q31J": " LACK OF SELF-CONFIDENCE AMONG OWN MEN?",
  "S101E.Q31K": " POOR DISCIPLINE IN COMBAT?",
  "S101E.Q31L": " INADEQUATE COMMUNICATION WITH OTHER COMPANIES AND WITH HIGHER HEADQUARTERS?",
  "S101E.Q31M": " LACK OF FOOD, CLOTHING OR PERSONAL EQUIPMENT FOR MEN?",
  "S101E.Q31N": " HESITANCY OF ENLISTED MEN TO TAKE NECESSARY PERSONAL RISKS?",
  "S101E.Q31O": " POOR JUDGMENT BY COMPANY OFFICERS IN COMBAT?",
  "S101E.Q31P": " FEAR ON THE PART OF OFFICERS WHICH TRANSMITTED ITSELF TO THE MEN?",
  "S101E.Q31Q": " INSUFFICIENT CARE FOR PERSONAL NEEDS OF THE MEN?",
  "S101E.Q31R": " INADEQUATE RECONNAISSANCE OF ENEMY POSITIONS?",
  "S101E.Q31S": " LACK OF ENDURANCE DUE TO POOR PHYSICAL CONDITION?",
  "S101E.Q31T": " INADEQUATE TRAINING OF OUR TROOPS FOR COMBAT?",
  "S101E.Q32": " DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?",
  "S101E.Q33": " DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?",
  "S101E.Q34": " AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?",
  "S101E.Q35A": " WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?",
  "S101E.Q35B": " WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?",
  "S101E.Q36A": " TACTICAL AIR FORCE?",
  "S101E.Q36B": " MEDICAL TROOPS?",
  "S101E.Q36C": " QUARTERMASTER TROOPS?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S101E.Q36D": " ORDNANCE TROOPS?",
  "S101E.Q36E": " ENGINEER TROOPS?",
  "S101E.Q36F": " ARTILLERY?",
  "S101E.Q36G": " TANKS?",
  "S101E.Q36H": " PARACHUTISTS?",
  "S101E.Q36I": " MARINES?",
  "S101E.Q37A": " BEFORE YOU WENT INTO COMBAT FOR THE FIRST TIME, HOW MUCH CONFIDENCE DID YOU HAVE IN YOUR MEN?",
  "S101E.Q37B": " DID YOU HAVE MORE OR LESS CONFIDENCE IN YOUR MEN, THE MORE TIMES YOUR OUTFIT WENT INTO COMBAT?",
  "S101E.Q38": " DID SUPPLIES YOU MUCH WANTED OR NEEDED AT THE FRONT EVER FAIL TO REACH YOU?",
  "S101E.Q39": " HAVE YOU LISTENED TO RADIO TOKYO? IF YES, HOW DID YOU FEEL ABOUT THE RADIO PROPAGANDA?",
  "S101E.Q40A": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?",
  "S101E.Q40B": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?",
  "S101E.Q41.n": " ON THE BASIS OF YOUR EXPERIENCE IN JUNGLE WARFARE WHAT SUGGESTIONS HAVE YOU TO OFFER ABOUT HOW MEN CAN BE MENTALLY CONDITIONED IN THE U.S. FOR JUNGLE WARFARE?",
  "S101E.Q42": " IN GENERAL, DID YOU USUALLY FEEL MORE SCARED BEFORE GOING INTO COMBAT, DURING COMBAT, OR AFTER COMBAT?",
  "S101E.Q43A": " VIOLENT POUNDING OF THE HEART?",
  "S101E.Q43B": " SINKING FEELING IN THE STOMACH?",
  "S101E.Q43C": " FEELING OF WEAKNESS OR FEELING FAINT?",
  "S101E.Q43D": " FEELING SICK AT THE STOMACH?",
  "S101E.Q43E": " COLD SWEAT?",
  "S101E.Q43F": " VOMITING?",
  "S101E.Q43G": " SHAKING OR TREMBLING ALL OVER?",
  "S101E.Q43H": " URINATING IN PANTS?",
  "S101E.Q43I": " LOSING CONTROL OF BOWELS?",
  "S101E.Q43J": " FEELING OF STIFFNESS?",
  "S101E.Q44": " IN YOUR OPINION, WHAT SHOULD BE DONE WITH MEN WHO CRACK UP IN ACTION, THAT IS, MEN WHO GET SHELL-SHOCKED, BLOW THEIR TOPS, GO HAYWIRE?",
  "S101E.Q45A.n": " THINK OF THE TIME WHEN YOU HAD THE WORST SCARE YOU EVER HAD UNDER FIRE. WHAT MADE YOU SCARED?",
  "S101E.Q45B.n": " WHAT HELPED YOU TO SNAP OUT OF IT?",
  "S101E.Q46.n": " WHEN THE GOING IS TOUGH FOR YOUR MEN, WHAT DO YOU THINK ARE THE INCENTIVES WHICH KEEP THEM FIGHTING?",
  "S101E.Q47A": " WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK THAT YOU HAD TO FINISH THE JOB IN ORDER TO GET HOME AGAIN?",
  "S101E.Q47B": " WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK THAT YOU COULDN'T LET THE OTHER MEN DOWN?",
  "S101E.Q47C": " WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK OF WHAT WE ARE FIGHTING FOR?",
  "S101E.Q47D": " WHEN THE GOING WAS TOUGH, HOW MUCH WERE YOU HELPED BY THOUGHTS OF HATRED FOR THE ENEMY?",
  "S101E.Q47E": " WHEN THE GOING WAS TOUGH, HOW MUCH DID PRAYER HELP YOU?",
  "S101E.Q48A.n": " WHAT THINGS HAVE YOU EVER DONE WHICH YOU ARE PRETTY SURE HELPED TO MAKE YOUR MEN LESS AFRAID JUST BEFORE GOING INTO ACTION OR DURING ACTION?",
  "S101E.Q48B.n": " WHAT THINGS HAVE YOU TRIED, IN ORDER TO MAKE YOUR MEN LESS AFRAID, WHICH IN YOUR OPINION DID NOT WORK?",
  "S101E.Q49": " CONSIDER THE FOLLOWING STATEMENT: \"COMPANY OFFICERS WHO HAVE SHOWED LITTLE CONCERN FOR THE WELFARE OF THEIR MEN BEFORE COMBAT OFTEN TURN OUT TO BE SUCCESSFUL LEADERS OF MEN IN BATTLE.\" WHAT HAVE YOU OBSERVED ON THIS POINT?",
  "S101E.Q50A": " DO YOU THINK YOU WERE IN TOUGH ENOUGH PHYSICAL CONDITION AT THE TIME YOU WENT INTO YOUR FIRST BATTLE?",
  "S101E.Q50B": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?",
  "S101E.Q50C": " DO YOU THINK YOUR MEN WERE IN TOUGH ENOUGH PHYSICAL CONDITION AT THE TIME YOU WENT INTO YOUR FIRST BATTLE?",
  "S101E.Q50D": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOUR MEN ARE IN AT THE PRESENT TIME?",
  "S101E.Q51A": " DO YOU THINK THE ARMY TRIED HARD ENOUGH TO GET GOOD FOOD TO YOU AT THE BATTLE FRONT?",
  "S101E.Q51B": " DO YOU THINK THE ARMY TRIED HARD ENOUGH TO GET MAIL REGULARLY TO YOU AT THE BATTLE FRONT?",
  "S101E.Q52.n": " ON THE BASIS OF YOUR ACTUAL COMBAT EXPERIENCE, WHAT IMPROVEMENTS DO YOU THINK COULD BE MADE IN EXISTING METHODS OF TRAINING MEN UNDER SIMULATED BATTLE CONDITIONS?",
  "S101E.Q53A": " IS THERE ANY TYPE OF TRAINING YOU THINK NEW TROOPS SHOULD BE GETTING MORE OF BEFORE BEING SENT INTO YOUR OUTFIT AS REPLACEMENTS?",
  "S101E.Q53B": " IS THERE ANY TYPE OF TRAINING WHICH YOU THINK NEW TROOPS GET TOO MUCH OF BECAUSE IT DOES NOT HELP IN BATTLE?",
  "S101E.Q54A": " \"I WANT VERY MUCH TO GET INTO IT AS SOON AS POSSIBLE?\" E. OFFICERS, ESTIMATE: PERCENTAGE OF ENLISTED MEN WHO WOULD CHOOSE THIS STATEMENT AS THEIR ATTITUDE.  ANP (ACTUAL NUMBER PERCENTAGES)",
  "S101E.Q54B": " \"I AM READY TO GO ANYTIME?\" E. OFFICERS, ESTIMATE: PERCENTAGE OF ENLISTED MEN WHO WOULD CHOOSE THIS STATEMENT AS THEIR ATTITUDE.  ANP (ACTUAL NUMBER PERCENTAGES)",
  "S101E.Q54C": " \"I HOPE I WON'T HAVE TO GO BUT IF I DO I THINK I WILL DO ALL RIGHT?\" E. OFFICERS, ESTIMATE: PERCENTAGE OF ENLISTED MEN WHO WOULD CHOOSE THIS STATEMENT AS THEIR ATTITUDE.  ANP (ACTUAL NUMBER PERCENTAGES)",
  "S101E.Q54D": " \"I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I WOULD DO VERY WELL?\" E. OFFICERS, ESTIMATE: PERCENTAGE OF ENLISTED MEN WHO WOULD CHOOSE THIS STATEMENT AS THEIR ATTITUDE.  ANP (ACTUAL NUMBER PERCENTAGES)",
  "S101E.Q54E": " NONE OF THE ABOVE FITS (ENLISTED MAN WOULD WRITE IN HIS OWN STATEMENT) E. OFFICERS, ESTIMATE: PERCENTAGE OF ENLISTED MEN WHO WOULD CHOOSE THIS STATEMENT AS THEIR ATTITUDE.  ANP (ACTUAL NUMBER PERCENTAGES)",
  "S101E.Q55A": " BEFORE YOU WENT INTO COMBAT FOR THE FIRST TIME, HOW MUCH CONFIDENCE DID YOU HAVE IN YOURSELF?",
  "S101E.Q55B": " DID YOU HAVE MORE OR LESS CONFIDENCE IN YOURSELF, THE MORE TIMES YOU WENT INTO COMBAT?",
  "S101E.Q56": " IF THE GERMANS WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?",
  "S101E.Q57": " IF THE JAPANESE WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?",
  "S101E.Q58.1": " DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.2": " DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.3": "DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.4": "DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.5": "DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.6": "DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.7": "DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.8": "DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.9": " DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.10": "DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.11": "DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.12": "DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q58.13": "DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?",
  "S101E.Q59": " HOW DO YOU FEEL ABOUT THE JOB SPECIAL SERVICE DID FOR THE MEN WHEN THEY CAME OUT OF BATTLE?",
  "S101E.Q60A": " ALL TOLD, FROM THE TIME HE LEAVES THE UNITED STATES TO THE TIME HE RETURNS, ABOUT HOW LONG DO YOU THINK THE AVERAGE COMBAT SOLDIER (WHO HAS BEEN THROUGH THE FIGHTING WHICH YOUR DIVISION HAS BEEN THROUGH) CAN REMAIN OVERSEAS BEFORE HIS PHYSICAL EFFICIENCY",
  "S101E.Q60B": " ALL TOLD, FROM THE TIME HE LEAVES THE UNITED STATES TO THE TIME HE RETURNS, ABOUT HOW LONG DO YOU THINK THE AVERAGE COMBAT SOLDIER (WHO HAS BEEN THROUGH THE FIGHTING WHICH YOUR DIVISION HAS BEEN THROUGH) CAN REMAIN OVERSEAS BEFORE HIS MORALE BECOMES SO L",
  "S101E.Q61A.1": " SUPPOSE YOU WERE PERMITTED TO SEND A FEW ABLE-BODIED ENLISTED MEN FROM YOUR COMPANY HOME TO THE UNITED STATES UNDER A ROTATION PROGRAM. TAKING INTO ACCOUNT THE EFFECTS ON THE GENERAL MORALE, WHICH OF THE FOLLOWING TYPES OF MEN WOULD YOU GIVE PREFERENCE T",
  "S101E.Q61A.2": " SUPPOSE YOU WERE PERMITTED TO SEND A FEW ABLE-BODIED ENLISTED MEN FROM YOUR COMPANY HOME TO THE UNITED STATES UNDER A ROTATION PROGRAM. TAKING INTO ACCOUNT THE EFFECTS ON THE GENERAL MORALE, WHICH OF THE FOLLOWING TYPES OF MEN WOULD YOU GIVE PREFERENCE T",
  "S101E.Q61B": " DO YOU THINK IT WOULD BE A GOOD IDEA OR A POOR IDEA TO CHOOSE MEN BY LOT TO BE RETURNED TO THE UNITED STATES UNDER A ROTATION PROGRAM?",
  "S101E.Q62.n": " IF YOU HAVE ANY FURTHER REMARKS TO MAKE ON ANY SUBJECT RELATING TO YOUR COMBAT EXPERIENCE PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE:"
}