{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S127.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S127.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S127.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S127.Q4": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. REGION:",
  "S127.Q5": " WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S127.Q6.x": " ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S127.Q8": " HOW MANY CHILDREN DO YOU HAVE?",
  "S127.Q9": " HOW DID YOU COME INTO THE ARMY?",
  "S127.Q10": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO",
  "S127.Q11": " HOW LONG HAVE YOU BEEN IN THE CHINA-BURMA-INDIA THEATER?",
  "S127.Q12": " HOW LONG HAVE YOU BEEN STATIONED AT THIS PARTICULAR PLACE?",
  "S127.Q13": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S127.Q14": " DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?",
  "S127.Q15": " HOW MANY OF THE OFFICERS IN YOUR COMPANY (BATTERY, SQUADRON, TROOP) ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?",
  "S127.Q16": " HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?",
  "S127.Q17": " HOW DO YOU THINK YOUR COMPANY WOULD SHOW UP UNDER COMBAT CONDITIONS?",
  "S127.Q18": " CONSIDERING EVERYTHING, INCLUDING THE DIFFICULTIES, HOW WELL WOULD YOU SAY YOUR OUTFIT IS DOING THE JOB WHICH IT IS SUPPOSED TO DO?",
  "S127.Q19": " DO YOU THINK THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER OR WORSE THAN THE EQUIPMENT OF THE JAPANESE ARMY?",
  "S127.Q20.n": " WHAT IS YOUR MAIN ARMY JOB OR DUTY?",
  "S127.Q21.1": " ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.2": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.3": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.4": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.5": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.6": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.7": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.8": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.9": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.10": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.11": " ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.12": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.13": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.14": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.15": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.16": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.17": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.18": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.19": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.20": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.21": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.22": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.23": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q21.24": "ARE THERE ANY SCHOOL SUBJECTS OR COURSES (WHICH YOU HAVE NOT STUDIED IN THE PAST) THAT WOULD HELP YOU IN YOUR PRESENT ARMY JOB?",
  "S127.Q22": " WHAT KIND OF WORK WOULD YOU LIKE TO DO AFTER THE WAR? (IF YOU HAVE NO IDEA, JUST SAY SO.)",
  "S127.Q23": " DO YOU FEEL THAT YOU NEED ANY MORE FORMAL EDUCATION IN ORDER TO DO WHAT YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.1": " WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.2": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.3": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.4": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.5": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.6": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.7": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.8": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.9": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.10": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.11": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.12": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.13": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.14": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.15": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.16": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.17": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.18": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.19": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.20": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.21": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q24.22": "WHAT COURSES OR SCHOOL SUBJECTS WOULD HELP YOU IN THE WORK YOU WANT TO DO AFTER THE WAR?",
  "S127.Q25": " IF YOU COULD TAKE THE COURSES OR SCHOOL SUBJECTS YOU LISTED IN QUESTIONS 21 AND 24 ABOVE, WHILE YOU ARE IN THE ARMY, WOULD YOU BE WILLING TO SPEND A PART OF YOUR OFF- DUTY FREE TIME STUDYING THEM?",
  "S127.Q26": " IF YOU WERE GOING TO TAKE SOME COURSES DURING YOUR FREE TIME WHILE YOU ARE IN THE ARMY, WHICH WOULD YOU LIKE BETTER: LESSONS SENT TO YOU BY MAIL; OR CLASSES FOR GROUPS OF MEN HERE AT THIS STATION?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "S127.Q27": " THE ARMY IS PLANNING TO SET UP A C.B.I. BRANCH OF THE ARMED FORCES INSTITUTE TO GIVE LESSONS BY MAIL TO THE MEN IN THIS THEATER. HAVING A BRANCH HERE IN THE THEATER WOULD MEAN THAT THE LESSONS AND INSTRUCTIONS COULD BE SENT TO THE MEN MUCH QUICKER THAN T",
  "S127.Q28": " IF YOU COULD DO WHAT YOU WANTED, WOULD YOU LIKE TO GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?",
  "S127.Q29": " REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU WILL ACTUALLY GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?",
  "S127.Q30A": " \"AFTER THE WAR THE UNITED STATES SHOULD CONTROL AND DOMINATE THE WORLD.\"",
  "S127.Q30B": " \"AFTER THE WAR THE UNITED STATES SHOULD STAY OUT OF WORLD AFFAIRS AND STICK TO THE PROBLEMS WE HAVE IN OUR OWN COUNTRY.\"",
  "S127.Q30C": " \"AFTER THE WAR THE NATIONS OF THE WORLD SHOULD SET UP A STRONG INTERNATIONAL ORGANIZATION.\"",
  "S127.Q30D": " \"AFTER THE WAR THE UNITED STATES SHOULD JOIN A STRONG INTERNATIONAL ORGANIZATION OF NATIONS EVEN IF IT MEANT THAT THIS ORGANIZATION WOULD HAVE SOME CONTROL OVER HOW THE UNITED STATES DEALS WITH OTHER COUNTRIES.\"",
  "S127.Q30E": " \"AFTER THE WAR THERE SHOULD BE AN INTERNATIONALLY CONTROLLED ARMY TO POLICE THE WORLD.\"",
  "S127.Q31": " WHICH DO YOU THINK WOULD BE THE BEST WAY FOR THE UNITED STATES TO KEEP OUT OF WAR IN THE FUTURE?",
  "S127.Q32": " WHEN THE WAR IS OVER DO YOU THINK THE ARMY SHOULD RELEASE ALL SOLDIERS BACK TO CIVILIAN LIFE AS SOON AS POSSIBLE OR SHOULD IT RELEASE THEM ONLY WHEN THERE ARE JOBS FOR THEM?",
  "S127.V33G": " MEN WITH DEPENDENTS:",
  "S127.V33H": " MEN WITH LONGEST SERVICE:",
  "S127.V33I": " MEN OVERSEAS LONGEST:",
  "S127.V33J": " MEN OVER THIRTY:",
  "S127.Q34": " DO YOU THINK THERE IS SOME OTHER GROUP OF SOLDIERS BESIDES THOSE LISTED IN QUESTION 33 THAT SHOULD BE LET OUT OF THE ARMY FIRST?",
  "S127.Q35": " AFTER THE WAR DO YOU THINK SOLDIERS SHOULD BE GIVEN FIRST CHOICE OF THE JOBS THAT ARE OPEN OR DO YOU THINK EVERYBODY SHOULD HAVE AN EQUAL CHANCE TO GET JOBS?",
  "S127.Q36": " AFTER THE WAR, DO YOU THINK THE UNITED STATES COULD HAVE AN ARMY LARGE ENOUGH FOR THE COUNTRY'S NEEDS BY TAKING VOLUNTEERS ONLY?",
  "S127.Q37": " AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF TAKING VOLUNTEERS ONLY?",
  "S127.Q38": " WHICH OF THE FOLLOWING REASONS COMES CLOSEST TO SAYING WHY YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME?",
  "S127.Q39": " IF ALL YOUNG MEN IN THE UNITED STATES WERE TO BE GIVEN MILITARY TRAINING, AT ABOUT WHAT AGE DO YOU THINK THIS TRAINING SHOULD BEGIN?",
  "S127.Q40": " IF ALL YOUNG MEN IN THE UNITED STATES WERE TO BE GIVEN MILITARY TRAINING, FOR ABOUT HOW LONG A TIME DO YOU THINK THIS TRAINING SHOULD LAST?",
  "S127.Q41": " DO YOU THINK ENGLAND CAN BE DEPENDED UPON TO COOPERATE WITH US AFTER THE WAR?",
  "S127.Q42": " WHAT ABOUT RUSSIA, CAN WE DEPEND UPON HER TO COOPERATE AFTER THE WAR?",
  "S127.Q43": " WHAT ABOUT CHINA?",
  "S127.Q44": " WHAT ABOUT INDIA? CAN WE DEPEND ON INDIA TO COOPERATE WITH US AFTER THE WAR?",
  "S127.Q45": " HOW GOOD DO YOU THINK THE CHINESE ARE AS FIGHTERS?",
  "S127.Q46": " HOW ABOUT THE RUSSIANS AS FIGHTERS?",
  "S127.Q47A": " THE GERMANS?",
  "S127.Q47B": " THE JAPANESE?",
  "S127.Q47C": " THE ENGLISH?",
  "S127.Q47D": " THE AMERICANS?",
  "S127.Q48": " WHICH OF THE FOLLOWING COMES CLOSEST TO YOUR OWN IDEAS?",
  "S127.Q49A": " \"THE ENGLISH ARE DOING AS GOOD A JOB AS POSSIBLE OF FIGHTING THE WAR, CONSIDERING EVERYTHING.\"",
  "S127.Q49B": " \"BRITAIN IS MORE INTERESTED IN DOMINATING OR CONTROLLING THE WORLD THAN SHE IS IN BUILDING A TRULY DEMOCRATIC WORLD.\"",
  "S127.Q49C": " \"THE RUSSIANS ARE DOING AS GOOD A JOB AS POSSIBLE OF FIGHTING THE WAR, CONSIDERING EVERYTHING.\"",
  "S127.Q49D": " \"RUSSIA IS MORE INTERESTED IN DOMINATING OR CONTROLLING THE WORLD THAN SHE IS IN BUILDING A TRULY DEMOCRATIC WORLD.\"",
  "S127.Q49E": " \"THE BRITISH ALWAYS TRY TO GET OTHER COUNTRIES TO DO THEIR FIGHTING FOR THEM.\"",
  "S127.Q49F": " \"THE CHINESE ARE DOING AS GOOD A JOB AS POSSIBLE OF FIGHTING THE WAR, CONSIDERING EVERYTHING.\"",
  "S127.Q49G": " \"WE SHOULD SEE TO IT THAT THE GERMAN PEOPLE SUFFER PLENTY FOR ALL THE TROUBLE THEY ARE CAUSING US.\"",
  "S127.Q49H": " \"WE SHOULD SEE TO IT THAT THE JAPANESE PEOPLE SUFFER PLENTY FOR ALL THE TROUBLE THEY ARE CAUSING US.\"",
  "S127.Q50": " HAVE YOU EVER SEEN THE ARMY \"NEWSMAP\" AT THIS STATION?",
  "S127.Q51": " WHERE IS THE NEWSMAP HUNG AT THIS STATION? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN)",
  "S127.Q52": " DO YOU LOOK AT THE NEW NEWSMAP EVERY TIME ONE COMES IN?",
  "S127.Q53.1": " WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q53.2": "WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q53.3": "WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q53.4": "WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q53.5": " WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q53.6": "WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q53.7": "WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q53.8": "WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q53.9": "WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q53.10": "WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q53.11": "WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q53.12": " WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S127.Q54": " WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?",
  "S127.Q55": " HOW MUCH HELP IS THE NEWSMAP TO YOU IN KEEPING UP WITH THE WAR NEWS?",
  "S127.Q56": " DO YOUR OFFICERS OR NONCOMS USE THE NEWSMAP WHEN THEY GIVE TALKS ABOUT THE WAR NEWS?",
  "S127.Q57": " SINCE YOU'VE BEEN AT THIS STATION, DO YOU EVER READ OR HEAR A SUMMARY OF THE WAR NEWS PUT OUT BY THE ARMY SPECIALLY FOR THE SOLDIERS AT THIS STATION?",
  "S127.Q58": " SINCE YOU'VE BEEN AT THIS STATION, HOW DO YOU GET THIS SUMMARY OF THE WAR NEWS THAT IS PUT OUT SPECIALLY FOR THE SOLDIERS HERE?",
  "S127.Q59": " HOW MUCH HELP ARE THESE WAR NEWS SUMMARIES TO YOU, IN KEEPING UP WITH THE WAR NEWS?",
  "S127.Q60": " HOW GOOD A JOB DO YOU THINK THE ARMY IS DOING IN KEEPING SOLDIERS AT THIS STATION UP-TO-DATE ON THE NEWS OF THE DAY?",
  "S127.Q61": " DO YOU THINK THE WAR NEWS SENT OUT BY THE ARMY MAKES THINGS LOOK BETTER THAN THEY REALLY ARE, WORSE THAN THEY REALLY ARE, OR ABOUT THE SAME AS THEY REALLY ARE?",
  "S127.Q62": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CLEAR UNDERSTANDING OF WHY WE ARE FIGHTING THIS WAR?",
  "S127.Q63": " HOW WOULD YOU RATE YOURSELF WITH REGARD TO A KNOWLEDGE OF WORLD EVENTS AND RECENT NEWS?",
  "S127.Q64": " IF YOU DO NOT HAVE A FAIRLY COMPLETE AND UP-TO-DATE KNOWLEDGE OF THE NEWS, IS IT MAINLY BECAUSE:",
  "S127.Q65.1": " SINCE YOU HAVE BEEN IN THIS THEATER, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "S127.Q65.2": "SINCE YOU HAVE BEEN IN THIS THEATER, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "S127.Q65.3": "SINCE YOU HAVE BEEN IN THIS THEATER, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "S127.Q65.4": "SINCE YOU HAVE BEEN IN THIS THEATER, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "CARD..2": "CARD.",
  "DECK..2": "DECK.",
  "BALLOT..2": "BALLOT.",
  "S127.Q65.5": "SINCE YOU HAVE BEEN IN THIS THEATER, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "S127.Q65.6": "SINCE YOU HAVE BEEN IN THIS THEATER, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "S127.Q65.7": "SINCE YOU HAVE BEEN IN THIS THEATER, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "S127.Q65.8": "SINCE YOU HAVE BEEN IN THIS THEATER, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "S127.Q65.9": "SINCE YOU HAVE BEEN IN THIS THEATER, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "S127.Q65.10": "SINCE YOU HAVE BEEN IN THIS THEATER, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "S127.Q66": " WOULD YOU RATHER GET A NEWS REPORT WHICH TELLS THE FACTS OF THE NEWS, OR ONE THAT TELLS THE FACTS AND ALSO EXPLAINS THEM?",
  "S127.Q67": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO BE ABLE TO GET THE NEWS OF THE DAY WHILE YOU ARE IN THE CHINA-BURMA-INDIA THEATER?",
  "S127.Q68": " DO YOU FIND THAT THE LONGER YOU ARE IN THE ARMY, YOU GET MORE INTERESTED OR LESS INTERESTED IN NEWS OF THE FIGHTING FRONTS?",
  "S127.Q69": " DO YOU FIND THAT THE LONGER YOU ARE IN THE ARMY, YOU GET MORE INTERESTED OR LESS INTERESTED IN NEWS OF THE HOME FRONT?",
  "S127.Q70": " ABOUT HOW OFTEN DO THE OFFICERS IN YOUR OUTFIT GIVE TALKS ABOUT THE WAR AND DISCUSS THE WAR NEWS WITH THE MEN?",
  "S127.Q71": " HOW MUCH DO THESE TALKS AND DISCUSSIONS HELP YOU TO UNDERSTAND THE WAR NEWS AND ITS REAL MEANING?",
  "S127.Q72": " DO YOU FIND THAT THE LONGER YOU ARE IN THE ARMY, YOU THINK MORE, OR LESS, ABOUT WHY WE ARE FIGHTING THIS WAR?",
  "S127.Q73": " OF ALL THE QUESTIONS IN THE LIST BELOW, WHICH ONE WOULD YOU MOST LIKE TO KNOW MORE ABOUT?",
  "S127.Q74A.x": " HAVE YOU EVER HEARD OF THE \"FOUR FREEDOMS\"?  Q.74B. HOW MANY OF THE \"FOUR FREEDOMS\" CAN YOU NAME?",
  "S127.Q75": " WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?",
  "S127.Q76": " WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?",
  "S127.Q77": " DURING YOUR TRAINING YOU PROBABLY HAVE SEEN FILMS ABOUT WHY WE ARE FIGHTING THIS WAR. DO YOU THINK THESE FILMS GAVE YOU THE REAL FACTS OR DO YOU THINK THEY WERE FIXED UP TO MAKE IT LOOK GOOD FOR OUR SIDE?",
  "S127.Q78": " WHEN YOUR OUTFIT IS SHOWN WAR DEPARTMENT FILMS ABOUT THE WAR, DO YOUR OFFICERS USUALLY GIVE A TALK ABOUT THE FILM AND DISCUSS IT WITH THE MEN?",
  "S127.Q79": " HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?",
  "S127.Q80A": " \"ALL THE JAPANESE WANTED ORIGINALLY WAS LIVING SPACE IN CHINA, BUT WHEN WE INTERFERED WITH THEIR PLANS THEY DECIDED TO CONQUER THE PACIFIC.\"",
  "S127.Q80B": " \"WHATEVER OUR WISHES IN THE MATTER, WE HAVE TO FIGHT NOW IF THE UNITED STATES IS TO SURVIVE.\"",
  "S127.Q80C": " \"WE ARE IN THE WAR TO FIGHT UNTIL WE CAN GUARANTEE DEMOCRATIC LIBERTIES TO ALL PEOPLE OF THE WORLD.\"",
  "S127.Q80D": " \"WE ARE IN THIS WAR BECAUSE WE REFUSED TO GIVE UP OUR ECONOMIC AND POLITICAL ADVANTAGES IN ASIA.\"",
  "S127.Q80E": " \"WE ARE ACTUALLY FIGHTING FOR THE ECONOMIC INTERESTS OF AMERICAN BIG BUSINESS.\"",
  "S127.Q80F": " \"THIS WAR IS THE OLD STORY ALL OVER AGAIN. EUROPE AND ASIA GET THEMSELVES INTO A MESS AND THEN YELL FOR UNCLE SAM TO SET THINGS STRAIGHT AGAIN.\"",
  "S127.Q80G": " \"WE ARE NOT RESPONSIBLE FOR SAVING THE WORLD. WE ARE IN THIS WAR SOLELY TO DEFEND THE UNITED STATES OF AMERICA.\"",
  "S127.V81": " POSTWAR FOREIGN POLICY RESPONSE TYPES:",
  "S127.V82": " REGION WITHIN THE CHINA-BURMA-INDIA (CBI) THEATER:",
  "S127.V83": " INSTALLATION:",
  "S127.V84": " MAJOR COMMAND:",
  "S127.V85": " BRANCH OF SERVICE (OUTFIT) WITHIN MAJOR COMMAND: SERVICES OF SUPPLY (S.O.S.):",
  "S127.V86": " BRANCH OF SERVICE (OUTFIT) WITHIN MAJOR COMMAND: THEATER TROOPS:",
  "S127.V87": " BRANCH OF SERVICE (OUTFIT) WITHIN MAJOR COMMAND: AIR FORCES (EXCLUDING ATC):",
  "S127.V88": " SERIAL NUMBER WITHIN EACH OUTFIT:",
  "S127.V89": " NEGRO-WHITE IDENTIFICATION:"
}