{
  "S127.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE OR CORPORAL",
    "4.0": "TECHNICIAN 4TH GRADE OR SERGEANT",
    "5.0": "TECHNICIAN 3RD GRADE OR STAFF SERGEANT",
    "6.0": "TECHNICAL SERGEANT",
    "7.0": "MASTER SERGEANT OR FIRST SERGEANT",
    "8.0": "OTHER"
  },
  "S127.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "18 YEARS OR LESS",
    "2.0": "19 YEARS",
    "3.0": "20",
    "4.0": "21",
    "5.0": "22",
    "6.0": "23",
    "7.0": "24",
    "8.0": "25",
    "9.0": "26-29 YEARS",
    "10.0": "30-34 YEARS",
    "11.0": "35 YEARS AND OVER"
  },
  "S127.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S127.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "NEW ENGLAND",
    "2.0": "MIDDLE ATLANTIC",
    "3.0": "EAST NORTH CENTRAL",
    "4.0": "WEST NORTH CENTRAL",
    "5.0": "SOUTH ATLANTIC",
    "6.0": "EAST SOUTH CENTRAL",
    "7.0": "WEST SOUTH CENTRAL",
    "8.0": "MOUNTAIN",
    "9.0": "PACIFIC",
    "10.0": "FOREIGN, NOT U.S."
  },
  "S127.Q5": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ON A FARM OR IN THE COUNTRY",
    "2.0": "IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)",
    "3.0": "IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)",
    "NaN": "QUESTIONS 6 AND 7 TO BE CODED TOGETHER.",
    "4.0": "IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)",
    "5.0": "IN A LARGE CITY (MORE THAN 100,000 PEOPLE)",
    "6.0": "NO ANSWER"
  },
  "S127.Q6.x": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "DIVORCED OR SEPARATED",
    "3.0": "WIDOWED",
    "4.0": "MARRIED BEFORE ENTERING THE ARMY",
    "5.0": "MARRIED AFTER ENTERING THE ARMY",
    "6.0": "MARRIED IN Q.6, NO ANSWER IN Q.7"
  },
  "S127.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "I'M NOT MARRIED",
    "2.0": "HAVE NO CHILDREN",
    "3.0": "HAVE ONE CHILD",
    "4.0": "HAVE TWO CHILDREN",
    "5.0": "HAVE THREE OR MORE CHILDREN"
  },
  "S127.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS DRAFTED",
    "2.0": "I VOLUNTEERED",
    "3.0": "I WAS IN THE NATIONAL GUARD"
  },
  "S127.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "3.0": "OVER 9 MONTHS UP TO ONE YEAR",
    "4.0": "OVER 1 YEAR UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS UP TO 3 YEARS",
    "6.0": "OVER 3 YEARS"
  },
  "S127.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTH OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 18 MONTHS",
    "6.0": "OVER 18 MONTHS"
  },
  "S127.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR"
  },
  "S127.Q13": {
    "1.0": "ENGINEERS, COAST ARTILLERY OR ANTI-AIRCRAFT",
    "2.0": "FIELD ARTILLERY OR AIR CORPS",
    "3.0": "QUARTERMASTER CORPS OR TRANSPORTATION CORPS",
    "4.0": "INFANTRY OR ORDNANCE DEPARTMENT",
    "5.0": "MEDICAL DEPARTMENT OR CHEMICAL WARFARE SERVICE",
    "6.0": "ARMORED FORCE OR MILITARY POLICE",
    "7.0": "SIGNAL CORPS OR D.E.M.L.",
    "8.0": "FINANCE DEPARTMENT OR OTHER"
  },
  "S127.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED"
  },
  "S127.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S127.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM DO",
    "2.0": "MOST OF THEM DO",
    "3.0": "ABOUT HALF OF THEM DO",
    "4.0": "FEW OF THEM DO",
    "5.0": "NONE OF THEM DO"
  },
  "S127.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "NOT SO WELL",
    "4.0": "POORLY",
    "5.0": "UNDECIDED"
  },
  "S127.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "NOT SO WELL",
    "4.0": "POORLY",
    "5.0": "UNDECIDED"
  },
  "S127.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF OUR EQUIPMENT IS BETTER",
    "2.0": "MOST OF OUR EQUIPMENT IS BETTER",
    "3.0": "OUR EQUIPMENT IS ABOUT THE SAME QUALITY AS THAT OF THE JAPANESE ARMY",
    "NaN": "QUESTION 20 NOT CODED.",
    "4.0": "MOST OF OUR EQUIPMENT IS WORSE",
    "5.0": "ALL OF OUR EQUIPMENT IS WORSE",
    "6.0": "DON'T KNOW"
  },
  "S127.Q21.1": {
    "1.0": "ENGLISH",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.2": {
    "1.0": "LANGUAGES",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.3": {
    "1.0": "PHILOSOPHY, PSYCHOLOGY AND EDUCATION",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.4": {
    "1.0": "MATHEMATICS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.5": {
    "1.0": "HISTORY AND CIVICS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.6": {
    "1.0": "ECONOMICS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.7": {
    "1.0": "SOCIOLOGY",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.8": {
    "1.0": "ALL OTHER SOCIAL STUDIES",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.9": {
    "1.0": "CHEMISTRY",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.10": {
    "1.0": "PHYSICS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.11": {
    "1.0": "ALL OTHER PHYSICAL SCIENCE COURSES",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.12": {
    "1.0": "STENOGRAPHIC, CLERICAL, BOOKKEEPING",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.13": {
    "1.0": "MANAGEMENT AND ADMINISTRATION",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.14": {
    "1.0": "ALL OTHER BUSINESS STUDIES",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.15": {
    "1.0": "MECHANICAL ENGINEERING, WITH EMPHASIS ON THEORY AND DESK WORK",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.16": {
    "1.0": "RADIO AND TELEVISION ENGINEERING",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.17": {
    "1.0": "ELECTRICAL ENGINEERING OTHER THAN RADIO",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.18": {
    "1.0": "AVIATION",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.19": {
    "1.0": "ALL OTHER ENGINEERING - OTHER FIELDS WITH EMPHASIS ON PRACTICAL APPLICATIONS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.20": {
    "1.0": "NO",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.21": {
    "1.0": "DON'T KNOW",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.22": {
    "1.0": "YES, FOLLOWED BY DON'T KNOW OR NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.23": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q21.24": {
    "1.0": "ALL COURSES NOT ELSEWHERE CLASSIFIABLE",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q22": {
    "1.0": "PROFESSIONAL AND SEMI-PROFESSIONAL",
    "2.0": "MANAGERIAL, OFFICIAL AND PROPRIETARY",
    "3.0": "CLERICAL AND SALES",
    "4.0": "SERVICE",
    "5.0": "AGRICULTURAL",
    "6.0": "SKILLED LABOR",
    "7.0": "SEMI-SKILLED LABOR",
    "8.0": "UNSKILLED LABOR",
    "9.0": "STUDENT",
    "10.0": "NO ANSWER, MISCELLANEOUS, UNCLASSIFIABLE",
    "11.0": "STAY IN THE ARMY",
    "12.0": "NO IDEA"
  },
  "S127.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IT IS ABSOLUTELY NECESSARY",
    "2.0": "YES, IT WOULD BE QUITE IMPORTANT",
    "3.0": "NO, NOT NEEDED",
    "4.0": "NOT SURE WHAT I WILL WANT TO DO"
  },
  "S127.Q24.1": {
    "1.0": "ENGLISH",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.2": {
    "1.0": "LANGUAGES",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.3": {
    "1.0": "PHILOSOPHY, PSYCHOLOGY AND EDUCATION",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.4": {
    "1.0": "MATHEMATICS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.5": {
    "1.0": "HISTORY AND CIVICS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.6": {
    "1.0": "ECONOMICS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.7": {
    "1.0": "SOCIOLOGY",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.8": {
    "1.0": "ALL OTHER SOCIAL STUDIES",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.9": {
    "1.0": "CHEMISTRY",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.10": {
    "1.0": "PHYSICS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.11": {
    "1.0": "ALL OTHER SCIENCE STUDIES",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.12": {
    "1.0": "STENOGRAPHIC, CLERICAL, BOOKKEEPING",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.13": {
    "1.0": "MANAGEMENT AND ADMINISTRATION",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.14": {
    "1.0": "ALL OTHER BUSINESS COURSES",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.15": {
    "1.0": "MECHANICAL ENGINEERING, WITH EMPHASIS ON THEORY AND DESK WORK",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.16": {
    "1.0": "ELECTRICAL AND RADIO ENGINEERING",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.17": {
    "1.0": "ELECTRICAL ENGINEERING, OTHER THAN RADIO",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.18": {
    "1.0": "AVIATION",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.19": {
    "1.0": "ALL OTHER ENGINEERING - OTHER FIELDS WITH EMPHASIS ON SHOPWORK AND PRACTICAL APPLICATIONS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.20": {
    "1.0": "ALL OTHER COURSES, NOT ELSEWHERE CLASSIFIABLE",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.21": {
    "1.0": "NOT SURE WHAT I WILL WANT TO DO",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q24.22": {
    "1.0": "DON'T KNOW, NO ANSWER, NONE",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD SPEND PART OF MY OFF-DUTY FREE TIME STUDYING",
    "2.0": "NO, I WOULD NOT BE WILLING TO SPEND ANY OFF-DUTY FREE TIME STUDYING",
    "3.0": "DID NOT LIST ANY COURSES IN EITHER QUESTION 21 OR QUESTION"
  },
  "S127.Q26": {
    "0.0": "NO ANSWER",
    "2.0": "I WOULD PREFER CLASSES FOR GROUPS OF MEN HERE",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "1.0": "I WOULD PREFER LESSONS SENT TO ME BY MAIL",
    "3.0": "UNDECIDED"
  },
  "S127.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "NO, I WOULD NOT BE INTERESTED",
    "2.0": "I MIGHT BE INTERESTED",
    "3.0": "YES, I'M SURE I'D BE INTERESTED",
    "4.0": "UNDECIDED"
  },
  "S127.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD LIKE TO GO BACK TO FULL-TIME SCHOOL AFTER THE WAR",
    "2.0": "YES, I WOULD LIKE TO GO BACK TO PART-TIME SCHOOL AFTER THE WAR",
    "3.0": "NO, I DON'T CARE TO GO BACK TO SCHOOL AFTER THE WAR"
  },
  "S127.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK I WILL GO TO FULL-TIME SCHOOL AFTER THE WAR",
    "2.0": "YES, I THINK I WILL GO TO PART-TIME SCHOOL AFTER THE WAR",
    "3.0": "NO, I DON'T THINK I WILL GO TO SCHOOL AFTER THE WAR"
  },
  "S127.Q30A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.Q30B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.Q30C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.Q30D": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.Q30E": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "STAY OUT OF WORLD AFFAIRS",
    "2.0": "JOIN A STRONG ORGANIZATION OF NATIONS",
    "3.0": "ISOLATIONIST PLAN",
    "4.0": "IMPERIALIST PLAN",
    "5.0": "INTERNATIONALIST PLAN",
    "6.0": "UNCLASSIFIABLE OR NO PLAN",
    "7.0": "UNDECIDED"
  },
  "S127.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "RELEASE MEN ONLY WHEN THERE ARE JOBS FOR THEM",
    "2.0": "RELEASE MEN AS SOON AS POSSIBLE WHETHER THERE ARE JOBS FOR THEM OR NOT",
    "3.0": "UNDECIDED"
  },
  "S127.V33G": {
    "0.0": "NO ANSWER TO ONE OR MORE",
    "1.0": "ONE CHECK",
    "2.0": "TWO CHECKS",
    "3.0": "THREE CHECKS",
    "4.0": "NO CHECKS",
    "5.0": "INCONSISTENT ANSWERS"
  },
  "S127.V33H": {
    "0.0": "NO ANSWER TO ONE OR MORE",
    "1.0": "ONE CHECK",
    "2.0": "TWO CHECKS",
    "3.0": "THREE CHECKS",
    "4.0": "NO CHECKS",
    "5.0": "INCONSISTENT ANSWERS"
  },
  "S127.V33I": {
    "0.0": "NO ANSWER TO ONE OR MORE",
    "1.0": "ONE CHECK",
    "2.0": "TWO CHECKS",
    "3.0": "THREE CHECKS",
    "4.0": "NO CHECKS",
    "5.0": "INCONSISTENT ANSWERS"
  },
  "S127.V33J": {
    "0.0": "NO ANSWER TO ONE OR MORE",
    "1.0": "ONE CHECK",
    "2.0": "TWO CHECKS",
    "3.0": "THREE CHECKS",
    "4.0": "NO CHECKS",
    "5.0": "INCONSISTENT ANSWERS"
  },
  "S127.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "MEN WITH DEPENDENTS",
    "2.0": "MEN WHO HAVE BEEN IN THE ARMY LONGEST",
    "3.0": "MEN WHO HAVE SERVED OVERSEAS",
    "4.0": "MEN OVER THIRTY YEARS OF AGE",
    "5.0": "MEN WHO HAVE SERVED IN COMBAT",
    "6.0": "MEN WOUNDED OR PHYSICALLY OR PSYCHOLOGICALLY UNFIT",
    "7.0": "MEN WHO HAVE JOBS OR BUSINESSES WAITING",
    "8.0": "MEN PLANNING TO COMPLETE EDUCATION",
    "9.0": "ALL OTHER SUGGESTIONS",
    "10.0": "YES, CHECKED BUT NO GROUP SPECIFIED",
    "11.0": "NO, NO OTHER GROUP"
  },
  "S127.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "SOLDIERS SHOULD GET FIRST CHOICE",
    "2.0": "EVERYBODY SHOULD HAVE AN EQUAL CHANCE",
    "3.0": "UNDECIDED"
  },
  "S127.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK IT COULD",
    "2.0": "NO, I DO NOT THINK IT COULD",
    "3.0": "UNDECIDED"
  },
  "S127.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING",
    "2.0": "GO BACK TO TAKING VOLUNTEERS ONLY",
    "3.0": "UNDECIDED"
  },
  "S127.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "BECAUSE I THINK THE UNITED STATES SHOULD GO BACK TO TAKING VOLUNTEERS ONLY",
    "2.0": "BECAUSE I THINK THE ARMY EXPERIENCE IS WORTHWHILE FOR YOUNG MEN",
    "3.0": "BECAUSE I THINK IT IS NECESSARY FOR THE SAFETY OF THE UNITED STATES",
    "4.0": "BECAUSE I THINK IT IS BOTH WORTHWHILE FOR YOUNG MEN AND NECESSARY FOR THE SAFETY OF THE UNITED STATES",
    "5.0": "FOR SOME OTHER REASON"
  },
  "S127.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "BEFORE 18 YEARS OF AGE",
    "2.0": "AT 18 YEARS OF AGE",
    "3.0": "AT 19 YEARS OF AGE",
    "4.0": "AT 20 YEARS OF AGE",
    "5.0": "AT 21 YEARS OF AGE",
    "6.0": "AFTER 21 YEARS OF AGE"
  },
  "S127.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "ABOUT 6 MONTHS",
    "2.0": "ABOUT 1 YEAR",
    "3.0": "ABOUT 1 1/2 YEARS",
    "4.0": "ABOUT 2 YEARS",
    "5.0": "MORE THAN 2 YEARS"
  },
  "S127.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "WILL COOPERATE",
    "2.0": "WILL NOT",
    "3.0": "DON'T KNOW"
  },
  "S127.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "WILL COOPERATE",
    "2.0": "WILL NOT",
    "3.0": "DON'T KNOW"
  },
  "S127.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "WILL COOPERATE",
    "2.0": "WILL NOT",
    "3.0": "DON'T KNOW"
  },
  "S127.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "WILL COOPERATE",
    "2.0": "WILL NOT",
    "3.0": "DON'T KNOW"
  },
  "S127.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD FIGHTERS",
    "2.0": "GOOD FIGHTERS",
    "3.0": "FAIR FIGHTERS",
    "4.0": "POOR FIGHTERS",
    "5.0": "DON'T KNOW"
  },
  "S127.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD FIGHTERS",
    "2.0": "GOOD FIGHTERS",
    "3.0": "FAIR FIGHTERS",
    "4.0": "POOR FIGHTERS",
    "5.0": "DON'T KNOW"
  },
  "S127.Q47A": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD FIGHTERS",
    "2.0": "GOOD FIGHTERS",
    "3.0": "FAIR FIGHTERS",
    "4.0": "POOR FIGHTERS",
    "5.0": "DON'T KNOW"
  },
  "S127.Q47B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD FIGHTERS",
    "2.0": "GOOD FIGHTERS",
    "3.0": "FAIR FIGHTERS",
    "4.0": "POOR FIGHTERS",
    "5.0": "DON'T KNOW"
  },
  "S127.Q47C": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD FIGHTERS",
    "2.0": "GOOD FIGHTERS",
    "3.0": "FAIR FIGHTERS",
    "4.0": "POOR FIGHTERS",
    "5.0": "DON'T KNOW"
  },
  "S127.Q47D": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD FIGHTERS",
    "2.0": "GOOD FIGHTERS",
    "3.0": "FAIR FIGHTERS",
    "4.0": "POOR FIGHTERS",
    "5.0": "DON'T KNOW"
  },
  "S127.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "HITLER HAS NEVER REALLY PLANNED TO CONQUER THE UNITED STATES",
    "2.0": "HITLER DIDN'T PLAN TO CONQUER THE UNITED STATES AT FIRST BUT HE DECIDED TO DO SO WHEN WE STARTED SENDING SUPPLIES TO BRI",
    "3.0": "HITLER HAS ALWAYS PLANNED TO CONQUER THE UNITED STATES",
    "4.0": "SOME OTHER IDEA",
    "5.0": "DON'T KNOW"
  },
  "S127.Q49A": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S127.Q49B": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S127.Q49C": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S127.Q49D": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S127.Q49E": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S127.Q49F": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S127.Q49G": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S127.Q49H": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S127.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE SEEN IT AT THIS STATION",
    "2.0": "NO, I HAVE NEVER SEEN IT AT THIS STATION",
    "3.0": "DON'T KNOW"
  },
  "S127.Q51": {
    "0.0": "NO ANSWER",
    "1.0": "BARRACKS",
    "2.0": "ORDERLY ROOM",
    "3.0": "MESS HALL",
    "4.0": "DAY ROOM",
    "5.0": "POST EXCHANGE (PX)",
    "6.0": "SERVICE CLUB",
    "7.0": "OFFICE",
    "8.0": "ALL OTHER",
    "9.0": "MORE THAN ONE ANSWER",
    "10.0": "I HAVE NEVER SEEN A NEWSMAP AT THIS STATION"
  },
  "S127.Q52": {
    "0.0": "NO ANSWER",
    "1.0": "I LOOK AT THE NEW ONE EVERY TIME IT COMES IN",
    "2.0": "I LOOK AT SOME OF THEM BUT DO NOT SEE EVERY NEW ONE",
    "3.0": "I VERY SELDOM LOOK AT THE NEWSMAP",
    "4.0": "I HAVE NEVER SEEN A NEWSMAP AT THIS STATION"
  },
  "S127.Q53.1": {
    "1.0": "OVERSEAS EDITION TOO SMALL",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q53.2": {
    "1.0": "LOW INTEREST VALUE OF NEWSMAP",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q53.3": {
    "1.0": "JUST NEGLECTFUL, NEVER GET AROUND TO IT",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q53.4": {
    "1.0": "NEWSMAP TOO OLD",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q53.5": {
    "1.0": "POOR LOCATION, NOT EASILY AVAILABLE",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q53.6": {
    "1.0": "NOT POSTED REGULARLY",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q53.7": {
    "1.0": "BIASED PRESENTATION",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q53.8": {
    "1.0": "DON'T KNOW",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q53.9": {
    "1.0": "I DO LOOK AT EVERY NEWSMAP",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q53.10": {
    "1.0": "ALL OTHER REASONS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q53.11": {
    "1.0": "I HAVE NEVER SEEN A NEWSMAP AT THIS STATION",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q53.12": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "BARRACKS",
    "2.0": "ORDERLY ROOM",
    "3.0": "MESS HALL",
    "4.0": "DAY ROOM",
    "5.0": "POST EXCHANGE (PX)",
    "6.0": "SERVICE CLUB",
    "7.0": "BULLETIN BOARD",
    "8.0": "DON'T KNOW",
    "9.0": "MORE THAN ONE ANSWER"
  },
  "S127.Q55": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPS ME A LOT",
    "2.0": "IT HELPS ME SOMEWHAT",
    "3.0": "IT HARDLY HELPS ME AT ALL",
    "4.0": "I HAVE NEVER SEEN A NEWSMAP AT THIS STATION"
  },
  "S127.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THEY USE THE NEWSMAP WHEN THEY GIVE TALKS",
    "2.0": "NO, THEY DO NOT USE THE NEWSMAP WHEN THEY GIVE TALKS",
    "3.0": "THEY DO NOT GIVE ANY TALKS ABOUT THE WAR NEWS",
    "4.0": "DON'T KNOW"
  },
  "S127.Q57": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE READ OR HEARD IT AT THIS STATION",
    "2.0": "NO, I HAVE NEVER READ OR HEARD IT AT THIS STATION",
    "3.0": "DON'T KNOW"
  },
  "S127.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS PRINTED AND I READ IT MYSELF",
    "2.0": "I HEAR IT AT FORMATIONS OR IN CLASS",
    "3.0": "I HEAR IT OVER THE LOUDSPEAKER",
    "4.0": "1 AND 2 CHECKED",
    "5.0": "1 AND 3 CHECKED",
    "6.0": "2 AND 3 CHECKED",
    "7.0": "I HAVE NEVER READ OR HEARD IT AT THIS STATION"
  },
  "S127.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "THEY HELP ME A LOT",
    "2.0": "THEY HELP ME SOMEWHAT",
    "3.0": "THEY HARDLY HELP ME AT ALL",
    "4.0": "I HAVE NEVER READ OR HEARD ANY AT THIS STATION"
  },
  "S127.Q60": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD JOB",
    "2.0": "FAIRLY GOOD JOB",
    "3.0": "PRETTY POOR JOB",
    "4.0": "VERY POOR JOB",
    "5.0": "UNDECIDED"
  },
  "S127.Q61": {
    "0.0": "NO ANSWER",
    "1.0": "IT MAKES THINGS LOOK BETTER THAN THEY ARE",
    "2.0": "IT MAKES THINGS LOOK WORSE THAN THEY ARE",
    "3.0": "IT MAKES THINGS LOOK ABOUT THE SAME AS THEY ARE",
    "4.0": "UNDECIDED"
  },
  "S127.Q62": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S127.Q63": {
    "0.0": "NO ANSWER",
    "1.0": "HAVE A FAIRLY COMPLETE AND UP-TO-DATE KNOWLEDGE",
    "2.0": "HAVE A GENERAL KNOWLEDGE OF \"HEADLINE\" EVENTS",
    "3.0": "DO NOT KEEP UP WITH THE NEWS"
  },
  "S127.Q64": {
    "0.0": "NO ANSWER",
    "1.0": "YOU WANT TO BUT DON'T HAVE THE FACILITIES (NEWSPAPERS, RADIO)",
    "2.0": "YOU WANT TO BUT DON'T HAVE THE TIME",
    "3.0": "YOU ARE JUST NOT PARTICULARLY INTERESTED",
    "4.0": "I DO HAVE A FAIRLY COMPLETE AND UP-TO-DATE KNOWLEDGE"
  },
  "S127.Q65.1": {
    "1.0": "NEWSPAPERS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q65.2": {
    "1.0": "WAR DEPARTMENT \"NEWSMAPS\"",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q65.3": {
    "1.0": "RADIO NEWS BROADCASTS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q65.4": {
    "1.0": "NEWS SUMMARY PUT OUT SPECIALLY FOR SOLDIERS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q65.5": {
    "1.0": "TALKING TO OTHER SOLDIERS ABOUT THE NEWS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q65.6": {
    "1.0": "NEWSREELS IN MOVIES",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q65.7": {
    "1.0": "NEWS MAGAZINES (SUCH AS TIME, NEWSWEEK)",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q65.8": {
    "1.0": "TALKS OR LECTURES ON THE NEWS",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q65.9": {
    "1.0": "LETTERS FROM HOME",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q65.10": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S127.Q66": {
    "0.0": "NO ANSWER",
    "1.0": "NEWS REPORT WHICH TELLS THE FACTS",
    "2.0": "NEWS REPORT WHICH TELLS THE FACTS AND ALSO EXPLAINS THEM",
    "3.0": "IT MAKES NO DIFFERENCE"
  },
  "S127.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S127.Q68": {
    "0.0": "NO ANSWER",
    "1.0": "I GET MORE AND MORE INTERESTED",
    "2.0": "I GET LESS AND LESS INTERESTED",
    "3.0": "I STAY ABOUT THE SAME"
  },
  "S127.Q69": {
    "0.0": "NO ANSWER",
    "1.0": "I GET MORE AND MORE INTERESTED",
    "2.0": "I GET LESS AND LESS INTERESTED",
    "3.0": "I STAY ABOUT THE SAME"
  },
  "S127.Q70": {
    "0.0": "NO ANSWER",
    "1.0": "TWO OR MORE TIMES A WEEK",
    "2.0": "ABOUT ONCE A WEEK",
    "3.0": "TWO OR THREE TIMES A MONTH",
    "4.0": "ABOUT ONCE A MONTH",
    "5.0": "LESS THAN ONCE A MONTH",
    "6.0": "NEVER"
  },
  "S127.Q71": {
    "0.0": "NO ANSWER",
    "1.0": "THEY HELP ME A LOT",
    "2.0": "THEY HELP ME SOMEWHAT",
    "3.0": "THEY HARDLY HELP ME AT ALL",
    "4.0": "WE NEVER HAVE TALKS AND DISCUSSIONS WITH THE OFFICERS ABOUT THE WAR NEWS"
  },
  "S127.Q72": {
    "0.0": "NO ANSWER",
    "1.0": "I THINK MORE AND MORE ABOUT IT",
    "2.0": "I THINK LESS AND LESS ABOUT IT",
    "3.0": "I THINK ABOUT IT THE SAME AMOUNT"
  },
  "S127.Q73": {
    "0.0": "NO ANSWER",
    "1.0": "WHAT ARE OUR ALLIES DOING TO HELP WIN THE WAR",
    "2.0": "WHAT IS GOING ON AT HOME",
    "3.0": "WHAT IS GOING ON AT THE FIGHTING FRONTS",
    "5.0": "WHY ARE WE FIGHTING THIS WAR",
    "NaN": "QUESTIONS 74A AND 74B TO BE CODED TOGETHER.",
    "4.0": "WHAT PLANS ARE BEING MADE FOR AFTER THE WAR"
  },
  "S127.Q74A.x": {
    "0.0": "NO ANSWER TO ENTIRE QUESTION",
    "1.0": "YES, ONE NAMED CORRECTLY",
    "2.0": "YES, 2 NAMED CORRECTLY",
    "3.0": "YES, 3 NAMED CORRECTLY",
    "4.0": "YES, 4 NAMED CORRECTLY",
    "5.0": "YES, NAMED NONE OF THE FOUR CORRECTLY",
    "6.0": "YES, NO ANSWER TO Q.74B",
    "7.0": "NO HAVE NOT HEARD OF THEM",
    "8.0": "DON'T KNOW"
  },
  "S127.Q75": {
    "0.0": "NO ANSWER",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY",
    "3.0": "IT WILL BE A TOUGH JOB WITH HEAVY LOSSES OF MEN AND EQUIPMENT"
  },
  "S127.Q76": {
    "0.0": "NO ANSWER",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY",
    "3.0": "IT WILL BE A TOUGH JOB WITH HEAVY LOSSES OF MEN AND EQUIPMENT"
  },
  "S127.Q77": {
    "0.0": "NO ANSWER",
    "1.0": "ALL WERE FACTS",
    "2.0": "MOST WERE FACTS",
    "3.0": "ABOUT HALF WERE FACTS AND HALF WERE FIXED UP TO LOOK GOOD FOR OUR SIDE",
    "4.0": "MOST WERE FIXED UP TO LOOK GOOD FOR OUR SIDE",
    "5.0": "ALL WERE FIXED UP TO LOOK GOOD FOR OUR SIDE",
    "6.0": "UNDECIDED",
    "7.0": "HAVEN'T SEEN ANY FILMS ABOUT WHY WE ARE FIGHTING"
  },
  "S127.Q78": {
    "0.0": "NO ANSWER",
    "1.0": "THEY USUALLY DISCUSS THE FILM BEFORE IT IS SHOWN",
    "2.0": "THEY USUALLY DISCUSS THE FILM AFTER IT IS SHOWN",
    "3.0": "THEY USUALLY DISCUSS THE FILM BOTH BEFORE AND AFTER IT IS SHOWN",
    "4.0": "THEY USUALLY JUST SHOW THE FILM AND DO NOT DISCUSS IT",
    "5.0": "NONE OF THESE FILMS HAVE BEEN SHOWN SINCE I'VE BEEN IN THIS OUTFIT"
  },
  "S127.Q79": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A VERY CLEAR IDEA",
    "2.0": "I HAVE A FAIRLY CLEAR IDEA",
    "3.0": "I AM NOT SO CLEAR",
    "4.0": "I AM NOT AT ALL CLEAR"
  },
  "S127.Q80A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.Q80B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.Q80C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.Q80D": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.Q80E": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.Q80F": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.Q80G": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S127.V81": {
    "0.0": "NO ANSWER TO COLS. 26-30",
    "1.0": "INTERNATIONAL-ISOLATIONIST",
    "2.0": "IMPERIO-ISOLATIONIST",
    "3.0": "IMPERIO-INTERNATIONALIST",
    "4.0": "CONSISTENT IMPERIALIST",
    "5.0": "UNLIMITED ISOLATIONIST",
    "6.0": "LIMITED ISOLATIONIST",
    "7.0": "UNLIMITED INTERNATIONALIST",
    "8.0": "LIMITED INTERNATIONALIST",
    "9.0": "ALL OTHER COMBINATIONS"
  },
  "S127.V82": {
    "1.0": "CHINA",
    "2.0": "ASSAM AND BURMA",
    "3.0": "BENGAL, EXCLUDING CALCUTTA",
    "4.0": "ALL OTHER INDIA, MOSTLY LARGE CITIES"
  },
  "S127.V84": {
    "0.0": "THEATER TROOPS",
    "2.0": "AIR FORCES, EXCLUDING ATC",
    "NaN": "THE THREE-WAY ORGANIZATION OF MAJOR COMMANDS IN THE UNITED STATES \\(ARMY GROUND FORCES, ARMY SERVICE FORCES AND ARMY AIR",
    "1.0": "SERVICES OF SUPPLY",
    "3.0": "ATC"
  },
  "S127.V85": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "HEADQUARTERS PERSONNEL",
    "2.0": "MEDICS",
    "3.0": "QM AND TC",
    "4.0": "QM AND TC",
    "5.0": "ORDNANCE",
    "6.0": "SIGNAL",
    "7.0": "CASUALS",
    "8.0": "ENGINEERS",
    "9.0": "ENGINEERS"
  },
  "S127.V86": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "HEADQUARTERS PERSONNEL",
    "2.0": "SIGNAL CORPS",
    "3.0": "SPECIAL TROOPS TRAINING",
    "4.0": "MEDICS",
    "5.0": "ENGINEERS",
    "6.0": "MILITARY POLICE"
  },
  "S127.V87": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "HEADQUARTERS PERSONNEL",
    "2.0": "QUARTERMASTER",
    "3.0": "BOMBER",
    "4.0": "FIGHTER",
    "5.0": "ANTI-AIRCRAFT ARTILLERY",
    "6.0": "AIR FORCE SERVICE",
    "7.0": "AIR FORCE SERVICE",
    "8.0": "ORDNANCE SUPPLY AND MAINTENANCE",
    "9.0": "PHOTO (CAMERA UNIT)",
    "10.0": "TROOP CARRIER OR SIGNAL",
    "11.0": "MEDICAL, AIRWAYS COMMUNICATION OR ENGINEERS"
  },
  "S127.V89": {
    "1.0": "NEGRO",
    "2.0": "WHITE"
  }
}