{
  "S86.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "SECOND LIEUTENANT",
    "2.0": "FIRST LIEUTENANT",
    "3.0": "CAPTAIN",
    "4.0": "MAJOR"
  },
  "S86.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS"
  },
  "S86.Q3A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, AS AN ENLISTED MAN",
    "2.0": "YES, AS AN OFFICER",
    "3.0": "NO"
  },
  "S86.Q3B": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S86.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "18 YEARS OR YOUNGER",
    "2.0": "19",
    "3.0": "20",
    "4.0": "21",
    "5.0": "22",
    "6.0": "23",
    "7.0": "24",
    "8.0": "25",
    "9.0": "26-29 YEARS",
    "10.0": "30-34 YEARS",
    "11.0": "35 YEARS OR OVER"
  },
  "S86.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "U.S. (STATE NOT SPECIFIED)",
    "2.0": "ALASKA",
    "3.0": "PUERTO RICO",
    "4.0": "FOREIGN",
    "11.0": "MAINE",
    "12.0": "NEW HAMPSHIRE",
    "13.0": "VERMONT",
    "14.0": "MASSACHUSETTS",
    "15.0": "RHODE ISLAND",
    "16.0": "CONNECTICUT",
    "21.0": "NEW YORK",
    "22.0": "NEW JERSEY",
    "23.0": "PENNSYLVANIA",
    "31.0": "OHIO",
    "32.0": "INDIANA",
    "33.0": "ILLINOIS",
    "34.0": "MICHIGAN",
    "35.0": "WISCONSIN",
    "41.0": "MINNESOTA",
    "42.0": "IOWA",
    "43.0": "MISSOURI",
    "44.0": "NORTH DAKOTA",
    "45.0": "SOUTH DAKOTA",
    "46.0": "NEBRASKA",
    "47.0": "KANSAS",
    "51.0": "DELAWARE",
    "52.0": "MARYLAND",
    "53.0": "DISTRICT OF COLUMBIA",
    "54.0": "VIRGINIA",
    "55.0": "WEST VIRGINIA",
    "56.0": "NORTH CAROLINA",
    "57.0": "SOUTH CAROLINA",
    "58.0": "GEORGIA",
    "59.0": "FLORIDA",
    "61.0": "KENTUCKY",
    "62.0": "TENNESSEE",
    "63.0": "ALABAMA",
    "64.0": "MISSISSIPPI",
    "71.0": "ARKANSAS",
    "72.0": "LOUISIANA",
    "73.0": "OKLAHOMA",
    "74.0": "TEXAS",
    "81.0": "MONTANA",
    "82.0": "IDAHO",
    "83.0": "WYOMING",
    "84.0": "COLORADO",
    "85.0": "NEW MEXICO",
    "86.0": "ARIZONA",
    "87.0": "UTAH",
    "88.0": "NEVADA",
    "91.0": "WASHINGTON",
    "92.0": "OREGON",
    "93.0": "CALIFORNIA"
  },
  "S86.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "ON A FARM OR IN THE COUNTRY",
    "2.0": "IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)",
    "3.0": "IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)",
    "4.0": "IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)",
    "5.0": "IN A LARGE CITY (MORE THAN 100,000 PEOPLE)"
  },
  "S86.Q7": {
    "4.0": "GRADUATED FROM HIGH SCHOOL",
    "5.0": "SOME COLLEGE BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM COLLEGE",
    "7.0": "GRADUATE STUDY IN COLLEGE OR UNIVERSITY",
    "NaN": "QUESTIONS 8 AND 9 TO BE CODED TOGETHER.",
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 8TH GRADE",
    "2.0": "FINISHED 8TH GRADE",
    "3.0": "SOME HIGH SCHOOL BUT DID NOT FINISH"
  },
  "S86.Q8.x": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "DIVORCED OR SEPARATED",
    "3.0": "WIDOWED",
    "4.0": "MARRIED BEFORE ENTERING THE ARMY",
    "5.0": "MARRIED AFTER ENTERING THE ARMY",
    "6.0": "MARRIED, NO ANSWER AS TO WHEN"
  },
  "S86.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "I'M NOT MARRIED",
    "2.0": "HAVE NO CHILDREN",
    "3.0": "HAVE ONE CHILD",
    "4.0": "HAVE TWO CHILDREN",
    "5.0": "HAVE THREE OR MORE CHILDREN"
  },
  "S86.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "I'M NOT MARRIED",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S86.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "OTHER"
  },
  "S86.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "FROM PILOT-BOMBARDIER-NAVIGATOR TRAINING",
    "2.0": "FROM AIR CORPS TECHNICAL SCHOOL",
    "3.0": "FROM OFFICER CANDIDATE SCHOOL",
    "4.0": "FROM R.O.T.C. OR C.M.T.C.",
    "5.0": "FROM WEST POINT",
    "6.0": "IN SOME OTHER WAY"
  },
  "S86.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "NaN": "QUESTION 15 NOT CODED.",
    "3.0": "OVER 6 MONTHS UP TO ONE YEAR",
    "4.0": "OVER 1 YEAR"
  },
  "S86.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS DRAFTED",
    "2.0": "I VOLUNTEERED",
    "3.0": "I WAS IN THE NATIONAL GUARD"
  },
  "S86.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS"
  },
  "S86.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "OTHER"
  },
  "S86.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE",
    "4.0": "CORPORAL",
    "5.0": "TECHNICIAN 4TH GRADE",
    "6.0": "SERGEANT",
    "7.0": "TECHNICIAN 3RD GRADE",
    "8.0": "STAFF SERGEANT",
    "9.0": "TECHNICAL SERGEANT",
    "10.0": "MASTER SERGEANT OR FIRST SERGEANT",
    "11.0": "OTHER"
  },
  "S86.Q20": {
    "0.0": "NO ANSWER",
    "NaN": "DATA FOR THE FOLLOWING QUESTIONS NOT PROVIDED BY SURVEY ORGANIZATION.",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE"
  },
  "S86.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S86.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "IN A COMBAT OUTFIT OVERSEAS",
    "2.0": "IN A NON-COMBAT OUTFIT OVERSEAS",
    "3.0": "IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES"
  },
  "S86.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "MORE AS A CIVILIAN ENGAGED IN ESSENTIAL WAR WORK",
    "2.0": "MORE AS AN OFFICER IN THE ARMY",
    "3.0": "NO DIFFERENCE",
    "4.0": "UNDECIDED"
  },
  "S86.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "I THINK I WOULD DO ALL RIGHT",
    "2.0": "I THINK I WOULD HAVE TROUBLE AT FIRST, BUT AFTER A WHILE I WOULD BE O.K.",
    "3.0": "I DON'T THINK I WOULD DO VERY WELL",
    "4.0": "I HAVEN'T ANY IDEA HOW I WOULD DO"
  },
  "S86.Q40": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 41 NOT CODED.",
    "1.0": "I'M READY TO GO AND I WANT TO GET INTO THE REAL FIGHTING SOON",
    "2.0": "I'D LIKE TO GET IN ON THE FIGHTING BEFORE IT'S OVER, BUT I DON'T THINK I'M READY YET",
    "3.0": "I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I'LL DO ALL RIGHT",
    "4.0": "I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I'LL EVER BE GOOD AS A FIGHTER",
    "5.0": "NO INDICATION OF WHETHER HE WANTS TO GO OR NOT",
    "6.0": "WANTS TO GO, BUT DOESN'T WANT TO LEAVE HIS FAMILY",
    "7.0": "WANTS TO FIGHT IF HE CAN GO WITH MEN HE TRAINED",
    "8.0": "WOULD LIKE TO GET IN - BUT IN SOME OTHER BRANCH",
    "9.0": "OTHER COMMENTS INDICATING MAN DOESN'T WISH COMBAT",
    "10.0": "ALL OTHER"
  },
  "S86.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MUCH",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO LITTLE"
  },
  "S86.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A GOOD MANY SUGGESTIONS",
    "2.0": "I HAVE A FEW SUGGESTIONS",
    "3.0": "I HAVE NO SUGGESTIONS"
  },
  "S86.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "MY SUGGESTIONS WOULD BE GIVEN NO CONSIDERATION WHATEVER",
    "2.0": "MY SUGGESTIONS WOULD BE GIVEN LITTLE CONSIDERATION",
    "3.0": "MY SUGGESTIONS WOULD BE GIVEN CAREFUL CONSIDERATION"
  },
  "S86.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "BOTHERS ME A GREAT DEAL",
    "2.0": "BOTHERS ME QUITE A BIT",
    "3.0": "DOESN'T BOTHER ME MUCH",
    "4.0": "DOESN'T BOTHER ME AT ALL"
  },
  "S86.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I'M SURE THEY DO",
    "2.0": "YES, I THINK THEY DO BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK THEY DO",
    "4.0": "UNDECIDED"
  },
  "S86.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "BOTHERS ME A GREAT DEAL",
    "2.0": "BOTHERS ME QUITE A BIT",
    "3.0": "DOESN'T BOTHER ME MUCH",
    "4.0": "DOESN'T BOTHER ME AT ALL"
  },
  "S86.Q48": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO, I NEVER THOUGHT SO",
    "2.0": "NO, I USED TO THINK SO, BUT DON'T NOW",
    "3.0": "YES, TOO MANY SEEM USELESS",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S86.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "FREQUENTLY",
    "2.0": "OCCASIONALLY",
    "3.0": "SELDOM",
    "4.0": "NEVER"
  },
  "S86.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "FREQUENTLY",
    "2.0": "OCCASIONALLY",
    "3.0": "SELDOM",
    "4.0": "NEVER"
  },
  "S86.Q51": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS RUN VERY WELL",
    "2.0": "IT IS RUN PRETTY WELL",
    "3.0": "IT IS NOT RUN SO WELL",
    "4.0": "IT IS RUN VERY POORLY",
    "5.0": "UNDECIDED"
  },
  "S86.Q52": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALWAYS",
    "2.0": "USUALLY",
    "3.0": "ABOUT HALF THE TIME",
    "4.0": "USUALLY NOT",
    "5.0": "ALMOST NEVER"
  },
  "S86.Q53": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THEM DO",
    "2.0": "MOST OF THEM DO",
    "3.0": "SOME OF THEM DO",
    "4.0": "ONLY A FEW OF THEM DO",
    "5.0": "NONE OF THEM DO"
  },
  "S86.Q54": {
    "0.0": "NO ANSWER",
    "2.0": "USUALLY NOT FAIR",
    "NaN": "QUESTION 55 NOT CODED.",
    "1.0": "USUALLY FAIR",
    "3.0": "UNDECIDED"
  },
  "S86.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "SIX MONTHS UP TO AND INCLUDING 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "4.0": "ONE YEAR, SIX MONTHS UP TO AND INCLUDING 2 YEARS",
    "5.0": "OVER 2 YEARS UP TO AND INCLUDING 3 YEARS",
    "6.0": "OVER 3 YEARS",
    "7.0": "INDEFINITE ANSWER INDICATING SHORT TIME",
    "8.0": "INDEFINITE ANSWER INDICATING LONG TIME",
    "9.0": "INDEFINITE ANSWER WITH NO INDICATION OF TIME",
    "10.0": "DON'T KNOW"
  },
  "S86.Q57": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "SIX MONTHS UP TO AND INCLUDING 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "4.0": "ONE YEAR, SIX MONTHS UP TO AND INCLUDING 2 YEARS",
    "5.0": "OVER 2 YEARS UP TO AND INCLUDING 3 YEARS",
    "6.0": "OVER 3 YEARS",
    "7.0": "INDEFINITE ANSWER INDICATING SHORT TIME",
    "8.0": "INDEFINITE ANSWER INDICATING LONG TIME",
    "9.0": "INDEFINITE ANSWER WITH NO INDICATION OF TIME",
    "10.0": "DON'T KNOW"
  },
  "S86.Q58A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S86.Q58B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S86.Q58C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S86.Q58D": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S86.Q58E": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S86.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "STAY OUT OF WORLD AFFAIRS",
    "2.0": "JOIN A STRONG ORGANIZATION OF NATIONS",
    "3.0": "SOME OTHER WAY",
    "4.0": "UNDECIDED"
  },
  "S86.Q60": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NONE OF THEM",
    "2.0": "ABOUT ONE-FOURTH OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "ABOUT THREE-FOURTHS OF THEM",
    "5.0": "ALMOST ALL OF THEM",
    "6.0": "HAVEN'T ANY IDEA"
  },
  "S86.Q61": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NONE OF THEM",
    "2.0": "ABOUT ONE-FOURTH OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "ABOUT THREE-FOURTHS OF THEM",
    "5.0": "ALMOST ALL OF THEM",
    "6.0": "HAVEN'T ANY IDEA"
  },
  "S86.Q62": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NONE OF THEM",
    "2.0": "ABOUT ONE-FOURTH OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "ABOUT THREE-FOURTHS OF THEM",
    "5.0": "ALMOST ALL OF THEM",
    "6.0": "HAVEN'T ANY IDEA"
  },
  "S86.Q63": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NONE OF THEM",
    "2.0": "ABOUT ONE-FOURTH OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "ABOUT THREE-FOURTHS OF THEM",
    "5.0": "ALMOST ALL OF THEM",
    "6.0": "HAVEN'T ANY IDEA"
  },
  "S86.Q64": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NONE OF THEM",
    "2.0": "ABOUT ONE-FOURTH OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "ABOUT THREE-FOURTHS OF THEM",
    "5.0": "ALMOST ALL OF THEM",
    "6.0": "HAVEN'T ANY IDEA"
  },
  "S86.Q65": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NONE OF THEM",
    "2.0": "ABOUT ONE-FOURTH OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "5.0": "ALMOST ALL OF THEM",
    "NaN": "DATA FOR THE FOLLOWING QUESTIONS NOT PROVIDED BY SURVEY ORGANIZATION.",
    "4.0": "ABOUT THREE-FOURTHS OF THEM",
    "6.0": "HAVEN'T ANY IDEA"
  },
  "S86.Q70": {
    "0.0": "NO ANSWER",
    "1.0": "I CAME INTO THE ARMY RIGHT OUT OF SCHOOL",
    "2.0": "1 YEAR OR LESS",
    "3.0": "OVER 1 YEAR UP TO 2 YEARS",
    "4.0": "OVER 2 YEARS UP TO 5 YEARS",
    "5.0": "OVER 5 YEARS"
  },
  "S86.Q71": {
    "0.0": "NO ANSWER",
    "1.0": "I NEVER WENT TO COLLEGE",
    "2.0": "SOME COURSE OF STUDY WRITTEN IN"
  },
  "S86.Q72": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S86.Q73": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S86.Q74": {
    "0.0": "NO ANSWER",
    "1.0": "I EXPECT TO GO BACK TO SCHOOL WHETHER OR NOT THE FEDERAL OR STATE GOVERNMENT HELPS ME",
    "2.0": "I WILL GO BACK IF THE FEDERAL OR STATE GOVERNMENT HELPS ME",
    "3.0": "I WILL NOT GO BACK, EVEN IF THE FEDERAL OR STATE GOVERNMENT WOULD HELP ME",
    "4.0": "UNDECIDED"
  },
  "S86.Q75": {
    "0.0": "NO ANSWER",
    "1.0": "NONE",
    "2.0": "TUITION AND BOOKS ONLY",
    "3.0": "TUITION, BOOKS AND $25.00 A MONTH",
    "NaN": "NA",
    "4.0": "TUITION, BOOKS AND $50,000 A MONTH",
    "5.0": "TUITION, BOOKS AND $75.00 A MONTH",
    "6.0": "TUITION, BOOKS AND SOME OTHER AMOUNT A MONTH",
    "7.0": "I DON'T THINK I WILL GO BACK TO FULL-TIME SCHOOL OR COLLEGE"
  },
  "S86.Q76": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL",
    "2.0": "IF I COULD GET SOME HELP, I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL",
    "3.0": "I WOULD TAKE THE JOB AND NOT GO BACK TO SCHOOL",
    "4.0": "UNDECIDED"
  },
  "S86.Q77": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL",
    "2.0": "IF I COULD GET SOME HELP, I WOULD TURN THE JOB DOWN AND GO BACK TO SCHOOL",
    "3.0": "I WOULD TAKE THE JOB AND NOT GO BACK TO SCHOOL",
    "4.0": "UNDECIDED"
  },
  "S86.Q78": {
    "0.0": "NO ANSWER",
    "1.0": "I DON'T THINK I WILL GO BACK TO FULL-TIME SCHOOL OR COLLEGE",
    "2.0": "I WILL GO BACK TO FULL-TIME SCHOOL OR COLLEGE, EVEN IF THE WAR LASTS LONGER THAN I EXPECT",
    "3.0": "I WILL PROBABLY NOT GO BACK TO FULL-TIME SCHOOL OR COLLEGE IF THE WAR LASTS LONGER THAN I EXPECT",
    "4.0": "UNDECIDED"
  },
  "S86.Q79": {
    "0.0": "NO ANSWER",
    "1.0": "I DON'T THINK I WILL GO TO SCHOOL OR COLLEGE AT ALL AFTER THE WAR",
    "2.0": "I THINK I WILL GO TO FULL-TIME SCHOOL",
    "3.0": "I THINK I WILL GO TO PART-TIME SCHOOL",
    "4.0": "UNDECIDED"
  },
  "S86.Q80A": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 80B NOT CODED.",
    "1.0": "I WILL NOT GO TO SCHOOL AFTER THE WAR",
    "2.0": "GRADE SCHOOL",
    "3.0": "TRADE SCHOOL",
    "4.0": "BUSINESS SCHOOL",
    "5.0": "HIGH SCHOOL",
    "6.0": "COLLEGE (UNDERGRADUATE)",
    "7.0": "SOME OTHER KIND OF SCHOOL",
    "8.0": "UNDECIDED"
  },
  "S86.Q81": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK IT COULD",
    "2.0": "NO, I DO NOT THINK IT COULD",
    "3.0": "UNDECIDED"
  },
  "S86.Q82": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING",
    "2.0": "GO BACK TO TAKING VOLUNTEERS ONLY",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S86.Q83": {
    "0.0": "NO ANSWER",
    "1.0": "I THINK THE UNITED STATES SHOULD GO BACK TO TAKING VOLUNTEERS ONLY",
    "2.0": "BECAUSE I THINK THE ARMY EXPERIENCE IS WORTHWHILE FOR YOUNG MEN",
    "3.0": "BECAUSE I THINK IT IS NECESSARY FOR THE SAFETY OF THE UNITED STATES",
    "4.0": "BECAUSE I THINK IT IS BOTH WORTHWHILE FOR YOUNG MEN AND NECESSARY FOR THE SAFETY OF THE UNITED STATES",
    "5.0": "FOR SOME OTHER REASON"
  },
  "S86.Q84": {
    "0.0": "NO ANSWER",
    "1.0": "BEFORE 18 YEARS OF AGE",
    "2.0": "AT 18 YEARS OF AGE",
    "3.0": "AT 19 YEARS OF AGE",
    "4.0": "AT 20 YEARS OF AGE",
    "5.0": "AT 21 YEARS OF AGE",
    "6.0": "AFTER 21 YEARS OF AGE"
  },
  "S86.Q85": {
    "0.0": "NO ANSWER",
    "1.0": "ABOUT 6 MONTHS",
    "2.0": "ABOUT 1 YEAR",
    "3.0": "ABOUT 1 1/2 YEARS",
    "4.0": "ABOUT 2 YEARS",
    "5.0": "MORE THAN 2 YEARS"
  },
  "S86.Q86A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S86.Q86B": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S86.Q86C": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S86.Q86D.1": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S86.Q86D.2": {
    "0.0": "NO ANSWER TO ENTIRE QUESTION",
    "1.0": "NONE",
    "2.0": "ONE",
    "3.0": "TWO",
    "4.0": "THREE",
    "5.0": "FOUR"
  },
  "S86.Q87": {
    "0.0": "NO ANSWER",
    "1.0": "THEY GAVE ME A MUCH BETTER UNDERSTANDING OF WHAT WE ARE FIGHTING FOR",
    "2.0": "THEY GAVE ME A SOMEWHAT BETTER UNDERSTANDING OF WHAT WE ARE FIGHTING FOR",
    "3.0": "THEY WERE A WASTE OF TIME AS FAR AS I WAS CONCERNED",
    "4.0": "I HAVEN'T SEEN ANY OF THE \"WHY WE FIGHT\" FILMS"
  },
  "S86.Q88": {
    "0.0": "NO ANSWER",
    "1.0": "TWO OR MORE TIMES A WEEK",
    "2.0": "ABOUT ONCE A WEEK",
    "3.0": "TWO OR THREE TIMES A MONTH",
    "4.0": "ABOUT ONCE A MONTH",
    "5.0": "LESS THAN ONCE A MONTH",
    "6.0": "NO SUCH FILMS SHOULD BE SHOWN TO THE MEN DURING DUTY HOURS"
  },
  "S86.Q89": {
    "0.0": "NO ANSWER",
    "1.0": "THEY DO A GOOD JOB OF GIVING TROOPS A FULL UNDERSTANDING",
    "2.0": "THEY DO A FAIR JOB OF GIVING TROOPS A FULL UNDERSTANDING",
    "3.0": "THEY DO A POOR JOB OF GIVING TROOPS A FULL UNDERSTANDING",
    "4.0": "UNDECIDED"
  },
  "S86.Q90": {
    "0.0": "NO ANSWER",
    "1.0": "NO",
    "2.0": "YES"
  },
  "S86.Q91A": {
    "0.0": "NO ANSWER",
    "1.0": "TALKS WITHOUT DISCUSSION (LECTURES)",
    "2.0": "TALKS FOLLOWED BY DISCUSSION",
    "3.0": "GROUP DISCUSSION",
    "4.0": "SOME OTHER WAY"
  },
  "S86.Q91B": {
    "0.0": "NO ANSWER",
    "1.0": "A REGIMENT (GROUP)",
    "2.0": "A BATTALION (WING)",
    "3.0": "A COMPANY (BATTERY, SQUADRON, TROOP)",
    "4.0": "A PLATOON (FLIGHT)",
    "5.0": "SOME OTHER UNIT"
  },
  "S86.Q92": {
    "0.0": "NO ANSWER",
    "1.0": "TWO OR MORE TIMES A WEEK",
    "2.0": "ONCE A WEEK",
    "3.0": "TWO OR THREE TIMES A MONTH",
    "4.0": "ONCE A MONTH",
    "5.0": "LESS THAN ONCE A MONTH",
    "6.0": "THERE HAVE BEEN NO SUCH ASSEMBLIES AS FAR AS I KNOW"
  },
  "S86.Q93": {
    "0.0": "NO ANSWER",
    "1.0": "TWO OR MORE TIMES A WEEK",
    "2.0": "ONCE A WEEK",
    "3.0": "TWO OR THREE TIMES A MONTH",
    "4.0": "ONCE A MONTH",
    "5.0": "LESS THAN ONCE A MONTH",
    "6.0": "THERE SHOULD BE NO SUCH TALKS OR DISCUSSIONS DURING TRAINING HOURS"
  },
  "S86.Q94": {
    "0.0": "NO ANSWER",
    "1.0": "A GREAT DEAL OF INTEREST",
    "2.0": "QUITE A BIT OF INTEREST",
    "3.0": "ONLY A LITTLE INTEREST",
    "4.0": "NO INTEREST AT ALL"
  },
  "S86.Q95": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S86.Q96": {
    "4.0": "FIRST SERGEANT",
    "5.0": "OFFICER SPECIALLY TRAINED FOR THE JOB",
    "6.0": "ENLISTED MAN ESPECIALLY TRAINED FOR THE JOB",
    "7.0": "SOMEONE ELSE",
    "NaN": "QUESTION 97 NOT CODED.",
    "0.0": "NO ANSWER",
    "1.0": "REGIMENTAL OR BATTALION OFFICER",
    "2.0": "COMPANY (BATTERY, SQUADRON, TROOP) COMMANDER",
    "3.0": "PLATOON COMMANDER (FLIGHT COMMANDER)"
  },
  "S86.Q98A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "UNDECIDED"
  },
  "S86.Q98B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "UNDECIDED"
  },
  "S86.Q98C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "UNDECIDED"
  },
  "S86.Q99.1": {
    "0.0": "NO ANSWER",
    "1.0": "LACK OF INTERESTING MATERIALS ON THE SUBJECTS TO BE COVERED",
    "2.0": "INDIFFERENCE OF THE MEN",
    "3.0": "LACK OF INTEREST ON THE PART OF YOUR SUPERIOR OFFICERS",
    "4.0": "PRESSURE OF TIME FROM REGULAR TRAINING PROGRAM",
    "5.0": "LACK OF PERSONNEL QUALIFIED TO MAKE SUCH A PROGRAM INTERESTING AND WORTHWHILE",
    "6.0": "SOMETHING ELSE"
  },
  "S86.Q99.2": {
    "0.0": "NO ANSWER",
    "1.0": "LACK OF INTERESTING MATERIALS ON THE SUBJECTS TO BE COVERED",
    "2.0": "INDIFFERENCE OF THE MEN",
    "3.0": "LACK OF INTEREST ON THE PART OF YOUR SUPERIOR OFFICERS",
    "4.0": "PRESSURE OF TIME FROM REGULAR TRAINING PROGRAM",
    "5.0": "LACK OF PERSONNEL QUALIFIED TO MAKE SUCH A PROGRAM INTERESTING AND WORTHWHILE",
    "6.0": "SOMETHING ELSE"
  },
  "S86.V99A": {
    "0.0": "NO ANSWER",
    "1.0": "ONLY ONE CHECKED",
    "2.0": "2 CHECKED BUT NOT RANKED",
    "3.0": "MORE THAN 2 CHECKED",
    "4.0": "2 CHECKED AND RANKED"
  },
  "S86.Q100.1": {
    "0.0": "NO ANSWER",
    "1.0": "THE PROGRESS OF THE CAMPAIGN IN THE PACIFIC",
    "2.0": "HOW AIR AND GROUND FORCES COMPARE IN IMPORTANCE IN WINNING THE WAR",
    "3.0": "AMERICA'S PART IN WORLD AFFAIRS AFTER THE WAR",
    "4.0": "THE PROGRESS OF THE CAMPAIGN IN ITALY",
    "5.0": "THE PART YOUR OUTFIT PLAYS IN HELPING TO WIN THE WAR",
    "6.0": "WHAT SHOULD BE DONE WITH GERMANY AFTER THE WAR",
    "7.0": "WHAT AMERICA WILL BE LIKE AFTER THE WAR",
    "8.0": "NEWS ABOUT THE RECORD WHICH OUTFITS FROM YOUR BRANCH OF SERVICE ARE MAKING IN OVERSEAS OPERATIONS",
    "9.0": "THE OVER-ALL STRATEGY OF THE UNITED NATIONS",
    "10.0": "WHAT IS HAPPENING INSIDE NAZI-OCCUPIED COUNTRIES",
    "11.0": "WHAT WE ARE FIGHTING FOR IN THE WAR",
    "12.0": "SOMETHING ELSE"
  },
  "S86.Q100.2": {
    "0.0": "NO ANSWER",
    "1.0": "THE PROGRESS OF THE CAMPAIGN IN THE PACIFIC",
    "2.0": "HOW AIR AND GROUND FORCES COMPARE IN IMPORTANCE IN WINNING THE WAR",
    "3.0": "AMERICA'S PART IN WORLD AFFAIRS AFTER THE WAR",
    "4.0": "THE PROGRESS OF THE CAMPAIGN IN ITALY",
    "5.0": "THE PART YOUR OUTFIT PLAYS IN HELPING TO WIN THE WAR",
    "6.0": "WHAT SHOULD BE DONE WITH GERMANY AFTER THE WAR",
    "7.0": "WHAT AMERICA WILL BE LIKE AFTER THE WAR",
    "8.0": "NEWS ABOUT THE RECORD WHICH OUTFITS FROM YOUR BRANCH OF SERVICE ARE MAKING IN OVERSEAS OPERATIONS",
    "9.0": "THE OVER-ALL STRATEGY OF THE UNITED NATIONS",
    "10.0": "WHAT IS HAPPENING INSIDE NAZI-OCCUPIED COUNTRIES",
    "11.0": "WHAT WE ARE FIGHTING FOR IN THE WAR",
    "12.0": "SOMETHING ELSE"
  },
  "S86.Q100.3": {
    "0.0": "NO ANSWER",
    "1.0": "THE PROGRESS OF THE CAMPAIGN IN THE PACIFIC",
    "2.0": "HOW AIR AND GROUND FORCES COMPARE IN IMPORTANCE IN WINNING THE WAR",
    "3.0": "AMERICA'S PART IN WORLD AFFAIRS AFTER THE WAR",
    "4.0": "THE PROGRESS OF THE CAMPAIGN IN ITALY",
    "5.0": "THE PART YOUR OUTFIT PLAYS IN HELPING TO WIN THE WAR",
    "6.0": "WHAT SHOULD BE DONE WITH GERMANY AFTER THE WAR",
    "7.0": "WHAT AMERICA WILL BE LIKE AFTER THE WAR",
    "8.0": "NEWS ABOUT THE RECORD WHICH OUTFITS FROM YOUR BRANCH OF SERVICE ARE MAKING IN OVERSEAS OPERATIONS",
    "9.0": "THE OVER-ALL STRATEGY OF THE UNITED NATIONS",
    "10.0": "WHAT IS HAPPENING INSIDE NAZI-OCCUPIED COUNTRIES 3711. WHAT WE ARE FIGHTING FOR IN THE WAR",
    "12.0": "SOMETHING ELSE"
  },
  "S86.V100A": {
    "0.0": "NO ANSWER",
    "1.0": "ONLY ONE CHECKED",
    "2.0": "ONLY TWO CHECKED",
    "3.0": "THREE CHECKED",
    "4.0": "FOUR CHECKED AND ONE WAS",
    "5.0": "MORE THAN THREE, EDITED BY ALTERNATION"
  },
  "S86.V101": {
    "1.0": "SCORE OF 1",
    "4.0": "SCORE OF 4",
    "NaN": "NA",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3"
  },
  "S86.V102": {
    "1.0": "CONSISTENT IMPERIALIST",
    "2.0": "CONSISTENT ISOLATIONIST",
    "3.0": "ISOLATIONIST FOR U.S. BUT INTERNATIONALIST FOR WORLD",
    "4.0": "CONSISTENT INTERNATIONALIST",
    "5.0": "LIMITED INTERNATIONALIST",
    "6.0": "CONFUSED"
  },
  "S86.V104": {
    "1.0": "CAMP PICKETT, VA",
    "2.0": "CAMP ROBINSON, ARK",
    "3.0": "CAMP CROWDER, MO",
    "4.0": "BIGGS FIELD",
    "5.0": "ALAMOGORDO, NM",
    "6.0": "FT. LEONARD WOOD, MO",
    "7.0": "FT. MONMOUTH, NJ",
    "8.0": "CAMP PICKETT, VA",
    "9.0": "DAVIS-MONATH, AZ"
  },
  "S86.V105": {
    "1.0": "304 FA. BN.; 307 INF. REGT.; 262 INF. REGT.; RTC- 9TH REGT.; 306 HDQTRS. AND AIR BASE SQDN. AND 330 COMBAT CREW TR. BN.;",
    "2.0": "306 INF. REGT.; 307 INF.-77 DIV.; 263 INF. REGT., 66 DIV.; 330 STATIC PERSONNEL; 75 INF. DIV. 290 COMBAT; 118, 221, 3110",
    "3.0": "306 FA. BN.; 307 INF.-77 DIV.; 721 AND 870 FA.; UTC-32 BN.; 75 INF. DIV. 289 COMBAT; 832 AND 833 BOMB SQD. OF 486 BOMB G",
    "4.0": "MP PLATOON; 871 AND 872 FA.; 75 INF. DIV. 291 COMBAT",
    "5.0": "777 ORDNANCE; 264 INF. REGT. 66 DIV.; ERTC OFFICERS",
    "6.0": "77 SIGNAL CORPS; 366 MED. BN.",
    "7.0": "302 MED. BN.; 266 ENGR. BN.",
    "8.0": "77 QM. CO.; 66 QM. CORPS",
    "9.0": "302 ENG. BN.; 66 CAVALRY RECON.",
    "10.0": "902 FA. BN.; 766 ORD. AND MAINT.",
    "11.0": "305 INF.; 566 SIG. BN.; MP PLATOON",
    "12.0": "305 FA."
  },
  "S86.V107": {
    "1.0": "RATING OF 1",
    "4.0": "RATING OF 9",
    "NaN": "NA",
    "2.0": "RATING OF 2",
    "3.0": "RATING OF 3."
  }
}