{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S234AE.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S234AE.Q2": " HOW LONG HAVE YOU BEEN IN YOUR PRESENT GRADE?",
  "S234AE.Q3": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S234AE.Q4": " HOW FAR DID YOU GO IN SCHOOL?",
  "S234AE.Q5": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO",
  "S234AE.Q6": " IN WHAT BRANCH OF THE ARMY DID YOU SERVE FOR THE LONGEST PERIOD OF TIME?",
  "S234AE.Q7": " IN WHICH OF THE ARMY FORCES DID YOU SERVE FOR THE LONGEST PERIOD OF TIME?",
  "S234AE.Q8A": " ARE YOU:",
  "S234AE.Q8B": " HOW MANY CHILDREN DO YOU HAVE?",
  "S234AE.Q9": " HOW DID YOU COME INTO THE ARMY?",
  "S234AE.Q10A": " HAVE YOU SERVED OUTSIDE THE CONTINENTAL UNITED STATES IN THIS WAR?",
  "S234AE.Q10B": " IF YES, HOW LONG DID YOU SERVE OVERSEAS?",
  "S234AE.Q10C": " IF YES, HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?",
  "S234AE.Q11A.n": " WHAT WAS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S234AE.Q11B.n": " JUST WHAT KIND OF WORK DID YOU DO?",
  "S234AE.Q12": " HOW MANY POINTS TOWARD DISCHARGE DO YOU HAVE OFFICIALLY?  ANP",
  "S234AE.Q13": " HAS THE ARMY AT ANY TIME CLASSIFIED YOU AS A LIMITED SERVICE MAN?",
  "S234AE.Q14A": " AS FAR AS YOU KNOW, ARE YOU NOW CLASSIFIED BY THE ARMY AS PHYSICALLY FIT FOR OVERSEAS DUTY?",
  "S234AE.Q14B": " IN YOUR OWN OPINION, ARE YOU PHYSICALLY FIT FOR OVERSEAS DUTY?",
  "S234AE.Q15": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?",
  "S234AE.Q16.n": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S234AE.Q17": " WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S234AE.Q18": " WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY? (CHECK AS MANY AS YOU WERE DOING JUST BEFORE YOU CAME INTO THE ARMY.)",
  "S234AE.Q19.n": " ON THE AVERAGE HOW MUCH MONEY WERE YOU EARNING IN YOUR LAST JOB YOU HAD BEFORE COMING INTO THE ARMY?",
  "S234AE.Q20": " WHETHER YOU ARE A CHURCH MEMBER OR NOT, DO YOU CONSIDER YOURSELF:",
  "S234AE.Qi21": " IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?",
  "S234AE.Qi22": " IN YOUR OPINION, IS THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE?",
  "S234AE.Qi23": " HERE ARE FOUR STATEMENTS OF OPINION ABOUT THE POINT SYSTEM. CHECK THE ONE WHICH COMES CLOSEST TO YOUR OPINION.",
  "S234AE.Qi24": " IN YOUR OPINION, HOW HARD IS THE ARMY TRYING TO SPEED UP THE DISCHARGE OF ENLISTED MEN?",
  "S234AE.Qi25": " HAVE YOU HEARD OR READ ANYTHING ABOUT THE POSSIBILITY OF THE FOLLOWING CHANGE BEING MADE IN THE ARMY SCORE CARD PLAN - ALL ENLISTED MEN WITH TWO YEARS OR MORE SERVICE TO BE DISCHARGED IN THE NEAR FUTURE, REGARDLESS OF HOW MANY POINTS THEY HAVE?",
  "S234AE.Qi26A": " DID YOU KNOW ABOUT THIS DISCHARGE PLAN FOR THE ARMY AIR FORCES - WHICH IS DIFFERENT FROM THE DISCHARGE PLAN FOR OTHER SOLDIERS?",
  "S234AE.Qi26B": " DO YOU APPROVE OR DISAPPROVE OF THIS DISCHARGE PLAN FOR THE ARMY AIR FORCES?",
  "S234AE.Qi27": " NOW THAT THE WAR IS OVER, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF TAKING VOLUNTEERS ONLY?",
  "S234AE.Qii1": " \"THE HARDER A MAN WORKS IN THE ARMY, THE BETTER CHANCE HE HAS OF SUCCEEDING\"",
  "S234AE.Qii2": " \"PROMOTION IN THE ARMY IS BASED ON WHAT YOU KNOW AND NOT WHO YOU KNOW\"",
  "S234AE.Qii3": " \"IT IS ALL RIGHT FOR A SOLDIER TO 'GOLDBRICK', IF IT DOESN'T MAKE MORE WORK FOR THE REST OF THE MEN\"",
  "S234AE.Qii4": " \"THE LONGER A MAN STAYS IN THE FIGHTING, THE WORSE HE BECOMES AS A COMBAT SOLDIER\"",
  "S234AE.Qii5": " \"IT IS WRONG FOR A SOLDIER TO BREAK ARMY RULES AND REGULATIONS EVEN IF HE DOESN'T GET CAUGHT\"",
  "S234AE.Qii6": " \"ON THE WHOLE, I THINK THE ARMY HAS HURT ME MORE THAN IT HAS HELPED ME\"",
  "S234AE.Qii7": " \"THE AIR FORCE HAS NOT RECEIVED TOO GREAT A SHARE OF CREDIT FROM THE PUBLIC\"",
  "S234AE.Qii8": " \"THE BEST WAY TO GET MOST SOLDIERS TO BEHAVE IS TO PUNISH THEM EVERYTIME THEY DON'T BEHAVE\"",
  "S234AE.Qii9": " \"THERE'S NOTHING IN CIVILIAN LIFE THAT CAN COMPARE WITH THE FEELING OF COMRADESHIP ONE GETS IN THE ARMY\"",
  "S234AE.Qii10": " \"THE ARMY WOULD BE A LOT WORSE IF OFFICERS AND ENLISTED MEN WERE MORE FRIENDLY WITH EACH OTHER\"",
  "S234AE.Qii11": " \"DISCIPLINE IN THE ARMY IS NOT TOO STRICT AND MOST OF IT IS NECESSARY\"",
  "S234AE.Qii12": " \"THE ARMY SHOULD NOT HOLD MORE MILITARY PARADES AND CEREMONIES\"",
  "S234AE.Qii13": " \"ON THE WHOLE, THE ARMY HAS AWARDED DECORATIONS FAIRLY\"",
  "S234AE.Qii14": " \"MILITARY COURTESY DOES NOT BUILD UP A SOLDIER'S RESPECT FOR HIS OFFICERS\"",
  "S234AE.Qii15": " \"THE LONGER A MAN HAS BEEN IN COMBAT, THE LESS PRIDE HE HAS IN HIS OUTFIT\"",
  "S234AE.Qii16": " \"TOO MANY OFFICERS TAKE UNFAIR ADVANTAGE OF THEIR RANK AND PRIVILEGES\"",
  "S234AE.Qii17": " \"MOST SOLDIERS LOSE RESPECT FOR A MAN WHO IS ALWAYS BUCKING FOR PROMOTION\"",
  "S234AE.Qii18": " \"SOLDIERS SHOULD ALWAYS BE KEPT BUSY, EVEN IF THEY HAVE TO BE GIVEN UNNECESSARY WORK\"",
  "S234AE.Qii19": " \"TRAINING IN MILITARY COURTESY IS VERY USEFUL TO A COMBAT SOLDIER\"",
  "S234AE.Qii20": " \"AN ENLISTED MAN IS USUALLY MORE CONCERNED WITH WHAT HIS OFFICERS THINK OF HIM THAN WITH WHAT THE OTHER ENLISTED MEN IN HIS OUTFIT THINK\"",
  "S234AE.Qii21": " \"YOU CAN'T TRUST THE ARMY TO KEEP A PROMISE\"",
  "S234AE.Qii22": " \"THE ARMY IS TOO UNDEMOCRATIC\"",
  "S234AE.Qii23": " \"MOST M.P.'S TREAT SOLDIERS UNFAIRLY\"",
  "S234AE.Qii24": " \"I'D RATHER HAVE A GOOD JOB IN A LOUSY OUTFIT THAN A LOUSY JOB IN A GOOD OUTFIT\"",
  "S234AE.Qii25": " \"THE ARMY DOES NOT PLACE TOO MUCH IMPORTANCE ON 'SPIT AND POLISH'\"",
  "S234AE.Qii26": " \"MY EXPERIENCES IN THE ARMY HAVE MADE ME LESS BITTER AND CYNICAL\"",
  "S234AE.Qii27": " \"MY EXPERIENCES IN THE ARMY HAVE INCREASED MY FAITH IN GOD\"",
  "S234AE.Qii28": " \"ONCE A MAN IS IN COMBAT, IT WOULDN'T BOTHER HIS PRIDE OR SELF-RESPECT TO GET OUT OF THE OUTFIT IF HE COULD\"",
  "S234AE.Qii29": " \"MOST OFFICERS PUT THE WELFARE OF THEIR ENLISTED MEN ABOVE THEIR OWN WELFARE\"",
  "S234AE.Qii30": " \"MOST SOLDIERS USUALLY PUT ALL THEY HAVE GOT INTO THEIR WORK\"",
  "S234AE.Qii31": " \"MOST SOLDIERS DO NOT LOSE RESPECT FOR A MAN WHO IS 'TOO G.I.'\"",
  "S234AE.Qii32": " \"MOST SOLDIERS GET A KICK OUT OF GIVING A SNAPPY SALUTE\"",
  "S234AE.Qii33": " \"MOST CIVILIANS DO NOT APPRECIATE THE JOB THE SOLDIERS HAVE DONE\"",
  "S234AE.Qii34": " \"I AM LESS RELIGIOUS THAN WHEN I FIRST ENTERED THE ARMY\"",
  "S234AE.Qii35": " \"MOST MEN WHO WERE UNDER ENEMY FIRE IN THIS WAR RESENT THE SOLDIERS WHO DID NOT SEE ACTION\"",
  "S234AE.Qii36": " \"MY EXPERIENCES IN THE ARMY HAVE PUT ME IN POORER HEALTH\"",
  "S234AE.Qii37": " \"THE ARMY HAS NOT GIVEN ME A SQUARE DEAL\"",
  "S234AE.Qii38": " \"PATRIOTIC FEELING IS NOT VERY IMPORTANT IN HELPING A SOLDIER TO KEEP FIGHTING WHEN THE GOING GETS TOUGH\"",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S234AE.Qii39": " \"THERE IS TOO MUCH 'CHICKEN' TO PUT UP WITH IN THE ARMY\"",
  "S234AE.Qii40": " \"MOST SOLDIERS HAVE A TOUGH TIME GETTING USED TO ARMY LIFE\"",
  "S234AE.Qii41": " \"I MYSELF HAD A TOUGH TIME GETTING USED TO ARMY LIFE\"",
  "S234AE.Qii42": " \"AFTER A MAN HAS BEEN IN COMBAT A LONG TIME, HE GETS SO THAT ALL HE IS INTERESTED IN IS SAVING HIS OWN SKIN\"",
  "S234AE.Qii43": " \"THE MAIN REASON MOST SOLDIERS OBEY RULES AND REGULATIONS IS BECAUSE THEY ARE AFRAID OF BEING PUNISHED\"",
  "S234AE.Qii44": " \"THE ARMY DOES NOT TRY ITS BEST TO PRAISE AND REWARD THE SOLDIER WHO DOES AN EXCEPTIONALLY GOOD JOB\"",
  "S234AE.Qii45": " \"STRICT DISCIPLINE DURING TRAINING MAKES A MAN A BETTER SOLDIER DURING COMBAT\"",
  "S234AE.Qii46": " \"IT DOESN'T HELP MUCH TO KEEP A SOLDIER GOING IN COMBAT TO THINK THAT HE CAN'T LET THE OTHER MEN DOWN\"",
  "S234AE.Qii47": " \"MOST OFFICERS KNOW HOW IT FEELS TO BE AN ENLISTED MAN\"",
  "S234AE.Qii48": " \"THE ARMY HAS DONE ITS BEST TO LOOK OUT FOR THE WELFARE OF THE ENLISTED MEN\"",
  "S234AE.Qii49": " \"MOST ENLISTED MEN RESPECT THEIR OFFICERS\"",
  "S234AE.Qii50": " \"I MYSELF RESPECT MY OFFICERS\"",
  "S234AE.Qii51": " \"THE ARMY DISCOURAGES A SOLDIER FROM THINKING FOR HIMSELF\"",
  "S234AE.Qii52": " \"MOST OFFICERS ARE MORE INTERESTED IN GETTING PROMOTED THAN IN DOING A GOOD JOB\"",
  "S234AE.Qii53": " \"MOST SOLDIERS DO NOT LOSE RESPECT FOR A MAN WHO IS ALWAYS TRYING TO GOLDBRICK\"",
  "S234AE.Qii54": " \"THE INFANTRY RECEIVED ITS FAIR SHARE OF CREDIT FROM THE PUBLIC\"",
  "S234AE.Qii55": " \"MOST ENLISTED MEN DO NOT HAVE MUCH RESPECT FOR THE OLD REGULAR ARMY MAN\"",
  "S234AE.Qii56": " \"THERE ARE LOTS OF WAYS ENLISTED MEN CAN SHOW A GOOD OFFICER HOW MUCH THEY APPRECIATE HIM\"",
  "S234AE.Qii57": " \"SOLDIERS WHO PILFER (STEAL) SUPPLIES SHOULD BE SEVERELY PUNISHED\"",
  "S234AE.Qii58": " \"MY EXPERIENCES IN THE ARMY HAVE MADE ME LESS NERVOUS AND RESTLESS\"",
  "S234AE.Qii59": " \"STRICT GARRISON DISCIPLINE IS A BAD THING FOR A MAN WHO HAS JUST COME OUT OF COMBAT\"",
  "S234AE.Qii60": " \"PROMOTIONS IN THE ARMY ARE TOO SLOW\"",
  "S234AE.Qii61": " \"MY EXPERIENCES IN THE ARMY HAVE MADE ME LESS SELF- CONFIDENT AND LESS SURE OF MYSELF\"",
  "S234AE.Qii62": " \"AN OFFICER WILL NOT LOSE THE RESPECT OF HIS MEN IF HE PALS AROUND WITH THEM OFF-DUTY\"",
  "S234AE.Qii63": " \"IT IS WRONG FOR A SOLDIER TO GOLDBRICK, EVEN IF HE DOESN'T GET CAUGHT\"",
  "S234AE.Qii64": " \"THE ARMY PLACES TOO MUCH IMPORTANCE UPON MILITARY COURTESY\"",
  "S234AE.Qii65": " \"MOST ENLISTED MEN IN THE ARMY ARE MORE INTERESTED IN PROMOTIONS THAN IN DOING A GOOD JOB\"",
  "S234AE.Qii66.n": " \"MOST OFFICERS IN THE ARMY ARE MORE INTERESTED IN PROMOTIONS THAN IN DOING A GOOD JOB\"",
  "S234AE.Qii67": " \"THE ARMY HAS NOT TRIED ITS BEST TO KEEP ENLISTED MEN INFORMED ABOUT WHAT WAS GOING TO HAPPEN TO THEM\"",
  "S234AE.Qii68": " \"WHEN A COMBAT SOLDIER IS TRANSFERRED TO A NON-COMBAT OUTFIT, IT MAKES A LOT OF DIFFERENCE TO HIM WHETHER HE IS ALLOWED TO WEAR THE SHOULDER PATCH OF HIS OLD DIVISION OR NOT\"",
  "S234AE.Qii69": " \"WHILE THE BATTLE IS GOING ON, IT IS VERY HARD TO TELL HOW WELL A MAN PERFORMS AS A COMBAT SOLDIER\"",
  "S234AE.Qii70": " \"IT HELPS A LOT TO SEE THE CHAPLAIN IF A SOLDIER FEELS HE IS GETTING A RAW DEAL\"",
  "S234AE.Qii71": " \"MOST SOLDIERS CARE A GREAT DEAL WHAT THE REST OF THE MEN IN THEIR OUTFIT THINK OF THEM\"",
  "S234AE.Qii72": " \"WHEN A SOLDIER IS IN COMBAT, THE THING THAT DOES MOST TO KEEP HIM FIGHTING IS THINKING OF WHAT WILL HAPPEN TO HIM IF HE QUITS\"",
  "S234AE.Qii73": " \"IT IS HARD FOR ENLISTED MEN TO TAKE A COMPLAINT TO THE INSPECTOR-GENERAL (AIR INSPECTOR)\"",
  "S234AE.Qii74": " \"IT IS MORE IMPORTANT FOR AN ENLISTED MAN TO BE ON GOOD TERMS WITH HIS NON-COMS THAN WITH HIS OFFICERS\"",
  "S234AE.Qii75": " \"MY EXPERIENCES IN THE ARMY HAVE GIVEN ME A LOT OF BAD HABITS\"",
  "S234AE.Qii76": " \"WHEN A REPLACEMENT COMES INTO AN OUTFIT DURING COMBAT, THE VETERANS AT FIRST USUALLY TRY TO GIVE HIM THE WORST JOBS\"",
  "S234AE.Qii77": " \"THERE ARE VERY FEW WAYS ENLISTED MEN CAN GET EVEN WITH OFFICERS WHO DON'T TREAT THEM RIGHT\"",
  "S234AE.Qii78": " \"MY EXPERIENCES IN THE ARMY HAVE MADE ME LESS PATIENT, CONSIDERATE AND LESS ABLE TO WORK WITH OTHER MEN\"",
  "S234AE.Qii79": " \"OFFICERS DESERVE EXTRA RIGHTS AND PRIVILEGES BECAUSE THEY HAVE MORE RESPONSIBILITY THAN ENLISTED MEN\"",
  "S234AE.Qii80": " \"ONE OF THE MAIN REASONS PARATROOPERS GET SUCH HIGH RESPECT IS BECAUSE THEY ALL VOLUNTEERED FOR THE JOB\"",
  "S234AE.Qii81": " \"I AM GOING TO MISS THE OLD GANG OF FELLOWS IN MY OUTFIT WHEN I LEAVE THE ARMY\"",
  "S234AE.Qii82": " \"I GET ANGRY MORE QUICKLY NOW THAN I DID BEFORE I CAME INTO THE ARMY\"",
  "S234AE.Qii83": " \"MOST OF THE TIME I FELT THAT IT DIDN'T MAKE MUCH DIFFERENCE WHETHER I DID MY ARMY JOB WELL OR NOT\"",
  "S234AE.Qii84": " \"AS A RESULT OF MY ARMY EXPERIENCES, I AM WILLING TO DO A LOT OF THINGS NOW THAT I USED TO THINK IT WAS MORALLY WRONG TO DO\"",
  "S234AE.Qii85": " \"WHEN THE ARMY SAYS IT WILL DO SOMETHING THAT THE MEN WANT, MOST OF THE TIME IT ENDS UP BY NOT REALLY DOING IT\"",
  "S234AE.Qii86": " \"A SOLDIER WHO HAS SEEN A LOT OF THE WAR HAS NO RIGHT TO GET SORE WHENEVER HE IS ANNOYED BY A PERSON WHO DIDN'T GO THROUGH WHAT HE DID\"",
  "S234AE.Qii87": " \"I DRINK MORE NOW THAN I DID BEFORE I ENTERED THE ARMY\"",
  "S234AE.Qii88": " \"ONE GOOD THING ABOUT THE ARMY IS THE FACT THAT YOU DON'T HAVE TO WORRY ABOUT WHAT OTHER PEOPLE THINK OF YOU\"",
  "S234AE.Qiii1": " IN GENERAL, HOW DO YOU THINK MOST NON-COMS TEND TO LOOK AT THINGS - FROM THE OFFICER'S POINT OF VIEW OR THE ENLISTED MAN'S POINT OF VIEW?",
  "S234AE.Qiii2": " WHICH OF THE FOLLOWING KINDS OF OUTFITS WOULD YOU PERSONALLY PREFER TO BE IN?",
  "S234AE.Qiii3": " IF WHILE THE WAR WAS ON A SISTER OR GIRL FRIEND OF YOUR'S WAS THINKING OF JOINING THE WACS, WOULD YOU HAVE ADVISED HER TO JOIN OR NOT TO JOIN?",
  "S234AE.Qiii4": " IF A SISTER OR GIRL FRIEND OF YOUR'S WAS A NURSE AND WHILE THE WAR WAS ON WAS THINKING OF JOINING THE ARMY NURSES CORPS, WOULD YOU HAVE ADVISED HER TO JOIN OR NOT TO JOIN?",
  "S234AE.Qiii5": " DO YOU APPROVE OR DISAPPROVE OF HAVING THE U.S. GOVERNMENT SPEND MONEY ON TELLING PEOPLE IN OTHER COUNTRIES WHAT THE UNITED STATES IS LIKE?",
  "S234AE.Qiii6": " AT THE PRESENT TIME, DO YOU THINK MOST OF THE PEOPLE OF ENGLAND HAVE A REASONABLY FULL AND FAIR PICTURE OF THE UNITED STATES?",
  "S234AE.Qiii7": " AT THE PRESENT TIME, DO YOU THINK MOST OF THE PEOPLE OF RUSSIA HAVE A REASONABLY FULL AND FAIR PICTURE OF THE UNITED STATES?",
  "S234AE.Qiii8": " IF YOU HAVE SERVED OVERSEAS, IN WHAT THEATRE OR THEATRE OR AREA DID YOU SERVE FOR THE LONGEST PERIOD OF TIME?",
  "S234AE.Viii9F": " NEUROPSYCHIATRIC INVENTORY SCORE: E. DERIVED FROM QUESTIONS 9A-9E.",
  "S234AE.Qiiii1": " HAVE YOU EVER BEEN PUNISHED FOR BREAKING AN ARMY RULE OR REGULATION?",
  "S234AE.Qiiii2": " HAVE YOU EVER BEEN AWOL?",
  "S234AE.Qiiii3": " HAVE YOU EVER BEEN BUSTED?",
  "S234AE.Qiiii4": " HAVE YOU EVER BEEN COURT-MARTIALED?",
  "S234AE.Qiiii5": " HAVE YOU EVER BEEN CONFINED TO THE GUARD-HOUSE?",
  "S234AE.Qiiii6": " HAVE YOU RECEIVED ANY MILITARY AWARDS, CITATIONS, DECORATIONS, ETC.?",
  "S234AE.Viiii7": " CAMP AND FORCE IDENTIFICATION:",
  "S234AE.Viiii8": " SERIAL NUMBER IDENTIFICATION:  ANP"
}