{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM:",
  "S195A.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S195A.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S195A.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S195A.Q4A": " DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY AN IMPORTANT ONE IN THE WAR EFFORT?",
  "S195A.Q4B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q5A": " AFTER THE WAR, DO YOU THINK THE UNITED STATES COULD OR COULD NOT HAVE AN ARMY SUFFICIENT FOR THE COUNTRY'S NEEDS BY TAKING VOLUNTEERS ONLY?",
  "S195A.Q5B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q6A": " DO YOU AGREE OR DISAGREE WITH THIS STATEMENT: \"THE BEST WAY TO PROTECT THE UNITED STATES AGAINST ANOTHER WAR IS TO MAKE HER SO STRONG MILITARILY THAT NO ONE WOULD DARE TO ATTACK HER.\"",
  "S195A.Q6B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q7A": " DO YOU AGREE OR DISAGREE WITH THIS STATEMENT: \"AFTER THE WAR, IT WILL BE NECESSARY FOR THE NATIONAL SAFETY OF THE UNITED STATES TO HAVE A LARGE ARMY.\"",
  "S195A.Q7B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q8A": " AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF VOLUNTEERS ONLY?",
  "S195A.Q8B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q9A": " IF YOU HAD A SON, WOULD YOU WANT HIM TO HAVE A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME, AFTER THIS WAR, OR NOT?",
  "S195A.Q9B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q10A": " AFTER THE WAR, DO YOU THINK ALL YOUNG MEN IN THE UNITED STATES SHOULD BE MADE TO TAKE A CERTAIN AMOUNT OF MILITARY TRAINING OR NOT?",
  "S195A.Q10B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q11A": " DO YOU AGREE OR DISAGREE WITH THE STATEMENT: \"EVEN IF ALL OTHER COUNTRIES AGREE NOT TO HAVE LARGE ARMIES, THE UNITED STATES SHOULD STILL DRAFT ALL YOUNG MEN FOR MILITARY TRAINING.\"",
  "S195A.Q11B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q12": " HOW INTERESTED WOULD YOU BE IN HAVING DISCUSSIONS ON THE KIND OF ARMY THE UNITED STATES WILL NEED AFTER THE WAR?",
  "S195A.Q13A": " ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?",
  "S195A.Q13B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q14A": " DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT?",
  "S195A.Q14B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q15A": " DO YOUR OFFICERS GIVE YOU A GOOD CHANCE TO ASK QUESTIONS AS TO THE REASON WHY THINGS ARE DONE THE WAY THEY ARE?",
  "S195A.Q15B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q16A": " HOW OFTEN DOES IT HAPPEN THAT YOU ARE CALLED DOWN OR PUNISHED FOR SOMETHING YOU DIDN'T DO?",
  "S195A.Q16B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q17A": " HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?",
  "S195A.Q17B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q18A": " DO YOU THINK THAT YOUR OFFICERS GENERALLY DO WHAT THEY CAN TO HELP YOU?",
  "S195A.Q18B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q19A": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S195A.Q19B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q20A": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S195A.Q20B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q21A": " HOW WELL DO YOU FEEL THAT YOUR OFFICERS UNDERSTAND YOUR PROBLEMS AND NEEDS?",
  "S195A.Q21B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q22A": " DO YOU FEEL THAT YOUR OFFICERS RECOGNIZE YOUR ABILITIES AND WHAT YOU ARE ABLE TO DO?",
  "S195A.Q22B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q23A": " IN GENERAL, HOW GOOD WOULD YOU SAY YOUR OFFICERS ARE?",
  "S195A.Q23B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q24A": " HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S195A.Q24B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q25A": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S195A.Q25B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q26A": " HOW MANY OF YOUR OFFICERS USE THEIR RANK IN WAYS THAT SEEM UNNECESSARY TO YOU?",
  "S195A.Q26B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q27A": " WHEN YOU DO A PARTICULARLY GOOD JOB DO YOU USUALLY GET RECOGNITION OR PRAISE FOR IT FROM YOUR OFFICERS?",
  "S195A.Q27B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q28A": " HOW MANY OF THE OFFICERS IN YOUR COMPANY (BATTERY, SQUADRON, TROOP) ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?",
  "S195A.Q28B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q29A": " HOW MUCH DO YOU PERSONALLY LIKE YOUR OFFICERS?",
  "S195A.Q29B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q30A": " WHEN YOUR OFFICERS GIVE YOU SOMETHING TO DO, DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?",
  "S195A.Q30B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q31A": " HOW MANY OF YOUR COMPANY OFFICERS ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?",
  "S195A.Q31B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q32A": " HOW DO YOU FEEL ABOUT THE OFFICERS THAT HAVE BEEN PICKED FOR YOUR OUTFIT?",
  "S195A.Q32B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q33A": " CAN YOU COUNT ON YOUR OFFICERS TO BACK YOU UP IN YOUR DUTIES?",
  "S195A.Q33B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q34A": " WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S195A.Q34B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q35A": " \"I HAVE A ROTTEN TIME IN THE ARMY.\"",
  "S195A.Q35B": " \"ARMY LIFE IS BETTER THAN I EXPECTED.\"",
  "S195A.Q35C": " \"I FEEL SURE I CAN MAKE GOOD IN THE ARMY.\"",
  "S195A.Q35D": " \"ON THE WHOLE, MY MORALE IS HIGH.\"",
  "S195A.Q35E": " \"IN GENERAL, THE ARMY IS POORLY RUN.\"",
  "S195A.Q35F": " \"THE ARMY MAKES A MAN OUT OF YOU.\"",
  "S195A.Q35G": " \"I GET A KICK OUT OF GIVING A SNAPPY SALUTE.\"",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM:",
  "S195A.Q35H": " \"I AM WORRIED AND UPSET.\"",
  "S195A.Q35I": " \"I FEEL HOMESICK.\"",
  "S195A.Q35J": " \"I HARDLY EVER FEEL LONESOME.\"",
  "S195A.Q35K": " \"I THINK I AM A GOOD SOLDIER.\"",
  "S195A.Q35L": " \"WHEN I GET AN IMPORTANT JOB TO DO, I WORRY ABOUT WHETHER I WILL DO ALL RIGHT OR NOT.\"",
  "S195A.Q35M": " \"ON THE WHOLE, I AM POORLY ADJUSTED TO ARMY LIFE.\"",
  "S195A.Q36A": " HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE WORK YOU ARE DOING RIGHT NOW AS COMPARED WITH OTHER JOBS YOU MIGHT BE DOING IN THE ARMY?",
  "S195A.Q36B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q37A": " WHICH OF THE FOLLOWING WOULD YOU SAY BEST APPLIES TO YOUR JOB?",
  "S195A.Q37B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195A.Q38.n": " IF YOU HAVE ANY FURTHER REMARKS TO MAKE ABOUT ANYTHING IN THIS QUESTIONNAIRE, PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE.",
  "S195A.V39A": " PERSONAL ADJUSTMENT SCORE - CONTENT: E. DERIVED FROM QUESTIONS 35A, C, D, G, H, I, J, K, L, AND M.  ANP",
  "S195A.V39B": " PERSONAL ADJUSTMENT SCORE - INTENSITY: E. DERIVED FROM QUESTIONS 35A, C, D, G, H, I, J, K, L, AND M.  ANP",
  "S195A.V40A": " ATTITUDE TOWARD CONSCRIPTION SCORE - CONTENT: E. DERIVED FROM QUESTIONS 5A, 6A, 7A, 8A, 9A, 10A, AND 11A.  ANP",
  "S195A.V40B": " ATTITUDE TOWARD CONSCRIPTION SCORE - INTENSITY: E. DERIVED FROM QUESTIONS 5B, 6B, 7B, 8B, 9B, 10B, AND 11B.  ANP",
  "S195A.V41A": " JOB SATISFACTION SCORE - CONTENT: E. DERIVED FROM QUESTIONS 4A, 13A, 14A, 19A, 20A, 24A, 25A, 36A, AND 37A.  ANP",
  "S195A.V42": " CAMP IDENTIFICATION:  ANP"
}