{
  "FORM": {
    "1.0": "S-195A",
    "2.0": "S-195B",
    "3.0": "S-195C"
  },
  "S195A.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "NONCOM (CORPORAL OR ANY GRADE OF SERGEANT OR TECHNICIAN)",
    "4.0": "SOME OTHER RANK OR GRADE"
  },
  "S195A.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "19 YEARS OR YOUNGER",
    "2.0": "20 TO 24 YEARS",
    "3.0": "25 TO 29 YEARS",
    "4.0": "30 TO 34 YEARS",
    "5.0": "35 YEARS OR OLDER"
  },
  "S195A.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S195A.Q4A": {
    "0.0": "NO ANSWER",
    "1.0": "VERY IMPORTANT",
    "2.0": "PRETTY IMPORTANT",
    "3.0": "NOT SO IMPORTANT",
    "4.0": "NOT IMPORTANT AT ALL",
    "5.0": "UNDECIDED"
  },
  "S195A.Q4B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q5A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK IT COULD",
    "2.0": "NO, I THINK IT COULD NOT",
    "3.0": "UNDECIDED"
  },
  "S195A.Q5B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q6A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "UNDECIDED"
  },
  "S195A.Q6B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q7A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "UNDECIDED"
  },
  "S195A.Q7B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q8A": {
    "0.0": "NO ANSWER",
    "1.0": "DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING",
    "2.0": "GO BACK TO TAKING VOLUNTEERS ONLY",
    "3.0": "UNDECIDED"
  },
  "S195A.Q8B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q9A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD WANT HIM TO HAVE ARMY TRAINING",
    "2.0": "NO, I WOULD NOT WANT HIM TO HAVE ARMY TRAINING",
    "3.0": "UNDECIDED"
  },
  "S195A.Q9B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q10A": {
    "1.0": "YES, THEY SHOULD BE MADE TO TAKE MILITARY TRAINING",
    "2.0": "NO, THEY SHOULD NOT BE MADE TO TAKE MILITARY TRAINING",
    "3.0": "UNDECIDED"
  },
  "S195A.Q10B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q11A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "UNDECIDED"
  },
  "S195A.Q11B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH",
    "2.0": "PRETTY MUCH",
    "3.0": "NOT SO MUCH",
    "4.0": "NOT AT ALL"
  },
  "S195A.Q13A": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED"
  },
  "S195A.Q13B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q14A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S195A.Q14B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q15A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ALWAYS",
    "2.0": "YES, USUALLY",
    "3.0": "UNDECIDED",
    "4.0": "NO, NOT VERY OFTEN",
    "5.0": "NO, ALMOST NEVER"
  },
  "S195A.Q15B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q16A": {
    "0.0": "NO ANSWER",
    "1.0": "VERY OFTEN",
    "2.0": "OFTEN",
    "3.0": "SOMETIMES",
    "4.0": "HARDLY EVER",
    "5.0": "NEVER"
  },
  "S195A.Q16B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q17A": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM DO",
    "2.0": "MOST OF THEM DO",
    "3.0": "ABOUT HALF OF THEM DO",
    "4.0": "FEW OF THEM DO",
    "5.0": "NONE OF THEM DO"
  },
  "S195A.Q17B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q18A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ALL THE TIME",
    "2.0": "YES, MOST OF THE TIME",
    "3.0": "NO, THEY OFTEN DO NOT",
    "4.0": "NO, THEY ALMOST NEVER DO"
  },
  "S195A.Q18B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q19A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S195A.Q19B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q20A": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "A LITTLE BUT NOT MUCH",
    "3.0": "NOT INTERESTED AT ALL"
  },
  "S195A.Q20B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q21A": {
    "0.0": "NO ANSWER",
    "1.0": "THEY ARE VERY MUCH AWARE OF MY PROBLEMS AND NEEDS",
    "2.0": "THEY ARE FAIRLY WELL AWARE OF MY PROBLEMS AND NEEDS",
    "3.0": "THEY DO NOT KNOW VERY MUCH ABOUT MY REAL PROBLEMS OR NEEDS"
  },
  "S195A.Q21B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q22A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I'M SURE THEY DO",
    "2.0": "YES, I THINK THEY DO BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK THEY DO",
    "4.0": "UNDECIDED"
  },
  "S195A.Q22B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q23A": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "FAIRLY GOOD",
    "3.0": "ABOUT AVERAGE",
    "4.0": "PRETTY POOR",
    "5.0": "VERY POOR"
  },
  "S195A.Q23B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q24A": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME",
    "4.0": "DISSATISFIED",
    "5.0": "VERY DISSATISFIED"
  },
  "S195A.Q24B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q25A": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "3.0": "UNDECIDED"
  },
  "S195A.Q25B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q26A": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THEM DO",
    "2.0": "MOST OF THEM DO",
    "3.0": "SOME OF THEM DO",
    "4.0": "ONLY A FEW OF THEM DO",
    "5.0": "NONE OF THEM DO"
  },
  "S195A.Q26B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q27A": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS",
    "2.0": "USUALLY",
    "3.0": "RARELY",
    "4.0": "NEVER"
  },
  "S195A.Q27B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q28A": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S195A.Q28B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q29A": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH",
    "2.0": "PRETTY MUCH",
    "3.0": "NOT SO MUCH",
    "4.0": "NOT AT ALL"
  },
  "S195A.Q29B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q30A": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS TELL ME ENOUGH",
    "2.0": "USUALLY TELL ME ENOUGH",
    "3.0": "OFTEN DO NOT TELL ME ENOUGH",
    "4.0": "ALMOST NEVER TELL ME ENOUGH",
    "5.0": "UNDECIDED"
  },
  "S195A.Q30B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q31A": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S195A.Q31B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q32A": {
    "0.0": "NO ANSWER",
    "1.0": "THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED",
    "2.0": "THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED",
    "3.0": "SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED",
    "4.0": "MUCH BETTER ONES COULD HAVE BEEN PICKED",
    "5.0": "UNDECIDED"
  },
  "S195A.Q32B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q33A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ALWAYS",
    "2.0": "YES, USUALLY",
    "3.0": "NO, YOU CAN'T COUNT ON IT"
  },
  "S195A.Q33B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q34A": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY PUT ALL I HAVE INTO IT",
    "2.0": "I USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "3.0": "UNDECIDED"
  },
  "S195A.Q34B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q35A": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q35B": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q35C": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q35D": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q35E": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q35F": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q35G": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "FORM..1": {
    "1.0": "S-195A",
    "2.0": "S-195B",
    "3.0": "S-195C"
  },
  "S195A.Q35H": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q35I": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q35J": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q35K": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q35L": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q35M": {
    "0.0": "NO ANSWER",
    "1.0": "STRONGLY AGREE",
    "2.0": "AGREE",
    "3.0": "UNDECIDED",
    "4.0": "DISAGREE",
    "5.0": "STRONGLY DISAGREE"
  },
  "S195A.Q36A": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS AS IMPORTANT AS ANY OTHER JOB I COULD DO",
    "2.0": "IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK",
    "3.0": "IT HARDLY SEEMS IMPORTANT AT ALL"
  },
  "S195A.Q36B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY STRONGLY",
    "2.0": "FAIRLY STRONGLY",
    "3.0": "NOT STRONGLY"
  },
  "S195A.Q37A": {
    "0.0": "NO ANSWER",
    "1.0": "TIME ALWAYS PASSES QUICKLY",
    "2.0": "TIME PASSES QUICKLY MOST OF THE TIME",
    "3.0": "ENJOY WORKING PART OF THE TIME, BUT IT DRAGS AT OTHER TIMES",
    "4.0": "TIME DRAGS MOST OF THE TIME",
    "5.0": "TIME ALWAYS DRAGS"
  },
  "S195A.Q37B": {
    "0.0": "NO ANSWER",
    "2.0": "FAIRLY STRONGLY",
    "NaN": "QUESTION 38 NOT CODED.",
    "1.0": "VERY STRONGLY",
    "3.0": "NOT STRONGLY"
  }
}