{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM:",
  "S132C.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S132C.Q2": " WHAT WAS YOUR RANK OR GRADE JUST BEFORE YOU LEFT YOUR OLD OUTFIT TO COME BACK TO THE U.S.?",
  "S132C.Q3": " HOW LONG HAD YOU BEEN IN THAT RANK OR GRADE BEFORE YOU LEFT YOUR OLD OUTFIT TO COME BACK TO THE U.S.?",
  "S132C.Q4": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S132C.Q5": " HOW FAR DID YOU GO IN SCHOOL?",
  "S132C.Q6": " ARE YOU:",
  "S132C.Q7": " HOW LONG HAVE YOU BEEN IN THE ARMY? P. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO",
  "S132C.Q8": " WHAT BRANCH OF THE ARMY WERE YOU IN OVERSEAS BEFORE YOU CAME BACK TO THE U.S.?",
  "S132C.Q9": " HOW LONG WERE YOU OVERSEAS?",
  "S132C.Q10": " HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?",
  "S132C.Q11": " WHAT DECORATIONS OR MEDALS DO YOU HOLD?",
  "S132C.Q12": " WHAT OVERSEAS AREA OR THEATER WERE YOU SHIPPED FROM JUST BEFORE YOU CAME BACK TO THE U.S.?",
  "S132C.Q13": " WHAT WERE YOU ATTACHED TO OVERSEAS WHEN YOU WERE FIRST TOLD YOU WERE COMING BACK TO THE U.S.?",
  "S132C.Q14": " DID YOU COME BACK UNDER THE ROTATION PLAN?",
  "S132C.Q15.1": " CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.",
  "S132C.Q15.2": "CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.",
  "S132C.Q15.3": "CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.",
  "S132C.Q15.4": "CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.",
  "S132C.Q15.5": "CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.",
  "S132C.Q15.6": "CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.",
  "S132C.Q15.7": "CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.",
  "S132C.Q15.8": "CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.",
  "S132C.Q15.9": "CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.",
  "S132C.Q15.10": "CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.",
  "S132C.Q15.11": "CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK TO THE U.S.",
  "S132C.Q16": " WHEN DID YOU LAND IN THE UNITED STATES? (GIVE THE DATE YOU GOT OFF THE BOAT AS NEARLY AS YOU REMEMBER IT.)",
  "S132C.Q17": " DID YOU GO TO A DEBARKATION CENTER (STAGING AREA) OR TO A HOSPITAL RIGHT AFTER YOU LANDED IN THE U.S.?",
  "S132C.Q18": " WERE YOU ON A HOSPITAL SHIP COMING BACK?",
  "S132C.Q19": " DID YOU HAVE TO STAY IN BED MOST OF THE TIME ON THE BOAT BACK TO THE U.S. OR WERE YOU ABLE TO BE UP?",
  "S132C.Q20": " HOW WELL SATISFIED WERE YOU WITH THE WAY YOU WERE HANDLED ON THE SHIP COMING BACK TO THE U.S.?",
  "S132C.Q21.n": " WHAT HOSPITAL OR HOSPITALS DID YOU GO TO AFTER YOU ARRIVED IN THE U.S.?",
  "S132C.Q22": " HOW LONG ALTOGETHER WERE YOU IN HOSPITALS IN THE U.S.?",
  "S132C.Q23": " DID YOU HAVE A HOSPITAL FURLOUGH?",
  "S132C.Q24": " HOW WELL SATISFIED ARE YOU WITH THE MEDICAL ATTENTION YOU RECEIVED AT HOSPITALS IN THE U.S.?",
  "S132C.Q25": " WERE YOU TOLD AT THE HOSPITAL THAT YOU WOULD BE GIVEN A PERMANENT LIMITED ASSIGNMENT?",
  "S132C.Q26": " WERE YOU TOLD AT THE HOSPITAL THAT YOU WOULD BE GIVEN A PERMANENT ASSIGNMENT NEAR YOUR HOME?",
  "S132C.Q27": " HOW SATISFIED WERE YOU WITH THE \"WELCOME HOME\" YOU WERE GIVEN AT THE PORT OR DEBARKATION CENTER?",
  "S132C.Q28A": " WHAT RECEPTION STATION DID YOU GO TO BEFORE GOING ON YOUR FURLOUGH OR DELAY EN ROUTE?",
  "S132C.Q28B": " HOW LONG WERE YOU KEPT AT THE RECEPTION STATION?",
  "S132C.Q29A": " DID YOU RECEIVE A PARTIAL PAY AT THE RECEPTION STATION BEFORE YOU WENT ON YOUR FURLOUGH OR DELAY EN ROUTE?",
  "S132C.Q29B": " IF YOU WERE NOT PAID, OR GOT MUCH LESS THAN YOU SHOULD HAVE GOTTEN, WHAT WAS THE MAIN REASON FOR THIS?",
  "S132C.Q30": " DID YOU HAVE ANY TROUBLE GETTING THE SERVICE RIBBONS OR DECORATIONS YOU ARE ENTITLED TO WEAR BUT DIDN'T HAVE - BEFORE YOU WENT ON YOUR FURLOUGH OR DELAY EN ROUTE?",
  "S132C.Q31": " WHEN YOU LEFT THE RECEPTION STATION HOW MANY CLEAN UNIFORMS DID YOU HAVE TO WEAR ON YOUR FURLOUGH OR DELAY EN ROUTE?",
  "S132C.Q32A": " DID YOU BRING BACK MORE UNIFORMS AND EQUIPMENT THAN YOU NEEDED, LESS THAN YOU NEEDED, OR ABOUT THE RIGHT AMOUNT FOR THE TRIP BACK TO THE U.S.?",
  "S132C.Q32B.n": " IF YOU BROUGHT BACK MORE UNIFORMS AND EQUIPMENT THAN YOU NEEDED, JUST WHAT ITEMS WERE NOT NEEDED?",
  "S132C.Q32C": " HOW ABOUT THE AMOUNT OF UNIFORMS AND EQUIPMENT YOU HAD BETWEEN THE TIME YOU GOT BACK IN THE U.S. AND THE TIME YOU ARRIVED HERE AT THE EPRC?",
  "S132C.Q32D.n": " IF YOU DID NOT NEED SOME ITEMS THAT YOU HAD, WHAT WERE THEY?",
  "S132C.Q32E.n": " IF YOU NEEDED SOME ITEMS YOU DID NOT HAVE, WHAT WERE THEY?",
  "S132C.Q33A": " HOW MANY CIVILIANS DO YOU THINK ARE DOING ALL THEY CAN TO BACK UP THE WAR?",
  "S132C.Q33B.n": " IN WHAT WAYS DO YOU THINK SOME CIVILIANS ARE NOT DOING ALL THEY CAN TO BACK UP THE WAR?",
  "S132C.Q34A": " AS AN OVERSEAS VETERAN, HOW HAVE YOU BEEN TREATED BY CIVILIANS SINCE YOU GOT BACK TO THE U.S.?",
  "S132C.Q34B.n": " WHAT GRIPES, IF ANY, DO YOU HAVE ABOUT THE WAY YOU HAVE BEEN TREATED BY CIVILIANS SINCE YOU GOT BACK TO THE U.S.?",
  "S132C.Q35": " AS AN OVERSEAS VETERAN, HOW HAVE YOU BEEN TREATED BY ENLISTED MEN WHO HAVEN'T BEEN OVERSEAS?",
  "S132C.Q36": " AS AN OVERSEAS VETERAN, WHAT SORT OF TREATMENT HAVE YOU GOTTEN FROM OFFICERS WHO HAVEN'T BEEN OVERSEAS?",
  "S132C.Q37": " HOW MANY DAYS IS IT SINCE YOU FIRST ARRIVED HERE AT THE EPRC?",
  "S132C.Q38": " HOW MANY DAYS WERE YOU HERE BEFORE YOU HAD YOUR MEDICAL EXAM?",
  "S132C.Q39": " HOW MANY DAYS HAS IT BEEN SINCE YOU HAD YOUR INTERVIEW FOR A NEW ASSIGNMENT?",
  "S132C.Q40": " HAVE YOU HAD ENOUGH INTERESTING THINGS TO DO HERE SO THAT YOU DIDN'T JUST HAVE TO SIT AROUND?",
  "S132C.Q41": " DO YOU FEEL THAT YOU WERE GIVEN A THOROUGH MEDICAL EXAM HERE?",
  "S132C.Q42A": " DO YOU HAVE ANY PHYSICAL DISABILITIES OR AILMENTS THAT WOULD MAKE GENERAL SERVICE ARMY JOBS TOO DIFFICULT FOR YOU?",
  "S132C.Q42B": " AS A RESULT OF YOUR MEDICAL EXAM HERE, DO YOU THINK THAT THESE DISABILITIES OR AILMENTS WERE TAKEN INTO ACCOUNT IN RECOMMENDING A PERMANENT ASSIGNMENT FOR YOU?",
  "S132C.Q43": " HOW DID YOU FEEL ABOUT TAKING THE ARMY IQ TEST (A.G.C.T.) OVER AGAIN?",
  "S132C.Q44": " DO YOU THINK THAT TOO MUCH OR TOO LITTLE ATTENTION IS PAID TO A MAN'S SCORE ON THE IQ TEST IN ASSIGNING HIM TO A JOB?",
  "S132C.Q45": " WHEN YOU WERE INTERVIEWED HERE FOR A NEW PERMANENT ASSIGNMENT, WERE YOU GIVEN A CHANCE TO TELL JUST WHAT EXPERIENCE YOU HAD IN CIVILIAN LIFE AND IN THE ARMY?",
  "S132C.Q46": " WERE YOU GIVEN A CHANCE TO TELL WHAT ARMY JOB YOU THOUGHT YOU COULD DO BEST?",
  "S132C.Q47A": " IF YOU WANTED TO CHANGE YOUR BRANCH AT THE TIME YOU WERE INTERVIEWED, WHAT BRANCH DID YOU WANT TO CHANGE TO?",
  "S132C.Q47B.n": " IF YOU WANTED TO CHANGE YOUR BRANCH AT THE TIME YOU WERE INTERVIEWED, WHY DID YOU WANT TO CHANGE?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM:",
  "S132C.Q48": " DO YOU FEEL THAT THE SOLDIER WHO INTERVIEWED YOU FOR YOUR NEW ASSIGNMENT KNEW HIS JOB OR NOT?",
  "S132C.Q49": " DID THE SOLDIER WHO INTERVIEWED YOU TELL YOU THE KIND OF JOB HE WAS RECOMMENDING FOR YOU?",
  "S132C.Q50": " IF YOU KNOW WHAT KIND OF A JOB YOU WERE RECOMMENDED FOR, HOW DO YOU FEEL ABOUT DOING THAT KIND OF JOB?",
  "S132C.Q51": " AS FAR AS YOU KNOW, DOES THE 21 DAY DELAY EN ROUTE YOU HAD BEFORE REPORTING TO THE EPRC COUNT AS A REGULAR FURLOUGH OR NOT?",
  "S132C.Q52A.1": " HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?",
  "S132C.Q52A.2": "HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?",
  "S132C.Q52A.3": "HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?",
  "S132C.Q52A.4": "HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?",
  "S132C.Q52A.5": "HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?",
  "S132C.Q52A.6": "HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC?",
  "S132C.Q52B.n": " IF YOU HAVE NOT RECEIVED YOUR RATION MONEY OR YOUR TRAVEL MONEY FOR THE PERIOD OF YOUR FURLOUGH, WHAT IS THE REASON FOR THIS?",
  "S132C.Q53A": " HAVE YOU HAD ANY TROUBLE WITH YOUR RECORDS OR ORDERS AT ANY PLACE SINCE YOU CAME BACK TO THE U.S.?",
  "S132C.Q53B.n": " IF YOU HAVE HAD TROUBLE WITH YOUR RECORDS OR ORDERS, WHAT WAS THE TROUBLE?",
  "S132C.Q54": " HOW DID YOU FEEL ABOUT THE ORIENTATION TALK YOU HAD HERE ABOUT THE PROGRESS OF THE WAR AND THE OUTLOOK FOR PERMANENT PEACE AFTER THE WAR?",
  "S132C.Q55.1": " IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q55.2": "IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q55.3": "IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q55.4": "IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q55.5": "IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q55.6": "IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q55.7": "IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q55.8": "IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q55.9": "IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q55.10": "IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q55.11": "IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q55.12": "IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR ABOUT?",
  "S132C.Q56": " HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN?",
  "S132C.Q57": " DO YOU BELIEVE THERE ARE ENOUGH ENLISTED MEN STILL IN THE U.S. WHO HAVEN'T YET BEEN OVERSEAS, SO THAT RETURNING OVERSEAS VETERANS WON'T NEED TO GO OVERSEAS AGAIN?",
  "S132C.Q58": " HOW LARGE A PART OF THE ARMY DO YOU THINK IS OVERSEAS AT THE PRESENT TIME?",
  "S132C.Q59": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S132C.Q60": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S132C.Q61": " ARE YOU EVER WORRIED AND UPSET?",
  "S132C.Q62": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S132C.Q63": " DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?",
  "S132C.Q64": " HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?",
  "S132C.Q65": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?",
  "S132C.Q66": " ARE YOU IN BETTER OR WORSE PHYSICAL CONDITION NOW THAN YOU WERE JUST BEFORE YOU WENT OVERSEAS?",
  "S132C.Q67": " ARE YOU EVER BOTHERED BY NERVOUSNESS?",
  "S132C.Q68": " DO YOU FEEL YOU WILL NEED MEDICAL ATTENTION BEFORE YOU WILL BE IN SHAPE TO TAKE UP YOUR PERMANENT ASSIGNMENT?",
  "S132C.Q69": " IN GENERAL, DO YOU FEEL YOU HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?",
  "S132C.Q70.n": " WHAT THINGS DO YOU THINK COULD BE IMPROVED IN THE WAY RETURNING VETERANS ARE HANDLED HERE AT THE E.P.R.C.?",
  "S132C.V71": " IDENTIFICATION OF CAMP AND OUTFIT:"
}