{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S198E.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S198E.Q2": " HOW LONG HAVE YOU BEEN IN YOUR PRESENT GRADE?",
  "S198E.Q3": " HOW DID YOU COME INTO THE ARMY?",
  "S198E.Q4": " HOW LONG HAVE YOU BEEN IN THE ARMY? P. NOTE: IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR AWHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME",
  "S198E.Q5": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S198E.Q6A": " ARE YOU:",
  "S198E.Q6B": " HOW MANY CHILDREN DO YOU HAVE?",
  "S198E.Q7": " HOW FAR DID YOU GO IN SCHOOL (CHECK ONLY ONE ANSWER - THE HIGHEST GRADE OF SCHOOL YOU COMPLETED.)?",
  "S198E.Q8": " HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME SCHOOL AND THE TIME YOU CAME INTO THE ARMY?",
  "S198E.Q9": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S198E.Q10": " WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S198E.Q11": " HAS THE ARMY AT ANY TIME CLASSIFIED YOU AS A LIMITED SERVICE MAN?",
  "S198E.Q12": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?",
  "S198E.Q14": " HOW INTERESTED ARE YOU IN THE WORK YOU ARE DOING IN YOUR PRESENT ARMY ASSIGNMENT?",
  "S198E.Q15": " TO WHICH OF THE ARMY FORCES ARE YOU NOW ASSIGNED?",
  "S198E.Q16": " WHAT ARM OR SERVICE ARE YOU IN NOW?",
  "S198E.Q17A.x": " HAVE YOU SERVED OUTSIDE THE CONTINENTAL UNITED STATES IN THIS WAR?  Q.17B. (IF YES) HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?",
  "S198E.Q18": " HAVE YOU RECEIVED ANY MILITARY AWARDS, CITATIONS, DECORATIONS, ETC.?",
  "S198E.Q19": " AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF TAKING VOLUNTEERS ONLY?",
  "S198E.Q20.1": " WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY? (CHECK ONE - IF YOU WERE DOING MORE THAN ONE OF THESE, CHECK THE ONE YOU SPENT THE MOST TIME ON AND WRITE THE OTHER UNDER \"SOMETHING ELSE\")",
  "S198E.Q20.2": " WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY? (CHECK AS MANY AS YOU WERE DOING JUST BEFORE YOU CAME INTO THE ARMY.)",
  "S198E.Q23A": " YOU WILL PROBABLY WANT TO TAKE A VACATION FIRST OF ALL AFTER YOU GET OUT OF THE ARMY. BUT AFTER THAT, WHICH ONE OF THE THINGS BELOW DO YOU THINK YOU ARE MOST LIKELY TO DO? (CHECK ONLY ONE - THE THING YOU THINK YOU ARE MOST LIKELY TO DO FIRST, EVEN IF YOU",
  "S198E.Q27": " WHAT TYPE OF EMPLOYER DO YOU EXPECT TO WORK FOR RIGHT AFTER YOU LEAVE THE ARMY?",
  "S198E.Q32": " DO YOU PLAN TO START A BUSINESS OF YOUR OWN OR TO RUN A FARM SOON AFTER YOU LEAVE THE ARMY?",
  "S198E.Q33": " DO YOU EXPECT TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER YOU LEAVE THE ARMY?",
  "S198E.Q35A": " AFTER THE WAR, ENLISTED MEN MAY BE GIVEN THE OPPORTUNITY TO ENLIST IN AN ORGANIZED RESERVE CORPS FOR THREE YEAR PERIODS. ASSUMING THAT (1) YOU WOULD KEEP THE GRADE YOU REACH BY THE END OF THE WAR WITH OPPORTUNITY FOR PROMOTION, AND (2) YOU MIGHT BE CALLE",
  "S198E.Q35C": " PLEASE GO BACK AND WRITE THE NUMBER 1 IN FRONT OF THE ONE MOST IMPORTANT FACTOR.",
  "S198E.Q35E": " PLEASE GO BACK AND WRITE THE NUMBER 1 IN FRONT OF YOUR ONE MOST IMPORTANT REASON.",
  "S198E.Q36": " DO YOU THINK YOU WOULD WANT TO STAY IN THE ARMY AFTER THE WAR FOR CONTINUED ACTIVE DUTY?",
  "S198E.Q37B": " PLEASE GO BACK AND WRITE THE NUMBER 1 IN FRONT OF YOUR ONE MOST IMPORTANT REASON.",
  "S198E.Q38B": " PLEASE GO BACK AND WRITE THE NUMBER 1 IN FRONT OF THE ONE MOST IMPORTANT FACTOR.",
  "S198E.Q39": " FOR HOW LONG A PERIOD OF CONTINUED ACTIVE DUTY IMMEDIATELY AFTER THE WAR WOULD YOU CONSIDER SIGNING-UP? (CHECK ONE - THE LONGEST TIME PERIOD YOU WOULD BE WILLING TO SERVE)",
  "S198E.Q40A": " WHAT ARM OR SERVICE WOULD YOU PREFER, IF YOU WERE TO STAY IN THE ARMY ON ACTIVE DUTY AFTER THE WAR?",
  "S198E.Q40B": " IF YOU COULD NOT BE ASSIGNED TO THE ARM OR SERVICE OF YOUR CHOICE, WOULD YOU STILL WANT TO STAY IN THE ARMY ON ACTIVE DUTY?",
  "S198E.Q41": " WOULD YOU WANT TO REMAIN IN THE AIR CORPS ON ACTIVE DUTY AFTER THE WAR, EVEN IF YOU COULD NOT RETAIN YOUR FLYING STATUS?",
  "S198E.Q42": " IF FLYING PAY WERE CUT OUT AFTER THE WAR AND YOU COULD GET ONLY THE REGULAR PAY FOR YOUR GRADE, WOULD YOU STILL WANT TO STAY IN THE AIR CORPS ON ACTIVE DUTY, WITH FLYING STATUS, AFTER THE WAR?",
  "S198E.Q43": " IF YOU ARE PLANNING TO GO TO COLLEGE AFTER THE WAR, WOULD YOU BE INTERESTED IN CONTINUING YOUR MILITARY TRAINING AS AN OFFICER CANDIDATE IN THE RESERVE OFFICERS TRAINING CORPS (R.O.T.C.) WHILE ATTENDING COLLEGE?",
  "S198E.Q44": " HAVE YOU AT ANY TIME RECEIVED ANY R.O.T.C. TRAINING?",
  "S198E.Q45": " WHICH OF THE FOLLOWING WOULD YOU MOST PREFER IN REGARD TO YOUR RELATIONSHIP WITH THE ARMY AFTER THE WAR?",
  "S198E.Q46.1": " AFTER THIS WAR IS OVER, DO YOU THINK EVERY ABLE BODIED YOUNG MAN SHOULD BE REQUIRED TO SERVE ONE YEAR IN THE ARMY OR NAVY?",
  "S198E.Q46.2": " AFTER THE WAR, DO YOU THINK ALL YOUNG MEN SHOULD BE REQUIRED TO TAKE ONE YEAR OF MILITARY TRAINING?",
  "S198E.Qii1A": " \"NOT ENOUGH PASSES AND FURLOUGHS\"?",
  "S198E.Qii1B": " \"PROMOTIONS FROZEN OR TOO SLOW\"?",
  "S198E.Qii1C": " \"WRONG JOB ASSIGNMENT\"?",
  "S198E.Qii1D": " \"DISCIPLINE TOO STRICT ABOUT PETTY THINGS\"?",
  "S198E.Qii1E": " \"WORK TOO HARD OR HOURS TOO LONG\"?",
  "S198E.Qii1F": " \"TOO MUCH TIME IS WASTED DURING THE DAY\"?",
  "S198E.Qii1G": " \"TOO MUCH ,CHICKEN, TO PUT UP WITH\"?",
  "S198E.Qii1H": " \"THE WRONG MEN GET THE BREAKS\"?",
  "S198E.Qii2A": " \"IF ENLISTED MEN HAVE TO OBSERVE CURFEW, OFFICERS SHOULD TOO.\"",
  "S198E.Qii2B": " \"WHEN ENLISTED MEN CANNOT BE GIVEN PASSES OR LEAVES, OFFICERS SHOULD NOT GET THEM EITHER.\"",
  "S198E.Qii2C": " \"TOO MANY OFFICERS TAKE UNFAIR ADVANTAGE OF THEIR RANK AND PRIVILEGES.\"",
  "S198E.Qii2D": " \"IT WOULD BE A LOT BETTER IF OFFICERS AND ENLISTED MEN WERE MORE FRIENDLY WITH EACH OTHER.\"",
  "S198E.Qii3A": " IN GENERAL DO YOU THINK THE ARMY HAS TRIED ITS BEST TO SEE THAT ENLISTED MEN GET AS SQUARE A DEAL AS POSSIBLE?",
  "S198E.Qii4A": " IN GENERAL, DO YOU FEEL THAT YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?",
  "S198E.Qii5.1": " HOW DO YOU THINK WE WILL GET ALONG WITH ENGLAND AFTER THE WAR?",
  "S198E.Qii6": " HOW DO YOU THINK WE WILL GET ALONG WITH RUSSIA AFTER THE WAR?",
  "S198E.Qii7.1": " DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 2 YEARS OR SO?",
  "S198E.Qiii1": " HAVE YOU HEARD OR READ ABOUT THIS CONFERENCE?",
  "S198E.Qiii2": " WAS THIS CONFERENCE DISCUSSED IN A RECENT ORIENTATION MEETING AT WHICH YOU WERE PRESENT?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S198E.Qiii3": " LEADERS FROM WHICH OF THE FOLLOWING COUNTRIES TOOK PART IN THE RECENT CRIMEAN CONFERENCE: NORWAY, FRANCE, GREAT BRITAIN, CHINA, YUGOSLAVIA, UNITED STATES, ITALY, RUSSIA?",
  "S198E.Qiii4": " IN WHICH ONE OF THE FOLLOWING WAYS DID THE ALLIES DECIDE TO TREAT GERMANY AFTER THE WAR?",
  "S198E.Qiii5": " WHAT WAS ANNOUNCED AT THE CONFERENCE ABOUT THE PACIFIC WAR?",
  "S198E.Qiii6": " THE CONFERENCE AGREED THAT:",
  "S198E.Qiii7": " THE CONFERENCE ANNOUNCED ITS DECISION TO:",
  "S198E.Qiiii36": " HOW LONG WERE YOU OVERSEAS IN THIS WAR?",
  "S198E.Qiiii37": " WHEN DID YOU LAND IN THE U.S.? GIVE THE MONTH IN WHICH YOU ACTUALLY ARRIVED BACK IN THE U.S.",
  "S198E.Qiiii38.1": " WHAT WAS THE BRANCH OF SERVICE THAT YOU WERE LAST IN WHILE YOU WERE OVERSEAS?",
  "S198E.Qiiii38.2": " WHAT WAS THE BRANCH OF SERVICE THAT YOU WERE LAST IN WHILE YOU WERE OVERSEAS?",
  "S198E.Qiiii39": " IN WHAT OVERSEAS THEATER OR AREA DID YOU LAST SERVE (CHECK THE ONE IN WHICH YOU WERE LAST ON DUTY)?",
  "S198E.Qiiii40": " WHAT WAS THE REASON FOR YOUR RETURN TO THE U.S.?",
  "S198E.Viiii47": " ATTITUDE TOWARD POST-WAR SERVICE: E. DERIVED FROM Q.35A AND Q.36.",
  "S198E.Viiii48": " TYPE OF ARMY FORCE:",
  "S198E.Viiii49": " CAMP IDENTIFICATION:"
}