1                                                                                
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               PSYCHIATRIC STUDY                       
0                3. DATE:                SEPTEMBER, 1943                         
0                4. SURVEY NUMBER:       S-74                                    
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: THE SAMPLE WAS TAKEN FROM RECRUITS AND  
                                         TRAINEES, BOTH WITH 10 WEEKS TRAINING   
                                         AT ABERDEEN, PATIENTS IN THE NEURO-     
                                         PSYCHIATRIC WARD AND A.W.O.L. CASES     
                                         AT FT. BELVOIR; AND A.W.O.L. CASES IN   
                                         THE STOCKADE AT FT. MEADE.              
                                         (DOCUMENTATION DOES NOT SPECIFY RACE)   
0                2. SAMPLE SIZE:         737 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE   3                    
0                   PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           737   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          074. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 8.                                                      
0           136   1. 18-19 YEARS                                                 
             47   2. 20                                                          
            166   3. 21-24                                                       
             98   4. 25-27                                                       
             61   5. 28-29                                                       
            128   6. 30-34                                                       
             72   7. 35 YEARS AND OVER                                           
             29   8. NO ANSWER                                                   
0                Q.2. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 9.                                                      
0           190   1. GRADE OR GRAMMAR SCHOOL                                     
            229   2. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            191   3. GRADUATED FROM HIGH SCHOOL                                  
             91   4. SOME COLLEGE BUT DID NOT FINISH                             
             31   5. GRADUATED FROM COLLEGE                                      
              5   0. NO ANSWER                                                   
0                X. QUESTIONS 3 AND 4 TO BE CODED TOGETHER.                      
0                Q.3. ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED*
0                F. IF MARRIED:                                                  
0                Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY*        
0                R. COL. 10.                                                     
0           331   1. SINGLE                                                      
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE   6                    
0           332   2. MARRIED BEFORE ENTERING THE ARMY                            
             43   3. MARRIED AFTER ENTERING THE ARMY                             
             22   4. DIVORCED OR SEPARATED                                       
              2   5. WIDOWED                                                     
              3   6. MARRIED, BUT NO INDICATION AS TO WHEN                       
              4   0. NO ANSWER                                                   
0                Q.5. WHERE DID YOU LIVE MOST OF THE TIME BEFORE YOU WERE 16     
                      YEARS OLD*                                                 
0                R. COL. 11.                                                     
0           166   1. ON A FARM OR IN THE COUNTRY                                 
             86   2. IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)                   
            117   3. IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)            
            143   4. IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)               
            222   5. IN A LARGE CITY (MORE THAN 100,000 PEOPLE)                  
              3   0. NO ANSWER                                                   
0                Q.6. AT THE TIME YOU CAME INTO THE ARMY DID YOU THINK YOU       
                      SHOULD HAVE BEEN DEFERRED*                                 
0                R. COLS. 12-13.                                                 
            119   01. I WAS NOT DRAFTED - THIS QUESTION DOES NOT APPLY TO ME     
            231   02. NO                                                         
            112   03. YES, BECAUSE OF DEPENDENTS WHO NEEDED MY SUPPORT           
             65   04. YES, BECAUSE OF THE IMPORTANCE OF MY JOB                   
             91   05. YES, BECAUSE OF MY HEALTH OR PHYSICAL CONDITION            
             27   06. YES, BECAUSE OF SOME OTHER REASON                          
             19   07. A COMBINATION OF 3 AND 4                                   
             11   08. A COMBINATION OF 4-5                                       
             13   09. A COMBINATION OF 3-4-5                                     
0            19   10. A COMBINATION OF 3-5                                       
0            28   11. NO ANSWER                                                  
              2   00. NO CODE OR NO DATA                                         
0                Q.7. DO THE MEN IN YOUR COMPANY (BATTERY, SQUADRON, TROOP)      
                      COOPERATE, AND WORK WELL TOGETHER*                         
0                R. COL. 14.                                                     
0           148   1. ALL OF THE TIME                                             
            407   2. MOST OF THE TIME                                            
             89   3. OFTEN DO NOT                                                
             30   4. ALMOST NEVER DO                                             
             53   5. UNDECIDED                                                   
             10   0. NO ANSWER                                                   
0                Q.8. DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON,      
                      TROOP)*                                                    
0                R. COL. 15.                                                     
0           290   1. YES, VERY PROUD                                             
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE   7                    
0           204   2. YES, FAIRLY PROUD                                           
            148   3. NO, NOT PROUD                                               
             86   4. UNDECIDED                                                   
              9   0. NO ANSWER                                                   
0                Q.9. IN GENERAL, HOW WELL DO YOU THINK THE ARMY IS RUN*         
0                R. COL. 16.                                                     
0           237   1. IT IS RUN VERY WELL                                         
            263   2. IT IS RUN PRETTY WELL                                       
            104   3. IT IS NOT RUN SO WELL                                       
             77   4. IT IS RUN VERY POORLY                                       
             50   5. UNDECIDED                                                   
              6   0. NO ANSWER                                                   
0                Q.10. HOW MUCH OF YOUR TRAINING OR DUTY TIME IS USED IN DOING   
                       THINGS THAT DO NOT SEEM IMPORTANT TO YOU*                 
0                R. COL. 17.                                                     
0           211   1. A LOT OF IT                                                 
            265   2. SOME OF IT                                                  
            159   3. ONLY A LITTLE OF IT                                         
             92   4. NONE OF IT                                                  
             10   0. NO ANSWER                                                   
0                Q.11. DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY   
                       IS WORTHWHILE OR NOT*                                     
0                R. COL. 18.                                                     
0           193   1. I USUALLY FEEL IT IS NOT WORTHWHILE                         
            423   2. I USUALLY FEEL IT IS WORTHWHILE                             
            110   3. UNDECIDED                                                   
             11   0. NO ANSWER                                                   
0                Q.12. DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY*               
0                R. COL. 19.                                                     
0           419   1. I FEEL PRETTY SURE I CAN MAKE GOOD                          
            233   2. I AM NOT SO SURE I CAN MAKE GOOD                            
             74   3. UNDECIDED                                                   
             11   0. NO ANSWER                                                   
0                Q.13. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY*  
0                R. COL. 20.                                                     
0           194   1. I HAVE A PRETTY GOOD TIME                                   
            349   2. IT,S ABOUT FIFTY-FIFTY                                      
            190   3. I HAVE A PRETTY ROTTEN TIME                                 
              4   0. NO ANSWER                                                   
0                Q.14. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE   8                    
0                      IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 21.                                                     
0           234   1. I AM USUALLY IN GOOD SPIRITS                                
            317   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            179   3. I AM USUALLY IN LOW SPIRITS                                 
              7   0. NO ANSWER                                                   
0                Q.15. ARE YOU EVER WORRIED AND UPSET*                           
0                R. COL. 22.                                                     
0           221   1. I AM HARDLY EVER WORRIED AND UPSET                          
            290   2. I AM SOMETIMES WORRIED AND UPSET                            
            222   3. I AM OFTEN WORRIED AND UPSET                                
              3   4. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.16. ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE
                       TO SHOW WHAT YOU CAN DO*                                  
0                R. COL. 23.                                                     
0           174   1. A VERY GOOD CHANCE                                          
            210   2. A FAIRLY GOOD CHANCE                                        
            196   3. NOT MUCH OF A CHANCE                                        
             92   4. NO CHANCE AT ALL                                            
             57   5. UNDECIDED                                                   
              8   0. NO ANSWER                                                   
0                Q.17. DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE     
                       FOR PROMOTION IN THE ARMY*                                
0                R. COL. 24.                                                     
0           268   1. A VERY GOOD CHANCE                                          
            264   2. A FAIRLY GOOD CHANCE                                        
            127   3. NOT MUCH OF A CHANCE                                        
             32   4. NO CHANCE AT ALL                                            
             40   5. UNDECIDED                                                   
              6   0. NO ANSWER                                                   
0                Q.18. IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU       
                       RATHER BE IN*                                             
0                R. COL. 25.                                                     
0           244   1. IN A COMBAT OUTFIT OVERSEAS                                 
            130   2. IN A NON-COMBAT OUTFIT OVERSEAS                             
            322   3. IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES            
             41   0. NO ANSWER                                                   
0                Q.19. IF IT WERE UP TO YOU TO CHOOSE, WOULD YOU RATHER BE A     
                       SOLDIER OR WOULD YOU RATHER BE A CIVILIAN DOING SOME      
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE   9                    
0                      KIND OF WORK NEEDED TO WIN THE WAR*                       
0                R. COL. 26.                                                     
0           208   1. I WOULD RATHER BE A SOLDIER                                 
            460   2. I WOULD RATHER BE A CIVILIAN DOING SOME KIND OF WORK        
                     NEEDED TO WIN THE WAR                                       
             62   3. UNDECIDED                                                   
              7   0. NO ANSWER                                                   
0                Q.20. DO TOO MANY OF THE ARMY RULES AND REGULATIONS SEEM        
                       USELESS TO YOU*                                           
0                R. COL. 27.                                                     
0           212   1. NO, I NEVER THOUGHT SO                                      
            176   2. NO, I USED TO THINK SO, BUT DON,T NOW                       
            275   3. YES, TOO MANY SEEM USELESS                                  
             65   4. UNDECIDED                                                   
              9   0. NO ANSWER                                                   
0                Q.21. DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN      
                       THIS WAR AS ANYBODY ELSE*                                 
0                R. COL. 28.                                                     
0           542   1. YES                                                         
             93   2. I THINK SO, BUT I,M NOT SURE                                
             61   3. NO                                                          
             31   4. UNDECIDED                                                   
             10   0. NO ANSWER                                                   
0                X. QUESTION 22 NOT CODED.                                       
0                Q.22. DIFFERENT PEOPLE HAVE DIFFERENT IDEAS ABOUT WHAT THE      
                       UNITED STATES IS FIGHTING FOR IN THIS WAR.  WHAT IS YOUR  
                       OWN PERSONAL OPINION ABOUT WHAT THE UNITED STATES IS      
                       FIGHTING FOR*                                             
0                Q.23A. WHAT SPORTS DID YOU TAKE PART IN AS A BOY (BEFORE YOU    
                        WERE 18 YEARS OLD)*                                      
                        CIRCLE ONE ANSWER AFTER EACH SPORT TO SHOW HOW MUCH YOU  
                        TOOK PART IN IT.  FOR EXAMPLE, IF YOU VERY OFTEN PLAYED  
                        GOLF YOU WILL CIRCLE "A LOT".  IF YOU TOOK PART ONCE IN  
                        A WHILE, YOU WILL CIRCLE "A LITTLE".  IF YOU NEVER       
                        PLAYED GOLF AT ALL, YOU WILL CIRCLE "NOT AT ALL".        
                        AS A BOY I TOOK PART IN:                                 
                          (X) SWIMMING                                           
                          (B) BOXING                                             
                          (B) FOOTBALL                                           
                          (X) TENNIS                                             
                          (B) BASKETBALL                                         
                          (B) HOCKEY                                             
                          (X) BASEBALL                                           
                          (B) LACROSSE                                           
                          (X) GOLF                                               
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  10                    
0                X. "X" STANDS FOR NON-BODY CONTACT SPORT.                       
                    "B" STANDS FOR BODY CONTACT SPORT.                           
0                E. NUMBER OF "X" SPORTS CHECKED:                                
0                C. COL. 29.                                                     
0           136   1. ONE "X" SPORT CHECKED "A LOT" OR "A LITTLE"                 
            224   2. TWO "X" SPORTS CHECKED "A LOT" OR "A LITTLE"                
            179   3. THREE "X" SPORTS CHECKED "A LOT" OR "A LITTLE"              
            108   4. FOUR "X" SPORTS CHECKED "A LOT" OR "A LITTLE"               
             89   5. NO "X" SPORT CHECKED "A LOT" OR "A LITTLE"                  
              1   0. NO CODE OR NO DATA                                          
0                E. NUMBER OF "B" SPORTS CHECKED:                                
0                C. COL. 30.                                                     
0           142   1. ONE "B" SPORT CHECKED "A LOT" OR "A LITTLE"                 
            168   2. TWO "B" SPORTS CHECKED "A LOT" OR "A LITTLE"                
            176   3. THREE "B" SPORTS CHECKED "A LOT" OR "A LITTLE"              
             93   4. FOUR "B" SPORTS CHECKED "A LOT" OR "A LITTLE"               
              5   5. FIVE "B" SPORTS CHECKED "A LOT" OR "A LITTLE"               
            152   6. NO "B" SPORTS CHECKED "A LOT" OR "A LITTLE"                 
              1   0. NO CODE OR NO DATA                                          
0                Q.23B. LIST ANY OTHER SPORTS YOU TOOK PART IN AS A BOY*         
0                R. COL. 31.                                                     
0            46   1. NONE                                                        
            205   2. 1-2 LISTED                                                  
             47   3. 3-4 LISTED                                                  
             15   4. 5 OR MORE LISTED                                            
            419   5. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.23C. SINCE YOU HAVE BEEN IN THE ARMY, WHAT ONE SPORT HAVE YOU 
                        MOST OFTEN TAKEN PART IN DURING YOUR OFF-DUTY FREE TIME* 
0                R. COL. 32.                                                     
0            29   1. "B" SPORT MENTIONED                                         
            156   2. "X" SPORT MENTIONED                                         
            444   3. I HAVE NOT TAKEN PART IN ANY SPORTS                         
             15   4. NAMES SOME OTHER SPORT THAN THOSE IN CODES 1 AND 2          
             13   5. COMBINATION OF 1 AND 2                                      
             80   0. NO ANSWER                                                   
0                P. THE NEXT FEW QUESTIONS ABOUT HEALTH AND DEVELOPMENT ARE VERY 
                    IMPORTANT TO THE ARMY.  ANSWER EACH ONE CAREFULLY EVEN       
                    THOUGH SOME OF THEM MAY SOUND STRANGE OR EVEN USELESS TO     
                    YOU.  THESE FACTS ARE GREATLY NEEDED BY MEDICAL EXAMINERS    
                    FOR PROPER TREATMENT OF MEN WHO NEED HELP IN MEETING THE     
                    PROBLEMS OF ARMY LIFE AND IN CLASSIFICATION OF MEN AT        
                    INDUCTION STATIONS.  WHEN THE ANSWERS OF TYPICAL MEN         
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  11                    
0                   ARE KNOWN, IT WILL BE POSSIBLE TO GIVE MORE EFFECTIVE HELP   
                    TO THOSE SOLDIERS WHO HAVE SPECIAL PROBLEMS.                 
0                Q.24. HOW DO YOU FEEL ABOUT MEDICAL ATTENTION IN THE ARMY*      
0                R. COL. 33.                                                     
0           236   1. IT IS VERY GOOD                                             
            250   2. IT IS FAIRLY GOOD                                           
            100   3. IT IS POOR                                                  
             64   4. IT IS VERY POOR                                             
             76   5. DON,T KNOW                                                  
             11   0. NO ANSWER                                                   
0                Q.25. DO YOU HAVE ANY PARTICULAR PHYSICAL OR HEALTH PROBLEM*    
0                R. COL. 34.                                                     
0           338   1. YES                                                         
            304   2. NO                                                          
             68   3. UNDECIDED                                                   
             26   4. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.26. HAVE YOU EVER BEEN BOTHERED BY SHORTNESS OF BREATH WHEN   
                       YOU WERE NOT EXERCISING OR WORKING HARD*                  
0                R. COL. 35.                                                     
0           172   1. YES, OFTEN                                                  
            203   2. YES, SOMETIMES                                              
            350   3. NO, NEVER                                                   
             12   0. NO ANSWER                                                   
0                Q.27. ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT      
                       THEY FEEL DAMP AND CLAMMY*                                
0                R. COL. 36.                                                     
0           261   1. YES, OFTEN                                                  
            251   2. YES, SOMETIMES                                              
            210   3. NO, NEVER                                                   
             15   0. NO ANSWER                                                   
0                Q.28. HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH*    
0                R. COL. 37.                                                     
0            64   1. NEARLY ALL THE TIME                                         
            152   2. PRETTY OFTEN                                                
            379   3. NOT VERY OFTEN                                              
            131   4. NEVER                                                       
             11   0. NO ANSWER                                                   
0                Q.29. ARE YOU EVER BOTHERED BY HAVING NIGHTMARES (DREAMS THAT   
                       FRIGHTEN OR UPSET YOU VERY MUCH)*                         
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  12                    
0                R. COL. 38.                                                     
0            96   1. YES, MANY TIMES                                             
            225   2. YES, A FEW TIMES                                            
            405   3. NO, NEVER                                                   
             11   0. NO ANSWER                                                   
0                Q.30. HAVE YOU EVER BEEN TROUBLED BY "COLD SWEATS"*             
0                R. COL. 39.                                                     
0            93   1. YES, OFTEN                                                  
            303   2. YES, A FEW TIMES                                            
            332   3. NO, NEVER                                                   
              9   0. NO ANSWER                                                   
0                Q.31. HAVE YOU EVER HAD ANY FAINTING SPELLS*                    
0                R. COL. 40.                                                     
0            75   1. YES, SEVERAL TIMES                                          
            166   2. YES, A FEW TIMES                                            
            485   3. NEVER HAD ANY                                               
             11   0. NO ANSWER                                                   
0                Q.32. DOES YOUR HEART EVER BEAT HARD AT NIGHT SO THAT YOU       
                       HAVE TROUBLE IN GETTING TO SLEEP*                         
0                R. COL. 41.                                                     
0           145   1. YES, OFTEN                                                  
            160   2. YES, A FEW TIMES                                            
            424   3. NO, NEVER                                                   
              8   0. NO ANSWER                                                   
0                Q.33. DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU*          
0                R. COL. 42.                                                     
0           156   1. YES, OFTEN                                                  
            194   2. YES, A FEW TIMES                                            
            380   3. NO, NEVER                                                   
              7   0. NO ANSWER                                                   
0                Q.34. DID YOU BITE YOUR FINGERNAILS WHEN YOU WERE A CHILD*      
0                R. COL. 43.                                                     
0           184   1. YES, OFTEN                                                  
            180   2. YES, SOMETIMES                                              
            360   3. NO, NEVER                                                   
             13   0. NO ANSWER                                                   
0                Q.35. DO YOU EVER BITE YOUR FINGERNAILS NOW*                    
0                R. COL. 44.                                                     
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  13                    
0           115   1. YES, OFTEN                                                  
            163   2. YES, SOMETIMES                                              
            449   3. NO, NEVER                                                   
             10   0. NO ANSWER                                                   
0                Q.36. ABOUT HOW OLD WERE YOU WHEN YOU STOPPED BITING YOUR       
                       FINGERNAILS*                                              
0                R. COLS. 45-46.                                                 
              2   01. UNDER 6 YEARS                                              
             14   02. 6-9                                                        
             33   03. 10-13                                                      
             40   04. 14-17                                                      
             20   05. 18 OR MORE YEARS                                           
            103   06. DON,T KNOW HOW OLD I WAS                                   
            341   07. NEVER DID BITE MY FINGERNAILS                              
              6   08. NO ANSWER AT ALL                                           
            170   09. NEVER HAVE STOPPED                                         
0             4   10. NO ANSWER AND "NO" IN Q.35                                 
              4   00. NO CODE OR NO DATA                                         
0                Q.37. DID PEOPLE SEEM TO THINK YOU HAD A HOT TEMPER WHEN YOU    
                       WERE A KID*                                               
0                R. COL. 47.                                                     
0           292   1. YES                                                         
            340   2. NO                                                          
             92   3. UNDECIDED                                                   
             13   4. NO ANSWER                                                   
0                Q.38. DID YOUR TEMPER EVER RUN AWAY WITH YOU IN SPITE OF ALL    
                       YOU COULD DO*                                             
0                R. COL. 48.                                                     
0           169   1. YES, OFTEN                                                  
            292   2. YES, SOMETIMES                                              
            260   3. NO, NEVER                                                   
             16   0. NO ANSWER                                                   
0                Q.39. HOW OFTEN DID YOU GET INTO FIGHTS WHEN YOU WERE A KID*    
0                R. COL. 49.                                                     
0           175   1. VERY OFTEN                                                  
            340   2. SOMETIMES                                                   
            213   3. ALMOST NEVER                                                
              9   0. NO ANSWER                                                   
0                Q.40. WERE YOU A GOOD FIGHTER*                                  
0                R. COL. 50.                                                     
0           230   1. YES                                                         
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  14                    
0           223   2. NO                                                          
            267   3. UNDECIDED                                                   
             17   0. NO ANSWER                                                   
0                Q.41. HOW DID YOU FEEL ABOUT FIGHTING*                          
0                R. COL. 51.                                                     
0            95   1. REALLY LIKED FIGHTING                                       
            312   2. DIDN,T PARTICULARLY LIKE IT OR DISLIKE IT                   
            274   3. DIDN,T LIKE FIGHTING AT ALL                                 
             43   4. SOME OTHER WAY                                              
             13   0. NO ANSWER                                                   
0                Q.42. WHAT KIND OF GRADES DID YOU USUALLY GET WHEN YOU WERE     
                       IN SCHOOL*                                                
0                R. COL. 52.                                                     
0            50   1. VERY HIGH GRADES                                            
            220   2. HIGH GRADES                                                 
            389   3. MEDIUM GRADES                                               
             48   4. LOW GRADES                                                  
             25   5. VERY LOW GRADES                                             
              5   0. NO ANSWER                                                   
0                Q.43. AS A CHILD HOW DID YOU FEEL ABOUT GOING TO SCHOOL*        
0                R. COL. 53.                                                     
0           324   1. REALLY WANTED VERY MUCH TO GO                               
            326   2. DIDN,T CARE VERY MUCH WHETHER I WENT TO SCHOOL OR NOT       
             81   3. DID NOT AT ALL WANT TO GO                                   
              6   0. NO ANSWER                                                   
0                Q.44. WHEN YOU WERE A KID, HOW OFTEN WOULD YOU SAY YOU PLAYED   
                       HOOKY FROM SCHOOL (STAYED AWAY AS MUCH AS A DAY)*         
0                R. COL. 54.                                                     
0            88   1. VERY OFTEN                                                  
            187   2. SEVERAL TIMES                                               
            242   3. ONLY ONCE OR TWICE IN ALL THE TIME I WAS IN SCHOOL          
            205   4. NEVER                                                       
             14   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.45. BEFORE YOU CAME INTO THE ARMY DID YOU USUALLY GO AROUND   
                       WITH A BUNCH OF OTHERS OR BY YOURSELF*                    
0                R. COL. 55.                                                     
0           136   1. I USUALLY WENT AROUND BY MYSELF                             
            389   2. I USUALLY WENT AROUND WITH JUST ONE OR TWO OTHERS           
            199   3. I USUALLY WENT AROUND WITH A BUNCH OF OTHERS                
             13   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  15                    
0                Q.46. ON THE WHOLE, BEFORE YOU CAME INTO THE ARMY DID YOU       
                       USUALLY LIKE TO BE BY YOURSELF OR TO BE WITH OTHER PEOPLE*
0                R. COL. 56.                                                     
0           197   1. USUALLY LIKE BETTER TO BE BY MYSELF                         
            461   2. USUALLY LIKE BETTER TO BE WITH OTHER PEOPLE                 
             59   3. UNDECIDED                                                   
             20   0. NO ANSWER                                                   
0                Q.47. BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN.    
                       SOME OF THEM ARE IMPORTANT IN MEDICAL HISTORIES, BUT      
                       NOTHING IS KNOWN ABOUT HOW OFTEN THE AVERAGE PERSON HAS   
                       BEEN AFRAID OF THESE THINGS.  CHECK ONE ANSWER AFTER EACH 
                       THING LISTED TO SHOW HOW MUCH YOU YOURSELF WERE AFRAID    
                       OF IT WHEN YOU WERE A KID.  I WAS AFRAID OF:              
                          BEING LEFT ALONE                                       
                          BEING ON HIGH PLACES                                   
                          WALKING BY A GRAVEYARD AT NIGHT                        
                          BEING SHUT UP IN A ROOM OR CLOSET                      
                          BEING ALONE IN THE DARK                                
                          THUNDERSTORMS                                          
                          STRANGERS                                              
                          FALLING                                                
                          SNAKES                                                 
                          GETTING BAWLED OUT                                     
                          SHARP KNIVES                                           
                          BEING PUNISHED                                         
                          LARGE ANIMALS                                          
                          BEING LAUGHED AT BY OTHER BOYS                         
                          FAMILY QUARRELS                                        
                          BEING CALLED ON TO RECITE IN CLASS                     
                          BEING WITH GIRLS                                       
                          GETTING A BAD REPORT CARD FROM SCHOOL                  
                          THE DEVIL                                              
                          THOUGHTS OF DEATH                                      
0                E. NUMBER OF ITEMS CHECKED "VERY MUCH":                         
0                Z. ON INCOMPLETE ENTRIES, CODE THE NUMBER OF ITEMS CHECKED      
                    "VERY MUCH" AND USE CODE "V" ALSO, MAKING A DOUBLE CODE.     
0                C. COL. 57.                                                     
0           115   1. ONE                                                         
            622   2. NOT CHOSEN                                                  
0                C. COL. 58.                                                     
0            91   1. TWO                                                         
            646   2. NOT CHOSEN                                                  
0                C. COL. 59.                                                     
0            64   1. THREE                                                       
            673   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  16                    
0                C. COL. 60.                                                     
0            54   1. FOUR                                                        
            683   2. NOT CHOSEN                                                  
0                C. COL. 61.                                                     
0            41   1. FIVE                                                        
            696   2. NOT CHOSEN                                                  
0                C. COL. 62.                                                     
0            73   1. SIX OR SEVEN                                                
            664   2. NOT CHOSEN                                                  
0                C. COL. 63.                                                     
0            37   1. EIGHT OR NINE                                               
            700   2. NOT CHOSEN                                                  
0                C. COL. 64.                                                     
0            28   1. TEN OR ELEVEN                                               
            709   2. NOT CHOSEN                                                  
0                C. COL. 65.                                                     
0            10   1. TWELVE OR THIRTEEN                                          
            727   2. NOT CHOSEN                                                  
0                C. COL. 66.                                                     
0            22   1. FOURTEEN OR MORE                                            
            715   2. NOT CHOSEN                                                  
0                C. COL. 67.                                                     
0           253   1. INCOMPLETE ENTRIES OR NO ANSWER                             
            484   2. NOT CHOSEN                                                  
0                C. COL. 68.                                                     
0           118   1. NONE                                                        
            619   2. NOT CHOSEN                                                  
0                X. QUESTIONS 48A AND 48B TO BE CODED TOGETHER.                  
0                Q.48A. DID YOUR PARENTS ALWAYS LIVE TOGETHER UP TO THE TIME     
                        YOU WERE 16 YEARS OLD*                                   
0                Q.48B. IF YOUR ANSWER IS "NO", GIVE THE REASON:                 
0                R. COL. 69.                                                     
0           545   1. YES                                                         
             26   2. NO, SEPARATION                                              
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  17                    
0           103   3. NO, DEATH                                                   
             29   4. NO, DIVORCE                                                 
             12   5. NO, SOME OTHER REASON                                       
              8   6. NO, WITHOUT ANY REASON CHECKED                              
             14   7. NO ANSWER                                                   
0                Q.49. BEFORE YOU CAME INTO THE ARMY, WHAT WAS THE LONGEST YOU   
                       EVER STAYED AWAY FROM YOUR FAMILY AT ANY ONE TIME*        
0                R. COLS. 70-71.                                                 
             65   01. NEVER AWAY                                                 
            204   02. LESS THAN ONE MONTH                                        
             80   03. ONE MONTH BUT LESS THAN THREE MONTHS                       
             59   04. THREE MONTHS BUT LESS THAN SIX MONTHS                      
             62   05. SIX MONTHS BUT LESS THAN ONE YEAR                          
             48   06. ONE YEAR BUT LESS THAN TWO YEARS                           
            124   07. TWO YEARS OR MORE                                          
              8   08. INDEFINITE - A LONG TIME                                   
             15   09. INDEFINITE - A SHORT TIME                                  
0             1   10. INTERMEDIATE LENGTH OF TIME                                
             71   00. NO ANSWER                                                  
0                Q.50. HOW OLD WERE YOU WHEN YOU FIRST STARTED LIVING AWAY FROM  
                       YOUR FAMILY*                                              
0                R. COL. 72.                                                     
0            81   1. LESS THAN 15 YEARS OLD                                      
            128   2. 15-17 YEARS                                                 
            188   3. 18-20 YEARS                                                 
            107   4. 21-23 YEARS                                                 
             61   5. 23-25 YEARS                                                 
             63   6. OVER 25 YEARS OLD                                           
             24   7. NEVER AWAY                                                  
             82   8. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.51. BEFORE YOU CAME INTO THE ARMY, HOW MUCH HAD YOU BEEN      
                       AWAY FROM HOME TO LIVE, WORK, VISIT OR GO TO SCHOOL IN    
                       OTHER PLACES*                                             
0                R. COL. 73.                                                     
0           292   1. I HAD BEEN AWAY FOR A YEAR OR MORE, ALL TOLD                
             95   2. I HAD BEEN AWAY SEVERAL MONTHS, ALL TOLD                    
            255   3. I HAD BEEN AWAY ONLY A FEW WEEKS, ALL TOLD                  
             27   4. NEVER                                                       
             68   0. NO ANSWER                                                   
0                Q.52. WHO BROUGHT YOU UP (TOOK CARE OF YOU BEFORE YOU WERE      
                       16 YEARS OLD)*                                            
                       IF YOU WERE NOT BROUGHT UP ALL OF YOUR FIRST 16 YEARS BY  
                       BOTH YOUR PARENTS, EXPLAIN WHO TOOK CARE OF YOU THE YEARS 
                       BOTH YOUR PARENTS WERE NOT TAKING CARE OF YOU.            
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  18                    
0                R. COL. 74.                                                     
0           580   1. I WAS BROUGHT UP BY BOTH MY PARENTS UNTIL I WAS 16 YEARS    
                     OLD                                                         
              3   2. ADOPTED PARENTS                                             
             38   3. RELATIVES                                                   
             12   4. OTHERS                                                      
             57   5. MOTHER ONLY                                                 
             11   6. FATHER ONLY                                                 
             36   0. NO ANSWER                                                   
0                Q.53. HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING AROUND BY   
                       YOURSELF ON DATES WITH GIRLS (NOT ON DOUBLE-DATES OR IN   
                       LARGE GROUPS)*                                            
0                R. COL. 75.                                                     
0            94   1. LESS THAN 15 YEARS OLD                                      
            197   2. 15-16 YEARS                                                 
            237   3. 17-18 YEARS                                                 
             88   4. 19-20 YEARS                                                 
             34   5. 21-22 YEARS                                                 
             24   6. OVER 22 YEARS                                               
             18   7. NEVER WENT WITH GIRLS ON DATES                              
             25   8. NEVER WENT WITH GIRLS EXCEPT ON DOUBLE-DATES OR IN A GROUP  
                     OF OTHERS                                                   
             20   0. NO ANSWER                                                   
0                Q.54. DID YOU USUALLY HAVE DATES WITH GIRLS MORE OFTEN OR LESS  
                       OFTEN THAN MOST OTHER FELLOWS YOU KNEW*                   
0                R. COL. 76.                                                     
0           137   1. MORE OFTEN THAN MOST OTHER FELLOWS I KNEW                   
            369   2. ABOUT THE SAME AS MOST OTHER FELLOWS I KNEW                 
            202   3. NOT AS OFTEN AS MOST OTHER FELLOWS I KNEW                   
             29   0. NO ANSWER                                                   
0                Q.55. HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING STEADY WITH 
                       ONE GIRL*                                                 
0                R. COL. 77.                                                     
0           150   1. LESS THAN 18 YEARS OLD                                      
            273   2. 18-20 YEARS                                                 
            156   3. 21-23 YEARS                                                 
             54   4. 24-26 YEARS                                                 
             21   5. OVER 26 YEARS                                               
             62   6. NEVER WENT STEADY WITH ANY ONE GIRL                         
             21   0. NO ANSWER                                                   
0                Q.56. WHEN YOU WERE GROWING UP, DID YOU USUALLY HAVE A BETTER   
                       TIME WITH PEOPLE YOUNGER THAN YOURSELF OR OLDER THAN      
                       YOURSELF*                                                 
0                R. COL. 78.                                                     
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  19                    
0           322   1. HAD A BETTER TIME WITH THOSE OLDER THAN MYSELF              
            318   2. HAD A BETTER TIME WITH THOSE OF THE SAME AGE AS MYSELF      
             36   3. HAD A BETTER TIME WITH THOSE YOUNGER THAN MYSELF            
             33   4. UNDECIDED                                                   
             28   0. NO ANSWER                                                   
0                Q.57. ARE YOU EVER TROUBLED BY SICK HEADACHES*                  
0                R. COL. 79.                                                     
0           169   1. YES, OFTEN                                                  
            239   2. YES, SOMETIMES                                              
            308   3. NO, NEVER                                                   
             21   0. NO ANSWER                                                   
0                Q.58. AS FAR AS YOU KNOW, WERE YOU A HEALTHY CHILD OR A RATHER  
                       SICKLY ONE*                                               
0                R. COL. 80.                                                     
0           347   1. I WAS VERY HEALTHY AS A CHILD                               
            226   2. I WAS FAIRLY HEALTHY AS A CHILD                             
            122   3. I WAS RATHER SICKLY AS A CHILD                              
             22   4. DON,T KNOW                                                  
             20   0. NO ANSWER                                                   
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            737   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          074. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                X. QUESTIONS 59A AND 59B TO BE CODED TOGETHER.                  
0                Q.59A. DID YOU EVER HAVE ANY TROUBLE WITH BED-WETTING*          
0                Q.59B. HOW OLD WERE YOU WHEN YOU STOPPED WETTING THE BED*       
0                R. COLS. 8-9.                                                   
             22   01. YES, LESS THAN 4 YEARS OLD                                 
             33   02. YES, 4 TO 6 YEARS                                          
             30   03. YES, 7 TO 9 YEARS                                          
             38   04. YES, 10 TO 12 YEARS                                        
             61   05. YES, OVER 12 YEARS OR NEVER STOPPED                        
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  20                    
0             8   06. YES, NO ANSWER IN Q.59B                                    
            202   07. NO, LESS THAN 4 YEARS OLD                                  
             32   08. NO, 4 TO 6 YEARS                                           
              9   09. NO, 7 TO 9 YEARS                                           
0             3   10. NO, 10 TO 12 YEARS                                         
0             1   11. NO, OVER 12 YEARS OR NEVER STOPPED                         
0           277   12. NO, NO ANSWER IN Q.59B                                     
             21   00. NO ANSWER IN EITHER 59A OR 59B                             
0                Q.60A. DO YOU THINK THAT SOME OF THE ARMY DRILL OR TRAINING     
                        YOU ARE GETTING IS NOT NEEDED TO MAKE MEN GOOD SOLDIERS* 
0                R. COL. 10.                                                     
0            99   1. YES, MUCH OF IT IS NOT NEEDED                               
            201   2. YES, SOME OF IT IS NOT NEEDED                               
            321   3. NO, ALL IS NEEDED                                           
             89   4. UNDECIDED                                                   
             27   0. NO ANSWER                                                   
0                X. QUESTION 60B NOT CODED.                                      
0                Q.60B. IF YES, JUST WHAT IS NOT NEEDED*                         
0                Q.61. DO YOU THINK THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER 
                       OR WORSE THAN THE EQUIPMENT OF THE GERMAN ARMY*           
0                R. COL. 11.                                                     
0           347   1. ALL OF OUR EQUIPMENT IS BETTER                              
            209   2. MOST OF OUR EQUIPMENT IS BETTER                             
             52   3. OUR EQUIPMENT IS ABOUT THE SAME AS THAT OF THE GERMAN ARMY  
              4   4. MOST OF OUR EQUIPMENT IS WORSE                              
              4   5. ALL OF OUR EQUIPMENT IS WORSE                               
             94   6. DON,T KNOW                                                  
             27   0. NO ANSWER                                                   
0                Q.62. WHEN YOUR OFFICERS OR NONCOMS GIVE YOU SOMETHING TO DO,   
                       DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD
                       JOB*                                                      
0                R. COL. 12.                                                     
0           166   1. ALWAYS TELL ME ENOUGH                                       
            334   2. USUALLY TELL ME ENOUGH                                      
            147   3. OFTEN DO NOT TELL ME ENOUGH                                 
             38   4. ALMOST NEVER TELL ME ENOUGH                                 
             24   5. UNDECIDED                                                   
             28   0. NO ANSWER                                                   
0                Q.63. SUPPOSE YOU HAD A KID BROTHER WHO WAS ABOUT TO BE         
                       INDUCTED.  WHAT ARE THE MOST IMPORTANT THINGS YOU WOULD   
                       WANT TO TELL HIM ABOUT THE ARMY*                          
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  21                    
0                E. NUMBER OF UNFAVORABLE ANSWERS.                               
0                C. COLS. 13-14.                                                 
            107   01. ONE UNFAVORABLE ANSWER                                     
            157   02. TWO                                                        
            153   03. THREE                                                      
            117   04. FOUR                                                       
             75   05. FIVE                                                       
             38   06. SIX                                                        
             26   07. SEVEN                                                      
              9   08. EIGHT                                                      
              7   09. NINE                                                       
0             4   10. TEN                                                        
0            39   11. NONE                                                       
0             3   12. NO ANSWER                                                  
              2   00. NO CODE OR NO DATA                                         
0                X. THE RESPONDENTS WERE SHOWN A SERIES OF INKBLOT PICTURES -    
                    (M. HARROWER-ERICKSON ITEMS).  THEY WERE ASKED TO LOOK AT    
                    EACH PICTURE AND SEE IF IT OR ANY PART OF IT REMINDED THEM   
                    OF SOMETHING OR RESEMBLED SOMETHING THEY HAD SEEN.  IF THEY  
                    SAW TWO THINGS, THEY WERE ASKED TO DESIGNATE FIRST AND       
                    SECOND CHOICES.                                              
0                V.64A. ITEM ONE - FIRST CHOICE:                                 
0                C. COLS. 15-16.                                                 
            148   01. AN ARMY OR NAVY EMBLEM                                     
              6   02. MUD AND DIRT                                               
            279   03. A BAT                                                      
             29   04. NOTHING AT ALL                                             
              5   05. TWO PEOPLE                                                 
            122   06. A PELVIS                                                   
             47   07. AN X-RAY PICTURE                                           
             57   08. PINCERS OF A CRAB                                          
             12   09. A DIRTY MESS                                               
0            12   10. PART OF MY BODY                                            
0            10   11. SOMETHING ELSE                                             
             10   00. NO ANSWER                                                  
0                V.64B. ITEM ONE - SECOND CHOICE:                                
0                C. COLS. 17-18.                                                 
             14   01. AN ARMY OR NAVY EMBLEM                                     
              2   02. MUD AND DIRT                                               
             37   03. A BAT                                                      
              0   04. NOTHING AT ALL                                             
              7   05. TWO PEOPLE                                                 
             27   06. A PELVIS                                                   
             25   07. AN X-RAY PICTURE                                           
             17   08. PINCERS OF A CRAB                                          
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  22                    
0             6   09. A DIRTY MESS                                               
0            15   10. PART OF MY BODY                                            
0             8   11. SOMETHING ELSE                                             
0           578   12. NO ANSWER                                                  
              1   00. NO CODE OR NO DATA                                         
0                V.65A. ITEM TWO - FIRST CHOICE:                                 
0                C. COLS. 19-20.                                                 
             29   01. A BUG SOMEBODY STEPPED ON                                  
             26   02. NOTHING AT ALL                                             
            209   03. TWO SCOTTIE DOGS                                           
              5   04. LITTLE FACES ON THE SIDES                                  
             60   05. A BLOODY SPINAL COLUMN                                     
              5   06. A WHITE TOP                                                
              5   07. A BURSTING BOMB                                            
             84   08. TWO ELEPHANTS                                              
            218   09. TWO CLOWNS                                                 
0            78   10. BLACK AND RED                                              
0             3   11. SOMETHING ELSE                                             
0            12   12. NO ANSWER                                                  
              3   00. NO CODE OR NO DATA                                         
0                V.65B. ITEM TWO - SECOND CHOICE:                                
0                C. COLS. 21-22.                                                 
              5   01. A BUG SOMEBODY STEPPED ON                                  
              0   02. NOTHING AT ALL                                             
             21   03. TWO SCOTTIE DOGS                                           
              3   04. LITTLE FACES ON THE SIDES                                  
              5   05. A BLOODY SPINAL COLUMN                                     
              0   06. A WHITE TOP                                                
              2   07. A BURSTING BOMB                                            
             21   08. TWO ELEPHANTS                                              
             29   09. TWO CLOWNS                                                 
0            35   10. BLACK AND RED                                              
0             1   11. SOMETHING ELSE                                             
0           607   12. NO ANSWER                                                  
              8   00. NO CODE OR NO DATA                                         
0                V.66A. ITEM THREE - FIRST CHOICE:                               
0                C. COLS. 23-24.                                                 
            121   01. TWO BIRDS                                                  
             17   02. MEAT IN A BUTCHER SHOP                                     
            350   03. TWO MEN                                                    
             55   04. PART OF MY BODY                                            
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  23                    
0            47   05. RED AND BLACK                                              
             39   06. A COLORED BUTTERFLY                                        
             11   07. SPOTS OF BLOOD OR PAINT                                    
             16   08. MONKEYS HANGING BY THEIR TAILS                             
             29   09. A RED BOW-TIE                                              
0            28   10. NOTHING AT ALL                                             
0             9   11. SOMETHING ELSE                                             
0            14   12. NO ANSWER                                                  
              1   00. NO CODE OR NO DATA                                         
0                V.66B. ITEM THREE - SECOND CHOICE:                              
0                C. COLS. 25-26.                                                 
             19   01. TWO BIRDS                                                  
              1   02. MEAT IN A BUTCHER SHOP                                     
             12   03. TWO MEN                                                    
             10   04. PART OF MY BODY                                            
             21   05. RED AND BLACK                                              
             31   06. A COLORED BUTTERFLY                                        
              6   07. SPOTS OF BLOOD OR PAINT                                    
              9   08. MONKEYS HANGING BY THEIR TAILS                             
             33   09. A RED BOW-TIE                                              
0             2   10. NOTHING AT ALL                                             
0             6   11. SOMETHING ELSE                                             
0           579   12. NO ANSWER                                                  
              8   00. NO CODE OR NO DATA                                         
0                V.67A. ITEM FOUR - FIRST CHOICE:                                
0                C. COLS. 27-28.                                                 
             44   01. HEAD OF AN ANIMAL                                          
             50   02. LUNGS AND CHEST                                            
             13   03. A NASTY MESS                                               
            134   04. A PAIR OF BOOTS                                            
              7   05. BLACK SMOKE AND DIRT                                       
             23   06. NOTHING AT ALL                                             
             14   07. A MAN IN A FUR COAT                                        
            326   08. AN ANIMAL SKIN                                             
             51   09. A BIG GORILLA                                              
0            59   10. AN X-RAY PICTURE                                           
0             7   11. SOMETHING ELSE                                             
0             7   12. NO ANSWER                                                  
              2   00. NO CODE OR NO DATA                                         
0                V.67B. ITEM FOUR - SECOND CHOICE:                               
0                C. COLS. 29-30.                                                 
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  24                    
0            16   01. HEAD OF AN ANIMAL                                          
             15   02. LUNGS AND CHEST                                            
              1   03. A NASTY MESS                                               
             24   04. A PAIR OF BOOTS                                            
              1   05. BLACK SMOKE AND DIRT                                       
              1   06. NOTHING AT ALL                                             
              2   07. A MAN IN A FUR COAT                                        
             41   08. AN ANIMAL SKIN                                             
             16   09. A BIG GORILLA                                              
0            15   10. AN X-RAY PICTURE                                           
0             1   11. SOMETHING ELSE                                             
0           600   12. NO ANSWER                                                  
              4   00. NO CODE OR NO DATA                                         
0                V.68A. ITEM FIVE - FIRST CHOICE:                                
0                C. COLS. 31-32.                                                 
             13   01. NOTHING AT ALL                                             
              3   02. AN ALLIGATOR,S HEAD                                        
              3   03. A SMASHED BODY                                             
             92   04. A FAN DANCER                                               
             14   05. AN X-RAY PICTURE                                           
              3   06. LEGS                                                       
            589   07. A BAT OR BUTTERFLY                                         
              5   08. LUNGS AND CHEST                                            
              8   09. BLACK CLOUDS                                               
0             0   10. A PAIR OF PLIERS                                           
0             3   11. SOMETHING ELSE                                             
              4   00. NO ANSWER                                                  
0                V.68B. ITEM FIVE - SECOND CHOICE:                               
0                C. COLS. 33-34.                                                 
              0   01. NOTHING AT ALL                                             
              4   02. AN ALLIGATOR,S HEAD                                        
              4   03. A SMASHED BODY                                             
             40   04. A FAN DANCER                                               
              3   05. AN X-RAY PICTURE                                           
              1   06. LEGS                                                       
             33   07. A BAT OR BUTTERFLY                                         
              4   08. LUNGS AND CHEST                                            
              4   09. BLACK CLOUDS                                               
0             0   10. A PAIR OF PLIERS                                           
0             0   11. SOMETHING ELSE                                             
            644   00. NO ANSWER                                                  
0                V.69A. ITEM SIX - FIRST CHOICE:                                 
0                C. COLS. 35-36.                                                 
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  25                    
0            41   01. TWO KINGS, HEADS WITH CROWN                                
             20   02. AN X-RAY PICTURE                                           
            381   03. SEX ORGANS                                                 
             43   04. A TOTEM POLE                                               
            121   05. A FUR RUG                                                  
              4   06. MUD AND WATER                                              
              3   07. A POLISHED POST                                            
             60   08. NOTHING AT ALL                                             
             31   09. A TURTLE                                                   
0            10   10. A GRAY SMUDGE                                              
0             8   11. SOMETHING ELSE                                             
             15   00. NO ANSWER                                                  
0                V.69B. ITEM SIX - SECOND CHOICE:                                
0                C. COLS. 37-38.                                                 
              8   01. TWO KINGS, HEADS WITH CROWN                                
              6   02. AN X-RAY PICTURE                                           
             14   03. SEX ORGANS                                                 
             12   04. A TOTEM POLE                                               
             13   05. A FUR RUG                                                  
              1   06. MUD AND WATER                                              
              3   07. A POLISHED POST                                            
              2   08. NOTHING AT ALL                                             
              4   09. A TURTLE                                                   
0             3   10. A GRAY SMUDGE                                              
0             3   11. SOMETHING ELSE                                             
0           661   12. NO ANSWER                                                  
              7   00. NO CODE OR NO DATA                                         
0                V.70A. ITEM SEVEN - FIRST CHOICE:                               
0                C. COLS. 39-40.                                                 
             93   01. SMOKE OR CLOUDS                                            
            293   02. TWO WOMEN TALKING                                          
             42   03. PART OF MY BODY                                            
             20   04. ANIMALS OR ANIMAL HEADS                                    
             66   05. NOTHING AT ALL                                             
             49   06. A MAP                                                      
             91   07. DIRTY ICE AND SNOW                                         
              8   08. LAMBS, TAILS, OR FEATHERS                                  
             36   09. AN X-RAY PICTURE                                           
0            16   10. BOOKENDS                                                   
0            12   11. SOMETHING ELSE                                             
0             9   12. NO ANSWER                                                  
              2   00. NO CODE OR NO DATA                                         
0                V.70B. ITEM SEVEN - SECOND CHOICE:                              
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  26                    
0                C. COLS. 41-42.                                                 
             15   01. SMOKE OR CLOUDS                                            
              7   02. TWO WOMEN TALKING                                          
              8   03. PART OF MY BODY                                            
              6   04. ANIMALS OR ANIMAL HEADS                                    
              0   05. NOTHING AT ALL                                             
             15   06. A MAP                                                      
             14   07. DIRTY ICE AND SNOW                                         
              4   08. LAMBS, TAILS, OR FEATHERS                                  
              5   09. AN X-RAY PICTURE                                           
0             8   10. BOOKENDS                                                   
0             3   11. SOMETHING ELSE                                             
0           652   12. NO ANSWER                                                  
0                V.71A. ITEM EIGHT - FIRST CHOICE:                               
0                C. COLS. 43-44.                                                 
             98   01. FLOWERS OR LEAVES                                          
             67   02. AN X-RAY PICTURE                                           
             30   03. NOTHING AT ALL                                             
            152   04. PINK, BLUE AND ORANGE                                      
            103   05. A HORSESHOE CRAB                                           
            137   06. A COLORED COAT OF ARMS                                     
             10   07. FIRE AND ICE, LIFE AND DEATH                               
             25   08. TWO ANIMALS                                                
             11   09. BLUE FLAGS                                                 
0            75   10. PARTS OF MY BODY                                           
0            17   11. SOMETHING ELSE                                             
0            10   12. NO ANSWER                                                  
              2   00. NO CODE OR NO DATA                                         
0                V.71B. ITEM EIGHT - SECOND CHOICE:                              
0                C. COLS. 45-46.                                                 
             13   01. FLOWERS OR LEAVES                                          
             10   02. AN X-RAY PICTURE                                           
              0   03. NOTHING AT ALL                                             
             20   04. PINK, BLUE AND ORANGE                                      
             12   05. A HORSESHOE CRAB                                           
             12   06. A COLORED COAT OF ARMS                                     
              8   07. FIRE AND ICE, LIFE AND DEATH                               
              9   08. TWO ANIMALS                                                
              5   09. BLUE FLAGS                                                 
0             9   10. PARTS OF MY BODY                                           
0             3   11. SOMETHING ELSE                                             
0           635   12. NO ANSWER                                                  
              1   00. NO CODE OR NO DATA                                         
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  27                    
0                V.72A. ITEM NINE - FIRST CHOICE:                                
0                C. COLS. 47-48.                                                 
            135   01. RED, GREEN, AND ORANGE                                     
            177   02. SEA HORSES, OR LOBSTERS                                    
            175   03. FLOWERS OR UNDERWATER VEGETATION                           
             74   04. PARTS OF MY BODY                                           
             34   05. SMOKE, FLAMES OR AN EXPLOSION                              
             38   06. DEER OR HORNS OF A DEER                                    
             32   07. NOTHING AT ALL                                             
             25   08. TWO PEOPLE - WITCHES OR SANTA CLAUSES                      
              2   09. BLOODY CLOUDS                                              
0            29   10. A CANDLE                                                   
0             7   11. SOMETHING ELSE                                             
0             9   12. NO ANSWER                                                  
0                V.72B. ITEM NINE - SECOND CHOICE:                               
0                C. COLS. 49-50.                                                 
             21   01. RED, GREEN, AND ORANGE                                     
              7   02. SEA HORSES, OR LOBSTERS                                    
             32   03. FLOWERS OR UNDERWATER VEGETATION                           
             10   04. PARTS OF MY BODY                                           
             18   05. SMOKE, FLAMES OR AN EXPLOSION                              
             11   06. DEER OR HORNS OF A DEER                                    
              1   07. NOTHING AT ALL                                             
              1   08. TWO PEOPLE - WITCHES OR SANTA CLAUSES                      
              4   09. BLOODY CLOUDS                                              
0            10   10. A CANDLE                                                   
0             3   11. SOMETHING ELSE                                             
0           617   12. NO ANSWER                                                  
              2   00. NO CODE OR NO DATA                                         
0                V.73A. ITEM TEN - FIRST CHOICE:                                 
0                C. COLS. 51-52.                                                 
             32   01. TWO PEOPLE                                                 
             22   02. SPILT PAINT                                                
            189   03. A CHINESE PRINT                                            
             11   04. AN X-RAY PICTURE                                           
             18   05. RED, BLUE AND GREEN                                        
            326   06. SPIDERS, CATERPILLARS, CRABS AND INSECTS                   
             28   07. PARTS OF MY INSIDES                                        
             18   08. A COLORED CHART OR MAP                                     
             14   09. NOTHING AT ALL                                             
0            56   10. A FLOWER GARDEN OR GAY TROPICAL FISH                       
0            13   11. SOMETHING ELSE                                             
1                                                                                
0        ROPER CENTER - AMS0074                      PAGE  28                    
0            10   12. NO ANSWER                                                  
0                V.73B. ITEM TEN - SECOND CHOICE:                                
0                C. COLS. 53-54.                                                 
              9   01. TWO PEOPLE                                                 
              5   02. SPILT PAINT                                                
             29   03. A CHINESE PRINT                                            
              4   04. AN X-RAY PICTURE                                           
             10   05. RED, BLUE AND GREEN                                        
             27   06. SPIDERS, CATERPILLARS, CRABS AND INSECTS                   
              5   07. PARTS OF MY INSIDES                                        
              7   08. A COLORED CHART OR MAP                                     
              1   09. NOTHING AT ALL                                             
0            21   10. A FLOWER GARDEN OR GAY TROPICAL FISH                       
0             2   11. SOMETHING ELSE                                             
0           616   12. NO ANSWER                                                  
              1   00. NO CODE OR NO DATA                                         
0                V.74. CAMP AND GROUP IDENTIFICATION:                            
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COL. 55. ANP                                                 
          0.NO CODE OR NO DATA                                                  
0                V.75. SERIAL NUMBER:                                            
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COLS. 56-58. ANP                                             
          000.NO CODE OR NO DATA                                                
0                X. COLS. 59-80 NOT USED.                                        
1                                                                                
