{
  "S87.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE",
    "4.0": "CORPORAL",
    "5.0": "TECHNICIAN 4TH GRADE",
    "6.0": "SERGEANT",
    "7.0": "TECHNICIAN 3RD GRADE",
    "8.0": "STAFF SERGEANT",
    "9.0": "TECHNICAL SERGEANT",
    "10.0": "MASTER SERGEANT OR FIRST SERGEANT",
    "11.0": "OTHER"
  },
  "S87.Q2": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTIONS 3 AND 4 TO BE CODED TOGETHER.",
    "1.0": "18 YEARS OR YOUNGER",
    "2.0": "19 YEARS",
    "3.0": "20",
    "4.0": "21",
    "5.0": "22",
    "6.0": "23",
    "7.0": "24",
    "8.0": "25",
    "9.0": "26-29",
    "10.0": "30-34",
    "11.0": "35 AND OVER"
  },
  "S87.Q3.x": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "DIVORCED OR SEPARATED",
    "3.0": "WIDOWED",
    "4.0": "MARRIED BEFORE ENTERING THE ARMY",
    "5.0": "MARRIED AFTER ENTERING THE ARMY",
    "6.0": "MARRIED, BUT NO ANSWER AS TO WHEN"
  },
  "S87.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "I'M NOT MARRIED",
    "2.0": "HAVE NO CHILDREN",
    "3.0": "HAVE ONE CHILD",
    "4.0": "HAVE TWO CHILDREN",
    "5.0": "HAVE THREE OR MORE CHILDREN"
  },
  "S87.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "I'M NOT MARRIED",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S87.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S87.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS DRAFTED",
    "2.0": "I VOLUNTEERED",
    "3.0": "I WAS IN THE NATIONAL GUARD"
  },
  "S87.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS"
  },
  "S87.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED COMMAND",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "OTHER"
  },
  "S87.Q11": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTIONS 12A AND 12B TO BE CODED TOGETHER.",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE"
  },
  "S87.Q12A.x": {
    "0.0": "NO ANSWER",
    "1.0": "BECAUSE IT WOULD GIVE ME A CHANCE TO GET INTO COMBAT",
    "2.0": "BECAUSE I LIKE THE KIND OF MEN THAT ARE IN IT",
    "3.0": "BECAUSE I THINK THE WORK IN IT WOULD NOT BE TOO TOUGH",
    "4.0": "BECAUSE IT IS GIVEN A LOT OF CREDIT BY THE GENERAL PUBLIC",
    "5.0": "BECAUSE IT WOULD GIVE ME A BETTER CHANCE TO STAY IN THE USA",
    "6.0": "BECAUSE IT GETS THE BEST OF EVERYTHING",
    "7.0": "BECAUSE IT IS AN IMPORTANT BRANCH IN WINNING THE WAR",
    "8.0": "BECAUSE I WOULD GET A CHANCE TO DO THE KIND OF WORK I CAN DO BEST",
    "9.0": "BECAUSE I WOULD HAVE LESS DIRTY WORK TO DO",
    "10.0": "BECAUSE IT WOULD GIVE ME TRAINING FOR A BETTER JOB AFTER THE WAR",
    "11.0": "BECAUSE IT HAS A LOW CASUALTY RATE",
    "12.0": "SOME OTHER REASON"
  },
  "S87.Q13": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "ARMORED COMMAND (TANKS)",
    "6.0": "SIGNAL CORPS",
    "7.0": "ANTI-AIRCRAFT",
    "8.0": "TRANSPORTATION CORPS",
    "9.0": "ORDNANCE DEPARTMENT",
    "10.0": "NO ANSWER"
  },
  "S87.Q14": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTIONS 15A AND 15B TO BE CODED TOGETHER.",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "ARMORED COMMAND (TANKS)",
    "6.0": "SIGNAL CORPS",
    "7.0": "ANTI-AIRCRAFT",
    "8.0": "TRANSPORTATION CORPS",
    "9.0": "ORDNANCE DEPARTMENT"
  },
  "S87.Q15A.x": {
    "0.0": "NO ANSWER",
    "1.0": "BECAUSE IT WOULD NOT GIVE ME A CHANCE TO DO THE KIND OF WORK I CAN DO BEST",
    "2.0": "BECAUSE I DON'T LIKE THE KIND OF MEN THAT ARE IN IT",
    "3.0": "BECAUSE IT DOES TOO MUCH DIRTY WORK",
    "4.0": "BECAUSE IT SEES TOO MUCH COMBAT",
    "5.0": "BECAUSE IT WOULD NOT GIVE ME TRAINING FOR A BETTER JOB AFTER THE WAR",
    "6.0": "BECAUSE IT IS NOT GIVEN MUCH CREDIT BY THE GENERAL PUBLIC",
    "7.0": "BECAUSE IT IS UNIMPORTANT IN WINNING THE WAR",
    "8.0": "BECAUSE IT WORKS ITS MEN TOO HARD",
    "9.0": "BECAUSE IT DOES NOT OFFER MUCH OF A CHANCE TO GET A RATING",
    "10.0": "BECAUSE I DON'T THINK I AM PHYSICALLY QUALIFIED FOR IT",
    "11.0": "BECAUSE IT DOESN'T OFFER MUCH CHANCE TO GET INTO COMBAT",
    "12.0": "BECAUSE ITS CASUALTY RATE IS TOO HIGH",
    "13.0": "SOME OTHER REASON"
  },
  "S87.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "A LITTLE BUT NOT MUCH",
    "3.0": "NOT INTERESTED AT ALL"
  },
  "S87.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME",
    "4.0": "DISSATISFIED",
    "5.0": "VERY DISSATISFIED"
  },
  "S87.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S87.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S87.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "A LOT OF IT",
    "2.0": "SOME OF IT",
    "3.0": "ONLY A LITTLE OF IT",
    "4.0": "NONE OF IT"
  },
  "S87.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED"
  },
  "S87.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "AS A SOLDIER",
    "2.0": "AS A WAR WORKER",
    "3.0": "UNDECIDED"
  },
  "S87.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "3.0": "UNDECIDED"
  },
  "S87.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "VERY IMPORTANT",
    "2.0": "PRETTY IMPORTANT",
    "3.0": "NOT SO IMPORTANT",
    "4.0": "NOT IMPORTANT AT ALL",
    "5.0": "UNDECIDED"
  },
  "S87.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS THE MOST IMPORTANT TYPE OF WORK",
    "2.0": "IT IS ONE OF THE MORE IMPORTANT TYPES OF WORK",
    "3.0": "IT IS ONE OF THE LESS IMPORTANT TYPES OF WORK",
    "4.0": "IT IS THE LEAST IMPORTANT TYPE OF WORK",
    "5.0": "UNDECIDED"
  },
  "S87.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "IT HAS THE MOST IMPORTANT JOB",
    "2.0": "IT HAS ONE OF THE MORE IMPORTANT JOBS",
    "3.0": "IT HAS ONE OF THE LESS IMPORTANT JOBS",
    "4.0": "IT HAS THE LEAST IMPORTANT JOB",
    "5.0": "UNDECIDED"
  },
  "S87.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED"
  },
  "S87.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "UNDECIDED"
  },
  "S87.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "FIELD ARTILLERY",
    "2.0": "INFANTRY",
    "3.0": "ANTI-AIRCRAFT",
    "NaN": "QUESTION 30 NOT CODED.",
    "4.0": "AIR FORCE",
    "5.0": "ARMORED COMMAND (TANKS)",
    "6.0": "ENGINEERS"
  },
  "S87.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "FIELD ARTILLERY",
    "2.0": "INFANTRY",
    "3.0": "ANTI-AIRCRAFT",
    "4.0": "AIR FORCE",
    "5.0": "ARMORED COMMAND (TANKS)",
    "6.0": "ENGINEERS"
  },
  "S87.Q32": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THE PUBLIC KNOWS ENOUGH ABOUT THE BRANCH I AM IN",
    "2.0": "UNDECIDED",
    "3.0": "THE PUBLIC DOES NOT KNOW ENOUGH ABOUT THE BRANCH I AM IN",
    "4.0": "NO ANSWER"
  },
  "S87.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "THE PUBLIC HAS MANY IDEAS ABOUT MY BRANCH THAT ARE NOT TRUE",
    "2.0": "THE PUBLIC HAS SOME IDEAS ABOUT MY BRANCH THAT ARE NOT TRUE",
    "3.0": "THE PUBLIC HAS NO IDEAS ABOUT MY BRANCH THAT ARE NOT TRUE",
    "4.0": "UNDECIDED"
  },
  "S87.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S87.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I'M SURE THEY DO",
    "2.0": "YES, I THINK THEY DO BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK THEY DO",
    "4.0": "UNDECIDED"
  },
  "S87.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "BOTHERS ME A GREAT DEAL",
    "2.0": "BOTHERS ME QUITE A BIT",
    "3.0": "DOESN'T BOTHER ME MUCH",
    "4.0": "DOESN'T BOTHER ME AT ALL"
  },
  "S87.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "NO, I NEVER THOUGHT SO",
    "2.0": "NO, I USED TO THINK SO, BUT DON'T NOW",
    "3.0": "YES, TOO MANY SEEM USELESS",
    "4.0": "UNDECIDED"
  },
  "S87.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS RUN VERY WELL",
    "2.0": "IT IS RUN PRETTY WELL",
    "3.0": "IT IS NOT RUN SO WELL",
    "4.0": "IT IS RUN VERY POORLY",
    "5.0": "UNDECIDED"
  },
  "S87.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "I AM HARDLY EVER WORRIED AND UPSET",
    "2.0": "I AM SOMETIMES WORRIED AND UPSET",
    "3.0": "I AM OFTEN WORRIED AND UPSET"
  },
  "S87.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S87.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT'S ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME"
  },
  "S87.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "BOTHERS ME A GREAT DEAL",
    "2.0": "BOTHERS ME QUITE A BIT",
    "3.0": "DOESN'T BOTHER ME MUCH",
    "4.0": "DOESN'T BOTHER ME AT ALL"
  },
  "S87.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S87.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S87.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S87.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S87.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S87.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "IN A COMBAT OUTFIT OVERSEAS",
    "2.0": "IN A NON-COMBAT OUTFIT OVERSEAS",
    "3.0": "IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES"
  },
  "S87.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "I THINK I WOULD DO ALL RIGHT",
    "2.0": "I THINK I WOULD HAVE TROUBLE AT FIRST, BUT AFTER A WHILE I WOULD BE O.K.",
    "3.0": "I DON'T THINK I WOULD DO VERY WELL",
    "4.0": "I HAVEN'T ANY IDEA HOW I WOULD DO"
  },
  "S87.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "I'M READY TO GO AND I WANT TO GET INTO THE REAL FIGHTING SOON",
    "2.0": "I'D LIKE TO GET IN ON THE FIGHTING BEFORE IT'S OVER, BUT I DON'T THINK I'M READY YET",
    "3.0": "I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I'LL DO ALL RIGHT",
    "4.0": "I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I'LL EVER BE GOOD AS A FIGHTER",
    "5.0": "NOT PHYSICALLY FIT; NOT AS SPRY AS THE YOUNGER ONES",
    "6.0": "WOULD LIKE TO GO BUT IN A DIFFERENT BRANCH OR ASSIGNMENT",
    "7.0": "CHECKED 1 OR INDICATES DESIRE TO GET INTO COMBAT BUT QUALIFIES BY ASKING TO SEE FAMILY",
    "8.0": "WOULD LIKE TO GO, IF HIS OUTFIT WERE READY",
    "9.0": "OTHER COMMENTS INDICATING MAN DOES NOT WISH COMBAT",
    "10.0": "ALL OTHERS"
  },
  "S87.Q51": {
    "0.0": "NO ANSWER",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONLY ONCE IN A GREAT WHILE",
    "4.0": "NEVER"
  },
  "S87.Q52": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S87.Q53": {
    "0.0": "NO ANSWER",
    "1.0": "WE WILL GET ALONG VERY WELL",
    "2.0": "WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG",
    "3.0": "WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER",
    "4.0": "WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER",
    "5.0": "UNDECIDED"
  },
  "S87.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "WE WILL GET ALONG VERY WELL",
    "2.0": "WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG",
    "3.0": "WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER",
    "4.0": "WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER",
    "5.0": "UNDECIDED"
  },
  "S87.Q55": {
    "0.0": "NO ANSWER",
    "1.0": "WE WILL GET ALONG VERY WELL",
    "2.0": "WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG",
    "3.0": "WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER",
    "4.0": "WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER",
    "5.0": "UNDECIDED"
  },
  "S87.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED"
  },
  "S87.Q57": {
    "0.0": "NO ANSWER",
    "1.0": "EASIER THAN BEFORE THE WAR",
    "2.0": "ABOUT THE SAME AS BEFORE THE WAR",
    "3.0": "HARDER THAN BEFORE THE WAR",
    "4.0": "UNDECIDED"
  },
  "S87.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "BETTER FOR ME AFTER THE WAR THAN BEFORE THE WAR",
    "2.0": "SAME FOR ME AFTER THE WAR AS BEFORE THE WAR",
    "3.0": "WORSE FOR ME AFTER THE WAR THAN BEFORE THE WAR",
    "4.0": "UNDECIDED"
  },
  "S87.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "WORSE AFTER THE WAR THAN BEFORE THE WAR",
    "2.0": "SAME AFTER THE WAR AS BEFORE THE WAR",
    "3.0": "BETTER AFTER THE WAR THAN BEFORE THE WAR",
    "4.0": "UNDECIDED"
  },
  "S87.Q60A": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S87.Q60B": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S87.Q60C": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S87.Q60D": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S87.Q60E": {
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S87.Q61": {
    "0.0": "NO ANSWER",
    "1.0": "STAY OUT OF WORLD AFFAIRS",
    "2.0": "JOIN A STRONG ORGANIZATION OF NATIONS",
    "3.0": "SOME OTHER WAY",
    "4.0": "UNDECIDED"
  },
  "S87.Q62": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I CAME INTO THE ARMY RIGHT OUT OF SCHOOL",
    "2.0": "1 YEAR OR LESS",
    "3.0": "OVER 1 YEAR UP TO 2 YEARS",
    "NaN": "QUESTION 63 NOT CODED.",
    "4.0": "OVER 2 YEARS UP TO 5 YEARS",
    "5.0": "OVER 5 YEARS",
    "6.0": "NO ANSWER"
  },
  "S87.Q64": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD LIKE TO GO BACK TO MY OLD JOB IN THE SAME COMPANY FOR WHICH I WORKED BEFORE THE WAR",
    "2.0": "I WOULD LIKE TO GO BACK TO MY OLD KIND OF WORK, BUT FOR A DIFFERENT COMPANY",
    "3.0": "I WOULD LIKE TO DO A DIFFERENT KIND OF WORK IN THE SAME COMPANY FOR WHICH I WORKED BEFORE THE WAR",
    "4.0": "I WOULD LIKE TO DO A DIFFERENT KIND OF WORK FOR A DIFFERENT COMPANY",
    "5.0": "I WAS NOT WORKING FOR ANYONE",
    "6.0": "I DO NOT EXPECT TO GO BACK TO WORK FOR ANYONE"
  },
  "S87.Q65": {
    "0.0": "NO ANSWER",
    "1.0": "I WANT TO DO THE SAME KIND OF WORK I DID BEFORE I CAME INTO THE ARMY",
    "2.0": "I WANT TO DO SOME OTHER KIND OF WORK",
    "3.0": "I WASN'T WORKING BEFORE I CAME INTO THE ARMY"
  },
  "S87.Q66": {
    "0.0": "NO ANSWER",
    "1.0": "I WILL DO THE SAME KIND OF WORK I DID BEFORE I CAME INTO THE ARMY",
    "2.0": "I DON'T THINK I WILL BE DOING THE KIND OF WORK I DID BEFORE I CAME INTO THE ARMY",
    "3.0": "I WASN'T WORKING BEFORE I CAME INTO THE ARMY",
    "4.0": "UNDECIDED"
  },
  "S87.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "I AM SURE I WOULD WANT TO TALK TO HIM",
    "2.0": "I THINK I WOULD WANT TO TALK TO HIM, BUT I'M NOT SURE",
    "3.0": "I DON'T THINK I WOULD WANT TO TALK TO HIM",
    "4.0": "I AM SURE I WOULD NOT WANT TO TALK TO HIM"
  },
  "S87.Q68": {
    "0.0": "NO ANSWER",
    "1.0": "IT WOULD BE ABSOLUTELY NECESSARY TO ME",
    "2.0": "IT WOULD BE OF GREAT IMPORTANCE TO ME",
    "3.0": "IT WOULD BE OF MEDIUM IMPORTANCE TO ME",
    "4.0": "IT WOULD BE OF LITTLE IMPORTANCE TO ME",
    "5.0": "IT WOULD BE OF NO IMPORTANCE AT ALL TO ME"
  },
  "S87.Q69": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I DON'T THINK IT WOULD BE OF ANY HELP AT ALL",
    "2.0": "I THINK IT WOULD BE A LITTLE HELP, BUT NOT MUCH",
    "3.0": "I THINK IT WOULD BE QUITE A BIT OF HELP",
    "NaN": "QUESTION 70 NOT CODED.",
    "4.0": "I DON'T THINK I COULD GET ALONG WITHOUT IT",
    "5.0": "NO ANSWER"
  },
  "S87.Q71": {
    "0.0": "NO ANSWER",
    "1.0": "WHETHER OR NOT TO GO BACK TO SCHOOL",
    "2.0": "WHAT KIND OF WORK YOU ARE BEST FITTED FOR",
    "3.0": "WHETHER TO GO BACK TO YOUR OLD JOB OR NOT",
    "4.0": "WHAT TRAINING YOU WOULD NEED FOR THE KIND OF WORK YOU WOULD LIKE TO DO",
    "5.0": "FARMING OPPORTUNITIES",
    "6.0": "WHAT KIND OF SCHOOL OR COLLEGE TO GO TO FOR THE KIND OF TRAINING YOU WANT",
    "7.0": "THE CHANCES OF GETTING A JOB IN SOME PARTICULAR KIND OF WORK",
    "8.0": "WHAT PARTS OF THE COUNTRY JOBS ARE MOST PLENTIFUL IN",
    "9.0": "GOING INTO BUSINESS FOR YOURSELF",
    "10.0": "HOW TO ARRANGE FOR TRAINING IN SOME PARTICULAR KIND OF WORK",
    "11.0": "WHETHER OR NOT TO STAY IN THE ARMY",
    "12.0": "SOMETHING ELSE",
    "13.0": "I DON'T THINK I WOULD WANT ANY OF THESE KINDS OF HELP OR ADVICE"
  },
  "S87.Q72A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S87.Q72B": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S87.Q72C": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S87.Q72D.1": {
    "0.0": "NO ANSWER E. NUMBER OF FILMS SEEN:",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S87.Q72D.2": {
    "0.0": "NO ANSWER TO Q.72",
    "1.0": "SAW ONE",
    "2.0": "SAW TWO",
    "3.0": "SAW THREE",
    "4.0": "SAW FOUR",
    "5.0": "SAW NONE"
  },
  "S87.Q73": {
    "0.0": "NO ANSWER",
    "1.0": "THEY GAVE ME A MUCH BETTER UNDERSTANDING OF WHAT WE ARE FIGHTING FOR",
    "2.0": "THEY GAVE ME A SOMEWHAT BETTER UNDERSTANDING OF WHAT WE ARE FIGHTING FOR",
    "3.0": "THEY WERE A WASTE OF TIME AS FAR AS I WAS CONCERNED",
    "4.0": "I HAVEN'T SEEN ANY OF THE \"WHY WE FIGHT\" FILMS"
  },
  "S87.Q74": {
    "0.0": "NO ANSWER",
    "1.0": "TWO OR MORE TIMES A WEEK",
    "2.0": "ABOUT ONCE A WEEK",
    "3.0": "TWO OR THREE TIMES A MONTH",
    "4.0": "ABOUT ONCE A MONTH",
    "5.0": "LESS THAN ONCE A MONTH",
    "6.0": "NO SUCH FILMS SHOULD BE SHOWN TO THE MEN DURING DUTY HOURS"
  },
  "S87.Q75": {
    "0.0": "NO ANSWER",
    "1.0": "THEY DO A GOOD JOB OF GIVING MEN A FULL UNDERSTANDING",
    "2.0": "THEY DO A FAIR JOB OF GIVING MEN A FULL UNDERSTANDING",
    "3.0": "THEY DO A POOR JOB OF GIVING MEN A FULL UNDERSTANDING"
  },
  "S87.Q76A": {
    "0.0": "NO ANSWER",
    "1.0": "TALKS WITHOUT DISCUSSION (LECTURES)",
    "2.0": "TALKS FOLLOWED BY DISCUSSION",
    "3.0": "GROUP DISCUSSION",
    "4.0": "SOME OTHER WAY"
  },
  "S87.Q76B": {
    "0.0": "NO ANSWER",
    "1.0": "A REGIMENT (GROUP)",
    "2.0": "A BATTALION (WING)",
    "3.0": "A COMPANY (BATTERY, SQUADRON, TROOP)",
    "4.0": "A PLATOON (FLIGHT)",
    "5.0": "SOME OTHER UNIT"
  },
  "S87.Q77": {
    "0.0": "NO ANSWER",
    "1.0": "TWO OR MORE TIMES A WEEK",
    "2.0": "ONCE A WEEK",
    "3.0": "TWO OR THREE TIMES A MONTH",
    "4.0": "ONCE A MONTH",
    "5.0": "LESS THAN ONCE A MONTH",
    "6.0": "THERE HAVE BEEN NO SUCH ASSEMBLIES AS FAR AS I KNOW"
  },
  "S87.Q78": {
    "0.0": "NO ANSWER",
    "1.0": "TWO OR MORE TIMES A WEEK",
    "2.0": "ONCE A WEEK",
    "3.0": "TWO OR THREE TIMES A MONTH",
    "4.0": "ONCE A MONTH",
    "5.0": "LESS THAN ONCE A MONTH",
    "6.0": "THERE SHOULD BE NO SUCH TALKS OR DISCUSSIONS DURING TRAINING HOURS"
  },
  "S87.Q79": {
    "0.0": "NO ANSWER",
    "1.0": "A GREAT DEAL OF INTEREST",
    "2.0": "QUITE A BIT OF INTEREST",
    "3.0": "ONLY A LITTLE INTEREST",
    "4.0": "NO INTEREST AT ALL"
  },
  "S87.Q80": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S87.Q81": {
    "4.0": "FIRST SERGEANT",
    "5.0": "OFFICER SPECIALLY TRAINED FOR THE JOB",
    "6.0": "ENLISTED MAN SPECIALLY TRAINED FOR THE JOB",
    "7.0": "SOMEONE ELSE",
    "NaN": "QUESTION 82 NOT CODED.",
    "0.0": "NO ANSWER",
    "1.0": "REGIMENTAL OR BATTALION OFFICER",
    "2.0": "COMPANY (BATTERY, SQUADRON, TROOP) COMMANDER",
    "3.0": "PLATOON COMMANDER (FLIGHT COMMANDER)"
  },
  "S87.Q83A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "UNDECIDED",
    "3.0": "DISAGREE"
  },
  "S87.Q83B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "UNDECIDED",
    "3.0": "DISAGREE"
  },
  "S87.Q83C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "UNDECIDED",
    "3.0": "DISAGREE"
  },
  "S87.Q84A": {
    "0.0": "NO ANSWER",
    "1.0": "THE PROGRESS OF THE CAMPAIGN IN THE PACIFIC",
    "2.0": "HOW AIR AND GROUND FORCES COMPARE IN IMPORTANCE IN WINNING THE WAR",
    "3.0": "AMERICA'S PART IN WORLD AFFAIRS AFTER THE WAR",
    "4.0": "THE PROGRESS OF THE CAMPAIGN IN ITALY",
    "5.0": "THE PART YOUR OUTFIT PLAYS IN HELPING TO WIN THE WAR",
    "6.0": "WHAT SHOULD BE DONE WITH GERMANY AFTER THE WAR",
    "7.0": "WHAT AMERICA WILL BE LIKE AFTER THE WAR",
    "8.0": "NEWS ABOUT THE RECORD OUTFITS FROM YOUR BRANCH OF SERVICE ARE MAKING IN OVERSEAS OPERATIONS",
    "9.0": "THE OVER-ALL STRATEGY OF THE UNITED NATIONS",
    "10.0": "WHAT IS HAPPENING INSIDE THE NAZI-OCCUPIED COUNTRIES",
    "11.0": "WHAT WE ARE FIGHTING FOR IN THE WAR",
    "12.0": "SOMETHING ELSE"
  },
  "S87.Q84B": {
    "0.0": "NO ANSWER",
    "1.0": "THE PROGRESS OF THE CAMPAIGN IN THE PACIFIC",
    "2.0": "HOW AIR AND GROUND FORCES COMPARE IN IMPORTANCE IN WINNING THE WAR",
    "3.0": "AMERICA'S PART IN WORLD AFFAIRS AFTER THE WAR",
    "4.0": "THE PROGRESS OF THE CAMPAIGN IN ITALY",
    "5.0": "THE PART YOUR OUTFIT PLAYS IN HELPING TO WIN THE WAR",
    "6.0": "WHAT SHOULD BE DONE WITH GERMANY AFTER THE WAR",
    "7.0": "WHAT AMERICA WILL BE LIKE AFTER THE WAR",
    "8.0": "NEWS ABOUT THE RECORD OUTFITS FROM YOUR BRANCH OF SERVICE ARE MAKING IN OVERSEAS OPERATIONS",
    "9.0": "THE OVER-ALL STRATEGY OF THE UNITED NATIONS",
    "10.0": "WHAT IS HAPPENING INSIDE THE NAZI-OCCUPIED COUNTRIES",
    "11.0": "WHAT WE ARE FIGHTING FOR IN THE WAR",
    "12.0": "SOMETHING ELSE"
  },
  "S87.Q84C.1": {
    "0.0": "NO ANSWER E. REGULARITY AND IRREGULARITY IN CHECKING:",
    "1.0": "THE PROGRESS OF THE CAMPAIGN IN THE PACIFIC",
    "2.0": "HOW AIR AND GROUND FORCES COMPARE IN IMPORTANCE IN WINNING THE WAR",
    "3.0": "AMERICA'S PART IN WORLD AFFAIRS AFTER THE WAR",
    "4.0": "THE PROGRESS OF THE CAMPAIGN IN ITALY",
    "5.0": "THE PART YOUR OUTFIT PLAYS IN HELPING TO WIN THE WAR",
    "6.0": "WHAT SHOULD BE DONE WITH GERMANY AFTER THE WAR",
    "7.0": "WHAT AMERICA WILL BE LIKE AFTER THE WAR",
    "8.0": "NEWS ABOUT THE RECORD OUTFITS FROM YOUR BRANCH OF SERVICE ARE MAKING IN OVERSEAS OPERATIONS",
    "9.0": "THE OVER-ALL STRATEGY OF THE UNITED NATIONS",
    "10.0": "WHAT IS HAPPENING INSIDE THE NAZI-OCCUPIED COUNTRIES",
    "11.0": "WHAT WE ARE FIGHTING FOR IN THE WAR",
    "12.0": "SOMETHING ELSE"
  },
  "S87.Q84C.2": {
    "0.0": "NOTHING CHECKED AT ALL",
    "1.0": "ONLY ONE CHECKED",
    "2.0": "ONLY TWO CHECKED",
    "3.0": "THREE CHECKED",
    "4.0": "FOUR CHECKED BUT ONE WAS \"12\"",
    "5.0": "MORE THAN THREE CHECKED, EDITED BY ALTERNATIVES"
  },
  "S87.V87": {
    "1.0": "CAMP PICKETT, VA",
    "2.0": "CAMP ROBINSON, ARK",
    "3.0": "CAMP CROWDER, MO",
    "4.0": "BIGGS FIELD, TX",
    "5.0": "ALAMOGORDO, NM",
    "6.0": "FORT LEONARD WOOD, MO",
    "7.0": "FORT MONMOUTH, NJ",
    "8.0": "CAMP PICKETT, VA",
    "9.0": "FT. DAVIS-MONTHAN, AZ"
  },
  "S87.V88": {
    "1.0": "306 INF. REGT.; 307 INF. REGT.; 262 INF. REGT.; RTC; 306 HDQTS. AND AIR BASE SQDN. - 330 COMBAT CREW TR. SCH.; 487 BOMB",
    "2.0": "304 FABN; 307 INF. REGT.; 263 INF. REGT., 66 DIV.; UTC-32 BN; 306 HDQTS. AND AIR BASE SQDN. STATIC PERSONNEL; 487 BOMB G",
    "3.0": "306 FA BN; 307 INF. REGT.; 721 AND 870 FA; UTC-32 BN; ERTC-27 ENG. TR. BN; 832 AND 833 BOMB GROUP",
    "4.0": "777 ORDNANCE; 871 AND 872 FA; ERTC-32 ENG. TR. BN; 832 AND 833 BOMB GROUP",
    "5.0": "302 MED. BN; 264 INF. REGT.; ERTC-29 ENG. TR. BN",
    "6.0": "77 SIG. CORPS; 366 MED. BN; 75 INF. DIV.-291 INF.",
    "7.0": "266 ENG. BN; 75 INF. DIV.-290 INF.",
    "8.0": "77 QM. CO.; 66 QM. CO.; 75 INF. DIV.-289 INF.",
    "9.0": "302 ENG. BN.; 66 CAVALRY RCN.",
    "10.0": "902 FA; 766 ORD. AND MAINT.",
    "11.0": "305 INF.; 566 SIG. BN.",
    "12.0": "305 FA"
  }
}