1                                                                                
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES OF OFFICERS IN THE 8TH        
                                         AIR FORCE                               
0                3. DATE:                MAY-JUNE, 1944                          
0                4. SURVEY NUMBER:       S-142                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: FIGHTER PILOTS EUROPEAN THEATER         
                                         OPERATIONS, 8TH AIR FORCE.              
                                         (DOCUMENTATION DOES NOT SPECIFY RACE.)  
0                2. SAMPLE SIZE:         654 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE   3                    
0                   READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           654   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         142. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR RANK OR GRADE*                                
0                R. COL. 8.                                                      
0            17   1. MAJOR                                                       
             61   2. CAPTAIN                                                     
            258   3. 1ST LIEUTENANT                                              
            296   4. 2ND LIEUTENANT                                              
              7   5. FLIGHT OFFICER                                              
             15   0. NO ANSWER                                                   
0                Q.2A. GIVE THE APPROXIMATE DATE WHEN YOU WENT ON YOUR FIRST     
                       COMBAT MISSION:                                           
0                C. COLS. 9-10.                                                  
             12   01. AUGUST, 1943 OR EARLIER                                    
             26   02. SEPTEMBER, OCTOBER, 1943                                   
              5   03. NOVEMBER, 1943                                             
             38   04. DECEMBER, 1943                                             
             53   05. JANUARY, 1944                                              
             37   06. FEBRUARY, 1944                                             
             47   07. MARCH, 1944                                                
             84   08. APRIL, 1944                                                
             59   09. MAY 1-15, 1944                                             
0            81   10. MAY 16-31, 1944                                            
0           189   11. JUNE, 1944                                                 
             23   00. NO ANSWER                                                  
0                Q.2B. GIVE THE APPROXIMATE DATE WHEN YOU FIRST CAME TO YOUR     
                       PRESENT GROUP:                                            
0                C. COLS. 11-12.                                                 
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE   6                    
0            68   01. AUGUST, 1943 OR EARLIER                                    
             26   02. SEPTEMBER, OCTOBER, 1943                                   
              9   03. NOVEMBER, 1943                                             
             23   04. DECEMBER, 1943                                             
             45   05. JANUARY, 1944                                              
             38   06. FEBRUARY, 1944                                             
             35   07. MARCH, 1944                                                
            109   08. APRIL, 1944                                                
             41   09. MAY 1-15, 1944                                             
0            66   10. MAY 16-31, 1944                                            
0           177   11. JUNE, 1944                                                 
             17   00. NO ANSWER                                                  
0                Q.3. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 13-14.                                                 
              0   01. 18 YEARS OR LESS                                           
             12   02. 19 YEARS                                                   
             53   03. 20                                                         
             87   04. 21                                                         
            117   05. 22                                                         
            120   06. 23                                                         
             91   07. 24                                                         
             71   08. 25                                                         
             87   09. 26-29 YEARS                                                
0             0   10. 30-34 YEARS                                                
0             0   11. 35 YEARS AND OVER                                          
             16   00. NO ANSWER                                                  
0                Q.4. HOW WELL SATISFIED ARE YOU WITH HAVING AN ASSIGNMENT AS    
                      A FIGHTER PILOT, AS COMPARED WITH OTHER TYPES OF COMBAT    
                      FLYING ASSIGNMENTS*                                        
0                R. COL. 15.                                                     
0           624   1. BETTER SATISFIED THAN I WOULD BE WITH ANY OTHER COMBAT      
                     FLYING ASSIGNMENT                                           
             12   2. AS WELL SATISFIED AS I WOULD BE WITH ANY OTHER              
              2   3. WOULD BE BETTER SATISFIED IN SOME OTHER TYPE OF COMBAT      
                     FLYING ASSIGNMENT                                           
             16   0. NO ANSWER                                                   
0                Q.5A. ABOUT HOW MANY HOURS COMBAT FLYING HAVE YOU COMPLETED UP  
                       TO NOW*                                                   
0                C. COLS. 16-18. ANP (ACTUAL NUMBER HOURS)                       
          004. 4 HOURS                                                           
                          .                                                      
                          .                                                      
                          .                                                      
          480. 480 HOURS                                                         
          889.NO ANSWER                                                         
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE   7                    
0         000.NO CODE OR NO DATA                                                
0                Q.5B. HOW MANY COMBAT MISSIONS HAVE YOU FLOWN UP TO NOW*        
0                E. MISSIONS COMPLETED:                                          
0                C. COLS. 19-20. ANP (ACTUAL NUMBER MISSIONS)                    
          01. 1 MISSION COMPLETED                                                
                          .                                                      
                          .                                                      
                          .                                                      
          99. 99 OR MORE MISSIONS COMPLETED                                      
          89.NO ANSWER                                                          
          00.NO CODE OR NO DATA                                                 
0                E. MISSIONS ABORTED:                                            
0                C. COLS. 21-22.                                                 
            153   01. ONE MISSION ABORTED                                        
             97   02. TWO                                                        
             62   03. THREE                                                      
             37   04. FOUR                                                       
             35   05. FIVE                                                       
             19   06. SIX                                                        
             12   07. SEVEN                                                      
              9   08. EIGHT                                                      
              1   09. NINE                                                       
0            11   10. TEN OR MORE MISSIONS ABORTED                               
0           180   11. NONE                                                       
             38   00. NO ANSWER                                                  
0                Q.5C. ABOUT HOW MANY COMBAT HOURS HAVE YOU FLOWN IN THE PAST    
                       30 DAYS*                                                  
0                C. COLS. 23-24. ANP (ACTUAL NUMBER HOURS)                       
          01. 1 HOUR                                                             
                          .                                                      
                          .                                                      
                          .                                                      
          99. 99 OR MORE HOURS                                                   
          89.NO ANSWER                                                          
          00.NO CODE OR NO DATA                                                 
0                Q.6. IF YOU WERE DOING IT OVER AGAIN, DO YOU THINK YOU WOULD    
                      CHOOSE TO SIGN UP FOR COMBAT FLYING*                       
0                R. COL. 25.                                                     
0           546   1. YES, I,M PRETTY SURE I WOULD                                
             53   2. YES, I THINK I WOULD, BUT I,M NOT SURE                      
             22   3. NO, I DON,T THINK I WOULD                                   
             10   4. NO, I,M SURE I WOULD NOT                                    
             21   5. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE   8                    
0                Q.7. WHEN YOU WERE STARTING YOUR BASIC FLYING TRAINING, DID YOU 
                      WANT TO BE ASSIGNED TO FIGHTERS OR TO SOME OTHER TYPE      
                      OF AIRCRAFT*                                               
0                R. COL. 26.                                                     
0           553   1. AT THAT TIME WANTED TO BE ASSIGNED TO FIGHTERS              
             39   2. DIDN,T CARE MUCH ONE WAY OR THE OTHER                       
             46   3. WANTED SOME OTHER ASSIGNMENT                                
             16   0. NO ANSWER                                                   
0                Q.8A. AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON     
                       ANOTHER SERIES OF MISSIONS IN THE EUROPEAN THEATER        
                       OF OPERATIONS AFTER SPENDING A 30-DAY FURLOUGH IN THE USA*
0                R. COL. 27.                                                     
0           191   1. YES                                                         
            260   2. NO                                                          
            195   3. UNDECIDED                                                   
              8   0. NO ANSWER                                                   
0                Q.8B. AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON     
                       ANOTHER SERIES OF MISSIONS IN SOME OTHER THEATER AFTER    
                       SPENDING A 30-DAY FURLOUGH IN THE USA*                    
0                R. COL. 28.                                                     
0           273   1. YES                                                         
            187   2. NO                                                          
            187   3. UNDECIDED                                                   
              7   0. NO ANSWER                                                   
0                Q.9. HOW IMPORTANT A PART DO YOU THINK YOUR TYPE OF OUTFIT WILL 
                      PLAY IN WINNING THE WAR*                                   
0                R. COL. 29.                                                     
0           528   1. A VERY IMPORTANT PART                                       
            119   2. A FAIRLY IMPORTANT PART                                     
              2   3. NOT A VERY IMPORTANT PART                                   
              0   4. NOT IMPORTANT AT ALL                                        
              5   0. NO ANSWER                                                   
0                Q.10A. FROM WHAT YOU HAVE SEEN, HOW WELL DO YOU FEEL THAT       
                        HIGHER HEADQUARTERS (WING, COMMAND, AIR FORCE HQ.)       
                        UNDERSTAND YOUR PROBLEMS AND NEEDS*                      
0                R. COL. 30.                                                     
0           184   1. I FEEL THAT THEY ARE VERY MUCH AWARE OF OUR NEEDS           
            424   2. I FEEL THAT THEY ARE FAIRLY WELL AWARE OF OUR NEEDS         
             34   3. I FEEL THAT THEY DON,T KNOW VERY MUCH ABOUT OUR REAL        
                     PROBLEMS AND NEEDS                                          
              9   4. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE   9                    
0                X. QUESTIONS 10B AND 10C NOT CODED.                             
0                Q.10B. WHAT, IF ANY, ARE SOME OF THE PROBLEMS OR NEEDS WHICH    
                        YOU FEEL HIGHER HEADQUARTERS ARE NOT VERY WELL AWARE OF* 
0                Q.10C. WHAT CHANGES, IF ANY, DO YOU FEEL WOULD IMPROVE THE      
                        PRESENT POLICIES OF HIGHER HEADQUARTERS*                 
0                Q.11. BELOW ARE SOME QUESTIONS ABOUT TYPES OF FIGHTER PLANES.   
                       UNDER EACH QUESTION GIVE YOUR RATING OF THE THREE SHIPS BY
                       PUTTING A "1" OPPOSITE THE ONE YOU THINK IS BEST, A "2"   
                       FOR THE SECOND BEST, AND A "3" FOR THE ONE YOU THINK IS   
                       LEAST EFFECTIVE.                                          
                       HOW WOULD YOU RATE THE FOLLOWING PLANES. . .*             
0                Q.11A. FOR ESCORTING BOMBERS AT HIGH ALTITUDES*                 
                      RATED    RATED    RATED          RATED    RATED     NO     
                      AS 1     AS 2     AS 3     OR    AS 1     AS 2     RATING  
0                R. COLS. 31-32.                                                 
             18   01. P38      P47      P51      OR    P38      P47      P51     
             25   02. P38      P51      P47      OR    P38      P51      P47     
             53   03. P47      P38      P51      OR    P47      P38      P51     
            233   04. P47      P51      P38      OR    P47      P51      P38     
             53   05. P51      P38      P47      OR    P51      P38      P47     
            228   06. P51      P47      P38      OR    P51      P47      P38     
              5   07. ONLY P38 CHECKED                                           
             16   08. ONLY P47 CHECKED                                           
             18   09. ONLY P51 CHECKED                                           
0             4   10. GIVES TWO PLANES A "1" RATING, OR CHECKS TWO               
                      PLANES WITHOUT RATING                                      
              1   00. NO CHECKS OR RATINGS, OR ELSE 3 CHECKS OR RATINGS          
                      ALL THE SAME                                               
0                Q.11B. FOR LOW-LEVEL BOMBING AND STRAFING*                      
                      RATED    RATED    RATED          RATED    RATED      NO    
                      AS 1     AS 2     AS 3     OR    AS 1     AS 2     RATING  
0                R. COLS. 33-34.                                                 
            106   01. P38      P47      P51      OR    P38      P47      P51     
            129   02. P38      P51      P47      OR    P38      P51      P47     
            115   03. P47      P38      P51      OR    P47      P38      P51     
            126   04. P47      P51      P38      OR    P47      P51      P38     
             48   05. P51      P38      P47      OR    P51      P38      P47     
             81   06. P51      P47      P38      OR    P51      P47      P38     
             15   07. ONLY P38 CHECKED                                           
             19   08. ONLY P47 CHECKED                                           
              9   09. ONLY P51 CHECKED                                           
0             5   10. GIVES TWO PLANES A "1" RATING, OR CHECKS TWO               
                      PLANES WITHOUT RATING                                      
              1   00. NO CHECKS OR RATINGS, OR ELSE 3 CHECKS OR RATINGS          
                      ALL THE SAME                                               
0                Q.11C. FOR SHOOTING DOWN ENEMY FIGHTERS AT LOW ALTITUDES*       
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  10                    
0                     RATED    RATED    RATED          RATED    RATED      NO    
                      AS 1     AS 2     AS 3     OR    AS 1     AS 2     RATING  
0                R. COLS. 35-36.                                                 
             20   01. P38      P47      P51      OR    P38      P47      P51     
            169   02. P38      P51      P47      OR    P38      P51      P47     
              9   03. P47      P38      P51      OR    P47      P38      P51     
             80   04. P47      P51      P38      OR    P47      P51      P38     
            110   05. P51      P38      P47      OR    P51      P38      P47     
            220   06. P51      P47      P38      OR    P51      P47      P38     
             20   07. ONLY P38 CHECKED                                           
              3   08. ONLY P47 CHECKED                                           
             22   09. ONLY P51 CHECKED                                           
0             0   10. GIVES TWO PLANES A "1" RATING, OR CHECKS TWO               
                      PLANES WITHOUT RATING                                      
              1   00. NO CHECKS OR RATINGS, OR ELSE 3 CHECKS OR RATINGS          
                      ALL THE SAME                                               
0                Q.11D. FOR SHOOTING DOWN ENEMY FIGHTERS AT HIGH ALTITUDES*      
                      RATED    RATED    RATED          RATED    RATED      NO    
                      AS 1     AS 2     AS 3     OR    AS 1     AS 2     RATING  
0                R. COLS. 37-38.                                                 
             13   01. P38      P47      P51      OR    P38      P47      P51     
             10   02. P38      P51      P47      OR    P38      P51      P47     
             57   03. P47      P38      P51      OR    P47      P38      P51     
            280   04. P47      P51      P38      OR    P47      P51      P38     
             30   05. P51      P38      P47      OR    P51      P38      P47     
            216   06. P51      P47      P38      OR    P51      P47      P38     
              3   07. ONLY P38 CHECKED                                           
             17   08. ONLY P47 CHECKED                                           
             18   09. ONLY P51 CHECKED                                           
0             7   10. GIVES TWO PLANES A "1" RATING, OR CHECKS TWO               
                      PLANES WITHOUT RATING                                      
              3   00. NO CHECKS OR RATINGS, OR ELSE 3 CHECKS OR RATINGS          
                      ALL THE SAME                                               
0                Q.11E. AS TO THEIR ABILITY TO TAKE PUNISHMENT AND STILL         
                        COME BACK FROM A MISSION*                                
                      RATED    RATED    RATED          RATED    RATED      NO    
                      AS 1     AS 2     AS 3     OR    AS 1     AS 2     RATING  
0                R. COLS. 39-40.                                                 
            141   01. P38      P47      P51      OR    P38      P47      P51     
             24   02. P38      P51      P47      OR    P38      P51      P47     
            280   03. P47      P38      P51      OR    P47      P38      P51     
            114   04. P47      P51      P38      OR    P47      P51      P38     
              2   05. P51      P38      P47      OR    P51      P38      P47     
              8   06. P51      P47      P38      OR    P51      P47      P38     
             36   07. ONLY P38 CHECKED                                           
             39   08. ONLY P47 CHECKED                                           
              3   09. ONLY P51 CHECKED                                           
0             3   10. GIVES TWO PLANES A "1" RATING, OR CHECKS TWO               
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  11                    
0                     PLANES WITHOUT RATING                                      
              4   00. NO CHECKS OR RATINGS, OR ELSE 3 CHECKS OR RATINGS          
                      ALL THE SAME                                               
0                Q.12. IF IT WERE UP TO YOU TO CHOOSE FOR YOURSELF, WHICH ONE    
                       OF THE THREE TYPES OF PLANES WOULD YOU PREFER*            
0                R. COL. 41.                                                     
0           193   1. P-38                                                        
            195   2. P-47                                                        
            243   3. P-51                                                        
              0   4. P-38 AND P-47                                               
              2   5. P-38 AND P-51                                               
              3   6. P-47 AND P-51                                               
             14   7. UNDECIDED                                                   
              4   0. NO ANSWER                                                   
0                Q.13A. WHAT TYPE OF SHIP DID YOU FLY ON YOUR FIRST COMBAT       
                        MISSION*                                                 
0                R. COL. 42.                                                     
0           206   1. P-38                                                        
            262   2. P-47                                                        
            176   3. P-51                                                        
              6   4. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.13B. BEFORE STARTING COMBAT FLYING, HOW MANY HOURS HAD YOU    
                        FLOWN IN THAT TYPE OF PLANE*                             
0                C. COLS. 43-44.                                                 
             70   01. LESS THAN 25 HOURS                                         
             64   02. 25-49 HOURS                                                
             84   03. 50-74                                                      
            102   04. 75-99                                                      
            111   05. 100-124                                                    
             43   06. 125-149                                                    
             29   07. 150-174                                                    
              9   08. 175-199                                                    
             39   09. 200-224 HOURS                                              
0            96   10. 225 OR MORE HOURS                                          
              7   00. NO ANSWER                                                  
0                Q.14A. IN YOUR JUDGMENT, IS YOUR SHIP NOW BEING USED IN ANY     
                        KIND OF COMBAT ASSIGNMENTS FOR WHICH IT IS NOT WELL      
                        SUITED*                                                  
0                R. COL. 45.                                                     
0           238   1. YES                                                         
            399   2. NO                                                          
             15   3. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  12                    
0                Q.14B. ARE THERE ANY MODIFICATIONS WHICH YOU THINK WOULD        
                        IMPROVE THE COMBAT EFFICIENCY OF THE TYPE OF SHIP YOU    
                        ARE NOW USING*                                           
0                R. COL. 46.                                                     
0           444   1. YES                                                         
            168   2. NO                                                          
             38   3. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.15A. ABOUT HOW MUCH COMBAT FLYING OF THE SORT YOU HAVE BEEN   
                        DOING RECENTLY DO YOU THINK A MAN IN YOUR JOB CAN DO     
                        DURING A WEEK,S TIME AND KEEP HIS EFFICIENCY AT A        
                        REASONABLY HIGH LEVEL*                                   
0                E. NUMBER OF MISSIONS:                                          
0                C. COL. 47.                                                     
0             1   1. ONE MISSION                                                 
              3   2. TWO                                                         
             32   3. THREE                                                       
            150   4. FOUR                                                        
            204   5. FIVE                                                        
            123   6. SIX                                                         
             85   7. SEVEN                                                       
             19   8. EIGHT MISSIONS                                              
             17   9. NINE OR MORE MISSIONS                                       
             20   0. NO ANSWER                                                   
0                E. NUMBER OF HOURS:                                             
0                C. COLS. 48-49. ANP (ACTUAL NUMBER HOURS)                       
          02. 2 HOURS                                                            
                          .                                                      
                          .                                                      
                          .                                                      
          80. 80 HOURS                                                           
          00.NO ANSWER                                                          
0                Q.15B. WHEN FLYING TWO COMBAT MISSIONS A DAY, ABOUT HOW MANY    
                        DAYS IN A ROW DO YOU THINK A MAN CAN FLY AND STILL KEEP  
                        HIS EFFICIENCY AT A REASONABLY HIGH LEVEL*               
                        (IN ANSWERING THINK OF MISSIONS OF THE SORT YOU YOURSELF 
                        HAVE BEEN ON RECENTLY)                                   
0                C. COLS. 50-51.                                                 
             30   01. ONE DAY                                                    
            237   02. TWO                                                        
            220   03. THREE                                                      
             71   04. FOUR                                                       
             38   05. FIVE                                                       
              9   06. SIX                                                        
             10   07. SEVEN                                                      
              2   08. EIGHT                                                      
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  13                    
0            11   09. NINE DAYS                                                  
0            10   10. TEN OR MORE DAYS                                           
             16   00. NO ANSWER                                                  
0                Q.16A. HOW MUCH COMBAT FLYING HAVE YOU DONE IN THE PAST 7 DAYS* 
0                E. NUMBER OF MISSIONS:                                          
0                C. COLS. 52-53.                                                 
             30   01. ONE MISSION                                                
             73   02. TWO                                                        
            118   03. THREE                                                      
            140   04. FOUR                                                       
            139   05. FIVE                                                       
             67   06. SIX                                                        
             30   07. SEVEN                                                      
              8   08. EIGHT                                                      
              9   09. NINE                                                       
0            13   10. TEN MISSIONS                                               
0             0   11. ELEVEN OR MORE MISSIONS                                    
             27   00. NO ANSWER                                                  
0                E. NUMBER OF HOURS:                                             
0                C. COLS. 54-55. ANP (ACTUAL NUMBER HOURS)                       
          01. 1 HOUR                                                             
                          .                                                      
                          .                                                      
                          .                                                      
          80. 80 HOURS                                                           
          89.NO ANSWER                                                          
          00.NO CODE OR NO DATA                                                 
0                Q.16B. HOW MUCH IN THE PAST 3 DAYS*                             
0                E. NUMBER OF MISSIONS:                                          
0                C. COLS. 56-57.                                                 
            201   01. ONE MISSION                                                
            223   02. TWO                                                        
            115   03. THREE                                                      
             15   04. FOUR                                                       
              4   05. FIVE                                                       
              0   06. SIX                                                        
              1   07. SEVEN                                                      
              0   08. EIGHT                                                      
              0   09. NINE MISSIONS                                              
0            54   10. NO ANSWER                                                  
             41   00. NO CODE OR NO DATA                                         
0                E. NUMBER OF HOURS:                                             
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  14                    
0                C. COLS. 58-59. ANP (ACTUAL NUMBER HOURS)                       
          02. 2 HOURS                                                            
                          .                                                      
                          .                                                      
                          .                                                      
          90. 90 HOURS                                                           
          89.NO ANSWER                                                          
          00. NO CODE OR NO DATA                                                 
0                Q.17. IN YOUR OPINION ARE MOST OF THE COMBAT MISSIONS AT THE    
                       PRESENT TIME MORE DIFFICULT, ABOUT THE SAME, OR LESS      
                       DIFFICULT THAN THEY WERE AT ABOUT THE TIME WHEN YOU       
                       STARTED COMBAT FLYING IN EUROPEAN THEATER OPERATIONS*     
0                R. COL. 60.                                                     
0           132   1. ON THE WHOLE THEY ARE LESS DIFFICULT NOW THAN THEY WERE     
            205   2. THEY ARE ABOUT THE SAME AS THEY WERE                        
            100   3. ON THE WHOLE THEY ARE MORE DIFFICULT NOW THAN THEY WERE     
            207   4. HAVEN,T BEEN FLYING LONG ENOUGH TO SAY                      
              7   5. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.18. GENERALLY SPEAKING, WHICH OF THE FOLLOWING KINDS OF       
                       MISSIONS DO YOU PREFER TO GO ON*                          
0                R. COL. 61.                                                     
0           324   1. ESCORT MISSIONS                                             
            171   2. LOW-LEVEL BOMBING AND STRAFING                              
             35   3. PATROLLING MISSIONS                                         
             45   4. SOME OTHER TYPE OF MISSION                                  
             40   5. 1 AND 2 CHECKED                                             
             14   6. 1 AND 3 CHECKED                                             
              3   7. 1 AND 4 CHECKED                                             
              6   8. 2 AND 3 CHECKED                                             
              4   9. 2 AND 4 CHECKED                                             
             12   0. NO ANSWER                                                   
0                Q.19. HAVE YOU EVER HAD THE FEELING THAT A PARTICULAR MISSION   
                       WASN,T WORTH THE COST*                                    
0                R. COL. 62.                                                     
0            71   1. YES, QUITE OFTEN                                            
            473   2. YES, SOMETIMES                                              
             94   3. NO, NEVER                                                   
             16   0. NO ANSWER                                                   
0                Q.20. IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU     
                       SAY YOU ARE IN AT THE PRESENT TIME*                       
0                R. COL. 63.                                                     
0            99   1. VERY GOOD PHYSICAL CONDITION                                
            332   2. GOOD PHYSICAL CONDITION                                     
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  15                    
0           207   3. FAIR PHYSICAL CONDITION                                     
             12   4. POOR PHYSICAL CONDITION                                     
              1   5. VERY POOR PHYSICAL CONDITION                                
              3   0. NO ANSWER                                                   
0                Q.21. DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER     
                       THE WAR*                                                  
0                R. COL. 64.                                                     
0           277   1. YES, I WOULD WANT TO VERY MUCH                              
            193   2. YES, I MIGHT WANT TO, BUT I,M NOT SURE                      
             73   3. NO, I DON,T THINK I WOULD WANT TO                           
             61   4. NO, I WOULD NOT WANT TO AT ALL                              
             48   5. UNDECIDED                                                   
              2   0. NO ANSWER                                                   
0                Q.22. CONSIDERING EVERYTHING, HOW WOULD YOU RATE THE TRAINING   
                       YOU RECEIVED IN THE UNITED STATES*                        
0                R. COL. 65.                                                     
0           286   1. VERY GOOD                                                   
            226   2. GOOD                                                        
            110   3. FAIR                                                        
             17   4. POOR                                                        
              3   5. VERY POOR                                                   
             12   0. NO ANSWER                                                   
0                Q.23. LOOK OVER EACH ITEM IN THE FOLLOWING LIST AND CHECK       
                       WHETHER YOU FEEL YOU PERSONALLY GOT MORE THAN ENOUGH,     
                       ABOUT THE RIGHT AMOUNT, OR TOO LITTLE OF THAT ITEM IN     
                       YOUR TRAINING, BEFORE GOING ON YOUR FIRST COMBAT MISSION. 
0                Q.23A. SHOOTING AT TARGETS IN RAPID MOTION*                     
0                R. COL. 66.                                                     
0             9   1. MORE THAN ENOUGH                                            
            230   2. ABOUT THE RIGHT AMOUNT                                      
            236   3. NOT QUITE ENOUGH                                            
            174   4. NOT NEARLY ENOUGH                                           
              5   0. NO ANSWER                                                   
0                Q.23B. CAMERA GUNNERY*                                          
0                R. COL. 67.                                                     
0            38   1. MORE THAN ENOUGH                                            
            293   2. ABOUT THE RIGHT AMOUNT                                      
            202   3. NOT QUITE ENOUGH                                            
            115   4. NOT NEARLY ENOUGH                                           
              6   0. NO ANSWER                                                   
0                Q.23C. DOG-FIGHTING TACTICS; "AERIAL ACROBATICS";               
                        "RAT-RACING", ETC.*                                      
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  16                    
0                R. COL. 68.                                                     
0            32   1. MORE THAN ENOUGH                                            
            216   2. ABOUT THE RIGHT AMOUNT                                      
            161   3. NOT QUITE ENOUGH                                            
            236   4. NOT NEARLY ENOUGH                                           
              9   0. NO ANSWER                                                   
0                Q.23D. ENEMY FIGHTER TACTICS*                                   
0                R. COL. 69.                                                     
0             7   1. MORE THAN ENOUGH                                            
            164   2. ABOUT THE RIGHT AMOUNT                                      
            211   3. NOT QUITE ENOUGH                                            
            265   4. NOT NEARLY ENOUGH                                           
              7   0. NO ANSWER                                                   
0                Q.23E. USE OF RADIO CODE*                                       
0                R. COL. 70.                                                     
0           138   1. MORE THAN ENOUGH                                            
            371   2. ABOUT THE RIGHT AMOUNT                                      
             97   3. NOT QUITE ENOUGH                                            
             38   4. NOT NEARLY ENOUGH                                           
             10   0. NO ANSWER                                                   
0                Q.23F. AIRCRAFT IDENTIFICATION*                                 
0                R. COL. 71.                                                     
0           111   1. MORE THAN ENOUGH                                            
            475   2. ABOUT THE RIGHT AMOUNT                                      
             51   3. NOT QUITE ENOUGH                                            
             10   4. NOT NEARLY ENOUGH                                           
              7   0. NO ANSWER                                                   
0                Q.23G. CROSS-COUNTRY NAVIGATION*                                
0                R. COL. 72.                                                     
0            35   1. MORE THAN ENOUGH                                            
            322   2. ABOUT THE RIGHT AMOUNT                                      
            184   3. NOT QUITE ENOUGH                                            
            106   4. NOT NEARLY ENOUGH                                           
              7   0. NO ANSWER                                                   
0                Q.23H. INSTRUMENT FLYING IN CLOUDS*                             
0                R. COL. 73.                                                     
0             8   1. MORE THAN ENOUGH                                            
            115   2. ABOUT THE RIGHT AMOUNT                                      
            186   3. NOT QUITE ENOUGH                                            
            333   4. NOT NEARLY ENOUGH                                           
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  17                    
0            12   0. NO ANSWER                                                   
0                Q.24. HERE ARE SOME OTHER ITEMS OF TRAINING.  HOW MUCH DID YOU  
                       GET ON EACH OF THE FOLLOWING BEFORE YOUR FIRST COMBAT     
                       MISSION*                                                  
0                Q.24A. USE OF OXYGEN EQUIPMENT*                                 
0                R. COL. 74.                                                     
0            83   1. MORE THAN ENOUGH                                            
            493   2. ABOUT THE RIGHT AMOUNT                                      
             40   3. NOT QUITE ENOUGH                                            
             33   4. NOT NEARLY ENOUGH                                           
              5   0. NO ANSWER                                                   
0                Q.24B. HIGH ALTITUDE FORMATION FLYING*                          
0                R. COL. 75.                                                     
0            16   1. MORE THAN ENOUGH                                            
            213   2. ABOUT THE RIGHT AMOUNT                                      
            229   3. NOT QUITE ENOUGH                                            
            188   4. NOT NEARLY ENOUGH                                           
              8   0. NO ANSWER                                                   
0                Q.24C. LOW ALTITUDE FORMATION FLYING*                           
0                R. COL. 76.                                                     
0           120   1. MORE THAN ENOUGH                                            
            372   2. ABOUT THE RIGHT AMOUNT                                      
             89   3. NOT QUITE ENOUGH                                            
             67   4. NOT NEARLY ENOUGH                                           
              6   0. NO ANSWER                                                   
0                Q.24D. PARACHUTE TRAINING AND BAILING-OUT PROCEDURE*            
0                R. COL. 77.                                                     
0            20   1. MORE THAN ENOUGH                                            
            462   2. ABOUT THE RIGHT AMOUNT                                      
            127   3. NOT QUITE ENOUGH                                            
             38   4. NOT NEARLY ENOUGH                                           
              7   0. NO ANSWER                                                   
0                Q.24E. STRAFING PRACTICE*                                       
0                R. COL. 78.                                                     
0            11   1. MORE THAN ENOUGH                                            
            122   2. ABOUT THE RIGHT AMOUNT                                      
            229   3. NOT QUITE ENOUGH                                            
            282   4. NOT NEARLY ENOUGH                                           
             10   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  18                    
0                Q.24F. BOMBING PRACTICE*                                        
0                R. COL. 79.                                                     
0            15   1. MORE THAN ENOUGH                                            
            141   2. ABOUT THE RIGHT AMOUNT                                      
            184   3. NOT QUITE ENOUGH                                            
            300   4. NOT NEARLY ENOUGH                                           
             14   0. NO ANSWER                                                   
0                Q.24G. ARE THERE ANY TYPES OF TRAINING NOT LISTED ABOVE         
                        WHICH YOU THINK YOU SHOULD HAVE RECEIVED MORE OF BEFORE  
                        YOUR FIRST COMBAT MISSION*                               
0                R. COL. 80.                                                     
0           226   1. YES                                                         
            312   2. NO                                                          
            116   0. NO ANSWER                                                   
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            654   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         142. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.25A. BEFORE GOING ON YOUR FIRST COMBAT MISSION, ABOUT HOW MANY
                        HOURS HIGH ALTITUDE FLYING ON OXYGEN HAD YOU HAD IN ALL* 
0                C. COLS. 8-9.                                                   
            106   01. LESS THAN 10 HOURS                                         
            174   02. 10-19                                                      
            151   03. 20-29                                                      
             69   04. 30-39                                                      
             29   05. 40-49                                                      
             47   06. 50-59                                                      
             12   07. 60-69                                                      
             21   08. 70-79                                                      
             28   09. 80 OR MORE HOURS                                           
0            14   10. NO ANSWER                                                  
              3   00. NO CODE OR NO DATA                                         
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  19                    
0                Q.25B. BEFORE YOUR FIRST COMBAT MISSION, ABOUT HOW MANY HOURS   
                        HAD YOU FLOWN IN THE TYPES OF FORMATION YOU NOW USE IN   
                        COMBAT MISSIONS*                                         
0                C. COL. 10.                                                     
0           297   1. 1-24 HOURS                                                  
             62   2. 25-49                                                       
             74   3. 50-74                                                       
             30   4. 75-99                                                       
             57   5. 100-124                                                     
             11   6. 125-149                                                     
             19   7. 150-174                                                     
             55   8. 175 OR MORE HOURS                                           
             29   9. NONE                                                        
             20   0. NO ANSWER                                                   
0                Q.26A. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER   
                        THE WAR*                                                 
0                R. COL. 11.                                                     
0           454   1. PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMANS            
            108   2. MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY               
             59   3. WIPE OUT THE WHOLE GERMAN NATION                            
             33   0. NO ANSWER                                                   
0                Q.26B. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER  
                        THE WAR*                                                 
0                R. COL. 12.                                                     
0           166   1. PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE           
            138   2. MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY             
            315   3. WIPE OUT THE WHOLE JAPANESE NATION                          
             35   0. NO ANSWER                                                   
0                Q.27A. DO YOU HAVE ANY PARTICULAR FEELING ABOUT THE WAY THE     
                        NEWS OF AMERICAN AIR FORCES (AAF) FIGHTER OPERATIONS IS  
                        WRITTEN UP IN BRITISH NEWSPAPERS*                        
0                R. COL. 13.                                                     
0           275   1. YES, IT MATTERS QUITE A BIT TO ME WHAT THEY SAY             
            370   2. NO, IT DOESN,T MAKE ANY PARTICULAR DIFFERENCE TO ME         
                     WHAT THEY SAY                                               
              9   0. NO ANSWER                                                   
0                Q.27B. ALL THINGS CONSIDERED, DO YOU FEEL THAT THE BRITISH      
                        NEWSPAPERS GIVE THE AMERICAN AIR FORCES TOO MUCH CREDIT, 
                        TOO LITTLE CREDIT, OR ABOUT THE RIGHT AMOUNT OF CREDIT   
                        FOR THE JOB THEY ARE DOING*                              
0                R. COL. 14.                                                     
0             8   1. TOO MUCH CREDIT                                             
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  20                    
0           180   2. ABOUT THE RIGHT AMOUNT OF CREDIT                            
            298   3. TOO LITTLE CREDIT                                           
            157   4. I DON,T READ THEM OFTEN ENOUGH TO SAY                       
             11   0. NO ANSWER                                                   
0                Q.28. WHAT DO YOU THINK OF THE JOB "STARS AND STRIPES" IS       
                       DOING IN REPORTING THE OPERATIONS OF THE EIGHTH AIR       
                       FORCE*                                                    
0                R. COL. 15.                                                     
0           430   1. A VERY GOOD JOB                                             
            154   2. A GOOD JOB                                                  
             53   3. A FAIR JOB                                                  
              7   4. A POOR JOB                                                  
              5   5. A VERY POOR JOB                                             
              5   0. NO ANSWER                                                   
0                Q.29A. DURING THE PAST FOUR WEEKS, HOW MANY FURLOUGHS, LEAVES   
                        AND PASSES (FOR 24 HOURS OR MORE) HAVE YOU HAD*          
0                E. LEAVES OR PASSES:                                            
0                C. COL. 16.                                                     
0           308   1. ONE                                                         
             76   2. TWO                                                         
             12   3. THREE                                                       
              3   4. FOUR                                                        
              1   5. FIVE OR MORE                                                
            243   6. NONE                                                        
              8   7. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                E. FURLOUGHS:                                                   
0                C. COL. 17.                                                     
0            14   1. ONE                                                         
              1   2. TWO                                                         
              0   3. THREE                                                       
              0   4. FOUR                                                        
              0   5. FIVE OR MORE                                                
            631   6. NONE                                                        
              8   0. NO ANSWER                                                   
0                Q.29B. HOW DO YOU FEEL ABOUT THE PRESENT PRACTICE IN YOUR OUTFIT
                        WITH RESPECT TO THE GRANTING OF LEAVES AND PASSES*       
0                R. COL. 18.                                                     
0           478   1. IT IS AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES        
            106   2. IT COULD BE SOMEWHAT BETTER                                 
             55   3. IT COULD BE A LOT BETTER                                    
             15   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  21                    
0                Q.30. DO YOU USUALLY KNOW AHEAD OF TIME WHEN YOU CAN COUNT ON   
                       HAVING A LEAVE OR PASS*                                   
0                R. COL. 19.                                                     
0           426   1. USUALLY KNOW A WEEK OR MORE BEFOREHAND                      
            165   2. USUALLY GIVEN A FEW DAYS NOTICE                             
             15   3. USUALLY FIND OUT ABOUT IT JUST BEFORE A LEAVE OR PASS       
                     IS GRANTED                                                  
             28   4. I,M NOT SURE HOW IT WORKS                                   
             20   0. NO ANSWER                                                   
0                Q.31. HOW DO YOU FEEL ABOUT THE PROMOTION POLICY FOR FIGHTER    
                       PILOTS*                                                   
0                R. COL. 20.                                                     
0            81   1. VERY WELL SATISIFED                                         
            270   2. SATISFIED                                                   
            170   3. NOT VERY WELL SATISFIED                                     
             71   4. NOT SATISFIED AT ALL                                        
             62   0. NO ANSWER                                                   
0                Q.32. ON THE AVERAGE, ABOUT HOW MANY HOURS SLEEP PER 24 HOURS   
                       DAY HAVE YOU HAD DURING THE LAST 10 DAYS*                 
0                R. COL. 21.                                                     
0             0   1. LESS THAN 4 HOURS                                           
              2   2. 4 HOURS                                                     
             17   3. 5 HOURS                                                     
            124   4. 6 HOURS                                                     
            136   5. 7 HOURS                                                     
            246   6. 8 HOURS                                                     
            113   7. MORE THAN 8 HOURS                                           
             16   0. NO ANSWER                                                   
0                Q.33. IN GENERAL, HOW DO YOU FEEL ABOUT THE AMOUNT OF TIME YOU  
                       HAVE FOR SLEEP*                                           
0                R. COL. 22.                                                     
0            88   1. IT WOULD HELP A LITTLE IF I HAD MORE TIME FOR SLEEP         
             32   2. IT WOULD HELP A LOT IF I HAD MORE TIME FOR SLEEP            
            523   3. USUALLY HAVE ENOUGH TIME FOR SLEEP                          
             11   0. NO ANSWER                                                   
0                Q.34. DO YOU EVER HAVE ANY DIFFICULTY IN SLEEPING WHEN YOU HAVE 
                       THE CHANCE*                                               
0                R. COL. 23.                                                     
0           302   1. ALMOST NEVER                                                
            271   2. OCCASIONALLY                                                
             52   3. FAIRLY OFTEN                                                
             19   4. VERY OFTEN                                                  
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  22                    
0            10   0. NO ANSWER                                                   
0                Q.35. ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT . . .*      
0                Q.35A. THE MEDICAL SERVICE YOU ARE GETTING*                     
0                R. COL. 24.                                                     
0           566   1. ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES        
             49   2. COULD BE IMPROVED BUT IT WOULDN,T MAKE TOO MUCH             
                     DIFFERENCE TO ME                                            
             19   3. COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE        
              8   4. UNCERTAIN                                                   
             12   0. NO ANSWER                                                   
0                Q.35B. THE FOOD AT YOUR BASE*                                   
0                R. COL. 25.                                                     
0           241   1. ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES        
             73   2. COULD BE IMPROVED BUT IT WOULDN,T MAKE TOO MUCH             
                     DIFFERENCE TO ME                                            
            321   3. COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE        
              8   4. UNCERTAIN                                                   
             11   0. NO ANSWER                                                   
0                Q.35C. ARRANGEMENTS FOR GETTING BREAKFAST BEFORE AN EARLY       
                        MISSION*                                                 
0                R. COL. 26.                                                     
0           428   1. ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES        
             38   2. COULD BE IMPROVED BUT IT WOULDN,T MAKE TOO MUCH             
                     DIFFERENCE TO ME                                            
            169   3. COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE        
              7   4. UNCERTAIN                                                   
             12   0. NO ANSWER                                                   
0                Q.36. ABOUT HOW OFTEN DO YOU LISTEN TO THE AMERICAN FORCES      
                       NETWORK, THE RADIO PROGRAMS PUT ON BY THE U.S. ARMY FOR   
                       THE AMERICAN FORCES OVERSEAS*                             
0                R. COL. 27.                                                     
0           280   1. ALMOST EVERY DAY                                            
            149   2. THREE OR FOUR TIMES A WEEK                                  
            124   3. ONCE OR TWICE A WEEK                                        
             39   4. LESS THAN ONCE A WEEK                                       
             46   5. ALMOST NEVER                                                
             16   0. NO ANSWER                                                   
0                Q.37. ALL THINGS CONSIDERED, DO YOU FEEL THAT THE BRITISH RADIO 
                       PROGRAMS GIVE THE AMERICAN AIR FORCES TOO MUCH CREDIT,    
                       TOO LITTLE CREDIT, OR ABOUT THE RIGHT AMOUNT OF CREDIT    
                       FOR THE JOB THEY ARE DOING*                               
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  23                    
0                R. COL. 28.                                                     
0             2   1. TOO MUCH CREDIT                                             
            160   2. ABOUT THE RIGHT AMOUNT OF CREDIT                            
            187   3. TOO LITTLE CREDIT                                           
            290   4. I DON,T LISTEN TO THEM OFTEN ENOUGH TO SAY                  
             15   0. NO ANSWER                                                   
0                Q.38A. ABOUT HOW OFTEN DO YOU LISTEN TO THE GERMAN RADIO        
                        PROGRAMS*                                                
0                R. COL. 29.                                                     
0           103   1. ALMOST EVERY DAY                                            
            109   2. THREE OR FOUR TIMES A WEEK                                  
            176   3. ONCE OR TWICE A WEEK                                        
             82   4. LESS THAN ONCE A WEEK                                       
            170   5. ALMOST NEVER                                                
             14   0. NO ANSWER                                                   
0                Q.38B. HOW DO YOU FEEL ABOUT THE NEWS AND TALKS INCLUDED IN     
                        GERMAN RADIO PROGRAMS*                                   
0                R. COL. 30.                                                     
0           375   1. VERY LITTLE TRUTH IN WHAT THEY SAY                          
             95   2. SOME TRUTH IN WHAT THEY SAY                                 
              7   3. A GOOD DEAL OF TRUTH IN WHAT THEY SAY                       
            153   4. NO OPINION                                                  
             24   0. NO ANSWER                                                   
0                Q.39. BELOW ARE THREE QUESTIONS ABOUT THE ASSIGNMENT OF MEN     
                       AFTER THEY HAVE BEEN TAKEN OFF OPERATIONS FOR REST AND    
                       REHABILITATION FOLLOWING THE COMPLETION OF APPROXIMATELY  
                       300 HOURS COMBAT FLYING.                                  
0                Q.39A. DO YOU FEEL THAT YOU HAVE BEEN GIVEN AS MUCH INFORMATION 
                        AS YOU WOULD LIKE TO HAVE ABOUT THE KIND OF ASSIGNMENTS  
                        MEN CAN GET AT THAT TIME*                                
0                R. COL. 31.                                                     
0            35   1. YES, I FEEL I HAVE BEEN GIVEN ENOUGH INFORMATION ABOUT      
                     THIS                                                        
            597   2. NO, I WISH I HAD MORE INFORMATION ABOUT THIS                
             22   0. NO ANSWER                                                   
0                Q.39B. WHAT DO YOU THINK OF THE PRESENT POLICY REGARDING        
                        ASSIGNMENT OF MEN AT THAT TIME*                          
0                R. COL. 32.                                                     
0            46   1. I THINK THE POLICY IS ABOUT AS GOOD AS IT CAN BE UNDER      
                     THE CIRCUMSTANCES                                           
            121   2. I THINK THE POLICY OUGHT TO BE IMPROVED                     
            457   3. I DON,T KNOW WHAT THE POLICY OF ASSIGNMENT IS               
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  24                    
0            30   0. NO ANSWER                                                   
0                Q.39C. CONSIDERING WHAT YOU PERSONALLY CAN CONTRIBUTE TO THE    
                        WAR EFFORT, WHAT KIND OF AN ARMY ASSIGNMENT DO YOU       
                        THINK YOU OUGHT TO HAVE AT THAT TIME*                    
0                R. COLS. 33-34.                                                 
            105   01. INSTRUCTOR IN THE U.S.; TRAINING SCHOOL, ETC.              
             91   02. INSTRUCTOR - LOCALE UNSPECIFIED OR LOCALE OTHER THAN       
                      U.S. SPECIFIED                                             
            155   03. ANOTHER COMBAT TOUR, AFTER A REST; "COMBAT"                
                      (EUROPEAN THEATER OPERATIONS OR THEATER UNSPECIFIED)       
             38   04. ANOTHER COMBAT TOUR IN SOME OTHER THEATER                  
             11   05. ATC OR FERRY COMMAND JOB                                   
             25   06. OTHER NON-COMBATANT FLYING JOB (TEST PILOT,                
                      PHOTOGRAPHIC UNIT, ETC.)                                   
             18   07. OTHER JOB IN U.S.                                          
              4   08. GROUND JOB, IN EUROPEAN THEATER OPERATIONS (OR             
                      SPECIFIED DESIRE TO STAY WITH PRESENT OUTFIT)              
              4   09. GROUND JOB, LOCALE NOT SPECIFIED                           
0            43   10. MISCELLANEOUS AND UNCLASSIFIABLE                           
0            73   11. DON,T KNOW, UNDECIDED                                      
             87   00. NO ANSWER                                                  
0                Q.40A. WHAT IS THE GREATEST AMOUNT OF COMBAT FLYING YOU HAVE    
                        EVER DONE IN A 7-DAY PERIOD*                             
0                C. COLS. 35-36. ANP (ACTUAL NUMBER HOURS)                       
          01. 1 HOUR                                                             
                        .                                                        
                        .                                                        
          62. 62 HOURS                                                           
          89.NO ANSWER                                                          
          00. NO CODE OR NO DATA                                                 
0                Q.40B. WHAT IS THE GREATEST AMOUNT OF COMBAT FLYING YOU HAVE    
                        EVER DONE IN A 3-DAY PERIOD*                             
0                C. COLS. 37-38. ANP (ACTUAL NUMBER HOURS)                       
          01. 1 HOUR                                                             
                        .                                                        
                        .                                                        
                        .                                                        
          50. 50 HOURS                                                           
          89.NO ANSWER                                                          
          00. NO CODE OR NO DATA                                                 
0                X. QUESTION 41 NOT CODED.                                       
0                Q.41. IF YOU HAVE ANY FURTHER REMARKS YOU WOULD LIKE TO MAKE ON 
                       ANY SUBJECT, PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE.
0                V.42. UNIT IDENTIFICATION: (SPECIFIC UNIT NOT SPECIFIED.)       
1                                                                                
0        ROPER CENTER - AMS0142                      PAGE  25                    
0                C. COLS. 39-40.                                                 
             62   01. PRESENT PLANE P-38 - FORMERLY FLEW P-38                    
             52   02. PRESENT PLANE P-38 - FORMERLY FLEW P-38                    
             56   03. PRESENT PLANE P-38 - FORMERLY FLEW P-47                    
             56   04. PRESENT PLANE P-47 - FORMERLY FLEW P-47                    
             43   05. PRESENT PLANE P-47 - FORMERLY FLEW P-51                    
             54   06. PRESENT PLANE P-47 - FORMERLY FLEW P-51                    
             58   07. PRESENT PLANE P-51 - FORMERLY FLEW P-47                    
             64   08. PRESENT PLANE P-51 - FORMERLY FLEW P-47                    
             64   09. PRESENT PLANE P-51 - FORMERLY FLEW P-47                    
0            53   10. PRESENT PLANE P-51 - FORMERLY FLEW P-47                    
0            92   11. PRESENT PLANE P-51 - FORMERLY FLEW P-47                    
0                V.43. INDIVIDUAL SERIAL NUMBER:                                 
0                U. COLS. 41-42. ANP                                             
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
1                                                                                
