{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S219A.Q1": " WHAT IS YOUR RANK OR GRADE?",
  "S219A.Q2": " HOW LONG HAVE YOU BEEN IN THE ARMY?",
  "S219A.Q3": " HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?",
  "S219A.Q4": " HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY?",
  "S219A.Q5": " ARE YOU:",
  "S219A.Q6": " HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE?",
  "S219A.Q7": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S219A.Q8": " WHAT BRANCH OF THE ARMY ARE YOU IN?",
  "S219A.Q9": " IF YOU ARE IN GROUND OR SERVICE FORCES, ARE YOU A LINE OR A STAFF OFFICER?",
  "S219A.Q10": " HOW LONG HAVE YOU BEEN OVERSEAS WITH THE ARMY IN THIS WAR?",
  "S219A.Q11": " CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER SERVICE IN THE ARMY?",
  "S219A.Q12": " HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING RELEASED FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER?",
  "S219A.Q13": " WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL BE IN THE ARMY BEFORE YOU ARE RELEASED?",
  "S219A.Q14": " COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE TIME YOU GET OUT OF THE ARMY?",
  "S219A.Q15": " IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE SHOULD DO?",
  "S219A.Q16": " HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE HARDEST PART OF THE JOB AHEAD OF US?",
  "S219A.Q17": " WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE US TO BEAT JAPAN?",
  "S219A.Q18": " WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT AGAINST US?",
  "S219A.Q19": " DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END?",
  "S219A.Q20": " IF IT WERE UP TO YOU, WHAT KIND OF AN OUTFIT WOULD YOU RATHER BE IN?",
  "S219A.Q21": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S219A.Q22": " IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?",
  "S219A.Q23": " AS FAR AS YOU KNOW, HAS THE ARMY DECIDED ON THE METHODS TO BE USED IN SELECTING THE OFFICERS TO BE RELEASED IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?",
  "S219A.Q24A": " UP TO NOW, HOW MUCH INFORMATION HAVE YOU RECEIVED ABOUT THE ARMY'S PLANS REGARDING RELEASE OF OFFICERS IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?",
  "S219A.Q24B": " HOW DO YOU FEEL ABOUT THE AMOUNT OF INFORMATION YOU HAVE RECEIVED?",
  "S219A.Q25": " HOW CLEAR AN IDEA DO YOU HAVE OF THE METHOD THE ARMY WILL USE TO DECIDE WHICH OFFICERS TO RELEASE IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?",
  "S219A.Q26A": " EFFICIENCY RATINGS?",
  "S219A.Q26B": " OFFICER'S OWN WISH TO STAY IN OR GET OUT?",
  "S219A.Q26C": " MILITARY SKILLS THE OFFICER HAS?",
  "S219A.Q26D": " COMMANDING OFFICER'S WISH TO HOLD OR RELEASE THE OFFICER?",
  "S219A.Q26E": " POINT SCORE (ADJUSTED SERVICE RATING)?",
  "S219A.Q26F": " RANK?",
  "S219A.Q26G": " NEEDS OF HIS BRANCH FOR OFFICERS?",
  "S219A.Q26H": " IMPORTANCE OF THE CIVILIAN WORK THE OFFICER WOULD DO?",
  "S219A.Q27": " IN YOUR OPINION, HOW FAIR IS THE PRESENT WAY OF DECIDING WHICH OFFICERS ARE TO BE RELEASED FROM THE ARMY IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?",
  "S219A.Q28": " HOW MANY POINTS DO YOU HAVE ON THE ADJUSTED SERVICE RATING?",
  "S219A.Q29": " WHAT DO YOU THINK OF THE POINT SYSTEM AS FAR AS IT APPLIES TO OFFICERS?",
  "S219A.Q30": " HOW SATISFIED ARE YOU WITH THE WAY THE ARMY IS HANDLING THE WHOLE MATTER OF RELEASING SOME OFFICERS IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?",
  "S219A.Q31": " THERE ARE NOW ABOUT EIGHT HUNDRED THOUSAND OFFICERS IN THE AMERICAN ARMY. HOW MANY OFFICERS DO YOU THINK THE ARMY WILL RELEASE IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?",
  "S219A.Q32": " HOW DO YOU FEEL ABOUT THE NUMBER OF OFFICERS THAT THE ARMY WILL PROBABLY RELEASE IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN?",
  "S219A.Q33.n": " IF YOU HAVE ANY QUESTIONS, SUGGESTIONS, OR COMMENTS ABOUT THE ARMY'S PLANS FOR RELEASING OFFICERS, PLEASE WRITE THEM HERE.",
  "S219A.Q34": " HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION YOU HAVE RECEIVED ABOUT THE ARMY SCORE CARD PLAN AS IT APPLIES TO ENLISTED MEN?",
  "S219A.Q35": " IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) AS IT APPLIES TO ENLISTED MEN?",
  "S219A.Q36": " HERE ARE FOUR STATEMENTS OF OPINION ABOUT THE POINT SYSTEM AS IT APPLIES TO ENLISTED MEN. CHECK THE ONE WHICH COMES CLOSEST TO YOUR OPINION.",
  "S219A.Q37": " IN GENERAL, DO YOU THINK IT WAS A GOOD IDEA OR A BAD IDEA FOR THE ARMY TO ANNOUNCE THE SCORE CARD PLAN (THE POINT SYSTEM) TO ENLISTED MEN AT THE TIME IT DID?",
  "S219A.Q38A": " \"THE ANNOUNCEMENT OF THE PLAN WAS GOOD FOR HOME FRONT MORALE.\"",
  "S219A.Q38B": " \"IT WAS A BAD IDEA TO ANNOUNCE THE PLAN BECAUSE IT RAISED ENLISTED MEN'S HOPES TOO HIGH.\"",
  "S219A.Q38C": " \"THE ARMY ANNOUNCED THE PLAN BEFORE IT WAS PREPARED TO CARRY IT OUT.\"",
  "S219A.Q38D": " \"THE PLAN CLEARED THE AIR BY TELLING ENLISTED MEN WHO WOULD GET DISCHARGED AFTER V-E DAY.\"",
  "S219A.Q38E": " \"SINCE THE PLAN WAS ANNOUNCED A LOT OF ENLISTED MEN SEEM TO HAVE FORGOTTEN THAT THERE'S STILL A WAR TO FINISH.\"",
  "S219A.Q38F": " \"ENLISTED MEN ARE SO CONCERNED WITH THEIR CHANCES OF GETTING OUT UNDER THE PLAN THAT THEIR WORK EFFICIENCY HAS SUFFERED.\"",
  "S219A.Q39": " SUPPOSE THE ARMY HAD DECIDED NOT TO USE A POINT SYSTEM FOR THE RELEASE OF ENLISTED MEN, BUT JUST TO USE A \"FIRST IN - FIRST OUT\" PLAN - THAT IS, TO LET MEN OUT OF THE ARMY IN THE SAME ORDER AS THEY CAME IN AND NOT TO COUNT TIME OVERSEAS, COMBAT AND NUMBE",
  "S219A.Q40": " HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION ENLISTED MEN HAVE RECEIVED ABOUT THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?",
  "S219A.Q41": " IN GENERAL, WHAT EFFECT HAS THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) HAD ON THE MORALE OF YOUR OUTFIT SO FAR?",
  "S219A.Q42": " HOW DO YOU THINK THE MORALE OF YOUR OUTFIT WOULD BE IF THE ARMY HAD NOT ANNOUNCED ANY PLAN FOR DISCHARGING SOME MEN AFTER V-E DAY?",
  "S219A.Q43A": " IF EVERY REASONABLE EFFORT WERE MADE TO FIND REPLACEMENTS FOR ENLISTED MEN WHO HAVE ENOUGH POINTS FOR DISCHARGE BUT ARE NOW IN ESSENTIAL ARMY JOBS, HOW MANY OF THEM DO YOU THINK COULD BE REPLACED WITHIN SIX MONTHS FROM NOW?",
  "S219A.Q43B": " IN YOUR OPINION, HOW MUCH IS BEING DONE AT THE PRESENT TIME TO SUPPLY REPLACEMENTS FOR THESE ENLISTED MEN WHO HAVE ENOUGH POINTS FOR DISCHARGE BUT ARE NOW IN ESSENTIAL ARMY JOBS?",
  "S219A.Q44": " HOW CLEAR AN IDEA DO YOU HAVE OF THE WAY THE RELEASE OF ENLISTED MEN UNDER ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS SUPPOSED TO BE WORKING IN YOUR ORGANIZATION?",
  "S219A.Q45": " HOW WELL DO YOU FEEL THAT HIGHER HEADQUARTERS UNDERSTAND THE PROBLEMS AND NEEDS OF YOUR OUTFIT?",
  "S219A.Q46A": " \"IT'S NOT WHAT YOU KNOW BUT WHO YOU KNOW THAT GETS AN ENLISTED MAN PROMOTED.\"",
  "S219A.Q46B": " \"THERE IS TOO MUCH ,CHICKEN, TO PUT UP WITH FOR AN OVERSEAS THEATER.\"",
  "S219A.Q46C": " \"MANY OFFICERS TREAT ENLISTED MEN LIKE ANIMALS INSTEAD OF LIKE HUMAN BEINGS.\"",
  "S219A.Q47": " HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?",
  "S219A.Q48": " DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?",
  "S219A.Q49": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S219A.Q50": " HOW WOULD YOU RATE YOUR GENERAL PHYSICAL CONDITION DURING THE PAST MONTH?",
  "S219A.Q51": " IN YOUR OPINION, ARE YOU PHYSICALLY FIT FOR OVERSEAS DUTY IN GENERAL?",
  "S219A.Q52": " IN YOUR OPINION, ARE YOU PHYSICALLY FIT FOR FURTHER DUTY IN THE INDIA-BURMA THEATER?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S219A.Q53": " WHAT DO YOU THINK OF THE MILITARY CONTROL AND DISCIPLINE AT THIS POST?",
  "S219A.Q54": " HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S219A.Q55": " DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?",
  "S219A.Q56": " HOW IMPORTANT DO YOU CONSIDER YOUR OWN ARMY JOB IN THE TOTAL WAR EFFORT?",
  "S219A.Q57": " HOW MANY OF THE OTHER OFFICERS IN YOUR OUTFIT ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?",
  "S219A.Q58": " DO YOU FEEL THAT THE OTHER OFFICERS IN YOUR OUTFIT HAVE AN INTEREST IN THE PERSONAL PROBLEMS AND WELFARE OF THE ENLISTED MEN?",
  "S219A.Q59": " ARE THE MESS FACILITIES AND FOOD FOR THE ENLISTED MEN IN YOUR OUTFIT AS GOOD AS THEY COULD BE UNDER PRESENT CIRCUMSTANCES?",
  "S219A.Q60": " CONSIDERING WHAT THE CHINESE ARE DOING IN THE TOTAL WAR EFFORT, DO YOU THINK THAT WE ARE NOW GIVING THEM TOO MUCH HELP OR TOO LITTLE HELP?",
  "S219A.Q61": " NOW THAT THE WAR IN EUROPE IS OVER, WHAT DO YOU THINK THE BRITISH WILL PROBABLY DO IN THE WAR AGAINST JAPAN?",
  "S219A.Q62": " NOW THAT THE WAR IN EUROPE IS OVER, HOW DO YOU THINK WE WILL GET ALONG WITH RUSSIA?",
  "S219A.Q63": " HOW IMPORTANT DO YOU CONSIDER THE INDIA-BURMA THEATER, RIGHT NOW, IN THE TOTAL WAR EFFORT?",
  "S219A.Q64.n": " IF YOU HAVE ANY QUESTIONS, SUGGESTIONS OR COMMENTS ABOUT THE ARMY'S PLANS FOR RELEASE OF ENLISTED MEN, PLEASE WRITE THEM HERE.",
  "S219A.V65": " THEATER IDENTIFICATION:",
  "S219A.V66": " FORCE IDENTIFICATION:",
  "S219A.V67": " UNIT WITHIN FORCE:",
  "S219A.V68": " SERIALIZATION WITHIN UNIT:"
}