{
  "FORM": {
    "1.0": "219A",
    "2.0": "219B",
    "3.0": "219C"
  },
  "S219A.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "SECOND LIEUTENANT",
    "2.0": "FIRST LIEUTENANT",
    "3.0": "CAPTAIN",
    "4.0": "FIELD GRADE OFFICER",
    "5.0": "FLIGHT OR WARRANT OFFICER"
  },
  "S219A.Q2": {
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO 2 YEARS",
    "4.0": "OVER 2 YEARS UP TO 3 YEARS",
    "5.0": "OVER 3 YEARS UP TO 4 YEARS",
    "6.0": "OVER 4 YEARS UP TO 5 YEARS",
    "7.0": "OVER 5 YEARS"
  },
  "S219A.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "NO",
    "2.0": "YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT",
    "3.0": "YES, I HAVE BEEN IN ACTUAL COMBAT"
  },
  "S219A.Q4": {
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S219A.Q5": {
    "1.0": "SINGLE",
    "2.0": "MARRIED",
    "3.0": "WIDOWED, DIVORCED, OR SEPARATED"
  },
  "S219A.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ONE CHILD",
    "2.0": "YES, TWO CHILDREN",
    "3.0": "YES, THREE CHILDREN",
    "4.0": "YES, FOUR OR MORE CHILDREN",
    "5.0": "YES, NO ANSWER AS TO HOW MANY",
    "6.0": "NO"
  },
  "S219A.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "19 YEARS OR YOUNGER",
    "2.0": "20-24",
    "3.0": "25-29",
    "4.0": "30-34",
    "5.0": "35-39",
    "6.0": "40 YEARS AND OVER"
  },
  "S219A.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "FLYING ASSIGNMENT",
    "2.0": "AIRCRAFT MAINTENANCE ASSIGNMENT",
    "3.0": "SOME OTHER GROUND ASSIGNMENT",
    "4.0": "ENGINEERS",
    "5.0": "QUARTERMASTER CORPS",
    "6.0": "MEDICAL DEPARTMENT",
    "7.0": "SIGNAL CORPS",
    "8.0": "TRANSPORTATION CORPS",
    "9.0": "ORDNANCE DEPARTMENT",
    "10.0": "CHEMICAL WARFARE SERVICE",
    "11.0": "MILITARY POLICE",
    "12.0": "INFANTRY",
    "13.0": "FIELD ARTILLERY",
    "14.0": "COAST ARTILLERY",
    "15.0": "ARMORED FORCE OR TD",
    "16.0": "DEML \\(STATION COMPLEMENT\\)",
    "17.0": "OTHER"
  },
  "S219A.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "LINE OFFICER",
    "2.0": "STAFF OFFICER",
    "3.0": "I'M IN AIR FORCE"
  },
  "S219A.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 12 MONTHS",
    "3.0": "OVER 12 MONTHS UP TO 18 MONTHS",
    "4.0": "OVER 18 MONTHS UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS UP TO 3 YEARS",
    "6.0": "OVER 3 YEARS"
  },
  "S219A.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "I SHOULD BE RELEASED NOW",
    "2.0": "I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO STAY IN UNTIL JAPAN IS DEFEATED",
    "3.0": "I SHOULD BE RELEASED AS SOON AFTER JAPAN IS DEFEATED AS IS POSSIBLE",
    "4.0": "I WANT TO REMAIN IN THE ARMY AFTER THE WAR"
  },
  "S219A.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD CHANCE",
    "2.0": "FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL"
  },
  "S219A.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 3 MONTHS",
    "2.0": "3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS",
    "3.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "4.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "5.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "6.0": "2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS OR MORE"
  },
  "S219A.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "MY CHANCES WILL BE BETTER THAN MOST PEOPLE'S",
    "2.0": "MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE'S",
    "3.0": "MY CHANCES WILL BE WORSE THAN MOST PEOPLE'S"
  },
  "S219A.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN",
    "2.0": "WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS NOW",
    "3.0": "UNDECIDED"
  },
  "S219A.Q16": {
    "1.0": "WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN",
    "2.0": "WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN'T BE SO VERY TOUGH",
    "3.0": "WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS"
  },
  "S219A.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "3.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "4.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "5.0": "2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS",
    "6.0": "2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS UP TO BUT NOT INCLUDING 4 YEARS",
    "8.0": "4 YEARS UP TO BUT NOT INCLUDING 5 YEARS",
    "9.0": "5 YEARS OR MORE",
    "10.0": "INDEFINITE OR INDETERMINATE"
  },
  "S219A.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "3.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "4.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "5.0": "2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS",
    "6.0": "2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS UP TO BUT NOT INCLUDING 4 YEARS",
    "8.0": "4 YEARS UP TO BUT NOT INCLUDING 5 YEARS",
    "9.0": "5 YEARS OR MORE",
    "10.0": "INDEFINITE OR INDETERMINATE"
  },
  "S219A.Q19": {
    "1.0": "THEY WILL GIVE UP AND SURRENDER",
    "2.0": "THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END"
  },
  "S219A.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "IN A COMBAT OUTFIT OVERSEAS",
    "2.0": "IN A NON-COMBAT OUTFIT OVERSEAS",
    "3.0": "IN AN OUTFIT STATIONED IN THE UNITED STATES"
  },
  "S219A.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "AS A SOLDIER",
    "2.0": "AS A WAR WORKER",
    "3.0": "UNDECIDED"
  },
  "S219A.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MOST WAYS I HAVE",
    "2.0": "IN SOME WAYS, YES, IN OTHERS, NO",
    "3.0": "NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL"
  },
  "S219A.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THE ARMY HAS DECIDED",
    "2.0": "NO, THE ARMY HAS NOT DECIDED"
  },
  "S219A.Q24A": {
    "0.0": "NO ANSWER",
    "1.0": "FAR TOO MUCH",
    "2.0": "A LITTLE TOO MUCH",
    "3.0": "ABOUT THE RIGHT AMOUNT",
    "4.0": "NOT QUITE ENOUGH",
    "5.0": "FAR TOO LITTLE"
  },
  "S219A.Q24B": {
    "0.0": "NO ANSWER",
    "1.0": "I AM VERY SATISFIED",
    "2.0": "I AM PRETTY SATISFIED",
    "3.0": "I DON'T CARE MUCH ONE WAY OR THE OTHER",
    "4.0": "I AM PRETTY DISSATISFIED",
    "5.0": "I AM VERY DISSATISFIED"
  },
  "S219A.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "VERY CLEAR IDEA",
    "2.0": "PRETTY CLEAR IDEA",
    "3.0": "NOT MUCH OF AN IDEA",
    "4.0": "NO IDEA AT ALL"
  },
  "S219A.Q26A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219A.Q26B": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219A.Q26C": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219A.Q26D": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219A.Q26E": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219A.Q26F": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219A.Q26G": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219A.Q26H": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219A.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "VERY FAIR",
    "2.0": "PRETTY FAIR",
    "3.0": "NOT SO FAIR",
    "4.0": "NOT FAIR AT ALL",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S219A.Q28": {
    "1.0": "1-9 POINTS",
    "2.0": "10-19 POINTS",
    "3.0": "20-29 POINTS",
    "4.0": "30-39 POINTS",
    "5.0": "40-49 POINTS",
    "6.0": "50-59 POINTS",
    "7.0": "60-69 POINTS",
    "8.0": "70-79 POINTS",
    "9.0": "80-89 POINTS",
    "10.0": "90-99 POINTS",
    "11.0": "100-110 POINTS",
    "12.0": "111-119 POINTS",
    "13.0": "120 POINTS OR OVER",
    "14.0": "I DON'T KNOW WHAT MY POINTS ARE"
  },
  "S219A.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS WON'T COUNT FOR RELEASE, COMPARED WITH OTHER THINGS, AS MUCH AS TH",
    "2.0": "THE METHOD OF FIGURING THE POINTS IS GOOD, AND POINTS WILL COUNT FOR RELEASE ABOUT AS MUCH AS THEY SHOULD",
    "3.0": "THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS WILL COUNT FOR RELEASE MORE THAN THEY SHOULD",
    "4.0": "THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT STILL POINTS SHOULD COUNT MORE FOR RELEASE THAN THEY DO",
    "5.0": "THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT POINTS WON'T COUNT MUCH FOR RELEASE ANYWAY",
    "6.0": "THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, AND POINTS WILL COUNT FOR RELEASE MORE THAN THEY SHOULD"
  },
  "S219A.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "I AM VERY SATISFIED",
    "2.0": "I AM PRETTY SATISFIED",
    "3.0": "I DON'T CARE MUCH ONE WAY OR THE OTHER",
    "4.0": "I AM PRETTY DISSATISFIED",
    "5.0": "I AM VERY DISSATISFIED"
  },
  "S219A.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "PRACTICALLY NONE",
    "2.0": "LESS THAN 50,000",
    "3.0": "50,000 TO 100,000",
    "4.0": "100,000 TO 200,000",
    "5.0": "200,000 TO 400,000",
    "6.0": "OVER 400,000"
  },
  "S219A.Q32": {
    "1.0": "FAR TOO MANY WILL BE RELEASED",
    "2.0": "A FEW TOO MANY WILL BE RELEASED",
    "5.0": "FAR TOO FEW WILL BE RELEASED",
    "NaN": "QUESTION 33 NOT CODED.",
    "0.0": "NO ANSWER",
    "3.0": "ABOUT THE RIGHT NUMBER WILL BE RELEASED",
    "4.0": "NOT QUITE ENOUGH WILL BE RELEASED"
  },
  "S219A.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION",
    "2.0": "THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION",
    "3.0": "THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION",
    "4.0": "THERE WAS TOO MUCH EXPLANATION"
  },
  "S219A.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY GOOD",
    "2.0": "IT IS FAIRLY GOOD",
    "3.0": "IT IS NOT SO GOOD",
    "4.0": "IT IS NOT GOOD AT ALL",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S219A.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "\"THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT WELL\"",
    "2.0": "\"THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT BADLY\"",
    "3.0": "\"THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT WELL\"",
    "4.0": "\"THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT BADLY\"",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S219A.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "IT WAS A VERY GOOD IDEA",
    "2.0": "IT WAS A PRETTY GOOD IDEA",
    "3.0": "IT WAS A PRETTY POOR IDEA",
    "4.0": "IT WAS A VERY POOR IDEA",
    "5.0": "UNDECIDED"
  },
  "S219A.Q38A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219A.Q38B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219A.Q38C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219A.Q38D": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219A.Q38E": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219A.Q38F": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219A.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "A FINE IDEA - I WOULD HAVE FAVORED IT VERY MUCH",
    "2.0": "A PRETTY GOOD IDEA",
    "3.0": "I WOULDN'T CARE ONE WAY OR THE OTHER",
    "4.0": "NOT SUCH A GOOD IDEA",
    "5.0": "A POOR IDEA - I WOULD HAVE BEEN BURNED UP ABOUT IT"
  },
  "S219A.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION",
    "2.0": "THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION",
    "3.0": "THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION",
    "4.0": "THERE WAS TOO MUCH EXPLANATION"
  },
  "S219A.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "IT HAS RAISED MORALE A GREAT DEAL",
    "2.0": "IT HAS RAISED MORALE A LITTLE",
    "3.0": "IT HAS NOT AFFECTED MORALE ONE WAY OR THE OTHER",
    "4.0": "IT HAS LOWERED MORALE A LITTLE",
    "5.0": "IT HAS LOWERED MORALE A GREAT DEAL"
  },
  "S219A.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "IT WOULD BE MUCH BETTER THAN IT IS NOW",
    "2.0": "IT WOULD BE A LITTLE BETTER THAN IT IS NOW",
    "3.0": "IT WOULD BE ABOUT THE SAME AS IT IS NOW",
    "4.0": "IT WOULD BE A LITTLE WORSE THAN IT IS NOW",
    "5.0": "IT WOULD BE MUCH WORSE THAN IT IS NOW",
    "6.0": "HAVEN'T ANY IDEA HOW IT WOULD BE"
  },
  "S219A.Q43A": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM COULD BE REPLACED",
    "2.0": "MOST OF THEM COULD BE REPLACED",
    "3.0": "ABOUT HALF OF THEM COULD BE REPLACED",
    "4.0": "ONLY A FEW OF THEM COULD BE REPLACED",
    "5.0": "ALMOST NONE OF THEM COULD BE REPLACED"
  },
  "S219A.Q43B": {
    "0.0": "NO ANSWER",
    "1.0": "EVERYTHING POSSIBLE IS BEING DONE",
    "2.0": "SOME THINGS ARE BEING DONE, BUT NOT ENOUGH",
    "3.0": "NO REAL EFFORT IS BEING MADE",
    "4.0": "HAVEN'T ANY IDEA"
  },
  "S219A.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "VERY CLEAR IDEA",
    "2.0": "FAIRLY CLEAR IDEA",
    "3.0": "NOT MUCH OF AN IDEA",
    "4.0": "NO IDEA AT ALL"
  },
  "S219A.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "THEY DO NOT UNDERSTAND THEM SO WELL",
    "4.0": "THEY DO NOT UNDERSTAND THEM AT ALL"
  },
  "S219A.Q46A": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD TEND TO AGREE",
    "2.0": "I WOULD TEND TO DISAGREE",
    "3.0": "I AM UNDECIDED"
  },
  "S219A.Q46B": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD TEND TO AGREE",
    "2.0": "I WOULD TEND TO DISAGREE",
    "3.0": "I AM UNDECIDED"
  },
  "S219A.Q46C": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD TEND TO AGREE",
    "2.0": "I WOULD TEND TO DISAGREE",
    "3.0": "I AM UNDECIDED"
  },
  "S219A.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A VERY CLEAR IDEA",
    "2.0": "I HAVE A FAIRLY CLEAR IDEA",
    "3.0": "I AM NOT SO CLEAR",
    "4.0": "I AM NOT AT ALL CLEAR"
  },
  "S219A.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONLY ONCE IN A GREAT WHILE",
    "4.0": "NEVER"
  },
  "S219A.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S219A.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "MY PHYSICAL CONDITION HAS BEEN VERY GOOD",
    "2.0": "MY PHYSICAL CONDITION HAS BEEN PRETTY GOOD",
    "3.0": "MY PHYSICAL CONDITION HAS NOT BEEN SO GOOD",
    "4.0": "MY PHYSICAL CONDITION HAS BEEN VERY POOR"
  },
  "S219A.Q51": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S219A.Q52": {
    "1.0": "YES",
    "2.0": "NO",
    "4.0": "NO ANSWER",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "0.0": "NO CODE OR NO DATA",
    "3.0": "UNDECIDED"
  },
  "FORM..1": {
    "1.0": "219A.",
    "2.0": "219B",
    "3.0": "219C"
  },
  "S219A.Q53": {
    "0.0": "NO ANSWER",
    "1.0": "IT'S TOO STRICT BUT MOST OF IT IS NECESSARY",
    "2.0": "IT'S TOO STRICT AND A LOT OF IT IS UNNECESSARY",
    "3.0": "IT'S ABOUT RIGHT",
    "4.0": "IT'S NOT STRICT ENOUGH"
  },
  "S219A.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME",
    "4.0": "DISSATISFIED",
    "5.0": "VERY DISSATISFIED"
  },
  "S219A.Q55": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED"
  },
  "S219A.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "VERY IMPORTANT",
    "2.0": "FAIRLY IMPORTANT",
    "3.0": "NOT SO IMPORTANT",
    "4.0": "NOT IMPORTANT AT ALL"
  },
  "S219A.Q57": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S219A.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "THEY HAVE A GREAT DEAL OF INTEREST",
    "2.0": "THEY HAVE A FAIR AMOUNT OF INTEREST",
    "3.0": "THEY DON'T HAVE MUCH INTEREST",
    "4.0": "THEY HAVE NO INTEREST AT ALL"
  },
  "S219A.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "YES, AS GOOD AS THEY COULD BE",
    "2.0": "NO, NOT AS GOOD AS THEY COULD BE",
    "3.0": "UNDECIDED",
    "4.0": "I HAVE NEVER EATEN AT THE ENLISTED MEN'S MESS"
  },
  "S219A.Q60": {
    "0.0": "NO ANSWER",
    "1.0": "WE ARE GIVING CHINA TOO MUCH HELP",
    "2.0": "WE ARE GIVING CHINA ABOUT THE RIGHT AMOUNT OF HELP",
    "3.0": "WE ARE NOT GIVING CHINA ENOUGH HELP",
    "4.0": "I HAVE NO OPINION"
  },
  "S219A.Q61": {
    "0.0": "NO ANSWER",
    "1.0": "THE BRITISH WILL PROBABLY DO MORE THAN THEIR SHARE",
    "2.0": "THE BRITISH WILL PROBABLY DO THEIR SHARE",
    "3.0": "THE BRITISH WILL PROBABLY DO LESS THAN THEIR SHARE",
    "4.0": "I HAVE NO OPINION"
  },
  "S219A.Q62": {
    "0.0": "NO ANSWER",
    "1.0": "WE WILL GET ALONG VERY WELL",
    "2.0": "WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG",
    "3.0": "WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER",
    "4.0": "WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER",
    "5.0": "I HAVE NO OPINION"
  },
  "S219A.Q63": {
    "0.0": "NO ANSWER",
    "1.0": "VERY IMPORTANT",
    "NaN": "QUESTION 64 NOT CODED.",
    "2.0": "FAIRLY IMPORTANT",
    "3.0": "NOT SO IMPORTANT",
    "4.0": "NOT IMPORTANT AT ALL",
    "5.0": "I HAVE NO OPINION"
  },
  "S219A.V65": {
    "1.0": "USA",
    "2.0": "ETO",
    "3.0": "CPBC",
    "4.0": "MTO",
    "5.0": "IB"
  },
  "S219A.V66": {
    "1.0": "AIR FORCE - WHITE",
    "2.0": "AIR FORCE - NEGRO",
    "3.0": "GROUND FORCE - WHITE",
    "4.0": "GROUND FORCE - NEGRO",
    "5.0": "SERVICE FORCE - WHITE",
    "6.0": "SERVICE FORCE - NEGRO"
  }
}