1                                                                                
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES TOWARD REDEPLOYMENT AND       
                                         DEMOBILIZATION, ENLISTED MEN.           
0                3. DATE:                JULY, 1945                              
0                4. SURVEY NUMBER:       S-218C                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: A SAMPLE OF WHITE AND NEGRO ENLISTED    
                                         MEN FROM ARMY GROUND, SERVICE, AND AIR  
                                         FORCES IN THE CENTRAL PACIFIC.  SPECIAL 
                                         ATTENTION WAS GIVEN TO MAKE THE SAMPLE  
                                         REPRESENTATIVE IN TERMS OF FORCE, TYPES 
                                         OF PERSONNEL, AND DISTRIBUTION OF       
                                         POINTS IN THE ADJUSTED SERVICE RATING   
                                         SYSTEM.                                 
0                2. SAMPLE SIZE:         931 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE   3                    
0                   LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                SPECIAL NOTES:  THE ORIGINAL DOCUMENTATION OF THIS STUDY DOES   
                    NOT EXPLAIN THE DISCREPANCY BETWEEN THE TOTAL NUMBER OF      
                    CASES REPORTED FOR EACH SAMPLE AND THE NUMBER OF CASES IN THE
                    DATA SETS SUPPLIED TO THE ROPER CENTER.  THE ARMY DOCUMENTA- 
                    TION SPECIFIES THE FOLLOWING:  1) CONTINENTAL UNITED STATES  
                    TOTAL SAMPLE OF ENLISTED MEN N=5993, FROM WHICH WAS DERIVED  
                    A CROSS-SECTION N=4512; 2) EUROPEAN THEATER OF OPERATIONS    
                    CROSS-SECTION N=1562; 3) CENTRAL PACIFIC BASE COMMAND CROSS- 
                    SECTION N=1638; 4) CHINA-BURMA-INDIA CROSS-SECTION N=807.    
                       FROM THESE FOUR SETS OF DATA A WORLD-WIDE CROSS-SECTION   
                    WAS CREATED.  "THE ETO SAMPLE WAS WEIGHTED SO AS TO REPRESENT
                    BOTH THE ETO AND MTO.  THE CPBC SAMPLE WAS WEIGHTED SO AS TO 
                    REPRESENT MEN IN THE SOUTHWEST PACIFIC AREA AS WELL AS MEN   
                    IN CPBC.  THE CBI SAMPLE WAS WEIGHTED TO REPRESENT MEN IN    
                    ALL THE INACTIVE THEATERS AS WELL AS MEN IN CBI."  NO        
                    FURTHER EXPLANATION OF WEIGHTING PROCEDURES IS AVAILABLE.    
                       THE NUMBERD CASES IN THE DATA SUPPLIED TO THE ROPER       
                    CENTER IS AS FOLLOWS:  1) UNITED STATES N=4519; 2) ETO       
                    N=2424; 3) CPBC N=931; 4) CBI N=586.  IT IS NOT KNOWN IF     
                    THIS IS THE WEIGHTED DATA OF THE WORLD-WIDE CROSS-SECTION.   
                    (NOTE:  THE ETO SAMPLE WAS NOT PROCESSED BY THE ROPER CENTER 
                    BECAUSE THE DATA DID NOT MATCH THE ETO DOCUMENTATION.)       
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           931   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          218. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 8.                                                      
0             0   1. S-218U - UNITED STATES FORM                                 
            931   2. S-218C - CENTRAL PACIFIC BASE COMMAND FORM                  
              0   3. S-218I - CHINA-BURMA-INDIA FORM                             
0                Q.1. WHAT IS YOUR RANK OR GRADE*                                
0                R. COL. 9.                                                      
0            37   1. PRIVATE                                                     
            308   2. PRIVATE FIRST CLASS                                         
            248   3. CORPORAL OR TECHNICIAN 5TH GRADE                            
            322   4. SERGEANT (ANY GRADE) OR TECHNICIAN 3RD OR 4TH GRADE         
             16   0. NO ANSWER                                                   
0                Q.2. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, GIVE THE LENGTH   
                    OF TIME SINCE YOU ENTERED THIS LAST TIME.  IF YOU WERE A     
                    NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT 
                    ENTERED THE ARMY.                                            
0                C. COLS. 10-11. ANP (ACTUAL NUMBER MONTHS)                      
          03. 3 MONTHS                                                           
                         .                                                       
                         .                                                       
                         .                                                       
          90. 90 MONTHS                                                          
          00. NO ANSWER                                                          
0                Q.3. HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR*                
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE   6                    
0                R. COL. 12.                                                     
0           315   1. YES, I HAVE BEEN IN ACTUAL COMBAT                           
            180   2. YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL        
                     COMBAT                                                      
            421   3. NO                                                          
             15   0. NO ANSWER                                                   
0                Q.4. ARE YOU ENTITLED TO WEAR ANY CAMPAIGN STARS*  IF YES, HOW  
                      MANY*                                                      
0                C. COLS. 13-14.                                                 
            199   01. YES, ONE STAR                                              
            175   02. YES, TWO STARS                                             
             38   03. YES, THREE STARS                                           
            117   04. YES, FOUR STARS                                            
              6   05. YES, FIVE STARS                                            
              0   06. YES, SIX STARS                                             
              0   07. YES, SEVEN STARS                                           
              1   08. YES, EIGHT STARS                                           
              0   09. YES, NINE OR MORE STARS                                    
0            11   10. YES, NO ANSWER                                             
0           370   11. NO                                                         
             14   00. NO ANSWER                                                  
0                Q.5. WHICH OF THE FOLLOWING DECORATIONS OR AWARDS DO YOU HAVE*  
                      (DISTINGUISHED-SERVICE CROSS, LEGION OF MERIT, SILVER STAR,
                      DISTINGUISHED-FLYING CROSS, SOLDIER,S MEDAL, BRONZE STAR   
                      MEDAL (NOT CAMPAIGN STAR), AIR MEDAL, PURPLE HEART)        
0                Z. COUNT EACH STAR, AWARD AND OAK LEAF CLUSTER SEPARATELY AND   
                    CODE THE TOTAL.                                              
0                C. COLS. 15-16. ANP (TOTAL NUMBER)                              
          01. TOTAL OF ONE                                                       
                         .                                                       
                         .                                                       
                         .                                                       
0         13. TOTAL OF THIRTEEN                                                  
          99. I DON,T HAVE ANY AWARD OR DECORATIONS                              
          00. NO ANSWER                                                          
0                Q.6. ARE YOU:                                                   
0                R. COL. 17.                                                     
0           560   1. SINGLE                                                      
            330   2. MARRIED                                                     
             24   3. WIDOWED, DIVORCED, OR SEPARATED                             
             17   0. NO ANSWER                                                   
0                Q.7. HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE*  IF YES, HOW  
                      MANY*                                                      
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE   7                    
0                R. COL. 18.                                                     
0           105   1. YES, ONE CHILD                                              
             41   2. YES, TWO CHILDREN                                           
              8   3. YES, THREE CHILDREN                                         
              2   4. YES, FOUR OR MORE CHILDREN                                  
              5   5. YES, NO ANSWER                                              
            707   6. NO                                                          
             63   0. NO ANSWER                                                   
0                Q.8. WHAT BRANCH OF THE ARMY ARE YOU IN*                        
0                R. COLS. 19-20.                                                 
            101   01. ENGINEERS                                                  
             44   02. FIELD ARTILLERY                                            
             69   03. QUARTERMASTER CORPS                                        
            138   04. INFANTRY                                                   
             55   05. MEDICAL DEPARTMENT                                         
             32   06. ARMORED (TANKS)                                            
             52   07. SIGNAL CORPS                                               
             99   08. COAST ARTILLERY OR AAA                                     
             29   09. AIR CORPS - FLYING JOB                                     
0           145   10. AIR CORPS - NON-FLYING JOB                                 
0            62   11. TRANSPORTATION CORPS                                       
0            40   12. ORDNANCE DEPARTMENT                                        
0             0   13. CHEMICAL WARFARE SERVICE                                   
0            18   14. MILITARY POLICE                                            
0             1   15. TANK DESTROYER                                             
0            40   16. OTHER                                                      
              6   00. NO ANSWER                                                  
0                Q.9. HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS  
                      WAR*                                                       
0                R. COL. 21.                                                     
0           542   1. I HAVE A VERY CLEAR IDEA                                    
            325   2. I HAVE A FAIRLY CLEAR IDEA                                  
             28   3. I AM NOT SO CLEAR                                           
             24   4. I AM NOT AT ALL CLEAR                                       
             12   0. NO ANSWER                                                   
0                Q.10. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH    
                       FIGHTING*                                                 
0                R. COL. 22.                                                     
0            54   1. VERY OFTEN                                                  
            232   2. SOMETIMES                                                   
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE   8                    
0           196   3. ONLY ONCE IN A GREAT WHILE                                  
            432   4. NEVER                                                       
             17   0. NO ANSWER                                                   
0                Q.11. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
                       IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 23.                                                     
0           222   1. I AM USUALLY IN GOOD SPIRITS                                
            552   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            150   3. I AM USUALLY IN LOW SPIRITS                                 
              7   0. NO ANSWER                                                   
0                Q.12. CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER     
                       SERVICE IN THE ARMY*                                      
0                R. COL. 24.                                                     
0           337   1. I SHOULD BE DISCHARGED NOW                                  
            245   2. I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO     
                     STAY IN UNTIL JAPAN IS DEFEATED                             
            334   3. I SHOULD BE DISCHARGED AS SOON AFTER JAPAN IS DEFEATED AS   
                     IS POSSIBLE                                                 
              6   4. I WANT TO REMAIN IN THE ARMY AFTER THE WAR                  
              9   0. NO ANSWER                                                   
0                X. QUESTIONS 13 AND 14 CODED TOGETHER.                          
0                Q.13. HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING DISCHARGED
                       FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER*          
0                Q.14. WHAT ARE THE REASONS FOR YOUR ANSWER TO QUESTION 13*      
0                R. COL. 25.                                                     
0           119   1. VERY GOOD CHANCE                                            
            188   2. FAIRLY GOOD CHANCE                                          
            411   3. NOT MUCH OF A CHANCE                                        
            197   4. NO CHANCE AT ALL                                            
              9   5. VERY GOOD OR FAIRLY GOOD CHANCE (MEDICAL REASON GIVEN Q.14) 
              7   0. NO ANSWER                                                   
0                Q.15. WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL BE 
                       IN THE ARMY BEFORE YOU ARE DISCHARGED*                    
0                C. COL. 26.                                                     
0            24   1. LESS THAN 3 MONTHS                                          
             67   2. 3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS                   
            203   3. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                     
            311   4. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                  
            144   5. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                 
             86   6. 2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                     
              9   7. 3 YEARS OR MORE                                             
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE   9                    
0            87   0. NO ANSWER                                                   
0                Q.16. COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR    
                       CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY    
                       THE TIME YOU GET OUT OF THE ARMY*                         
0                R. COL. 27.                                                     
0           280   1. MY CHANCES WILL BE BETTER THAN MOST PEOPLE,S                
            487   2. MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE,S          
            136   3. MY CHANCES WILL BE WORSE THAN MOST PEOPLE,S                 
             28   0. NO ANSWER                                                   
0                Q.17. IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK  
                       OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO   
                       SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE 
                       SHOULD DO*                                                
0                R. COL. 28.                                                     
0           564   1. WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN 
            172   2. WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS
                     NOW                                                         
            177   3. UNDECIDED                                                   
             18   0. NO ANSWER                                                   
0                Q.18. HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE 
                       ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE      
                       HARDEST PART OF THE JOB AHEAD OF US*                      
0                R. COL. 29.                                                     
0           101   1. WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN       
            328   2. WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN,T BE SO VERY  
                     TOUGH                                                       
            482   3. WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA      
                     WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS               
             20   0. NO ANSWER                                                   
0                Q.19. WHAT IS YOUR BEST GUESS AS TO HOW LONG IT WILL PROBABLY   
                       TAKE US TO BEAT JAPAN*                                    
0                C. COLS. 30-31.                                                 
             31   01. LESS THAN 6 MONTHS                                         
            275   02. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                    
            384   03. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                 
            149   04. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                
             53   05. 2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS                
              2   06. 2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                
              4   07. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
              1   08. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
              1   09. 5 YEARS OR MORE                                            
0             2   10. INDEFINITE OR INDETERMINATE                                
             29   00. NO ANSWER                                                  
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  10                    
0                Q.20. WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT   
                       AGAINST US*                                               
0                C. COLS. 32-33.                                                 
             19   01. LESS THAN 6 MONTHS                                         
            107   02. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                    
            253   03. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                 
            195   04. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                
            226   05. 2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS                
             23   06. 2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                
             40   07. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
              9   08. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
              7   09. 5 YEARS OR MORE                                            
0            10   10. INDEFINITE OR INDETERMINATE                                
             42   00. NO ANSWER                                                  
0                Q.21. DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS
                       BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY WILL    
                       KEEP RIGHT ON FIGHTING TO THE VERY END*                   
0                R. COL. 34.                                                     
0           453   1. THEY WILL GIVE UP AND SURRENDER                             
            458   2. THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END            
             20   0. NO ANSWER                                                   
0                Q.22. IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE 
                       DEAL FROM THE ARMY*                                       
0                R. COL. 35.                                                     
0           248   1. YES, IN MOST WAYS I HAVE                                    
            526   2. IN SOME WAYS, YES, IN OTHERS, NO                            
            142   3. NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL            
             15   0. NO ANSWER                                                   
0                P. HERE ARE SOME QUESTIONS ABOUT THE ARMY REDEPLOYMENT AND      
                    READJUSTMENT PLAN.  THIS PLAN USES A POINT SYSTEM AND SCORE  
                    CARD TO HELP DECIDE WHO GOES HOME FIRST FROM OVERSEAS AND    
                    WHO GETS OUT OF THE ARMY FIRST.                              
                    THE REASON FOR ASKING THESE QUESTIONS IS TO FIND OUT WHAT    
                    PARTS OF THE PLAN ARE UNDERSTOOD BY THE MEN IN THE ARMY AND  
                    WHAT PARTS THEY NEED TO KNOW MORE ABOUT.                     
0                Q.23. FROM WHAT YOU KNOW OF THE PLAN, DO MEN NOW IN THE PACIFIC 
                       FIGHTING AGAINST THE JAPS GET POINT SCORES AND A CHANCE   
                       TO GET OUT OF THE ARMY*                                   
0                R. COL. 36.                                                     
0           785   1. YES, THE ARMY PLANS TO INCLUDE MEN NOW IN THE PACIFIC       
                     IN THE POINT SYSTEM                                         
             37   2. NO, THE ARMY DOES NOT PLAN TO INCLUDE MEN NOW IN THE PACIFIC
                     IN THE POINT SYSTEM                                         
             91   3. I DON,T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS           
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  11                    
0            18   0. NO ANSWER                                                   
0                Q.24. SUPPOSE AN OUTFIT NOW IN EUROPE IS GOING TO BE SENT TO    
                       FIGHT THE JAPS.  WHAT WILL HAPPEN TO MEN IN THE OUTFIT    
                       WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE      
                       HIGHEST POINT SCORES*                                     
0                R. COL. 37.                                                     
0            26   1. THE ARMY PLANS TO SEND THEM TO THE PACIFIC ALONG WITH THEIR 
                     OUTFIT                                                      
            816   2. THE ARMY PLANS TO REPLACE THEM IF POSSIBLE BEFORE THEIR     
                     OUTFIT GOES TO THE PACIFIC                                  
             68   3. I DON,T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS           
             21   0. NO ANSWER                                                   
0                Q.25. WHAT ABOUT AMERICAN SOLDIERS IN EUROPE WHO ARE ELIGIBLE   
                       TO BE LET OUT OF THE ARMY BECAUSE THEY HAVE THE HIGHEST   
                       POINT SCORES AND THEREFORE ARE TO BE SENT BACK TO THE     
                       STATES.  WILL MOST OF THEM BE SENT BACK TO THE U.S. WITHIN
                       THE NEXT 3 MONTHS*                                        
0                R. COL. 38.                                                     
0           239   1. YES, MOST OF THEM WILL BE SENT TO THE U.S. WITHIN THE NEXT  
                     3 MONTHS                                                    
            639   2. NO, MOST OF THEM WILL HAVE TO WAIT MORE THAN 3 MONTHS       
             53   0. NO ANSWER                                                   
0                Q.26. HOW MANY AMERICAN SOLDIERS WHO ARE NOW IN EUROPE DO YOU   
                       THINK WILL BE SENT TO FIGHT AGAINST THE JAPS*             
0                R. COL. 39.                                                     
0            37   1. ALMOST ALL OF THEM                                          
            253   2. MOST OF THEM                                                
            509   3. ABOUT HALF OF THEM                                          
            101   4. ONLY A FEW OF THEM                                          
              8   5. ALMOST NONE OF THEM                                         
             23   0. NO ANSWER                                                   
0                Q.27A. NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU
                        THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX    
                        MONTHS*                                                  
0                R. COL. 40.                                                     
0            18   1. ALMOST NONE                                                 
            430   2. A FAIRLY SMALL NUMBER                                       
            416   3. A FAIRLY LARGE NUMBER                                       
             46   4. A VERY LARGE NUMBER                                         
             21   0. NO ANSWER                                                   
0                Q.27B. THERE ARE NOW ABOUT EIGHT MILLION MEN IN THE AMERICAN    
                        ARMY.  NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS
                        DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT 
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  12                    
0                       SIX MONTHS*                                              
0                R. COL. 41.                                                     
0            30   1. PRACTICALLY NONE WILL BE LET OUT                            
            281   2. LESS THAN ONE-HALF MILLION WILL BE LET OUT                  
            354   3. ONE-HALF TO ONE MILLION WILL BE LET OUT                     
            203   4. ONE TO TWO MILLION WILL BE LET OUT                          
             30   5. TWO TO FOUR MILLION WILL BE LET OUT                         
              5   6. OVER FOUR MILLION WILL BE LET OUT                           
             28   0. NO ANSWER                                                   
0                Q.28. SUPPOSE AN OUTFIT IS SHIPPED FROM EUROPE TO THE PACIFIC   
                       BEFORE THERE IS TIME TO REPLACE THE MEN WHO ARE ELIGIBLE  
                       TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES. 
                       AS FAR AS YOU KNOW, WHAT DOES THE ARMY PLAN TO DO ABOUT   
                       THESE MEN WITH VERY HIGH POINT SCORES WHO HAPPEN TO BE    
                       SENT TO THE PACIFIC WITH THEIR OUTFIT*                    
0                R. COL. 42.                                                     
0            36   1. THEY WILL HAVE TO STAY IN THE PACIFIC WITH THEIR OUTFIT     
             94   2. THEY WILL HAVE TO STAY IN THE PACIFIC BUT WILL BE           
                     TRANSFERRED TO NON-COMBAT OUTFITS                           
            694   3. THEY WILL BE REPLACED AND SENT BACK TO THE STATES AS SOON   
                     AS POSSIBLE                                                 
             83   4. I DON,T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS           
             24   0. NO ANSWER                                                   
0                P. THE NEXT QUESTIONS ASK FOR YOUR OWN PERSONAL OPINION.        
                    THERE ARE NO RIGHT OR WRONG ANSWERS TO THESE QUESTIONS.  SOME
                    PEOPLE BELIEVE ONE WAY AND SOME ANOTHER WAY.  SO YOUR ANSWERS
                    SHOULD SHOW WHAT YOUR OWN OPINION IS.                        
0                Q.29. HOW DO YOU FEEL ABOUT WHAT YOU,VE DONE IN THIS WAR*       
0                R. COL. 43.                                                     
0           458   1. I FEEL I,VE DONE MY SHARE AS A SOLDIER AND SHOULD BE        
                     DISCHARGED                                                  
            347   2. I FEEL I,VE ALREADY DONE MY SHARE, BUT I,M READY TO DO MORE 
            102   3. I DON,T FEEL I,VE DONE MY SHARE YET                         
             24   0. NO ANSWER                                                   
0                Q.30. UNDER THE ARMY SCORE CARD PLAN, SOME MEN WILL BE RETURNED 
                       TO THE STATES BECAUSE THEY HAVE THE HIGHEST POINT SCORES  
                       AND THEREFORE WILL BE FIRST IN TURN TO GET OUT OF THE     
                       ARMY.  HOW MANY OF THESE MEN WHO ARE FIRST IN TURN TO GET 
                       OUT OF THE ARMY DO YOU THINK REALLY WILL BE LET OUT SOON  
                       AFTER THEY GET BACK TO THE U.S.*                          
0                R. COL. 44.                                                     
0           269   1. ALMOST ALL OF THEM WILL BE LET OUT                          
            384   2. MOST OF THEM WILL BE LET OUT                                
            183   3. ABOUT HALF OF THEM WILL BE LET OUT                          
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  13                    
0            64   4. ONLY A FEW OF THEM WILL BE LET OUT                          
              7   5. ALMOST NONE OF THEM WILL BE LET OUT                         
             24   0. NO ANSWER                                                   
0                Q.31. IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN 
                       (THE POINT SYSTEM)*                                       
0                R. COL. 45.                                                     
0           146   1. IT IS VERY GOOD                                             
            479   2. IT IS FAIRLY GOOD                                           
            186   3. IT IS NOT SO GOOD                                           
             82   4. IT IS NOT GOOD AT ALL                                       
             22   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
             16   0. NO ANSWER                                                   
0                Q.32. WHEN YOU FIRST HEARD ABOUT THE ARMY SCORE CARD PLAN       
                       (THE POINT SYSTEM) WHAT DID YOU THINK OF IT THEN*         
0                R. COL. 46.                                                     
0           234   1. I THOUGHT IT WAS A VERY GOOD PLAN                           
            457   2. I THOUGHT IT WAS A PRETTY GOOD PLAN                         
            105   3. I THOUGHT IT WAS NOT SUCH A GOOD PLAN                       
             56   4. I THOUGHT IT WAS NOT A GOOD PLAN AT ALL                     
             60   5. I DON,T REMEMBER WHAT I THOUGHT                             
             19   0. NO ANSWER                                                   
0                Q.33. IN YOUR OPINION, IS THE ARMY SCORE CARD PLAN (THE POINT   
                       SYSTEM) BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE*  
0                R. COL. 47.                                                     
0           483   1. YES, I THINK IT IS BEING CARRIED OUT THE WAY IT WAS         
                     SUPPOSED TO BE                                              
            330   2. NO, I DON,T THINK IT IS BEING CARRIED OUT THE WAY IT WAS    
                     SUPPOSED TO BE                                              
             85   3. I DON,T KNOW ENOUGH ABOUT THE PLAN TO SAY                   
             33   0. NO ANSWER                                                   
0                Q.34. IF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS CARRIED 
                       OUT IN THE WAY IT IS SUPPOSED TO BE, DO YOU THINK IT WILL 
                       GIVE THE MEN A SQUARE DEAL*                               
0                R. COL. 48.                                                     
0           249   1. THE PLAN WILL GIVE ALMOST ALL MEN A SQUARE DEAL             
            456   2. THE PLAN WILL GIVE MANY MEN A SQUARE DEAL, BUT NOT ALL      
            133   3. THE PLAN WILL GIVE SOME MEN A SQUARE DEAL, BUT NOT VERY     
                     MANY                                                        
             54   4. THE PLAN WILL GIVE VERY FEW MEN A SQUARE DEAL               
             18   5. I DON,T KNOW ENOUGH ABOUT THE PLAN TO SAY                   
             21   0. NO ANSWER                                                   
0                Q.35. SUPPOSE THE ARMY HAD DECIDED NOT TO USE A POINT SYSTEM    
                       FOR THE RELEASE OF ENLISTED MEN, BUT JUST TO USE A "FIRST 
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  14                    
0                      IN - FIRST OUT" PLAN - THAT IS, TO LET MEN OUT OF THE ARMY
                       IN THE SAME ORDER AS THEY CAME IN AND NOT TO COUNT TIME   
                       OVERSEAS, COMBAT AND NUMBER OF CHILDREN.  HOW WOULD YOU   
                       HAVE FELT ABOUT THIS*                                     
0                R. COL. 49.                                                     
0           139   1. A FINE IDEA - I WOULD HAVE FAVORED IT VERY MUCH             
            133   2. A PRETTY GOOD IDEA                                          
             68   3. I WOULDN,T CARE ONE WAY OR THE OTHER                        
            262   4. NOT SUCH A GOOD IDEA                                        
            307   5. A POOR IDEA - I WOULD HAVE BEEN BURNED UP ABOUT IT          
             22   0. NO ANSWER                                                   
0                Q.36. HERE ARE FOUR STATEMENTS OF OPINION ABOUT THE POINT       
                       SYSTEM.  CHECK THE ONE WHICH COMES CLOSEST TO YOUR        
                       OPINION.                                                  
0                R. COL. 50.                                                     
0           333   1. "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY      
                     IS CARRYING IT OUT WELL"                                    
            341   2. "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY IS   
                     CARRYING IT OUT BADLY"                                      
             95   3. "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE ARMY  
                     IS CARRYING IT OUT WELL"                                    
             55   4. "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE ARMY  
                     IS CARRYING IT OUT BADLY"                                   
             66   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
             41   0. NO ANSWER                                                   
0                Q.37A. IN YOUR OPINION, ARE THERE ANY THINGS FOR WHICH POINTS   
                        OUGHT TO BE GIVEN THAT ARE NOT USED IN THE ARMY SCORE    
                        CARD PLAN (THE POINT SYSTEM)*                            
0                R. COL. 51.                                                     
0           374   1. YES                                                         
            262   2. NO                                                          
            239   3. UNDECIDED                                                   
             56   0. NO ANSWER                                                   
0                Q.37B. IN YOUR OPINION, IS THE ARMY SCORE CARD PLAN (THE POINT  
                        SYSTEM) GIVING POINTS FOR ANY THINGS THAT YOU THINK      
                        SHOULD NOT BE USED*                                      
0                R. COL. 52.                                                     
0           207   1. YES                                                         
            526   2. NO                                                          
            139   3. UNDECIDED                                                   
             59   0. NO ANSWER                                                   
0                Q.38. AS FAR AS YOU KNOW, HOW MANY POINTS DO YOU HAVE*          
0                C. COLS. 53-54. ANP (ACTUAL NUMBER POINTS)                      
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  15                    
0         04. 4 POINTS                                                           
                        .                                                        
                        .                                                        
                        .                                                        
          89. 89 POINTS                                                          
          90. 90-99 POINTS                                                       
          91. 100-109 POINTS                                                     
          92. 110-119 POINTS                                                     
          99. I DON,T KNOW WHAT MY POINT SCORE IS                                
          00. NO ANSWER                                                          
0                Q.39A. WHEN THE POINT SYSTEM WAS ANNOUNCED, DID YOU TRY TO      
                        FIGURE OUT HOW MANY POINTS YOU,D HAVE*                   
0                R. COL. 55.                                                     
0           788   1. YES                                                         
            117   2. NO                                                          
             26   0. NO ANSWER                                                   
0                Q.39B. WAS IT EASY OR HARD FOR YOU TO FIGURE OUT HOW MANY       
                        POINTS YOU,D HAVE*                                       
0                R. COL. 56.                                                     
0           635   1. VERY EASY                                                   
            175   2. PRETTY EASY                                                 
             26   3. PRETTY HARD                                                 
              8   4. VERY HARD                                                   
             55   5. I DID NOT TRY TO FIGURE OUT MY OWN POINTS                   
             32   0. NO ANSWER                                                   
0                Q.40. WHEN YOUR OFFICIAL POINT SCORE WAS FIGURED OUT, DID YOU   
                       GET A CHANCE TO SEE IT*                                   
0                R. COL. 57.                                                     
0           769   1. YES, I SAW MY OFFICIAL POINT SCORE                          
             93   2. NO, I DID NOT SEE MY OFFICIAL POINT SCORE                   
             38   3. MY OFFICIAL POINT SCORE HAS NOT BEEN FIGURED OUT YET        
             31   0. NO ANSWER                                                   
0                Q.41. DOES YOUR OFFICIAL POINT SCORE SHOW THE RIGHT NUMBER OF   
                       POINTS FOR YOU*  IF MY OFFICIAL POINT SCORE DOES NOT SHOW 
                       THE RIGHT NUMBER OF POINTS, WHAT IS WRONG*                
0                R. COL. 58.                                                     
0            45   1. MY OFFICIAL POINT SCORE HAS NOT BEEN FIGURED OUT YET        
             90   2. I DON,T KNOW WHAT MY OFFICIAL POINT SCORE SHOWS             
            715   3. MY OFFICIAL POINT SCORE DOES SHOW THE RIGHT NUMBER OF       
                     POINTS                                                      
             12   4. MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER      
                     OF POINTS - COMMENTS ABOUT INACCURACIES IN COUNTING (FAILURE
                     TO GIVE CREDIT FOR) CAMPAIGN STARS AND DECORATIONS          
              9   5. MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER      
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  16                    
0                    OF POINTS - COMMENTS, BUT NOT ABOUT CAMPAIGN STARS OR       
                     DECORATIONS                                                 
              8   6. MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER      
                     OF POINTS - NO COMMENT WRITTEN IN                           
             52   0. NO ANSWER                                                   
0                Q.42. IF YOUR OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT      
                       NUMBER OF POINTS FOR YOU, WHAT IS BEING DONE ABOUT IT*    
0                R. COL. 59.                                                     
0            32   1. THE RECORDS ARE STILL BEING CHECKED                         
             48   2. I DON,T KNOW WHAT IS BEING DONE ABOUT IT, BUT I THINK IT    
                     WILL COME OUT ALL RIGHT                                     
              9   3. I DON,T KNOW WHAT IS BEING DONE ABOUT IT, AND I,M AFRAID    
                     I WILL LOSE SOME POINTS I DESERVE                           
             16   4. NOTHING IS BEING DONE ABOUT IT                              
             72   5. I DON,T KNOW WHAT MY OFFICIAL POINT SCORE IS                
            604   6. MY OFFICIAL POINT SCORE SHOWS THE RIGHT NUMBER OF POINTS    
            150   0. NO ANSWER                                                   
0                Q.43. AS FAR AS YOU CAN TELL, HOW IS THE ARMY SCORE CARD PLAN   
                       (THE POINT SYSTEM) WORKING OUT UP TO NOW*                 
0                R. COL. 60.                                                     
0           114   1. VERY WELL                                                   
            409   2. PRETTY WELL                                                 
            182   3. PRETTY BADLY                                                
             87   4. VERY BADLY                                                  
            108   5. UNDECIDED                                                   
             29   6. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.44A. HERE ARE SIX GENERAL TYPES OF SOLDIERS.  IF YOU THINK    
                        THE POINT SYSTEM GIVES ANY OF THEM A BETTER BREAK THAN   
                        THEY SHOULD HAVE, CHECK THE ONE YOU THINK GETS THE       
                        BEST BREAK.                                              
0                R. COL. 61.                                                     
0            87   1. AIR FORCE FLYING MEN                                        
             25   2. AIR FORCE NON-FLYING MEN                                    
            111   3. SERVICE TROOPS IN REAR AREAS                                
             28   4. SERVICE TROOPS IN FORWARD AREAS                             
             74   5. COMBAT TROOPS                                               
             47   6. SOME OTHER GROUP                                            
            444   7. NONE OF THEM GETS A BETTER BREAK THAN THEY DESERVE          
            115   0. NO ANSWER                                                   
0                Q.44B. NOW WE WANT TO KNOW IF YOU THINK THE POINT SYSTEM GIVES  
                        ANY OF THESE MEN A WORSE BREAK THAN THEY SHOULD HAVE.    
                        IF ANY OF THEM GETS A WORSE BREAK THAN THEY SHOULD HAVE, 
                        CHECK THE ONE THAT YOU THINK GETS THE WORST BREAK.       
0                R. COL. 62.                                                     
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  17                    
0            31   1. AIR FORCE FLYING MEN                                        
             43   2. AIR FORCE NON-FLYING MEN                                    
            103   3. SERVICE TROOPS IN REAR AREAS                                
             56   4. SERVICE TROOPS IN FORWARD AREAS                             
            256   5. COMBAT TROOPS                                               
             32   6. SOME OTHER GROUP                                            
            299   7. NONE OF THEM GETS A WORSE BREAK THAN THEY DESERVE           
            109   8. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                P. THE ARMY HAS ANNOUNCED THAT MEN WITH POINT SCORES AS HIGH OR 
                    HIGHER THAN THE CRITICAL SCORE WILL BE RELEASED FROM THE     
                    ARMY AS RAPIDLY AS POSSIBLE.  BUT NOT ALL OF THESE MEN WITH  
                    ENOUGH POINTS FOR DISCHARGE CAN BE RELEASED RIGHT AWAY.      
0                Q.45. HOW CLEAR AN IDEA DO YOU HAVE ABOUT THE WAY THE ARMY      
                       DECIDES WHEN A MAN WITH ENOUGH POINTS FOR DISCHARGE CAN   
                       BE LET OUT OF THE ARMY*                                   
0                R. COL. 63.                                                     
0           256   1. I UNDERSTAND IT VERY WELL                                   
            452   2. I UNDERSTAND IT PRETTY WELL                                 
            133   3. I DON,T UNDERSTAND IT SO WELL                               
             58   4. I DON,T UNDERSTAND IT AT ALL                                
             32   0. NO ANSWER                                                   
0                Q.46. IN YOUR OPINION, HOW FAIR IS THE ARMY,S WAY OF DECIDING   
                       WHEN A MAN WITH ENOUGH POINTS FOR DISCHARGE CAN BE LET    
                       OUT OF THE ARMY*                                          
0                R. COL. 64.                                                     
0           152   1. VERY FAIR                                                   
            458   2. PRETTY FAIR                                                 
            150   3. NOT SO FAIR                                                 
             57   4. NOT FAIR AT ALL                                             
             83   5. HAVEN,T ANY IDEA                                            
             31   0. NO ANSWER                                                   
0                Q.47. IN GENERAL, HOW HARD DO YOU THINK THE ARMY IS TRYING TO   
                       LET OUT ALL THE MEN WITH ENOUGH POINTS FOR DISCHARGE*     
0                R. COL. 65.                                                     
0           381   1. THE ARMY IS TRYING ITS BEST                                 
            466   2. THE ARMY IS TRYING SOME, BUT NOT HARD ENOUGH                
             47   3. THE ARMY IS HARDLY TRYING AT ALL                            
             37   0. NO ANSWER                                                   
0                Q.48. IN GENERAL, HOW HARD DO YOU THINK YOUR OWN OFFICERS ARE   
                       TRYING TO SPEED UP THE RELEASE OF THE MEN WITH ENOUGH     
                       POINTS FOR DISCHARGE*                                     
0                R. COL. 66.                                                     
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  18                    
0           336   1. THEY ARE TRYING THEIR BEST                                  
            306   2. THEY ARE TRYING SOME, BUT NOT HARD ENOUGH                   
            239   3. THEY ARE HARDLY TRYING AT ALL                               
             50   0. NO ANSWER                                                   
0                P. JUST AFTER VE-DAY THE ARMY ANNOUNCED A TEMPORARY CRITICAL    
                    SCORE OF 85 POINTS.  IN THE NEXT QUESTIONS TELL WHAT HAS     
                    HAPPENED TO THE MEN IN YOUR OUTFIT WHO HAVE AT LEAST 85      
                    POINTS.                                                      
0                Q.49. WHEN THE POINTS WERE FIGURED, ABOUT HOW MANY ENLISTED MEN 
                       IN YOUR COMPANY (OR BATTERY, OR SQUADRON) HAD 85 POINTS   
                       OR MORE*                                                  
0                C. COL. 67.                                                     
0           218   1. 1 TO 5 MEN                                                  
            110   2. 6 TO 10 MEN                                                 
             45   3. 11 TO 15 MEN                                                
             43   4. 16 TO 20 MEN                                                
             82   5. 21 TO 30 MEN                                                
             94   6. 31 TO 50 MEN                                                
            136   7. OVER 50 MEN                                                 
            100   8. NO ONE HAD AS MANY AS 85 POINTS                             
            101   9. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.50. ABOUT HOW MANY 85 POINT MEN FROM YOUR COMPANY (OR BATTERY 
                       OR SQUADRON) HAVE ALREADY STARTED HOME OR BEEN RELEASED   
                       UNDER THE POINT SYSTEM*                                   
0                C. COLS. 68-69.                                                 
            262   01. 1 TO 5 MEN                                                 
             53   02. 6 TO 10 MEN                                                
             12   03. 11 TO 15 MEN                                               
              6   04. 16 TO 20 MEN                                               
              4   05. 21 TO 30 MEN                                               
              2   06. 31 TO 50 MEN                                               
              2   07. OVER 50 MEN                                                
            404   08. NO MEN                                                     
             99   09. IF CHECKED "NO ONE HAD AS MANY AS 85 POINTS" ON Q.49       
0            84   10. NO ANSWER                                                  
              3   00. NO CODE OR NO DATA                                         
0                Q.51. IF ANY 85 POINT MEN FROM YOUR COMPANY HAVE STARTED HOME,  
                       HOW WERE THEY PICKED*  WHAT ONE THING DO YOU THINK WAS    
                       MOST IMPORTANT IN DECIDING WHO GOT TO GO AND WHO DID NOT* 
0                R. COL. 70.                                                     
0           304   1. THEY LET OUT THE MEN WITH THE VERY HIGHEST POINT SCORES     
             18   2. THEY LET OUT THE MEN WHO WERE NEEDED LEAST                  
              3   3. THEY LET OUT THE MEN THEY WANTED TO GET RID OF              
              7   4. THEY LET OUT THE MEN WHO WERE SPECIAL FAVORITES OF          
                     THE OFFICERS                                                
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  19                    
0            51   5. THEY LET OUT THE MEN WHO WERE AWAY ON FURLOUGH OR HAD       
                     BEEN IN THE HOSPITAL                                        
             50   6. SOMETHING ELSE                                              
            285   7. THIS DOES NOT APPLY TO MY OUTFIT                            
             89   8. DON,T KNOW                                                  
            124   0. NO ANSWER                                                   
0                P. IF YOU HAVE AT LEAST 85 POINTS OR MORE, ANSWER QUESTIONS     
                    52-58.  IF YOU HAVE LESS THAN 85 POINTS, SKIP TO QUESTION 59.
0                X. QUESTION 52 NOT CODED.                                       
0                Q.52. WHAT IS YOUR MAIN ARMY JOB AT PRESENT*  TELL JUST WHAT    
                       KIND OF WORK YOU ARE DOING.                               
0                X. QUESTION 52A NOT CODED.                                      
0                Q.52A. IF YOU KNOW YOUR MOS OR SSN JOB SPECIFICATION NUMBER,    
                        WRITE IT HERE:                                           
0                Q.53. HOW LONG HAVE YOU BEEN DOING THIS*                        
0                C. COL. 71.                                                     
0             0   1. LESS THAN 1 MONTH                                           
              2   2. 1 MONTH UP TO BUT NOT INCLUDING 2 MONTHS                    
              7   3. 2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS                   
             11   4. 3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS                   
             15   5. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                     
             83   6. 1 YEAR OR MORE                                              
            813   9. INAPPLICABLE, NO ANSWER                                     
0                Q.54. AS FAR AS YOU KNOW, ARE YOU NOW IN AN "ESSENTIAL" JOB*    
                       THAT IS, ARE YOU NOW IN A JOB FROM WHICH HIGH POINT MEN   
                       ARE NOT TO BE RELEASED*                                   
0                R. COL. 72.                                                     
0             6   1. YES, MY JOB IS ESSENTIAL - MEN IN JOBS LIKE MINE            
                     PROBABLY WILL NOT BE RELEASED EVEN THOUGH THEY HAVE ENOUGH  
                     POINTS TO GET OUT                                           
            112   2. NO, MY JOB IS NOT ESSENTIAL - MEN IN JOBS LIKE MINE         
                     WILL PROBABLY GET OUT AS SOON AS THEIR TURN COMES           
              8   3. DON,T KNOW WHETHER MY JOB IS CLASSED AS ESSENTIAL           
                     OR NOT                                                      
            805   9. INAPPLICABLE, NO ANSWER                                     
0                Q.55. WHAT HAVE YOUR OFFICERS TOLD YOU ABOUT THE TIME IT WILL   
                       TAKE BEFORE YOU GET OUT OF THE ARMY*                      
0                R. COL. 73-74.                                                  
              2   01. THEY SAY IT WON,T TAKE MORE THAN 1 MONTH                   
             12   02. THEY SAY IT WON,T TAKE MORE THAN 3 MONTHS                  
             20   03. THEY SAY IT WON,T TAKE MORE THAN 6 MONTHS                  
              7   04. THEY SAY IT WON,T TAKE MORE THAN A YEAR                    
              2   05. THEY SAY IT WILL TAKE MORE THAN A YEAR                     
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  20                    
0             0   06. THEY SAY I CAN,T GET OUT UNTIL THE WAR IS OVER             
             18   07. THEY KEEP TELLING ME DIFFERENT THINGS                      
             20   08. THEY SAY THEY DON,T HAVE ANY IDEA ABOUT IT                 
             43   09. THEY HAVE TOLD ME NOTHING ABOUT IT                         
            807   99. INAPPLICABLE, NO ANSWER                                    
0                Q.56. WHAT IS THE MAIN REASON YOUR OFFICERS HAVE GIVEN YOU TO   
                       EXPLAIN WHY YOU ARE NOT BEING RELEASED FROM THE ARMY      
                       FASTER*                                                   
0                R. COL. 75.                                                     
0            42   1. THEY HAVE TOLD ME NOTHING ABOUT IT                          
             10   2. THEY SAY I AM BEING HELD UP BECAUSE THERE ISN,T ANY         
                     TRANSPORTATION FOR ME YET                                   
              0   3. THEY SAY MEN IN EUROPE ARE BEING RELEASED AHEAD OF MEN IN   
                     THE PACIFIC                                                 
             47   4. THEY SAY THERE ISN,T ANY REPLACEMENT FOR ME YET             
              3   5. THEY SAY I AM BEING HELD UP UNTIL THE NECESSARY PAPERS GO   
                     THROUGH CHANNELS                                            
              8   6. THEY SAY THEY DON,T KNOW WHY I AM BEING HELD UP             
              5   7. SOMETHING ELSE                                              
            816   9. INAPPLICABLE, NO ANSWER                                     
0                Q.57. WHAT DO YOU THINK ABOUT THE REASON YOUR OFFICERS GAVE YOU*
0                R. COL. 76.                                                     
0            24   1. I THINK IT IS THE MOST IMPORTANT REASON, AND THE            
                     ARMY CAN,T HELP IT                                          
             30   2. I THINK IT IS THE MOST IMPORTANT REASON, BUT ONLY           
                     BECAUSE THE ARMY ISN,T DOING THINGS RIGHT                   
             10   3. I THINK THERE IS ANOTHER REASON THAT IS MORE IMPORTANT      
             52   4. I WASN,T TOLD ANY REASON                                    
            815   9. INAPPLICABLE, NO ANSWER                                     
0                X. QUESTION 58 NOT CODED.                                       
0                Q.58. IN YOUR OWN WORDS, WRITE WHAT YOU PERSONALLY THINK IS THE 
                       MOST IMPORTANT REASON WHY YOU ARE NOT GETTING OUT OF THE  
                       ARMY FASTER.                                              
0                I. EVERYONE SHOULD ANSWER THESE QUESTIONS:                      
0                Q.59. HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY*    
0                R. COL. 77.                                                     
0            27   1. LESS THAN 6TH GRADE                                         
             31   2. FINISHED 6TH GRADE                                          
             32   3. FINISHED 7TH GRADE                                          
             99   4. FINISHED 8TH GRADE                                          
            257   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            279   6. GRADUATED FROM HIGH SCHOOL                                  
            128   7. SOME COLLEGE BUT DID NOT FINISH                             
             39   8. GRADUATED FROM COLLEGE                                      
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  21                    
0            36   9. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.60. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                   
0                R. COL. 78.                                                     
0            24   1. 19 YEARS OF AGE OR LESS                                     
            377   2. 20-24 YEARS                                                 
            271   3. 25-29 YEARS                                                 
            139   4. 30-34 YEARS                                                 
             79   5. 35-39 YEARS                                                 
              0   6. 40 YEARS AND OVER                                           
             38   7. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                X. COLS. 79-80 NOT USED.                                        
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            931   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          218. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 8.                                                      
0             0   1. S-218U - UNITED STATES FORM                                 
            931   2. S-218C - CENTRAL PACIFIC BASE COMMAND FORM                  
              0   3. S-218I - CHINA-BURMA-INDIA FORM                             
0                Q.61. HOW LONG HAVE YOU BEEN OVERSEAS WITH THE ARMY IN THIS WAR*
0                C. COLS. 9-10. ANP (ACTUAL NUMBER MONTHS)                       
          01. 1 MONTH                                                            
                        .                                                        
                        .                                                        
                        .                                                        
          61. 61 MONTHS                                                          
          00. NO ANSWER                                                          
0                Q.62. WHAT IS YOUR BEST GUESS AS TO THE LENGTH OF TIME YOU WILL 
                       BE OVERSEAS FROM NOW ON*                                  
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  22                    
0                C. COLS. 11-12.                                                 
              5   01. LESS THAN 1/2 MONTH                                        
              2   02. 1/2 MONTH UP TO BUT NOT INCLUDING 1 MONTH                  
             10   03. 1 MONTH UP TO BUT NOT INCLUDING 1 1/2 MONTHS               
              7   04. 1 1/2 MONTHS UP TO BUT NOT INCLUDING 2 MONTHS              
             21   05. 2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS                  
             64   06. 3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS                  
            268   07. 6 MONTHS UP TO BUT NOT INCLUDING 12 MONTHS                 
            263   08. 12 MONTHS UP TO BUT NOT INCLUDING 18 MONTHS                
            150   09. 18 MONTHS OR MORE                                          
0           136   10. NO ANSWER                                                  
              5   00. NO CODE OR NO DATA                                         
0                X. QUESTION 63 NOT CODED.                                       
0                Q.63. THERE ARE PROBABLY OTHER THINGS YOU WOULD LIKE TO ASK OR  
                       COMMENT ON.  USE THIS SPACE FOR ANY ADDITIONAL COMMENTS,  
                       COMPLAINTS OR SUGGESTIONS YOU MAY CARE TO MAKE.           
0                V.64. MAJOR ECHELON AND RACE IDENTIFICATION:                    
0                C. COL. 13.                                                     
0           193   1. AIR FORCE - WHITE                                           
             33   2. AIR FORCE - NEGRO                                           
            351   3. GROUND FORCE - WHITE                                        
            259   4. SERVICE FORCE - WHITE                                       
             95   5. SERVICE FORCE - NEGRO                                       
0                V.65. LOCATION IDENTIFICATION:                                  
0                C. COL. 14.                                                     
0           311   1. OAHU ISLAND                                                 
             80   2. GUAM ISLAND                                                 
            161   3. SAIPAN ISLAND                                               
             46   4. TINIAN ISLAND                                               
             63   5. IWO JIMA ISLAND                                             
            270   6. OKINAWA ISLAND                                              
0                V.66. TYPE OF UNIT IDENTIFICATION:                              
0                C. COLS. 15-16.                                                 
             35   01. AAF - AIR CORPS FLYING (EXCEPT 21ST BOMB COMMAND) -        
                      WHITE                                                      
             17   02. AAF - ENGINEERS - WHITE                                    
             17   03. AAF - ENGINEERS - NEGRO                                    
             21   04. AAF - SIGNAL - WHITE                                       
             32   05. AAF - AIR CORPS NON-FLYING (EXCEPT 21ST BOMB               
                      COMMAND) - WHITE                                           
             16   06. AAF - AIR CORPS NON-FLYING (EXCEPT 21ST BOMB               
                      COMMAND) - NEGRO                                           
             70   07. AAF - VERY HEAVY BOMBER FLYING - WHITE                     
             18   08. AAF - VERY HEAVY BOMBER NON-FLYING                         
                      (21ST BOMBER COMMAND) - WHITE                              
1                                                                                
0        ROPER CENTER - AMS218C                      PAGE  23                    
0           135   09. AGF - INFANTRY - WHITE                                     
0            44   10. AGF - FIELD ARTILLERY - WHITE                              
0            22   11. AGF - COAST ARTILLERY - WHITE                              
0            75   12. AGF - ANTI-AIRCRAFT - WHITE                                
0            34   13. AGF - ARMORED - WHITE                                      
0            24   14. AGF - ENGINEERS - WHITE                                    
0            17   15. AGF - MEDICAL - WHITE                                      
0            39   16. ASF - QUARTERMASTER - WHITE                                
0            31   17. ASF - QUARTERMASTER - NEGRO                                
0            40   18. ASF - ORDNANCE - WHITE                                     
0            16   19. ASF - TRANSPORTATION - WHITE                               
             48   20. ASF - TRANSPORTATION - NEGRO                               
             17   21. ASF - MILITARY POLICE - WHITE                              
             29   22. ASF - ENGINEERS - WHITE                                    
             16   23. ASF - ENGINEERS - NEGRO                                    
             34   24. ASF - SIGNAL - WHITE                                       
             35   25. ASF - MEDICAL - WHITE                                      
             49   26. ASF - MISCELLANEOUS - WHITE                                
0                V.67. SERIAL NUMBER IDENTIFICATION:                             
0                U. COLS. 17-18. ANP                                             
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                X. COLS. 19-80 NOT USED.                                        
1                                                                                
