1                                                                                
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES TOWARD REDEPLOYMENT AND       
                                         DEMOBILIZATION, ENLISTED MEN.           
0                3. DATE:                JULY, 1945                              
0                4. SURVEY NUMBER:       S-218I                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: A SAMPLE OF WHITE AND NEGRO ENLISTED    
                                         MEN FROM ARMY SERVICE, AND AIR FORCES   
                                         IN THE CHINA-BURMA-INDIA THEATER.       
                                         SPECIAL ATTENTION WAS GIVEN TO MAKE     
                                         THE SAMPLE REPRESENTATIVE IN TERMS OF   
                                         FORCE, TYPES OF PERSONNEL, AND DISTRI-  
                                         BUTION OF POINTS IN THE ADJUSTED SERVICE
                                         RATING SYSTEM.                          
0                2. SAMPLE SIZE:         586 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE   3                    
0                   LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                SPECIAL NOTES:  THE ORIGINAL DOCUMENTATION OF THIS STUDY DOES   
                    NOT EXPLAIN THE DISCREPANCY BETWEEN THE TOTAL NUMBER OF CASES
                    REPORTED FOR EACH SAMPLE AND THE NUMBER OF CASES IN THE      
                    DATA SETS SUPPLIED TO THE ROPER CENTER.  THE ARMY            
                    DOCUMENTATION SPECIFIES THE FOLLOWING:  1) CONTINENTAL UNITED
                    STATES TOTAL SAMPLE OF ENLISTED MEN N=5993, FROM WHICH WAS   
                    DERIVED A CROSS-SECTION N=4512; 2) EUROPEAN THEATER OF       
                    OPERATIONS CROSS-SECTION N=1562; 3) CENTRAL PACIFIC BASE     
                    COMMAND CROSS-SECTION N=1638; 4) CHINA-BURMA-INDIA CROSS-    
                    SECTION N=807.                                               
                       FROM THESE FOUR SETS OF DATA A WORLD-WIDE CROSS-SECTION   
                    WAS CREATED.  "THE ETO SAMPLE WAS WEIGHTED SO AS TO          
                    REPRESENT BOTH THE ETO AND MTO.  THE CPBC SAMPLE WAS         
                    WEIGHTED SO AS TO REPRESENT MEN IN THE SOUTHWEST PACIFIC     
                    AREA AS WELL AS MEN IN CPBC.  THE CBI SAMPLE WAS WEIGHTED    
                    TO REPRESENT MEN IN ALL THE INACTIVE THEATERS AS WELL AS MEN 
                    IN CBI."  NO FURTHER EXPLANATION OF WEIGHTING PROCEDURES     
                    IS AVAILABLE.                                                
                       THE NUMBERD CASES IN THE DATA SUPPLIED TO THE ROPER       
                    CENTER IS AS FOLLOWS:  1) UNITED STATES N=4519; 2) ETO       
                    N=2424; 3) CPBC N=931; 4) CBI N=586.  IT IS NOT KNOWN IF     
                    THIS IS THE WEIGHTED DATA OF THE WORLD-WIDE CROSS-SECTION.   
                    (THE ETO SAMPLE WAS NOT PROCESSED BY THE ROPER CENTER        
                    BECAUSE THE DATA DID NOT MATCH THE ETO DOCUMENTATION.)       
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           586   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          218. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 8.                                                      
0             0   1. S-218U - UNITED STATES FORM                                 
              0   2. S-218C - CENTRAL PACIFIC BASE COMMAND FORM                  
            586   3. S-218I - CHINA-BURMA-INDIA FORM                             
0                Q.1. WHAT IS YOUR RANK OR GRADE*                                
0                R. COL. 9.                                                      
0            44   1. PRIVATE                                                     
            147   2. PRIVATE FIRST CLASS                                         
            169   3. CORPORAL OR TECHNICIAN 5TH GRADE                            
            218   4. SERGEANT (ANY GRADE) OR TECHNICIAN 3RD OR 4TH GRADE         
              8   0. NO ANSWER                                                   
0                Q.2. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, GIVE THE LENGTH   
                    OF TIME SINCE YOU ENTERED THIS LAST TIME.  IF YOU WERE A     
                    NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT 
                    ENTERED THE ARMY.                                            
0                C. COLS. 10-11. ANP (ACTUAL NUMBER MONTHS)                      
          08. 8 MONTHS                                                           
                         .                                                       
                         .                                                       
                         .                                                       
          99. 99 MONTHS OR MORE                                                  
          00. NO ANSWER                                                          
0                Q.3. HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR*                
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE   6                    
0                R. COL. 12.                                                     
0            29   1. YES, I HAVE BEEN IN ACTUAL COMBAT                           
            159   2. YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL        
                     COMBAT                                                      
            377   3. NO                                                          
             21   0. NO ANSWER                                                   
0                Q.4. ARE YOU ENTITLED TO WEAR ANY CAMPAIGN STARS*  IF YES,      
                      HOW MANY*                                                  
0                R. COLS. 13-14.                                                 
            152   01. YES, ONE STAR                                              
            152   02. YES, TWO STARS                                             
             13   03. YES, THREE STARS                                           
              0   04. YES, FOUR STARS                                            
              0   05. YES, FIVE STARS                                            
              0   06. YES, SIX STARS                                             
              0   07. YES, SEVEN STARS                                           
              0   08. YES, EIGHT STARS                                           
              0   09. YES, NINE OR MORE STARS                                    
0             6   10. YES, NO ANSWER                                             
0           251   11. NO                                                         
             12   00. NO ANSWER                                                  
0                Q.5. WHICH OF THE FOLLOWING DECORATIONS OR AWARDS DO YOU HAVE*  
                      (DISTINGUISHED-SERVICE CROSS, LEGION OF MERIT, SILVER STAR,
                      DISTINGUISHED-FLYING CROSS, SOLDIER,S MEDAL, BRONZE STAR   
                      MEDAL (NOT CAMPAIGN STAR), AIR MEDAL, PURPLE HEART)        
0                Z. COUNT EACH STAR, AWARD AND OAK LEAF CLUSTER SEPARATELY AND   
                    CODE THE TOTAL.                                              
0                C. COLS. 15-16. ANP (TOTAL NUMBER)                              
          01. TOTAL OF ONE                                                       
                         .                                                       
                         .                                                       
                         .                                                       
          08. TOTAL OF EIGHT                                                     
          99.I DON,T HAVE ANY AWARDS OR DECORATIONS                             
          00. NO ANSWER                                                          
0                Q.6. ARE YOU:                                                   
0                R. COL. 17.                                                     
0           340   1. SINGLE                                                      
            222   2. MARRIED                                                     
             15   3. WIDOWED, DIVORCED, OR SEPARATED                             
              9   0. NO ANSWER                                                   
0                Q.7. HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE*  IF YES,      
                      HOW MANY*                                                  
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE   7                    
0                R. COL. 18.                                                     
0            88   1. YES, ONE CHILD                                              
             24   2. YES, TWO CHILDREN                                           
              7   3. YES, THREE CHILDREN                                         
              2   4. YES, FOUR OR MORE CHILDREN                                  
              4   5. YES, NO ANSWER                                              
            424   6. NO                                                          
             37   0. NO ANSWER                                                   
0                Q.8. WHAT BRANCH OF THE ARMY ARE YOU IN*                        
0                R. COLS. 19-20.                                                 
             98   01. ENGINEERS                                                  
              0   02. FIELD ARTILLERY                                            
             67   03. QUARTERMASTER CORPS                                        
              0   04. INFANTRY                                                   
             43   05. MEDICAL DEPARTMENT                                         
              0   06. ARMORED (TANKS)                                            
             41   07. SIGNAL CORPS                                               
             12   08. COAST ARTILLERY OR AAA                                     
             19   09. AIR CORPS - FLYING JOB                                     
0           220   10. AIR CORPS - NON-FLYING JOB                                 
0            25   11. TRANSPORTATION CORPS                                       
0            30   12. ORDNANCE DEPARTMENT                                        
0             1   13. CHEMICAL WARFARE SERVICE                                   
0            18   14. MILITARY POLICE                                            
0             0   15. TANK DESTROYER                                             
0             7   16. OTHER                                                      
              5   00. NO ANSWER                                                  
0                Q.9. HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING       
                      THIS WAR*                                                  
0                R. COL. 21.                                                     
0           309   1. I HAVE A VERY CLEAR IDEA                                    
            215   2. I HAVE A FAIRLY CLEAR IDEA                                  
             22   3. I AM NOT SO CLEAR                                           
             13   4. I AM NOT AT ALL CLEAR                                       
             27   0. NO ANSWER                                                   
0                Q.10. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH    
                       FIGHTING*                                                 
0                R. COL. 22.                                                     
0            33   1. VERY OFTEN                                                  
            130   2. SOMETIMES                                                   
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE   8                    
0           138   3. ONLY ONCE IN A GREAT WHILE                                  
            263   4. NEVER                                                       
             22   0. NO ANSWER                                                   
0                Q.11. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
                       IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 23.                                                     
0           149   1. I AM USUALLY IN GOOD SPIRITS                                
            342   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
             81   3. I AM USUALLY IN LOW SPIRITS                                 
             14   0. NO ANSWER                                                   
0                Q.12. CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER     
                       SERVICE IN THE ARMY*                                      
0                R. COL. 24.                                                     
0           168   1. I SHOULD BE DISCHARGED NOW                                  
            141   2. I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO     
                     STAY IN UNTIL JAPAN IS DEFEATED                             
            254   3. I SHOULD BE DISCHARGED AS SOON AFTER JAPAN IS DEFEATED AS   
                     IS POSSIBLE                                                 
              6   4. I WANT TO REMAIN IN THE ARMY AFTER THE WAR                  
             17   0. NO ANSWER                                                   
0                X. QUESTIONS 13 AND 14 CODED TOGETHER.                          
0                Q.13. HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING DISCHARGED
                       FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER*          
0                Q.14. WHAT ARE THE REASONS FOR YOUR ANSWER TO QUESTION 13*      
0                R. COL. 25.                                                     
0            42   1. VERY GOOD CHANCE                                            
            101   2. FAIRLY GOOD CHANCE                                          
            240   3. NOT MUCH OF A CHANCE                                        
            188   4. NO CHANCE AT ALL                                            
              2   5. VERY GOOD OR FAIRLY GOOD CHANCE (MEDICAL REASON GIVEN Q.14) 
             13   0. NO ANSWER                                                   
0                Q.15. WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL    
                       BE IN THE ARMY BEFORE YOU ARE DISCHARGED*                 
0                C. COL. 26.                                                     
0            10   1. LESS THAN 3 MONTHS                                          
             19   2. 3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS                   
             87   3. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                     
            185   4. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                  
            129   5. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                 
             85   6. 2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                     
              6   7. 3 YEARS OR MORE                                             
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE   9                    
0            65   0. NO ANSWER                                                   
0                Q.16. COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR    
                       CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY    
                       THE TIME YOU GET OUT OF THE ARMY*                         
0                R. COL. 27.                                                     
0           185   1. MY CHANCES WILL BE BETTER THAN MOST PEOPLE,S                
            320   2. MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE,S          
             62   3. MY CHANCES WILL BE WORSE THAN MOST PEOPLE,S                 
             19   0. NO ANSWER                                                   
0                Q.17. IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO       
                       WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING 
                       TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK 
                       WE SHOULD DO*                                             
0                R. COL. 28.                                                     
0           413   1. WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN 
             69   2. WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE     
                     JAPS NOW                                                    
             89   3. UNDECIDED                                                   
             15   0. NO ANSWER                                                   
0                Q.18. HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE 
                       ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE      
                       HARDEST PART OF THE JOB AHEAD OF US*                      
0                R. COL. 29.                                                     
0            46   1. WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN       
            209   2. WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN,T BE SO VERY  
                     TOUGH                                                       
            316   3. WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL 
                     SUFFER GREAT LOSSES IN MEN AND MATERIALS                    
             15   0. NO ANSWER                                                   
0                Q.19. WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE   
                       US TO BEAT JAPAN*                                         
0                C. COLS. 30-31.                                                 
              6   01. LESS THAN 6 MONTHS                                         
            166   02. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                    
            251   03. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                 
            100   04. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                
             28   05. 2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS                
              0   06. 2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                
              0   07. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
              0   08. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
              2   09. 5 YEARS OR MORE                                            
0            10   10. INDEFINITE OR INDETERMINATE                                
             23   00. NO ANSWER                                                  
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  10                    
0                Q.20. WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT   
                       AGAINST US*                                               
0                C. COLS. 32-33.                                                 
              6   01. LESS THAN 6 MONTHS                                         
             56   02. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                    
            166   03. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                 
            126   04. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                
            133   05. 2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS                
             15   06. 2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                
             23   07. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
              4   08. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
              4   09. 5 YEARS OR MORE                                            
0            19   10. INDEFINITE OR INDETERMINATE                                
             34   00. NO ANSWER                                                  
0                Q.21. DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR      
                       TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY   
                       WILL KEEP RIGHT ON FIGHTING TO THE VERY END*              
0                R. COL. 34.                                                     
0           301   1. THEY WILL GIVE UP AND SURRENDER                             
            272   2. THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END            
             13   0. NO ANSWER                                                   
0                Q.22. IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE 
                       DEAL FROM THE ARMY*                                       
0                R. COL. 35.                                                     
0           157   1. YES, IN MOST WAYS I HAVE                                    
            324   2. IN SOME WAYS, YES, IN OTHERS, NO                            
             96   3. NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL            
              9   0. NO ANSWER                                                   
0                P. HERE ARE SOME QUESTIONS ABOUT THE ARMY REDEPLOYMENT AND      
                    READJUSTMENT PLAN.  THIS PLAN USES A POINT SYSTEM AND SCORE  
                    CARD TO HELP DECIDE WHO GOES HOME FIRST FROM OVERSEAS AND WHO
                    GETS OUT OF THE ARMY FIRST.  THE REASON FOR ASKING THESE     
                    QUESTIONS IS TO FIND OUT WHAT PARTS OF THE PLAN ARE UNDER-   
                    STOOD BY THE MEN IN THE ARMY AND WHAT PARTS THEY NEED TO     
                    KNOW MORE ABOUT.                                             
0                Q.23. FROM WHAT YOU KNOW OF THE PLAN, DO MEN NOW IN THE PACIFIC 
                       FIGHTING AGAINST THE JAPS GET POINT SCORES AND A CHANCE   
                       TO GET OUT OF THE ARMY*                                   
0                R. COL. 36.                                                     
0           461   1. YES, THE ARMY PLANS TO INCLUDE MEN NOW IN THE PACIFIC IN    
                     THE POINT SYSTEM                                            
             24   2. NO, THE ARMY DOES NOT PLAN TO INCLUDE MEN NOW IN THE        
                     PACIFIC IN THE POINT SYSTEM                                 
             85   3. I DON,T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS           
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  11                    
0            16   0. NO ANSWER                                                   
0                Q.24. SUPPOSE AN OUTFIT NOW IN EUROPE IS GOING TO BE SENT TO    
                       FIGHT THE JAPS.  WHAT WILL HAPPEN TO MEN IN THE OUTFIT    
                       WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE      
                       HIGHEST POINT SCORES*                                     
0                R. COL. 37.                                                     
0            21   1. THE ARMY PLANS TO SEND THEM TO THE PACIFIC ALONG WITH       
                     THEIR OUTFIT                                                
            487   2. THE ARMY PLANS TO REPLACE THEM IF POSSIBLE BEFORE THEIR     
                     OUTFIT GOES TO THE PACIFIC                                  
             59   3. I DON,T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS           
             19   0. NO ANSWER                                                   
0                Q.25. WHAT ABOUT AMERICAN SOLDIERS IN EUROPE WHO ARE ELIGIBLE   
                       TO BE LET OUT OF THE ARMY BECAUSE THEY HAVE THE HIGHEST   
                       POINT SCORES AND THEREFORE ARE TO BE SENT BACK TO THE     
                       STATES.  WILL MOST OF THEM BE SENT BACK TO THE U.S. WITHIN
                       THE NEXT 3 MONTHS*                                        
0                R. COL. 38.                                                     
0           142   1. YES, MOST OF THEM WILL BE SENT TO THE U.S. WITHIN THE       
                     NEXT 3 MONTHS                                               
            403   2. NO, MOST OF THEM WILL HAVE TO WAIT MORE THAN 3 MONTHS       
             41   0. NO ANSWER                                                   
0                Q.26. HOW MANY AMERICAN SOLDIERS WHO ARE NOW IN EUROPE DO YOU   
                       THINK WILL BE SENT TO FIGHT AGAINST THE JAPS*             
0                R. COL. 39.                                                     
0            28   1. ALMOST ALL OF THEM                                          
            207   2. MOST OF THEM                                                
            293   3. ABOUT HALF OF THEM                                          
             39   4. ONLY A FEW OF THEM                                          
              2   5. ALMOST NONE OF THEM                                         
             17   0. NO ANSWER                                                   
0                Q.27A. NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS       
                        DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE      
                        NEXT SIX MONTHS*                                         
0                R. COL. 40.                                                     
0            16   1. ALMOST NONE                                                 
            269   2. A FAIRLY SMALL NUMBER                                       
            255   3. A FAIRLY LARGE NUMBER                                       
             31   4. A VERY LARGE NUMBER                                         
             15   0. NO ANSWER                                                   
0                Q.27B. THERE ARE NOW ABOUT EIGHT MILLION MEN IN THE AMERICAN    
                        ARMY.  NOT COUNTING MEDICAL DISCHARGES, HOW MANY         
                        SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING 
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  12                    
0                       THE NEXT SIX MONTHS*                                     
0                R. COL. 41.                                                     
0            15   1. PRACTICALLY NONE WILL BE LET OUT                            
            124   2. LESS THAN ONE-HALF MILLION WILL BE LET OUT                  
            235   3. ONE-HALF TO ONE MILLION WILL BE LET OUT                     
            150   4. ONE TO TWO MILLION WILL BE LET OUT                          
             33   5. TWO TO FOUR MILLION WILL BE LET OUT                         
              3   6. OVER FOUR MILLION WILL BE LET OUT                           
             26   0. NO ANSWER                                                   
0                Q.28. SUPPOSE AN OUTFIT IS SHIPPED FROM EUROPE TO THE PACIFIC   
                       BEFORE THERE IS TIME TO REPLACE THE MEN WHO ARE ELIGIBLE  
                       TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES. 
                       AS FAR AS YOU KNOW WHAT DOES THE ARMY PLAN TO DO ABOUT    
                       THESE MEN WITH VERY HIGH POINT SCORES WHO HAPPEN TO BE    
                       SENT TO THE PACIFIC WITH THEIR OUTFIT*                    
0                R. COL. 42.                                                     
0            13   1. THEY WILL HAVE TO STAY IN THE PACIFIC WITH THEIR OUTFIT     
             17   2. THEY WILL HAVE TO STAY IN THE PACIFIC BUT WILL BE           
                     TRANSFERRED TO NON-COMBAT OUTFITS                           
            440   3. THEY WILL BE REPLACED AND SENT BACK TO THE STATES AS SOON   
                     AS POSSIBLE                                                 
             95   4. I DON,T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS           
             21   0. NO ANSWER                                                   
0                P. THE NEXT QUESTIONS ASK FOR YOUR OWN PERSONAL OPINION.        
                    THERE ARE NO RIGHT OR WRONG ANSWERS TO THESE QUESTIONS.      
                    SOME PEOPLE BELIEVE ONE WAY AND SOME ANOTHER WAY.  SO YOUR   
                    ANSWERS SHOULD SHOW WHAT YOUR OWN OPINION IS.                
0                Q.29. HOW DO YOU FEEL ABOUT WHAT YOU,VE DONE IN THIS WAR*       
0                R. COL. 43.                                                     
0           215   1. I FEEL I,VE DONE MY SHARE AS A SOLDIER AND SHOULD BE        
                     DISCHARGED                                                  
            275   2. I FEEL I,VE ALREADY DONE MY SHARE, BUT I,M READY TO DO      
                     MORE                                                        
             72   3. I DON,T FEEL I,VE DONE MY SHARE YET                         
             24   0. NO ANSWER                                                   
0                Q.30. UNDER THE ARMY SCORE CARD PLAN, SOME MEN WILL BE RETURNED 
                       TO THE STATES BECAUSE THEY HAVE THE HIGHEST POINT SCORES  
                       AND THEREFORE WILL BE FIRST IN TURN TO GET OUT OF THE     
                       ARMY.  HOW MANY OF THESE MEN WHO ARE FIRST IN TURN TO     
                       GET OUT OF THE ARMY DO YOU THINK REALLY WILL BE LET OUT   
                       SOON AFTER THEY GET BACK TO THE U.S.*                     
0                R. COL. 44.                                                     
0           125   1. ALMOST ALL OF THEM WILL BE LET OUT                          
            246   2. MOST OF THEM WILL BE LET OUT                                
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  13                    
0           135   3. ABOUT HALF OF THEM WILL BE LET OUT                          
             59   4. ONLY A FEW OF THEM WILL BE LET OUT                          
              3   5. ALMOST NONE OF THEM WILL BE LET OUT                         
             18   0. NO ANSWER                                                   
0                Q.31. IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN 
                       (THE POINT SYSTEM)*                                       
0                R. COL. 45.                                                     
0            87   1. IT IS VERY GOOD                                             
            263   2. IT IS FAIRLY GOOD                                           
            128   3. IT IS NOT SO GOOD                                           
             75   4. IT IS NOT GOOD AT ALL                                       
             20   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
             13   0. NO ANSWER                                                   
0                Q.32. WHEN YOU FIRST HEARD ABOUT THE ARMY SCORE CARD PLAN       
                       (THE POINT SYSTEM) WHAT DID YOU THINK OF IT THEN*         
0                R. COL. 46.                                                     
0           103   1. I THOUGHT IT WAS A VERY GOOD PLAN                           
            247   2. I THOUGHT IT WAS A PRETTY GOOD PLAN                         
            111   3. I THOUGHT IT WAS NOT SUCH A GOOD PLAN                       
             60   4. I THOUGHT IT WAS NOT A GOOD PLAN AT ALL                     
             47   5. I DON,T REMEMBER WHAT I THOUGHT                             
             18   0. NO ANSWER                                                   
0                Q.33. IN YOUR OPINION, IS THE ARMY SCORE CARD PLAN (THE POINT   
                       SYSTEM) BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE*  
0                R. COL. 47.                                                     
0           338   1. YES, I THINK IT IS BEING CARRIED OUT THE WAY IT WAS         
                     SUPPOSED TO BE                                              
            145   2. NO, I DON,T THINK IT IS BEING CARRIED OUT THE WAY IT WAS    
                     SUPPOSED TO BE                                              
             75   3. I DON,T KNOW ENOUGH ABOUT THE PLAN TO SAY                   
             28   0. NO ANSWER                                                   
0                Q.34. IF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS CARRIED 
                       OUT IN THE WAY IT IS SUPPOSED TO BE, DO YOU THINK IT WILL 
                       GIVE THE MEN A SQUARE DEAL*                               
0                R. COL. 48.                                                     
0           133   1. THE PLAN WILL GIVE ALMOST ALL MEN A SQUARE DEAL             
            285   2. THE PLAN WILL GIVE MANY MEN A SQUARE DEAL, BUT NOT ALL      
             93   3. THE PLAN WILL GIVE SOME MEN A SQUARE DEAL, BUT NOT VERY MANY
             37   4. THE PLAN WILL GIVE VERY FEW MEN A SQUARE DEAL               
             20   5. I DON,T KNOW ENOUGH ABOUT THE PLAN TO SAY                   
             18   0. NO ANSWER                                                   
0                Q.35. SUPPOSE THE ARMY HAD DECIDED NOT TO USE A POINT SYSTEM    
                       FOR THE RELEASE OF ENLISTED MEN, BUT JUST TO USE A        
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  14                    
0                      "FIRST IN - FIRST OUT" PLAN - THAT IS, TO LET MEN OUT OF  
                       THE ARMY IN THE SAME ORDER AS THEY CAME IN AND NOT TO     
                       COUNT TIME OVERSEAS, COMBAT AND NUMBER OF CHILDREN.  HOW  
                       WOULD YOU HAVE FELT ABOUT THIS*                           
0                R. COL. 49.                                                     
0           113   1. A FINE IDEA - I WOULD HAVE FAVORED IT VERY MUCH             
             81   2. A PRETTY GOOD IDEA                                          
             63   3. I WOULDN,T CARE ONE WAY OR THE OTHER                        
            170   4. NOT SUCH A GOOD IDEA                                        
            136   5. A POOR IDEA - I WOULD HAVE BEEN BURNED UP ABOUT IT          
             23   0. NO ANSWER                                                   
0                Q.36. HERE ARE FOUR STATEMENTS OF OPINION ABOUT THE POINT       
                       SYSTEM.  CHECK THE ONE WHICH COMES CLOSEST TO YOUR        
                       OPINION.                                                  
0                R. COL. 50.                                                     
0           212   1. "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY IS   
                     CARRYING IT OUT WELL"                                       
            130   2. "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY IS   
                     CARRYING IT OUT BADLY"                                      
            108   3. "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE ARMY  
                     IS CARRYING IT OUT WELL"                                    
             37   4. "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE ARMY  
                     IS CARRYING IT OUT BADLY"                                   
             67   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
             32   0. NO ANSWER                                                   
0                Q.37A. IN YOUR OPINION, ARE THERE ANY THINGS FOR WHICH POINTS   
                        OUGHT TO BE GIVEN THAT ARE NOT USED IN THE ARMY SCORE    
                        CARD PLAN (THE POINT SYSTEM)*                            
0                R. COL. 51.                                                     
0           200   1. YES                                                         
            190   2. NO                                                          
            159   3. UNDECIDED                                                   
             37   0. NO ANSWER                                                   
0                Q.37B. IN YOUR OPINION, IS THE ARMY SCORE CARD PLAN (THE POINT  
                        SYSTEM) GIVING POINTS FOR ANY THINGS THAT YOU THINK      
                        SHOULD NOT BE USED*                                      
0                R. COL. 52.                                                     
0           121   1. YES                                                         
            307   2. NO                                                          
            121   3. UNDECIDED                                                   
             37   0. NO ANSWER                                                   
0                Q.38. AS FAR AS YOU KNOW, HOW MANY POINTS DO YOU HAVE*          
0                C. COLS. 53-54. ANP (ACTUAL NUMBER POINTS)                      
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  15                    
0         11. 11 POINTS                                                          
                         .                                                       
                         .                                                       
                         .                                                       
          88. 88 POINTS                                                          
          90. 90-99 POINTS                                                       
          91.100-109 POINTS                                                     
          92.100-119                                                            
          99.I DON,T KNOW WHAT MY POINT SCORE IS                                
          00. NO ANSWER                                                          
0                Q.39A. WHEN THE POINT SYSTEM WAS ANNOUNCED, DID YOU TRY TO      
                        FIGURE OUT HOW MANY POINTS YOU,D HAVE*                   
0                R. COL. 55.                                                     
0           472   1. YES                                                         
            100   2. NO                                                          
             14   0. NO ANSWER                                                   
0                Q.39B. WAS IT EASY OR HARD FOR YOU TO FIGURE OUT HOW MANY       
                        POINTS YOU,D HAVE*                                       
0                R. COL. 56.                                                     
0           399   1. VERY EASY                                                   
             98   2. PRETTY EASY                                                 
             19   3. PRETTY HARD                                                 
              8   4. VERY HARD                                                   
             48   5. I DID NOT TRY TO FIGURE OUT MY OWN POINTS                   
             14   0. NO ANSWER                                                   
0                Q.40. WHEN YOUR OFFICIAL POINT SCORE WAS FIGURED OUT, DID YOU   
                       GET A CHANCE TO SEE IT*                                   
0                R. COL. 57.                                                     
0           513   1. YES, I SAW MY OFFICIAL POINT SCORE                          
             53   2. NO, I DID NOT SEE MY OFFICIAL POINT SCORE                   
              7   3. MY OFFICIAL POINT SCORE HAS NOT BEEN FIGURED OUT YET        
             13   0. NO ANSWER                                                   
0                Q.41. DOES YOUR OFFICIAL POINT SCORE SHOW THE RIGHT NUMBER OF   
                       POINTS FOR YOU*  IF MY OFFICIAL POINT SCORE DOES NOT      
                       SHOW THE RIGHT NUMBER OF POINTS, WHAT IS WRONG*           
0                R. COL. 58.                                                     
0            13   1. MY OFFICIAL POINT SCORE HAS NOT BEEN FIGURED OUT YET        
             52   2. I DON,T KNOW WHAT MY OFFICIAL POINT SCORE SHOWS             
            467   3. MY OFFICIAL POINT SCORE DOES SHOW THE RIGHT NUMBER OF       
                     POINTS                                                      
             10   4. MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER      
                     OF POINTS - COMMENTS ABOUT INACCURACIES IN COUNTING (FAILURE
                     TO GIVE CREDIT FOR) CAMPAIGN STARS OR DECORATIONS           
              8   5. MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER      
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  16                    
0                    OF POINTS - COMMENTS, BUT NOT ABOUT CAMPAIGN STARS OR       
                     DECORATIONS                                                 
              2   6. MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT             
                     NUMBER OF POINTS - NO COMMENT WRITTEN IN                    
             34   0. NO ANSWER                                                   
0                Q.42. IF YOUR OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT      
                       NUMBER OF POINTS FOR YOU, WHAT IS BEING DONE ABOUT IT*    
0                R. COL. 59.                                                     
0             6   1. THE RECORDS ARE STILL BEING CHECKED                         
             18   2. I DON,T KNOW WHAT IS BEING DONE ABOUT IT, BUT I THINK IT    
                     WILL COME OUT ALL RIGHT                                     
              5   3. I DON,T KNOW WHAT IS BEING DONE ABOUT IT, AND I,M AFRAID    
                     I WILL LOSE SOME POINTS I DESERVE                           
              6   4. NOTHING IS BEING DONE ABOUT IT                              
             47   5. I DON,T KNOW WHAT MY OFFICIAL POINT SCORE IS                
            469   6. MY OFFICIAL POINT SCORE SHOWS THE RIGHT NUMBER OF POINTS    
             35   0. NO ANSWER                                                   
0                Q.43. AS FAR AS YOU CAN TELL, HOW IS THE ARMY SCORE CARD PLAN   
                       (THE POINT SYSTEM) WORKING OUT UP TO NOW*                 
0                R. COL. 60.                                                     
0            83   1. VERY WELL                                                   
            299   2. PRETTY WELL                                                 
             78   3. PRETTY BADLY                                                
             26   4. VERY BADLY                                                  
             75   5. UNDECIDED                                                   
             25   0. NO ANSWER                                                   
0                Q.44A. ON THE WHOLE, WHO DO YOU THINK GET THE BEST BREAKS UNDER 
                        THE POINT SYSTEM*                                        
0                R. COL. 61.                                                     
0           190   1. AIR FORCE FLYERS                                            
             11   2. AIR FORCE NON-FLYERS                                        
             15   3. SERVICE FORCE MEN                                           
            117   4. GROUND FORCE MEN                                            
            114   5. ALL GET ABOUT THE SAME BREAKS                               
             97   6. NO OPINION                                                  
             42   0. NO ANSWER                                                   
0                Q.44B. HOW DO YOU FEEL ABOUT THIS*                              
0                R. COL. 62.                                                     
0           156   1. THIS IS JUST THE WAY IT OUGHT TO BE                         
            244   2. THIS ISN,T QUITE RIGHT, BUT I CAN SEE WHY IT HAS TO BE      
                     THIS WAY                                                    
             76   3. THIS IS WRONG, AND IT SHOULD NOT HAVE BEEN ALLOWED          
            110   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  17                    
0                P. THE ARMY HAS ANNOUNCED THAT MEN WITH POINT SCORES AS HIGH    
                    OR HIGHER THAN THE CRITICAL SCORE WILL BE RELEASED FROM THE  
                    ARMY AS RAPIDLY AS POSSIBLE.  BUT NOT ALL OF THESE MEN WITH  
                    ENOUGH POINTS FOR DISCHARGE CAN BE RELEASED RIGHT AWAY.      
0                Q.45. HOW CLEAR AN IDEA DO YOU HAVE ABOUT THE WAY THE ARMY      
                       DECIDES WHEN A MAN WITH ENOUGH POINTS FOR DISCHARGE CAN   
                       BE LET OUT OF THE ARMY*                                   
0                R. COL. 63.                                                     
0           164   1. I UNDERSTAND IT VERY WELL                                   
            263   2. I UNDERSTAND IT PRETTY WELL                                 
             95   3. I DON,T UNDERSTAND IT SO WELL                               
             41   4. I DON,T UNDERSTAND IT AT ALL                                
             23   0. NO ANSWER                                                   
0                Q.46. IN YOUR OPINION, HOW FAIR IS THE ARMY,S WAY OF DECIDING   
                       WHEN A MAN WITH ENOUGH POINTS FOR DISCHARGE CAN BE LET    
                       OUT OF THE ARMY*                                          
0                R. COL. 64.                                                     
0           105   1. VERY FAIR                                                   
            283   2. PRETTY FAIR                                                 
             71   3. NOT SO FAIR                                                 
             26   4. NOT FAIR AT ALL                                             
             71   5. HAVEN,T ANY IDEA                                            
             30   0. NO ANSWER                                                   
0                Q.47. IN GENERAL, HOW HARD DO YOU THINK THE ARMY IS TRYING TO   
                       LET OUT ALL THE MEN WITH ENOUGH POINTS FOR DISCHARGE*     
0                R. COL. 65.                                                     
0           279   1. THE ARMY IS TRYING ITS BEST                                 
            243   2. THE ARMY IS TRYING SOME, BUT NOT HARD ENOUGH                
             30   3. THE ARMY IS HARDLY TRYING AT ALL                            
             34   0. NO ANSWER                                                   
0                Q.48. IN GENERAL, HOW HARD DO YOU THINK YOUR OWN OFFICERS ARE   
                       TRYING TO SPEED UP THE RELEASE OF THE MEN WITH ENOUGH     
                       POINTS FOR DISCHARGE*                                     
0                R. COL. 66.                                                     
0           213   1. THEY ARE TRYING THEIR BEST                                  
            188   2. THEY ARE TRYING SOME, BUT NOT HARD ENOUGH                   
            148   3. THEY ARE HARDLY TRYING AT ALL                               
             37   0. NO ANSWER                                                   
0                P. JUST AFTER VE-DAY THE ARMY ANNOUNCED A TEMPORARY CRITICAL    
                    SCORE OF 85 POINTS.  IN THE NEXT QUESTIONS TELL WHAT HAS     
                    HAPPENED TO THE MEN IN YOUR OUTFIT WHO HAVE AT LEAST 85      
                    POINTS.                                                      
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  18                    
0                Q.49. IN YOUR OUTFIT, HOW MANY OF THE MEN WITH AT LEAST 85      
                       POINTS HAVE BEEN RELEASED SO FAR*                         
0                R. COL. 67.                                                     
0           128   1. ALL OF THE MEN WITH AT LEAST 85 POINTS HAVE BEEN            
                     RELEASED                                                    
            348   2. SOME HAVE, BUT SOME HAVEN,T                                 
             41   3. NONE OF THE MEN WITH AT LEAST 85 POINTS HAVE BEEN           
                     RELEASED                                                    
              7   4. THERE HAVE BEEN NO MEN IN MY OUTFIT WITH AT LEAST           
                     85 POINTS                                                   
             62   0. NO ANSWER                                                   
0                Q.50. IF IN YOUR OUTFIT SOME OF THE MEN WITH AT LEAST 85 POINTS 
                       WERE RELEASED AND SOME WITH AT LEAST 85 POINTS WERE KEPT  
                       IN, HOW WAS IT DONE*  WHAT ONE THING DO YOU THINK WAS MOST
                       IMPORTANT IN DECIDING WHO GOT OUT AND WHO STAYED IN*      
0                R. COL. 68.                                                     
0           170   1. THIS DOES NOT APPLY TO MY OUTFIT                            
            161   2. THEY LET OUT THE MEN WITH THE VERY HIGHEST POINT SCORES     
             32   3. THEY LET OUT THE MEN IN THE LEAST IMPORTANT JOBS            
             51   4. THEY LET OUT THE MEN WHOM THEY COULD GET REPLACEMENTS FOR   
              7   5. THEY LET OUT THE MEN WHOM THE OFFICERS WANTED TO GET RID OF 
             13   6. THEY LET OUT THE MEN WHO WERE SPECIAL FAVORITES OF THE      
                     OFFICERS                                                    
             15   7. SOMETHING ELSE                                              
             49   8. DON,T KNOW                                                  
             88   0. NO ANSWER                                                   
0                Q.51. YOU HAVE JUST TOLD IN QUESTION 50 WHAT YOU THINK WAS THE  
                       MOST IMPORTANT WAY OF DECIDING WHICH MEN IN YOUR OUTFIT   
                       GOT OUT - AMONG THOSE WITH AT LEAST 85 POINTS.  WHAT DO   
                       YOU THINK OF THE WAY THIS WAS DONE IN YOUR OUTFIT*        
0                R. COL. 69.                                                     
0           169   1. THE FAIREST POSSIBLE WAY OF DECIDING                        
             70   2. ALL RIGHT, BUT NOT THE BEST WAY OF DECIDING                 
             25   3. PRETTY BAD WAY OF DECIDING, BUT IT COULD HAVE BEEN          
                     WORSE                                                       
             21   4. THE WORST POSSIBLE WAY OF DECIDING                          
            166   5. THIS DOES NOT APPLY TO MY OUTFIT                            
            135   0. NO ANSWER                                                   
0                I. IF YOU HAVE AT LEAST 85 POINTS OR MORE, ANSWER QUESTIONS     
                    52-58.  IF YOU HAVE LESS THAN 85 POINTS, SKIP TO QUESTION 59.
0                Q.52. WHAT IS YOUR MAIN ARMY DUTY AT PRESENT*                   
0                R. COL. 70.                                                     
0            17   1. I AM WORKING ON A REGULAR JOB                               
              0   2. I AM TAKING TRAINING OR GOING TO SCHOOL                     
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  19                    
0             1   3. I DON,T HAVE ANY REGULAR DUTIES NOW                         
            568   9. INAPPLICABLE, NO ANSWER                                     
0                X. QUESTION 53 NOT CODED.                                       
0                Q.53. JUST WHAT WORK DO YOU ACTUALLY DO NOW*                    
0                Q.54. HOW LONG HAVE YOU BEEN DOING THIS*                        
0                C. COL. 71.                                                     
0             0   1. LESS THAN 1 MONTH                                           
              0   2. 1 MONTH UP TO BUT NOT INCLUDING 2 MONTHS                    
              1   3. 2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS                   
              1   4. 3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS                   
              1   5. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                     
             14   6. 1 YEAR OR MORE                                              
            569   9. INAPPLICABLE, NO ANSWER                                     
0                Q.55. WHAT HAVE YOUR OFFICERS TOLD YOU ABOUT THE TIME IT WILL   
                       TAKE BEFORE YOU GET OUT OF THE ARMY*                      
0                R. COLS. 72-73.                                                 
              0   01. THEY SAY IT WON,T TAKE MORE THAN 1 MONTH                   
              2   02. THEY SAY IT WON,T TAKE MORE THAN 3 MONTHS                  
              0   03. THEY SAY IT WON,T TAKE MORE THAN 6 MONTHS                  
              0   04. THEY SAY IT WON,T TAKE MORE THAN A YEAR                    
              0   05. THEY SAY IT WILL TAKE MORE THAN A YEAR                     
              0   06. THEY SAY I CAN,T GET OUT UNTIL THE WAR IS OVER             
              3   07. THEY KEEP TELLING ME DIFFERENT THINGS                      
              4   08. THEY SAY THEY DON,T HAVE ANY IDEA ABOUT IT                 
              7   09. THEY HAVE TOLD ME NOTHING ABOUT IT                         
            570   99. INAPPLICABLE, NO ANSWER                                    
0                Q.56. WHAT IS THE MAIN REASON YOUR OFFICERS HAVE GIVEN YOU TO   
                       EXPLAIN WHY YOU ARE NOT BEING RELEASED FROM THE ARMY      
                       FASTER*                                                   
0                R. COL. 74.                                                     
0             6   1. THEY HAVE TOLD ME NOTHING ABOUT IT                          
              1   2. THEY SAY I AM BEING HELD UP BECAUSE OTHER MEN HAVE MORE     
                     POINTS THAN I HAVE                                          
              0   3. THEY SAY I AM BEING HELD UP BECAUSE SEPARATION CENTERS      
                     AND REPLACEMENT CENTERS ARE TOO CROWDED                     
              4   4. THEY SAY I AM BEING HELD UP BECAUSE THEY HAVE NOT GOT A     
                     REPLACEMENT FOR ME YET                                      
              2   5. THEY SAY I AM BEING HELD UP BECAUSE THERE ISN,T ANY         
                     TRANSPORTATION FOR ME YET                                   
              1   6. THEY SAY THEY DON,T KNOW WHY I AM BEING HELD UP             
              0   7. SOMETHING ELSE                                              
            572   9. INAPPLICABLE, NO ANSWER                                     
0                Q.57. WHAT DO YOU THINK ABOUT THE REASON YOUR OFFICERS GAVE YOU*
0                R. COL. 75.                                                     
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  20                    
0             4   1. I THINK IT IS THE MOST IMPORTANT REASON, AND THE            
                     ARMY CAN,T HELP IT                                          
              2   2. I THINK IT IS THE MOST IMPORTANT REASON, BUT ONLY           
                     BECAUSE THE ARMY ISN,T DOING THINGS RIGHT                   
              2   3. I THINK THERE IS ANOTHER REASON THAT IS MORE IMPORTANT      
              5   4. I WASN,T TOLD ANY REASON                                    
            573   9. INAPPLICABLE, NO ANSWER                                     
0                X. QUESTION 58 NOT CODED.                                       
0                Q.58. IN YOUR OWN WORDS, WRITE WHAT YOU PERSONALLY THINK IS THE 
                       MOST IMPORTANT REASON WHY YOU ARE NOT GETTING OUT OF THE  
                       ARMY FASTER.                                              
0                I. EVERYONE SHOULD ANSWER THESE QUESTIONS:                      
0                Q.59. HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY*    
0                R. COL. 76.                                                     
0            17   1. LESS THAN 6TH GRADE                                         
             17   2. FINISHED 6TH GRADE                                          
             26   3. FINISHED 7TH GRADE                                          
             64   4. FINISHED 8TH GRADE                                          
            148   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            186   6. GRADUATED FROM HIGH SCHOOL                                  
             82   7. SOME COLLEGE BUT DID NOT FINISH                             
             24   8. GRADUATED FROM COLLEGE                                      
             22   0. NO ANSWER                                                   
0                Q.60. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                   
0                R. COL. 77.                                                     
0            12   1. 19 YEARS OF AGE OR LESS                                     
            249   2. 20-24 YEARS                                                 
            162   3. 25-29 YEARS                                                 
             97   4. 30-34 YEARS                                                 
             50   5. 35-39 YEARS                                                 
              1   6. 40 YEARS AND OVER                                           
             15   0. NO ANSWER                                                   
0                Q.61. HOW LONG HAVE YOU BEEN OVERSEAS WITH THE ARMY IN THIS WAR*
0                C. COLS. 78-79. ANP (ACTUAL NUMBER MONTHS)                      
          02. 2 MONTHS                                                           
                         .                                                       
                         .                                                       
                         .                                                       
          48. 48 MONTHS                                                          
          00.NO ANSWER                                                          
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  21                    
0                CARD.                                                           
0                C. COL. 1.                                                      
            586   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          218. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Y. COL. 8.                                                      
0             0   1. S-218U - UNITED STATES FORM                                 
              0   2. S-218C - CENTRAL PACIFIC BASE COMMAND FORM                  
            586   3. S-218I - CHINA-BURMA-INDIA FORM                             
0                Q.62. WHAT IS YOUR BEST GUESS AS TO THE LENGTH OF TIME YOU WILL 
                       BE OVERSEAS FROM NOW ON*                                  
0                C. COL. 9.                                                      
0             0   1. LESS THAN 1/2 MONTH                                         
              0   2. 1/2 MONTH UP TO BUT NOT INCLUDING 1 MONTH                   
              4   3. 1 MONTH UP TO BUT NOT INCLUDING 1 1/2 MONTHS                
              2   4. 1 1/2 MONTHS UP TO BUT NOT INCLUDING 2 MONTHS               
             20   5. 2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS                   
             36   6. 3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS                   
            195   7. 6 MONTHS UP TO BUT NOT INCLUDING 12 MONTHS                  
            159   8. 12 MONTHS UP TO BUT NOT INCLUDING 18 MONTHS                 
             84   9. 18 MONTHS OR MORE                                           
             86   0. NO ANSWER                                                   
0                X. QUESTION 63 NOT CODED.                                       
0                Q.63. THERE ARE PROBABLY OTHER THINGS YOU WOULD LIKE TO ASK OR  
                       COMMENT ON.  USE THIS SPACE FOR ANY ADDITIONAL COMMENTS,  
                       COMPLAINT OR SUGGESTIONS YOU MAY CARE TO MAKE.            
0                V.64. RACE IDENTIFICATION:                                      
0                C. COL. 10.                                                     
0            88   1. NEGRO                                                       
            498   2. ALL OTHER CASES                                             
0                V.65. FORCE IDENTIFICATION:                                     
0                C. COL. 11.                                                     
0           339   1. AIR FORCE                                                   
1                                                                                
0        ROPER CENTER - AMS218I                      PAGE  22                    
0           247   2. SERVICE FORCE                                               
0                V.66. GEOGRAPHIC REGION IDENTIFICATION:                         
0                C. COL. 12.                                                     
0           129   1. BURMA                                                       
            187   2. ASSAM                                                       
            185   3. BENGAL-BIHOR                                                
             85   4. CITIES OF INDIA                                             
0                V.67. BRANCH OF SERVICE IDENTIFICATION:                         
0                U. COL. 13. ANP                                                 
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.68. SERIAL NUMBER IDENTIFICATION:                             
0                U. COLS. 14-15. ANP                                             
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                X. COLS. 16-80 NOT USED.                                        
1                                                                                
