{
  "FORM": {
    "1.0": "203A",
    "2.0": "20XX"
  },
  "S203B.Qi1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE OR PRIVATE FIRST CLASS",
    "2.0": "CORPORAL OR TECHNICIAN 5TH GRADE",
    "3.0": "SERGEANT OR TECHNICIAN 4TH GRADE",
    "4.0": "STAFF SERGEANT OR TECHNICIAN 3RD GRADE",
    "5.0": "TECHNICAL SERGEANT, MASTER SERGEANT, OR 1ST SERGEANT"
  },
  "S203B.Qi2": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "4.0": "OVER 1 YEAR UP TO 18 MONTHS",
    "5.0": "OVER 18 MONTHS UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS"
  },
  "S203B.Qi3": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "18 YEARS",
    "2.0": "19",
    "3.0": "20",
    "4.0": "21",
    "5.0": "22",
    "6.0": "23",
    "7.0": "24",
    "8.0": "25",
    "9.0": "26-29",
    "10.0": "30-34",
    "11.0": "35 YEARS AND OVER",
    "12.0": "NO ANSWER"
  },
  "S203B.Qi4": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S203B.Qi5": {
    "0.0": "NO ANSWER",
    "1.0": "DECEMBER 9, 1944",
    "2.0": "DECEMBER 16, 1944",
    "3.0": "DECEMBER 31, 1944",
    "4.0": "JANUARY 14, 1945",
    "5.0": "JANUARY 21, 1945",
    "6.0": "JANUARY 28, 1945",
    "7.0": "FEBRUARY 4, 1945"
  },
  "S203B.Qi6": {
    "0.0": "NO ANSWER",
    "1.0": "HAVE READ SOMETHING IN IT EVERY WEEK",
    "2.0": "HAVE READ SOMETHING IN IT SEVERAL TIMES",
    "3.0": "HAVE READ SOMETHING IN IT ONCE OR TWICE",
    "4.0": "HAVE NEVER READ ANYTHING IN IT",
    "5.0": "UNCERTAIN"
  },
  "S203B.Qi7": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY SKIP THROUGH AND JUST LOOK AT SOME PARTS OF IT",
    "2.0": "I USUALLY LOOK AT NEARLY EVERYTHING, BUT I DON'T READ IT ALL",
    "3.0": "I USUALLY READ NEARLY ALL OF IT",
    "4.0": "I HAVEN'T SEEN \"WARWEEK\" ENOUGH TO SAY"
  },
  "S203B.Qi8": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THE STORIES IN \"WARWEEK\" ARE VALUABLE TO US",
    "2.0": "MOST OF THEM ARE VALUABLE TO US",
    "3.0": "IT'S ABOUT FIFTY-FIFTY",
    "4.0": "ONLY A FEW OF THEM ARE VALUABLE TO US",
    "5.0": "I DON'T READ \"WARWEEK\""
  },
  "S203B.Qi9": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THEM ARE VERY INTERESTING TO ME",
    "2.0": "MOST OF THEM ARE FAIRLY INTERESTING TO ME",
    "3.0": "MOST OF THEM ARE NOT VERY INTERESTING TO ME",
    "4.0": "MOST OF THEM DO NOT INTEREST ME AT ALL",
    "5.0": "I HAVEN'T SEEN \"WARWEEK\" ENOUGH TO SAY"
  },
  "S203B.Qi10": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THEM ARE VERY IMPORTANT TO ME",
    "2.0": "MOST OF THEM ARE FAIRLY IMPORTANT TO ME",
    "3.0": "MOST OF THEM ARE NOT VERY IMPORTANT TO ME",
    "4.0": "MOST OF THEM ARE NOT AT ALL IMPORTANT TO ME",
    "5.0": "I HAVEN'T SEEN \"WARWEEK\" ENOUGH TO SAY"
  },
  "S203B.Qi11": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "EXCELLENT",
    "2.0": "GOOD",
    "3.0": "FAIR",
    "4.0": "NOT SO GOOD",
    "5.0": "QUITE POOR",
    "6.0": "HAVEN'T READ IT ENOUGH TO SAY",
    "7.0": "NO ANSWER"
  },
  "S203B.Qi12A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO",
    "4.0": "NO ANSWER"
  },
  "S203B.Qi12B": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qi12C": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qi12D": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qi12E": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qi12F": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qi12G": {
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO",
    "4.0": "NO ANSWER"
  },
  "S203B.Qi12H": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qi12I": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qi12J": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qi13": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE SENT SEVERAL ISSUES OF \"WARWEEK\" (OR CLIPPINGS) HOME",
    "2.0": "YES, I HAVE SENT ONE OR TWO HOME",
    "3.0": "NO, I HAVE NOT SENT ANY HOME"
  },
  "S203B.Qi14": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HEARD A LOT OF DISCUSSION ABOUT ARTICLES IN \"WARWEEK\"",
    "2.0": "YES, I HEARD SOME DISCUSSION ABOUT \"WARWEEK\" ARTICLES",
    "3.0": "NO, THERE WAS HARDLY ANY DISCUSSION ON \"WARWEEK\" ARTICLES",
    "4.0": "NO, I DON'T REMEMBER HEARING ANY DISCUSSION AT ALL ABOUT \"WARWEEK\" ARTICLES"
  },
  "S203B.Qi15": {
    "0.0": "NO ANSWER",
    "1.0": "YES, SOMETHING WRITTEN IN",
    "2.0": "YES, NOTHING WRITTEN IN",
    "3.0": "NO, I DON'T REMEMBER ANY THAT INTERESTED ME GREATLY"
  },
  "S203B.Qi16": {
    "0.0": "NO ANSWER",
    "1.0": "YES, SOMETHING WRITTEN IN",
    "2.0": "YES, NOTHING WRITTEN IN",
    "3.0": "NO"
  },
  "S203B.Qi17A1": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qi17A2": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qi17A3": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qi17A4": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qi17A5": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qi17B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO, I CAN'T THINK OF ANY",
    "2.0": "YES, SOMETHING WRITTEN IN",
    "3.0": "YES, NOTHING WRITTEN IN",
    "4.0": "NO ANSWER"
  },
  "S203B.Qi17C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, THE MORE PICTURES THE BETTER",
    "2.0": "YES, A FEW MORE PICTURES, BUT THERE STILL SHOULD BE PLENTY OF READING MATTER",
    "3.0": "NO, IT HAS ABOUT THE RIGHT AMOUNT OF PICTURES NOW",
    "4.0": "NO, IT SHOULD HAVE FEWER PICTURES AND MORE READING MATTER",
    "5.0": "NO ANSWER"
  },
  "S203B.Qi18A": {
    "0.0": "NO ANSWER",
    "1.0": "HAVEN'T ANY IDEA",
    "2.0": "TO FURNISH SOLDIERS WITH USEFUL AND IMPORTANT INFORMATION",
    "3.0": "TO TRY TO GET SOLDIERS TO BELIEVE THINGS THE ARMY WANTS THEM TO BELIEVE",
    "4.0": "TO FURNISH SOLDIERS WITH ENTERTAINING READING MATTER",
    "5.0": "SOMETHING ELSE"
  },
  "S203B.Qi18B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "HAVEN'T ANY IDEA",
    "2.0": "NO",
    "3.0": "YES, SOMETHING WRITTEN IN",
    "4.0": "YES, NOTHING WRITTEN IN",
    "5.0": "NO ANSWER"
  },
  "S203B.Qii1": {
    "0.0": "NO ANSWER",
    "1.0": "HAVE READ SOMETHING IN IT EVERY WEEK",
    "2.0": "HAVE READ SOMETHING IN IT SEVERAL TIMES",
    "3.0": "HAVE READ SOMETHING IN IT ONCE OR TWICE",
    "4.0": "HAVE NEVER READ ANYTHING IN IT",
    "5.0": "UNCERTAIN"
  },
  "S203B.Qii2": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I USUALLY SKIP THROUGH AND JUST LOOK AT SOME PARTS OF IT",
    "2.0": "I USUALLY LOOK AT NEARLY EVERYTHING, BUT I DON'T READ IT ALL",
    "3.0": "I USUALLY READ NEARLY ALL OF IT",
    "4.0": "I HAVEN'T SEEN \"ARMY TALKS\" OFTEN ENOUGH TO SAY",
    "5.0": "NO ANSWER"
  },
  "S203B.Qii3": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THEM ARE VERY INTERESTING TO ME",
    "2.0": "MOST OF THEM ARE FAIRLY INTERESTING TO ME",
    "3.0": "MOST OF THEM ARE NOT VERY INTERESTING TO ME",
    "4.0": "MOST OF THEM DO NOT INTEREST ME AT ALL",
    "5.0": "I HAVEN'T SEEN \"ARMY TALKS\" OFTEN ENOUGH TO SAY"
  },
  "S203B.Qii4": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "MOST OF THEM ARE VERY IMPORTANT TO ME",
    "2.0": "MOST OF THEM ARE FAIRLY IMPORTANT TO ME",
    "3.0": "MOST OF THEM ARE NOT VERY IMPORTANT TO ME",
    "4.0": "MOST OF THEM ARE NOT AT ALL IMPORTANT TO ME",
    "5.0": "I HAVEN'T SEEN \"ARMY TALKS\" OFTEN ENOUGH TO SAY",
    "6.0": "NO ANSWER"
  },
  "S203B.Qii5": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "WE VERY OFTEN TALK THEM OVER",
    "2.0": "WE TALK THEM OVER FAIRLY OFTEN",
    "3.0": "WE OCCASIONALLY TALK THEM OVER",
    "4.0": "WE ALMOST NEVER TALK THEM OVER",
    "5.0": "NO ANSWER"
  },
  "S203B.Qii6": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I FEEL IT SHOULD BE PRESENTED IN A MORE SERIOUS MANNER",
    "2.0": "I FEEL THE STYLE OF WRITING IS VERY GOOD AS IT IS",
    "3.0": "I THINK IT SHOULD BE PRESENTED IN A LESS SERIOUS (MORE INFORMAL) MANNER",
    "4.0": "I HAVEN'T SEEN \"ARMY TALKS\" OFTEN ENOUGH TO SAY",
    "5.0": "NO ANSWER"
  },
  "S203B.Qii7A1": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qii7A2": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qii7A3": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qii7A4": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qii7A5": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qii7A6": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qii7A7": {
    "0.0": "NO ANSWER",
    "1.0": "GETS TOO MUCH SPACE NOW",
    "2.0": "GETS ABOUT THE RIGHT AMOUNT OF SPACE NOW",
    "3.0": "SHOULD GET MORE SPACE",
    "4.0": "UNDECIDED"
  },
  "S203B.Qii7B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO, I CAN'T THINK OF ANY",
    "2.0": "YES, SOMETHING WRITTEN IN",
    "3.0": "YES, NOTHING WRITTEN IN",
    "4.0": "NO ANSWER"
  },
  "S203B.Qii7C": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THE MORE PICTURES THE BETTER",
    "2.0": "YES, A FEW MORE PICTURES, BUT THERE STILL SHOULD BE PLENTY OF READING MATTER",
    "3.0": "NO, IT HAS ABOUT THE RIGHT AMOUNT NOW",
    "4.0": "NO, IT SHOULD HAVE FEWER PICTURES AND MORE READING MATTER"
  },
  "S203B.Qii8A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "HAVEN'T ANY IDEA",
    "2.0": "TO FURNISH SOLDIERS WITH USEFUL AND IMPORTANT INFORMATION",
    "3.0": "TO GET SOLDIERS THINKING ABOUT IMPORTANT PROBLEMS",
    "4.0": "TO TRY TO GET SOLDIERS TO BELIEVE THINGS THE ARMY WANTS THEM TO BELIEVE",
    "5.0": "TO FURNISH SOLDIERS WITH ENTERTAINING READING MATTER",
    "6.0": "SOMETHING ELSE",
    "7.0": "NO ANSWER"
  },
  "S203B.Qii8B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO",
    "2.0": "YES, SOMETHING WRITTEN IN",
    "3.0": "YES, NOTHING WRITTEN IN",
    "4.0": "NO ANSWER"
  },
  "S203B.Qii9": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "A GROUP OF TRAINED ENLISTED MEN",
    "2.0": "EACH ARMY, AIR FORCE OR OTHER SIMILAR MAJOR COMMAND SEPARATELY",
    "3.0": "THEATER HEADQUARTERS FOR THE WHOLE THEATER",
    "4.0": "WAR DEPARTMENT IN WASHINGTON FOR ALL THE ARMY",
    "5.0": "SOME OTHER IDEA",
    "6.0": "NO ANSWER"
  },
  "S203B.Qii10A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO",
    "4.0": "NO ANSWER"
  },
  "S203B.Qii10B": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qii10C": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qii10D": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qii10E": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qii10F": {
    "0.0": "NO ANSWER",
    "1.0": "NOT SURE",
    "2.0": "YES",
    "3.0": "NO"
  },
  "S203B.Qii11": {
    "0.0": "NO ANSWER",
    "1.0": "NO, NONE I LIKED PARTICULARLY",
    "2.0": "YES, SOMETHING WRITTEN IN",
    "3.0": "YES, NOTHING WRITTEN IN"
  },
  "S203B.Qii12A": {
    "0.0": "NO ANSWER",
    "2.0": "YES, SOMETHING WRITTEN IN",
    "NaN": "QUESTION 12B NOT CODED.",
    "1.0": "NO, NONE I DISLIKED PARTICULARLY",
    "3.0": "YES, NOTHING WRITTEN IN"
  },
  "S203B.Qii13A": {
    "0.0": "NO ANSWER",
    "1.0": "WE HAVE MEETINGS LIKE THAT ABOUT EVERY WEEK",
    "2.0": "WE HAVE MEETINGS LIKE THAT OCCASIONALLY",
    "3.0": "WE SELDOM HAVE MEETINGS LIKE THAT",
    "4.0": "WE NEVER HAVE MEETINGS LIKE THAT"
  },
  "S203B.Qii13B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "WE NEVER HAVE MEETINGS LIKE THAT",
    "2.0": "YES, THE TOPICS USUALLY ARE TAKEN FROM \"ARMY TALKS\" BOOKLETS",
    "3.0": "NO, THE TOPICS USUALLY ARE NOT TAKEN FROM \"ARMY TALKS\" BOOKLETS",
    "4.0": "DON'T KNOW WHETHER THEY ARE OR NOT",
    "5.0": "NO ANSWER"
  },
  "S203B.Qiii1": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NOT SURE WHETHER I READ IT OR NOT",
    "2.0": "YES, I READ IT",
    "3.0": "NO, I DID NOT READ IT",
    "4.0": "NO ANSWER"
  },
  "S203B.Qiii2": {
    "0.0": "NO ANSWER",
    "1.0": "I HEARD A LOT OF DISCUSSION ABOUT IT",
    "2.0": "I HEARD SOME DISCUSSION ABOUT IT",
    "3.0": "THERE WAS HARDLY ANY DISCUSSION ABOUT IT",
    "4.0": "I DON'T REMEMBER HEARING IT DISCUSSED AT ALL"
  },
  "S203B.Qiii3A": {
    "0.0": "NO ANSWER",
    "1.0": "I DIDN'T READ IT BEFORE",
    "2.0": "I LIKED IT VERY MUCH",
    "3.0": "I LIKED IT FAIRLY WELL",
    "4.0": "I DIDN'T PARTICULARLY LIKE IT OR DISLIKE IT",
    "5.0": "I DISLIKED IT VERY MUCH"
  },
  "S203B.Qiii3B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I DIDN'T READ IT BEFORE",
    "2.0": "NO",
    "3.0": "YES, SOMETHING WRITTEN IN",
    "4.0": "YES, NOTHING WRITTEN IN",
    "5.0": "NO ANSWER"
  },
  "S203B.Qiii3C": {
    "0.0": "NO ANSWER",
    "1.0": "I DIDN'T READ IT BEFORE",
    "2.0": "NO",
    "3.0": "YES, SOMETHING WRITTEN IN",
    "4.0": "YES, NOTHING WRITTEN IN"
  },
  "S203B.Qiii4": {
    "0.0": "NO ANSWER",
    "1.0": "I DIDN'T READ IT BEFORE",
    "2.0": "AGREE WITH ALL OF WHAT IS SAID",
    "3.0": "AGREE WITH MOST OF WHAT IS SAID",
    "NaN": "QUESTION 5 NOT CODED.",
    "4.0": "AGREE WITH SOME AND DISAGREE WITH SOME, ABOUT FIFTY-FIFTY",
    "5.0": "DISAGREE WITH MOST OF WHAT IS SAID",
    "6.0": "DISAGREE WITH ALL OF WHAT IS SAID"
  },
  "S203B.Qiii6": {
    "0.0": "NO CODE OR NO DATA",
    "2.0": "NO",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "1.0": "YES",
    "3.0": "NO ANSWER"
  },
  "FORM..1": {
    "1.0": "203A",
    "2.0": "20XX"
  },
  "S203B.Qiii7": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTERS CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "8.0": "TRANSPORTATION CORPS",
    "9.0": "ORDNANCE DEPARTMENT",
    "10.0": "CHEMICAL WARFARE SERVICE",
    "11.0": "MILITARY POLICE",
    "12.0": "SIGNAL CORPS",
    "13.0": "AIR CORPS",
    "14.0": "OTHER"
  },
  "S203B.Viii8": {
    "1.0": "VD - DECEMBER 9, 1944",
    "2.0": "JABO - DECEMBER 16, 1944",
    "3.0": "WHO MADE HITLER - DECEMBER 23, 1944",
    "4.0": "COMBAT MAN SPEAKS - DECEMBER 30, 1944",
    "5.0": "ARMY IN EUROPE - JANUARY 6, 1945",
    "6.0": "7 NEW YEARS DAYS - JANUARY 13, 1945",
    "7.0": "U.S.S.R. - JANUARY 20, 1945",
    "8.0": "STATE OF THE UNION - JANUARY 27, 1945",
    "9.0": "HOW TO KEEP HOUSE IN A FOXHOLE - FEBRUARY 3, 1945",
    "10.0": "COMBAT TIPS - FEBRUARY 10, 1945",
    "11.0": "WE COME AS CONQUERORS - FEBRUARY 17, 1945"
  },
  "S203B.Viii9.1": {
    "11.0": "QM. CO. 533 QM GR. 555BN.",
    "12.0": "QM. CO. 533 QM GR. 555 BN.",
    "15.0": "361ST ENGRS. SPEC. SERV. REGT.",
    "16.0": "E-514 ENGRS. (DEPOT)",
    "17.0": "76TH ORDNANCE BN.",
    "20.0": "290-297 MP CO.",
    "25.0": "SIGNAL SERV. (15 COMPANIES)",
    "31.0": "MEDICAL (7TH CONV. HOSP.)",
    "51.0": "RIFLE CO. (3) 30TH REGT. 3RD DIV.",
    "52.0": "RIFLE CO. 1ST BN., 15TH INF. REGT., 3RD DIV.",
    "53.0": "RIFLE CO. C, 7TH REGT., 3RD DIV.",
    "54.0": "393RD INF. REGT. 99TH DIV.",
    "55.0": "394TH INF. REGT. 99TH DIV.",
    "56.0": "395TH INF. REGT. 99TH DIV.",
    "60.0": "HQ. CO. 7TH INF. REGT., 3RD DIV.",
    "61.0": "A.T. 30TH INF. REGT. 3RD DIV.",
    "62.0": "CANNON CO., 30TH REGT., 3RD DIV.",
    "71.0": "GROUND FORCES - HOSPITAL (7TH)",
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
    "72.0": "GROUND FORCES - REINF. DEPOT (19TH)",
    "81.0": "322ND BOMBER GP., 9TH AIR FORCE",
    "82.0": "344TH BOMBER GP., 9TH AIR FORCE V. SCHEDULE NUMBER:"
  }
}