{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S203B.Qi1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S203B.Qi2": " HOW LONG HAVE YOU BEEN OVERSEAS?",
  "S203B.Qi3": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S203B.Qi4": " HOW FAR DID YOU GO IN SCHOOL?",
  "S203B.Qi5": " WHAT IS THE DATE ON YOUR COPY OF \"WARWEEK\"?",
  "S203B.Qi6": " DURING THE LAST FEW WEEKS, HOW OFTEN HAVE YOU READ PART OR ALL OF \"WARWEEK\"?",
  "S203B.Qi7": " WHEN YOU SEE A COPY OF \"WARWEEK\", DO YOU USUALLY LOOK AT EVERYTHING IN IT, OR DO YOU SKIP THROUGH IT AND JUST LOOK AT SOME PARTS OF IT?",
  "S203B.Qi8": " DO YOU FEEL THAT THE STORIES IN \"WARWEEK\" ARE OF IMPORTANCE AND VALUE FOR YOUR TYPE OF OUTFIT?",
  "S203B.Qi9": " HOW INTERESTING DO YOU PERSONALLY FIND MOST OF THE THINGS YOU SEE IN \"WARWEEK\"?",
  "S203B.Qi10": " HOW IMPORTANT TO YOU PERSONALLY DO YOU FEEL MOST OF THE THINGS IN \"WARWEEK\" ARE?",
  "S203B.Qi11": " EVERYTHING CONSIDERED, HOW WOULD YOU RATE \"WARWEEK\"?",
  "S203B.Qi12A": " AN ARTICLE ABOUT \"ALLIED MILITARY GOVERNMENT\"?",
  "S203B.Qi12B": " AN ARTICLE ABOUT THE \"NEW FRENCH ARMY\"?",
  "S203B.Qi12C": " AN ARTICLE ABOUT \"PATROL ACTIVITIES\"?",
  "S203B.Qi12D": " AN ARTICLE ABOUT \"COMMUNITY DIGGING\"?",
  "S203B.Qi12E": " AN ARTICLE ABOUT THE \"NAZI LABOR GANG\"?",
  "S203B.Qi12F": " AN ARTICLE ABOUT \"LEADING WITH LEAD\"?",
  "S203B.Qi12G": " AN ARTICLE ABOUT \"BUCKING THE BREAKTHROUGH\"?",
  "S203B.Qi12H": " AN ARTICLE ABOUT \"RUSSIAN ARTILLERY\"?",
  "S203B.Qi12I": " AN ARTICLE ABOUT \"WINTER WARFARE\"?",
  "S203B.Qi12J": " AN ARTICLE ABOUT \"HOMELESS FRENCH CIVILIANS\"?",
  "S203B.Qi13": " HAVE YOU EVER SENT HOME ANY ISSUES OF \"WARWEEK\" OR PARTS OF THEM?",
  "S203B.Qi14": " DO YOU REMEMBER HEARING ANY OF THE MEN IN YOUR OUTFIT TALKING ABOUT ARTICLES IN \"WARWEEK\" OR DISCUSSING WHAT THE ARTICLES SAID?",
  "S203B.Qi15": " CAN YOU REMEMBER READING ANY PARTICULAR ARTICLE IN \"WARWEEK\" THAT SEEMED ESPECIALLY INTERESTING TO YOU PERSONALLY?",
  "S203B.Qi16": " IS THERE SOME PARTICULAR THING IN \"WARWEEK\" YOU DISLIKE?",
  "S203B.Qi17A1": " \"GI JERRY\" (CARTOONS)?",
  "S203B.Qi17A2": " \"THE OLD SERGEANT'S CORNER\"?",
  "S203B.Qi17A3": " ARTICLES ABOUT \"COMBAT TIPS\"?",
  "S203B.Qi17A4": " ARTICLES ABOUT \"HOW TO TREAT GERMAN CIVILIANS\"?",
  "S203B.Qi17A5": " ARTICLES ABOUT \"HOW TO PREVENT FUTURE WARS\"?",
  "S203B.Qi17B": " ARE THERE ANY OTHER THINGS THAT YOU THINK SHOULD GET MORE SPACE THAN THEY GET AT PRESENT IN \"WARWEEK\"?",
  "S203B.Qi17C": " HOW ABOUT PICTURES - WOULD YOU LIKE \"WARWEEK\" TO CARRY MORE PICTURES IF IT MEANT CUTTING DOWN ON THE AMOUNT OF READING MATTER?",
  "S203B.Qi18A": " IN YOUR OPINION, WHAT IS THE MAIN PURPOSE OF \"WARWEEK\"?",
  "S203B.Qi18B": " DO YOU THINK THAT \"WARWEEK\" HAS ANY OTHER PURPOSE IN ADDITION TO THE ONE YOU CHECKED AS THE MAIN PURPOSE?",
  "S203B.Qii1": " DURING THE PAST FEW WEEKS HOW OFTEN HAVE YOU READ PART OR ALL OF \"ARMY TALKS\"?",
  "S203B.Qii2": " WHEN YOU SEE A COPY OF \"ARMY TALKS\", DO YOU USUALLY LOOK AT EVERYTHING IN IT, OR DO YOU SKIP THROUGH IT AND JUST LOOK AT SOME PARTS OF IT?",
  "S203B.Qii3": " HOW INTERESTING DO YOU PERSONALLY FIND MOST OF THE THINGS YOU SEE IN \"ARMY TALKS\"?",
  "S203B.Qii4": " HOW IMPORTANT TO YOU PERSONALLY DO YOU FEEL MOST OF THE THINGS IN THE \"ARMY TALKS\" BOOKLETS ARE?",
  "S203B.Qii5": " ABOUT HOW OFTEN DO YOU DISCUSS MATERIAL IN THE \"ARMY TALKS\" BOOKLETS WITH OTHER SOLDIERS?",
  "S203B.Qii6": " HOW DO YOU FEEL ABOUT THE STYLE OR WAY IN WHICH THE MATERIAL IS PRESENTED IN THE \"ARMY TALKS\" BOOKLETS?",
  "S203B.Qii7A1": " ARTICLES ABOUT COMBAT TIPS?",
  "S203B.Qii7A2": " ARTICLES ABOUT INFORMATION ABOUT OUR ALLIES?",
  "S203B.Qii7A3": " ARTICLES ABOUT THE GERMAN POLITICAL SYSTEM?",
  "S203B.Qii7A4": " ARTICLES ABOUT THE GERMAN MILITARY SYSTEM?",
  "S203B.Qii7A5": " ARTICLES ABOUT THE PART THE U.S. SHOULD TAKE IN INTERNATIONAL AFFAIRS AFTER THE WAR?",
  "S203B.Qii7A6": " ARTICLES ABOUT POST-WAR PLANS FOR GI'S?",
  "S203B.Qii7A7": " ARTICLES ABOUT WHAT IS HAPPENING ON THE HOME FRONT?",
  "S203B.Qii7B": " ARE THERE ANY OTHER THINGS THAT YOU THINK SHOULD GET MORE SPACE THAN THEY GET AT PRESENT IN \"ARMY TALKS\"?",
  "S203B.Qii7C": " WOULD YOU LIKE THE \"ARMY TALKS\" BOOKLET TO CARRY MORE PICTURES IF IT MEANT CUTTING DOWN ON THE AMOUNT OF READING MATTER?",
  "S203B.Qii8A": " IN YOUR OPINION, WHAT IS THE MAIN PURPOSE OF \"ARMY TALKS\"?",
  "S203B.Qii8B": " DO YOU THINK \"ARMY TALKS\" HAS ANY OTHER PURPOSE IN ADDITION TO THE ONE YOU CHECKED ABOVE AS THE MAIN ONE?",
  "S203B.Qii9": " WHO DO YOU THINK SHOULD PUT OUT THE BOOKLET \"ARMY TALKS\"?",
  "S203B.Qii10A": " HOW TO KEEP HOUSE IN A FOX-HOLE?",
  "S203B.Qii10B": " THE STATE OF THE UNION?",
  "S203B.Qii10C": " U.S.S.R?",
  "S203B.Qii10D": " SEVEN NEW YEAR'S DAYS?",
  "S203B.Qii10E": " THE ARMY IN EUROPE?",
  "S203B.Qii10F": " THE COMBAT MAN SPEAKS?",
  "S203B.Qii11": " DO YOU REMEMBER ANY OF THE \"ARMY TALKS\" BOOKLETS YOU PARTICULARLY LIKED?",
  "S203B.Qii12A": " DO YOU REMEMBER ANY \"ARMY TALKS\" BOOKLET YOU PARTICULARLY DISLIKED?",
  "S203B.Qii13A": " ARE THE MEN IN YOUR OUTFIT EVER CALLED TOGETHER TO HEAR A TALK OR HOLD A DISCUSSION ON THE WAR AND WHAT WILL HAPPEN AFTER THE WAR?",
  "S203B.Qii13B": " IF YOU HAVE GROUP MEETINGS LIKE THAT, ARE THE TOPICS TAKEN FROM \"ARMY TALKS\" BOOKLETS?",
  "S203B.Qiii1": " HAVE YOU READ THIS \"ARMY TALKS\" BEFORE?",
  "S203B.Qiii2": " DO YOU REMEMBER HEARING ANY OF THE MEN IN YOUR OUTFIT TALKING ABOUT THIS \"ARMY TALKS\" OR DISCUSSING WHAT IT SAID?",
  "S203B.Qiii3A": " IN GENERAL, DID YOU LIKE OR DISLIKE THIS \"ARMY TALKS\"?",
  "S203B.Qiii3B": " WERE THERE ANY PARTICULAR THINGS ABOUT THE WAY IT WAS PRESENTED THAT YOU LIKED?",
  "S203B.Qiii3C": " WERE THERE ANY PARTICULAR THINGS ABOUT THE WAY IT WAS PRESENTED THAT YOU DISLIKED?",
  "S203B.Qiii4": " IN GENERAL, DO YOU AGREE OR DISAGREE WITH WHAT WAS SAID IN THIS \"ARMY TALKS\"?",
  "S203B.Qiii5.n": " PLEASE WRITE YOUR OPINION OF THIS \"ARMY TALKS\" HERE:",
  "S203B.Qiii6": " HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S203B.Qiii7": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S203B.Viii8": " \"ARMY TALKS\" TITLES AND DATES:",
  "S203B.Viii9.1": " UNIT DESIGNATION:",
  "S203B.Viii9.2": " UNIT DESIGNATION:  ANP"
}