{
  "S213.Q1": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "PRIVATE OR PRIVATE FIRST CLASS",
    "2.0": "CORPORAL OR TECHNICIAN 5TH GRADE",
    "3.0": "SERGEANT OR TECHNICIAN 4TH GRADE",
    "4.0": "TOP THREE GRADES",
    "5.0": "NO ANSWER"
  },
  "S213.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "UNDER 20 YEARS OF AGE",
    "2.0": "20 TO 24",
    "3.0": "25 TO 29",
    "4.0": "30 TO 34",
    "5.0": "35 TO 37",
    "6.0": "38 OR OVER"
  },
  "S213.Q3": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SINGLE",
    "2.0": "MARRIED, LIVING WITH WIFE ON OR NEAR POST",
    "3.0": "MARRIED, WIFE NOT LIVING NEAR POST",
    "4.0": "DIVORCED OR SEPARATED",
    "5.0": "WIDOWED",
    "6.0": "NO ANSWER"
  },
  "S213.Q4": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE",
    "9.0": "NO ANSWER"
  },
  "S213.Q5": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "4.0": "OVER 1 YEAR UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS UP TO 3 YEARS",
    "6.0": "OVER 3 YEARS UP TO 4 YEARS",
    "7.0": "OVER 4 YEARS UP TO 5 YEARS",
    "8.0": "OVER 5 YEARS",
    "9.0": "NO ANSWER"
  },
  "S213.Q6": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ONE BRANCH",
    "2.0": "TWO BRANCHES",
    "3.0": "THREE BRANCHES",
    "4.0": "FOUR BRANCHES",
    "5.0": "FIVE BRANCHES",
    "6.0": "SIX BRANCHES",
    "7.0": "SEVEN BRANCHES",
    "8.0": "EIGHT BRANCHES",
    "9.0": "NO ANSWER"
  },
  "S213.Q7": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY GOOD PHYSICAL CONDITION",
    "2.0": "GOOD PHYSICAL CONDITION",
    "3.0": "FAIR PHYSICAL CONDITION",
    "4.0": "POOR PHYSICAL CONDITION",
    "5.0": "VERY POOR PHYSICAL CONDITION",
    "6.0": "NO ANSWER"
  },
  "S213.Q8A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I DON'T KNOW",
    "4.0": "NO ANSWER"
  },
  "S213.Q8B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S213.Q9": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1 POINT",
    "93.0": "93 POINTS",
    "94.0": "94-99 POINTS",
    "95.0": "100-109 POINTS",
    "96.0": "100-119 POINTS",
    "97.0": "120 POINTS AND OVER",
    "98.0": "NO, I DO NOT KNOW WHAT MY POINT SCORE IS",
    "99.0": "NO ANSWER"
  },
  "S213.Q10": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "FLYING JOB",
    "2.0": "GROUND CREW, AIRCRAFT MAINTENANCE AND REPAIR",
    "3.0": "SOME OTHER GROUND JOB",
    "11.0": "ENGINEERS",
    "12.0": "QUARTERMASTER CORPS",
    "13.0": "MEDICAL DEPARTMENT",
    "14.0": "SIGNAL CORPS",
    "15.0": "TRANSPORTATION CORPS",
    "16.0": "ORDNANCE DEPARTMENT",
    "17.0": "CHEMICAL WARFARE SERVICE",
    "18.0": "MILITARY POLICE",
    "21.0": "INFANTRY",
    "22.0": "FIELD ARTILLERY",
    "23.0": "COAST ARTILLERY OR AAA",
    "24.0": "ARMORED FORCE OR TD",
    "31.0": "DEML (STATION COMPLEMENT)",
    "41.0": "OTHER",
    "98.0": "NO ANSWER"
  },
  "S213.Q11": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY WELL SATISFIED",
    "2.0": "FAIRLY WELL SATISFIED",
    "3.0": "SOMEWHAT DISSATISFIED",
    "4.0": "VERY DISSATISFIED",
    "5.0": "NO ANSWER"
  },
  "S213.Q12": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM WORKING ON A REGULAR JOB",
    "2.0": "I AM TAKING TRAINING NOW OR GOING TO SCHOOL",
    "3.0": "I DON'T HAVE ANY REGULAR DUTIES NOW, NO ANSWER TO PART B",
    "4.0": "1 WEEK OR LESS",
    "5.0": "OVER 1 WEEK UP TO 2 WEEKS",
    "6.0": "OVER 2 WEEKS UP TO 3 WEEKS",
    "7.0": "OVER 3 WEEKS UP TO 4 WEEKS",
    "8.0": "OVER 4 WEEKS UP TO 5 WEEKS",
    "9.0": "OVER 5 WEEKS UP TO 6 WEEKS",
    "10.0": "OVER 6 WEEKS",
    "99.0": "NO ANSWER"
  },
  "S213.Q13": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT IS AS IMPORTANT AS ANY OTHER JOB I COULD DO",
    "2.0": "IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK",
    "3.0": "IT HARDLY SEEMS IMPORTANT AT ALL",
    "4.0": "NO ANSWER"
  },
  "S213.Q14": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S213.Q15": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S213.Q16": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I HAVE TOO MUCH TO DO, BUT MOST OF IT IS NECESSARY",
    "2.0": "I HAVE TOO MUCH TO DO AND A LOT OF IT IS UNNECESSARY",
    "3.0": "I HAVE ABOUT THE RIGHT AMOUNT OF WORK TO DO",
    "4.0": "I AM NOT KEPT VERY BUSY, BUT I DON'T MIND SITTING AROUND",
    "5.0": "I DON'T HAVE ENOUGH TO DO, AND IT GETS PRETTY TIRESOME SITTING AROUND",
    "6.0": "NO ANSWER"
  },
  "S213.Q17": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "DISSATISFIED",
    "4.0": "VERY DISSATISFIED",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S213.Q18": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I USUALLY PUT ALL I HAVE INTO IT",
    "2.0": "I USUALLY WORK HARD BUT I COULD DO MORE",
    "3.0": "I USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "4.0": "NO ANSWER"
  },
  "S213.Q19": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, OUR OUTFIT IS VERY EFFICIENT",
    "2.0": "YES, OUR OUTFIT IS PRETTY EFFICIENT",
    "3.0": "YES, BUT THERE IS SOME WASTED WORK OR IDLE TIME",
    "4.0": "NO, THERE IS A LOT OF USELESS WORK AND CONFUSION",
    "5.0": "NO, THERE ISN'T ENOUGH WORK TO KEEP US ALL BUSY",
    "6.0": "NO ANSWER"
  },
  "S213.Q20": {
    "1.0": "NO (NON-RETURNEES)",
    "2.0": "YES (OVERSEAS RETURNEES)"
  },
  "S213.Q21": {
    "0.0": "Q.20 CHECKED YES, NO ANSWER TO Q.21",
    "1.0": "1 MONTH OR LESS BACK IN THE STATES",
    "2.0": "OVER 1 MONTH UP TO 2 MONTHS",
    "3.0": "OVER 2 MONTHS UP TO 3 MONTHS",
    "4.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "5.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "6.0": "OVER 9 MONTHS UP TO 12 MONTHS",
    "7.0": "OVER 12 MONTHS UP TO 18 MONTHS",
    "8.0": "OVER 18 MONTHS",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q22": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WAS SENT BACK UNDER THE ROTATION PLAN",
    "2.0": "I WAS SENT BACK FOR SOME OTHER REASON",
    "3.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "EUROPEAN THEATER (BRITISH ISLES, FRANCE, GERMANY)",
    "2.0": "MEDITERRANEAN THEATER (ITALY, NORTH AFRICA)",
    "3.0": "CARIBBEAN, PANAMA",
    "4.0": "SOUTHWEST PACIFIC AREA (AUSTRALIA, NEW GUINEA, PHILIPPINES)",
    "5.0": "SOUTH PACIFIC BASE COMMAND (NEW CALEDONIA, GUADALCANAL, ETC.)",
    "6.0": "CENTRAL PACIFIC BASE COMMAND (HAWAII, KWAJALEIN, SAIPAN, ETC.)",
    "7.0": "ALASKA, ALEUTIANS",
    "8.0": "MIDDLE EAST (CAIRO, PALESTINE, IRAN)",
    "9.0": "CHINA, BURMA, INDIA",
    "10.0": "OTHER PLACE",
    "99.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q24": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO",
    "2.0": "YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT",
    "3.0": "YES, I HAVE BEEN IN ACTUAL COMBAT",
    "4.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q25": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WISH I HADN'T COME BACK",
    "2.0": "I WOULD RATHER HAVE COME BACK JUST FOR A FURLOUGH AND THEN RETURNED TO MY OLD OUTFIT OVERSEAS",
    "3.0": "I AM GLAD I CAME BACK",
    "4.0": "SOMETHING ELSE",
    "5.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q26": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "FLYING JOB",
    "2.0": "GROUND CREW, AIRCRAFT MAINTENANCE AND REPAIR",
    "3.0": "SOME OTHER GROUND JOB",
    "11.0": "ENGINEERS",
    "12.0": "QUARTERMASTER CORPS",
    "13.0": "MEDICAL DEPARTMENT",
    "14.0": "SIGNAL CORPS",
    "15.0": "TRANSPORTATION CORPS",
    "16.0": "ORDNANCE DEPARTMENT",
    "17.0": "CHEMICAL WARFARE SERVICE",
    "18.0": "MILITARY POLICE",
    "21.0": "INFANTRY",
    "22.0": "FIELD ARTILLERY",
    "23.0": "COAST ARTILLERY OR AAA",
    "24.0": "ARMORED FORCE OR TD",
    "31.0": "DEML (NO BRANCH ASSIGNED)",
    "41.0": "OTHER",
    "98.0": "NO ANSWER",
    "99.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q27": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I NEVER WENT THROUGH A REDISTRIBUTION STATION",
    "4.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q28": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I DON'T HAVE A JOB AT THIS POST YET",
    "2.0": "I NEVER DID THIS KIND OF WORK UNTIL AFTER I CAME BACK TO THE UNITED STATES",
    "3.0": "I DID THIS KIND OF WORK OVERSEAS",
    "4.0": "I DID THIS KIND OF WORK IN THE ARMY BEFORE I WENT OVERSEAS",
    "5.0": "I DID THIS KIND OF WORK IN CIVILIAN LIFE",
    "6.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q29A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO",
    "2.0": "YES",
    "3.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q29B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO",
    "2.0": "YES, ONCE",
    "3.0": "YES, MORE THAN ONCE",
    "4.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q29C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I NEVER TOOK A REPEAT OR REFRESHER COURSE SINCE I GOT BACK TO THE STATES",
    "2.0": "I GOT A GREAT DEAL OUT OF IT",
    "3.0": "I GOT ENOUGH OUT OF IT TO MAKE IT WORTH WHILE",
    "4.0": "I GOT A LITTLE OUT OF IT, BUT NOT MUCH",
    "5.0": "I DIDN'T GET ANYTHING OUT OF IT, AND CONSIDER IT A WASTE OF TIME",
    "6.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q30A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO",
    "2.0": "I AM TAKING A SPECIALIST OR TECHNICAL TRAINING COURSE NOW",
    "3.0": "YES, I HAVE TAKEN ONE OR MORE SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I GOT BACK",
    "4.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q30C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I HAVEN'T HAD ANY SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I RETURNED TO THE STATES",
    "2.0": "I HAVE USED EACH OF THE COURSES I'VE TAKEN SINCE I GOT BACK",
    "3.0": "I HAVE TAKEN ONE OR MORE COURSES SINCE I GOT BACK THAT I HAVE NEVER USED",
    "4.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q30D": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I HAVEN'T HAD ANY SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I GOT BACK",
    "2.0": "I USE ALL OF MY SPECIALIST OR TECHNICAL TRAINING IN MY PRESENT JOB",
    "3.0": "I USE MOST OF MY SPECIALIST OR TECHNICAL TRAINING IN MY PRESENT JOB",
    "4.0": "I USE ABOUT HALF OF IT",
    "5.0": "I USE HARDLY ANY OF IT",
    "6.0": "I NEVER USE MY SPECIALIST OR TECHNICAL TRAINING",
    "7.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q31": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I HAVE BEEN IN TRAINING MOST OF THE TIME SINCE I GOT BACK",
    "2.0": "I HAVE HAD ONE KIND OF JOB ALL THE TIME SINCE I GOT BACK",
    "3.0": "I HAVE HAD DIFFERENT JOBS, BUT THEY WERE A LOT ALIKE",
    "4.0": "I HAVE HAD SEVERAL JOBS THAT USED ENTIRELY DIFFERENT SKILLS",
    "5.0": "I HAVE HAD DIFFERENT JOBS, BUT NONE OF THEM REQUIRED MUCH SPECIAL SKILL OR TRAINING",
    "6.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q32A": {
    "1.0": "ONE",
    "2.0": "TWO",
    "3.0": "THREE",
    "4.0": "FOUR",
    "5.0": "FIVE",
    "6.0": "SIX",
    "7.0": "SEVEN",
    "8.0": "EIGHT",
    "9.0": "NINE",
    "10.0": "TEN OR MORE",
    "11.0": "NONE",
    "12.0": "NO ANSWER",
    "99.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q32B": {
    "0.0": "NO CODE OR NO DATA",
    "NaN": "Q.33A AND Q.34 FOR OVERSEAS RETURNEES CODED IN CARD 1, COLS. 64,",
    "1.0": "ONE",
    "2.0": "TWO",
    "3.0": "THREE",
    "4.0": "FOUR",
    "5.0": "FIVE",
    "6.0": "SIX",
    "7.0": "SEVEN",
    "8.0": "EIGHT",
    "9.0": "NINE",
    "10.0": "TEN OR MORE",
    "11.0": "NONE",
    "12.0": "NO ANSWER",
    "99.0": "INAPPLICABLE (NON-RETURNEES)"
  },
  "S213.Q36": {
    "1.0": "I WOULD RATHER BE STATIONED HERE",
    "2.0": "I WOULD RATHER BE AT THE PLACE I WAS LAST STATIONED",
    "3.0": "IT WOULD MAKE NO DIFFERENCE",
    "4.0": "I HAVE NEVER BEEN STATIONED AT ANY OTHER CAMP",
    "5.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (OVERSEAS RETURNEES)"
  },
  "S213.Q37A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO",
    "2.0": "YES",
    "3.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (OVERSEAS RETURNEES)"
  },
  "S213.Q37B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO",
    "2.0": "YES, ONCE",
    "3.0": "YES, MORE THAN ONCE",
    "4.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (OVERSEAS RETURNEES)"
  },
  "S213.Q37C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I NEVER TOOK A REPEAT OR REFRESHER COURSE",
    "2.0": "I GOT A GREAT DEAL OUT OF IT",
    "3.0": "I GOT ENOUGH OUT OF IT TO MAKE IT WORTH WHILE",
    "4.0": "I GOT A LITTLE OUT OF IT, BUT NOT MUCH",
    "5.0": "I DIDN'T GET ANYTHING OUT OF IT, AND CONSIDER IT A WASTE OF TIME",
    "6.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (OVERSEAS RETURNEES)"
  },
  "S213.Q38A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO",
    "2.0": "I AM TAKING A SPECIALIST OR TECHNICAL TRAINING COURSE NOW",
    "3.0": "YES, I HAVE TAKEN ONE OR MORE SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I'VE BEEN IN THE ARMY",
    "4.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (OVERSEAS RETURNEES)"
  },
  "S213.Q38C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I HAVEN'T HAD ANY SPECIALIST OR TECHNICAL TRAINING COURSES SINCE I'VE BEEN IN THE ARMY",
    "2.0": "I HAVE USED EACH OF THE COURSES I'VE TAKEN",
    "3.0": "I HAVE TAKEN ONE OR MORE COURSES THAT I HAVE NEVER USED",
    "4.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (OVERSEAS RETURNEES)"
  },
  "S213.Q38D": {
    "1.0": "I HAVEN'T HAD ANY SPECIALIST OR TECHNICAL TRAINING COURSES",
    "2.0": "I USE ALL OF MY SPECIALIST OR TECHNICAL TRAINING IN MY PRESENT JOB",
    "3.0": "I USE MOST OF MY SPECIALIST OR TECHNICAL TRAINING IN MY PRESENT JOB",
    "4.0": "I USE ABOUT HALF OF IT",
    "5.0": "I USE HARDLY ANY OF IT",
    "6.0": "I NEVER USE MY SPECIALIST OR TECHNICAL TRAINING",
    "7.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (OVERSEAS RETURNEES)"
  },
  "S213.Q39": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM TAKING BASIC TRAINING NOW FOR THE FIRST TIME",
    "2.0": "I HAVE HAD ONE KIND OF JOB ALL THE TIME",
    "3.0": "I HAVE HAD DIFFERENT JOBS, BUT THEY WERE A LOT ALIKE",
    "4.0": "I HAVE HAD SEVERAL JOBS THAT USED ENTIRELY DIFFERENT SKILLS",
    "5.0": "I HAVE HAD DIFFERENT JOBS, BUT NONE OF THEM REQUIRED MUCH SPECIAL SKILL OR TRAINING",
    "6.0": "NO ANSWER",
    "9.0": "INAPPLICABLE (OVERSEAS RETURNEES)"
  },
  "S213.Q40A": {
    "1.0": "ONE",
    "2.0": "TWO",
    "3.0": "THREE",
    "4.0": "FOUR",
    "5.0": "FIVE",
    "6.0": "SIX",
    "7.0": "SEVEN",
    "8.0": "EIGHT",
    "9.0": "NINE",
    "10.0": "TEN OR MORE",
    "11.0": "NONE",
    "12.0": "NO ANSWER",
    "99.0": "INAPPLICABLE (OVERSEAS RETURNEES)"
  },
  "S213.Q40B": {
    "1.0": "ONE",
    "NaN": "Q.33A AND Q.41A CODED TOGETHER.",
    "2.0": "TWO",
    "3.0": "THREE",
    "4.0": "FOUR",
    "5.0": "FIVE",
    "6.0": "SIX",
    "7.0": "SEVEN",
    "8.0": "EIGHT",
    "9.0": "NINE",
    "10.0": "TEN OR MORE",
    "11.0": "NONE",
    "12.0": "NO ANSWER",
    "99.0": "INAPPLICABLE (OVERSEAS RETURNEES)"
  },
  "S213.Q33A.x": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WANT TO GET OVERSEAS (AGAIN) AS SOON AS POSSIBLE",
    "2.0": "I'M READY TO GO WHENEVER I'M NEEDED",
    "3.0": "I'D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT THEN I'LL BE READY TO GO ANYWHERE",
    "NaN": "Q.34 AND Q.42 CODED TOGETHER.",
    "4.0": "I DON'T WANT TO GO OVERSEAS (AGAIN)",
    "5.0": "NO ANSWER"
  },
  "S213.Q34.x": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM VERY SURE I'LL BE SENT (OVER AGAIN) TO SOME OVERSEAS THEATER",
    "2.0": "I AM FAIRLY SURE I'LL BE SENT (OVER AGAIN) TO SOME OVERSEAS THEATER",
    "3.0": "THE CHANCES ARE ABOUT FIFTY-FIFTY",
    "4.0": "I AM FAIRLY SURE I'LL NOT BE SENT (OVER AGAIN) TO SOME OVERSEAS THEATER",
    "5.0": "I AM VERY SURE I'LL NOT BE SENT (OVER AGAIN) TO SOME OVERSEAS THEATER",
    "6.0": "UNDECIDED",
    "7.0": "NO ANSWER"
  },
  "S213.Q43": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ONE",
    "2.0": "TWO",
    "3.0": "THREE",
    "4.0": "FOUR",
    "5.0": "FIVE",
    "6.0": "SIX",
    "7.0": "SEVEN",
    "8.0": "EIGHT",
    "9.0": "NINE",
    "10.0": "TEN OR MORE",
    "11.0": "NO ANSWER"
  },
  "S213.Q44": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1 MONTH OR LESS",
    "2.0": "OVER 1 MONTH TO 3 MONTHS",
    "3.0": "OVER 3 MONTHS TO 6 MONTHS",
    "4.0": "OVER 6 MONTHS TO 1 YEAR",
    "5.0": "OVER 1 YEAR TO 2 YEARS",
    "6.0": "OVER 2 YEARS",
    "7.0": "NO ANSWER"
  },
  "S213.Q45": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT'S TOO STRICT BUT MOST OF IT IS NECESSARY",
    "2.0": "IT'S TOO STRICT AND A LOT OF IT IS UNNECESSARY",
    "3.0": "IT'S ABOUT RIGHT",
    "4.0": "IT'S NOT STRICT ENOUGH",
    "5.0": "NO ANSWER"
  },
  "S213.Q46": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY HIGH",
    "2.0": "HIGH",
    "3.0": "JUST SO-SO",
    "4.0": "LOW",
    "5.0": "VERY LOW",
    "6.0": "NO ANSWER"
  },
  "S213.Q47": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NONE",
    "2.0": "FEW",
    "3.0": "ABOUT HALF",
    "4.0": "MOST",
    "5.0": "ALL",
    "6.0": "DON'T KNOW",
    "7.0": "NO ANSWER"
  },
  "S213.Q48": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I FEEL I'VE ALREADY DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED",
    "2.0": "I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE",
    "3.0": "I DON'T FEEL I'VE DONE MY SHARE YET",
    "4.0": "NO ANSWER"
  },
  "S213.Q49": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONLY ONCE IN A GREAT WHILE",
    "4.0": "NEVER",
    "5.0": "NO ANSWER"
  },
  "S213.Q50": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, IN MOST WAYS I HAVE",
    "2.0": "IN SOME WAYS YES, IN OTHER WAYS NO",
    "3.0": "NO, ON THE WHOLE I HAVEN'T GOTTEN A SQUARE DEAL",
    "4.0": "NO ANSWER"
  },
  "S213.Q51": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "MOST OF THE TIME",
    "2.0": "MUCH OF THE TIME",
    "3.0": "NOT VERY OFTEN",
    "4.0": "NEVER",
    "5.0": "NO ANSWER"
  },
  "S213.Q52A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "GOOD",
    "2.0": "FAIR",
    "3.0": "BAD",
    "4.0": "NO ANSWER"
  },
  "S213.Q52B": {
    "1.0": "GOOD",
    "2.0": "FAIR",
    "4.0": "NO ANSWER",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "0.0": "NO CODE OR NO DATA",
    "3.0": "BAD"
  },
  "S213.Q52C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "GOOD",
    "2.0": "FAIR",
    "3.0": "BAD",
    "4.0": "NO ANSWER"
  },
  "S213.Q52D": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "GOOD",
    "2.0": "FAIR",
    "3.0": "BAD",
    "4.0": "NO ANSWER"
  },
  "S213.Q53": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "RATHER BADLY",
    "4.0": "VERY BADLY",
    "5.0": "NO ANSWER"
  },
  "S213.Q54": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I DON'T KNOW",
    "2.0": "VERY GOOD",
    "3.0": "PRETTY GOOD",
    "4.0": "PRETTY POOR",
    "5.0": "VERY POOR",
    "6.0": "NO ANSWER"
  },
  "S213.Q55": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "USUALLY FAIR",
    "2.0": "SOMETIMES FAIR AND SOMETIMES UNFAIR",
    "3.0": "USUALLY UNFAIR",
    "4.0": "NO ANSWER"
  },
  "S213.Q56": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, IN MOST WAYS THEY DO",
    "2.0": "IN SOME WAYS YES, IN OTHER WAYS NO",
    "3.0": "NO, ON THE WHOLE THEY DO NOT GET A SQUARE DEAL",
    "4.0": "I HAVEN'T BEEN IN THIS OUTFIT LONG ENOUGH TO KNOW",
    "5.0": "NO ANSWER"
  },
  "S213.Q57": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HAVE HAD MY FAIR SHARE OF BOTH FURLOUGHS AND PASSES",
    "2.0": "I HAVE HAD MY FAIR SHARE OF FURLOUGHS, BUT NOT OF PASSES",
    "3.0": "I HAVE HAD MY FAIR SHARE OF PASSES, BUT NOT OF FURLOUGHS",
    "4.0": "NO, I HAVE NOT HAD MY FAIR SHARE OF EITHER FURLOUGHS OR PASSES",
    "5.0": "NO ANSWER"
  },
  "S213.Q58": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S213.Q59": {
    "0.0": "NO CODE OR NO DATA P. THE NEXT THREE QUESTIONS REFER TO OFFICERS IN CHARGE OF YOUR DAILY WORK.",
    "1.0": "ABILITY",
    "2.0": "BOOTLICKING OR PLAYING POLITICS",
    "3.0": "LUCK",
    "4.0": "BEEN IN THE ARMY A LONG TIME",
    "5.0": "OTHER",
    "6.0": "NO ANSWER"
  },
  "S213.Q60": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY SUCCESSFUL",
    "2.0": "FAIRLY SUCCESSFUL",
    "3.0": "NOT VERY SUCCESSFUL",
    "4.0": "UNSUCCESSFUL",
    "5.0": "NO ANSWER"
  },
  "S213.Q61": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THEY HAVE A GOOD IDEA",
    "2.0": "THEY HAVE A FAIR IDEA",
    "3.0": "THEY KNOW LITTLE OR NOTHING ABOUT MY ABILITIES",
    "4.0": "NO ANSWER"
  },
  "S213.Q62": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, ALWAYS",
    "2.0": "YES, USUALLY",
    "3.0": "UNDECIDED",
    "4.0": "NO, NOT VERY OFTEN",
    "5.0": "NO, ALMOST NEVER",
    "6.0": "NO ANSWER"
  },
  "S213.Q63A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER",
    "4.0": "NO ANSWER"
  },
  "S213.Q63B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NEARLY ALL THE TIME",
    "2.0": "PRETTY OFTEN",
    "3.0": "NOT VERY OFTEN",
    "4.0": "NEVER",
    "5.0": "NO ANSWER"
  },
  "S213.Q63C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ALMOST NEVER",
    "4.0": "NO ANSWER"
  },
  "S213.Q63D": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER",
    "4.0": "NO ANSWER"
  },
  "S213.Q63E": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER",
    "4.0": "NO ANSWER"
  },
  "S213.Q63F": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM HARDLY EVER WORRIED AND UPSET",
    "2.0": "I AM SOMETIMES WORRIED AND UPSET",
    "3.0": "I AM OFTEN WORRIED AND UPSET",
    "4.0": "NO ANSWER"
  },
  "S213.Q63G": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT'S ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME",
    "4.0": "NO ANSWER"
  },
  "S213.Q63H": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS",
    "4.0": "NO ANSWER"
  },
  "S213.V65": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ARMY AIR FORCE",
    "2.0": "ARMY GROUND FORCE",
    "3.0": "ARMY SERVICE FORCE"
  },
  "S213.V66": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "FORT BRAGG, NORTH CAROLINA",
    "2.0": "LOVE FIELD, TEXAS",
    "3.0": "FANNIN, TEXAS",
    "4.0": "GORDON, GEORGIA",
    "5.0": "LEONARD WOOD, MISSOURI",
    "6.0": "SHEPPARD, TEXAS",
    "7.0": "UPTON CONVALESCENT HOSPITAL, NEW YORK",
    "8.0": "GEIGER, WASHINGTON",
    "9.0": "VAUGHN GENERAL HOSPITAL, HINES, ILLINOIS",
    "10.0": "KEESLER FIELD, MISSISSIPPI",
    "11.0": "CHANUTE FIELD, ILLINOIS",
    "12.0": "FORT BERRY",
    "13.0": "LEWIS, WASHINGTON",
    "14.0": "HOWZE, TEXAS",
    "15.0": "ROBERTS, CALIFORNIA",
    "16.0": "MAXEY",
    "17.0": "PLAUCHE, LOUISIANA",
    "18.0": "ALVO, OKLAHOMA - POW",
    "19.0": "DESHON GENERAL HOSPITAL, BUTLER, PENNSYLVANIA",
    "20.0": "STONEMAN, CALIFORNIA",
    "21.0": "ABERDEEN, MARYLAND",
    "22.0": "WARREN, WYOMING",
    "23.0": "HUNTER FIELD, GEORGIA",
    "24.0": "SCOTT FIELD, ILLINOIS",
    "25.0": "FORT SHERIDAN, ILLINOIS",
    "26.0": "JACKSON, SOUTH CAROLINA",
    "27.0": "PATTERSON FIELD, OHIO",
    "28.0": "CROWDER, MISSOURI",
    "29.0": "SHELBY, MISSISSIPPI",
    "30.0": "KNOX, KENTUCKY",
    "31.0": "GREENVILLE, SOUTH CAROLINA"
  },
  "S213.V67": {
    "1.0": "OPERATING OVERHEAD TROOPS",
    "2.0": "ALL OTHER CASES"
  },
  "S213.V68": {
    "1.0": "CROSS-SECTION CASES",
    "2.0": "ALL OTHER CASES"
  }
}