{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S174.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S174.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S174.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S174.Q4.1": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S174.Q4.2": "IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR LIFE BEFORE YOU CAME INTO THE ARMY? E. STATE:",
  "S174.Q5": " WHERE WERE YOU LIVING MOST THE LAST FIVE YEARS OF YOUR LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S174.Q6": " HOW LONG HAVE YOU BEEN IN THE ARMY?",
  "S174.Q7": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S174.Q8": " DO YOU FEEL PROUD OF YOUR COMPANY?",
  "S174.Q9": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S174.Q10": " ON THE WHOLE, HOW DO YOU FEEL ABOUT THE ARMY?",
  "S174.Q11": " ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR COMPANY?",
  "S174.Q12": " ON THE WHOLE, HOW IS YOUR OWN MORALE?",
  "S174.Q13": " IN GENERAL, HOW WELL DO YOU THINK YOUR COMPANY IS RUN?",
  "S174.Q14": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION ARE YOU IN AT THE PRESENT TIME?",
  "S174.Q15A": " DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN THIS WAR AS ANYBODY ELSE?",
  "S174.Q15B.n": " WHY DO YOU FEEL THE WAY YOU DO?",
  "S174.Q16": " HOW IMPORTANT A PART DO YOU THINK YOUR COMPANY IS PLAYING IN WINNING THE WAR?",
  "S174.Q17": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?",
  "S174.Q18": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?",
  "S174.Q19": " HOW MANY OF YOUR COMPANY OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?",
  "S174.Q20": " DO YOU FEEL THAT YOUR COMPANY OFFICERS KNOW WHAT YOU ARE ABLE TO DO?",
  "S174.Q21": " HOW MANY OF THE NON-COMS IN YOUR COMPANY HANDLE THEIR JOBS AS WELL AS ANYONE ELSE THAT COULD BE PICKED FROM YOUR COMPANY?",
  "S174.Q22": " HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S174.Q23": " ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?",
  "S174.Q24": " DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN YOUR COMPANY?",
  "S174.Q25": " WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY PUT ALL THEY HAVE INTO THEIR ARMY DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S174.Q26": " HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S174.Q27": " EVERY SOLDIER MUST HAVE A CERTAIN AMOUNT OF TRAINING. IF IT WERE UP TO YOU, WHEN WOULD YOU MOST LIKE TO HAVE YOUR TRAINING?",
  "S174.Q28": " IS THERE ANY KIND OF TRAINING WHICH YOU THINK YOU SHOULD BE GETTING MORE OF?",
  "S174.Q29": " IS THERE ANY KIND OF TRAINING WHICH YOU THINK YOU ARE GETTING TOO MUCH OF?",
  "S174.Q30": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S174.Q31": " IF YOU COULD HAVE YOUR CHOICE OF STAYING ON THIS ISLAND OR BEING STATIONED ON SOME OTHER ISLAND IN THE PACIFIC WHICH WOULD YOU CHOOSE?",
  "S174.Q32": " HOW MANY TIMES HAVE YOU BEEN ON SICK CALL IN THE PAST MONTH?",
  "S174.Q33A": " HOW DO YOU FEEL ABOUT THE MEDICAL TREATMENT YOU GET IN YOUR OUTFIT?",
  "S174.Q33B.n": " WHY DO YOU FEEL THE WAY YOU DO?",
  "S174.Q34": " HAVE YOU BEEN IN AN ARMY HOSPITAL SINCE YOU HAVE BEEN OVERSEAS?",
  "S174.Q35A": " HOW DO YOU FEEL ABOUT THE TREATMENT SOLDIERS GET IN OVERSEAS ARMY HOSPITALS?",
  "S174.Q35B.n": " WHY DO YOU FEEL THE WAY YOU DO?",
  "S174.Q36": " HAVE YOU EVER BEEN PICKED UP BY M.P'S OR TOWN POLICE SINCE YOU HAVE BEEN OVERSEAS?",
  "S174.Q37.n": " IF YOU HAVE EVER BEEN PICKED UP BY M.P'S OR TOWN POLICE SINCE YOU HAVE BEEN OVERSEAS, WHY DID YOU GET PICKED UP?",
  "S174.Q38": " DO YOU THINK TOWN POLICE HERE USUALLY TREAT SOLDIERS FAIRLY OR UNFAIRLY?",
  "S174.Q39": " DO YOU THINK M.P'S HERE USUALLY TREAT SOLDIERS FAIRLY OR UNFAIRLY?",
  "S174.Q40": " IN YOUR OPINION HOW DOES THE TREATMENT THE NEGRO SOLDIER GETS FROM THE M.P'S COMPARE WITH THE TREATMENT THE WHITE SOLDIER GETS?",
  "S174.Q41": " IN THE LAST 30 DAYS ABOUT HOW MANY TIMES HAVE YOU HAD A PASS FOR 8 HOURS OR MORE?",
  "S174.Q42": " WHEN YOU HAVE A DAY OFF, DO YOU USUALLY LEAVE THE POST?",
  "S174.Q43": " ON THE WHOLE, HOW SATISFIED ARE YOU WITH THE NUMBER OF PASSES GIVEN OUT IN YOUR COMPANY?",
  "S174.Q44": " HOW OFTEN DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO WHILE YOU ARE ON PASS?",
  "S174.Q45A": " SINCE YOU HAVE BEEN HERE, ABOUT HOW OFTEN DO YOU GO TO A USO CLUB?",
  "S174.Q45B.n": " WHY DON'T YOU GO TO A USO CLUB MORE OFTEN THAN YOU DO?",
  "S174.Q46A": " HOW SATISFIED ARE YOU WITH YOUR CHANCES TO GO TO DANCES HERE?",
  "S174.Q46B.n": " WHY DO YOU FEEL THE WAY YOU DO?",
  "S174.Q47": " EVERY SOLDIER IN THIS AREA IS SUPPOSED TO BE ABLE TO SWIM 50 YARDS. IF HE CAN'T SWIM 50 YARDS, HE MUST LEARN TO DO SO. HAVE YOU PASSED THE 50 YARD SWIMMING TEST?",
  "S174.Q48A": " DO YOU THINK IT IS A GOOD IDEA OR A POOR IDEA TO MAKE EVERY SOLDIER LEARN TO SWIM 50 YARDS?",
  "S174.Q48B.n": " WHY DO YOU FEEL THE WAY YOU DO?",
  "S174.Q49": " HOW SATISFIED ARE YOU WITH YOUR CHANCES TO PLAY GAMES AND TAKE PART IN SPORTS IN YOUR CAMP AREA?",
  "S174.Q50": " HOW SATISFIED ARE YOU WITH YOUR CHANCES TO SEE MOVIES IN YOUR CAMP AREA?",
  "S174.Q51A": " COULD YOUR COMPANY OFFICERS DO MORE THAN THEY ARE DOING TO GIVE YOU INTERESTING AND WORTHWHILE THINGS TO DO IN YOUR OFF-DUTY FREE TIME?",
  "S174.Q51B.n": " IF YOU THINK THEY COULD DO MORE, WHAT WOULD YOU MOST LIKE TO HAVE THEM DO?",
  "S174.Q52A": " IF THE ARMY SET UP CLASSES WHERE YOU COULD STUDY SOME SCHOOL SUBJECT IN YOUR FREE TIME, WOULD YOU GO TO ONE OF THE CLASSES?",
  "S174.Q52B.n": " WHAT SUBJECT WOULD YOU MOST LIKE TO STUDY IN SUCH CLASS?",
  "S174.Q53": " IN GENERAL, DO YOU THINK THE TOWN PEOPLE OVER HERE TREAT YOU BETTER OR WORSE THAN THE TOWN PEOPLE DID BACK ON THE MAINLAND?",
  "S174.Q54": " HOW DO YOU USUALLY FEEL ABOUT THE ARMY FOOD YOU ARE GETTING?",
  "S174.Q55.n": " WHAT KINDS OF FOOD, IF ANY, WOULD YOU LIKE LESS OF?",
  "S174.Q56.n": " WHAT KINDS OF FOOD, IF ANY, WOULD YOU LIKE MORE OF?",
  "S174.Q57.n": " WRITE IN THE SPACE BELOW ANY SUGGESTIONS, QUESTIONS OR ANYTHING ELSE YOU WANT TO GET OFF YOUR CHEST",
  "S174.V58": " COMPANY AND UNIT IDENTIFICATION:",
  "S174.V59": " SERIAL NUMBERS WITHIN COMPANY AND UNIT:  ANP"
}