1                                                                                
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               OMNIBUS ATTITUDE STUDY                  
0                3. DATE:                MAY, 1945                               
0                4. SURVEY NUMBER:       S-213                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: A SAMPLE OF WHITE ENLISTED MEN FROM 31  
                                         ARMY SERVICE FORCE, ARMY GROUND FORCE,  
                                         AND ARMY AIR FORCE INSTALLATIONS IN     
                                         THE UNITED STATES.  RETURNEES AND ZI    
                                         MEN, INSTRUCTORS, TRAINEES, AND         
                                         OPERATING OVERHEAD TROOPS ARE INCLUDED. 
0                2. SAMPLE SIZE:         4966 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE   3                    
0                   THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          4966   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          213. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR RANK OR GRADE*                                
0                R. COL. 9.                                                      
0          1612   1. PRIVATE OR PRIVATE FIRST CLASS                              
            921   2. CORPORAL OR TECHNICIAN 5TH GRADE                            
            835   3. SERGEANT OR TECHNICIAN 4TH GRADE                            
           1563   4. TOP THREE GRADES                                            
             31   5. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 10.                                                     
0           345   1. UNDER 20 YEARS OF AGE                                       
           1476   2. 20 TO 24                                                    
           1740   3. 25 TO 29                                                    
            782   4. 30 TO 34                                                    
            334   5. 35 TO 37                                                    
            264   6. 38 OR OVER                                                  
             25   0. NO ANSWER                                                   
0                Q.3. ARE YOU:                                                   
0                R. COL. 11.                                                     
0          2536   1. SINGLE                                                      
           1108   2. MARRIED, LIVING WITH WIFE ON OR NEAR POST                   
           1148   3. MARRIED, WIFE NOT LIVING NEAR POST                          
            135   4. DIVORCED OR SEPARATED                                       
             10   5. WIDOWED                                                     
             28   6. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE   6                    
0                Q.4. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 12.                                                     
0            94   1. LESS THAN 6TH GRADE                                         
            134   2. FINISHED 6TH GRADE                                          
            221   3. FINISHED 7TH GRADE                                          
            541   4. FINISHED 8TH GRADE                                          
           1299   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
           1707   6. GRADUATED FROM HIGH SCHOOL                                  
            728   7. SOME COLLEGE BUT DID NOT FINISH                             
            213   8. GRADUATED FROM COLLEGE                                      
             27   9. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.5. HOW LONG HAVE YOU SERVED IN THE ARMY*                      
0                E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH  
                    OF TIME SINCE YOU ENTERED THIS LAST TIME.  IF YOU WERE A     
                    NATIONAL GUARDSMAN, GIVE THE LENGTH OF TIME SINCE YOUR       
                    OUTFIT ENTERED THE ARMY.                                     
0                R. COL. 13.                                                     
0           190   1. 3 MONTHS OR LESS                                            
            234   2. OVER 3 MONTHS UP TO 6 MONTHS                                
            182   3. OVER 6 MONTHS UP TO 1 YEAR                                  
            442   4. OVER 1 YEAR UP TO 2 YEARS                                   
           1480   5. OVER 2 YEARS UP TO 3 YEARS                                  
           1205   6. OVER 3 YEARS UP TO 4 YEARS                                  
            860   7. OVER 4 YEARS UP TO 5 YEARS                                  
            275   8. OVER 5 YEARS                                                
             95   9. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.6. CHECK ALL THE BRANCHES OF THE SERVICE YOU HAVE SERVED IN   
                      DURING THIS WAR, INCLUDING THE ONE YOU ARE IN NOW.         
                      (AIR CORPS, ENGINEERS, QUARTERMASTER CORPS, MEDICAL        
                      DEPARTMENT, SIGNAL CORPS, TRANSPORTATION CORPS, ORDNANCE   
                      DEPARTMENT, CHEMICAL WARFARE SERVICE, MILITARY POLICE,     
                      INFANTRY, FIELD ARTILLERY, COAST ARTILLERY OR AAA, ARMORED 
                      FORCE OR TD, DEML (STATION COMPLEMENT), OTHER)             
0                C. COL. 14.                                                     
0          2719   1. ONE BRANCH                                                  
           1411   2. TWO BRANCHES                                                
            586   3. THREE BRANCHES                                              
            171   4. FOUR BRANCHES                                               
             38   5. FIVE BRANCHES                                               
             10   6. SIX BRANCHES                                                
              2   7. SEVEN BRANCHES                                              
              0   8. EIGHT BRANCHES                                              
             26   9. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE   7                    
0                Q.7. IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY  
                      YOU ARE IN AT THE PRESENT TIME*                            
0                R. COL. 15.                                                     
0           521   1. VERY GOOD PHYSICAL CONDITION                                
           1229   2. GOOD PHYSICAL CONDITION                                     
           2066   3. FAIR PHYSICAL CONDITION                                     
            897   4. POOR PHYSICAL CONDITION                                     
            227   5. VERY POOR PHYSICAL CONDITION                                
             26   6. NO ANSWER                                                   
              0   0. NO CODE OR NO DATA                                          
0                Q.8A. AS FAR AS YOU KNOW, ARE YOU NOW CLASSIFIED BY THE ARMY    
                       AS PHYSICALLY FIT FOR OVERSEAS DUTY*                      
0                R. COL. 16.                                                     
0          2585   1. YES                                                         
           1568   2. NO                                                          
            777   3. I DON,T KNOW                                                
             34   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.8B. IN YOUR OWN OPINION, ARE YOU PHYSICALLY FIT FOR OVERSEAS  
                       DUTY*                                                     
0                R. COL. 17.                                                     
0          1825   1. YES                                                         
           2403   2. NO                                                          
            693   3. UNDECIDED                                                   
             43   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.9. DO YOU KNOW WHAT YOUR OWN SCORE IS UNDER THE ARMY SCORE    
                      CARD PLAN (POINT SYSTEM) FOR DECIDING WHICH MEN ARE        
                      ELIGIBLE TO BE DECLARED SURPLUS*                           
0                C. COLS. 18-19. ANP (ACTUAL SCORE)                              
          01. 1 POINT                                                            
                         .                                                       
                         .                                                       
                         .                                                       
          93. 93 POINTS                                                          
          94.94-99 POINTS                                                       
          95.100-109 POINTS                                                     
          96.100-119 POINTS                                                     
          97.120 POINTS AND OVER                                                
          98.NO, I DO NOT KNOW WHAT MY POINT SCORE IS                           
          99.NO ANSWER                                                          
          00.NO CODE OR NO DATA                                                 
0                Q.10. WHAT BRANCH OF THE ARMY ARE YOU IN NOW*                   
0                Z. IF IN AIR FORCE NOW (CODES 01-03); IF IN GROUND FORCES OR    
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE   8                    
0                   SERVICE FORCES NOW (CODES 11-31).                            
0                R. COLS. 20-21.                                                 
            272   01. FLYING JOB                                                 
            389   02. GROUND CREW, AIRCRAFT MAINTENANCE AND REPAIR               
           1232   03. SOME OTHER GROUND JOB                                      
0           205   11. ENGINEERS                                                  
0           120   12. QUARTERMASTER CORPS                                        
0           431   13. MEDICAL DEPARTMENT                                         
0           149   14. SIGNAL CORPS                                               
0           273   15. TRANSPORTATION CORPS                                       
0           188   16. ORDNANCE DEPARTMENT                                        
0            18   17. CHEMICAL WARFARE SERVICE                                   
0           299   18. MILITARY POLICE                                            
            784   21. INFANTRY                                                   
             66   22. FIELD ARTILLERY                                            
             14   23. COAST ARTILLERY OR AAA                                     
            174   24. ARMORED FORCE OR TD                                        
            219   31. DEML (STATION COMPLEMENT)                                  
             51   41. OTHER                                                      
             70   98. NO ANSWER                                                  
             12   00. NO CODE OR NO DATA                                         
0                Q.11. HOW DO YOU FEEL ABOUT BEING IN YOUR PRESENT ARM OR BRANCH*
0                R. COL. 22.                                                     
0          1260   1. VERY WELL SATISFIED                                         
           1770   2. FAIRLY WELL SATISFIED                                       
           1076   3. SOMEWHAT DISSATISFIED                                       
            815   4. VERY DISSATISFIED                                           
             42   5. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.12. (A) WHAT IS YOUR MAIN ARMY DUTY AT PRESENT*               
                       (B) IF YOU ARE NOT WORKING ON A REGULAR JOB NOW, HOW      
                           LONG HAS IT BEEN SINCE YOU HAD A REGULAR JOB          
                           (CODES 03-10):                                        
0                R. COLS. 23-24.                                                 
           3128   01. I AM WORKING ON A REGULAR JOB                              
           1109   02. I AM TAKING TRAINING NOW OR GOING TO SCHOOL                
             17   03. I DON,T HAVE ANY REGULAR DUTIES NOW, NO ANSWER TO          
                      PART B                                                     
             38   04. 1 WEEK OR LESS                                             
             26   05. OVER 1 WEEK UP TO 2 WEEKS                                  
             28   06. OVER 2 WEEKS UP TO 3 WEEKS                                 
             25   07. OVER 3 WEEKS UP TO 4 WEEKS                                 
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE   9                    
0            24   08. OVER 4 WEEKS UP TO 5 WEEKS                                 
             11   09. OVER 5 WEEKS UP TO 6 WEEKS                                 
0           375   10. OVER 6 WEEKS                                               
            184   99. NO ANSWER                                                  
              1   00. NO CODE OR NO DATA                                         
0                Q.13. HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE WORK YOU ARE  
                       DOING RIGHT NOW AS COMPARED WITH OTHER JOBS YOU MIGHT BE  
                       DOING IN THE ARMY*                                        
0                R. COL. 25.                                                     
0          2180   1. IT IS AS IMPORTANT AS ANY OTHER JOB I COULD DO              
           1572   2. IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK  
           1094   3. IT HARDLY SEEMS IMPORTANT AT ALL                            
            119   4. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.14. DOES THE ARMY JOB YOU NOW HAVE GIVE YOU A CHANCE TO USE   
                       YOUR SKILL AND EXPERIENCE*                                
0                R. COL. 26.                                                     
0           810   1. A VERY GOOD CHANCE                                          
           1280   2. A FAIRLY GOOD CHANCE                                        
            981   3. NOT MUCH OF A CHANCE                                        
           1542   4. NO CHANCE AT ALL                                            
            261   5. UNDECIDED                                                   
             90   6. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.15. WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE*
0                R. COL. 27.                                                     
0          2658   1. YES                                                         
           1363   2. NO                                                          
            848   3. UNDECIDED                                                   
             94   4. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.16. HOW DO YOU FEEL ABOUT THE AMOUNT OF WORK YOU HAVE TO DO*  
0                R. COL. 28.                                                     
0           710   1. I HAVE TOO MUCH TO DO, BUT MOST OF IT IS NECESSARY          
           1196   2. I HAVE TOO MUCH TO DO AND A LOT OF IT IS UNNECESSARY        
           2135   3. I HAVE ABOUT THE RIGHT AMOUNT OF WORK TO DO                 
            260   4. I AM NOT KEPT VERY BUSY, BUT I DON,T MIND SITTING AROUND    
            541   5. I DON,T HAVE ENOUGH TO DO, AND IT GETS PRETTY TIRESOME      
                     SITTING AROUND                                              
            123   6. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.17. HOW SATISFIED OR DISSATISFIED ARE YOU WITH YOUR PRESENT   
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  10                    
0                      ARMY JOB*                                                 
0                R. COL. 29.                                                     
0           480   1. VERY SATISFIED                                              
           2013   2. SATISFIED                                                   
           1183   3. DISSATISFIED                                                
            793   4. VERY DISSATISFIED                                           
            406   5. UNDECIDED                                                   
             90   6. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.18. WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE  
                       INTO YOUR REGULAR ARMY DUTIES, OR DO YOU USUALLY JUST WORK
                       HARD ENOUGH TO GET BY*                                    
0                R. COL. 30.                                                     
0          2621   1. I USUALLY PUT ALL I HAVE INTO IT                            
           1670   2. I USUALLY WORK HARD BUT I COULD DO MORE                     
            620   3. I USUALLY WORK JUST HARD ENOUGH TO GET BY                   
             55   4. NO ANSWER                                                   
              0   0. NO CODE OR NO DATA                                          
0                Q.19. IN YOUR OPINION IS YOUR PRESENT UNIT EFFICIENT*  THAT IS, 
                       IS IT RUN SO THAT THE ARMY GETS THE MOST OUT OF IT*       
0                R. COL. 31.                                                     
0          1214   1. YES, OUR OUTFIT IS VERY EFFICIENT                           
           1195   2. YES, OUR OUTFIT IS PRETTY EFFICIENT                         
            756   3. YES, BUT THERE IS SOME WASTED WORK OR IDLE TIME             
           1566   4. NO, THERE IS A LOT OF USELESS WORK AND CONFUSION            
            133   5. NO, THERE ISN,T ENOUGH WORK TO KEEP US ALL BUSY             
            102   6. NO ANSWER                                                   
              0   0. NO CODE OR NO DATA                                          
0                Q.20. WERE YOU EVER OVERSEAS OR STATIONED OUTSIDE OF THE 48     
                       STATES IN THIS WAR*                                       
0                C. COL. 32.                                                     
0          1922   1. NO (NON-RETURNEES)                                          
           3044   2. YES (OVERSEAS RETURNEES)                                    
0                P. IF YOU WERE OVERSEAS IN THIS WAR OR STATIONED OUTSIDE OF THE 
                    UNITED STATES, ANSWER QUESTIONS 21-34.  IF NOT, SKIP TO      
                    QUESTION 35.                                                 
0                P. TO BE ANSWERED BY OVERSEAS RETURNEES ONLY:                   
0                Q.21. HOW LONG HAVE YOU BEEN BACK IN THE STATES (COUNT FROM     
                       THE MONTH YOU ACTUALLY ARRIVED BACK IN THE UNITED STATES)*
0                R. COL. 33.                                                     
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  11                    
0             9   1. 1 MONTH OR LESS BACK IN THE STATES                          
            118   2. OVER 1 MONTH UP TO 2 MONTHS                                 
            341   3. OVER 2 MONTHS UP TO 3 MONTHS                                
            799   4. OVER 3 MONTHS UP TO 6 MONTHS                                
            680   5. OVER 6 MONTHS UP TO 9 MONTHS                                
            461   6. OVER 9 MONTHS UP TO 12 MONTHS                               
            426   7. OVER 12 MONTHS UP TO 18 MONTHS                              
            196   8. OVER 18 MONTHS                                              
             13   0. Q.20 CHECKED YES, NO ANSWER TO Q.21                         
           1923   9. INAPPLICABLE (NON-RETURNEES)                                
0                Q.22. WERE YOU SENT BACK TO THE STATES UNDER THE ROTATION PLAN  
                       OR FOR SOME OTHER REASON*                                 
0                R. COL. 34.                                                     
0          1852   1. I WAS SENT BACK UNDER THE ROTATION PLAN                     
           1134   2. I WAS SENT BACK FOR SOME OTHER REASON                       
             55   3. NO ANSWER                                                   
           1922   9. INAPPLICABLE (NON-RETURNEES)                                
              3   0. NO CODE OR NO DATA                                          
0                Q.23. IN WHAT OVERSEAS THEATER OR AREA DID YOU LAST SERVE*      
0                R. COLS. 35-36.                                                 
            637   01. EUROPEAN THEATER (BRITISH ISLES, FRANCE, GERMANY)          
            563   02. MEDITERRANEAN THEATER (ITALY, NORTH AFRICA)                
            294   03. CARIBBEAN, PANAMA                                          
            517   04. SOUTHWEST PACIFIC AREA (AUSTRALIA, NEW GUINEA,             
                      PHILIPPINES)                                               
            186   05. SOUTH PACIFIC BASE COMMAND (NEW CALEDONIA,                 
                      GUADALCANAL, ETC.)                                         
            104   06. CENTRAL PACIFIC BASE COMMAND (HAWAII, KWAJALEIN,           
                      SAIPAN, ETC.)                                              
            430   07. ALASKA, ALEUTIANS                                          
             27   08. MIDDLE EAST (CAIRO, PALESTINE, IRAN)                       
            135   09. CHINA, BURMA, INDIA                                        
0            78   10. OTHER PLACE                                                
           1922   99. INAPPLICABLE (NON-RETURNEES)                               
             73   00. NO ANSWER                                                  
0                Q.24. HAVE YOU BEEN IN COMBAT OR UNDER ENEMY FIRE IN THIS WAR*  
0                R. COL. 37.                                                     
0           923   1. NO                                                          
            779   2. YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT 
           1322   3. YES, I HAVE BEEN IN ACTUAL COMBAT                           
             20   4. NO ANSWER                                                   
           1922   9. INAPPLICABLE (NON-RETURNEES)                                
              0   0. NO CODE OR NO DATA                                          
0                Q.25. KNOWING WHAT YOU DO NOW, HOW DO YOU FEEL ABOUT HAVING     
                       COME BACK TO THE U.S.*                                    
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  12                    
0                R. COL. 38.                                                     
0           272   1. I WISH I HADN,T COME BACK                                   
            522   2. I WOULD RATHER HAVE COME BACK JUST FOR A FURLOUGH AND       
                     THEN RETURNED TO MY OLD OUTFIT OVERSEAS                     
           2001   3. I AM GLAD I CAME BACK                                       
            183   4. SOMETHING ELSE                                              
             66   5. NO ANSWER                                                   
           1922   9. INAPPLICABLE (NON-RETURNEES)                                
              0   0. NO CODE OR NO DATA                                          
0                Q.26. WHAT WAS THE BRANCH OF SERVICE THAT YOU WERE LAST IN      
                       WHILE YOU WERE OVERSEAS*                                  
0                Z. IF IN AIR FORCE OVERSEAS (CODES 01-03); IF IN GROUND FORCES  
                    OR SERVICE FORCES OVERSEAS (CODES 11-31).                    
0                R. COLS. 39-40.                                                 
            812   01. FLYING JOB                                                 
            131   02. GROUND CREW, AIRCRAFT MAINTENANCE AND REPAIR               
            271   03. SOME OTHER GROUND JOB                                      
0           234   11. ENGINEERS                                                  
0           121   12. QUARTERMASTER CORPS                                        
0           255   13. MEDICAL DEPARTMENT                                         
0           134   14. SIGNAL CORPS                                               
0           109   15. TRANSPORTATION CORPS                                       
0           130   16. ORDNANCE DEPARTMENT                                        
0             9   17. CHEMICAL WARFARE SERVICE                                   
0            50   18. MILITARY POLICE                                            
            359   21. INFANTRY                                                   
             67   22. FIELD ARTILLERY                                            
            183   23. COAST ARTILLERY OR AAA                                     
             67   24. ARMORED FORCE OR TD                                        
             46   31. DEML (NO BRANCH ASSIGNED)                                  
             32   41. OTHER                                                      
             16   98. NO ANSWER                                                  
           1922   99. INAPPLICABLE (NON-RETURNEES)                               
             18   00. NO CODE OR NO DATA                                         
0                Q.27. ARE YOU IN THE ARMY JOB YOU THOUGHT YOU MIGHT GET WHEN YOU
                       WERE CLASSIFIED AT THE REDISTRIBUTION STATION*            
0                R. COL. 41.                                                     
0           882   1. YES                                                         
           1671   2. NO                                                          
            419   3. I NEVER WENT THROUGH A REDISTRIBUTION STATION               
             71   4. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  13                    
0          1922   9. INAPPLICABLE (NON-RETURNEES)                                
              1   0. NO CODE OR NO DATA                                          
0                Q.28. CHECK ALL OF THE FOLLOWING THINGS THAT ARE TRUE ABOUT     
                       YOUR PRESENT ARMY JOB:                                    
0                R. COL. 42.                                                     
0           639   1. I DON,T HAVE A JOB AT THIS POST YET                         
           1337   2. I NEVER DID THIS KIND OF WORK UNTIL AFTER I CAME BACK TO    
                     THE UNITED STATES                                           
            685   3. I DID THIS KIND OF WORK OVERSEAS                            
            201   4. I DID THIS KIND OF WORK IN THE ARMY BEFORE I WENT OVERSEAS  
            124   5. I DID THIS KIND OF WORK IN CIVILIAN LIFE                    
             58   6. NO ANSWER                                                   
           1922   9. INAPPLICABLE (NON-RETURNEES)                                
              0   0. NO CODE OR NO DATA                                          
0                Q.29A. ARE YOU NOW TAKING A BASIC MILITARY TRAINING COURSE,     
                        EITHER A COMPLETE COURSE OR A SHORT REFRESHER COURSE*    
0                R. COL. 43.                                                     
0          2184   1. NO                                                          
            690   2. YES                                                         
            168   3. NO ANSWER                                                   
           1921   9. INAPPLICABLE (NON-RETURNEES)                                
              3   0. NO CODE OR NO DATA                                          
0                Q.29B. SINCE YOU GOT BACK TO THE STATES, HAVE YOU COMPLETED A   
                        BASIC MILITARY TRAINING COURSE, EITHER A COMPLETE COURSE 
                        OR A SHORT REFRESHER COURSE*                             
0                R. COL. 44.                                                     
0          1584   1. NO                                                          
           1024   2. YES, ONCE                                                   
            360   3. YES, MORE THAN ONCE                                         
             75   4. NO ANSWER                                                   
           1922   9. INAPPLICABLE (NON-RETURNEES)                                
              1   0. NO CODE OR NO DATA                                          
0                Q.29C. IF YOU HAVE TAKEN A REPEAT OR REFRESHER COURSE IN BASIC  
                        MILITARY TRAINING SINCE YOU GOT BACK TO THE STATES, HOW  
                        MUCH DID YOU GET OUT OF IT*                              
0                R. COL. 45.                                                     
0          1249   1. I NEVER TOOK A REPEAT OR REFRESHER COURSE SINCE I GOT       
                     BACK TO THE STATES                                          
             90   2. I GOT A GREAT DEAL OUT OF IT                                
            340   3. I GOT ENOUGH OUT OF IT TO MAKE IT WORTH WHILE               
            434   4. I GOT A LITTLE OUT OF IT, BUT NOT MUCH                      
            633   5. I DIDN,T GET ANYTHING OUT OF IT, AND CONSIDER IT A          
                     WASTE OF TIME                                               
            297   6. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  14                    
0          1922   9. INAPPLICABLE (NON-RETURNEES)                                
              1   0. NO CODE OR NO DATA                                          
0                Q.30A. SINCE YOU RETURNED TO THE STATES, HAVE YOU TAKEN ANY     
                        SPECIALIST OR TECHNICAL TRAINING COURSES FOR A SPECIAL   
                        KIND OF ARMY JOB*  (SUCH AS COOK, TRUCK DRIVER, CLERK,   
                        INSTRUCTOR, RADIO OPERATOR, TRUCK MECHANIC, OR OTHERS.)  
0                R. COL. 46.                                                     
0          2009   1. NO                                                          
            424   2. I AM TAKING A SPECIALIST OR TECHNICAL TRAINING COURSE       
                     NOW                                                         
            499   3. YES, I HAVE TAKEN ONE OR MORE SPECIALIST OR TECHNICAL       
                     TRAINING COURSES SINCE I GOT BACK                           
            111   4. NO ANSWER                                                   
           1922   9. INAPPLICABLE (NON-RETURNEES)                                
              1   0. NO CODE OR NO DATA                                          
0                Q.30B. IF YOU ARE TAKING, OR HAVE ALREADY TAKEN SPECIALIST OR   
                        TECHNICAL TRAINING SINCE YOU GOT BACK, TELL JUST WHAT    
                        COURSES YOU HAVE TAKEN.                                  
0                X. Q.30B NOT CODED BY SURVEY ORGANIZATION.                      
0                Q.30C. ARE THERE ANY OF THESE SPECIALIST OR TECHNICAL TRAINING  
                        COURSES THAT YOU HAVE NEVER USED ON AN ARMY JOB*         
0                R. COL. 47.                                                     
0          1809   1. I HAVEN,T HAD ANY SPECIALIST OR TECHNICAL TRAINING          
                     COURSES SINCE I RETURNED TO THE STATES                      
            338   2. I HAVE USED EACH OF THE COURSES I,VE TAKEN SINCE I GOT      
                     BACK                                                        
            255   3. I HAVE TAKEN ONE OR MORE COURSES SINCE I GOT BACK THAT      
                     I HAVE NEVER USED                                           
            640   4. NO ANSWER                                                   
           1922   9. INAPPLICABLE (NON-RETURNEES)                                
              2   0. NO CODE OR NO DATA                                          
0                Q.30D. IN YOUR PRESENT ARMY JOB OR DUTIES, HOW MUCH ARE YOU     
                        USING THE SPECIALIST OR TECHNICAL TRAINING COURSES YOU   
                        HAVE HAD SINCE YOU GOT BACK TO THE STATES*               
0                R. COL. 48.                                                     
0          1691   1. I HAVEN,T HAD ANY SPECIALIST OR TECHNICAL TRAINING          
                     COURSES SINCE I GOT BACK                                    
            165   2. I USE ALL OF MY SPECIALIST OR TECHNICAL TRAINING IN         
                     MY PRESENT JOB                                              
            109   3. I USE MOST OF MY SPECIALIST OR TECHNICAL TRAINING IN        
                     MY PRESENT JOB                                              
             89   4. I USE ABOUT HALF OF IT                                      
            126   5. I USE HARDLY ANY OF IT                                      
            348   6. I NEVER USE MY SPECIALIST OR TECHNICAL TRAINING             
            515   7. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  15                    
0          1922   9. INAPPLICABLE (NON-RETURNEES)                                
              1   0. NO CODE OR NO DATA                                          
0                Q.31. SINCE YOU CAME BACK FROM OVERSEAS, HAVE YOU DONE PRETTY   
                       MUCH THE SAME KIND OF WORK ALL THE TIME, OR HAVE YOU BEEN 
                       SHIFTED AROUND FROM JOB TO JOB*                           
0                R. COL. 49.                                                     
0           673   1. I HAVE BEEN IN TRAINING MOST OF THE TIME SINCE I GOT        
                     BACK                                                        
           1093   2. I HAVE HAD ONE KIND OF JOB ALL THE TIME SINCE I GOT         
                     BACK                                                        
            342   3. I HAVE HAD DIFFERENT JOBS, BUT THEY WERE A LOT ALIKE        
            321   4. I HAVE HAD SEVERAL JOBS THAT USED ENTIRELY DIFFERENT        
                     SKILLS                                                      
            466   5. I HAVE HAD DIFFERENT JOBS, BUT NONE OF THEM REQUIRED        
                     MUCH SPECIAL SKILL OR TRAINING                              
            148   6. NO ANSWER                                                   
           1922   9. INAPPLICABLE (NON-RETURNEES)                                
              1   0. NO CODE OR NO DATA                                          
0                Q.32A. HOW MANY DIFFERENT TYPES OF ARMY JOBS HAVE YOU BEEN      
                        TRAINED FOR SINCE YOU HAVE COME BACK FROM OVERSEAS*      
                        (WRITE IN THE NUMBER.)                                   
0                C. COLS. 50-51.                                                 
           1079   01. ONE                                                        
            221   02. TWO                                                        
             95   03. THREE                                                      
             27   04. FOUR                                                       
             11   05. FIVE                                                       
              4   06. SIX                                                        
              1   07. SEVEN                                                      
              0   08. EIGHT                                                      
              0   09. NINE                                                       
0             1   10. TEN OR MORE                                                
0          1090   11. NONE                                                       
0           514   12. NO ANSWER                                                  
           1923   99. INAPPLICABLE (NON-RETURNEES)                               
0                Q.32B. OF THESE JOBS YOU HAVE BEEN TRAINED FOR, HOW MANY HAVE   
                        YOU ACTUALLY DONE SINCE YOU,VE COME BACK FROM OVERSEAS*  
                        (WRITE IN THE NUMBER)                                    
0                C. COLS. 52-53.                                                 
            781   01. ONE                                                        
            128   02. TWO                                                        
             40   03. THREE                                                      
              9   04. FOUR                                                       
              5   05. FIVE                                                       
              2   06. SIX                                                        
              0   07. SEVEN                                                      
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  16                    
0             0   08. EIGHT                                                      
              0   09. NINE                                                       
0             1   10. TEN OR MORE                                                
0          1116   11. NONE                                                       
0           961   12. NO ANSWER                                                  
           1922   99. INAPPLICABLE (NON-RETURNEES)                               
              1   00. NO CODE OR NO DATA                                         
0                X. Q.33A AND Q.34 FOR OVERSEAS RETURNEES CODED IN CARD 1,       
                    COLS. 64, 65.                                                
0                P. OVERSEAS RETURNEES WILL NOW SKIP TO Q.43.                    
0                P. QUESTIONS 35 THROUGH 42 ARE FOR MEN WHO HAVE NOT BEEN        
                    OVERSEAS OR STATIONED OUTSIDE OF THE 48 STATES IN THIS WAR.  
                    RETURNEES SKIP TO QUESTION 43.                               
0                Q.35. WHAT IS THE NAME OF THE LAST POST IN THIS COUNTRY AT      
                       WHICH YOU WERE REGULARLY STATIONED BEFORE COMING HERE*    
0                X. QUESTION 35 NOT CODED BY SURVEY ORGANIZATION.                
0                Q.36. IF YOU HAD YOUR CHOICE, WOULD YOU RATHER BE STATIONED AT  
                       THIS POST OR AT THE ONE IN THIS COUNTRY WHERE YOU WERE    
                       LAST REGULARLY STATIONED BEFORE COMING HERE*              
0                R. COL. 54.                                                     
0           687   1. I WOULD RATHER BE STATIONED HERE                            
            540   2. I WOULD RATHER BE AT THE PLACE I WAS LAST STATIONED         
            181   3. IT WOULD MAKE NO DIFFERENCE                                 
            347   4. I HAVE NEVER BEEN STATIONED AT ANY OTHER CAMP               
            167   5. NO ANSWER                                                   
           3044   9. INAPPLICABLE (OVERSEAS RETURNEES)                           
0                Q.37A. ARE YOU NOW TAKING A BASIC MILITARY TRAINING COURSE,     
                        EITHER A COMPLETE COURSE OR A SHORT REFRESHER COURSE*    
0                R. COL. 55.                                                     
0          1233   1. NO                                                          
            561   2. YES                                                         
            126   3. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
           3044   9. INAPPLICABLE (OVERSEAS RETURNEES)                           
0                Q.37B. SINCE YOU HAVE BEEN IN THE ARMY, HAVE YOU COMPLETED A    
                        BASIC MILITARY TRAINING COURSE, EITHER A COMPLETE COURSE 
                        OR A SHORT REFRESHER COURSE*                             
0                R. COL. 56.                                                     
0           410   1. NO                                                          
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  17                    
0           844   2. YES, ONCE                                                   
            576   3. YES, MORE THAN ONCE                                         
             86   4. NO ANSWER                                                   
              6   0. NO CODE OR NO DATA                                          
           3044   9. INAPPLICABLE (OVERSEAS RETURNEES)                           
0                Q.37C. IF YOU HAVE TAKEN A REPEAT OR REFRESHER COURSE IN BASIC  
                        MILITARY TRAINING, HOW MUCH DID YOU GET OUT OF IT*       
0                R. COL. 57.                                                     
0           903   1. I NEVER TOOK A REPEAT OR REFRESHER COURSE                   
            155   2. I GOT A GREAT DEAL OUT OF IT                                
            276   3. I GOT ENOUGH OUT OF IT TO MAKE IT WORTH WHILE               
            219   4. I GOT A LITTLE OUT OF IT, BUT NOT MUCH                      
            136   5. I DIDN,T GET ANYTHING OUT OF IT, AND CONSIDER IT A          
                     WASTE OF TIME                                               
            225   6. NO ANSWER                                                   
              8   0. NO CODE OR NO DATA                                          
           3044   9. INAPPLICABLE (OVERSEAS RETURNEES)                           
0                Q.38A. SINCE YOU HAVE BEEN IN THE ARMY, HAVE YOU TAKEN ANY      
                        SPECIALIST OR TECHNICAL TRAINING COURSES FOR A SPECIAL   
                        KIND OF ARMY JOB*  (SUCH AS COOK, TRUCK DRIVER, CLERK,   
                        INSTRUCTOR, RADIO OPERATOR, TRUCK MECHANIC, OR OTHERS)   
0                R. COL. 58.                                                     
0          1010   1. NO                                                          
            125   2. I AM TAKING A SPECIALIST OR TECHNICAL TRAINING COURSE       
                     NOW                                                         
            670   3. YES, I HAVE TAKEN ONE OR MORE SPECIALIST OR TECHNICAL       
                     TRAINING COURSES SINCE I,VE BEEN IN THE ARMY                
            111   4. NO ANSWER                                                   
              6   0. NO CODE OR NO DATA                                          
           3044   9. INAPPLICABLE (OVERSEAS RETURNEES)                           
0                Q.38B. IF YOU ARE TAKING, OR HAVE ALREADY TAKEN, SPECIALIST OR  
                        TECHNICAL TRAINING SINCE YOU HAVE BEEN IN THE ARMY, TELL 
                        JUST WHAT COURSES YOU HAVE TAKEN.  WRITE YOUR ANSWER     
                        HERE:                                                    
0                X. QUESTION 38B NOT CODED BY SURVEY ORGANIZATION.               
0                Q.38C. ARE THERE ANY OF THESE SPECIALIST OR TECHNICAL TRAINING  
                        COURSES THAT YOU HAVE NEVER USED ON ANY ARMY JOB*        
0                R. COL. 59.                                                     
0           936   1. I HAVEN,T HAD ANY SPECIALIST OR TECHNICAL TRAINING          
                     COURSES SINCE I,VE BEEN IN THE ARMY                         
            436   2. I HAVE USED EACH OF THE COURSES I,VE TAKEN                  
            202   3. I HAVE TAKEN ONE OR MORE COURSES THAT I HAVE NEVER          
                     USED                                                        
            344   4. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  18                    
0          3044   9. INAPPLICABLE (OVERSEAS RETURNEES)                           
0                Q.38D. IN YOUR PRESENT ARMY JOB OR DUTIES, HOW MUCH ARE         
                        YOU USING THE SPECIALIST OR TECHNICAL TRAINING COURSES   
                        THE ARMY HAS GIVEN YOU*                                  
0                R. COL. 60.                                                     
0           933   1. I HAVEN,T HAD ANY SPECIALIST OR TECHNICAL TRAINING          
                     COURSES                                                     
            242   2. I USE ALL OF MY SPECIALIST OR TECHNICAL TRAINING IN         
                     MY PRESENT JOB                                              
            151   3. I USE MOST OF MY SPECIALIST OR TECHNICAL TRAINING IN        
                     MY PRESENT JOB                                              
             90   4. I USE ABOUT HALF OF IT                                      
            113   5. I USE HARDLY ANY OF IT                                      
            225   6. I NEVER USE MY SPECIALIST OR TECHNICAL TRAINING             
            167   7. NO ANSWER                                                   
           3045   9. INAPPLICABLE (OVERSEAS RETURNEES)                           
0                Q.39. SINCE YOU CAME INTO THE ARMY, HAVE YOU DONE PRETTY MUCH   
                       THE SAME KIND OF WORK ALL THE TIME, OR HAVE YOU BEEN      
                       SHIFTED AROUND FROM JOB TO JOB*                           
0                R. COL. 61.                                                     
0           316   1. I AM TAKING BASIC TRAINING NOW FOR THE FIRST TIME           
            584   2. I HAVE HAD ONE KIND OF JOB ALL THE TIME                     
            380   3. I HAVE HAD DIFFERENT JOBS, BUT THEY WERE A LOT ALIKE        
            334   4. I HAVE HAD SEVERAL JOBS THAT USED ENTIRELY DIFFERENT        
                     SKILLS                                                      
            202   5. I HAVE HAD DIFFERENT JOBS, BUT NONE OF THEM REQUIRED        
                     MUCH SPECIAL SKILL OR TRAINING                              
            103   6. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
           3044   9. INAPPLICABLE (OVERSEAS RETURNEES)                           
0                Q.40A. HOW MANY DIFFERENT TYPES OF ARMY JOBS HAVE YOU BEEN      
                        TRAINED FOR*  (WRITE IN THE NUMBER)                      
0                R. COLS. 62-63.                                                 
            695   01. ONE                                                        
            353   02. TWO                                                        
            171   03. THREE                                                      
             66   04. FOUR                                                       
             30   05. FIVE                                                       
             15   06. SIX                                                        
              7   07. SEVEN                                                      
              4   08. EIGHT                                                      
              1   09. NINE                                                       
0             6   10. TEN OR MORE                                                
0           286   11. NONE                                                       
0           288   12. NO ANSWER                                                  
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  19                    
0          3044   99. INAPPLICABLE (OVERSEAS RETURNEES)                          
0                Q.40B. OF THESE JOBS YOU HAVE BEEN TRAINED FOR, HOW MANY HAVE   
                        YOU ACTUALLY DONE SINCE YOU,VE BEEN IN THE ARMY*         
                        (WRITE IN THE NUMBER)                                    
0                R. COLS. 64-65.                                                 
            706   01. ONE                                                        
            259   02. TWO                                                        
            101   03. THREE                                                      
             41   04. FOUR                                                       
             18   05. FIVE                                                       
             12   06. SIX                                                        
              4   07. SEVEN                                                      
              4   08. EIGHT                                                      
              0   09. NINE                                                       
0             5   10. TEN OR MORE                                                
0           334   11. NONE                                                       
0           438   12. NO ANSWER                                                  
           3044   99. INAPPLICABLE (OVERSEAS RETURNEES)                          
0                X. Q.33A AND Q.41A CODED TOGETHER.                              
0                Q.33A. (OVERSEAS RETURNEES) HOW DO YOU FEEL ABOUT SERVING       
                        OVERSEAS AGAIN*                                          
0                Q.41A. (NON-RETURNEES) HOW DO YOU FEEL ABOUT SERVING OVERSEAS*  
0                R. COL. 66.                                                     
0           352   1. I WANT TO GET OVERSEAS (AGAIN) AS SOON AS POSSIBLE          
           1340   2. I,M READY TO GO WHENEVER I,M NEEDED                         
            329   3. I,D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT THEN     
                     I,LL BE READY TO GO ANYWHERE                                
           2763   4. I DON,T WANT TO GO OVERSEAS (AGAIN)                         
            177   5. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                X. Q.34 AND Q.42 CODED TOGETHER.                                
0                Q.34. (OVERSEAS RETURNEES) REGARDLESS OF WHAT YOU WANT TO DO,   
                       DO YOU THINK YOU WILL ACTUALLY BE SENT TO SOME OVERSEAS   
                       THEATER AGAIN*                                            
0                Q.42. (NON-RETURNEES) REGARDLESS OF WHAT YOU WANT TO DO, DO YOU 
                       THINK YOU ACTUALLY WILL BE SENT TO SOME OVERSEAS THEATER* 
0                R. COL. 67.                                                     
0           464   1. I AM VERY SURE I,LL BE SENT (OVER AGAIN) TO SOME OVERSEAS   
                     THEATER                                                     
            624   2. I AM FAIRLY SURE I,LL BE SENT (OVER AGAIN) TO SOME OVERSEAS 
                     THEATER                                                     
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  20                    
0          1446   3. THE CHANCES ARE ABOUT FIFTY-FIFTY                           
           1136   4. I AM FAIRLY SURE I,LL NOT BE SENT (OVER AGAIN) TO SOME      
                     OVERSEAS THEATER                                            
            442   5. I AM VERY SURE I,LL NOT BE SENT (OVER AGAIN) TO SOME        
                     OVERSEAS THEATER                                            
            705   6. UNDECIDED                                                   
            144   7. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                P. EVERYONE SHOULD ANSWER THESE QUESTIONS.                      
0                Q.43. HOW MANY DIFFERENT BRANCHES OF THE ARMY HAVE YOU SERVED   
                       IN DURING THIS WAR, INCLUDING THE BRANCH YOU ARE IN NOW*  
0                C. COLS. 68-69.                                                 
           2580   01. ONE                                                        
           1333   02. TWO                                                        
            553   03. THREE                                                      
            153   04. FOUR                                                       
             35   05. FIVE                                                       
             12   06. SIX                                                        
              1   07. SEVEN                                                      
              1   08. EIGHT                                                      
              0   09. NINE                                                       
0             2   10. TEN OR MORE                                                
0           290   11. NO ANSWER                                                  
              6   00. NO CODE OR NO DATA                                         
0                Q.44. HOW LONG HAVE YOU BEEN STATIONED AT THIS POST*            
0                R. COL. 70.                                                     
0           550   1. 1 MONTH OR LESS                                             
           1105   2. OVER 1 MONTH TO 3 MONTHS                                    
           1185   3. OVER 3 MONTHS TO 6 MONTHS                                   
           1140   4. OVER 6 MONTHS TO 1 YEAR                                     
            620   5. OVER 1 YEAR TO 2 YEARS                                      
            263   6. OVER 2 YEARS                                                
             94   7. NO ANSWER                                                   
              9   0. NO CODE OR NO DATA                                          
0                Q.45. WHAT DO YOU THINK OF THE MILITARY CONTROL AND DISCIPLINE  
                       AT THIS POST*                                             
0                R. COL. 71.                                                     
0           378   1. IT,S TOO STRICT BUT MOST OF IT IS NECESSARY                 
           2319   2. IT,S TOO STRICT AND A LOT OF IT IS UNNECESSARY              
           1975   3. IT,S ABOUT RIGHT                                            
            168   4. IT,S NOT STRICT ENOUGH                                      
            124   5. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.46. ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR        
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  21                    
0                      COMPANY OR DETACHMENT*                                    
0                R. COL. 72.                                                     
0           230   1. VERY HIGH                                                   
            835   2. HIGH                                                        
           1923   3. JUST SO-SO                                                  
            962   4. LOW                                                         
            908   5. VERY LOW                                                    
            105   6. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.47. HOW MANY OF YOUR PRESENT OFFICERS ARE THE KIND THAT ALWAYS
                       TRY TO LOOK OUT FOR THE WELFARE OF ENLISTED MEN*          
0                R. COL. 73.                                                     
0           646   1. NONE                                                        
           1641   2. FEW                                                         
            633   3. ABOUT HALF                                                  
            798   4. MOST                                                        
            429   5. ALL                                                         
            699   6. DON,T KNOW                                                  
            117   7. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.48. HOW DO YOU FEEL ABOUT WHAT YOU,VE DONE IN THIS WAR*       
0                R. COL. 74.                                                     
0          2422   1. I FEEL I,VE ALREADY DONE MY SHARE AS A SOLDIER AND SHOULD   
                     BE DISCHARGED                                               
           1567   2. I FEEL I,VE ALREADY DONE MY SHARE, BUT I,M READY TO DO      
                     MORE                                                        
            848   3. I DON,T FEEL I,VE DONE MY SHARE YET                         
            129   4. NO ANSWER                                                   
              0   0. NO CODE OR NO DATA                                          
0                Q.49. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH    
                       FIGHTING*                                                 
0                R. COL. 75.                                                     
0           428   1. VERY OFTEN                                                  
           1082   2. SOMETIMES                                                   
            958   3. ONLY ONCE IN A GREAT WHILE                                  
           2387   4. NEVER                                                       
            109   5. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.50. IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE 
                       DEAL FROM THE ARMY*                                       
0                R. COL. 76.                                                     
0          1555   1. YES, IN MOST WAYS I HAVE                                    
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  22                    
0          2553   2. IN SOME WAYS YES, IN OTHER WAYS NO                          
            782   3. NO, ON THE WHOLE I HAVEN,T GOTTEN A SQUARE DEAL             
             74   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.51. DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO IN   
                       YOUR OFF-DUTY FREE TIME*                                  
0                R. COL. 77.                                                     
0           964   1. MOST OF THE TIME                                            
            592   2. MUCH OF THE TIME                                            
           2016   3. NOT VERY OFTEN                                              
           1270   4. NEVER                                                       
            120   5. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.52. HOW WOULD YOU RATE THE FOLLOWING SERVICES AT THIS POST:   
0                Q.52A. SERVICE CLUB*                                            
0                R. COL. 78.                                                     
0          2124   1. GOOD                                                        
           2152   2. FAIR                                                        
            424   3. BAD                                                         
            264   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.52B. POST EXCHANGE*                                           
0                R. COL. 79.                                                     
0          1818   1. GOOD                                                        
           2246   2. FAIR                                                        
            789   3. BAD                                                         
            110   4. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           4966   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          213. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  23                    
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.52C. BUS SERVICE TO TOWN*                                     
0                R. COL. 9.                                                      
0          1318   1. GOOD                                                        
           1639   2. FAIR                                                        
           1854   3. BAD                                                         
            153   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.52D. LAUNDRY SERVICE*                                         
0                R. COL. 10.                                                     
0          1306   1. GOOD                                                        
           2186   2. FAIR                                                        
           1274   3. BAD                                                         
            195   4. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.53. HOW ARE YOU TREATED IN THE CITY OR TOWN NEAR THIS POST*   
0                R. COL. 11.                                                     
0          1289   1. VERY WELL                                                   
           2571   2. FAIRLY WELL                                                 
            607   3. RATHER BADLY                                                
            347   4. VERY BADLY                                                  
            148   5. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.54. WHAT KIND OF LIVING FACILITIES ARE THERE FOR ENLISTED MEN 
                       TO LIVE WITH THEIR WIVES WHILE STATIONED AT THIS POST*    
0                R. COL. 12.                                                     
0          1958   1. I DON,T KNOW                                                
            174   2. VERY GOOD                                                   
            775   3. PRETTY GOOD                                                 
            910   4. PRETTY POOR                                                 
            986   5. VERY POOR                                                   
            160   6. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.55. WHAT WOULD YOU SAY ABOUT COMPANY PUNISHMENT IN YOUR       
                       OUTFIT*                                                   
0                R. COL. 13.                                                     
0          2422   1. USUALLY FAIR                                                
           1826   2. SOMETIMES FAIR AND SOMETIMES UNFAIR                         
            518   3. USUALLY UNFAIR                                              
            195   4. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  24                    
0                Q.56. IN GENERAL, DO YOU THINK THAT THE ENLISTED MEN IN YOUR    
                       PRESENT COMPANY OR DETACHMENT GET A SQUARE DEAL FROM      
                       THEIR OFFICERS*                                           
0                R. COL. 14.                                                     
0          2003   1. YES, IN MOST WAYS THEY DO                                   
           1828   2. IN SOME WAYS YES, IN OTHER WAYS NO                          
            602   3. NO, ON THE WHOLE THEY DO NOT GET A SQUARE DEAL              
            437   4. I HAVEN,T BEEN IN THIS OUTFIT LONG ENOUGH TO KNOW           
             94   5. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.57. DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF   
                       FURLOUGHS AND PASSES*                                     
0                R. COL. 15.                                                     
0          2042   1. YES, I HAVE HAD MY FAIR SHARE OF BOTH FURLOUGHS AND PASSES  
            598   2. I HAVE HAD MY FAIR SHARE OF FURLOUGHS, BUT NOT OF PASSES    
           1017   3. I HAVE HAD MY FAIR SHARE OF PASSES, BUT NOT OF FURLOUGHS    
           1184   4. NO, I HAVE NOT HAD MY FAIR SHARE OF EITHER FURLOUGHS OR     
                     PASSES                                                      
            120   5. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.58. DOES YOUR OUTFIT HAVE A REGULAR SYSTEM OF PASSES AND      
                       FURLOUGHS SO THAT EACH MAN GETS HIS EQUAL SHARE OF        
                       WHATEVER PASSES OR FURLOUGHS ARE AVAILABLE*               
0                R. COL. 16.                                                     
0          3211   1. YES                                                         
           1434   2. NO                                                          
            314   3. NO ANSWER                                                   
              7   0. NO CODE OR NO DATA                                          
0                Q.59. HOW DO YOU THINK THE MEN IN YOUR OUTFIT ARE SELECTED      
                       FOR PROMOTION*  (CHECK THE ONE THAT IS MOST IMPORTANT)*   
0                R. COL. 17.                                                     
0          1182   1. ABILITY                                                     
           1206   2. BOOTLICKING OR PLAYING POLITICS                             
            546   3. LUCK                                                        
            247   4. BEEN IN THE ARMY A LONG TIME                                
            944   5. OTHER                                                       
            834   6. NO ANSWER                                                   
              7   0. NO CODE OR NO DATA                                          
0                P. THE NEXT THREE QUESTIONS REFER TO OFFICERS IN CHARGE OF YOUR 
                    DAILY WORK.                                                  
0                Q.60. HOW SUCCESSFUL ARE YOUR OFFICERS IN GETTING WILLING AND   
                       WHOLEHEARTED COOPERATION FROM THE MEN*                    
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  25                    
0                R. COL. 18.                                                     
0          1088   1. VERY SUCCESSFUL                                             
           2370   2. FAIRLY SUCCESSFUL                                           
            967   3. NOT VERY SUCCESSFUL                                         
            284   4. UNSUCCESSFUL                                                
            249   5. NO ANSWER                                                   
              8   0. NO CODE OR NO DATA                                          
0                Q.61. DO YOU FEEL YOUR OFFICERS KNOW WHAT YOUR ABILITIES ARE    
                       AND WHAT YOU ARE ABLE TO DO*                              
0                R. COL. 19.                                                     
0          1371   1. THEY HAVE A GOOD IDEA                                       
           1696   2. THEY HAVE A FAIR IDEA                                       
           1663   3. THEY KNOW LITTLE OR NOTHING ABOUT MY ABILITIES              
            229   4. NO ANSWER                                                   
              7   0. NO CODE OR NO DATA                                          
0                Q.62. DO YOUR OFFICERS GIVE YOU A GOOD CHANCE TO ASK QUESTIONS  
                       AS TO THE REASONS WHY THINGS ARE DONE THE WAY THEY ARE*   
0                R. COL. 20.                                                     
0          1011   1. YES, ALWAYS                                                 
           1432   2. YES, USUALLY                                                
            652   3. UNDECIDED                                                   
            968   4. NO, NOT VERY OFTEN                                          
            659   5. NO, ALMOST NEVER                                            
            236   6. NO ANSWER                                                   
              8   0. NO CODE OR NO DATA                                          
0                P. THE OFFICE OF THE SURGEON GENERAL IS INTERESTED IN FINDING   
                    OUT ABOUT THE HEALTH OF SOLDIERS LIKE YOURSELF.  PLEASE      
                    ANSWER THESE QUESTIONS CAREFULLY EVEN THOUGH SOME OF THEM    
                    MAY SOUND STRANGE TO YOU.                                    
0                Q.63A. ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT     
                        THEY FEEL DAMP AND CLAMMY*                               
0                R. COL. 21.                                                     
0          1905   1. YES, OFTEN                                                  
           1804   2. YES, SOMETIMES                                              
           1134   3. NO, NEVER                                                   
            113   4. NO ANSWER                                                   
             10   0. NO CODE OR NO DATA                                          
0                Q.63B. HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH*   
0                R. COL. 22.                                                     
0           430   1. NEARLY ALL THE TIME                                         
           1302   2. PRETTY OFTEN                                                
           2361   3. NOT VERY OFTEN                                              
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  26                    
0           757   4. NEVER                                                       
            108   5. NO ANSWER                                                   
              8   0. NO CODE OR NO DATA                                          
0                Q.63C. DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING 
                        ASLEEP*                                                  
0                R. COL. 23.                                                     
0          1342   1. VERY OFTEN                                                  
           1941   2. SOMETIMES                                                   
           1576   3. ALMOST NEVER                                                
             98   4. NO ANSWER                                                   
              9   0. NO CODE OR NO DATA                                          
0                Q.63D. DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU*         
0                R. COL. 24.                                                     
0          1053   1. YES, OFTEN                                                  
           1852   2. YES, SOMETIMES                                              
           1960   3. NO, NEVER                                                   
             99   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.63E. ARE YOU EVER BOTHERED BY NERVOUSNESS*                    
0                R. COL. 25.                                                     
0          1769   1. YES, OFTEN                                                  
           2242   2. YES, SOMETIMES                                              
            866   3. NO, NEVER                                                   
             82   4. NO ANSWER                                                   
              7   0. NO CODE OR NO DATA                                          
0                Q.63F. ARE YOU EVER WORRIED AND UPSET*                          
0                R. COL. 26.                                                     
0          1295   1. I AM HARDLY EVER WORRIED AND UPSET                          
           2424   2. I AM SOMETIMES WORRIED AND UPSET                            
           1149   3. I AM OFTEN WORRIED AND UPSET                                
             94   4. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.63G. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY* 
0                R. COL. 27.                                                     
0           950   1. I HAVE A PRETTY GOOD TIME                                   
           2926   2. IT,S ABOUT FIFTY-FIFTY                                      
            980   3. I HAVE A PRETTY ROTTEN TIME                                 
            106   4. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.63H. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, 
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  27                    
0                       IN GOOD SPIRITS OR IN LOW SPIRITS*                       
0                R. COL. 28.                                                     
0          1521   1. I AM USUALLY IN GOOD SPIRITS                                
           2610   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            733   3. I AM USUALLY IN LOW SPIRITS                                 
             93   4. NO ANSWER                                                   
              9   0. NO CODE OR NO DATA                                          
0                Q.64. THERE ARE PROBABLY OTHER THINGS YOU WOULD LIKE TO ASK OR  
                       COMMENT ON.  USE THIS SPACE FOR ANY ADDITIONAL COMMENTS,  
                       COMPLAINTS, OR SUGGESTIONS YOU MAY CARE TO MAKE.          
0                X. Q.64 NOT CODED BY SURVEY ORGANIZATION.                       
0                V.65. FORCE*                                                    
0                C. COL. 29.                                                     
0          1941   1. ARMY AIR FORCE                                              
           1123   2. ARMY GROUND FORCE                                           
           1901   3. ARMY SERVICE FORCE                                          
              1   0. NO CODE OR NO DATA                                          
0                V.66. CAMP*                                                     
0                C. COLS. 30-31.                                                 
             89   01. FORT BRAGG, NORTH CAROLINA                                 
             64   02. LOVE FIELD, TEXAS                                          
            266   03. FANNIN, TEXAS                                              
            227   04. GORDON, GEORGIA                                            
             63   05. LEONARD WOOD, MISSOURI                                     
            271   06. SHEPPARD, TEXAS                                            
            158   07. UPTON CONVALESCENT HOSPITAL, NEW YORK                      
            151   08. GEIGER, WASHINGTON                                         
             38   09. VAUGHN GENERAL HOSPITAL, HINES, ILLINOIS                   
0           256   10. KEESLER FIELD, MISSISSIPPI                                 
0           349   11. CHANUTE FIELD, ILLINOIS                                    
0            12   12. FORT BERRY                                                 
0           275   13. LEWIS, WASHINGTON                                          
0           116   14. HOWZE, TEXAS                                               
0           235   15. ROBERTS, CALIFORNIA                                        
0            76   16. MAXEY                                                      
0           172   17. PLAUCHE, LOUISIANA                                         
0            43   18. ALVO, OKLAHOMA - POW                                       
1                                                                                
0        ROPER CENTER - AMS0213                      PAGE  28                    
0            16   19. DESHON GENERAL HOSPITAL, BUTLER, PENNSYLVANIA              
            190   20. STONEMAN, CALIFORNIA                                       
            163   21. ABERDEEN, MARYLAND                                         
             75   22. WARREN, WYOMING                                            
            267   23. HUNTER FIELD, GEORGIA                                      
            354   24. SCOTT FIELD, ILLINOIS                                      
            125   25. FORT SHERIDAN, ILLINOIS                                    
            254   26. JACKSON, SOUTH CAROLINA                                    
            220   27. PATTERSON FIELD, OHIO                                      
            167   28. CROWDER, MISSOURI                                          
             67   29. SHELBY, MISSISSIPPI                                        
            194   30. KNOX, KENTUCKY                                             
              7   31. GREENVILLE, SOUTH CAROLINA                                 
              6   00. NO CODE OR NO DATA                                         
0                V.67. ARMY SERVICE FORCE:  OPERATING OVERHEAD:                  
0                C. COL. 32.                                                     
0          2248   1. OPERATING OVERHEAD TROOPS                                   
           2718   2. ALL OTHER CASES                                             
0                V.68. ARMY CROSS-SECTION SAMPLE OF WHITE ENLISTED TROOPS        
                       SELECTED FROM THE TOTAL SAMPLE OF S-213 (TO BE INCLUDED   
                       WITH THE TOTAL SAMPLE OF S-214).                          
0                C. COL. 33.                                                     
0          1929   1. CROSS-SECTION CASES                                         
           3037   2. ALL OTHER CASES                                             
0                X. COLS. 34-80 NOT USED.                                        
1                                                                                
