{
  "FORM": {
    "1.0": "S-106EU - ENLISTED MEN - UNITED STATES FORM",
    "2.0": "S-106EE - ENLISTED MEN - ETO FORM",
    "3.0": "S-106EH - ENLISTED MEN - CENTRAL PACIFIC AREA FORM",
    "4.0": "S-106OU - OFFICERS - U.S. FORM",
    "5.0": "S-106OE - OFFICERS - ETO FORM",
    "6.0": "S-106OH - OFFICERS - CENTRAL PACIFIC AREA FORM"
  },
  "S106EU.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE",
    "4.0": "CORPORAL",
    "5.0": "TECHNICIAN 4TH GRADE",
    "6.0": "BUCK SERGEANT",
    "7.0": "TECHNICIAN 3RD GRADE",
    "8.0": "STAFF SERGEANT",
    "9.0": "TECHNICAL SERGEANT",
    "10.0": "MASTER SERGEANT OR 1ST SERGEANT",
    "11.0": "OTHER"
  },
  "S106EU.Q2": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTIONS 3 AND 4 CODED TOGETHER.",
    "1.0": "18 YEARS OR YOUNGER",
    "2.0": "19",
    "3.0": "20",
    "4.0": "21",
    "5.0": "22",
    "6.0": "23",
    "7.0": "24",
    "8.0": "25",
    "9.0": "26-29 YEARS",
    "10.0": "30-34 YEARS",
    "11.0": "35 YEARS AND OLDER"
  },
  "S106EU.Q3.x": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SINGLE",
    "2.0": "DIVORCED OR SEPARATED",
    "3.0": "WIDOWED",
    "4.0": "MARRIED BEFORE ENTERING THE ARMY",
    "5.0": "MARRIED AFTER ENTERING THE ARMY",
    "6.0": "MARRIED, NO INDICATION WHEN",
    "7.0": "NO ANSWER"
  },
  "S106EU.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "HAVE NO CHILDREN",
    "2.0": "HAVE ONE CHILD",
    "3.0": "HAVE TWO CHILDREN",
    "4.0": "HAVE THREE OR MORE CHILDREN",
    "5.0": "I'M NOT MARRIED"
  },
  "S106EU.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S106EU.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "YES, BUSINESS SCHOOL",
    "2.0": "YES, TRADE SCHOOL",
    "3.0": "YES, SOME OTHER SCHOOLING OR TRAINING",
    "4.0": "ASTP (ARMY SPECIALIST TRAINING PROGRAM)",
    "5.0": "MEDICAL, DENTAL, LAW (PROFESSIONAL), NOT ART COURSES",
    "6.0": "COMBINATION OF CODES 2 AND 3",
    "7.0": "ERC (ENLISTED RESERVE CORPS)",
    "8.0": "NO"
  },
  "S106EU.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS UP TO 3 YEARS",
    "7.0": "OVER 3 YEARS UP TO 4 YEARS",
    "8.0": "OVER 4 YEARS"
  },
  "S106EU.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS DRAFTED",
    "2.0": "I VOLUNTEERED AFTER PEARL HARBOR",
    "3.0": "I VOLUNTEERED BEFORE PEARL HARBOR",
    "4.0": "I WAS IN THE NATIONAL GUARD",
    "5.0": "I WAS IN THE E.R.C. (ENLISTED RESERVE)"
  },
  "S106EU.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "ON A FARM",
    "2.0": "IN THE COUNTRY BUT NOT ON A FARM",
    "3.0": "IN A VILLAGE WITH FEWER THAN 2,500 PEOPLE",
    "4.0": "IN A SMALL CITY WITH BETWEEN 2,500 AND 25,000 PEOPLE",
    "5.0": "IN A CITY WITH BETWEEN 25,000 AND 100,000 PEOPLE",
    "6.0": "IN A LARGE CITY WITH MORE THAN 100,000 PEOPLE"
  },
  "S106EU.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "ONE YEAR OR LESS",
    "2.0": "OVER ONE YEAR UP TO TWO YEARS",
    "3.0": "OVER TWO YEARS UP TO THREE YEARS",
    "4.0": "OVER THREE YEARS UP TO FIVE YEARS",
    "5.0": "OVER FIVE YEARS"
  },
  "S106EU.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY",
    "9.0": "ANTI-AIRCRAFT",
    "10.0": "AIR CORPS",
    "11.0": "TRANSPORTATION CORPS",
    "12.0": "ORDNANCE DEPARTMENT",
    "13.0": "CHEMICAL WARFARE SERVICE",
    "14.0": "MILITARY POLICE",
    "15.0": "TANK DESTROYER",
    "16.0": "OTHER",
    "17.0": "DEML",
    "18.0": "CAVALRY"
  },
  "S106EU.Q13": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTIONS 14A AND 14B CODED TOGETHER.",
    "1.0": "RADIO OPERATOR (ANYTHING PERTAINING TO RADIO)",
    "2.0": "AIRPLANE MECHANIC",
    "3.0": "AUTO MECHANIC",
    "4.0": "COOKS AND BAKERS",
    "5.0": "TRUCK DRIVER",
    "6.0": "MEDICAL AND SURGICAL TECHNICIAN",
    "7.0": "ASTP ONLY",
    "8.0": "TECHNICAL SCHOOL, HIGH LEVEL (SOME CIVILIAN CARRY OVER)",
    "9.0": "ALL OTHER (ARIEL GUNNERY, ARMY CLERK - STRAIGHT ARMY JOBS)",
    "10.0": "YES, NO COURSES NAMED",
    "11.0": "NO"
  },
  "S106EU.Q14A.x": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AIR CORPS FLYING PERSONNEL (INCLUDES AERIAL GUNNER, AERIAL PHOTOGRAPHER, AIRPLANE ARMORER-GUNNER, AIRPLANE MECHANIC- GUN",
    "2.0": "NOT INDICATED WHETHER FLYING PERSONNEL OR NOT (MAY BE, BUT NOT SURE)",
    "3.0": "ALL OTHER",
    "4.0": "BASIC OR UNASSIGNED (OR TRAINING OTHER THAN AVIATION CADET)",
    "5.0": "AVIATION CADET (STUDYING TO BECOME AN OFFICER)",
    "6.0": "NO ANSWER"
  },
  "S106EU.Q14C": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO AND INCLUDING 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO AND INCLUDING 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO AND INCLUDING 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO AND INCLUDING 18 MONTHS",
    "6.0": "OVER 18 MONTHS UP TO AND INCLUDING 2 YEARS",
    "7.0": "OVER 2 YEARS"
  },
  "S106EU.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "A LITTLE BUT NOT MUCH",
    "3.0": "NOT INTERESTED AT ALL"
  },
  "S106EU.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS AS IMPORTANT AS ANY OTHER JOB I COULD DO",
    "2.0": "IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK",
    "3.0": "IT HARDLY SEEMS IMPORTANT AT ALL"
  },
  "S106EU.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S106EU.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED"
  },
  "S106EU.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S106EU.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "3.0": "UNDECIDED"
  },
  "S106EU.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD PHYSICAL CONDITION",
    "2.0": "GOOD PHYSICAL CONDITION",
    "3.0": "FAIR PHYSICAL CONDITION",
    "4.0": "POOR PHYSICAL CONDITION",
    "5.0": "VERY POOR PHYSICAL CONDITION"
  },
  "S106EU.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK IT COULD",
    "2.0": "NO, I DO NOT THINK IT COULD",
    "3.0": "UNDECIDED"
  },
  "S106EU.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING",
    "2.0": "GO BACK TO TAKING VOLUNTEERS ONLY",
    "3.0": "SOME OTHER PLAN FOR GIVING MILITARY TRAINING",
    "4.0": "UNDECIDED"
  },
  "S106EU.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "BETTER FOR ME AFTER THE WAR THAN BEFORE THE WAR",
    "2.0": "SAME FOR ME AFTER THE WAR AS BEFORE THE WAR",
    "3.0": "WORSE FOR ME AFTER THE WAR THAN BEFORE THE WAR",
    "4.0": "UNDECIDED"
  },
  "S106EU.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "WORKING FULL-TIME FOR THE GOVERNMENT (FEDERAL, STATE, CITY, ETC.)",
    "2.0": "WORKING FULL-TIME FOR A RELATIVE (FATHER, UNCLE, ETC.)",
    "3.0": "WORKING FULL-TIME FOR SOME OTHER EMPLOYER (COMPANY, PERSON, ETC.)",
    "4.0": "WORKING FULL-TIME FOR MYSELF",
    "5.0": "GOING TO FULL-TIME SCHOOL",
    "6.0": "SOMETHING ELSE",
    "7.0": "PART-TIME WORK AND FULL-TIME SCHOOL (WHERE WORK WAS IMPORTANT)",
    "8.0": "UNEMPLOYED",
    "9.0": "C.C.C. OR W.P.A.",
    "10.0": "OWN BUSINESS AND FULL-TIME JOB",
    "11.0": "REGULAR ARMY"
  },
  "S106EU.Q26.1": {
    "1.0": "OWN BUSINESS (TO BE USED IN COMBINATION WITH THE APPROPRIATE INDUSTRY CODE)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q26.2": {
    "1.0": "SCHOOL (STUDENTS ONLY)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q26.3": {
    "1.0": "AGRICULTURE",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q26.4": {
    "1.0": "AVIATION (OTHER THAN ARMY), (ALL PHASES-MANUFACTURE, AIR LINES, ETC.)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q26.5": {
    "1.0": "RADIO (ALL PHASES EXCEPT PURE SALES)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q26.6": {
    "1.0": "MINING",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q26.7": {
    "1.0": "WHOLESALE AND RETAIL TRADE",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q26.8": {
    "1.0": "TRANSPORTATION AND UTILITIES",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q26.9": {
    "1.0": "CONSTRUCTION",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q26.10": {
    "1.0": "MANUFACTURING (OTHER THEN RADIO AND AVIATION)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q26.11": {
    "1.0": "ALL OTHER (TEACHERS, GOVERNMENT CLERKS, AUTO REPAIR, PERSONAL SERVICE, AMUSEMENT, ETC.)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q26.12": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q27A": {
    "0.0": "NO ANSWER",
    "1.0": "PROFESSIONAL (I.E., DOCTORS, DENTISTS, LAWYERS, ACCOUNTANTS, ENGINEERS, TEACHERS, ETC.)",
    "2.0": "SEMI-PROFESSIONALS (AVIATORS, COMMERCIAL ARTISTS, DRAFTSMEN, PHOTOGRAPHERS, ENTERTAINERS, ETC.)",
    "3.0": "SERVICE OCCUPATIONS (COOKS, WAITERS, BARBERS, GUARDS, POLICEMEN, ETC.)",
    "4.0": "AGRICULTURE",
    "5.0": "SKILLED OCCUPATIONS (TOOLMAKERS, CARPENTERS, PLUMBERS, PAINTERS, ETC.)",
    "6.0": "SEMI-SKILLED OCCUPATIONS (MOST FACTORY MACHINE OPERATORS, TRUCK DRIVERS)",
    "7.0": "UNSKILLED OCCUPATIONS (LABORERS, INCLUDING FACTORY WORKERS WHOSE JOB IS NOT SPECIFIED)",
    "8.0": "MANAGERS AND OFFICIALS (HIGHER TYPE WITH SUPERVISORY CAPACITY)",
    "9.0": "MERCHANTS, SHOPKEEPERS, TRADESMEN, ETC. (OWN BUSINESS)",
    "10.0": "CLERICAL",
    "11.0": "SALES PERSONS (INCLUDING MANAGERS OF SMALL CHAIN STORES)",
    "12.0": "MISCELLANEOUS UNCLASSIFIABLE (INCLUDES STUDENT)"
  },
  "S106EU.Q27B": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO AND INCLUDING 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO AND INCLUDING 3 YEARS",
    "4.0": "OVER 3 YEARS UP TO AND INCLUDING 5 YEARS",
    "5.0": "OVER 5 YEARS UP TO AND INCLUDING 10 YEARS",
    "6.0": "OVER 10 YEARS"
  },
  "S106EU.Q27C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "UP TO $30 WEEKLY - UP TO $130 PER MONTH",
    "2.0": "$31 TO $40 WEEKLY - $130 TO $175 PER MONTH",
    "3.0": "$41 TO $59 WEEKLY - $175 TO $259 PER MONTH",
    "4.0": "$60 AND OVER WEEKLY - $260 AND OVER PER MONTH",
    "5.0": "NO ANSWER"
  },
  "S106EU.Q28A.1": {
    "1.0": "SCHOOL (STUDENTS ONLY)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.2": {
    "1.0": "AGRICULTURE",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.3": {
    "1.0": "AVIATION",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.4": {
    "1.0": "RADIO (NOT SALES)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.5": {
    "1.0": "MINING",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.6": {
    "1.0": "ARMY",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.7": {
    "1.0": "ARMY AND/OR SOMETHING ELSE (WILL ONLY BE USED AS PART OF A DOUBLE CODE)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.8": {
    "1.0": "SCHOOL AND/OR SOMETHING ELSE (WILL ONLY BE USED AS PART OF A DOUBLE CODE)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.9": {
    "1.0": "TRADE, TRANSPORTATION, CONSTRUCTION, MANUFACTURING OTHER THAN RADIO AND AVIATION; ONE MENTION (NOT LISTED ELSEWHERE)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.10": {
    "1.0": "TWO OR MORE MENTIONED BUT NOT INCLUDING SCHOOL OR ARMY",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.11": {
    "1.0": "NO INDUSTRY MENTIONED",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.12": {
    "1.0": "ILLEGAL OCCUPATION",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q28A.13": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN V.28A1. TYPE OF WORK:"
  },
  "S106EU.Q28A.14": {
    "0.0": "NO ANSWER",
    "1.0": "SAME JOB OR TYPE OF WORK - DEFINITE AND SPECIFIC PLAN",
    "2.0": "DIFFERENT JOB OR TYPE OF WORK - DEFINITE AND SPECIFIC PLAN",
    "3.0": "OWN BUSINESS OR FARM, NEW OR DIFFERENT - DEFINITE AND SPECIFIC PLAN",
    "4.0": "SAME OR A DIFFERENT TYPE OF WORK - TWO ALTERNATIVE PLANS",
    "5.0": "OWN BUSINESS OR FARM OR SAME TYPE OF WORK - TWO ALTERNATIVE PLANS",
    "6.0": "OWN BUSINESS OR FARM OR DIFFERENT TYPE OF WORK - TWO ALTERNATIVE PLANS",
    "7.0": "SAME JOB MAYBE - NO DEFINITE OR SPECIFIC PLAN",
    "8.0": "DIFFERENT JOB MAYBE - NO DEFINITE OR SPECIFIC PLAN",
    "9.0": "OWN BUSINESS MAYBE - NO DEFINITE OR SPECIFIC PLAN",
    "10.0": "UNDECIDED OR NO DEFINITE PLAN (NO INDICATION WHETHER SAME OR DIFFERENT TYPE OF WORK)",
    "11.0": "OWN BUSINESS (NEW) BUT IN SAME GENERAL LINE OF WORK AS PRE-WAR JOB",
    "12.0": "ILLEGAL OCCUPATION"
  },
  "S106EU.Q28B": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO AND INCLUDING 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO AND INCLUDING 3 YEARS",
    "4.0": "OVER 3 YEARS UP TO AND INCLUDING 5 YEARS",
    "5.0": "OVER 5 YEARS UP TO AND INCLUDING 10 YEARS",
    "6.0": "OVER 10 YEARS",
    "7.0": "YES, BUT NO TIME GIVEN",
    "8.0": "NO, I NEVER DID THIS KIND OF WORK",
    "9.0": "NO, BUT I'M LEARNING (OR HAVE LEARNED) THIS KIND OF WORK IN THE ARMY"
  },
  "S106EU.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "I'M ALMOST SURE I WILL",
    "2.0": "I PROBABLY WILL, BUT I MAY DO SOMETHING ELSE",
    "3.0": "I'M REALLY NOT AT ALL SURE WHAT I WILL DO"
  },
  "S106EU.Q30": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I PLAN TO STAY IN THIS KIND OF WORK FOR AT LEAST FIVE YEARS",
    "2.0": "I PLAN TO CHANGE TO SOME OTHER KIND OF WORK WITHIN FIVE YEARS",
    "3.0": "I REALLY CAN'T TELL WHAT I WILL DO",
    "4.0": "NO ANSWER"
  },
  "S106EU.Q31": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "OPEN OWN BUSINESS OTHER THAN PROFESSION OR FARM (TAKING OWN RISK)",
    "2.0": "PROFESSIONAL SERVICE - DOCTORS, LAWYERS, DENTISTS; ACCOUNTANTS AND ENGINEERS WHO ARE COLLEGE GRADS; TEACHERS, ETC.",
    "3.0": "FARM (BUY OR RENT) - OPERATE AS OWN, NOT AS MANAGER",
    "4.0": "SPECIALTY FOR WHICH HE IS TRAINING OR WILL TRAIN, OTHER THAN JOBS WHICH WOULD BE CODED 01, 02, OR 08 ON COLUMNS 52-53",
    "5.0": "JOB HE WANTS, TRAINING NOT NEEDED AND NOT CODED ELSEWHERE",
    "6.0": "GOVERNMENT - PROTECTIVE SERVICE WORKERS, - FIREMAN, POLICEMAN, ETC., - MAIL CLERKS, ETC.",
    "7.0": "SEMI-PROFESSIONAL, MANAGERS, OFFICIALS, (INCLUDING THOSE PEOPLE WHO WOULD BE CODED AS PROFESSIONAL IF THEY HAD ACADEMIC",
    "8.0": "FULL-TIME SCHOOL OR COLLEGE",
    "9.0": "UNDECIDED",
    "10.0": "I DON'T PLAN TO CHANGE",
    "11.0": "NO ANSWER"
  },
  "S106EU.Q32.1": {
    "1.0": "I EXPECT TO WORK FOR MYSELF",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q32.2": {
    "1.0": "I EXPECT TO WORK FOR THE GOVERNMENT (FEDERAL, STATE, CITY, ETC.)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q32.3": {
    "1.0": "I EXPECT TO WORK FOR A RELATIVE (FATHER, UNCLE, ETC.)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q32.4": {
    "1.0": "I EXPECT TO WORK FOR SOME OTHER EMPLOYER (COMPANY, PERSON, ETC.)",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "2.0": "NOT CHOSEN"
  },
  "FORM..1": {
    "1.0": "S-106EU - ENLISTED MEN - UNITED STATES FORM",
    "2.0": "S-106EE - ENLISTED MEN - ETO FORM",
    "3.0": "S-106EH - ENLISTED MEN - CENTRAL PACIFIC AREA FORM",
    "4.0": "S-106OU - OFFICERS - U.S. FORM",
    "5.0": "S-106OE - OFFICERS - ETO FORM",
    "6.0": "S-106OH - OFFICERS - CENTRAL PACIFIC AREA FORM"
  },
  "S106EU.Q32.5": {
    "1.0": "I PLAN TO GO TO FULL-TIME SCHOOL",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q32.6": {
    "1.0": "I PLAN TO STAY IN THE ARMY",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q32.7": {
    "1.0": "I DON'T HAVE ANY DEFINITE PLANS",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q32.8": {
    "1.0": "ARMY AND OTHER CODE 9867",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q32.9": {
    "1.0": "SCHOOL AND OTHER CODE 9804",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q32.10": {
    "1.0": "NO DEFINITE PLANS AND OTHER CODE 9774",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q32.11": {
    "1.0": "COMBINATION OF CODES (COLUMNS 76-79)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q32.12": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q33": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I'M ALMOST SURE I COULD",
    "2.0": "YES, I THINK SO, BUT I'M NOT SURE",
    "3.0": "NO, I PROBABLY COULDN'T",
    "4.0": "I'M SURE I COULD NOT",
    "5.0": "I WORKED FOR MYSELF BEFORE I CAME INTO THE ARMY",
    "6.0": "I WAS NOT WORKING BEFORE I CAME INTO THE ARMY",
    "7.0": "NO ANSWER"
  },
  "S106EU.Q34": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I'M QUITE SURE I WILL",
    "2.0": "I MAY, BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I WILL",
    "4.0": "I WORKED FOR MYSELF BEFORE I CAME INTO THE ARMY",
    "5.0": "I WAS NOT WORKING BEFORE I CAME INTO THE ARMY",
    "6.0": "NO ANSWER"
  },
  "S106EU.Q35": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I AM ALMOST SURE I WILL START A BUSINESS OR RUN A FARM",
    "2.0": "I MAY, BUT I'M NOT SURE",
    "3.0": "NO, I DON'T PLAN TO START A BUSINESS OR RUN A FARM",
    "NaN": "NA",
    "4.0": "I ALREADY HAVE A BUSINESS OR FARM",
    "5.0": "NO ANSWER"
  },
  "S106EU.Q36": {
    "1.0": "AGRICULTURE - ANY TYPE OF FARMING",
    "2.0": "MANUFACTURING OR WHOLESALING",
    "3.0": "CONSTRUCTION AND CONTRACTING",
    "4.0": "RETAILING - FOOD",
    "5.0": "RETAILING - AUTOMOTIVE (CAR AND PARTS SALES, FILLING STATIONS, GARAGES)",
    "6.0": "RETAILING - ALL OTHER (INCLUDES EATING PLACES)",
    "7.0": "SERVICE ESTABLISHMENTS (OTHER THAN AUTO REPAIRS)",
    "8.0": "PLACES OF AMUSEMENT, HOTELS, TOURIST CAMPS, ETC.",
    "9.0": "TRANSPORTATION, COMMUNICATION, UTILITIES, AND MINING",
    "10.0": "FINANCE, INSURANCE, REAL ESTATE",
    "11.0": "UNDECIDED, MENTIONS 2 OR MORE, ETC.",
    "99.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q37": {
    "1.0": "$500 OR LESS",
    "2.0": "OVER $500 UP TO AND INCLUDING $1000",
    "3.0": "OVER $1000 UP TO AND INCLUDING $2000",
    "4.0": "OVER $2000 UP TO AND INCLUDING $3000",
    "5.0": "OVER $3000 UP TO AND INCLUDING $4000",
    "6.0": "OVER $4000 UP TO AND INCLUDING $6000",
    "7.0": "OVER $6000 UP TO AND INCLUDING $10,000",
    "8.0": "OVER $10,000 UP TO AND INCLUDING $15,000",
    "9.0": "OVER $15,000 UP TO AND INCLUDING $25,000",
    "10.0": "OVER $25,000",
    "11.0": "UNDECIDED OR DON'T KNOW",
    "99.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q38.1": {
    "1.0": "I WILL HAVE ALL THE MONEY I NEED TO GET STARTED AFTER THE WAR (NOT PART OF DOUBLE CODE)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q38.2": {
    "1.0": "I WILL HAVE AT LEAST HALF OF THE MONEY AND PLAN TO BORROW THE REST",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q38.3": {
    "1.0": "I PLAN TO BORROW MONEY FROM MY FAMILY OR FRIENDS",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q38.4": {
    "1.0": "I PLAN TO BORROW FROM A BANK OR LOAN COMPANY",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q38.5": {
    "1.0": "OTHER",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q38.6": {
    "1.0": "I DON'T KNOW WHERE I WILL GET THE MONEY",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q38.7": {
    "1.0": "COMBINATION OF CODES (COLUMNS 26-28)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q38.8": {
    "1.0": "PLAN TO BORROW FROM GOVERNMENT (G.I. BILL)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q38.9": {
    "1.0": "WORK FOR A WHILE TO EARN REST",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q38.10": {
    "1.0": "INAPPLICABLE, NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q39": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I HAVE A GOVERNMENT JOB WAITING FOR ME, WHICH I EXPECT TO TAKE",
    "2.0": "I AM DEFINITELY GOING TO TRY TO GET A GOVERNMENT JOB",
    "3.0": "I WOULD LIKE A GOVERNMENT JOB, BUT I AM NOT SURE I WILL TRY TO GET ONE",
    "4.0": "I WOULD TRY IF I COULDN'T GET SOME OTHER JOB I WOULD LIKE",
    "5.0": "I AM NOT AT ALL INTERESTED IN A GOVERNMENT JOB",
    "6.0": "NO ANSWER"
  },
  "S106EU.Q40A": {
    "0.0": "NO ANSWER",
    "1.0": "FEDERAL",
    "2.0": "STATE",
    "3.0": "COUNTY",
    "NaN": "QUESTION 40B NOT CODED.",
    "4.0": "CITY OR TOWN",
    "5.0": "OTHER",
    "6.0": "I AM NOT INTERESTED IN A GOVERNMENT JOB"
  },
  "S106EU.Q41": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VETERANS SHOULD GET FIRST CHANCE AT ANY GOVERNMENT JOBS THEY CAN DO, EVEN IF SOME NON-VETERANS COULD DO THE SAME WORK MU",
    "2.0": "VETERANS SHOULD GET GOVERNMENT JOBS AHEAD OF NON-VETERANS ONLY IF THEY COULD DO THE WORK ABOUT AS WELL",
    "3.0": "VETERANS SHOULD BE GIVEN GOVERNMENT JOBS ONLY IF THEY CAN DO THE WORK BETTER THAN NON-VETERANS WHO ARE TRYING FOR THE SA",
    "4.0": "NO ANSWER"
  },
  "S106EU.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE HAD AS MUCH SCHOOL OR COLLEGE AS I WANT",
    "2.0": "I WOULD LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE",
    "3.0": "I WOULD LIKE TO GO BACK TO PART-TIME SCHOOL OR COLLEGE"
  },
  "S106EU.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "I EXPECT TO GO BACK TO FULL-TIME SCHOOL WHETHER OR NOT THE GOVERNMENT HELPS ME",
    "2.0": "I WILL GO BACK TO FULL-TIME SCHOOL IF THE GOVERNMENT PROVIDES THIS HELP",
    "3.0": "I WILL NOT GO BACK TO FULL-TIME SCHOOL EVEN IF THE GOVERNMENT WOULD HELP ME",
    "4.0": "UNDECIDED"
  },
  "S106EU.Q44": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, TO FULL-TIME SCHOOL OR COLLEGE",
    "2.0": "YES, TO PART-TIME SCHOOL OR COLLEGE",
    "3.0": "NO, I DON'T THINK I WILL GO BACK TO SCHOOL OR COLLEGE",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S106EU.Q45": {
    "0.0": "NO ANSWER",
    "2.0": "UNDER CERTAIN CONDITIONS I MIGHT CONSIDER STAYING IN THE ARMY",
    "NaN": "NA",
    "1.0": "I WILL PROBABLY STAY IN THE ARMY AFTER THE WAR",
    "3.0": "I WOULDN'T CONSIDER IT UNDER ANY CONDITION"
  },
  "S106EU.Q46": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I THINK I WILL WANT TO",
    "2.0": "YES, I MIGHT WANT TO, BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I'D WANT TO",
    "4.0": "NO, I WOULD NOT WANT TO AT ALL",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q47": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I THINK I WILL WANT TO",
    "2.0": "YES, I MIGHT WANT TO BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I'D WANT TO",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q48": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WOULD WANT TO STAY, WHETHER I COULD CHOOSE MY JOB OR NOT",
    "2.0": "I MIGHT WANT TO STAY IF I COULD CHANGE MY ARMY JOB",
    "3.0": "I WOULDN'T WANT TO STAY, NO MATTER WHAT ARMY JOB WAS OFFERED ME",
    "4.0": "WOULD STAY IN IF I COULD REMAIN IN PRESENT JOB OR CHOOSE MY JOB",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q49": {
    "1.0": "I WOULD WANT TO STAY IN THE ARMY",
    "2.0": "I WOULD WANT TO GET OUT TO LOOK FOR A JOB, BUT I MIGHT WANT TO COME BACK TO THE ARMY",
    "3.0": "I WOULD RATHER TAKE ANY KIND OF JOB OUTSIDE THAN STAY IN THE ARMY",
    "4.0": "I'M SURE I WILL HAVE A JOB WAITING OUTSIDE THE ARMY",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q50A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WOULD WANT TO STAY, WHETHER I COULD CHOOSE MY BRANCH OR NOT",
    "2.0": "I MIGHT WANT TO STAY IF I COULD CHANGE MY ARMY BRANCH",
    "3.0": "I WOULDN'T WANT TO STAY WHETHER I COULD CHOOSE MY ARMY BRANCH OR NOT",
    "4.0": "REMAIN IN PRESENT BRANCH OR CHOOSE BRANCH",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q50B": {
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED COMMAND",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY",
    "NaN": "NA",
    "9.0": "ANTI-AIRCRAFT",
    "10.0": "AIR CORPS",
    "11.0": "TRANSPORTATION CORPS",
    "12.0": "ORDNANCE DEPARTMENT",
    "13.0": "CHEMICAL WARFARE SERVICE",
    "14.0": "MILITARY POLICE",
    "15.0": "TANK DESTROYER",
    "16.0": "OTHER",
    "99.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q51": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WOULD WANT TO STAY IN THE ARMY REGARDLESS OF WHETHER I COULD BE AN AIR-CREW MEMBER",
    "2.0": "I WOULD WANT TO STAY IN THE ARMY ONLY IF I COULD REMAIN AS AIR-CREW",
    "3.0": "I PROBABLY WOULD NOT WANT TO STAY IN THE ARMY REGARDLESS OF WHETHER OR NOT I COULD BE AN AIR-CREW MEMBER",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q52": {
    "1.0": "I WOULD WANT TO STAY EVEN IF FLYING PAY WERE CUT OUT",
    "NaN": "QUESTION 53 NOT CODED.",
    "2.0": "I WOULD WANT TO STAY ONLY IF I COULD CONTINUE TO DRAW FLYING PAY",
    "3.0": "I PROBABLY WOULD NOT WANT TO STAY REGARDLESS OF WHETHER OR NOT I COULD DRAW FLYING PAY",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q54": {
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q55": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, ON A FULL-TIME BASIS",
    "2.0": "YES, ON A PART-TIME BASIS",
    "3.0": "NO",
    "4.0": "NO ANSWER"
  },
  "S106EU.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "I OWNED THE FARM",
    "2.0": "I RENTED THE FARM",
    "3.0": "I WORKED FOR A SHARE OF THE CROP",
    "4.0": "I WORKED ON MY FAMILY'S FARM",
    "5.0": "I WAS A HIRED HAND ON SOMEONE ELSE'S FARM",
    "6.0": "I DID NOT WORK ON A FARM"
  },
  "S106EU.Q57A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "GENERAL FARMING",
    "2.0": "FARMING WHERE MOST OF THE MONEY CAME FROM SOME ONE PRODUCT OR CROP",
    "3.0": "I DID NOT WORK ON A FARM",
    "4.0": "CODE 1 CHECKED ABOVE AND TWO OR MORE CHECKED IN QUESTION 54B",
    "5.0": "NO ANSWER"
  },
  "S106EU.Q57B.1": {
    "1.0": "CATTLE OR SHEEP (RANGE)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.2": {
    "1.0": "CORN",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.3": {
    "1.0": "COTTON",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.4": {
    "1.0": "DAIRYING",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.5": {
    "1.0": "FRUITS",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.6": {
    "1.0": "LIVESTOCK FEEDING",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.7": {
    "1.0": "POULTRY",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.8": {
    "1.0": "TOBACCO",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.9": {
    "1.0": "TRUCK CROPS",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.10": {
    "1.0": "WHEAT",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.11": {
    "1.0": "OTHER",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.12": {
    "1.0": "MORE THAN TWO CHECKED",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q57B.13": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I AM ALMOST SURE I WILL FARM FULL-TIME",
    "2.0": "I EXPECT TO FARM, BUT TO HAVE A STEADY JOB AT THE SAME TIME",
    "NaN": "NA",
    "3.0": "I MAY DO SOME FARMING, BUT I'M NOT SURE",
    "4.0": "NO, I'M ALMOST SURE I WON'T FARM"
  },
  "S106EU.Q59": {
    "1.0": "I OWN A FARM",
    "2.0": "I ALREADY KNOW WHICH FARM I EXPECT TO RENT OR BUY",
    "3.0": "I WILL NEED TO LOOK FOR A FARM TO RENT OR TO BUY",
    "4.0": "I EXPECT TO WORK ON MY FAMILY'S FARM",
    "5.0": "I EXPECT TO WORK FOR WAGES ON SOMEONE ELSE'S FARM",
    "6.0": "I DON'T HAVE ANY DEFINITE PLANS",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q60": {
    "1.0": "I EXPECT TO MAKE FARMING MY LIFE WORK",
    "2.0": "I EXPECT TO WORK ON A FARM FOR AWHILE ALTHOUGH I MIGHT LATER CHANGE TO SOME OTHER SORT OF JOB",
    "3.0": "I EXPECT TO WORK ON A FARM ONLY IF I CANNOT GET ANOTHER SORT OF JOB I WANT WHEN I GET OUT OF THE ARMY",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q61": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "OWN A FARM",
    "2.0": "RENT A FARM",
    "3.0": "WORK A FARM FOR A SHARE OF THE CROP",
    "4.0": "WORK AS A HIRED HAND ON A FARM",
    "5.0": "MY FATHER IS NOT FARMING",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q62": {
    "1.0": "I ALREADY OWN A FARM",
    "2.0": "I EXPECT TO BUY A FARM",
    "3.0": "I EXPECT TO INHERIT A FARM (OR PART OF A FARM)",
    "4.0": "I DON'T EXPECT TO BUY OR INHERIT A FARM",
    "5.0": "I DON'T KNOW",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q63": {
    "1.0": "I AM QUITE SURE I WOULD WANT TO GO TO ONE OF THESE NEW LAND AREAS",
    "2.0": "I WOULD WANT TO GO TO ONE OF THESE NEW LAND AREAS, ONLY IF I COULDN'T GET A GOOD FARM NEAR HOME",
    "3.0": "I AM QUITE SURE I WOULD NOT WANT TO GO TO ONE OF THESE NEW LAND AREAS",
    "4.0": "I AM NOT SURE WHAT I WOULD WANT TO DO",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q64A": {
    "1.0": "GENERAL FARMING",
    "2.0": "FARMING WHERE MOST OF THE MONEY WOULD COME FROM SOME ONE PRODUCT OR CROP",
    "3.0": "CODE 1 CHECKED ABOVE AND TWO OR MORE CHECKED IN QUESTION 54B",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S106EU.Q64B.1": {
    "1.0": "CATTLE OR SHEEP (RANGE)",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q64B.2": {
    "1.0": "CORN",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q64B.3": {
    "1.0": "COTTON",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q64B.4": {
    "1.0": "DAIRYING",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q64B.5": {
    "1.0": "FRUITS",
    "NaN": "COL. 80 NOT USED. CARD 3",
    "2.0": "NOT CHOSEN"
  },
  "FORM..2": {
    "1.0": "S-106EU - ENLISTED MEN - UNITED STATES FORM",
    "2.0": "S-106EE - ENLISTED MEN - ETO FORM",
    "3.0": "S-106EH - ENLISTED MEN - CENTRAL PACIFIC AREA FORM",
    "4.0": "S-106OU - OFFICERS - U.S. FORM",
    "5.0": "S-106OE - OFFICERS - ETO FORM",
    "6.0": "S-106OH - OFFICERS - CENTRAL PACIFIC AREA FORM"
  },
  "S106EU.Q64B.6": {
    "1.0": "LIVESTOCK FEEDING",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q64B.7": {
    "1.0": "POULTRY",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q64B.8": {
    "1.0": "TOBACCO",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q64B.9": {
    "1.0": "TRUCK CROPS",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q64B.10": {
    "1.0": "WHEAT",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q64B.11": {
    "1.0": "OTHER",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q64B.12": {
    "1.0": "MORE THAN TWO CHECKED",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q64B.13": {
    "1.0": "INAPPLICABLE, NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S106EU.Q65": {
    "0.0": "NO ANSWER",
    "1.0": "NEW ENGLAND",
    "2.0": "MIDDLE ATLANTIC",
    "3.0": "EAST NORTH CENTRAL",
    "4.0": "WEST NORTH CENTRAL",
    "5.0": "SOUTH ATLANTIC",
    "6.0": "EAST SOUTH CENTRAL",
    "7.0": "WEST SOUTH CENTRAL",
    "8.0": "MOUNTAIN",
    "9.0": "PACIFIC",
    "10.0": "FOREIGN - U.S. POSSESSIONS",
    "11.0": "FOREIGN - NOT U.S.",
    "12.0": "U.S. - STATE NOT SPECIFIED"
  },
  "S106EU.Q66A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S106EU.Q66B": {
    "0.0": "NO ANSWER",
    "1.0": "NEW ENGLAND",
    "2.0": "MIDDLE ATLANTIC",
    "3.0": "EAST NORTH CENTRAL",
    "4.0": "WEST NORTH CENTRAL",
    "5.0": "SOUTH ATLANTIC",
    "6.0": "EAST SOUTH CENTRAL",
    "7.0": "WEST SOUTH CENTRAL",
    "8.0": "MOUNTAIN",
    "9.0": "PACIFIC",
    "10.0": "FOREIGN - U.S. POSSESSIONS",
    "11.0": "FOREIGN - NOT U.S.",
    "12.0": "U.S. - STATE NOT SPECIFIED"
  },
  "S106EU.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "NEW ENGLAND",
    "2.0": "MIDDLE ATLANTIC",
    "3.0": "EAST NORTH CENTRAL",
    "4.0": "WEST NORTH CENTRAL",
    "5.0": "SOUTH ATLANTIC",
    "6.0": "EAST SOUTH CENTRAL",
    "7.0": "WEST SOUTH CENTRAL",
    "8.0": "MOUNTAIN",
    "9.0": "PACIFIC",
    "10.0": "FOREIGN - U.S. POSSESSIONS",
    "11.0": "FOREIGN - NOT U.S.",
    "12.0": "U.S. - STATE NOT SPECIFIED"
  },
  "S106EU.V67A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SAME STATE AS IN QUESTION",
    "2.0": "SAME STATE AS IN QUESTION",
    "3.0": "SOME OTHER STATE",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S106EU.Q68": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM ALMOST CERTAIN I WILL LIVE THERE",
    "2.0": "I WILL PROBABLY LIVE THERE, BUT I MAY GO TO SOME OTHER STATE",
    "3.0": "I AM REALLY NOT AT ALL SURE WHERE I WILL LIVE",
    "4.0": "NO ANSWER"
  },
  "S106EU.Q69": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I PLAN TO LIVE THERE FOR A LONG TIME TO COME",
    "2.0": "YES, BUT ONLY FOR A SHORT TIME",
    "3.0": "NO",
    "4.0": "UNDECIDED"
  },
  "S106EU.Q70": {
    "0.0": "NO ANSWER",
    "1.0": "ON A FARM",
    "2.0": "IN THE COUNTRY BUT NOT ON A FARM",
    "3.0": "IN A VILLAGE OF LESS THAN 2,500 PEOPLE",
    "4.0": "IN A SMALL CITY (2,500 TO 25,000 PEOPLE)",
    "5.0": "IN A CITY OF 25,000 TO 100,000 PEOPLE",
    "6.0": "IN A LARGE CITY (MORE THAN 100,000 PEOPLE)",
    "7.0": "UNDECIDED"
  },
  "S106EU.Q71": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I HAD THOUGHT A GOOD DEAL ABOUT IT",
    "2.0": "I HAD THOUGHT SOME ABOUT IT",
    "3.0": "I HAD HARDLY THOUGHT ABOUT IT",
    "4.0": "NO ANSWER"
  },
  "S106EU.Q72A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT HAS DELAYED CARRYING OUT MY PLANS BUT HASN'T CHANGED THEM MUCH",
    "2.0": "IT HAS DELAYED CARRYING OUT SOME PLANS AND HAS CHANGED OTHERS",
    "3.0": "IT HAS CHANGED MOST OF MY PLANS",
    "NaN": "QUESTION 72B NOT CODED.",
    "4.0": "I REALLY DIDN'T HAVE ANY VERY DEFINITE PLANS",
    "5.0": "NO ANSWER"
  },
  "S106EU.V74": {
    "1.0": "DEFINITELY WANT TO STAY IN THE ARMY",
    "2.0": "ARE SERIOUSLY CONSIDERING IT",
    "NaN": "NA",
    "3.0": "ARE POSSIBLY CONSIDERING IT",
    "4.0": "ARE POSSIBLY CONSIDERING IT",
    "5.0": "DEFINITELY DO NOT WANT TO STAY"
  },
  "S106EU.V75.1": {
    "1.0": "ORIGINAL SCORE OF 1",
    "2.0": "ORIGINAL SCORE OF 2",
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
    "3.0": "ORIGINAL SCORE OF 3",
    "4.0": "ORIGINAL SCORE OF 4",
    "5.0": "ORIGINAL SCORE OF 5"
  },
  "S106EU.V75.2": {
    "1.0": "CAMP COOKE, CALIFORNIA 22ND TANK BN - AGF DIVISIONAL 41ST TANK BN - AGF DIVISIONAL 42ND TANK BN - AGF DIVISIONAL 21ST AR",
    "2.0": "CAMP COOKE, CALIFORNIA 798TH AAA AUTO WPNS BN - AGF NON-DIVISIONAL 834TH AAA AUTO WPNS BN - AGF NON-DIVISIONAL 441ST HV",
    "3.0": "CAMP COOKE, CALIFORNIA 1908TH SCU - MP DETACH - ASF STATION COMPLEMENT",
    "4.0": "CAMP CROWDER, MISSOURI HDQS DETACHMENT (CSCUTC) ASF STATION COMPLEMENT",
    "5.0": "CAMP CROWDER, MISSOURI SIGNAL CENTER TEAMS - ASF OTHER THAN STATION COMPLEMENT 800TH SIG TR REGT - ASF OTHER THAN STATIO",
    "6.0": "CAMP ELLIS, ILLINOIS POW GUARDS - ASF STATION COMPLEMENT",
    "7.0": "CAMP ELLIS, ILLINOIS ENGS (UNCLASS.) - ASF OTHER THAN STATION COMPLEMENT 10TH CO - ASF OTHER THAN STATION COMPLEMENT",
    "8.0": "CAMP HAAN, CALIFORNIA 143RD AAA GUN BN - AGF NON-DIVISIONAL 780TH AAA AUTO WPNS BN - AGF NON-DIVISIONAL 783RD AAA AUTO W",
    "9.0": "CAMP HAAN, CALIFORNIA STATION COMPLEMENT - ASF",
    "10.0": "KEESLER FIELD, MISSISSIPPI AM SCHOOL STUDENTS - AAF",
    "11.0": "KEESLER FIELD, MISSISSIPPI STUDENT SECTION CADRE - AAF",
    "12.0": "KEESLER FIELD, MISSISSIPPI AM SCHOOL INSTRUCTORS - AAF",
    "13.0": "KEESLER FIELD, MISSISSIPPI BASIC TR SECT CADRE - AAF",
    "14.0": "KEESLER FIELD, MISSISSIPPI POST SUPPLY AND MAINT. PERS. - AAF",
    "15.0": "KEESLER FIELD, MISSISSIPPI POST ADMIN. PERS. - AAF",
    "16.0": "LINCOLN ARMY AIR BASE, NEBRASKA PERMANENT PARTY - NON-FLYING - AAF",
    "17.0": "LINCOLN ARMY AIR BASE, NEBRASKA CRP - FLYERS - AAF",
    "18.0": "LINCOLN ARMY AIR BASE, NEBRASKA CRP - NON-FLYERS - AAF",
    "19.0": "MACDILL FIELD, FLORIDA 3RD AF REPL DEPOT - 2ND DET - AAF",
    "20.0": "MACDILL FIELD, FLORIDA 3RD AF REPL DEPOT - 3RD DET - AAF",
    "21.0": "MACDILL FIELD, FLORIDA 3RD AF REPL DEPOT - 4TH DET - AAF",
    "22.0": "MACDILL FIELD, FLORIDA 3RD AF REPL DEPOT - 6TH DET - AAF",
    "23.0": "MACDILL FIELD, FLORIDA 3RD AF REPL DEPOT - 8TH DET - AAF",
    "24.0": "MACDILL FIELD, FLORIDA 326TH BASE UNIT - SQD A - AAF",
    "25.0": "MACDILL FIELD, FLORIDA REPLACEMENT CREWS (TU) - AAF",
    "26.0": "POMONA ORDNANCE DEPOT, CALIFORNIA 824TH OBD CO - ASF OTHER THAN STATION COMPLEMENT 3020TH OBAM CO - ASF OTHER THAN STATI",
    "27.0": "FT. SAM HOUSTON, TEXAS 263RD QM BAKERY CO - AGF NON-DIVISIONAL 34TH MED CO - AGF NON-DIVISIONAL 304TH SIG OPR BN - AGF N",
    "28.0": "FT. SAM HOUSTON, TEXAS STATION COMPLEMENT DEML - ASF",
    "29.0": "FT. SAM HOUSTON, TEXAS 716TH RY BN - ASF OTHER THAN STATION COMPLEMENT BROOKS GEN HSP (EM DET) - ASF OTHER THAN STA CO",
    "30.0": "SANTA ANNA ARMY AIR BASE, CALIFORNIA AF PRE-FLIGHT SCHOOL CADETS - AAF",
    "31.0": "SANTA ANNA ARMY AIR BASE, CALIFORNIA HOUSEKEEPING UNITS - AAF",
    "32.0": "CAMP SHELBY, MISSISSIPPI 69TH INF DIV - 271ST INF REGT - 1ST BN - AGF DIVISIONAL 69TH INF DIV - 271ST INF REGT - 2ND BN",
    "33.0": "CAMP SHELBY, MISSISSIPPI 3313TH QM TRUCK CO - ASF OTHER THAN STATION COMPLEMENT 3314TH QM TRUCK CO - ASF OTHER THAN STAT",
    "34.0": "CAMP SILBERT, ALABAMA 1423, 1479, 4454 SCU - DEML - ASF STATION COMPLEMENT",
    "35.0": "CAMP SILBERT, ALABAMA MEDICS - STA HOSP - ASF OTHER THAN STATION COMPLEMENT UTC - 199TH CML CO - ASF OTHER THAN STATION",
    "36.0": "STONEMAN POE, CALIFORNIA INFANTRY - AGF DIVISIONAL FIELD ARTILLERY - AGF DIVISIONAL",
    "37.0": "STONEMAN POE, CALIFORNIA SHIP PLATOONS AND STA HOSP - ASF (TYPE NOT SPECIFIED)",
    "38.0": "STONEMAN POE, CALIFORNIA FILLERS AND SC HOSP - ASF AND AGF MIXED",
    "39.0": "CAMP SWIFT, TEXAS 1284TH ENG BN - AGF NON-DIVISIONAL 837TH QM GAS SUPPLY CO - AGF - NON-DIVISIONAL 947TH QM RD CO - AGF",
    "40.0": "CAMP VAN DORN, MISSISSIPPI 63RD INF DIV - 253RD INF REGT - AGF DIVISIONAL 63RD INF DIV - 254TH INF REGT - AGF DIVISIONAL",
    "41.0": "CAMP VAN DORN, MISSISSIPPI 144TH INF REGT - 1ST BN - AGF NON-DIVISIONAL 144TH INF REGT - 2ND BN - AGF NON-DIVISIONAL"
  }
}