{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S63C.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S63C.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S63C.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S63C.Q4": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S63C.Q5": " WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S63C.Q6.x": " ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S63C.Q8": " HOW MANY CHILDREN DO YOU HAVE?",
  "S63C.Q9": " IS YOUR WIFE NOW EXPECTING A BABY?",
  "S63C.Q10": " HOW DID YOU COME INTO THE ARMY?",
  "S63C.Q11": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO",
  "S63C.Q12": " HAS THE ARMY CLASSIFIED YOU AS A LIMITED SERVICE MAN?",
  "S63C.Q13.n": " WHAT KIND OF WORK WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?",
  "S63C.Q14": " WHAT KIND OF WORK WOULD YOU LIKE TO DO AFTER THE WAR?",
  "S63C.Q15": " HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME SCHOOL AND THE TIME YOU CAME INTO THE ARMY?",
  "S63C.Q16A": " IF YOU COULD DO WHAT YOU WANTED, WOULD YOU LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?",
  "S63C.Q16B.n": " WHAT IS THE REASON FOR YOUR ANSWER?",
  "S63C.Q17A": " REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU WILL ACTUALLY GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?",
  "S63C.Q17B.n": " WHAT IS THE REASON FOR YOUR ANSWER?",
  "S63C.Q18.n": " SUPPOSE YOU WENT BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR, DESCRIBE AS FULLY AS YOU CAN WHAT YOU WOULD WANT TO STUDY.",
  "S63C.Q19": " HOW LONG HAVE YOU BEEN IN THE CAMP WHERE YOU ARE NOW STATIONED?",
  "S63C.Q20": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S63C.Q21": " IF YOU HAD A CHOICE WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?",
  "S63C.Q22": " ABOUT HOW OFTEN DO YOU GO TO ANY TOWN OR CITY SINCE YOU'VE BEEN IN THIS CAMP?",
  "S63C.Q23": " DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?",
  "S63C.Q24": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S63C.Q25": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S63C.Q26": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S63C.Q27": " DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?",
  "S63C.Q28": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S63C.Q29": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S63C.Q30": " ARE YOU EVER WORRIED AND UPSET?",
  "S63C.Q31": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S63C.Q32": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S63C.Q33": " DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO IN YOUR OFF-DUTY FREE TIME?",
  "S63C.Q34": " DURING THE PAST WEEK DID YOUR OUTFIT HAVE ANY SPORTS OR ATHLETIC GAMES AS PART OF YOUR REGULAR TRAINING DURING DUTY HOURS? DO NOT INCLUDE CALISTHENICS AND EXERCISES.",
  "S63C.Q35": " DURING THE PAST WEEK ABOUT HOW MUCH DUTY TIME OR TRAINING TIME DID YOU SPEND TAKING PART IN SPORTS OR ATHLETIC GAMES?",
  "S63C.Q36": " DURING THE PAST WEEK ON HOW MANY DAYS DID YOU TAKE PART IN ANY SPORTS OR ATHLETIC GAMES DURING YOUR OFF-DUTY FREE TIME?",
  "S63C.Q37": " DURING THE PAST WEEK HOW MUCH OF YOUR OFF-DUTY FREE TIME DID YOU SPEND TAKING PART IN SPORTS OR ATHLETIC GAMES?",
  "S63C.Q38A.x": " IS THERE A REGULAR PROGRAM OF OFF-DUTY SPORTS OR ATHLETIC GAMES IN WHICH THE MEN IN YOUR OUTFIT CAN TAKE PART DURING THEIR FREE TIME? F. IF \"YES\", ASK:  Q.38B. DO YOU YOURSELF USUALLY TAKE PART IN THIS REGULAR PROGRAM OF OFF-DUTY SPORTS OR ATHLETIC GAMES",
  "S63C.Q39A1": " TENNIS?",
  "S63C.Q39A2": " GOLF?",
  "S63C.Q39A3": " TOUCH FOOTBALL?",
  "S63C.Q39A4": " REGULAR FOOTBALL?",
  "S63C.Q39A5": " BADMINTON?",
  "S63C.Q39A6": " HANDBALL?",
  "S63C.Q39B1": " VOLLEYBALL?",
  "S63C.Q39B2": " PING PONG (TABLE TENNIS)?",
  "S63C.Q39B3": " BASEBALL?",
  "S63C.Q39B4": " SOFTBALL?",
  "S63C.Q39B5": " BOXING?",
  "S63C.Q39B6": " WRESTLING?",
  "S63C.Q39C1": " SOCCER?",
  "S63C.Q39C2": " TRACK (RACES, JUMPING, ETC.)?",
  "S63C.Q39C3": " BASKETBALL?",
  "S63C.Q39C4": " HORSESHOE PITCHING?",
  "S63C.Q39C5": " SWIMMING AND DIVING?",
  "S63C.Q39C6": " BOWLING?",
  "S63C.Q40.1": " WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.2": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.3": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.4": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.5": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.6": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.7": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.8": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.9": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.10": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.11": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.12": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.13": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S63C.Q40.14": " WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.15": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.16": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.17": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.18": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.19": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.20": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q40.21": "WHAT ONE SPORT FROM THE LISTS IN QUESTIONS 39A, 39B, 39C DO YOU LIKE BEST TO TAKE PART IN?",
  "S63C.Q41": " DO YOU HAVE TIME IN THIS CAMP TO TAKE PART IN THE SPORT YOU NAMED IN QUESTION 40?",
  "S63C.Q42": " IS THERE A PLACE IN THIS CAMP WHERE YOU CAN TAKE PART IN THE SPORT YOU NAMED IN QUESTION 40?",
  "S63C.Q43": " DO YOU HAVE THE EQUIPMENT YOU NEED TO TAKE PART IN THE SPORT YOU NAMED IN QUESTION 40 - EITHER YOUR OWN EQUIPMENT OR EQUIPMENT YOU CAN GET WHEN YOU WANT IT?",
  "S63C.Q44.n": " IS THERE ANYTHING ELSE THAT KEEPS YOU FROM TAKING PART IN THE SPORT YOU NAMED IN QUESTION 40?",
  "S63C.Q45": " HOW WELL SATISFIED ARE YOU WITH THE CHANCE YOU HAVE AT THIS CAMP TO TAKE PART IN THE SPORT YOU NAMED IN QUESTION 40?",
  "S63C.Q46.1": " WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.2": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.3": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.4": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.5": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.6": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.7": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.8": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.9": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.10": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.11": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.12": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.13": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.14": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.15": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.16": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.17": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.18": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.19": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q46.20": "WHAT THREE SPORTS DO YOU THINK ARE THE MOST HELP IN KEEPING A SOLDIER IN FIRST CLASS FIGHTING CONDITION?",
  "S63C.Q47A1": " TENNIS?",
  "S63C.Q47A2": " GOLF?",
  "S63C.Q47A3": " TOUCH FOOTBALL?",
  "S63C.Q47A4": " REGULAR FOOTBALL?",
  "S63C.Q47A5": " BADMINTON?",
  "S63C.Q47A6": " HANDBALL?",
  "S63C.Q47B1": " VOLLEYBALL?",
  "S63C.Q47B2": " PING PONG (TABLE TENNIS)?",
  "S63C.Q47B3": " BASEBALL?",
  "S63C.Q47B4": " SOFTBALL?",
  "S63C.Q47B5": " BOXING?",
  "S63C.Q47B6": " WRESTLING?",
  "S63C.Q47C1": " SOCCER?",
  "S63C.Q47C2": " TRACK (RACES, JUMPING, ETC.)?",
  "S63C.Q47C3": " BASKETBALL?",
  "S63C.Q47C4": " HORSESHOE PITCHING?",
  "S63C.Q47C5": " SWIMMING AND DIVING?",
  "S63C.Q47C6": " BOWLING?",
  "S63C.Q48.1": " WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.2": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.3": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.4": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.5": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.6": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.7": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.8": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.9": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.10": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.11": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.12": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.13": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.14": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.15": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.16": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.17": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.18": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.19": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.20": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "S63C.Q48.21": "WHAT THREE SPORTS FROM THE LISTS IN QUESTIONS 47A, 47B, 47C DO YOU LIKE BEST TO WATCH, WHEN GOOD PLAYERS PLAY THEM?",
  "CARD..2": "CARD.",
  "DECK..2": "DECK.",
  "BALLOT..2": "BALLOT.",
  "FORM..2": "FORM.",
  "S63C.Q49A.x": " ARE THERE ANY REGULAR OUTFIT TEAMS OR POST TEAMS IN YOUR CAMP THAT PLAY ANY OF THE SPORTS YOU NAMED IN QUESTION 48? F. IF \"YES\", ASK:  Q.49B. DO THESE REGULAR OUTFIT TEAMS OR POST TEAMS PLAY OFTEN ENOUGH TO SUIT YOU?",
  "S63C.Q49C": " DO YOU HAVE A CHANCE TO WATCH THESE REGULAR OUTFIT TEAMS OR POST TEAMS PLAY ANY OF THE SPORTS YOU NAMED IN QUESTION 48?",
  "S63C.Q50": " DO YOU PLAY ON ANY REGULAR OUTFIT TEAMS OR POST TEAMS IN YOUR CAMP?",
  "S63C.Q51A": " DO YOU THINK THERE ARE TOO MANY, ABOUT THE RIGHT NUMBER, OR NOT ENOUGH REGULAR OUTFIT TEAMS AND POST TEAMS IN YOUR CAMP?",
  "S63C.Q51B.n": " WHAT IS THE MAIN REASON FOR YOUR ANSWER?",
  "S63C.Q52": " DOES YOUR OUTFIT HAVE ENOUGH ATHLETIC EQUIPMENT FOR THE SPORTS YOU WANT TO PLAY?",
  "S63C.Q53": " DO YOU THINK THE ATHLETIC EQUIPMENT YOUR OUTFIT NOW HAS IS GOOD, FAIR, OR POOR?",
  "S63C.Q54A": " \"THERE OUGHT TO BE ENOUGH TEAMS IN EACH COMPANY SO THAT EVERYONE WHO WANTS TO COULD HAVE A CHANCE TO PLAY?\"",
  "S63C.Q54B": " \"MOST OUTFITS HAVE TOO MANY SPORTS AND ATHLETIC GAMES WHICH BREAK INTO THE MEN'S FREE TIME?\"",
  "S63C.Q54C": " \"PERSONALLY I'D RATHER DO OTHER THINGS THAN TAKE PART IN SPORTS AND ATHLETIC GAMES DURING MY OFF-DUTY FREE TIME?\"",
  "S63C.Q54D": " \"COMPANY ATHLETIC TEAMS ARE A BIG HELP IN BUILDING UP A SPIRIT OF LOYALTY TO THE OUTFIT?\"",
  "S63C.Q54E": " \"A MAN FORGETS HIS TROUBLES IF HE CAN TAKE PART IN SOME SPORT OR ATHLETIC GAME?\"",
  "S63C.Q54F": " \"NO MATTER HOW WORN OUT A MAN IS, HE FORGETS IT WHEN HE IS PLAYING SOME SPORT OR ATHLETIC GAME?\"",
  "S63C.Q54G": " \"SPORTS AND ATHLETIC GAMES ARE A BIG HELP IN GETTING MEN READY FOR COMBAT?\"",
  "S63C.Q54H": " \"SPORTS AND ATHLETIC GAMES MAY BE FUN BUT THEY HAVE VERY LITTLE TO DO WITH WINNING THE WAR?\"",
  "S63C.Q54I": " \"MOST MEN ARE BETTER SATISFIED WITH ARMY LIFE IF THEY HAVE A CHANCE TO TAKE PART IN SPORTS?\"",
  "S63C.Q55": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CHANCE TO TAKE PART IN SPORTS OR ATHLETIC GAMES WHILE IN THE ARMY?",
  "S63C.Q56": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CHANCE TO WATCH SPORTS OR ATHLETIC GAMES WHILE IN THE ARMY?",
  "S63C.Q57": " IN THE LAST FIVE YEARS BEFORE YOU ENTERED THE ARMY HOW MUCH DID YOU TAKE PART IN SPORTS OR ATHLETIC GAMES?",
  "S63C.Q58": " HOW MANY REGULAR ATHLETIC TEAMS DID YOU PLAY ON DURING THE LAST FIVE YEARS BEFORE YOU ENTERED THE ARMY?",
  "S63C.Q59.n": " IN GENERAL, WHAT ELSE DO YOU HAVE TO SAY ABOUT THE SPORTS OR ATHLETIC PROGRAM IN YOUR OUTFIT AND CAMP?",
  "S63C.Q60A.1": " THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?",
  "S63C.Q60A.2": "THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?",
  "S63C.Q60A.3": "THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?",
  "S63C.Q60A.4": "THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?",
  "S63C.Q60A.5": "THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?",
  "S63C.Q60A.6": "THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?",
  "S63C.Q60A.7": "THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?",
  "S63C.Q60A.8": "THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?",
  "S63C.Q60A.9": "THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?",
  "S63C.Q60A.10": "THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?",
  "S63C.Q60A.11": "THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?",
  "S63C.Q60A.12": " THE ARMY BUYS A LOT OF SMALL GAMES TO BE USED IN SERVICE CLUBS, DAY ROOMS, \"REC\" HALLS, ETC. THEY WANT TO KNOW WHAT SMALL INDOOR GAMES SOLDIERS LIKE. WHAT TWO GAMES DO YOU LIKE BEST TO PLAY?  82 X. QUESTION 60B NOT CODED.",
  "S63C.Q61": " DURING THE PAST MONTH, ABOUT HOW OFTEN DID YOU GO TO A SERVICE CLUB HERE IN CAMP? (INCLUDE ANY TIMES YOU \"JUST DROPPED IN\" AS WELL AS THE TIMES YOU STAYED LONGER.)",
  "S63C.Q62.1": " WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.2": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.3": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.4": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.5": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.6": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.7": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.8": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.9": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.10": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.11": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.12": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.13": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.14": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.15": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.16": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.17": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.18": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.19": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.20": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.21": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.22": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.23": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.24": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.25": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.26": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.27": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q62.28": "WHICH OF THE FOLLOWING THINGS HAVE YOU DONE AT THE SERVICE CLUB DURING THE PAST MONTH?",
  "S63C.Q63.n": " ARE THERE ANY REASONS WHY YOU DON'T GO TO THE SERVICE CLUB MORE OFTEN THAN YOU DO?",
  "S63C.Q64": " DOES THE SERVICE CLUB YOU USUALLY GO TO IN THIS CAMP HAVE A CAFETERIA RIGHT IN THE SAME BUILDING?",
  "S63C.Q65": " ABOUT HOW OFTEN DID YOU EAT A MEAL AT THE SERVICE CLUB CAFETERIA DURING THE PAST MONTH?",
  "S63C.Q66": " WHAT DO YOU THINK OF THE FOOD AT THE SERVICE CLUB CAFETERIA?",
  "S63C.Q67": " IN YOUR OPINION ARE THE PRICES OF FOOD AT THE SERVICE CLUB CAFETERIA HIGHER, ABOUT THE SAME, OR LOWER THAN PRICES FOR THE SAME KIND OF FOOD IN TOWNS NEAR YOUR CAMP?",
  "S63C.Q68": " WHAT DO YOU THINK OF THE SERVICE AT THE SERVICE CLUB CAFETERIA?",
  "S63C.Q69": " ABOUT HOW OFTEN DID YOU BUY DRINKS OR ICE CREAM AT THE SERVICE CLUB SODA FOUNTAIN DURING THE PAST MONTH?",
  "S63C.Q70": " HOW OFTEN DOES YOUR SERVICE CLUB PUT ON REGULAR DANCES THAT THE MEN IN YOUR OUTFIT CAN GO TO?",
  "S63C.Q71": " CONSIDERING EVERYTHING, HOW OFTEN DO YOU THINK YOUR SERVICE CLUB SHOULD HAVE DANCES THAT THE MEN IN YOUR OUTFIT COULD GO TO?",
  "S63C.Q72.n": " WHAT SUGGESTIONS OR COMMENTS DO YOU HAVE ABOUT DANCES AT YOUR SERVICE CLUB?",
  "S63C.Q73": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A SERVICE CLUB IN CAMP TO GO TO DURING YOUR OFF-DUTY FREE TIME IN THE ARMY?",
  "CARD..3": "CARD.",
  "DECK..3": "DECK.",
  "BALLOT..3": "BALLOT.",
  "FORM..3": "FORM.",
  "S63C.Q74.n": " WHAT THINGS DO YOU LIKE BEST ABOUT YOUR SERVICE CLUB?",
  "S63C.Q75.n": " ARE THERE ANY THINGS THAT YOU THINK OUGHT TO BE DONE TO MAKE YOUR SERVICE CLUB MORE USEFUL AND PLEASANT FOR YOU?",
  "S63C.Q76": " IS THERE A USO CLUB IN A TOWN OR CITY NEAR YOUR CAMP?",
  "S63C.Q77": " SINCE YOU HAVE BEEN IN THIS CAMP, ABOUT HOW OFTEN DO YOU GO TO A USO CLUB IN A TOWN OR CITY NEAR YOUR CAMP?",
  "S63C.Q78": " ABOUT HOW MANY MILES IS IT FROM YOUR OUTFIT TO THE NEAREST USO CLUB?",
  "S63C.Q79": " ABOUT HOW LONG DOES IT USUALLY TAKE YOU TO GET FROM YOUR OUTFIT TO THE NEAREST USO CLUB ON WEEKDAYS? E. COUNT THE TIME YOU SPEND WAITING FOR BUS OR TRAIN.",
  "S63C.Q80": " NOW, ABOUT HOW LONG DOES IT USUALLY TAKE YOU TO GET FROM YOUR OUTFIT TO THE NEAREST USO CLUB ON WEEKENDS AND PAYDAYS? E. COUNT THE TIME YOU SPEND WAITING FOR BUS OR TRAIN.",
  "S63C.Q81.n": " ARE THERE ANY REASONS WHY YOU DON'T GO TO A USO CLUB NEAR YOUR CAMP MORE OFTEN THAN YOU DO?",
  "S63C.Q82": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A USO CLUB OR SOME OTHER CLUB FOR SOLDIERS IN A TOWN OR CITY WHERE YOU CAN GO DURING YOUR OFF-DUTY FREE TIME IN THE ARMY?",
  "S63C.Q83A": " \"THE PEOPLE WHO WORK IN USO CLUBS ARE JUST INTERESTED IN THEIR JOBS AND DON'T CARE ABOUT US?\"",
  "S63C.Q83B": " \"THE USO PEOPLE REALLY MAKE A FELLOW FEEL AT HOME?\"",
  "S63C.Q83C": " \"THE PEOPLE WHO WORK IN USO CLUBS ARE FINE PEOPLE AND DO A GOOD JOB?\"",
  "S63C.Q83D": " \"THE USO PEOPLE ARE ALWAYS TRYING TO GET US TO DO SOMETHING, WHEN ALL WE WANT TO DO IS TAKE IT EASY?\"",
  "S63C.Q83E": " \"THE USO PEOPLE PUT IN A LOT OF TIME AND EFFORT TO GIVE US A GOOD TIME?\"",
  "S63C.Q83F": " \"THE PEOPLE WHO WORK IN USO CLUBS DON'T MANAGE THEM VERY WELL?\"",
  "S63C.Q83G": " \"THE USO PEOPLE ARE TOO GOODY-GOODY TO SUIT ME?\"",
  "S63C.Q84.n": " WHAT THINGS DO YOU LIKE BEST ABOUT USO CLUBS?",
  "S63C.Q85.n": " ARE THERE ANY THINGS THAT YOU THINK OUGHT TO BE DONE TO MAKE USO CLUBS MORE USEFUL AND PLEASANT FOR YOU?",
  "S63C.Q86A": " WHAT A MAN SHOULD KNOW AT RECEPTION CENTER?",
  "S63C.Q86B": " WHAT ARMY LIFE IS LIKE?",
  "S63C.Q86C": " HOW THE ARMY IS ORGANIZED?",
  "S63C.Q86D": " WHAT THE WAR IS ALL ABOUT?",
  "S63C.Q86E": " KINDS OF JOBS AND DUTIES IN THE ARMY?",
  "S63C.Q86F": " SEX HYGIENE?",
  "S63C.Q86G": " PHYSICAL CONDITIONING?",
  "S63C.Q86H": " CLOSE ORDER DRILL?",
  "S63C.Q86I": " EXTENDED ORDER DRILL?",
  "S63C.Q86J": " CUSTOMS AND COURTESIES AND INSIGNIA?",
  "S63C.V87": " CAMP IDENTIFICATION"
}