1                                                                                
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               PORT BATTALION STUDY                    
0                3. DATE:                JANUARY, 1945                           
0                4. SURVEY NUMBER:       S-196                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: WHITE AND NEGRO ENLISTED MEN FROM       
                                         PORT COMPANIES AT THREE PORTS:          
                                         CHERBOURG, LE HAVRE AND ROUEN.  IN EACH 
                                         COMPANY AN ATTEMPT WAS MADE TO SURVEY   
                                         ALL MEN EXCEPT GRADE V,S, AGCT AND HQ.  
                                         MEN OR OTHERS NOT ENGAGED IN PORT WORK. 
0                2. SAMPLE SIZE:         3115                                    
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE   3                    
0                   THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          3115   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         196. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COL. 9.                                                      
0          1666   1. PRIVATE OR PRIVATE 1ST CLASS                                
            842   2. CORPORAL (TECHNICIAN 5TH GRADE)                             
            602   3. SERGEANT (ANY GRADE)                                        
              4   4. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.2. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 10.                                                     
0           174   1. LESS THAN 5TH GRADE                                         
            417   2. FINISHED 5TH OR 6TH GRADE                                   
            757   3. FINISHED 7TH OR 8TH GRADE                                   
           1010   4. SOME HIGH SCHOOL, BUT DID NOT GRADUATE                      
            543   5. GRADUATED FROM HIGH SCHOOL                                  
            192   6. SOME COLLEGE, BUT DID NOT FINISH                            
             22   7. GRADUATED FROM COLLEGE                                      
0                Q.3. IN WHAT PART OF THE STATES DID YOU SPEND MOST OF YOUR LIFE 
                      BEFORE COMING INTO THE ARMY*                               
0                R. COL. 11.                                                     
0           607   1. NORTH EAST                                                  
            423   2. BORDER STATES                                               
           1500   3. SOUTH                                                       
            488   4. MID-WEST                                                    
             95   5. WEST                                                        
              2   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE   6                    
0                P. HERE ARE SOME QUESTIONS ABOUT YOUR DAILY LIFE:               
0                Q.4. HOW DO YOU USUALLY GET YOUR CLOTHES WASHED OR CLEANED*     
0                R. COL. 12.                                                     
0          1838   1. USUALLY DO IT MYSELF                                        
            514   2. USUALLY GIVE IT TO GI LAUNDRY                               
            567   3. USUALLY GIVE IT TO CIVILIANS                                
             32   4. CIVILIANS AND MYSELF                                        
             30   5. OTHER                                                       
            134   0. NO ANSWER                                                   
0                Q.5. DO YOU HAVE ENOUGH CLOTHING TO KEEP YOU WARM AND DRY*      
0                R. COL. 13.                                                     
0          1245   1. YES                                                         
           1613   2. NO                                                          
            256   3. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                X. QUESTIONS 6 AND 7 NOT CODED.                                 
0                Q.6. WHAT ITEMS OF CLOTHING AND PERSONAL EQUIPMENT, IF ANY, DO  
                      YOU NEED*                                                  
0                Q.7. IF YOU HAVE ANY OTHER COMMENTS ON THE ISSUE OF CLOTHING,   
                      OR ON RULES ABOUT THE WEARING OF CLOTHING, PLEASE WRITE    
                      THEM HERE.                                                 
0                Q.8. ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE FOOD     
                      YOU GET*                                                   
0                R. COL. 14.                                                     
0           173   1. VERY SATISFIED                                              
           1111   2. FAIRLY SATISFIED                                            
            904   3. SOMEWHAT DISSATISFIED                                       
            855   4. VERY DISSATISFIED                                           
             70   5. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                X. QUESTION 9 NOT CODED.                                        
0                Q.9. WHAT, IF ANYTHING, DO YOU THINK COULD BE DONE TO IMPROVE   
                      YOUR MESS*                                                 
0                Q.10. IN GENERAL, WOULD YOU SAY YOU USUALLY GET ALL YOU WANT TO 
                       EAT OR NOT*                                               
0                R. COL. 15.                                                     
0          1214   1. USUALLY GET ALL I WANT TO EAT                               
           1796   2. USUALLY DON,T GET ENOUGH TO EAT                             
            105   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE   7                    
0                Q.11. THE LAST TIME YOU WERE ON THE JOB WHAT SHIFT DID YOU WORK*
0                R. COL. 16.                                                     
0          1744   1. NIGHT SHIFT                                                 
           1274   2. DAY SHIFT                                                   
             97   0. NO ANSWER                                                   
0                Q.12. ON YOUR LAST WORK SHIFT, WHAT SORT OF MEALS DID YOU GET   
                       WHILE ON THE JOB*                                         
0                R. COL. 17.                                                     
0           949   1. SANDWICH LUNCH                                              
           1736   2. HOT LUNCH                                                   
            152   3. K RATION                                                    
            116   4. C RATION                                                    
             38   5. OTHER                                                       
             29   6. NONE                                                        
             95   0. NO ANSWER                                                   
0                Q.13. ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE         
                       RECREATION AND ENTERTAINMENT THAT IS PROVIDED FOR MEN AT  
                       YOUR CAMP OR POST*                                        
0                R. COL. 18.                                                     
0           414   1. VERY SATISFIED                                              
           1092   2. FAIRLY SATISFIED                                            
            587   3. SOMEWHAT DISSATISFIED                                       
            921   4. VERY DISSATISFIED                                           
            101   0. NO ANSWER                                                   
0                X. QUESTION 14 NOT CODED.                                       
0                Q.14. WHAT MORE, IF ANYTHING, DO YOU THINK COULD BE DONE TO     
                       PROVIDE RECREATION AND ENTERTAINMENT AT YOUR CAMP OR POST*
0                Q.15. ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE         
                       RECREATION AND ENTERTAINMENT YOU CAN FIND IN TOWN, WHEN   
                       YOU GO THERE ON A PASS*                                   
0                R. COL. 19.                                                     
0           397   1. VERY SATISFIED                                              
           1115   2. FAIRLY SATISFIED                                            
            565   3. SOMEWHAT DISSATISFIED                                       
            819   4. VERY DISSATISFIED                                           
            219   0. NO ANSWER                                                   
0                X. QUESTION 16 NOT CODED.                                       
0                Q.16. WHAT MORE, IF ANYTHING, DO YOU THINK COULD BE DONE TO     
                       PROVIDE RECREATION AND ENTERTAINMENT IN TOWN*             
0                Q.17. ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE BILLET  
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE   8                    
0                      YOU NOW LIVE IN*                                          
0                R. COL. 20.                                                     
0           867   1. VERY SATISFIED                                              
           1347   2. FAIRLY SATISFIED                                            
            378   3. SOMEWHAT DISSATISFIED                                       
            415   4. VERY DISSATISFIED                                           
            107   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.18. ON THE WHOLE, HOW DO YOU FEEL ABOUT THE SET UP OR         
                       ARRANGEMENTS FOR TAKING BATHS OR SHOWERS IN YOUR OUTFIT*  
0                R. COL. 21.                                                     
0           590   1. VERY SATISFIED                                              
            701   2. FAIRLY SATISFIED                                            
            449   3. SOMEWHAT DISSATISFIED                                       
           1316   4. VERY DISSATISFIED                                           
             59   0. NO ANSWER                                                   
0                Q.19. ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE WAY     
                       PASSES ARE HANDLED IN YOUR OUTFIT*                        
0                R. COL. 22.                                                     
0           739   1. VERY SATISFIED                                              
            829   2. FAIRLY SATISFIED                                            
            493   3. SOMEWHAT DISSATISFIED                                       
            959   4. VERY DISSATISFIED                                           
             95   0. NO ANSWER                                                   
0                Q.20. HOW MANY TIMES HAVE YOU HAD A PASS DURING THE PAST TWO    
                       WEEKS*                                                    
0                R. COLS. 23-24.                                                 
            605   01. 1 TIME                                                     
            397   02. 2                                                          
            217   03. 2 TO 4                                                     
             98   04. 3 TO 5                                                     
             54   05. 4 TO 6                                                     
             25   06. 5 TO 7                                                     
             18   07. 6 TO 8                                                     
              8   08. 8                                                          
             15   09. 9 OR MORE TIMES                                            
0          1418   10. NONE                                                       
            260   00. NO ANSWER                                                  
0                Q.21. ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE MEDICAL 
                       ATTENTION YOU GET IN YOUR OUTFIT*                         
0                R. COL. 25.                                                     
0           427   1. VERY SATISIFED                                              
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE   9                    
0           821   2. FAIRLY SATISFIED                                            
            567   3. SOMEWHAT DISSATISFIED                                       
           1164   4. VERY DISSATISFIED                                           
            135   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                P. NOW HERE ARE SOME QUESTIONS ABOUT YOUR JOB:                  
0                Q.22. ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE         
                       TRANSPORTATION YOU GET BACK AND FORTH FROM WORK*          
0                R. COL. 26.                                                     
0           434   1. VERY SATISFIED                                              
            719   2. FAIRLY SATISFIED                                            
            491   3. SOMEWHAT DISSATISFIED                                       
            809   4. VERY DISSATISFIED                                           
            566   5. DON,T NEED TRANSPORTATION TO GET TO WORK                    
             79   6. NO ANSWER                                                   
             17   0. NO CODE OR NO DATA                                          
0                X. QUESTION 23 NOT CODED.                                       
0                Q.23. WHAT IS YOUR USUAL OR MAIN JOB IN YOUR OUTFIT*            
0                Q.24. HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY    
                       JOB*                                                      
0                R. COL. 27.                                                     
0           863   1. VERY SATISIFED                                              
           1098   2. FAIRLY SATISFIED                                            
            427   3. SOMEWHAT DISSATISFIED                                       
            631   4. VERY DISSATISFIED                                           
             96   0. NO ANSWER                                                   
0                Q.25. ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A       
                       CHANCE TO SHOW WHAT YOU CAN DO*                           
0                R. COL. 28.                                                     
0           446   1. A VERY GOOD CHANCE                                          
            674   2. A FAIRLY GOOD CHANCE                                        
            900   3. NOT MUCH OF A CHANCE                                        
            753   4. NO CHANCE AT ALL                                            
            278   5. UNDECIDED                                                   
             64   0. NO ANSWER                                                   
0                Q.26. HOW WELL DO THE MEN IN YOUR OUTFIT WORK TOGETHER ON       
                       THE JOB*                                                  
0                R. COL. 29.                                                     
0          2018   1. VERY WELL                                                   
            816   2. FAIRLY WELL                                                 
            148   3. NOT VERY WELL                                               
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE  10                    
0            86   4. NOT WELL AT ALL                                             
             42   5. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                X. QUESTIONS 27 AND 28 TO BE CODED TOGETHER.                    
0                Q.27. DO YOU THINK YOU WOULD BE DOING MORE FOR THE WAR EFFORT   
                       OR LESS THAN YOU ARE NOW DOING, IF YOU WERE IN A COMBAT   
                       INFANTRY OUTFIT*                                          
                        0. THINK I WOULD BE DOING MORE IN A COMBAT INFANTRY      
                           OUTFIT                                                
                        3. THINK I WOULD BE DOING ABOUT THE SAME                 
                        6. THINK I WOULD BE DOING LESS IN A COMBAT INFANTRY      
                           OUTFIT                                                
0                Q.28. DO YOU THINK YOU WOULD BE DOING MORE FOR THE WAR EFFORT   
                       OR LESS THAN YOU ARE NOW DOING, IF YOU WERE IN THE        
                       MERCHANT MARINE*                                          
                        1. THINK I WOULD BE DOING MORE IN THE MERCHANT MARINE    
                        2. THINK I WOULD BE DOING ABOUT THE SAME                 
                        3. THINK I WOULD BE DOING LESS IN THE MERCHANT MARINE    
0                E. COMBINATION CODE FOR Q.27 AND Q.28.                          
0                Z. IF NO ANSWER TO ONE OF TWO QUESTIONS:  CODE 3 IN Q.27,       
                    CODE 2 IN Q.28.                                              
0                R. COL. 30.                                                     
0           226   1. Q.27 CODE 0, Q.28 CODE 1                                    
            151   2. Q.27 CODE 0, Q.28 CODE 2                                    
             91   3. Q.27 CODE 0, Q.28 CODE 3                                    
            431   4. Q.27 CODE 3, Q.28 CODE 1                                    
            836   5. Q.27 CODE 3. Q.28 CODE 2                                    
            271   6. Q.27 CODE 3, Q.28 CODE 3                                    
            345   7. Q.27 CODE 6, Q.28 CODE 1                                    
            342   8. Q.27 CODE 6, Q.28 CODE 2                                    
            349   9. Q.27 CODE 6, Q.28 CODE 3                                    
             73   0. NO ANSWER TO BOTH QUESTIONS                                 
0                Q.29. HAVE YOU EVER BEEN IN ANY BRANCH OF SERVICE OTHER THAN    
                       THE ONE YOU ARE NOW IN*                                   
0                R. COL. 31.                                                     
0           901   1. YES                                                         
           2143   2. NO                                                          
             70   3. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                X. QUESTION 30 NOT CODED.                                       
0                Q.30. WHAT ARE SOME OF THE THINGS THAT MAKE THE MEN YOU WORK    
                       WITH FEEL LIKE NOT WORKING SO HARD ON THE JOB*            
0                Q.31. WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE  
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE  11                    
0                      INTO YOUR REGULAR ARMY DUTIES, OR DO YOU USUALLY WORK     
                       JUST HARD ENOUGH TO GET BY*                               
0                R. COL. 32.                                                     
0          2134   1. I USUALLY PUT ALL I HAVE INTO IT                            
            725   2. I USUALLY WORK HARD BUT COULD DO MORE                       
            200   3. I USUALLY WORK JUST HARD ENOUGH TO GET BY                   
             54   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.32. ON THE WHOLE, ARE YOU TOLD TOO MUCH, OR TOO LITTLE        
                       ABOUT HOW TO DO YOUR JOB*                                 
0                R. COL. 33.                                                     
0          1250   1. TOO MUCH                                                    
           1452   2. ABOUT RIGHT AMOUNT                                          
            303   3. TOO LITTLE                                                  
            110   0. NO ANSWER                                                   
0                Q.33. HAVE ANY PROMISES BEEN MADE TO YOU DURING THE LAST FEW    
                       MONTHS OR SO WHICH HAVE NOT BEEN KEPT*                    
0                R. COL. 34.                                                     
0          1278   1. NO, NEVER                                                   
           1095   2. YES, SOMETIMES                                              
            503   3. YES, FREQUENTLY                                             
            239   0. NO ANSWER                                                   
0                Q.34. IF YOU HAVE A GOOD IDEA ON HOW TO IMPROVE SOME PART OF    
                       THE WORK YOUR OUTFIT IS DOING, IS IT USUALLY POSSIBLE FOR 
                       YOU TO TELL SOMEONE WHO CAN PUT YOUR IDEA INTO USE*       
0                R. COL. 35.                                                     
0          1223   1. IT IS USUALLY EASY TO TELL SOMEONE WHO CAN PUT IDEA INTO    
                     USE                                                         
           1563   2. IT IS USUALLY HARD TO TELL SOMEONE WHO CAN PUT IDEA INTO    
                     USE                                                         
            329   0. NO ANSWER                                                   
0                Q.35. HOW OFTEN ARE GOOD SUGGESTIONS WHICH COME FROM THE MEN    
                       PUT INTO USE*                                             
0                R. COL. 36.                                                     
0           403   1. ALWAYS                                                      
            710   2. USUALLY                                                     
            826   3. RARELY                                                      
            664   4. NEVER                                                       
            369   5. DON,T KNOW                                                  
            143   0. NO ANSWER                                                   
0                Q.36. DO YOU KNOW IF RECORDS ARE NOW KEPT BY THE PORT ON THE    
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE  12                    
0                      AMOUNT OF TONNAGE OR SUPPLIES THAT IS LOADED OR UNLOADED  
                       BY DIFFERENT OUTFITS*                                     
0                R. COL. 37.                                                     
0          1321   1. I DON,T KNOW IF THEY ARE OR NOT                             
           1632   2. YES, THESE RECORDS ARE KEPT                                 
             69   3. NO, THESE RECORDS ARE NOT KEPT                              
             90   4. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.37. DO YOU KNOW HOW YOUR OUTFIT COMPARES WITH OTHERS IN       
                       THE AMOUNT OF TONNAGE PUT OUT*                            
0                R. COL. 38.                                                     
0          1001   1. NO, I DO NOT KNOW                                           
           1541   2. MY OUTFIT PUTS OUT MORE TONNAGE THAN MOST OF THE OTHERS     
            444   3. MY OUTFIT PUTS OUT ABOUT THE SAME AS OTHERS                 
             23   4. MY OUTFIT PUTS OUT LESS TONNAGE THAN MOST OF THE OTHERS     
            106   0. NO ANSWER                                                   
0                Q.38. DO YOU THINK MEN WORK BETTER IF THEY ARE TOLD THE AMOUNT  
                       OF TONNAGE OF GOODS LOADED AND UNLOADED*                  
0                R. COL. 39.                                                     
0          1646   1. I THINK IT HELPS VERY MUCH                                  
           1009   2. I THINK IT HELPS SOME                                       
            346   3. I DON,T THINK IT HELPS AT ALL                               
            105   4. NO ANSWER                                                   
              9   0. NO CODE OR NO DATA                                          
0                Q.39. USUALLY ABOUT HOW LONG IS YOUR PRESENT WORK DAY*  (DO NOT 
                       COUNT THE TIME IT TAKES TO GET TO WORK AND BACK - ONLY    
                       COUNT THE TIME YOU ARE SUPPOSED TO BE AT YOUR JOB)        
0                R. COLS. 40-41.                                                 
             33   01. 7 HOURS                                                    
            212   02. 8 HOURS                                                    
            211   03. 9 HOURS                                                    
           1520   04. 10 HOURS                                                   
            152   05. 11 HOURS                                                   
            751   06. 12 HOURS                                                   
            101   07. 13 HOURS                                                   
             31   08. OTHER                                                      
              8   09. UNDER 7 HOURS                                              
0            15   10. OVER 13 HOURS                                              
             81   00. NO ANSWER                                                  
0                Q.40. ON THE AVERAGE, HOW MANY OF THE HOURS YOU ARE ON THE JOB  
                       EACH DAY DO YOU ACTUALLY SPEND WORKING AND HOW MANY HOURS 
                       DO YOU SPEND WAITING AROUND BECAUSE THERE ISN,T ANY WORK  
                       TO DO*                                                    
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE  13                    
0                E. RESPONSES REFLECT ONLY "WAITING AROUND" HOURS.               
0                R. COLS. 42-43.                                                 
            187   01. 1/2 HOUR WAITING AROUND                                    
            575   02. 1 HOUR WAITING AROUND                                      
            123   03. 1 1/2 HOURS WAITING AROUND                                 
            456   04. 2 HOURS WAITING AROUND                                     
             44   05. 2 1/2 HOURS WAITING AROUND                                 
            151   06. 3 HOURS WAITING AROUND                                     
             17   07. 3 1/2 HOURS WAITING AROUND                                 
            142   08. 4 HOURS WAITING AROUND                                     
            129   09. 4 1/2 HOURS WAITING AROUND                                 
0           556   10. NO HOURS WAITING AROUND                                    
0           324   11. INTERPRETED QUESTION INCORRECTLY                           
            411   00. NO ANSWER                                                  
0                Q.41. DO TOO MANY OF THE THINGS YOU HAVE TO DO ON THE JOB SEEM  
                       UNNECESSARY*                                              
0                R. COL. 44.                                                     
0          1851   1. YES, TOO MANY OF THEM DO SEEM UNNECESSARY                   
           1093   2. NO, NOT TOO MANY OF THEM SEEM UNNECESSARY                   
            171   0. NO ANSWER                                                   
0                Q.42. WHEN YOU ARE WORKING DO YOU GET TIME OFF FOR REGULAR REST 
                       BREAKS* (DO NOT INCLUDE LUNCH PERIOD)                     
0                R. COL. 45.                                                     
0           717   1. YES                                                         
           2218   2. NO                                                          
            180   0. NO ANSWER                                                   
0                Q.43. WHEN THE GROUP OF MEN YOU WORK WITH DOES AN EXTRA GOOD JOB
                       DO THEY USUALLY GET PRAISE OR CREDIT FOR IT*              
0                R. COL. 46.                                                     
0           333   1. ALWAYS                                                      
            910   2. USUALLY                                                     
            884   3. RARELY                                                      
            880   4. NEVER                                                       
            108   0. NO ANSWER                                                   
0                Q.44. ON THE WHOLE, HOW GOOD A JOB IS DONE BY THOSE IN          
                       AUTHORITY IN PLANNING YOUR WORK*                          
0                R. COL. 47.                                                     
0           520   1. VERY GOOD                                                   
           1205   2. FAIRLY GOOD                                                 
            808   3. NOT SO GOOD                                                 
            403   4. NOT GOOD AT ALL                                             
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE  14                    
0           179   0. NO ANSWER                                                   
0                Q.45. DO YOU THINK EVERYTHING POSSIBLE IS BEING DONE TO PREVENT 
                       WASTE OF GOODS IN THE STOCK PILES AT THE DOCKS*           
0                R. COL. 48.                                                     
0           783   1. A LOT MORE COULD BE DONE                                    
            900   2. SOME MORE COULD BE DONE                                     
           1172   3. EVERYTHING POSSIBLE IS BEING DONE NOW                       
            260   0. NO ANSWER                                                   
0                Q.46. DO YOU FEEL THAT THE AMOUNT OF GOODS LOST THROUGH         
                       PILFERING IS SERIOUS ENOUGH TO WORRY ABOUT*               
0                R. COL. 49.                                                     
0          1518   1. YES                                                         
           1305   2. NO                                                          
            292   0. NO ANSWER                                                   
0                Q.47. DO YOU FEEL THAT ABOUT EVERYTHING POSSIBLE IS DONE TO     
                       LOOK AFTER THE WELFARE OF THE MEN WHILE THEY ARE ON THE   
                       JOB*                                                      
0                R. COL. 50.                                                     
0           646   1. YES                                                         
           1594   2. NO                                                          
            688   3. UNDECIDED                                                   
            187   0. NO ANSWER                                                   
0                Q.48. CONSIDERING EVERYTHING (ABOUT YOUR JOB AND YOUR OFF-DUTY  
                       TIME AS WELL) WOULD YOU SAY YOU ARE BETTER OFF NOW OR     
                       WORSE OFF NOW THAN YOU WERE A MONTH OR SO AGO*            
0                R. COL. 51.                                                     
0           719   1. I AM BETTER OFF NOW                                         
            680   2. I AM WORSE OFF NOW                                          
           1562   3. ABOUT THE SAME                                              
            154   0. NO ANSWER                                                   
0                P. HERE ARE A FEW GENERAL QUESTIONS:                            
0                Q.49. DO YOU FEEL PROUD OF YOUR COMPANY*                        
0                R. COL. 52.                                                     
0          1119   1. YES, VERY PROUD                                             
            834   2. YES, FAIRLY PROUD                                           
            773   3. NO, NOT VERY PROUD                                          
            266   4. UNDECIDED                                                   
            123   0. NO ANSWER                                                   
0                Q.50. ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR        
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE  15                    
0                      COMPANY*                                                  
0                R. COL. 53.                                                     
0           363   1. VERY HIGH                                                   
            592   2. FAIRLY HIGH                                                 
            839   3. JUST SO-SO                                                  
            386   4. FAIRLY LOW                                                  
            804   5. VERY LOW                                                    
            131   0. NO ANSWER                                                   
0                Q.51. DO YOU FEEL THAT YOU REALLY BELONG IN YOUR COMPANY AND    
                       ARE AN IMPORTANT PART OF IT*                              
0                R. COL. 54.                                                     
0          1273   1. VERY MUCH SO                                                
            787   2. FAIRLY MUCH SO                                              
            530   3. NOT VERY MUCH                                               
            379   4. NOT AT ALL                                                  
            146   0. NO ANSWER                                                   
0                Q.52. DO YOU FEEL THAT THE MOST DESERVING MEN USUALLY GET THE   
                       "BREAKS" IN YOUR OUTFIT*                                  
0                R. COL. 55.                                                     
0           222   1. ALWAYS                                                      
            477   2. USUALLY                                                     
            830   3. ABOUT HALF THE TIME                                         
            603   4. RARELY                                                      
            824   5. NEVER                                                       
            159   0. NO ANSWER                                                   
0                Q.53. IN YOUR OUTFIT, WHEN A MAN BREAKS A RULE OR DISOBEYS AN   
                       ORDER DOES HE USUALLY GET THE PUNISHMENT YOU THINK HE HAS 
                       COMING TO HIM*                                            
0                R. COL. 56.                                                     
0          1342   1. HE GETS TOO MUCH PUNISHMENT                                 
           1396   2. HE GETS ABOUT WHAT HE SHOULD                                
            202   3. HE GET TOO LITTLE PUNISHMENT                                
            175   0. NO ANSWER                                                   
0                Q.54. IN YOUR PRESENT OUTFIT HAVE YOU EVER BEEN GIVEN PUNISHMENT
                       OR RESTRICTION FOR SOMETHING WHICH YOU FEEL YOU DID NOT   
                       DESERVE*                                                  
0                R. COL. 57.                                                     
0          1236   1. YES                                                         
           1675   2. NO                                                          
            204   0. NO ANSWER                                                   
0                Q.55. DO TOO MANY OF THE THINGS YOU HAVE TO DO WHILE OFF THE    
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE  16                    
0                      JOB SEEM UNNECESSARY*                                     
0                R. COL. 58.                                                     
0          2028   1. YES, TOO MANY OF THEM DO SEEM UNNECESSARY                   
            895   2. NO, NOT TOO MANY OF THEM SEEM UNNECESSARY                   
            192   0. NO ANSWER                                                   
0                P. HERE ARE A FEW MORE GENERAL QUESTIONS:                       
0                X. QUESTION 56 NOT CODED.                                       
0                Q.56. IF YOU COULD TALK WITH THE PRESIDENT OF THE UNITED STATES,
                       WHAT ARE THE THREE MOST IMPORTANT QUESTIONS YOU WOULD     
                       WANT TO ASK HIM*                                          
0                Q.57. WHAT SORT OF OPINION DO YOU HAVE OF THE ENGLISH PEOPLE*   
0                R. COL. 59.                                                     
0          1698   1. VERY FAVORABLE                                              
            942   2. FAIRLY FAVORABLE                                            
            157   3. RATHER UNFAVORABLE                                          
            116   4. VERY UNFAVORABLE                                            
            202   0. NO ANSWER                                                   
0                Q.58. WHAT SORT OF OPINION DO YOU HAVE OF THE FRENCH PEOPLE*    
0                R. COL. 60.                                                     
0           389   1. VERY FAVORABLE                                              
           1225   2. FAIRLY FAVORABLE                                            
            617   3. RATHER UNFAVORABLE                                          
            613   4. VERY UNFAVORABLE                                            
            269   5. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.59. HOW DO YOU FEEL ABOUT THE WAY GERMAN PRISONERS OF WAR ARE 
                       TREATED*                                                  
0                R. COL. 61.                                                     
0          2452   1. TREATED TOO WELL                                            
            410   2. TREATED ABOUT RIGHT                                         
             42   3. NOT TREATED WELL ENOUGH                                     
            211   0. NO ANSWER                                                   
0                X. QUESTIONS 60 AND 61 NOT CODED.                               
0                Q.60. IF YOU WERE THE OFFICER IN CHARGE AND HAD AUTHORITY TO DO 
                       ANYTHING YOU WANTED, WHAT ARE SOME OF THE THINGS YOU WOULD
                       DO IN LOOKING AFTER THE WELFARE OF YOUR MEN*              
0                Q.61. IF YOU WERE THE OFFICER IN CHARGE AND HAD AUTHORITY TO DO 
                       ANYTHING YOU WANTED, WHAT ARE SOME OF THE THINGS YOU WOULD
                       DO TO INCREASE THE AMOUNT OF WORK PUT OUT BY THE MEN ON   
1                                                                                
0        ROPER CENTER - AMS0196                      PAGE  17                    
0                      THE JOB*                                                  
0                V.62. LOCATION OF CROSS-SECTION COMPANIES:                      
0                C. COL. 62.                                                     
0           996   1. LE HAVRE CROSS-SECTION COMPANIES                            
            676   2. ROUEN CROSS-SECTION COMPANIES                               
           1443   3. CHERBOURG CROSS-SECTION COMPANIES                           
0                V.63. HIGH MORALE CODE:                                         
0                E. A MAN IS CONSIDERED TO HAVE "HIGH JOB MORALE" IF HE CHECKS   
                    CODE 1 IN Q.31; 1 OR 2 IN Q.24; 1, 2 OR 3 IN Q.50.           
0                C. COL. 63.                                                     
0           981   1. MEN WITH HIGH JOB MORALE                                    
           2134   2. ALL OTHERS                                                  
0                V.64. WHITE OR NEGRO COMPANY:                                   
0                C. COL. 64.                                                     
0           505   1. WHITE COMPANY                                               
           2610   2. NEGRO COMPANY                                               
0                V.65. PORT LOCATION:                                            
0                C. COL. 65.                                                     
0           996   1. LE HAVRE                                                    
            676   2. ROUEN                                                       
           1443   3. CHERBOURG                                                   
0                V.66. COMPANY IDENTIFICATION:                                   
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COL. 66. ANP                                                 
0                V.67. SERIALIZATION OF NUMBERS WITHIN COMPANY:                  
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COLS. 67-69. ANP                                             
0                X. COLS. 70-80 NOT USED.                                        
1                                                                                
