{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S126.Q1": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S126.Q2": " HOW FAR DID YOU GO IN SCHOOL?",
  "S126.Q3.x": " ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S126.Q5": " WHERE DID YOU LIVE MOST OF THE TIME BEFORE YOU WERE 16 YEARS OLD?",
  "S126.Q6": " BEFORE YOU CAME INTO THE ARMY, HOW MANY DIFFERENT STATES OF THE UNITED STATES HAD YOU BEEN IN TO LIVE OR WORK?",
  "S126.Q7": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN, GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.",
  "S126.Q8": " HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR",
  "S126.Q9": " WHAT BRANCH OF THE ARMY ARE YOU IN?",
  "S126.Q10": " IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?",
  "S126.Q11": " HOW MANY BROTHERS AND SISTERS OLDER THAN YOU DO YOU HAVE?",
  "S126.Q12": " HOW MANY BROTHERS AND SISTERS YOUNGER THAN YOU DO YOU HAVE?",
  "S126.Q13": " HOW MANY JOBS DID YOU HAVE IN THE LAST TWO YEARS BEFORE YOU CAME INTO THE ARMY?",
  "S126.Q14": " BEFORE YOU CAME INTO THE ARMY HAD YOU EVER BEEN FIRED OR ASKED TO RESIGN FROM A JOB?",
  "S126.Q15": " BEFORE YOU CAME INTO THE ARMY ABOUT HOW OFTEN DID YOU GO TO CHURCH?",
  "S126.Q16": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S126.Q17": " DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?",
  "S126.Q18": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S126.Q19": " ARE YOU EVER WORRIED AND UPSET?",
  "S126.Q20": " DO YOU OFTEN SAY THINGS THAT YOU LATER WISH YOU HADN'T SAID?",
  "S126.Q21": " DO YOU WORRY MUCH ABOUT THINGS THAT MIGHT HAPPEN TO YOU?",
  "S126.Q22": " DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN THIS WAR AS ANYBODY ELSE?",
  "S126.Q23": " IN YOUR OPINION IS THE UNITED STATES FIGHTING FOR THINGS THAT YOU FEEL ARE WORTH FIGHTING FOR?",
  "S126.Q24": " DO YOU THINK IT WOULD MAKE MUCH DIFFERENCE TO YOU PERSONALLY IF WE DID NOT WIN THIS WAR?",
  "S126.Q25": " DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?",
  "S126.Q26": " DO YOU THINK THE THINGS WE ARE FIGHTING FOR ARE WORTH RISKING YOUR LIFE FOR?",
  "S126.Q27": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S126.Q28": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S126.Q29": " IF IT WERE UP TO YOU, AND YOU YOURSELF HAD TO DECIDE, WOULD YOU CHOOSE TO BE A SOLDIER OR A CIVILIAN?",
  "S126.Q30": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?",
  "S126.Q31": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?",
  "S126.Q32A": " BASKETBALL?",
  "S126.Q32B": " BASEBALL?",
  "S126.Q32C": " FISHING OR HUNTING?",
  "S126.Q32D": " GOLF?",
  "S126.Q32E": " FOOTBALL?",
  "S126.Q32F": " TENNIS?",
  "S126.V32G": " PARTICIPATION IN SPORTS:",
  "S126.Q33": " DID PEOPLE SEEM TO THINK YOU HAD A HOT TEMPER WHEN YOU WERE A KID?",
  "S126.Q34": " HOW OFTEN DID YOU GET INTO FIGHTS WHEN YOU WERE A KID?",
  "S126.Q35": " WERE YOU A GOOD FIGHTER AS A KID?",
  "S126.Q36": " HOW DID YOU FEEL ABOUT FIGHTING AS A KID?",
  "S126.Q37": " HOW DO YOU FEEL ABOUT MEDICAL ATTENTION IN THE ARMY?",
  "S126.Q38": " DO YOU HAVE ANY PARTICULAR PHYSICAL OR HEALTH PROBLEM?",
  "S126.Q39": " HAVE YOU EVER BEEN BOTHERED BY SHORTNESS OF BREATH WHEN YOU WERE NOT EXERCISING OR WORKING HARD?",
  "S126.Q40": " ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?",
  "S126.Q41": " HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?",
  "S126.Q42": " ARE YOU EVER BOTHERED BY HAVING NIGHTMARES (DREAMS THAT FRIGHTEN OR UPSET YOU VERY MUCH)?",
  "S126.Q43": " HAVE YOU EVER BEEN TROUBLED BY \"COLD SWEATS\"?",
  "S126.Q44": " HAVE YOU EVER HAD ANY FAINTING SPELLS?",
  "S126.Q45": " HAVE YOU EVER BEEN BOTHERED BY YOUR HEART BEATING HARD?",
  "S126.Q46": " HAVE YOU EVER BEEN BOTHERED BY PRESSURE OR PAINS IN THE HEAD?",
  "S126.Q47": " HAVE YOU EVER HAD SPELLS OF DIZZINESS?",
  "S126.Q48": " DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING ASLEEP?",
  "S126.Q49": " DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?",
  "S126.Q50": " DO YOU EVER BITE YOUR FINGERNAILS NOW?",
  "S126.Q51": " DID YOU BITE YOUR FINGERNAILS WHEN YOU WERE A CHILD?",
  "S126.Q52": " ABOUT HOW OLD WERE YOU WHEN YOU STOPPED BITING YOUR FINGERNAILS?",
  "S126.Q53": " WHEN YOU WERE GROWING UP, DID YOU HAVE TROUBLE WITH STUTTERING OR STAMMERING IN YOUR SPEECH?",
  "S126.Q54": " WHAT KIND OF GRADES DID YOU USUALLY GET WHEN YOU WERE IN SCHOOL?",
  "S126.Q55": " AS A CHILD HOW DID YOU FEEL ABOUT GOING TO SCHOOL?",
  "S126.Q56": " WHEN YOU WERE A KID, HOW OFTEN WOULD YOU SAY YOU PLAYED HOOKY FROM SCHOOL (STAYED AWAY AS MUCH AS A DAY)?",
  "S126.Q57": " BEFORE YOU CAME INTO THE ARMY DID YOU USUALLY GO AROUND WITH A BUNCH OF OTHERS OR BY YOURSELF?",
  "S126.Q58": " ON THE WHOLE, BEFORE YOU CAME INTO THE ARMY DID YOU USUALLY LIKE TO BE BY YOURSELF OR TO BE WITH OTHER PEOPLE?",
  "S126.Q59": " HOW WOULD YOU SAY THE PEOPLE YOU KNOW FEEL ABOUT YOU?",
  "S126.Q60": " DO YOU EVER GET SO BLUE AND DISCOURAGED THAT YOU WONDER WHETHER ANYTHING IS WORTHWHILE?",
  "S126.Q61": " DO YOU EVER FEEL THAT YOU GET MORE THAN YOUR SHARE OF BAD LUCK?",
  "S126.Q62": " WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT?",
  "S126.Q63": " SINCE YOU HAVE BEEN IN THE ARMY HOW OFTEN HAVE YOU BEEN WORRIED ABOUT YOUR FAMILY BACK HOME?",
  "S126.Q64": " DO YOU EVER SERIOUSLY WORRY ABOUT WHETHER OR NOT THERE WILL BE A REAL DEPRESSION AFTER THIS WAR?",
  "S126.Q65": " DO YOU EVER WORRY ABOUT WHETHER YOU WILL BE INJURED IN COMBAT BEFORE THE WAR IS OVER?",
  "S126.Q66": " HOW OFTEN DO PEOPLE HURT YOUR FEELINGS?",
  "S126.Q67": " HOW OFTEN DOES IT MAKE YOU SORE TO HAVE PEOPLE TELL YOU WHAT TO DO?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "S126.Q68": " HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO SOMETHING YOU DON'T SEE A GOOD REASON FOR DOING?",
  "S126.Q69": " HOW OFTEN DO PEOPLE GET ON YOUR NERVES SO THAT YOU WANT TO DO JUST THE OPPOSITE OF WHAT THEY WANT YOU TO DO?",
  "S126.Q70": " DO YOU EVER GO OUT OF YOUR WAY TO MAKE THINGS TOUGH OR UNPLEASANT FOR SOMEBODY YOU DON'T LIKE?",
  "S126.Q71": " DO YOU EVER FEEL LIKE SMASHING THINGS FOR NO SPECIAL REASON?",
  "S126.Q72": " DO YOU FIND THAT YOU OFTEN HAVE TO TELL PEOPLE TO MIND THEIR OWN BUSINESS?",
  "S126.Q73": " DO YOU EVER FEEL THAT PEOPLE IN THE ARMY CRITICIZE YOU TOO MUCH WITHOUT ANY GOOD REASON?",
  "S126.Q74A": " BEING ON HIGH PLACES?",
  "S126.Q74B": " BEING SHUT UP IN A ROOM OR CLOSET?",
  "S126.Q74C": " FALLING?",
  "S126.Q74D": " SNAKES?",
  "S126.Q74E": " BEING CALLED ON TO RECITE IN CLASS?",
  "S126.V74F": " TOTAL NUMBER CHECKED \"VERY MUCH\" IN Q.74:",
  "S126.V74G": " TOTAL NUMBER OF \"NO ANSWERS\" IN Q.74:",
  "S126.Q75": " DID YOUR PARENTS ALWAYS LIVE TOGETHER UP TO THE TIME YOU WERE 16 YEARS OLD? IF \"NO\", GIVE THE REASON.",
  "S126.Q76": " DO YOU THINK THAT YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP) WERE STRICTER THAN OTHER PARENTS OR NOT AS STRICT AS OTHER PARENTS?",
  "S126.Q77": " WHEN YOU WERE GROWING UP, ABOUT HOW OFTEN WERE YOU PUNISHED BY YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP)?",
  "S126.Q78": " WHEN YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP) PUNISHED YOU, DID YOU USUALLY DESERVE IT OR NOT?",
  "S126.Q79": " WHEN YOU HAD ACTUALLY DONE SOMETHING WRONG AND WERE PUNISHED FOR IT, DID YOU USUALLY GET AN EASIER OR A HARDER PUNISHMENT THAN OTHER KIDS YOU KNOW?",
  "S126.Q80A": " WHEN YOU WERE GROWING UP, WHO WOULD YOU SAY WAS YOUR FATHER'S FAVORITE CHILD IN YOUR FAMILY?",
  "S126.Q80B": " WHO WAS YOUR MOTHER'S FAVORITE CHILD?",
  "S126.Q81": " HOW OLD WERE YOU WHEN YOU STARTED LIVING AWAY FROM YOUR PARENTS OR THE FAMILY THAT BROUGHT YOU UP?",
  "S126.Q82": " BEFORE YOU CAME INTO THE ARMY, WHAT WAS THE LONGEST YOU HAD EVER BEEN AWAY AT ANY ONE TIME FROM YOUR PARENTS OR THE FAMILY THAT BROUGHT YOU UP? (IF YOU LEFT HOME TO GET MARRIED, COUNT THE TIME YOU WERE AWAY AFTER YOU WERE MARRIED.)",
  "S126.Q83": " BEFORE YOU CAME INTO THE ARMY, WHAT WAS THE LONGEST YOU HAD EVER BEEN AWAY FROM YOUR FAMILY OR ANYBODY RELATED TO YOU? (BY \"FAMILY\" IS MEANT YOUR PARENTS, BROTHERS AND SISTERS, OR PEOPLE WHO BROUGHT YOU UP.)",
  "S126.Q84": " HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING AROUND BY YOURSELF ON DATES WITH GIRLS (NOT ON DOUBLE-DATES OR IN LARGE GROUPS)?",
  "S126.Q85": " DID YOU USUALLY HAVE DATES WITH GIRLS MORE OFTEN OR LESS OFTEN THAN MOST OTHER FELLOWS OF ABOUT YOUR OWN AGE THAT YOU KNEW?",
  "S126.Q86": " HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING STEADY WITH ONE GIRL?",
  "S126.Q87": " WHEN YOU WERE GROWING UP, DID YOU USUALLY HAVE A BETTER TIME WITH PEOPLE YOUNGER THAN YOURSELF OR OLDER THAN YOURSELF?",
  "S126.Q88": " ARE YOU EVER TROUBLED BY SICK HEADACHES?",
  "S126.Q89": " AS FAR AS YOU KNOW, WERE YOU A HEALTHY CHILD OR A RATHER SICKLY ONE?",
  "S126.Q90A": " DID YOU EVER HAVE ANY TROUBLE WITH BED-WETTING?",
  "S126.Q90B": " HOW OLD WERE YOU WHEN YOU STOPPED WETTING THE BED?",
  "S126.Q91": " ARE YOU EVER BOTHERED BY NERVOUSNESS?",
  "S126.Q92": " SO FAR AS YOU KNOW, HAS ANYONE IN YOUR FAMILY EVER HAD A NERVOUS BREAKDOWN? (DO NOT INCLUDE YOURSELF IF YOU THINK YOU HAVE HAD A NERVOUS BREAKDOWN.)",
  "S126.Q93.n": " SUPPOSE YOU HAD A KID BROTHER WHO WAS ABOUT TO BE INDUCTED. WHAT ARE THE MOST IMPORTANT THINGS YOU WOULD WANT TO TELL THEM ABOUT THE ARMY?",
  "S126.Q94": " DO YOU THINK THAT SOME OF THE ARMY DRILL OR TRAINING YOU ARE GETTING IS NOT NEEDED TO MAKE MEN GOOD SOLDIERS?",
  "S126.Q95": " WHEN YOUR OFFICERS OR NONCOMS GIVE YOU SOMETHING TO DO, DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?",
  "S126.Q96.n": " IF YOU HAVE ANY FURTHER REMARKS YOU WOULD LIKE TO MAKE ON ANY SUBJECT PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE.",
  "S126.Q97": " NUMBER OF ITEMS CHECKED IN THE FIRST CATEGORY ON QUESTIONS 39, 40, 41, 43, 44-49, 88:",
  "S126.V98": " IDENTIFICATION OF GROUPS:",
  "S126.V99": " IDENTIFICATION OF PSYCHONEUROTIC GROUPS:",
  "S126.V100": " INDIVIDUAL SERIAL NUMBERS:  ANP"
}