{
  "FORM": {
    "1.0": "219A",
    "2.0": "219B",
    "3.0": "219C"
  },
  "S219B.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "SECOND LIEUTENANT",
    "2.0": "FIRST LIEUTENANT",
    "3.0": "CAPTAIN",
    "4.0": "FIELD GRADE OFFICER",
    "5.0": "FLIGHT OR WARRANT OFFICER"
  },
  "S219B.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO 2 YEARS",
    "4.0": "OVER 2 YEARS UP TO 3 YEARS",
    "5.0": "OVER 3 YEARS UP TO 4 YEARS",
    "6.0": "OVER 4 YEARS UP TO 5 YEARS",
    "7.0": "OVER 5 YEARS"
  },
  "S219B.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "NO",
    "2.0": "YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT",
    "3.0": "YES, I HAVE BEEN IN ACTUAL COMBAT"
  },
  "S219B.Q4": {
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S219B.Q5": {
    "1.0": "SINGLE",
    "2.0": "MARRIED",
    "3.0": "WIDOWED, DIVORCED, OR SEPARATED"
  },
  "S219B.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ONE CHILD",
    "2.0": "YES, TWO CHILDREN",
    "3.0": "YES, THREE CHILDREN",
    "4.0": "YES, FOUR OR MORE CHILDREN",
    "5.0": "YES, NO ANSWER AS TO HOW MANY",
    "6.0": "NO"
  },
  "S219B.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "19 YEARS OR YOUNGER",
    "2.0": "20-24",
    "3.0": "25-29",
    "4.0": "30-34",
    "5.0": "35-39",
    "6.0": "40 YEARS AND OVER"
  },
  "S219B.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "FLYING ASSIGNMENT",
    "2.0": "AIRCRAFT MAINTENANCE ASSIGNMENT",
    "3.0": "SOME OTHER GROUND ASSIGNMENT",
    "4.0": "ENGINEERS",
    "5.0": "QUARTERMASTER CORPS",
    "6.0": "MEDICAL DEPARTMENT",
    "7.0": "SIGNAL CORPS",
    "8.0": "TRANSPORTATION CORPS",
    "9.0": "ORDNANCE DEPARTMENT",
    "10.0": "CHEMICAL WARFARE SERVICE",
    "11.0": "MILITARY POLICE",
    "12.0": "INFANTRY",
    "13.0": "FIELD ARTILLERY",
    "14.0": "COAST ARTILLERY",
    "15.0": "ARMORED FORCE OR TD",
    "16.0": "STATION COMPLEMENT",
    "17.0": "OTHER"
  },
  "S219B.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "LINE OFFICER",
    "2.0": "STAFF OFFICER",
    "3.0": "I'M IN AIR FORCE"
  },
  "S219B.Q10": {
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 12 MONTHS",
    "3.0": "OVER 12 MONTHS UP TO 18 MONTHS",
    "4.0": "OVER 18 MONTHS UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS UP TO 3 YEARS",
    "6.0": "OVER 3 YEARS"
  },
  "S219B.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "I SHOULD BE RELEASED NOW",
    "2.0": "I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO STAY IN UNTIL JAPAN IS DEFEATED",
    "3.0": "I SHOULD BE RELEASED AS SOON AFTER JAPAN IS DEFEATED AS IS POSSIBLE",
    "4.0": "I WANT TO REMAIN IN THE ARMY AFTER THE WAR"
  },
  "S219B.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD CHANCE",
    "2.0": "FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL"
  },
  "S219B.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 3 MONTHS",
    "2.0": "3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS",
    "3.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "4.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "5.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "6.0": "2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS OR MORE"
  },
  "S219B.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "MY CHANCES WILL BE BETTER THAN MOST PEOPLE'S",
    "2.0": "MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE'S",
    "3.0": "MY CHANCES WILL BE WORSE THAN MOST PEOPLE'S"
  },
  "S219B.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN",
    "2.0": "WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS NOW",
    "3.0": "UNDECIDED"
  },
  "S219B.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN",
    "2.0": "WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN'T BE SO VERY TOUGH",
    "3.0": "WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS"
  },
  "S219B.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "3.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "4.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "5.0": "2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS",
    "6.0": "2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS UP TO BUT NOT INCLUDING 4 YEARS",
    "8.0": "4 YEARS UP TO BUT NOT INCLUDING 5 YEARS",
    "9.0": "5 YEARS OR MORE",
    "10.0": "INDEFINITE OR INDETERMINATE"
  },
  "S219B.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "3.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "4.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "5.0": "2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS",
    "6.0": "2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS UP TO BUT NOT INCLUDING 4 YEARS",
    "8.0": "4 YEARS UP TO BUT NOT INCLUDING 5 YEARS",
    "9.0": "5 YEARS OR MORE",
    "10.0": "INDEFINITE OR INDETERMINATE"
  },
  "S219B.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "THEY WILL GIVE UP AND SURRENDER",
    "2.0": "THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END"
  },
  "S219B.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "THE ARMY SHOULD SEND ME NOW",
    "2.0": "THE ARMY SHOULD NOT SEND ME FOR A WHILE YET",
    "3.0": "THE ARMY SHOULD NOT SEND ME AT ALL"
  },
  "S219B.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I AM SURE I WILL BE SENT",
    "2.0": "YES, I THINK I WILL BE SENT, BUT I'M NOT SURE",
    "3.0": "THE CHANCES ARE ABOUT FIFTY-FIFTY",
    "4.0": "NO, I DON'T THINK I WILL BE SENT, BUT I'M NOT SURE",
    "5.0": "NO, I AM SURE I WILL NOT BE SENT"
  },
  "S219B.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MOST WAYS I HAVE",
    "2.0": "IN SOME WAYS, YES, IN OTHERS, NO",
    "3.0": "NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL"
  },
  "S219B.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THE ARMY HAS DECIDED",
    "2.0": "NO, THE ARMY HAS NOT DECIDED"
  },
  "S219B.Q24A": {
    "0.0": "NO ANSWER",
    "1.0": "FAR TOO MUCH",
    "2.0": "A LITTLE TOO MUCH",
    "3.0": "ABOUT THE RIGHT AMOUNT",
    "4.0": "NOT QUITE ENOUGH",
    "5.0": "FAR TOO LITTLE"
  },
  "S219B.Q24B": {
    "0.0": "NO ANSWER",
    "1.0": "I AM VERY SATISFIED",
    "2.0": "I AM PRETTY SATISFIED",
    "3.0": "I DON'T CARE MUCH ONE WAY OR THE OTHER",
    "4.0": "I AM PRETTY DISSATISFIED",
    "5.0": "I AM VERY DISSATISFIED"
  },
  "S219B.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "VERY CLEAR IDEA",
    "2.0": "PRETTY CLEAR IDEA",
    "3.0": "NOT MUCH OF AN IDEA",
    "4.0": "NO IDEA AT ALL"
  },
  "S219B.Q26A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219B.Q26B": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219B.Q26C": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219B.Q26D": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219B.Q26E": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219B.Q26F": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219B.Q26G": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219B.Q26H": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS CONSIDERED",
    "2.0": "NO, THIS IS NOT CONSIDERED",
    "3.0": "I DON'T KNOW WHETHER THIS IS CONSIDERED OR NOT"
  },
  "S219B.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "VERY FAIR",
    "2.0": "PRETTY FAIR",
    "3.0": "NOT SO FAIR",
    "4.0": "NOT FAIR AT ALL",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S219B.Q28": {
    "1.0": "1-9 POINTS",
    "2.0": "10-19 POINTS",
    "3.0": "20-29 POINTS",
    "4.0": "30-39 POINTS",
    "5.0": "40-49 POINTS",
    "6.0": "50-59 POINTS",
    "7.0": "60-69 POINTS",
    "8.0": "70-79 POINTS",
    "9.0": "80-89 POINTS",
    "10.0": "90-99 POINTS",
    "11.0": "100-110 POINTS",
    "12.0": "111-119 POINTS",
    "13.0": "120 POINTS OR OVER",
    "14.0": "I DON'T KNOW WHAT MY POINTS ARE"
  },
  "S219B.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS WON'T COUNT FOR RELEASE, COMPARED WITH OTHER THINGS, AS MUCH AS TH",
    "2.0": "THE METHOD OF FIGURING THE POINTS IS GOOD, AND POINTS WILL COUNT FOR RELEASE ABOUT AS MUCH AS THEY SHOULD",
    "3.0": "THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS WILL COUNT FOR RELEASE MORE THAN THEY SHOULD",
    "4.0": "THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT STILL POINTS SHOULD COUNT MORE FOR RELEASE THAN THEY DO",
    "5.0": "THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT POINTS WON'T COUNT MUCH FOR RELEASE ANYWAY",
    "6.0": "THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, AND POINTS WILL COUNT FOR RELEASE MORE THAN THEY SHOULD"
  },
  "S219B.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "I AM VERY SATISFIED",
    "2.0": "I AM PRETTY SATISFIED",
    "3.0": "I DON'T CARE MUCH ONE WAY OR THE OTHER",
    "4.0": "I AM PRETTY DISSATISFIED",
    "5.0": "I AM VERY DISSATISFIED"
  },
  "S219B.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "PRACTICALLY NONE",
    "2.0": "LESS THAN 50,000",
    "3.0": "50,000 TO 100,000",
    "4.0": "100,000 TO 200,000",
    "5.0": "200,000 TO 400,000",
    "6.0": "OVER 400,000"
  },
  "S219B.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "FAR TOO MANY WILL BE RELEASED",
    "NaN": "QUESTION 33 NOT CODED.",
    "2.0": "A FEW TOO MANY WILL BE RELEASED",
    "3.0": "ABOUT THE RIGHT NUMBER WILL BE RELEASED",
    "4.0": "NOT QUITE ENOUGH WILL BE RELEASED",
    "5.0": "FAR TOO FEW WILL BE RELEASED"
  },
  "S219B.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION",
    "2.0": "THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION",
    "3.0": "THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION",
    "4.0": "THERE WAS TOO MUCH EXPLANATION"
  },
  "S219B.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY GOOD",
    "2.0": "IT IS FAIRLY GOOD",
    "3.0": "IT IS NOT SO GOOD",
    "4.0": "IT IS NOT GOOD AT ALL",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S219B.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "\"THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT WELL\"",
    "2.0": "\"THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT BADLY\"",
    "3.0": "\"THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT WELL\"",
    "4.0": "\"THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT BADLY\"",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S219B.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "IT WAS A VERY GOOD IDEA",
    "2.0": "IT WAS A PRETTY GOOD IDEA",
    "3.0": "IT WAS A PRETTY POOR IDEA",
    "4.0": "IT WAS A VERY POOR IDEA",
    "5.0": "UNDECIDED"
  },
  "S219B.Q38A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219B.Q38B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219B.Q38C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219B.Q38D": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219B.Q38E": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219B.Q38F": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S219B.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "A FINE IDEA - I WOULD HAVE FAVORED IT VERY MUCH",
    "2.0": "A PRETTY GOOD IDEA",
    "3.0": "I WOULDN'T CARE ONE WAY OR THE OTHER",
    "4.0": "NOT SUCH A GOOD IDEA",
    "5.0": "A POOR IDEA - I WOULD HAVE BEEN BURNED UP ABOUT IT"
  },
  "S219B.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION",
    "2.0": "THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION",
    "3.0": "THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION",
    "4.0": "THERE WAS TOO MUCH EXPLANATION"
  },
  "S219B.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "IT HAS RAISED MORALE A GREAT DEAL",
    "2.0": "IT HAS RAISED MORALE A LITTLE",
    "3.0": "IT HAS NOT AFFECTED MORALE ONE WAY OR THE OTHER",
    "4.0": "IT HAS LOWERED MORALE A LITTLE",
    "5.0": "IT HAS LOWERED MORALE A GREAT DEAL"
  },
  "S219B.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "IT WOULD BE MUCH BETTER THAN IT IS NOW",
    "2.0": "IT WOULD BE A LITTLE BETTER THAN IT IS NOW",
    "3.0": "IT WOULD BE ABOUT THE SAME AS IT IS NOW",
    "4.0": "IT WOULD BE A LITTLE WORSE THAN IT IS NOW",
    "5.0": "IT WOULD BE MUCH WORSE THAN IT IS NOW",
    "6.0": "HAVEN'T ANY IDEA HOW IT WOULD BE"
  },
  "S219B.Q43A": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM COULD BE REPLACED",
    "2.0": "MOST OF THEM COULD BE REPLACED",
    "3.0": "ABOUT HALF OF THEM COULD BE REPLACED",
    "4.0": "ONLY A FEW OF THEM COULD BE REPLACED",
    "5.0": "ALMOST NONE OF THEM COULD BE REPLACED"
  },
  "S219B.Q43B": {
    "0.0": "NO ANSWER",
    "1.0": "EVERYTHING POSSIBLE IS BEING DONE",
    "2.0": "SOME THINGS ARE BEING DONE, BUT NOT ENOUGH",
    "3.0": "NO REAL EFFORT IS BEING MADE",
    "4.0": "HAVEN'T ANY IDEA"
  },
  "S219B.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "VERY CLEAR IDEA",
    "2.0": "FAIRLY CLEAR IDEA",
    "3.0": "NOT MUCH OF AN IDEA",
    "4.0": "NO IDEA AT ALL"
  },
  "S219B.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S219B.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "THIS DOES NOT APPLY TO MY OUTFIT",
    "2.0": "ALL OF THEM HAVE",
    "3.0": "MOST OF THEM HAVE",
    "4.0": "ABOUT HALF OF THEM HAVE",
    "5.0": "A FEW OF THEM HAVE",
    "6.0": "NONE OF THEM HAVE",
    "7.0": "DON'T KNOW"
  },
  "S219B.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "4.0": "THIS DOES NOT APPLY TO MY OUTFIT"
  },
  "S219B.Q48A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS DELAYING THEIR RETURN",
    "2.0": "NO, THIS IS NOT DELAYING THEIR RETURN",
    "3.0": "I DON'T KNOW WHETHER THIS IS DELAYING THEIR RETURN OR NOT"
  },
  "S219B.Q48B": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS DELAYING THEIR RETURN",
    "2.0": "NO, THIS IS NOT DELAYING THEIR RETURN",
    "3.0": "I DON'T KNOW WHETHER THIS IS DELAYING THEIR RETURN OR NOT"
  },
  "S219B.Q48C": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS DELAYING THEIR RETURN",
    "2.0": "NO, THIS IS NOT DELAYING THEIR RETURN",
    "3.0": "I DON'T KNOW WHETHER THIS IS DELAYING THEIR RETURN OR NOT"
  },
  "S219B.Q48D": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS DELAYING THEIR RETURN",
    "2.0": "NO, THIS IS NOT DELAYING THEIR RETURN",
    "3.0": "I DON'T KNOW WHETHER THIS IS DELAYING THEIR RETURN OR NOT"
  },
  "S219B.Q48E": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THIS IS DELAYING THEIR RETURN",
    "2.0": "NO, THIS IS NOT DELAYING THEIR RETURN",
    "3.0": "I DON'T KNOW WHETHER THIS IS DELAYING THEIR RETURN OR NOT"
  },
  "S219B.V49": {
    "1.0": "USA",
    "2.0": "ETO",
    "3.0": "CPBC",
    "4.0": "MTO",
    "5.0": "IB"
  },
  "S219B.V50": {
    "1.0": "AIR FORCE - WHITE",
    "2.0": "AIR FORCE - NEGRO",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "3.0": "GROUND FORCE - WHITE",
    "4.0": "GROUND FORCE - NEGRO",
    "5.0": "SERVICE FORCE - WHITE",
    "6.0": "SERVICE FORCE - NEGRO"
  },
  "FORM..1": {
    "1.0": "219A",
    "2.0": "219B",
    "3.0": "219C"
  }
}