{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "NA",
  "FORM": "FORM:",
  "S115C.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S115C.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S115C.Q3": " HOW MANY YEARS OF SCHOOL DID YOU COMPLETE?",
  "S115C.Q4": " WHERE DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S115C.Q5": " ARE YOU...?",
  "S115C.Q6": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S115C.Q7": " IF YOU HAD A CHOICE, WHICH OF THE FOLLOWING BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?",
  "S115C.Q8": " HOW DID YOU COME INTO THE ARMY?",
  "S115C.Q9": " HOW LONG HAVE YOU BEEN IN THE ARMY? P. IF YOU HAVE BEEN IN THE ARMY BEFORE, AND THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. NATIONAL GUARDSMEN: CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.",
  "S115C.Q10": " HOW MANY MONTHS HAVE YOU BEEN STATIONED IN THE PANAMA CANAL DEPARTMENT?  ANP (MONTHS)",
  "S115C.Q11": " ARE YOU NOW STATIONED AT A POST (CAMP OR FORT) OR IN AN OUTLYING AREA (MOUNTAINS OR JUNGLE)?",
  "S115C.Q12": " HOW MANY MONTHS IN ALL HAVE YOU BEEN AT YOUR PRESENT POST OR POSITION WHERE YOU ARE NOW STATIONED? (LEAVE OUT THE MONTHS DURING WHICH YOU MAY HAVE BEEN STATIONED AWAY FROM YOUR POST OR POSITION.)",
  "S115C.Q13A.n": " WHAT JOB ARE YOU NOW DOING IN THE ARMY?",
  "S115C.Q13B.n": " TELL WHAT YOUR DUTIES ARE IN YOUR JOB. (DESCRIBE YOUR DUTIES IN DETAIL)",
  "S115C.Q14": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S115C.Q15": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S115C.Q16": " CONSIDERING EVERYTHING, DO YOU THINK THE ARMY DOES ALL IT CAN TO PROVIDE YOU WITH INTERESTING THINGS TO DO IN YOUR OFF-DUTY TIME?",
  "S115C.Q17": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S115C.Q18": " IN GENERAL, DO YOU FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S115C.Q19": " ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?",
  "S115C.Q20": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S115C.Q21": " DO YOU WORRY ABOUT HOW YOUR FAMILY IS DOING?",
  "S115C.Q22": " HOW DO YOU FEEL ABOUT YOUR PRESENT WORKING HOURS? (INCLUDE REGULAR DUTY, TRAINING, AND SPECIAL DETAILS.)",
  "S115C.Q23": " HOW MUCH OF YOUR TRAINING OR DUTY TIME IS SPENT IN DOING THINGS THAT DO NOT SEEM IMPORTANT TO YOU?",
  "S115C.Q24": " DO YOU THINK YOU ARE IN BETTER OR IN WORSE PHYSICAL CONDITION NOW THAN WHEN YOU FIRST CAME TO THIS AREA?",
  "S115C.Q25": " DO YOU FEEL PROUD OF YOUR BATTERY (COMPANY, SQUADRON, TROOP)?",
  "S115C.Q26": " DO YOU THINK YOU WOULD WANT TO STAY IN THE ARMY AFTER THE WAR?",
  "S115C.Q27A": " IF YOU HAD YOUR CHOICE, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S115C.Q27B": " WHERE WOULD YOU LIKE THIS OUTFIT YOU JUST CHOSE TO SERVE?",
  "S115C.Q28": " WHAT DO YOU THINK ARE THE CHANCES OF THIS AREA BEING ATTACKED BY GERMANY OR BY JAPAN BEFORE THE END OF THE WAR?",
  "S115C.Q29": " IF GERMANY OR JAPAN WERE TO COME OVER AND ATTACK THIS PART OF THE WORLD, WHAT DO YOU THINK WOULD BE THE MAIN THING THEY WOULD WANT TO DESTROY? WRITE THE NAME OF THE PLACE (MILITARY OBJECTIVE) HERE:",
  "S115C.Q30": " GOING BY WHAT YOU HAVE SEEN OF THE COMBAT UNITS IN YOUR AREA, HOW WELL DO YOU THINK THEY'D RESIST AN ENEMY ATTACK?",
  "S115C.Q31": " WHAT DO YOU THINK YOUR CHANCES ARE OF BEING SENT INTO AN ACTIVE COMBAT ZONE BEFORE THE END OF THE WAR?",
  "S115C.Q32": " IF YOU WERE SENT INTO ACTUAL FIGHTING RIGHT NOW, HOW DO YOU THINK YOU WOULD DO?",
  "S115C.Q33": " DO YOU FEEL THAT MOST MEN IN YOUR OUTFIT ARE WELL ENOUGH TRAINED, OR NOT WELL ENOUGH TRAINED, TO GO INTO AN ACTIVE COMBAT ZONE IN THE NEAR FUTURE?",
  "S115C.Q34": " ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH GERMANY?",
  "S115C.Q35": " DO YOU THINK THAT THINGS WILL BE BETTER OR WORSE FOR YOU AFTER THE WAR THAN THEY WERE BEFORE THE WAR?",
  "S115C.Q36": " IF IT WERE POSSIBLE TO SUPPLY YOUR OUTFIT WITH MAGAZINES AND BOOKS IN SPANISH, WHICH OF THE FOLLOWING WOULD YOU LIKE TO HAVE THE MOST?",
  "S115C.Q37": " HOW WELL DO YOU THINK YOU SPEAK ENGLISH? (GIVE YOUR SINCERE OPINION)",
  "S115C.Q38": " ON THE WHOLE, HOW DO YOU FEEL ABOUT THE WAY FURLOUGHS ARE HANDLED IN THIS AREA?",
  "S115C.Q39": " SINCE YOU'VE BEEN IN YOUR OUTFIT, HOW DO YOU FEEL ABOUT THE NUMBER OF TALKS THAT HAVE BEEN GIVEN ON WAR NEWS OR ABOUT WHY WE ARE FIGHTING THE WAR?",
  "S115C.Q40": " UP TO NOW, HAS THE WAR MADE THINGS BETTER OR WORSE FOR YOUR FAMILY AND FRIENDS IN YOUR COUNTRY (SUCH THINGS AS JOBS, PAY, AND LIVING CONDITIONS)?",
  "S115C.Q41": " HOW MANY OF YOUR OFFICERS KNOW THEIR JOB WELL?",
  "S115C.Q42": " HOW MANY OF YOUR OFFICERS DO YOU THINK WOULD DO THE THINGS THEY ASK THEIR MEN TO DO?",
  "S115C.Q43": " HOW MANY OF YOUR OFFICERS TAKE AN INTEREST IN THE WELL- BEING OF THEIR MEN?",
  "S115C.Q44": " HOW MANY OF YOUR OFFICERS ARE THE KIND OF COMMANDER YOU WOULD LIKE TO SERVE UNDER IN COMBAT CONDITIONS?",
  "S115C.Q45": " IF YOU HAD A CHOICE, WHAT WOULD YOU RATHER HAVE IN YOUR OUTFIT, - PUERTO RICAN OFFICERS, OR CONTINENTAL OFFICERS WHO COULD SPEAK AND UNDERSTAND SPANISH?",
  "S115C.Q46": " IF YOU HAD A CHOICE, WHAT WOULD YOU RATHER HAVE IN YOUR OUTFIT - PUERTO RICAN OFFICERS, OR CONTINENTAL OFFICERS WHO COULD NOT SPEAK AND UNDERSTAND SPANISH?",
  "S115C.Q47": " HOW MANY OF THE OFFICERS IN YOUR UNIT (BATTERY, COMPANY, SQUADRON, ETC.) ARE PUERTO RICANS AND HOW MANY ARE CONTINENTALS?",
  "S115C.Q48": " HOW DO YOU FEEL ABOUT THE NON-COMMISSIONED OFFICERS (N.C.O.'S) IN YOUR OUTFIT?",
  "S115C.Q49": " HOW DO YOU FEEL ABOUT THE WAY PROMOTIONS ARE GIVEN IN YOUR OUTFIT?",
  "S115C.Q50": " WHAT KIND OF ARMY UNIT (COMPANY, BATTERY, SQUADRON, ETC.) WOULD YOU MOST LIKE TO BE IN?",
  "S115C.Q51": " HOW DO YOU FEEL ABOUT THE PRESENT ARMY POLICY OF REPLACING SOLDIERS IN THIS AREA WITH PUERTO RICAN TROOPS?",
  "S115C.Q52": " HOW MANY OF THE UNITED STATES SOLDIERS NOW IN THIS AREA DO YOU THINK THE WAR DEPARTMENT IS GOING TO REPLACE WITH PUERTO RICANS?",
  "S115C.Q53": " DO YOU FEEL THAT MOST OF THE MILITARY POLICE TREAT THE SOLDIERS IN TOWN FAIRLY OR NOT?",
  "S115C.Q54.1": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT.",
  "S115C.Q54.2": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.3": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.4": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.5": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.6": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.7": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.8": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.9": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.10": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.11": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.12": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT",
  "FORM..1": "FORM:",
  "S115C.Q54.13": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.14": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.15": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q54.16": " WE WOULD LIKE TO FIND OUT HOW THE MEN SPEND THEIR OFF-DUTY TIME. THINK BACK ON HOW YOU SPENT YOUR TIME YESTERDAY. THEN GO THROUGH THE LIST OF SENTENCES BELOW AND CHECK \"YES\" OR \"NO\" FOR EACH SENTENCE, TO SHOW THAT YOU REALLY DID OR DIDN'T DO THAT",
  "S115C.Q55": " HOW DO YOU FEEL ABOUT THE TIME YOUR OUTFIT GIVES YOU FOR SPORTS?",
  "S115C.Q56": " THE ARMY MAKES IT POSSIBLE FOR SOLDIERS TO TAKE EDUCATIONAL SUBJECTS IN THEIR OFF-DUTY TIME. (THE UNITED STATES ARMED FORCES INSTITUTE IS IN CHARGE OF THIS PROGRAM.) SOME SOLDIERS HAVE BEEN TOLD ABOUT THIS, OTHERS HAVE NOT. SINCE YOU'VE BEEN IN THE ARMY,",
  "S115C.Q57": " DO YOU GO OFTEN TO THE U.S.O. CLUB THAT IS CLOSE TO WHERE YOU ARE?",
  "S115C.Q58.n": " ARE THERE ANY REASONS WHY YOU DON'T GO TO THE U.S.O. CLUB MORE OFTEN THAN YOU DO?",
  "S115C.Q59A.n": " WHEN YOU WERE LIVING IN PUERTO RICO, WHAT ORGANIZATIONS (SOCIETIES, FRATERNITIES, ASSOCIATIONS, ETC.) DID YOU BELONG TO?",
  "S115C.Q59B.n": " WOULD YOU LIKE TO HAVE SOME OF THOSE SAME ORGANIZATIONS (SOCIETIES, FRATERNITIES, ASSOCIATIONS, ETC.) HERE?",
  "S115C.Q60": " IF YOU WERE GIVEN AN EXTRA HOUR OF OFF-DUTY TIME EVERY DAY, WHICH OF THE FOLLOWING WOULD YOU SPEND MOST OF THIS OFF-DUTY TIME ON?",
  "S115C.Q61": " IN GENERAL, HOW ARE THE SOLDIERS IN YOUR AREA TREATED BY CIVILIANS?",
  "S115C.Q62": " HAVE YOU BEEN INVITED FOR A MEAL IN A CIVILIAN HOME SINCE YOU GOT HERE?",
  "S115C.Q63": " WHICH OF THE FOLLOWING KINDS OF MOVIES DO YOU LIKE THE MOST?",
  "S115C.Q64": " DO YOU FEEL THAT MAGAZINES PUBLISHED BY THE ARMY (\"YANK,\" \"CARIBBEAN BREEZE\" ETC.) SHOULD BE TRANSLATED INTO SPANISH?",
  "S115C.Q65A": " IF QUALIFIED INSTRUCTORS WERE TO GIVE NIGHT CLASSES AT YOUR OUTFIT DURING YOUR OFF-DUTY TIME, ONE HOUR EACH NIGHT, TWICE A WEEK, WOULD YOU BE INTERESTED IN REGULARLY ATTENDING A CLASS IN SOME PARTICULAR SUBJECT DURING THE NEXT SIX MONTHS?",
  "S115C.Q66": " WOULD YOU BE INTERESTED IN TAKING CLASSES TO LEARN ENGLISH DURING WORK HOURS AS PART OF YOUR REGULAR TRAINING?",
  "S115C.Q67": " DRAW A LINE ON THE MAP AS CLOSE AS YOU CAN, TO SHOW WHERE THE PANAMA CANAL IS LOCATED.",
  "S115C.Q68": " NOW PUT A VERY SMALL X TO SHOW AS CLOSE AS YOU CAN WHERE YOU ARE NOW STATIONED.",
  "S115C.Q69": " WHAT IS THE NAME OF THE COUNTRY SHADED IN BLACK THAT THE SMALL ARROW POINTS TO?",
  "S115C.Q70": " WHAT IS THE NAME OF THE ISLAND THAT THE LONG ARROW POINTS TO?",
  "S115C.Q71": " WHICH OF THE FOLLOWING GENERALS IS THE ONE WHO COMMANDS ALL OF THIS AREA?",
  "S115C.Q72": " WHICH OF THE FOLLOWING COUNTRIES HAS NOT BROKEN DIPLOMATIC RELATIONS WITH GERMANY AND JAPAN?",
  "S115C.Q73": " HOW MANY DAYS DOES IT TAKE THE LETTERS YOU WRITE TO GET TO PUERTO RICO?",
  "S115C.Q74": " CONSIDERING EVERYTHING, DO YOU THINK THIS IS A REASONABLE AMOUNT OF TIME FOR YOUR LETTERS TO GET THERE?",
  "S115C.Q75": " ON THE AVERAGE, HOW MANY LETTERS DO YOU WRITE EVERY WEEK?",
  "S115C.Q76": " WHAT KIND OF FOOD IS SERVED IN YOUR OUTFIT AT PRESENT? IS IT PUERTO RICAN OR CONTINENTAL FOOD?",
  "S115C.Q77": " IS YOUR UNIT (COMPANY, BATTERY, SQUADRON, ETC.) MADE UP ONLY OF PUERTO RICAN SOLDIERS OR IS IT MADE UP OF PUERTO RICAN AND CONTINENTAL SOLDIERS LIVING TOGETHER?",
  "S115C.Q78A": " FOR BREAKFAST?",
  "S115C.Q78B": " FOR LUNCH?",
  "S115C.Q78C": " FOR SUPPER?",
  "S115C.Q79.n": " WHAT KIND OF FOOD WOULD YOU MOST LIKE TO HAVE? (NAME THE EXACT FOOD, AND WRITE YOUR ANSWER ON THE BLANKS BELOW.)",
  "S115C.Q80.n": " WHAT KIND OF FOOD WOULD YOU LEAST LIKE TO HAVE? (NAME THE EXACT FOOD, AND WRITE YOUR ANSWER ON THE BLANKS BELOW.)",
  "S115C.Q81.n": " LONG AS THIS QUESTIONNAIRE IS, IT DOES NOT COVER EVERYTHING. THE SPACE BELOW IS FOR ANY COMMENTS, SUGGESTIONS, QUESTIONS, OR GRIPES THAT YOU WOULD LIKE TO MAKE.",
  "S115C.V82": " SCHEDULE:",
  "S115C.V83": " POST:",
  "S115C.V84": " SERIAL NUMBERS WITHIN EACH POST:"
}