{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S108.Q1": " WHAT IS YOUR RACE?",
  "S108.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S108.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S108.Q4": " ARE YOU:",
  "S108.Q5": " WHERE DID YOU LIVE MOST OF THE TIME BEFORE YOU WERE 16 YEARS OLD?",
  "S108.Q6": " UP TO NOW, HOW MANY DIFFERENT STATES OF THE UNITED STATES HAVE YOU BEEN IN TO LIVE OR WORK?",
  "S108.Q7": " HOW MANY BROTHERS AND SISTERS OLDER THAN YOU DO YOU HAVE?",
  "S108.Q8": " HOW MANY BROTHERS AND SISTERS YOUNGER THAN YOU DO YOU HAVE?",
  "S108.Q9": " HOW MANY JOBS DID YOU HAVE IN THE LAST TWO YEARS?",
  "S108.Q10": " HAVE YOU EVER BEEN FIRED OR ASKED TO RESIGN FROM A JOB?",
  "S108.Q11": " ABOUT HOW OFTEN DO YOU GO TO CHURCH?",
  "S108.Q12": " WHAT SORT OF A TIME DO YOU HAVE IN GENERAL?",
  "S108.Q13": " DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?",
  "S108.Q14": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S108.Q15": " DO YOU THINK YOU SHOULD HAVE BEEN DEFERRED?",
  "S108.Q16": " ARE YOU EVER WORRIED AND UPSET?",
  "S108.Q17": " DO YOU OFTEN SAY THINGS THAT YOU LATER WISH YOU HADN'T SAID?",
  "S108.Q18": " DO YOU WORRY MUCH ABOUT THINGS THAT MIGHT HAPPEN TO YOU?",
  "S108.Q19": " DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN THIS WAR AS ANYBODY ELSE?",
  "S108.Q20": " IN YOUR OPINION IS THE UNITED STATES FIGHTING FOR THINGS THAT YOU FEEL ARE WORTH FIGHTING FOR?",
  "S108.Q21": " DO YOU THINK IT WOULD MAKE MUCH DIFFERENCE TO YOU PERSONALLY IF WE DID NOT WIN THIS WAR?",
  "S108.Q22": " DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?",
  "S108.Q23": " DO YOU THINK THE THINGS WE ARE FIGHTING FOR ARE WORTH RISKING YOUR LIFE FOR?",
  "S108.Q24": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S108.Q25": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S108.Q26": " IF IT WERE UP TO YOU, AND YOU YOURSELF HAD TO DECIDE, WOULD YOU CHOOSE TO BE A SOLDIER OR A CIVILIAN?",
  "S108.Q27": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?",
  "S108.Q28": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?",
  "S108.Q29A": " BASKETBALL?",
  "S108.Q29B": " BASEBALL?",
  "S108.Q29C": " FISHING OR HUNTING?",
  "S108.Q29D": " GOLF?",
  "S108.Q29E": " FOOTBALL?",
  "S108.Q29F": " TENNIS?",
  "S108.Q29G": " OTHER? E. OTHER SPORTS ARE CLASSIFIED AS \"BODILY CONTACT\" (B) OR \"NON- BODILY CONTACT\" (X). \"BODILY CONTACT\" SPORTS INCLUDE: BASKETBALL, BASEBALL, FOOTBALL, OTHER (BOXING, SOCCER, VOLLEYBALL). \"NON-BODY\" CONTACT SPORTS INCLUDE: FISHING OR HUNTING, GOLF,",
  "S108.V29H": " PARTICIPATION IN SPORTS: E. COUNT ONLY THE SPORTS WHICH HAVE BEEN CHECKED \"A LOT\" (INCLUDING THOSE LISTED UNDER \"OTHER\") QUESTIONS 29A-29G.",
  "S108.Q30": " DID PEOPLE SEEM TO THINK YOU HAD A HOT TEMPER WHEN YOU WERE A KID?",
  "S108.Q31": " HOW OFTEN DID YOU GET INTO FIGHTS WHEN YOU WERE A KID?",
  "S108.Q32": " WERE YOU A GOOD FIGHTER AS A KID?",
  "S108.Q33": " HOW DID YOU FEEL ABOUT FIGHTING AS A KID?",
  "S108.Q34": " DO YOU HAVE ANY PARTICULAR PHYSICAL OR HEALTH PROBLEM?",
  "S108.Q35": " HAVE YOU EVER BEEN BOTHERED BY SHORTNESS OF BREATH WHEN YOU WERE NOT EXERCISING OR WORKING HARD?",
  "S108.Q36": " ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?",
  "S108.Q37": " HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?",
  "S108.Q38": " ARE YOU EVER BOTHERED BY HAVING NIGHTMARES (DREAMS THAT FRIGHTEN OR UPSET YOU VERY MUCH)?",
  "S108.Q39": " HAVE YOU EVER BEEN TROUBLED BY \"COLD SWEATS\"?",
  "S108.Q40": " HAVE YOU EVER HAD ANY FAINTING SPELLS?",
  "S108.Q41": " HAVE YOU EVER BEEN BOTHERED BY YOUR HEART BEATING HARD?",
  "S108.Q42": " HAVE YOU EVER BEEN BOTHERED BY PRESSURE OR PAINS IN THE HEAD?",
  "S108.Q43": " HAVE YOU EVER HAD SPELLS OF DIZZINESS?",
  "S108.Q44": " DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING ASLEEP?",
  "S108.Q45": " DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?",
  "S108.Q46": " DO YOU EVER BITE YOUR FINGERNAILS NOW?",
  "S108.Q47": " DID YOU BITE YOUR FINGERNAILS WHEN YOU WERE A CHILD?",
  "S108.Q48": " ABOUT HOW OLD WERE YOU WHEN YOU STOPPED BITING YOUR FINGERNAILS?",
  "S108.Q49": " WHEN YOU WERE GROWING UP, DID YOU HAVE TROUBLE WITH STUTTERING OR STAMMERING IN YOUR SPEECH?",
  "S108.Q50": " WHAT KIND OF GRADES DID YOU USUALLY GET WHEN YOU WERE IN SCHOOL?",
  "S108.Q51": " AS A CHILD HOW DID YOU FEEL ABOUT GOING TO SCHOOL?",
  "S108.Q52": " WHEN YOU WERE A KID, HOW OFTEN WOULD YOU SAY YOU PLAYED HOOKY FROM SCHOOL (STAYED AWAY AS MUCH AS A DAY)?",
  "S108.Q53": " DO YOU USUALLY GO AROUND WITH A BUNCH OF OTHERS OR BY YOURSELF?",
  "S108.Q54": " ON THE WHOLE, DO YOU USUALLY LIKE TO BE BY YOURSELF OR TO BE WITH OTHER PEOPLE?",
  "S108.Q55": " HOW WOULD YOU SAY THE PEOPLE YOU KNOW FEEL ABOUT YOU?",
  "S108.Q56": " DO YOU EVER GET SO BLUE AND DISCOURAGED THAT YOU WONDER WHETHER ANYTHING IS WORTHWHILE?",
  "S108.Q57": " DO YOU EVER FEEL THAT YOU GET MORE THAN YOUR SHARE OF BAD LUCK?",
  "S108.Q58": " WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT?",
  "S108.Q59": " HOW WORRIED ARE YOU ABOUT YOUR FAMILY BACK HOME?",
  "S108.Q60": " DO YOU EVER SERIOUSLY WORRY ABOUT WHETHER OR NOT THERE WILL BE A REAL DEPRESSION AFTER THIS WAR?",
  "S108.Q61": " DO YOU EVER WORRY ABOUT WHETHER YOU WILL BE INJURED IN COMBAT BEFORE THE WAR IS OVER?",
  "S108.Q62": " HOW OFTEN DO PEOPLE HURT YOUR FEELINGS?",
  "S108.Q63": " HOW OFTEN DOES IT MAKE YOU SORE TO HAVE PEOPLE TELL YOU WHAT TO DO?",
  "S108.Q64": " HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO SOMETHING YOU DON'T SEE A GOOD REASON FOR DOING?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "S108.Q65": " HOW OFTEN DO PEOPLE GET ON YOUR NERVES SO THAT YOU WANT TO DO JUST THE OPPOSITE OF WHAT THEY WANT YOU TO DO?",
  "S108.Q66": " DO YOU EVER GO OUT OF YOUR WAY TO MAKE THINGS TOUGH OR UNPLEASANT FOR SOMEBODY YOU DON'T LIKE?",
  "S108.Q67": " DO YOU EVER FEEL LIKE SMASHING THINGS FOR NO SPECIAL REASON?",
  "S108.Q68": " DO YOU FIND THAT YOU OFTEN HAVE TO TELL PEOPLE TO MIND THEIR OWN BUSINESS?",
  "S108.Q69": " DO YOU EVER FEEL THAT PEOPLE CRITICIZE YOU TOO MUCH WITHOUT ANY GOOD REASON?",
  "S108.Q70A": " BEING ON HIGH PLACES?",
  "S108.Q70B": " BEING SHUT UP IN A ROOM OR CLOSET?",
  "S108.Q70C": " FALLING?",
  "S108.Q70D": " SNAKES?",
  "S108.Q70E": " BEING CALLED ON TO RECITE IN CLASS?",
  "S108.V70F": " TOTAL NUMBER OF ITEMS CHECKED \"VERY MUCH\" IN Q.70:  ANP",
  "S108.V70G": " TOTAL NUMBER OF \"NO ANSWERS\" IN Q.70:  ANP",
  "S108.Q72": " DO YOU THINK THAT YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP) WERE STRICTER THAN OTHER PARENTS OR NOT AS STRICT AS OTHER PARENTS?",
  "S108.Q73": " WHEN YOU WERE GROWING UP, ABOUT HOW OFTEN WERE YOU PUNISHED BY YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP)?",
  "S108.Q74": " WHEN YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP) PUNISHED YOU, DID YOU USUALLY DESERVE IT OR NOT?",
  "S108.Q75": " WHEN YOU HAD ACTUALLY DONE SOMETHING WRONG AND WERE PUNISHED FOR IT, DID YOU USUALLY GET AN EASIER OR A HARDER PUNISHMENT THAN OTHER KIDS YOU KNEW?",
  "S108.Q76A": " WHEN YOU WERE GROWING UP, WHO WOULD YOU SAY WAS YOUR FATHER'S FAVORITE CHILD IN YOUR FAMILY?",
  "S108.Q76B": " WHO WAS YOUR MOTHER'S FAVORITE CHILD?",
  "S108.Q77.n": " HOW OLD WERE YOU WHEN YOU STARTED LIVING AWAY FROM YOUR PARENTS OR THE FAMILY THAT BROUGHT YOU UP?",
  "S108.Q78": " WHAT WAS THE LONGEST YOU HAD EVER BEEN AWAY AT ANY ONE TIME FROM YOUR PARENTS OR THE FAMILY THAT BROUGHT YOU UP? (IF YOU LEFT HOME TO GET MARRIED, COUNT THE TIME YOU WERE AWAY AFTER YOU WERE MARRIED.)",
  "S108.Q79.n": " WHAT WAS THE LONGEST YOU HAD EVER BEEN AWAY FROM YOUR FAMILY OR ANYBODY RELATED TO YOU? (BY \"FAMILY\" IS MEANT YOUR PARENTS, BROTHERS AND SISTERS, OR PEOPLE WHO BROUGHT YOU UP.)",
  "S108.Q80": " HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING AROUND BY YOURSELF ON DATES WITH GIRLS (NOT ON DOUBLE-DATES OR IN LARGE GROUPS)?",
  "S108.Q81": " DID YOU USUALLY HAVE DATES WITH GIRLS MORE OFTEN OR LESS OFTEN THAN MOST OTHER FELLOWS OF ABOUT YOUR OWN AGE THAT YOU KNEW?",
  "S108.Q82.n": " HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING STEADY WITH ONE GIRL?",
  "S108.Q83": " WHEN YOU WERE GROWING UP, DID YOU USUALLY HAVE A BETTER TIME WITH PEOPLE YOUNGER THAN YOURSELF OR OLDER THAN YOURSELF?",
  "S108.Q84": " ARE YOU EVER TROUBLED BY SICK HEADACHES?",
  "S108.Q85": " AS FAR AS YOU KNOW, WERE YOU A HEALTHY CHILD OR A RATHER SICKLY ONE?",
  "S108.Q86A": " DID YOU EVER HAVE ANY TROUBLE WITH BED-WETTING?",
  "S108.Q86B": " HOW OLD WERE YOU WHEN YOU STOPPED WETTING THE BED?",
  "S108.Q87": " ARE YOU EVER BOTHERED BY NERVOUSNESS?",
  "S108.Q88": " SO FAR AS YOU KNOW, HAS ANYONE IN YOUR FAMILY EVER HAD A NERVOUS BREAKDOWN? (DO NOT INCLUDE YOURSELF IF YOU THINK YOU HAVE HAD A NERVOUS BREAKDOWN.)",
  "S108.Q89": " DID YOU EVER HAVE A NERVOUS BREAKDOWN?",
  "S108.Q90": " WERE YOU EVER A PATIENT AT A MENTAL HOSPITAL?",
  "S108.Q91": " DO YOU USE DOPE REGULARLY?",
  "S108.Q92": " WERE YOU EVER SENT TO A REFORM SCHOOL?",
  "S108.Q93": " HAVE YOU EVER HAD A FIT OR CONVULSION?",
  "S108.Q94": " HAVE YOU EVER GOTTEN INTO SERIOUS TROUBLE OR LOST YOUR JOB BECAUSE OF DRINKING?",
  "S108.V95": " IDENTIFICATION WITH THE WAR SCORE E. DERIVED FROM QUESTIONS 19, 20, 21, 22, 23.",
  "S108.V96": " CHILDHOOD SYMPTOMS SCORE E. DERIVED FROM QUESTIONS 47, 49, 85, 86.",
  "S108.V97": " MOBILITY SCORE E. DERIVED FROM QUESTIONS 6, 9, 10, 11.",
  "S108.V98": " WORRY SCORE E. DERIVED FROM QUESTIONS 18, 58, 60, 61.",
  "S108.V99": " SOLDIER-ROLE SCORE E. DERIVED FROM QUESTIONS 15, 24, 25, 26.",
  "S108.V100": " SOCIALABILITY SCORE E. DERIVED FROM QUESTIONS 53, 54, 55.",
  "S108.V101": " CHILDHOOD FIGHTING SCORE E. DERIVED FROM QUESTIONS 31, 32, 33.",
  "S108.V102": " PARTICIPATION IN SPORTS SCORE E. DERIVED FROM QUESTION",
  "S108.V103": " CHILDHOOD SCHOOL SCORE E. DERIVED FROM QUESTIONS 50, 51, 52.",
  "S108.V104": " EMANCIPATION SCORE E. DERIVED FROM QUESTIONS 77, 78, 79, 80, 81, 82.",
  "S108.V105": " RELATIONS WITH PARENTS SCORE E. DERIVED FROM QUESTIONS 72, 73, 74, 75, 76.",
  "S108.V106": " PERSONAL ADJUSTMENT SCORE E. DERIVED FROM QUESTIONS 12, 13, 14, 16, 56, 57.",
  "S108.V107": " TOUCHINESS SCORE E. DERIVED FROM QUESTIONS 17, 30, 62, 63, 64, 65, 66, 67, 68, 69.",
  "S108.V108": " PSYCHOSOMATIC COMPLAINTS SCORE E. DERIVED FROM QUESTIONS 34-46, 84, 87.",
  "S108.V109": " COMBINED SCORE E. DERIVED FROM QUESTION 70 AND V.96, V.98, V.99, V.100, V.102, V.106, V.107 ABOVE.  ANP",
  "S108.V110": " IDENTIFICATION BY SIGNED OR UNSIGNED SCHEDULES AND PSYCHIATRIST'S DISPOSITION:"
}