{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S211B.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S211B.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S211B.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S211B.Q4": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, GIVE THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.  ANP (ACTUAL NUMBER M",
  "S211B.Q5": " HOW DID YOU COME INTO THE ARMY?",
  "S211B.Q6": " WERE YOU SENT BACK TO THE STATES UNDER THE ROTATION PLAN OR FOR SOME OTHER REASON?",
  "S211B.Q7": " HOW LONG HAVE YOU BEEN OVERSEAS OR OUTSIDE THE 48 UNITED STATES WITH THE ARMY IN THIS WAR?  ANP (ACTUAL NUMBER MONTHS)",
  "S211B.Q8": " HAVE YOU BEEN IN COMBAT OR UNDER ENEMY FIRE IN THIS WAR?",
  "S211B.Q9": " ARE YOU ENTITLED TO WEAR ANY CAMPAIGN STARS? IF YES, HOW MANY?",
  "S211B.Q10": " WHICH OF THE FOLLOWING DECORATIONS OR AWARDS DO YOU HAVE? (DISTINGUISHED-SERVICE CROSS, LEGION OF MERIT, SILVER STAR, DISTINGUISHED-FLYING CROSS, SOLDIER'S MEDAL, BRONZE STAR MEDAL, AIR MEDAL, PURPLE HEART) COUNT EACH STAR, AWARD AND OAK LEAVE CLUSTER SE",
  "S211B.Q11": " WHAT WAS THE BRANCH OF SERVICE THAT YOU WERE LAST IN WHILE YOU WERE OVERSEAS? E. IF IN AIR FORCES OVERSEAS, CODES 01-03; IF IN GROUND FORCES OR SERVICE FORCES OVERSEAS, CODES 11-18, 21-24, 31, 41.",
  "S211B.Q12": " IN WHAT OVERSEAS THEATER OR AREA DID YOU LAST SERVE?",
  "S211B.Q13": " WAS THIS THE OVERSEAS THEATER OR AREA YOU SERVED IN LONGEST?",
  "S211B.Q14": " ARE YOU:",
  "S211B.Q15.1": " HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE? IF YES, HOW MANY?",
  "S211B.Q15.2": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?",
  "S211B.Q16A": " ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY FEEL DAMP AND CLAMMY?",
  "S211B.Q16B": " HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH?",
  "S211B.Q16C": " DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING ASLEEP?",
  "S211B.Q16D": " DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?",
  "S211B.Q16E": " ARE YOU EVER BOTHERED BY NERVOUSNESS?",
  "S211B.Q16F": " ARE YOU EVER WORRIED AND UPSET?",
  "S211B.Q16G": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S211B.Q16H": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S211B.Q17A": " HOW ABOUT ATROCITIES? DID YOU PERSONALLY EVER SEE WITH YOUR OWN EYES A CASE OF THE ENEMY USING METHODS OF FIGHTING OR TREATING PRISONERS WHICH YOU WOULD CALL DIRTY OR INHUMAN? IF YES, DESCRIBE SUCH AN INCIDENT BRIEFLY, AS YOU SAW IT WITH YOUR OWN EYES:",
  "S211B.Q17B": " HOW ABOUT STORIES YOU HAVE HEARD FROM OTHER SOLDIERS? DID YOU HEAR ANY TRUE CASES OF THE ENEMY USING METHODS OF FIGHTING OR TREATING PRISONERS WHICH YOU WOULD CALL DIRTY OR INHUMAN? IF YES, DESCRIBE BRIEFLY SUCH A STORY YOU HEARD:",
  "S211B.Q18": " WERE YOU EVER CAPTURED BY THE ENEMY AND MADE A PRISONER OF WAR (POW)?",
  "S211B.Q19": " ON THE WHOLE, HOW WOULD YOU SAY YOU WERE TREATED AS A PRISONER?",
  "S211B.Q20A": " IF YOU WERE A PRISONER IN THE HANDS OF THE ENEMY, HOW WOULD YOU RATE THE TREATMENT YOU RECEIVED?",
  "S211B.Q20B.n": " USE THIS SPACE TO EXPLAIN YOUR ANSWER AND TO TELL WHAT IF ANYTHING WAS DIFFERENT FROM WHAT YOU THOUGHT IT WOULD BE:",
  "S211B.Q21": " HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?",
  "S211B.Q22": " DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?",
  "S211B.Q23": " CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER SERVICE IN THE ARMY?",
  "S211B.Q24": " HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING DISCHARGED FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER?",
  "S211B.Q25.n": " WHAT ARE THE REASONS FOR YOUR ANSWER TO QUESTION 24?",
  "S211B.Q26": " IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE SHOULD DO?",
  "S211B.Q27": " HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE HARDEST PART OF THE JOB AHEAD OF US?",
  "S211B.Q28": " DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END?",
  "S211B.Q29": " IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?",
  "S211B.Q30A": " NUMBER OF DAYS IN COMBAT?",
  "S211B.Q30B": " LENGTH OF TIME IN SERVICE?",
  "S211B.Q30C": " LENGTH OF TIME OVERSEAS?",
  "S211B.Q30D": " WIFE WITHOUT CHILDREN?",
  "S211B.Q30E": " CHILDREN UNDER 18 YEARS OF AGE?",
  "S211B.Q30F": " OTHER DEPENDENTS?",
  "S211B.Q30G": " AGE?",
  "S211B.Q30H": " TOTAL NUMBER OF CAMPAIGN STARS?",
  "S211B.Q30I": " COMBAT INFANTRYMAN'S BADGE?",
  "S211B.Q30J": " PURPLE HEART?",
  "S211B.Q30K": " OTHER AWARDS AND DECORATIONS (BRONZE STAR, SILVER STAR, DSC, ETC.)?",
  "S211B.Q31A": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S211B.Q31B": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S211B.Q31C": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S211B.Q31D": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S211B.Q31E": " WHICH OF THESE TWO MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S211B.Q31F": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S211B.Q31G": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S211B.Q32": " HOW MANY AMERICAN SOLDIERS WHO ARE NOW IN EUROPE DO YOU THINK WILL BE SENT TO FIGHT AGAINST THE JAPS?",
  "S211B.Q33A": " NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?",
  "S211B.Q33B": " THERE ARE NOW ABOUT EIGHT MILLION MEN IN THE AMERICAN ARMY. NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?",
  "S211B.Q34": " HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?",
  "S211B.Q35A": " UNDER THE ARMY SCORE CARD PLAN, SOME MEN WILL BE RETURNED TO THE STATES BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE WILL BE FIRST IN TURN TO GET OUT OF THE ARMY. HOW MANY OF THESE MEN WHO ARE FIRST IN TURN TO GET OUT OF THE ARMY DO YOU THINK",
  "S211B.Q35B": " HOW SURE DO YOU FEEL ABOUT THIS?",
  "S211B.Q36": " IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?",
  "S211B.Q37": " WHEN THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) GETS GOING, DO YOU THINK IT WILL REALLY BE CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE?",
  "S211B.Q38": " IF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE, DO YOU THINK IT WILL GIVE THE MEN A SQUARE DEAL?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S211B.Q39": " HOW DO YOU FEEL ABOUT BEING SENT TO AN OVERSEAS THEATER WHICH IS FIGHTING AGAINST THE JAPS?",
  "S211B.Q40": " REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO AN OVERSEAS THEATER WHICH IS FIGHTING AGAINST THE JAPS?",
  "S211B.Q41": " FROM WHICH OF THE FOLLOWING SOURCES DID YOU GET MOST OF YOUR INFORMATION ABOUT THE ARMY SCORE CARD PLAN?",
  "S211B.Q42": " HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION YOU HAVE RECEIVED ABOUT THE ARMY SCORE CARD PLAN?",
  "S211B.Q43A": " HOW SATISFIED ARE YOU PERSONALLY WITH THE ARMY SCORE CARD PLAN?",
  "S211B.Q43B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q44A": " IN YOUR OPINION HOW FAIR DO YOU THINK THE ARMY SCORE CARD PLAN?",
  "S211B.Q44B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q45": " WHAT IS YOUR OWN POINT SCORE?  ANP (ACTUAL NUMBER POINTS)",
  "S211B.Q46": " AS FAR AS YOU KNOW, IS YOUR SERVICE RECORD COMPLETE AND UP-TO-DATE IN REGARD TO THE NUMBER OF POINTS YOU SHOULD HAVE UNDER THE ARMY SCORE CARD PLAN?",
  "S211B.Q47.n": " IF THERE ARE ANY QUESTIONS YOU WOULD LIKE TO ASK ABOUT THE ARMY SCORE CARD PLAN, WRITE THEM OUT ON THE FOLLOWING LINES:",
  "S211B.Q48A": " DO YOU THINK IT IS A GOOD IDEA OR A BAD IDEA FOR THE ARMY TO GIVE SOME SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE THE JOB IN THE ARMY OF ENTERTAINING OTHER SOLDIERS?",
  "S211B.Q48B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q49A": " HOW DO YOU THINK A SOLDIER WHO WAS A FAMOUS MOVIE, STAGE OR RADIO STAR IN CIVILIAN LIFE CAN BEST BE USED IN THE ARMY?",
  "S211B.Q49B": " HOW SURE DO YOU FEEL ABOUT THIS?",
  "S211B.Q50": " DO YOU THINK MOST OF THE SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE NOW HAVE ARMY JOBS OF ENTERTAINING OTHER SOLDIERS OR HAVE ORDINARY ARMY JOBS LIKE ANY OTHER SOLDIER?",
  "S211B.Q51A": " HOW MANY SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE AND ARE NOT FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF ENTERTAINING OTHER SOLDIERS?",
  "S211B.Q51B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q52A": " HOW MANY SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE AND ARE FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF ENTERTAINING OTHER SOLDIERS?",
  "S211B.Q52B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q53A": " DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? \"TOO MANY SOLDIERS WHO WERE FAMOUS MOVIE, RADIO AND STAGE STARS IN CIVILIAN LIFE ARE BEING USED TO ENTERTAIN SOLDIERS INSTEAD OF BEING IN COMBAT.\"",
  "S211B.Q53B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S211B.Q54A": " DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? \"SOLDIERS WHO WERE FAMOUS MOVIE, RADIO AND STAGE STARS IN CIVILIAN LIFE GET TOO MANY EASY BREAKS IN THE ARMY.\"",
  "S211B.Q54B": " HOW HARD WAS IT FOR YOU TO MAKE THIS CHOICE?",
  "S211B.Q55A": " DO YOU AGREE WITH THIS STATEMENT? \"A SOLDIER WHO IS BEING USED TO ENTERTAIN OTHER SOLDIERS IS NOT DOING HIS SHARE TO HELP WIN THE WAR.\"",
  "S211B.Q55B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q56A": " HAVE YOU SEEN ANY SHOWS OR ENTERTAINMENT GIVEN BY SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS BEFORE THEY CAME INTO THE ARMY? (DO NOT INCLUDE ANY U.S.O. SHOWS OR ENTERTAINERS WHO ARE STILL CIVILIANS.)",
  "S211B.Q56B": " IF YES, HOW MUCH DID YOU LIKE THESE SHOWS?",
  "S211B.Q57": " DO YOU KNOW OF ANY CASES WHERE SOLDIERS WHO WERE FAMOUS MOVIE, STAGE OR RADIO STARS IN CIVILIAN LIFE WERE GIVEN SPECIAL FAVORS OR PRIVILEGES?",
  "S211B.Q58A": " HOW SATISFIED ARE YOU WITH THE WAY THE ARMY HAS HANDLED THE JOB ASSIGNMENT OF SOLDIERS WHO WERE FAMOUS ENTERTAINERS IN CIVILIAN LIFE?",
  "S211B.Q58B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q59A": " DO YOU THINK IT IS A GOOD IDEA OR A BAD IDEA FOR THE ARMY TO GIVE SOME SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE THE JOB IN THE ARMY OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS?",
  "S211B.Q59B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q60A": " HOW DO YOU THINK A SOLDIER WHO WAS A FAMOUS ATHLETE IN CIVILIAN LIFE CAN BEST BE USED IN THE ARMY?",
  "S211B.Q60B": " HOW SURE DO YOU FEEL ABOUT THIS?",
  "S211B.Q61A": " DO YOU THINK MOST OF THE SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE NOW HAVE ARMY JOBS OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS OR HAVE ORDINARY ARMY JOBS LIKE ANY OTHER SOLDIER?",
  "S211B.Q62A": " HOW MANY SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE AND ARE NOT FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS?",
  "S211B.Q62B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q63A": " HOW MANY SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE AND ARE FIT FOR COMBAT SERVICE SHOULD THE ARMY ASSIGN TO THE JOB IN THE ARMY OF COACHING OR DEMONSTRATING SPORTS TO OTHER SOLDIERS?",
  "S211B.Q63B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q64A": " DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? \"TOO MANY SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE ARE BEING USED TO ENTERTAIN SOLDIERS INSTEAD OF BEING IN COMBAT.\"",
  "S211B.Q64B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S211B.Q65A": " DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? \"SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE GET TOO MANY EASY BREAKS IN THE ARMY.\"",
  "S211B.Q65B": " HOW HARD WAS IT FOR YOU TO MAKE THIS CHOICE?",
  "S211B.Q66A": " DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? \"A SOLDIER WHO IS BEING USED TO COACH OR DEMONSTRATE SPORTS TO OTHER SOLDIERS IS NOT DOING HIS SHARE TO HELP WIN THE WAR.\"",
  "S211B.Q66B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q67A": " HAVE YOU SEEN ANY EXHIBITION GAMES OR DEMONSTRATIONS OF SPORTS GIVEN BY SOLDIERS WHO WERE FAMOUS ATHLETES (SUCH AS BOXERS, BASEBALL OR FOOTBALL PLAYERS) BEFORE THEY CAME INTO THE ARMY? (DO NOT INCLUDE ANY GAMES PLAYED BY ATHLETES WHO ARE STILL CIVILIANS.",
  "S211B.Q67B": " IF YES, HOW MUCH DID YOU LIKE THESE SPORTS EVENTS?",
  "S211B.Q68": " DO YOU KNOW OF ANY CASES WHERE SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE WERE GIVEN SPECIAL FAVORS OR PRIVILEGES?",
  "S211B.Q69A": " HOW SATISFIED ARE YOU WITH THE WAY THE ARMY HAS HANDLED THE JOB ASSIGNMENT OF SOLDIERS WHO WERE FAMOUS ATHLETES IN CIVILIAN LIFE?",
  "S211B.Q69B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S211B.Q70.n": " THERE ARE PROBABLY OTHER THINGS YOU WOULD LIKE TO ASK OR COMMENT ON. USE THIS SPACE FOR ANY ADDITIONAL COMMENTS, COMPLAINTS, OR SUGGESTIONS YOU MAY CARE TO OFFER.",
  "S211B.V71": " ATTITUDE TOWARD ENTERTAINERS SCORE E. DERIVED FROM QUESTIONS 48A, 49A, 52A, 53A, 54A.",
  "S211B.V72": " ATTITUDE TOWARD ATHLETES SCORE E. DERIVED FROM QUESTIONS 59A, 60A, 63A, 64A, 65A, 66A.",
  "S211B.V73": " NEUROPSYCHIATRIC SCORE  ANP",
  "S211B.V74": " SUB-GROUP IDENTIFICATION:",
  "S211B.V75": " UNIDENTIFIED CAMPS.",
  "S211B.V76": " SERIAL NUMBER IDENTIFICATION:  ANP"
}