{
  "FORM": {
    "1.0": "S-63A",
    "2.0": "S-63B",
    "3.0": "S-63C",
    "4.0": "S-63D",
    "5.0": "S-63E",
    "6.0": "S-63F",
    "7.0": "S-63G"
  },
  "S63G.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE OR CORPORAL",
    "4.0": "TECHNICIAN 4TH GRADE OR SERGEANT",
    "5.0": "TECHNICIAN 3RD GRADE OR STAFF SERGEANT",
    "6.0": "TECHNICAL SERGEANT",
    "7.0": "MASTER SERGEANT OR FIRST SERGEANT"
  },
  "S63G.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "18 YEARS OR YOUNGER",
    "2.0": "19 YEARS",
    "3.0": "20",
    "4.0": "21",
    "5.0": "22",
    "6.0": "23",
    "7.0": "24",
    "8.0": "25",
    "9.0": "26-29 YEARS",
    "10.0": "30-34 YEARS",
    "11.0": "35 YEARS AND OVER"
  },
  "S63G.Q3": {
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S63G.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "NEW ENGLAND",
    "2.0": "MIDDLE ATLANTIC",
    "3.0": "EAST NORTH CENTRAL",
    "4.0": "WEST NORTH CENTRAL",
    "5.0": "SOUTH ATLANTIC",
    "6.0": "EAST SOUTH CENTRAL",
    "7.0": "WEST SOUTH CENTRAL",
    "8.0": "MOUNTAIN",
    "9.0": "PACIFIC",
    "10.0": "FOREIGN - U.S. POSSESSION",
    "11.0": "FOREIGN - NOT U.S.",
    "12.0": "U.S. - STATE NOT SPECIFIED"
  },
  "S63G.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "ON A FARM OR IN THE COUNTRY",
    "2.0": "IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)",
    "3.0": "IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)",
    "NaN": "QUESTIONS 6 AND 7 TO BE CODED TOGETHER.",
    "4.0": "IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)",
    "5.0": "IN A LARGE CITY (MORE THAN 100,000 PEOPLE)"
  },
  "S63G.Q6.x": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "DIVORCED OR SEPARATED",
    "3.0": "WIDOWED",
    "4.0": "MARRIED BEFORE ENTERING THE ARMY",
    "5.0": "MARRIED AFTER ENTERING THE ARMY"
  },
  "S63G.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "HAVE ONE CHILD",
    "2.0": "HAVE TWO CHILDREN",
    "3.0": "HAVE THREE OR MORE CHILDREN",
    "4.0": "HAVE NO CHILDREN",
    "5.0": "I'M NOT MARRIED"
  },
  "S63G.Q9": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I'M NOT MARRIED",
    "4.0": "NO ANSWER"
  },
  "S63G.Q10": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WAS DRAFTED",
    "2.0": "I VOLUNTEERED",
    "3.0": "I WAS IN THE NATIONAL GUARD",
    "4.0": "NO ANSWER"
  },
  "S63G.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS"
  },
  "S63G.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE",
    "2.0": "NO, THE ARMY HAS NOT CLASSIFIED ME AS LIMITED SERVICE",
    "3.0": "I DON'T KNOW WHETHER THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE OR NOT"
  },
  "S63G.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR"
  },
  "S63G.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "FINANCE",
    "15.0": "OTHER"
  },
  "S63G.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "CAVALRY",
    "15.0": "FINANCE",
    "16.0": "OTHER"
  },
  "S63G.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "WILL HELP ME TO GET A BETTER JOB",
    "2.0": "WILL NOT HELP ME TO GET A BETTER JOB",
    "3.0": "UNDECIDED"
  },
  "S63G.Q17": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S63G.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "A LITTLE BUT NOT MUCH",
    "3.0": "NOT INTERESTED AT ALL"
  },
  "S63G.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S63G.Q20": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S63G.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "I FEEL PRETTY SURE I CAN MAKE GOOD",
    "2.0": "I AM NOT SO SURE I CAN MAKE GOOD",
    "3.0": "UNDECIDED"
  },
  "S63G.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT'S ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME"
  },
  "S63G.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S63G.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "I AM HARDLY EVER WORRIED AND UPSET",
    "2.0": "I AM SOMETIMES WORRIED AND UPSET",
    "3.0": "I AM OFTEN WORRIED AND UPSET"
  },
  "S63G.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "IN A COMBAT OUTFIT OVERSEAS",
    "2.0": "IN A NON-COMBAT OUTFIT OVERSEAS",
    "3.0": "IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES"
  },
  "S63G.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "AS A SOLDIER",
    "2.0": "AS A WAR WORKER",
    "3.0": "UNDECIDED"
  },
  "S63G.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "SATISFIED",
    "2.0": "VERY SATISFIED",
    "3.0": "DISSATISFIED",
    "4.0": "VERY DISSATISFIED",
    "5.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME"
  },
  "S63G.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S63G.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "VERY IMPORTANT",
    "2.0": "PRETTY IMPORTANT",
    "3.0": "NOT SO IMPORTANT",
    "4.0": "NOT IMPORTANT AT ALL",
    "5.0": "UNDECIDED"
  },
  "S63G.Q30": {
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED"
  },
  "S63G.Q31": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S63G.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "I FEEL THAT WAY NEARLY ALL OF THE TIME",
    "2.0": "I FEEL THAT WAY FAIRLY OFTEN",
    "3.0": "I FEEL THAT WAY ONLY ONCE IN A WHILE",
    "4.0": "I ALMOST NEVER FEEL THAT WAY"
  },
  "S63G.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD WANT TO VERY MUCH",
    "2.0": "YES, I MIGHT WANT TO, BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I WOULD WANT TO",
    "4.0": "NO, I WOULD NOT WANT TO AT ALL",
    "5.0": "UNDECIDED"
  },
  "S63G.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD WANT TO VERY MUCH",
    "2.0": "YES, I MIGHT WANT TO, BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I WOULD WANT TO",
    "4.0": "NO, I WOULD NOT WANT TO AT ALL",
    "5.0": "UNDECIDED"
  },
  "S63G.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "I AM VERY WELL ADJUSTED",
    "2.0": "I AM FAIRLY WELL ADJUSTED",
    "3.0": "I AM NOT SO WELL ADJUSTED",
    "4.0": "I AM VERY POORLY ADJUSTED"
  },
  "S63G.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "I THINK I WOULD DO ALL RIGHT",
    "2.0": "I THINK I WOULD HAVE TROUBLE AT FIRST, BUT AFTER A WHILE I WOULD BE O.K.",
    "NaN": "CODES 1-4 PRECODED ON QUESTIONNAIRE, OTHER RESPONSES. VOLUNTEERED",
    "3.0": "I DON'T THINK I WOULD DO VERY WELL",
    "4.0": "I HAVEN'T ANY IDEA HOW I WOULD DO"
  },
  "S63G.Q37": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I'M READY TO GO AND I WANT TO GET INTO THE REAL FIGHTING SOON",
    "2.0": "I'D LIKE TO GET IN ON THE FIGHTING BEFORE IT'S OVER, BUT I DON'T THINK I'M READY YET",
    "3.0": "I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I'LL DO ALL RIGHT",
    "4.0": "I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I'LL EVER BE GOOD AS A FIGHTER",
    "5.0": "CHECKS NUMBER 1 BUT QUALIFIES BY ASKING FOR FURLOUGH",
    "6.0": "OTHER COMMENTS INDICATING NO WISH FOR COMBAT",
    "7.0": "ALL OTHER",
    "8.0": "NO ANSWER"
  },
  "S63G.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN ONE YEAR",
    "2.0": "ONE YEAR",
    "3.0": "OVER ONE YEAR LESS THAN TWO",
    "4.0": "TWO YEARS",
    "5.0": "OVER TWO YEARS LESS THAN THREE",
    "6.0": "THREE YEARS",
    "7.0": "OVER THREE YEARS",
    "8.0": "SHORT TIME",
    "9.0": "LONG TIME",
    "10.0": "NO INDICATION OF TIME",
    "11.0": "DON'T KNOW"
  },
  "S63G.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY",
    "3.0": "IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT"
  },
  "S63G.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN ONE YEAR",
    "2.0": "ONE YEAR",
    "3.0": "OVER ONE YEAR LESS THAN TWO",
    "4.0": "TWO YEARS",
    "5.0": "OVER TWO YEARS LESS THAN THREE",
    "6.0": "THREE YEARS",
    "7.0": "OVER THREE YEARS",
    "8.0": "SHORT TIME",
    "9.0": "LONG TIME",
    "10.0": "NO INDICATION OF TIME",
    "11.0": "DON'T KNOW"
  },
  "S63G.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB BUT OUR LOSSES WON'T BE TOO HEAVY",
    "3.0": "IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT"
  },
  "S63G.Q42": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT WILL BE A COMPLETE MILITARY VICTORY FOR US",
    "2.0": "WE WILL WIN, BUT IT WON'T BE A COMPLETE MILITARY VICTORY",
    "3.0": "IT WILL END IN A DRAW",
    "4.0": "THE OTHER SIDE HAS A PRETTY GOOD CHANCE OF WINNING",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S63G.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S63G.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD RATHER BE SENT TO FIGHT THE GERMANS",
    "2.0": "I WOULD RATHER BE SENT TO FIGHT THE JAPANESE",
    "3.0": "IT WOULD NOT MAKE ANY DIFFERENCE TO ME"
  },
  "S63G.Q45": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ALL OF THE TIME",
    "2.0": "MOST OF THE TIME",
    "3.0": "OFTEN DO NOT",
    "4.0": "ALMOST NEVER DO",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S63G.Q46": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ALL ARE",
    "2.0": "MOST ARE",
    "3.0": "ABOUT HALF ARE, HALF ARE NOT",
    "4.0": "ONLY A FEW ARE",
    "5.0": "ALMOST NONE ARE",
    "6.0": "NO ANSWER"
  },
  "S63G.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "WITH MOST OF THEM",
    "2.0": "WITH ABOUT HALF OF THEM",
    "3.0": "WITH ONLY A FEW OF THEM",
    "4.0": "UNDECIDED"
  },
  "S63G.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "NOT SO WELL",
    "4.0": "POORLY",
    "5.0": "UNDECIDED"
  },
  "S63G.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED"
  },
  "S63G.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED"
  },
  "S63G.Q51A": {
    "1.0": "YES",
    "4.0": "NO ANSWER",
    "NaN": "QUESTION 51B NOT CODED.",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S63G.Q52": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ONE",
    "2.0": "TWO",
    "3.0": "THREE OR MORE",
    "4.0": "NONE",
    "5.0": "NO ANSWER"
  },
  "S63G.Q53": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1 TIME",
    "2.0": "2 TIMES",
    "3.0": "3",
    "4.0": "4",
    "5.0": "5",
    "6.0": "6",
    "7.0": "7",
    "8.0": "8",
    "9.0": "9",
    "10.0": "10 OR MORE TIMES",
    "11.0": "NONE",
    "12.0": "NO ANSWER"
  },
  "S63G.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE HAD MY FAIR SHARE OF BOTH FURLOUGHS AND PASSES",
    "2.0": "I HAVE HAD MY FAIR SHARE OF FURLOUGHS, BUT NOT OF PASSES",
    "3.0": "I HAVE HAD MY FAIR SHARE OF PASSES, BUT NOT OF FURLOUGHS",
    "4.0": "NO, I HAVE NOT HAD MY FAIR SHARE OF EITHER FURLOUGHS OR PASSES"
  },
  "S63G.Q55": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THINGS ARE A LOT BETTER",
    "2.0": "THINGS ARE A LITTLE BETTER, BUT NOT MUCH",
    "3.0": "THINGS ARE A LITTLE WORSE",
    "4.0": "THINGS ARE A LOT WORSE",
    "5.0": "I DON'T SEE ANY DIFFERENCE",
    "6.0": "DON'T KNOW",
    "7.0": "NO ANSWER"
  },
  "S63G.Q56A": {
    "0.0": "NO ANSWER",
    "1.0": "EASIER THAN BEFORE THE WAR",
    "2.0": "ABOUT THE SAME AS BEFORE THE WAR",
    "NaN": "QUESTION 56B NOT CODED.",
    "3.0": "HARDER THAN BEFORE THE WAR",
    "4.0": "UNDECIDED"
  },
  "S63G.Q57A": {
    "0.0": "NO ANSWER",
    "1.0": "BETTER FOR ME AFTER THE WAR THAN BEFORE THE WAR",
    "2.0": "SAME FOR ME AFTER THE WAR AS BEFORE THE WAR",
    "NaN": "QUESTION 57B NOT CODED.",
    "3.0": "WORSE FOR ME AFTER THE WAR THAN BEFORE THE WAR",
    "4.0": "UNDECIDED"
  },
  "S63G.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "THEY ARE GETTING TOO MUCH ATTENTION NOW",
    "2.0": "THEY ARE GETTING ABOUT THE RIGHT AMOUNT OF ATTENTION NOW",
    "3.0": "THEY ARE GETTING TOO LITTLE ATTENTION NOW",
    "4.0": "UNDECIDED"
  },
  "S63G.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "THE GERMANS ARE THE MOST DANGEROUS TO FIGHT AGAINST",
    "2.0": "THE JAPANESE ARE THE MOST DANGEROUS TO FIGHT AGAINST",
    "3.0": "THEY ARE ABOUT THE SAME",
    "4.0": "UNDECIDED"
  },
  "S63G.Q60": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT",
    "2.0": "MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S63G.Q61": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY PUT ALL I HAVE INTO IT",
    "2.0": "I USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "3.0": "UNDECIDED"
  },
  "S63G.Q62": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT",
    "2.0": "MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "3.0": "UNDECIDED"
  },
  "S63G.Q63": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY PUT ALL I HAVE INTO IT",
    "2.0": "I USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "3.0": "UNDECIDED"
  },
  "S63G.Q64": {
    "0.0": "NO ANSWER",
    "1.0": "A LOT OF IT",
    "2.0": "SOME OF IT",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "3.0": "ONLY A LITTLE OF IT",
    "4.0": "NONE OF IT"
  },
  "FORM..1": {
    "1.0": "S-63A",
    "2.0": "S-63B",
    "3.0": "S-63C",
    "4.0": "S-63D",
    "5.0": "S-63E",
    "6.0": "S-63F",
    "7.0": "S-63G"
  },
  "S63G.Q65": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS TELL ME ENOUGH",
    "2.0": "USUALLY TELL ME ENOUGH",
    "3.0": "OFTEN DO NOT TELL ME ENOUGH",
    "4.0": "ALMOST NEVER TELL ME ENOUGH",
    "5.0": "UNDECIDED"
  },
  "S63G.Q66": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS RUN VERY WELL",
    "2.0": "IT IS RUN PRETTY WELL",
    "3.0": "IT IS NOT RUN SO WELL",
    "4.0": "IT IS RUN VERY POORLY",
    "5.0": "UNDECIDED"
  },
  "S63G.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF OUR EQUIPMENT IS BETTER",
    "2.0": "MOST OF OUR EQUIPMENT IS BETTER",
    "3.0": "ALL OF OUR EQUIPMENT IS WORSE",
    "4.0": "MOST OF OUR EQUIPMENT IS WORSE",
    "5.0": "OUR EQUIPMENT IS ABOUT THE SAME AS THAT OF THE GERMAN ARMY",
    "6.0": "DON'T KNOW"
  },
  "S63G.Q68": {
    "0.0": "NO ANSWER",
    "1.0": "I WORRY A LOT",
    "2.0": "I WORRY A LITTLE",
    "3.0": "I DON'T WORRY AT ALL"
  },
  "S63G.Q69": {
    "0.0": "NO ANSWER",
    "1.0": "I'M PRETTY SURE I WOULD MAKE A GOOD IMPRESSION ON HIM",
    "2.0": "I'M NOT SURE, BUT I THINK I WOULD MAKE A GOOD IMPRESSION ON HIM",
    "3.0": "I DON'T THINK I WOULD MAKE SUCH A GOOD IMPRESSION ON HIM"
  },
  "S63G.Q70": {
    "0.0": "NO ANSWER",
    "1.0": "YES, TOO MANY SEEM USELESS",
    "2.0": "NO, I NEVER THOUGHT SO",
    "3.0": "NO, I USED TO THINK SO, BUT DON'T NOW",
    "4.0": "UNDECIDED"
  },
  "S63G.Q71": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY IMPORTANT",
    "2.0": "IT IS PRETTY IMPORTANT",
    "3.0": "IT IS NOT SO IMPORTANT",
    "4.0": "IT IS NOT IMPORTANT AT ALL"
  },
  "S63G.Q72A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, MUCH OF IT IS NOT NEEDED",
    "2.0": "YES, SOME OF IT IS NOT NEEDED",
    "3.0": "NO, ALL IS NEEDED",
    "NaN": "QUESTION 72B NOT CODED.",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S63G.Q73A": {
    "0.0": "NO ANSWER",
    "2.0": "NO",
    "NaN": "QUESTION 73B NOT CODED.",
    "1.0": "YES",
    "3.0": "UNDECIDED"
  },
  "S63G.Q74": {
    "0.0": "NO ANSWER",
    "1.0": "VERY OFTEN FEEL LIKE ASKING",
    "2.0": "SOMETIMES FEEL LIKE ASKING",
    "3.0": "SELDOM FEEL LIKE ASKING",
    "4.0": "NEVER FEEL LIKE ASKING"
  },
  "S63G.Q75": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS",
    "2.0": "USUALLY",
    "3.0": "NOT VERY OFTEN",
    "4.0": "ALMOST NEVER",
    "5.0": "UNDECIDED"
  },
  "S63G.Q76": {
    "0.0": "NO ANSWER",
    "1.0": "THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED",
    "2.0": "THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED",
    "3.0": "SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED",
    "4.0": "MUCH BETTER ONES COULD HAVE BEEN PICKED",
    "5.0": "UNDECIDED"
  },
  "S63G.Q77": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S63G.Q78": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S63G.Q79": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S63G.Q80": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM DO",
    "2.0": "MOST OF THEM DO",
    "3.0": "ABOUT HALF OF THEM DO",
    "4.0": "FEW OF THEM DO",
    "5.0": "NONE OF THEM DO"
  },
  "S63G.Q81": {
    "0.0": "NO ANSWER",
    "1.0": "BOTHERS ME A GREAT DEAL",
    "2.0": "BOTHERS ME QUITE A BIT",
    "3.0": "DOESN'T BOTHER ME MUCH",
    "4.0": "DOESN'T BOTHER ME AT ALL"
  },
  "S63G.Q82": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S63G.Q83": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL",
    "6.0": "NO ANSWER"
  },
  "S63G.Q84": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I THINK SO BUT I'M NOT SURE",
    "NaN": "QUESTION 84A NOT CODED.",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S63G.Q85": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "QUITE INTERESTED",
    "3.0": "NOT MUCH INTERESTED",
    "4.0": "NOT INTERESTED AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S63G.Q86": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "QUITE INTERESTED",
    "3.0": "NOT MUCH INTERESTED",
    "4.0": "NOT INTERESTED AT ALL",
    "5.0": "UNDECIDED"
  },
  "S63G.Q87": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "QUITE INTERESTED",
    "3.0": "NOT MUCH INTERESTED",
    "4.0": "NOT INTERESTED AT ALL",
    "5.0": "UNDECIDED"
  },
  "S63G.Q88": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "QUITE INTERESTED",
    "3.0": "NOT MUCH INTERESTED",
    "4.0": "NOT INTERESTED AT ALL",
    "5.0": "UNDECIDED"
  },
  "S63G.Q89": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I THINK SO, BUT I'M NOT SURE",
    "4.0": "UNDECIDED"
  },
  "S63G.Q90": {
    "0.0": "NO ANSWER",
    "1.0": "IT WOULD MAKE A GREAT DEAL OF DIFFERENCE TO ME",
    "2.0": "IT WOULD MAKE QUITE A BIT OF DIFFERENCE TO ME",
    "3.0": "IT WOULD NOT MAKE SO MUCH DIFFERENCE TO ME",
    "4.0": "IT WOULD NOT MAKE ANY DIFFERENCE TO ME"
  },
  "S63G.Q91": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONLY ONCE IN A GREAT WHILE",
    "4.0": "NEVER",
    "5.0": "NO ANSWER"
  },
  "S63G.Q92": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I THINK SO, BUT I'M NOT SURE",
    "4.0": "UNDECIDED"
  },
  "S63G.Q93": {
    "0.0": "NO ANSWER",
    "1.0": "BETTER AFTER THE WAR THAN BEFORE THE WAR",
    "2.0": "SAME AFTER THE WAR AS BEFORE THE WAR",
    "3.0": "WORSE AFTER THE WAR THAN BEFORE THE WAR",
    "4.0": "UNDECIDED"
  },
  "S63G.Q94": {
    "0.0": "NO ANSWER",
    "1.0": "EVERYTHING WILL BE DONE THE WAY THE UNITED STATES WANTS IT",
    "2.0": "MOST OF THE THINGS WILL BE DONE THE WAY THE UNITED STATES WANTS IT",
    "3.0": "ONLY A FEW THINGS WILL BE DONE THE WAY THE UNITED STATES WANTS IT",
    "4.0": "NOTHING WILL BE DONE THE WAY THE UNITED STATES WANTS IT",
    "5.0": "UNDECIDED"
  },
  "S63G.Q95": {
    "0.0": "NO ANSWER",
    "1.0": "WE WILL GET ALONG VERY WELL",
    "2.0": "WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG",
    "3.0": "WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER",
    "4.0": "WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER",
    "5.0": "UNDECIDED"
  },
  "S63G.Q96": {
    "0.0": "NO ANSWER",
    "1.0": "WE WILL GET ALONG VERY WELL",
    "2.0": "WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG",
    "3.0": "WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER",
    "4.0": "WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER",
    "5.0": "UNDECIDED"
  },
  "S63G.Q97": {
    "0.0": "NO ANSWER",
    "1.0": "WE WILL GET ALONG VERY WELL",
    "2.0": "WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG",
    "3.0": "WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON'T FIGHT EACH OTHER",
    "NaN": "QUESTION 98 NOT CODED.",
    "4.0": "WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER",
    "5.0": "UNDECIDED"
  },
  "S63G.V99": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4"
  },
  "S63G.V100": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4"
  },
  "S63G.V101": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "NaN": "NA",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6"
  },
  "S63G.V102": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6",
    "7.0": "SCORE OF 7",
    "8.0": "SCORE OF 8",
    "9.0": "SCORE OF 9"
  },
  "S63G.V103": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6",
    "7.0": "SCORE OF 7",
    "8.0": "SCORE OF 8",
    "9.0": "SCORE OF 9",
    "10.0": "SCORE OF 10",
    "11.0": "SCORE OF 11",
    "12.0": "SCORE OF 12"
  },
  "S63G.V104": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "NaN": "NA",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5"
  },
  "S63G.V105": {
    "2.0": "SCORE OF 2",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5",
    "9.0": "NO CODE OR NO DATA",
    "NaN": "NA",
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "3.0": "SCORE OF 3"
  },
  "S63G.V106": {
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "4.0": "SCORE OF 4",
    "NaN": "NA",
    "0.0": "SCORE OF 0",
    "3.0": "SCORE OF 3"
  },
  "S63G.V107": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "NaN": "NA",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6",
    "7.0": "SCORE OF 7"
  },
  "S63G.V108": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "NaN": "NA",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5"
  },
  "S63G.V109": {
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6",
    "7.0": "SCORE OF 7",
    "NaN": "NA",
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3"
  },
  "S63G.V110": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5"
  },
  "S63G.V111": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "NaN": "NA",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6",
    "9.0": "NO CODE OR NO DATA"
  },
  "S63G.V112": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "NaN": "NA",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6"
  },
  "S63G.V113": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "5.0": "SCORE OF 5",
    "NaN": "NA",
    "4.0": "SCORE OF 4",
    "6.0": "SCORE OF 6"
  },
  "S63G.V114": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6",
    "7.0": "SCORE OF 7",
    "9.0": "NO CODE OR NO DATA"
  },
  "S63G.V115": {
    "0.0": "SCORE OF 0",
    "1.0": "SCORE OF 1",
    "2.0": "SCORE OF 2",
    "3.0": "SCORE OF 3",
    "4.0": "SCORE OF 4",
    "5.0": "SCORE OF 5",
    "6.0": "SCORE OF 6",
    "7.0": "SCORE OF 7"
  },
  "S63G.V116": {
    "4.0": "CAMP ALAMOGORDO, NM",
    "37.0": "CAMP MACKALL, NC",
    "46.0": "CAMP FORREST, TN",
    "70.0": "BIGGS FIELD, TX"
  }
}