1                                                                                
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES OF WHITE AND NEGRO TROOPS     
                                         TOWARD VENERAL DISEASES                 
0                3. DATE:                AUGUST, 1945                            
0                4. SURVEY NUMBER:       S-233                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: THERE WERE TWO SAMPLES DRAWN FOR THE    
                                         STUDY.                                  
                                         CROSS-SECTION OF WHITE ENLISTED         
                                         MEN IN ITALY.  THIRTY-THREE UNITS WERE  
                                         SAMPLED.  THESE WERE CHOSEN IN SUCH A   
                                         WAY AS TO GIVE PROPER REPRESENTATION    
                                         TO ALL ARMS AND SERVICES IN EACH OF THE 
                                         MAJOR COMMANDS AS WELL AS TO THE VARIOUS
                                         GEOGRAPHIC AREAS IN ITALY.              
                                         CROSS-SECTION OF NEGRO ENLISTED MEN IN  
                                         ITALY. EIGHTEEN UNITS WERE SAMPLED AND  
                                         WERE CHOSEN ON THE SAME REPRESENTATIVE  
                                         BASES AS THE WHITE UNITS.               
0                2. SAMPLE SIZE:         2685 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE   3                    
0                   ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          2685   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          233. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COL. 9.                                                      
0          1282   1. PRIVATE OR PRIVATE FIRST CLASS                              
            604   2. CORPORAL OR TECHNICIAN, 5TH GRADE                           
            730   3. SERGEANT (ANY GRADE) OR TECHNICIAN, 3RD OR 4TH GRADE        
             61   4. NO ANSWER                                                   
              8   0. NO CODE OR NO DATA                                          
0                Q.2. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COLS. 10-11.                                                 
            111   01. LESS THAN 6TH GRADE                                        
            114   02. FINISHED 6TH GRADE                                         
            185   03. FINISHED 7TH GRADE                                         
            374   04. FINISHED 8TH GRADE                                         
            221   05. FINISHED 1ST YEAR OF HIGH SCHOOL                           
            287   06. FINISHED 2ND YEAR OF HIGH SCHOOL                           
            271   07. FINISHED 3RD YEAR OF HIGH SCHOOL                           
            703   08. GRADUATED FROM HIGH SCHOOL                                 
            298   09. SOME COLLEGE BUT DID NOT FINISH                            
0            69   10. GRADUATED FROM COLLEGE                                     
             52   00. NO ANSWER                                                  
0                Q.3. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 12.                                                     
0            56   1. 19 YEARS OR YOUNGER                                         
           1103   2. 20-24                                                       
            864   3. 25-29                                                       
            405   4. 30-34                                                       
            203   5. 35 YEARS OR MORE                                            
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE   6                    
0            52   6. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.4. IN WHAT STATE DID YOU SPEND MOST OF THE LAST FIVE YEARS    
                      OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY*       
0                E. SECTION:                                                     
0                C. COL. 13.                                                     
0           827   1. SOUTH (ALABAMA, ARKANSAS, FLORIDA, GEORGIA, LOUISIANA,      
                           MISSISSIPPI, NORTH CAROLINA, OKLAHOMA, SOUTH CAROLINA,
                           TENNESSEE, TEXAS, VIRGINIA)                           
            219   2. BORDER (DELAWARE, D.C., KENTUCKY, MARYLAND, MISSOURI,       
                            WEST VIRGINIA)                                       
           1321   3. NORTH (CONNECTICUT, ILLINOIS, INDIANA, IOWA, KANSAS, MAINE, 
                           MASSACHUSETTS, MICHIGAN, MINNESOTA, NEBRASKA, NEW     
                           HAMPSHIRE, NEW JERSEY, NEW YORK, NORTH DAKOTA, OHIO,  
                           PENNSYLVANIA, RHODE ISLAND, SOUTH DAKOTA, VERMONT,    
                           WISCONSIN)                                            
            218   4. WEST (ARIZONA, CALIFORNIA, COLORADO, IDAHO, MONTANA,        
                          NEVADA, NEW MEXICO, OREGON, UTAH, WASHINGTON, WYOMING) 
             11   5. OTHER THAN STATES                                           
             85   6. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.5. WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR  
                      CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY*               
0                R. COL. 14.                                                     
0           456   1. ON A FARM OR IN THE COUNTRY                                 
            298   2. IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)                   
            468   3. IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)            
            563   4. IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)               
            857   5. IN A LARGE CITY (MORE THAN 100,000 PEOPLE)                  
             38   6. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                X. QUESTIONS 6A AND 6B TO BE CODED TOGETHER.                    
0                Q.6A. ARE YOU A CHURCH MEMBER*                                  
0                Q.6B. WHETHER YOU ARE A CHURCH MEMBER OR NOT, DO YOU CONSIDER   
                       YOURSELF CATHOLIC, JEWISH, PROTESTANT OR OTHER*  IF OTHER,
                       WHAT*                                                     
0                R. COLS. 15-16.                                                 
            570   01. YES, CATHOLIC                                              
             32   02. YES, JEWISH                                                
           1240   03. YES, PROTESTANT                                            
             16   04. YES, OTHER                                                 
             71   05. YES, NO ANSWER                                             
             98   06. NO OR NO ANSWER, CATHOLIC                                  
             37   07. NO OR NO ANSWER, JEWISH                                    
            527   08. NO OR NO ANSWER, PROTESTANT                                
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE   7                    
0             6   09. NO OR NO ANSWER, ATHEIST                                   
0            20   10. NO OR NO ANSWER, OTHER                                     
0            39   11. NO, NO ANSWER                                              
             29   00. NO ANSWER                                                  
0                Q.7. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                E. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME  
                    SINCE YOUR OUTFIT CAME INTO THE ARMY ON ACTIVE DUTY.         
0                R. COL. 17.                                                     
0            24   1. LESS THAN 1 YEAR                                            
            422   2. 1 YEAR UP TO 2 YEARS                                        
           1247   3. 2 YEARS UP TO 3 YEARS                                       
            737   4. 3 YEARS UP TO 4 YEARS                                       
            197   5. 4 YEARS UP TO 5 YEARS                                       
             42   6. 5 YEARS AND OVER                                            
             16   0. NO ANSWER                                                   
0                Q.8. HOW LONG HAVE YOU BEEN OVERSEAS* (COUNT FROM THE TIME YOU  
                      LEFT THE STATES.)                                          
0                R. COL. 18.                                                     
0            22   1. LESS THAN 3 MONTHS                                          
            124   2. 3 MONTHS UP TO 6 MONTHS                                     
            528   3. 6 MONTHS UP TO 1 YEAR                                       
           1070   4. 1 YEAR UP TO 2 YEARS                                        
            835   5. 2 YEARS UP TO 3 YEARS                                       
             79   6. 3 YEARS AND OVER                                            
             27   0. NO ANSWER                                                   
0                Q.9. HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR* (THAT IS,      
                      HAVE YOU HAD A JOB WHICH KEPT YOU REGULARLY WITHIN THE     
                      RANGE OF ENEMY ARTILLERY*)                                 
0                R. COL. 19.                                                     
0          1525   1. YES                                                         
           1113   2. NO                                                          
             44   3. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.10. HOW LONG HAS YOUR OUTFIT BEEN LOCATED AT THIS PARTICULAR  
                       PLACE*                                                    
0                R. COL. 20.                                                     
0           309   1. LESS THAN 1 MONTH                                           
           1053   2. 1 MONTH UP TO 3 MONTHS                                      
            282   3. 3 MONTHS UP TO 6 MONTHS                                     
            467   4. 6 MONTHS UP TO 1 YEAR                                       
            519   5. 1 YEAR OR OVER                                              
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE   8                    
0            55   0. NO ANSWER                                                   
0                X. QUESTIONS 11 AND 12 TO BE CODED TOGETHER.                    
0                Q.11. ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR        
                       WIDOWED*                                                  
0                F. IF MARRIED:                                                  
0                Q.12. HOW MANY CHILDREN DO YOU HAVE*                            
0                R. COLS. 21-22.                                                 
           1711   01. SINGLE                                                     
             40   02. DIVORCED OR SEPARATED, NO CHILDREN OR NO ANSWER            
             10   03. WIDOWED, NO CHILDREN OR NO ANSWER                          
            398   04. MARRIED, NO CHILDREN                                       
            293   05. MARRIED, 1 CHILD                                           
             88   06. MARRIED, 2 CHILDREN                                        
             35   07. MARRIED, 3 OR MORE CHILDREN                                
             17   08. MARRIED, NO ANSWER                                         
             34   09. DIVORCED OR SEPARATED, 1 OR MORE CHILDREN                  
0             8   10. WIDOWED, 1 OR MORE CHILDREN                                
0            44   11. SINGLE, 1 OR MORE CHILDREN                                 
              7   00. NO ANSWER                                                  
0                X. QUESTIONS 13A AND 13B TO BE CODED TOGETHER.                  
0                Q.13A. BEFORE YOU LEFT FOR OVERSEAS, WAS THERE ANY GIRL BACK    
                        IN THE STATES THAT YOU EXPECTED TO MARRY AFTER THE WAR*  
0                Q.13B. SO FAR AS YOU KNOW, HAS SHE STAYED LOYAL TO YOU*         
0                R. COL. 23.                                                     
0           611   1. YES, YES, I AM SURE SHE HAS STAYED LOYAL                    
            260   2. YES, YES, I THINK SHE HAS STAYED LOYAL, BUT I,M NOT         
                     SURE                                                        
             53   3. YES, NO, I DON,T THINK SHE HAS STAYED LOYAL, BUT I,M        
                     NOT SURE                                                    
            129   4. YES, NO, I AM SURE SHE HAS NOT STAYED LOYAL                 
            136   5. YES, UNDECIDED                                              
             38   6. YES, NO ANSWER                                              
            635   7. NO, THERE WASN,T ANYONE I EXPECTED TO MARRY                 
            799   8. I,M ALREADY MARRIED                                         
             24   0. NO ANSWER                                                   
0                Q.14. CAN YOU FIND INTERESTING THINGS TO DO IN YOUR OFF-DUTY    
                       FREE TIME*                                                
0                R. COL. 24.                                                     
0          1117   1. YES, USUALLY                                                
            975   2. YES, SOMETIMES                                              
            402   3. NO, HARDLY EVER                                             
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE   9                    
0           145   4. NO, NEVER                                                   
             42   5. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.15. DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY  
                       AN IMPORTANT ONE IN THE WAR EFFORT*                       
0                R. COL. 25.                                                     
0           933   1. VERY IMPORTANT                                              
            695   2. PRETTY IMPORTANT                                            
            577   3. NOT SO IMPORTANT                                            
            268   4. NOT IMPORTANT AT ALL                                        
            173   5. UNDECIDED                                                   
             39   0. NO ANSWER                                                   
0                Q.16. HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY    
                       JOB INSTEAD OF SOME OTHER ARMY JOB*                       
0                R. COL. 26.                                                     
0           605   1. VERY SATISFIED                                              
            902   2. SATISFIED                                                   
            268   3. VERY DISSATISFIED                                           
            415   4. DISSATISFIED                                                
            450   5. IT DOES NOT MAKE ANY DIFFERENCE TO ME                       
             45   0. NO ANSWER                                                   
0                Q.17. DO YOU LIKE TO WORK WITH THE OTHER FELLOWS IN YOUR        
                       COMPANY*                                                  
0                R. COL. 27.                                                     
0          2104   1. WITH MOST OF THEM                                           
            251   2. WITH ABOUT HALF OF THEM                                     
            227   3. WITH ONLY A FEW OF THEM                                     
             81   4. UNDECIDED                                                   
             22   0. NO ANSWER                                                   
0                Q.18. HOW WOULD YOU SAY PEOPLE YOU KNOW FEEL ABOUT YOU*         
0                R. COL. 28.                                                     
0          1069   1. ALMOST ALL OF THEM LIKE ME                                  
           1344   2. MOST OF THEM LIKE ME                                        
            206   3. A FEW OF THEM LIKE ME                                       
             29   4. ALMOST NONE OF THEM LIKE ME                                 
             37   0. NO ANSWER                                                   
0                Q.19. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
                       IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 29.                                                     
0           906   1. I AM USUALLY IN GOOD SPIRITS                                
           1373   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  10                    
0                    SOME OF THE TIME                                            
            387   3. I AM USUALLY IN LOW SPIRITS                                 
             19   0. NO ANSWER                                                   
0                Q.20. IN GENERAL, HOW WOULD YOU SAY YOUR HEALTH IS*             
0                R. COL. 30.                                                     
0           381   1. BETTER THAN MOST MEN                                        
           1784   2. ABOUT THE SAME AS MOST MEN                                  
            505   3. NOT AS GOOD AS MOST MEN                                     
             15   0. NO ANSWER                                                   
0                Q.21. HOW WOULD YOU FEEL ABOUT A SOLDIER IN YOUR OUTFIT WHO     
                       TRIES TO GET OUT OF DOING HIS JOB BY GOING ON SICK CALL   
                       WHEN HE DOESN,T REALLY NEED TO*                           
0                X. RESPONSES 4-7 REPRESENT (REASONS FOR "SOMETHING ELSE").      
0                R. COL. 31.                                                     
0          1585   1. I DON,T HAVE ANY USE FOR A FELLOW WHO WOULD DO THAT         
            507   2. IT DOESN,T MAKE ANY DIFFERENCE TO ME ONE WAY OR THE OTHER   
            421   3. IT,S O.K. WITH ME, IF HE CAN GET AWAY WITH IT               
             43   4. MOST OF THOSE WHO GO REALLY NEED MEDICAL CARE               
             46   5. MISCELLANEOUS - FRIENDLY TO THOSE WHO GO ON SICK CALL       
             28   6. MISCELLANEOUS - UNFRIENDLY TO THOSE WHO GO ON SICK CALL     
             12   7. MISCELLANEOUS - CANNOT DETERMINE WHETHER FRIENDLY OR        
                     UNFRIENDLY                                                  
             43   0. NO ANSWER, DON,T KNOW, IRRELEVANT                           
0                Q.22. HOW WOULD YOU FEEL ABOUT A SOLDIER IN YOUR OUTFIT WHO     
                       GOES AWOL*                                                
0                X. RESPONSES 4-7 REPRESENT (REASONS FOR "SOMETHING ELSE").      
0                R. COL. 32.                                                     
0          1390   1. I DON,T HAVE ANY USE FOR A FELLOW WHO WOULD DO THAT         
            578   2. IT DOESN,T MAKE ANY DIFFERENCE TO ME ONE WAY OR THE OTHER   
            378   3. IT,S O.K. WITH ME, IF HE CAN GET AWAY WITH IT               
            218   4. IT DEPENDS ON CIRCUMSTANCES, ON PERSON, ON WHETHER MAN      
                     CAN GET MEDICAL ATTENTION OR NOT, ETC. (PARTIAL SYMPATHY    
                     TOWARD AWOL)                                                
             33   5. MISCELLANEOUS - FRIENDLY TOWARD AWOL                        
             20   6. MISCELLANEOUS - UNFRIENDLY TOWARD AWOL                      
             15   7. MISCELLANEOUS - CANNOT DETERMINE WHETHER FRIENDLY OR        
                     UNFRIENDLY                                                  
             53   0. NO ANSWER, DON,T KNOW, IRRELEVANT                           
0                X. QUESTIONS 23 AND 24 CODED TOGETHER.                          
0                Q.23. HAVE YOU EVER HAD SEXUAL INTERCOURSE SINCE YOU HAVE BEEN  
                       IN ITALY*                                                 
0                Q.24. ABOUT HOW MANY TIMES HAVE YOU HAD SEXUAL INTERCOURSE      
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  11                    
0                      DURING THE LAST 3 MONTHS*                                 
0                R. COL. 33.                                                     
0           258   1. YES, 1 TIME                                                 
            545   2. YES, 2 OR 3 TIMES                                           
            414   3. YES, 4 TO 6 TIMES                                           
            329   4. YES, 7 TO 12 TIMES                                          
            360   5. YES, MORE THAN 12 TIMES (ONCE A WEEK)                       
            225   6. YES, NO TIMES AT ALL                                        
             20   7. YES, NO ANSWER                                              
            526   8. NO, I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I,VE BEEN       
                     IN ITALY                                                    
              8   0. NO ANSWER                                                   
0                Q.25. REGARDLESS OF WHAT YOU HAVE DONE IN THE PAST, DO YOU THINK
                       YOU WILL HAVE SEXUAL INTERCOURSE, IN THE FUTURE, WHILE    
                       YOU ARE IN ITALY*                                         
0                R. COL. 34.                                                     
0          1163   1. YES, I PROBABLY WILL                                        
            839   2. I MIGHT, BUT IT DEPENDS ON A LOT OF THINGS                  
            649   3. NO, I NEVER EXPECT TO HAVE INTERCOURSE DURING THE REST OF   
                     THE TIME I,M IN ITALY                                       
             27   4. NO ANSWER                                                   
              7   0. NO CODE OR NO DATA                                          
0                Q.26. WHEN YOU HAVE SEXUAL INTERCOURSE OVER HERE, WHAT DO       
                       YOU PAY FOR IT*                                           
0                R. COL. 35.                                                     
0           544   1. USUALLY PAY NOTHING                                         
           1559   2. USUALLY PAY CASH                                            
             14   3. USUALLY PAY WITH CIGARETTES                                 
             10   4. USUALLY PAY WITH FOOD                                       
              3   5. USUALLY PAY WITH CLOTHING                                   
            526   6. I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I,VE BEEN IN ITALY  
             29   0. NO ANSWER                                                   
0                Q.27. WHEN YOU HAVE SEXUAL INTERCOURSE OVER HERE, DO YOU        
                       USUALLY HAVE A COUPLE OF DRINKS FIRST*                    
0                R. COL. 36.                                                     
0           415   1. YES, I USUALLY HAVE A COUPLE OF DRINKS FIRST                
            437   2. ABOUT HALF THE TIME, I HAVE A COUPLE OF DRINKS FIRST        
            728   3. NO, I HARDLY EVER DRINK BEFORE HAVING SEXUAL INTERCOURSE    
            551   4. NO, I NEVER DRINK BEFORE HAVING SEXUAL INTERCOURSE          
            529   5. I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I,VE BEEN IN ITALY  
             25   0. NO ANSWER                                                   
0                Q.28. WHEN YOU HAVE SEXUAL INTERCOURSE WITH A GIRL OVER HERE,   
                       DO YOU USUALLY "SHACK UP" ALL NIGHT, OR JUST STAY FOR A   
                       SHORT TIME*                                               
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  12                    
0                R. COL. 37.                                                     
0           118   1. USUALLY "SHACK UP" ALL NIGHT                                
            446   2. SOMETIMES "SHACK UP" ALL NIGHT, SOMETIMES JUST STAY A       
                     SHORT TIME                                                  
           1559   3. USUALLY JUST STAY A SHORT TIME                              
            528   4. I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I,VE BEEN IN ITALY  
             30   5. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.29. HOW DID YOU MEET THE GIRL YOU LAST HAD SEXUAL INTERCOURSE 
                       WITH*                                                     
0                R. COL. 38.                                                     
0           134   1. IN AN ITALIAN BAR                                           
            363   2. ON THE STREET                                               
            371   3. AT AN ARMY DANCE OR PARTY                                   
            284   4. SOME ITALIAN KID OR PIMP TOOK ME TO HER OR SHOWED ME        
                     WHERE TO GO                                                 
            395   5. ANOTHER SOLDIER TOOK ME TO HER OR SHOWED ME WHERE TO GO     
            488   6. I FOUND HER HOUSE OR APARTMENT BY MYSELF                    
             76   7. SOME OTHER WAY                                              
            528   8. I HAVE NEVER HAD SEXUAL INTERCOURSE SINCE I,VE BEEN IN ITALY
             46   0. NO ANSWER                                                   
0                Q.30. WHEN YOU HAVE SEXUAL INTERCOURSE OVER HERE, DO YOU USE A  
                       CONDOM (RUBBER)*                                          
0                R. COL. 39.                                                     
0          1644   1. I ALWAYS USE A CONDOM                                       
            319   2. I USUALLY USE A CONDOM                                      
             70   3. I USE A CONDOM ABOUT HALF THE TIME                          
             56   4. I USUALLY DON,T USE A CONDOM                                
             47   5. I NEVER USE A CONDOM                                        
            529   6. I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I,VE BEEN IN ITALY  
             20   0. NO ANSWER                                                   
0                Q.31. WHEN YOU HAVE SEXUAL INTERCOURSE OVER HERE, DO YOU GO     
                       TO A "PRO" STATION AFTERWARDS*                            
0                R. COL. 40.                                                     
0           129   1. I NEVER GO TO A PRO STATION                                 
            153   2. I USUALLY DON,T GO TO A PRO STATION                         
            200   3. I GO TO A PRO STATION ABOUT HALF THE TIME                   
            494   4. I USUALLY GO TO A PRO STATION                               
           1160   5. I ALWAYS GO TO A PRO STATION                                
            529   6. I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I,VE BEEN IN ITALY  
             18   7. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.32. WHEN YOU HAVE SEXUAL INTERCOURSE OVER HERE, DO YOU USE    
                       A PRO-KIT OR "V-PACKETTE" AFTERWARDS*                     
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  13                    
0                R. COL. 41.                                                     
0           421   1. I NEVER USE A PRO-KIT OR V-PACKETTE                         
            238   2. I USUALLY DON,T USE A PRO-KIT OR V-PACKETTE                 
            234   3. I USE A PRO-KIT OR V-PACKETTE ABOUT HALF THE TIME           
            415   4. I USUALLY USE A PRO-KIT OR V-PACKETTE                       
            775   5. I ALWAYS USE A PRO-KIT OR V-PACKETTE                        
            529   6. I HAVE NOT HAD SEXUAL INTERCOURSE SINCE I,VE BEEN IN ITALY  
             70   7. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.33. DO YOU FEEL YOU KNOW HOW TO USE A PRO-KIT OR V-PACKETTE   
                       CORRECTLY BY YOURSELF*                                    
0                R. COL. 42.                                                     
0          2431   1. YES, I KNOW HOW TO USE A PRO-KIT OR V-PACKETTE              
            155   2. NO, I DON,T KNOW HOW TO USE A PRO-KIT OR V-PACKETTE         
             27   3. I NEVER HEARD OF A PRO-KIT OR V-PACKETTE                    
             65   4. NO ANSWER                                                   
              7   0. NO CODE OR NO DATA                                          
0                Q.34. HOW DO THE MEN IN YOUR OUTFIT USUALLY GET RUBBERS OR      
                       INDIVIDUAL PRO-KITS OR V-PACKETTES*                       
0                R. COL. 43.                                                     
0            63   1. BUY THEM AT THE PX                                          
           1829   2. YOU CAN GET THEM AT THE ORDERLY ROOM OR DISPENSARY IF YOU   
                     WANT THEM                                                   
            571   3. EVERYBODY MUST HAVE ONE BEFORE HE GOES ON PASS              
            114   4. GET THEM AT A PRO STATION                                   
              4   5. SOME OTHER WAY                                              
             14   6. PRO-KITS OR V-PACKETTES ARE NOT AVAILABLE TO MEN IN         
                     MY OUTFIT                                                   
             59   7. DON,T KNOW                                                  
             31   0. NO ANSWER                                                   
0                Q.35. WHEN YOU GO ON PASS TO THE CITY NEAREST YOUR OUTFIT, CAN  
                       YOU USUALLY FIND A PRO STATION EASILY IF YOU NEED TO*     
0                R. COL. 44.                                                     
0          1615   1. I ALWAYS CAN FIND ONE EASILY                                
            430   2. I USUALLY CAN FIND ONE EASILY                               
             59   3. ABOUT HALF THE TIME I CAN FIND ONE EASILY                   
             33   4. I USUALLY CAN,T FIND ONE EASILY                             
              9   5. I NEVER CAN FIND ONE EASILY                                 
            520   6. I NEVER HAVE NEEDED TO LOOK FOR A PRO STATION               
             19   0. NO ANSWER                                                   
0                Q.36. WHEN YOU GO ON PASS TO THE CITY NEAREST YOUR OUTFIT, HOW  
                       DO YOU USUALLY FIND WHERE THE PRO STATIONS ARE*           
0                R. COL. 45.                                                     
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  14                    
0           351   1. A LIST OF PRO STATIONS IS POSTED ON MY UNIT BULLETIN BOARD  
             90   2. THEY GIVE US A LIST OF PRO STATIONS WHEN WE GO ON PASS      
             13   3. THEY GIVE US A MAP SHOWING WHERE THE PRO STATIONS ARE WHEN  
                     WE GO ON PASS                                               
           1455   4. THERE ARE SIGNS ALL OVER TOWN POINTING TO THE PRO STATIONS  
            163   5. I ASK THE MP,S                                              
             77   6. I ASK ANOTHER SOLDIER                                       
              3   7. SOME OTHER WAY                                              
            503   8. I NEVER HAVE NEEDED TO LOOK FOR A PRO STATION               
             30   0. NO ANSWER                                                   
0                Q.37. DO YOU THINK YOU KNOW AS MUCH AS YOU NEED TO KNOW ABOUT   
                       VENEREAL DISEASES AND HOW TO KEEP FROM GETTING THEM*      
0                R. COL. 46.                                                     
0          1225   1. YES, I KNOW EVERYTHING I NEED TO KNOW                       
            983   2. YES, THOUGH THERE ARE A FEW THINGS I NEED TO KNOW THAT      
                     I DON,T KNOW                                                
            385   3. NO, THERE IS QUITE A BIT I NEED TO KNOW THAT I DON,T KNOW   
             32   4. NO, I KNOW ALMOST NOTHING ABOUT IT                          
             57   5. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.38. DURING THE PAST 6 MONTHS, HOW MANY MOVIES ON SEX HYGIENE  
                       AND VENEREAL DISEASES HAVE YOU SEEN*                      
0                R. COL. 47.                                                     
0           644   1. ONE MOVIE                                                   
            534   2. TWO MOVIES                                                  
            541   3. THREE TO FIVE MOVIES                                        
            381   4. SIX OR MORE MOVIES                                          
            534   5. NONE                                                        
             51   0. NO ANSWER                                                   
0                Q.39. DURING THE PAST 6 MONTHS, HOW MANY TALKS BY OFFICERS OR   
                       NON-COMS HAVE YOU HEARD ABOUT VENEREAL DISEASES*          
0                R. COL. 48.                                                     
0           879   1. ONE OR TWO TALKS                                            
            657   2. THREE TO FIVE TALKS                                         
            337   3. SIX TO TEN TALKS                                            
            576   4. MORE THAN TEN TALKS                                         
            206   5. NONE                                                        
             30   0. NO ANSWER                                                   
0                Q.40. WHAT DID YOU THINK OF THE LAST MOVIE YOU SAW ON SEX       
                       HYGIENE AND VENEREAL DISEASE*                             
0                R. COL. 49.                                                     
0          1443   1. VERY GOOD                                                   
            602   2. FAIRLY GOOD                                                 
            359   3. SO-SO                                                       
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  15                    
0            34   4. FAIRLY POOR                                                 
            110   5. VERY POOR                                                   
            106   6. I DON,T REMEMBER                                            
             31   0. NO ANSWER                                                   
0                Q.41. WHAT DID YOU THINK OF THE LAST TALK OR LECTURE YOU HEARD  
                       ON SEX HYGIENE AND VENEREAL DISEASE*                      
0                R. COL. 50.                                                     
0          1223   1. VERY GOOD                                                   
            724   2. FAIRLY GOOD                                                 
            421   3. SO-SO                                                       
             64   4. FAIRLY POOR                                                 
            120   5. VERY POOR                                                   
             95   6. I DON,T REMEMBER                                            
             38   0. NO ANSWER                                                   
0                Q.42. IF A SOLDIER IS GOING TO HAVE SEXUAL INTERCOURSE, WHY     
                       IS IT BAD TO "SHACK UP" FOR ALL NIGHT*                    
0                C. COL. 51.                                                     
0          1273   1. BECAUSE YOU DON,T TAKE A PRO, OR DON,T TAKE IT IN TIME TO   
                     DO ANY GOOD                                                 
             80   2. ANY ANSWER INDICATING THAT THE LONGER OR MORE OFTEN         
                     REPEATED THE SEXUAL CONTACT, THE MORE LIKELY YOU ARE TO     
                     GET V.D.                                                    
            513   3. BECAUSE YOU ARE MORE LIKELY TO BE CARELESS                  
            147   4. BECAUSE YOU ARE MORE LIKELY TO GET V.D. (NO REASON OR       
                     VAGUE REASON)                                               
             64   5. MISCELLANEOUS SPECIFIC REASONS RELATED TO V.D.              
             96   6. ANY REASON NOT RELATED TO V.D.                              
            512   0. NO ANSWER, DON,T KNOW, IRRELEVANT                           
0                Q.43. WHICH DISEASE CAUSES A SORE ON THE PENIS*                 
0                R. COL. 52.                                                     
0          2216   1. SYPHILIS                                                    
            336   2. GONORRHEA (CLAP)                                            
             24   3. CRABS                                                       
            107   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.44. WHICH DISEASE CAUSES A YELLOW, CREAMY PUS TO COME OUT     
                       OF THE PENIS*                                             
0                R. COL. 53.                                                     
0           181   1. SYPHILIS                                                    
           2403   2. GONORRHEA (CLAP)                                            
             22   3. CRABS                                                       
             79   0. NO ANSWER                                                   
0                Q.45. WHICH DISEASE MAY CAUSE INSANITY*                         
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  16                    
0                R. COL. 54.                                                     
0          2307   1. SYPHILIS                                                    
            177   2. GONORRHEA (CLAP)                                            
             76   3. NEITHER OF THEM                                             
            125   0. NO ANSWER                                                   
0                Q.46. IF A CONDOM (RUBBER) IS USED, IS IT ALSO NECESSARY TO     
                       TAKE A "PRO"*                                             
0                R. COL. 55.                                                     
0          2362   1. YES                                                         
            229   2. NO                                                          
             44   3. DON,T KNOW                                                  
             50   0. NO ANSWER                                                   
0                Q.47. HOW SOON SHOULD A SOLDIER TAKE A "PRO" AFTER SEXUAL       
                       INTERCOURSE FOR THE "PRO" TO DO ANY GOOD*                 
0                C. COLS. 56-57.                                                 
           1204   01. 1 HOUR OR LESS                                             
           1085   02. 2 HOURS                                                    
             63   03. 3 HOURS                                                    
             82   04. 4 HOURS                                                    
              7   05. 5 HOURS                                                    
             10   06. 6 HOURS                                                    
              2   07. 7 HOURS                                                    
              6   08. 8 HOURS                                                    
             25   09. ANYTHING OVER 8 HOURS                                      
0            45   10. VAGUE ANSWER                                               
            156   00. NO ANSWER                                                  
0                X. QUESTIONS 48A AND 48B TO BE CODED TOGETHER.                  
0                Q.48A. HAVE YOU HEARD OR READ ABOUT THE NEW DRUG (PENICILLIN)   
                        THAT IS BEING USED TO TREAT VENEREAL DISEASES*           
0                Q.48B. SO FAR AS YOU KNOW, CAN IT CURE ALL CASES OF GONORRHEA   
                        AND SYPHILIS*                                            
0                R. COL. 58.                                                     
0           668   1. YES TO PART A, YES TO PART B                                
           1160   2. YES TO PART A, NO TO PART B                                 
            677   3. YES TO PART A, DON,T KNOW TO PART B                         
             11   4. YES TO PART A, NO ANSWER TO PART B                          
            132   5. NO TO PART A, ANY ANSWER OR NO ANSWER TO PART B             
              2   6. NO ANSWER TO PART A, YES TO PART B                          
              2   7. NO ANSWER TO PART A, NO TO PART B                           
              4   8. NO ANSWER TO PART A, DON,T KNOW TO PART B                   
             29   0. NO ANSWER TO EITHER PART                                    
0                Q.49. HOW MUCH DO YOU WORRY ABOUT GETTING A VENEREAL DISEASE*   
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  17                    
0                R. COL. 59.                                                     
0          1145   1. I WORRY ABOUT IT A LOT                                      
            765   2. I WORRY ABOUT IT SOMEWHAT                                   
            726   3. I DON,T WORRY ABOUT IT AT ALL                               
             49   0. NO ANSWER                                                   
0                Q.50. WHAT IS THE MAIN REASON WHY YOU YOURSELF WANT TO KEEP FROM
                       GETTING A VENEREAL DISEASE*                               
0                R. COL. 60.                                                     
0           105   1. HAVING A VENEREAL DISEASE IS PAINFUL AND A NUISANCE         
           1332   2. IF I CAUGHT ONE I MIGHT GIVE IT LATER ON TO SOMEONE I LOVE  
            951   3. A VENEREAL DISEASE CAN RUIN YOUR HEALTH PERMANENTLY         
            139   4. I WOULD BE ASHAMED TO HAVE A VENEREAL DISEASE               
             23   5. I,D GET BUSTED OR PUNISHED IF I CAUGHT A VENEREAL DISEASE   
             34   6. SOMETHING ELSE                                              
            101   0. NO ANSWER                                                   
0                Q.51. DO YOU THINK IT IS A MAN,S OWN FAULT IF HE GETS A VENEREAL
                       DISEASE*                                                  
0                R. COL. 61.                                                     
0          1286   1. IT ALWAYS IS HIS OWN FAULT                                  
           1108   2. IT USUALLY IS HIS OWN FAULT                                 
            206   3. IT IS HIS OWN FAULT ABOUT HALF THE TIME                     
             39   4. IT USUALLY ISN,T HIS FAULT                                  
             13   5. IT ALMOST NEVER IS HIS FAULT                                
             33   0. NO ANSWER                                                   
0                Q.52. WOULD YOU HOLD IT AGAINST A MAN IN YOUR OUTFIT IF HE GOT  
                       A VENEREAL DISEASE*                                       
0                R. COL. 62.                                                     
0           518   1. YES, WHETHER OR NOT HE WENT ON SICK CALL RIGHT AWAY         
           1726   2. YES, IF HE DIDN,T GO ON SICK CALL RIGHT AWAY                
            366   3. NO, EVEN IF HE DIDN,T GO ON SICK CALL RIGHT AWAY            
             75   0. NO ANSWER                                                   
0                Q.53. IF A SOLDIER IN YOUR OUTFIT CATCHES A VENEREAL DISEASE    
                       AND GOES ON SICK CALL FOR IT RIGHT AWAY, DOES HE LOSE     
                       ANY PRIVILEGES - IS HE PUNISHED IN ANY WAY*               
0                R. COL. 63.                                                     
0          1043   1. YES                                                         
           1232   2. NO                                                          
            339   3. DON,T KNOW                                                  
             71   0. NO ANSWER                                                   
0                Q.54. DO YOU THINK A SOLDIER WHO GETS A VENEREAL DISEASE MORE   
                       THAN ONCE SHOULD BE PUNISHED*                             
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  18                    
0                R. COL. 64.                                                     
0          1348   1. YES                                                         
           1180   2. NO                                                          
            147   3. NO ANSWER                                                   
             10   0. NO CODE OR NO DATA                                          
0                X. QUESTIONS 55-59 NOT CODED.                                   
0                Q.55. ARE THERE ANY REASONS WHY YOU WOULD NOT USE A CONDOM      
                       (RUBBER)*                                                 
0                Q.56. ARE THERE ANY REASONS WHY YOU WOULD NOT GO TO A PRO       
                       STATION*                                                  
0                Q.57. ARE THERE ANY REASONS WHY YOU WOULD NOT USE A PRO-KIT     
                       OR V-PACKETTE*                                            
0                Q.58. ARE THERE ANY REASONS WHY YOU WOULD NOT USE "SULFA" PILLS 
                       (SULFA-DIAZINE PILLS) TO HELP YOU KEEP FROM GETTING A     
                       VENEREAL DISEASE*                                         
0                Q.59. ARE THERE ANY REASONS WHY YOU WOULD NOT WANT TO GO ON     
                       SICK CALL IF YOU THOUGHT YOU HAD CAUGHT A VENEREAL        
                       DISEASE*                                                  
0                Q.60. BEFORE YOU CAME INTO THE ARMY, DID YOU EVER HAVE A        
                       VENEREAL DISEASE*                                         
0                R. COL. 65.                                                     
0           421   1. YES                                                         
           2201   2. NO                                                          
             59   3. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.61. SINCE YOU CAME INTO THE ARMY BUT BEFORE YOU CAME OVERSEAS,
                       DID YOU EVER HAVE A VENEREAL DISEASE* IF YES, HOW MANY    
                       TIMES*                                                    
0                C. COL. 66.                                                     
0           154   1. YES, 1 TIME                                                 
             11   2. YES, 2 TIMES                                                
              5   3. YES, 3 TIMES                                                
              0   4. YES, 4 TIMES                                                
              1   5. YES, 5 TIMES                                                
              1   6. YES, MORE THAN 5 TIMES                                      
             41   7. YES, NUMBER OF TIMES NOT SPECIFIED                          
           2404   8. NO                                                          
             68   0. NO ANSWER                                                   
0                Q.62. SINCE YOU CAME OVERSEAS, HAVE YOU EVER HAD A VENEREAL     
                       DISEASE* IF YES, HOW MANY TIMES*                          
0                C. COL. 67.                                                     
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  19                    
0           246   1. YES, 1 TIME                                                 
             20   2. YES, 2 TIMES                                                
              8   3. YES, 3 TIMES                                                
              7   4. YES, 4 TIMES                                                
              2   5. YES, 5 TIMES                                                
              1   6. YES, MORE THAN 5 TIMES                                      
             45   7. YES, NUMBER OF TIMES NOT SPECIFIED                          
           2284   8. NO                                                          
             72   0. NO ANSWER                                                   
0                Q.63. WHAT DO YOU THINK IS THE BEST THING THAT COULD BE DONE TO 
                       KEEP THE MEN FROM GETTING VENEREAL DISEASES*              
0                C. COLS. 68-69.                                                 
            268   01. EDUCATE THE MAN; TELL HIM; USE MOVIES, LECTURES;           
                      WORK HARDER ON THE PRESENT ARMY PROGRAM; A GENERAL O.K.    
                      ON WHAT THE ARMY HAS DONE                                  
            452   02. GOVERNMENT INSPECTED OR OPERATED HOUSES; HOUSES FOR        
                      GI,S ONLY; MEDICAL OFFICERS PRESENT IN THE HOUSES          
             71   03. ALL DIVERSIONARY VIEWS; SPORTS, MOVIES, DANCES             
            129   04. ALL PESSIMISTIC VIEWS; YOU CAN,T STOP IT; IF A MAN         
                      IS GOING TO GET IT THERE IS NOTHING YOU CAN DO; SOME MEN   
                      ARE DUMB                                                   
            575   05. ALL REMARKS THAT INDICATE THAT PRESENT ARMY                
                      PROPHYLACTIC PLAN IS ACCEPTED; GO TO PRO STATION, HAVE     
                      THEM AVAILABLE; USE RUBBER, USE PRO KIT, STAY SOBER, BE    
                      CAREFUL, STAY AWAY FROM WOMEN YOU KNOW TO BE INFECTED,     
                      WASH YOURSELF, TAKE ALL PRECAUTIONS, FOLLOW ARMY PLAN      
            210   06. ABSTAIN FROM INTERCOURSE (RELIGIOUS FANATICS GO            
                      HERE, TOO)                                                 
             28   07. PUNISH THE MAN; THROW THE BOOK AT THEM; LAY IT ON;         
                      MORE STRICT ON THE MEN; NO PASSES                          
            245   08. CLEAN UP PROSTITUTES; CONTROL AREAS (DOES NOT SAY TO       
                      ACTUALLY RUN THE AREA); PUT PLACES ON LIMITS AND USE PRO   
                      STATIONS; CHECK WOMEN                                      
             54   09. GET THE MEN HOME; GET THEM OUT OF V.D. AREAS               
0            38   10. IMPROVE THE PASS POLICY; MORE FURLOUGHS; DON,T MAKE        
                      MEN SNEAK OUT TO TAKE A QUICKY                             
0            43   11. MISCELLANEOUS                                              
            572   00. NO ANSWER, INCOHERENT ANSWER, IRRELEVANT ANSWER            
0                Q.64. ABOUT HOW OFTEN ARE YOU ABLE TO GET INTO A TOWN OR CITY*  
0                R. COL. 70.                                                     
0           126   1. ABOUT ONCE EVERY 2 OR 3 MONTHS                              
            130   2. ABOUT ONCE A MONTH                                          
            268   3. 2 OR 3 TIMES A MONTH                                        
            733   4. ONCE A WEEK                                                 
           1325   5. MORE THAN ONCE A WEEK                                       
             28   6. ALMOST NEVER                                                
             73   7. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  20                    
0                Q.65. WHAT DO YOU USUALLY DO WHEN YOU GO ON A PASS*             
0                C. COL. 71.                                                     
0           584   1. WALK AROUND TOWN (DOES NOT SAY "LOOKING FOR A WOMAN")       
           2101   2. NOT CHOSEN                                                  
0                C. COL. 72.                                                     
0           981   1. GET BEER, LIQUOR, GO TO A BAR, GET SOME DRINKS, GO          
                     TO NIGHT CLUB                                               
           1704   2. NOT CHOSEN                                                  
0                C. COL. 73.                                                     
0           493   1. HAVE INTERCOURSE (INDICATES THAT HE ACTUALLY GETS IT)       
           2192   2. NOT CHOSEN                                                  
0                C. COL. 74.                                                     
0           318   1. LOOK FOR A WOMAN; TRY TO HAVE INTERCOURSE (DOES NOT         
                     INDICATE THAT HE GETS IT)                                   
           2367   2. NOT CHOSEN                                                  
0                C. COL. 75.                                                     
0           106   1. HAVE A DATE (DOES NOT IMPLY INTERCOURSE)                    
           2579   2. NOT CHOSEN                                                  
0                C. COL. 76.                                                     
0           572   1. GO ON SIGHT-SEEING TOUR                                     
           2113   2. NOT CHOSEN                                                  
0                C. COL. 77.                                                     
0           879   1. MOVIES, OPERA, SHOWS                                        
           1806   2. NOT CHOSEN                                                  
0                C. COL. 78.                                                     
0           675   1. GO TO RED CROSS CLUBS                                       
           2010   2. NOT CHOSEN                                                  
0                C. COL. 79.                                                     
0           297   1. GO TO OTHER RECREATION CENTERS, REST CENTERS, PARKS,        
                     DANCES, BEACHES (BUT NOT TO SWIM)                           
           2388   2. NOT CHOSEN                                                  
0                C. COL. 80.                                                     
0           226   1. PARTICIPATES IN SOME ATHLETICS (SWIMMING, ETC.)             
           2459   2. NOT CHOSEN                                                  
0                CARD 2                                                          
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  21                    
0                CARD.                                                           
0                C. COL. 1.                                                      
           2685   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          233. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                X. QUESTION 65 CONTINUED.                                       
0                C. COL. 9.                                                      
0           276   1. WATCH ATHLETIC EVENTS                                       
           2409   2. NOT CHOSEN                                                  
0                C. COL. 10.                                                     
0           339   1. MISCELLANEOUS                                               
           2346   2. NOT CHOSEN                                                  
0                Q.66. DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF   
                       PASSES IN THE LAST FEW MONTHS*                            
0                R. COL. 11.                                                     
0          2005   1. YES, I HAVE HAD MY FAIR SHARE OF PASSES                     
            456   2. NO, I HAVE NOT HAD MY FAIR SHARE OF PASSES                  
            162   3. UNDECIDED                                                   
             46   4. NO ANSWER                                                   
             16   0. NO CODE OR NO DATA                                          
0                Q.67. THE LAST TIME YOU WERE IN A CITY ON PASS, WHERE DID YOU   
                       GO TO EAT MOST OF THE TIME*                               
0                R. COL. 12.                                                     
0          1038   1. G.I. RESTAURANT                                             
            315   2. REST CENTER MESS                                            
            139   3. SOME ARMY OUTFIT,S MESS                                     
            692   4. RED CROSS SNACK BAR, YMCA, COMMUNITY CENTER                 
            142   5. ITALIAN RESTAURANT                                          
            150   6. ITALIAN HOME                                                
            112   7. OWN AREA OR UNIT, NEVER EAT OUT                             
              5   8. MISCELLANEOUS                                               
             92   0. NO ANSWER                                                   
0                Q.68. HOW LONG HAS IT BEEN SINCE YOU HAVE HAD AN OVERNIGHT      
                       PASS OR STAYED AT A REST CENTER*                          
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  22                    
0                R. COL. 13.                                                     
0           594   1. LESS THAN 1 MONTH                                           
            490   2. 1 MONTH UP TO 3 MONTHS                                      
            460   3. 3 MONTHS UP TO 6 MONTHS                                     
            386   4. 6 MONTHS UP TO 1 YEAR                                       
            146   5. OVER 1 YEAR                                                 
            544   6. I HAVE NEVER HAD AN OVERNIGHT PASS SINCE I,VE BEEN IN ITALY 
             61   7. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.69. THE LAST TIME YOU HAD A PASS FROM YOUR OUTFIT FOR         
                       OVERNIGHT OR LONGER, WHERE DID YOU STAY FOR THE NIGHT*    
0                R. COL. 14.                                                     
0          1370   1. AT A REST CENTER OR HOTEL RUN BY THE ARMY                   
            117   2. AT SOME OTHER ARMY UNIT                                     
            138   3. AT AN ITALIAN HOTEL NOT RUN BY THE ARMY                     
             19   4. AT THE RED CROSS                                            
            353   5. IN AN ITALIAN HOME OR APARTMENT                             
             21   6. SOMEWHERE ELSE                                              
            579   7. I HAVE NEVER HAD AN OVERNIGHT PASS OVER HERE                
             88   0. NO ANSWER                                                   
0                Q.70. SINCE YOU HAVE BEEN IN ITALY, HOW MUCH WINE AND LIQUOR    
                       HAVE YOU BEEN DRINKING*                                   
0                R. COL. 15.                                                     
0           118   1. A LOT MORE THAN MOST MEN                                    
            183   2. A LITTLE MORE THAN MOST MEN                                 
            686   3. ABOUT THE SAME AS MOST MEN                                  
            463   4. A LITTLE LESS THAN MOST MEN                                 
            918   5. A LOT LESS THAN MOST MEN                                    
            248   6. I HAVEN,T DRUNK ANY AT ALL                                  
             67   7. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.71. WHERE CAN THE MEN IN YOUR OUTFIT GO WHEN THEY WANT        
                       SOMETHING TO DRINK*  (CHECK AS MANY PLACES AS ARE TRUE    
                       FOR YOUR OUTFIT)                                          
0                C. COL. 16.                                                     
0          1362   1. BAR IN DAYROOM OR CLUB RIGHT IN MY UNIT                     
           1323   2. NOT CHOSEN                                                  
0                C. COL. 17.                                                     
0          1029   1. ITALIAN BAR THAT IS NOT "OFF LIMITS"                        
           1656   2. NOT CHOSEN                                                  
0                C. COL. 18.                                                     
0           533   1. ENLISTED MEN,S CLUB RUN IN TOWN BY THE ARMY                 
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  23                    
0          2152   2. NOT CHOSEN                                                  
0                C. COL. 19.                                                     
0            79   1. THERE,S NO PLACE TO GO THAT,S NOT "OFF LIMITS"              
           2606   2. NOT CHOSEN                                                  
0                C. COL. 20.                                                     
0            99   1. NO ANSWER                                                   
           2586   2. NOT CHOSEN                                                  
0                Q.72. WHAT IS THE ONE PLACE YOU GO TO MOST OFTEN WHEN YOU WANT  
                       SOMETHING TO DRINK*                                       
0                R. COL. 21.                                                     
0          1009   1. BAR IN DAYROOM OR CLUB RIGHT IN MY UNIT                     
            689   2. ITALIAN BAR THAT IS NOT "OFF LIMITS"                        
             85   3. ITALIAN BAR THAT IS "OFF LIMITS"                            
            319   4. ENLISTED MEN,S CLUB RUN IN TOWN BY THE ARMY                 
            141   5. BUY LIQUOR AT A PLACE THAT IS NOT "OFF LIMITS" AND DRINK    
                     IT SOMEWHERE ELSE                                           
             57   6. SOMEWHERE ELSE                                              
            276   7. I DON,T DRINK                                               
            109   0. NO ANSWER                                                   
0                Q.73. THE LAST TIME YOU WENT TO AN ARMY G.I. RESTAURANT WHEN    
                       YOU WERE IN A CITY, HOW LONG DID YOU HAVE TO WAIT BEFORE  
                       YOU COULD GET ANYTHING TO EAT*                            
0                R. COL. 22.                                                     
0          1264   1. LESS THAN 15 MINUTES                                        
            696   2. 15 MINUTES UP TO HALF AN HOUR                               
            265   3. HALF AN HOUR UP TO ONE HOUR                                 
             64   4. ONE HOUR UP TO 2 HOURS                                      
             13   5. 2 HOURS UP TO 3 HOURS                                       
             14   6. LONGER THAN 3 HOURS                                         
            308   7. I HAVE NEVER GONE TO AN ARMY G.I. RESTAURANT                
             61   0. NO ANSWER                                                   
0                Q.74. HOW OFTEN ARE THERE DANCES OR PARTIES, WITH GIRLS, THAT   
                       MEN IN YOUR OUTFIT CAN GO TO*                             
0                R. COL. 23.                                                     
0           994   1. ONCE A WEEK OR MORE                                         
            283   2. EVERY TWO OR THREE WEEKS                                    
            447   3. EVERY MONTH OR SO                                           
            817   4. THERE HAVEN,T BEEN ANY FOR THE LAST 3 MONTHS                
            141   5. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.75. IF THERE ARE DANCES OR PARTIES THAT ENLISTED MEN IN YOUR  
                       OUTFIT CAN GO TO, WHAT SORT OF GIRLS ARE USUALLY THERE*   
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  24                    
0                R. COL. 24.                                                     
0            28   1. THEY ARE AMERICAN OR ENGLISH GIRLS ONLY                     
           1700   2. THEY ARE ITALIAN GIRLS ONLY                                 
            436   3. THEY ARE BOTH AMERICAN OR ENGLISH GIRLS AND ITALIAN GIRLS   
            398   4. THERE ARE NO DANCES OR PARTIES THAT ENLISTED MEN IN MY      
                     OUTFIT CAN GO TO                                            
            121   5. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.76. SOME THINGS THAT MIGHT HELP YOU ENJOY YOUR OFF-DUTY FREE  
                       TIME ARE LISTED BELOW.  WHICH TWO OF THESE THINGS DO YOU  
                       WANT MOST*                                                
0                C. COL. 25.                                                     
0           150   1. A DAY ROOM IN YOUR OWN OUTFIT                               
           2535   2. NOT CHOSEN                                                  
0                C. COL. 26.                                                     
0           727   1. TOURS TO FAMOUS PLACES NEAR YOUR OUTFIT                     
           1958   2. NOT CHOSEN                                                  
0                C. COL. 27.                                                     
0           312   1. MORE SPORTS AND GAMES                                       
           2373   2. NOT CHOSEN                                                  
0                C. COL. 28.                                                     
0           369   1. PLACES TO STAY OVERNIGHT WHEN YOU ARE ON PASS               
           2316   2. NOT CHOSEN                                                  
0                C. COL. 29.                                                     
0           118   1. MORE BOOKS AND MAGAZINES                                    
           2567   2. NOT CHOSEN                                                  
0                C. COL. 30.                                                     
0           418   1. BARS WHERE ENLISTED MEN CAN GET LIQUOR THAT HAS BEEN        
                     TESTED                                                      
           2267   2. NOT CHOSEN                                                  
0                C. COL. 31.                                                     
0           368   1. CLASSES IN DIFFERENT SCHOOL SUBJECTS AND TRAINING           
                     FOR CIVILIAN JOBS                                           
           2317   2. NOT CHOSEN                                                  
0                C. COL. 32.                                                     
0           331   1. MORE DANCES                                                 
           2354   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  25                    
0                C. COL. 33.                                                     
0           355   1. MORE MOVIES                                                 
           2330   2. NOT CHOSEN                                                  
0                C. COL. 34.                                                     
0           318   1. MORE G.I. RESTAURANTS WHERE YOU CAN EAT WHEN YOU ARE        
                     ON PASS                                                     
           2367   2. NOT CHOSEN                                                  
0                C. COL. 35.                                                     
0           643   1. MORE USO SHOWS                                              
           2042   2. NOT CHOSEN                                                  
0                C. COL. 36.                                                     
0            65   1. MORE LECTURES AND DISCUSSIONS ON INTERESTING SUBJECTS       
           2620   2. NOT CHOSEN                                                  
0                C. COL. 37.                                                     
0           179   1. BETTER RED CROSS CLUBS IN CITIES                            
           2506   2. NOT CHOSEN                                                  
0                C. COL. 38.                                                     
0           131   1. SOMETHING ELSE                                              
           2554   2. NOT CHOSEN                                                  
0                X. QUESTION 77 NOT CODED.                                       
0                Q.77. THIS SPACE IS FOR YOU TO MAKE COMMENTS, CRITICISMS, OR    
                       SUGGESTIONS THAT YOU HAVEN,T HAD A CHANCE TO WRITE ABOUT  
                       ALREADY.  TAKE AS MUCH TIME AS YOU NEED.                  
0                V.78. NEGRO-WHITE, MAJOR COMMAND AND OUTFIT IDENTIFICATION:     
0                C. COLS. 39-40.                                                 
             48   01. WHITE - AIR FORCE - 380TH BOMB SQUADRON, 310 BOMB          
                      GROUP (M)                                                  
             64   02. WHITE - AIR FORCE - 414 NIGHT FIGHTER SQUADRON             
             31   03. WHITE - AIR FORCE - 522 ASG                                
             61   04. WHITE - AIR FORCE - 364 BOMB SQUADRON (H),                 
                      99 BOMB GROUP (H), 5TH WING                                
             59   05. WHITE - AIR FORCE - 96 BOMB SQUADRON (H), 2 BOMB           
                      GROUP (H), 5TH WING                                        
             63   06. WHITE - AIR FORCE - HEADQUARTER SQUADRON, 455 BOMB         
                      GROUP (H), 304 BOMB WING (H)                               
             70   07. WHITE - AIR FORCE - 956 AIR ENGINEER SQUADRON,             
                      530 ASG                                                    
             28   08. WHITE - AIR FORCE - 441 QUARTERMASTER PLATOON, ADG         
             58   09. WHITE - AIR FORCE - HEADQUARTER SQUADRON, 34 ADG           
0            63   10. WHITE - AIR FORCE - COMPANY C - 814                        
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  26                    
0                     ENGINEER BATTALION                                         
0            53   11. WHITE - AIR FORCE - 391 SIGNAL COMPANY (AUN)               
0            30   12. NEGRO - AIR FORCE - 99 FIGHTER SQUADRON                    
0            24   13. NEGRO - AIR FORCE - A COMPANY, 838 ENGINEER                
                      AVN BATTALION                                              
0            63   14. NEGRO - AIR FORCE - 1952 ORDNANCE DEPOT COMPANY AVN        
0            43   15. NEGRO - AIR FORCE - 643 MILITARY POLICE COMPANY            
0            62   16. WHITE - 5TH ARMY, COMBAT - E COMPANY, 2ND BATTALION,       
                      351 INFANTRY                                               
0            67   17. WHITE - 5TH ARMY, COMBAT - HEADQUARTER COMPANY,            
                      349 INFANTRY REGIMENT                                      
0            65   18. WHITE - 5TH ARMY, COMBAT - L COMPANY, 87 INFANTRY          
                      REGIMENT, 10TH MOUNTAIN DIVISION                           
0            64   19. WHITE - 5TH ARMY, COMBAT - H COMPANY, 87 INFANTRY          
                      REGIMENT, 10TH MOUNTAIN DIVISION                           
             66   20. WHITE - 5TH ARMY, COMBAT - 2ND BATTALION,                  
                      363 INFANTRY, 91 DIVISION                                  
             63   21. WHITE - 5TH ARMY, COMBAT - AT COMPANY, 361 INFANTRY,       
                      91 INFANTRY DIVISION                                       
             45   22. WHITE - 5TH ARMY, COMBAT - A BATTERY,                      
                      339 FA BATTALION                                           
             43   23. WHITE - 5TH ARMY, COMBAT - 616 FA BATTALION,               
                      10TH MOUNTAIN DIVISION                                     
             45   24. WHITE - 5TH ARMY, COMBAT - 916 FA BATTALION                
                      91 INFANTRY DIVISION                                       
             56   25. WHITE - 5TH ARMY, COMBAT - 760 TANK BATTALION              
             60   26. NEGRO - 5TH ARMY, COMBAT - 1ST BATTALION,                  
                      365 INFANTRY REGIMENT                                      
             51   27. NEGRO - 5TH ARMY, COMBAT - 1ST BATTALION,                  
                      371 INFANTRY REGIMENT                                      
             75   28. NEGRO - 5TH ARMY, COMBAT - REGIMENT HEADQUARTER            
                      COMPANY: HEADQUARTER COMPANY, 1ST BATTALION, HEADQUARTER   
                      COMPANY 2ND BATTALION, 371 INFANTRY REGIMENT               
             40   29. NEGRO - 5TH ARMY, COMBAT - BATTERY A,                      
                      598 FA BATTALION                                           
            106   30. WHITE - 5TH ARMY, SERVICE - 383 ENGINEER DEPOT             
                      COMPANY                                                    
             52   31. WHITE - 5TH ARMY, SERVICE - 3334 QUARTERMASTER             
                      TRK COMPANY                                                
             60   32. WHITE - 5TH ARMY, SERVICE - 8TH EVACUATION HOSPITAL        
             56   33. WHITE - 5TH ARMY, SERVICE - B COMPANY,                     
                      53 SIGNAL BATTALION                                        
             63   34. WHITE - 5TH ARMY, SERVICE - 262 AA ORDNANCE COMPANY        
             47   35. NEGRO - 5TH ARMY, SERVICE - 1ST BATTALION,                 
                      226 ENGINEER, GS REGIMENT                                  
             33   36. NEGRO - 5TH ARMY, SERVICE - 2ND BATTALION,                 
                      226 ENGINEER, GS REGIMENT                                  
1                                                                                
0        ROPER CENTER - AMS0233                      PAGE  27                    
0            40   37. NEGRO - 5TH ARMY, SERVICE - 4064 QUARTERMASTER             
                      SERVICE COMPANY                                            
             39   38. NEGRO - 5TH ARMY, SERVICE - 4062 QUARTERMASTER             
                      SERVICE COMPANY                                            
             23   39. WHITE - PBS - COMPANY A, 338 ENGINEER CONS. SERVICE        
                      REGIMENT                                                   
             24   40. WHITE - PBS - 218 QUARTERMASTER SALV. COMPANY              
             92   41. WHITE - PBS - DET MED DEPT, 33 GENERAL HOSPITAL            
             27   42. WHITE - PBS - 549 SIGNAL HEAVY CONS. COMPANY               
             44   43. WHITE - PBS - 605 ORDNANCE BAM BATTALION                   
             57   44. WHITE - PBS - 189 PORT COMPANY, 488 PORT BATTALION         
             60   45. WHITE - PBS - 56 MILITARY POLICE COMPANY, TYPE C           
             26   46. NEGRO - PBS - D COMPANY, 98TH ENGINEER GS REGIMENT         
             40   47. NEGRO - PBS - 1751 ENGINEER DT COMPANY                     
             63   48. NEGRO - PBS - 121 QUARTERMASTER BATTALION (MBL)            
             64   49. NEGRO - PBS - 3321 QUARTERMASTER TRK COMPANY               
             59   50. NEGRO - PBS - 3285 QUARTERMASTER SERVICE COMPANY           
             50   51. NEGRO - PBS - 691 PORT COMPANY, 488 PORT BATTALION         
0                V.79. SERIAL NUMBERS WITHIN OUTFITS:                            
0                U. COLS. 41-43. ANP                                             
          000.NO CODE OR NO DATA                                                
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.                   
                    DATA TRANSFERRED AS IS.                                      
0                X. COLS. 44-80 NOT USED.                                        
1                                                                                
