1                                                                                
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               POST WAR JOB PLANS OF WHITE OFFICERS    
0                3. DATE:                JUNE, 1944                              
0                4. SURVEY NUMBER:       S-106OH                                 
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: THE CENTRAL PACIFIC AREA SAMPLE CONTAINS
                                         WHITE MEN FROM ALL BRANCHES OF SERVICE  
                                         BUT WHETHER OR NOT THESE ARE REPRE-     
                                         SENTATIVE OF TROOPS IN THE CENTRAL      
                                         PACIFIC AREA IS NOT KNOWN.  EXCEPT FOR  
                                         ONE HEAVY BOMBARDMENT GROUP ALL MEN IN  
                                         THE SAMPLE WERE TAKEN FROM THE ISLAND   
                                         OF OHAU.                                
0                2. SAMPLE SIZE:         1093 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE   3                    
0                   LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          1093   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         106. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 9.                                                      
0             0   1. S-106EU - ENLISTED MEN - U.S. FORM                          
              0   2. S-106EE - ENLISTED MEN - ETO FORM                           
              0   3. S-106EH - ENLISTED MEN - CENTRAL PACIFIC AREA FORM          
              0   4. S-106OU - OFFICERS - U.S. FORM                              
              0   5. S-106OE - OFFICERS - ETO FORM                               
           1053   6. S-10XXH - OFFICERS - CENTRAL PACIFIC AREA FORM              
0                Q.1. WHAT IS YOUR PRESENT GRADE*                                
0                R. COL. 10.                                                     
0            32   1. FLIGHT OFFICER OR WARRANT OFFICER                           
            405   2. SECOND LIEUTENANT                                           
            376   3. FIRST LIEUTENANT                                            
            234   4. CAPTAIN                                                     
              2   5. RANK HIGHER THAN A CAPTAIN                                  
              4   0. NO ANSWER                                                   
0                Q.2. HOW LONG HAVE YOU BEEN ON ACTIVE SERVICE AS A COMMISSIONED 
                      OFFICER IN THE ARMY*                                       
0                R. COL. 11.                                                     
0             5   1. 3 MONTHS OR LESS                                            
             31   2. OVER 3 MONTHS UP TO 6 MONTHS                                
            108   3. OVER 6 MONTHS UP TO 9 MONTHS                                
             97   4. OVER 9 MONTHS UP TO 1 YEAR                                  
            529   5. OVER 1 YEAR UP TO 2 YEARS                                   
            279   6. OVER 2 YEARS UP TO 5 YEARS                                  
              1   7. OVER 5 YEARS                                                
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE   6                    
0             3   0. NO ANSWER                                                   
0                Q.3. WERE YOU SERVING IN THE ARMY AS AN ENLISTED MAN JUST       
                      BEFORE YOU WERE COMMISSIONED*                              
0                R. COL. 12.                                                     
0           712   1. YES                                                         
            335   2. NO                                                          
              6   0. NO ANSWER                                                   
0                I. IF YOU WERE SERVING IN THE ARMY AS AN ENLISTED MAN JUST      
                    BEFORE YOU WERE COMMISSIONED, PLEASE ANSWER THE FOLLOWING    
                    QUESTIONS.  IF YOU WERE NOT, OMIT THEM AND SKIP TO           
                    QUESTION 6.                                                  
0                Q.4. HOW WERE YOU FIRST TAKEN INTO THE ARMY*                    
0                R. COL. 13.                                                     
0           271   1. I WAS DRAFTED                                               
            190   2. I VOLUNTEERED AFTER PEARL HARBOR                            
            146   3. I VOLUNTEERED BEFORE PEARL HARBOR                           
             67   4. I WAS IN THE NATIONAL GUARD                                 
             60   5. I WAS IN THE E.R.C. (ENLISTED RESERVE)                      
            319   9. INAPPLICABLE, NO ANSWER                                     
0                Q.5. HOW MUCH ACTIVE SERVICE DID YOU SEE AS AN ENLISTED MAN     
                      BEFORE YOU RECEIVED YOUR COMMISSION*                       
0                R. COL. 14.                                                     
0           110   1. 6 MONTHS OR LESS                                            
            241   2. OVER 6 MONTHS UP TO 1 YEAR                                  
            223   3. OVER 1 YEAR UP TO 2 YEARS                                   
             79   4. OVER 2 YEARS UP TO THREE YEARS                              
             73   5. OVER THREE YEARS                                            
            327   9. INAPPLICABLE, NO ANSWER                                     
0                I. EVERYONE SHOULD ANSWER THE FOLLOWING QUESTIONS:              
0                Q.6A. HOW MANY MONTHS HAVE YOU BEEN OVERSEAS* (COUNT FROM THE   
                       TIME YOU SAILED FROM THE U.S.)                            
0                C. COL. 15.                                                     
0           292   1. 3 MONTHS OR LESS                                            
            203   2. OVER 3 MONTHS UP TO 6 MONTHS                                
            102   3. OVER 6 MONTHS UP TO 9 MONTHS                                
             87   4. OVER 9 MONTHS UP TO 1 YEAR                                  
            183   5. OVER 1 YEAR UP TO 18 MONTHS                                 
             78   6. OVER 18 MONTHS UP TO 2 YEARS                                
             77   7. OVER 2 YEARS UP TO 3 YEARS                                  
             21   8. OVER 3 YEARS                                                
              8   9. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE   7                    
0                Q.6B. HAVE YOU BEEN IN COMBAT OR UNDER ENEMY FIRE IN THIS WAR*  
0                R. COL. 16.                                                     
0            85   1. YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL        
                     COMBAT                                                      
            171   2. YES, I HAVE BEEN IN ACTUAL COMBAT                           
            791   3. NO                                                          
              6   0. NO ANSWER                                                   
0                Q.7. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 17-18.                                                 
              0   01. 18 YEARS OR YOUNGER                                        
             10   02. 19 YEARS                                                   
             25   03. 20                                                         
             43   04. 21                                                         
             73   05. 22                                                         
            104   06. 23                                                         
            119   07. 24                                                         
            113   08. 25                                                         
            322   09. 26-29 YEARS                                                
0           156   10. 30-34 YEARS                                                
0            82   11. 35 YEARS AND OLDER                                         
              6   00. NO ANSWER                                                  
0                Q.8A. WHERE WERE YOU LIVING JUST BEFORE YOU CAME INTO THE ARMY* 
0                R. COL. 19.                                                     
0            53   1. ON A FARM                                                   
             36   2. IN THE COUNTRY BUT NOT ON A FARM                            
             72   3. IN A VILLAGE WITH FEWER THAN 2,500 PEOPLE                   
            236   4. IN A SMALL CITY WITH BETWEEN 2,500 AND 25,000 PEOPLE        
            177   5. IN A CITY WITH BETWEEN 25,000 AND 100,000 PEOPLE            
            474   6. IN A LARGE CITY WITH MORE THAN 100,000 PEOPLE               
              5   0. NO ANSWER                                                   
0                Q.8B. HOW LONG HAD YOU BEEN LIVING THERE BEFORE YOU ENTERED     
                       THE ARMY*                                                 
0                R. COL. 20.                                                     
0            60   1. ONE YEAR OR LESS                                            
             77   2. OVER ONE YEAR UP TO TWO YEARS                               
             55   3. OVER TWO YEARS UP TO THREE YEARS                            
             77   4. OVER THREE YEARS UP TO FIVE YEARS                           
            779   5. OVER FIVE YEARS                                             
              5   0. NO ANSWER                                                   
0                Q.9. HOW MUCH EDUCATION HAVE YOU HAD*                           
0                R. COL. 21.                                                     
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE   8                    
0             0   1. LESS THAN 8TH GRADE                                         
             12   2. FINISHED 8TH GRADE                                          
             47   3. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            271   4. GRADUATED FROM HIGH SCHOOL                                  
            367   5. SOME COLLEGE BUT DID NOT FINISH                             
            228   6. GRADUATED FROM COLLEGE                                      
            126   7. GRADUATE STUDY IN COLLEGE OR UNIVERSITY                     
              2   0. NO ANSWER                                                   
0                X. QUESTIONS 10 AND 11 CODED TOGETHER.                          
0                Q.10. ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR        
                       WIDOWED*                                                  
0                F. IF MARRIED:                                                  
0                Q.11. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY*       
0                R. COL. 22.                                                     
0           463   1. SINGLE                                                      
             14   2. DIVORCED OR SEPARATED                                       
              5   3. WIDOWED                                                     
            228   4. MARRIED BEFORE ENTERING THE ARMY                            
            341   5. MARRIED AFTER ENTERING THE ARMY                             
              2   0. NO ANSWER                                                   
0                Q.12. HOW MANY CHILDREN DO YOU HAVE*                            
0                R. COL. 23.                                                     
0           328   1. HAVE NO CHILDREN                                            
            200   2. HAVE ONE CHILD                                              
             46   3. HAVE TWO CHILDREN                                           
             12   4. HAVE THREE OR MORE CHILDREN                                 
            463   5. I,M NOT MARRIED                                             
              4   0. NO ANSWER                                                   
0                Q.13. WHAT ARM OR SERVICE ARE YOU IN NOW*                       
0                R. COLS. 24-25.                                                 
             68   01. ENGINEERS                                                  
             34   02. FIELD ARTILLERY                                            
             53   03. QUARTERMASTER CORPS                                        
             97   04. INFANTRY                                                   
             86   05. MEDICAL DEPARTMENT                                         
              5   06. ARMORED COMMAND                                            
             66   07. SIGNAL CORPS                                               
             29   08. COAST ARTILLERY                                            
             34   09. ANTI-AIRCRAFT                                              
0           491   10. AIR CORPS                                                  
0             1   11. TRANSPORTATION CORPS                                       
0            63   12. ORDNANCE DEPARTMENT                                        
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE   9                    
0             6   13. CHEMICAL WARFARE SERVICE                                   
0            12   14. MILITARY POLICE                                            
0             1   15. TANK DESTROYER                                             
0             3   16. OTHER                                                      
0             1   17. AUS, NMB, BI                                               
              3   00. NO ANSWER                                                  
0                Q.14. HOW DID YOU RECEIVE YOUR COMMISSION*                      
0                R. COL. 26.                                                     
0           321   1. FROM PILOT - BOMBARDIER - NAVIGATOR TRAINING                
             57   2. FROM AIR CORPS TECHNICAL SCHOOL                             
            421   3. FROM OFFICER CANDIDATE SCHOOL                               
            101   4. FROM R.O.T.C. OR C.M.T.C.                                   
              6   5. FROM WEST POINT                                             
             89   6. COMMISSIONED DIRECTLY FROM CIVILIAN LIFE                    
             11   7. IN SOME OTHER WAY                                           
              8   8. NATIONAL GUARD                                              
             35   9. DIRECT FROM ENLISTED STATUS (OR FROM WARRANT OFFICER        
                     APPOINTMENT)                                                
              4   0. NO ANSWER                                                   
0                Q.15. IS THE WORK YOU ARE DOING IN YOUR PRESENT ARMY ASSIGNMENT 
                       RELATED EITHER TO YOUR PAST CIVILIAN EXPERIENCE OR TO WHAT
                       YOU INTEND TO DO AFTER THE WAR*                           
0                R. COL. 27.                                                     
0           196   1. YES, RELATED TO BOTH                                        
             65   2. YES, RELATED TO WHAT I DID BEFORE ENTERING THE ARMY         
            203   3. YES, RELATED TO WHAT I INTEND TO DO AFTER THE WAR           
            577   4. NO, NOT RELATED TO EITHER                                   
             12   0. NO ANSWER                                                   
0                Q.16. WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU     
                       CAME INTO THE ARMY*                                       
0                R. COLS. 28-29.                                                 
            107   01. WORKING FULL-TIME FOR THE GOVERNMENT (FEDERAL,             
                      STATE, CITY, ETC.)                                         
             44   02. WORKING FULL-TIME FOR A RELATIVE (FATHER, UNCLE, ETC.)     
            527   03. WORKING FULL-TIME FOR SOME OTHER EMPLOYER (COMPANY,        
                      PERSON, ETC.)                                              
             90   04. WORKING FULL-TIME FOR MYSELF                               
            224   05. GOING TO FULL-TIME SCHOOL                                  
             10   06. SOMETHING ELSE                                             
              9   07. PART-TIME WORK AND FULL-TIME SCHOOL (WHERE WORK            
                      WAS IMPORTANT)                                             
              1   08. UNEMPLOYED (ONLY IF FOR CONSIDERABLE LENGTH OF TIME)       
              2   09. OWN BUSINESS AND FULL-TIME JOB (OWN SMALL SHOP OR          
                      FARM)                                                      
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  10                    
0            32   10. REGULAR ARMY                                               
              7   00. NO ANSWER                                                  
0                Q.17A. PLEASE DESCRIBE THE LAST JOB YOU HAD BEFORE ENTERING THE 
                        ARMY.  WHAT WAS YOUR JOB CALLED*  JUST WHAT DID YOU DO*  
0                E. OCCUPATION:                                                  
0                C. COLS. 30-31.                                                 
            160   01. PROFESSIONAL (I.E., DOCTORS, LAWYERS, DENTISTS,            
                      ACCOUNTANTS, ENGINEERS, TEACHERS, ETC.)                    
             56   02. SEMI-PROFESSIONALS (AVIATORS, COMMERCIAL ARTISTS,          
                      DRAFTSMEN, PHOTOGRAPHERS, ENTERTAINERS, ETC.)              
             45   03. SERVICE OCCUPATIONS (COOKS, WAITERS, BARBERS, GUARDS,      
                      POLICEMEN, ETC.)                                           
             28   04. AGRICULTURE                                                
            100   05. SKILLED OCCUPATIONS (TOOLMAKERS, CARPENTERS, PLUMBERS,     
                      PAINTERS, ETC.)                                            
             80   06. SEMI-SKILLED OCCUPATIONS (MOST FACTORY MACHINE             
                      OPERATORS, TRUCK DRIVERS)                                  
             13   07. UNSKILLED OCCUPATIONS (LABORERS, INCLUDING FACTORY         
                      WORKERS WHOSE JOB IS NOT SPECIFIED)                        
             53   08. MANAGERS AND OFFICIALS (HIGHER TYPE WITH SUPERVISORY       
                      CAPACITY)                                                  
              8   09. MERCHANTS, SHOPKEEPERS, TRADESMEN, ETC. (OWN BUSINESS)     
0           170   10. CLERICAL                                                   
0           105   11. SALES PERSONS (INCLUDING MANAGERS OF SMALL CHAIN           
                      STORES)                                                    
0           224   12. MISCELLANEOUS UNCLASSIFIABLE (INCLUDES STUDENTS)           
             11   00. NO ANSWER                                                  
0                Q.17B. ON THE AVERAGE HOW MUCH PAY WERE YOU EARNING ON THIS     
                        JOB*                                                     
0                E. WEEK:            MONTH:           YEAR:                      
0                C. COLS. 32-33.                                                 
             63   01. UP TO $20    - UP TO $90    - UP TO $1100                  
            178   02. $21 TO $30   - $91 TO $130  - $1101 TO $1600               
            183   03. $31 TO $40   - $131 TO $175 - $1601 TO $2100               
            130   04. $41 TO $50   - $176 TO $220 - $2101 TO $2600               
             63   05. $51 TO $60   - $221 TO $260 - $2601 TO $3100               
             78   06. $61 TO $80   - $261 TO $350 - $3101 TO $4200               
             35   07. $81 TO $100  - $351 TO $430 - $4201 TO $5200               
             15   08. $101 TO $125 - $431 TO $540 - $5201 TO $6500               
              8   09. $126 TO $150 - $541 TO $650 - $6500 TO $7800               
0             7   10. $151 TO $200 - $651 TO $870 - $7801 TO $10,400             
0             6   11. OVER $200    - OVER $870    - OVER $10,400                 
            287   00. NO ANSWER                                                  
0                Q.17C. ABOUT HOW LONG DID YOU DO THIS KIND OF WORK, EITHER      
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  11                    
0                       ON THIS JOB OR OTHER JOBS*                               
0                C. COL. 34.                                                     
0            39   1. LESS THAN 6 MONTHS                                          
            155   2. 6 MONTHS UP TO AND INCLUDING 1 YEAR                         
            295   3. OVER 1 YEAR UP TO AND INCLUDING 3 YEARS                     
            136   4. OVER 3 YEARS UP TO AND INCLUDING 5 YEARS                    
            108   5. OVER 5 YEARS UP TO AND INCLUDING 10 YEARS                   
             42   6. OVER 10 YEARS                                               
            278   0. NO ANSWER                                                   
0                P. HERE ARE SOME QUESTIONS ABOUT YOUR JOB PLANS FOR AFTER THE   
                    WAR.  WE WANT TO KNOW ABOUT THE FIRST JOB YOU PLAN TO TAKE   
                    AFTER YOU LEAVE THE ARMY.                                    
0                Q.18A. WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER   
                        THE WAR* (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK      
                        YOU MIGHT DO.)                                           
0                E. INDUSTRY:                                                    
0                C. COL. 35.                                                     
0           164   1. SCHOOL (STUDENTS ONLY                                       
            889   2. NOT CHOSEN                                                  
0                C. COL. 36.                                                     
0            35   1. AGRICULTURE                                                 
           1018   2. NOT CHOSEN                                                  
0                C. COL. 37.                                                     
0            92   1. AVIATION                                                    
            961   2. NOT CHOSEN                                                  
0                C. COL. 38.                                                     
0             8   1. RADIO (NOT SALES)                                           
           1045   2. NOT CHOSEN                                                  
0                C. COL. 39.                                                     
0             7   1. MINING                                                      
           1046   2. NOT CHOSEN                                                  
0                C. COL. 40.                                                     
0            71   1. ARMY                                                        
            982   2. NOT CHOSEN                                                  
0                C. COL. 41.                                                     
0            74   1. ARMY AND/OR SOMETHING ELSE (WILL BE USED ONLY AS PART       
                     OF A DOUBLE CODE)                                           
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  12                    
0           979   2. NOT CHOSEN                                                  
0                C. COL. 42.                                                     
0            53   1. FULL-TIME SCHOOL AND/OR SOMETHING ELSE (WILL BE USED        
                     ONLY AS PART OF DOUBLE CODE)                                
           1000   2. NOT CHOSEN                                                  
0                C. COL. 43.                                                     
0           533   1. TRADE, TRANSPORTATION, CONSTRUCTION, MANUFACTURING          
                     OTHER THAN RADIO AND AVIATION.  ONE MENTION (NOT LISTED     
                     ELSEWHERE)                                                  
            520   2. NOT CHOSEN                                                  
0                C. COL. 44.                                                     
0            93   1. TWO OR MORE MENTIONED BUT NOT INCLUDING SCHOOL OR ARMY      
                     (THIS MAY BE USED WHERE MAN APPEARS UNDECIDED AND APPARENTLY
                     HAS LITTLE REAL INTENTION OF RETURNING TO SCHOOL OR ARMY)   
            960   2. NOT CHOSEN                                                  
0                C. COL. 45.                                                     
0            28   1. NO INDUSTRY MENTIONED                                       
           1025   2. NOT CHOSEN                                                  
0                C. COL. 46.                                                     
0            11   1. NO ANSWER                                                   
           1042   2. NOT CHOSEN                                                  
0                V.18A1. TYPE OF WORK:                                           
0                C. COLS. 47-48.                                                 
            417   01. SAME JOB OR TYPE OF WORK (OLD JOB OR OWN BUSINESS) -       
                      DEFINITE AND SPECIFIC PLAN                                 
            183   02. DIFFERENT JOB OR TYPE OF WORK - DEFINITE AND SPECIFIC      
                      PLAN                                                       
             42   03. OWN BUSINESS OR FARM, NEW OR DIFFERENT - DEFINITE          
                      AND SPECIFIC PLAN                                          
             67   04. SAME OR DIFFERENT TYPE OF WORK - TWO ALTERNATIVE PLANS     
             20   05. OWN BUSINESS OR FARM OR SAME TYPE OF WORK - TWO            
                      ALTERNATIVE PLANS                                          
             18   06. OWN BUSINESS OR FARM OR DIFFERENT TYPE OF WORK -           
                      TWO ALTERNATIVE PLANS                                      
             67   07. SAME JOB MAYBE - NO DEFINITE OR SPECIFIC PLAN              
            160   08. DIFFERENT JOB MAYBE - NO DEFINITE OR SPECIFIC PLAN         
             26   09. OWN BUSINESS MAYBE - NO DEFINITE OR SPECIFIC PLAN          
0            32   10. UNDECIDED OR NO DEFINITE PLAN WITH NO INDICATION           
                      WHETHER SAME OR DIFFERENT TYPE OF WORK                     
0            12   11. OWN BUSINESS (NEW OWNERSHIP) BUT IN THE SAME GENERAL       
                      LINE OF WORK AS PRE-WAR JOB                                
              9   00. NO ANSWER                                                  
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  13                    
0                Q.18B. DID YOU DO THIS KIND OF WORK BEFORE YOU ENTERED THE      
                        ARMY*  IF YES, HOW LONG*                                 
0                R. COL. 49.                                                     
0            19   1. LESS THAN 6 MONTHS                                          
             78   2. 6 MONTHS UP TO AND INCLUDING 1 YEAR                         
            175   3. OVER 1 YEAR UP TO AND INCLUDING 3 YEARS                     
            104   4. OVER 3 YEARS UP TO AND INCLUDING 5 YEARS                    
            105   5. OVER 5 YEARS UP TO AND INCLUDING 10 YEARS                   
             44   6. OVER 10 YEARS                                               
             18   7. YES, NO TIME GIVEN                                          
            130   8. NO, I NEVER DID THIS KIND OF WORK                           
            149   9. NO, BUT I,M LEARNING (OR HAVE LEARNED) THIS KIND OF         
                     WORK IN THE ARMY                                            
            231   0. NO ANSWER                                                   
0                Q.19. HOW SURE DO YOU FEEL THAT AFTER THE WAR YOU WILL DO THE   
                       KIND OF WORK YOU DESCRIBED IN THE LAST QUESTION*          
0                R. COL. 50.                                                     
0           539   1. I,M ALMOST SURE I WILL                                      
            314   2. I PROBABLY WILL, BUT I MAY DO SOMETHING ELSE                
            166   3. I,M REALLY NOT AT ALL SURE WHAT I WILL DO                   
             34   0. NO ANSWER                                                   
0                Q.20. DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE    
                       RIGHT AFTER YOU LEAVE THE ARMY*                           
0                C. COL. 51.                                                     
0           195   1. I EXPECT TO WORK FOR MYSELF                                 
            858   2. NOT CHOSEN                                                  
0                C. COL. 52.                                                     
0           101   1. I EXPECT TO WORK FOR THE GOVERNMENT (FEDERAL, STATE,        
                     CITY, ETC.)                                                 
            952   2. NOT CHOSEN                                                  
0                C. COL. 53.                                                     
0            42   1. I EXPECT TO WORK FOR A RELATIVE (FATHER, UNCLE, ETC.)       
           1011   2. NOT CHOSEN                                                  
0                C. COL. 54.                                                     
0           347   1. I EXPECT TO WORK FOR SOME OTHER EMPLOYER (COMPANY,          
                     PERSON, ETC.)                                               
            706   2. NOT CHOSEN                                                  
0                C. COL. 55.                                                     
0           163   1. I PLAN TO GO TO FULL-TIME SCHOOL                            
            890   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  14                    
0                C. COL. 56.                                                     
0            89   1. I PLAN TO STAY IN THE ARMY                                  
            964   2. NOT CHOSEN                                                  
0                C. COL. 57.                                                     
0            96   1. I DON,T HAVE ANY DEFINITE PLANS                             
            957   2. NOT CHOSEN                                                  
0                C. COL. 58.                                                     
0            13   1. ARMY AND OTHER CODE                                         
           1040   2. NOT CHOSEN                                                  
0                C. COL. 59.                                                     
0             7   1. SCHOOL AND OTHER CODE                                       
           1046   2. NOT CHOSEN                                                  
0                C. COL. 60.                                                     
0             2   1. NO DEFINITE PLANS AND OTHER CODE                            
           1051   2. NOT CHOSEN                                                  
0                C. COL. 61.                                                     
0             8   1. COMBINATIONS OF CODES (COLUMNS 51-54)                       
           1045   2. NOT CHOSEN                                                  
0                C. COL. 62.                                                     
0             8   1. NO ANSWER                                                   
           1045   2. NOT CHOSEN                                                  
0                Q.21. DO YOU THINK YOU WILL TRY TO GET A GOVERNMENT (FEDERAL,   
                       STATE, CITY, ETC.) JOB AFTER THE WAR*                     
0                R. COL. 63.                                                     
0            59   1. I HAVE A GOVERNMENT JOB WAITING FOR ME, WHICH I EXPECT      
                     TO TAKE                                                     
            100   2. I AM DEFINITELY GOING TO TRY TO GET A GOVERNMENT JOB        
            226   3. I WOULD LIKE A GOVERNMENT JOB, BUT I AM NOT SURE I WILL TRY 
                     TO GET ONE                                                  
            266   4. I WOULD TRY IF I COULDN,T GET SOME OTHER JOB I WOULD LIKE   
            360   5. I AM NOT AT ALL INTERESTED IN A GOVERNMENT JOB              
             42   0. NO ANSWER                                                   
0                Q.22. HAVE YOU EVER WORKED ON A FARM FOR AS MUCH AS A YEAR*     
0                R. COL. 64.                                                     
0           139   1. YES, ON A FULL-TIME BASIS                                   
            157   2. YES, ON A PART-TIME BASIS                                   
            748   3. NO                                                          
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  15                    
0             9   0. NO ANSWER                                                   
0                Q.23. DO YOU THINK YOU WILL DO FARMING WHEN YOU GET OUT OF THE  
                       ARMY*                                                     
0                R. COL. 65.                                                     
0            24   1. YES, I AM ALMOST SURE I WILL FARM FULL-TIME                 
             40   2. I EXPECT TO FARM, BUT TO HAVE A STEADY JOB AT THE SAME      
                     TIME                                                        
             71   3. I MAY FARM, BUT I,M NOT SURE                                
            914   4. NO I,M ALMOST SURE I WON,T FARM                             
              4   0. NO ANSWER                                                   
0                Q.24. DO YOU EXPECT TO BUY OR TO INHERIT A FARM IN THE NEXT     
                       FIVE OR TEN YEARS*                                        
0                R. COL. 66.                                                     
0           671   1. I DON,T EXPECT TO BUY OR INHERIT A FARM                     
             32   2. I ALREADY OWN A FARM                                        
             81   3. I EXPECT TO BUY A FARM                                      
             47   4. I EXPECT TO INHERIT A FARM                                  
            216   5. I DON,T KNOW                                                
              6   0. NO ANSWER                                                   
0                Q.25. DO YOU FEEL THAT YOU HAVE HAD AS MUCH SCHOOL OR COLLEGE   
                       AS YOU WANT, OR WOULD YOU LIKE TO GO BACK TO SCHOOL OR    
                       COLLEGE AFTER THE WAR*                                    
0                R. COL. 67.                                                     
0           301   1. I HAVE HAD AS MUCH SCHOOL OR COLLEGE AS I WANT              
            301   2. I WOULD LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE      
            430   3. I WOULD LIKE TO GO BACK TO PART-TIME SCHOOL OR COLLEGE      
             21   0. NO ANSWER                                                   
0                Q.26. IT HAS BEEN PLANNED THAT THE FEDERAL GOVERNMENT WILL PAY  
                       TUITION AND OTHER EDUCATIONAL EXPENSES PLUS A LIVING      
                       ALLOWANCE OF $50.00 PER MONTH TO VETERANS WHO QUALIFY     
                       AND WANT TO CONTINUE THEIR SCHOOLING.  DO YOU THINK YOU   
                       WOULD GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE    
                       WAR, IF THIS IS DONE*                                     
0                R. COL. 68.                                                     
0           150   1. I EXPECT TO GO BACK TO FULL-TIME SCHOOL WHETHER OR NOT THE  
                     GOVERNMENT HELPS ME                                         
            206   2. I WILL GO BACK TO FULL-TIME SCHOOL IF THE GOVERNMENT        
                     PROVIDES THIS HELP                                          
            405   3. I WILL NOT GO BACK TO FULL-TIME SCHOOL EVEN IF THE          
                     GOVERNMENT WOULD HELP ME                                    
            273   4. UNDECIDED                                                   
             19   0. NO ANSWER                                                   
0                Q.27. REGARDLESS OF WHAT YOU WOULD LIKE TO DO, DO YOU THINK     
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  16                    
0                      YOU WILL ACTUALLY GO BACK TO SCHOOL OR COLLEGE AFTER      
                       THE WAR*                                                  
0                R. COL. 69.                                                     
0           195   1. YES, TO FULL-TIME SCHOOL OR COLLEGE                         
            288   2. YES, TO PART-TIME SCHOOL OR COLLEGE                         
            376   3. NO, I DON,T THINK I WILL GO BACK TO SCHOOL OR COLLEGE       
            188   4. UNDECIDED                                                   
              6   0. NO ANSWER                                                   
0                Q.28. IF YOU COULD KEEP YOUR COMMISSION AFTER THE WAR, DO YOU   
                       THINK YOU MIGHT WANT TO MAKE A CAREER OF THE ARMY*        
0                R. COL. 70.                                                     
0           239   1. YES, I WOULD WANT TO VERY MUCH                              
            269   2. YES, I MIGHT WANT TO BUT I,M NOT SURE                       
            197   3. NO, I DON,T THINK I WOULD WANT TO                           
            342   4. NO, I WOULD NOT WANT TO AT ALL                              
              6   0. NO ANSWER                                                   
0                Q.29. DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY, AS AN    
                       OFFICER, FOR A YEAR OR TWO AFTER THE WAR*                 
0                R. COL. 71.                                                     
0           241   1. YES, I WOULD WANT TO VERY MUCH                              
            273   2. YES, I MIGHT WANT TO BUT I,M NOT SURE                       
            180   3. NO, I DON,T THINK I,D WANT TO                               
            351   4. NO, I WOULD NOT WANT TO AT ALL                              
              8   0. NO ANSWER                                                   
0                Q.30. DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AS AN     
                       OFFICER AFTER THE WAR EVEN IF YOU HAD TO ACCEPT A LOWER   
                       GRADE THAN YOU NOW HOLD*                                  
0                R. COL. 72.                                                     
0           204   1. YES                                                         
            759   2. NO                                                          
             86   3. UNDECIDED                                                   
              4   0. NO ANSWER                                                   
0                Q.31. WOULD YOU CONSIDER STAYING IN THE ARMY AS A NONCOM AFTER  
                       THE WAR*                                                  
0                R. COL. 73.                                                     
0            27   1. I WOULD BE WILLING TO STAY AS A NONCOM PERMANENTLY          
             60   2. I WOULD BE WILLING TO STAY AS A NONCOM IF I COULD LATER BE  
                     RECOMMISSIONED                                              
            921   3. I WOULD NOT CONSIDER STAYING AS A NONCOM                    
             34   4. UNDECIDED                                                   
             11   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  17                    
0                Q.32. IF YOU WERE FAIRLY CERTAIN OF GETTING A GOOD CIVILIAN     
                       JOB WHEN THE WAR IS OVER, DO YOU STILL THINK YOU WOULD    
                       STAY IN THE ARMY*                                         
0                R. COL. 74.                                                     
0           123   1. YES, I WOULD STILL WANT TO STAY IN THE ARMY                 
            164   2. I MIGHT WANT TO STAY IN THE ARMY, BUT I,M NOT SURE          
            705   3. NO, I WOULD TAKE THE CIVILIAN JOB                           
             51   4. UNDECIDED                                                   
             10   0. NO ANSWER                                                   
0                Q.33. WOULD YOU WANT TO SERVE OVERSEAS AS AN OFFICER WITH AN    
                       ARMY OF OCCUPATION FOR 3 TO 5 YEARS AFTER THE WAR*        
0                R. COL. 75.                                                     
0            90   1. YES, I WOULD WANT TO VERY MUCH                              
            163   2. I MIGHT WANT TO, BUT I,M NOT SURE                           
            749   3. NO, I WOULDN,T WANT TO                                      
             44   4. UNDECIDED                                                   
              7   0. NO ANSWER                                                   
0                Q.34. IF YOU ARE MARRIED, HOW WOULD YOUR WIFE FEEL ABOUT YOUR   
                       STAYING IN THE ARMY AS AN OFFICER AFTER THE WAR*          
0                R. COL. 76.                                                     
0            97   1. SHE WOULD LIKE TO HAVE ME STAY                              
             85   2. IT WOULDN,T MATTER MUCH TO HER                              
            275   3. SHE WOULD NOT LIKE TO HAVE ME STAY                          
            116   4. I DON,T KNOW HOW SHE WOULD FEEL                             
            476   5. I,M NOT MARRIED                                             
              4   0. NO ANSWER                                                   
0                Q.35. IF YOU THINK YOU WILL WANT TO STAY IN THE ARMY, WHAT ARE  
                       YOUR REASONS FOR WANTING TO STAY*                         
0                R. COL. 77.                                                     
0           464   1. COMMENT WRITTEN IN                                          
            564   2. I DO NOT THINK I WILL WANT TO STAY                          
             25   0. NO ANSWER                                                   
0                Q.36. DO YOU THINK YOU WILL ACTUALLY STAY IN THE ARMY, OF YOUR  
                       OWN CHOICE, AFTER THE WAR*                                
0                R. COL. 78.                                                     
0           155   1. YES                                                         
            632   2. NO                                                          
            258   3. UNDECIDED                                                   
              8   0. NO ANSWER                                                   
0                I. IF YOU ARE A FLYING OFFICER, PLEASE ANSWER THE FOLLOWING     
                    QUESTIONS:  IF NOT, TURN TO QUESTION 42.                     
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  18                    
0                Q.37. WOULD YOU WANT TO REMAIN IN THE AIR CORPS AFTER THE WAR   
                       IF YOU COULD RETAIN YOUR FLYING STATUS*                   
0                R. COL. 79.                                                     
0            22   1. I WOULD WANT TO STAY IN THE AIR CORPS EVEN IF I COULD NOT   
                     RETAIN MY FLYING STATUS                                     
            256   2. I WOULD STAY ONLY IF I COULD KEEP MY FLYING STATUS          
              3   3. I WOULD WANT TO STAY IN THE AIR CORPS, BUT NOT AS A FLYING  
                     OFFICER                                                     
             68   4. NO, I WOULDN,T WANT TO STAY IN THE AIR CORPS                
            704   9. INAPPLICABLE, NO ANSWER                                     
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           1053   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         106. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 9.                                                      
0             0   1. S-106EU - ENLISTED MEN - U.S. FORM                          
              0   2. S-106EE - ENLISTED MEN - ETO FORM                           
              0   3. S-106EH - ENLISTED MEN - CENTRAL PACIFIC AREA FORM          
              0   4. S-106OU - OFFICERS - U.S. FORM                              
              0   5. S-106OE - OFFICERS - ETO FORM                               
           1053   6. S-10XXH - OFFICERS - CENTRAL PACIFIC AREA FORM              
0                Q.38. IF FLYING PAY WERE CUT OUT AFTER THE WAR AND YOU COULD    
                       GET ONLY THE REGULAR PAY FOR YOUR GRADE, WOULD YOU STILL  
                       WANT TO STAY IN THE AIR CORPS, WITH FLYING STATUS, AFTER  
                       THE WAR*                                                  
0                R. COL. 10.                                                     
0            91   1. I WOULD WANT TO STAY EVEN IF FLYING PAY WERE CUT OUT        
            175   2. I WOULD WANT TO STAY ONLY IF I COULD CONTINUE TO DRAW FLYING
                     PAY                                                         
             83   3. I PROBABLY WOULD NOT WANT TO STAY REGARDLESS OF WHETHER     
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  19                    
0                    OR NOT I COULD DRAW FLYING PAY                              
            704   9. INAPPLICABLE, NO ANSWER                                     
0                Q.39. WOULD YOU CONSIDER SIGNING UP TO REMAIN IN THE AIR CORPS  
                       AFTER THE WAR IF YOUR FIRST ASSIGNMENT WAS OUTSIDE THE    
                       CONTINENTAL UNITED STATES*                                
0                R. COL. 11.                                                     
0            82   1. YES, I WOULD PROBABLY SIGN UP                               
            121   2. I MIGHT, BUT I,M NOT SURE                                   
            152   3. NO, I WOULDN,T CONSIDER SIGNING UP                          
            698   9. INAPPLICABLE, NO ANSWER                                     
0                Q.40. IF YOU WERE OFFERED NOW AN APPOINTMENT AS AN OFFICER IN   
                       THE REGULAR ARMY AFTER THE WAR, WOULD YOU APPLY NOW*      
0                R. COL. 12.                                                     
0           159   1. YES                                                         
            108   2. NO                                                          
             89   3. UNDECIDED                                                   
            697   9. INAPPLICABLE, NO ANSWER                                     
0                Q.41. WOULD YOU APPLY NOW FOR AN APPOINTMENT AS AN OFFICER IN   
                       THE REGULAR ARMY AFTER THE WAR IF YOU KNEW FOR SURE THAT  
                       YOU COULD HAVE A LEAVE OF A MONTH OR TWO IN THE UNITED    
                       STATES BEFORE UNDERTAKING YOUR NEW ASSIGNMENT*            
0                R. COL. 13.                                                     
0            89   1. I WOULD PROBABLY APPLY EVEN IF I COULD NOT GET A LEAVE IN   
                     THE UNITED STATES BEFORE REPORTING ON MY NEW ASSIGNMENT     
            133   2. I WOULD APPLY ONLY IF I WAS SURE OF HAVING A LEAVE IN THE   
                     UNITED STATES AFTER THE WAR IS OVER                         
            139   3. I WOULD NOT APPLY FOR AN APPOINTMENT                        
            692   9. INAPPLICABLE, NO ANSWER                                     
0                I. EVERYONE SHOULD ANSWER THE FOLLOWING QUESTIONS:              
0                Q.42. IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST     
                       OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU   
                       CAME INTO THE ARMY*                                       
0                E. SECTION:                                                     
0                C. COLS. 14-15.                                                 
             70   01. NEW ENGLAND                                                
            202   02. MIDDLE ATLANTIC                                            
            242   03. EAST NORTH CENTRAL                                         
            117   04. WEST NORTH CENTRAL                                         
             88   05. SOUTH ATLANTIC                                             
             44   06. EAST SOUTH CENTRAL                                         
             84   07. WEST SOUTH CENTRAL                                         
             48   08. MOUNTAIN                                                   
            130   09. PACIFIC                                                    
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  20                    
0            18   10. FOREIGN - U.S. POSSESSION                                  
0             2   11. FOREIGN - NOT U.S.                                         
0             5   12. U.S. - STATE NOT SPECIFIED                                 
              3   00. NO ANSWER                                                  
0                Q.43A. WERE YOU LIVING IN THE STATE YOU NAMED ABOVE JUST BEFORE 
                        YOU CAME INTO THE ARMY*                                  
0                R. COL. 16.                                                     
0           938   1. YES                                                         
            112   2. NO                                                          
              3   0. NO ANSWER                                                   
0                Q.43B. IF NOT, WHAT STATE WERE YOU LIVING IN JUST BEFORE YOU    
                        CAME INTO THE ARMY*                                      
0                C. COLS. 17-18.                                                 
             65   01. NEW ENGLAND                                                
            203   02. MIDDLE ATLANTIC                                            
            236   03. EAST NORTH CENTRAL                                         
            113   04. WEST NORTH CENTRAL                                         
             91   05. SOUTH ATLANTIC                                             
             45   06. EAST SOUTH CENTRAL                                         
             86   07. WEST SOUTH CENTRAL                                         
             49   08. MOUNTAIN                                                   
            134   09. PACIFIC                                                    
0            19   10. FOREIGN - U.S. POSSESSION                                  
0             3   11. FOREIGN - NOT U.S.                                         
0             2   12. U.S. - STATE NOT SPECIFIED                                 
              7   00. NO ANSWER                                                  
0                Q.44. WHAT STATE IN THE UNITED STATES DO YOU THINK YOU WILL     
                       LIVE IN RIGHT AFTER YOU GET OUT OF THE ARMY*              
0                C. COLS. 19-20.                                                 
             45   01. NEW ENGLAND                                                
            189   02. MIDDLE ATLANTIC                                            
            180   03. EAST NORTH CENTRAL                                         
             77   04. WEST NORTH CENTRAL                                         
             75   05. SOUTH ATLANTIC                                             
             29   06. EAST SOUTH CENTRAL                                         
             78   07. WEST SOUTH CENTRAL                                         
             44   08. MOUNTAIN                                                   
            154   09. PACIFIC                                                    
0            15   10. FOREIGN - U.S. POSSESSION                                  
0             0   11. FOREIGN - NOT U.S.                                         
0             7   12. U.S. - STATE NOT SPECIFIED                                 
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  21                    
0           160   00. NO ANSWER                                                  
0                V.44A. COMBINATION OF QUESTIONS 42-44.                          
0                C. COL. 21.                                                     
0           753   1. SAME STATE AS IN Q.42                                       
             25   2. SAME STATE AS IN Q.43                                       
            109   3. SOME OTHER STATE                                            
            154   4. UNDECIDED                                                   
             12   0. NO ANSWER                                                   
0                Q.45. HOW SURE DO YOU FEEL THAT YOU WILL ACTUALLY LIVE IN THE   
                       STATE YOU NAMED IN QUESTION 43*                           
0                R. COL. 22.                                                     
0           611   1. I AM ALMOST CERTAIN I WILL LIVE THERE                       
            250   2. I WILL PROBABLY LIVE THERE, BUT I MAY GO TO SOME OTHER      
                     STATE                                                       
            170   3. I AM REALLY NOT AT ALL SURE WHERE I WILL LIVE               
             22   0. NO ANSWER                                                   
0                Q.46. AFTER THE WAR, DO YOU PLAN TO GO BACK AND LIVE IN THE     
                       SAME PLACE - THE SAME LOCAL AREA, SAY WITHIN 5 OR 10 MILES
                       OF WHERE YOU LIVED BEFORE YOU ENTERED THE ARMY*           
0                R. COL. 23.                                                     
0           426   1. YES, I PLAN TO LIVE THERE FOR A LONG TIME TO COME           
            163   2. YES, BUT ONLY FOR A SHORT TIME                              
            245   3. NO                                                          
            210   4. UNDECIDED                                                   
              9   0. NO ANSWER                                                   
0                Q.47. UP TO NOW, HOW MUCH HAD YOU THOUGHT ABOUT EXACTLY WHAT    
                       YOU WILL WANT TO DO AFTER THE WAR*                        
0                R. COL. 24.                                                     
0           820   1. I HAD THOUGHT A GOOD DEAL ABOUT IT                          
            193   2. I HAD THOUGHT SOME ABOUT IT                                 
             33   3. I HAD HARDLY THOUGHT ABOUT IT                               
              7   0. NO ANSWER                                                   
0                Q.48A. HOW MUCH HAS SERVING IN THE ARMY CHANGED THE PLANS FOR   
                        YOUR LIFE THAT YOU HAD BEFORE YOU ENTERED THE ARMY*      
0                R. COL. 25.                                                     
0           402   1. IT HAS DELAYED CARRYING OUT MY PLANS BUT HASN,T CHANGED     
                     THEM                                                        
            305   2. IT HAS DELAYED CARRYING OUT SOME PLANS AND HAS CHANGED      
                     OTHERS                                                      
            207   3. IT HAS CHANGED MOST OF MY PLANS                             
            114   4. I REALLY DIDN,T HAVE ANY VERY DEFINITE PLANS                
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  22                    
0            25   0. NO ANSWER                                                   
0                X. QUESTION 48B NOT CODED.                                      
0                Q.48B. IF SOME OF YOUR PLANS HAVE BEEN CHANGED, WHAT PLANS HAVE 
                        BEEN CHANGED AS A RESULT OF YOUR ARMY SERVICE*           
0                X. QUESTION 49 NOT CODED.                                       
0                Q.49. WE WOULD LIKE YOU TO USE THIS PAGE TO WRITE ANYTHING ELSE 
                       YOU HAVE TO SAY ON ANY OF THE FOLLOWING SUBJECTS:         
                       WHAT YOU THINK YOU WILL DO ONCE YOU ARE DISCHARGED FROM   
                       THE ARMY; WHAT YOU WOULD LIKE TO KNOW ABOUT THE POST-WAR  
                       ARMY; HOW THE ARMY HAS CHANGED YOUR PLANS FOR YOUR LIFE   
                       WORK; WHETHER YOU WILL WANT TO GET PERMANENTLY ESTABLISHED
                       AS SOON AS POSSIBLE OR WILL TAKE A SHORT-TERM JOB WHEN    
                       YOU LEAVE THE ARMY.                                       
0                V.50. ATTITUDE TOWARD STAYING IN ARMY SCORE*                    
0                E. DERIVED FROM QUESTIONS 18A, 28, 29, 36.                      
0                C. COL. 26.                                                     
0            83   1. DEFINITELY WANT TO STAY IN THE ARMY                         
            277   2. ARE SERIOUSLY CONSIDERING IT                                
            126   3. ARE POSSIBLY CONSIDERING IT                                 
            219   4. ARE POSSIBLY CONSIDERING IT                                 
            348   5. DEFINITELY DO NOT WANT TO STAY                              
0                V.51. OLD AND NEW ARMY:                                         
0                C. COL. 27.                                                     
0           705   1. NEW                                                         
            348   2. OLD                                                         
0                V.52. BRANCH OF SERVICE IDENTIFICATION:                         
0                C. COLS. 28-29.                                                 
             97   01. INFANTRY                                                   
             34   02. FIELD ARTILLERY                                            
             27   03. COAST ARTILLERY                                            
             36   04. ANTI-AIRCRAFT                                              
             68   05. ENGINEERS                                                  
             54   06. QUARTERMASTER                                              
             63   07. ORDNANCE                                                   
             65   08. SIGNAL CORPS                                               
             83   09. MEDICAL DEPARTMENT                                         
0            30   10. MISCELLANEOUS (MOSTLY HDQTS. ORGANIZATIONS)                
0           340   11. AIR CORPS - FLYING PERSONNEL                               
0           155   12. AIR CORPS - GROUND PERSONNEL                               
              1   00. NO CODE OR NO DATA                                         
1                                                                                
0        ROPER CENTER - AMS106OH                     PAGE  23                    
0                V.53. IDENTIFICATION OF WORLD-WIDE CROSS-SECTION:               
0                E. A WORLD-WIDE CROSS-SECTION OF OFFICERS MAY BE CREATED BY     
                    COMBINING THE WORLD-WIDE CROSS-SECTION CASES FROM AMS-106OU, 
                    AMS-106OE, AMS-106OH.                                        
0                C. COL. 30.                                                     
0           660   1. WORLD-WIDE CROSS-SECTION                                    
            393   2. ALL OTHER CASES                                             
0                X. COLS. 31-80 NOT USED.                                        
1                                                                                
