1                                                                                
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               POST WAR PLANS OF WHITE OFFICERS        
0                3. DATE:                JUNE, 1944                              
0                4. SURVEY NUMBER:       S-106OU                                 
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: THE TOTAL UNITED STATES WHITE OFFICER   
                                         SAMPLE WAS DRAWN FROM TEN ASF AND AGF   
                                         INSTALLATIONS AND FOUR AIR FIELDS.      
                                         IT IS NOT REPRESENTATIVE OF ALL OFFICERS
                                         IN THE U.S. AT THE TIME OF THE STUDY,   
                                         BUT A SUB-SAMPLE OF THIS WAS SO SELECTED
                                         AS TO YIELD A REPRESENTATIVE SAMPLE OF  
                                         OFFICERS IN THE U.S.                    
0                2. SAMPLE SIZE:         2349 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE   3                    
0                   LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          2349   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         106. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 9.                                                      
0             0   1. S-106EU - ENLISTED MEN - UNITED STATES FORM                 
              0   2. S-106EE - ENLISTED MEN - ETO FORM                           
              0   3. S-106EH - ENLISTED MEN - CENTRAL PACIFIC FORM               
           2349   4. S-10XXU- OFFICERS - UNITED STATES FORM                      
              0   5. S-106OE - OFFICERS - ETO FORM                               
              0   6. S-106OH - OFFICERS - CENTRAL PACIFIC FORM                   
0                Q.1. WHAT IS YOUR PRESENT GRADE*                                
0                R. COL. 10.                                                     
0           137   1. FLIGHT OFFICER OR WARRANT OFFICER                           
            965   2. SECOND LIEUTENANT                                           
            695   3. FIRST LIEUTENANT                                            
            538   4. CAPTAIN                                                     
              9   5. RANK HIGHER THAN CAPTAIN                                    
              5   0. NO ANSWER                                                   
0                Q.2. HOW LONG HAVE YOU BEEN ON ACTIVE SERVICE AS A COMMISSIONED 
                      OFFICER IN THE ARMY*                                       
0                R. COL. 11.                                                     
0           304   1. 3 MONTHS OR LESS                                            
            222   2. OVER 3 MONTHS UP TO 6 MONTHS                                
            160   3. OVER 6 MONTHS UP TO 9 MONTHS                                
            152   4. OVER 9 MONTHS UP TO 1 YEAR                                  
           1001   5. OVER 1 YEAR UP TO 2 YEARS                                   
            487   6. OVER 2 YEARS UP TO 5 YEARS                                  
             15   7. OVER 5 YEARS                                                
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE   6                    
0             8   0. NO ANSWER                                                   
0                Q.3. WERE YOU SERVING IN THE ARMY AS AN ENLISTED MAN JUST       
                      BEFORE YOU WERE COMMISSIONED*                              
0                R. COL. 12.                                                     
0          1591   1. YES                                                         
            756   2. NO                                                          
              1   3. SERVED ONLY AS WARRANT OFFICER BEFORE BEING COMMISSIONED    
              1   0. NO ANSWER                                                   
0                I. IF YOU WERE SERVING IN THE ARMY AS AN ENLISTED MAN JUST      
                    BEFORE YOU WERE COMMISSIONED, PLEASE ANSWER THE FOLLOWING    
                    QUESTIONS. IF YOU WERE NOT, OMIT THEM AND SKIP TO QUESTION 6.
0                Q.4. HOW WERE YOU FIRST TAKEN INTO THE ARMY*                    
0                R. COL. 13.                                                     
0           584   1. I WAS DRAFTED                                               
            397   2. I VOLUNTEERED AFTER PEARL HARBOR                            
            235   3. I VOLUNTEERED BEFORE PEARL HARBOR                           
            109   4. I WAS IN THE NATIONAL GUARD                                 
            270   5. I WAS IN THE E.R.C. (ENLISTED RESERVE)                      
            754   9. INAPPLICABLE, NO ANSWER                                     
0                Q.5. HOW MUCH ACTIVE SERVICE DID YOU SEE AS AN ENLISTED MAN     
                      BEFORE YOU RECEIVED YOUR COMMISSION*                       
0                R. COL. 14.                                                     
0           206   1. 6 MONTHS OR LESS                                            
            499   2. OVER 6 MONTHS UP TO 1 YEAR                                  
            608   3. OVER 1 YEAR UP TO 2 YEARS                                   
            123   4. OVER TWO YEARS UP TO THREE YEARS                            
            155   5. OVER THREE YEARS                                            
            758   9. INAPPLICABLE, NO ANSWER                                     
0                I. EVERYONE SHOULD ANSWER THE FOLLOWING QUESTIONS:              
0                Q.6A. HAVE YOU SERVED OUTSIDE THE CONTINENTAL UNITED STATES IN  
                       THIS WAR*                                                 
0                R. COL. 15.                                                     
0            70   1. YES, AS AN ENLISTED MAN                                     
            109   2. YES, AS AN OFFICER                                          
           2165   3. NO                                                          
              5   0. NO ANSWER                                                   
0                Q.6B. HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR*               
0                R. COL. 16.                                                     
0            63   1. YES                                                         
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE   7                    
0          2282   2. NO                                                          
              4   0. NO ANSWER                                                   
0                Q.7. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 17-18.                                                 
              0   01. 18 YEARS OR YOUNGER                                        
             29   02. 19 YEARS                                                   
             88   03. 20                                                         
            117   04. 21                                                         
            134   05. 22                                                         
            161   06. 23                                                         
            166   07. 24                                                         
            195   08. 25                                                         
            583   09. 26-29 YEARS                                                
0           429   10. 30-34 YEARS                                                
0           446   11. 35 YEARS AND OLDER                                         
              1   00. NO ANSWER                                                  
0                Q.8A. WHERE WERE YOU LIVING JUST BEFORE YOU CAME INTO THE ARMY* 
0                R. COL. 19.                                                     
0            91   1. ON A FARM                                                   
             48   2. IN THE COUNTRY BUT NOT ON A FARM                            
            165   3. IN A VILLAGE WITH FEWER THAN 2,500 PEOPLE                   
            507   4. IN A SMALL CITY WITH BETWEEN 2,500 AND 25,000 PEOPLE        
            438   5. IN A CITY WITH BETWEEN 25,000 AND 100,000 PEOPLE            
           1087   6. IN A LARGE CITY WITH MORE THAN 100,000 PEOPLE               
             13   0. NO ANSWER                                                   
0                Q.8B. HOW LONG HAD YOU BEEN LIVING THERE BEFORE YOU ENTERED     
                       THE ARMY*                                                 
0                R. COL. 20.                                                     
0           138   1. ONE YEAR OR LESS                                            
            148   2. OVER ONE YEAR UP TO TWO YEARS                               
            132   3. OVER TWO YEARS UP TO THREE YEARS                            
            188   4. OVER THREE YEARS UP TO FIVE YEARS                           
           1730   5. OVER FIVE YEARS                                             
             13   0. NO ANSWER                                                   
0                Q.9. HOW MUCH EDUCATION HAVE YOU HAD*                           
0                R. COL. 21.                                                     
0             4   1. LESS THAN 8TH GRADE                                         
             14   2. FINISHED 8TH GRADE                                          
            108   3. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            481   4. GRADUATED FROM HIGH SCHOOL                                  
            793   5. SOME COLLEGE BUT DID NOT FINISH                             
            547   6. GRADUATED FROM COLLEGE                                      
            401   7. GRADUATE STUDY IN COLLEGE OR UNIVERSITY                     
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE   8                    
0             1   0. NO ANSWER                                                   
0                X. QUESTIONS 10 AND 11 CODED TOGETHER.                          
0                Q.10. ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR        
                       WIDOWED*                                                  
0                F. IF MARRIED:                                                  
0                Q.11. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY*       
0                R. COL. 22.                                                     
0           792   1. SINGLE                                                      
             33   2. DIVORCED OR SEPARATED                                       
              5   3. WIDOWED                                                     
            819   4. MARRIED BEFORE ENTERING THE ARMY                            
            696   5. MARRIED AFTER ENTERING THE ARMY                             
              3   6. MARRIED, NO INDICATION WHEN                                 
              1   0. NO ANSWER                                                   
0                Q.12. HOW MANY CHILDREN DO YOU HAVE*                            
0                R. COL. 23.                                                     
0           807   1. HAVE NO CHILDREN                                            
            506   2. HAVE ONE CHILD                                              
            173   3. HAVE TWO CHILDREN                                           
             61   4. HAVE THREE OR MORE CHILDREN                                 
            795   5. I,M NOT MARRIED                                             
              7   0. NO ANSWER                                                   
0                Q.13. WHAT ARM OR SERVICE ARE YOU IN NOW*                       
0                R. COLS. 24-25.                                                 
             50   01. ENGINEERS                                                  
             91   02. FIELD ARTILLERY                                            
            154   03. QUARTERMASTER CORPS                                        
            189   04. INFANTRY                                                   
            283   05. MEDICAL DEPARTMENT                                         
            102   06. ARMORED COMMAND                                            
            115   07. SIGNAL CORPS                                               
              9   08. COAST ARTILLERY                                            
             86   09. ANTI-AIRCRAFT                                              
0           935   10. AIR CORPS                                                  
0            21   11. TRANSPORTATION CORPS                                       
0            68   12. ORDNANCE DEPARTMENT                                        
0            91   13. CHEMICAL WARFARE SERVICE                                   
0            27   14. MILITARY POLICE                                            
0             1   15. TANK DESTROYER                                             
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE   9                    
0            68   16. OTHER                                                      
0            58   17. AUS, NMB, BI                                               
              1   00. NO ANSWER                                                  
0                Q.14. HOW DID YOU RECEIVE YOUR COMMISSION*                      
0                R. COL. 26.                                                     
0           453   1. FROM PILOT - BOMBARDIER - NAVIGATOR TRAINING                
             55   2. FROM AIR CORPS TECHNICAL SCHOOL                             
           1079   3. FROM OFFICER CANDIDATE SCHOOL                               
            217   4. FROM R.O.T.C. OR C.M.T.C.                                   
              6   5. FROM WEST POINT                                             
            388   6. COMMISSIONED DIRECTLY FROM CIVILIAN LIFE                    
             35   7. IN SOME OTHER WAY                                           
             27   8. NATIONAL GUARD                                              
             85   9. DIRECT FROM ENLISTED STATUS (OR FROM WARRANT OFFICER OR     
                     A WARRANT OFFICER APPOINTMENT)                              
              4   0. NO ANSWER                                                   
0                Q.15. IS THE WORK YOU ARE DOING IN YOUR PRESENT ARMY ASSIGNMENT 
                       RELATED EITHER TO YOUR PAST CIVILIAN EXPERIENCE OR TO WHAT
                       YOU INTEND TO DO AFTER THE WAR*                           
0                R. COL. 27.                                                     
0           703   1. YES, RELATED TO BOTH                                        
            179   2. YES, RELATED TO WHAT I DID BEFORE ENTERING THE ARMY         
            335   3. YES, RELATED TO WHAT I INTEND TO DO AFTER THE WAR           
           1119   4. NO, NOT RELATED TO EITHER                                   
             13   0. NO ANSWER                                                   
0                Q.16. WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU     
                       CAME INTO THE ARMY*                                       
0                R. COLS. 28-29.                                                 
            289   01. WORKING FULL-TIME FOR THE GOVERNMENT (FEDERAL,             
                      STATE, CITY, ETC.)                                         
             64   02. WORKING FULL-TIME FOR A RELATIVE (FATHER, UNCLE,           
                      ETC.)                                                      
           1115   03. WORKING FULL-TIME FOR SOME OTHER EMPLOYER (COMPANY,        
                      PERSON, ETC.)                                              
            289   04. WORKING FULL-TIME FOR MYSELF                               
            472   05. GOING TO FULL-TIME SCHOOL                                  
             10   06. SOMETHING ELSE                                             
             20   07. PART-TIME WORK AND FULL-TIME SCHOOL (WHERE WORK WAS        
                      IMPORTANT)                                                 
              2   08. UNEMPLOYED (ONLY IF FOR CONSIDERABLE LENGTH OF TIME)       
              3   09. OWN BUSINESS AND FULL-TIME JOB (OWN SMALL SHOP OR          
                      FARM)                                                      
0            84   10. REGULAR ARMY                                               
              1   00. NO ANSWER                                                  
0                Q.17A. PLEASE DESCRIBE THE LAST JOB YOU HAD BEFORE ENTERING THE 
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  10                    
0                       ARMY.  WHAT WAS YOUR JOB CALLED*  JUST WHAT DID YOU DO*  
0                E. OCCUPATION:                                                  
0                C. COLS. 30-31.                                                 
            496   01. PROFESSIONAL (I.E., DOCTORS, LAWYERS, DENTISTS,            
                      ACCOUNTANTS, ENGINEERS, TEACHERS, ETC.)                    
            169   02. SEMI-PROFESSIONALS (AVIATORS, COMMERCIAL ARTISTS,          
                      DRAFTSMEN, PHOTOGRAPHERS, ENTERTAINERS, ETC.)              
            109   03. SERVICE OCCUPATIONS (COOKS, WAITERS, BARBERS, GUARDS,      
                      POLICEMEN, ETC.)                                           
             33   04. AGRICULTURE                                                
            196   05. SKILLED OCCUPATIONS (TOOLMAKERS, CARPENTERS, PLUMBERS,     
                      PAINTERS, ETC.)                                            
            105   06. SEMI-SKILLED OCCUPATIONS (MOST FACTORY MACHINE             
                      OPERATORS, TRUCK DRIVERS, ETC.)                            
             13   07. UNSKILLED OCCUPATIONS (LABORERS, INCLUDING FACTORY         
                      WORKERS WHOSE JOB IS NOT SPECIFIED)                        
            229   08. MANAGERS AND OFFICIALS (HIGHER TYPE WITH SUPERVISORY       
                      CAPACITY)                                                  
             38   09. MERCHANTS, SHOPKEEPERS, TRADESMEN, ETC. (OWN BUSINESS)     
0           302   10. CLERICAL                                                   
0           178   11. SALES PERSONS (INCLUDING MANAGERS OF SMALL CHAIN           
                      STORES)                                                    
0           473   12. MISCELLANEOUS UNCLASSIFIABLE (INCLUDES STUDENTS)           
              8   00. NO ANSWER                                                  
0                Q.17B. ON THE AVERAGE HOW MUCH PAY WERE YOU EARNING ON THIS JOB*
0                E.    WEEK:           MONTH:         YEAR:                      
0                C. COLS. 32-33.                                                 
             62   01. UP TO $20    - UP TO $90    - UP TO $1100                  
            262   02. $21 TO $30   - $91 TO $130  - $1,101 TO $1,600             
            387   03. $31 TO $40   - $131 TO $175 - $1,601 TO $2,100             
            286   04. $41 TO $50   - $176 TO $220 - $2,101 TO $2,600             
            189   05. $51 TO $60   - $221 TO $260 - $2,601 TO $3,100             
            258   06. $61 TO $80   - $261 TO $350 - $3,101 TO $4,200             
            145   07. $81 TO $100  - $351 TO $430 - $4,201 TO $5,200             
             42   08. $101 TO $125 - $431 TO $540 - $5,201 TO $6,500             
             42   09. $126 TO $150 - $541 TO $650 - $6,501 TO $7,800             
0            32   10. $151 TO $200 - $651 TO $870 - $7,801 TO $10,400            
0            40   11. OVER $200    - OVER $870    - OVER $10,400                 
            604   00. NO ANSWER                                                  
0                Q.17C. ABOUT HOW LONG DID YOU DO THIS KIND OF WORK, EITHER ON   
                        THIS JOB OR OTHER JOBS*                                  
0                C. COL. 34.                                                     
0            61   1. LESS THAN 6 MONTHS                                          
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  11                    
0           218   2. 6 MONTHS UP TO AND INCLUDING 1 YEAR                         
            602   3. OVER 1 YEAR UP TO AND INCLUDING 3 YEARS                     
            307   4. OVER 3 YEARS UP TO AND INCLUDING 5 YEARS                    
            380   5. OVER 5 YEARS UP TO AND INCLUDING 10 YEARS                   
            214   6. OVER 10 YEARS                                               
            567   0. NO ANSWER                                                   
0                P. HERE ARE SOME QUESTIONS ABOUT YOUR JOB PLANS FOR AFTER THE   
                    WAR.  WE WANT TO KNOW ABOUT THE FIRST JOB YOU PLAN TO TAKE   
                    AFTER YOU LEAVE THE ARMY.                                    
0                Q.18A. WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER   
                        THE WAR*  (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU 
                        MIGHT DO.)                                               
0                E. INDUSTRY:                                                    
0                C. COL. 35.                                                     
0           310   1. SCHOOL (STUDENTS ONLY)                                      
           2039   2. NOT CHOSEN                                                  
0                C. COL. 36.                                                     
0            56   1. AGRICULTURE                                                 
           2293   2. NOT CHOSEN                                                  
0                C. COL. 37.                                                     
0           175   1. AVIATION                                                    
           2174   2. NOT CHOSEN                                                  
0                C. COL. 38.                                                     
0             9   1. RADIO (NOT SALES)                                           
           2340   2. NOT CHOSEN                                                  
0                C. COL. 39.                                                     
0             5   1. MINING                                                      
           2344   2. NOT CHOSEN                                                  
0                C. COL. 40.                                                     
0           162   1. ARMY                                                        
           2187   2. NOT CHOSEN                                                  
0                C. COL. 41.                                                     
0           169   1. ARMY AND/OR SOMETHING ELSE (WILL BE USED ONLY AS            
                     PART OF A DOUBLE CODE)                                      
           2180   2. NOT CHOSEN                                                  
0                C. COL. 42.                                                     
0           121   1. FULL-TIME SCHOOL AND/OR SOMETHING ELSE (WILL BE USED        
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  12                    
0                    ONLY AS A PART OF A DOUBLE CODE)                            
           2228   2. NOT CHOSEN                                                  
0                C. COL. 43.                                                     
0          1313   1. TRADE, TRANSPORTATION, CONSTRUCTION, MANUFACTURING          
                     OTHER THAN RADIO AND AVIATION. ONE MENTION (NOT LISTED      
                     ELSEWHERE)                                                  
           1036   2. NOT CHOSEN                                                  
0                C. COL. 44.                                                     
0           208   1. TWO OR MORE MENTIONED BUT NOT INCLUDING SCHOOL OR           
                     ARMY (THIS MAY BE USED WHERE MAN APPEARS UNDECIDED AND      
                     APPARENTLY HAS LITTLE REAL INTENTION OF RETURNING TO        
                     SCHOOL OR ARMY)                                             
           2141   2. NOT CHOSEN                                                  
0                C. COL. 45.                                                     
0            67   1. NO INDUSTRY MENTIONED                                       
           2282   2. NOT CHOSEN                                                  
0                C. COL. 46.                                                     
0            22   1. NO ANSWER                                                   
           2327   2. NOT CHOSEN                                                  
0                V.18A1. TYPE OF WORK:                                           
0                C. COLS. 47-48.                                                 
           1051   01. SAME JOB OR TYPE OF WORK (OLD JOB OR OWN BUSINESS) -       
                      DEFINITE AND SPECIFIC PLAN                                 
            432   02. DIFFERENT JOB OR TYPE OF WORK - DEFINITE AND SPECIFIC      
                      PLAN                                                       
             76   03. OWN BUSINESS OR FARM, NEW OR DIFFERENT - DEFINITE          
                      AND SPECIFIC PLAN                                          
            194   04. SAME OR DIFFERENT TYPE OF WORK - TWO ALTERNATIVE PLANS     
             33   05. OWN BUSINESS OR FARM OR SAME TYPE OF WORK - TWO            
                      ALTERNATIVE PLANS                                          
             39   06. OWN BUSINESS OR FARM OR DIFFERENT TYPE OF WORK -           
                      TWO ALTERNATIVE PLANS                                      
            113   07. SAME JOB MAYBE - NO DEFINITE OR SPECIFIC PLAN              
            277   08. DIFFERENT JOB MAYBE - NO DEFINITE OR SPECIFIC PLAN         
             48   09. OWN BUSINESS MAYBE - NO DEFINITE OR SPECIFIC PLAN          
0            40   10. UNDECIDED OR NO DEFINITE PLAN WITH NO INDICATION           
                      WHETHER SAME OR DIFFERENT TYPE OF WORK                     
0            34   11. OWN BUSINESS (NEW OWNERSHIP) BUT IN THE SAME GENERAL       
                      LINE OF WORK AS PRE-WAR JOB                                
             12   00. NO ANSWER                                                  
0                Q.18B. DID YOU DO THIS KIND OF WORK BEFORE YOU ENTERED THE ARMY*
                        IF YES, HOW LONG*                                        
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  13                    
0                C. COL. 49.                                                     
0            33   1. LESS THAN 6 MONTHS                                          
             96   2. 6 MONTHS UP TO AND INCLUDING 1 YEAR                         
            351   3. OVER 1 YEAR UP TO AND INCLUDING 3 YEARS                     
            243   4. OVER 3 YEARS UP TO AND INCLUDING 5 YEARS                    
            326   5. OVER 5 YEARS UP TO AND INCLUDING 10 YEARS                   
            198   6. OVER 10 YEARS                                               
             26   7. YES, BUT NO TIME GIVEN                                      
            316   8. NO, I NEVER DID THIS KIND OF WORK                           
            186   9. NO, BUT I,M LEARNING (OR HAVE LEARNED) THIS KIND            
                     OF WORK IN THE ARMY                                         
            574   0. NO ANSWER                                                   
0                Q.19. HOW SURE DO YOU FEEL THAT AFTER THE WAR YOU WILL DO THE   
                       KIND OF WORK YOU DESCRIBED IN THE LAST QUESTION*          
0                R. COL. 50.                                                     
0          1363   1. I,M ALMOST SURE I WILL                                      
            653   2. I PROBABLY WILL, BUT I MAY DO SOMETHING ELSE                
            286   3. I,M REALLY NOT AT ALL SURE WHAT I WILL DO                   
             47   0. NO ANSWER                                                   
0                Q.20. DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE    
                       RIGHT AFTER YOU LEAVE THE ARMY*                           
0                C. COL. 51.                                                     
0           541   1. I EXPECT TO WORK FOR MYSELF                                 
           1808   2. NOT CHOSEN                                                  
0                C. COL. 52.                                                     
0           247   1. I EXPECT TO WORK FOR THE GOVERNMENT (FEDERAL, STATE,        
                     CITY, ETC.)                                                 
           2102   2. NOT CHOSEN                                                  
0                C. COL. 53.                                                     
0            59   1. I EXPECT TO WORK FOR A RELATIVE (FATHER, UNCLE, ETC.)       
           2290   2. NOT CHOSEN                                                  
0                C. COL. 54.                                                     
0           800   1. I EXPECT TO WORK FOR SOME OTHER EMPLOYER (COMPANY,          
                     PERSON, ETC.)                                               
           1549   2. NOT CHOSEN                                                  
0                C. COL. 55.                                                     
0           289   1. I PLAN TO GO TO FULL-TIME SCHOOL                            
           2060   2. NOT CHOSEN                                                  
0                C. COL. 56.                                                     
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  14                    
0           212   1. I PLAN TO STAY IN THE ARMY                                  
           2137   2. NOT CHOSEN                                                  
0                C. COL. 57.                                                     
0           156   1. I DON,T HAVE ANY DEFINITE PLANS                             
           2193   2. NOT CHOSEN                                                  
0                C. COL. 58.                                                     
0            48   1. ARMY AND OTHER CODE                                         
           2301   2. NOT CHOSEN                                                  
0                C. COL. 59.                                                     
0            30   1. SCHOOL AND OTHER CODE                                       
           2319   2. NOT CHOSEN                                                  
0                C. COL. 60.                                                     
0             7   1. NO DEFINITE PLANS AND OTHER CODE                            
           2342   2. NOT CHOSEN                                                  
0                C. COL. 61.                                                     
0            21   1. COMBINATIONS OF CODES (COLUMNS 51-54 ABOVE)                 
           2328   2. NOT CHOSEN                                                  
0                C. COL. 62.                                                     
0            15   1. NO ANSWER                                                   
           2334   2. NOT CHOSEN                                                  
0                Q.21. DO YOU THINK YOU WILL TRY TO GET A GOVERNMENT (FEDERAL,   
                       STATE, CITY, ETC.) JOB AFTER THE WAR*                     
0                R. COL. 63.                                                     
0           149   1. I HAVE A GOVERNMENT JOB WAITING FOR ME, WHICH I EXPECT TO   
                     TAKE                                                        
            210   2. I AM DEFINITELY GOING TO TRY TO GET A GOVERNMENT JOB        
            440   3. I WOULD LIKE A GOVERNMENT JOB, BUT I AM NOT SURE I WILL     
                     TRY TO GET ONE                                              
            533   4. I WOULD TRY IF I COULDN,T GET SOME OTHER JOB I WOULD LIKE   
            920   5. I AM NOT AT ALL INTERESTED IN A GOVERNMENT JOB              
             97   0. NO ANSWER                                                   
0                Q.22. HAVE YOU EVER WORKED ON A FARM FOR AS MUCH AS A YEAR*     
0                R. COL. 64.                                                     
0           335   1. YES, ON A FULL-TIME BASIS                                   
            304   2. YES, ON A PART-TIME BASIS                                   
           1702   3. NO                                                          
              8   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  15                    
0                Q.23. DO YOU THINK YOU WILL DO FARMING WHEN YOU GET OUT OF THE  
                       ARMY*                                                     
0                R. COL. 65.                                                     
0            46   1. YES, I AM ALMOST SURE I WILL FARM FULL-TIME                 
            108   2. I EXPECT TO FARM, BUT TO HAVE A STEADY JOB AT THE SAME TIME 
            180   3. I MAY FARM, BUT I,M NOT SURE                                
           2005   4. NO, I,M ALMOST SURE I WON,T FARM                            
             10   0. NO ANSWER                                                   
0                Q.24. DO YOU EXPECT TO BUY OR TO INHERIT A FARM IN THE NEXT     
                       FIVE OR TEN YEARS*                                        
0                R. COL. 66.                                                     
0          1432   1. I DON,T EXPECT TO BUY OR INHERIT A FARM                     
             90   2. I ALREADY OWN A FARM                                        
            228   3. I EXPECT TO BUY A FARM                                      
            111   4. I EXPECT TO INHERIT A FARM                                  
            478   5. I DON,T KNOW                                                
             10   0. NO ANSWER                                                   
0                Q.25. DO YOU FEEL THAT YOU HAVE HAD AS MUCH SCHOOL OR COLLEGE   
                       AS YOU WANT, OR WOULD YOU LIKE TO GO BACK TO SCHOOL OR    
                       COLLEGE AFTER THE WAR*                                    
0                R. COL. 67.                                                     
0           881   1. I HAVE HAD AS MUCH SCHOOL OR COLLEGE AS I WANT              
            542   2. I WOULD LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE      
            903   3. I WOULD LIKE TO GO BACK TO PART-TIME SCHOOL OR COLLEGE      
             23   0. NO ANSWER                                                   
0                Q.26. IT HAS BEEN PLANNED THAT THE FEDERAL GOVERNMENT WILL PAY  
                       TUITION AND OTHER EDUCATIONAL EXPENSES PLUS A LIVING      
                       ALLOWANCE OF $50 PER MONTH TO VETERANS WHO QUALIFY AND    
                       WANT TO CONTINUE THEIR SCHOOLING.  DO YOU THINK YOU       
                       WOULD GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE    
                       WAR, IF THIS IS DONE*                                     
0                R. COL. 68.                                                     
0           303   1. I EXPECT TO GO BACK TO FULL-TIME SCHOOL WHETHER OR NOT      
                     THE GOVERNMENT HELPS ME                                     
            442   2. I WILL GO BACK TO FULL-TIME SCHOOL IF THE GOVERNMENT        
                     PROVIDES THIS HELP                                          
           1024   3. I WILL NOT GO BACK TO FULL-TIME SCHOOL EVEN IF THE GOVERN-  
                     MENT WOULD HELP ME                                          
            541   4. UNDECIDED                                                   
             39   0. NO ANSWER                                                   
0                Q.27. REGARDLESS OF WHAT YOU WOULD LIKE TO DO, DO YOU THINK     
                       YOU WILL ACTUALLY GO BACK TO SCHOOL OR COLLEGE AFTER THE  
                       WAR*                                                      
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  16                    
0                R. COL. 69.                                                     
0           362   1. YES, TO FULL-TIME SCHOOL OR COLLEGE                         
            545   2. YES, TO PART-TIME SCHOOL OR COLLEGE                         
           1044   3. NO, I DON,T THINK I WILL GO BACK TO SCHOOL OR COLLEGE       
            378   4. UNDECIDED                                                   
             20   0. NO ANSWER                                                   
0                Q.28. IF YOU COULD KEEP YOUR COMMISSION AFTER THE WAR, DO YOU   
                       THINK YOU MIGHT WANT TO MAKE A CAREER OF THE ARMY*        
0                R. COL. 70.                                                     
0           601   1. YES, I WOULD WANT TO VERY MUCH                              
            603   2. YES, I MIGHT WANT TO BUT I,M NOT SURE                       
            449   3. NO, I DON,T THINK I WOULD WANT TO                           
            687   4. NO, I WOULD NOT WANT TO AT ALL                              
              9   0. NO ANSWER                                                   
0                Q.29. DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY, AS AN    
                       OFFICER, FOR A YEAR OR TWO AFTER THE WAR*                 
0                R. COL. 71.                                                     
0           633   1. YES, I WOULD WANT TO VERY MUCH                              
            637   2. YES, I MIGHT WANT TO BUT I,M NOT SURE                       
            384   3. NO, I DON,T THINK I,D WANT TO                               
            685   4. NO, I WOULD NOT WANT TO AT ALL                              
             10   0. NO ANSWER                                                   
0                Q.30. DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AS AN     
                       OFFICER AFTER THE WAR EVEN IF YOU HAD TO ACCEPT A LOWER   
                       GRADE THAN YOU NOW HOLD*                                  
0                R. COL. 72.                                                     
0           411   1. YES                                                         
           1741   2. NO                                                          
            186   3. UNDECIDED                                                   
             11   0. NO ANSWER                                                   
0                Q.31. WOULD YOU CONSIDER STAYING IN THE ARMY AS A NONCOM AFTER  
                       THE WAR*                                                  
0                R. COL. 73.                                                     
0            74   1. I WOULD BE WILLING TO STAY AS A NONCOM PERMANENTLY          
            116   2. I WOULD BE WILLING TO STAY AS A NONCOM IF I COULD LATER BE  
                     RECOMMISSIONED                                              
           2057   3. I WOULD NOT CONSIDER STAYING AS A NONCOM                    
             79   4. UNDECIDED                                                   
             23   0. NO ANSWER                                                   
0                Q.32. IF YOU WERE FAIRLY CERTAIN OF GETTING A GOOD CIVILIAN JOB 
                       WHEN THE WAR IS OVER, DO YOU STILL THINK YOU WOULD STAY   
                       IN THE ARMY*                                              
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  17                    
0                R. COL. 74.                                                     
0           357   1. YES, I WOULD STILL WANT TO STAY IN THE ARMY                 
            342   2. I MIGHT WANT TO STAY IN THE ARMY, BUT I,M NOT SURE          
           1532   3. NO, I WOULD TAKE THE CIVILIAN JOB                           
            102   4. UNDECIDED                                                   
             16   0. NO ANSWER                                                   
0                Q.33. WOULD YOU WANT TO SERVE OVERSEAS AS AN OFFICER WITH AN    
                       ARMY OF OCCUPATION FOR 3 TO 5 YEARS AFTER THE WAR*        
0                R. COL. 75.                                                     
0           390   1. YES, I WOULD WANT TO VERY MUCH                              
            435   2. I MIGHT WANT TO, BUT I,M NOT SURE                           
           1405   3. NO, I WOULDN,T WANT TO                                      
            110   4. UNDECIDED                                                   
              9   0. NO ANSWER                                                   
0                Q.34. IF YOU ARE MARRIED, HOW WOULD YOUR WIFE FEEL ABOUT YOUR   
                       STAYING IN THE ARMY AS AN OFFICER AFTER THE WAR*          
0                R. COL. 76.                                                     
0           339   1. SHE WOULD LIKE TO HAVE ME STAY                              
            336   2. IT WOULDN,T MATTER MUCH TO HER                              
            625   3. SHE WOULD NOT LIKE TO HAVE ME STAY                          
            218   4. I DON,T KNOW HOW SHE WOULD FEEL                             
            814   5. I,M NOT MARRIED                                             
             17   0. NO ANSWER                                                   
0                Q.35. IF YOU THINK YOU WILL WANT TO STAY IN THE ARMY, WHAT ARE  
                       YOUR REASONS FOR WANTING TO STAY*                         
0                R. COL. 77.                                                     
0           989   1. COMMENT WRITTEN-IN                                          
           1298   2. I DO NOT THINK I WILL WANT TO STAY                          
             62   0. NO ANSWER                                                   
0                Q.36. DO YOU THINK YOU WILL ACTUALLY STAY IN THE ARMY, OF YOUR  
                       OWN CHOICE, AFTER THE WAR*                                
0                R. COL. 78.                                                     
0           401   1. YES                                                         
           1439   2. NO                                                          
            488   3. UNDECIDED                                                   
             21   0. NO ANSWER                                                   
0                I. IF YOU ARE A FLYING OFFICER, PLEASE ANSWER THE FOLLOWING     
                    QUESTIONS:  IF NOT, TURN TO QUESTION 42.                     
0                Q.37. WOULD YOU WANT TO REMAIN IN THE AIR CORPS AFTER THE WAR   
                       IF YOU COULD RETAIN YOUR FLYING STATUS*                   
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  18                    
0                R. COL. 79.                                                     
0            45   1. I WOULD WANT TO STAY IN THE AIR CORPS EVEN IF I COULD NOT   
                     RETAIN MY FLYING STATUS                                     
            357   2. I WOULD STAY ONLY IF I COULD KEEP MY FLYING STATUS          
             12   3. I WOULD WANT TO STAY IN THE AIR CORPS, BUT NOT AS A FLYING  
                     OFFICER                                                     
            144   4. NO, I WOULDN,T WANT TO STAY IN THE AIR CORPS                
           1791   9. INAPPLICABLE, NO ANSWER                                     
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           2349   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         106. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y.COL. 9.                                                       
0             0   1. S-106EU - ENLISTED MEN - UNITED STATES FORM                 
              0   2. S-106EE - ENLISTED MEN - ETO FORM                           
              0   3. S-106EH - ENLISTED MEN - CENTRAL PACIFIC FORM               
           2349   4. S-10XXU - OFFICERS - UNITED STATES FORM                     
              0   5. S-106OE - OFFICERS - ETO FORM                               
              0   6. S-106OH - OFFICERS - CENTRAL PACIFIC FORM                   
0                Q.38. IF FLYING PAY WERE CUT OUT AFTER THE WAR AND YOU COULD    
                       GET ONLY THE REGULAR PAY FOR YOUR GRADE, WOULD YOU STILL  
                       WANT TO STAY IN THE AIR CORPS, WITH FLYING STATUS, AFTER  
                       THE WAR*                                                  
0                R. COL. 10.                                                     
0           161   1. I WOULD WANT TO STAY EVEN IF FLYING PAY WERE CUT OUT        
            224   2. I WOULD WANT TO STAY ONLY IF I COULD CONTINUE TO DRAW       
                     FLYING PAY                                                  
            162   3. I PROBABLY WOULD NOT WANT TO STAY REGARDLESS OF WHETHER     
                     OR NOT I COULD DRAW FLYING PAY                              
           1802   9. INAPPLICABLE, NO ANSWER                                     
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  19                    
0                Q.39. WOULD YOU CONSIDER SIGNING UP TO REMAIN IN THE AIR CORPS  
                       AFTER THE WAR IF YOUR FIRST ASSIGNMENT WAS OUTSIDE THE    
                       CONTINENTAL UNITED STATES*                                
0                R. COL. 11.                                                     
0           144   1. YES, I WOULD PROBABLY SIGN UP                               
            197   2. I MIGHT, BUT I,M NOT SURE                                   
            232   3. NO, I WOULDN,T CONSIDER SIGNING UP                          
           1776   9. INAPPLICABLE, NO ANSWER                                     
0                Q.40. IF YOU WERE OFFERED NOW AN APPOINTMENT AS AN OFFICER      
                       IN THE REGULAR ARMY AFTER THE WAR, WOULD YOU APPLY NOW*   
0                R. COL. 12.                                                     
0           269   1. YES                                                         
            200   2. NO                                                          
            122   3. UNDECIDED                                                   
           1758   9. INAPPLICABLE, NO ANSWER                                     
0                Q.41. WOULD YOU APPLY NOW FOR AN APPOINTMENT AS AN OFFICER IN   
                       THE REGULAR ARMY AFTER THE WAR IF YOU KNEW FOR SURE THAT  
                       YOU COULD HAVE A LEAVE OF A MONTH OR TWO IN THE UNITED    
                       STATES BEFORE UNDERTAKING YOUR NEW ASSIGNMENT*            
0                R. COL. 13.                                                     
0           200   1. I WOULD PROBABLY APPLY EVEN IF I COULD NOT GET A LEAVE IN   
                     THE UNITED STATES BEFORE REPORTING ON MY NEW ASSIGNMENT     
            164   2. I WOULD APPLY ONLY IF I WAS SURE OF HAVING A LEAVE IN THE   
                     UNITED STATES AFTER THE WAR IS OVER                         
            269   3. I WOULD NOT APPLY FOR AN APPOINTMENT                        
           1716   9. INAPPLICABLE, NO ANSWER                                     
0                I. EVERYONE SHOULD ANSWER THE FOLLOWING QUESTIONS:              
0                Q.42. IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST     
                       OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU   
                       CAME INTO THE ARMY*                                       
0                E. SECTION:                                                     
0                C. COLS. 14-15.                                                 
            133   01. NEW ENGLAND                                                
            475   02. MIDDLE ATLANTIC                                            
            477   03. EAST NORTH CENTRAL                                         
            223   04. WEST NORTH CENTRAL                                         
            209   05. SOUTH ATLANTIC                                             
            135   06. EAST SOUTH CENTRAL                                         
            243   07. WEST SOUTH CENTRAL                                         
            102   08. MOUNTAIN                                                   
            315   09. PACIFIC                                                    
0             2   10. FOREIGN - U.S. POSSESSIONS                                 
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  20                    
0             3   11. FOREIGN - NOT U.S.                                         
0            23   12. U.S. - STATE NOT SPECIFIED                                 
              9   00. NO ANSWER                                                  
0                Q.43A. WERE YOU LIVING IN THE STATE YOU NAMED ABOVE JUST BEFORE 
                        YOU CAME INTO THE ARMY*                                  
0                R. COL. 16.                                                     
0          2062   1. YES                                                         
            275   2. NO                                                          
             12   0. NO ANSWER                                                   
0                Q.43B. IF NOT, WHAT STATE WERE YOU LIVING IN JUST BEFORE YOU    
                        CAME INTO THE ARMY*                                      
0                R. COLS. 17-18.                                                 
            125   01. NEW ENGLAND                                                
            477   02. MIDDLE ATLANTIC                                            
            477   03. EAST NORTH CENTRAL                                         
            204   04. WEST NORTH CENTRAL                                         
            215   05. SOUTH ATLANTIC                                             
            138   06. EAST SOUTH CENTRAL                                         
            233   07. WEST SOUTH CENTRAL                                         
            115   08. MOUNTAIN                                                   
            331   09. PACIFIC                                                    
0             2   10. FOREIGN - U.S. POSSESSIONS                                 
0             3   11. FOREIGN - NOT U.S.                                         
0            10   12. U.S. - STATE NOT SPECIFIED                                 
             19   00. NO ANSWER                                                  
0                Q.44. WHAT STATE IN THE UNITED STATES DO YOU THINK YOU WILL     
                       LIVE IN RIGHT AFTER YOU GET OUT OF THE ARMY*              
0                R. COLS. 19-20.                                                 
            100   01. NEW ENGLAND                                                
            397   02. MIDDLE ATLANTIC                                            
            381   03. EAST NORTH CENTRAL                                         
            141   04. WEST NORTH CENTRAL                                         
            169   05. SOUTH ATLANTIC                                             
            104   06. EAST SOUTH CENTRAL                                         
            210   07. WEST SOUTH CENTRAL                                         
             91   08. MOUNTAIN                                                   
            380   09. PACIFIC                                                    
0             0   10. FOREIGN - U.S. POSSESSIONS                                 
0             1   11. FOREIGN - NOT U.S.                                         
0            28   12. U.S. - STATE NOT SPECIFIED                                 
            347   00. NO ANSWER                                                  
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  21                    
0                V.44A. COMBINATION OF QUESTIONS 42-44.                          
0                C. COL. 21.                                                     
0          1664   1. SAME STATE AS IN Q.42                                       
             74   2. SAME STATE AS IN Q.43                                       
            223   3. SOME OTHER STATE                                            
            346   4. UNDECIDED                                                   
             42   0. NO ANSWER                                                   
0                Q.45. HOW SURE DO YOU FEEL THAT YOU WILL ACTUALLY LIVE IN THE   
                       STATE YOU NAMED IN QUESTION 43*                           
0                R. COL. 22.                                                     
0          1407   1. I AM ALMOST CERTAIN I WILL LIVE THERE                       
            525   2. I WILL PROBABLY LIVE THERE, BUT I MAY GO TO SOME OTHER      
                     STATE                                                       
            373   3. I AM REALLY NOT AT ALL SURE WHERE I WILL LIVE               
             44   0. NO ANSWER                                                   
0                Q.46. AFTER THE WAR, DO YOU PLAN TO GO BACK AND LIVE IN THE     
                       SAME PLACE - THE SAME LOCAL AREA, SAY WITHIN 5 OR 10 MILES
                       OF WHERE YOU LIVED BEFORE YOU ENTERED THE ARMY*           
0                R. COL. 23.                                                     
0          1034   1. YES, I PLAN TO LIVE THERE FOR A LONG TIME TO COME           
            316   2. YES, BUT ONLY FOR A SHORT TIME                              
            524   3. NO                                                          
            460   4. UNDECIDED                                                   
             15   0. NO ANSWER                                                   
0                Q.47. UP TO NOW, HOW MUCH HAD YOU THOUGHT ABOUT EXACTLY WHAT    
                       YOU WILL WANT TO DO AFTER THE WAR*                        
0                R. COL. 24.                                                     
0          1803   1. I HAD THOUGHT A GOOD DEAL ABOUT IT                          
            472   2. I HAD THOUGHT SOME ABOUT IT                                 
             67   3. I HAD HARDLY THOUGHT ABOUT IT                               
              7   0. NO ANSWER                                                   
0                Q.48A. HOW MUCH HAS SERVING IN THE ARMY CHANGED THE PLANS FOR   
                        YOUR LIFE THAT YOU HAD BEFORE YOU ENTERED THE ARMY*      
0                R. COL. 25.                                                     
0          1010   1. IT HAS DELAYED CARRYING OUT MY PLANS BUT HASN,T CHANGED     
                     THEM MUCH                                                   
            599   2. IT HAS DELAYED CARRYING OUT SOME PLANS AND HAS CHANGED      
                     OTHERS                                                      
            482   3. IT HAS CHANGED MOST OF MY PLANS                             
            223   4. I REALLY DIDN,T HAVE ANY VERY DEFINITE PLANS                
             35   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  22                    
0                X. QUESTION 48B NOT CODED.                                      
0                Q.48B. IF SOME OF YOUR PLANS HAVE BEEN CHANGED, WHAT PLANS HAVE 
                        BEEN CHANGED AS A RESULT OF YOUR ARMY SERVICE*           
0                X. QUESTION 49 NOT CODED.                                       
0                Q.49. WE WOULD LIKE YOU TO USE THIS AND THE FOLLOWING PAGE TO   
                       WRITE ANYTHING ELSE YOU HAVE TO SAY ON ANY OF THE         
                       FOLLOWING SUBJECTS:  WHAT YOU THINK YOU WILL DO ONCE YOU  
                       LEAVE THE ARMY, WHAT YOU WOULD LIKE TO KNOW ABOUT THE     
                       POST-WAR ARMY, WHETHER YOU WILL WANT TO GET PERMANENTLY   
                       ESTABLISHED AS SOON AS POSSIBLE OR WILL TAKE A SHORT-     
                       TERM JOB WHEN YOU LEAVE THE ARMY.                         
0                V.50. ATTITUDE TOWARD STAYING IN ARMY SCORE*                    
0                E. DERIVED FROM QUESTIONS 18A, 28, 29, 36.                      
0                C. COL. 26.                                                     
0           225   1. DEFINITELY WANT TO STAY IN THE ARMY                         
            603   2. ARE SERIOUSLY CONSIDERING IT                                
            399   3. ARE POSSIBLY CONSIDERING IT                                 
            426   4. ARE POSSIBLY CONSIDERING IT                                 
            696   5. DEFINITELY DO NOT WANT TO STAY                              
0                V.51. OLD AND NEW ARMY:                                         
0                C. COL. 27.                                                     
0          1757   1. NEW                                                         
            592   2. OLD                                                         
0                V.52. IDENTIFICATION OF CAMPS, TYPE OF TROOP AND OUTFIT:        
0                C. COLS. 28-29.                                                 
            102   01. CAMP COOKE, CALIFORNIA                                     
                        11TH ARMORED INF DIV - AGF DIVISIONAL                    
             65   02. CAMP COOKE, CALIFORNIA                                     
                        798TH AAA AUTO WPNS BN - AGF NON-DIVISIONAL              
                        834TH AAA AUTO WPNS BN - AGF NON-DIVISIONAL              
                        441ST, 3548TH HV ORD MAINT CO - AGF NON-DIVISIONAL       
                        3435TH, 3436TH MED ORD MAINT CO - AGF NON-DIVISIONAL     
             75   03. CAMP COOKE, CALIFORNIA                                     
                        1908TH SCU - ASF STATION COMPLEMENT                      
             17   04. CAMP CROWDER, MISSOURI                                     
                        HDQS DETACHMENT - ASF STATION COMPLEMENT                 
             87   05. CAMP CROWDER, MISSOURI                                     
                        SIGNAL CENTER TEAMS - ASF OTHER THAN STATION COMPLEMENT  
                        800TH SIG TR REGT - ASF OTHER THAN STATION COMPLEMENT    
                        804TH SIG TR REGT - ASF OTHER THAN STATION COMPLEMENT    
                        249TH SIG OPN CO - ASF OTHER THAN STATION COMPLEMENT     
                        299TH SIG INSTL CO - ASF OTHER THAN STATION COMPLEMENT   
                        MP ESCORT GUARD - ASF OTHER THAN STATION COMPLEMENT      
             11   06. CAMP ELLIS, ILLINOIS                                       
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  23                    
0                       POW - ASF STATION COMPLEMENT                             
             98   07. CAMP ELLIS, ILLINOIS                                       
                        ENGINEER - ASF OTHER THAN STATION COMPLEMENT             
                        MEDICAL - ASF OTHER THAN STATION COMPLEMENT              
                        QUARTERMASTER - ASF OTHER THAN STATION COMPLEMENT        
             50   08. CAMP HAAN, CALIFORNIA                                      
                        AGF NON-DIVISIONAL (OUTFIT NOT SPECIFIED)                
             30   09. CAMP HAAN, CALIFORNIA                                      
                        ASF - OTHER THAN STATION COMPLEMENT (OUTFIT NOT          
                        SPECIFIED)                                               
0           228   10. KEESLER FIELD, CALIFORNIA                                  
                        3704TH BASE UNIT - AAF                                   
0            50   11. LINCOLN ARMY AIR BASE, NEBRASKA                            
                        PERMANENT PARTY - NON FLYING - AAF                       
0           160   12. LINCOLN ARMY AIR BASE, NEBRASKA                            
                        CRP - FLYING - AAF                                       
0            67   13. LINCOLN ARMY AIR BASE, NEBRASKA                            
                        CRP - NON FLYING - AAF                                   
0            89   14. MACDILL FIELD, FLORIDA                                     
                        326TH BASE UNIT - AAF                                    
0           231   15. MACDILL FIELD, FLORIDA                                     
                        RTU (PERMANENT PARTY) - FLYING - AAF                     
0            24   16. MACDILL FIELD, FLORIDA                                     
                        RTU (PERMANENT PARTY) GROUND - AAF                       
0             3   17. POMONA ORDNANCE DEPOT                                      
                        ASF OTHER THAN STATION COMPLEMENT (OUTFIT NOT SPECIFIED) 
0            37   18. FT. SAM HOUSTON, TEXAS                                     
                        AGF - NON-DIVISIONAL (OUTFIT NOT SPECIFIED)              
0           107   19. FT. SAM HOUSTON, TEXAS                                     
                        ASF OTHER THAN STATION COMPLEMENT (OUTFIT NOT SPECIFIED) 
             98   20. SANTA ANNA ARMY AIR BASE, CALIFORNIA                       
                         AB ADMIN. - AAF                                         
            112   21. SANTA ANNA ARMY AIR BASE, CALIFORNIA                       
                        556TH AAF BU (6TH FERRYING OP, LONG BEACH) AAF           
             89   22. CAMP SHELBY, MISSISSIPPI                                   
                        AGF DIVISIONAL (OUTFIT NOT SPECIFIED)                    
            107   23. CAMP SHELBY, MISSISSIPPI                                   
                        ASF OTHER THAN STATION COMPLEMENT (OUTFIT NOT SPECIFIED) 
             85   24. CAMP SILBERT, ALABAMA                                      
                        CO GRADE - ASF OTHER THAN STATION COMPLEMENT             
             66   25. CAMP SWIFT, TEXAS                                          
                        AGF NON-DIVISIONAL (OUTFIT NOT SPECIFIED)                
             81   26. VAN DORN, MISSISSIPPI                                      
                        253RD INF REGT - AGF DIVISIONAL                          
                        255TH INF REGT - AGF DIVISIONAL                          
                        63RD DIV FA - AGF DIVISIONAL                             
1                                                                                
0        ROPER CENTER - AMS106OU                     PAGE  24                    
0            90   27. VAN DORN, MISSISSIPPI                                      
                        144TH INF - AGF NON-DIVISIONAL                           
                        FA - AGF NON-DIVISIONAL                                  
             90   28. VAN DORN, MISSISSIPPI                                      
                        ASF (TROOP TYPE AND OUTFIT NOT SPECIFIED)                
0                V.53. IDENTIFICATION OF WORLD-WIDE CROSS-SECTION:               
0                E. A WORLD-WIDE CROSS-SECTION OF OFFICERS MAY BE CREATED BY     
                    COMBINING THE WORLD-WIDE CROSS-SECTION CASES FROM AMS-106OU, 
                    AMS-106OE, AMS-106OH.                                        
0                C. COL. 30.                                                     
0          1174   1. WORLD-WIDE CROSS-SECTION                                    
           1175   2. ALL OTHER CASES                                             
0                X. COLS. 31-80 NOT USED.                                        
1                                                                                
