1                                                                                
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               POST-WAR JOB PLANS OF WHITE AND NEGRO   
                                         ENLISTED MEN                            
0                3. DATE:                JUNE, 1944                              
0                4. SURVEY NUMBER:       S-106EE                                 
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: THE SAMPLE IS NOT A CROSS-SECTION       
                                         OF ALL WHITE AND NEGRO TROOPS IN THE    
                                         EUROPEAN THEATER OF OPERATIONS.  IT     
                                         INCLUDES ONLY MEDIUM AND LIGHT BOMBER   
                                         GROUPS AND FIGHTER GROUPS FROM THE      
                                         9TH AIR FORCE AS ITS AIR CORPS SAMPLE,  
                                         AND IT CONTAINS ONLY SMALL SAMPLES OF   
                                         WHITE AND NEGRO S.O.S. TROOPS, FOR      
                                         ITS NON-AIR CORPS SAMPLE.               
0                2. SAMPLE SIZE:         4778 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE   3                    
0                   COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          4778   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         106. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 9.                                                      
0             0   1. S-106EU - ENLISTED MEN - UNITED STATES FORM                 
           4778   2. S-10XXE - ENLISTED MEN - EUROPEAN THEATER OF OPERATIONS FORM
              0   3. S-106EH - ENLISTED MEN - CENTRAL PACIFIC AREA FORM          
              0   4. S-106OU - OFFICERS - UNITED STATES FORM                     
              0   5. S-106OE - OFFICERS - ETO FORM                               
              0   6. S-106OH - OFFICERS - CENTRAL PACIFIC AREA FORM              
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COLS. 10-11.                                                 
            749   01. PRIVATE                                                    
            780   02. PRIVATE FIRST CLASS                                        
            479   03. TECHNICIAN 5TH GRADE                                       
            706   04. CORPORAL                                                   
            263   05. TECHNICIAN 4TH GRADE                                       
            774   06. BUCK SERGEANT                                              
             47   07. TECHNICIAN 3RD GRADE                                       
            570   08. STAFF SERGEANT                                             
            231   09. TECHNICAL SERGEANT                                         
0           124   10. MASTER SERGEANT OR 1ST SERGEANT                            
0             0   11. OTHER                                                      
             55   00. NO ANSWER                                                  
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 12-13.                                                 
             36   01. 18 YEARS OR YOUNGER                                        
            242   02. 19 YEARS                                                   
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE   6                    
0           418   03. 20                                                         
            421   04. 21                                                         
            420   05. 22                                                         
            476   06. 23                                                         
            387   07. 24                                                         
            301   08. 25                                                         
            949   09. 26-29 YEARS                                                
0           662   10. 30-34 YEARS                                                
0           383   11. 35 YEARS AND OLDER                                         
             83   00. NO ANSWER                                                  
0                X. QUESTIONS 3 AND 4 CODED TOGETHER.                            
0                Q.3. ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED*
0                Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY*        
0                R. COL. 14.                                                     
0          2882   1. SINGLE                                                      
            107   2. DIVORCED OR SEPARATED                                       
             18   3. WIDOWED                                                     
           1109   4. MARRIED BEFORE ENTERING THE ARMY                            
            613   5. MARRIED AFTER ENTERING THE ARMY                             
              4   6. MARRIED, NO INDICATION WHEN                                 
             44   7. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.5. HOW MANY CHILDREN DO YOU HAVE*                             
0                R. COL. 15.                                                     
0          1067   1. HAVE NO CHILDREN                                            
            590   2. HAVE ONE CHILD                                              
            128   3. HAVE TWO CHILDREN                                           
             59   4. HAVE THREE OR MORE CHILDREN                                 
           2852   5. I,M NOT MARRIED                                             
             80   6. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.6. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 16.                                                     
0           121   1. LESS THAN 6TH GRADE                                         
            100   2. FINISHED 6TH GRADE                                          
            197   3. FINISHED 7TH GRADE                                          
            514   4. FINISHED 8TH GRADE                                          
           1296   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
           1672   6. GRADUATED FROM HIGH SCHOOL                                  
            668   7. SOME COLLEGE BUT DID NOT FINISH                             
            152   8. GRADUATED FROM COLLEGE                                      
             58   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE   7                    
0                Q.7. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR       
                    AWHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS 
                    LAST TIME.  IF YOU WERE IN THE NATIONAL GUARD, CHECK THE     
                    LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO THE ARMY.         
0                R. COL. 17.                                                     
0             8   1. 3 MONTHS OR LESS                                            
             11   2. OVER 3 MONTHS UP TO 6 MONTHS                                
            186   3. OVER 6 MONTHS UP TO 9 MONTHS                                
            214   4. OVER 9 MONTHS UP TO 1 YEAR                                  
           2317   5. OVER 1 YEAR UP TO 2 YEARS                                   
           1368   6. OVER 2 YEARS UP TO 3 YEARS                                  
            429   7. OVER 3 YEARS UP TO 4 YEARS                                  
            203   8. OVER 4 YEARS                                                
             42   0. NO ANSWER                                                   
0                Q.8. HOW DID YOU COME INTO THE ARMY*                            
0                R. COL. 18.                                                     
0          3464   1. I WAS DRAFTED                                               
            724   2. I VOLUNTEERED AFTER PEARL HARBOR                            
            418   3. I VOLUNTEERED BEFORE PEARL HARBOR                           
             37   4. I WAS IN THE NATIONAL GUARD                                 
             79   5. I WAS IN THE E.R.C. (ENLISTED RESERVE)                      
             53   6. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.9. WHERE WERE YOU LIVING JUST BEFORE YOU CAME INTO THE ARMY*  
0                R. COL. 19.                                                     
0           567   1. ON A FARM                                                   
            225   2. IN THE COUNTRY BUT NOT ON A FARM                            
            376   3. IN A VILLAGE WITH FEWER THAN 2,500 PEOPLE                   
            940   4. IN A SMALL CITY WITH BETWEEN 2,500 AND 25,000 PEOPLE        
            906   5. IN A CITY WITH BETWEEN 25,000 AND 100,000 PEOPLE            
           1710   6. IN A LARGE CITY WITH MORE THAN 100,000 PEOPLE               
             53   7. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.10. HOW LONG HAD YOU BEEN LIVING THERE BEFORE YOU ENTERED     
                       THE ARMY*                                                 
0                R. COL. 20.                                                     
0           240   1. ONE YEAR OR LESS                                            
            291   2. OVER ONE YEAR UP TO TWO YEARS                               
            217   3. OVER TWO YEARS UP TO THREE YEARS                            
            244   4. OVER THREE YEARS UP TO FIVE YEARS                           
           3729   5. OVER FIVE YEARS                                             
             52   6. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE   8                    
0                Q.11. WHAT BRANCH OF THE ARMY ARE YOU IN NOW*                   
0                R. COLS. 21-22.                                                 
            325   01. ENGINEERS                                                  
             22   02. FIELD ARTILLERY                                            
            386   03. QUARTERMASTER CORPS                                        
            142   04. INFANTRY                                                   
            577   05. MEDICAL DEPARTMENT                                         
             12   06. ARMORED FORCE                                              
             98   07. SIGNAL CORPS                                               
              1   08. COAST ARTILLERY                                            
              1   09. ANTI-AIRCRAFT                                              
0          2305   10. AIR CORPS                                                  
0           431   11. TRANSPORTATION CORPS                                       
0           311   12. ORDNANCE DEPARTMENT                                        
0            58   13. CHEMICAL WARFARE SERVICE                                   
0            17   14. MILITARY POLICE                                            
0             0   15. TANK DESTROYER                                             
0            48   16. OTHER                                                      
0             2   17. DEML                                                       
             42   00. NO ANSWER                                                  
0                Q.12. DID YOU EVER GO TO AN ARMY SPECIALIST SCHOOL (SUCH AS     
                       COOK, AIRPLANE ENGINE MECHANIC, RADIO OPERATOR, TRUCK     
                       DRIVER, ETC.)*  IF YES, WHAT COURSES DID YOU ACTUALLY     
                       FINISH AT THE ARMY SPECIALIST SCHOOL*                     
0                E. PRIMARY INTEREST IS IN COURSES WHICH HAVE A DEFINITE CARRY   
                    OVER INTO CIVILIAN LIFE.                                     
0                C. COLS. 23-24.                                                 
            259   01. RADIO OPERATOR (ANYTHING PERTAINING TO RADIO)              
            567   02. AIRPLANE MECHANIC                                          
            105   03. AUTO MECHANIC                                              
            129   04. COOKS AND BAKERS                                           
            154   05. TRUCK DRIVER                                               
             93   06. MEDICAL AND SURGICAL TECHNICIAN                            
              3   07. ASTP ONLY                                                  
            441   08. TECHNICAL SCHOOL, HIGH LEVEL (SOME CIVILIAN CARRY          
                      OVER)                                                      
            723   09. ALL OTHER (AERIAL GUNNERY, ARMY CLERK - STRAIGHT           
                      ARMY JOBS)                                                 
0            57   10. YES, NO COURSES NAMED                                      
0          2104   11. NO                                                         
            143   00. NO ANSWER                                                  
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE   9                    
0                X. QUESTIONS 13A AND 13B CODED TOGETHER.                        
0                Q.13A. WHAT IS YOUR MAIN ARMY JOB OR ASSIGNMENT*                
0                Q.13B. JUST WHAT KIND OF WORK DO YOU DO*                        
0                C. COL. 25.                                                     
0            41   1. AIR CORPS FLYING PERSONNEL (INCLUDES AERIAL GUNNERY, AERIAL 
                     PHOTOGRAPHER, AIRPLANE ARMORER-GUNNER, AIRPLANE MECHANIC-   
                     GUNNER, AERIAL ENGINEER, AIR FORCES RADIO OPERATOR-         
                     MECHANIC-GUNNER, ETC.)                                      
             26   2. NOT INDICATED WHETHER FLYING PERSONNEL OR NOT (MAY BE, BUT  
                     NOT SURE)                                                   
           4484   3. ALL OTHER                                                   
             13   4. BASIC OR UNASSIGNED (OR TRAINING OTHER THAN AVIATION CADET) 
            210   5. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.14. HOW INTERESTED ARE YOU IN YOUR ARMY JOB*                  
0                R. COL. 26.                                                     
0          2424   1. VERY MUCH INTERESTED                                        
           1467   2. A LITTLE BUT NOT MUCH                                       
            767   3. NOT INTERESTED AT ALL                                       
            118   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.15. WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU     
                       CAME INTO THE ARMY*                                       
0                R. COLS. 27-28.                                                 
            480   01. WORKING FULL-TIME FOR THE GOVERNMENT (FEDERAL, STATE,      
                      CITY, ETC.)                                                
            328   02. WORKING FULL-TIME FOR A RELATIVE (FATHER, UNCLE,           
                      ETC.)                                                      
           3127   03. WORKING FULL-TIME FOR SOME OTHER EMPLOYER (COMPANY,        
                      PERSON, ETC.)                                              
            381   04. WORKING FULL-TIME FOR MYSELF                               
            317   05. GOING TO FULL-TIME SCHOOL                                  
              8   06. SOMETHING ELSE                                             
             23   07. PART-TIME WORK AND FULL-TIME SCHOOL (WHERE WORK WAS        
                      IMPORTANT)                                                 
              7   08. UNEMPLOYED                                                 
              8   09. CCC OR W.P.A.                                              
0             5   10. OWN BUSINESS AND FULL-TIME JOB                             
0            34   11. REGULAR ARMY                                               
0            57   12. NO ANSWER                                                  
              3   00. NO CODE OR NO DATA                                         
0                Q.16. WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST    
                       BEFORE YOU CAME INTO THE ARMY*                            
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  10                    
0                E. INDUSTRY:                                                    
0                C. COL. 29.                                                     
0           318   1. OWN BUSINESS (TO BE USED IN COMBINATION WITH THE APPROPRIATE
                     INDUSTRY CODE)                                              
           4460   2. NOT CHOSEN                                                  
0                C. COL. 30.                                                     
0           312   1. SCHOOL - STUDENTS ONLY                                      
           4466   2. NOT CHOSEN                                                  
0                C. COL. 31.                                                     
0           402   1. AGRICULTURE                                                 
           4376   2. NOT CHOSEN                                                  
0                C. COL. 32.                                                     
0           194   1. AVIATION (OTHER THAN ARMY), (ALL PHASES-MANUFACTURE,        
                     AIR LINES, ETC.)                                            
           4584   2. NOT CHOSEN                                                  
0                C. COL. 33.                                                     
0            24   1. RADIO (ALL PHASES EXCEPT PURE SALES)                        
           4754   2. NOT CHOSEN                                                  
0                C. COL. 34.                                                     
0            83   1. MINING                                                      
           4695   2. NOT CHOSEN                                                  
0                C. COL. 35.                                                     
0           677   1. WHOLESALE AND RETAIL TRADE                                  
           4101   2. NOT CHOSEN                                                  
0                C. COL. 36.                                                     
0           340   1. TRANSPORTATION AND UTILITIES                                
           4438   2. NOT CHOSEN                                                  
0                C. COL. 37.                                                     
0           237   1. CONSTRUCTION                                                
           4541   2. NOT CHOSEN                                                  
0                C. COL. 38.                                                     
0          1600   1. MANUFACTURING (OTHER THAN RADIO AND AVIATION)               
           3178   2. NOT CHOSEN                                                  
0                C. COL. 39.                                                     
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  11                    
0           677   1. ALL OTHER (TEACHERS, GOVERNMENT CLERKS, AUTO REPAIR,        
                     PERSONAL SERVICE, AMUSEMENT, ETC.)                          
           4101   2. NOT CHOSEN                                                  
0                C. COL. 40.                                                     
0           226   1. NO ANSWER                                                   
           4552   2. NOT CHOSEN                                                  
0                Q.17A. WHAT WAS YOUR JOB IN THIS BUSINESS OR INDUSTRY*  JUST    
                        WHAT DID YOU DO*                                         
0                E. OCCUPATION:                                                  
0                C. COLS. 41-42.                                                 
            103   01. PROFESSIONAL (I.E., DOCTORS, DENTISTS, LAWYERS,            
                      ACCOUNTANTS, ENGINEERS, TEACHERS, ETC.)                    
            103   02. SEMI- PROFESSIONALS (AVIATORS, COMMERCIAL ARTISTS,         
                      DRAFTSMEN, PHOTOGRAPHERS, ENTERTAINERS, ETC.)              
            164   03. SERVICE OCCUPATIONS (COOKS, WAITERS, BARBERS, GUARDS,      
                      POLICEMEN, ETC.)                                           
            401   04. AGRICULTURE                                                
            997   05. SKILLED OCCUPATIONS (TOOLMAKERS, CARPENTERS,               
                      PLUMBERS, PAINTERS, ETC.)                                  
           1164   06. SEMI-SKILLED OCCUPATIONS (MOST FACTORY MACHINE             
                      OPERATORS, TRUCK DRIVERS)                                  
            205   07. UNSKILLED OCCUPATIONS (LABORERS, INCLUDING FACTORY         
                      WORKERS WHOSE JOB IS NOT SPECIFIED)                        
             54   08. MANAGERS AND OFFICIALS (HIGHER TYPE WITH SUPERVISORY       
                      CAPACITY)                                                  
            111   09. MERCHANTS, SHOPKEEPERS, TRADESMEN, ETC. (OWN BUSINESS)     
0           594   10. CLERICAL                                                   
0           340   11. SALES PERSONS, (INCLUDING MANAGERS OF SMALL CHAIN          
                      STORES)                                                    
0           317   12. MISCELLANEOUS UNCLASSIFIABLE (INCLUDES STUDENT)            
            225   00. NO ANSWER                                                  
0                Q.17B. ABOUT HOW LONG DID YOU DO THIS KIND OF WORK, EITHER ON   
                        THIS JOB OR OTHER JOBS*                                  
0                C. COL. 43.                                                     
0           171   1. LESS THAN 6 MONTHS                                          
            703   2. 6 MONTHS UP TO AND INCLUDING 1 YEAR                         
           1530   3. OVER 1 YEAR UP TO AND INCLUDING 3 YEARS                     
            660   4. OVER 3 YEARS UP TO AND INCLUDING 5 YEARS                    
            738   5. OVER 5 YEARS UP TO AND INCLUDING 10 YEARS                   
            352   6. OVER 10 YEARS                                               
            620   7. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.17C. ON THE AVERAGE HOW MUCH PAY WERE YOU EARNING IN THIS JOB*
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  12                    
0                C. COL. 44.                                                     
0          1408   1. UP TO $30 WEEKLY    -  UP TO $130 PER MONTH                 
           1042   2. $31 TO $40 WEEKLY   -  $130 TO $175 PER MONTH               
            902   3. $41 TO $59 WEEKLY   -  $175 TO $259 PER MONTH               
            719   4. $60 AND OVER WEEKLY -  $260 AND OVER PER MONTH              
            692   5. NO ANSWER                                                   
             15   0. NO CODE OR NO DATA                                          
0                P. HERE ARE SOME QUESTIONS ABOUT YOUR JOB PLANS FOR AFTER THE   
                    WAR.  WE WANT TO KNOW ABOUT THE FIRST JOB YOU PLAN TO TAKE   
                    AFTER YOU LEAVE THE ARMY, REGARDLESS OF WHETHER YOU PLAN TO  
                    TAKE A VACATION FIRST OF ALL.                                
0                Q.18A. WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER   
                        THE WAR*  (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK     
                        YOU MIGHT DO.)                                           
0                E. INDUSTRY:                                                    
0                C. COL. 45.                                                     
0           315   1. SCHOOL (STUDENTS ONLY)                                      
           4463   2. NOT CHOSEN                                                  
0                C. COL. 46.                                                     
0           401   1. AGRICULTURE                                                 
           4377   2. NOT CHOSEN                                                  
0                C. COL. 47.                                                     
0           162   1. AVIATION                                                    
           4616   2. NOT CHOSEN                                                  
0                C. COL. 48.                                                     
0            38   1. RADIO (NOT SALES)                                           
           4740   2. NOT CHOSEN                                                  
0                C. COL. 49.                                                     
0            28   1. MINING                                                      
           4750   2. NOT CHOSEN                                                  
0                C. COL. 50.                                                     
0            70   1. ARMY                                                        
           4708   2. NOT CHOSEN                                                  
0                C. COL. 51.                                                     
0            30   1. ARMY AND/OR SOMETHING ELSE (WILL ONLY BE USED AS PART       
                     OF A DOUBLE CODE)                                           
           4748   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  13                    
0                C. COL. 52.                                                     
0            89   1. SCHOOL AND/OR SOMETHING ELSE (WILL ONLY BE USED AS PART     
                     OF A DOUBLE CODE)                                           
           4689   2. NOT CHOSEN                                                  
0                C. COL. 53.                                                     
0          2565   1. TRADE, TRANSPORTATION, CONSTRUCTIONS, MANUFACTURING         
                     OTHER THAN RADIO AND AVIATION, ONE MENTION (NOT LISTED      
                     ELSEWHERE)                                                  
           2213   2. NOT CHOSEN                                                  
0                C. COL. 54.                                                     
0           416   1. TWO OR MORE MENTIONED BUT NOT INCLUDING SCHOOL OR ARMY      
           4362   2. NOT CHOSEN                                                  
0                C. COL. 55.                                                     
0           507   1. NO INDUSTRY MENTIONED                                       
           4271   2. NOT CHOSEN                                                  
0                C. COL. 56.                                                     
0           268   1. NO ANSWER                                                   
           4510   2. NOT CHOSEN                                                  
0                V.18A1. TYPE OF WORK:                                           
0                C. COLS. 57-58.                                                 
           1988   01. SAME JOB OR TYPE OF WORK - DEFINITE AND SPECIFIC PLAN      
            951   02. DIFFERENT JOB OR TYPE OF WORK - DEFINITE AND SPECIFIC      
                      PLAN                                                       
            333   03. OWN BUSINESS OR FARM, NEW OR DIFFERENT - DEFINITE AND      
                      SPECIFIC PLAN                                              
            269   04. SAME OR A DIFFERENT TYPE OF WORK - TWO ALTERNATIVE         
                      PLANS                                                      
             52   05. OWN BUSINESS OR FARM OR SAME TYPE OF WORK - TWO            
                      ALTERNATIVE PLANS                                          
             88   06. OWN BUSINESS OR FARM OR DIFFERENT TYPE OF WORK -           
                      TWO ALTERNATIVE PLANS                                      
            142   07. SAME JOB MAYBE - NO DEFINITE OR SPECIFIC PLAN              
            213   08. DIFFERENT JOB MAYBE - NO DEFINITE OR SPECIFIC PLAN         
            100   09. OWN BUSINESS MAYBE - NO DEFINITE OR SPECIFIC PLAN          
0           231   10. UNDECIDED OR NO DEFINITE PLAN (NO INDICATION WHETHER       
                      SAME OR DIFFERENT TYPE OF WORK)                            
0           117   11. OWN BUSINESS (NEW) BUT IN SAME GENERAL LINE                
                      OF WORK AS PRE-WAR JOB                                     
0           291   12. NO ANSWER                                                  
              3   00. NO CODE OR NO DATA                                         
0                Q.18B. DID YOU DO THIS KIND OF WORK BEFORE YOU ENTERED THE      
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  14                    
0                       ARMY*  IF YES, HOW LONG*                                 
0                C. COL. 59.                                                     
0            71   1. LESS THAN 6 MONTHS                                          
            337   2. 6 MONTHS UP TO AND INCLUDING 1 YEAR                         
            996   3. OVER 1 YEAR UP TO AND INCLUDING 3 YEARS                     
            523   4. OVER 3 YEARS UP TO AND INCLUDING 5 YEARS                    
            632   5. OVER 5 YEARS UP TO AND INCLUDING 10 YEARS                   
            311   6. OVER 10 YEARS                                               
            103   7. YES, BUT NO TIME GIVEN                                      
            559   8. NO, I NEVER DID THIS KIND OF WORK                           
            320   9. NO, BUT I,M LEARNING (OR HAVE LEARNED) THIS KIND OF         
                     WORK IN THE ARMY                                            
            926   0. NO ANSWER                                                   
0                Q.19. HOW SURE DO YOU FEEL THAT AFTER THE WAR YOU WILL DO THE   
                       KIND OF WORK YOU DESCRIBED IN THE LAST QUESTION*          
0                R. COL. 60.                                                     
0          2523   1. I,M ALMOST SURE I WILL                                      
           1245   2. I PROBABLY WILL, BUT I MAY DO SOMETHING ELSE                
            740   3. I,M REALLY NOT AT ALL SURE WHAT I WILL DO                   
            270   0. NO ANSWER                                                   
0                Q.20. AS FAR AS YOU CAN TELL NOW, DO YOU PLAN TO STAY IN THIS   
                       KIND OF WORK FOR AT LEAST FIVE YEARS OR DO YOU EXPECT     
                       TO CHANGE TO SOME OTHER KIND OF WORK LATER ON*            
0                R. COL. 61.                                                     
0          2540   1. I PLAN TO STAY IN THIS KIND OF WORK FOR AT LEAST FIVE       
                     YEARS                                                       
            551   2. I PLAN TO CHANGE TO SOME OTHER KIND OF WORK WITHIN FIVE     
                     YEARS                                                       
           1334   3. I REALLY CAN,T TELL WHAT I WILL DO                          
            353   0. NO ANSWER                                                   
0                Q.21. IF YOU THINK YOU MAY CHANGE TO SOME OTHER KIND OF WORK    
                       LATER ON, WHAT KIND OF WORK DO YOU THINK YOU MAY CHANGE   
                       TO*                                                       
0                C. COL. 62.                                                     
0           293   1. OPEN OWN BUSINESS OTHER THAN PROFESSION OR FARM (TAKING     
                     OWN RISK)                                                   
            117   2. PROFESSIONAL SERVICE - DOCTORS, LAWYERS, DENTISTS;          
                     ACCOUNTANTS AND ENGINEERS WHO ARE COLLEGE GRADE;            
                     TEACHERS, ETC.                                              
            151   3. FARM (BUY OR RENT) - OPERATE AS OWN, NOT AS MANAGER         
            518   4. JOB HE WANTS, TRAINING NOT NEEDED AND NOT CODED             
                     ELSEWHERE                                                   
             56   5. GOVERNMENT - PROTECTIVE SERVICE WORKERS, FIREMEN,           
                     POLICEMEN, ETC., MAIL CLERKS, ETC.                          
             39   6. SEMI-PROFESSIONAL MANAGERS, OFFICIALS, (INCLUDING           
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  15                    
0                    THOSE PEOPLE WHO WOULD BE CODED AS PROFESSIONAL IF THEY     
                     HAD ACADEMIC TRAINING)                                      
             17   7. FULL-TIME SCHOOL OR COLLEGE                                 
            531   8. UNDECIDED                                                   
           2232   9. I DON,T PLAN TO CHANGE                                      
            824   0. NO ANSWER                                                   
0                P. IN THE QUESTIONS ABOVE WE ASKED YOU ABOUT THE KIND OF WORK   
                    YOU EXPECT TO DO.  HERE ARE SOME QUESTIONS ABOUT YOUR PLANS  
                    FOR A SPECIFIC JOB.  BE SURE TO GIVE SOME ANSWER TO EVERY    
                    QUESTION.                                                    
0                Q.22. DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE    
                       RIGHT AFTER YOU LEAVE THE ARMY*                           
0                C. COL. 63.                                                     
0          1205   1. I EXPECT TO WORK FOR MYSELF                                 
           3573   2. NOT CHOSEN                                                  
0                C. COL. 64.                                                     
0           509   1. I EXPECT TO WORK FOR THE GOVERNMENT (FEDERAL, STATE,        
                     CITY, ETC.)                                                 
           4269   2. NOT CHOSEN                                                  
0                C. COL. 65.                                                     
0           198   1. I EXPECT TO WORK FOR A RELATIVE (FATHER, UNCLE, ETC.)       
           4580   2. NOT CHOSEN                                                  
0                C. COL. 66.                                                     
0          1930   1. I EXPECT TO WORK FOR SOME OTHER EMPLOYER (COMPANY,          
                     PERSON, ETC.)                                               
           2848   2. NOT CHOSEN                                                  
0                C. COL. 67.                                                     
0           269   1. I PLAN TO GO TO FULL-TIME SCHOOL                            
           4509   2. NOT CHOSEN                                                  
0                C. COL. 68.                                                     
0            66   1. I PLAN TO STAY IN THE ARMY                                  
           4712   2. NOT CHOSEN                                                  
0                C. COL. 69.                                                     
0           410   1. I DON,T HAVE ANY DEFINITE PLANS                             
           4368   2. NOT CHOSEN                                                  
0                C. COL. 70.                                                     
0            11   1. ARMY AND OTHER CODE                                         
           4767   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  16                    
0                C. COL. 71.                                                     
0            21   1. SCHOOL AND OTHER CODE                                       
           4757   2. NOT CHOSEN                                                  
0                C. COL. 72.                                                     
0            18   1. NO DEFINITE PLANS AND OTHER CODE                            
           4760   2. NOT CHOSEN                                                  
0                C. COL. 73.                                                     
0            38   1. COMBINATION OF CODES (COLUMNS 63-66)                        
           4740   2. NOT CHOSEN                                                  
0                C. COL. 74.                                                     
0           152   1. NO ANSWER                                                   
           4626   2. NOT CHOSEN                                                  
0                Q.23. AFTER THE WAR, DO YOU THINK YOU COULD GET WORK WITH THE   
                       COMPANY OR PERSON YOU WORKED FOR BEFORE YOU CAME INTO THE 
                       ARMY, IF YOU WANTED TO*                                   
0                R. COL. 75.                                                     
0          2515   1. YES, I,M ALMOST SURE I COULD                                
            948   2. YES, I THINK SO, BUT I,M NOT SURE                           
            383   3. NO, I PROBABLY COULDN,T                                     
            120   4. I,M SURE I COULD NOT                                        
            321   5. I WORKED FOR MYSELF BEFORE I CAME INTO THE ARMY             
            243   6. I WAS NOT WORKING BEFORE I CAME INTO THE ARMY               
            248   0. NO ANSWER                                                   
0                Q.24. DO YOU THINK YOU ACTUALLY WILL GO BACK TO WORK FOR THE    
                       SAME EMPLOYER (COMPANY, PERSON, ETC.) YOU WORKED FOR      
                       BEFORE YOU CAME INTO THE ARMY*                            
0                R. COL. 76.                                                     
0          1451   1. YES, I,M QUITE SURE I WILL                                  
           1185   2. I MAY, BUT I,M NOT SURE                                     
           1322   3. NO, I DON,T THINK I WILL                                    
            330   4. I WORKED FOR MYSELF BEFORE I CAME INTO THE ARMY             
            248   5. I WAS NOT WORKING BEFORE I CAME INTO THE ARMY               
            237   6. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.25. DO YOU PLAN TO START A BUSINESS OR RUN A FARM SOON AFTER  
                       YOU LEAVE THE ARMY*                                       
0                R. COL. 77.                                                     
0           988   1. YES, I AM ALMOST SURE I WILL START A BUSINESS OR RUN        
                     A FARM                                                      
           1166   2. I MAY, BUT I,M NOT SURE                                     
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  17                    
0          2001   3. NO, I DON,T PLAN TO START A BUSINESS OR RUN A FARM          
            245   4. I ALREADY HAVE A BUSINESS OR FARM                           
            374   5. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                I. IF YOU THINK YOU WILL START A BUSINESS OR RUN A FARM, OR GO  
                    BACK TO YOUR OLD BUSINESS OR FARM, ANSWER QUESTIONS 26-28.   
                    IF NOT, GO TO QUESTION 29.                                   
0                Q.26. WHAT KIND OF BUSINESS OR FARMING WILL YOU GO INTO*        
0                C. COLS. 78-79.                                                 
            497   01. AGRICULTURE - ANY TYPE OF FARMING                          
             62   02. MANUFACTURING OR WHOLESALING                               
             56   03. CONSTRUCTION AND CONTRACTING                               
             93   04. RETAILING - FOOD                                           
            122   05. RETAILING - AUTOMOTIVE (CAR AND PARTS SALES, FILLING       
                      STATIONS, GARAGES)                                         
            239   06. RETAILING - ALL OTHER (INCLUDES EATING PLACES)             
            129   07. SERVICE ESTABLISHMENTS (OTHER THAN AUTO REPAIRS)           
             74   08. PLACES OF AMUSEMENT, HOTELS, TOURIST CAMPS, ETC.           
             69   09. TRANSPORTATION, COMMUNICATION, UTILITIES, AND MINING       
0            12   10. FINANCE, INSURANCE, REAL ESTATE                            
0           141   11. UNDECIDED, MENTIONS 2 OR MORE, ETC.                        
           3284   99. INAPPLICABLE, NO ANSWER                                    
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           4778   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         106. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 9.                                                      
0             0   1. S-106EU - ENLISTED MEN - UNITED STATES FORM                 
           4778   2. S-10XXE - ENLISTED MEN - EUROPEAN THEATER OF OPERATIONS FORM
              0   3. S-106EH - ENLISTED MEN - CENTRAL PACIFIC AREA               
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  18                    
0             0   4. S-106OU - OFFICERS - UNITED STATES FORM                     
              0   5. S-106OE - OFFICERS - ETO FORM                               
              0   6. S-106OH - OFFICERS - CENTRAL PACIFIC AREA FORM              
0                Q.27. HOW MUCH MONEY ALTOGETHER DO YOU PLAN TO PUT INTO IT TO   
                       GET STARTED*                                              
0                C. COLS. 10-11.                                                 
             61   01. $500 OR LESS                                               
            157   02. OVER $500 UP TO AND INCLUDING $1000                        
            294   03. OVER $1000 UP TO AND INCLUDING $2000                       
            184   04. OVER $2000 UP TO AND INCLUDING $3000                       
             97   05. OVER $3000 UP TO AND INCLUDING $4000                       
            222   06. OVER $4000 UP TO AND INCLUDING $6000                       
            113   07. OVER $6000 UP TO AND INCLUDING $10,000                     
             18   08. OVER $10,000 UP TO AND INCLUDING $15,000                   
             16   09. OVER $15,000 UP TO AND INCLUDING $25,000                   
0            10   10. OVER $25,000                                               
0           122   11. UNDECIDED OR DON,T KNOW                                    
           3484   99. INAPPLICABLE, NO ANSWER                                    
0                Q.28. WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH* 
0                C. COL. 12.                                                     
0           310   1. I WILL HAVE ALL THE MONEY I NEED TO GET STARTED AFTER THE   
                     WAR (NOT PART OF A DOUBLE CODE)                             
           4468   2. NOT CHOSEN                                                  
0                C. COL. 13.                                                     
0           655   1. I WILL HAVE AT LEAST HALF OF THE MONEY AND PLAN TO          
                     BORROW THE REST                                             
           4123   2. NOT CHOSEN                                                  
0                C. COL. 14.                                                     
0           130   1. I PLAN TO BORROW MONEY FROM MY FAMILY OR FRIENDS            
           4648   2. NOT CHOSEN                                                  
0                C. COL. 15.                                                     
0           198   1. I PLAN TO BORROW FROM A BANK OR LOAN COMPANY                
           4580   2. NOT CHOSEN                                                  
0                C. COL. 16.                                                     
0            24   1. OTHER                                                       
           4754   2. NOT CHOSEN                                                  
0                C. COL. 17.                                                     
0           260   1. I DON,T KNOW WHERE I WILL GET THE MONEY                     
           4518   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  19                    
0                C. COL. 18.                                                     
0             5   1. COMBINATION OF CODES (COLUMNS 13-15)                        
           4773   2. NOT CHOSEN                                                  
0                C. COL. 19.                                                     
0            64   1. PLAN TO BORROW FROM GOVERNMENT (G.I. BILL)                  
           4714   2. NOT CHOSEN                                                  
0                C. COL. 20.                                                     
0            12   1. WORK FOR A WHILE TO EARN REST                               
           4766   2. NOT CHOSEN                                                  
0                C. COL. 21.                                                     
0          3263   1. INAPPLICABLE, NO ANSWER                                     
           1515   2. NOT CHOSEN                                                  
0                Q.29. DO YOU THINK YOU WILL TRY TO GET A GOVERNMENT (FEDERAL,   
                       STATE, CITY, ETC.) JOB AFTER THE WAR*                     
0                R. COL. 22.                                                     
0           238   1. I HAVE A GOVERNMENT JOB WAITING FOR ME, WHICH I EXPECT TO   
                     TAKE                                                        
            649   2. I AM DEFINITELY GOING TO TRY TO GET A GOVERNMENT JOB        
           1151   3. I WOULD LIKE A GOVERNMENT JOB, BUT I AM NOT SURE I WILL     
                     TRY TO GET ONE                                              
           1101   4. I WOULD TRY IF I COULDN,T GET SOME OTHER JOB I WOULD LIKE   
           1209   5. I AM NOT AT ALL INTERESTED IN A GOVERNMENT JOB              
            430   0. NO ANSWER                                                   
0                Q.30. DO YOU FEEL THAT YOU HAVE HAD AS MUCH SCHOOL OR COLLEGE AS
                       YOU WANT, OR WOULD YOU LIKE TO GO BACK TO SCHOOL OR       
                       COLLEGE AFTER THE WAR*                                    
0                R. COL. 23.                                                     
0          1903   1. I HAVE HAD AS MUCH SCHOOL OR COLLEGE AS I WANT              
            714   2. I WOULD LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE      
           1779   3. I WOULD LIKE TO GO BACK TO PART-TIME SCHOOL OR COLLEGE      
            382   0. NO ANSWER                                                   
0                Q.31. IT HAS BEEN PLANNED THAT THE FEDERAL GOVERNMENT WILL PAY  
                       TUITION AND OTHER EDUCATIONAL EXPENSES PLUS A LIVING      
                       ALLOWANCE OF $50 PER MONTH TO VETERANS WHO QUALIFY AND    
                       WANT TO CONTINUE THEIR SCHOOLING.  DO YOU THINK YOU       
                       WOULD GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER        
                       THE WAR, IF THIS IS DONE*                                 
0                R. COL. 24.                                                     
0           334   1. I EXPECT TO GO BACK TO FULL-TIME SCHOOL WHETHER OR NOT      
                     THE GOVERNMENT HELPS ME                                     
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  20                    
0           657   2. I WILL GO BACK TO FULL-TIME SCHOOL IF THE GOVERNMENT        
                     PROVIDES THIS HELP                                          
           1619   3. I WILL NOT GO BACK TO FULL-TIME SCHOOL EVEN IF THE          
                     GOVERNMENT WOULD HELP ME                                    
           1496   4. UNDECIDED                                                   
            672   0. NO ANSWER                                                   
0                Q.32. REGARDLESS OF WHAT YOU WOULD LIKE TO DO, DO YOU THINK     
                       YOU WILL ACTUALLY GO BACK TO SCHOOL OR COLLEGE AFTER THE  
                       WAR*                                                      
0                R. COL. 25.                                                     
0           424   1. YES, TO FULL-TIME SCHOOL OR COLLEGE                         
            937   2. YES, TO PART-TIME SCHOOL OR COLLEGE                         
           1913   3. NO, I DON,T THINK I WILL GO BACK TO SCHOOL OR COLLEGE       
           1083   4. UNDECIDED                                                   
            421   0. NO ANSWER                                                   
0                Q.33. ARE THERE ANY CONDITIONS YOU CAN THINK OF UNDER WHICH YOU 
                       MIGHT CONSIDER STAYING IN THE ARMY AFTER THE WAR*         
0                R. COL. 26.                                                     
0            82   1. I WILL PROBABLY STAY IN THE ARMY AFTER THE WAR              
            889   2. UNDER CERTAIN CONDITIONS I MIGHT CONSIDER STAYING IN THE    
                     ARMY                                                        
           3516   3. I WOULDN,T CONSIDER IT UNDER ANY CONDITION                  
            289   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                I. IF YOU WOULD CONSIDER STAYING IN THE ARMY AFTER THE WAR      
                    UNDER CERTAIN CONDITIONS, ANSWER EACH OF THE FOLLOWING       
                    QUESTIONS.  IF YOU ARE SURE YOU WOULD NOT CONSIDER STAYING   
                    IN THE ARMY, SKIP THE NEXT FEW QUESTIONS AND GO TO QUESTION  
                    38.                                                          
0                Q.34. DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY      
                       FOR A CAREER AFTER THE WAR*                               
0                R. COL. 27.                                                     
0            96   1. YES, I THINK I WILL WANT TO                                 
            516   2. YES, I MIGHT WANT TO, BUT I,M NOT SURE                      
            401   3. NO, I DON,T THINK I,D WANT TO                               
           1148   4. NO, I WOULD NOT WANT TO AT ALL                              
           2617   9. INAPPLICABLE, NO ANSWER                                     
0                Q.35. DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR  
                       A YEAR OR TWO AFTER THE WAR*                              
0                R. COL. 28.                                                     
0           139   1. YES, I THINK I WILL WANT TO                                 
            559   2. YES, I MIGHT WANT TO BUT I,M NOT SURE                       
           1428   3. NO, I DON,T THINK I,D WANT TO                               
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  21                    
0          2650   9. INAPPLICABLE, NO ANSWER                                     
              2   0. NO CODE OR NO DATA                                          
0                Q.36. IF CIVILIAN JOBS ARE HARD TO GET AFTER THE WAR, DO YOU    
                       THINK YOU MIGHT WANT TO STAY IN THE ARMY*                 
0                R. COL. 29.                                                     
0           212   1. I WOULD WANT TO STAY IN THE ARMY                            
            576   2. I WOULD WANT TO GET OUT TO LOOK FOR A JOB, BUT I MIGHT      
                     WANT TO COME BACK TO THE ARMY                               
            594   3. I WOULD RATHER TAKE ANY KIND OF JOB OUTSIDE THAN STAY IN    
                     THE ARMY                                                    
            743   4. I,M SURE I WILL HAVE A JOB WAITING OUTSIDE THE ARMY         
           2653   9. INAPPLICABLE, NO ANSWER                                     
0                Q.37. DO YOU THINK YOU WILL ACTUALLY STAY IN THE ARMY, OF       
                       YOUR OWN CHOICE, AFTER THE WAR*                           
0                R. COL. 30.                                                     
0           131   1. YES                                                         
           1520   2. NO                                                          
            529   3. UNDECIDED                                                   
           2598   9. INAPPLICABLE, NO ANSWER                                     
0                I. EVERYONE SHOULD ANSWER THESE QUESTIONS:                      
0                Q.38. HAVE YOU EVER WORKED ON A FARM FOR AS MUCH AS A YEAR*     
0                R. COL. 31.                                                     
0          1139   1. YES, ON A FULL-TIME BASIS                                   
            673   2. YES, ON A PART-TIME BASIS                                   
           2660   3. NO                                                          
            304   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.39. IF YOU WORKED ON A FARM, WAS IT YOUR FARM OR DID YOU WORK 
                       FOR SOMEONE ELSE*                                         
0                R. COL. 32.                                                     
0           119   1. I OWNED THE FARM                                            
            129   2. I RENTED THE FARM                                           
            103   3. I WORKED FOR A SHARE OF THE CROP                            
            941   4. I WORKED ON MY FAMILY,S FARM                                
            592   5. I WAS A HIRED HAND ON SOMEONE ELSE,S FARM                   
           2469   6. I DID NOT WORK ON A FARM                                    
            425   0. NO ANSWER                                                   
0                Q.40. DO YOU THINK YOU WILL DO FARMING WHEN YOU GET OUT OF THE  
                       ARMY*                                                     
0                R. COL. 33.                                                     
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  22                    
0           381   1. YES, I AM ALMOST SURE I WILL FARM FULL-TIME                 
            260   2. I EXPECT TO FARM, BUT TO HAVE A STEADY JOB AT THE SAME TIME 
            650   3. I MAY DO SOME FARMING, BUT I,M NOT SURE                     
           3151   4. NO, I,M ALMOST SURE I WON,T FARM                            
            336   0. NO ANSWER                                                   
0                I. IF YOU THINK YOU WILL OR MAY WORK ON A FARM AFTER THE WAR,   
                    ANSWER QUESTIONS 41 AND 42.  IF NOT, GO TO QUESTION 43.      
0                Q.41. IF YOU EXPECT TO WORK ON A FARM WHEN YOU GET OUT OF THE   
                       ARMY, DO YOU HAVE SOME PARTICULAR FARM IN MIND OR WILL    
                       YOU HAVE TO LOOK FOR A FARM*                              
0                R. COL. 34.                                                     
0           120   1. I OWN A FARM                                                
            158   2. I ALREADY KNOW WHICH FARM I EXPECT TO RENT OR BUY           
            307   3. I WILL NEED TO LOOK FOR A FARM TO RENT OR TO BUY            
            215   4. I EXPECT TO WORK ON MY FAMILY,S FARM                        
             38   5. I EXPECT TO WORK FOR WAGES ON SOMEONE ELSE,S FARM           
            439   6. I DON,T HAVE ANY DEFINITE PLANS                             
           3501   9. INAPPLICABLE, NO ANSWER                                     
0                Q.42. DO YOU THINK YOU WILL MAKE FARMING YOUR LIFE WORK, OR DO  
                       YOU EXPECT TO CHANGE TO SOME OTHER KIND OF WORK LATER ON* 
0                R. COL. 35.                                                     
0           352   1. I EXPECT TO MAKE FARMING MY LIFE WORK                       
            253   2. I EXPECT TO WORK ON A FARM FOR AWHILE ALTHOUGH I MIGHT      
                     LATER CHANGE TO SOME OTHER SORT OF JOB                      
            510   3. I EXPECT TO WORK ON A FARM ONLY IF I CANNOT GET ANOTHER SORT
                     OF JOB I WANT WHEN I GET OUT OF THE ARMY                    
           3660   9. INAPPLICABLE, NO ANSWER                                     
              3   0. NO CODE OR NO DATA                                          
0                I. EVERYBODY SHOULD ANSWER THE FOLLOWING QUESTIONS:             
0                Q.43. IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST     
                       OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU   
                       CAME INTO THE ARMY*                                       
0                E. SECTION:                                                     
0                C. COLS. 36-37.                                                 
            286   01. NEW ENGLAND                                                
           1202   02. MIDDLE ATLANTIC                                            
           1054   03. EAST NORTH CENTRAL                                         
            332   04. WEST NORTH CENTRAL                                         
            615   05. SOUTH ATLANTIC                                             
            313   06. EAST SOUTH CENTRAL                                         
            394   07. WEST SOUTH CENTRAL                                         
            124   08. MOUNTAIN                                                   
            287   09. PACIFIC                                                    
0             4   10. FOREIGN - U.S. POSSESSIONS                                 
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  23                    
0             3   11. FOREIGN - NOT U.S.                                         
0             6   12. U.S. - STATE NOT SPECIFIED                                 
            158   00. NO ANSWER                                                  
0                Q.44A. WERE YOU LIVING IN THE STATE YOU NAMED ABOVE JUST BEFORE 
                        YOU CAME INTO THE ARMY*                                  
0                R. COL. 38.                                                     
0          4278   1. YES                                                         
            295   2. NO                                                          
            202   3. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.44B. IF NOT, WHAT STATE WERE YOU LIVING IN JUST BEFORE YOU    
                        CAME INTO THE ARMY*                                      
0                E. SECTION:                                                     
0                C. COLS. 39-40.                                                 
            278   01. NEW ENGLAND                                                
           1165   02. MIDDLE ATLANTIC                                            
           1049   03. EAST NORTH CENTRAL                                         
            326   04. WEST NORTH CENTRAL                                         
            621   05. SOUTH ATLANTIC                                             
            298   06. EAST SOUTH CENTRAL                                         
            378   07. WEST SOUTH CENTRAL                                         
            108   08. MOUNTAIN                                                   
            311   09. PACIFIC                                                    
0             3   10. FOREIGN - U.S. POSSESSIONS                                 
0             4   11. FOREIGN - NOT U.S.                                         
0             3   12. U.S. - STATE NOT SPECIFIED                                 
            234   00. NO ANSWER                                                  
0                Q.45. WHAT STATE IN THE UNITED STATES DO YOU THINK YOU WILL     
                       LIVE IN RIGHT AFTER YOU GET OUT OF THE ARMY*              
0                E. SECTION:                                                     
0                C. COLS. 41-42.                                                 
            249   01. NEW ENGLAND                                                
           1085   02. MIDDLE ATLANTIC                                            
            962   03. EAST NORTH CENTRAL                                         
            270   04. WEST NORTH CENTRAL                                         
            494   05. SOUTH ATLANTIC                                             
            244   06. EAST SOUTH CENTRAL                                         
            318   07. WEST SOUTH CENTRAL                                         
            107   08. MOUNTAIN                                                   
            340   09. PACIFIC                                                    
0             3   10. FOREIGN - U.S. POSSESSIONS                                 
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  24                    
0             2   11. FOREIGN - NOT U.S.                                         
0            26   12. U.S. - STATE NOT SPECIFIED                                 
            678   00. NO ANSWER                                                  
0                V.45A. COMBINATION OF QUESTIONS 43-45.                          
0                C. COL. 43.                                                     
0          3661   1. SAME STATE AS IN Q.43.                                      
            112   2. SAME STATE AS IN Q.44                                       
            263   3. SOME OTHER STATE                                            
            479   4. UNDECIDED                                                   
            260   5. NO ANSWER                                                   
              3   0. NO CODE OR NO DATA                                          
0                Q.46. HOW SURE DO YOU FEEL THAT YOU WILL ACTUALLY LIVE IN THE   
                       STATE YOU NAMED ABOVE*                                    
0                R. COL. 44.                                                     
0          3369   1. I AM ALMOST CERTAIN I WILL LIVE THERE                       
            683   2. I WILL PROBABLY LIVE THERE, BUT I MAY GO TO SOME OTHER      
                     STATE                                                       
            440   3. I AM REALLY NOT AT ALL SURE WHERE I WILL LIVE               
            286   0. NO ANSWER                                                   
0                Q.47. AFTER THE WAR, DO YOU PLAN TO GO BACK AND LIVE IN THE     
                       SAME PLACE - THE SAME LOCAL AREA, SAY WITHIN 5 OR 10      
                       MILES OF WHERE YOU LIVED JUST BEFORE YOU ENTERED THE ARMY*
0                R. COL. 45.                                                     
0          2717   1. YES, I PLAN TO LIVE THERE FOR A LONG TIME TO COME           
            637   2. YES, BUT ONLY FOR A SHORT TIME                              
            435   3. NO                                                          
            762   4. UNDECIDED                                                   
            225   5. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.48. WHAT KIND OF A PLACE DO YOU PLAN TO LIVE IN RIGHT AFTER   
                       THE WAR*                                                  
0                R. COL. 46.                                                     
0           507   1. ON A FARM                                                   
            284   2. IN THE COUNTRY BUT NOT ON A FARM                            
            267   3. IN A VILLAGE OF LESS THAN 2,500 PEOPLE                      
            831   4. IN A SMALL CITY (2,500 TO 25,000 PEOPLE)                    
            829   5. IN A CITY OF 25,000 TO 100,000 PEOPLE                       
           1419   6. IN A LARGE CITY (MORE THAN 100,000 PEOPLE)                  
            404   7. UNDECIDED                                                   
            237   0. NO ANSWER                                                   
0                Q.49. UP TO NOW, HOW MUCH HAD YOU THOUGHT ABOUT EXACTLY WHAT    
                       YOU WILL WANT TO DO AFTER THE WAR*                        
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  25                    
0                R. COL. 47.                                                     
0          3476   1. I HAD THOUGHT A GOOD DEAL ABOUT IT                          
            831   2. I HAD THOUGHT SOME ABOUT IT                                 
            258   3. I HAD HARDLY THOUGHT ABOUT IT                               
            211   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.50A. HOW MUCH HAS SERVING IN THE ARMY CHANGED YOUR PLANS FOR  
                        WHAT YOU WANT TO DO AFTER THE WAR FROM THE PLANS YOU     
                        HAD BEFORE YOU ENTERED THE ARMY*                         
0                R. COL. 48.                                                     
0          2274   1. IT HAS DELAYED CARRYING OUT MY PLANS BUT HASN,T CHANGED     
                     THEM MUCH                                                   
            842   2. IT HAS DELAYED CARRYING OUT SOME PLANS AND HAS CHANGED      
                     OTHERS                                                      
            653   3. IT HAS CHANGED MOST OF MY PLANS                             
            707   4. I REALLY DIDN,T HAVE ANY VERY DEFINITE PLANS                
            296   5. NO ANSWER                                                   
              6   0. NO CODE OR NO DATA                                          
0                X. QUESTION 50B NOT CODED.                                      
0                Q.50B. IF SOME OF YOUR PLANS HAVE BEEN CHANGED, WHAT PLANS      
                        HAVE BEEN CHANGED AS A RESULT OF YOUR ARMY SERVICE AND   
                        WHY HAVE YOU CHANGED THEM*                               
0                X. QUESTION 51 NOT CODED.                                       
0                Q.51. WE WOULD LIKE YOU TO USE THIS SPACE TO WRITE ANYTHING     
                       ELSE YOU HAVE TO SAY ABOUT YOUR PLANS FOR AFTER THE WAR.  
0                V.52. ATTITUDE TOWARD STAY IN ARMY SCORE*                       
0                E. DERIVED FROM QUESTIONS 33, 34, 35, 37.                       
0                C. COL. 49.                                                     
0            56   1. DEFINITELY WANT TO STAY IN THE ARMY                         
            420   2. ARE SERIOUSLY CONSIDERING IT                                
            134   3. ARE POSSIBLY CONSIDERING IT                                 
            199   4. ARE POSSIBLY CONSIDERING IT                                 
           3969   5. DEFINITELY DO NOT WANT TO STAY                              
0                V.53. TYPE OF TROOP IDENTIFICATION:                             
0                C. COL. 50.                                                     
0          1416   1. AIR CORPS FIGHTER GROUPS                                    
            508   2. AIR CORPS LIGHT BOMBER GROUPS                               
            703   3. AIR CORPS MEDIUM BOMBER GROUPS                              
           1643   4. SERVICE OF SUPPLY WHITE TROOPS                              
            508   5. SERVICE OF SUPPLY NEGRO TROOPS                              
1                                                                                
0        ROPER CENTER - AMS106EE                     PAGE  26                    
0                X. COLS. 51-80 NOT USED.                                        
1                                                                                
