{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S192A.Q1": " WHAT IS YOUR PRESENT GRADE?",
  "S192A.Q2": " HOW MANY MONTHS HAVE YOU BEEN IN YOUR PRESENT GRADE?  ANP",
  "S192A.Q3": " HOW LONG HAVE YOU BEEN IN THE ARMY?",
  "S192A.Q4": " HOW LONG HAVE YOU BEEN OVERSEAS IN THE ARMY? (COUNT FROM THE TIME YOU SAILED FROM THE MAINLAND.)",
  "S192A.Q5": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S192A.Q6": " IN GENERAL, WHAT SORT OF TIME DO YOU HAVE IN THE ARMY?",
  "S192A.Q7": " ON THE WHOLE, HOW DO YOU FEEL ABOUT THE ARMY?",
  "S192A.Q8": " ON THE WHOLE, HOW IS THE MORALE OF THE NURSES IN YOUR HOSPITAL OR ORGANIZATION?",
  "S192A.Q9": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S192A.Q10": " IN GENERAL, DO YOU THINK THE ARMY HAS TRIED ITS BEST TO SEE THAT NURSES GET AS SQUARE A DEAL AS POSSIBLE?",
  "S192A.Q11": " IN GENERAL, DO YOU FEEL THAT YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?",
  "S192A.Q12": " IF YOU HAD IT TO DO OVER AGAIN, WOULD YOU JOIN THE ARMY OR NOT?",
  "S192A.Q13": " HOW DID YOU COME INTO THE ARMY?",
  "S192A.Q14": " DO YOU FEEL THAT YOU WERE \"HIGH-PRESSURED\" INTO JOINING THE ARMY?",
  "S192A.Q15": " HOW DOES LIFE AS AN ARMY NURSE COMPARE WITH WHAT YOU THOUGHT IT WOULD BE LIKE BEFORE YOU JOINED THE ANC?",
  "S192A.Q16": " SUPPOSE YOU HAD A FRIEND WHO WAS A TRAINED NURSE AND WHO WAS CONSIDERING JOINING THE ARMY. IF SHE WROTE OR ASKED YOU FOR ADVICE WHAT WOULD YOU PROBABLY TELL HER TO DO?",
  "S192A.Q17": " DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY FOR A CAREER AFTER THE WAR?",
  "S192A.Q18": " DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY FOR A YEAR OR TWO AFTER THE WAR?",
  "S192A.Q19": " REGARDLESS OF WHETHER YOU STAY IN THE ARMY OR NOT, DO YOU THINK YOU WILL STAY IN NURSING FOR A CAREER AFTER THE WAR?",
  "S192A.Q20": " DO YOU USUALLY THINK OF YOURSELF AS BEING AN OFFICER AS WELL AS A NURSE, OR DO YOU THINK OF YOURSELF JUST AS BEING A NURSE?",
  "S192A.Q21": " DO YOU FEEL THAT THE ARMY IN GENERAL ACCEPTS NURSES AS BEING ON A PAR WITH OTHER OFFICERS OF EQUAL GRADE?",
  "S192A.Q22": " IN YOUR OPINION, HOW DO NURSES PRIVILEGES COMPARE WITH THE PRIVILEGES ENJOYED BY MALE ARMY OFFICERS OF THE SAME GRADE?",
  "S192A.Q23": " DO YOU FEEL THAT NURSES, PERSONAL AND SOCIAL LIFE IS SUBJECT TO TOO MUCH UNNECESSARY SUPERVISION AND RESTRICTION FROM COMMAND SOURCES?",
  "S192A.Q24": " DO YOU FEEL THAT YOU ARE DISCRIMINATED AGAINST IN THE ARMY BECAUSE OF YOUR SEX?",
  "S192A.Q25": " HOW SATISFIED ARE YOU ABOUT BEING ON YOUR PRESENT JOB OR DUTY INSTEAD OF SOME OTHER JOB OR DUTY?",
  "S192A.Q26": " HOW DO YOU FEEL ABOUT THE AMOUNT OF WORK YOU USUALLY HAVE TO DO?",
  "S192A.Q27": " WHAT SORT OF DUTY WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?",
  "S192A.Q28": " HOW DO YOU FEEL ABOUT THE AMOUNT OF WORK YOU HAVE TO DO NOW IN COMPARISON WITH THE AMOUNT OF WORK YOU DID ON YOUR LAST CIVILIAN DUTY?",
  "S192A.Q29": " IF IT WHERE UP TO YOU TO CHOOSE, WOULD YOU RATHER BE STATIONED IN A HOSPITAL ON OAHU IN THE HAWAIIAN ISLANDS OR IN A HOSPITAL ON A FORWARD, BUT SECURE, ISLAND SUCH AS SAIPAN?",
  "S192A.Q30": " IF IT WERE UP TO YOU TO DECIDE ARMY POLICY ON THIS, WOULD YOU HAVE NURSES IN ARMY HOSPITALS OVERSEAS OR WOULD YOU HAVE ALL THE WORK DONE BY TRAINED ENLISTED MEN? TRY TO FORGET YOUR OWN PERSONAL FEELINGS ON THIS AND ANSWER ACCORDING TO WHAT YOU THINK WOUL",
  "S192A.Q31": " IN YOUR OPINION, WHICH OF THESE WOULD BE THE BEST POLICY IN REGARD TO SENDING NURSES INTO COMBAT AREAS IN THE PACIFIC?",
  "S192A.Q32": " HOW DO YOU PERSONALLY FEEL ABOUT GOING INTO COMBAT AREAS?",
  "S192A.Q33": " WHAT SORT OF WORKING RELATIONSHIPS DO YOU HAVE WITH THE MEDICAL OFFICERS ON DUTY IN YOUR WARD OR SECTION?",
  "S192A.Q34": " WHAT SORT OF WORKING RELATIONSHIPS DO YOU HAVE WITH THE ENLISTED MEN ON DUTY IN YOUR WARD OR SECTION?",
  "S192A.Q35": " IS THERE A CLEAR UNDERSTANDING IN YOUR WARD OR SECTION AMONG THE DOCTORS, THE ENLISTED DUTY PERSONNEL AND THE NURSES AS TO JUST WHAT YOUR DUTIES ARE AND WHAT AUTHORITY YOU HAVE?",
  "S192A.Q36": " ARE YOU GIVEN AS MUCH AUTHORITY OVER MEDICAL ENLISTED MEN IN THE HOSPITAL AS YOU NEED IN ORDER TO DO YOUR JOB PROPERLY?",
  "S192A.Q37": " DO YOU FEEL THAT THE MEDICAL AND MAC OFFICERS HERE BACK YOU UP PROPERLY IN THE EXERCISE OF YOUR AUTHORITY OVER MEDICAL ENLISTED MEN AND PATIENTS?",
  "S192A.Q38": " ARE ORDERS WHICH SHOULD BE GIVEN TO YOU DIRECTLY EVER RELAYED TO YOU THROUGH THE WARDMASTER OR OTHER ENLISTED MEN?",
  "S192A.Q39": " HOW WOULD YOU RATE THE MEDICAL CARE AND TREATMENT WHICH PATIENTS IN THIS HOSPITAL RECEIVE FROM MEDICAL OFFICERS?",
  "S192A.Q40": " HOW MANY OF THE MEDICAL OFFICERS IN THIS HOSPITAL TAKE A FRIENDLY PERSONAL INTEREST IN THEIR PATIENTS?",
  "S192A.Q41": " HOW DO YOU FEEL ABOUT THE LENGTH OF TIME PATIENTS ARE USUALLY KEPT IN ARMY HOSPITALS?",
  "S192A.Q42": " IN YOUR OPINION, HOW MANY OF THE MEDICAL ENLISTED MEN IN THIS HOSPITAL ARE AS WELL TRAINED AS THEY SHOULD BE IN ORDER TO DO THEIR JOBS PROPERLY?",
  "S192A.Q43": " FROM WHAT YOU HAVE SEEN, DO YOU THINK PROMOTIONS USUALLY GO TO THE NURSES WHO DESERVE THEM MOST?",
  "S192A.Q44": " DO YOU THINK YOUR PRESENT ASSIGNMENT GIVES YOU A FAIR CHANCE OF PROMOTION?",
  "S192A.Q45": " IS YOUR MESS AS GOOD AS COULD REASONABLY BE EXPECTED UNDER THE CIRCUMSTANCES?",
  "S192A.Q46": " ARE YOUR QUARTERS AND LIVING CONDITIONS AS GOOD AS COULD REASONABLY BE EXPECTED UNDER THE CIRCUMSTANCES?",
  "S192A.Q47": " IS YOUR LAUNDRY SERVICE AS GOOD AS COULD REASONABLY BE EXPECTED UNDER THE CIRCUMSTANCES?",
  "S192A.Q48": " ARE THE STOCKS OF ARTICLES FOR WOMEN AT THE LOCAL PX AS GOOD AS COULD REASONABLY BE EXPECTED UNDER THE CIRCUMSTANCES?",
  "S192A.Q49": " DO YOU GET AS MUCH TIME OFF AS COULD REASONABLY BE EXPECTED UNDER THE CIRCUMSTANCES?",
  "S192A.Q50": " HAVE YOU EVER SPENT TIME OFF AT THE HOUSE FOR NURSES AT FORT DERUSSY?",
  "S192A.Q51": " WHAT DO YOU THINK OF THIS TYPE OF REST AND RECREATION FACILITY FOR NURSES?",
  "S192A.Q52A": " WHERE WOULD YOU PREFER TO HAVE SUCH A RECREATION CENTER LOCATED, SOMEWHERE NEAR HONOLULU OR SOMEWHERE WELL AWAY FROM THE CITY?",
  "S192A.Q52B": " WOULD YOU PREFER A PLACE WITH PLENTY OF SPORTS AND SOCIAL ACTIVITIES AVAILABLE OR ONE WHICH WAS MORE QUIET AND RESTFUL?",
  "S192A.Q52C": " IF THE ARMY WERE TO ESTABLISH A RECREATION CENTER FOR NURSES, DO YOU THINK YOU WOULD WANT TO USE IT FROM TIME TO TIME?",
  "S192A.Q52D.n": " USE THIS SPACE FOR ANYTHING ELSE YOU WANT TO SAY ABOUT THE TYPE OF RECREATION CENTER YOU WOULD WANT:",
  "S192A.Q53.n": " LONG AS THIS QUESTIONNAIRE IS, IT MAY NOT COVER EVERYTHING YOU WANT TO SAY. THIS SPACE IS FOR ANY ADDITIONAL COMMENTS, COMPLAINTS, OR SUGGESTIONS YOU MAY CARE TO OFFER ON ANY SUBJECT:",
  "S192A.V54": " HOSPITAL IDENTIFICATION:",
  "S192A.V55": " FURTHER SPECIAL IDENTIFICATION:"
}