{
  "FORM": {
    "1.0": "S-192A",
    "2.0": "S-192B"
  },
  "S192A.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "SECOND LIEUTENANT",
    "2.0": "FIRST LIEUTENANT",
    "3.0": "CAPTAIN OR HIGHER"
  },
  "S192A.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "1 MONTH . . .",
    "99.0": "99 MONTHS OR MORE"
  },
  "S192A.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS TO 12 MONTHS",
    "3.0": "12 MONTHS TO 18 MONTHS",
    "4.0": "18 MONTHS TO 24 MONTHS",
    "5.0": "24 MONTHS TO 36 MONTHS",
    "6.0": "OVER 36 MONTHS"
  },
  "S192A.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS TO 12 MONTHS",
    "3.0": "12 MONTHS TO 18 MONTHS",
    "4.0": "18 MONTHS TO 24 MONTHS",
    "5.0": "24 MONTHS TO 30 MONTHS",
    "6.0": "30 MONTHS TO 36 MONTHS",
    "7.0": "OVER 36 MONTHS"
  },
  "S192A.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "UNDER 25 YEARS",
    "2.0": "25 TO 29 YEARS",
    "3.0": "30 YEARS OR MORE"
  },
  "S192A.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT'S ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME"
  },
  "S192A.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "I LIKE THE ARMY VERY MUCH",
    "2.0": "I LIKE IT FAIRLY WELL",
    "3.0": "I RATHER DISLIKE IT",
    "4.0": "I DISLIKE THE ARMY VERY MUCH"
  },
  "S192A.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "VERY HIGH",
    "2.0": "FAIRLY HIGH",
    "3.0": "JUST SO-SO",
    "4.0": "FAIRLY LOW",
    "5.0": "VERY LOW"
  },
  "S192A.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S192A.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IT HAS TRIED ITS BEST",
    "2.0": "IT HAS TRIED SOME, BUT NOT HARD ENOUGH",
    "3.0": "IT HAS HARDLY TRIED AT ALL"
  },
  "S192A.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MOST WAYS I HAVE",
    "2.0": "IN SOME WAYS, YES, IN OTHER WAYS, NO",
    "3.0": "NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL"
  },
  "S192A.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD JOIN IF I HAD IT TO DO OVER",
    "2.0": "NO, I WOULD NOT",
    "3.0": "UNDECIDED"
  },
  "S192A.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "I HAD BEEN IN THE RESERVE AND WAS CALLED TO ACTIVE DUTY",
    "2.0": "I VOLUNTEERED FOR ACTIVE DUTY DIRECT FROM CIVILIAN LIFE",
    "3.0": "SOME OTHER WAY"
  },
  "S192A.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WAS DEFINITELY \"HIGH-PRESSURED\" INTO IT",
    "2.0": "NO, I WAS NOT",
    "3.0": "THERE WAS SOME PRESSURE, BUT NOT TOO MUCH"
  },
  "S192A.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "I LIKE BEING AN ARMY NURSE BETTER THAN I THOUGHT I WOULD",
    "2.0": "IT IS ABOUT WHAT I THOUGHT IT WOULD BE",
    "3.0": "I DO NOT LIKE IT AS WELL AS I THOUGHT I WOULD"
  },
  "S192A.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "I'D DEFINITELY ADVISE HER TO JOIN",
    "2.0": "I PROBABLY WOULD ADVISE HER TO JOIN",
    "3.0": "I PROBABLY WOULD ADVISE HER NOT TO JOIN",
    "4.0": "I'D DEFINITELY ADVISE HER NOT TO JOIN"
  },
  "S192A.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK I WILL WANT TO",
    "2.0": "YES, I MIGHT WANT TO, BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I'D WANT TO",
    "4.0": "NO, I WOULD NOT WANT TO AT ALL"
  },
  "S192A.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK I WILL WANT TO",
    "2.0": "YES, I MIGHT WANT TO BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I'D WANT TO",
    "4.0": "NO, I WOULD NOT WANT TO AT ALL"
  },
  "S192A.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "I DEFINITELY PLAN TO STAY IN NURSING FOR A CAREER",
    "2.0": "I PROBABLY WILL, BUT I AM NOT SURE",
    "3.0": "I PROBABLY WILL NOT",
    "4.0": "I DEFINITELY PLAN NOT TO STAY IN NURSING"
  },
  "S192A.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "USUALLY THINK OF MYSELF AS A NURSE, BUT NOT AS AN ARMY OFFICER",
    "2.0": "USUALLY THINK OF MYSELF AS BEING AN OFFICER AS WELL AS A NURSE"
  },
  "S192A.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S192A.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "NURSES HAVE MORE PRIVILEGES THAN MALE OFFICERS OF EQUAL GRADE",
    "2.0": "BOTH HAVE ABOUT THE SAME PRIVILEGES",
    "3.0": "MALE OFFICERS HAVE MORE PRIVILEGES THAN NURSES OF THE SAME GRADE"
  },
  "S192A.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MUCH TOO MUCH",
    "2.0": "YES, A LITTLE TOO MUCH",
    "3.0": "NO"
  },
  "S192A.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "YES, QUITE A LOT",
    "2.0": "YES, A LITTLE",
    "3.0": "NO, NOT AT ALL"
  },
  "S192A.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "VERY DISSATISFIED",
    "4.0": "DISSATISFIED",
    "5.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME"
  },
  "S192A.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE TOO MUCH TO DO, BUT MOST OF IT IS NECESSARY",
    "2.0": "I HAVE TOO MUCH TO DO, AND A LOT OF IT IS UNNECESSARY",
    "3.0": "I HAVE ABOUT THE RIGHT AMOUNT OF WORK TO DO",
    "4.0": "I AM NOT KEPT VERY BUSY, BUT I DON'T MIND SITTING AROUND",
    "5.0": "I DON'T HAVE ENOUGH TO DO, AND IT GETS PRETTY TIRESOME SITTING AROUND"
  },
  "S192A.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "IN TRAINING IN NURSING SCHOOL",
    "2.0": "ON DUTY IN CIVILIAN HOSPITAL",
    "3.0": "ON PRIVATE NURSING DUTY",
    "4.0": "SOME OTHER ANSWER"
  },
  "S192A.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "I WORK MUCH HARDER NOW",
    "2.0": "I WORK SOMEWHAT HARDER NOW",
    "3.0": "IT IS ABOUT THE SAME",
    "4.0": "I WORKED SOMEWHAT HARDER ON THE CIVILIAN DUTY",
    "5.0": "I WORKED MUCH HARDER ON THE CIVILIAN DUTY"
  },
  "S192A.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "PREFER OAHU",
    "2.0": "PREFER SAIPAN"
  },
  "S192A.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "HAVE BOTH NURSES AND ENLISTED MEN",
    "2.0": "HAVE TRAINED ENLISTED MEN ONLY AND NO NURSES",
    "3.0": "UNDECIDED"
  },
  "S192A.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "SEND NURSES INTO COMBAT AREAS WHEN THEIR HOSPITALS GO IN, NO MATTER HOW DANGEROUS IT IS OR WHAT THE LIVING CONDITIONS MA",
    "2.0": "SEND NURSES INTO COMBAT AREAS AS SOON AS HOSPITALS HAVE BEEN WELL SET-UP AND REASONABLY SAFE AREAS ESTABLISHED, BUT NOT",
    "3.0": "DO NOT SEND NURSES INTO AREAS WHERE THERE IS COMBAT"
  },
  "S192A.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "I WANT VERY MUCH TO NURSE IN A COMBAT AREA",
    "2.0": "I AM READY AND WILLING TO GO INTO A COMBAT AREA ANYTIME I MAY BE SENT",
    "3.0": "I HOPE I DO NOT HAVE TO GO INTO A COMBAT AREA"
  },
  "S192A.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFACTORY",
    "2.0": "FAIRLY SATISFACTORY",
    "3.0": "JUST SO-SO",
    "4.0": "NOT VERY SATISFACTORY",
    "5.0": "NOT SATISFACTORY AT ALL"
  },
  "S192A.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFACTORY",
    "2.0": "FAIRLY SATISFACTORY",
    "3.0": "JUST SO-SO",
    "4.0": "NOT VERY SATISFACTORY",
    "5.0": "NOT SATISFACTORY AT ALL"
  },
  "S192A.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THESE THINGS ARE CLEARLY UNDERSTOOD",
    "2.0": "NO, BUT THE WORK GOES SMOOTHLY ANYWAY",
    "3.0": "NO, AND THE WORK SUFFERS BECAUSE OF THIS"
  },
  "S192A.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S192A.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S192A.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "IT HAPPENS OFTEN",
    "2.0": "IT HAPPENS ONCE IN A WHILE, BUT NOT OFTEN",
    "3.0": "NO, THIS NEVER HAPPENS"
  },
  "S192A.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "FAIRLY GOOD",
    "3.0": "JUST SO-SO",
    "4.0": "NOT VERY GOOD",
    "5.0": "POOR"
  },
  "S192A.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM",
    "2.0": "MOST OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "FEW OF THEM",
    "5.0": "NONE OF THEM"
  },
  "S192A.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "USUALLY KEPT IN HOSPITAL TOO LONG",
    "2.0": "USUALLY KEPT ABOUT THE RIGHT LENGTH OF TIME",
    "3.0": "USUALLY NOT KEPT LONG ENOUGH"
  },
  "S192A.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM",
    "2.0": "MOST OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "FEW OF THEM",
    "5.0": "NONE OF THEM"
  },
  "S192A.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALWAYS",
    "2.0": "USUALLY",
    "3.0": "ABOUT HALF THE TIME",
    "4.0": "USUALLY NOT",
    "5.0": "ALMOST NEVER"
  },
  "S192A.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S192A.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "YES, AS GOOD AS COULD BE EXPECTED",
    "2.0": "NO, IT COULD BE SOME BETTER",
    "3.0": "NO, IT COULD BE A LOT BETTER"
  },
  "S192A.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "YES, AS GOOD AS COULD BE EXPECTED",
    "2.0": "NO, THEY COULD BE SOME BETTER",
    "3.0": "NO, THEY COULD BE A LOT BETTER"
  },
  "S192A.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "YES, AS GOOD AS COULD BE EXPECTED",
    "2.0": "NO, IT COULD BE SOME BETTER",
    "3.0": "NO, IT COULD BE A LOT BETTER"
  },
  "S192A.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "YES, AS GOOD AS COULD BE EXPECTED",
    "2.0": "NO, THEY COULD BE SOME BETTER",
    "3.0": "NO, THEY COULD BE A LOT BETTER"
  },
  "S192A.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "YES, AS MUCH AS COULD BE EXPECTED",
    "2.0": "NO, WE COULD GET SOME MORE TIME OFF",
    "3.0": "NO, WE COULD GET A LOT MORE TIME OFF"
  },
  "S192A.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S192A.Q51": {
    "0.0": "NO ANSWER",
    "1.0": "LIKE IT VERY MUCH",
    "2.0": "LIKE IT FAIRLY WELL",
    "3.0": "DO NOT PARTICULARLY LIKE IT",
    "4.0": "DO NOT LIKE IT AT ALL",
    "5.0": "DO NOT KNOW ENOUGH ABOUT IT TO ANSWER"
  },
  "S192A.Q52A": {
    "0.0": "NO ANSWER",
    "1.0": "IN OR NEAR HONOLULU",
    "2.0": "AWAY FROM THE CITY"
  },
  "S192A.Q52B": {
    "0.0": "NO ANSWER",
    "1.0": "ONE WITH SPORTS AND SOCIAL ACTIVITIES",
    "2.0": "ONE MORE QUIET AND RESTFUL"
  },
  "S192A.Q52C": {
    "1.0": "YES, I AM SURE I WOULD",
    "2.0": "I PROBABLY WOULD",
    "4.0": "I AM SURE I WOULD NOT",
    "NaN": "QUESTIONS 52D AND 53 NOT CODED.",
    "0.0": "NO ANSWER",
    "3.0": "I PROBABLY WOULD NOT"
  },
  "S192A.V54": {
    "1.0": "OAHU - 218TH GENERAL HOSPITAL",
    "2.0": "OAHU - 218TH GENERAL HOSPITAL",
    "3.0": "OAHU - 218TH GENERAL HOSPITAL",
    "4.0": "OAHU - 218TH GENERAL HOSPITAL",
    "5.0": "OAHU - 218TH GENERAL HOSPITAL",
    "6.0": "OAHU - 219TH GENERAL HOSPITAL",
    "7.0": "OAHU - 147TH GENERAL HOSPITAL",
    "8.0": "OAHU - 22ND STATION HOSPITAL",
    "9.0": "MAUI - 8TH STATION HOSPITAL",
    "10.0": "HAWAII - 230TH AND 26TH STATION HOSPITALS",
    "11.0": "SAIPAN - 148TH GENERAL HOSPITAL",
    "12.0": "SAIPAN - 369TH STATION HOSPITAL"
  },
  "S192A.V55": {
    "1.0": "NURSES FROM OTHER HOSPITALS WHO WERE ON DETACHED SERVICE WITH HOSPITALS INCLUDED IN THE SAMPLE. IN MOST CASES THESE DETA",
    "2.0": "ALL OTHER NURSES"
  }
}