{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S63D.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S63D.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S63D.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S63D.Q4": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S63D.Q5": " WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S63D.Q6.x": " ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S63D.Q8": " HOW MANY CHILDREN DO YOU HAVE?",
  "S63D.Q9": " IS YOUR WIFE NOW EXPECTING A BABY?",
  "S63D.Q10": " HOW DID YOU COME INTO THE ARMY?",
  "S63D.Q11": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO",
  "S63D.Q12": " HAS THE ARMY CLASSIFIED YOU AS A LIMITED SERVICE MAN?",
  "S63D.Q13.n": " WHAT KIND OF WORK WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?",
  "S63D.Q14": " WHAT KIND OF WORK WOULD YOU LIKE TO DO AFTER THE WAR?",
  "S63D.Q15": " HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME SCHOOL AND THE TIME YOU CAME INTO THE ARMY?",
  "S63D.Q16A": " IF YOU COULD DO WHAT YOU WANTED, WOULD YOU LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?",
  "S63D.Q16B.n": " WHAT IS THE REASON FOR YOUR ANSWER?",
  "S63D.Q17A": " REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU WILL ACTUALLY GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?",
  "S63D.Q17B.n": " WHAT IS THE REASON FOR YOUR ANSWER?",
  "S63D.Q18.n": " SUPPOSE YOU WENT BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR, DESCRIBE AS FULLY AS YOU CAN WHAT YOU WOULD WANT TO STUDY.",
  "S63D.Q19": " HOW LONG HAVE YOU BEEN IN THE CAMP WHERE YOU ARE NOW STATIONED?",
  "S63D.Q20": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S63D.Q21": " IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?",
  "S63D.Q22": " ABOUT HOW OFTEN DO YOU GO TO ANY TOWN OR CITY SINCE YOU'VE BEEN IN THIS CAMP?",
  "S63D.Q23": " DO YOU FEEL PROUD OF YOUR CAMPANY (BATTERY, SQUADRON, TROOP)?",
  "S63D.Q24": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S63D.Q25": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S63D.Q26": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S63D.Q27": " DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?",
  "S63D.Q28": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S63D.Q29": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S63D.Q30": " ARE YOU EVER WORRIED AND UPSET?",
  "S63D.Q31": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S63D.Q32": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S63D.Q33": " SINCE YOU'VE BEEN IN THIS CAMP, ABOUT HOW OFTEN DO YOU READ THE NEWS OF THE DAY IN A NEWSPAPER (NOT A CAMP NEWSPAPER)?",
  "S63D.Q34": " SINCE YOU'VE BEEN IN THIS CAMP, ABOUT HOW OFTEN DO YOU LISTEN TO NEWS BROADCASTS OVER THE RADIO?",
  "S63D.Q35": " HAVE YOU EVER SEEN THE ARMY \"NEWSMAP\" IN THIS CAMP?",
  "S63D.Q36.1": " WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)",
  "S63D.Q36.2": "WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)",
  "S63D.Q36.3": "WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)",
  "S63D.Q36.4": "WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)",
  "S63D.Q36.5": "WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)",
  "S63D.Q36.6": "WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)",
  "S63D.Q36.7": "WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)",
  "S63D.Q36.8": "WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)",
  "S63D.Q36.9": "WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)",
  "S63D.Q36.10": "WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)",
  "S63D.Q36.11": "WHERE IS THE NEWSMAP HUNG IN THIS CAMP? (CHECK THE ONE PLACE WHERE YOU SEE IT MOST OFTEN.)",
  "S63D.Q37": " DO YOU LOOK AT THE NEW NEWSMAP EVERY WEEK?",
  "S63D.Q38.n": " WHAT ARE THE MAIN REASONS WHY YOU DON'T LOOK AT THE NEWSMAP MORE OFTEN THAN YOU DO?",
  "S63D.Q39.1": " WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?",
  "S63D.Q39.2": "WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?",
  "S63D.Q39.3": "WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?",
  "S63D.Q39.4": "WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?",
  "S63D.Q39.5": "WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?",
  "S63D.Q39.6": "WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?",
  "S63D.Q39.7": "WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?",
  "S63D.Q39.8": "WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?",
  "S63D.Q39.9": "WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?",
  "S63D.Q39.10": "WHERE DO YOU THINK IS THE BEST PLACE TO HANG UP A NEWSMAP?",
  "S63D.Q40": " DO YOU USUALLY LOOK AT THE MAPS ON THE NEWSMAP?",
  "S63D.Q41": " DO YOU USUALLY LOOK AT THE PICTURES ON THE NEWSMAP?",
  "S63D.Q42": " DO YOU USUALLY READ THE NEWS REPORTS ON THE NEWSMAP?",
  "S63D.Q43": " HOW MUCH HELP IS THE NEWSMAP TO YOU, IN KEEPING UP WITH THE WAR NEWS?",
  "S63D.Q44": " DO YOUR OFFICERS OR NONCOMS USE THE NEWSMAP WHEN THEY GIVE TALKS ABOUT THE WAR NEWS?",
  "S63D.Q45": " SINCE YOU'VE BEEN IN THIS CAMP, DO YOU EVER READ OR HEAR A SUMMARY OF THE WAR NEWS PUT OUT BY THE ARMY SPECIALLY FOR THE SOLDIERS IN CAMP?",
  "S63D.Q46": " SINCE YOU'VE BEEN IN THIS CAMP, HOW DO YOU GET THIS SUMMARY OF THE WAR NEWS THAT IS PUT OUT SPECIALLY FOR THE SOLDIERS IN CAMP? (CHECK THE ONE WAY THAT YOU GET IT MOST OFTEN.)",
  "S63D.Q47": " SINCE YOU'VE BEEN IN THIS CAMP, ABOUT HOW OFTEN DO YOU READ OR HEAR THIS SUMMARY OF THE WAR NEWS THAT IS PUT OUT SPECIALLY FOR THE SOLDIERS IN CAMP?",
  "S63D.Q48": " HOW MUCH HELP ARE THESE WAR NEWS SUMMARIES TO YOU, IN KEEPING UP WITH THE WAR NEWS?",
  "S63D.Q49": " WHICH DO YOU THINK GIVES YOU A TRUER IDEA OF WHAT IS GOING ON IN THE U.S. AND IN THE WORLD - THE SUMMARIES OF THE WAR NEWS PUT OUT SPECIALLY FOR THE SOLDIERS OR THE DAILY NEWSPAPERS?",
  "S63D.Q50": " HOW GOOD A JOB DO YOU THINK THE ARMY IS DOING IN KEEPING THE SOLDIERS IN THIS CAMP UP-TO-DATE ON THE NEWS OF THE DAY?",
  "S63D.Q51": " DO YOU THINK THE WAR NEWS SENT OUT BY THE ARMY MAKES THINGS LOOK BETTER THAN THEY REALLY ARE, WORSE THAN THEY REALLY ARE, OR ABOUT THE SAME AS THEY REALLY ARE?",
  "S63D.Q52": " HOW WOULD YOU RATE YOURSELF WITH REGARD TO A KNOWLEDGE OF WORLD EVENTS AND RECENT NEWS?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S63D.Q53": " IF YOU DO NOT HAVE A FAIRLY COMPLETE AND UP-TO-DATE KNOWLEDGE OF THE NEWS, IS IT MAINLY BECAUSE ...",
  "S63D.Q54.n": " SINCE YOU HAVE BEEN IN THE ARMY, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "S63D.Q55.1": " FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S63D.Q55.2": "FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S63D.Q55.3": "FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S63D.Q55.4": "FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S63D.Q55.5": "FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S63D.Q55.6": "FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S63D.Q55.7": "FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S63D.Q55.8": "FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S63D.Q55.9": "FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S63D.Q55.10": "FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S63D.Q55.11": "FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S63D.Q56A": " WHAT WOULD YOU SAY IS THE ONE MOST IMPORTANT NEWS EVENT OF THE U.S. OR THE WORLD DURING THIS PAST WEEK - THAT IS, WHAT IS THE MOST IMPORTANT THING THAT HAS HAPPENED?",
  "S63D.Q56B.1": " WHERE DID YOU FIRST GET THIS NEWS FROM?",
  "S63D.Q56B.2": "WHERE DID YOU FIRST GET THIS NEWS FROM?",
  "S63D.Q56B.3": "WHERE DID YOU FIRST GET THIS NEWS FROM?",
  "S63D.Q56B.4": "WHERE DID YOU FIRST GET THIS NEWS FROM?",
  "S63D.Q56B.5": "WHERE DID YOU FIRST GET THIS NEWS FROM?",
  "S63D.Q56B.6": "WHERE DID YOU FIRST GET THIS NEWS FROM?",
  "S63D.Q56B.7": "WHERE DID YOU FIRST GET THIS NEWS FROM?",
  "S63D.Q56B.8": "WHERE DID YOU FIRST GET THIS NEWS FROM?",
  "S63D.Q56B.9": "WHERE DID YOU FIRST GET THIS NEWS FROM?",
  "S63D.Q56B.10": "WHERE DID YOU FIRST GET THIS NEWS FROM?",
  "S63D.Q56B.11": "WHERE DID YOU FIRST GET THIS NEWS FROM?",
  "S63D.Q57": " WOULD YOU RATHER GET A NEWS REPORT WHICH TELLS THE FACTS OF THE NEWS, OR ONE THAT TELLS THE FACTS AND ALSO EXPLAINS THEM?",
  "S63D.Q58": " IN GENERAL, WOULD YOU SAY THAT YOU KEEP UP WITH THE NEWS MORE CLOSELY NOW, ABOUT THE SAME, OR LESS CLOSELY NOW THAN YOU DID BEFORE YOU CAME INTO THE ARMY?",
  "S63D.Q59": " WHAT DO YOU THINK IS THE MAIN REASON YOU DO NOT KEEP UP MORE CLOSELY WITH THE NEWS?",
  "S63D.Q60": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO BE ABLE TO GET THE NEWS OF THE DAY WHILE YOU ARE IN THE ARMY?",
  "S63D.Q61A": " \"YOU CAN'T BELIEVE MUCH OF WHAT YOU READ IN THE ARMY NEWS REPORTS THESE DAYS?\"",
  "S63D.Q61B": " \"IF IT'S A NEWS REPORT SENT OUT BY THE ARMY THEN YOU KNOW IT MUST BE THE TRUTH?\"",
  "S63D.Q61C": " \"THE ARMY TRIES TO HIDE THE REALLY BAD NEWS FROM THE SOLDIERS?\"",
  "S63D.Q61D": " \"YOU CAN COUNT ON THE ARMY TO PRINT ALL THE IMPORTANT NEWS, EVEN IF IT IS UNFAVORABLE TO THE ARMY?\"",
  "S63D.Q62": " DO YOU FIND THAT THE LONGER YOU ARE IN THE ARMY, YOU GET MORE INTERESTED OR LESS INTERESTED IN NEWS OF THE FIGHTING FRONTS?",
  "S63D.Q63": " DO YOU FIND THAT THE LONGER YOU ARE IN THE ARMY, YOU GET MORE INTERESTED OR LESS INTERESTED IN NEWS OF THE HOME FRONT?",
  "S63D.Q64": " DO YOU FIND THAT THE LONGER YOU ARE IN THE ARMY, YOU THINK MORE, OR LESS, ABOUT WHY WE ARE FIGHTING THIS WAR?",
  "S63D.Q65": " DURING YOUR TRAINING YOU PROBABLY HAVE SEEN FILMS ABOUT WHY WE ARE FIGHTING THIS WAR. DO YOU THINK THESE FILMS GAVE YOU THE REAL FACTS OR DO YOU THINK THEY WERE FIXED UP TO MAKE IT LOOK GOOD FOR OUR SIDE?",
  "S63D.Q66": " DURING YOUR TRAINING YOU PROBABLY HAVE HEARD TALKS ABOUT WHY WE ARE FIGHTING THIS WAR. DO YOU THINK THESE TALKS GAVE YOU THE REAL FACTS OR DO YOU THINK THEY WERE FIXED UP TO MAKE IT LOOK GOOD FOR OUR SIDE?",
  "S63D.Q67A": " DID YOU SEE \"PRELUDE TO WAR\"? (THIS SHOWS HOW JAPAN, ITALY AND GERMANY PREPARED FOR WAR. IT COMPARES THE FREE WORLD AND THE SLAVE WORLD. IT BEGINS WITH THE JAP ATTACK ON CHINA AND ENDS WITH ITALY'S ATTACK ON ETHIOPIA.)",
  "S63D.Q67B": " DID YOU SEE \"THE NAZIS STRIKE\"? (THIS SHOWS HOW GERMANY TOOK OVER AUSTRIA AND CZECHOSLOVAKIA AND THEN INVADED POLAND.)",
  "S63D.Q67C": " DID YOU SEE \"DIVIDE AND CONQUER\"? (THIS SHOWS THE GERMAN INVASION OF NORWAY, THE LOW COUNTRIES, AND THE DEFEAT OF FRANCE.)",
  "S63D.Q67D": " DID YOU SEE \"THE BATTLE OF BRITAIN\"? (THIS SHOWS THE GERMAN AIR BOMBINGS OF ENGLAND RIGHT AFTER THE DEFEAT OF FRANCE.)",
  "S63D.Q68": " ABOUT HOW OFTEN HAS YOUR OUTFIT BEEN GIVEN TALKS OR LECTURES ON WHY WE ARE FIGHTING THIS WAR?",
  "S63D.Q69": " SINCE YOU'VE BEEN IN THIS OUTFIT, HOW DO YOU FEEL ABOUT THE NUMBER OF TALKS THAT HAVE BEEN GIVEN ON WHY WE ARE FIGHTING THIS WAR?",
  "S63D.Q70": " ARE THESE TALKS OR LECTURES USUALLY GIVEN IN YOUR OUTFIT DURING REGULAR DUTY HOURS?",
  "S63D.Q71": " HOW MUCH DO THESE TALKS HELP YOU TO UNDERSTAND WHY WE ARE FIGHTING THIS WAR?",
  "S63D.Q72": " ABOUT HOW OFTEN WOULD YOU LIKE TO HEAR REGULAR TALKS ON WHY WE ARE FIGHTING THIS WAR?",
  "S63D.Q73": " WHEN THERE ARE TALKS ABOUT THE WAR, WOULD YOU RATHER HAVE THE TALKS FOLLOWED BY DISCUSSION OR NOT FOLLOWED BY DISCUSSION?",
  "S63D.Q74.n": " DIFFERENT PEOPLE HAVE DIFFERENT IDEAS ABOUT WHY WE ARE FIGHTING THIS WAR. WHAT IS YOUR OWN PERSONAL OPINION ABOUT WHY WE ARE FIGHTING?",
  "S63D.Q75.n": " BESIDES THESE REASONS FOR WHY WE ARE FIGHTING THIS WAR, DO YOU HAVE ANY SPECIAL PERSONAL REASON WHY YOU YOURSELF ARE FIGHTING?",
  "S63D.Q76": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CLEAR UNDERSTANDING OF WHY WE ARE FIGHTING THIS WAR?",
  "S63D.Q77": " SINCE YOU HAVE BEEN IN THIS CAMP, ABOUT HOW OFTEN DO YOU READ \"YANK\", THE ARMY WEEKLY MAGAZINE?",
  "S63D.Q78.n": " WHAT ARE THE MAIN REASONS WHY YOU DON'T READ \"YANK\" MORE OFTEN THAN YOU DO?",
  "S63D.Q79": " SINCE YOU'VE BEEN IN THIS CAMP, WHERE DO YOU USUALLY GET A COPY OF \"YANK\"?",
  "S63D.Q80.n": " IN GENERAL, WHAT THINGS DO YOU LIKE BEST IN \"YANK\"?",
  "S63D.Q81": " IN GENERAL, HOW MUCH DO YOU LIKE TO READ \"YANK\"?",
  "S63D.Q82": " SOME OUTFITS HAVE HAD TALKS BY OFFICERS OR ENLISTED MEN WHO HAVE RETURNED FROM THE FIGHTING OVERSEAS. HAVE YOU HEARD ANY OF THESE TALKS HERE IN THIS CAMP?",
  "S63D.Q83": " HOW INTERESTED ARE YOU IN HEARING REGULAR TALKS BY MEN WHO HAVE RETURNED FROM FIGHTING OVERSEAS?",
  "S63D.Q84": " WOULD YOU BE WILLING TO GIVE UP AN HOUR A WEEK OF YOUR OFF-DUTY FREE TIME TO HEAR TALKS BY MEN WHO HAVE RETURNED FROM FIGHTING OVERSEAS?",
  "S63D.Q85": " ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH GERMANY?",
  "S63D.Q86": " HOW HARD DO YOU THINK IT IS GOING TO BE TO BEAT THE GERMANS?",
  "S63D.Q87": " ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH JAPAN?",
  "S63D.Q88": " HOW HARD DO YOU THINK IT IS GOING TO BE TO BEAT THE JAPANESE?",
  "S63D.Q89": " OF ALL THE QUESTIONS IN THE LIST BELOW, WHICH ONE WOULD YOU MOST LIKE TO KNOW MORE ABOUT?",
  "S63D.Q90": " AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?",
  "S63D.Q91": " HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?",
  "S63D.Q92": " IF IT WERE UP TO YOU TO CHOOSE, WOULD YOU RATHER BE A SOLDIER OR WOULD YOU RATHER BE A CIVILIAN DOING SOME KIND OF WORK NEEDED TO WIN THE WAR?",
  "S63D.Q93.n": " SUPPOSE YOU HAD A KID BROTHER IN HIGH SCHOOL WHO WAS GOING TO BE DRAFTED WHEN HE FINISHED SCHOOL. WHAT KINDS OF TRAINING DO YOU THINK HE SHOULD GET WHILE HE IS STILL IN SCHOOL THAT WOULD HELP HIM MOST TO GET ALONG WHEN HE GETS INTO THE ARMY?",
  "S63D.Q94": " IF A CLASS WERE SET UP IN CAMP TO TEACH SOME SUBJECT YOU WERE INTERESTED IN, DURING YOUR OFF-DUTY FREE TIME, DO YOU THINK YOU WOULD ACTUALLY GO TO THIS CLASS REGULARLY?",
  "S63D.Q95": " ABOUT HOW MUCH OF YOUR OFF-DUTY FREE TIME WOULD YOU BE WILLING TO GIVE UP TO GO TO SUCH A CLASS? (WRITE IN THE NUMBER OF HOURS A WEEK YOU WOULD BE WILLING TO GIVE UP.)",
  "S63D.Q96.n": " WHAT TWO SUBJECTS WOULD YOU MOST LIKE TO TAKE UP IN SUCH A CLASS?",
  "S63D.Q97A": " WHO IS THE CHIEF OF STAFF OF THE U.S. ARMY?",
  "S63D.Q97B": " WHICH OF THE FOLLOWING COUNTRIES IS AT WAR AGAINST THE AXIS?",
  "S63D.Q97C": " WHERE IS THE ISLAND OF SICILY?",
  "CARD..2": "CARD.",
  "DECK..2": "DECK.",
  "BALLOT..2": "BALLOT.",
  "FORM..2": "FORM.",
  "S63D.Q98A.x": " HAVE YOU EVER HEARD OF THE \"FOUR FREEDOMS\"?  Q.98B. HOW MANY OF THE \"FOUR FREEDOMS\" CAN YOU NAME? WRITE DOWN THE NAMES OF AS MANY OF THE \"FOUR FREEDOMS\" AS YOU CAN REMEMBER.",
  "S63D.V100": " INFORMATION TEST SCORE E. DERIVED FROM QUESTIONS 97A, 97B, 97C, 98.",
  "S63D.V101": " INTEREST IN WAR AIMS SCORE E. DERIVED FROM QUESTIONS 64, 72, 76.",
  "S63D.V102": " CYNICISM SCORE E. DERIVED FROM QUESTIONS 61A, 61B, 61C, 61D.  ANP",
  "S63D.V103": " TOUGHNESS OF JOB AHEAD SCORE E. DERIVED FROM QUESTIONS 85, 86, 87, 88.",
  "S63D.V104": " INTEREST IN NEWS SCORE E. DERIVED FROM QUESTIONS 53, 59, 62, 63.",
  "S63D.V105": " PERSONAL ADJUSTMENT SCORE E. DERIVED FROM QUESTIONS 26, 28, 29, 30.",
  "S63D.V106": " CAMP IDENTIFICATION"
}