{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S83.Q1": " WHAT IS YOUR PRESENT GRADE?",
  "S83.Q2.1": " WHEN WERE YOU ORIGINALLY COMMISSIONED? E. MONTH COMMISSIONED.",
  "S83.Q2.2": "WHEN WERE YOU ORIGINALLY COMMISSIONED? E. MONTH COMMISSIONED.  ANP (LAST TWO DIGITS OF YEAR)",
  "S83.Q3": " HOW LONG HAVE YOU SERVED AS A COMMISSIONED OFFICER DURING YOUR CURRENT PERIOD OF ACTIVE DUTY?",
  "S83.Q4A": " NUMBER OF MONTHS SERVED AS 2ND LIEUTENANT?  ANP (2 DIGITS, MONTHS AS 2ND LT.)",
  "S83.Q4B": " NUMBER OF MONTHS SERVED AS 1ST LIEUTENANT?  ANP (2 DIGITS, MONTHS AS 1ST LT.)",
  "S83.Q4C": " NUMBER OF MONTHS SERVED AS CAPTAIN?  ANP (2 DIGITS, MONTHS AS CAPTAIN)",
  "S83.Q4D": " NUMBER OF MONTHS SERVED AS MAJOR?  ANP (2 DIGITS, MONTHS AS MAJOR)",
  "S83.Q5.1": " WHEN WERE YOU BORN? E. YEAR COMMISSIONED.",
  "S83.Q5.2": "WHEN WERE YOU BORN? E. MONTH OF BIRTH.  ANP (LAST TWO DIGITS OF YEAR)",
  "S83.Q6.1": " IN WHICH STATE DID YOU LIVE DURING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE? E. YEAR COMMISSIONED.",
  "S83.Q6.2": "IN WHICH STATE DID YOU LIVE DURING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE? E. STATE.",
  "S83.Q7": " HOW MUCH EDUCATION HAVE YOU HAD?",
  "S83.Q8": " ARE YOU ...",
  "S83.Q9": " DID YOU GET MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S83.Q10": " HOW MANY CHILDREN DO YOU HAVE?",
  "S83.Q11": " WHAT ARM OR SERVICE ARE YOU IN?",
  "S83.Q12": " HOW DID YOU OBTAIN YOUR COMMISSION?",
  "S83.Q13": " WHAT WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?",
  "S83.Q14A.n": " PLEASE DESCRIBE THE LAST JOB YOU HAD BEFORE ENTERING THE ARMY.",
  "S83.Q14B.n": " ON THE AVERAGE, HOW MUCH PAY WERE YOU EARNING ON THIS JOB?",
  "S83.Q14C.n": " ABOUT HOW LONG DID YOU DO THIS KIND OF WORK EITHER ON THIS JOB OR OTHER JOBS?",
  "S83.Q14D.n": " DID YOU SUPERVISE ANY EMPLOYEES?",
  "S83.Q15A.n": " WAS THE KIND OF WORK YOU WERE DOING IN YOUR LAST CIVILIAN JOB THE KIND OF WORK AT WHICH YOU SPENT MORE TIME THAN ANY OTHER? THAT IS, WAS IT YOUR MAIN OCCUPATION?",
  "S83.Q15B.n": " ON THE AVERAGE, HOW MUCH WERE YOU EARNING IN YOUR MAIN OCCUPATION?",
  "S83.Q15C.n": " ABOUT HOW LONG DID YOU DO THIS KIND OF WORK?",
  "S83.Q15D.n": " DID YOU SUPERVISE ANY EMPLOYEES?",
  "S83.Q16.n": " WHEN THE WAR IS OVER, WHAT KIND OF A JOB DO YOU EXPECT TO LOOK FOR? WRITE THE NAME OF THE JOB AND DESCRIBE IT AS FULLY AS YOU CAN.",
  "S83.Q17A.n": " WHAT IS YOUR MAIN ARMY JOB?",
  "S83.Q17B.n": " DESCRIBE YOUR DUTIES, INDICATING ABOUT WHAT PERCENT OF YOUR WORKING TIME IS SPENT ON EACH.",
  "S83.Q18": " HOW MUCH ASSISTANCE IN YOUR JOB DO YOU RECEIVE FROM YOUR SUPERIORS?",
  "S83.Q19": " DO YOU FEEL THAT YOU HAVE SOME GOOD SUGGESTIONS AS TO HOW YOUR JOB OR OTHER THINGS IN YOUR OUTFIT COULD BE DONE BETTER OR EASIER?",
  "S83.Q20": " HOW EASY DO YOU FEEL IT IS TO GET YOUR SUGGESTIONS CONSIDERED BY THOSE WHO COULD PUT THEM TO USE?",
  "S83.Q21": " IN GENERAL, DO YOU SPEND MOST OF YOUR TIME ON YOUR JOB DOING ADMINISTRATIVE OR TECHNICAL WORK?",
  "S83.Q22": " DOES YOUR ARMY ASSIGNMENT REQUIRE ANY SPECIALIZED CIVILIAN TRAINING?",
  "S83.Q23A": " DO YOU HAVE ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU USE ON YOUR ARMY ASSIGNMENT?",
  "S83.Q23B": " IF YOU USE A SPECIALIZED CIVILIAN TRAINING ON YOUR ARMY ASSIGNMENT, HOW MUCH DO YOU USE IT?",
  "S83.Q24": " IF YOU USE ANY SPECIALIZED CIVILIAN TRAINING ON YOUR ARMY ASSIGNMENT, WHERE DID YOU GET THIS TRAINING?",
  "S83.Q25A.1": " HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?",
  "S83.Q25A.2": "HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?",
  "S83.Q25A.3": "HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?",
  "S83.Q25A.4": "HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?",
  "S83.Q25A.5": "HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?",
  "S83.Q25A.6": "HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?",
  "S83.Q25A.7": "HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?",
  "S83.Q25A.8": "HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?",
  "S83.Q25A.9": "HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?",
  "S83.Q25A.10": "HAVE YOU ANY SPECIALIZED CIVILIAN TRAINING WHICH YOU ARE NOT USING ON YOUR PRESENT ASSIGNMENT, WHICH COULD BE USED ON A DIFFERENT ARMY ASSIGNMENT?",
  "S83.Q25B": " WHERE DID YOU GET THIS SPECIALIZED CIVILIAN TRAINING?",
  "S83.Q26": " WOULD YOU TRANSFER TO AN ARMY ASSIGNMENT WHERE YOU COULD USE YOUR SPECIALIZED CIVILIAN TRAINING NOT NOW USED, IF THE OPPORTUNITIES FOR PROMOTION WERE THE SAME AS IN YOUR PRESENT ASSIGNMENT?",
  "S83.Q27": " SINCE RECEIVING YOUR COMMISSION DID YOU EVER COMPLETE A FULL-TIME SPECIALIZED SCHOOL OR COURSE (SUCH AS A WEAPONS OR EQUIPMENT SCHOOL FOR YOUR BRANCH OR A COURSE ON SOME SPECIALIZED PHASE OF ARMY ADMINISTRATION)?",
  "S83.Q28": " IN YOUR PRESENT ASSIGNMENT HOW MUCH ARE YOU USING THE TRAINING YOU GOT AT THE SPECIALIZED SCHOOL OR COURSE?",
  "S83.Q29": " WOULD YOU TRANSFER TO ANY ARMY ASSIGNMENT WHERE YOU COULD USE YOUR TRAINING FROM A SPECIALIZED ARMY SCHOOL OR COURSE, IF CHANCES FOR PROMOTION WERE THE SAME AS IN YOUR PRESENT ASSIGNMENT?",
  "S83.Q30": " DO YOU FEEL THAT YOUR WORK COULD BE DONE SATISFACTORILY BY AN OFFICER WITH LESS TRAINING THAN YOU HAVE?",
  "S83.Q31": " DO YOU FEEL THAT YOUR WORK COULD BE SATISFACTORILY DONE BY AN OFFICER OF LESS ABILITY THAN YOU HAVE?",
  "S83.Q32": " DO YOU FEEL THAT ANY OF YOUR WORK COULD BE DONE SATISFACTORILY BY A WARRANT OFFICER?",
  "S83.Q33": " DO YOU FEEL THAT ANY OF YOUR WORK COULD BE DONE SATISFACTORILY BY AN ENLISTED MAN?",
  "S83.Q34": " DO YOU FEEL THAT ANY OF YOUR WORK COULD BE DONE SATISFACTORILY BY A CIVILIAN?",
  "S83.Q35": " IF IT WERE NOT FOR THE TABLE OF ORGANIZATION AND CUSTOM, DO YOU THINK YOUR WORK WOULD REALLY REQUIRE AN OFFICER?",
  "S83.Q36": " COULD YOUR ARMY JOB BE COMBINED WITH THAT OF SOMEONE ELSE AND BE DONE SATISFACTORILY BY HIM AS PART OF HIS JOB?",
  "S83.Q37": " CONSIDERING YOUR MILITARY AND CIVILIAN BACKGROUND AND TRAINING, HOW DO YOU BELIEVE YOU COULD CONTRIBUTE MOST TO WINNING THE WAR?",
  "S83.Q38": " HOW MUCH WORK HAS THERE USUALLY BEEN TO DO ON YOUR JOB OR ASSIGNMENT DURING THE LAST FEW WEEKS?",
  "S83.Q39": " WOULD YOU TRANSFER TO SOME OTHER ARMY ASSIGNMENT, IF GIVEN A CHANCE? (TO WHAT ASSIGNMENT WOULD YOU TRANSFER?)",
  "S83.Q40": " DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY ASSIGNMENT WHERE YOU BEST FIT?",
  "S83.Q41": " HOW WELL SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY ASSIGNMENT INSTEAD OF SOME OTHER ARMY ASSIGNMENT?",
  "S83.Q42": " DO YOU THINK YOU COULD HANDLE AN ARMY ASSIGNMENT REQUIRING MORE ABILITY AND EXPERIENCE THAN IS NEEDED IN THE WORK YOU ARE NOW DOING?",
  "S83.Q43": " WHEN YOU ARE ON THE JOB, HOW ENTHUSIASTIC DO YOU FEEL ABOUT WHAT YOU ARE DOING?",
  "S83.Q44": " WHICH OF THE FOLLOWING BEST APPLIES TO YOUR ASSIGNMENT?",
  "S83.Q45": " DO YOU THINK YOUR PRESENT ARMY ASSIGNMENT GIVES YOU A FAIR CHANCE FOR PROMOTION?",
  "S83.Q46": " DO YOU THINK YOUR PRESENT ARMY ASSIGNMENT GIVES YOU A CHANCE TO SHOW WHAT YOU CAN DO?",
  "S83.Q47": " HOW DOES YOUR PRESENT ARMY GRADE COMPARE WITH THAT OF OFFICERS YOU KNOW WHO HAVE ABOUT THE SAME AMOUNT OF COMMISSIONED SERVICE?",
  "S83.Q48": " DOES YOUR ARMY JOB KEEP YOU WORKING AT CAPACITY, OR ARE YOU SOMETIMES REQUIRED TO BE PRESENT WHEN THERE IS LITTLE OR NO WORK TO BE DONE?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "S83.Q49": " BEFORE THE LIMITED SERVICE CLASSIFICATION OF OFFICERS WAS ABOLISHED, WERE YOU GENERAL OR LIMITED SERVICE?",
  "S83.V50": " JOB PERSONNEL REQUIREMENT SCORE E. DERIVED FROM Q.22, Q.30, Q.31.  ANP",
  "S83.V51": " REPLACEABILITY OF PERSONNEL SCORE E. DERIVED FROM Q.32, Q.33, Q.35.  ANP",
  "S83.V52": " REQUIREMENTS OF JOB E. DERIVED FROM Q.22, Q.30, Q.31, Q.32, Q.33, Q.34. Q.35.  ANP",
  "S83.V53": " SATISFACTION WITH ASSIGNMENT AND UTILIZATION OF SKILL E. DERIVED FROM Q.23A, Q.23B, Q.25A, Q.38, Q.40.  ANP",
  "S83.V54": " V54",
  "S83.V55": " CAMP AND OUTFIT IDENTIFICATION AND SERIAL NUMBER  ANP"
}