{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S195C.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S195C.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S195C.Q3": " HOW FAR DID YOU GO IN SCHOOL? (CHECK ONLY ONE ANSWER - THE HIGHEST GRADE OF SCHOOL YOU COMPLETED.)",
  "S195C.Q4A": " IN YOUR OPINION HOW NECESSARY IS IT FOR THE WAR EFFORT TO HAVE WOMEN IN THE ARMY?",
  "S195C.Q4B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q5A": " SUPPOSE A GIRL FRIEND OF YOURS WAS CONSIDERING JOINING THE WAC, WOULD YOU ADVISE HER TO JOIN OR NOT TO JOIN?",
  "S195C.Q5B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q6A": " IN YOUR OPINION ARE THE JOBS WHICH WOMEN IN THE WAC DO MORE IMPORTANT OR LESS IMPORTANT THAN THE JOBS WHICH ARE DONE BY MEN IN THE ARMY WHO ARE NOT ON COMBAT DUTY, OR ARE THEY EQUALLY IMPORTANT?",
  "S195C.Q6B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q7A": " IF YOU HAD A SISTER, 21 YEARS OR OLDER, WOULD YOU LIKE TO SEE HER JOIN THE WAC OR NOT?",
  "S195C.Q7B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q8A": " A WOMAN CAN DO MORE FOR HER COUNTRY IN THE WAC THAN SHE CAN DO BY WORKING IN A WAR INDUSTRY.",
  "S195C.Q8B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q9A": " THE TRAINING A WOMAN GETS IN THE WAC WILL BE USEFUL IN CIVILIAN LIFE.",
  "S195C.Q9B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q10A": " MOST OF THE JOBS IN THE WAC ARE INTERESTING AND AGREEABLE.",
  "S195C.Q10B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q11A": " BEING A WAC IS BAD FOR A GIRL'S REPUTATION.",
  "S195C.Q11B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q12A": " THE ARMY IS NO PLACE FOR A GIRL.",
  "S195C.Q12B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q13A": " WAC OFFICERS DESERVE A SALUTE JUST THE SAME AS MEN OFFICERS.",
  "S195C.Q13B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q14A": " WAC'S GET RATINGS A LOT EASIER THAN MEN DO.",
  "S195C.Q14B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q15A": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S195C.Q15B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q16A": " IS ARMY LIFE, IN GENERAL, BETTER OR WORSE THAN YOU EXPECTED IT TO BE?",
  "S195C.Q16B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q17A": " DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?",
  "S195C.Q17B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q18A": " ON THE WHOLE, HOW IS YOUR MORALE?",
  "S195C.Q18B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q19A": " IN GENERAL, HOW WELL DO YOU THINK THE ARMY IS RUN?",
  "S195C.Q19B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q20A": " WHAT DO YOU THINK OF THE STATEMENT THAT \"THE ARMY MAKES A MAN OUT OF YOU\"?",
  "S195C.Q20B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q21A": " DO YOU GET A KICK OUT OF GIVING A SNAPPY SALUTE?",
  "S195C.Q21B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q22A": " ARE YOU EVER WORRIED AND UPSET?",
  "S195C.Q22B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q23A": " HOW MUCH HOMESICKNESS DO YOU FEEL?",
  "S195C.Q23B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q24A": " DO YOU EVER FEEL LONESOME?",
  "S195C.Q24B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q25A": " DO YOU THINK YOU ARE A GOOD SOLDIER?",
  "S195C.Q25B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q26A": " WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT?",
  "S195C.Q26B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q27A": " ON THE WHOLE, WOULD YOU SAY YOU ARE WELL ADJUSTED OR POORLY ADJUSTED TO ARMY LIFE?",
  "S195C.Q27B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195C.Q28A": " AFTER THE WAR, DO YOU THINK THE UNITED STATES COULD OR COULD NOT HAVE AN ARMY SUFFICIENT FOR THE COUNTRY'S NEEDS BY TAKING VOLUNTEERS ONLY?",
  "S195C.Q28B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195C.Q29A": " DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? \"THE BEST WAY TO PROTECT THE UNITED STATES AGAINST ANOTHER WAR IS TO MAKE HER SO STRONG MILITARILY THAT NO ONE WOULD DARE TO ATTACK HER.\"",
  "S195C.Q29B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195C.Q30A": " DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? \"AFTER THE WAR, IT WILL BE NECESSARY FOR THE NATIONAL SAFETY OF THE UNITED STATES TO HAVE A LARGE ARMY.\"",
  "S195C.Q30B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195C.Q31A": " AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF VOLUNTEERS ONLY?",
  "S195C.Q31B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195C.Q32A": " IF YOU HAD A SON, WOULD YOU WANT HIM TO HAVE A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME, AFTER THIS WAR, OR NOT?",
  "S195C.Q32B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195C.Q33A": " AFTER THE WAR, DO YOU THINK ALL YOUNG MEN IN THE UNITED STATES SHOULD BE MADE TO TAKE A CERTAIN AMOUNT OF MILITARY TRAINING OR NOT?",
  "S195C.Q33B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195C.Q34A": " DO YOU AGREE OR DISAGREE WITH THIS STATEMENT? \"EVEN IF ALL OTHER COUNTRIES AGREE NOT TO HAVE LARGE ARMIES, THE UNITED STATES SHOULD STILL DRAFT ALL YOUNG MEN FOR MILITARY TRAINING.\"",
  "S195C.Q34B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195C.Q35": " HOW INTERESTED WOULD YOU BE IN HAVING DISCUSSIONS ON THE KIND OF ARMY THE UNITED STATES WILL NEED AFTER THE WAR?",
  "S195C.Q36.n": " IF YOU HAVE ANY FURTHER REMARKS TO MAKE ABOUT ANYTHING IN THIS QUESTIONNAIRE, PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE.",
  "S195C.V37A": " PERSONAL ADJUSTMENT SCORE - CONTENT: E. DERIVED FROM QUESTIONS 15A, 17A, 18A, 21A, 22A, 23A, 24A, 25A, 26A, AND 27A.  ANP",
  "S195C.V37B": " PERSONAL ADJUSTMENT SCORE - INTENSITY: E. DERIVED FROM QUESTIONS 15B, 17B, 18B, 21B, 22B, 23B, 24B, 25B, 26B AND 27B.  ANP",
  "S195C.V38A": " ATTITUDE TOWARD CONSCRIPTION SCORE - CONTENT: E. DERIVED FROM QUESTIONS 28A, 29A, 30A, 31A, 32A, 33A AND 34A.  ANP",
  "S195C.V38B": " ATTITUDE TOWARD CONSCRIPTION SCORE - INTENSITY: E. DERIVED FROM QUESTIONS 28B, 29B, 30B, 31B, 32B, 33B AND 34B.  ANP",
  "S195C.V39A": " ATTITUDE TOWARD WAC SCORE - CONTENT: E. DERIVED FROM QUESTIONS 4A, 5A, 7A, 8A, 9A, 10A, 11A, 12A, 13A AND 14A.  ANP",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S195C.V39B": " ATTITUDE TOWARD WAC SCORE - INTENSITY: E. DERIVED FROM QUESTIONS 4B, 5B, 7B, 8B, 9B, 10B, 11B, 12B, 13B AND 14B.  ANP",
  "S195C.V39C": " ATTITUDE TOWARD WAC SCORE - NON-SCALE COMBINATIONS: E. DERIVED FROM QUESTIONS 4A, 5A, 7A, 8A, 9A, 10A, 11A, 12A, 13A AND 14A.  ANP",
  "S195C.V40": " CAMP IDENTIFICATION:  ANP"
}