{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S112.Q1": " WHAT IS YOUR RANK OR GRADE?",
  "S112.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S112.Q3": " ARE YOU:",
  "S112.Q4": " CHECK THE ANSWER THAT TELLS BEST HOW FAR YOU WENT IN SCHOOL:",
  "S112.Q5": " ABOUT HOW LONG HAVE YOU BEEN IN THE ARMY?",
  "S112.Q6": " ABOUT HOW LONG HAVE YOU BEEN IN THE BRITISH ISLES?",
  "S112.Q7": " ON THE WHOLE HOW DO YOU FEEL ABOUT THE ARMY?",
  "S112.Q8": " DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR?",
  "S112.Q9": " ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?",
  "S112.Q10": " DO YOU FEEL PROUD OF YOUR COMPANY?",
  "S112.Q11": " HOW WELL HAVE YOU BEEN ABLE TO FIT YOURSELF INTO ARMY LIFE?",
  "S112.Q12": " WHEN YOU ARE ON YOUR JOB, HOW ENTHUSIASTIC DO YOU USUALLY FEEL ABOUT WHAT YOU ARE DOING?",
  "S112.Q13": " WHICH OF THE FOLLOWING WOULD YOU SAY BEST APPLIES TO YOUR JOB?",
  "S112.Q14": " ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR COMPANY?",
  "S112.Q15": " ABOUT HOW MUCH OF THE TIME DO YOU HAVE WORK ENOUGH TO KEEP YOU BUSY?",
  "S112.Q16": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S112.Q17": " DO YOU FEEL THAT YOU REALLY BELONG IN YOUR COMPANY AND ARE AN IMPORTANT PART OF IT?",
  "S112.Q18": " WHAT SORT OF TEAMWORK AND COOPERATION DO THE MEN IN YOUR COMPANY HAVE ON THE JOB?",
  "S112.Q19": " IF YOU ARE ORDERED TO DO SOMETHING AND NOT TOLD THE REASON WHY, HOW DO YOU FEEL?",
  "S112.Q20": " HOW IMPORTANT A PART DO YOU THINK YOUR COMPANY WILL PLAY IN WINNING THE WAR?",
  "S112.Q21": " HOW SUCCESSFUL ARE YOUR OFFICERS IN GETTING WILLING AND WHOLEHEARTED COOPERATION FROM THE MEN?",
  "S112.Q22": " HOW SUCCESSFUL ARE YOUR NONCOMS IN GETTING WILLING AND WHOLEHEARTED COOPERATION FROM THE MEN?",
  "S112.Q23": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S112.Q24": " DO YOU EVER FEEL THAT YOU ARE NOT AS GOOD A SOLDIER AS MOST OF THE OTHER MEN IN YOUR OUTFIT?",
  "S112.Q25": " WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?",
  "S112.Q26": " DO YOU THINK THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER OR WORSE THAN THE EQUIPMENT OF THE GERMAN ARMY?",
  "S112.Q27": " HOW MUCH DO THE THINGS THAT THIS WAR IS BEING FOUGHT OVER MEAN TO YOU PERSONALLY?",
  "S112.Q28": " HOW MUCH CHANCE DO YOU FEEL THERE IS THAT AFTER THE WAR THINGS WILL BE WORKED OUT PRETTY MUCH TO THE BEST INTERESTS OF THE MOST PEOPLE?",
  "S112.Q29": " IN GENERAL, HOW WELL DO YOU LIKE WORKING IN YOUR PRESENT ARMY JOB?",
  "S112.Q30": " WOULD YOU SAY THAT MOST OF THE MEN IN YOUR COMPANY USUALLY PUT ALL THAT THEY HAVE INTO THEIR REGULAR DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S112.Q31": " HOW ABOUT YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR REGULAR DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S112.Q32": " HOW MUCH PRIDE DO MOST OF THE MEN IN YOUR COMPANY TAKE IN THE WAY THEY HANDLE THEIR JOB OR ASSIGNMENT?",
  "S112.Q33": " HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S112.Q34": " HOW MUCH EFFORT DO YOU FEEL HAS BEEN MADE TO PLACE YOU IN THE KIND OF ARMY JOB WHERE YOU CAN FIT IN BEST AND BE OF MOST VALUE?",
  "S112.Q35": " DO YOU FEEL YOUR OFFICERS KNOW WHAT YOUR ABILITIES ARE AND WHAT YOU ARE ABLE TO DO?",
  "S112.Q36": " DO YOU FEEL THAT YOUR NONCOMS KNOW WHAT YOUR ABILITIES ARE AND WHAT YOU ARE ABLE TO DO?",
  "S112.Q37": " DO YOU THINK THAT MOST OF THE MEN IN YOUR COMPANY WOULD \"GO TO BAT\" FOR THEIR NONCOMS?",
  "S112.Q38": " DO YOU THINK THAT MOST OF THE MEN IN YOUR COMPANY WOULD \"GO TO BAT\" FOR THEIR OFFICERS?",
  "S112.Q39": " DO YOU THINK YOUR OFFICERS ARE INTERESTED IN WHAT YOU THINK AND HOW YOU FEEL ABOUT THINGS?",
  "S112.Q40": " DO YOU THINK YOUR NON-COMS ARE INTERESTED IN WHAT YOU THINK AND HOW YOU FEEL ABOUT THINGS?",
  "S112.Q41": " WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO AN ACTUAL BATTLE ZONE?",
  "S112.Q42": " IF AND WHEN YOU GET INTO COMBAT HOW WELL DO YOU THINK YOU WILL STAND UP UNDER BATTLE CONDITIONS?",
  "S112.Q43": " DO YOU THINK THE MEN IN YOUR PLATOON HAVE BEEN GIVEN ENOUGH TRAINING AND EXPERIENCE SO THAT THEY COULD DO A GOOD JOB OF TAKING CHARGE OF A GROUP OF MEN ON THEIR OWN IN COMBAT?",
  "S112.Q44": " HOW ABOUT YOURSELF - DO YOU THINK YOU HAVE BEEN GIVEN ENOUGH TRAINING AND EXPERIENCE SO THAT YOU COULD DO A GOOD JOB OF TAKING CHARGE OF A GROUP OF MEN ON YOUR OWN IN COMBAT?",
  "S112.Q45": " IF YOUR SQUAD OR PLATOON WERE TO GET SEPARATED FROM YOUR OFFICERS IN COMBAT HOW GOOD A JOB DO YOU THINK THE MEN WOULD BE ABLE TO DO IN GOING AHEAD AND CARRYING OUT THEIR MISSION?",
  "S112.Q46A": " DO YOU FEEL THAT YOU ARE NOW TRAINED AND READY FOR COMBAT OR DO YOU NEED MORE TRAINING?",
  "S112.Q46B.n": " HOW ABOUT THE KINDS OF TRAINING YOU ARE GETTING? ARE THERE ANY KINDS YOU'RE GETTING TOO MUCH OF, TOO LITTLE OF?",
  "S112.Q47": " WHICH OF THE FOLLOWING BEST DESCRIBED YOUR OWN FEELING ABOUT GETTING INTO COMBAT AGAINST THE GERMANS?",
  "S112.Q48": " IF YOU WERE GIVEN A SQUAD OF MEN AND TOLD TO TAKE CHARGE OF THEM ALL BY YOURSELF IN A COMBAT MISSION UNDER ENEMY FIRE, HOW WELL DO YOU THINK YOU WOULD DO?",
  "S112.Q49": " HOW MANY OF THE MEN IN YOUR PLATOON DO YOU THINK WOULD DO A GOOD JOB IF THEY WERE GIVEN A SQUAD OF MEN AND TOLD TO TAKE CHARGE OF THEM IN A COMBAT MISSION UNDER ENEMY FIRE?",
  "S112.Q50": " HOW MANY OF THE OFFICERS IN YOUR COMPANY ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?",
  "S112.Q51": " HOW MANY OF THE NON-COMS IN YOUR COMPANY ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?",
  "S112.Q52": " DO YOU FEEL THE MOST DESERVING MEN USUALLY GET THE BEST \"BREAKS\" IN YOUR OUTFIT?",
  "S112.Q53": " WHEN YOU ARE GIVEN A JOB TO DO, ARE YOU TOLD ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?",
  "S112.Q54": " HOW WELL DO YOU THINK YOUR NON-COMS KNOW THEIR STUFF?",
  "S112.Q55": " HOW WELL DO YOU THINK YOUR OFFICERS KNOW THEIR STUFF?",
  "S112.Q56": " ARE YOU USUALLY TOLD WHY THE THINGS YOU DO AND THE THINGS THAT ARE DONE IN YOUR OUTFIT ARE NECESSARY?",
  "S112.Q57": " HOW EASY DO YOU FEEL IT IS TO GET SUGGESTIONS BROUGHT TO THE ATTENTION OF THOSE IN YOUR COMPANY WHO COULD PUT THEM TO USE?",
  "S112.Q58": " WHEN YOU DO A PARTICULARLY GOOD JOB DO YOU USUALLY GET RECOGNITION OR PRAISE FOR IT?",
  "S112.Q59": " WHEN A MAN IN YOUR OUTFIT MAKES A GOOD SUGGESTION DOES HE USUALLY GET THE CREDIT HE DESERVES?",
  "S112.Q60": " DO TOO MANY OF THE THINGS YOU HAVE TO DO SEEM UNNECESSARY FOR MAKING YOUR OUTFIT A BETTER FIGHTING UNIT?",
  "S112.Q61": " WHEN PROMOTIONS ARE MADE IN THE COMPANY, HOW OFTEN DO THEY GO TO THE MEN WHO DESERVE THEM MOST?",
  "S112.Q62": " DO YOU THINK THOSE WHO RECOMMEND AND DECIDE ON PROMOTIONS IN YOUR COMPANY REALLY KNOW WHICH MEN ARE BEST QUALIFIED FOR PROMOTION?",
  "S112.Q63": " WHICH OF THE FOLLOWING DO YOU THINK WOULD BE THE BIGGEST HELP IN GETTING A PROMOTION IN YOUR OUTFIT?",
  "S112.Q64": " IN YOUR OUTFIT WHEN A MAN BREAKS A RULE OR DISOBEYS AN ORDER DOES HE USUALLY GET WHAT HE HAS COMING TO HIM?",
  "S112.Q65": " DO YOU THINK YOUR OFFICERS ARE INTERESTED IN YOUR PERSONAL WELFARE?",
  "S112.Q66": " DO YOU THINK THAT YOUR NON-COMS ARE INTERESTED IN YOUR PERSONAL WELFARE?",
  "S112.Q67.n": " SUPPOSE YOU WERE COMPANY COMMANDER AND HAD FULL AUTHORITY TO DO ANY THING YOU THOUGHT WOULD MAKE THE COMPANY A BETTER FIGHTING UNIT. WHAT CHANGES, IF ANY, WOULD YOU MAKE?",
  "S112.Q68": " WHAT SORT OF OPINION DO YOU HAVE OF THE ENGLISH PEOPLE?",
  "S112.Q69": " WHAT SORT OF OPINION DO YOU HAVE OF THE IRISH PEOPLE?",
  "S112.Q70": " AFTER THE WAR DO YOU THINK THAT YOU WILL BE VERY MUCH CONCERNED ABOUT THE MAJOR PROBLEMS THAT FACE GROUPS OF PEOPLE OUTSIDE THE CIRCLE OF YOUR OWN FAMILY AND FRIENDS?",
  "S112.Q71": " DO YOU THINK OF ANY GROUP OF PEOPLE IN THE U.S. (WHETHER OCCUPATIONAL, RACIAL, OR RELIGIOUS, ETC.) FOR WHOM YOU FEEL A PARTICULAR DISLIKE? IF YES, WHAT GROUP OR GROUPS?",
  "S112.Q72": " ARE YOUR MESS FACILITIES AND FOOD ABOUT AS GOOD AS THEY COULD BE UNDER PRESENT CIRCUMSTANCES?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "S112.Q73": " ARE YOUR HOUSING AND SANITARY CONDITIONS ABOUT AS GOOD AS THEY COULD BE UNDER PRESENT CIRCUMSTANCES?",
  "S112.Q74": " IS YOUR MEDICAL SERVICE ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES?",
  "S112.Q75": " IS YOUR DENTAL SERVICE ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES?",
  "S112.Q76": " ARE YOU GETTING ABOUT AS MUCH TIME-OFF (FURLOUGHS AND PASSES) AS YOU SHOULD HAVE UNDER PRESENT CIRCUMSTANCES?",
  "S112.Q77": " IS THE TRANSPORTATION PROVIDED FROM YOUR CAMP TO TOWN ABOUT AS GOOD AS IT COULD BE UNDER PRESENT CIRCUMSTANCES?",
  "S112.Q78": " ARE YOUR RECREATION AND ENTERTAINMENT NEEDS ABOUT AS WELL TAKEN CARE OF AS THEY COULD BE UNDER PRESENT CIRCUMSTANCES?",
  "S112.V79": " IDENTIFICATION OF ORGANIZATIONS WITHIN THE FIFTH DIVISION:",
  "S112.V80": " SERIAL NUMBER IDENTIFICATION:  ANP"
}