1                                                                                
1                                                                                
0        ROPER CENTER - AMS0122                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES TOWARD BRITISH                
0                3. DATE:                APRIL, 1944                             
0                4. SURVEY NUMBER:       S-122                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0122                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: MEN IN ARMY FIELD FORCES, ARMY AIR      
                                         FORCES AND SERVICES OF SUPPLY           
                                         INSTALLATIONS STATIONED IN THE BRITISH  
                                         ISLES.RACE NOT SPECIFIED.               
0                2. SAMPLE SIZE:         3261                                    
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
1                                                                                
0        ROPER CENTER - AMS0122                      PAGE   3                    
0                   MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0122                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0122                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          3261   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         122. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. HOW LONG HAVE YOU BEEN STATIONED IN THE BRITISH ISLES*     
0                R. COL. 9.                                                      
0          1571   1. LESS THAN 6 MONTHS                                          
            940   2. 6 MONTHS TO A YEAR                                          
            680   3. 1 YEAR TO 2 YEARS                                           
             60   4. OVER 2 YEARS                                                
              9   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.2. ARE YOU:                                                   
0                R. COL. 10.                                                     
0          2302   1. SINGLE                                                      
            875   2. MARRIED                                                     
             13   3. WIDOWED                                                     
             62   4. DIVORCED OR SEPARATED                                       
              8   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.3. CHECK THE ANSWER THAT TELLS BEST HOW FAR YOU WENT IN       
                      SCHOOL.                                                    
0                R. COL. 11.                                                     
0           285   1. DID NOT FINISH GRADE SCHOOL                                 
            472   2. FINISHED GRADE SCHOOL                                       
           1114   3. HAD SOME HIGH SCHOOL BUT DID NOT GRADUATE                   
            995   4. GRADUATED FROM HIGH SCHOOL                                  
            289   5. HAD SOME COLLEGE BUT DID NOT GRADUATE                       
             86   6. GRADUATED FROM COLLEGE                                      
             20   7. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0122                      PAGE   6                    
0                Q.4. WHAT SORT OF OPINION DO YOU HAVE OF THE ENGLISH PEOPLE*    
0                R. COL. 12.                                                     
0           672   1. VERY FAVORABLE                                              
           2010   2. FAIRLY FAVORABLE                                            
            395   3. RATHER UNFAVORABLE                                          
            152   4. VERY UNFAVORABLE                                            
             31   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.5A. HAS YOUR OPINION OF THE ENGLISH PEOPLE CHANGED FROM WHAT  
                       IT WAS BEFORE YOU CAME TO ENGLAND*                        
0                R. COL. 13.                                                     
0           348   1. IT IS MUCH HIGHER THAN IT WAS                               
            674   2. IT IS SOMEWHAT HIGHER THAN IT WAS                           
           1213   3. IT HAS NOT CHANGED ONE WAY OR THE OTHER                     
            725   4. IT IS A BIT LOWER THAN IT WAS                               
            251   5. IT IS MUCH LOWER THAN IT WAS                                
             49   6. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.5B. IF IT HAS CHANGED WHAT DO YOU THINK CAUSED IT TO CHANGE*  
0                R. COLS. 14-15.                                                 
            438   01. CLOSER ACQUAINTANCE                                        
            115   02. FAVORABLE COMMENTS ON FRIENDLINESS, HOSPITALITY, ETC.      
            159   03. ATTITUDE TOWARD AMERICAN SOLDIERS OR TREATMENT OF          
                      AMERICAN SOLDIERS                                          
             41   04. CONDESCENDING, CONCEITED, SMUG, SNOOTY OR ETC.             
            163   05. THEIR STANDARD OF LIVING                                   
             40   06. UNFAVORABLE COMMENTS ON MORALS OF ENGLISH PEOPLE           
             23   07. THEIR SYSTEM OF CLASS DISCRIMINATION                       
             77   08. ENGLISH PEOPLE,S PART IN THE WAR                           
           1927   09. NO ANSWER TO Q.5B                                          
0            49   10. AMERICAN SOLDIERS, CONDUCT OF AMERICAN SOLDIERS            
0           153   11. MISCELLANEOUS                                              
0            76   12. "THE WAR" WITHOUT FURTHER EXPLANATION                      
0                Q.6. GENERALLY SPEAKING, WHAT SORT OF OPINION DO YOU THINK      
                      MOST ENGLISH PEOPLE HAVE OF AMERICAN SOLDIERS*             
0                R. COL. 16.                                                     
0           382   1. VERY FAVORABLE                                              
           1741   2. FAIRLY FAVORABLE                                            
            846   3. RATHER UNFAVORABLE                                          
            254   4. VERY UNFAVORABLE                                            
             37   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0122                      PAGE   7                    
0                Q.7. WHAT SORT OF OPINION DID YOU HAVE OF ENGLISH PEOPLE        
                      BEFORE YOU CAME TO ENGLAND*                                
0                R. COL. 17.                                                     
0           825   1. VERY FAVORABLE                                              
           1730   2. FAIRLY FAVORABLE                                            
            492   3. RATHER UNFAVORABLE                                          
            146   4. VERY UNFAVORABLE                                            
             68   5. NO ANSWER                                                   
0                Q.8. ABOUT HOW MANY ENGLISH PEOPLE HAVE YOU GOTTEN TO KNOW      
                      FAIRLY WELL SINCE YOU CAME TO ENGLAND*                     
0                Q.8A. HOW MANY ENGLISH FAMILIES HAVE YOU GOTTEN TO KNOW*        
0                R. COL. 18.                                                     
0           801   1. NONE                                                        
            784   2. ONE OR TWO                                                  
           1280   3. SEVERAL                                                     
            374   4. A FAIRLY LARGE NUMBER                                       
             21   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.8B. HOW MANY ENGLISH MEN IN THE ARMED FORCES*                 
0                R. COL. 19.                                                     
0           948   1. NONE                                                        
            775   2. ONE OR TWO                                                  
           1139   3. SEVERAL                                                     
            367   4. A FAIRLY LARGE NUMBER                                       
             31   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.8C. HOW MANY ENGLISH GIRLS IN THE ARMED FORCES*               
0                R. COL. 20.                                                     
0          1133   1. NONE                                                        
            822   2. ONE OR TWO                                                  
            937   3. SEVERAL                                                     
            329   4. A FAIRLY LARGE NUMBER                                       
             39   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.8D. HOW MANY ENGLISH CIVILIAN GIRLS*                          
0                R. COL. 21.                                                     
0           629   1. NONE                                                        
            816   2. ONE OR TWO                                                  
           1349   3. SEVERAL                                                     
            441   4. A FAIRLY LARGE NUMBER                                       
             26   5. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0122                      PAGE   8                    
0                Q.8E. HOW MANY ENGLISH CIVILIANS (OLDER MEN AND WOMEN)*         
0                R. COL. 22.                                                     
0           710   1. NONE                                                        
            742   2. ONE OR TWO                                                  
           1436   3. SEVERAL                                                     
            340   4. A FAIRLY LARGE NUMBER                                       
             32   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.9A. IN GENERAL, WHAT IS YOUR OPINION OF THE ENGLISH FAMILIES  
                       YOU HAVE MET*                                             
0                R. COL. 23.                                                     
0           982   1. HAVEN,T MET ANY                                             
           1525   2. THEY ARE PRETTY MUCH THE SAME AS FAMILIES AT HOME           
            684   3. THEY ARE VERY DIFFERENT FROM FAMILIES AT HOME               
             70   4. NO ANSWER                                                   
0                Q.9B. WHAT IS YOUR OPINION OF THE ENGLISH SOLDIERS YOU HAVE MET*
0                R. COLS. 24-25.                                                 
            662   01. HAVEN,T MET ANY                                            
           1614   02. THEY ARE PRETTY MUCH THE SAME, ETC.                        
            387   03. NO COMMENTS WRITTEN IN AND "THEY,RE VERY DIFFERENT"        
                      CHECKED                                                    
            128   04. RESERVED, SOBER, SERIOUS, MATURE, LESS BOASTFUL, ETC.      
            122   05. MORE MILITARY, MORE STRICTLY OR EASILY DISCIPLINED         
             66   06. UNFRIENDLY, SUPERIOR ATTITUDE                              
             54   07. JEALOUS OF AMERICAN SOLDIERS, OR ENVIOUS, OR DISLIKING     
                      AMERICANS                                                  
             35   08. COCKY, SELF-CENTERED, BRAGGING, EGOCENTRIC                 
             73   09. NO ANSWER AT ALL BY CHECK OR COMMENT                       
0            12   10. FAVORABLE COMMENTS                                         
0           108   11. MISCELLANEOUS                                              
0                Q.9C. WHAT IS YOUR OPINION OF THE ENGLISH GIRLS YOU HAVE MET*   
0                R. COLS. 26-27.                                                 
            493   01. HAVEN,T MET ANY                                            
           1428   02. THEY ARE PRETTY MUCH THE SAME                              
            546   03. NO COMMENT WRITTEN IN                                      
             83   04. SERIOUS, RESERVED, MATURE                                  
             51   05. UNFRIENDLY, CONDECENDING, SUPERIOR ATTITUDE                
            204   06. IMMORAL, PROMISCUOUS                                       
             70   07. FRIENDLY, SOCIABLE, CONGENIAL                              
             72   08. LESS INTELLIGENT, LESS EDUCATED, IGNORANT, SLOW IN         
                      UNDERSTANDING                                              
             68   09. NO ANSWER AT ALL BY CHECK OR COMMENT                       
0            20   10. SHY, BASHFUL                                               
1                                                                                
0        ROPER CENTER - AMS0122                      PAGE   9                    
0           169   11. MISCELLANEOUS                                              
0            57   12. IMMATURE, EASILY LED, UNSOPHISTICATED, DEPENDENT,          
                      "BELIEVE ANYTHING YOU SAY"                                 
0                Q.9D. WHAT IS YOUR OPINION OF THE OLDER ENGLISH WOMEN YOU       
                       HAVE MET*                                                 
0                R. COL. 28.                                                     
0           971   1. HAVEN,T MET ANY                                             
           1672   2. THEY ARE PRETTY MUCH THE SAME AS OLDER WOMEN AT HOME        
            525   3. THEY ARE VERY DIFFERENT FROM OLDER WOMEN AT HOME            
             88   5. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.9E. WHAT IS YOUR OPINION OF THE ENGLISH WORKING MEN YOU HAVE  
                       MET*                                                      
0                R. COL. 29.                                                     
0           883   1. HAVEN,T MET ANY                                             
           1427   2. THEY ARE PRETTY MUCH LIKE THE WORKING MEN IN THE UNITED     
                     STATES                                                      
            837   3. THEY ARE VERY DIFFERENT FROM WORKING MEN IN THE STATES      
            108   4. NO ANSWER                                                   
              6   0. NO CODE OR NO DATA                                          
0                Q.10. HOW DID YOU FIRST MEET MOST OF THE ENGLISH PEOPLE YOU     
                       KNOW*                                                     
0                R. COL. 30.                                                     
0          1983   1. USUALLY JUST GOT ACQUAINTED WITH THEM MYSELF ON A CHANCE    
                     MEETING                                                     
            533   2. MET MOST OF THEM THROUGH A FRIEND WHO ALREADY KNEW THEM     
            149   3. MET MOST OF THEM BY INVITATION THROUGH ONE OF THE SERVICE   
                     ORGANIZATIONS                                               
            258   4. SOME OTHER WAY                                              
            338   5. NO ANSWER                                                   
0                Q.11. WHERE DID YOU FIRST MEET MOST OF THE ENGLISH PEOPLE       
                       YOU KNOW*                                                 
0                R. COL. 31.                                                     
0           958   1. JUST MET THEM AROUND TOWN                                   
            361   2. MET MOST OF THEM AT THEIR HOMES                             
            508   3. MET MOST OF THEM AT DANCES                                  
            979   4. MET MOST OF THEM AT AN EATING PLACE OR PUB                  
            130   5. SOME OTHER PLACE                                            
            325   6. NO ANSWER                                                   
0                Q.12. AS A WHOLE WHAT SORT OF A JOB DO YOU THINK THE ENGLISH    
                       PEOPLE HAVE BEEN DOING TOWARD THE WAR EFFORT*             
1                                                                                
0        ROPER CENTER - AMS0122                      PAGE  10                    
0                R. COL. 32.                                                     
0          1979   1. VERY GOOD                                                   
           1048   2. FAIRLY GOOD                                                 
            169   3. NOT VERY GOOD                                               
             65   4. NO ANSWER                                                   
0                Q.13. IN GENERAL, HOW WELL DO YOU THINK THE BRITISH SOLDIER     
                       STACKS UP AS A FIGHTING MAN*                              
0                R. COL. 33.                                                     
0          1610   1. VERY WELL                                                   
           1329   2. FAIRLY WELL                                                 
            145   3. NOT VERY WELL                                               
             63   4. NOT WELL AT ALL                                             
            114   5. NO ANSWER                                                   
0                Q.14. HOW IMPORTANT DO YOU THINK IT IS TO THE FUTURE WELL-BEING 
                       OF THE UNITED STATES THAT AMERICAN SOLDIERS GET ALONG     
                       WELL WITH THE ENGLISH PEOPLE*                             
0                R. COL. 34.                                                     
0           404   1. NOT IMPORTANT AT ALL                                        
            816   2. SOMEWHAT IMPORTANT                                          
            749   3. QUITE IMPORTANT                                             
           1220   4. VERY IMPORTANT                                              
             71   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.15. IF YOU HAVE ANY FURTHER REMARKS TO MAKE ON THIS SUBJECT,  
                       PLEASE WRITE THEM BELOW:                                  
0                C. COL. 35.                                                     
0           638   1. COMMENTS                                                    
           2609   2. NO COMMENTS                                                 
             14   0. NO CODE OR NO DATA                                          
0                V.16. ATTITUDE TOWARD BRITISH*                                  
0                E. DERIVED FROM QUESTIONS 4, 5 AND 7.                           
0                C. COL. 36.                                                     
0           573   1. INCREASINGLY FAVORABLE                                      
            733   2. CONSTANTLY FAVORABLE                                        
            525   3. DECREASINGLY FAVORABLE                                      
            321   4. CONVERSION TO FAVORABLE                                     
             18   5. DECREASINGLY UNFAVORABLE                                    
             58   6. CONSTANTLY UNFAVORABLE                                      
             74   7. INCREASINGLY UNFAVORABLE                                    
            296   8. CONVERSION TO UNFAVORABLE                                   
            662   9. INCONSISTENT OR UNDETERMINABLE GROUP                        
              1   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0122                      PAGE  11                    
0                V.17. SERIAL NUMBER*                                            
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.                   
                    DATA TRANSFERRED AS IS.                                      
0                U. COLS. 37-40. ANP                                             
          0000.NO CODE OR NO DATA                                               
0                X. COLS. 41-80 NOT USED.                                        
1                                                                                
