1                                                                                
1                                                                                
0        ROPER CENTER - AMS0189                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               RADIO SURVEY                            
0                3. DATE:                JANUARY, 1945                           
0                4. SURVEY NUMBER:       S-189                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0189                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: ENLISTED MEN IN THE EUROPEAN THEATER OF 
                                         OPERATIONS.  (DOCUMENTATION DOES NOT    
                                         SPECIFY RACE.)                          
0                2. SAMPLE SIZE:         1477                                    
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
1                                                                                
0        ROPER CENTER - AMS0189                      PAGE   3                    
0                   READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0189                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0189                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          1477   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         189. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. HOW LONG HAVE YOU BEEN OVERSEAS*                           
0                R. COL. 9.                                                      
0            38   1. 3 MONTHS OR LESS                                            
            199   2. OVER 3 MONTHS UP TO 6 MONTHS                                
            543   3. OVER 6 MONTHS UP TO 1 YEAR                                  
            526   4. OVER 1 YEAR UP TO 2 YEARS                                   
            164   5. OVER TWO YEARS                                              
              7   0. NO ANSWER                                                   
0                Q.2. IN GENERAL, HOW OFTEN WOULD YOU SAY YOU HAVE LISTENED TO   
                      THE RADIO DURING THE PAST FOUR WEEKS*                      
0                R. COL. 10.                                                     
0           264   1. VERY OFTEN                                                  
            407   2. OFTEN                                                       
            581   3. ONCE IN A WHILE                                             
            221   4. SELDOM OR NEVER                                             
              3   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.3. DURING THE PAST FOUR WEEKS, HOW MUCH OF THE TIME YOU HAVE  
                      SPENT LISTENING TO THE RADIO WAS SPENT LISTENING TO THE    
                      ALLIED EXPEDITIONARY FORCES PROGRAMS*                      
0                R. COL. 11.                                                     
0           514   1. ALMOST ALL OF THE TIME                                      
            373   2. MOST OF THE TIME                                            
            380   3. SOME OF THE TIME                                            
             93   4. NONE OF THE TIME                                            
            104   5. NOT SURE                                                    
1                                                                                
0        ROPER CENTER - AMS0189                      PAGE   6                    
0            13   0. NO ANSWER                                                   
0                Q.4. IF YOU HAVE LISTENED TO THE ALLIED EXPEDITIONARY FORCES    
                      PROGRAMS AT ANY TIME SINCE YOU,VE BEEN ON THE CONTINENT, IS
                      THERE ANYTHING ABOUT THE KIND OF BROADCASTS, OR ABOUT THE  
                      WAY THEY ARE PRESENTED, THAT YOU PARTICULARLY LIKE*        
0                R. COL. 12.                                                     
0           124   1. I HAVEN,T LISTENED TO THE ALLIED EXPEDITIONARY FORCES       
                     PROGRAMS                                                    
            347   2. NO, NOTHING I PARTICULARLY LIKE                             
            884   3. YES - I PARTICULARLY LIKE (SOMETHING WRITTEN IN)            
             30   4. YES, NOTHING WRITTEN IN                                     
             92   0. NO ANSWER                                                   
0                Q.5. IF YOU HAVE LISTENED TO THE ALLIED EXPEDITIONARY FORCES    
                      PROGRAMS AT ANY TIME SINCE YOU,VE BEEN ON THE CONTINENT,   
                      IS THERE ANYTHING ABOUT THE KIND OF BROADCASTS, OR ABOUT   
                      THE WAY THEY ARE PRESENTED, THAT YOU PARTICULARLY DISLIKE* 
0                R. COL. 13.                                                     
0            87   1. I HAVEN,T LISTENED TO THE ALLIED EXPEDITIONARY FORCES       
                     PROGRAMS                                                    
            868   2. NO, NOTHING I PARTICULARLY DISLIKE                          
            353   3. YES, I PARTICULARLY DISLIKE (SOMETHING WRITTEN IN)          
              9   4. YES, NOTHING WRITTEN IN                                     
            160   0. NO ANSWER                                                   
0                Q.6. WHEN YOU DO LISTEN TO RADIO BROADCASTS, IN GENERAL, DO YOU 
                      USUALLY LIKE OR DISLIKE EACH OF THE FOLLOWING KINDS OF     
                      PROGRAMS*                                                  
0                Q.6A. AMERICAN COMEDY PROGRAMS*                                 
0                R. COL. 14.                                                     
0          1255   1. I LIKE THEM                                                 
             17   2. I DISLIKE THEM                                              
             64   3. I NEITHER LIKE NOR DISLIKE THEM                             
             44   4. I HAVE NEVER HEARD ANY                                      
             97   0. NO ANSWER                                                   
0                Q.6B. BRITISH COMEDY PROGRAMS*                                  
0                R. COL. 15.                                                     
0           146   1. I LIKE THEM                                                 
            762   2. I DISLIKE THEM                                              
            318   3. I NEITHER LIKE NOR DISLIKE THEM                             
             79   4. I HAVE NEVER HEARD ANY                                      
            172   0. NO ANSWER                                                   
0                Q.6C. BRITISH VOICE ON NEWS BROADCASTS*                         
1                                                                                
0        ROPER CENTER - AMS0189                      PAGE   7                    
0                R. COL. 16.                                                     
0           386   1. I LIKE THEM                                                 
            468   2. I DISLIKE THEM                                              
            416   3. I NEITHER LIKE NOR DISLIKE THEM                             
             18   4. I HAVE NEVER HEARD ANY                                      
            189   0. NO ANSWER                                                   
0                Q.6D. AMERICAN VOICE ON NEWS BROADCASTS*                        
0                R. COL. 17.                                                     
0          1282   1. I LIKE THEM                                                 
             19   2. I DISLIKE THEM                                              
             78   3. I NEITHER LIKE NOR DISLIKE THEM                             
             12   4. I HAVE NEVER HEARD ANY                                      
             86   0. NO ANSWER                                                   
0                Q.6E. AMERICAN SYMPHONIC MUSIC PROGRAMS*                        
0                R. COL. 18.                                                     
0           532   1. I LIKE THEM                                                 
            390   2. I DISLIKE THEM                                              
            343   3. I NEITHER LIKE NOR DISLIKE THEM                             
             41   4. I HAVE NEVER HEARD ANY                                      
            171   0. NO ANSWER                                                   
0                Q.6F. BRITISH SYMPHONIC MUSIC PROGRAMS*                         
0                R. COL. 19.                                                     
0           260   1. I LIKE THEM                                                 
            587   2. I DISLIKE THEM                                              
            349   3. I NEITHER LIKE NOR DISLIKE THEM                             
             78   4. I HAVE NEVER HEARD ANY                                      
            203   0. NO ANSWER                                                   
0                Q.6G. BRITISH POPULAR MUSIC PROGRAMS*                           
0                R. COL. 20.                                                     
0           592   1. I LIKE THEM                                                 
            298   2. I DISLIKE THEM                                              
            337   3. I NEITHER LIKE NOR DISLIKE THEM                             
             49   4. I HAVE NEVER HEARD ANY                                      
            201   0. NO ANSWER                                                   
0                Q.6H. AMERICAN POPULAR MUSIC PROGRAMS*                          
0                R. COL. 21.                                                     
0          1326   1. I LIKE THEM                                                 
             26   2. I DISLIKE THEM                                              
             34   3. I NEITHER LIKE NOR DISLIKE THEM                             
             17   4. I HAVE NEVER HEARD ANY                                      
1                                                                                
0        ROPER CENTER - AMS0189                      PAGE   8                    
0            74   0. NO ANSWER                                                   
0                Q.6I. AMERICAN SPORTS BROADCASTS*                               
0                R. COL. 22.                                                     
0          1031   1. I LIKE THEM                                                 
             92   2. I DISLIKE THEM                                              
            184   3. I NEITHER LIKE NOR DISLIKE THEM                             
             38   4. I HAVE NEVER HEARD ANY                                      
            132   0. NO ANSWER                                                   
0                Q.6J. BRITISH SPORTS BROADCASTS*                                
0                R. COL. 23.                                                     
0           140   1. I LIKE THEM                                                 
            648   2. I DISLIKE THEM                                              
            356   3. I NEITHER LIKE NOR DISLIKE THEM                             
            123   4. I HAVE NEVER HEARD ANY                                      
            210   0. NO ANSWER                                                   
0                Q.6K. BRITISH RADIO PLAYS*                                      
0                R. COL. 24.                                                     
0           156   1. I LIKE THEM                                                 
            708   2. I DISLIKE THEM                                              
            287   3. I NEITHER LIKE NOR DISLIKE THEM                             
            125   4. I HAVE NEVER HEARD ANY                                      
            201   0. NO ANSWER                                                   
0                Q.6L. AMERICAN RADIO PLAYS*                                     
0                R. COL. 25.                                                     
0           969   1. I LIKE THEM                                                 
            123   2. I DISLIKE THEM                                              
            196   3. I NEITHER LIKE NOR DISLIKE THEM                             
             76   4. I HAVE NEVER HEARD ANY                                      
            113   0. NO ANSWER                                                   
0                Q.7. IF YOU HAVE LISTENED TO THE ALLIED EXPEDITIONARY FORCES    
                      PROGRAMS, HAVE YOU HEARD ANY OF THE HOURLY NEWS BROADCASTS*
0                R. COL. 26.                                                     
0          1222   1. YES                                                         
             91   2. NO                                                          
             96   3. NOT SURE                                                    
             68   0. NO ANSWER                                                   
0                Q.8. IF YOU HAVE HEARD ANY OF THE NEWS BROADCASTS:              
0                Q.8A. IN GENERAL DO YOU LIKE OR DISLIKE THE WAY THE NEWS IS     
                       PRESENTED*                                                
1                                                                                
0        ROPER CENTER - AMS0189                      PAGE   9                    
0                R. COL. 27.                                                     
0           469   1. LIKE IT VERY MUCH                                           
            701   2. LIKE IT FAIRLY WELL                                         
            176   3. DON,T PARTICULARLY LIKE OR DISLIKE IT                       
             30   4. DISLIKE IT PRETTY MUCH                                      
             20   5. DISLIKE IT VERY MUCH                                        
             81   0. NO ANSWER                                                   
0                Q.8B. ARE THERE ANY PARTICULAR THINGS ABOUT THE WAY THE NEWS IS 
                       PRESENTED THAT YOU LIKE*                                  
0                R. COL. 28.                                                     
0           350   1. YES, SOMETHING WRITTEN IN                                   
            886   2. NO                                                          
             55   3. YES, NOTHING WRITTEN IN                                     
            186   0. NO ANSWER                                                   
0                Q.8C. ARE THERE ANY PARTICULAR THINGS ABOUT THE WAY THE NEWS IS 
                       PRESENTED THAT YOU DISLIKE*                               
0                R. COL. 29.                                                     
0           321   1. YES, SOMETHING WRITTEN IN                                   
            994   2. NO                                                          
             11   3. YES, NOTHING WRITTEN IN                                     
            151   0. NO ANSWER                                                   
0                Q.9. IN GENERAL, DO YOU FEEL THAT THE PRESENT JOINT BROADCASTING
                      SERIVCE WHICH IS DESIGNED FOR ALL ENGLISH SPEAKING ALLIED  
                      TROOPS IN THE THEATER IS BEST, OR DO YOU FEEL THAT EACH OF 
                      THE ALLIES SHOULD HAVE A SEPARATE SERVICE BROADCASTING     
                      THEIR OWN PROGRAMS PRINCIPALLY TO THEIR OWN TROOPS*        
0                R. COL. 30.                                                     
0           526   1. FEEL THAT THE PRESENT JOINT BROADCASTING SERVICE IS BEST    
            596   2. FEEL THAT EACH OF THE ALLIES SHOULD BROADCAST THEIR PROGRAMS
                     PRINCIPALLY TO THEIR OWN TROOPS                             
            255   3. FEEL IT DOESN,T MAKE MUCH DIFFERENCE HOW IT IS DONE         
            100   0. NO ANSWER                                                   
0                V.9A. OPINION ABOUT BROADCASTING SERVICE:                       
0                C. COL. 31.                                                     
0            88   1. ANTI-BRITISH                                                
            350   2. PRO-AMERICAN                                                
            449   3. OTHER                                                       
            585   4. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.10. WHAT BRANCH OF THE ARMY ARE YOU IN NOW*                   
0                R. COL. 32.                                                     
1                                                                                
0        ROPER CENTER - AMS0189                      PAGE  10                    
0            41   1. FIELD ARTILLERY                                             
              4   2. QUARTERMASTER                                               
            361   3. INFANTRY                                                    
             70   4. ARMORED COMMAND                                             
            410   5. AIR CORPS                                                   
             38   6. TRANSPORTATION CORPS                                        
             11   7. ORDNANCE DEPARTMENT                                         
            473   8. OTHER                                                       
             69   0. NO ANSWER                                                   
0                Q.11. HOW FAR DID YOU GO IN SCHOOL*                             
0                R. COL. 33.                                                     
0            33   1. LESS THAN 6TH GRADE                                         
             29   2. FINISHED 6TH GRADE                                          
             62   3. FINISHED 7TH GRADE                                          
            135   4. FINISHED 8TH GRADE                                          
            407   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            479   6. GRADUATED FROM HIGH SCHOOL                                  
            238   7. SOME COLLEGE BUT DID NOT FINISH                             
             52   8. GRADUATED FROM COLLEGE                                      
             42   0. NO ANSWER                                                   
0                Q.12. HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR*               
0                R. COL. 34.                                                     
0           782   1. YES                                                         
            642   2. NO                                                          
             53   0. NO ANSWER                                                   
0                V.13. COMMENTS ON IMPROVING RADIO SERVICE:                      
0                C. COL. 35.                                                     
0            79   1. PRO-AMERICAN COMMENTS                                       
            117   2. ANTI-BRITISH COMMENTS                                       
            443   3. OTHER                                                       
            838   0. NO ANSWER                                                   
0                V.14. UNIT IDENTIFICATION:                                      
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COLS. 36-37. ANP                                             
0                X. COLS. 38-80 NOT USED.                                        
1                                                                                
