{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S205E.Q1": " WHAT IS YOUR RANK OR GRADE?",
  "S205E.Q2": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, GIVE THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.  ANP (ACTUAL NUMBER M",
  "S205E.Q3A": " HAVE YOU EVER BEEN IN ACTUAL COMBAT OR UNDER ENEMY FIRE IN THIS WAR?",
  "S205E.Q3B.1": " ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.",
  "S205E.Q3B.2": "ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.",
  "S205E.Q3B.3": "ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.",
  "S205E.Q3B.4": "ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.",
  "S205E.Q3B.5": "ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.",
  "S205E.Q3B.6": "ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.",
  "S205E.Q3B.7": "ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.",
  "S205E.Q3B.8": "ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.",
  "S205E.Q3B.9": "ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.",
  "S205E.Q4": " ARE YOU ENTITLED TO WEAR ANY CAMPAIGN STARS? IF YES, HOW MANY?",
  "S205E.Q5": " WHICH OF THE FOLLOWING DECORATIONS OR AWARDS DO YOU HAVE? (DISTINGUISHED-SERVICE CROSS, LEGION OF MERIT, SILVER STAR, DISTINGUISHED-FLYING CROSS, SOLDIER'S MEDAL, BRONZE STAR MEDAL (NOT CAMPAIGN STAR), AIR MEDAL, PURPLE HEART) Z. COUNT EACH STAR, AWARD A",
  "S205E.Q6": " ARE YOU:",
  "S205E.Q7": " HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE? IF YES, HOW MANY?",
  "S205E.Q8": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S205E.Q9": " HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?",
  "S205E.Q10": " DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?",
  "S205E.Q11": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S205E.Q12": " CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER SERVICE IN THE ARMY?",
  "S205E.Q13.x": " DO YOU THINK THAT YOU PROBABLY WILL OR WILL NOT BE DISCHARGED FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER?  Q.14. WHAT ARE THE REASONS FOR YOUR ANSWER TO QUESTION 13?",
  "S205E.Q15": " WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL BE IN THE ARMY BEFORE YOU ARE DISCHARGED?",
  "S205E.Q16": " COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE TIME YOU GET OUT OF THE ARMY?",
  "S205E.Q17": " IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE SHOULD DO?",
  "S205E.Q18": " HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE HARDEST PART OF THE JOB AHEAD OF US?",
  "S205E.Q19": " WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE US TO BEAT JAPAN?",
  "S205E.Q20": " WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT AGAINST US?",
  "S205E.Q21": " DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END?",
  "S205E.Q22": " IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?",
  "S205E.Q23A": " NUMBER OF DAYS IN COMBAT?",
  "S205E.Q23B": " LENGTH OF TIME IN SERVICE?",
  "S205E.Q23C": " LENGTH OF TIME OVERSEAS?",
  "S205E.Q23D": " WIFE WITHOUT CHILDREN?",
  "S205E.Q23E": " CHILDREN UNDER 18 YEARS OF AGE?",
  "S205E.Q23F": " OTHER DEPENDENTS?",
  "S205E.Q23G": " AGE?",
  "S205E.Q23H": " TOTAL NUMBER OF CAMPAIGN STARS?",
  "S205E.Q23I": " COMBAT INFANTRYMAN'S BADGE?",
  "S205E.Q23J": " PURPLE HEART?",
  "S205E.Q23K": " OTHER AWARDS AND DECORATIONS (BRONZE STAR, SILVER STAR, DSC, ETC.)?",
  "S205E.Q24": " FROM WHAT YOU KNOW OF THE PLAN, DO MEN NOW IN THE PACIFIC FIGHTING AGAINST THE JAPS GET POINT SCORES AND A CHANCE TO GET OUT OF THE ARMY?",
  "S205E.Q25": " SUPPOSE AN OUTFIT NOW IN EUROPE IS GOING TO BE SENT TO FIGHT THE JAPS. WHAT WILL HAPPEN TO MEN IN THE OUTFIT WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES?",
  "S205E.Q26": " WHAT ABOUT AMERICAN SOLDIERS IN EUROPE WHO ARE ELIGIBLE TO BE LET OUT OF THE ARMY BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE ARE TO BE SENT BACK TO THE STATES. WILL MOST OF THEM BE SENT BACK TO THE U.S. WITHIN THE NEXT 3 MONTHS?",
  "S205E.Q27A": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S205E.Q27B": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S205E.Q27C": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S205E.Q27D": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S205E.Q27E": " WHICH OF THESE TWO MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S205E.Q27F": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S205E.Q27G": " WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?",
  "S205E.Q28": " HOW MANY AMERICAN SOLDIERS WHO ARE NOW IN EUROPE DO YOU THINK WILL BE SENT TO FIGHT AGAINST THE JAPS?",
  "S205E.Q29": " SUPPOSE AN OUTFIT IS SHIPPED FROM EUROPE TO THE PACIFIC BEFORE THERE IS TIME TO REPLACE THE MEN WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES. AS FAR AS YOU KNOW, WHAT DOES THE ARMY PLAN TO DO ABOUT THESE MEN WITH VERY HIGH PO",
  "S205E.Q30A": " NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?",
  "S205E.Q30B": " THERE ARE NOW ABOUT EIGHT MILLION MEN IN THE AMERICAN ARMY. NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?",
  "S205E.Q31": " HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?",
  "S205E.Q32": " UNDER THE ARMY SCORE CARD PLAN, SOME MEN WILL BE RETURNED TO THE STATES BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE WILL BE FIRST IN TURN TO GET OUT OF THE ARMY. HOW MANY OF THESE MEN WHO ARE FIRST IN TURN TO GET OUT OF THE ARMY DO YOU THINK",
  "S205E.Q33": " IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?",
  "S205E.Q34": " WHEN THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) GETS GOING, DO YOU THINK IT WILL REALLY BE CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE?",
  "S205E.Q35": " IF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE, DO YOU THINK IT WILL GIVE THE MEN A SQUARE DEAL?",
  "S205E.Q36": " HOW DO YOU FEEL ABOUT BEING SENT TO AN OVERSEAS THEATER WHICH IS FIGHTING AGAINST THE JAPS?",
  "S205E.Q37": " REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO AN OVERSEAS THEATER WHICH IS FIGHTING AGAINST THE JAPS?",
  "S205E.Q38": " WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL REMAIN HERE IN EUROPE?",
  "S205E.Q39": " HAVE YOU READ THE SPECIAL \"ARMY TALKS\", A 4-PAGE SUPPLEMENT TO \"THE STARS AND STRIPES\", CALLED TWO DOWN AND ONE TO GO? THIS WAS THE ISSUE WHICH DEVOTED 4 PAGES TO EXPLAINING IN DETAIL JUST HOW THE SCORE CARD PLAN WORKS.",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S205E.Q40": "YOU SEEN THE FILM \"TWO DOWN AND ONE TO GO\"? THIS IS THE FILM WHICH THE ARMY IS SHOWING TO EXPLAIN THE SCORE CARD PLAN.",
  "S205E.Q41": " HAVE YOU HEARD THE ARMY SCORE CARD PLAN EXPLAINED IN AN ARMY ORIENTATION HOUR?",
  "S205E.Q42": " HAVE YOU HEARD ABOUT THE ARMY SCORE CARD PLAN IN ANY WAY NOT MENTIONED IN QUESTIONS 39-41? IF YES, HEARD ABOUT IT FROM:",
  "S205E.V42A.1": " ADDITIONAL CODING OF QUESTION 42:",
  "S205E.V42A.2": "ADDITIONAL CODING OF QUESTION 42:",
  "S205E.V42A.3": "ADDITIONAL CODING OF QUESTION 42:",
  "S205E.V42A.4": "ADDITIONAL CODING OF QUESTION 42:",
  "S205E.V42A.5": "ADDITIONAL CODING OF QUESTION 42:",
  "S205E.V42A.6": "ADDITIONAL CODING OF QUESTION 42:",
  "S205E.V42A.7": "ADDITIONAL CODING OF QUESTION 42:",
  "S205E.V42A.8": "ADDITIONAL CODING OF QUESTION 42:",
  "S205E.V42A.9": "ADDITIONAL CODING OF QUESTION 42:",
  "S205E.V42A.10": "ADDITIONAL CODING OF QUESTION 42:",
  "S205E.V42A.11": "ADDITIONAL CODING OF QUESTION 42:",
  "S205E.Q43": " WHAT IS YOUR OWN POINT SCORE?  ANP (ACTUAL NUMBER POINTS)",
  "S205E.Q44": " WHAT PARTICULAR THINGS ABOUT THE SCORE CARD PLAN DO YOU THINK MEN IN YOUR OUTFIT NEED MORE INFORMATION ABOUT?",
  "S205E.Q45A": " HOW CLEAR AN IDEA DO YOU HAVE OF HOW MEN TO BE LET OUT WILL BE CHOSEN UNDER THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?",
  "S205E.Q45B": " DO YOU THINK THE POINT SYSTEM IS FAIR TO EVERYONE?",
  "S205E.Q46": " DO YOU THINK YOU WILL BE NEEDED IN ANOTHER THEATER IN ORDER TO HELP BEAT JAPAN?",
  "S205E.Q47": " DO YOU THINK THAT IN FINISHING THE WAR AGAINST JAPAN WE WILL DEPEND MAINLY ON NAVY AND AIR FORCES, OR DO YOU THINK WE WILL NEED TO USE A LOT MORE GROUND FORCES THAN WE ALREADY HAVE IN THE PACIFIC?",
  "S205E.Q48": " IF YOU HAD TO BE STATIONED OVERSEAS UNTIL AFTER JAPAN SURRENDERS, WHICH OF THE FOLLOWING WOULD YOU PREFER AS AN ASSIGNMENT? (IF GO TO THE PACIFIC IN A DIFFERENT JOB: WHAT KIND OF JOB WOULD YOU PREFER)?",
  "S205E.Q49.1": " WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?",
  "S205E.Q49.2": "WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?",
  "S205E.Q49.3": "WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?",
  "S205E.Q49.4": "WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?",
  "S205E.Q49.5": "WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?",
  "S205E.Q49.6": "WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?",
  "S205E.Q49.7": "WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?",
  "S205E.Q49.8": "WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?",
  "S205E.Q49.9": "WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?",
  "S205E.Q49.10": "WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?",
  "S205E.Q50": " ACCORDING TO WHAT YOU HAVE SEEN AND READ, DO YOU BELIEVE MOST TROOPS NOW IN ETO WILL SOON BE RELEASED FROM THE ARMY, NOW THAT GERMANY IS DEFEATED, OR DO YOU THINK MOST OF THEM WILL REMAIN IN THE ARMY UNTIL JAPAN IS DEFEATED?",
  "S205E.Q51": " ALL THINGS CONSIDERED, DO YOU THINK THE ARMY IS TELLING YOU EVERYTHING IT CAN ABOUT WHAT YOU CAN EXPECT IN THE WAY OF FURTHER DUTY?",
  "S205E.Q52A": " WHERE DO YOU THINK THE ARMY PROBABLY WILL SEND YOU, NOW THAT GERMANY IS DEFEATED?",
  "S205E.Q52B": " HOW SURE DO YOU FEEL THAT THE ANSWER YOU CHECKED ABOVE ACTUALLY WILL BE YOUR NEXT ASSIGNMENT?",
  "S205E.Q53": " DO YOU FEEL THAT ALL MEN WHO ARE BEING SENT TO THE PACIFIC FROM ETO SHOULD BE SENT BY WAY OF THE UNITED STATES EVEN IF IT MEANT THAT BY DOING THIS THE WAR WITH JAPAN WOULD LAST LONGER?",
  "S205E.Q54": " HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY?",
  "S205E.Q55A": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE FIVE YEARS JUST BEFORE YOU CAME INTO THE ARMY? E. STATE:",
  "S205E.Q55B": " WHAT STATE OF THE UNITED STATES DO YOU CONSIDER IS YOUR \"HOME\" STATE? E. STATE:",
  "S205E.Q56": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S205E.Q57": " HOW LONG HAVE YOU BEEN OVERSEAS WITH THE ARMY IN THIS WAR?  ANP (ACTUAL NUMBER MONTHS)",
  "S205E.Q58A": " SOME ARMY DIVISIONS HAVE COMPANIES WHICH INCLUDE NEGRO PLATOONS AND WHITE PLATOONS. HOW WOULD YOU FEEL ABOUT IT IF YOUR OUTFIT WAS SET UP SOMETHING LIKE THAT?",
  "S205E.Q58B": " IN GENERAL, DO YOU THINK IT IS A GOOD IDEA OR A POOR IDEA TO HAVE THE SAME COMPANY IN A COMBAT OUTFIT INCLUDE NEGRO PLATOONS AND WHITE PLATOONS?",
  "S205E.Q58B1": " WRITE THE REASON FOR YOUR ANSWER HERE:",
  "S205E.Q58C": " HAVE YOU AT ANY TIME IN THE PAST 6 MONTHS BEEN IN A COMPANY WHICH INCLUDED BOTH WHITE AND NEGRO SOLDIERS? IF YES, HOW DID IT WORK OUT?",
  "S205E.V59": " TOTAL POINT SCORE  ANP",
  "S205E.V59A": " ADDITIONAL CODING OF TOTAL POINT SCORE",
  "S205E.V60": " FORCE IDENTIFICATION:",
  "S205E.V61": " UNIDENTIFIED UNIT:",
  "S205E.V62": " IDENTIFICATION OF SERIAL NUMBER WITHIN UNIT:  ANP",
  "S205E.V63": " IDENTIFICATION OF SUB-SAMPLES: CROSS-SECTION OF NEGRO ENLISTED MEN."
}