{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S133A.Q1A": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S133A.Q1B": " HOW LONG HAVE YOU HELD YOUR PRESENT RANK?",
  "S133A.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S133A.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S133A.Q4.x": " ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.5. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S133A.Q6": " HOW MANY CHILDREN DO YOU HAVE?",
  "S133A.Q7": " HOW DID YOU COME INTO THE ARMY?",
  "S133A.Q8": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO",
  "S133A.Q9": " HOW LONG HAVE YOU BEEN STATIONED IN ALASKA IN THE ARMY?",
  "S133A.Q10": " HOW LONG HAVE YOU BEEN STATIONED AT YOUR PRESENT POST OR CAMP IN ALASKA?",
  "S133A.Q11": " IN WHAT STATE OR TERRITORY OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S133A.Q12": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S133A.Q13": " IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?",
  "S133A.Q14": " WHICH BRANCH OF THE ARMY DO YOU THINK MOST HIGHLY OF?",
  "S133A.Q15": " WHICH ONE OF THESE BRANCHES WOULD YOU TRY HARDEST TO STAY OUT OF?",
  "S133A.Q16": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S133A.Q17": " ARE YOU EVER WORRIED AND UPSET?",
  "S133A.Q18": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S133A.Q19": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S133A.Q20": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S133A.Q21": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S133A.Q22": " DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT?",
  "S133A.Q23": " ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?",
  "S133A.Q24": " HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S133A.Q25": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S133A.Q26": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S133A.Q27": " IF YOU WERE SENT INTO ACTUAL FIGHTING RIGHT NOW, HOW DO YOU THINK YOU WOULD DO?",
  "S133A.Q28": " WHICH ONE OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO THE FIGHTING?",
  "S133A.Q29": " WHICH DO YOU THINK ARE THE MOST DANGEROUS TO FIGHT AGAINST, THE GERMANS OR THE JAPANESE?",
  "S133A.Q30": " HOW DO YOU FEEL ABOUT THE MEDICAL ATTENTION THAT SOLDIERS IN ALASKA GET?",
  "S133A.Q31": " HOW DO YOU FEEL ABOUT THE DENTAL SERVICE THAT SOLDIERS IN ALASKA GET?",
  "S133A.Q32": " IN GENERAL, HOW WOULD YOU SAY YOUR HEALTH IS?",
  "S133A.Q33": " ON THE WHOLE, WOULD YOU SAY THAT YOUR HEALTH SINCE YOU HAVE BEEN AT THIS POST HAS BEEN BETTER, ABOUT THE SAME, OR WORSE THAN IT WAS BACK IN THE STATES?",
  "S133A.Q34": " IF A MAN TAKES CARE OF HIMSELF, DO YOU FEEL THAT HE CAN BE JUST AS HEALTHY IN THIS CLIMATE AS HE CAN BACK IN THE STATES?",
  "S133A.Q35": " IN WHAT WAYS DO YOU FEEL THAT THE CLIMATE OR WEATHER AT YOUR POST IS BAD FOR YOUR HEALTH? (TELL EXACTLY HOW IT EFFECTS YOUR HEALTH)",
  "S133A.Q36": " DO YOU FEEL THAT YOUR OUTFIT AS A WHOLE IS DOING WORK IMPORTANT IN WINNING THE WAR?",
  "S133A.Q37": " DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY AN IMPORTANT ONE IN THE WAR EFFORT?",
  "S133A.Q38": " WHICH ONE OF THE FOLLOWING STATEMENTS BEST TELLS HOW YOU FEEL ABOUT THE IMPORTANCE OF ALASKA IN THIS WAR?",
  "S133A.Q39": " WHEN YOUR OFFICERS OR NON-COMS GIVE YOU SOMETHING TO DO, DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?",
  "S133A.Q40": " DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON)?",
  "S133A.Q41": " WHAT SORT OF TEAMWORK AND COOPERATION DO THE MEN IN YOUR COMPANY (BATTERY, SQUADRON) HAVE ON THE JOB?",
  "S133A.Q42": " HOW MANY OF THE MEN IN YOUR COMPANY WOULD YOU SAY ARE GOOD ALL-AROUND SOLDIERS?",
  "S133A.Q43": " HOW DO YOU THINK YOUR COMPANY WOULD SHOW UP UNDER COMBAT CONDITIONS?",
  "S133A.Q44": " HOW MANY OF YOUR COMPANY OFFICERS ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?",
  "S133A.Q45": " HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?",
  "S133A.Q46": " WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT?",
  "S133A.Q47": " DO YOU EVER FEEL THAT YOU ARE NOT AS GOOD A SOLDIER AS MOST OF THE OTHER MEN IN YOUR OUTFIT?",
  "S133A.Q48": " HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO THINGS WHICH YOU DON'T SEE A GOOD REASON FOR DOING?",
  "S133A.Q49": " WHEN YOU ARE ORDERED TO DO SOMETHING YOU DON'T LIKE OR DON'T AGREE WITH, WHAT DO YOU USUALLY DO?",
  "S133A.Q50": " A SOLDIER WITH GOOD DISCIPLINE HAS BEEN COMPARED TO A FOOTBALL PLAYER WHO DOES EVERYTHING FOR THE GOOD OF THE TEAM, INSTEAD OF JUST DOING WHAT HE PERSONALLY WANTS TO DO. HOW OFTEN WOULD YOU HONESTLY SAY THAT YOU DO A JOB OR CARRY OUT AN ORDER THAT YOU DO",
  "S133A.Q51": " HOW MANY OF THE OFFICERS IN YOUR COMPANY (BATTERY, SQUADRON) ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?",
  "S133A.Q52A": " IN GENERAL, HOW SERIOUS AN OFFENSE DO YOU THINK IT IS FOR A SOLDIER TO GO AWOL?",
  "S133A.Q52B.n": " WHAT ARE THE REASONS FOR YOUR ANSWER?",
  "S133A.Q53": " HOW MUCH OF YOUR TRAINING OR DUTY TIME IS USED IN DOING THINGS THAT DO NOT SEEM IMPORTANT TO YOU?",
  "S133A.Q54": " IN GENERAL, HOW WELL DO YOU THINK THE ARMY IS RUN?",
  "S133A.Q55": " DO YOU THINK THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER OR WORSE THAN THE EQUIPMENT OF THE GERMAN ARMY?",
  "S133A.Q56": " HOW DO YOU FEEL ABOUT THE NON-COMS THAT HAVE BEEN PICKED FROM YOUR OUTFIT?",
  "S133A.Q57": " HAVE THERE BEEN ANY OF THESE MEETINGS IN YOUR OUTFIT?",
  "S133A.Q58": " WHAT DO YOU THINK OF THE \"ORIENTATION\" MEETINGS YOU HAVE BEEN TO IN YOUR OUTFIT?",
  "S133A.Q59": " DO YOU FEEL THAT YOU HAVE A CLEAR UNDERSTANDING OF WHAT THE \"ORIENTATION\" PROGRAM IS ALL ABOUT AND WHY IT WAS STARTED?",
  "S133A.Q60.1": " WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?",
  "S133A.Q60.2": "WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?",
  "S133A.Q60.3": "WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?",
  "S133A.Q60.4": "WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?",
  "CARD..1": "S133ACARD.",
  "DECK..1": "S133ADECK.",
  "BALLOT..1": "S133ABALLOT.",
  "FORM..1": "S133AFORM.",
  "S133A.Q60.5": "WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?",
  "S133A.Q60.6": "WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?",
  "S133A.Q60.7": "WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?",
  "S133A.Q60.8": "WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?",
  "S133A.Q60.9": "WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?",
  "S133A.Q60.10": "WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?",
  "S133A.Q60.11": "WHAT SUBJECTS DO YOU CONSIDER THE MOST IMPORTANT TO DISCUSS AT MEETINGS OF THIS KIND?",
  "S133A.Q61.n": " SINCE YOU HAVE BEEN IN THE ARMY IN ALASKA, WHERE HAVE YOU BEEN GETTING YOUR NEWS OF THE U.S. AND THE WORLD?",
  "S133A.Q62": " FROM WHICH ONE HAVE YOU BEEN GETTING MOST OF YOUR NEWS?",
  "S133A.Q63": " HOW WOULD YOU RATE YOURSELF WITH REGARD TO A KNOWLEDGE OF WORLD EVENTS AND RECENT NEWS?",
  "S133A.Q64": " IN GENERAL, WOULD YOU SAY THAT YOU KEEP UP WITH THE NEWS MORE CLOSELY NOW, ABOUT THE SAME, OR LESS CLOSELY NOW THAN YOU DID BEFORE YOU CAME INTO THE ARMY?",
  "S133A.Q65": " SINCE YOU HAVE BEEN IN ALASKA, WOULD YOU SAY THAT YOU KEEP UP WITH THE NEWS MORE CLOSELY, ABOUT THE SAME, OR LESS CLOSELY THAN YOU DID WHILE YOU WERE A SOLDIER BACK IN THE STATES?",
  "S133A.Q66": " WHAT DO YOU THINK IS THE MAIN REASON YOU DO NOT KEEP UP MORE CLOSELY WITH THE NEWS?",
  "S133A.Q67": " HOW GOOD A JOB DO YOU THINK THE ARMY IS DOING IN KEEPING THE SOLDIERS IN THIS CAMP UP-TO-DATE ON THE NEWS OF THE DAY?",
  "S133A.Q68": " DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF TIME OFF FROM YOUR WORK SINCE YOU HAVE BEEN IN THIS CAMP?",
  "S133A.Q69": " SINCE YOU HAVE BEEN IN ALASKA, HAVE YOU HAD ANY KIND OF FURLOUGH? (CHECK ALL THE KINDS OF FURLOUGH YOU HAVE HAD)",
  "S133A.Q70": " IN YOUR OPINION, HOW LONG CAN A MAN STAY AT THIS POST WITHOUT A FURLOUGH AND STILL DO HIS JOB WELL?",
  "S133A.Q71": " WHERE DO YOU BELIEVE MOST OF THE MEN WHO GO OUT OF ALASKA ON ROTATION WILL BE SENT?",
  "S133A.Q72": " IN GENERAL, DO YOU THINK THE ARMY'S RULES ON ROTATION AND FURLOUGHS FOR MEN STATIONED IN ALASKA ARE FAIR AND REASONABLE?",
  "S133A.Q73": " IF YOU KNEW YOU HAD TO STAY IN ALASKA, WOULD YOU LIKE IT BETTER OR WORSE IF YOUR OUTFIT MOVED AROUND ABOUT EVERY SIX MONTHS TO SOME OTHER POST IN ALASKA?",
  "S133A.Q74": " IF YOU HAD YOUR FREE CHOICE RIGHT NOW BETWEEN TAKING A FURLOUGH IN THE STATES AND COMING BACK TO ALASKA, OR TAKING ROTATION (A FURLOUGH AND A TRANSFER SOME PLACE ELSE), WHICH WOULD YOU TAKE? (IF YOU HAVE ALREADY HAD YOUR CHOICE, TELL WHICH ONE YOU WOULD",
  "S133A.Q75": " HAVE YOU EVER HEARD ABOUT OR SEEN ANY NOTICE OF CORRESPONDENCE COURSES OR SELF-TEACHING COURSES OFFERED TO ENLISTED MEN BY THE ARMY (U.S. ARMED FORCES INSTITUTE)?",
  "S133A.Q76": " SINCE YOU HAVE BEEN IN THIS CAMP, HAVE YOU EVER HEARD ABOUT OR SEEN ANY NOTICE OF CORRESPONDENCE COURSES OR SELF-TEACHING COURSES OFFERED TO ENLISTED MEN BY THE U.S. ARMED FORCES INSTITUTE?",
  "S133A.Q77A": " IF YOU COULD GET THE SUBJECT YOU WANT TO STUDY, WOULD YOU TAKE A CORRESPONDENCE COURSE OR SELF-TEACHING COURSE NOW? (THE FIRST COURSE YOU TAKE COSTS YOU $2.00 - AND ALL THE OTHERS YOU TAKE ARE FREE).",
  "S133A.Q77B.n": " WHAT IS THE MAIN REASON FOR YOUR ANSWER?",
  "S133A.Q78": " IF YOU COULD GET THE SUBJECT YOU WANT TO STUDY, WHICH KIND OF COURSE WOULD YOU RATHER TAKE: A CORRESPONDENCE COURSE OR A SELF-TEACHING COURSE?",
  "S133A.Q79A": " IF A CLASS WERE SET UP HERE IN CAMP TO TEACH SOME SUBJECT YOU WERE INTERESTED IN, DO YOU THINK YOU WOULD JOIN THIS CLASS AND GO REGULARLY?",
  "S133A.Q79B.n": " WHAT IS THE MAIN REASON FOR YOUR ANSWER?",
  "S133A.Q80": " WHAT KIND OF SUBJECTS WOULD YOU LIKE TO TAKE UP?",
  "S133A.Q81": " WHAT ONE SUBJECT WOULD YOU LIKE MOST OF ALL TO TAKE NOW? (TELL EXACTLY WHAT SUBJECT YOU WANT TO STUDY)",
  "S133A.Q82": " BEFORE YOU CAME INTO THE ARMY, ABOUT HOW OFTEN DID YOU GO TO CHURCH OR RELIGIOUS SERVICES?",
  "S133A.Q83": " ABOUT HOW OFTEN DO YOU GO TO CHURCH OR RELIGIOUS SERVICES SINCE YOU HAVE BEEN STATIONED HERE?",
  "S133A.Q84": " BEFORE YOU CAME INTO THE ARMY, WHAT KIND OF CHURCH DID YOU USUALLY GO TO?",
  "S133A.Q85": " DO YOU FEEL AT HOME WHEN YOU GO TO CHURCH SERVICES HERE AT THIS CAMP, OR DO YOU FEEL KIND OF OUT OF PLACE?",
  "S133A.Q86": " IS THERE A CHAPLAIN HERE IN THIS CAMP WHO BELONGS TO YOUR OWN CHURCH OR FAITH?",
  "S133A.Q87": " DO YOU THINK YOU WOULD GO TO CHURCH MORE OFTEN HERE IN THIS CAMP IF THEY HAD A CHAPLAIN FROM YOUR OWN CHURCH OR FAITH?",
  "S133A.Q88": " WHEN THERE IS AN OPENING FOR A RATING IN YOUR OUTFIT, HOW IS THE RATING USUALLY FILLED?",
  "S133A.Q89": " WHEN A MAN ALREADY IN YOUR OUTFIT IS PROMOTED TO A NEW RATING, HOW IS THE MAN USUALLY PICKED OUT?",
  "S133A.Q90": " DO YOU FEEL THAT THE WAY MEN ARE PICKED OUT FOR PROMOTION IN YOUR OUTFIT IS THE BEST WAY?",
  "S133A.Q91": " IN GENERAL, WOULD YOU SAY THAT YOU HAVE TOO MUCH WORK TO DO IN YOUR PRESENT ARMY JOB AND DUTIES, ABOUT THE RIGHT AMOUNT OF WORK, OR NOT ENOUGH WORK TO DO?",
  "S133A.Q92": " WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY PUT ALL THEY HAVE INTO THEIR ARMY DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S133A.Q93": " HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S133A.Q94": " IF YOU WERE GOING TO BE SENT OUT WITH A COMBAT UNIT, WOULD YOU RATHER BE SENT TO FIGHT THE GERMANS OR WOULD YOU RATHER BE SENT TO FIGHT THE JAPANESE?",
  "S133A.Q95": " IF THE GERMANS WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?",
  "S133A.Q96": " IF THE JAPANESE WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?",
  "S133A.Q97": " DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?",
  "S133A.Q98": " WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?",
  "S133A.Q99": " WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?",
  "S133A.Q100A": " DO YOU THINK THAT AFTER THE WAR SOLDIERS IN YOUR OUTFIT WILL FIND IT EASIER OR HARDER TO GET JOBS THAN THEY DID BEFORE THE WAR?",
  "S133A.Q100B.n": " WHAT IS YOUR REASON FOR YOUR ANSWER?",
  "S133A.Q101A": " DO YOU THINK THAT THINGS WILL BE BETTER OR WORSE FOR YOU PERSONALLY AFTER THE WAR THAN THEY WERE BEFORE THE WAR?",
  "S133A.Q101B.n": " WHAT ARE THE REASONS FOR YOUR ANSWER?",
  "S133A.Q102": " DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?",
  "S133A.Q103": " AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?",
  "S133A.Q104": " HOW DO YOU THINK WE WILL GET ALONG WITH ENGLAND AFTER THE WAR?",
  "S133A.Q105": " HOW DO YOU THINK WE WILL GET ALONG WITH RUSSIA AFTER THE WAR?",
  "S133A.Q106.n": " IF YOU HAVE ANYTHING ELSE TO SAY OR SUGGEST ON ANY SUBJECT, WRITE IT HERE:",
  "S133A.V107": " PERSONAL ADJUSTMENT SCORE E. DERIVED FROM QUESTIONS 16, 17, 18",
  "S133A.V108": " JOB SATISFACTION SCORE E. DERIVED FROM QUESTIONS 19-24.",
  "S133A.V109": " FAITH IN MISSION SCORE E. DERIVED FROM QUESTIONS 36, 37, 38",
  "S133A.V110": " CONFIDENCE AND PRIDE IN OUTFIT SCORE E. DERIVED FROM QUESTIONS 40, 41, 42, 43",
  "S133A.V111": " SELF-CONFIDENCE SCORE E. DERIVED FROM QUESTIONS 27, 46, 47",
  "S133A.V112": " FAITH IN FUTURE SCORE E. DERIVED FROM QUESTIONS 100, 103, 104, 105",
  "S133A.V113": " BELIEF IN THE ARMY'S CONCERN FOR THE WELFARE OF THE INDIVIDUAL SCORE E. DERIVED FROM QUESTIONS 39, 45, 68",
  "S133A.V114": " ZEAL SCORE E. DERIVED FROM QUESTIONS 93, 95, 96, 97",
  "S133A.V115": " AIR FORCE-GROUND FORCE, SERVICE-COMBAT IDENTIFICATION:",
  "S133A.V116": " LOCATION AND CAMP IDENTIFICATION:",
  "S133A.V117": " UNIDENTIFIED OUTFIT WITHIN CAMP:  ANP"
}