{
  "FORM": {
    "1.0": "S-101B",
    "2.0": "S-10XX",
    "3.0": "S-101D",
    "4.0": "S-101E",
    "5.0": "S-101F"
  },
  "S101C.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "CAPTAIN",
    "2.0": "1ST LIEUTENANT",
    "3.0": "2ND LIEUTENANT"
  },
  "S101C.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 UP TO 6 MONTHS",
    "3.0": "OVER 6 UP TO 9 MONTHS",
    "4.0": "OVER 9 UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS"
  },
  "S101C.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "MARRIED AND HAVE NO CHILDREN",
    "3.0": "MARRIED AND DO HAVE CHILDREN",
    "4.0": "WIDOWED, DIVORCED OR SEPARATED"
  },
  "S101C.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "SIX MONTHS OR LESS",
    "2.0": "MORE THAN 6 MONTHS BUT NOT OVER 1 YEAR",
    "3.0": "MORE THAN 1 YEAR BUT NOT OVER 1 1/2 YEARS",
    "4.0": "MORE THAN 1 1/2 YEARS"
  },
  "S101C.Q5.1": {
    "1.0": "JANUARY",
    "2.0": "FEBRUARY",
    "3.0": "MARCH",
    "4.0": "APRIL",
    "5.0": "MAY",
    "6.0": "JUNE",
    "7.0": "JULY",
    "8.0": "AUGUST",
    "9.0": "SEPTEMBER",
    "10.0": "OCTOBER",
    "11.0": "NOVEMBER",
    "12.0": "DECEMBER E. YEAR:"
  },
  "S101C.Q5.2": {
    "0.0": "NO ANSWER",
    "1.0": "1940 OR EARLIER",
    "2.0": "1941",
    "3.0": "1942",
    "NaN": "QUESTION 6A NOT CODED.",
    "4.0": "1943",
    "5.0": "1944"
  },
  "S101C.Q6B": {
    "NaN": "QUESTIONS 6C AND 6D NOT CODED.",
    "0.0": "NONE",
    "2.0": "2 DAYS . . .",
    "270.0": "270 DAYS"
  },
  "S101C.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "OTHER"
  },
  "S101C.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "ALL OTHERS"
  },
  "S101C.Q9A": {
    "0.0": "NO ANSWER",
    "1.0": "A LINE OFFICER",
    "2.0": "A STAFF OFFICER"
  },
  "S101C.Q9B": {
    "0.0": "NO ANSWER",
    "1.0": "RATHER BE A STAFF OFFICER",
    "2.0": "RATHER BE A LINE OFFICER",
    "3.0": "UNDECIDED"
  },
  "S101C.Q9C": {
    "0.0": "NO ANSWER",
    "1.0": "LINE OFFICERS",
    "2.0": "STAFF OFFICERS",
    "3.0": "ABOUT THE SAME"
  },
  "S101C.Q9D": {
    "0.0": "NO ANSWER",
    "2.0": "I THINK THE PRESENT PRACTICE IS SOMEWHAT UNFAIR",
    "NaN": "QUESTION 10 NOT CODED.",
    "1.0": "I THINK THE PRESENT PRACTICE IS O.K.",
    "3.0": "I THINK THE PRESENT PRACTICE IS VERY UNFAIR"
  },
  "S101C.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OR MOST OF THE TIME",
    "2.0": "SOME OF THE TIME",
    "3.0": "LITTLE OR NONE OF THE TIME"
  },
  "S101C.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "MORE THAN HALF OF THE MEN HAVE BEEN CASUALTIES",
    "2.0": "BETWEEN A QUARTER AND A HALF HAVE BEEN CASUALTIES",
    "3.0": "LESS THAN A QUARTER HAVE BEEN CASUALTIES",
    "4.0": "DON'T KNOW"
  },
  "S101C.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S101C.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "MORE IMPORTANT THAN MOST ANY OTHER SOLDIER'S JOB",
    "2.0": "IMPORTANT, BUT NO MORE SO THAN MANY OTHERS",
    "3.0": "NOT VERY IMPORTANT COMPARED WITH WHAT OTHER SOLDIERS CAN DO"
  },
  "S101C.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "FAIRLY GOOD",
    "3.0": "NOT VERY GOOD",
    "4.0": "NOT GOOD AT ALL"
  },
  "S101C.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "3.0": "UNDECIDED"
  },
  "S101C.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ALMOST ALWAYS",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER",
    "4.0": "UNDECIDED"
  },
  "S101C.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "AS MUCH AS THEY COULD",
    "2.0": "THEY COULD HAVE GIVEN US A LITTLE MORE",
    "3.0": "THEY COULD HAVE GIVEN US A GREAT DEAL MORE"
  },
  "S101C.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "AS MUCH AS THEY COULD",
    "2.0": "COULD HAVE DONE SOMEWHAT MORE",
    "3.0": "COULD HAVE DONE A GREAT DEAL MORE"
  },
  "S101C.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "PURPLE HEART",
    "2.0": "SILVER STAR",
    "3.0": "DISTINGUISHED SERVICE CROSS",
    "4.0": "PURPLE HEART AND SILVER STAR",
    "5.0": "PURPLE HEART AND DISTINGUISHED SERVICE CROSS",
    "6.0": "SILVER STAR AND DISTINGUISHED SERVICE CROSS",
    "7.0": "PURPLE HEART, SILVER STAR AND DISTINGUISHED SERVICE CROSS",
    "8.0": "NONE OF THE THREE (PURPLE HEART, SILVER STAR, DISTINGUISHED SERVICE CROSS)",
    "9.0": "SOLDIERS MEDAL",
    "10.0": "SOLDIERS MEDAL AND PURPLE HEART",
    "11.0": "AIR MEDAL"
  },
  "S101C.Q21A": {
    "0.0": "NO ANSWER",
    "1.0": "ALL MEN I KNOW WHO GOT THEM REALLY DESERVED THEM",
    "2.0": "A FEW MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM",
    "3.0": "MANY MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM"
  },
  "S101C.Q21B": {
    "0.0": "NO ANSWER",
    "1.0": "MANY MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET THEM",
    "2.0": "A FEW MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET THEM",
    "3.0": "NOBODY I KNOW DESERVED A SILVER STAR BUT DID NOT GET IT"
  },
  "S101C.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "IT WAS MORE FRIGHTENING THE MORE I SAW OF IT",
    "2.0": "IT WAS LESS FRIGHTENING THE MORE I SAW OF IT",
    "3.0": "IT WAS NEVER FRIGHTENING",
    "4.0": "IT STAYED FRIGHTENING ALL THE TIME"
  },
  "S101C.Q23": {
    "0.0": "NO ANSWER",
    "NaN": "CODES 1-4 PRECODED ON QUESTIONNAIRE, OTHER RESPONSES VOLUNTEERED.",
    "1.0": "I WANT VERY MUCH TO GET INTO IT AS SOON AS POSSIBLE",
    "2.0": "I AM READY TO GO ANYTIME",
    "3.0": "I HOPE I WON'T HAVE TO GO BUT IF I GO I THINK I WILL DO ALL RIGHT",
    "4.0": "I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I WOULD DO VERY WELL",
    "5.0": "HAVE DONE MY SHARE, LET OTHERS FIGHT",
    "6.0": "NEED A REST OR FURLOUGH FIRST",
    "7.0": "QUALIFIED ACCEPTANCE",
    "8.0": "REFUSAL (MISCELLANEOUS)",
    "9.0": "ALL OTHER"
  },
  "S101C.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "I AM HARDLY EVER WORRIED AND UPSET",
    "2.0": "I AM SOMETIMES WORRIED AND UPSET",
    "3.0": "I AM OFTEN WORRIED AND UPSET"
  },
  "S101C.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT'S ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME"
  },
  "S101C.Q26A": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF OUR EQUIPMENT IS BETTER",
    "2.0": "MOST OF OUR EQUIPMENT IS BETTER",
    "3.0": "OUR EQUIPMENT IS ABOUT THE SAME AS THAT OF THE GERMAN ARMY",
    "4.0": "MOST OF OUR EQUIPMENT IS WORSE",
    "5.0": "ALL OF OUR EQUIPMENT IS WORSE",
    "6.0": "DON'T KNOW"
  },
  "S101C.Q26B": {
    "0.0": "NO ANSWER",
    "1.0": "NO GERMAN WEAPONS ARE BETTER THAN OURS",
    "2.0": "SOME GERMAN WEAPONS ARE BETTER THAN OURS"
  },
  "S101C.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "HE DID MUCH BETTER THAN AVERAGE",
    "2.0": "HE DID BETTER THAN AVERAGE",
    "3.0": "SAME AS AVERAGE",
    "4.0": "HE DID WORSE THAN AVERAGE",
    "5.0": "HE DID MUCH WORSE THAN AVERAGE",
    "6.0": "ANY OTHER ANSWER"
  },
  "S101C.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S101C.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE THE KIND I WOULD WANT IN COMBAT",
    "2.0": "NO BETTER MEN ARE AVAILABLE",
    "3.0": "I DON'T HAVE AUTHORITY TO CHANGE THEM MYSELF",
    "4.0": "I DON'T WANT TO BREAK PRESENT NON-COMS AND CAN'T TRANSFER THEM OUT",
    "5.0": "SOME OTHER REASON"
  },
  "S101C.Q30A": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S101C.Q30B": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S101C.Q30C": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S101C.Q30D": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM DO",
    "2.0": "MOST OF THEM DO",
    "3.0": "ABOUT HALF OF THEM DO",
    "4.0": "FEW OF THEM DO",
    "5.0": "NONE OF THEM DO"
  },
  "S101C.Q31A": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31B": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31C": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31D": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31E": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31F": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31G": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31H": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31I": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31J": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31K": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31L": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31M": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31N": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31O": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31P": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31Q": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31R": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31S": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q31T": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAD LITTLE EFFECT ON OUR PERFORMANCE",
    "2.0": "THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "3.0": "THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE",
    "4.0": "REPLACEMENTS VERY BAD",
    "5.0": "I NEVER OBSERVED THIS"
  },
  "S101C.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONLY ONCE IN A GREAT WHILE",
    "4.0": "NEVER"
  },
  "S101C.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S101C.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "WORSE AFTER THE WAR THAN BEFORE THE WAR",
    "2.0": "SAME AFTER THE WAR AS BEFORE THE WAR",
    "3.0": "BETTER AFTER THE WAR THAN BEFORE THE WAR",
    "4.0": "UNDECIDED"
  },
  "S101C.Q35A": {
    "0.0": "NO ANSWER",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON'T BE HEAVY",
    "3.0": "IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT"
  },
  "S101C.Q35B": {
    "0.0": "NO ANSWER",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON'T BE HEAVY",
    "3.0": "IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT"
  },
  "S101C.Q36A": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "POOR",
    "3.0": "NO OPINION"
  },
  "S101C.Q36B": {
    "0.0": "NO ANSWER",
    "2.0": "POOR",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "1.0": "GOOD",
    "3.0": "NO OPINION"
  },
  "FORM..1": {
    "1.0": "S-101B",
    "2.0": "S-10XX",
    "3.0": "S-101D",
    "4.0": "S-101E",
    "5.0": "S-101F"
  },
  "S101C.Q36C": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "POOR",
    "3.0": "NO OPINION"
  },
  "S101C.Q36D": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "POOR",
    "3.0": "NO OPINION"
  },
  "S101C.Q36E": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "POOR",
    "3.0": "NO OPINION"
  },
  "S101C.Q36F": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "POOR",
    "3.0": "NO OPINION"
  },
  "S101C.Q36G": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "POOR",
    "3.0": "NO OPINION"
  },
  "S101C.Q36H": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "POOR",
    "3.0": "NO OPINION"
  },
  "S101C.Q36I": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "POOR",
    "3.0": "NO OPINION"
  },
  "S101C.Q37A": {
    "0.0": "NO ANSWER",
    "1.0": "HAD A LOT OF CONFIDENCE IN MY MEN",
    "2.0": "HAD A FAIR AMOUNT OF CONFIDENCE IN MY MEN",
    "3.0": "HAD LITTLE CONFIDENCE IN MY MEN",
    "4.0": "HAD NO CONFIDENCE IN MY MEN"
  },
  "S101C.Q37B": {
    "0.0": "NO ANSWER",
    "1.0": "HAD MORE CONFIDENCE THE MORE TIMES MY OUTFIT WENT INTO COMBAT",
    "2.0": "HAD LESS CONFIDENCE THE MORE TIMES MY OUTFIT WENT INTO COMBAT",
    "3.0": "HAD ABOUT THE SAME AMOUNT OF CONFIDENCE",
    "4.0": "UNDECIDED"
  },
  "S101C.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "WE USUALLY GOT WHAT WE NEEDED",
    "2.0": "WE OFTEN DID NOT GET WHAT WE NEEDED",
    "3.0": "WE SELDOM GOT WHAT WE NEEDED"
  },
  "S101C.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MOSTLY LIES",
    "2.0": "YES, MOSTLY LIES, BUT MAYBE A LITTLE MORE TRUTH THAN WE CARE TO ADMIT",
    "3.0": "YES, A LOT OF TRUTH IN WHAT THEY SAID",
    "4.0": "YES, NO ANSWER",
    "5.0": "NO"
  },
  "S101C.Q40A": {
    "0.0": "NO ANSWER",
    "1.0": "PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE",
    "2.0": "MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY",
    "3.0": "WIPE OUT THE WHOLE JAPANESE NATION"
  },
  "S101C.Q40B": {
    "0.0": "NO ANSWER",
    "2.0": "MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY",
    "NaN": "QUESTION 41 NOT CODED.",
    "1.0": "PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMAN",
    "3.0": "WIPE OUT THE WHOLE GERMAN NATION"
  },
  "S101C.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "BEFORE GOING INTO COMBAT",
    "2.0": "DURING COMBAT",
    "3.0": "AFTER COMBAT",
    "4.0": "UNDECIDED"
  },
  "S101C.Q43A": {
    "0.0": "NO ANSWER",
    "1.0": "OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE",
    "4.0": "NEVER"
  },
  "S101C.Q43B": {
    "0.0": "NO ANSWER",
    "1.0": "OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE",
    "4.0": "NEVER"
  },
  "S101C.Q43C": {
    "0.0": "NO ANSWER",
    "1.0": "OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE",
    "4.0": "NEVER"
  },
  "S101C.Q43D": {
    "0.0": "NO ANSWER",
    "1.0": "OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE",
    "4.0": "NEVER"
  },
  "S101C.Q43E": {
    "0.0": "NO ANSWER",
    "1.0": "OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE",
    "4.0": "NEVER"
  },
  "S101C.Q43F": {
    "0.0": "NO ANSWER",
    "1.0": "OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE",
    "4.0": "NEVER"
  },
  "S101C.Q43G": {
    "0.0": "NO ANSWER",
    "1.0": "OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE",
    "4.0": "NEVER"
  },
  "S101C.Q43H": {
    "0.0": "NO ANSWER",
    "1.0": "OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE",
    "4.0": "NEVER"
  },
  "S101C.Q43I": {
    "0.0": "NO ANSWER",
    "1.0": "OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE",
    "4.0": "NEVER"
  },
  "S101C.Q43J": {
    "0.0": "NO ANSWER",
    "1.0": "OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE",
    "4.0": "NEVER"
  },
  "S101C.Q44": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "MOST OF THEM SHOULD BE TREATED AS SICK MEN",
    "2.0": "MOST OF THEM SHOULD BE TREATED AS COWARDS AND PUNISHED",
    "NaN": "QUESTIONS 45A, 45B AND 46 NOT CODED.",
    "3.0": "MOST OF THEM SHOULD BE TREATED SOME OTHER WAY",
    "4.0": "NO ANSWER"
  },
  "S101C.Q47A": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DIDN'T THINK OF IT"
  },
  "S101C.Q47B": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DIDN'T THINK OF IT"
  },
  "S101C.Q47C": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DIDN'T THINK OF IT"
  },
  "S101C.Q47D": {
    "0.0": "NO ANSWER",
    "1.0": "THEY HELPED A LOT",
    "2.0": "THEY HELPED SOME",
    "3.0": "THEY HELPED A LITTLE",
    "4.0": "THEY DID NOT HELP AT ALL",
    "5.0": "I DIDN'T HAVE SUCH THOUGHTS"
  },
  "S101C.Q47E": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "NaN": "QUESTIONS 48A AND 48B NOT CODED.",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DIDN'T THINK OF IT"
  },
  "S101C.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "THIS HAPPENS VERY OFTEN",
    "2.0": "THIS HAPPENS, THOUGH NOT VERY OFTEN",
    "3.0": "I NEVER KNEW OF SUCH A CASE",
    "4.0": "I NEVER KNEW ANY OFFICERS WHO SHOWED LITTLE CONCERN FOR THE WELFARE OF THEIR MEN BEFORE BATTLE"
  },
  "S101C.Q50A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S101C.Q50B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD PHYSICAL CONDITION",
    "2.0": "GOOD PHYSICAL CONDITION",
    "3.0": "FAIR PHYSICAL CONDITION",
    "4.0": "POOR PHYSICAL CONDITION",
    "5.0": "VERY POOR PHYSICAL CONDITION"
  },
  "S101C.Q50C": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S101C.Q50D": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD PHYSICAL CONDITION",
    "2.0": "GOOD PHYSICAL CONDITION",
    "3.0": "FAIR PHYSICAL CONDITION",
    "4.0": "POOR PHYSICAL CONDITION",
    "5.0": "VERY POOR PHYSICAL CONDITION"
  },
  "S101C.Q51A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S101C.Q51B": {
    "0.0": "NO ANSWER",
    "2.0": "NO",
    "NaN": "QUESTION 52 NOT CODED.",
    "1.0": "YES",
    "3.0": "UNDECIDED"
  },
  "S101C.Q53A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S101C.Q53B": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THEY GET TOO MUCH",
    "2.0": "NO, THEY NEED EVERYTHING THEY GET"
  },
  "S101C.Q54A": {
    "0.0": "NONE, NO ANSWER",
    "1.0": "1%",
    "90.0": "90%",
    "99.0": "100%"
  },
  "S101C.Q54B": {
    "0.0": "NONE, NO ANSWER",
    "NaN": "NO ANSWER",
    "1.0": "1%",
    "95.0": "95%"
  },
  "S101C.Q54C": {
    "0.0": "NONE, NO ANSWER",
    "1.0": "1%",
    "97.0": "100%",
    "99.0": "99%"
  },
  "S101C.Q54D": {
    "0.0": "NONE, NO ANSWER",
    "1.0": "1%",
    "95.0": "95%",
    "99.0": "100%"
  },
  "S101C.Q54E": {
    "0.0": "NONE, NO ANSWER",
    "1.0": "1%",
    "98.0": "100%",
    "99.0": "99%"
  },
  "S101C.Q55A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "HAD A LOT OF CONFIDENCE IN MYSELF",
    "2.0": "HAD A FAIR AMOUNT OF CONFIDENCE IN MYSELF",
    "3.0": "HAD LITTLE CONFIDENCE IN MYSELF",
    "4.0": "HAD NO CONFIDENCE IN MYSELF",
    "5.0": "NO ANSWER"
  },
  "S101C.Q55B": {
    "0.0": "NO ANSWER",
    "1.0": "HAD MORE CONFIDENCE, THE MORE TIMES I WENT INTO COMBAT",
    "2.0": "HAD LESS CONFIDENCE, THE MORE TIMES I WENT INTO COMBAT",
    "3.0": "HAD ABOUT THE SAME AMOUNT OF CONFIDENCE IN MYSELF, THE MORE TIMES I WENT INTO COMBAT",
    "4.0": "UNDECIDED"
  },
  "S101C.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW",
    "2.0": "WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM",
    "3.0": "WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY",
    "4.0": "UNDECIDED"
  },
  "S101C.Q57": {
    "0.0": "NO ANSWER",
    "1.0": "WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW",
    "2.0": "WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM",
    "3.0": "WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY",
    "4.0": "UNDECIDED"
  },
  "S101C.Q58.1": {
    "1.0": "FINANCIAL MATTERS",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.2": {
    "1.0": "MY HEALTH",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.3": {
    "1.0": "THE PHYSICAL DANGER I MIGHT BE FACED WITH BEFORE THE WAR IS OVER 330",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.4": {
    "1.0": "THE PROGRESS OF THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.5": {
    "1.0": "WHAT IS GOING TO HAPPEN TO ME AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.6": {
    "1.0": "BEING A LONG WAY FROM HOME",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.7": {
    "1.0": "MATTERS CONCERNING MY FAMILY OR FRIENDS BACK HOME",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.8": {
    "1.0": "THE WAY I AM GETTING ALONG IN THE ARMY",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.9": {
    "1.0": "NEWS ABOUT NATIONAL EVENTS IN THE U.S.",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.10": {
    "1.0": "NOT KNOWING WHAT IS GOING TO HAPPEN NEXT",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.11": {
    "1.0": "WHAT WILL HAPPEN IN THE U.S. AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.12": {
    "1.0": "WHETHER WE WILL GET WHAT WE ARE FIGHTING FOR 367",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q58.13": {
    "1.0": "PURELY PERSONAL MATTERS NOT INCLUDED ABOVE (COLUMNS 62-73)",
    "2.0": "NOT CHOSEN"
  },
  "S101C.Q59": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "USUALLY VERY GOOD",
    "2.0": "USUALLY PRETTY GOOD",
    "3.0": "USUALLY PRETTY BAD",
    "4.0": "USUALLY VERY BAD",
    "5.0": "NO ANSWER"
  },
  "S101C.Q60A": {
    "0.0": "NO ANSWER",
    "1.0": "1 YEAR",
    "2.0": "1 1/2 YEARS",
    "3.0": "2 YEARS",
    "4.0": "2 1/2 YEARS",
    "5.0": "3 YEARS OR LONGER",
    "6.0": "I HAVE NO IDEA"
  },
  "S101C.Q60B": {
    "0.0": "NO ANSWER",
    "1.0": "1 YEAR",
    "2.0": "1 1/2 YEARS",
    "3.0": "2 YEARS",
    "4.0": "2 1/2 YEARS",
    "5.0": "3 YEARS OR LONGER",
    "6.0": "I HAVE NO IDEA"
  },
  "S101C.Q61A.1": {
    "0.0": "NO ANSWER E. SECOND PREFERENCE:",
    "1.0": "NONCOMS",
    "2.0": "MEN OVER 30 YEARS OF AGE",
    "3.0": "MEN WHO HAVE BEEN OVERSEAS LONGEST",
    "4.0": "MEN WHO HAVE BEEN IN COMBAT MOST",
    "5.0": "MARRIED MEN"
  },
  "S101C.Q61A.2": {
    "0.0": "NO ANSWER",
    "1.0": "NONCOMS",
    "2.0": "MEN OVER 30 YEARS OF AGE",
    "3.0": "MEN WHO HAVE BEEN OVERSEAS LONGEST",
    "4.0": "MEN WHO HAVE BEEN IN COMBAT MOST",
    "5.0": "MARRIED MEN"
  },
  "S101C.Q61B": {
    "0.0": "NO ANSWER",
    "1.0": "IT WOULD BE A VERY GOOD IDEA",
    "2.0": "IT WOULD BE A GOOD IDEA",
    "3.0": "IT WOULD BE A POOR IDEA",
    "NaN": "QUESTION 62 NOT CODED.",
    "4.0": "IT WOULD BE A VERY POOR IDEA",
    "5.0": "UNDECIDED"
  }
}