{
  "FORM": {
    "1.0": "S-63A",
    "2.0": "S-63B",
    "3.0": "S-63C",
    "4.0": "S-63D",
    "5.0": "S-63E",
    "6.0": "S-63F",
    "7.0": "S-63G"
  },
  "S63A.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE OR CORPORAL",
    "4.0": "TECHNICIAN 4TH GRADE OR SERGEANT",
    "5.0": "TECHNICIAN 3RD GRADE OR STAFF SERGEANT",
    "6.0": "TECHNICAL SERGEANT",
    "7.0": "MASTER SERGEANT OR FIRST SERGEANT"
  },
  "S63A.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "18 YEARS OR YOUNGER",
    "2.0": "19",
    "3.0": "20",
    "4.0": "21",
    "5.0": "22",
    "6.0": "23",
    "7.0": "24",
    "8.0": "25",
    "9.0": "26-29",
    "10.0": "30-34",
    "11.0": "35 YEARS AND OVER"
  },
  "S63A.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S63A.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "NEW ENGLAND",
    "2.0": "MIDDLE ATLANTIC",
    "3.0": "EAST NORTH CENTRAL",
    "4.0": "WEST NORTH CENTRAL",
    "5.0": "SOUTH ATLANTIC",
    "6.0": "EAST SOUTH CENTRAL",
    "7.0": "WEST SOUTH CENTRAL",
    "8.0": "MOUNTAIN",
    "9.0": "PACIFIC",
    "10.0": "FOREIGN - U.S. POSSESSION",
    "11.0": "FOREIGN - NOT U.S.",
    "12.0": "U.S. - STATE NOT SPECIFIED"
  },
  "S63A.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "ON A FARM OR IN THE COUNTRY",
    "2.0": "IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)",
    "3.0": "IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)",
    "NaN": "QUESTIONS 6 AND 7 TO BE CODED TOGETHER.",
    "4.0": "IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)",
    "5.0": "IN A LARGE CITY (MORE THAN 100,000 PEOPLE)"
  },
  "S63A.Q6.x": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "DIVORCED OR SEPARATED",
    "3.0": "WIDOWED",
    "4.0": "MARRIED BEFORE ENTERING THE ARMY",
    "5.0": "MARRIED AFTER ENTERING THE ARMY",
    "6.0": "MARRIED BUT NO ANSWER WHEN"
  },
  "S63A.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "I'M NOT MARRIED",
    "2.0": "HAVE NO CHILDREN",
    "3.0": "HAVE ONE CHILD",
    "4.0": "HAVE TWO CHILDREN",
    "5.0": "HAVE THREE OR MORE CHILDREN"
  },
  "S63A.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I'M NOT MARRIED"
  },
  "S63A.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS DRAFTED",
    "2.0": "I VOLUNTEERED",
    "3.0": "I WAS IN THE NATIONAL GUARD",
    "4.0": "ENLISTED RESERVE CORPS (ERC), REGULAR ARMY RESERVE (RAR) OR RESERVE OFFICER TRAINING CORPS (ROTC)"
  },
  "S63A.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS"
  },
  "S63A.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE",
    "2.0": "NO, THE ARMY HAS NOT CLASSIFIED ME AS LIMITED SERVICE",
    "3.0": "I DON'T KNOW WHETHER THE ARMY HAS CLASSIFIED ME AS LIMITED SERVICE OR NOT"
  },
  "S63A.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR"
  },
  "S63A.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "CAVALRY",
    "15.0": "FINANCE",
    "16.0": "OTHER"
  },
  "S63A.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "CAVALRY",
    "15.0": "FINANCE",
    "16.0": "OTHER"
  },
  "S63A.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "I LIVE OFF THE POST IN A TOWN OR CITY",
    "2.0": "THREE OR MORE TIMES A WEEK",
    "3.0": "TWICE A WEEK",
    "4.0": "ONCE A WEEK",
    "5.0": "ONCE EVERY 2 OR 3 WEEKS",
    "6.0": "ONCE A MONTH",
    "7.0": "LESS THAN ONCE A MONTH",
    "8.0": "NEVER"
  },
  "S63A.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED"
  },
  "S63A.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "A LITTLE BUT NOT MUCH",
    "3.0": "NOT INTERESTED AT ALL"
  },
  "S63A.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S63A.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "3.0": "UNDECIDED"
  },
  "S63A.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "I FEEL PRETTY SURE I CAN MAKE GOOD",
    "2.0": "I AM NOT SURE I CAN MAKE GOOD",
    "3.0": "UNDECIDED"
  },
  "S63A.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT'S ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME"
  },
  "S63A.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S63A.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "I AM HARDLY EVER WORRIED AND UPSET",
    "2.0": "I AM SOMETIMES WORRIED AND UPSET",
    "3.0": "I AM OFTEN WORRIED AND UPSET"
  },
  "S63A.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "IN A COMBAT OUTFIT OVERSEAS",
    "2.0": "IN A NON-COMBAT OUTFIT OVERSEAS",
    "3.0": "IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES"
  },
  "S63A.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD RATHER BE A SOLDIER",
    "2.0": "I WOULD RATHER BE A CIVILIAN DOING SOME KIND OF WORK NEEDED TO WIN THE WAR",
    "3.0": "UNDECIDED"
  },
  "S63A.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THE TIME",
    "2.0": "MUCH OF THE TIME",
    "3.0": "NOT VERY OFTEN",
    "4.0": "NEVER"
  },
  "S63A.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "THREE OR MORE TIMES A WEEK",
    "2.0": "TWICE A WEEK",
    "3.0": "ONCE A WEEK",
    "4.0": "ONCE EVERY TWO OR THREE WEEKS",
    "5.0": "ONCE A MONTH",
    "6.0": "LESS THAN ONCE A MONTH",
    "7.0": "NEVER",
    "8.0": "WE DON'T HAVE ANY REGULAR MOVIES HERE IN CAMP"
  },
  "S63A.Q29.1": {
    "1.0": "MONDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q29.2": {
    "1.0": "TUESDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q29.3": {
    "1.0": "WEDNESDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q29.4": {
    "1.0": "THURSDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q29.5": {
    "1.0": "FRIDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q29.6": {
    "1.0": "SATURDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q29.7": {
    "1.0": "SUNDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q29.8": {
    "1.0": "THREE OR MORE DAYS CHECKED",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q29.9": {
    "1.0": "DID NOT GO TO THE REGULAR MOVIES IN CAMP DURING PAST SEVEN DAYS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q29.10": {
    "1.0": "WE DON'T HAVE ANY REGULAR MOVIES HERE IN CAMP",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q29.11": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "THREE OR MORE TIMES A WEEK",
    "2.0": "TWICE A WEEK",
    "3.0": "ONCE A WEEK",
    "4.0": "ONCE EVERY TWO OR THREE WEEKS",
    "5.0": "ONCE A MONTH",
    "6.0": "LESS THAN ONCE A MONTH",
    "7.0": "NEVER"
  },
  "S63A.Q31.1": {
    "1.0": "MONDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q31.2": {
    "1.0": "TUESDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q31.3": {
    "1.0": "WEDNESDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q31.4": {
    "1.0": "THURSDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q31.5": {
    "1.0": "FRIDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q31.6": {
    "1.0": "SATURDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q31.7": {
    "1.0": "SUNDAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q31.8": {
    "1.0": "THREE OR MORE DAYS CHECKED",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q31.9": {
    "1.0": "DID NOT GO TO THE MOVIES IN A TOWN OR CITY DURING PAST SEVEN DAYS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q31.10": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.1": {
    "1.0": "STORIES ABOUT THE ARMY, NAVY, OR AVIATION",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.2": {
    "1.0": "LIGHT COMEDY WITH CLEVER LINES",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.3": {
    "1.0": "DANGER, EXCITEMENT AND ADVENTURE",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.4": {
    "1.0": "ROMANCE AND MARRIAGE",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.5": {
    "1.0": "DETECTIVE-MYSTERY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.6": {
    "1.0": "COMEDY WITH MUSIC AND DANCING",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.7": {
    "1.0": "FUNNY OR COMICAL",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.8": {
    "1.0": "SERIOUS DRAMA",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.9": {
    "1.0": "HISTORICAL",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.10": {
    "1.0": "OTHER KINDS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.11": {
    "1.0": "I DON'T GO TO THE MOVIES",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q32.12": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q33.1": {
    "1.0": "TRAVELOGUES",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q33.2": {
    "1.0": "CARTOONS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q33.3": {
    "1.0": "SHORT COMEDIES",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q33.4": {
    "1.0": "NEWS REELS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q33.5": {
    "1.0": "PICTURES SUCH AS \"MARCH OF TIME\"",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q33.6": {
    "1.0": "SPORTS REELS",
    "2.0": "NOT CHOSEN"
  },
  "FORM..1": {
    "1.0": "S-63A",
    "2.0": "S-63B",
    "5.0": "S-63E",
    "6.0": "S-63F",
    "NaN": "Q.33 CONTINUED.",
    "3.0": "S-63C",
    "4.0": "S-63D",
    "7.0": "S-63G"
  },
  "S63A.Q33.7": {
    "1.0": "HISTORICAL SHORTS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q33.8": {
    "1.0": "PICTURES OF VAUDEVILLE ACTS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q33.9": {
    "1.0": "PICTURES OF DANCE BANDS AND SINGERS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q33.10": {
    "1.0": "OTHER KINDS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q33.11": {
    "1.0": "I DON'T GO TO THE MOVIES",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q33.12": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD LIKE THEM TO SHOW MORE WAR PICTURES",
    "2.0": "THEY SHOW ABOUT THE RIGHT NUMBER OF WAR PICTURES",
    "3.0": "I WOULD LIKE THEM TO SHOW LESS WAR PICTURES",
    "4.0": "I DON'T GO TO THE MOVIES"
  },
  "S63A.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "THE MOVIES ARE AT THE HOURS OR TIMES WHEN I CAN MOST EASILY GO",
    "2.0": "I COULD MORE EASILY GO AT SOME OTHER HOURS OR TIMES",
    "3.0": "WE DON'T HAVE ANY REGULAR MOVIES HERE IN CAMP"
  },
  "S63A.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY LIKE THE DOUBLE FEATURE PROGRAMS BEST",
    "2.0": "I USUALLY LIKE THE SINGLE FEATURE PROGRAMS BEST",
    "3.0": "I DON'T LIKE EITHER ONE",
    "4.0": "UNDECIDED",
    "5.0": "WE DON'T HAVE ANY REGULAR MOVIES HERE IN CAMP",
    "6.0": "I DON'T GO TO THE MOVIES IN CAMP"
  },
  "S63A.Q37": {
    "1.0": "I AM VERY WELL SATISFIED",
    "2.0": "I AM PRETTY WELL SATISFIED",
    "4.0": "I AM NOT SATISFIED AT ALL",
    "NaN": "QUESTIONS 38 AND 39 NOT CODED.",
    "0.0": "NO ANSWER",
    "3.0": "I AM NOT SO WELL SATISFIED"
  },
  "S63A.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S63A.Q41": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 42 NOT CODED.",
    "1.0": "I HAVE NEVER SEEN ANY",
    "2.0": "I HAVE SEEN ONE OR TWO",
    "3.0": "I HAVE SEEN THREE OR FOUR",
    "4.0": "I HAVE SEEN FIVE OR MORE",
    "5.0": "WE DON'T HAVE ANY REGULAR MOVIES HERE IN CAMP",
    "6.0": "I DON'T GO TO THE MOVIES IN CAMP",
    "7.0": "DON'T KNOW"
  },
  "S63A.Q43A": {
    "0.0": "NO ANSWER",
    "1.0": "USUALLY",
    "2.0": "ONLY PART OF THE TIME",
    "3.0": "HARDLY EVER",
    "4.0": "NO OPINION",
    "5.0": "I GO TO AN OPEN-AIR THEATER IN CAMP",
    "6.0": "I DON'T GO TO A THEATER IN CAMP"
  },
  "S63A.Q43B": {
    "0.0": "NO ANSWER",
    "1.0": "USUALLY",
    "2.0": "ONLY PART OF THE TIME",
    "3.0": "HARDLY EVER",
    "4.0": "NO OPINION",
    "5.0": "I DON'T GO TO A THEATER IN CAMP"
  },
  "S63A.Q43C": {
    "0.0": "NO ANSWER",
    "1.0": "VERY COMFORTABLE",
    "2.0": "PRETTY COMFORTABLE",
    "3.0": "NOT SO COMFORTABLE",
    "4.0": "NOT COMFORTABLE AT ALL",
    "5.0": "NO OPINION",
    "6.0": "I DON'T GO TO A THEATER IN CAMP"
  },
  "S63A.Q43D": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THERE ARE TOO MANY SEATS SAVED FOR OFFICERS",
    "2.0": "NO, THERE ARE NOT TOO MANY SEATS SAVED FOR OFFICERS",
    "3.0": "NO OPINION",
    "NaN": "QUESTION 44 NOT CODED.",
    "4.0": "I DON'T GO TO A THEATER IN CAMP",
    "5.0": "OFFICERS DON'T GO TO THIS THEATER"
  },
  "S63A.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "YES, HAVE SEEN",
    "2.0": "YES, 2",
    "3.0": "YES, 3",
    "4.0": "YES, 4",
    "5.0": "YES, 5",
    "6.0": "YES, 6-9",
    "7.0": "YES, 10 AND OVER",
    "8.0": "YES, NO ANSWER TO HOW MANY",
    "9.0": "NO, HAVE NOT SEEN ANY",
    "10.0": "DON'T KNOW"
  },
  "S63A.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "YES, HAVE SEEN",
    "2.0": "YES, 2",
    "3.0": "YES, 3",
    "4.0": "YES, 4",
    "5.0": "YES, 5",
    "6.0": "YES, 6-9",
    "7.0": "YES, 10 AND OVER",
    "8.0": "YES, NO ANSWER TO HOW MANY",
    "9.0": "NO, HAVE NOT SEEN ANY",
    "10.0": "DON'T KNOW"
  },
  "S63A.Q47": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, HAVE SEEN",
    "2.0": "YES, 2",
    "3.0": "YES, 3",
    "4.0": "YES, 4",
    "5.0": "YES, 5",
    "6.0": "YES, 6-9",
    "7.0": "YES, 10 AND OVER",
    "8.0": "YES, NO ANSWER TO HOW MANY",
    "9.0": "NO, HAVE NOT SEEN ANY",
    "10.0": "DON'T KNOW",
    "11.0": "NO ANSWER"
  },
  "S63A.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "YES, HAVE SEEN",
    "2.0": "YES, 2",
    "3.0": "YES, 3",
    "4.0": "YES, 4",
    "5.0": "YES, 5",
    "6.0": "YES, 6-9",
    "7.0": "YES, 10 AND OVER",
    "8.0": "YES, NO ANSWER TO HOW MANY",
    "9.0": "NO, HAVE NOT SEEN ANY",
    "10.0": "DON'T KNOW"
  },
  "S63A.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "YES, HAVE SEEN",
    "2.0": "YES, 2",
    "3.0": "YES, 3",
    "4.0": "YES, 4",
    "5.0": "YES, 5",
    "6.0": "YES, 6-9",
    "7.0": "YES, 10 AND OVER",
    "8.0": "YES, NO ANSWER HOW MANY",
    "9.0": "NO, HAVE NOT SEEN ANY"
  },
  "S63A.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "MORE THAN ONCE A WEEK",
    "2.0": "ABOUT ONCE A WEEK",
    "3.0": "ABOUT ONCE EVERY TWO WEEKS",
    "4.0": "ABOUT ONCE A MONTH",
    "5.0": "LESS THAN ONCE A MONTH",
    "6.0": "DON'T HAVE THEM AT ALL",
    "7.0": "DON'T KNOW"
  },
  "S63A.Q51.1": {
    "1.0": "OVER THE LOUD-SPEAKER",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q51.2": {
    "1.0": "FROM CAMP NEWSPAPERS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q51.3": {
    "1.0": "FROM POSTERS AND BULLETIN BOARDS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q51.4": {
    "1.0": "FROM OFFICERS AND NON-COMS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q51.5": {
    "1.0": "FROM HEARING THE FELLOWS TALK ABOUT IT",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q51.6": {
    "1.0": "IN SOME OTHER WAY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q51.7": {
    "1.0": "DON'T KNOW",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q51.8": {
    "1.0": "I HARDLY EVER FIND OUT ABOUT IT TILL AFTERWARDS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q51.9": {
    "1.0": "THEY DON'T HAVE ANY STAGE SHOWS HERE IN THIS CAMP",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q51.10": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q52": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE SEEN ALL THEY'VE HAD",
    "2.0": "I HAVE SEEN MOST OF THOSE THEY'VE HAD",
    "3.0": "I HAVE SEEN ABOUT HALF OF THOSE THEY'VE HAD",
    "NaN": "QUESTION 53 NOT CODED.",
    "4.0": "I HAVE SEEN ONLY A FEW OF THOSE THEY'VE HAD",
    "5.0": "I HAVE SEEN NONE OF THOSE THEY'VE HAD",
    "6.0": "THEY DON'T HAVE ANY STAGE SHOWS IN THIS CAMP CLOSE ENOUGH TO GET TO"
  },
  "S63A.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "YES, SEVERAL TIMES",
    "2.0": "YES, ONCE OR TWICE",
    "3.0": "NO, NEVER",
    "4.0": "THEY DON'T HAVE ANY STAGE SHOWS HERE IN THIS CAMP"
  },
  "S63A.Q55": {
    "1.0": "THEY DON'T HAVE ENOUGH",
    "2.0": "THEY HAVE JUST ABOUT THE RIGHT NUMBER",
    "4.0": "NO OPINION",
    "NaN": "QUESTION 56 NOT CODED.",
    "0.0": "NO ANSWER",
    "3.0": "THEY HAVE TOO MANY"
  },
  "S63A.Q57A": {
    "0.0": "NO ANSWER",
    "1.0": "MORE THAN ONCE A WEEK",
    "2.0": "ABOUT ONCE A WEEK",
    "3.0": "ABOUT ONCE EVERY 2 OR 3 WEEKS",
    "4.0": "ABOUT ONCE A MONTH",
    "5.0": "ABOUT ONCE EVERY 2 OR 3 MONTHS",
    "6.0": "LESS THAN ONCE EVERY 3 MONTHS",
    "7.0": "NEVER"
  },
  "S63A.Q57B": {
    "0.0": "NO ANSWER",
    "1.0": "MORE THAN ONCE A WEEK",
    "2.0": "ABOUT ONCE A WEEK",
    "3.0": "ABOUT ONCE EVERY 2 OR 3 WEEKS",
    "4.0": "ABOUT ONCE A MONTH",
    "5.0": "ABOUT ONCE EVERY 2 OR 3 MONTHS",
    "6.0": "LESS THAN ONCE EVERY 3 MONTHS",
    "7.0": "NEVER"
  },
  "S63A.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "PRETTY GOOD",
    "3.0": "NOT SO GOOD",
    "4.0": "ROTTEN",
    "5.0": "UNDECIDED",
    "6.0": "I HAVEN'T SEEN ANY USO TRAVELLING CAMP SHOWS HERE IN THIS CAMP"
  },
  "S63A.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "PRETTY GOOD",
    "3.0": "NOT SO GOOD",
    "4.0": "ROTTEN",
    "5.0": "UNDECIDED",
    "6.0": "I HAVEN'T SEEN ANY STAGE SHOWS PUT ON BY CIVILIANS FROM NEARBY TOWNS HERE IN THIS CAMP"
  },
  "S63A.Q60": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "PRETTY GOOD",
    "3.0": "NOT SO GOOD",
    "4.0": "ROTTEN",
    "5.0": "UNDECIDED",
    "6.0": "I HAVEN'T SEEN ANY \"BIG TIME\" RADIO SHOWS HERE IN THIS CAMP"
  },
  "S63A.Q61A": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "PRETTY GOOD",
    "3.0": "NOT SO GOOD",
    "4.0": "ROTTEN",
    "5.0": "UNDECIDED",
    "6.0": "I HAVEN'T SEEN ANY BIG SHOWS PUT ON BY SOLDIERS HERE IN THIS CAMP"
  },
  "S63A.Q61B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "PRETTY GOOD",
    "3.0": "NOT SO GOOD",
    "4.0": "ROTTEN",
    "5.0": "UNDECIDED",
    "6.0": "I HAVEN'T SEEN ANY LITTLE SHOWS PUT ON BY SOLDIERS HERE IN THIS CAMP"
  },
  "S63A.Q62": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S63A.Q63": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S63A.Q64.1": {
    "1.0": "MINSTREL SHOWS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.2": {
    "1.0": "MUSICAL COMEDIES WITH POPULAR MUSIC",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.3": {
    "1.0": "LIGHT OPERA OR OPERETTAS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.4": {
    "1.0": "GIRL DANCING SHOWS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.5": {
    "1.0": "PLAYS THAT ARE FUNNY",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.6": {
    "1.0": "PLAYS THAT ARE SERIOUS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.7": {
    "1.0": "WELL-KNOWN DANCE BANDS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.8": {
    "1.0": "CONCERT ORCHESTRAS PLAYING CLASSICAL OR SEMI-CLASSICAL MUSIC",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.9": {
    "1.0": "SINGERS OF POPULAR MUSIC",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.10": {
    "1.0": "SINGERS OF CLASSICAL OR SEMI-CLASSICAL MUSIC",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.11": {
    "1.0": "VAUDEVILLE ACTS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.12": {
    "1.0": "OTHER",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q64.13": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q65": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "NaN": "QUESTION 66 NOT CODED.",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S63A.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "IT DEPENDS ON WHOM I'M SINGING WITH, AND WHERE"
  },
  "S63A.Q68": {
    "0.0": "NO ANSWER",
    "1.0": "A LOT",
    "2.0": "A LITTLE",
    "3.0": "NOT AT ALL"
  },
  "S63A.Q69": {
    "0.0": "NO ANSWER",
    "1.0": "A LOT",
    "2.0": "A LITTLE",
    "3.0": "NOT AT ALL"
  },
  "S63A.Q70": {
    "0.0": "NO ANSWER",
    "1.0": "A LOT",
    "2.0": "A LITTLE",
    "3.0": "NOT AT ALL"
  },
  "S63A.Q71": {
    "0.0": "NO ANSWER",
    "1.0": "WITH A FEW FELLOWS",
    "2.0": "WITH A LARGE GROUP (\"COMMUNITY SINGING\")",
    "3.0": "WITH A GLEE CLUB, QUARTET, OR OTHER GROUP THAT PRACTICES AND GIVES PROGRAMS",
    "4.0": "I DON'T ENJOY SINGING AT ALL"
  },
  "S63A.Q72.1": {
    "1.0": "BARRACKS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q72.2": {
    "1.0": "SERVICE CLUB",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q72.3": {
    "1.0": "DAY ROOM",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q72.4": {
    "1.0": "\"REC\" HALL",
    "2.0": "NOT CHOSEN"
  },
  "FORM..2": {
    "1.0": "S-63A",
    "2.0": "S-63B",
    "5.0": "S-63E",
    "6.0": "S-63F",
    "NaN": "Q.72 CONTINUED.",
    "3.0": "S-63C",
    "4.0": "S-63D",
    "7.0": "S-63G"
  },
  "S63A.Q72.5": {
    "1.0": "WHEN ON WORK DETAIL",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q72.6": {
    "1.0": "WHEN MARCHING",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q72.7": {
    "1.0": "WHEN ON BIVOUAC",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q72.8": {
    "1.0": "WHEN ON TROOP TRAINS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q72.9": {
    "1.0": "AT THE MOVIES",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q72.10": {
    "1.0": "AT OTHER PLACES OR TIMES",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q72.11": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q73": {
    "0.0": "NO ANSWER",
    "1.0": "I'D RATHER HAVE A SONG LEADER",
    "2.0": "I'D RATHER NOT HAVE A SONG LEADER",
    "3.0": "IT DOESN'T MATTER TO ME"
  },
  "S63A.Q74": {
    "1.0": "THE ARMY TRIES TOO HARD TO GET SOLDIERS TO SING",
    "2.0": "THE ARMY HANDLES IT ABOUT RIGHT",
    "4.0": "I DON'T KNOW",
    "NaN": "QUESTION 75 NOT CODED.",
    "0.0": "NO ANSWER",
    "3.0": "THE ARMY DOESN'T TRY HARD ENOUGH TO GET THE SOLDIERS TO SING"
  },
  "S63A.Q76.1": {
    "1.0": "PATRIOTIC SONGS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q76.2": {
    "1.0": "ARMY MARCHING SONGS AND SERVICE SONGS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q76.3": {
    "1.0": "OLD FAVORITES (FROM BEFORE THE LAST WAR)",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q76.4": {
    "1.0": "FOLK SONGS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q76.5": {
    "1.0": "HILL-BILLY SONGS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q76.6": {
    "1.0": "COWBOY SONGS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q76.7": {
    "1.0": "SPIRITUALS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q76.8": {
    "1.0": "THE LATEST HIT TUNES",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q76.9": {
    "1.0": "POPULAR SONGS OF THE LAST TWENTY-FIVE YEARS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q76.10": {
    "1.0": "CHURCH SONGS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q76.11": {
    "1.0": "I DON'T LIKE TO SING ANY SONGS",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q76.12": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S63A.Q77A": {
    "0.0": "NO ANSWER",
    "2.0": "NO",
    "NaN": "QUESTION 77B NOT CODED.",
    "1.0": "YES",
    "3.0": "DON'T KNOW"
  },
  "S63A.Q78": {
    "0.0": "NO ANSWER",
    "1.0": "I HAD ONE BUT I DON'T KNOW WHERE IT IS",
    "2.0": "I HAVE ONE NOW",
    "3.0": "I NEVER HAD ONE",
    "4.0": "I DON'T KNOW"
  },
  "S63A.Q79A": {
    "0.0": "NO ANSWER",
    "1.0": "I LIKE IT VERY MUCH",
    "2.0": "I LIKE IT PRETTY MUCH",
    "3.0": "I DON'T LIKE IT SO MUCH",
    "NaN": "QUESTION 79B NOT CODED.",
    "4.0": "I DON'T LIKE IT AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "I'VE NEVER SEEN THE ARMY SONG BOOK"
  },
  "S63A.Q80": {
    "0.0": "NO ANSWER",
    "1.0": "I SEE A NEW ONE EVERY MONTH",
    "2.0": "I SEE A NEW ONE NOW AND THEN",
    "3.0": "I HAVE NEVER SEEN ONE"
  },
  "S63A.Q81A": {
    "0.0": "NO CODE OR NO DATA",
    "NaN": "QUESTION 81B NOT CODED.",
    "1.0": "I LIKE IT VERY MUCH",
    "2.0": "I LIKE IT PRETTY MUCH",
    "3.0": "I DON'T LIKE IT MUCH",
    "4.0": "I DON'T LIKE IT AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "I'VE NEVER SEEN A COPY OF THE ARMY HIT KIT",
    "7.0": "NO ANSWER"
  },
  "S63A.Q82": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S63A.Q83": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S63A.Q84": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S63A.Q85": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S63A.Q86": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "NaN": "QUESTION 87 NOT CODED.",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL"
  },
  "S63A.Q88": {
    "0.0": "NO ANSWER",
    "2.0": "AS A WAR WORKER",
    "NaN": "QUESTION 89 NOT CODED.",
    "1.0": "AS A SOLDIER",
    "3.0": "UNDECIDED"
  },
  "S63A.V90": {
    "0.0": "DREW FIELD",
    "41.0": "CAMP BLANDING",
    "57.0": "CAMP POLK",
    "58.0": "MUNICIPAL AIRPORT, MEMPHIS, TENNESSEE",
    "63.0": "CAMP SHERIDAN, ILLINOIS",
    "65.0": "FORT BRADY",
    "72.0": "FT. LEONARD WOOD",
    "77.0": "ELLINGTON FIELD",
    "91.0": "LOWRY FIELD",
    "95.0": "CAMP LEWIS, WASHINGTON",
    "99.0": "CAMP ROBERTS"
  }
}