1                                                                                
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               MEDICAL CARE AND SOLDIER SAVINGS        
0                3. DATE:                JULY-AUGUST, 1945                       
0                4. SURVEY NUMBER:       S-232                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: CROSS-SECTION OF ALL ENLISTED MEN       
                                         (INCLUDING NEGRO TROOPS) IN THE CENTRAL 
                                         AND WESTERN PACIFIC BASE COMMANDS.      
                                         (E: THIS SAMPLE HAS SOMEWHAT OF A       
                                         DEFICIT IN GROUND FORCES COMBAT UNITS.) 
0                2. SAMPLE SIZE:         2412 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE   3                    
0                   DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                Y. COL. 1.                                                      
0          2412   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          232. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                P. PART I.                                                      
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COL. 9.                                                      
0          1098   1. PRIVATE OR PRIVATE FIRST CLASS                              
            590   2. TECHNICIAN 5TH GRADE OR CORPORAL                            
            361   3. TECHNICIAN 4TH GRADE OR SERGEANT                            
            310   4. FIRST THREE GRADES - STAFF SERGEANT, TECHNICIAN 3RD GRADE,  
                     OR HIGHER                                                   
             53   0. NO ANSWER                                                   
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                C. COLS. 10-11.                                                 
             15   01. EIGHTEEN YEARS OF AGE OR LESS                              
             65   02. NINETEEN                                                   
            191   03. TWENTY                                                     
            232   04. TWENTY-ONE                                                 
            212   05. TWENTY-TWO                                                 
            197   06. TWENTY-THREE                                               
            191   07. TWENTY-FOUR                                                
            652   08. 25-29                                                      
            359   09. 30-34                                                      
0           195   10. 35 AND OVER                                                
            103   00. NO ANSWER                                                  
0                Q.3. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 12.                                                     
0           116   1. LESS THAN 6TH GRADE                                         
             74   2. FINISHED 6TH GRADE                                          
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE   6                    
0           143   3. FINISHED 7TH GRADE                                          
            340   4. FINISHED 8TH GRADE                                          
            663   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            710   6. GRADUATED FROM HIGH SCHOOL                                  
            270   7. SOME COLLEGE BUT DID NOT FINISH                             
             53   8. GRADUATED FROM COLLEGE                                      
             43   0. NO ANSWER                                                   
0                Q.4. HOW LONG HAVE YOU BEEN OVERSEAS (COUNT FROM THE TIME YOU   
                      LEFT THE STATES)*                                          
0                R. COL. 13.                                                     
0           286   1. 6 MONTHS OR LESS                                            
            657   2. OVER 6 TO 12 MONTHS                                         
            555   3. OVER 12 TO 18 MONTHS                                        
            417   4. OVER 18 MONTHS TO 2 YEARS                                   
            194   5. OVER 2 TO 3 YEARS                                           
            208   6. OVER 3 YEARS                                                
             45   7. NATIVES OF OAHU                                             
             50   0. NO ANSWER                                                   
0                Q.5. WHAT BRANCH OF THE ARMY ARE YOU IN*                        
0                C. COLS. 14-15.                                                 
            380   01. ENGINEERS                                                  
            108   02. FIELD ARTILLERY                                            
            244   03. QUARTERMASTER                                              
            257   04. INFANTRY                                                   
             17   05. MEDICAL DEPARTMENT                                         
            124   06. SIGNAL CORPS                                               
             93   07. COAST ARTILLERY                                            
              2   08. ARMORED (TANKS AND TANK DESTROYERS)                        
            335   09. ANTI-AIRCRAFT                                              
0           349   10. AIR CORPS                                                  
0           159   11. ORDNANCE DEPARTMENT                                        
0           131   12. TRANSPORTATION CORPS                                       
0             2   13. CHEMICAL WARFARE SERVICE                                   
0            68   14. MILITARY POLICE                                            
0           100   15. OTHER (WHICH ONE)                                          
             43   00. NO ANSWER                                                  
0                Q.6. ARE YOU:                                                   
0                R. COL. 16.                                                     
0          1456   1. SINGLE                                                      
            433   2. MARRIED, NO CHILDREN                                        
            425   3. MARRIED, WITH ONE OR MORE CHILDREN                          
             50   4. WIDOWED, DIVORCED, OR SEPARATED                             
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE   7                    
0            48   0. NO ANSWER                                                   
0                Q.7. HOW LONG HAVE YOU BEEN WITH YOUR PRESENT OUTFIT*           
0                R. COL. 17.                                                     
0           195   1. LESS THAN 3 MONTHS                                          
            169   2. 3 TO 6 MONTHS                                               
            444   3. 6 TO 12 MONTHS                                              
           1560   4. OVER 12 MONTHS                                              
             44   0. NO ANSWER                                                   
0                Q.8. IN GENERAL, DO YOU THINK THE ARMY HAS TRIED ITS BEST TO SEE
                      THAT MEN GET AS SQUARE A DEAL AS POSSIBLE*                 
0                R. COL. 18.                                                     
0           582   1. YES, IT HAS TRIED ITS BEST                                  
           1456   2. IT HAS TRIED SOME, BUT NOT HARD ENOUGH                      
            314   3. IT HAS HARDLY TRIED AT ALL                                  
             60   0. NO ANSWER                                                   
0                Q.9. IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOT A SQUARE     
                      DEAL FROM THE ARMY*                                        
0                R. COL. 19.                                                     
0           692   1. YES, IN MOST WAYS I HAVE                                    
           1308   2. IN SOME WAYS, YES, IN OTHER WAYS, NO                        
            387   3. NO, ON THE WHOLE I HAVE NOT GOT A SQUARE DEAL               
             25   0. NO ANSWER                                                   
0                Q.10. HOW DO YOU FEEL ABOUT WHAT YOU,VE DONE IN THIS WAR*       
0                R. COL. 20.                                                     
0          1098   1. I FEEL I,VE ALREADY DONE MY SHARE AS A SOLDIER AND SHOULD   
                     BE DISCHARGED                                               
            864   2. I FEEL I,VE ALREADY DONE MY SHARE, BUT I,M WILLING TO DO    
                     MORE                                                        
            386   3. I DON,T FEEL THAT I,VE DONE MY SHARE YET                    
             64   0. NO ANSWER                                                   
0                Q.11. HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY    
                       JOB INSTEAD OF SOME OTHER ARMY JOB*                       
0                R. COL. 21.                                                     
0           425   1. VERY SATISFIED                                              
            896   2. SATISFIED                                                   
            423   3. IT DOES NOT MAKE ANY DIFFERENCE TO ME                       
            392   4. DISSATISFIED                                                
            249   5. VERY DISSATISFIED                                           
             27   0. NO ANSWER                                                   
0                Q.12. ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR OUTFIT*
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE   8                    
0                R. COL. 22.                                                     
0           139   1. VERY HIGH                                                   
            505   2. FAIRLY HIGH                                                 
            784   3. JUST SO-SO                                                  
            389   4. FAIRLY LOW                                                  
            568   5. VERY LOW                                                    
             27   0. NO ANSWER                                                   
0                P. THE OFFICE OF THE SURGEON, PACIFIC OCEAN AREAS, IS INTERESTED
                    IN FINDING OUT ABOUT THE HEALTH OF SOLDIERS LIKE YOURSELF.   
                    PLEASE ANSWER THESE QUESTIONS CAREFULLY EVEN THOUGH SOME OF  
                    THEM MAY SOUND STRANGE TO YOU.                               
0                Q.13A. ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT     
                        THEY FEEL DAMP AND CLAMMY*                               
0                R. COL. 23.                                                     
0           702   1. YES, OFTEN                                                  
           1071   2. YES, SOMETIMES                                              
            606   3. NO, NEVER                                                   
             33   0. NO ANSWER                                                   
0                Q.13B. HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH*   
0                R. COL. 24.                                                     
0           215   1. NEARLY ALL THE TIME                                         
            567   2. PRETTY OFTEN                                                
           1208   3. NOT VERY OFTEN                                              
            395   4. NEVER                                                       
             27   0. NO ANSWER                                                   
0                Q.13C. DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING 
                        ASLEEP*                                                  
0                R. COL. 25.                                                     
0           566   1. VERY OFTEN                                                  
           1154   2. SOMETIMES                                                   
            672   3. ALMOST NEVER                                                
             20   0. NO ANSWER                                                   
0                Q.13D. DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU*         
0                R. COL. 26.                                                     
0           385   1. YES, OFTEN                                                  
            951   2. YES, SOMETIMES                                              
           1055   3. NO, NEVER                                                   
             21   0. NO ANSWER                                                   
0                Q.13E. ARE YOU EVER BOTHERED BY NERVOUSNESS*                    
0                R. COL. 27.                                                     
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE   9                    
0           639   1. YES, OFTEN                                                  
           1190   2. YES, SOMETIMES                                              
            561   3. NO, NEVER                                                   
             22   0. NO ANSWER                                                   
0                Q.13F. ARE YOU EVER WORRIED AND UPSET*                          
0                R. COL. 28.                                                     
0           584   1. I AM HARDLY EVER WORRIED AND UPSET                          
           1279   2. I AM SOMETIMES WORRIED AND UPSET                            
            512   3. I AM OFTEN WORRIED AND UPSET                                
             37   0. NO ANSWER                                                   
0                Q.13G. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY* 
0                R. COL. 29.                                                     
0           182   1. I HAVE A PRETTY GOOD TIME                                   
           1400   2. IT,S ABOUT FIFTY-FIFTY                                      
            791   3. I HAVE A PRETTY ROTTEN TIME                                 
             39   0. NO ANSWER                                                   
0                Q.13H. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE       
                        TIME, IN GOOD SPIRITS OR IN LOW SPIRITS*                 
0                R. COL. 30.                                                     
0           509   1. I AM USUALLY IN GOOD SPIRITS                                
           1374   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            495   3. I AM USUALLY IN LOW SPIRITS                                 
             34   0. NO ANSWER                                                   
0                Q.14. HOW WOULD YOU YOURSELF RATE YOUR OWN PHYSICAL CONDITION   
                       AND HEALTH*  DO YOU THINK YOU ARE PHYSICALLY QUALIFIED    
                       FOR GENERAL SERVICE DUTY, OR DO YOU THINK YOU HAVE SOME   
                       CONDITION THAT MAKES YOU FIT ONLY FOR A LIMITED ASSIGNMENT
                       OF SOME SORT*                                             
0                R. COL. 31.                                                     
0           796   1. ANY GENERAL SERVICE DUTY                                    
            943   2. ONLY FOR A LIMITED ASSIGNMENT                               
            621   3. UNDECIDED                                                   
             52   0. NO ANSWER                                                   
0                Q.15. IF YOU HAVE ANY PHYSICAL CONDITION WHICH NEEDS CORRECTION,
                       OR IF THERE IS ANYTHING ELSE WRONG WITH YOU, PLEASE TELL  
                       WHAT IT IS.                                               
0                R. COL. 32.                                                     
0           283   1. EYES, EARS, NOSE, THROAT                                    
           2129   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  10                    
0                R. COL. 33.                                                     
0           118   1. BACK, SPINE, RHEUMATISM                                     
           2294   2. NOT CHOSEN                                                  
0                R. COL. 34.                                                     
0           145   1. NERVOUSNESS                                                 
           2267   2. NOT CHOSEN                                                  
0                R. COL. 35.                                                     
0           237   1. FEET, LEGS, ARMS, ATHLETES,S FOOT                           
           2175   2. NOT CHOSEN                                                  
0                R. COL. 36.                                                     
0            38   1. DENTAL                                                      
           2374   2. NOT CHOSEN                                                  
0                R. COL. 37.                                                     
0           265   1. INDIGESTION, INTERNAL COMPLAINTS                            
           2147   2. NOT CHOSEN                                                  
0                R. COL. 38.                                                     
0            35   1. OLD INJURIES, WOUNDS                                        
           2377   2. NOT CHOSEN                                                  
0                R. COL. 39.                                                     
0           111   1. HEADACHES                                                   
           2301   2. NOT CHOSEN                                                  
0                R. COL. 40.                                                     
0            32   1. SKIN DISEASE, FUNGUS (EXCEPT ATHLETE,S FOOT) RASHES         
           2380   2. NOT CHOSEN                                                  
0                R. COL. 41.                                                     
0            70   1. GENERAL DISABILITY (TIRED, WEAK) RUN DOWN                   
           2342   2. NOT CHOSEN                                                  
0                R. COL. 42.                                                     
0            78   1. ALL OTHER                                                   
           2334   2. NOT CHOSEN                                                  
0                R. COL. 43.                                                     
0          1286   1. NO ANSWER, NONE                                             
           1126   2. NOT CHOSEN                                                  
0                P. PART II - QUESTIONS ABOUT MEDICAL CARE.                      
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  11                    
0                Q.16. IN GENERAL, WHAT SORT OF MEDICAL ATTENTION DO YOU THINK   
                       SOLDIERS USUALLY GET AT ARMY DISPENSARIES OVERSEAS*       
0                R. COL. 44.                                                     
0           247   1. VERY GOOD                                                   
            784   2. FAIRLY GOOD                                                 
            527   3. JUST SO-SO                                                  
            380   4. RATHER POOR                                                 
            204   5. VERY POOR                                                   
            227   6. NO OPINION                                                  
             43   0. NO ANSWER                                                   
0                Q.17. NOW THINK ABOUT YOUR OWN DISPENSARY.  WHAT SORT OF MEDICAL
                       ATTENTION DO YOU THINK THE MEN IN YOUR OUTFIT GET FROM    
                       YOUR DISPENSARY*                                          
0                R. COL. 45.                                                     
0           237   1. VERY GOOD                                                   
            758   2. FAIRLY GOOD                                                 
            502   3. JUST SO-SO                                                  
            347   4. RATHER POOR                                                 
            274   5. VERY POOR                                                   
            249   6. NO OPINION                                                  
             45   0. NO ANSWER                                                   
0                Q.18. IN GENERAL, HOW GOOD DO YOU THINK ARE THE DOCTORS IN ARMY 
                       DISPENSARIES OVERSEAS*                                    
0                R. COL. 46.                                                     
0           383   1. VERY GOOD                                                   
            881   2. FAIRLY GOOD                                                 
            471   3. JUST SO-SO                                                  
            206   4. RATHER POOR                                                 
            114   5. VERY POOR                                                   
            329   6. NO OPINION                                                  
             28   0. NO ANSWER                                                   
0                Q.19. NOW THINK ABOUT YOUR OWN DISPENSARY.  HOW GOOD DO YOU     
                       THINK IS THE DOCTOR IN CHARGE OF YOUR OUTFIT,S DISPENSARY*
0                R. COL. 47.                                                     
0           327   1. VERY GOOD                                                   
            696   2. FAIRLY GOOD                                                 
            423   3. JUST SO-SO                                                  
            205   4. RATHER POOR                                                 
            219   5. VERY POOR                                                   
            501   6. NO OPINION                                                  
             41   0. NO ANSWER                                                   
0                Q.19A. WHY DO YOU FEEL THIS WAY*  USE THIS SPACE TO EXPLAIN     
                        YOUR ANSWER AND TO TELL WHAT YOU LIKE, OR DO NOT LIKE,   
                        ABOUT YOUR DOCTOR.                                       
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  12                    
0                X. Q.19A NOT CODED BY SURVEY ORGANIZATION.                      
0                Q.20. IN GENERAL, HOW GOOD DO YOU THINK ARE THE ENLISTED MEN    
                       WHO WORK IN ARMY DISPENSARIES OVERSEAS*                   
0                R. COL. 48.                                                     
0           475   1. VERY GOOD                                                   
           1107   2. FAIRLY GOOD                                                 
            385   3. JUST SO-SO                                                  
             91   4. RATHER POOR                                                 
             53   5. VERY POOR                                                   
            274   6. NO OPINION                                                  
             27   0. NO ANSWER                                                   
0                Q.21. NOW THINK ABOUT YOUR OWN DISPENSARY.  HOW GOOD DO YOU     
                       THINK ARE THE ENLISTED MEN WHO WORK IN YOUR OUTFIT,S      
                       DISPENSARY*                                               
0                R. COL. 49.                                                     
0           530   1. VERY GOOD                                                   
            968   2. FAIRLY GOOD                                                 
            350   3. JUST SO-SO                                                  
            108   4. RATHER POOR                                                 
             74   5. VERY POOR                                                   
            336   6. NO OPINION                                                  
             46   0. NO ANSWER                                                   
0                Q.21A. WHY DO YOU FEEL THIS WAY*  USE THIS SPACE TO EXPLAIN YOUR
                        ANSWER AND TO TELL WHAT YOU LIKE, OR DO NOT LIKE, ABOUT  
                        THE ENLISTED MEN WHO WORK IN YOUR DISPENSARY.            
0                X. Q.21A NOT CODED BY SURVEY ORGANIZATION.                      
0                Q.22. IF YOU SHOULD NEED TO GO ON SICK CALL AT YOUR DISPENSARY, 
                       DO YOU THINK YOU WOULD GET A CAREFUL EXAMINATION AND GET  
                       WHATEVER TREATMENT MIGHT BE NECESSARY*                    
0                R. COL. 50.                                                     
0           558   1. YES, I AM SURE I WOULD                                      
           1034   2. I THINK I WOULD, BUT I AM NOT SURE                          
            755   3. I DOUBT IF I WOULD                                          
             65   0. NO ANSWER                                                   
0                Q.22A. WHY DO YOU FEEL THIS WAY*  USE THIS SPACE TO EXPLAIN     
                        YOUR ANSWER.                                             
0                X. Q.22A NOT CODED BY SURVEY ORGANIZATION.                      
0                Q.23. DURING THE PAST SIX MONTHS, HAVE YOU GONE ON SICK CALL    
                       EVERY TIME YOU FELT YOU REALLY NEEDED TO GO*              
0                R. COL. 51.                                                     
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  13                    
0           718   1. YES                                                         
           1195   2. NO                                                          
            460   3. I HAVE NOT NEEDED TO GO ON SICK CALL IN THE PAST SIX MONTHS 
             39   0. NO ANSWER                                                   
0                Q.24. ANSWER THIS QUESTION IF YOU CHECKED NO ON QUESTION 23:    
                       IF THERE HAS BEEN ANY TIME DURING THE PAST SIX MONTHS     
                       WHEN YOU FELT YOU NEEDED TO GO ON SICK CALL, BUT DID NOT  
                       ACTUALLY GO, PLEASE TELL WHY YOU DIDN,T GO:               
0                X. Q.24 NOT CODED BY SURVEY ORGANIZATION.                       
0                P. THE LETTERED QUESTIONS BELOW (Q.25A-H) ARE ABOUT THE LAST    
                    TIME YOU WENT TO AN ARMY DISPENSARY OVERSEAS FOR MEDICAL     
                    CARE.  IF YOU HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR      
                    MEDICAL CARE SINCE YOU CAME OVERSEAS, SKIP TO QUESTION 26.   
0                Q.25. HERE ARE SEVEN LETTERED QUESTIONS ABOUT THE LAST THINGS   
                       THAT WAS WRONG WITH YOU FOR WHICH YOU WENT TO A           
                       DISPENSARY:                                               
0                Q.25A. WHAT WAS THE LAST THING THAT WAS WRONG WITH YOU FOR      
                        WHICH YOU WENT TO A DISPENSARY (TELL BRIEFLY WHETHER     
                        YOU HAD A COLD, BROKEN BONE, SORE FEET, CUT, ETC. - DO   
                        NOT COUNT "SHOTS" OR ROUTINE INSPECTIONS)*               
0                C. COL. 52.                                                     
0            18   1. EMERGENCY: SERIOUS BREAKS, FRACTURES, OTHER SERIOUS INJURIES
           2394   2. NOT CHOSEN                                                  
0                C. COL. 53.                                                     
0           233   1. EMERGENCY: MINOR BREAKS, SPRAINS, CUTS, BURNS, ETC.         
           2179   2. NOT CHOSEN                                                  
0                C. COL. 54.                                                     
0             4   1. EMERGENCY: COMBAT INJURIES                                  
           2408   2. NOT CHOSEN                                                  
0                C. COL. 55.                                                     
0           231   1. COLDS                                                       
           2181   2. NOT CHOSEN                                                  
0                C. COL. 56.                                                     
0           237   1. EYES, EARS, NOSE, THROAT, SINUS                             
           2175   2. NOT CHOSEN                                                  
0                C. COL. 57.                                                     
0           387   1. LEGS, FEET, BACK, ARMS                                      
           2025   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  14                    
0                C. COL. 58.                                                     
0            66   1. DENTAL                                                      
           2346   2. NOT CHOSEN                                                  
0                C. COL. 59.                                                     
0           269   1. INTERNAL (FLU, CRAMPS, INDIGESTION, ETC.)                   
           2143   2. NOT CHOSEN                                                  
0                C. COL. 60.                                                     
0           175   1. SKIN DISEASE AND FUNGUS (OTHER THAN ATHLETE,S FOOT),        
                     RASHES                                                      
           2237   2. NOT CHOSEN                                                  
0                C. COL. 61.                                                     
0            32   1. NERVOUSNESS                                                 
           2380   2. NOT CHOSEN                                                  
0                C. COL. 62.                                                     
0           141   1. ALL OTHER                                                   
           2271   2. NOT CHOSEN                                                  
0                C. COL. 63.                                                     
0           195   1. NO ANSWER                                                   
           2217   2. NOT CHOSEN                                                  
0                C. COL. 64.                                                     
0           534   1. I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL         
                     CARE SINCE I CAME OVERSEAS                                  
           1878   2. NOT CHOSEN                                                  
0                Q.25B. HOW LONG AGO WAS THIS*                                   
0                R. COL. 65.                                                     
0           613   1. LESS THAN A MONTH AGO                                       
            623   2. TWO OR THREE MONTHS AGO                                     
            189   3. FOUR OR FIVE MONTHS AGO                                     
            303   4. SIX MONTHS OR MORE AGO                                      
            534   9. I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL         
                     CARE SINCE I CAME OVERSEAS                                  
            150   0. NO ANSWER                                                   
0                Q.25C. HOW SERIOUS DID YOU THINK YOUR TROUBLE WAS*              
0                R. COL. 66.                                                     
0           161   1. I WAS NOT SURE WHETHER THERE WAS ANYTHING REALLY WRONG      
                     OR NOT, BUT I WANTED THE DOCTOR TO EXAMINE ME               
            759   2. I WAS PRETTY SURE THAT I NEEDED SOME ATTENTION, BUT I DID   
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  15                    
0                    NOT THINK IT WAS ANYTHING SERIOUS                           
            812   3. I WAS SURE I NEEDED ATTENTION, AND I THOUGHT IT MIGHT BE    
                     SERIOUS                                                     
            534   9. I HAVE NOT BEEN TO AN ARMY DISPENSARY FOR MEDICAL           
                     CARE SINCE I CAME OVERSEAS                                  
            146   0. NO ANSWER                                                   
0                Q.25D. DID YOU HAVE ANY TROUBLE OR ANY UNREASONABLE DELAY IN    
                        GETTING PERMISSION TO GO TO THE DISPENSARY, OR IN        
                        GETTING YOUR NAME ON THE SICK BOOK*                      
0                R. COL. 67.                                                     
0          1651   1. NO, NO TROUBLE OR DELAY AT ALL                              
            120   2. YES, I HAD SOME TROUBLE OR DELAY                            
            534   9. I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL         
                     CARE SINCE I HAVE BEEN OVERSEAS                             
            107   0. NO ANSWER                                                   
0                Q.25D1. IF YOU DID HAVE TROUBLE OR UNREASONABLE DELAY IN        
                         GETTING PERMISSION TO GO TO THE DISPENSARY, PLEASE TELL 
                         WHAT HAPPENED.                                          
0                X. Q.25D1 NOT CODED BY SURVEY ORGANIZATION.                     
0                Q.25E. DO YOU THINK YOUR EXAMINATION AND TREATMENT AT THE       
                        DISPENSARY WERE CAREFUL AND THOROUGH*                    
0                R. COL. 68.                                                     
0           467   1. YES, VERY GOOD                                              
            658   2. YES, FAIRLY GOOD                                            
            404   3. NO, NOT VERY GOOD                                           
            212   4. NO, NOT GOOD AT ALL                                         
            534   9. I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL         
                     CARE SINCE I CAME OVERSEAS                                  
            137   0. NO ANSWER                                                   
0                Q.25E1. USE THESE SPACES TO EXPLAIN YOUR ANSWER AND TO TELL OF  
                         ANY THING YOU LIKED, OR DID NOT LIKE, ABOUT THE WAY YOUR
                         CASE WAS HANDLED AT THE DISPENSARY.                     
0                X. Q.25E1 NOT CODED BY SURVEY ORGANIZATION.                     
0                Q.25F. WHAT HAPPENED WHEN YOU LEFT THE DISPENSARY*              
0                R. COL. 69.                                                     
0           298   1. I WAS SENT TO THE HOSPITAL                                  
            226   2. I WAS SENT TO MY QUARTERS AND EXCUSED FROM DUTY             
           1166   3. I WAS RETURNED TO MY REGULAR DUTY                           
            534   9. I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL         
                     CARE SINCE I CAME OVERSEAS                                  
            188   0. NO ANSWER                                                   
0                Q.25G. DO YOU THINK THIS IS WHAT THE DISPENSARY SHOULD HAVE     
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  16                    
0                       DONE WITH YOU*                                           
0                R. COL. 70.                                                     
0           972   1. YES                                                         
            419   2. NO                                                          
            309   3. NOT SURE                                                    
            534   9. I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL         
                     CARE SINCE I CAME OVERSEAS                                  
            181   0. NO ANSWER                                                   
0                Q.25H. (IF YOUR ANSWER WAS NO), WHAT DO YOU THINK SHOULD HAVE   
                        BEEN DONE*                                               
0                R. COL. 71.                                                     
0           246   1. SHOULD HAVE BEEN SENT TO HOSPITAL                           
            177   2. SHOULD HAVE BEEN SENT TO QUARTERS AND EXCUSED FROM DUTY     
             25   3. SHOULD HAVE BEEN RETURNED TO REGULAR DUTY                   
            534   9. I HAVE NEVER BEEN TO AN ARMY DISPENSARY FOR MEDICAL         
                     CARE SINCE I CAME OVERSEAS                                  
           1430   0. NO ANSWER                                                   
0                P. EVERYONE SHOULD ANSWER THE QUESTIONS FROM HERE ON.           
0                Q.26. IN YOUR OPINION, ARE MEN IN YOUR OUTFIT EVER SENT BACK    
                       TO DUTY FROM THE DISPENSARY AND MADE TO WORK WHEN THEY ARE
                       TOO SICK OR NOT REALLY ABLE TO DO THEIR JOBS*             
0                R. COL. 72.                                                     
0           495   1. THIS NEVER HAPPENS                                          
           1452   2. THIS MAY HAPPEN ONCE IN A WHILE, BUT NOT TOO OFTEN          
            317   3. IT HAPPENS TOO OFTEN                                        
            148   0. NO ANSWER                                                   
0                P. HERE ARE FOUR QUESTIONS ABOUT WHETHER MEN IN YOUR OUTFIT     
                    ARE SUSPECTED OF "GOLDBRICKING" WHEN THEY GO ON SICK CALL:   
0                Q.27A. HOW OFTEN DO YOU THINK YOUR FIRST SERGEANT OR OTHER      
                        NON-COMS SUSPECT MEN OF "GOLDBRICKING" WHEN THEY GO ON   
                        SICK CALL*                                               
0                R. COL. 73.                                                     
0           490   1. TOO OFTEN                                                   
            708   2. ABOUT AS OFTEN AS NECESSARY                                 
            110   3. NOT OFTEN ENOUGH                                            
            990   4. AS FAR AS I KNOW, THEY NEVER THINK MEN ON SICK CALL ARE     
                     "GOLDBRICKING"                                              
            114   0. NO ANSWER                                                   
0                Q.27B. HOW ABOUT YOUR COMPANY OFFICERS*  HOW OFTEN DO YOU THINK 
                        YOUR COMPANY OFFICERS SUSPECT MEN OF "GOLDBRICKING" WHEN 
                        THEY GO ON SICK CALL*                                    
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  17                    
0                R. COL. 74.                                                     
0           424   1. TOO OFTEN                                                   
            598   2. ABOUT AS OFTEN AS NECESSARY                                 
            110   3. NOT OFTEN ENOUGH                                            
           1139   4. AS FAR AS I KNOW, THEY NEVER THINK MEN ON SICK CALL ARE     
                     "GOLDBRICKING"                                              
            141   0. NO ANSWER                                                   
0                Q.27C. HOW ABOUT THE ENLISTED MEDICAL DEPARTMENT MEN IN YOUR    
                        DISPENSARY*  HOW OFTEN DO YOU THINK THEY SUSPECT MEN     
                        OF "GOLDBRICKING" WHEN THEY GO ON SICK CALL*             
0                R. COL. 75.                                                     
0           497   1. TOO OFTEN                                                   
            601   2. ABOUT AS OFTEN AS NECESSARY                                 
             95   3. NOT OFTEN ENOUGH                                            
           1049   4. AS FAR AS I KNOW, THEY NEVER THINK MEN ON SICK CALL ARE     
                     "GOLDBRICKING"                                              
            170   0. NO ANSWER                                                   
0                Q.27D. HOW ABOUT THE DOCTOR IN YOUR DISPENSARY*  HOW OFTEN DO   
                        YOU THINK THE DOCTOR IN YOUR DISPENSARY SUSPECTS MEN OF  
                        "GOLDBRICKING" WHEN THEY GO ON SICK CALL*                
0                R. COL. 76.                                                     
0           766   1. TOO OFTEN                                                   
            585   2. ABOUT AS OFTEN AS NECESSARY                                 
             66   3. NOT OFTEN ENOUGH                                            
            790   4. AS FAR AS I KNOW, THEY NEVER THINK MEN ON SICK CALL ARE     
                     "GOLDBRICKING"                                              
            205   0. NO ANSWER                                                   
0                Q.28. HOW DO YOU FEEL ABOUT THE WAY YOUR OUTFIT HANDLES GOLD-   
                       BRICKS (READ ALL THREE OF THESE ANSWERS CAREFULLY AND     
                       THEN CHECK THE ONE WHICH BEST EXPRESSES YOUR OPINION)*    
0                R. COL. 77.                                                     
0           121   1. THIS OUTFIT IS TOO EASY ON GOLD-BRICKS - TOO MANY MEN GET   
                     BY WITH GOING ON SICK CALL JUST TO GET OUT OF SOMETHING     
           1417   2. THIS OUTFIT HANDLES GOLD-BRICKS ABOUT RIGHT - SICK MEN      
                     ARE NOT ACCUSED OF RIDING THE SICK BOOK, BUT A REAL GOLD-   
                     BRICK WILL NOT GET BY WITH IT VERY MANY TIMES               
            614   3. THIS OUTFIT CALLS TOO MANY MEN GOLD-BRICKS - TOO MANY MEN   
                     WHO REALLY HAVE SOMETHING WRONG WITH THEM ARE ACCUSED OF    
                     RIDING THE SICK BOOK                                        
            260   0. NO ANSWER                                                   
0                Q.29. SINCE YOU HAVE BEEN OVERSEAS, HAVE YOU YOURSELF EVER BEEN 
                       THOUGHT OF AS BEING A "GOLDBRICK" WHEN YOU WERE SICK OR   
                       HAD SOMETHING WRONG WITH YOU*                             
0                R. COL. 78.                                                     
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  18                    
0           499   1. YES                                                         
           1797   2. NO                                                          
            116   0. NO ANSWER                                                   
0                X. COLS. 79-80 NOT USED.                                        
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           2412   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          232. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY SURVEY NUMBER.                    
0                Q.29A. (IF YOUR ANSWER WAS YES), WHICH OF THE FOLLOWING SEEMED  
                        TO THINK YOU WERE "GOLDBRICKING" (CHECK ANY WHO THOUGHT  
                        YOU WERE "GOLDBRICKING".  YOU CAN CHECK AS MANY AS ARE   
                        TRUE)*                                                   
0                R. COL. 9.                                                      
0           190   1. THE 1ST SERGEANT, OR OTHER NON-COMS OVER YOU                
           2222   2. NOT CHOSEN                                                  
0                R. COL. 10.                                                     
0           105   1. COMPANY OFFICERS                                            
           2307   2. NOT CHOSEN                                                  
0                C. COL. 11.                                                     
0            64   1. ENLISTED MEDICAL DEPARTMENT MEN AT THE DISPENSARY           
           2348   2. NOT CHOSEN                                                  
0                R. COL. 12.                                                     
0           185   1. THE DOCTOR AT THE DISPENSARY                                
           2227   2. NOT CHOSEN                                                  
0                R. COL. 13.                                                     
0           151   1. OTHER SOLDIERS IN YOUR OUTFIT                               
           2261   2. NOT CHOSEN                                                  
0                R. COL. 14.                                                     
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  19                    
0          1893   1. NO ANSWER, INAPPLICABLE                                     
            519   2. NOT CHOSEN                                                  
0                Q.30. USE THIS SPACE FOR ANYTHING ELSE YOU MAY WANT TO SAY ABOUT
                       MEDICAL CARE IN ARMY DISPENSARIES OR THE SICK-CALL SYSTEM:
0                X. Q.30 NOT CODED BY SURVEY ORGANIZATION.                       
0                P. PART III - QUESTIONS ABOUT INSURANCE AND SAVINGS.            
                    IMPORTANT:  QUESTIONS 31-32 BELOW AND ON THE NEXT PAGE ARE   
                    INTENDED TO FIND OUT HOW GOOD A JOB THE ARMY HAS DONE IN     
                    GIVING MEN INFORMATION ABOUT INSURANCE, WAR BONDS, ETC.      
                    ANSWER THEM IF YOU CAN, BUT DO NOT DISCUSS THE ANSWERS WITH  
                    EACH OTHER, AND DO NOT ASK OR GIVE HELP IN ANSWERING.        
                    CHECK THE CORRECT ANSWER IF YOU THINK YOU KNOW.  IF YOU DO   
                    NOT KNOW THE RIGHT ANSWER, CHECK THE "DON,T KNOW".  PLEASE   
                    DO NOT GUESS.                                                
0                Q.31. WHEN A SOLDIER DIES IN THE SERVICE, IS HIS ARMY INSURANCE 
                       PAID TO HIS FAMILY IN ONE CASH PAYMENT OR IN A SERIES     
                       OF MONTHLY INSTALLMENTS*                                  
0                R. COL. 15.                                                     
0            40   1. IN ONE CASH PAYMENT                                         
           2064   2. IN A SERIES OF MONTHLY INSTALLMENTS                         
             63   3. EITHER WAY HIS FAMILY WISHES TO GET IT                      
            170   4. DON,T KNOW                                                  
             75   0. NO ANSWER                                                   
0                Q.32. WHAT IS THE SMALLEST AMOUNT OF MONEY WHICH A SOLDIER CAN  
                       HAVE DEDUCTED FROM HIS PAY EACH MONTH FOR THE PURCHASE    
                       OF WAR BONDS ON THE ALLOTMENT PLAN*                       
0                R. COL. 16.                                                     
0           275   1. ANY AMOUNT THAT HE WISHES                                   
            167   2. $5.00                                                       
           1449   3. $7.50                                                       
             62   4. $18.75                                                      
             23   5. $22.50                                                      
            349   6. DON,T KNOW                                                  
             87   0. NO ANSWER                                                   
0                P. HERE ARE FOUR MORE QUESTIONS THAT HAVE "RIGHT" ANSWERS.      
0                Q.33. HOW MUCH INTEREST DOES THE GOVERNMENT PAY ON MONEY PUT    
                       INTO SOLDIERS, DEPOSITS*                                  
0                R. COL. 17.                                                     
0           140   1. TWO PERCENT                                                 
            144   2. ABOUT THREE PERCENT                                         
           1229   3. FOUR PERCENT                                                
             77   4. SIX PERCENT                                                 
            730   5. DON,T KNOW                                                  
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  20                    
0            92   0. NO ANSWER                                                   
0                Q.34. HOW CAN SOLDIERS PUT MONEY INTO SOLDIERS, DEPOSITS*       
0                R. COL. 18.                                                     
0           557   1. ONLY BY DEPOSITING ACTUAL CASH                              
            224   2. ONLY BY HAVING MONEY DEDUCTED FROM THEIR PAY WHEN THE       
                     PAYROLL IS MADE UP                                          
           1050   3. EITHER BY PAYROLL DEDUCTIONS OR BY HANDING OVER ACTUAL CASH 
            479   4. DON,T KNOW                                                  
            102   0. NO ANSWER                                                   
0                Q.35. UNDER WHAT CONDITIONS CAN A SOLDIER WITHDRAW MONEY FROM   
                       A SOLDIER,S DEPOSITS ACCOUNT*                             
0                R. COL. 19.                                                     
0           223   1. ONLY WHEN HE IS DISCHARGED FROM THE ARMY                    
           2189   2. NOT CHOSEN                                                  
0                R. COL. 20.                                                     
0           343   1. ONLY IN CASE OF EXTREME EMERGENCY                           
           2069   2. NOT CHOSEN                                                  
0                R. COL. 21.                                                     
0          1128   1. FOR ANY GOOD REASON IF HIS COMMANDING OFFICER APPROVES      
                     IT                                                          
           1284   2. NOT CHOSEN                                                  
0                R. COL. 22.                                                     
0           142   1. WHENEVER HE WISHES TO FOR ANY REASON                        
           2270   2. NOT CHOSEN                                                  
0                R. COL. 23.                                                     
0           447   1. DON,T KNOW                                                  
           1965   2. NOT CHOSEN                                                  
0                R. COL. 24.                                                     
0           136   1. NO ANSWER                                                   
           2276   2. NOT CHOSEN                                                  
0                Q.36. WHAT IS THE PERSONAL TRANSFER ACCOUNT PLAN*               
0                R. COL. 25.                                                     
0           219   1. A WAY OF KEEPING A MAN,S PAY RECORDS AND ACCOUNTS STRAIGHT  
                     WHEN HE IS TRANSFERRED FROM ONE OUTFIT TO ANOTHER           
            189   2. ANOTHER NAME FOR A CLASS "E" ALLOTMENT - A CERTAIN AMOUNT   
                     OF MONEY DEDUCTED FROM A SOLDIER,S PAY EACH MONTH AND SENT  
                     HOME TO HIS FAMILY                                          
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  21                    
0           586   3. A WAY OF SENDING EXTRA CASH HOME THROUGH THE ARMY FINANCE   
                     OFFICE                                                      
           1282   4. DON,T KNOW                                                  
            136   0. NO ANSWER                                                   
0                P. MOST OF THE QUESTIONS FROM HERE ON DO NOT HAVE ANY "RIGHT"   
                    OR "WRONG" ANSWERS.  JUST GIVE YOUR OWN OPINION IN ANSWERING 
                    THEM.                                                        
0                Q.37. WHAT IS YOUR OPINION OF ARMY LIFE INSURANCE*              
0                R. COL. 26.                                                     
0          1434   1. IT IS A VERY GOOD INSURANCE PLAN                            
            692   2. IT IS FAIRLY GOOD, BUT HAS SOME BAD FEATURES                
             63   3. IT IS NOT VERY GOOD                                         
             74   4. IT IS A POOR INSURANCE PLAN                                 
            149   0. NO ANSWER                                                   
0                Q.37A. WHY DO YOU FEEL THIS WAY*  USE THIS SPACE TO EXPLAIN     
                        YOUR ANSWER:                                             
0                X. Q.37A NOT CODED BY SURVEY ORGANIZATION.                      
0                Q.38. HOW MUCH ARMY INSURANCE DO YOU HAVE*                      
0                R. COL. 27.                                                     
0            11   1. LESS THAN $2,500                                            
             19   2. $2,500, BUT LESS THAN $5,000                                
             76   3. $5,000, BUT LESS THAN $7,500                                
             28   4. $7,500, BUT LESS THAN $10,000                               
           2175   5. $10,000                                                     
             21   6. I DO NOT HAVE ANY ARMY INSURANCE                            
             82   0. NO ANSWER                                                   
0                Q.39. THE LARGEST AMOUNT OF ARMY INSURANCE THAT ANYONE CAN TAKE 
                       OUT IS $10,000.  IF YOU DO NOT HAVE THIS MUCH ARMY        
                       INSURANCE, PLEASE TELL WHY YOU HAVE NOT TAKEN OUT THE     
                       FULL AMOUNT:                                              
0                X. Q.39 NOT CODED BY SURVEY ORGANIZATION.                       
0                Q.40. ARMY LIFE INSURANCE EXPIRES AT THE END OF FIVE YEARS.     
                       IT CAN BE RENEWED IF A MAN IS STILL IN THE ARMY, BUT NOT  
                       IF HE HAS BEEN DISCHARGED.  HOWEVER, A MAN WHO HAS BEEN   
                       DISCHARGED CAN CHANGE TO ANOTHER KIND OF GOVERNMENT       
                       INSURANCE WHICH WILL COST QUITE A BIT MORE BUT WILL BE    
                       PERMANENT.                                                
                       AS FAR AS YOU KNOW, WHAT DO YOU PLAN TO DO ABOUT YOUR     
                       ARMY INSURANCE AFTER YOU ARE DISCHARGED*                  
0                R. COL. 28.                                                     
0           438   1. I PLAN TO DROP IT ALTOGETHER                                
            624   2. I PLAN TO CHANGE IT TO THE MORE EXPENSIVE, PERMANENT KIND   
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  22                    
0                    OF POLICY THAT I CAN KEEP AS A CIVILIAN                     
           1233   3. I HAVE NOT MADE UP MY MIND YET WHAT I WILL DO               
             13   4. I DO NOT HAVE ANY ARMY LIFE INSURANCE                       
            104   0. NO ANSWER                                                   
0                Q.41. HAVE YOU BEEN GIVEN AS MUCH INFORMATION AS YOU WANT       
                       ABOUT ARMY LIFE INSURANCE, OR WOULD YOU LIKE TO KNOW      
                       MORE ABOUT IT*                                            
0                R. COL. 29.                                                     
0          1037   1. I ALREADY KNOW ALL I CARE TO ABOUT ARMY LIFE INSURANCE      
            848   2. I WOULD LIKE TO HAVE MORE INFORMATION ABOUT IT LATER ON,    
                     BUT I AM NOT PARTICULARLY INTERESTED IN THE MATTER NOW      
            380   3. I WOULD LIKE TO HAVE MORE INFORMATION ABOUT IT NOW          
            147   0. NO ANSWER                                                   
0                Q.41A. IF YOU WOULD LIKE MORE INFORMATION ABOUT ARMY INSURANCE, 
                        WHAT WOULD YOU LIKE TO KNOW*  WHAT QUESTIONS WOULD YOU   
                        LIKE TO HAVE ANSWERED ABOUT IT*                          
0                X. Q.41A NOT CODED BY SURVEY ORGANIZATION.                      
0                Q.42. DO YOU HAVE ANY CIVILIAN LIFE INSURANCE*  (IF YES) HOW    
                       MUCH*                                                     
0                C. COL. 30.                                                     
0           337   1. YES, $1,000 OR LESS                                         
            212   2. YES, $1,000 TO LESS THAN $2,500                             
            145   3. YES, $2,500 TO LESS THAN $5,000                             
            218   4. YES, $5,000 TO LESS THAN $7,500                             
             29   5. YES, $7,500 TO LESS THAN $10,000                            
             87   6. YES, $10,000 AND OVER                                       
            266   7. YES, BUT NO AMOUNT GIVEN                                    
            959   8. NO                                                          
            159   0. NO ANSWER                                                   
0                Q.43. DO YOU HAVE A CERTAIN AMOUNT OF MONEY DEDUCTED FROM YOUR  
                       PAY EACH MONTH FOR THE PURCHASE OF WAR BONDS ON THE       
                       CLASS "B" ALLOTMENT PLAN*                                 
0                C. COLS. 31-32.                                                 
            326   01. YES, $7.50                                                 
            252   02. YES, $18.75                                                
             58   03. YES, $37.50                                                
              8   04. YES, $75.00                                                
              4   05. YES, $15.00                                                
              3   06. YES, $56.25                                                
              9   07. YES, $26.25                                                
             11   08. SOME OTHER AMOUNT                                          
              4   09. SOME OTHER AMOUNT                                          
0            18   10. YES, BUT NO AMOUNT                                         
0          1565   11. NO                                                         
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  23                    
0           154   00. NO ANSWER                                                  
0                Q.44. DURING THE LAST CALENDAR MONTH DID YOU PUT ANY MONEY INTO 
                       WAR BONDS*  (IF YES) HOW DID YOU BUY WAR BONDS DURING     
                       THE MONTH*  CHECK ALL THAT YOU DID AND SHOW HOW MUCH      
                       MONEY YOU PUT INTO WAR BONDS EACH WAY:                    
0                C. COL. 33.                                                     
0           665   1. YES, THROUGH PAY DEDUCTION                                  
           1747   2. NOT CHOSEN                                                  
0                C. COL. 34.                                                     
0           145   1. YES, SENT MONEY HOME TO SOMEONE TO BUY BONDS FOR ME         
           2267   2. NOT CHOSEN                                                  
0                C. COL. 35.                                                     
0             2   1. YES, SENT MONEY DIRECTLY TO THE TREASURY IN WASHINGTON      
           2410   2. NOT CHOSEN                                                  
0                C. COL. 36.                                                     
0            77   1. YES, PAID CASH FOR A BOND HERE                              
           2335   2. NOT CHOSEN                                                  
0                C. COL. 37.                                                     
0            28   1. YES, BOUGHT WAR BONDS, NO ANSWER HOW                        
           2384   2. NOT CHOSEN                                                  
0                C. COL. 38.                                                     
0          1436   1. NO, DID NOT BUY WAR BONDS                                   
            976   2. NOT CHOSEN                                                  
0                C. COL. 39.                                                     
0           112   1. NO ANSWER                                                   
           2300   2. NOT CHOSEN                                                  
0                V.44A. TOTAL AMOUNT OF MONEY PUT INTO WAR BONDS LAST MONTH*     
0                C. COLS. 40-41. ANP (2 DIGITS, IN DOLLARS)                      
          99. $99.00 AND OVER                                                    
0                Q.45. IF YOU ARE NOT BUYING ANY WAR BONDS AT ALL, PLEASE TELL   
                       WHAT YOUR CHIEF REASONS ARE FOR NOT DOING SO:             
0                Q.46. IF YOU ARE BUYING BONDS, BUT NOT THROUGH A PAY ALLOTMENT  
                       (REGULAR DEDUCTION FROM YOUR PAY) PLEASE TELL WHY YOU USE 
                       SOME OTHER METHOD INSTEAD OF THE DEDUCTION-FROM-PAY       
                       METHOD:                                                   
0                X. QUESTIONS 45-46 NOT CODED BY SURVEY ORGANIZATION.            
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  24                    
0                Q.47. DO YOU EXPECT TO KEEP YOUR WAR BONDS UNTIL THEY REACH     
                       THEIR FULL VALUE AT THE END OF TEN YEARS, OR DO YOU       
                       EXPECT TO CASH THEM IN TO HELP PAY FOR THINGS YOU WILL    
                       WANT WHEN YOU ARE DISCHARGED FROM THE ARMY*               
0                R. COL. 42.                                                     
0           669   1. I EXPECT TO KEEP MY BONDS UNTIL THEY REACH THEIR FULL VALUE 
            251   2. I EXPECT TO CASH MY BONDS SOON AFTER I AM DISCHARGED        
            642   3. I DO NOT KNOW WHAT I AM LIKELY TO DO                        
            491   4. I DO NOT HAVE ANY WAR BONDS                                 
            359   0. NO ANSWER                                                   
0                Q.48. HOW DO YOU FEEL ABOUT THE ARMY,S METHODS OF SELLING WAR   
                       BONDS TO MEN IN THE SERVICE*                              
0                R. COL. 43.                                                     
0           207   1. THE ARMY DOES NOT DO ENOUGH TO ENCOURAGE MEN TO BUY BONDS   
           1320   2. THE ARMY HANDLES THIS JUST ABOUT RIGHT                      
            626   3. THE ARMY USES TOO MUCH PRESSURE IN TRYING TO GET MEN TO     
                     BUY BONDS                                                   
            259   0. NO ANSWER                                                   
0                Q.49. DURING THE PAST SIX MONTHS HAS THERE BEEN ANY EFFORT MADE 
                       TO GET THE MEN IN YOUR OUTFIT TO BUY WAR BONDS REGULARLY, 
                       OR TO INCREASE THEIR PURCHASES OF BONDS*                  
0                R. COL. 44.                                                     
0           281   1. NOTHING AT ALL HAS BEEN DONE TO GET THE MEN TO BUY BONDS    
            250   2. SOME EFFORT HAS BEEN MADE, BUT NOT ENOUGH - A CAMPAIGN TO   
                     INCREASE BOND SALES WOULD BE A GOOD THING                   
           1419   3. THE MEN HAVE BEEN GIVEN ABOUT THE RIGHT AMOUNT OF           
                     ENCOURAGEMENT TO BUY BONDS                                  
            254   4. THERE HAS BEEN TOO MUCH PRESSURE ON THE MEN TO MAKE THEM    
                     BUY BONDS                                                   
            208   0. NO ANSWER                                                   
0                Q.50. USE THIS SPACE FOR ANYTHING ELSE YOU WANT TO SAY ABOUT    
                       WAR BONDS OR WAR BOND PURCHASES:                          
0                X. Q.50 NOT CODED BY SURVEY ORGANIZATION.                       
0                Q.51. WHAT IS YOUR OPINION OF THE SOLDIERS, DEPOSITS PLAN*      
0                R. COL. 45.                                                     
0          1142   1. IT IS A VERY GOOD PLAN                                      
            383   2. IT IS A GOOD PLAN, BUT HAS SOME BAD POINTS                  
             56   3. IT IS A POOR PLAN                                           
            653   4. I DON,T KNOW ENOUGH ABOUT THE PLAN TO ANSWER                
            178   0. NO ANSWER                                                   
0                Q.51A. USE THIS SPACE TO TELL WHY YOU LIKE, OR DO NOT LIKE,     
                        THE SOLDIERS, DEPOSITS PLAN:                             
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  25                    
0                X. Q.51A NOT CODED BY SURVEY ORGANIZATION.                      
0                Q.52. DO YOU HAVE A SOLDIERS, DEPOSITS ACCOUNT*                 
0                R. COL. 46.                                                     
0           232   1. YES, AND I PUT MONEY IN IT REGULARLY EVERY MONTH            
            192   2. YES, BUT I DO NOT PUT MONEY IN EVERY MONTH                  
           1686   3. NO, I DO NOT HAVE AN ACCOUNT                                
            115   4. NO, I DON,T EVEN KNOW WHAT A SOLDIERS, DEPOSITS ACCOUNT IS  
            187   0. NO ANSWER                                                   
0                Q.53. IF YOU HAD SOME EXTRA MONEY THAT YOU WANTED TO SEND TO    
                       SOME ONE AT HOME, HOW DO YOU THINK YOU WOULD DO IT*  TELL 
                       WHAT METHOD YOU WOULD USE TO SEND THE MONEY.              
0                R. COL. 47.                                                     
0          1636   1. POSTAL MONEY ORDER                                          
            776   2. NOT CHOSEN                                                  
0                R. COL. 48.                                                     
0           154   1. PERSONAL TRANSFER ACCOUNT PLAN                              
           2258   2. NOT CHOSEN                                                  
0                R. COL. 49.                                                     
0            34   1. WAR BONDS                                                   
           2378   2. NOT CHOSEN                                                  
0                R. COL. 50.                                                     
0            26   1. REGISTERED LETTERS                                          
           2386   2. NOT CHOSEN                                                  
0                R. COL. 51.                                                     
0            24   1. CHECK                                                       
           2388   2. NOT CHOSEN                                                  
0                R. COL. 52.                                                     
0            20   1. WIRE OR RADIOGRAM CABLEGRAM                                 
           2392   2. NOT CHOSEN                                                  
0                R. COL. 53.                                                     
0            16   1. THROUGH FINANCE OFFICER                                     
           2396   2. NOT CHOSEN                                                  
0                R. COL. 54.                                                     
0           607   1. NO ANSWER                                                   
           1805   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  26                    
0                Q.54. THE PERSONNEL TRANSFER ACCOUNT PLAN IS A FREE SERVICE     
                       WHICH THE ARMY PROVIDES TO MEN WHO WANT TO SEND MONEY     
                       BACK HOME.  HOW MUCH DO YOU KNOW ABOUT THIS PLAN AND HOW  
                       IT WORKS*                                                 
0                R. COL. 55.                                                     
0           337   1. I KNOW HOW THE PLAN WORKS AND HAVE USED IT TO SEND MONEY    
                     HOME                                                        
            476   2. I KNOW HOW THE PLAN WORKS, BUT HAVE NEVER USED IT           
            396   3. I HAVE ONLY A GENERAL IDEA OF HOW IT WORKS                  
            519   4. I HAVE HEARD OF IT, BUT I HAVE NO IDEA OF HOW IT WORKS      
            469   5. I NEVER HEARD OF IT BEFORE                                  
            215   0. NO ANSWER                                                   
0                N.55. RACE:                                                     
0                C. COL. 56.                                                     
0          1917   1. WHITE TROOPS                                                
            495   2. NEGRO TROOPS                                                
0                N.56. LOCATION:                                                 
0                C. COL. 57.                                                     
0          1260   1. OAHU                                                        
            784   2. GUAM                                                        
            361   3. SAIPAN                                                      
              1   4. TINIAN                                                      
              0   5. IWO JIMA                                                    
              6   0. NO CODE OR NO DATA                                          
0                N.57. IDENTIFICATION OF TYPE OF UNIT BY RACE OF TROOPS:         
0                C. COLS. 58-59.                                                 
              0   01. ARMY AIR FORCE:  WHITE, QUARTERMASTER                      
              0   02. ARMY AIR FORCE:  NEGRO, QUARTERMASTER                      
              0   03. ARMY AIR FORCE:  WHITE, ORDNANCE                           
              0   04. ARMY AIR FORCE:  NEGRO, ORDNANCE                           
            183   05. ARMY AIR FORCE:  WHITE, AIR CORPS FLYING                   
              2   06. ARMY AIR FORCE:  NEGRO, AIR CORPS FLYING                   
              0   07. ARMY AIR FORCE:  WHITE, CHEMICAL WARFARE SERVICE           
              2   08. ARMY AIR FORCE:  NEGRO, CHEMICAL WARFARE SERVICE           
              0   09. ARMY AIR FORCE:  WHITE, MILITARY POLICE                    
0             0   10. ARMY AIR FORCE:  NEGRO, MILITARY POLICE                    
0             0   11. ARMY AIR FORCE:  WHITE, ENGINEERS                          
0           107   12. ARMY AIR FORCE:  NEGRO, ENGINEERS                          
0             0   13. ARMY AIR FORCE:  WHITE, SIGNAL                             
0             0   14. ARMY AIR FORCE:  NEGRO, SIGNAL                             
1                                                                                
0        ROPER CENTER - AMS0232                      PAGE  27                    
0             0   15. ARMY AIR FORCE:  WHITE, MEDICAL                            
0             0   16. ARMY AIR FORCE:  NEGRO, MEDICAL                            
0           152   17. ARMY AIR FORCE:  WHITE, AIR CORPS SERVICE                  
0            49   18. ARMY AIR FORCE:  NEGRO, AIR CORPS SERVICE                  
0           243   19. ARMY GROUND FORCE:  WHITE, INFANTRY                        
              0   20. ARMY GROUND FORCE:  NEGRO, INFANTRY                        
             98   21. ARMY GROUND FORCE:  WHITE, FIELD ARTILLERY                 
              1   22. ARMY GROUND FORCE:  NEGRO, FIELD ARTILLERY                 
             84   23. ARMY GROUND FORCE:  WHITE, COAST ARTILLERY                 
              1   24. ARMY GROUND FORCE:  NEGRO, COAST ARTILLERY                 
            283   25. ARMY GROUND FORCE:  WHITE, ANTI-AIRCRAFT                   
             78   26. ARMY GROUND FORCE:  NEGRO, ANTI-AIRCRAFT                   
              0   27. ARMY GROUND FORCE:  WHITE, ARMORED                         
              0   28. ARMY GROUND FORCE:  NEGRO, ARMORED                         
              0   29. ARMY GROUND FORCE:  WHITE, ENGINEERS                       
              0   30. ARMY GROUND FORCE:  NEGRO, ENGINEERS                       
              0   31. ARMY GROUND FORCE:  WHITE, SIGNAL                          
              0   32. ARMY GROUND FORCE:  NEGRO, SIGNAL                          
              0   33. ARMY GROUND FORCE:  WHITE, MEDICAL                         
              0   34. ARMY GROUND FORCE:  NEGRO, MEDICAL                         
            126   35. ARMY SERVICE FORCE:  WHITE, QUARTERMASTER                  
            103   36. ARMY SERVICE FORCE:  NEGRO, QUARTERMASTER                  
            153   37. ARMY SERVICE FORCE:  WHITE, ORDNANCE                       
              0   38. ARMY SERVICE FORCE:  NEGRO, ORDNANCE                       
             42   39. ARMY SERVICE FORCE:  WHITE, TRANSPORTATION                 
             82   40. ARMY SERVICE FORCE:  NEGRO, TRANSPORTATION                 
              0   41. ARMY SERVICE FORCE:  WHITE, CHEMICAL WARFARE SERVICE       
              0   42. ARMY SERVICE FORCE:  NEGRO, CHEMICAL WARFARE SERVICE       
             50   43. ARMY SERVICE FORCE:  WHITE, MILITARY POLICE                
              0   44. ARMY SERVICE FORCE:  NEGRO, MILITARY POLICE                
            197   45. ARMY SERVICE FORCE:  WHITE, ENGINEERS                      
             70   46. ARMY SERVICE FORCE:  NEGRO, ENGINEERS                      
            114   47. ARMY SERVICE FORCE:  WHITE, SIGNAL                         
              0   48. ARMY SERVICE FORCE:  NEGRO, SIGNAL                         
              0   49. ARMY SERVICE FORCE:  WHITE, MEDICAL                        
              0   50. ARMY SERVICE FORCE:  NEGRO, MEDICAL                        
            191   51. ARMY SERVICE FORCE:  WHITE, MISCELLANEOUS                  
                      HEADQUARTERS                                               
              0   52. ARMY SERVICE FORCE:  NEGRO, MISCELLANEOUS                  
                      HEADQUARTERS                                               
              1   00. NO CODE OR NO DATA                                         
0                X. COLS. 60-80 NOT USED.                                        
1                                                                                
