{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S134.Q1": " WHAT IS YOUR RANK OR GRADE?",
  "S134.Q2": " ABOUT HOW LONG HAVE YOU BEEN IN THE ARMY?",
  "S134.Q3": " ABOUT HOW LONG HAVE YOU BEEN OVERSEAS?",
  "S134.Q4": " ARE YOU:",
  "S134.Q5": " DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR?",
  "S134.Q6": " AS YOU SEE IT NOW, WHAT WOULD YOU LIKE MOST TO DO AFTER YOU GOT OUT OF THE ARMY?",
  "S134.Q7.n": " AS YOU SEE IT NOW, WHAT JOB OR TRADE WOULD YOU LIKE TO FOLLOW AFTER THE WAR?",
  "S134.Q8": " DO YOU THINK YOU WOULD WANT TO GO BACK TO THE SAME SORT OF THING YOU WERE DOING BEFORE YOU CAME INTO THE ARMY (THAT IS, JOB, SCHOOL, ETC.)?",
  "S134.Q9": " CHECK THE ANSWER THAT TELLS BEST HOW FAR YOU WENT IN SCHOOL:",
  "S134.Q10": " HAVE YOU LEARNED ANY SKILLS OR TRADES IN THE ARMY WHICH YOU THINK YOU WILL BE ABLE TO USE IN THE CIVILIAN WORK YOU WANT TO DO?",
  "S134.Q11": " HOW WELL SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S134.Q12": " HOW WELL DO YOU THINK YOU ARE FITTED FOR YOUR PRESENT ARMY ASSIGNMENT, AS COMPARED WITH OTHER TYPES OF COMBAT ASSIGNMENTS?",
  "S134.Q13": " DO YOU THINK EVERYTHING POSSIBLE HAS BEEN DONE TO FIT YOU INTO THE JOB YOU ARE BEST SUITED FOR IN YOUR OUTFIT?",
  "S134.Q14": " DO YOU FEEL THAT THOSE IN CHARGE OF YOUR WORK KNOW WHAT YOUR ABILITIES ARE AND WHAT YOU ARE ABLE TO DO?",
  "S134.Q15": " HOW EASY DO YOU FEEL IT IS TO GET SUGGESTIONS BROUGHT TO THE ATTENTION OF THOSE IN YOUR COMPANY WHO COULD PUT THEM TO USE?",
  "S134.Q16": " WHEN YOU ARE GIVEN A JOB TO DO, ARE YOU TOLD ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?",
  "S134.Q17": " DO YOU FEEL THAT YOU ARE USUALLY TOLD AS MUCH AS YOUR LEADERS COULD TELL YOU UNDER THE CIRCUMSTANCES, OR DO YOU THINK THEY COULD TELL YOU MORE?",
  "S134.Q18": " ARE YOU USUALLY TOLD WHY THE THINGS YOU DO AND THE THINGS THAT ARE DONE IN YOUR OUTFIT ARE NECESSARY?",
  "S134.Q19": " IF YOU ARE ORDERED TO DO SOMETHING AND NOT TOLD THE REASON WHY, HOW DO YOU FEEL?",
  "S134.Q20": " DO TOO MANY OF THE THINGS YOU HAVE TO DO SEEM UNNECESSARY FOR MAKING YOUR OUTFIT OR THE ARMY RUN BETTER?",
  "S134.Q21": " HOW MUCH DO THE THINGS THAT THIS WAR IS BEING FOUGHT OVER MEAN TO YOU PERSONALLY?",
  "S134.Q22": " DO YOU EVER GET THE FEELING THAT THE WAR IS NOT WORTH FIGHTING?",
  "S134.Q23A": " WOULD YOU LIKE TO HAVE MORE FILMS, TALKS, AND DISCUSSIONS ON THE PROGRESS AND GENERAL STRATEGY OF THE WAR?",
  "S134.Q23B": " WOULD YOU LIKE TO HAVE MORE FILMS, TALKS, AND DISCUSSIONS ON THE AIMS OF THE WAR AND PLANS FOR AFTER THE WAR?",
  "S134.Q24": " DO YOU FEEL THAT EVERYTHING POSSIBLE IS NOW BEING DONE TO WIN THE WAR AS SOON AS POSSIBLE?",
  "S134.Q25": " AFTER THE WAR IS OVER DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?",
  "S134.Q26": " DO YOU THINK THAT THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?",
  "S134.Q27A": " IN GENERAL, WHAT SORT OF OPINION DO YOU HAVE OF THE ENGLISH PEOPLE?",
  "S134.Q27B": " WHAT SORT OF OPINION DO YOU HAVE OF ENGLISH SOLDIERS?",
  "S134.Q27C": " HOW IMPORTANT DO YOU THINK IT IS TO THE FUTURE WELL-BEING OF THE UNITED STATES THAT AMERICAN SOLDIERS GET ALONG WELL WITH THE ENGLISH PEOPLE?",
  "S134.Q28A": " ABOUT HOW OFTEN DO YOU LISTEN TO THE GERMAN RADIO PROGRAMS?",
  "S134.Q28B": " HOW DO YOU FEEL ABOUT THE NEWS AND TALKS INCLUDED IN GERMAN RADIO PROGRAMS?",
  "S134.Q29A": " ABOUT WHEN DO YOU THINK THE WAR WITH GERMANY WILL BE OVER?",
  "S134.Q29B": " ABOUT WHEN DO YOU THINK THE WAR WITH JAPAN WILL BE OVER?",
  "S134.Q30A": " WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?",
  "S134.Q30B": " WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?",
  "S134.Q31": " DO YOU THINK THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER OR WORSE THAN THE EQUIPMENT OF THE GERMAN ARMY?",
  "S134.Q32A": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?",
  "S134.Q32B": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?",
  "S134.Q33A": " HOW GOOD A JOB DO YOU FEEL THE NEWSPAPERS AT HOME HAVE DONE IN DESCRIBING THE WAR?",
  "S134.Q33B": " ON THE WHOLE, HOW GOOD A JOB DO YOU THINK \"STARS AND STRIPES\" IS DOING AS THE NEWSPAPER FOR AMERICAN SOLDIERS OVERSEAS?",
  "S134.Q34.n": " IF A MAN TAKES CARE OF HIMSELF, DO YOU FEEL THAT HE CAN BE JUST AS HEALTHY IN THIS CLIMATE AS HE CAN BACK IN THE STATES?",
  "S134.Q35": " WHAT KIND OF A JOB DO YOU THINK THE ARMY IS DOING UNDER PRESENT CIRCUMSTANCES IN LOOKING AFTER THE GENERAL WELFARE OF SOLDIERS?",
  "S134.Q36.n": " DO YOU FEEL THAT YOUR OUTFIT AS A WHOLE IS DOING WORK IMPORTANT IN WINNING THE WAR?",
  "S134.Q37": " HOW WELL SATISFIED ARE YOU WITH THE MAIL SERVICE YOU HAVE BEEN GETTING IN THE LAST FEW MONTHS?",
  "S134.Q38": " ARE YOUR MESS FACILITIES AND FOOD ABOUT AS GOOD AS THEY COULD BE UNDER PRESENT CIRCUMSTANCES?",
  "S134.Q39": " ARE YOUR RECREATION AND ENTERTAINMENT NEEDS ABOUT AS WELL TAKEN CARE OF AS THEY COULD BE UNDER PRESENT CIRCUMSTANCES?",
  "S134.Q40": " ARE YOUR HOUSING AND SANITARY CONDITIONS ABOUT AS GOOD AS THEY COULD BE UNDER PRESENT CIRCUMSTANCES?",
  "S134.Q41": " ARE YOU GETTING ABOUT AS MUCH TIME OFF (FURLOUGHS AND PASSES) AS YOU SHOULD HAVE UNDER PRESENT CIRCUMSTANCES?",
  "S134.Q42": " IS THE TRANSPORTATION PROVIDED FROM YOUR CAMP TO TOWN ABOUT AS GOOD AS IT COULD BE UNDER PRESENT CIRCUMSTANCES?",
  "S134.Q43": " WHEN PROMOTIONS ARE MADE IN YOUR OUTFIT, HOW OFTEN DO THEY GO TO THE MEN WHO DESERVE THEM MOST?",
  "S134.Q44": " IN YOUR OUTFIT WHEN A MAN BREAKS A RULE OR DISOBEYS AN ORDER DOES HE USUALLY GET WHAT HE HAS COMING TO HIM?",
  "S134.Q45": " DO YOU FEEL THE MOST DESERVING MEN USUALLY GET THE BEST \"BREAKS\" IN YOUR OUTFIT?",
  "S134.Q46": " WHEN YOU DO A PARTICULARLY GOOD JOB DO YOU USUALLY GET RECOGNITION OR PRAISE FOR IT?",
  "S134.Q47": " DO YOU FEEL THAT THE WAY PASSES AND FURLOUGHS ARE HANDLED IN YOUR OUTFIT WORKS OUT SO THAT EACH MAN GETS ABOUT HIS SHARE?",
  "S134.Q48": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S134.Q49": " DO YOU FEEL PROUD OF YOUR COMPANY OR BATTERY?",
  "S134.Q50": " ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR COMPANY OR BATTERY?",
  "S134.Q51": " WHAT SORT OF TEAMWORK AND COOPERATION IS THERE AMONG THE MEN IN YOUR COMPANY OR BATTERY?",
  "S134.Q52": " WOULD YOU SAY THAT MOST OF THE MEN IN YOUR COMPANY OR BATTERY USUALLY PUT ALL THAT THEY HAVE INTO THEIR REGULAR DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S134.Q53": " HOW ABOUT YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR REGULAR DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S134.Q54": " HOW IMPORTANT A PART DO YOU THINK YOUR TYPE OF OUTFIT WILL PLAY IN WINNING THE WAR?",
  "S134.Q55": " WHICH OF THE FOLLOWING BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO AN ACTUAL BATTLE ZONE?",
  "S134.Q56": " DO YOU THINK THAT YOU ARE IN GOOD PHYSICAL CONDITION?",
  "S134.Q57": " DO YOU THINK THAT YOU ARE IN TOUGH ENOUGH PHYSICAL CONDITION FOR GOING INTO COMBAT?",
  "S134.Q58": " IF AND WHEN YOU GET INTO COMBAT HOW WELL DO YOU THINK YOU WILL STAND UP UNDER BATTLE CONDITIONS?",
  "S134.Q59": " IF YOU WERE GIVEN A GROUP OF MEN AND TOLD TO TAKE CHARGE OF THEM ALL BY YOURSELF ON A MISSION UNDER ENEMY FIRE, HOW WELL DO YOU THINK YOU WOULD DO?",
  "S134.Q60": " DO YOU FEEL THAT YOU ARE NOW TRAINED AND READY FOR COMBAT OR DO YOU NEED MORE TRAINING?",
  "S134.Q61": " DO YOU THINK THAT YOU HAVE BEEN GIVEN ENOUGH TRAINING AND EXPERIENCE SO THAT YOU COULD DO A GOOD JOB OF TAKING CHARGE OF A GROUP OF MEN ON YOUR OWN IN COMBAT?",
  "S134.Q62": " HOW MUCH DO YOU FEEL THE TRAINING AND EXPERIENCE YOU HAVE BEEN GETTING IN THE PAST MONTH OR SO HAVE HELPED IN MAKING YOU BETTER FITTED AND BETTER TRAINED FOR COMBAT OPERATIONS?",
  "S134.Q63.n": " HOW WOULD YOU RATE YOURSELF WITH REGARD TO A KNOWLEDGE OF WORLD EVENTS AND RECENT NEWS?",
  "S134.Q64": " HAVE YOU HAD EXPERIENCE IN COMBAT?",
  "S134.Q65": " AS YOU SEE IT AT PRESENT, DO YOU THINK THE ARMY TRAINING YOU GOT IN THE UNITED STATES WAS TOO TOUGH, ABOUT RIGHT, OR NOT TOUGH ENOUGH?",
  "S134.Q66.n": " WHAT DO YOU THINK IS THE MAIN REASON YOU DO NOT KEEP UP MORE CLOSELY WITH THE NEWS?",
  "S134.Q67.n": " HOW GOOD A JOB DO YOU THINK THE ARMY IS DOING IN KEEPING THE SOLDIERS IN THIS CAMP UP-TO-DATE ON THE NEWS OF THE DAY?",
  "S134.Q68.n": " DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF TIME OFF FROM YOUR WORK SINCE YOU HAVE BEEN IN THIS CAMP?",
  "S134.Q69": " HAVE YOU EVER FILLED OUT ANOTHER SURVEY QUESTIONNAIRE ANYTHING LIKE THIS ONE SINCE YOU HAVE BEEN IN THE ARMY?",
  "S134.V70": " COMPANY AND REGIMENT IDENTIFICATION:"
}