{
  "FORM": {
    "1.0": "S-107E - ENLISTED MEN",
    "2.0": "S-107O - OFFICERS"
  },
  "S107E.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE OR PRIVATE FIRST CLASS",
    "2.0": "CORPORAL OR TECHNICIAN 5TH GRADE",
    "3.0": "SERGEANT (ANY GRADE) OR TECHNICIAN 3RD OR 4TH GRADE"
  },
  "S107E.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "19 YEARS OR YOUNGER",
    "2.0": "20 YEARS",
    "3.0": "21 TO 24 YEARS",
    "4.0": "25 TO 27 YEARS",
    "5.0": "28 TO 29 YEARS",
    "6.0": "30 TO 34 YEARS",
    "7.0": "35 TO 37 YEARS",
    "8.0": "38 YEARS OR OLDER"
  },
  "S107E.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S107E.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "MARRIED",
    "3.0": "DIVORCED OR SEPARATED",
    "4.0": "WIDOWED"
  },
  "S107E.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107E.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107E.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED COMMAND",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE"
  },
  "S107E.Q8B": {
    "0.0": "NO ANSWER",
    "1.0": "BECAUSE IT WOULD GIVE ME A CHANCE TO GET INTO COMBAT",
    "2.0": "BECAUSE IT GETS THE BEST TRAINING",
    "3.0": "BECAUSE I THINK THE WORK IN IT WOULD NOT BE TOO TOUGH",
    "4.0": "BECAUSE IT IS GIVEN A LOT OF CREDIT BY THE GENERAL PUBLIC",
    "5.0": "BECAUSE IT WOULD GIVE ME A BETTER CHANCE TO STAY IN THE USA",
    "6.0": "BECAUSE IT GETS THE BEST OF EVERYTHING",
    "7.0": "BECAUSE IT IS AN IMPORTANT BRANCH IN WINNING THE WAR",
    "8.0": "BECAUSE I WOULD GET A CHANCE TO DO THE KIND OF WORK I CAN DO BEST",
    "9.0": "BECAUSE THE MEN IN IT ARE THE BEST AND TOUGHEST SOLDIERS",
    "10.0": "BECAUSE IT WOULD GIVE ME TRAINING FOR A BETTER JOB AFTER THE WAR",
    "11.0": "BECAUSE IT HAS A LOW CASUALTY RATE"
  },
  "S107E.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED COMMAND",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE"
  },
  "S107E.Q10B": {
    "0.0": "NO ANSWER",
    "1.0": "BECAUSE IT WOULD NOT GIVE ME A CHANCE TO DO THE KIND OF WORK I CAN DO BEST",
    "2.0": "BECAUSE IT DOES NOT GET THE BEST TRAINING",
    "3.0": "BECAUSE IT SEES TOO MUCH COMBAT",
    "4.0": "BECAUSE IT WOULD NOT GIVE ME TRAINING FOR A BETTER JOB AFTER THE WAR",
    "5.0": "BECAUSE IT IS NOT GIVEN MUCH CREDIT BY THE GENERAL PUBLIC",
    "6.0": "BECAUSE IT IS UNIMPORTANT IN WINNING THE WAR",
    "7.0": "BECAUSE IT WORKS ITS MEN TOO HARD",
    "8.0": "BECAUSE IT DOES NOT OFFER MUCH OF A CHANCE TO GET A RATING",
    "9.0": "BECAUSE I DON'T THINK I AM PHYSICALLY QUALIFIED FOR IT",
    "10.0": "BECAUSE IT DOESN'T OFFER MUCH CHANCE TO GET INTO COMBAT",
    "11.0": "BECAUSE ITS CASUALTY RATE IS TOO HIGH",
    "12.0": "BECAUSE THE MEN IN IT ARE NOT REAL SOLDIERS",
    "13.0": "SOME OTHER REASON"
  },
  "S107E.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "IT HAS THE MOST IMPORTANT JOB",
    "2.0": "IT HAS ONE OF THE MORE IMPORTANT JOBS",
    "3.0": "IT HAS ONE OF THE LESS IMPORTANT JOBS",
    "4.0": "IT HAS THE LEAST IMPORTANT JOB",
    "5.0": "UNDECIDED"
  },
  "S107E.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "SERVICE UNIT, MILITARY POLICE DETACHMENT",
    "2.0": "DIVISIONAL MILITARY POLICE PLATOON",
    "3.0": "MILITARY POLICE BATTALION",
    "4.0": "MILITARY POLICE ESCORT GUARD COMPANY",
    "5.0": "RTC"
  },
  "S107E.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "4.0": "OVER 1 YEAR"
  },
  "S107E.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "4.0": "OVER 1 YEAR UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS"
  },
  "S107E.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "4.0": "OVER 1 YEAR UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS UP TO 3 YEARS",
    "6.0": "OVER 3 YEARS"
  },
  "S107E.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS DRAFTED, BEFORE PEARL HARBOR",
    "2.0": "I WAS DRAFTED, AFTER PEARL HARBOR",
    "3.0": "I VOLUNTEERED, BEFORE PEARL HARBOR",
    "4.0": "I VOLUNTEERED, AFTER PEARL HARBOR",
    "5.0": "I CAME IN THROUGH THE NATIONAL GUARD"
  },
  "S107E.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WAS CLASSIFIED AS LIMITED SERVICE BY THE ARMY",
    "2.0": "NO, I WAS NEVER CLASSIFIED AS LIMITED SERVICE BY THE ARMY",
    "3.0": "I DON'T KNOW WHETHER THE ARMY HAS EVER CLASSIFIED ME AS LIMITED SERVICE OR NOT"
  },
  "S107E.Q18": {
    "0.0": "NO CODE OR NO DATA",
    "NaN": "CODES 01-11 PRECODED ON QUESTIONNAIRE.",
    "1.0": "ONE JOB",
    "2.0": "TWO JOBS",
    "3.0": "THREE JOBS",
    "4.0": "FOUR JOBS",
    "5.0": "FIVE JOBS",
    "6.0": "SIX JOBS",
    "7.0": "SEVEN JOBS",
    "8.0": "EIGHT OR MORE JOBS",
    "9.0": "NO ANSWER"
  },
  "S107E.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "TRAINING",
    "2.0": "STOCKADE GUARD",
    "3.0": "TRAFFIC CONTROL",
    "4.0": "TOWN PATROL",
    "5.0": "PRISON CHASER",
    "6.0": "PRISONER CONVOY",
    "7.0": "CLERK",
    "8.0": "TRAIN GUARD",
    "9.0": "JEEP PATROL",
    "10.0": "MOTOR POOL",
    "11.0": "GUARD DUTY",
    "12.0": "APPREHENSION",
    "13.0": "INVESTIGATION",
    "14.0": "COOKS, MESS SERGEANTS, GENERAL SERVICE JOBS: ARMORER, ETC.",
    "15.0": "SUPPLY",
    "16.0": "DEMONSTRATION AND/OR TEACHING",
    "17.0": "TRAINING AND GUARD DUTY",
    "18.0": "GUARD DUTY AND PRISON CHASER",
    "19.0": "STOCKADE GUARD AND PRISON CHASER",
    "20.0": "PRISON CHASER, STOCKADE GUARD AND GUARD DUTY",
    "21.0": "ALL OTHER COMBINATIONS",
    "22.0": "OTHER (NOT COMBINATION)"
  },
  "S107E.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO ONE YEAR",
    "4.0": "OVER 1 YEAR"
  },
  "S107E.Q21A": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 21B NOT CODED.",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107E.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "TRAINING",
    "2.0": "STOCKADE GUARD",
    "3.0": "TRAFFIC CONTROL",
    "4.0": "TOWN PATROL",
    "5.0": "PRISON CHASER",
    "6.0": "PRISONER CONVOY",
    "7.0": "CLERK",
    "8.0": "TRAIN GUARD",
    "9.0": "JEEP PATROL",
    "10.0": "MOTOR POOL",
    "11.0": "GUARD DUTY",
    "12.0": "APPREHENSION",
    "13.0": "INVESTIGATION",
    "14.0": "COOKS, MESS SERGEANTS, GENERAL SERVICE JOBS: ARMORER, ETC.",
    "15.0": "SUPPLY",
    "16.0": "DEMONSTRATION AND/OR TEACHING",
    "17.0": "OTHER"
  },
  "S107E.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "TRAINING",
    "2.0": "STOCKADE GUARD",
    "3.0": "TRAFFIC CONTROL",
    "4.0": "TOWN PATROL",
    "5.0": "PRISON CHASER",
    "6.0": "PRISONER CONVOY",
    "7.0": "CLERK",
    "8.0": "TRAIN GUARD",
    "9.0": "JEEP PATROL",
    "10.0": "MOTOR POOL",
    "NaN": "QUESTIONS 24 AND 25 NOT CODED.",
    "11.0": "GUARD DUTY",
    "12.0": "APPREHENSION",
    "13.0": "INVESTIGATION",
    "14.0": "COOKS, MESS SERGEANTS, GENERAL SERVICE JOBS: ARMORER, ETC.",
    "15.0": "SUPPLY",
    "16.0": "DEMONSTRATION AND/OR TEACHING"
  },
  "S107E.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107E.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107E.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "3.0": "UNDECIDED"
  },
  "S107E.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "TIME ALWAYS PASSES QUICKLY",
    "2.0": "TIME PASSES QUICKLY MOST OF THE TIME",
    "3.0": "ENJOY WORKING PART OF THE TIME, BUT IT DRAGS AT OTHER TIMES",
    "4.0": "TIME DRAGS MOST OF THE TIME",
    "5.0": "TIME ALWAYS DRAGS"
  },
  "S107E.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "A LITTLE BUT NOT MUCH",
    "3.0": "NOT INTERESTED AT ALL"
  },
  "S107E.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "VERY IMPORTANT",
    "2.0": "PRETTY IMPORTANT",
    "3.0": "NOT SO IMPORTANT",
    "4.0": "NOT IMPORTANT AT ALL",
    "5.0": "UNDECIDED"
  },
  "S107E.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S107E.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE BEEN KEPT TOO BUSY",
    "2.0": "I HAVE BEEN KEPT ABOUT AS BUSY AS I SHOULD BE",
    "3.0": "I HAVE NOT BEEN KEPT BUSY ENOUGH"
  },
  "S107E.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "I WORK TOO MANY HOURS",
    "2.0": "I WORK ABOUT THE RIGHT NUMBER OF HOURS",
    "3.0": "I WORK TOO FEW HOURS"
  },
  "S107E.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107E.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "BETTER",
    "2.0": "ABOUT THE SAME",
    "3.0": "WORSE"
  },
  "S107E.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107E.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "IN A COMBAT OUTFIT OVERSEAS",
    "2.0": "IN A NON-COMBAT OUTFIT OVERSEAS",
    "3.0": "IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES"
  },
  "S107E.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "I'M ALMOST CERTAIN TO BE SENT",
    "2.0": "I'M FAIRLY CERTAIN TO BE SENT",
    "3.0": "THE CHANCES ARE ABOUT 50-50 I'LL BE SENT",
    "4.0": "I'M FAIRLY CERTAIN NOT TO BE SENT",
    "5.0": "I'M ALMOST CERTAIN NOT TO BE SENT"
  },
  "S107E.Q40": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AS A SOLDIER",
    "2.0": "AS A WAR WORKER",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S107E.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT'S ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME"
  },
  "S107E.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "I AM HARDLY EVER WORRIED AND UPSET",
    "2.0": "I AM SOMETIMES WORRIED AND UPSET",
    "3.0": "I AM OFTEN WORRIED AND UPSET"
  },
  "S107E.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED"
  },
  "S107E.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "ALL ARE",
    "2.0": "MOST ARE",
    "3.0": "ABOUT HALF ARE, HALF ARE NOT",
    "4.0": "ONLY A FEW ARE",
    "5.0": "ALMOST NONE ARE"
  },
  "S107E.Q45": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY HIGH",
    "2.0": "FAIRLY HIGH",
    "3.0": "JUST SO-SO",
    "NaN": "QUESTION 46 NOT CODED.",
    "4.0": "FAIRLY LOW",
    "5.0": "VERY LOW",
    "6.0": "NO ANSWER"
  },
  "S107E.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S107E.Q50": {
    "1.0": "ONE MONTH OR LESS",
    "NaN": "QUESTIONS 51 AND 52 NOT CODED.",
    "2.0": "OVER 1 MONTH UP TO 3 MONTHS",
    "3.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "4.0": "OVER 6 MONTHS",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S107E.Q53": {
    "1.0": "I USE THIS TRAINING ALL THE TIME",
    "2.0": "I USE THIS TRAINING MOST OF THE TIME",
    "3.0": "I USE THIS TRAINING ABOUT HALF THE TIME",
    "4.0": "I HARDLY EVER USE THIS TRAINING",
    "5.0": "I NEVER USE THIS TRAINING",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S107E.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "HAVE SUFFICIENT TRAINING",
    "2.0": "HAVE NEED FOR TRAINING IN SOME ASPECTS OF MY JOB",
    "3.0": "HAVE NEED FOR SOME TRAINING IN ALL ASPECTS OF MY JOB"
  },
  "S107E.Q55A": {
    "0.0": "NO ANSWER",
    "2.0": "NO",
    "NaN": "QUESTION 55B NOT CODED.",
    "1.0": "YES",
    "3.0": "UNDECIDED"
  },
  "S107E.Q56A": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MUCH OF IT IS NOT NEEDED",
    "2.0": "YES, SOME OF IT IS NOT NEEDED",
    "NaN": "QUESTION 56B NOT CODED.",
    "3.0": "NO, ALL IS NEEDED",
    "4.0": "UNDECIDED"
  },
  "S107E.Q57": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MUCH",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "NOT QUITE ENOUGH",
    "4.0": "MUCH TOO LITTLE"
  },
  "S107E.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF IT",
    "2.0": "MORE THAN HALF OF IT",
    "3.0": "ABOUT HALF OF IT",
    "4.0": "LESS THAN HALF OF IT",
    "5.0": "ALMOST NONE OF IT"
  },
  "S107E.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "A LOT OF IT",
    "2.0": "SOME OF IT",
    "3.0": "ONLY A LITTLE OF IT",
    "4.0": "NONE OF IT",
    "5.0": "I DO NOT HAVE ANY DUTY TIME (OUTSIDE OF TRAINING TIME)"
  },
  "S107E.Q60": {
    "0.0": "NO ANSWER",
    "1.0": "A LOT OF IT",
    "2.0": "SOME OF IT",
    "3.0": "ONLY A LITTLE OF IT",
    "4.0": "NONE OF IT",
    "5.0": "I DO NOT HAVE ANY TRAINING TIME"
  },
  "S107E.Q61": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED COMMAND",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "OTHER",
    "14.0": "MORE THAN ONE BRANCH CHECKED",
    "15.0": "I HAVEN'T BEEN IN ANY OTHER BRANCH"
  },
  "S107E.Q62": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO ONE YEAR",
    "4.0": "OVER 1 YEAR",
    "5.0": "I HAVEN'T BEEN IN ANY OTHER BRANCH"
  },
  "S107E.Q63": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I HAVEN'T BEEN IN ANY OTHER BRANCH",
    "4.0": "NO ANSWER"
  },
  "S107E.Q64": {
    "0.0": "NO ANSWER",
    "1.0": "I NOW HAVE MORE RESPECT",
    "2.0": "I HAVE ABOUT THE SAME AMOUNT OF RESPECT",
    "3.0": "I NOW HAVE LESS RESPECT"
  },
  "S107E.Q65": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "NOT SO WELL",
    "4.0": "NOT WELL AT ALL",
    "5.0": "UNDECIDED"
  },
  "S107E.Q66": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH",
    "2.0": "SOMEWHAT",
    "3.0": "NOT AT ALL",
    "4.0": "NEVER HAD ANY, NEVER ISSUED ANY, DON'T WEAR IT, ETC."
  },
  "S107E.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF IT COULD BE DONE BY SOLDIERS WITH LESS TRAINING AND ABILITY",
    "2.0": "MUCH OF IT COULD",
    "3.0": "A LITTLE OF IT COULD",
    "4.0": "NONE OF IT COULD"
  },
  "S107E.Q68": {
    "0.0": "NO ANSWER",
    "1.0": "IT MAKES ME FEEL PROUD",
    "2.0": "IT MAKES NO DIFFERENCE",
    "3.0": "I DON'T LIKE TO WEAR IT"
  },
  "S107E.Q69": {
    "0.0": "NO ANSWER",
    "1.0": "YES, TOO MANY SEEM USELESS",
    "2.0": "NO, I USED TO THINK SO, BUT DON'T NOW",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "3.0": "NO, I NEVER THOUGHT SO",
    "4.0": "UNDECIDED"
  },
  "FORM..1": {
    "1.0": "S-107E - ENLISTED MEN",
    "2.0": "S-107O - OFFICERS Q.70XXXXXXENERAL, HOW SERIOUS AN OFFENSE DO YOU THINK IT IS FOR A SOLDIER TO GO AWOL\\*"
  },
  "S107E.Q70": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY SERIOUS",
    "2.0": "PRETTY SERIOUS",
    "3.0": "NOT SO SERIOUS",
    "4.0": "NOT SERIOUS AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "IT DEPENDS ON THE CONDITIONS",
    "7.0": "NO ANSWER"
  },
  "S107E.Q71": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ONCE OR TWICE",
    "2.0": "YES, SEVERAL TIMES",
    "3.0": "YES, QUITE A FEW TIMES",
    "4.0": "NO, NEVER"
  },
  "S107E.Q72": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT",
    "2.0": "MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "3.0": "UNDECIDED"
  },
  "S107E.Q73": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY PUT ALL I HAVE INTO IT",
    "2.0": "I USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "3.0": "UNDECIDED"
  },
  "S107E.Q74": {
    "0.0": "NO ANSWER",
    "1.0": "I WORRY A LOT",
    "2.0": "I WORRY A LITTLE",
    "3.0": "I DON'T WORRY AT ALL"
  },
  "S107E.Q75": {
    "0.0": "NO ANSWER",
    "1.0": "I FEEL PRETTY SURE I CAN MAKE GOOD",
    "2.0": "I AM NOT SO SURE I CAN MAKE GOOD",
    "3.0": "UNDECIDED"
  },
  "S107E.Q76": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED"
  },
  "S107E.Q77": {
    "0.0": "NO ANSWER",
    "1.0": "MILITARY POLICE HAVE A BETTER CHANCE FOR PROMOTION",
    "2.0": "MILITARY POLICE HAVE JUST AS GOOD A CHANCE FOR PROMOTION",
    "3.0": "MILITARY POLICE DO NOT HAVE AS GOOD A CHANCE FOR PROMOTION"
  },
  "S107E.Q78": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S107E.Q79": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "MILITARY POLICE CHECKED",
    "2.0": "MILITARY POLICE NOT CHECKED",
    "3.0": "NO ANSWER"
  },
  "S107E.Q80A": {
    "0.0": "NO ANSWER",
    "1.0": "SOLDIERS IN OTHER BRANCHES HAVE MANY IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "2.0": "SOLDIERS IN OTHER BRANCHES HAVE SOME IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "NaN": "QUESTION 80B NOT CODED.",
    "3.0": "SOLDIERS IN OTHER BRANCHES HAVE NO IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "4.0": "UNDECIDED"
  },
  "S107E.Q81A": {
    "0.0": "NO ANSWER",
    "1.0": "THE PUBLIC HAS MANY IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "2.0": "THE PUBLIC HAS SOME IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "NaN": "QUESTION 81B NOT CODED.",
    "3.0": "THE PUBLIC HAS NO IDEAS ABOUT THE MILITARY POLICE THAT ARE NOT TRUE",
    "4.0": "UNDECIDED"
  },
  "S107E.Q82": {
    "0.0": "NO ANSWER",
    "1.0": "FIELD ARTILLERY",
    "2.0": "INFANTRY",
    "3.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "4.0": "MILITARY POLICE",
    "5.0": "AIR CORPS",
    "6.0": "ARMORED COMMAND",
    "7.0": "ENGINEERS"
  },
  "S107E.Q83": {
    "0.0": "NO ANSWER",
    "1.0": "VERY TOUGH",
    "2.0": "SOMEWHAT TOUGH",
    "3.0": "NOT TOUGH AT ALL"
  },
  "S107E.Q84": {
    "0.0": "NO ANSWER",
    "1.0": "MORE TOUGH",
    "2.0": "THE SAME AS THEY NOW ARE",
    "3.0": "LESS TOUGH"
  },
  "S107E.Q85": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM DO",
    "2.0": "MOST OF THEM DO",
    "3.0": "ABOUT HALF OF THEM DO",
    "4.0": "FEW OF THEM DO",
    "5.0": "NONE OF THEM DO"
  },
  "S107E.Q86": {
    "0.0": "NO ANSWER",
    "1.0": "THEY ARE VERY MUCH AWARE OF MY PROBLEMS AND NEEDS",
    "2.0": "THEY ARE FAIRLY WELL AWARE OF MY PROBLEMS AND NEEDS",
    "3.0": "THEY DO NOT KNOW VERY MUCH ABOUT MY REAL PROBLEMS OR NEEDS"
  },
  "S107E.Q87": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ALL THE TIME",
    "2.0": "YES, MOST OF THE TIME",
    "3.0": "NO, THEY OFTEN DO NOT",
    "4.0": "NO, THEY ALMOST NEVER DO"
  },
  "S107E.Q88": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I'M SURE THEY DO",
    "2.0": "YES, I THINK THEY DO BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK THEY DO",
    "4.0": "UNDECIDED"
  },
  "S107E.Q89": {
    "0.0": "NO ANSWER",
    "1.0": "THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED",
    "2.0": "THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED",
    "3.0": "SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED",
    "4.0": "MUCH BETTER ONES COULD HAVE BEEN PICKED",
    "5.0": "UNDECIDED"
  },
  "S107E.Q90": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFACTORY",
    "2.0": "SATISFACTORY",
    "3.0": "UNSATISFACTORY",
    "4.0": "VERY UNSATISFACTORY",
    "5.0": "UNDECIDED"
  },
  "S107E.Q91": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD PHYSICAL CONDITION",
    "2.0": "GOOD PHYSICAL CONDITION",
    "3.0": "FAIR PHYSICAL CONDITION",
    "4.0": "POOR PHYSICAL CONDITION",
    "5.0": "VERY POOR PHYSICAL CONDITION"
  },
  "S107E.Q92": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S107E.Q93": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFACTORY",
    "2.0": "SATISFACTORY",
    "3.0": "UNSATISFACTORY",
    "4.0": "VERY UNSATISFACTORY",
    "5.0": "UNDECIDED"
  },
  "S107E.Q94": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFACTORY",
    "2.0": "SATISFACTORY",
    "3.0": "UNSATISFACTORY",
    "4.0": "VERY UNSATISFACTORY",
    "5.0": "UNDECIDED"
  },
  "S107E.Q95": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THE TIME",
    "2.0": "MUCH OF THE TIME",
    "3.0": "NOT VERY OFTEN",
    "4.0": "NEVER"
  },
  "S107E.Q96": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NONE",
    "2.0": "ONE",
    "3.0": "TWO",
    "4.0": "THREE OR MORE",
    "5.0": "NO ANSWER"
  },
  "S107E.Q97": {
    "0.0": "NO ANSWER",
    "1.0": "ONE TIME",
    "2.0": "TWO TIMES",
    "3.0": "THREE TIMES",
    "4.0": "FOUR TIMES",
    "5.0": "FIVE TIMES",
    "6.0": "SIX TIMES",
    "7.0": "SEVEN TIMES",
    "8.0": "EIGHT TIMES",
    "9.0": "NINE TIMES",
    "10.0": "TEN TIMES OR MORE",
    "11.0": "NONE"
  },
  "S107E.Q98": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE HAD MY FAIR SHARE OF BOTH FURLOUGHS AND PASSES",
    "2.0": "I HAVE HAD MY FAIR SHARE OF FURLOUGHS, BUT NOT OF PASSES",
    "3.0": "I HAVE HAD MY FAIR SHARE OF PASSES, BUT NOT OF FURLOUGHS",
    "4.0": "NO, I HAVE NOT HAD MY FAIR SHARE OF EITHER FURLOUGHS OR PASSES"
  },
  "S107E.Q99": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S107E.Q100": {
    "0.0": "NO ANSWER",
    "1.0": "BECAUSE OF ABILITY",
    "2.0": "BOOTLICKING OR PLAYING POLITICS",
    "3.0": "PLAIN LUCK",
    "4.0": "BEEN IN THE ARMY A LONG TIME",
    "5.0": "OTHER"
  },
  "S107E.Q101": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S107E.Q102": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I DON'T KNOW",
    "4.0": "NO ANSWER"
  },
  "S107E.Q103": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER",
    "4.0": "NO ANSWER"
  },
  "S107E.Q104": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, SEVERAL",
    "2.0": "YES, ONE OR TWO",
    "3.0": "NO, NONE",
    "4.0": "NO ANSWER"
  },
  "S107E.Q105": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ALWAYS",
    "2.0": "YES, USUALLY",
    "3.0": "NO, NOT VERY OFTEN",
    "4.0": "NO, ALMOST NEVER",
    "5.0": "UNDECIDED"
  },
  "S107E.Q106": {
    "0.0": "NO ANSWER",
    "1.0": "VERY OFTEN",
    "2.0": "OFTEN",
    "3.0": "SOMETIMES",
    "4.0": "HARDLY EVER",
    "5.0": "NEVER"
  },
  "S107E.Q107": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ALWAYS",
    "2.0": "YES, USUALLY",
    "3.0": "NO, YOU CAN'T COUNT ON IT"
  },
  "S107E.Q108": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "GOOD HUMOR, PLEASANT",
    "2.0": "MATTER-OF-FACT - BUSINESS LIKE",
    "3.0": "BAD HUMOR, IRRITABLE AND ON EDGE",
    "4.0": "MEAN - TAKE IT OUT ON THE MEN",
    "5.0": "NO ANSWER"
  },
  "S107E.Q109": {
    "0.0": "NO ANSWER",
    "1.0": "FRIENDLY, LIKE TO HAVE THE OFFICERS AROUND",
    "2.0": "RESPECTFUL, BUT NOT FRIENDLY",
    "3.0": "MATTER-OF-FACT, NOT ONE WAY OR THE OTHER",
    "NaN": "QUESTION 110 NOT CODED.",
    "4.0": "ILL-AT-EASE, UNCOMFORTABLE",
    "5.0": "UNFRIENDLY, DON'T LIKE TO HAVE THE OFFICERS AROUND"
  },
  "S107E.Q111A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107E.Q111B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107E.Q111C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107E.Q111D": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107E.Q111E": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107E.Q111F": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S107E.Q111G": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S107E.Q112": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD WANT TO VERY MUCH",
    "2.0": "YES, I MIGHT WANT TO, BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I WOULD WANT TO",
    "4.0": "NO, I WOULD NOT WANT TO AT ALL",
    "5.0": "UNDECIDED"
  },
  "S107E.Q113": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONLY ONCE IN A GREAT WHILE",
    "NaN": "QUESTION 114 NOT CODED.",
    "4.0": "NEVER",
    "5.0": "NO ANSWER"
  },
  "S107E.V119": {
    "1.0": "ORIGINAL SCORE OF 8",
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
    "2.0": "ORIGINAL SCORE OF 9",
    "3.0": "ORIGINAL SCORE OF 0",
    "4.0": "ORIGINAL SCORE OF X",
    "9.0": "SCORE NOT TABULATED"
  },
  "S107E.V120": {
    "1.0": "ORIGINAL SCORE OF 1",
    "2.0": "ORIGINAL SCORE OF 2",
    "3.0": "ORIGINAL SCORE OF 3",
    "4.0": "ORIGINAL SCORE OF 4",
    "5.0": "ORIGINAL SCORE OF 5",
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
    "6.0": "ORIGINAL SCORE OF 6",
    "9.0": "SCORE NOT TABULATED"
  },
  "S107E.V121": {
    "1.0": "ORIGINAL PUNCH",
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
    "2.0": "ORIGINAL PUNCH",
    "3.0": "ORIGINAL PUNCH",
    "4.0": "ORIGINAL PUNCH",
    "9.0": "UNDESIGNATED"
  },
  "S107E.V122": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SERVICE UNIT, MILITARY POLICE DETACHMENT",
    "2.0": "DIVISIONAL MILITARY POLICE PLATOON",
    "3.0": "TRAINING - RTC BATTALION",
    "4.0": "TRAINING - UTC BATTALION",
    "5.0": "TRAINING - UTC ENGINEER COMPANY",
    "6.0": "MILITARY POLICE BATTALION",
    "7.0": "ENGINEER COMPANY"
  },
  "S107E.V123": {
    "1.0": "MEN IN CROSS SECTION",
    "2.0": "ALL OTHER CASES"
  },
  "S107E.V124": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "CAMP ADAIR, OREGON - DIVISION M.P. PLATOON",
    "2.0": "CAMP BENNING, GEORGIA - 312 M.P. ESC GRD. CO.",
    "3.0": "CAMP BENNING, GEORGIA - 578 M.P. ESC GRD. CO.",
    "4.0": "CAMP BENNING, GEORGIA - 471 M.P. ESC GRD. CO.",
    "5.0": "CAMP BENNING, GEORGIA - M.P. SUBSECTION, HDQRS. DET. SECTION",
    "6.0": "CAMP BENNING, GEORGIA - 7TH DIVISION M.P. PLATOON",
    "7.0": "CAMP BUTNER, NORTH CAROLINA - 381 M.P. ESC GRD. CO.",
    "8.0": "CAMP BUTNER, NORTH CAROLINA - M.P. DET. S/C",
    "9.0": "CAMP BUTNER, NORTH CAROLINA - 35 DIVISION M.P. PLATOON",
    "10.0": "CAMP CAMPBELL, KENTUCKY - 494 M.P. ESC GRD. CO.",
    "11.0": "CAMP CAMPBELL, KENTUCKY - 658 M.P. ESC GRD. CO.",
    "12.0": "CAMP CAMPBELL, KENTUCKY - 405 M.P. ESC GRD. CO.",
    "13.0": "CAMP CAMPBELL, KENTUCKY - 1580 SCU STATION COMPLEMENT",
    "14.0": "CAMP CAMPBELL, KENTUCKY - 14 DIVISION M.P. PLATOON",
    "15.0": "CAMP CUSTER, MICHIGAN - 701 M.P. BN., COMPANY A",
    "16.0": "CAMP CUSTER, MICHIGAN - 701 M.P. BN., COMPANY B",
    "17.0": "CAMP CUSTER, MICHIGAN - 701 M.P. BN., COMPANY C",
    "18.0": "CAMP CUSTER, MICHIGAN - 701 M.P. BN., COMPANY D",
    "19.0": "CAMP CUSTER, MICHIGAN - 784 M.P. BN. (UTC), COMPANY A",
    "20.0": "CAMP CUSTER, MICHIGAN - 784 M.P. BN. (UTC), COMPANY B",
    "21.0": "CAMP CUSTER, MICHIGAN - 784 M.P. BN. (UTC), COMPANY C",
    "22.0": "CAMP CUSTER, MICHIGAN - 784 M.P. BN. (UTC), COMPANY D",
    "23.0": "CAMP CUSTER, MICHIGAN - 659 M.P. ESC GRD. CO.",
    "24.0": "CAMP CUSTER, MICHIGAN - 661 M.P. ESC GRD. CO.",
    "25.0": "CAMP CUSTER, MICHIGAN - 656 M.P. ESC GRD. CO.",
    "26.0": "CAMP CUSTER, MICHIGAN - 1621 SCU",
    "27.0": "CAMP CUSTER, MICHIGAN - 418 M.P. ESC GRD. CO.",
    "28.0": "CAMP CUSTER, MICHIGAN - 432 M.P. ESC GRD. CO.",
    "29.0": "CAMP CUSTER, MICHIGAN - 491 M.P. ESC GRD. CO.",
    "30.0": "CAMP CUSTER, MICHIGAN - 26 M.P. BN., COMPANY A",
    "31.0": "CAMP CUSTER, MICHIGAN - 26 M.P. BN., COMPANY C",
    "32.0": "CAMP CUSTER, MICHIGAN - 29 M.P. BN., COMPANY E",
    "33.0": "CAMP CUSTER, MICHIGAN - 29 M.P. BN., COMPANY F",
    "34.0": "CAMP CUSTER, MICHIGAN - 29 M.P. BN., COMPANY G",
    "35.0": "CAMP CUSTER, MICHIGAN - 29 M.P. BN., COMPANY H",
    "36.0": "CAMP JACKSON, NORTH CAROLINA - 791 M.P. BN., COMPANY A",
    "37.0": "CAMP JACKSON, NORTH CAROLINA - 791 M.P. BN., COMPANY B",
    "38.0": "CAMP JACKSON, NORTH CAROLINA - 791 M.P. BN., COMPANY C",
    "39.0": "CAMP JACKSON, NORTH CAROLINA - 791 M.P. BN., COMPANY D",
    "40.0": "CAMP JACKSON, NORTH CAROLINA - HDQRS. SECTION",
    "41.0": "CAMP JACKSON, NORTH CAROLINA - 506 M.P. BN., COMPANY A",
    "42.0": "CAMP JACKSON, NORTH CAROLINA - 506 M.P. BN., COMPANY B",
    "43.0": "CAMP JACKSON, NORTH CAROLINA - 1458 SCU STATION COMPLEMENT \\(#1\\)",
    "44.0": "CAMP JACKSON, NORTH CAROLINA - 1414 SCU REHABILITATION CENTER",
    "45.0": "CAMP JACKSON, NORTH CAROLINA - 87 DIVISION M.P. PLATOON",
    "46.0": "CAMP LEWIS, WASHINGTON - 1907 SCU M.P.",
    "47.0": "CAMP LEWIS, WASHINGTON - 772 M.P. BN.",
    "48.0": "CAMP LEWIS, WASHINGTON - 378, 678 AND 679 M.P. ESC GRD. CO.",
    "49.0": "NEW YORK CITY AREA",
    "50.0": "CAMP POLK, LOUISIANA - 485 M.P. ESC GRD. CO.",
    "51.0": "CAMP POLK, LOUISIANA - 452 M.P. ESC GRD. CO.",
    "52.0": "CAMP POLK, LOUISIANA - 638 M.P. ESC GRD. CO.",
    "53.0": "CAMP POLK, LOUISIANA - 1880 SCU STATION COMPLEMENT",
    "54.0": "CAMP SHELBY, MISSISSIPPI - 1473 SCU STATION COMPLEMENT",
    "55.0": "CAMP SHELBY, MISSISSIPPI - 601 M.P. BN., COMPANY A",
    "56.0": "CAMP SHELBY, MISSISSIPPI - 601 M.P. BN., COMPANY B",
    "57.0": "CAMP SHELBY, MISSISSIPPI - 601 M.P. BN., COMPANY C",
    "58.0": "CAMP SHELBY, MISSISSIPPI - 601 M.P. BN., COMPANY D",
    "59.0": "CAMP SHELBY, MISSISSIPPI - 386 M.P. ESC GRD. CO.",
    "60.0": "CAMP SHELBY, MISSISSIPPI - HDQRS. DET. AND ATTACHED MED.",
    "61.0": "CAMP SHELBY, MISSISSIPPI - 355 M.P. ESC GRD. CO.",
    "62.0": "CAMP SHELBY, MISSISSIPPI - 65 DIVISION M.P. PLATOON",
    "63.0": "CAMP SHELBY, MISSISSIPPI - 69 DIVISION M.P. PLATOON",
    "64.0": "CAMP LEONARD WOOD, MISSOURI - 757 M.P. BN., COMPANY A",
    "65.0": "CAMP LEONARD WOOD, MISSOURI - 757 M.P. BN., COMPANY B",
    "66.0": "CAMP LEONARD WOOD, MISSOURI - 757 M.P. BN., COMPANY C",
    "67.0": "CAMP LEONARD WOOD, MISSOURI - 757 M.P. BN., COMPANY D",
    "68.0": "CAMP LEONARD WOOD, MISSOURI - HDQRS. AND MED. DETACH",
    "69.0": "CAMP LEONARD WOOD, MISSOURI - 1751 SCU STATION COMPLEMENT",
    "70.0": "CAMP LEONARD WOOD, MISSOURI - 363 M.P. ESC GRD. CO.",
    "71.0": "CAMP LEONARD WOOD, MISSOURI - 364 M.P. ESC GRD. CO.",
    "72.0": "CAMP LEONARD WOOD, MISSOURI - 365 M.P. ESC GRD. CO.",
    "73.0": "CAMP LEONARD WOOD, MISSOURI - 97 DIVISION M.P. PLATOON"
  }
}