{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM:",
  "S195B.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S195B.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S195B.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S195B.Q4A": " HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE WORK YOU ARE DOING RIGHT NOW AS COMPARED WITH OTHER JOBS YOU MIGHT BE DOING IN THE ARMY?",
  "S195B.Q4B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q5A": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S195B.Q5B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q6A": " HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S195B.Q6B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q7A": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S195B.Q7B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q8A": " DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT?",
  "S195B.Q8B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q9A": " DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY AN IMPORTANT ONE IN THE WAR EFFORT?",
  "S195B.Q9B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q10A": " ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?",
  "S195B.Q10B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q11A": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S195B.Q11B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q12A": " WHICH OF THE FOLLOWING WOULD YOU SAY BEST APPLIES TO YOUR JOB?",
  "S195B.Q12B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q13A": " WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S195B.Q13B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q14A": " IN YOUR OPINION IS IT NECESSARY FOR THE WAR EFFORT TO HAVE WOMEN IN THE ARMY?",
  "S195B.Q14B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q15A": " SUPPOSE A GIRL FRIEND OF YOURS WAS CONSIDERING JOINING THE WAC, WOULD YOU ADVISE HER TO JOIN OR NOT TO JOIN?",
  "S195B.Q15B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q16A": " IN YOUR OPINION ARE THE JOBS WHICH WOMEN IN THE WAC DO LESS IMPORTANT THAN THE JOBS WHICH ARE DONE BY MEN IN THE ARMY WHO ARE NOT ON COMBAT DUTY?",
  "S195B.Q16B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q17A": " IF YOU HAD A SISTER, 21 YEARS OR OLDER, WOULD YOU LIKE TO SEE HER JOIN THE WAC OR NOT?",
  "S195B.Q17B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q18A": " CAN A WOMAN DO MORE FOR HER COUNTRY IN THE WAC THAN SHE CAN BY WORKING IN A WAR INDUSTRY?",
  "S195B.Q18B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q19A": " WILL THE TRAINING A WOMAN GETS IN THE WAC BE USEFUL IN CIVILIAN LIFE?",
  "S195B.Q19B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q20A": " ARE MOST OF THE JOBS IN THE WAC INTERESTING AND AGREEABLE?",
  "S195B.Q20B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q21A": " IS BEING A WAC BAD FOR A GIRL'S REPUTATION?",
  "S195B.Q21B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q22A": " IS THE ARMY ANY PLACE FOR A GIRL TO BE?",
  "S195B.Q22B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q23A": " DO WAC OFFICERS DESERVE A SALUTE JUST THE SAME AS MEN OFFICERS?",
  "S195B.Q23B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q24A": " DO WAC'S GET RATINGS A LOT EASIER THAN MEN?",
  "S195B.Q24B": " HOW STRONGLY DO YOU FEEL ABOUT THIS?",
  "S195B.Q25": " DO YOUR OFFICERS GIVE YOU A GOOD CHANCE TO ASK QUESTIONS AS TO THE REASON WHY THINGS ARE DONE THE WAY THEY ARE?",
  "S195B.Q26": " HOW OFTEN DOES IT HAPPEN THAT YOU ARE CALLED DOWN OR PUNISHED FOR SOMETHING YOU DIDN'T DO?",
  "S195B.Q27": " HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?",
  "S195B.Q28": " DO YOU THINK THAT YOUR OFFICERS GENERALLY DO WHAT THEY CAN TO HELP YOU?",
  "S195B.Q29": " HOW WELL DO YOU FEEL THAT YOUR OFFICERS UNDERSTAND YOUR PROBLEMS AND NEEDS?",
  "S195B.Q30": " DO YOU FEEL THAT YOUR OFFICERS RECOGNIZE YOUR ABILITIES AND WHAT YOU ARE ABLE TO DO?",
  "S195B.Q31": " IN GENERAL, HOW GOOD WOULD YOU SAY YOUR OFFICERS ARE?",
  "S195B.Q32": " HOW MANY OF YOUR OFFICERS USE THEIR RANK IN WAYS THAT SEEM UNNECESSARY TO YOU?",
  "S195B.Q33": " WHEN YOU DO A PARTICULARLY GOOD JOB DO YOU USUALLY GET RECOGNITION OR PRAISE FOR IT FROM YOUR OFFICERS?",
  "S195B.Q34": " HOW MANY OF THE OFFICERS IN YOUR COMPANY (BATTERY, SQUADRON, TROOP) ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?",
  "S195B.Q35": " HOW MUCH DO YOU PERSONALLY LIKE YOUR OFFICERS?",
  "S195B.Q36": " WHEN YOUR OFFICERS GIVE YOU SOMETHING TO DO, DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?",
  "S195B.Q37": " HOW MANY OF YOUR COMPANY OFFICERS ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?",
  "S195B.Q38": " HOW DO YOU FEEL ABOUT THE OFFICERS THAT HAVE BEEN PICKED FOR YOUR OUTFIT?",
  "S195B.Q39": " CAN YOU COUNT ON YOUR OFFICERS TO BACK YOU UP IN YOUR DUTIES?",
  "S195B.Q40A": " WHO IS THE CHIEF OF STAFF OF THE U.S. ARMY?",
  "S195B.Q40B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195B.Q41A": " WHICH OF THE FOLLOWING COUNTRIES IS AT WAR AGAINST THE AXIS?",
  "S195B.Q41B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195B.Q42A": " WHERE WAS THE FIRST MAJOR BEACH HEAD ESTABLISHED BY THE ALLIES IN ITS INVASION OF EUROPE?",
  "S195B.Q42B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195B.Q43A": " WHO IS THE RECENTLY APPOINTED AMERICAN SECRETARY OF STATE?",
  "S195B.Q43B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195B.Q44A": " THE MAN WHO SAID WE WOULD HAVE \"PEACE IN OUR TIME\" WAS...?",
  "S195B.Q44B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195B.Q45A": " THE \"CO-PROSPERITY SPHERE\" WAS A SCHEME OF ...?",
  "S195B.Q45B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM:",
  "S195B.Q46A": " \"FASCISM\" BEGAN IN...?",
  "S195B.Q46B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195B.Q47A": " THE FIRST OF THESE COUNTRIES TO BE INVADED BY THE NAZIS WAS...?",
  "S195B.Q47B": " HOW SURE ARE YOU OF YOUR ANSWER?",
  "S195B.Q48.n": " IF YOU HAVE ANY FURTHER REMARKS TO MAKE ABOUT ANYTHING IN THIS QUESTIONNAIRE, PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE.",
  "S195B.V49A": " ATTITUDE TOWARD WAC SCORE - CONTENT: E. DERIVED FROM QUESTIONS 14A, 15A, 17A, 18A, 19A, 20A, 21A, 22A, 23A AND 24A.  ANP",
  "S195B.V49B": " ATTITUDE TOWARD WAC SCORE - INTENSITY: E. DERIVED FROM QUESTIONS 14B, 15B, 17B, 18B, 19B, 20B, 21B, 22B, 23B AND 24B.  ANP",
  "S195B.V50A": " JOB SATISFACTION SCORE - CONTENT: E. DERIVED FROM QUESTIONS 4A, 5A, 6A, 7A, 8A, 9A, 10A, 11A, AND 12A.  ANP",
  "S195B.V50B": " JOB SATISFACTION SCORE - INTENSITY: E. DERIVED FROM QUESTIONS 4B, 5B, 6B, 7B, 8B, 9B. 10B, 11B, AND 12B.  ANP",
  "S195B.V51A": " KNOWLEDGE OF CURRENT EVENTS SCORE - CONTENT: E. DERIVED FROM QUESTIONS 40A, 41A, 42A, 43A, 44A, 45A AND 46A.  ANP",
  "S195B.V51B": " KNOWLEDGE OF CURRENT EVENTS - INTENSITY: E. DERIVED FROM QUESTIONS 40B, 41B, 42B, 43B, 44B, 45B AND 46B.  ANP",
  "S195B.V52": " CAMP IDENTIFICATION:  ANP"
}