{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S210.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S210.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S210.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S210.Q4": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S210.Q5": " WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S210.Q6": " ARE YOU:",
  "S210.Q7": " WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S210.Q8": " HOW MANY CHILDREN DO YOU HAVE?",
  "S210.Q9": " HOW DID YOU COME INTO THE ARMY?",
  "S210.Q10": " HOW LONG HAVE YOU BEEN IN THE ARMY?",
  "S210.Q11": " HOW LONG HAVE YOU BEEN IN CHINA-BURMA-INDIA?",
  "S210.Q12": " HOW LONG HAVE YOU BEEN STATIONED AT THIS PARTICULAR PLACE?",
  "S210.Q13": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S210.Q14": " HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S210.Q15": " DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?",
  "S210.Q16": " IF IT WERE UP TO YOU, WHAT KIND OF AN OUTFIT WOULD YOU RATHER BE IN?",
  "S210.Q17": " HOW IMPORTANT DO YOU CONSIDER YOUR OWN ARMY JOB IN THE TOTAL WAR EFFORT?",
  "S210.Q18": " HOW MANY OF YOUR COMPANY OFFICERS ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?",
  "S210.Q19": " DO YOU FEEL THAT YOUR OFFICERS HAVE AN INTEREST IN YOUR PERSONAL PROBLEMS AND WELFARE?",
  "S210.Q20": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S210.Q21": " ARE THE MESS FACILITIES AND FOOD IN YOUR OUTFIT AS GOOD AS THEY COULD BE UNDER PRESENT CIRCUMSTANCES?",
  "S210.Q22": " IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?",
  "S210.Q23": " HOW WOULD YOU RATE YOUR GENERAL PHYSICAL CONDITION DURING THE PAST MONTH?",
  "S210.Q24": " IN GENERAL, HOW WELL DO YOU THINK THE AMERICAN ARMY IS RUN?",
  "S210.Q25": " IN GENERAL, HOW WELL DO YOU THINK THE INDIA-BURMA THEATER IS RUN?",
  "S210.Q27": " HOW MUCH LONGER FROM NOW DO YOU THINK IT WILL BE BEFORE YOU GO BACK TO THE UNITED STATES TO STAY?",
  "S210.Q28": " AFTER THE WAR IN EUROPE IS OVER, WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK WILL PROBABLY HAPPEN TO MOST OF THE AMERICAN COMBAT SOLDIERS NOW STATIONED IN EUROPE?",
  "S210.Q29": " HOW ABOUT THE SUPPLY TROOPS AND SERVICE TROOPS IN EUROPE? AFTER THE WAR IN EUROPE IS OVER, WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK WILL PROBABLY HAPPEN TO MOST OF THE SUPPLY TROOPS AND SERVICE TROOPS NOW STATIONED IN EUROPE?",
  "S210.Q30": " AFTER THE WAR IN EUROPE IS OVER WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK WILL PROBABLY HAPPEN TO MOST OF THE COMBAT SOLDIERS WHO HAVE BEEN IN TRAINING IN THE UNITED STATES?",
  "S210.Q31": " HOW ABOUT THE SUPPLY AND SERVICE TROOPS IN THE UNITED STATES? AFTER THE WAR IN EUROPE IS OVER, WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK WILL PROBABLY HAPPEN TO MOST OF THE SERVICE TROOPS AND SUPPLY TROOPS THAT HAVE BEEN KEPT IN THE UNITED STATES?",
  "S210.Q32": " AFTER THE WAR IN EUROPE IS OVER, WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK WILL PROBABLY HAPPEN TO YOUR OWN OUTFIT?",
  "S210.Q33": " AFTER THE WAR IN EUROPE IS OVER, DO YOU THINK THERE WILL BE ANY CHANGE IN THE WAY ROTATION WORKS FOR THE MEN IN THE INDIA-BURMA THEATER?",
  "S210.Q34": " AFTER THE WAR IN EUROPE IS OVER, WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK MOST OF THE MEN IN YOUR OUTFIT WILL PROBABLY DO?",
  "S210.Q35": " HOW ABOUT YOU YOURSELF? AFTER THE WAR IN EUROPE IS OVER, WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK YOU WILL PROBABLY DO?",
  "S210.Q36": " AFTER THE WAR IN EUROPE IS OVER, WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK RUSSIA WILL PROBABLY DO?",
  "S210.Q37": " CONSIDERING WHAT THE CHINESE ARE DOING IN THE TOTAL WAR EFFORT, DO YOU THINK THAT WE ARE NOW GIVING THEM TOO MUCH HELP OR TOO LITTLE HELP?",
  "S210.Q38": " AFTER THE WAR IN EUROPE IS OVER, WHAT DO YOU THINK THE BRITISH WILL PROBABLY DO IN THE WAR AGAINST JAPAN?",
  "S210.Q39": " HOW IMPORTANT DO YOU CONSIDER THE INDIA-BURMA THEATER, RIGHT NOW, IN THE TOTAL WAR EFFORT?",
  "S210.Q40": " AFTER THE WAR IN EUROPE IS OVER, DO YOU THINK THE INDIA-BURMA THEATER WILL BE MORE IMPORTANT THAN IT IS NOW OR LESS IMPORTANT THAN IT IS NOW IN THE TOTAL WAR EFFORT?",
  "S210.Q41": " IF THE JAPANESE WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE LAND THEY HAVE TAKEN OVER, DO YOU THINK WE SHOULD TALK PEACE TERMS WITH THEM OR NOT?",
  "S210.Q42": " AFTER THE WAR IN EUROPE IS OVER THE ARMY HAS ANNOUNCED A PLAN FOR DISCHARGING MEN. HOW WELL DO YOU THINK THE ARMY WILL HANDLE THE PROBLEM OF DISCHARGING MEN WHEN THE TIME COMES?",
  "S210.Q44": " IN GENERAL, DO YOU THINK CIVILIANS (MEN AND WOMEN NOT IN UNIFORM) BACK HOME ARE TRYING TO DO EVERYTHING THEY POSSIBLY CAN TO HELP THE WAR EFFORT?",
  "S210.Q45": " AFTER THE WAR IN EUROPE IS OVER, WHAT DO YOU THINK WE SHOULD DO ABOUT HITLER, GOERING, GOEBBELS, HIMMLER AND OTHER NAZI LEADERS WHO HAVE BEEN CALLED \"WAR CRIMINALS\"?",
  "S210.Q46": " AFTER THE WAR WITH JAPAN IS OVER, WHAT DO YOU THINK WE SHOULD DO ABOUT HIROHITO, TOJO, KOISO AND OTHER JAPANESE LEADERS WHO HAVE BEEN CALLED \"WAR CRIMINALS\"?",
  "S210.Q47": " HAVE YOU EVER SEEN THE NEWSMAP (CHINA-BURMA-INDIA EDITION) AT THIS STATION?",
  "S210.Q48": " DO YOU LOOK AT THE NEW NEWSMAP (CHINA-BURMA-INDIA EDITION) EVERY TIME ONE COMES IN?",
  "S210.Q49": " ABOUT HOW OFTEN DO YOU GO TO ORIENTATION DISCUSSION MEETINGS - THAT IS, MEETINGS LED BY EITHER AN OFFICER OR AN ENLISTED MAN, TO DISCUSS THE WAR AND WHAT IT MEANS?",
  "S210.Q50.n": " WHAT SPECIFIC SUBJECT WAS DISCUSSED AT THE LAST ORIENTATION DISCUSSION MEETING YOU WENT TO?",
  "S210.Q51": " IS THE NEWSMAP (CBI EDITION) USED BY THE OFFICER OR ENLISTED MAN WHO LEADS THE ORIENTATION DISCUSSION MEETINGS?",
  "S210.Q52": " WHAT IS THE ONE MAIN SOURCE WHICH YOU DEPEND ON MOST TO GET NEWS ABOUT THE WAR EVERY DAY?",
  "S210.Q53.1": " IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.2": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.3": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.4": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.5": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.6": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.7": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.8": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.9": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.10": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.11": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.12": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.13": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.Q53.14": "IN THE LAST MONTH, WHERE HAVE YOU BEEN GETTING YOUR NEWS ABOUT THE WAR?",
  "S210.V54": " REGION:",
  "S210.V55": " TYPE OF UNIT:",
  "S210.V56": " SPECIFIC LOCATION:  ANP",
  "S210.V57": " SERIAL NUMBERING WITHIN UNITS:  ANP"
}