{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S142.Q1": " WHAT IS YOUR RANK OR GRADE?",
  "S142.Q2A": " GIVE THE APPROXIMATE DATE WHEN YOU WENT ON YOUR FIRST COMBAT MISSION:",
  "S142.Q2B": " GIVE THE APPROXIMATE DATE WHEN YOU FIRST CAME TO YOUR PRESENT GROUP:",
  "S142.Q3": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S142.Q4": " HOW WELL SATISFIED ARE YOU WITH HAVING AN ASSIGNMENT AS A FIGHTER PILOT, AS COMPARED WITH OTHER TYPES OF COMBAT FLYING ASSIGNMENTS?",
  "S142.Q5A": " ABOUT HOW MANY HOURS COMBAT FLYING HAVE YOU COMPLETED UP TO NOW?  ANP (ACTUAL NUMBER HOURS)",
  "S142.Q5B.1": " HOW MANY COMBAT MISSIONS HAVE YOU FLOWN UP TO NOW? E. MISSIONS COMPLETED:  ANP (ACTUAL NUMBER MISSIONS)",
  "S142.Q5B.2": "HOW MANY COMBAT MISSIONS HAVE YOU FLOWN UP TO NOW? E. MISSIONS COMPLETED:",
  "S142.Q5C": " ABOUT HOW MANY COMBAT HOURS HAVE YOU FLOWN IN THE PAST 30 DAYS?  ANP (ACTUAL NUMBER HOURS)",
  "S142.Q6": " IF YOU WERE DOING IT OVER AGAIN, DO YOU THINK YOU WOULD CHOOSE TO SIGN UP FOR COMBAT FLYING?",
  "S142.Q7": " WHEN YOU WERE STARTING YOUR BASIC FLYING TRAINING, DID YOU WANT TO BE ASSIGNED TO FIGHTERS OR TO SOME OTHER TYPE OF AIRCRAFT?",
  "S142.Q8A": " AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON ANOTHER SERIES OF MISSIONS IN THE EUROPEAN THEATER OF OPERATIONS AFTER SPENDING A 30-DAY FURLOUGH IN THE USA?",
  "S142.Q8B": " AS YOU SEE IT AT PRESENT, WOULD YOU WILLINGLY TAKE ON ANOTHER SERIES OF MISSIONS IN SOME OTHER THEATER AFTER SPENDING A 30-DAY FURLOUGH IN THE USA?",
  "S142.Q9": " HOW IMPORTANT A PART DO YOU THINK YOUR TYPE OF OUTFIT WILL PLAY IN WINNING THE WAR?",
  "S142.Q10A": " FROM WHAT YOU HAVE SEEN, HOW WELL DO YOU FEEL THAT HIGHER HEADQUARTERS (WING, COMMAND, AIR FORCE HQ.) UNDERSTAND YOUR PROBLEMS AND NEEDS?",
  "S142.Q11A": " FOR ESCORTING BOMBERS AT HIGH ALTITUDES?",
  "S142.Q11B": " FOR LOW-LEVEL BOMBING AND STRAFING?",
  "S142.Q11C": " FOR SHOOTING DOWN ENEMY FIGHTERS AT LOW ALTITUDES?",
  "S142.Q11D": " FOR SHOOTING DOWN ENEMY FIGHTERS AT HIGH ALTITUDES?",
  "S142.Q11E": " AS TO THEIR ABILITY TO TAKE PUNISHMENT AND STILL COME BACK FROM A MISSION?",
  "S142.Q12": " IF IT WERE UP TO YOU TO CHOOSE FOR YOURSELF, WHICH ONE OF THE THREE TYPES OF PLANES WOULD YOU PREFER?",
  "S142.Q13A": " WHAT TYPE OF SHIP DID YOU FLY ON YOUR FIRST COMBAT MISSION?",
  "S142.Q13B": " BEFORE STARTING COMBAT FLYING, HOW MANY HOURS HAD YOU FLOWN IN THAT TYPE OF PLANE?",
  "S142.Q14A": " IN YOUR JUDGMENT, IS YOUR SHIP NOW BEING USED IN ANY KIND OF COMBAT ASSIGNMENTS FOR WHICH IT IS NOT WELL SUITED?",
  "S142.Q14B": " ARE THERE ANY MODIFICATIONS WHICH YOU THINK WOULD IMPROVE THE COMBAT EFFICIENCY OF THE TYPE OF SHIP YOU ARE NOW USING?",
  "S142.Q15A.1": " ABOUT HOW MUCH COMBAT FLYING OF THE SORT YOU HAVE BEEN DOING RECENTLY DO YOU THINK A MAN IN YOUR JOB CAN DO DURING A WEEK'S TIME AND KEEP HIS EFFICIENCY AT A REASONABLY HIGH LEVEL? E. NUMBER OF MISSIONS:",
  "S142.Q15A.2": "ABOUT HOW MUCH COMBAT FLYING OF THE SORT YOU HAVE BEEN DOING RECENTLY DO YOU THINK A MAN IN YOUR JOB CAN DO DURING A WEEK'S TIME AND KEEP HIS EFFICIENCY AT A REASONABLY HIGH LEVEL? E. NUMBER OF MISSIONS:  ANP (ACTUAL NUMBER HOURS)",
  "S142.Q15B": " WHEN FLYING TWO COMBAT MISSIONS A DAY, ABOUT HOW MANY DAYS IN A ROW DO YOU THINK A MAN CAN FLY AND STILL KEEP HIS EFFICIENCY AT A REASONABLY HIGH LEVEL? (IN ANSWERING THINK OF MISSIONS OF THE SORT YOU YOURSELF HAVE BEEN ON RECENTLY)",
  "S142.Q16A.1": " HOW MUCH COMBAT FLYING HAVE YOU DONE IN THE PAST 7 DAYS? E. NUMBER OF MISSIONS:",
  "S142.Q16A.2": "HOW MUCH COMBAT FLYING HAVE YOU DONE IN THE PAST 7 DAYS? E. NUMBER OF MISSIONS:  ANP (ACTUAL NUMBER HOURS)",
  "S142.Q16B.1": " HOW MUCH IN THE PAST 3 DAYS? E. NUMBER OF MISSIONS:",
  "S142.Q16B.2": "HOW MUCH IN THE PAST 3 DAYS? E. NUMBER OF MISSIONS:  ANP (ACTUAL NUMBER HOURS)",
  "S142.Q17": " IN YOUR OPINION ARE MOST OF THE COMBAT MISSIONS AT THE PRESENT TIME MORE DIFFICULT, ABOUT THE SAME, OR LESS DIFFICULT THAN THEY WERE AT ABOUT THE TIME WHEN YOU STARTED COMBAT FLYING IN EUROPEAN THEATER OPERATIONS?",
  "S142.Q18": " GENERALLY SPEAKING, WHICH OF THE FOLLOWING KINDS OF MISSIONS DO YOU PREFER TO GO ON?",
  "S142.Q19": " HAVE YOU EVER HAD THE FEELING THAT A PARTICULAR MISSION WASN'T WORTH THE COST?",
  "S142.Q20": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?",
  "S142.Q21": " DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR?",
  "S142.Q22": " CONSIDERING EVERYTHING, HOW WOULD YOU RATE THE TRAINING YOU RECEIVED IN THE UNITED STATES?",
  "S142.Q23A": " SHOOTING AT TARGETS IN RAPID MOTION?",
  "S142.Q23B": " CAMERA GUNNERY?",
  "S142.Q23C": " DOG-FIGHTING TACTICS; \"AERIAL ACROBATICS\"; \"RAT-RACING\", ETC.?",
  "S142.Q23D": " ENEMY FIGHTER TACTICS?",
  "S142.Q23E": " USE OF RADIO CODE?",
  "S142.Q23F": " AIRCRAFT IDENTIFICATION?",
  "S142.Q23G": " CROSS-COUNTRY NAVIGATION?",
  "S142.Q23H": " INSTRUMENT FLYING IN CLOUDS?",
  "S142.Q24A": " USE OF OXYGEN EQUIPMENT?",
  "S142.Q24B": " HIGH ALTITUDE FORMATION FLYING?",
  "S142.Q24C": " LOW ALTITUDE FORMATION FLYING?",
  "S142.Q24D": " PARACHUTE TRAINING AND BAILING-OUT PROCEDURE?",
  "S142.Q24E": " STRAFING PRACTICE?",
  "S142.Q24F": " BOMBING PRACTICE?",
  "S142.Q24G": " ARE THERE ANY TYPES OF TRAINING NOT LISTED ABOVE WHICH YOU THINK YOU SHOULD HAVE RECEIVED MORE OF BEFORE YOUR FIRST COMBAT MISSION?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "S142.Q25A": " BEFORE GOING ON YOUR FIRST COMBAT MISSION, ABOUT HOW MANY HOURS HIGH ALTITUDE FLYING ON OXYGEN HAD YOU HAD IN ALL?",
  "S142.Q25B": " BEFORE YOUR FIRST COMBAT MISSION, ABOUT HOW MANY HOURS HAD YOU FLOWN IN THE TYPES OF FORMATION YOU NOW USE IN COMBAT MISSIONS?",
  "S142.Q26A": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?",
  "S142.Q26B": " WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?",
  "S142.Q27A": " DO YOU HAVE ANY PARTICULAR FEELING ABOUT THE WAY THE NEWS OF AMERICAN AIR FORCES (AAF) FIGHTER OPERATIONS IS WRITTEN UP IN BRITISH NEWSPAPERS?",
  "S142.Q27B": " ALL THINGS CONSIDERED, DO YOU FEEL THAT THE BRITISH NEWSPAPERS GIVE THE AMERICAN AIR FORCES TOO MUCH CREDIT, TOO LITTLE CREDIT, OR ABOUT THE RIGHT AMOUNT OF CREDIT FOR THE JOB THEY ARE DOING?",
  "S142.Q28": " WHAT DO YOU THINK OF THE JOB \"STARS AND STRIPES\" IS DOING IN REPORTING THE OPERATIONS OF THE EIGHTH AIR FORCE?",
  "S142.Q29A.1": " DURING THE PAST FOUR WEEKS, HOW MANY FURLOUGHS, LEAVES AND PASSES (FOR 24 HOURS OR MORE) HAVE YOU HAD? E. LEAVES OR PASSES:",
  "S142.Q29A.2": "DURING THE PAST FOUR WEEKS, HOW MANY FURLOUGHS, LEAVES AND PASSES (FOR 24 HOURS OR MORE) HAVE YOU HAD? E. FURLOUGHS:",
  "S142.Q29B": " HOW DO YOU FEEL ABOUT THE PRESENT PRACTICE IN YOUR OUTFIT WITH RESPECT TO THE GRANTING OF LEAVES AND PASSES?",
  "S142.Q30": " DO YOU USUALLY KNOW AHEAD OF TIME WHEN YOU CAN COUNT ON HAVING A LEAVE OR PASS?",
  "S142.Q31": " HOW DO YOU FEEL ABOUT THE PROMOTION POLICY FOR FIGHTER PILOTS?",
  "S142.Q32": " ON THE AVERAGE, ABOUT HOW MANY HOURS SLEEP PER 24 HOURS DAY HAVE YOU HAD DURING THE LAST 10 DAYS?",
  "S142.Q33": " IN GENERAL, HOW DO YOU FEEL ABOUT THE AMOUNT OF TIME YOU HAVE FOR SLEEP?",
  "S142.Q34": " DO YOU EVER HAVE ANY DIFFICULTY IN SLEEPING WHEN YOU HAVE THE CHANCE?",
  "S142.Q35A": " THE MEDICAL SERVICE YOU ARE GETTING?",
  "S142.Q35B": " THE FOOD AT YOUR BASE?",
  "S142.Q35C": " ARRANGEMENTS FOR GETTING BREAKFAST BEFORE AN EARLY MISSION?",
  "S142.Q36": " ABOUT HOW OFTEN DO YOU LISTEN TO THE AMERICAN FORCES NETWORK, THE RADIO PROGRAMS PUT ON BY THE U.S. ARMY FOR THE AMERICAN FORCES OVERSEAS?",
  "S142.Q37": " ALL THINGS CONSIDERED, DO YOU FEEL THAT THE BRITISH RADIO PROGRAMS GIVE THE AMERICAN AIR FORCES TOO MUCH CREDIT, TOO LITTLE CREDIT, OR ABOUT THE RIGHT AMOUNT OF CREDIT FOR THE JOB THEY ARE DOING?",
  "S142.Q38A": " ABOUT HOW OFTEN DO YOU LISTEN TO THE GERMAN RADIO PROGRAMS?",
  "S142.Q38B": " HOW DO YOU FEEL ABOUT THE NEWS AND TALKS INCLUDED IN GERMAN RADIO PROGRAMS?",
  "S142.Q39A": " DO YOU FEEL THAT YOU HAVE BEEN GIVEN AS MUCH INFORMATION AS YOU WOULD LIKE TO HAVE ABOUT THE KIND OF ASSIGNMENTS MEN CAN GET AT THAT TIME?",
  "S142.Q39B": " WHAT DO YOU THINK OF THE PRESENT POLICY REGARDING ASSIGNMENT OF MEN AT THAT TIME?",
  "S142.Q39C": " CONSIDERING WHAT YOU PERSONALLY CAN CONTRIBUTE TO THE WAR EFFORT, WHAT KIND OF AN ARMY ASSIGNMENT DO YOU THINK YOU OUGHT TO HAVE AT THAT TIME?",
  "S142.Q40A": " WHAT IS THE GREATEST AMOUNT OF COMBAT FLYING YOU HAVE EVER DONE IN A 7-DAY PERIOD?  ANP (ACTUAL NUMBER HOURS)",
  "S142.Q40B": " WHAT IS THE GREATEST AMOUNT OF COMBAT FLYING YOU HAVE EVER DONE IN A 3-DAY PERIOD?  ANP (ACTUAL NUMBER HOURS)",
  "S142.Q41.n": " IF YOU HAVE ANY FURTHER REMARKS YOU WOULD LIKE TO MAKE ON ANY SUBJECT, PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE.",
  "S142.V42": " UNIT IDENTIFICATION: (SPECIFIC UNIT NOT SPECIFIED.)",
  "S142.V43": " INDIVIDUAL SERIAL NUMBER:  ANP"
}