1                                                                                
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ORIENTATION PROBLEMS                    
0                3. DATE:                APRIL, 1945                             
0                4. SURVEY NUMBER:       S-230                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: CROSS-SECTION OF WHITE ENLISTED MEN IN  
                                         VI AIR SERVICE AREA COMMAND FROM FIVE   
                                         ARMY AIR FORCES PACIFIC OCEAN AREA      
                                         INSTALLATIONS ON OAHU AND KAUAI.  28    
                                         UNITS IN THE VI AIR SERVICE AREA        
                                         COMMAND WERE SAMPLED.                   
0                2. SAMPLE SIZE:         991 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE   3                    
0                   THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           991   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          230. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COL. 8.                                                      
0           284   1. PRIVATE OR PRIVATE FIRST CLASS                              
            307   2. CORPORAL OR TECHNICIAN 5TH GRADE                            
            243   3. SERGEANT OR TECHNICIAN 4TH GRADE                            
            104   4. STAFF SERGEANT OR TECHNICIAN 3RD GRADE                      
             42   5. TECHNICAL SERGEANT, MASTER SERGEANT, OR FIRST SERGEANT      
             11   0. NO ANSWER                                                   
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 9-10.                                                  
              0   01. 18 YEARS                                                   
             15   02. 19                                                         
             73   03. 20                                                         
             80   04. 21                                                         
             90   05. 22                                                         
             81   06. 23                                                         
             93   07. 24                                                         
             66   08. 25                                                         
            221   09. 26-29 YEARS                                                
0           157   10. 30-34 YEARS                                                
0            86   11. 35 YEARS AND OVER                                          
             29   00. NO ANSWER                                                  
0                Q.3. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 11.                                                     
0            54   1. LESS THAN 8TH GRADE                                         
            102   2. FINISHED 8TH GRADE                                          
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE   6                    
0           268   3. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            390   4. GRADUATED FROM HIGH SCHOOL                                  
            167   5. WENT TO COLLEGE                                             
             10   0. NO ANSWER                                                   
0                Q.4. HOW MANY MONTHS HAVE YOU BEEN OVERSEAS*  (COUNT FROM THE   
                      TIME YOU SAILED FROM THE U.S.)                             
0                C. COL. 12.                                                     
0           227   1. 6 MONTHS OR LESS                                            
            146   2. OVER 6 MONTHS TO 12 MONTHS                                  
            200   3. OVER 12 MONTHS TO 18 MONTHS                                 
            149   4. OVER 18 MONTHS TO 24 MONTHS                                 
             97   5. OVER 24 MONTHS TO 30 MONTHS                                 
            122   6. OVER 30 MONTHS TO 36 MONTHS                                 
             32   7. OVER 36 MONTHS                                              
             18   0. NO ANSWER                                                   
0                Q.5. IN YOUR OPINION, HOW IMPORTANT IN WINNING THE WAR IS THE   
                      WORK THAT YOUR OUTFIT IS DOING*                            
0                R. COL. 13.                                                     
0           358   1. VERY IMPORTANT                                              
            365   2. FAIRLY IMPORTANT                                            
            127   3. NOT SO IMPORTANT                                            
             62   4. NOT IMPORTANT AT ALL                                        
             64   5. UNDECIDED                                                   
             15   0. NO ANSWER                                                   
0                Q.6. ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR OUTFIT* 
0                R. COL. 14.                                                     
0            44   1. VERY HIGH                                                   
            240   2. FAIRLY HIGH                                                 
            367   3. JUST SO-SO                                                  
            148   4. FAIRLY LOW                                                  
            179   5. VERY LOW                                                    
             13   0. NO ANSWER                                                   
0                Q.7. ABOUT HOW MUCH LONGER DO YOU THINK THE WAR WILL LAST WITH  
                      JAPAN*                                                     
0                C. COLS. 15-16.                                                 
             24   01. 6 MONTHS OR LESS                                           
             87   02. 7 TO 11 MONTHS                                             
            226   03. ONE YEAR                                                   
             72   04. 13 TO 17 MONTHS                                            
            171   05. EIGHTEEN MONTHS                                            
             33   06. 19 TO 23 MONTHS                                            
            243   07. TWO YEARS                                                  
             34   08. OVER TWO YEARS, LONG TIME                                  
             35   09. DON,T KNOW                                                 
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE   7                    
0            45   10. QUALIFIED ANSWER                                           
             21   00. NO ANSWER                                                  
0                Q.8. WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING   
                      TO BE FROM NOW ON TO BEAT THE JAPS*                        
0                R. COL. 17.                                                     
0           292   1. IT WILL BE A TOUGH JOB BUT OUR LOSSES WON,T BE TOO          
                     HEAVY                                                       
            647   2. IT WILL BE A TOUGH JOB WITH HEAVY LOSSES OF MEN AND         
                     EQUIPMENT                                                   
             47   3. IT WILL NOT BE VERY HARD                                    
              5   0. NO ANSWER                                                   
0                Q.9. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH     
                      FIGHTING*                                                  
0                R. COL. 18.                                                     
0            70   1. VERY OFTEN                                                  
            204   2. SOMETIMES                                                   
            244   3. ONCE IN A GREAT WHILE                                       
            463   4. NEVER                                                       
             10   0. NO ANSWER                                                   
0                P. MANY OUTFITS HAVE REGULARLY SCHEDULED MEETINGS OR CLASSES    
                    AT WHICH THERE ARE TALKS AND DISCUSSIONS ABOUT CURRENT       
                    EVENTS AND THE PROGRESS OF THE WAR.  IN OFFICIAL ARMY        
                    LANGUAGE, THESE ARE CALLED "ORIENTATION" MEETINGS.  BELOW    
                    ARE SOME QUESTIONS ABOUT THESE MEETINGS.                     
0                Q.10. DO YOU THINK THAT SUCH MEETINGS AS THESE ARE WORTHWHILE   
                       OR NOT*                                                   
0                R. COL. 19.                                                     
0           263   1. VERY MUCH WORTHWHILE                                        
            357   2. FAIRLY WORTHWHILE                                           
            173   3. NOT SO WORTHWHILE                                           
            127   4. NOT WORTHWHILE AT ALL                                       
             67   5. UNDECIDED                                                   
              4   0. NO ANSWER                                                   
0                Q.11. DOES YOUR OUTFIT HAVE MEETINGS WITH TALKS, OR TALKS AND   
                       DISCUSSIONS, ABOUT CURRENT EVENTS AND THE COURSE OF THE   
                       WAR*                                                      
0                R. COL. 20.                                                     
0           912   1. YES                                                         
             52   2. NO                                                          
             21   3. I DON,T KNOW                                                
              6   0. NO ANSWER                                                   
0                Q.12. ARE YOU REQUIRED TO GO TO THESE MEETINGS, OR IS ATTENDANCE
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE   8                    
0                      VOLUNTARY*                                                
0                R. COL. 21.                                                     
0           896   1. WE ARE REQUIRED TO GO                                       
             53   2. WE ARE SUPPOSED TO GO, BUT IT IS EASY TO GET OUT OF GOING   
             11   3. IT IS COMPLETELY VOLUNTARY, WE CAN GO OR NOT AS WE LIKE     
             23   4. WE DON,T HAVE ORIENTATION MEETINGS                          
              8   0. NO ANSWER                                                   
0                Q.13. ABOUT HOW OFTEN DO YOU GO TO ORIENTATION MEETINGS*        
0                R. COL. 22.                                                     
0            50   1. MORE OFTEN THAN ONCE A WEEK                                 
            812   2. ONCE A WEEK                                                 
             94   3. LESS OFTEN THAN ONCE A WEEK                                 
             11   4. NOT AT ALL                                                  
             14   5. WE DON,T HAVE SUCH MEETINGS                                 
             10   0. NO ANSWER                                                   
0                Q.14. WOULD YOU RATHER HAVE AN OFFICER OR AN ENLISTED MAN LEAD  
                       THESE MEETINGS*                                           
0                R. COL. 23.                                                     
0           237   1. I WOULD RATHER HAVE AN OFFICER                              
            320   2. I WOULD RATHER HAVE AN ENLISTED MAN                         
            415   3. IT MAKES NO DIFFERENCE TO ME WHO LEADS THE MEETINGS         
             19   0. NO ANSWER                                                   
0                Q.15. DOES THE PERSON WHO GIVES THESE TALKS USUALLY KNOW HIS    
                       STUFF AND GET IT ACROSS TO THE MEN*                       
0                R. COL. 24.                                                     
0           138   1. HE ALWAYS DOES                                              
            611   2. HE USUALLY DOES                                             
            169   3. HE SELDOM DOES                                              
             41   4. HE NEVER DOES                                               
             19   5. WE DON,T HAVE SUCH MEETINGS                                 
             13   0. NO ANSWER                                                   
0                Q.16. HOW MANY OF THE ORIENTATION MEETINGS YOU HAVE GONE TO     
                       HAVE BEEN INTERESTING*                                    
0                R. COL. 25.                                                     
0            99   1. ALL OF THEM                                                 
            335   2. MOST OF THEM                                                
            202   3. ABOUT HALF OF THEM                                          
            262   4. FEW OF THEM                                                 
             69   5. NONE OF THEM                                                
             16   6. WE DON,T HAVE SUCH MEETINGS                                 
              8   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE   9                    
0                X. QUESTION 17 NOT CODED.                                       
0                Q.17. IN YOUR OPINION, WHAT COULD BE DONE TO IMPROVE THESE      
                       MEETINGS OR THE WAY THEY ARE RUN*                         
0                Q.18. HOW MUCH DO ORIENTATION MEETINGS HELP YOU TO UNDERSTAND   
                       THE WAR AND WHY WE ARE FIGHTING*                          
0                R. COL. 26.                                                     
0           240   1. THEY HELP A LOT                                             
            441   2. THEY HELP SOMEWHAT                                          
            283   3. THEY HARDLY HELP AT ALL                                     
             18   4. WE DON,T HAVE SUCH MEETINGS                                 
              9   0. NO ANSWER                                                   
0                Q.19. AFTER AN ORIENTATION MEETING IS OVER, DO THE MEN USUALLY  
                       TALK AMONG THEMSELVES ABOUT WHAT WAS SAID AT THE MEETING* 
0                R. COL. 27.                                                     
0           157   1. THEY ALWAYS DO                                              
            409   2. THEY USUALLY DO                                             
            322   3. THEY SELDOM DO                                              
             79   4. THEY NEVER DO                                               
             16   5. WE DON,T HAVE SUCH MEETINGS                                 
              8   0. NO ANSWER                                                   
0                Q.20. DO THE MEN USUALLY HAVE A CHANCE TO TALK AND GIVE THEIR   
                       OWN OPINIONS AT THESE ORIENTATION MEETINGS*               
0                R. COL. 28.                                                     
0           895   1. YES                                                         
             70   2. NO                                                          
             26   0. NO ANSWER                                                   
0                Q.21. IF THE MEN HAVE A CHANCE AT THESE MEETINGS TO TALK AND    
                       GIVE THEIR OWN OPINIONS, DO YOU USUALLY TAKE PART AND     
                       GIVE YOUR OPINION*                                        
0                R. COL. 29.                                                     
0           121   1. I OFTEN DO                                                  
            385   2. I SOMETIMES DO                                              
            241   3. I SELDOM DO                                                 
            206   4. I NEVER DO                                                  
             23   5. WE DON,T HAVE A CHANCE TO TAKE PART                         
             15   0. NO ANSWER                                                   
0                Q.22. IF IT WERE UP TO YOU TO PLAN THESE MEETINGS, WOULD YOU    
                       RATHER HAVE THE WHOLE MEETING GIVEN OVER TO A TALK, OR    
                       HAVE A SHORTER TALK AND SOME TIME FOR DISCUSSION AND      
                       QUESTIONS BY THE MEN*                                     
0                R. COL. 30.                                                     
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE  10                    
0            85   1. JUST A TALK                                                 
            645   2. A SHORTER TALK WITH TIME FOR DISCUSSION AND QUESTIONS       
            114   3. IT MAKES NO DIFFERENCE TO ME                                
            130   4. IF IT WERE UP TO ME, WE WOULD NOT HAVE ANY SUCH MEETINGS    
                     AT ALL                                                      
             17   0. NO ANSWER                                                   
0                Q.23. DO SQUADRON OR COMPANY OFFICERS GO TO THESE ORIENTATION   
                       MEETINGS*                                                 
0                R. COL. 31.                                                     
0           627   1. YES, THE OFFICERS GO TO THEM                                
            298   2. NO, THE OFFICERS DON,T GO TO THEM                           
             66   0. NO ANSWER                                                   
0                Q.24. THE FOLLOWING STATEMENTS HAVE BEEN MADE BY VARIOUS PEOPLE 
                       ABOUT WHAT SHOULD BE DONE AFTER THE WAR.  PLEASE READ     
                       EACH OF THEM AND IF ON THE WHOLE YOU AGREE WITH A         
                       STATEMENT, PUT A CIRCLE AROUND THE WORD "AGREE".  IF YOU  
                       DO NOT AGREE WITH A STATEMENT, PUT A CIRCLE AROUND THE    
                       WORD "DISAGREE".                                          
0                Q.24A. "AFTER THE WAR THE UNITED STATES SHOULD CONTROL AND      
                        DOMINATE THE WORLD*"                                     
0                R. COL. 32.                                                     
0           124   1. AGREE                                                       
            841   2. DISAGREE                                                    
             26   0. NO ANSWER                                                   
0                Q.24B. "AFTER THE WAR THE UNITED STATES SHOULD STAY OUT OF      
                        WORLD AFFAIRS AND STICK TO THE PROBLEMS WE HAVE IN OUR   
                        OWN COUNTRY*"                                            
0                R. COL. 33.                                                     
0           192   1. AGREE                                                       
            771   2. DISAGREE                                                    
             28   0. NO ANSWER                                                   
0                Q.24C. "AFTER THE WAR THE NATIONS OF THE WORLD SHOULD SET UP A  
                        STRONG INTERNATIONAL ORGANIZATION*"                      
0                R. COL. 34.                                                     
0           917   1. AGREE                                                       
             43   2. DISAGREE                                                    
             31   0. NO ANSWER                                                   
0                Q.24D. "AFTER THE WAR THE UNITED STATES SHOULD JOIN A STRONG    
                        INTERNATIONAL ORGANIZATION OF NATIONS EVEN IF IT MEANT   
                        THAT THIS ORGANIZATION WOULD HAVE SOME CONTROL OVER      
                        HOW THE UNITED STATES DEALS WITH OTHER COUNTRIES*"       
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE  11                    
0                R. COL. 35.                                                     
0           717   1. AGREE                                                       
            240   2. DISAGREE                                                    
             34   0. NO ANSWER                                                   
0                Q.24E. "AFTER THE WAR THERE SHOULD BE AN INTERNATIONALLY        
                        CONTROLLED ARMY TO POLICE THE WORLD*"                    
0                R. COL. 36.                                                     
0           678   1. AGREE                                                       
            264   2. DISAGREE                                                    
             49   0. NO ANSWER                                                   
0                Q.25. HOW WOULD YOU RATE YOURSELF WITH REGARD TO A KNOWLEDGE OF 
                       WORLD EVENTS AND RECENT NEWS*                             
0                R. COL. 37.                                                     
0           386   1. I HAVE A FAIRLY COMPLETE KNOWLEDGE                          
            554   2. I HAVE A GENERAL KNOWLEDGE OF "HEADLINE" EVENTS             
             37   3. I DO NOT KEEP UP WITH THE NEWS                              
             14   0. NO ANSWER                                                   
0                Q.26. IF YOU DO NOT HAVE A FAIRLY COMPLETE KNOWLEDGE OF THE     
                       NEWS, IS IT MAINLY BECAUSE . . .*                         
0                R. COL. 38.                                                     
0            33   1. I WANT TO KEEP UP BUT DON,T HAVE THE FACILITIES             
                     (NEWSPAPER, RADIO)                                          
            134   2. I WANT TO KEEP UP BUT JUST DON,T HAVE THE TIME              
            105   3. I,M NOT PARTICULARLY INTERESTED IN KEEPING UP WITH THE NEWS 
            587   4. I DO HAVE A FAIRLY COMPLETE AND UP-TO-DATE KNOWLEDGE        
                     OF THE NEWS                                                 
            132   0. NO ANSWER                                                   
0                P. HERE IN THE PACIFIC THE ARMY PRINTS A BOOKLET EVERY WEEK     
                    CALLED "FIGHTING FACTS".  EACH ONE OF THESE BOOKLETS GIVES   
                    INFORMATION ABOUT SOME ONE SUBJECT, SUCH AS OUR ALLIES, OUR  
                    ENEMIES, THE PROGRESS OF THE WAR, POSTWAR PLANS FOR MEN IN   
                    THE ARMY, AND OTHER SUBJECTS OF INTEREST.  SOME ARMY OUTFITS 
                    USE THE "FIGHTING FACTS" BOOKLETS IN THEIR ORIENTATION       
                    PROGRAMS.  SOMETIMES THERE ARE ENOUGH OF THEM SO THAT        
                    ENLISTED MEN GET A CHANCE TO SEE AND READ THEM, BUT SOMETIMES
                    THERE IS ONLY ONE FOR THE OFFICER OR ENLISTED MAN WHO LEADS  
                    THE ORIENTATION MEETING.  HERE ARE SOME QUESTIONS ABOUT      
                    THESE BOOKLETS:                                              
0                Q.27. HAVE YOU EVER SEEN ANY OF THESE "FIGHTING FACTS" BOOKLETS*
0                R. COL. 39.                                                     
0           343   1. YES, I HAVE SEEN THOSE USED BY THE ORIENTATION LEADER,      
                     BUT HAVE NOT HAD A CHANCE TO READ ANY OF THEM MYSELF        
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE  12                    
0           397   2. YES, AND I HAVE HAD A CHANCE TO READ THEM                   
            241   3. NO, I HAVE NEVER SEEN ANY OF THEM                           
             10   0. NO ANSWER                                                   
0                Q.28. HAVE YOU YOURSELF READ ANY OF THEM*                       
0                R. COL. 40.                                                     
0           412   1. YES                                                         
            568   2. NO                                                          
             11   0. NO ANSWER                                                   
0                Q.29. IF THERE WERE ENOUGH COPIES OF "FIGHTING FACTS" SO YOU    
                       COULD BORROW ONE EACH WEEK, DO YOU THINK YOU WOULD        
                       ACTUALLY TAKE THE TIME TO READ THEM YOURSELF*             
0                R. COL. 41.                                                     
0            93   1. I,M SURE I WOULD NOT TAKE TIME TO READ ANY OF THEM          
            291   2. I MIGHT TAKE TIME TO READ ONE OCCASIONALLY BUT NOT OFTEN    
            410   3. I WOULD PROBABLY TAKE TIME TO READ MOST OF THEM             
            143   4. I,M SURE I WOULD TAKE TIME TO READ ALL OF THEM              
             43   5. UNDECIDED                                                   
             11   0. NO ANSWER                                                   
0                Q.30. HOW ABOUT THE OTHER MEN IN YOUR OUTFIT - DO YOU THINK     
                       THEY WOULD TAKE THE TIME TO READ "FIGHTING FACTS"         
                       PAMPHLETS IF THERE WERE A FEW COPIES IN THE DAYROOM EACH  
                       WEEK*                                                     
0                R. COL. 42.                                                     
0            55   1. I THINK ALL OF THE MEN WOULD READ THEM                      
            444   2. I THINK MOST OF THE MEN WOULD READ THEM                     
            360   3. I THINK ONLY A FEW OF THE MEN WOULD READ THEM               
             12   4. I DON,T THINK ANY OF THE MEN WOULD READ THEM                
            110   5. DON,T KNOW                                                  
             10   0. NO ANSWER                                                   
0                Q.31. BELOW IS A LIST OF 12 TITLES FOR "FIGHTING FACTS"         
                       PAMPHLETS.  READ THEM OVER AND THEN CHECK THE 5 TITLES    
                       THAT YOU WOULD MOST LIKE TO READ OR HEAR DISCUSSED IN AN  
                       ORIENTATION MEETING.                                      
0                C. COL. 43.                                                     
0           180   1. THE STORY OF WAR PRODUCTION                                 
            811   2. NOT CHOSEN                                                  
0                C. COL. 44.                                                     
0           841   1. WHAT GI,S CAN EXPECT AFTER DISCHARGE                        
            150   2. NOT CHOSEN                                                  
0                C. COL. 45.                                                     
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE  13                    
0           304   1. THE RED ARMY (RUSSIA)                                       
            687   2. NOT CHOSEN                                                  
0                C. COL. 46.                                                     
0           149   1. OUR ALLY BRITAIN                                            
            842   2. NOT CHOSEN                                                  
0                C. COL. 47.                                                     
0           240   1. CHINA,S WAR WITH JAPAN                                      
            751   2. NOT CHOSEN                                                  
0                C. COL. 48.                                                     
0           690   1. HOW LONG CAN JAPAN LAST                                     
            301   2. NOT CHOSEN                                                  
0                C. COL. 49.                                                     
0           561   1. U.S. AND WORLD TRADE                                        
            430   2. NOT CHOSEN                                                  
0                C. COL. 50.                                                     
0           258   1. FROM MIDWAY TO OKINAWA (COURSE OF THE PACIFIC WAR)          
            733   2. NOT CHOSEN                                                  
0                C. COL. 51.                                                     
0           738   1. PROGRESS OF PLANS TO KEEP THE PEACE                         
            253   2. NOT CHOSEN                                                  
0                C. COL. 52.                                                     
0           130   1. THE ARMY POSTAL SYSTEM                                      
            861   2. NOT CHOSEN                                                  
0                C. COL. 53.                                                     
0           198   1. THE GERMAN MILITARY CLIQUE                                  
            793   2. NOT CHOSEN                                                  
0                C. COL. 54.                                                     
0           227   1. WAR MEDICINE                                                
            764   2. NOT CHOSEN                                                  
0                C. COL. 55.                                                     
0            30   1. NO ANSWER                                                   
            961   2. NOT CHOSEN                                                  
0                V.31A. NUMBER OF ITEMS CHECKED IN Q.31:                         
0                C. COL. 56.                                                     
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE  14                    
0            24   1. ONE ITEM CHECKED                                            
             23   2. TWO ITEMS CHECKED                                           
             26   3. THREE ITEMS CHECKED                                         
             41   4. FOUR ITEMS CHECKED                                          
            838   5. FIVE ITEMS CHECKED                                          
              1   6. SIX ITEMS CHECKED                                           
             38   0. NO ITEMS CHECKED                                            
0                Q.32. HOW GOOD A JOB DO YOU THINK "FIGHTING FACTS" DOES IN      
                       GIVING INFORMATION WHICH IS COMPLETE AND DEPENDABLE*      
0                R. COL. 57.                                                     
0           166   1. A VERY GOOD JOB                                             
            301   2. A FAIRLY GOOD JOB                                           
             45   3. NOT A VERY GOOD JOB                                         
             14   4. NOT A GOOD JOB AT ALL                                       
            421   5. I DON,T KNOW ENOUGH ABOUT "FIGHTING FACTS" TO BE ABLE TO    
                     ANSWER THIS                                                 
             44   0. NO ANSWER                                                   
0                Q.33. WHEN "FIGHTING FACTS" DISCUSSES SOME SUBJECT ABOUT WHICH  
                       THERE MAY BE MORE THAN ONE POINT OF VIEW, DO YOU THINK    
                       IT GIVES "BOTH SIDES" OF THE STORY*                       
0                R. COL. 58.                                                     
0           239   1. YES, IT USUALLY DOES GIVE BOTH SIDES OF THE STORY           
            169   2. I THINK IT DOES, BUT I,M NOT SURE                           
             99   3. NO, IT USUALLY GIVES ONLY ONE SIDE OF IT                    
            456   4. I DON,T KNOW ENOUGH ABOUT "FIGHTING FACTS" TO BE ABLE TO    
                     ANSWER THIS                                                 
             28   0. NO ANSWER                                                   
0                X. QUESTION 34 NOT CODED.                                       
0                Q.34. IF YOU HAVE ANY OTHER COMMENTS TO MAKE ABOUT "FIGHTING    
                       FACTS", WRITE THEM HERE:                                  
0                P. SOME BASES AND SOME INDIVIDUAL ORGANIZATIONS HAVE THEIR OWN  
                    MIMEOGRAPHED NEWSPAPERS WHICH ARE DISTRIBUTED FREE AND COME  
                    OUT EVERY WEEK OR EVERY TWO WEEKS, GIVING NEWS ABOUT         
                    ACTIVITIES ON THE BASE OR IN THE ORGANIZATION.  EXAMPLES OF  
                    BASE NEWSPAPERS ARE "HICKAM HIGHLIGHTS" AND "BELLOWS         
                    TAKE-OFF".                                                   
0                Q.35. HAVE YOU EVER SEEN ONE OF THESE BASE OR UNIT NEWSPAPERS   
                       SINCE BEING STATIONED ON AN AIRBASE ON THIS ISLAND*       
0                R. COL. 59.                                                     
0           812   1. YES                                                         
            148   2. NO                                                          
             18   3. DON,T KNOW                                                  
             13   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE  15                    
0                Q.36. DO YOU THINK A NEWSPAPER OF THIS TYPE IS WORTHWHILE       
                       OR NOT*                                                   
0                R. COL. 60.                                                     
0           449   1. VERY MUCH WORTHWHILE                                        
            345   2. FAIRLY WORTHWHILE                                           
            115   3. NOT VERY WORTHWHILE                                         
             56   4. NOT WORTHWHILE AT ALL                                       
             26   0. NO ANSWER                                                   
0                Q.37. IF YOU COULD HAVE YOUR CHOICE, WHICH OF THESE THREE       
                       KINDS OF NEWSPAPERS WOULD YOU PREFER*                     
0                R. COL. 61.                                                     
0           418   1. A COMBINED NEWSPAPER FOR ALL BASES ON THE ISLAND, GIVING    
                     NEWS ABOUT MEN AND ACTIVITIES ON ALL OF THEM                
            382   2. A NEWSPAPER JUST FOR THIS BASE, GIVING NEWS ABOUT MEN AND   
                     ACTIVITIES IN UNITS THAT ARE LOCATED HERE                   
            148   3. A NEWSPAPER JUST FOR YOUR UNIT (SQUADRON, COMPANY,          
                     DETACHMENT), GIVING NEWS JUST ABOUT THE MEN AND ACTIVITIES  
                     IN YOUR OWN OUTFIT                                          
             43   0. NO ANSWER                                                   
0                P. THE REST OF THIS QUESTIONNAIRE IS ABOUT "BRIEF", THE MAGAZINE
                    OF THE ARMY AIR FORCES IN THE PACIFIC OCEAN AREAS.  READ     
                    OVER THE QUESTIONS AND ANSWER EACH ONE.  YOUR ANSWERS AND    
                    THE ANSWERS OF OTHER MEN WILL BE HELPFUL TO "BRIEF,S" EDITOR 
                    AND WRITERS.                                                 
0                Q.38. ABOUT HOW OFTEN DO YOU READ "BRIEF" MAGAZINE (THE MAGAZINE
                       OF THE ARMY AIR FORCES IN THE PACIFIC)*                   
0                R. COL. 62.                                                     
0           205   1. LESS THAN ONCE A MONTH                                      
            265   2. ABOUT ONCE A MONTH                                          
            238   3. TWO OR THREE TIMES A MONTH                                  
            170   4. EVERY WEEK                                                  
             72   5. HAVE NEVER READ "BRIEF"                                     
             41   0. NO ANSWER                                                   
0                Q.39. WHAT DO YOU THINK OF "BRIEF"*                             
0                R. COL. 63.                                                     
0           343   1. LIKE IT VERY MUCH                                           
            425   2. LIKE IT FAIRLY WELL                                         
            107   3. DO NOT LIKE IT VERY WELL                                    
             29   4. DO NOT LIKE IT AT ALL                                       
             62   5. HAVE NEVER READ "BRIEF" SO I HAVE NO OPINION ABOUT IT       
             25   0. NO ANSWER                                                   
0                Q.40. THE LAST TIME YOU WANTED TO BUY A COPY OF "BRIEF" AT YOUR 
                       PX, WERE YOU ABLE TO GET ONE*                             
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE  16                    
0                R. COL. 64.                                                     
0           523   1. YES                                                         
            234   2. NO                                                          
            200   3. I NEVER WANTED TO BUY "BRIEF" AT THE PX                     
             34   0. NO ANSWER                                                   
0                Q.41. IF YOU READ "BRIEF", HOW DO YOU USUALLY GET IT*           
0                R. COL. 65.                                                     
0           487   1. I BUY IT AT THE PX                                          
            305   2. I READ SOMEONE ELSE,S COPY                                  
             85   3. SOME OTHER WAY                                              
             69   4. I DON,T READ "BRIEF"                                        
             45   0. NO ANSWER                                                   
0                Q.42. WHEN YOUR PX GETS A NEW ISSUE OF "BRIEF", DOES IT USUALLY 
                       GET ENOUGH COPIES FOR EVERYONE WHO WANTS TO BUY ONE*      
0                R. COL. 66.                                                     
0           222   1. THERE ARE USUALLY PLENTY OF COPIES                          
            183   2. USUALLY ALMOST ENOUGH                                       
            138   3. USUALLY TOO FEW                                             
             57   4. USUALLY FAR TOO FEW                                         
            364   5. DON,T KNOW                                                  
             27   0. NO ANSWER                                                   
0                P. THE NEXT FEW QUESTIONS ARE ABOUT THE FEATURES AND THE KINDS  
                    OF ARTICLES THAT ARE PRINTED IN "BRIEF".  SHOW WHAT YOU      
                    THINK OF EACH KIND BY MARKING ONE ANSWER AFTER EACH QUESTION.
                    REMEMBER "BRIEF" CANNOT PRINT MORE OF ALL OF THEM.           
0                Q.43. "BRIEF" MAGAZINE USUALLY HAS STORIES ABOUT BOMBING        
                       MISSIONS AND AIR COMBAT IN THE PACIFIC.  SOMETIMES THERE  
                       ARE ALSO FEATURE ARTICLES ABOUT AIR FORCE GROUND TROOPS   
                       AND THEIR OPERATIONS.  WHAT DO YOU THINK ABOUT THESE TWO  
                       KINDS OF STORIES*                                         
0                R. COL. 67.                                                     
0           137   1. SHOULD BE MORE COMBAT STORIES AND FEWER STORIES ABOUT AIR   
                     FORCE GROUND TROOPS                                         
            627   2. IT,S ABOUT RIGHT THE WAY IT IS NOW                          
            143   3. SHOULD BE MORE ABOUT AIR FORCE GROUND TROOPS AND FEWER      
                     COMBAT STORIES                                              
             84   0. NO ANSWER                                                   
0                Q.44. IN EVERY ISSUE OF "BRIEF" SOME ARTICLES ARE MOSTLY        
                       PICTURES, AND SOME ARE MOSTLY READING MATTER.  WOULD YOU  
                       LIKE "BRIEF" TO HAVE MORE OF THESE "PICTURE STORIES" IF IT
                       MEANT CUTTING DOWN ON THE AMOUNT OF READING MATTER*       
0                R. COL. 68.                                                     
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE  17                    
0           247   1. YES, MORE PICTURES AND LESS READING MATTER                  
            581   2. IT,S ABOUT RIGHT THE WAY IT IS NOW                          
             86   3. NO, FEWER PICTURES AND MORE READING MATTER                  
             77   0. NO ANSWER                                                   
0                Q.45. SOMETIMES "BRIEF" PRINTS DRAWINGS OR SKETCHES DRAWN BY    
                       STAFF ARTISTS INSTEAD OF USING REGULAR PHOTOGRAPHS.  HOW  
                       DO YOU FEEL ABOUT USING THESE DRAWINGS FOR ILLUSTRATIONS  
                       IN "BRIEF"*                                               
0                R. COL. 69.                                                     
0            72   1. USE MORE DRAWINGS AND NOT SO MANY PHOTOGRAPHS               
            497   2. IT,S ABOUT RIGHT THE WAY IT IS NOW                          
            340   3. USE FEWER DRAWINGS AND MORE PHOTOGRAPHS                     
             82   0. NO ANSWER                                                   
0                Q.46. SOMETIMES "BRIEF" HAS STORIES ABOUT INDIVIDUAL ENLISTED   
                       MEN AND OFFICERS AND THEIR JOBS IN AAFPOA.  WHAT DO YOU   
                       THINK OF STORIES LIKE THESE*                              
0                R. COL. 70.                                                     
0           261   1. THERE SHOULD BE MORE STORIES LIKE THESE                     
            467   2. IT HAS ABOUT THE RIGHT NUMBER NOW                           
            181   3. THERE SHOULD BE FEWER STORIES LIKE THESE                    
             82   0. NO ANSWER                                                   
0                Q.47. WHEN YOU READ A COPY OF "BRIEF" MAGAZINE DO YOU READ      
                       THE EDITORIALS IN IT*                                     
0                R. COL. 71.                                                     
0           186   1. ALWAYS                                                      
            349   2. USUALLY                                                     
            304   3. SOMETIMES                                                   
             49   4. NEVER                                                       
             54   5. I DON,T READ "BRIEF"                                        
             49   0. NO ANSWER                                                   
0                Q.48. WHAT DO YOU THINK OF THE EDITORIALS IN "BRIEF"*           
0                R. COL. 72.                                                     
0           158   1. VERY GOOD                                                   
            538   2. FAIRLY GOOD                                                 
             48   3. NOT VERY GOOD                                               
             15   4. NOT GOOD AT ALL                                             
            173   5. I HAVEN,T READ ENOUGH OF THEM TO SAY                        
             59   0. NO ANSWER                                                   
0                Q.49. DO YOU THINK THERE SHOULD BE A SPORTS SECTION IN "BRIEF"* 
0                R. COL. 73.                                                     
0           511   1. YES                                                         
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE  18                    
0           165   2. NO                                                          
            265   3. IT MAKES NO DIFFERENCE TO ME                                
             50   0. NO ANSWER                                                   
0                Q.50. IF "BRIEF" SHOULD CONTINUE TO PRINT A SECTION ABOUT       
                       SPORTS, WHICH ONE OF THE FOLLOWING TWO KINDS OF SPORTS    
                       NEWS WOULD YOU RATHER READ*                               
0                R. COL. 74.                                                     
0           527   1. BIG TIME SPORTS EVENTS IN THE UNITED STATES                 
            319   2. ARMY SPORTS EVENTS IN THIS THEATER                          
            145   0. NO ANSWER                                                   
0                Q.51. "APO" IS THE NAME OF THE SECTION IN "BRIEF" WHERE         
                       LETTERS-TO-THE-EDITOR ARE PRINTED.  HERE ARE THREE        
                       QUESTIONS ABOUT THIS SECTION:                             
0                Q.51A. WHEN YOU READ "BRIEF", HOW MANY LETTERS IN THE "APO"     
                        SECTION DO YOU READ*                                     
0                R. COL. 75.                                                     
0           243   1. I USUALLY READ ALL OF THEM                                  
            245   2. I USUALLY READ MOST OF THEM                                 
            251   3. I USUALLY GLANCE THROUGH BUT DO NOT READ MANY OF THEM       
             53   4. I USUALLY DO NOT READ ANY OF THEM                           
            118   5. I DON,T REMEMBER SEEING THE "APO" SECTION                   
             81   0. NO ANSWER                                                   
0                Q.51B. DO YOU LIKE THE "APO" SECTION IN "BRIEF"*                
0                R. COL. 76.                                                     
0           191   1. LIKE IT VERY MUCH                                           
            468   2. LIKE IT FAIRLY WELL                                         
            107   3. DO NOT LIKE IT VERY WELL                                    
             26   4. DO NOT LIKE IT AT ALL                                       
            199   0. NO ANSWER                                                   
0                Q.51C. DO YOU THINK "BRIEF" SHOULD PRINT "GRIPE" LETTERS IN ITS 
                        "APO" SECTION*                                           
0                R. COL. 77.                                                     
0           609   1. YES                                                         
            125   2. NO                                                          
            176   3. IT MAKES NO DIFFERENCE TO ME                                
             81   0. NO ANSWER                                                   
0                Q.52. THERE IS ALWAYS SOME SPACE IN "BRIEF" FOR LIGHT AND       
                       HUMOROUS STUFF, SUCH AS THE FEATURES CALLED "FILE 13" AND 
                       "BUD NELSON,S COLUMN".  WHAT DO YOU THINK OF THESE        
                       FEATURES*                                                 
0                R. COL. 78.                                                     
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE  19                    
0           324   1. LIKE THEM VERY MUCH                                         
            465   2. LIKE THEM FAIRLY WELL                                       
             52   3. DO NOT LIKE THEM VERY WELL                                  
             24   4. DO NOT LIKE THEM AT ALL                                     
            126   0. NO ANSWER                                                   
0                X. QUESTION 53 AND 54 NOT CODED.                                
0                Q.53. IN GENERAL, WHAT DO YOU LIKE BEST ABOUT "BRIEF"*  NAME    
                       TWO OR THREE THINGS IN PARTICULAR.                        
0                Q.54. WHAT WOULD YOU LIKE TO SEE INCLUDED IN "BRIEF" THAT IS    
                       NOT IN IT NOW*                                            
0                Q.55. IS THERE SOME PARTICULAR THING IN "BRIEF" THAT YOU        
                       DISLIKE*                                                  
0                R. COL. 79.                                                     
0           104   1. YES                                                         
            553   2. NO                                                          
            334   0. NO ANSWER                                                   
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            991   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          230. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                V.56. IDENTIFICATION OF AIR BASE, LOCATION AND OUTFIT:          
0                C. COLS. 8-9.                                                   
             64   01. BARKING SANDS - KAUAI - COMBAT CREW REPLACEMENT            
                      CENTER                                                     
             23   02. BARKING SANDS - KAUAI - BASE UNITS                         
             38   03. BELLOWS - OAHU - 1934TH ENGINEERS AV. UT. CO.              
             38   04. BELLOWS - OAHU - 1427TH-1428TH ORDNANCE SM. COS. AV.       
             32   05. BELLOWS - OAHU - 545TH B HEADQUARTER AB SQUADRON           
             42   06. BELLOWS - OAHU - 301ST DEPOT REPAIR SQUADRON               
             50   07. BELLOWS - OAHU - 316TH TROOP CARRIER SQUADRON              
             48   08. HICKAM - OAHU - 1932ND ENGINEERS AV. UT. CO.               
             58   09. HICKAM - OAHU - 1456TH Q.M. SV. CO. AV.                    
1                                                                                
0        ROPER CENTER - AMS0230                      PAGE  20                    
0            53   10. HICKAM - OAHU - 1245TH-1246TH MP CO. AV.                   
0            46   11. HICKAM - OAHU - 1704TH SIGNAL SV. CO. AV.                  
0            44   12. HICKAM - OAHU - 543RD B HEADQUARTER AB SQUADRON            
0            61   13. KIPAPA (A SUB-BASE OF WHEELER) - OAHU - 2018TH             
                      ORDNANCE                                                   
0            48   14. JOHN ROGERS - OAHU - 15TH SV. SQUADRON                     
0            49   15. WHEELER - OAHU - 389TH SERVICE GROUP                       
0            48   16. WHEELER - OAHU - 544TH B HEADQUARTER AB SQUADRON           
0            45   17. WHEELER - OAHU - 88TH AIRDOME SQUADRON                     
0            35   18. WHEELER - OAHU - 591ST AV. MAINTENANCE SQUADRON            
0            19   19. WHEELER - OAHU - DET. MEDICS AT LARGE                      
             53   20. WHEELER - OAHU - 29TH AIR ENGINEERS SQUADRON               
             48   21. WHEELER - OAHU - VI AIR SERVICE AREA COMMAND               
                      HEADQUARTER SQUADRON                                       
             49   22. WHEELER - OAHU - 1933RD ENGINEERS AV. UT. CO.              
0                V.57. SERIAL NUMBERS WITHIN OUTFITS:                            
0                C. COLS. 10-11. ANP                                             
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                X. COLS. 12-80 NOT USED.                                        
1                                                                                
