1                                                                                
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               OFFICERS, ATTITUDES TOWARD REDEPLOYMENT 
                                         AND DEMOBILIZATION - EUROPEAN THEATER   
                                         OF OPERATIONS.                          
0                3. DATE:                JULY, 1945                              
0                4. SURVEY NUMBER:       S-219B                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: A CROSS-SECTION OF WHITE AND NEGRO      
                                         OFFICERS FROM EACH OF THE MAJOR FORCES  
                                         IN THE EUROPEAN THEATER OF OPERATIONS.  
0                2. SAMPLE SIZE:         961 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE   3                    
0                   READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           961   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          219. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 8.                                                      
0             0   1. 219A                                                        
            961   2. 219B                                                        
              0   3. 219C                                                        
0                Q.1. WHAT IS YOUR RANK OR GRADE*                                
0                R. COL. 9.                                                      
0           197   1. SECOND LIEUTENANT                                           
            442   2. FIRST LIEUTENANT                                            
            240   3. CAPTAIN                                                     
             45   4. FIELD GRADE OFFICER                                         
             33   5. FLIGHT OR WARRANT OFFICER                                   
              4   0. NO ANSWER                                                   
0                Q.2. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                R. COL. 10.                                                     
0             0   1. 6 MONTHS OR LESS                                            
              2   2. OVER 6 MONTHS UP TO 1 YEAR                                  
             62   3. OVER 1 YEAR UP TO 2 YEARS                                   
            289   4. OVER 2 YEARS UP TO 3 YEARS                                  
            303   5. OVER 3 YEARS UP TO 4 YEARS                                  
            217   6. OVER 4 YEARS UP TO 5 YEARS                                  
             86   7. OVER 5 YEARS                                                
              2   0. NO ANSWER                                                   
0                Q.3. HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR*                
0                R. COL. 11.                                                     
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE   6                    
0           296   1. NO                                                          
            240   2. YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT 
            423   3. YES, I HAVE BEEN IN ACTUAL COMBAT                           
              2   0. NO ANSWER                                                   
0                Q.4. HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY*     
0                R. COL. 12.                                                     
0             0   1. LESS THAN 6TH GRADE                                         
              1   2. FINISHED 6TH GRADE                                          
              0   3. FINISHED 7TH GRADE                                          
              9   4. FINISHED 8TH GRADE                                          
             67   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            268   6. GRADUATED FROM HIGH SCHOOL                                  
            316   7. SOME COLLEGE BUT DID NOT FINISH                             
            300   8. GRADUATED FROM COLLEGE                                      
0                Q.5. ARE YOU:                                                   
0                R. COL. 13.                                                     
0           404   1. SINGLE                                                      
            534   2. MARRIED                                                     
             23   3. WIDOWED, DIVORCED, OR SEPARATED                             
0                Q.6. HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE*               
0                R. COL. 14.                                                     
0           235   1. YES, ONE CHILD                                              
             55   2. YES, TWO CHILDREN                                           
              5   3. YES, THREE CHILDREN                                         
              0   4. YES, FOUR OR MORE CHILDREN                                  
              1   5. YES, NO ANSWER AS TO HOW MANY                               
            659   6. NO                                                          
              6   0. NO ANSWER                                                   
0                Q.7. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 15.                                                     
0             2   1. 19 YEARS OR YOUNGER                                         
            247   2. 20-24                                                       
            380   3. 25-29                                                       
            209   4. 30-34                                                       
             92   5. 35-39                                                       
             30   6. 40 YEARS AND OVER                                           
              1   0. NO ANSWER                                                   
0                Q.8. WHAT BRANCH OF THE ARMY ARE YOU IN*                        
0                R. COLS. 16-17.                                                 
            141   01. FLYING ASSIGNMENT                                          
             23   02. AIRCRAFT MAINTENANCE ASSIGNMENT                            
             63   03. SOME OTHER GROUND ASSIGNMENT                               
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE   7                    
0           105   04. ENGINEERS                                                  
             34   05. QUARTERMASTER CORPS                                        
             99   06. MEDICAL DEPARTMENT                                         
             20   07. SIGNAL CORPS                                               
             84   08. TRANSPORTATION CORPS                                       
             36   09. ORDNANCE DEPARTMENT                                        
0             4   10. CHEMICAL WARFARE SERVICE                                   
0            18   11. MILITARY POLICE                                            
0           139   12. INFANTRY                                                   
0            81   13. FIELD ARTILLERY                                            
0            30   14. COAST ARTILLERY                                            
0            54   15. ARMORED FORCE OR TD                                        
0             0   16. STATION COMPLEMENT                                         
0            22   17. OTHER                                                      
              8   00. NO ANSWER                                                  
0                Q.9. IF YOU ARE IN GROUND OR SERVICE FORCES, ARE YOU A LINE     
                      OR A STAFF OFFICER*                                        
0                R. COL. 18.                                                     
0           534   1. LINE OFFICER                                                
            186   2. STAFF OFFICER                                               
            191   3. I,M IN AIR FORCE                                            
             50   0. NO ANSWER                                                   
0                Q.10. HOW LONG WERE YOU OVERSEAS WITH THE ARMY IN THIS WAR*     
0                R. COL. 19.                                                     
0           131   1. 6 MONTHS OR LESS                                            
            293   2. OVER 6 MONTHS UP TO 12 MONTHS                               
            169   3. OVER 12 MONTHS UP TO 18 MONTHS                              
            188   4. OVER 18 MONTHS UP TO 2 YEARS                                
            170   5. OVER 2 YEARS UP TO 3 YEARS                                  
             10   6. OVER 3 YEARS                                                
0                Q.11. CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER     
                       SERVICE IN THE ARMY*                                      
0                R. COL. 20.                                                     
0           277   1. I SHOULD BE RELEASED NOW                                    
            205   2. I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO     
                     STAY IN UNTIL JAPAN IS DEFEATED                             
            352   3. I SHOULD BE RELEASED AS SOON AFTER JAPAN IS DEFEATED AS IS  
                     POSSIBLE                                                    
            120   4. I WANT TO REMAIN IN THE ARMY AFTER THE WAR                  
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE   8                    
0             7   0. NO ANSWER                                                   
0                Q.12. HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING RELEASED  
                       FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER*          
0                R. COL. 21.                                                     
0            83   1. VERY GOOD CHANCE                                            
            217   2. FAIRLY GOOD CHANCE                                          
            401   3. NOT MUCH OF A CHANCE                                        
            253   4. NO CHANCE AT ALL                                            
              7   0. NO ANSWER                                                   
0                Q.13. WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL    
                       BE IN THE ARMY BEFORE YOU ARE RELEASED*                   
0                R. COL. 22.                                                     
0             9   1. LESS THAN 3 MONTHS                                          
             40   2. 3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS                   
            179   3. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                     
            288   4. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                  
            159   5. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                 
            204   6. 2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                     
             31   7. 3 YEARS OR MORE                                             
             51   0. NO ANSWER                                                   
0                Q.14. COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR    
                       CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE
                       TIME YOU GET OUT OF THE ARMY*                             
0                R. COL. 23.                                                     
0           372   1. MY CHANCES WILL BE BETTER THAN MOST PEOPLE,S                
            438   2. MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE,S          
            123   3. MY CHANCES WILL BE WORSE THAN MOST PEOPLE,S                 
             28   0. NO ANSWER                                                   
0                Q.15. IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO       
                       WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING 
                       TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU       
                       THINK WE SHOULD DO*                                       
0                R. COL. 24.                                                     
0           754   1. WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN 
            125   2. WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE     
                     JAPS NOW                                                    
             79   3. UNDECIDED                                                   
              3   0. NO ANSWER                                                   
0                Q.16. HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE    
                       WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE   
                       HARDEST PART OF THE JOB AHEAD OF US*                      
0                R. COL. 25.                                                     
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE   9                    
0            30   1. WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN       
            358   2. WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN,T BE SO       
                     VERY TOUGH                                                  
            570   3. WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL 
                     SUFFER GREAT LOSSES IN MEN AND MATERIALS                    
              3   0. NO ANSWER                                                   
0                Q.17. WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE   
                       US TO BEAT JAPAN*                                         
0                R. COLS. 26-27.                                                 
             19   01. LESS THAN 6 MONTHS                                         
            192   02. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                    
            463   03. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                 
            196   04. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                
             75   05. 2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS                
              9   06. 2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                
              3   07. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
              0   08. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
              0   09. 5 YEARS OR MORE                                            
0             0   10. INDEFINITE OR INDETERMINATE                                
              4   00. NO ANSWER                                                  
0                Q.18. WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT   
                       AGAINST US*                                               
0                R. COLS. 28-29.                                                 
              4   01. LESS THAN 6 MONTHS                                         
             25   02. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                    
            203   03. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                 
            203   04. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                
            356   05. 2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS                
             44   06. 2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                
             79   07. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
             11   08. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
             27   09. 5 YEARS OR MORE                                            
0             0   10. INDEFINITE OR INDETERMINATE                                
              9   00. NO ANSWER                                                  
0                Q.19. DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR      
                       TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY   
                       WILL KEEP RIGHT ON FIGHTING TO THE VERY END*              
0                R. COL. 30.                                                     
0           412   1. THEY WILL GIVE UP AND SURRENDER                             
            539   2. THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END            
             10   0. NO ANSWER                                                   
0                Q.20. HOW DO YOU FEEL ABOUT BEING SENT TO AN OVERSEAS THEATER   
                       WHICH IS FIGHTING AGAINST THE JAPS*                       
0                R. COL. 31.                                                     
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  10                    
0           243   1. THE ARMY SHOULD SEND ME NOW                                 
            275   2. THE ARMY SHOULD NOT SEND ME FOR A WHILE YET                 
            419   3. THE ARMY SHOULD NOT SEND ME AT ALL                          
             24   0. NO ANSWER                                                   
0                Q.21. REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU       
                       ACTUALLY WILL BE SENT TO AN OVERSEAS THEATER WHICH IS     
                       FIGHTING AGAINST THE JAPS*                                
0                R. COL. 32.                                                     
0           206   1. YES, I AM SURE I WILL BE SENT                               
            160   2. YES, I THINK I WILL BE SENT, BUT I,M NOT SURE               
            221   3. THE CHANCES ARE ABOUT FIFTY-FIFTY                           
            319   4. NO, I DON,T THINK I WILL BE SENT, BUT I,M NOT SURE          
             53   5. NO, I AM SURE I WILL NOT BE SENT                            
              2   0. NO ANSWER                                                   
0                Q.22. IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE 
                       DEAL FROM THE ARMY*                                       
0                R. COL. 33.                                                     
0           592   1. YES, IN MOST WAYS I HAVE                                    
            313   2. IN SOME WAYS, YES, IN OTHERS, NO                            
             53   3. NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL            
              3   0. NO ANSWER                                                   
0                P. HERE ARE SOME QUESTIONS ABOUT THE ARMY REDEPLOYMENT AND      
                    READJUSTMENT PLAN AS IT AFFECTS YOU AND OTHER OFFICERS.      
0                Q.23. AS FAR AS YOU KNOW, HAS THE ARMY DECIDED ON THE METHODS   
                       TO BE USED IN SELECTING THE OFFICERS TO BE RELEASED IN    
                       THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*       
0                R. COL. 34.                                                     
0           516   1. YES, THE ARMY HAS DECIDED                                   
            434   2. NO, THE ARMY HAS NOT DECIDED                                
             11   0. NO ANSWER                                                   
0                Q.24A. UP TO NOW, HOW MUCH INFORMATION HAVE YOU RECEIVED        
                        ABOUT THE ARMY,S PLANS REGARDING RELEASE OF OFFICERS IN  
                        THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*      
0                R. COL. 35.                                                     
0             7   1. FAR TOO MUCH                                                
              4   2. A LITTLE TOO MUCH                                           
             97   3. ABOUT THE RIGHT AMOUNT                                      
            390   4. NOT QUITE ENOUGH                                            
            459   5. FAR TOO LITTLE                                              
              4   0. NO ANSWER                                                   
0                Q.24B. HOW DO YOU FEEL ABOUT THE AMOUNT OF INFORMATION YOU HAVE 
                        RECEIVED*                                                
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  11                    
0                R. COL. 36.                                                     
0            48   1. I AM VERY SATISFIED                                         
            248   2. I AM PRETTY SATISFIED                                       
            199   3. I DON,T CARE MUCH ONE WAY OR THE OTHER                      
            308   4. I AM PRETTY DISSATISFIED                                    
            150   5. I AM VERY DISSATISFIED                                      
              8   0. NO ANSWER                                                   
0                Q.25. HOW CLEAR AN IDEA DO YOU HAVE OF THE METHOD THE ARMY      
                       WILL USE TO DECIDE WHICH OFFICERS TO RELEASE IN THE       
                       PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*           
0                R. COL. 37.                                                     
0            32   1. VERY CLEAR IDEA                                             
            277   2. PRETTY CLEAR IDEA                                           
            526   3. NOT MUCH OF AN IDEA                                         
            122   4. NO IDEA AT ALL                                              
              4   0. NO ANSWER                                                   
0                Q.26. AS YOU UNDERSTAND IT, WILL THE FOLLOWING THINGS BE        
                       CONSIDERED IN DECIDING WHICH OFFICERS TO RELEASE IN THE   
                       PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*           
0                Q.26A. EFFICIENCY RATINGS*                                      
0                R. COL. 38.                                                     
0           575   1. YES, THIS IS CONSIDERED                                     
             94   2. NO, THIS IS NOT CONSIDERED                                  
            271   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             21   0. NO ANSWER                                                   
0                Q.26B. OFFICER,S OWN WISH TO STAY IN OR GET OUT*                
0                R. COL. 39.                                                     
0           676   1. YES, THIS IS CONSIDERED                                     
            146   2. NO, THIS IS NOT CONSIDERED                                  
            123   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             16   0. NO ANSWER                                                   
0                Q.26C. MILITARY SKILLS THE OFFICER HAS*                         
0                R. COL. 40.                                                     
0           805   1. YES, THIS IS CONSIDERED                                     
             38   2. NO, THIS IS NOT CONSIDERED                                  
             99   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             19   0. NO ANSWER                                                   
0                Q.26D. COMMANDING OFFICER,S WISH TO HOLD OR RELEASE THE OFFICER*
0                R. COL. 41.                                                     
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  12                    
0           428   1. YES, THIS IS CONSIDERED                                     
            270   2. NO, THIS IS NOT CONSIDERED                                  
            243   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             20   0. NO ANSWER                                                   
0                Q.26E. POINT SCORE (ADJUSTED SERVICE RATING)*                   
0                R. COL. 42.                                                     
0           823   1. YES, THIS IS CONSIDERED                                     
             50   2. NO, THIS IS NOT CONSIDERED                                  
             69   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             19   0. NO ANSWER                                                   
0                Q.26F. RANK*                                                    
0                R. COL. 43.                                                     
0           206   1. YES, THIS IS CONSIDERED                                     
            459   2. NO, THIS IS NOT CONSIDERED                                  
            255   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             41   0. NO ANSWER                                                   
0                Q.26G. NEEDS OF HIS BRANCH FOR OFFICERS*                        
0                R. COL. 44.                                                     
0           827   1. YES, THIS IS CONSIDERED                                     
             29   2. NO, THIS IS NOT CONSIDERED                                  
             81   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             24   0. NO ANSWER                                                   
0                Q.26H. IMPORTANCE OF THE CIVILIAN WORK THE OFFICER WOULD DO*    
0                R. COL. 45.                                                     
0           152   1. YES, THIS IS CONSIDERED                                     
            433   2. NO, THIS IS NOT CONSIDERED                                  
            355   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             21   0. NO ANSWER                                                   
0                Q.27. IN YOUR OPINION, HOW FAIR IS THE PRESENT WAY OF DECIDING  
                       WHICH OFFICERS ARE TO BE RELEASED FROM THE ARMY IN THE    
                       PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*           
0                R. COL. 46.                                                     
0            94   1. VERY FAIR                                                   
            386   2. PRETTY FAIR                                                 
            125   3. NOT SO FAIR                                                 
             43   4. NOT FAIR AT ALL                                             
            305   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
              8   0. NO ANSWER                                                   
0                Q.28. HOW MANY POINTS DO YOU HAVE ON THE ADJUSTED SERVICE       
                       RATING*                                                   
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  13                    
0                C. COLS. 47-48.                                                 
              9   01. 1-9 POINTS                                                 
              2   02. 10-19 POINTS                                               
             24   03. 20-29 POINTS                                               
             54   04. 30-39 POINTS                                               
             85   05. 40-49 POINTS                                               
            127   06. 50-59 POINTS                                               
            140   07. 60-69 POINTS                                               
            120   08. 70-79 POINTS                                               
            132   09. 80-89 POINTS                                               
0           126   10. 90-99 POINTS                                               
0            72   11. 100-110 POINTS                                             
0            37   12. 111-119 POINTS                                             
0            21   13. 120 POINTS OR OVER                                         
0            12   14. I DON,T KNOW WHAT MY POINTS ARE                            
0                Q.29. WHAT DO YOU THINK OF THE POINT SYSTEM AS FAR AS IT APPLIES
                       TO OFFFICERS*                                             
0                R. COL. 49.                                                     
0           254   1. THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS       
                     WON,T COUNT FOR RELEASE, COMPARED WITH OTHER THINGS, AS     
                     MUCH AS THEY SHOULD                                         
            296   2. THE METHOD OF FIGURING THE POINTS IS GOOD, AND POINTS WILL  
                     COUNT FOR RELEASE ABOUT AS MUCH AS THEY SHOULD              
             73   3. THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS WILL  
                     COUNT FOR RELEASE MORE THAN THEY SHOULD                     
            102   4. THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT STILL 
                     POINTS SHOULD COUNT MORE FOR RELEASE THAN THEY DO           
            135   5. THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT POINTS
                     WON,T COUNT MUCH FOR RELEASE ANYWAY                         
             83   6. THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, AND       
                     POINTS WILL COUNT FOR RELEASE MORE THAN THEY SHOULD         
             18   0. NO ANSWER                                                   
0                Q.30. HOW SATISFIED ARE YOU WITH THE WAY THE ARMY IS HANDLING   
                       THE WHOLE MATTER OF RELEASING SOME OFFICERS IN THE        
                       PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*           
0                R. COL. 50.                                                     
0            73   1. I AM VERY SATISFIED                                         
            422   2. I AM PRETTY SATISFIED                                       
            168   3. I DON,T CARE MUCH ONE WAY OR THE OTHER                      
            218   4. I AM PRETTY DISSATISFIED                                    
             56   5. I AM VERY DISSATISFIED                                      
             24   0. NO ANSWER                                                   
0                Q.31. THERE ARE NOW ABOUT EIGHT HUNDRED THOUSAND OFFICERS IN    
                       THE AMERICAN ARMY.                                        
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  14                    
0                      HOW MANY OFFICERS DO YOU THINK THE ARMY WILL RELEASE IN   
                       THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*       
0                R. COL. 51.                                                     
0            24   1. PRACTICALLY NONE                                            
            309   2. LESS THAN 50,000                                            
            379   3. 50,000 TO 100,000                                           
            189   4. 100,000 TO 200,000                                          
             36   5. 200,000 TO 400,000                                          
              2   6. OVER 400,000                                                
             22   0. NO ANSWER                                                   
0                Q.32. HOW DO YOU FEEL ABOUT THE NUMBER OF OFFICERS THAT THE     
                       ARMY WILL PROBABLY RELEASE IN THE PERIOD BETWEEN V-E DAY  
                       AND THE DEFEAT OF JAPAN*                                  
0                R. COL. 52.                                                     
0             9   1. FAR TOO MANY WILL BE RELEASED                               
             30   2. A FEW TOO MANY WILL BE RELEASED                             
            477   3. ABOUT THE RIGHT NUMBER WILL BE RELEASED                     
            287   4. NOT QUITE ENOUGH WILL BE RELEASED                           
            142   5. FAR TOO FEW WILL BE RELEASED                                
             16   0. NO ANSWER                                                   
0                X. QUESTION 33 NOT CODED.                                       
0                Q.33. IF YOU HAVE ANY QUESTIONS, SUGGESTIONS, OR COMMENTS       
                       ABOUT THE ARMY,S PLANS FOR RELEASING OFFICERS, PLEASE     
                       WRITE THEM HERE.                                          
0                P. THE NEXT QUESTIONS ASK FOR YOUR OPINION OF THE ARMY          
                    REDEPLOYMENT AND READJUSTMENT PLAN AS IT APPLIES TO ENLISTED 
                    MEN.                                                         
0                Q.34. HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION YOU HAVE  
                       RECEIVED ABOUT THE ARMY SCORE CARD PLAN AS IT APPLIES TO  
                       ENLISTED MEN*                                             
0                R. COL. 53.                                                     
0            66   1. THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION                
            236   2. THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION            
            626   3. THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION        
             23   4. THERE WAS TOO MUCH EXPLANATION                              
             10   0. NO ANSWER                                                   
0                Q.35. IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD      
                       PLAN (THE POINT SYSTEM) AS IT APPLIES TO ENLISTED MEN*    
0                R. COL. 54.                                                     
0           224   1. IT IS VERY GOOD                                             
            529   2. IT IS FAIRLY GOOD                                           
            156   3. IT IS NOT SO GOOD                                           
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  15                    
0            33   4. IT IS NOT GOOD AT ALL                                       
              9   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
             10   0. NO ANSWER                                                   
0                Q.36. HERE ARE FOUR STATEMENTS OF OPINION ABOUT THE POINT       
                       SYSTEM AS IT APPLIES TO ENLISTED MEN.  CHECK THE ONE      
                       WHICH COMES CLOSEST TO YOUR OPINION.                      
0                R. COL. 55.                                                     
0           519   1. "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY      
                     IS CARRYING IT OUT WELL"                                    
            261   2. "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY IS   
                     CARRYING IT OUT BADLY"                                      
            102   3. "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE       
                     ARMY IS CARRYING IT OUT WELL"                               
             22   4. "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE       
                     ARMY IS CARRYING IT OUT BADLY"                              
             43   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
             14   0. NO ANSWER                                                   
0                Q.37. IN GENERAL, DO YOU THINK IT WAS A GOOD IDEA OR A BAD      
                       IDEA FOR THE ARMY TO ANNOUNCE THE SCORE CARD PLAN (THE    
                       POINT SYSTEM) TO ENLISTED MEN AT THE TIME IT DID*         
0                R. COL. 56.                                                     
0           508   1. IT WAS A VERY GOOD IDEA                                     
            299   2. IT WAS A PRETTY GOOD IDEA                                   
             43   3. IT WAS A PRETTY POOR IDEA                                   
             30   4. IT WAS A VERY POOR IDEA                                     
             71   5. UNDECIDED                                                   
             10   0. NO ANSWER                                                   
0                Q.38. HERE ARE SOME STATEMENTS PEOPLE HAVE MADE ABOUT THE ARMY  
                       SCORE CARD PLAN (THE POINT SYSTEM).  YOU WILL AGREE WITH  
                       SOME AND DISAGREE WITH OTHERS.  FOR EACH STATEMENT, PUT   
                       A CIRCLE AROUND THE WORD "AGREE" IF ON THE WHOLE YOU WOULD
                       AGREE WITH IT, AND PUT A CIRCLE AROUND THE WORD           
                       "DISAGREE", IF ON THE WHOLE YOU WOULD DISAGREE WITH IT.   
0                Q.38A. "THE ANNOUNCEMENT OF THE PLAN WAS GOOD FOR HOME FRONT    
                        MORALE."                                                 
0                R. COL. 57.                                                     
0           829   1. AGREE                                                       
            120   2. DISAGREE                                                    
             12   0. NO ANSWER                                                   
0                Q.38B. "IT WAS A BAD IDEA TO ANNOUNCE THE PLAN BECAUSE IT       
                        RAISED ENLISTED MEN,S HOPES TOO HIGH."                   
0                R. COL. 58.                                                     
0           220   1. AGREE                                                       
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  16                    
0           728   2. DISAGREE                                                    
             13   0. NO ANSWER                                                   
0                Q.38C. "THE ARMY ANNOUNCED THE PLAN BEFORE IT WAS PREPARED TO   
                        CARRY IT OUT."                                           
0                R. COL. 59.                                                     
0           334   1. AGREE                                                       
            602   2. DISAGREE                                                    
             25   0. NO ANSWER                                                   
0                Q.38D. "THE PLAN CLEARED THE AIR BY TELLING ENLISTED MEN WHO    
                        WOULD GET DISCHARGED AFTER V-E DAY."                     
0                R. COL. 60.                                                     
0           682   1. AGREE                                                       
            252   2. DISAGREE                                                    
             27   0. NO ANSWER                                                   
0                Q.38E. "SINCE THE PLAN WAS ANNOUNCED A LOT OF ENLISTED MEN      
                        SEEM TO HAVE FORGOTTEN THAT THERE,S STILL A WAR TO       
                        FINISH."                                                 
0                R. COL. 61.                                                     
0           533   1. AGREE                                                       
            416   2. DISAGREE                                                    
             12   0. NO ANSWER                                                   
0                Q.38F. "ENLISTED MEN ARE SO CONCERNED WITH THEIR CHANCES OF     
                        GETTING OUT UNDER THE PLAN THAT THEIR WORK EFFICIENCY    
                        HAS SUFFERED."                                           
0                R. COL. 62.                                                     
0           360   1. AGREE                                                       
            587   2. DISAGREE                                                    
             14   0. NO ANSWER                                                   
0                Q.39. SUPPOSE THE ARMY HAD DECIDED NOT TO USE A POINT SYSTEM    
                       FOR THE RELEASE OF ENLISTED MEN, BUT JUST TO USE A        
                       "FIRST IN - FIRST OUT" PLAN - THAT IS, TO LET MEN OUT OF  
                       THE ARMY IN THE SAME ORDER AS THEY CAME IN AND NOT TO     
                       COUNT TIME OVERSEAS, COMBAT AND NUMBER OF CHILDREN.  HOW  
                       WOULD YOU HAVE FELT ABOUT THIS*                           
0                R. COL. 63.                                                     
0            80   1. A FINE IDEA - I WOULD HAVE FAVORED IT VERY MUCH             
             95   2. A PRETTY GOOD IDEA                                          
             25   3. I WOULDN,T CARE ONE WAY OR THE OTHER                        
            348   4. NOT SUCH A GOOD IDEA                                        
            403   5. A POOR IDEA - I WOULD HAVE BEEN BURNED UP ABOUT IT          
             10   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  17                    
0                Q.40. HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION ENLISTED  
                       MEN HAVE RECEIVED ABOUT THE ARMY SCORE CARD PLAN (THE     
                       POINT SYSTEM)*                                            
0                R. COL. 64.                                                     
0            64   1. THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION                
            288   2. THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION            
            575   3. THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION        
             21   4. THERE WAS TOO MUCH EXPLANATION                              
             13   0. NO ANSWER                                                   
0                Q.41. IN GENERAL, WHAT EFFECT HAS THE ARMY SCORE CARD PLAN      
                       (THE POINT SYSTEM) HAD ON THE MORALE OF YOUR OUTFIT       
                       SO FAR*                                                   
0                R. COL. 65.                                                     
0           111   1. IT HAS RAISED MORALE A GREAT DEAL                           
            270   2. IT HAS RAISED MORALE A LITTLE                               
            312   3. IT HAS NOT AFFECTED MORALE ONE WAY OR THE OTHER             
            198   4. IT HAS LOWERED MORALE A LITTLE                              
             51   5. IT HAS LOWERED MORALE A GREAT DEAL                          
             19   0. NO ANSWER                                                   
0                Q.42. HOW DO YOU THINK THE MORALE OF YOUR OUTFIT WOULD BE IF    
                       THE ARMY HAD NOT ANNOUNCED ANY PLAN FOR DISCHARGING SOME  
                       MEN AFTER V-E DAY*                                        
0                R. COL. 66.                                                     
0            28   1. IT WOULD BE MUCH BETTER THAN IT IS NOW                      
             88   2. IT WOULD BE A LITTLE BETTER THAN IT IS NOW                  
            201   3. IT WOULD BE ABOUT THE SAME AS IT IS NOW                     
            286   4. IT WOULD BE A LITTLE WORSE THAN IT IS NOW                   
            295   5. IT WOULD BE MUCH WORSE THAN IT IS NOW                       
             51   6. HAVEN,T ANY IDEA HOW IT WOULD BE                            
             12   0. NO ANSWER                                                   
0                Q.43. THE ARMY HAS ANNOUNCED THAT ENLISTED MEN WHO HAVE ENOUGH  
                       POINTS FOR DISCHARGE BUT ARE NOW IN ESSENTIAL ARMY JOBS   
                       CANNOT BE RELEASED UNTIL REPLACEMENTS ARE FOUND FOR       
                       THEM.                                                     
0                Q.43A. IF EVERY REASONABLE EFFORT WERE MADE TO FIND REPLACEMENTS
                        FOR ENLISTED MEN WHO HAVE ENOUGH POINTS FOR DISCHARGE    
                        BUT ARE NOW IN ESSENTIAL ARMY JOBS, HOW MANY OF THEM     
                        DO YOU THINK COULD BE REPLACED WITHIN SIX MONTHS FROM    
                        NOW*                                                     
0                R. COL. 67.                                                     
0           281   1. ALL OF THEM COULD BE REPLACED                               
            439   2. MOST OF THEM COULD BE REPLACED                              
            159   3. ABOUT HALF OF THEM COULD BE REPLACED                        
             65   4. ONLY A FEW OF THEM COULD BE REPLACED                        
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  18                    
0             5   5. ALMOST NONE OF THEM COULD BE REPLACED                       
             12   0. NO ANSWER                                                   
0                Q.43B. IN YOUR OPINION, HOW MUCH IS BEING DONE AT THE PRESENT   
                        TIME TO SUPPLY REPLACEMENTS FOR THESE ENLISTED MEN WHO   
                        HAVE ENOUGH POINTS FOR DISCHARGE BUT ARE NOW IN ESSENTIAL
                        ARMY JOBS*                                               
0                R. COL. 68.                                                     
0            98   1. EVERYTHING POSSIBLE IS BEING DONE                           
            427   2. SOME THINGS ARE BEING DONE, BUT NOT ENOUGH                  
            163   3. NO REAL EFFORT IS BEING MADE                                
            262   4. HAVEN,T ANY IDEA                                            
             11   0. NO ANSWER                                                   
0                Q.44. HOW CLEAR AN IDEA DO YOU HAVE OF THE WAY THE RELEASE OF   
                       ENLISTED MEN UNDER ARMY SCORE CARD PLAN (THE POINT SYSTEM)
                       IS SUPPOSED TO BE WORKING IN YOUR ORGANIZATION*           
0                R. COL. 69.                                                     
0           319   1. VERY CLEAR IDEA                                             
            491   2. FAIRLY CLEAR IDEA                                           
            110   3. NOT MUCH OF AN IDEA                                         
             30   4. NO IDEA AT ALL                                              
             11   0. NO ANSWER                                                   
0                Q.45. HAVE THERE BEEN ANY ENLISTED MEN IN YOUR PRESENT UNIT     
                       (COMPANY, BATTERY, OR SQUADRON) WHO HAD 85 POINTS OR MORE*
0                R. COL. 70.                                                     
0           886   1. YES                                                         
             42   2. NO                                                          
             24   3. DON,T KNOW                                                  
              9   0. NO ANSWER                                                   
0                Q.46. HOW MANY OF THESE ENLISTED MEN WITH 85 POINTS OR MORE     
                       HAVE BEEN TRANSFERRED OUT OF YOUR UNIT EITHER FOR DIRECT  
                       SHIPMENT TO THE U.S. OR TO AN OUTFIT THAT WILL GO TO THE  
                       U.S. LATER*                                               
0                R. COL. 71.                                                     
0            75   1. THIS DOES NOT APPLY TO MY OUTFIT                            
            180   2. ALL OF THEM HAVE                                            
            193   3. MOST OF THEM HAVE                                           
             71   4. ABOUT HALF OF THEM HAVE                                     
            279   5. A FEW OF THEM HAVE                                          
             75   6. NONE OF THEM HAVE                                           
             79   7. DON,T KNOW                                                  
              9   0. NO ANSWER                                                   
0                Q.47. FROM AMONG THE MEN WITH 85 POINTS OR MORE, DO YOU FEEL    
                       THAT YOUR UNIT (COMPANY, BATTERY, OR SQUADRON) SO FAR HAS 
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  19                    
0                      HAD ITS FAIR SHARE OF MEN RELEASED FOR RETURN TO THE U.S.*
0                R. COL. 72.                                                     
0           508   1. YES                                                         
            250   2. NO                                                          
            134   3. UNDECIDED                                                   
             57   4. THIS DOES NOT APPLY TO MY OUTFIT                            
             12   0. NO ANSWER                                                   
0                Q.48. ARE ANY OF THE FOLLOWING THINGS DELAYING THE RETURN TO    
                       THE U.S. OF ENLISTED MEN IN YOUR UNIT WHO HAVE ENOUGH     
                       POINTS FOR DISCHARGE*  (CHECK ONE ANSWER FOR EACH ITEM)   
0                Q.48A. ADMINISTRATIVE DELAYS IN GETTING QUOTAS OR MOVEMENT      
                        ORDERS FROM HIGHER HEADQUARTERS*                         
0                R. COL. 73.                                                     
0           378   1. YES, THIS IS DELAYING THEIR RETURN                          
            247   2. NO, THIS IS NOT DELAYING THEIR RETURN                       
            282   3. I DON,T KNOW WHETHER THIS IS DELAYING THEIR RETURN          
                     OR NOT                                                      
             54   0. NO ANSWER                                                   
0                Q.48B. NOT ENOUGH REPLACEMENTS*                                 
0                R. COL. 74.                                                     
0           188   1. YES, THIS IS DELAYING THEIR RETURN                          
            513   2. NO, THIS IS NOT DELAYING THEIR RETURN                       
            196   3. I DON,T KNOW WHETHER THIS IS DELAYING THEIR RETURN          
                     OR NOT                                                      
             64   0. NO ANSWER                                                   
0                Q.48C. TOO MANY MEN WITH ESSENTIAL SKILLS*                      
0                R. COL. 75.                                                     
0           127   1. YES, THIS IS DELAYING THEIR RETURN                          
            600   2. NO, THIS IS NOT DELAYING THEIR RETURN                       
            162   3. I DON,T KNOW WHETHER THIS IS DELAYING THEIR RETURN          
                     OR NOT                                                      
             72   0. NO ANSWER                                                   
0                Q.48D. LACK OF TRANSPORTATION*                                  
0                R. COL. 76.                                                     
0           474   1. YES, THIS IS DELAYING THEIR RETURN                          
            200   2. NO, THIS IS NOT DELAYING THEIR RETURN                       
            225   3. I DON,T KNOW WHETHER THIS IS DELAYING THEIR RETURN          
                     OR NOT                                                      
             62   0. NO ANSWER                                                   
0                Q.48E. DESIRE OF UNIT COMMANDERS TO HOLD ON TO THEIR BEST MEN*  
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  20                    
0                R. COL. 77.                                                     
0           108   1. YES, THIS IS DELAYING THEIR RETURN                          
            632   2. NO, THIS IS NOT DELAYING THEIR RETURN                       
            155   3. I DON,T KNOW WHETHER THIS IS DELAYING THEIR RETURN          
                     OR NOT                                                      
             66   0. NO ANSWER                                                   
0                V.49. THEATER IDENTIFICATION:                                   
0                C. COL. 78.                                                     
0             0   1. USA                                                         
            961   2. ETO                                                         
              0   3. CPBC                                                        
              0   4. MTO                                                         
              0   5. IB                                                          
0                V.50. FORCE IDENTIFICATION:                                     
0                C. COL. 79.                                                     
0           249   1. AIR FORCE - WHITE                                           
              0   2. AIR FORCE - NEGRO                                           
            379   3. GROUND FORCE - WHITE                                        
              0   4. GROUND FORCE - NEGRO                                        
            333   5. SERVICE FORCE - WHITE                                       
              0   6. SERVICE FORCE - NEGRO                                       
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            961   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          219. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 8.                                                      
0             0   1. 219A                                                        
            961   2. 219B                                                        
              0   3. 219C                                                        
1                                                                                
0        ROPER CENTER - AMS219B                      PAGE  21                    
0                V.51. UNIT WITHIN FORCE:                                        
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COL. 9. ANP                                                  
          0. NO CODE OR NO DATA                                                  
0                V.52. SERIALIZATION WITHIN UNIT:                                
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COLS. 10-12. ANP                                             
          000. NO CODE OR NO DATA                                                
0                X. COLS. 13-80 NOT USED.                                        
1                                                                                
