1                                                                                
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               OFFICERS, ATTITUDES TOWARD REDEPLOYMENT 
                                         AND DEMOBILIZATION - CHINA-BURMA-INDIA  
0                3. DATE:                JULY, 1945                              
0                4. SURVEY NUMBER:       S-219A                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: A CROSS-SECTION OF WHITE AND NEGRO      
                                         OFFICERS FROM ARMY AIR FORCES AND       
                                         ARMY SERVICE FORCES INSTALLATIONS IN    
                                         THE CHINA-BURMA-INDIA THEATER.  THERE   
                                         WERE NO ARMY GROUND FORCES IN THIS      
                                         THEATER AT THE TIME THIS STUDY WAS      
                                         MADE.                                   
0                2. SAMPLE SIZE:         594 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE   3                    
0                   PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           594   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          219. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 8.                                                      
0           594   1. 219A                                                        
              0   2. 219B                                                        
              0   3. 219C                                                        
0                Q.1. WHAT IS YOUR RANK OR GRADE*                                
0                R. COL. 9.                                                      
0            98   1. SECOND LIEUTENANT                                           
            267   2. FIRST LIEUTENANT                                            
            169   3. CAPTAIN                                                     
             36   4. FIELD GRADE OFFICER                                         
             22   5. FLIGHT OR WARRANT OFFICER                                   
              2   0. NO ANSWER                                                   
0                Q.2. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                R. COL. 10.                                                     
0             0   1. 6 MONTHS OR LESS                                            
              7   2. OVER 6 MONTHS UP TO 1 YEAR                                  
             23   3. OVER 1 YEAR UP TO 2 YEARS                                   
            222   4. OVER 2 YEARS UP TO 3 YEARS                                  
            203   5. OVER 3 YEARS UP TO 4 YEARS                                  
             99   6. OVER 4 YEARS UP TO 5 YEARS                                  
             40   7. OVER 5 YEARS                                                
0                Q.3. HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR*                
0                R. COL. 11.                                                     
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE   6                    
0           360   1. NO                                                          
            125   2. YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT 
            108   3. YES, I HAVE BEEN IN ACTUAL COMBAT                           
              1   0. NO ANSWER                                                   
0                Q.4. HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY*     
0                R. COL. 12.                                                     
0             0   1. LESS THAN 6TH GRADE                                         
              0   2. FINISHED 6TH GRADE                                          
              0   3. FINISHED 7TH GRADE                                          
              3   4. FINISHED 8TH GRADE                                          
             19   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            129   6. GRADUATED FROM HIGH SCHOOL                                  
            225   7. SOME COLLEGE BUT DID NOT FINISH                             
            218   8. GRADUATED FROM COLLEGE                                      
0                Q.5. ARE YOU:                                                   
0                R. COL. 13.                                                     
0           246   1. SINGLE                                                      
            338   2. MARRIED                                                     
             10   3. WIDOWED, DIVORCED, OR SEPARATED                             
0                Q.6. HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE*               
0                R. COL. 14.                                                     
0           112   1. YES, ONE CHILD                                              
             43   2. YES, TWO CHILDREN                                           
              2   3. YES, THREE CHILDREN                                         
              3   4. YES, FOUR OR MORE CHILDREN                                  
              1   5. YES, NO ANSWER AS TO HOW MANY                               
            423   6. NO                                                          
             10   0. NO ANSWER                                                   
0                Q.7. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 15.                                                     
0             0   1. 19 YEARS OR YOUNGER                                         
            175   2. 20-24                                                       
            240   3. 25-29                                                       
             97   4. 30-34                                                       
             60   5. 35-39                                                       
             21   6. 40 YEARS AND OVER                                           
              1   0. NO ANSWER                                                   
0                Q.8. WHAT BRANCH OF THE ARMY ARE YOU IN*                        
0                R. COLS. 16-17.                                                 
            222   01. FLYING ASSIGNMENT                                          
             24   02. AIRCRAFT MAINTENANCE ASSIGNMENT                            
            144   03. SOME OTHER GROUND ASSIGNMENT                               
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE   7                    
0            29   04. ENGINEERS                                                  
             40   05. QUARTERMASTER CORPS                                        
             42   06. MEDICAL DEPARTMENT                                         
             22   07. SIGNAL CORPS                                               
             23   08. TRANSPORTATION CORPS                                       
             14   09. ORDNANCE DEPARTMENT                                        
0             0   10. CHEMICAL WARFARE SERVICE                                   
0             5   11. MILITARY POLICE                                            
0             5   12. INFANTRY                                                   
0             1   13. FIELD ARTILLERY                                            
0             4   14. COAST ARTILLERY                                            
0             0   15. ARMORED FORCE OR TD                                        
0             7   16. DEML (STATION COMPLEMENT)                                  
0            10   17. OTHER                                                      
              2   00. NO ANSWER                                                  
0                Q.9. IF YOU ARE IN GROUND OR SERVICE FORCES, ARE YOU A LINE     
                      OR A STAFF OFFICER*                                        
0                R. COL. 18.                                                     
0            92   1. LINE OFFICER                                                
            110   2. STAFF OFFICER                                               
            362   3. I,M IN AIR FORCE                                            
             30   0. NO ANSWER                                                   
0                Q.10. HOW LONG HAVE YOU BEEN OVERSEAS WITH THE ARMY IN THIS WAR*
0                R. COL. 19.                                                     
0           108   1. 6 MONTHS OR LESS                                            
            189   2. OVER 6 MONTHS UP TO 12 MONTHS                               
            117   3. OVER 12 MONTHS UP TO 18 MONTHS                              
            120   4. OVER 18 MONTHS UP TO 2 YEARS                                
             58   5. OVER 2 YEARS UP TO 3 YEARS                                  
              1   6. OVER 3 YEARS                                                
              1   0. NO ANSWER                                                   
0                Q.11. CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER     
                       SERVICE IN THE ARMY*                                      
0                R. COL. 20.                                                     
0           109   1. I SHOULD BE RELEASED NOW                                    
            137   2. I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO     
                     STAY IN UNTIL JAPAN IS DEFEATED                             
            252   3. I SHOULD BE RELEASED AS SOON AFTER JAPAN IS DEFEATED AS     
                     IS POSSIBLE                                                 
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE   8                    
0            94   4. I WANT TO REMAIN IN THE ARMY AFTER THE WAR                  
              2   0. NO ANSWER                                                   
0                Q.12. HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING RELEASED  
                       FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER*          
0                R. COL. 21.                                                     
0            47   1. VERY GOOD CHANCE                                            
            127   2. FAIRLY GOOD CHANCE                                          
            250   3. NOT MUCH OF A CHANCE                                        
            168   4. NO CHANCE AT ALL                                            
              2   0. NO ANSWER                                                   
0                Q.13. WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL    
                       BE IN THE ARMY BEFORE YOU ARE RELEASED*                   
0                R. COL. 22.                                                     
0             2   1. LESS THAN 3 MONTHS                                          
             19   2. 3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS                   
            101   3. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                     
            191   4. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                  
            132   5. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                 
             99   6. 2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                     
             26   7. 3 YEARS OR MORE                                             
             24   0. NO ANSWER                                                   
0                Q.14. COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR    
                       CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE
                       TIME YOU GET OUT OF THE ARMY*                             
0                R. COL. 23.                                                     
0           286   1. MY CHANCES WILL BE BETTER THAN MOST PEOPLE,S                
            236   2. MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE,S          
             57   3. MY CHANCES WILL BE WORSE THAN MOST PEOPLE,S                 
             15   0. NO ANSWER                                                   
0                Q.15. IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK  
                       OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO   
                       SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK    
                       WE SHOULD DO*                                             
0                R. COL. 24.                                                     
0           523   1. WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN 
             40   2. WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE     
                     JAPS NOW                                                    
             29   3. UNDECIDED                                                   
              2   0. NO ANSWER                                                   
0                Q.16. HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE 
                       ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE      
                       HARDEST PART OF THE JOB AHEAD OF US*                      
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE   9                    
0                R. COL. 25.                                                     
0            20   1. WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN       
            201   2. WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN,T BE SO VERY  
                     TOUGH                                                       
            373   3. WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL 
                     SUFFER GREAT LOSSES IN MEN AND MATERIALS                    
0                Q.17. WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE   
                       US TO BEAT JAPAN*                                         
0                R. COLS. 26-27.                                                 
              7   01. LESS THAN 6 MONTHS                                         
            143   02. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                    
            255   03. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                 
            127   04. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                
             25   05. 2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS                
              1   06. 2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                
              1   07. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
              0   08. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
              1   09. 5 YEARS OR MORE                                            
0             0   10. INDEFINITE OR INDETERMINATE                                
             34   00. NO ANSWER                                                  
0                Q.18. WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT   
                       AGAINST US*                                               
0                R. COLS. 28-29.                                                 
              1   01. LESS THAN 6 MONTHS                                         
             33   02. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                    
            121   03. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                 
            168   04. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                
            200   05. 2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS                
             20   06. 2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                
             31   07. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
              5   08. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
              6   09. 5 YEARS OR MORE                                            
0             4   10. INDEFINITE OR INDETERMINATE                                
              5   00. NO ANSWER                                                  
0                Q.19. DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR      
                       TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY   
                       WILL KEEP RIGHT ON FIGHTING TO THE VERY END*              
0                R. COL. 30.                                                     
0           294   1. THEY WILL GIVE UP AND SURRENDER                             
            300   2. THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END            
0                Q.20. IF IT WERE UP TO YOU, WHAT KIND OF AN OUTFIT WOULD YOU    
                       RATHER BE IN*                                             
0                R. COL. 31.                                                     
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  10                    
0           214   1. IN A COMBAT OUTFIT OVERSEAS                                 
             83   2. IN A NON-COMBAT OUTFIT OVERSEAS                             
            289   3. IN AN OUTFIT STATIONED IN THE UNITED STATES                 
              8   0. NO ANSWER                                                   
0                Q.21. IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD    
                       DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A 
                       WAR JOB*                                                  
0                R. COL. 32.                                                     
0           399   1. AS A SOLDIER                                                
             98   2. AS A WAR WORKER                                             
             93   3. UNDECIDED                                                   
              4   0. NO ANSWER                                                   
0                Q.22. IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE 
                       DEAL FROM THE ARMY*                                       
0                R. COL. 33.                                                     
0           370   1. YES, IN MOST WAYS I HAVE                                    
            186   2. IN SOME WAYS, YES, IN OTHERS, NO                            
             37   3. NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL            
              1   0. NO ANSWER                                                   
0                P. HERE ARE SOME QUESTIONS ABOUT THE ARMY REDEPLOYMENT AND      
                    READJUSTMENT PLAN AS IT AFFECTS YOU AND OTHER OFFICERS.      
0                Q.23. AS FAR AS YOU KNOW, HAS THE ARMY DECIDED ON THE METHODS   
                       TO BE USED IN SELECTING THE OFFICERS TO BE RELEASED       
                       IN THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*    
0                R. COL. 34.                                                     
0           374   1. YES, THE ARMY HAS DECIDED                                   
            214   2. NO, THE ARMY HAS NOT DECIDED                                
              6   0. NO ANSWER                                                   
0                Q.24A. UP TO NOW, HOW MUCH INFORMATION HAVE YOU RECEIVED ABOUT  
                        THE ARMY,S PLANS REGARDING RELEASE OF OFFICERS IN THE    
                        PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*          
0                R. COL. 35.                                                     
0            10   1. FAR TOO MUCH                                                
              4   2. A LITTLE TOO MUCH                                           
            116   3. ABOUT THE RIGHT AMOUNT                                      
            232   4. NOT QUITE ENOUGH                                            
            231   5. FAR TOO LITTLE                                              
              1   0. NO ANSWER                                                   
0                Q.24B. HOW DO YOU FEEL ABOUT THE AMOUNT OF INFORMATION YOU      
                        HAVE RECEIVED*                                           
0                R. COL. 36.                                                     
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  11                    
0            48   1. I AM VERY SATISFIED                                         
            177   2. I AM PRETTY SATISFIED                                       
            141   3. I DON,T CARE MUCH ONE WAY OR THE OTHER                      
            151   4. I AM PRETTY DISSATISFIED                                    
             76   5. I AM VERY DISSATISFIED                                      
              1   0. NO ANSWER                                                   
0                Q.25. HOW CLEAR AN IDEA DO YOU HAVE OF THE METHOD THE ARMY WILL 
                       USE TO DECIDE WHICH OFFICERS TO RELEASE IN THE PERIOD     
                       BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*                  
0                R. COL. 37.                                                     
0            38   1. VERY CLEAR IDEA                                             
            234   2. PRETTY CLEAR IDEA                                           
            262   3. NOT MUCH OF AN IDEA                                         
             59   4. NO IDEA AT ALL                                              
              1   0. NO ANSWER                                                   
0                Q.26. AS YOU UNDERSTAND IT, WILL THE FOLLOWING THINGS BE        
                       CONSIDERED IN DECIDING WHICH OFFICERS TO RELEASE IN THE   
                       PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*           
0                Q.26A. EFFICIENCY RATINGS*                                      
0                R. COL. 38.                                                     
0           327   1. YES, THIS IS CONSIDERED                                     
             97   2. NO, THIS IS NOT CONSIDERED                                  
            161   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
              9   0. NO ANSWER                                                   
0                Q.26B. OFFICER,S OWN WISH TO STAY IN OR GET OUT*                
0                R. COL. 39.                                                     
0           482   1. YES, THIS IS CONSIDERED                                     
             68   2. NO, THIS IS NOT CONSIDERED                                  
             40   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
              4   0. NO ANSWER                                                   
0                Q.26C. MILITARY SKILLS THE OFFICER HAS*                         
0                R. COL. 40.                                                     
0           502   1. YES, THIS IS CONSIDERED                                     
             30   2. NO, THIS IS NOT CONSIDERED                                  
             53   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
              9   0. NO ANSWER                                                   
0                Q.26D. COMMANDING OFFICER,S WISH TO HOLD OR RELEASE THE OFFICER*
0                R. COL. 41.                                                     
0           335   1. YES, THIS IS CONSIDERED                                     
            139   2. NO, THIS IS NOT CONSIDERED                                  
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  12                    
0           111   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
              9   0. NO ANSWER                                                   
0                Q.26E. POINT SCORE (ADJUSTED SERVICE RATING)*                   
0                R. COL. 42.                                                     
0           531   1. YES, THIS IS CONSIDERED                                     
             22   2. NO, THIS IS NOT CONSIDERED                                  
             33   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
              8   0. NO ANSWER                                                   
0                Q.26F. RANK*                                                    
0                R. COL. 43.                                                     
0           218   1. YES, THIS IS CONSIDERED                                     
            229   2. NO, THIS IS NOT CONSIDERED                                  
            136   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             11   0. NO ANSWER                                                   
0                Q.26G. NEEDS OF HIS BRANCH FOR OFFICERS*                        
0                R. COL. 44.                                                     
0           530   1. YES, THIS IS CONSIDERED                                     
             19   2. NO, THIS IS NOT CONSIDERED                                  
             34   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             11   0. NO ANSWER                                                   
0                Q.26H. IMPORTANCE OF THE CIVILIAN WORK THE OFFICER WOULD DO*    
0                R. COL. 45.                                                     
0           109   1. YES, THIS IS CONSIDERED                                     
            295   2. NO, THIS IS NOT CONSIDERED                                  
            180   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             10   0. NO ANSWER                                                   
0                Q.27. IN YOUR OPINION, HOW FAIR IS THE PRESENT WAY OF DECIDING  
                       WHICH OFFICERS ARE TO BE RELEASED FROM THE ARMY IN THE    
                       PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*           
0                R. COL. 46.                                                     
0            93   1. VERY FAIR                                                   
            261   2. PRETTY FAIR                                                 
             65   3. NOT SO FAIR                                                 
             20   4. NOT FAIR AT ALL                                             
            152   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
              3   0. NO ANSWER                                                   
0                Q.28. HOW MANY POINTS DO YOU HAVE ON THE ADJUSTED SERVICE       
                       RATING*                                                   
0                C. COLS. 47-48.                                                 
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  13                    
0             2   01. 1-9 POINTS                                                 
              8   02. 10-19 POINTS                                               
             16   03. 20-29 POINTS                                               
             62   04. 30-39 POINTS                                               
             82   05. 40-49 POINTS                                               
            114   06. 50-59 POINTS                                               
            118   07. 60-69 POINTS                                               
             89   08. 70-79 POINTS                                               
             62   09. 80-89 POINTS                                               
0            20   10. 90-99 POINTS                                               
0             8   11. 100-110 POINTS                                             
0             5   12. 111-119 POINTS                                             
0             1   13. 120 POINTS OR OVER                                         
0             7   14. I DON,T KNOW WHAT MY POINTS ARE                            
0                Q.29. WHAT DO YOU THINK OF THE POINT SYSTEM AS FAR AS IT APPLIES
                       TO OFFICERS*                                              
0                R. COL. 49.                                                     
0           141   1. THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS       
                     WON,T COUNT FOR RELEASE, COMPARED WITH OTHER THINGS, AS     
                     MUCH AS THEY SHOULD                                         
            223   2. THE METHOD OF FIGURING THE POINTS IS GOOD, AND POINTS WILL  
                     COUNT FOR RELEASE ABOUT AS MUCH AS THEY SHOULD              
             68   3. THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS WILL  
                     COUNT FOR RELEASE MORE THAN THEY SHOULD                     
             50   4. THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT STILL 
                     POINTS SHOULD COUNT MORE FOR RELEASE THAN THEY DO           
             56   5. THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT       
                     POINTS WON,T COUNT MUCH FOR RELEASE ANYWAY                  
             45   6. THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, AND       
                     POINTS WILL COUNT FOR RELEASE MORE THAN THEY SHOULD         
             11   0. NO ANSWER                                                   
0                Q.30. HOW SATISFIED ARE YOU WITH THE WAY THE ARMY IS HANDLING   
                       THE WHOLE MATTER OF RELEASING SOME OFFICERS IN THE PERIOD 
                       BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*                  
0                R. COL. 50.                                                     
0            61   1. I AM VERY SATISFIED                                         
            277   2. I AM PRETTY SATISFIED                                       
            117   3. I DON,T CARE MUCH ONE WAY OR THE OTHER                      
            101   4. I AM PRETTY DISSATISFIED                                    
             27   5. I AM VERY DISSATISFIED                                      
             11   0. NO ANSWER                                                   
0                Q.31. THERE ARE NOW ABOUT EIGHT HUNDRED THOUSAND OFFICERS IN    
                       THE AMERICAN ARMY.                                        
                       HOW MANY OFFICERS DO YOU THINK THE ARMY WILL RELEASE IN   
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  14                    
0                      THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*       
0                R. COL. 51.                                                     
0            13   1. PRACTICALLY NONE                                            
            165   2. LESS THAN 50,000                                            
            238   3. 50,000 TO 100,000                                           
            139   4. 100,000 TO 200,000                                          
             25   5. 200,000 TO 400,000                                          
              4   6. OVER 400,000                                                
             10   0. NO ANSWER                                                   
0                Q.32. HOW DO YOU FEEL ABOUT THE NUMBER OF OFFICERS THAT THE     
                       ARMY WILL PROBABLY RELEASE IN THE PERIOD BETWEEN V-E DAY  
                       AND THE DEFEAT OF JAPAN*                                  
0                R. COL. 52.                                                     
0             7   1. FAR TOO MANY WILL BE RELEASED                               
             30   2. A FEW TOO MANY WILL BE RELEASED                             
            295   3. ABOUT THE RIGHT NUMBER WILL BE RELEASED                     
            190   4. NOT QUITE ENOUGH WILL BE RELEASED                           
             60   5. FAR TOO FEW WILL BE RELEASED                                
             12   0. NO ANSWER                                                   
0                X. QUESTION 33 NOT CODED.                                       
0                Q.33. IF YOU HAVE ANY QUESTIONS, SUGGESTIONS, OR COMMENTS       
                       ABOUT THE ARMY,S PLANS FOR RELEASING OFFICERS, PLEASE     
                       WRITE THEM HERE.                                          
0                P. THE NEXT QUESTIONS ASK FOR YOUR OPINION OF THE ARMY          
                    REDEPLOYMENT AND READJUSTMENT PLAN AS IT APPLIES TO ENLISTED 
                    MEN.                                                         
0                Q.34. HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION YOU HAVE  
                       RECEIVED ABOUT THE ARMY SCORE CARD PLAN AS IT APPLIES TO  
                       ENLISTED MEN*                                             
0                R. COL. 53.                                                     
0            75   1. THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION                
            182   2. THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION            
            300   3. THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION        
             27   4. THERE WAS TOO MUCH EXPLANATION                              
             10   0. NO ANSWER                                                   
0                Q.35. IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD      
                       PLAN (THE POINT SYSTEM) AS IT APPLIES TO ENLISTED MEN*    
0                R. COL. 54.                                                     
0           137   1. IT IS VERY GOOD                                             
            323   2. IT IS FAIRLY GOOD                                           
             79   3. IT IS NOT SO GOOD                                           
             12   4. IT IS NOT GOOD AT ALL                                       
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  15                    
0            38   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
              5   0. NO ANSWER                                                   
0                Q.36. HERE ARE FOUR STATEMENTS OF OPINION ABOUT THE POINT       
                       SYSTEM AS IT APPLIES TO ENLISTED MEN.  CHECK THE ONE      
                       WHICH COMES CLOSEST TO YOUR OPINION.                      
0                R. COL. 55.                                                     
0           282   1. "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY      
                     IS CARRYING IT OUT WELL"                                    
            168   2. "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY      
                     IS CARRYING IT OUT BADLY"                                   
             53   3. "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE       
                     ARMY IS CARRYING IT OUT WELL"                               
             20   4. "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE       
                     ARMY IS CARRYING IT OUT BADLY"                              
             63   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
              8   0. NO ANSWER                                                   
0                Q.37. IN GENERAL, DO YOU THINK IT WAS A GOOD IDEA OR A BAD      
                       IDEA FOR THE ARMY TO ANNOUNCE THE SCORE CARD PLAN (THE    
                       POINT SYSTEM) TO ENLISTED MEN AT THE TIME IT DID*         
0                R. COL. 56.                                                     
0           249   1. IT WAS A VERY GOOD IDEA                                     
            182   2. IT WAS A PRETTY GOOD IDEA                                   
             57   3. IT WAS A PRETTY POOR IDEA                                   
             51   4. IT WAS A VERY POOR IDEA                                     
             52   5. UNDECIDED                                                   
              3   0. NO ANSWER                                                   
0                Q.38. HERE ARE SOME STATEMENTS PEOPLE HAVE MADE ABOUT THE ARMY  
                       SCORE CARD PLAN (THE POINT SYSTEM).  YOU WILL AGREE WITH  
                       SOME AND DISAGREE WITH OTHERS.  FOR EACH STATEMENT, PUT   
                       A CIRCLE AROUND THE WORD "AGREE" IF ON THE WHOLE YOU      
                       WOULD AGREE WITH IT, AND PUT A CIRCLE AROUND THE WORD     
                       "DISAGREE", IF ON THE WHOLE YOU WOULD DISAGREE WITH IT.   
0                Q.38A. "THE ANNOUNCEMENT OF THE PLAN WAS GOOD FOR HOME FRONT    
                        MORALE."                                                 
0                R. COL. 57.                                                     
0           522   1. AGREE                                                       
             62   2. DISAGREE                                                    
             10   0. NO ANSWER                                                   
0                Q.38B. "IT WAS A BAD IDEA TO ANNOUNCE THE PLAN BECAUSE IT       
                        RAISED ENLISTED MEN,S HOPES TOO HIGH."                   
0                R. COL. 58.                                                     
0           220   1. AGREE                                                       
            366   2. DISAGREE                                                    
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  16                    
0             8   0. NO ANSWER                                                   
0                Q.38C. "THE ARMY ANNOUNCED THE PLAN BEFORE IT WAS PREPARED      
                        TO CARRY IT OUT."                                        
0                R. COL. 59.                                                     
0           265   1. AGREE                                                       
            319   2. DISAGREE                                                    
             10   0. NO ANSWER                                                   
0                Q.38D. "THE PLAN CLEARED THE AIR BY TELLING ENLISTED MEN WHO    
                        WOULD GET DISCHARGED AFTER V-E DAY."                     
0                R. COL. 60.                                                     
0           320   1. AGREE                                                       
            259   2. DISAGREE                                                    
             15   0. NO ANSWER                                                   
0                Q.38E. "SINCE THE PLAN WAS ANNOUNCED A LOT OF ENLISTED MEN      
                        SEEM TO HAVE FORGOTTEN THAT THERE,S STILL A WAR TO       
                        FINISH."                                                 
0                R. COL. 61.                                                     
0           315   1. AGREE                                                       
            270   2. DISAGREE                                                    
              9   0. NO ANSWER                                                   
0                Q.38F. "ENLISTED MEN ARE SO CONCERNED WITH THEIR CHANCES OF     
                        GETTING OUT UNDER THE PLAN THAT THEIR WORK EFFICIENCY    
                        HAS SUFFERED."                                           
0                R. COL. 62.                                                     
0           217   1. AGREE                                                       
            365   2. DISAGREE                                                    
             12   0. NO ANSWER                                                   
0                Q.39. SUPPOSE THE ARMY HAD DECIDED NOT TO USE A POINT SYSTEM    
                       FOR THE RELEASE OF ENLISTED MEN, BUT JUST TO USE A        
                       "FIRST IN - FIRST OUT" PLAN - THAT IS, TO LET MEN OUT     
                       OF THE ARMY IN THE SAME ORDER AS THEY CAME IN AND NOT TO  
                       COUNT TIME OVERSEAS, COMBAT AND NUMBER OF CHILDREN.       
                       HOW WOULD YOU HAVE FELT ABOUT THIS*                       
0                R. COL. 63.                                                     
0            42   1. A FINE IDEA - I WOULD HAVE FAVORED IT VERY MUCH             
             51   2. A PRETTY GOOD IDEA                                          
             18   3. I WOULDN,T CARE ONE WAY OR THE OTHER                        
            207   4. NOT SUCH A GOOD IDEA                                        
            270   5. A POOR IDEA - I WOULD HAVE BEEN BURNED UP ABOUT IT          
              6   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  17                    
0                Q.40. HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION ENLISTED  
                       MEN HAVE RECEIVED ABOUT THE ARMY SCORE CARD PLAN (THE     
                       POINT SYSTEM)*                                            
0                R. COL. 64.                                                     
0            56   1. THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION                
            173   2. THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION            
            318   3. THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION        
             30   4. THERE WAS TOO MUCH EXPLANATION                              
             17   0. NO ANSWER                                                   
0                Q.41. IN GENERAL, WHAT EFFECT HAS THE ARMY SCORE CARD PLAN      
                       (THE POINT SYSTEM) HAD ON THE MORALE OF YOUR OUTFIT SO    
                       FAR*                                                      
0                R. COL. 65.                                                     
0            38   1. IT HAS RAISED MORALE A GREAT DEAL                           
            175   2. IT HAS RAISED MORALE A LITTLE                               
            166   3. IT HAS NOT AFFECTED MORALE ONE WAY OR THE OTHER             
            152   4. IT HAS LOWERED MORALE A LITTLE                              
             53   5. IT HAS LOWERED MORALE A GREAT DEAL                          
             10   0. NO ANSWER                                                   
0                Q.42. HOW DO YOU THINK THE MORALE OF YOUR OUTFIT WOULD BE IF    
                       THE ARMY HAD NOT ANNOUNCED ANY PLAN FOR DISCHARGING SOME  
                       MEN AFTER V-E DAY*                                        
0                R. COL. 66.                                                     
0            38   1. IT WOULD BE MUCH BETTER THAN IT IS NOW                      
             84   2. IT WOULD BE A LITTLE BETTER THAN IT IS NOW                  
            176   3. IT WOULD BE ABOUT THE SAME AS IT IS NOW                     
            164   4. IT WOULD BE A LITTLE WORSE THAN IT IS NOW                   
             98   5. IT WOULD BE MUCH WORSE THAN IT IS NOW                       
             31   6. HAVEN,T ANY IDEA HOW IT WOULD BE                            
              3   0. NO ANSWER                                                   
0                Q.43. THE ARMY HAS ANNOUNCED THAT ENLISTED MEN WHO HAVE ENOUGH  
                       POINTS FOR DISCHARGE BUT ARE NOW IN ESSENTIAL ARMY JOBS   
                       CANNOT BE RELEASED UNTIL REPLACEMENTS ARE FOUND FOR       
                       THEM.                                                     
0                Q.43A. IF EVERY REASONABLE EFFORT WERE MADE TO FIND REPLACEMENTS
                        FOR ENLISTED MEN WHO HAVE ENOUGH POINTS FOR DISCHARGE    
                        BUT ARE NOW IN ESSENTIAL ARMY JOBS, HOW MANY OF THEM DO  
                        YOU THINK COULD BE REPLACED WITHIN SIX MONTHS FROM NOW*  
0                R. COL. 67.                                                     
0           132   1. ALL OF THEM COULD BE REPLACED                               
            269   2. MOST OF THEM COULD BE REPLACED                              
            121   3. ABOUT HALF OF THEM COULD BE REPLACED                        
             64   4. ONLY A FEW OF THEM COULD BE REPLACED                        
              4   5. ALMOST NONE OF THEM COULD BE REPLACED                       
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  18                    
0             4   0. NO ANSWER                                                   
0                Q.43B. IN YOUR OPINION, HOW MUCH IS BEING DONE AT THE PRESENT   
                        TIME TO SUPPLY REPLACEMENTS FOR THESE ENLISTED MEN WHO   
                        HAVE ENOUGH POINTS FOR DISCHARGE BUT ARE NOW IN ESSENTIAL
                        ARMY JOBS*                                               
0                R. COL. 68.                                                     
0            52   1. EVERYTHING POSSIBLE IS BEING DONE                           
            294   2. SOME THINGS ARE BEING DONE, BUT NOT ENOUGH                  
            110   3. NO REAL EFFORT IS BEING MADE                                
            130   4. HAVEN,T ANY IDEA                                            
              8   0. NO ANSWER                                                   
0                Q.44. HOW CLEAR AN IDEA DO YOU HAVE OF THE WAY THE RELEASE OF   
                       ENLISTED MEN UNDER ARMY SCORE CARD PLAN (THE POINT        
                       SYSTEM) IS SUPPOSED TO BE WORKING IN YOUR ORGANIZATION*   
0                R. COL. 69.                                                     
0           161   1. VERY CLEAR IDEA                                             
            303   2. FAIRLY CLEAR IDEA                                           
             95   3. NOT MUCH OF AN IDEA                                         
             30   4. NO IDEA AT ALL                                              
              5   0. NO ANSWER                                                   
0                Q.45. HOW WELL DO YOU FEEL THAT HIGHER HEADQUARTERS UNDERSTAND  
                       THE PROBLEMS AND NEEDS OF YOUR OUTFIT*                    
0                R. COL. 70.                                                     
0            68   1. VERY WELL                                                   
            272   2. FAIRLY WELL                                                 
            194   3. THEY DO NOT UNDERSTAND THEM SO WELL                         
             54   4. THEY DO NOT UNDERSTAND THEM AT ALL                          
              6   0. NO ANSWER                                                   
0                Q.46. LISTED BELOW ARE SOME STATEMENTS MADE BY ENLISTED MEN.    
                       INDICATE AFTER EACH WHETHER YOU WOULD TEND TO AGREE OR    
                       DISAGREE WITH THE STATEMENT.                              
0                Q.46A. "IT,S NOT WHAT YOU KNOW BUT WHO YOU KNOW THAT GETS AN    
                        ENLISTED MAN PROMOTED."                                  
0                R. COL. 71.                                                     
0           194   1. I WOULD TEND TO AGREE                                       
            327   2. I WOULD TEND TO DISAGREE                                    
             66   3. I AM UNDECIDED                                              
              7   0. NO ANSWER                                                   
0                Q.46B. "THERE IS TOO MUCH ,CHICKEN, TO PUT UP WITH FOR AN       
                        OVERSEAS THEATER."                                       
0                R. COL. 72.                                                     
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  19                    
0           247   1. I WOULD TEND TO AGREE                                       
            301   2. I WOULD TEND TO DISAGREE                                    
             41   3. I AM UNDECIDED                                              
              5   0. NO ANSWER                                                   
0                Q.46C. "MANY OFFICERS TREAT ENLISTED MEN LIKE ANIMALS INSTEAD   
                        OF LIKE HUMAN BEINGS."                                   
0                R. COL. 73.                                                     
0            91   1. I WOULD TEND TO AGREE                                       
            484   2. I WOULD TEND TO DISAGREE                                    
             15   3. I AM UNDECIDED                                              
              4   0. NO ANSWER                                                   
0                Q.47. HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING      
                       THIS WAR*                                                 
0                R. COL. 74.                                                     
0           434   1. I HAVE A VERY CLEAR IDEA                                    
            137   2. I HAVE A FAIRLY CLEAR IDEA                                  
             12   3. I AM NOT SO CLEAR                                           
              7   4. I AM NOT AT ALL CLEAR                                       
              4   0. NO ANSWER                                                   
0                Q.48. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH    
                       FIGHTING*                                                 
0                R. COL. 75.                                                     
0            15   1. VERY OFTEN                                                  
             83   2. SOMETIMES                                                   
            155   3. ONLY ONCE IN A GREAT WHILE                                  
            336   4. NEVER                                                       
              5   0. NO ANSWER                                                   
0                Q.49. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
                       IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 76.                                                     
0           317   1. I AM USUALLY IN GOOD SPIRITS                                
            249   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW            
                     SPIRITS SOME OF THE TIME                                    
             23   3. I AM USUALLY IN LOW SPIRITS                                 
              5   0. NO ANSWER                                                   
0                Q.50. HOW WOULD YOU RATE YOUR GENERAL PHYSICAL CONDITION DURING 
                       THE PAST MONTH*                                           
0                R. COL. 77.                                                     
0           264   1. MY PHYSICAL CONDITION HAS BEEN VERY GOOD                    
            237   2. MY PHYSICAL CONDITION HAS BEEN PRETTY GOOD                  
             80   3. MY PHYSICAL CONDITION HAS NOT BEEN SO GOOD                  
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  20                    
0            10   4. MY PHYSICAL CONDITION HAS BEEN VERY POOR                    
              3   0. NO ANSWER                                                   
0                Q.51. IN YOUR OPINION, ARE YOU PHYSICALLY FIT FOR OVERSEAS DUTY 
                       IN GENERAL*                                               
0                R. COL. 78.                                                     
0           540   1. YES                                                         
             23   2. NO                                                          
             24   3. UNDECIDED                                                   
              7   0. NO ANSWER                                                   
0                Q.52. IN YOUR OPINION, ARE YOU PHYSICALLY FIT FOR FURTHER DUTY  
                       IN THE INDIA-BURMA THEATER*                               
0                R. COL. 79.                                                     
0           452   1. YES                                                         
             95   2. NO                                                          
             41   3. UNDECIDED                                                   
              5   4. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            594   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          219. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 8.                                                      
0           594   1. 219A.                                                       
              0   2. 219B                                                        
              0   3. 219C                                                        
0                Q.53. WHAT DO YOU THINK OF THE MILITARY CONTROL AND DISCIPLINE  
                       AT THIS POST*                                             
0                R. COL. 9.                                                      
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  21                    
0            27   1. IT,S TOO STRICT BUT MOST OF IT IS NECESSARY                 
             86   2. IT,S TOO STRICT AND A LOT OF IT IS UNNECESSARY              
            365   3. IT,S ABOUT RIGHT                                            
            110   4. IT,S NOT STRICT ENOUGH                                      
              6   0. NO ANSWER                                                   
0                Q.54. HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY    
                       JOB INSTEAD OF SOME OTHER ARMY JOB*                       
0                R. COL. 10.                                                     
0           278   1. VERY SATISFIED                                              
            184   2. SATISFIED                                                   
             22   3. IT DOES NOT MAKE ANY DIFFERENCE TO ME                       
             74   4. DISSATISFIED                                                
             32   5. VERY DISSATISFIED                                           
              4   0. NO ANSWER                                                   
0                Q.55. DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON,     
                       TROOP)*                                                   
0                R. COL. 11.                                                     
0           248   1. YES, VERY PROUD                                             
            203   2. YES, FAIRLY PROUD                                           
             97   3. NO, NOT PROUD                                               
             28   4. UNDECIDED                                                   
             18   0. NO ANSWER                                                   
0                Q.56. HOW IMPORTANT DO YOU CONSIDER YOUR OWN ARMY JOB IN THE    
                       TOTAL WAR EFFORT*                                         
0                R. COL. 12.                                                     
0           140   1. VERY IMPORTANT                                              
            289   2. FAIRLY IMPORTANT                                            
            132   3. NOT SO IMPORTANT                                            
             30   4. NOT IMPORTANT AT ALL                                        
              3   0. NO ANSWER                                                   
0                Q.57. HOW MANY OF THE OTHER OFFICERS IN YOUR OUTFIT ARE THE     
                       KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK      
                       THEIR MEN TO GO THROUGH*                                  
0                R. COL. 13.                                                     
0           114   1. ALL OF THEM ARE                                             
            344   2. MOST OF THEM ARE                                            
             76   3. ABOUT HALF OF THEM ARE                                      
             51   4. FEW OF THEM ARE                                             
              3   5. NONE OF THEM ARE                                            
              6   0. NO ANSWER                                                   
0                Q.58. DO YOU FEEL THAT THE OTHER OFFICERS IN YOUR OUTFIT HAVE   
                       AN INTEREST IN THE PERSONAL PROBLEMS AND WELFARE OF       
                       THE ENLISTED MEN*                                         
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  22                    
0                R. COL. 14.                                                     
0           151   1. THEY HAVE A GREAT DEAL OF INTEREST                          
            340   2. THEY HAVE A FAIR AMOUNT OF INTEREST                         
             88   3. THEY DON,T HAVE MUCH INTEREST                               
              9   4. THEY HAVE NO INTEREST AT ALL                                
              6   0. NO ANSWER                                                   
0                Q.59. ARE THE MESS FACILITIES AND FOOD FOR THE ENLISTED MEN     
                       IN YOUR OUTFIT AS GOOD AS THEY COULD BE UNDER PRESENT     
                       CIRCUMSTANCES*                                            
0                R. COL. 15.                                                     
0           288   1. YES, AS GOOD AS THEY COULD BE                               
            214   2. NO, NOT AS GOOD AS THEY COULD BE                            
             24   3. UNDECIDED                                                   
             53   4. I HAVE NEVER EATEN AT THE ENLISTED MEN,S MESS               
             15   0. NO ANSWER                                                   
0                Q.60. CONSIDERING WHAT THE CHINESE ARE DOING IN THE TOTAL WAR   
                       EFFORT, DO YOU THINK THAT WE ARE NOW GIVING THEM TOO      
                       MUCH HELP OR TOO LITTLE HELP*                             
0                R. COL. 16.                                                     
0           197   1. WE ARE GIVING CHINA TOO MUCH HELP                           
            189   2. WE ARE GIVING CHINA ABOUT THE RIGHT AMOUNT OF HELP          
            130   3. WE ARE NOT GIVING CHINA ENOUGH HELP                         
             73   4. I HAVE NO OPINION                                           
              5   0. NO ANSWER                                                   
0                Q.61. NOW THAT THE WAR IN EUROPE IS OVER, WHAT DO YOU THINK     
                       THE BRITISH WILL PROBABLY DO IN THE WAR AGAINST JAPAN*    
0                R. COL. 17.                                                     
0             3   1. THE BRITISH WILL PROBABLY DO MORE THAN THEIR SHARE          
            215   2. THE BRITISH WILL PROBABLY DO THEIR SHARE                    
            361   3. THE BRITISH WILL PROBABLY DO LESS THAN THEIR SHARE          
             13   4. I HAVE NO OPINION                                           
              2   0. NO ANSWER                                                   
0                Q.62. NOW THAT THE WAR IN EUROPE IS OVER, HOW DO YOU THINK WE   
                       WILL GET ALONG WITH RUSSIA*                               
0                R. COL. 18.                                                     
0            43   1. WE WILL GET ALONG VERY WELL                                 
            317   2. WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET        
                     ALONG                                                       
            169   3. WE WILL HAVE SOME SERIOUS ARGUMENTS BUT WE WON,T FIGHT      
                     EACH OTHER                                                  
             50   4. WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER        
             10   5. I HAVE NO OPINION                                           
              5   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS219A                      PAGE  23                    
0                Q.63. HOW IMPORTANT DO YOU CONSIDER THE INDIA-BURMA THEATER,    
                       RIGHT NOW, IN THE TOTAL WAR EFFORT*                       
0                R. COL. 19.                                                     
0            67   1. VERY IMPORTANT                                              
            196   2. FAIRLY IMPORTANT                                            
            231   3. NOT SO IMPORTANT                                            
             97   4. NOT IMPORTANT AT ALL                                        
              1   5. I HAVE NO OPINION                                           
              2   0. NO ANSWER                                                   
0                X. QUESTION 64 NOT CODED.                                       
0                Q.64. IF YOU HAVE ANY QUESTIONS, SUGGESTIONS OR COMMENTS        
                       ABOUT THE ARMY,S PLANS FOR RELEASE OF ENLISTED MEN, PLEASE
                       WRITE THEM HERE.                                          
0                V.65. THEATER IDENTIFICATION:                                   
0                C. COL. 20.                                                     
0             0   1. USA                                                         
              0   2. ETO                                                         
              0   3. CPBC                                                        
              0   4. MTO                                                         
            594   5. IB                                                          
0                V.66. FORCE IDENTIFICATION:                                     
0                C. COL. 21.                                                     
0           266   1. AIR FORCE - WHITE                                           
            138   2. AIR FORCE - NEGRO                                           
              0   3. GROUND FORCE - WHITE                                        
              0   4. GROUND FORCE - NEGRO                                        
            190   5. SERVICE FORCE - WHITE                                       
              0   6. SERVICE FORCE - NEGRO                                       
0                V.67. UNIT WITHIN FORCE:                                        
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COL. 22. ANP                                                 
          0. NO CODE OR NO DATA                                                  
0                V.68. SERIALIZATION WITHIN UNIT:                                
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COLS. 23-25. ANP                                             
          000. NO CODE OR NO DATA                                                
0                X. COLS. 26-80 NOT USED.                                        
1                                                                                
