1                                                                                
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               OFFICERS, ATTITUDES TOWARD REDEPLOYMENT 
                                         AND DEMOBILIZATION - CENTRAL PACIFIC    
                                         BASE COMMAND                            
0                3. DATE:                JULY, 1945                              
0                4. SURVEY NUMBER:       S-219C                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: A CROSS-SECTION OF WHITE AND NEGRO      
                                         OFFICERS FROM EACH OF THE MAJOR FORCES  
                                         IN THE CENTRAL PACIFIC BASE COMMAND.    
                                         THIS INCLUDES MEN FROM OAHU, GUAM,      
                                         SAIPAN, TINIAN, IWO JIMA, AND OKINAWA.  
0                2. SAMPLE SIZE:         864                                     
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE   3                    
0                   DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           864   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          219. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 8.                                                      
0             0   1. 219A                                                        
              0   2. 219B                                                        
            864   3. 219C                                                        
0                Q.1. WHAT IS YOUR RANK OR GRADE*                                
0                R. COL. 9.                                                      
0            97   1. SECOND LIEUTENANT                                           
            405   2. FIRST LIEUTENANT                                            
            234   3. CAPTAIN                                                     
            110   4. FIELD GRADE OFFICER                                         
             16   5. FLIGHT OFFICER OR WARRANT OFFICER                           
              2   0. NO ANSWER                                                   
0                Q.2. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                R. COL. 10.                                                     
0             0   1. 6 MONTHS OR LESS                                            
              9   2. OVER 6 MONTHS UP TO 1 YEAR                                  
             26   3. OVER 1 YEAR UP TO 2 YEARS                                   
            196   4. OVER 2 YEARS UP TO 3 YEARS                                  
            287   5. OVER 3 YEARS UP TO 4 YEARS                                  
            261   6. OVER 4 YEARS UP TO 5 YEARS                                  
             83   7. OVER 5 YEARS                                                
              2   0. NO ANSWER                                                   
0                Q.3. HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR*                
0                R. COL. 11.                                                     
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE   6                    
0           349   1. NO                                                          
            168   2. YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT 
            343   3. YES, I HAVE BEEN IN ACTUAL COMBAT                           
              4   0. NO ANSWER                                                   
0                Q.4. HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY*     
0                R. COL. 12.                                                     
0             0   1. LESS THAN 6TH GRADE                                         
              1   2. FINISHED 6TH GRADE                                          
              0   3. FINISHED 7TH GRADE                                          
              7   4. FINISHED 8TH GRADE                                          
             28   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            184   6. GRADUATED FROM HIGH SCHOOL                                  
            271   7. SOME COLLEGE BUT DID NOT FINISH                             
            369   8. GRADUATED FROM COLLEGE                                      
              4   0. NO ANSWER                                                   
0                Q.5. ARE YOU:                                                   
0                R. COL. 13.                                                     
0           336   1. SINGLE                                                      
            518   2. MARRIED                                                     
              8   3. WIDOWED, DIVORCED, OR SEPARATED                             
              2   0. NO ANSWER                                                   
0                Q.6. HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE*               
0                R. COL. 14.                                                     
0           176   1. YES, ONE CHILD                                              
             73   2. YES, TWO CHILDREN                                           
             14   3. YES, THREE CHILDREN                                         
             10   4. YES, FOUR OR MORE CHILDREN                                  
              1   5. YES, NO ANSWER AS TO HOW MANY                               
            587   6. NO                                                          
              3   0. NO ANSWER                                                   
0                Q.7. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 15.                                                     
0             1   1. 19 YEARS OR YOUNGER                                         
            170   2. 20-24 YEARS                                                 
            363   3. 25-29                                                       
            183   4. 30-34                                                       
             86   5. 35-39                                                       
             58   6. 40 YEARS AND OVER                                           
              2   7. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.8. WHAT BRANCH OF THE ARMY ARE YOU IN* (ANSWER IN TERMS OF THE
                      BRANCH IN WHICH YOU ARE ACTUALLY PERFORMING YOUR PRINCIPAL 
                      DUTY NOW).                                                 
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE   7                    
0                R. COLS. 16-17.                                                 
            117   01. FLYING ASSIGNMENT                                          
             44   02. AIRCRAFT MAINTENANCE ASSIGNMENT                            
             64   03. SOME OTHER GROUND ASSIGNMENT                               
             44   04. ENGINEERS                                                  
             12   05. QUARTERMASTER CORPS                                        
            122   06. MEDICAL DEPARTMENT                                         
             60   07. SIGNAL CORPS                                               
             21   08. TRANSPORTATION                                             
             36   09. ORDNANCE DEPARTMENT                                        
0             3   10. CHEMICAL WARFARE SERVICE                                   
0             0   11. MILITARY POLICE                                            
0           124   12. INFANTRY                                                   
0            59   13. FIELD ARTILLERY                                            
0            47   14. COAST ARTILLERY                                            
0            26   15. ARMORED FORCE OR TD                                        
0            65   16. HEADQUARTERS STAFF, NO BRANCH                              
0            19   17. OTHER                                                      
              1   00. NO ANSWER                                                  
0                Q.9. IF YOU ARE IN GROUND OR SERVICE FORCES, ARE YOU A LINE OR  
                      A STAFF OFFICER*                                           
0                R. COL. 18.                                                     
0           306   1. LINE OFFICER                                                
            306   2. STAFF OFFICER                                               
            225   3. I,M IN AIR FORCE                                            
             27   0. NO ANSWER                                                   
0                Q.10. HOW LONG HAVE YOU BEEN OVERSEAS WITH THE ARMY IN THIS WAR*
0                R. COL. 19.                                                     
0           157   1. 6 MONTHS OR LESS                                            
            170   2. OVER 6 MONTHS UP TO 12 MONTHS                               
            164   3. OVER 12 MONTHS UP TO 18 MONTHS                              
            133   4. OVER 18 MONTHS UP TO 2 YEARS                                
            165   5. OVER 2 YEARS UP TO 3 YEARS                                  
             74   6. OVER 3 YEARS                                                
              1   0. NO ANSWER                                                   
0                Q.11. CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER     
                       SERVICE IN THE ARMY*                                      
0                R. COL. 20.                                                     
0           235   1. I SHOULD BE RELEASED NOW                                    
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE   8                    
0           210   2. I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO     
                     STAY IN UNTIL JAPAN IS DEFEATED                             
            322   3. I SHOULD BE RELEASED AS SOON AFTER JAPAN IS DEFEATED AS IS  
                     POSSIBLE                                                    
             94   4. I WANT TO REMAIN IN THE ARMY AFTER THE WAR                  
              3   0. NO ANSWER                                                   
0                Q.12. HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING RELEASED  
                       FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER*          
0                R. COL. 21.                                                     
0            77   1. VERY GOOD CHANCE                                            
            183   2. FAIRLY GOOD CHANCE                                          
            351   3. NOT MUCH OF A CHANCE                                        
            246   4. NO CHANCE AT ALL                                            
              7   0. NO ANSWER                                                   
0                Q.13. WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL    
                       BE IN THE ARMY BEFORE YOU ARE RELEASED*                   
0                R. COL. 22.                                                     
0             9   1. LESS THAN 3 MONTHS                                          
             49   2. 3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS                   
            172   3. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                     
            289   4. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                  
            156   5. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                 
            124   6. 2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                     
             26   7. 3 YEARS OR MORE                                             
             38   8. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.14. COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR    
                       CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE
                       TIME YOU GET OUT OF THE ARMY*                             
0                R. COL. 23.                                                     
0           386   1. MY CHANCES WILL BE BETTER THAN MOST PEOPLE,S                
            341   2. MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE,S          
            109   3. MY CHANCES WILL BE WORSE THAN MOST PEOPLE,S                 
             26   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.15. IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO       
                       WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING 
                       TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK 
                       WE SHOULD DO*                                             
0                R. COL. 24.                                                     
0           666   1. WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN 
            127   2. WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE     
                     JAPS NOW                                                    
             66   3. UNDECIDED                                                   
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE   9                    
0             5   0. NO ANSWER                                                   
0                Q.16. HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE    
                       WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE   
                       HARDEST PART OF THE JOB AHEAD OF US*                      
0                R. COL. 25.                                                     
0            51   1. WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN       
            298   2. WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN,T BE SO VERY  
                     TOUGH                                                       
            508   3. WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL 
                     SUFFER GREAT LOSSES IN MEN AND MATERIALS                    
              7   0. NO ANSWER                                                   
0                Q.17. WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE   
                       US TO BEAT JAPAN*                                         
0                R. COLS. 26-27.                                                 
             21   01. LESS THAN 6 MONTHS                                         
            213   02. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                    
            378   03. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                 
            175   04. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                
             65   05. 2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS                
              3   06. 2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                
              1   07. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
              0   08. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
              1   09. 5 YEARS OR MORE                                            
0             0   10. INDEFINITE OR INDETERMINATE                                
              7   00. NO ANSWER                                                  
0                Q.18. WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT   
                       AGAINST US*                                               
0                R. COLS. 28-29.                                                 
              8   01. LESS THAN 6 MONTHS                                         
             27   02. 6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR                    
            184   03. 1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS                 
            207   04. 1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS                
            298   05. 2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS                
             31   06. 2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                
             66   07. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
              8   08. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
             24   09. 5 YEARS OR MORE                                            
0             6   10. INDEFINITE OR INDETERMINATE                                
              5   00. NO ANSWER                                                  
0                Q.19. DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR      
                       TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY   
                       WILL KEEP RIGHT ON FIGHTING TO THE VERY END*              
0                R. COL. 30.                                                     
0           418   1. THEY WILL GIVE UP AND SURRENDER                             
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE  10                    
0           442   2. THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END            
              4   0. NO ANSWER                                                   
0                Q.20. IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE 
                       DEAL FROM THE ARMY*                                       
0                R. COL. 31.                                                     
0           516   1. YES, IN MOST WAYS I HAVE                                    
            288   2. IN SOME WAYS, YES, IN OTHERS, NO                            
             59   3. NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL            
              1   0. NO ANSWER                                                   
0                P. HERE ARE SOME QUESTIONS ABOUT THE ARMY REDEPLOYMENT AND      
                    READJUSTMENT PLAN AS IT AFFECTS YOU AND OTHER OFFICERS.      
0                Q.21. AS FAR AS YOU KNOW, HAS THE ARMY DECIDED ON THE METHODS   
                       TO BE USED IN SELECTING THE OFFICERS TO BE RELEASED IN    
                       THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*       
0                R. COL. 32.                                                     
0           397   1. YES, THE ARMY HAS DECIDED                                   
            454   2. NO, THE ARMY HAS NOT DECIDED                                
             13   0. NO ANSWER                                                   
0                Q.22A. UP TO NOW, HOW MUCH INFORMATION HAVE YOU RECEIVED ABOUT  
                        THE ARMY,S PLANS REGARDING RELEASE OF OFFICERS IN THE    
                        PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*          
0                R. COL. 33.                                                     
0            12   1. FAR TOO MUCH                                                
              6   2. A LITTLE TOO MUCH                                           
             89   3. ABOUT THE RIGHT AMOUNT                                      
            253   4. NOT QUITE ENOUGH                                            
            496   5. FAR TOO LITTLE                                              
              8   0. NO ANSWER                                                   
0                Q.22B. HOW DO YOU FEEL ABOUT THE AMOUNT OF INFORMATION YOU HAVE 
                        RECEIVED*                                                
0                R. COL. 34.                                                     
0            39   1. I AM VERY SATISFIED                                         
            182   2. I AM PRETTY SATISFIED                                       
            141   3. I DON,T CARE MUCH ONE WAY OR THE OTHER                      
            284   4. I AM PRETTY DISSATISFIED                                    
            210   5. I AM VERY DISSATISFIED                                      
              8   0. NO ANSWER                                                   
0                Q.23. HOW CLEAR AN IDEA DO YOU HAVE OF THE METHOD THE ARMY WILL 
                       USE TO DECIDE WHICH OFFICERS TO RELEASE IN THE PERIOD     
                       BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*                  
0                R. COL. 35.                                                     
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE  11                    
0            32   1. VERY CLEAR IDEA                                             
            234   2. PRETTY CLEAR IDEA                                           
            422   3. NOT MUCH OF AN IDEA                                         
            172   4. NO IDEA AT ALL                                              
              3   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.24. AS YOU UNDERSTAND IT, WILL THE FOLLOWING THINGS BE        
                       CONSIDERED IN DECIDING WHICH OFFICERS TO RELEASE IN THE   
                       PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*           
0                Q.24A. EFFICIENCY RATINGS*                                      
0                R. COL. 36.                                                     
0           536   1. YES, THIS IS CONSIDERED                                     
             77   2. NO, THIS IS NOT CONSIDERED                                  
            241   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             10   0. NO ANSWER                                                   
0                Q.24B. OFFICER,S OWN WISH TO STAY IN OR GET OUT*                
0                R. COL. 37.                                                     
0           683   1. YES, THIS IS CONSIDERED                                     
             69   2. NO, THIS IS NOT CONSIDERED                                  
            106   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
              6   0. NO ANSWER                                                   
0                Q.24C. MILITARY SKILLS THE OFFICER HAS*                         
0                R. COL. 38.                                                     
0           674   1. YES, THIS IS CONSIDERED                                     
             42   2. NO, THIS IS NOT CONSIDERED                                  
            142   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
              6   0. NO ANSWER                                                   
0                Q.24D. COMMANDING OFFICER,S WISH TO HOLD OR RELEASE THE OFFICER*
0                R. COL. 39.                                                     
0           454   1. YES, THIS IS CONSIDERED                                     
            190   2. NO, THIS IS NOT CONSIDERED                                  
            210   3. DON,T KNOW                                                  
              9   4. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.24E. POINT SCORE (ADJUSTED SERVICE RATING)*                   
0                R. COL. 40.                                                     
0           690   1. YES, THIS IS CONSIDERED                                     
             49   2. NO, THIS IS NOT CONSIDERED                                  
            114   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
             11   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE  12                    
0                Q.24F. RANK*                                                    
0                R. COL. 41.                                                     
0           213   1. YES, THIS IS CONSIDERED                                     
            369   2. NO, THIS IS NOT CONSIDERED                                  
            274   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
              8   0. NO ANSWER                                                   
0                Q.24G. NEEDS OF HIS BRANCH FOR OFFICERS*                        
0                R. COL. 42.                                                     
0           734   1. YES, THIS IS CONSIDERED                                     
             24   2. NO, THIS IS NOT CONSIDERED                                  
            101   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
              5   0. NO ANSWER                                                   
0                Q.24H. IMPORTANCE OF THE CIVILIAN WORK THE OFFICER WOULD DO*    
0                R. COL. 43.                                                     
0           112   1. YES, THIS IS CONSIDERED                                     
            426   2. NO, THIS IS NOT CONSIDERED                                  
            319   3. I DON,T KNOW WHETHER THIS IS CONSIDERED OR NOT              
              7   0. NO ANSWER                                                   
0                Q.25. IN YOUR OPINION, HOW FAIR IS THE PRESENT WAY OF DECIDING  
                       WHICH OFFICERS ARE TO BE RELEASED FROM THE ARMY IN THE    
                       PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*           
0                R. COL. 44.                                                     
0            81   1. VERY FAIR                                                   
            271   2. PRETTY FAIR                                                 
            114   3. NOT SO FAIR                                                 
             37   4. NOT FAIR AT ALL                                             
            351   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
             10   0. NO ANSWER                                                   
0                Q.26. HOW MANY POINTS DO YOU HAVE ON THE ADJUSTED SERVICE       
                       RATING*                                                   
0                C. COLS. 45-46.                                                 
              3   01. 1-9 POINTS                                                 
              8   02. 10-19 POINTS                                               
             25   03. 20-29 POINTS                                               
             61   04. 30-39 POINTS                                               
             85   05. 40-49 POINTS                                               
            112   06. 50-59 POINTS                                               
            129   07. 60-69 POINTS                                               
            117   08. 70-79 POINTS                                               
            108   09. 80-89 POINTS                                               
0            94   10. 90-99 POINTS                                               
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE  13                    
0            45   11. 100-110 POINTS                                             
0            24   12. 111-119 POINTS                                             
0            21   13. 120 POINTS OR OVER                                         
0            32   14. I DON,T KNOW WHAT MY POINTS ARE                            
0                Q.27. WHAT DO YOU THINK OF THE POINT SYSTEM AS FAR AS IT APPLIES
                       TO OFFICERS*                                              
0                R. COL. 47.                                                     
0           227   1. THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS       
                     WON,T COUNT FOR RELEASE, COMPARED WITH OTHER THINGS, AS     
                     MUCH AS THEY SHOULD                                         
            262   2. THE METHOD OF FIGURING THE POINTS IS GOOD, AND POINTS WILL  
                     COUNT FOR RELEASE ABOUT AS MUCH AS THEY SHOULD              
             66   3. THE METHOD OF FIGURING THE POINTS IS GOOD, BUT POINTS WILL  
                     COUNT FOR RELEASE MORE THAN THEY SHOULD                     
            131   4. THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT STILL 
                     POINTS SHOULD COUNT MORE FOR RELEASE THAN THEY DO           
             88   5. THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, BUT       
                     POINTS WON,T COUNT MUCH FOR RELEASE ANYWAY                  
             63   6. THE METHOD OF FIGURING THE POINTS IS NOT SO GOOD, AND       
                     POINTS WILL COUNT FOR RELEASE MORE THAN THEY SHOULD         
             26   7. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.28. HOW SATISFIED ARE YOU WITH THE WAY THE ARMY IS HANDLING   
                       THE WHOLE MATTER OF RELEASING SOME OFFICERS IN THE PERIOD 
                       BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*                  
0                R. COL. 48.                                                     
0            59   1. I AM VERY SATISFIED                                         
            289   2. I AM PRETTY SATISFIED                                       
            113   3. I DON,T CARE MUCH ONE WAY OR THE OTHER                      
            245   4. I AM PRETTY DISSATISFIED                                    
            115   5. I AM VERY DISSATISFIED                                      
             42   6. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.29. THERE ARE NOW ABOUT EIGHT HUNDRED THOUSAND OFFICERS IN    
                       THE AMERICAN ARMY.                                        
                       HOW MANY OFFICERS DO YOU THINK THE ARMY WILL RELEASE IN   
                       THE PERIOD BETWEEN V-E DAY AND THE DEFEAT OF JAPAN*       
0                R. COL. 49.                                                     
0            40   1. PRACTICALLY NONE                                            
            264   2. LESS THAN 50,000                                            
            340   3. 50,000 TO 100,000                                           
            152   4. 100,000 TO 200,000                                          
             37   5. 200,000 TO 400,000                                          
              3   6. OVER 400,000                                                
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE  14                    
0            28   0. NO ANSWER                                                   
0                Q.30. HOW DO YOU FEEL ABOUT THE NUMBER OF OFFICERS THAT THE     
                       ARMY WILL PROBABLY RELEASE IN THE PERIOD BETWEEN V-E DAY  
                       AND THE DEFEAT OF JAPAN*                                  
0                R. COL. 50.                                                     
0            10   1. FAR TOO MANY WILL BE RELEASED                               
             18   2. A FEW TOO MANY WILL BE RELEASED                             
            364   3. ABOUT THE RIGHT NUMBER WILL BE RELEASED                     
            263   4. NOT QUITE ENOUGH WILL BE RELEASED                           
            174   5. FAR TOO FEW WILL BE RELEASED                                
             35   0. NO ANSWER                                                   
0                X. QUESTION 31 NOT CODED.                                       
0                Q.31. IF YOU HAVE ANY QUESTIONS, SUGGESTIONS, OR COMMENTS ABOUT 
                       THE ARMY,S PLANS FOR RELEASING OFFICERS, PLEASE WRITE     
                       THEM HERE.                                                
0                P. THE NEXT QUESTIONS ASK FOR YOUR OPINION OF THE ARMY          
                    REDEPLOYMENT AND READJUSTMENT PLAN AS IT APPLIES TO ENLISTED 
                    MEN.                                                         
0                Q.32. HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION YOU HAVE  
                       RECEIVED ABOUT THE ARMY SCORE CARD PLAN AS IT APPLIES TO  
                       ENLISTED MEN*                                             
0                R. COL. 51.                                                     
0            97   1. THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION                
            185   2. THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION            
            513   3. THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION        
             53   4. THERE WAS TOO MUCH EXPLANATION                              
             15   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.33. IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN 
                       (THE POINT SYSTEM) AS IT APPLIES TO ENLISTED MEN*         
0                R. COL. 52.                                                     
0           222   1. IT IS VERY GOOD                                             
            482   2. IT IS FAIRLY GOOD                                           
            113   3. IT IS NOT SO GOOD                                           
             26   4. IT IS NOT GOOD AT ALL                                       
              8   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
             12   6. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.34. HERE ARE FOUR STATEMENTS OF OPINION ABOUT THE POINT       
                       SYSTEM AS IT APPLIES TO ENLISTED MEN. CHECK THE ONE WHICH 
                       COMES CLOSEST TO YOUR OPINION.                            
0                R. COL. 53.                                                     
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE  15                    
0           311   1. "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY      
                     IS CARRYING IT OUT WELL"                                    
            430   2. "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY      
                     IS CARRYING IT OUT BADLY"                                   
             35   3. "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE ARMY  
                     IS CARRYING IT OUT WELL"                                    
             20   4. "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE ARMY  
                     IS CARRYING IT OUT BADLY"                                   
             51   5. I DON,T KNOW ENOUGH ABOUT IT TO SAY                         
             16   6. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.35. IN GENERAL, DO YOU THINK IT WAS A GOOD IDEA OR A BAD      
                       IDEA FOR THE ARMY TO ANNOUNCE THE SCORE CARD PLAN (THE    
                       POINT SYSTEM) TO ENLISTED MEN AT THE TIME IT DID*         
0                R. COL. 54.                                                     
0           369   1. IT WAS A VERY GOOD IDEA                                     
            220   2. IT WAS A PRETTY GOOD IDEA                                   
             94   3. IT WAS A PRETTY POOR IDEA                                   
            100   4. IT WAS A VERY POOR IDEA                                     
             64   5. UNDECIDED                                                   
             16   6. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.36. HERE ARE SOME STATEMENTS PEOPLE HAVE MADE ABOUT THE ARMY  
                       SCORE CARD PLAN (THE POINT SYSTEM).  YOU WILL AGREE WITH  
                       SOME AND DISAGREE WITH OTHERS.  FOR EACH STATEMENT, PUT   
                       A CIRCLE AROUND THE WORD "AGREE" IF ON THE WHOLE YOU      
                       WOULD AGREE WITH IT, AND PUT A CIRCLE AROUND THE WORD     
                       "DISAGREE", IF ON THE WHOLE YOU WOULD DISAGREE WITH IT.   
0                Q.36A. "THE ANNOUNCEMENT OF THE PLAN WAS GOOD FOR HOME FRONT    
                        MORALE."                                                 
0                R. COL. 55.                                                     
0           753   1. AGREE                                                       
             89   2. DISAGREE                                                    
             21   3. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.36B. "IT WAS A BAD IDEA TO ANNOUNCE THE PLAN BECAUSE IT       
                        RAISED ENLISTED MEN,S HOPES TOO HIGH."                   
0                R. COL. 56.                                                     
0           362   1. AGREE                                                       
            486   2. DISAGREE                                                    
             15   3. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.36C. "THE ARMY ANNOUNCED THE PLAN BEFORE IT WAS PREPARED TO   
                        CARRY IT OUT."                                           
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE  16                    
0                R. COL. 57.                                                     
0           546   1. AGREE                                                       
            302   2. DISAGREE                                                    
             16   0. NO ANSWER                                                   
0                Q.36D. "THE PLAN CLEARED THE AIR BY TELLING ENLISTED MEN WHO    
                        WOULD GET DISCHARGED AFTER V-E DAY."                     
0                R. COL. 58.                                                     
0           488   1. AGREE                                                       
            353   2. DISAGREE                                                    
             22   3. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.36E. "SINCE THE PLAN WAS ANNOUNCED A LOT OF ENLISTED MEN SEEM 
                        TO HAVE FORGOTTEN THAT THERE,S STILL A WAR TO FINISH."   
0                R. COL. 59.                                                     
0           375   1. AGREE                                                       
            473   2. DISAGREE                                                    
             16   0. NO ANSWER                                                   
0                Q.36F. "ENLISTED MEN ARE SO CONCERNED WITH THEIR CHANCES OF     
                        GETTING OUT UNDER THE PLAN THAT THEIR WORK EFFICIENCY    
                        HAS SUFFERED."                                           
0                R. COL. 60.                                                     
0           304   1. AGREE                                                       
            543   2. DISAGREE                                                    
             17   0. NO ANSWER                                                   
0                Q.37. SUPPOSE THE ARMY HAD DECIDED NOT TO USE A POINT SYSTEM    
                       FOR THE RELEASE OF ENLISTED MEN, BUT JUST TO USE A        
                       "FIRST IN - FIRST OUT" PLAN - THAT IS, TO LET MEN OUT OF  
                       THE ARMY IN THE SAME ORDER AS THEY CAME IN AND NOT TO     
                       COUNT TIME OVERSEAS, COMBAT AND NUMBER OF CHILDREN.  HOW  
                       WOULD YOU HAVE FELT ABOUT THIS*                           
0                R. COL. 61.                                                     
0            75   1. A FINE IDEA - I WOULD HAVE FAVORED IT VERY MUCH             
             68   2. A PRETTY GOOD IDEA                                          
             24   3. I WOULDN,T CARE ONE WAY OR THE OTHER                        
            299   4. NOT SUCH A GOOD IDEA                                        
            386   5. A POOR IDEA - I WOULD HAVE BEEN BURNED UP ABOUT IT          
             12   0. NO ANSWER                                                   
0                Q.38. HOW DO YOU FEEL ABOUT THE AMOUNT OF EXPLANATION ENLISTED  
                       MEN HAVE RECEIVED ABOUT THE ARMY SCORE CARD PLAN (THE     
                       POINT SYSTEM)*                                            
0                R. COL. 62.                                                     
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE  17                    
0           115   1. THERE SHOULD HAVE BEEN MUCH MORE EXPLANATION                
            207   2. THERE SHOULD HAVE BEEN A LITTLE MORE EXPLANATION            
            474   3. THERE WAS JUST ABOUT THE RIGHT AMOUNT OF EXPLANATION        
             52   4. THERE WAS TOO MUCH EXPLANATION                              
             16   0. NO ANSWER                                                   
0                Q.39. IN GENERAL, WHAT EFFECT HAS THE ARMY SCORE CARD PLAN (THE 
                       POINT SYSTEM) HAD ON THE MORALE OF YOUR OUTFIT SO FAR*    
0                R. COL. 63.                                                     
0            75   1. IT HAS RAISED MORALE A GREAT DEAL                           
            278   2. IT HAS RAISED MORALE A LITTLE                               
            237   3. IT HAS NOT AFFECTED MORALE ONE WAY OR THE OTHER             
            166   4. IT HAS LOWERED MORALE A LITTLE                              
             82   5. IT HAS LOWERED MORALE A GREAT DEAL                          
             26   0. NO ANSWER                                                   
0                Q.40. HOW DO YOU THINK THE MORALE OF YOUR OUTFIT WOULD BE IF    
                       THE ARMY HAD NOT ANNOUNCED ANY PLAN FOR DISCHARGING SOME  
                       MEN AFTER V-E DAY*                                        
0                R. COL. 64.                                                     
0            74   1. IT WOULD BE MUCH BETTER THAN IT IS NOW                      
             94   2. IT WOULD BE A LITTLE BETTER THAN IT IS NOW                  
            251   3. IT WOULD BE ABOUT THE SAME AS IT IS NOW                     
            246   4. IT WOULD BE A LITTLE WORSE THAN IT IS NOW                   
            145   5. IT WOULD BE MUCH WORSE THAN IT IS NOW                       
             38   6. HAVEN,T ANT IDEA HOW IT WOULD BE                            
             16   0. NO ANSWER                                                   
0                Q.41. THE ARMY HAS ANNOUNCED THAT ENLISTED MEN WHO HAVE ENOUGH  
                       POINTS FOR DISCHARGE BUT ARE NOW IN ESSENTIAL ARMY JOBS   
                       CANNOT BE RELEASED UNTIL REPLACEMENTS ARE FOUND FOR THEM. 
0                Q.41A. IF EVERY REASONABLE EFFORT WERE MADE TO FIND REPLACEMENTS
                        FOR ENLISTED MEN WHO HAVE ENOUGH POINTS FOR DISCHARGE    
                        BUT ARE NOW IN ESSENTIAL ARMY JOBS, HOW MANY OF THEM DO  
                        YOU THINK COULD BE REPLACED WITHIN SIX MONTHS FROM NOW*  
0                R. COL. 65.                                                     
0           324   1. ALL OF THEM COULD BE REPLACED                               
            342   2. MOST OF THEM COULD BE REPLACED                              
            114   3. ABOUT HALF OF THEM COULD BE REPLACED                        
             64   4. ONLY A FEW OF THEM COULD BE REPLACED                        
              4   5. ALMOST NONE OF THEM COULD BE REPLACED                       
             16   0. NO ANSWER                                                   
0                Q.41B. IN YOUR OPINION, HOW MUCH IS BEING DONE AT THE PRESENT   
                        TIME TO SUPPLY REPLACEMENTS FOR THESE ENLISTED MEN WHO   
                        HAVE ENOUGH POINTS FOR DISCHARGE BUT ARE NOW IN ESSENTIAL
                        ARMY JOBS*                                               
0                R. COL. 66.                                                     
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE  18                    
0            76   1. EVERYTHING POSSIBLE IS BEING DONE                           
            453   2. SOME THINGS ARE BEING DONE, BUT NOT ENOUGH                  
            146   3. NO REAL EFFORT IS BEING MADE                                
            175   4. HAVEN,T ANY IDEA                                            
             14   0. NO ANSWER                                                   
0                Q.42. HOW CLEAR AN IDEA DO YOU HAVE OF THE WAY THE RELEASE OF   
                       ENLISTED MEN UNDER ARMY SCORE CARD PLAN (THE POINT SYSTEM)
                       IS SUPPOSED TO BE WORKING IN YOUR ORGANIZATION*           
0                R. COL. 67.                                                     
0           253   1. VERY CLEAR IDEA                                             
            409   2. FAIRLY CLEAR IDEA                                           
            141   3. NOT MUCH OF AN IDEA                                         
             45   4. NO IDEA AT ALL                                              
             15   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q. QUESTION 43 NOT CODED.                                       
0                Q.43. IF YOU HAVE ANY QUESTIONS, SUGGESTIONS OR COMMENTS ABOUT  
                       THE ARMY,S PLANS FOR RELEASE OF ENLISTED MEN, PLEASE WRITE
                       THEM HERE:                                                
0                Q.44. WHEN YOUR OWN OFFICIAL POINT SCORE WAS FIGURED FOR THE    
                       RECORD, YOU WERE ASKED TO INDICATE WHETHER OR NOT YOU     
                       DESIRED TO REMAIN IN THE SERVICE "DURING THE PRESENT      
                       EMERGENCY".  HERE ARE FIVE QUESTIONS ABOUT THAT:          
0                Q.44A. HOW DID YOU ANSWER THE QUESTION*                         
0                R. COL. 68.                                                     
0           311   1. I SAID YES, I DESIRE TO REMAIN IN THE SERVICE DURING THE    
                     PRESENT EMERGENCY                                           
            527   2. I SAID NO                                                   
             25   3. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.44B. HOW EASY WAS IT FOR YOU TO ANSWER THE QUESTION*          
0                R. COL. 69.                                                     
0           516   1. VERY EASY, I WAS NOT PUZZLED BY IT AT ALL                   
            219   2. NOT VERY EASY, I WAS SOMEWHAT PUZZLED BY IT                 
            104   3. VERY DIFFICULT, I WAS VERY MUCH PUZZLED BY IT               
             24   4. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.44C. WHICH OF THE FOLLOWING STATEMENTS BEST TELLS HOW YOU     
                        FEEL ABOUT CONTINUING IN THE SERVICE*                    
0                R. COL. 70.                                                     
0           257   1. I WANT TO GET OUT RIGHT AWAY AND I,D APPLY FOR AN IMMEDIATE 
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE  19                    
0                    DISCHARGE IF I COULD                                        
            169   2. I WANT TO SERVE A WHILE LONGER, BUT NOT UNTIL JAPAN IS      
                     DEFEATED                                                    
            250   3. I WANT TO SERVE UNTIL JAPAN IS DEFEATED                     
             11   4. I WANT TO SERVE DURING THE OCCUPATION PERIOD AFTER JAPAN    
                     IS DEFEATED                                                 
             89   5. I WANT TO REMAIN IN THE ARMY FOR A CAREER AFTER THE WAR     
             58   6. NONE OF THESE FITS ME                                       
             28   7. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.44D. HERE ARE THREE MORE STATEMENTS ABOUT GETTING OUT OF THE  
                        SERVICE WHEN THE ARMY BEGINS TO DISCHARGE NUMBERS OF     
                        OFFICERS.  TELL WHICH BEST FITS YOU:                     
0                R. COL. 71.                                                     
0           366   1. I WANT TO GET OUT AS SOON AS I CAN AFTER THE ARMY STARTS    
                     DISCHARGING OFFICERS                                        
            355   2. I WANT TO STAY IN UNTIL MY TURN FOR DISCHARGE COMES UNDER   
                     WHATEVER SYSTEM THE ARMY USES, THEN I WANT TO GET OUT       
            107   3. I AM IN NO HURRY TO GET OUT, IF MY TURN COMES BEFORE THE    
                     EMERGENCY IS OVER I,D JUST AS SOON LET SOMEONE ELSE BE      
                     DISCHARGED IN MY PLACE                                      
             34   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                V.45. THEATRE IDENTIFICATION:                                   
0                C. COL. 72.                                                     
0             0   1. USA                                                         
              0   2. ETO                                                         
            864   3. CPBC                                                        
              0   4. MTO                                                         
              0   5. IB                                                          
0                V.46. FORCE IDENTIFICATION:                                     
0                C. COL. 73.                                                     
0           221   1. AIR FORCE - WHITE                                           
              0   2. AIR FORCE - NEGRO                                           
            287   3. GROUND FORCE - WHITE                                        
              0   4. GROUND FORCE - NEGRO                                        
            356   5. SERVICE FORCE - WHITE                                       
              0   6. SERVICE FORCE - NEGRO                                       
0                V.47. UNIT WITHIN FORCE:                                        
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COL. 74. ANP                                                 
0                V.48. SERIALIZATION WITHIN UNIT:                                
1                                                                                
0        ROPER CENTER - AMS219C                      PAGE  20                    
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COLS. 75-77. ANP                                             
0                X. COLS. 78-80 NOT USED.                                        
1                                                                                
