{
  "S177.Q1": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "PRIVATE OR PRIVATE FIRST CLASS",
    "2.0": "CORPORAL OR TECHNICIAN, 5TH GRADE",
    "3.0": "SERGEANT (ANY GRADE) OR TECHNICIAN, 3RD OR 4TH GRADE",
    "4.0": "NO ANSWER"
  },
  "S177.Q2": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "20 YEARS AND UNDER",
    "2.0": "21-24 YEARS",
    "3.0": "25-29 YEARS",
    "4.0": "30-34 YEARS",
    "5.0": "35 YEARS AND OVER",
    "6.0": "NO ANSWER"
  },
  "S177.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "ATTENDED TRADE SCHOOL",
    "7.0": "GRADUATED FROM HIGH SCHOOL",
    "8.0": "SOME COLLEGE BUT DID NOT FINISH",
    "9.0": "GRADUATED FROM COLLEGE"
  },
  "S177.Q4": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SINGLE",
    "2.0": "MARRIED",
    "3.0": "DIVORCED OR SEPARATED",
    "4.0": "WIDOWED",
    "5.0": "NO ANSWER"
  },
  "S177.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO 1 YEAR",
    "3.0": "1 YEAR UP TO 2 YEARS",
    "4.0": "2 YEARS UP TO 3 YEARS",
    "5.0": "3 YEARS UP TO 4 YEARS",
    "6.0": "4 YEARS AND OVER"
  },
  "S177.Q6": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 2 MONTHS",
    "2.0": "2 MONTHS UP TO 3 MONTHS",
    "3.0": "3 MONTHS UP TO 6 MONTHS",
    "4.0": "6 MONTHS UP TO 1 YEAR",
    "5.0": "1 YEAR UP TO 2 YEARS",
    "6.0": "2 YEARS UP TO 3 YEARS",
    "7.0": "3 YEARS AND OVER",
    "8.0": "NO ANSWER"
  },
  "S177.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY OR ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "CAVALRY",
    "15.0": "OTHER"
  },
  "S177.Q8": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "DIRECTLY IN ACTIVE COMBAT (RIFLEMAN, SQUAD LEADER, BAR MAN, BAZOOKA MAN, MACHINE GUNNER, MORTAR MAN, AMMUNITION BEARER,",
    "2.0": "ALL OTHERS",
    "3.0": "NO ANSWER"
  },
  "S177.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "1 OR 2 DAYS",
    "2.0": "3-6 DAYS",
    "3.0": "7-13 DAYS",
    "4.0": "14-29 DAYS",
    "5.0": "1 MONTH BUT LESS THAN 2 MONTHS",
    "6.0": "2 MONTHS BUT LESS THAN 4 MONTHS",
    "7.0": "4 MONTHS OR OVER",
    "8.0": "DEPENDS ON TYPE OF ACTION, TYPE OF TERRAIN OR TYPE OF WEATHER",
    "9.0": "DEPENDS ON JOB",
    "10.0": "CAN'T ANSWER OR HARD TO SAY",
    "11.0": "DON'T KNOW"
  },
  "S177.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 2 WEEKS",
    "2.0": "2 WEEKS UP TO 1 MONTH",
    "3.0": "1 MONTH UP TO 2 MONTHS",
    "4.0": "2 MONTHS UP TO 3 MONTHS",
    "5.0": "3 MONTHS UP TO 4 MONTHS",
    "6.0": "4 MONTHS UP TO 5 MONTHS",
    "7.0": "5 MONTHS UP TO 6 MONTHS",
    "8.0": "6 MONTHS UP TO 7 MONTHS",
    "9.0": "7 MONTHS UP TO 8 MONTHS",
    "10.0": "8 MONTHS UP TO 9 MONTHS",
    "11.0": "9 MONTHS AND OVER"
  },
  "S177.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "1 OR LESS DAYS",
    "2.0": "2 DAYS",
    "3.0": "3-4 DAYS",
    "4.0": "5-9 DAYS",
    "5.0": "10-19 DAYS",
    "6.0": "20-29 DAYS",
    "7.0": "30-59 DAYS",
    "8.0": "60 DAYS THROUGH 3 MONTHS",
    "9.0": "4 TO 6 MONTHS",
    "10.0": "OVER 6 MONTHS",
    "11.0": "DON'T KNOW OR INDEFINITE ANSWER"
  },
  "S177.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 2 WEEKS",
    "2.0": "2 WEEKS UP TO 1 MONTH",
    "3.0": "1 MONTH UP TO 2 MONTHS",
    "4.0": "2 MONTHS UP TO 3 MONTHS",
    "5.0": "3 MONTHS UP TO 4 MONTHS",
    "6.0": "4 MONTHS UP TO 6 MONTHS",
    "7.0": "OVER 6 MONTHS",
    "8.0": "I DIDN'T GO THROUGH A REPLACEMENT DEPOT"
  },
  "S177.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS WITH IT LESS THAN 3 DAYS BEFORE I SAW ACTION",
    "2.0": "I WAS WITH IT 3 DAYS UP TO 1 WEEK BEFORE I SAW ACTION",
    "3.0": "I WAS WITH IT 1 WEEK UP TO 2 WEEKS BEFORE I SAW ACTION",
    "4.0": "I WAS WITH IT 2 WEEKS UP TO 1 MONTH BEFORE I SAW ACTION",
    "5.0": "I WAS WITH IT 1 MONTH UP TO 2 MONTHS BEFORE I SAW ACTION",
    "6.0": "I WAS WITH IT OVER 2 MONTHS BEFORE I SAW ACTION",
    "7.0": "I CAME OVERSEAS WITH THE OUTFIT"
  },
  "S177.Q14": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "HOLDING ACTION DURING A QUIET PERIOD",
    "2.0": "DEFENSIVE ACTION DURING AN ENEMY ATTACK",
    "3.0": "ATTACK AGAINST LIGHT ENEMY RESISTANCE",
    "4.0": "ATTACK AGAINST HEAVY ENEMY RESISTANCE",
    "5.0": "SOME OTHER SORT - MISCELLANEOUS",
    "6.0": "NO ACTION SEEN",
    "7.0": "NO ANSWER"
  },
  "S177.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 2 WEEKS",
    "2.0": "2 WEEKS UP TO 1 MONTH",
    "3.0": "1 MONTH UP TO 2 MONTHS",
    "4.0": "2 MONTHS UP TO 3 MONTHS",
    "5.0": "3 MONTHS UP TO 6 MONTHS",
    "6.0": "6 MONTHS UP TO 1 YEAR",
    "7.0": "1 YEAR UP TO 2 YEARS",
    "8.0": "2 YEARS UP TO 3 YEARS",
    "9.0": "3 YEARS AND OVER"
  },
  "S177.Q16A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1 WEEK OR LESS",
    "2.0": "OVER 1 WEEK BUT LESS THAN 1 MONTH",
    "3.0": "1 MONTH BUT LESS THAN 2 MONTHS",
    "4.0": "2 MONTHS BUT LESS THAN 6 MONTHS",
    "5.0": "6 MONTHS BUT LESS THAN 12 MONTHS",
    "6.0": "12 MONTHS TO 23 MONTHS (ALSO CONTAINS SOME WHO ARE OVER TWO YEARS)",
    "7.0": "2 YEARS OR OVER",
    "8.0": "NO ANSWER"
  },
  "S177.Q16B": {
    "0.0": "NO ANSWER",
    "1.0": "0, 1, OR 2 CASUALTIES",
    "2.0": "3 OR 4 CASUALTIES",
    "3.0": "5-9 OR \"FEW\" CASUALTIES",
    "4.0": "10-19 CASUALTIES",
    "5.0": "20-49 CASUALTIES",
    "6.0": "50-99 OR \"PLENTY\" CASUALTIES",
    "7.0": "100-149 OR \"MOST\" CASUALTIES",
    "8.0": "150-189 OR \"NEARLY ALL\" CASUALTIES",
    "9.0": "190 OR MORE CASUALTIES",
    "10.0": "WHOLE COMPANY EXCEPT 1-5 MEN",
    "11.0": "DON'T KNOW"
  },
  "S177.Q17": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 2 HOURS",
    "2.0": "2 TO 4 HOURS",
    "3.0": "5 TO 6 HOURS",
    "4.0": "7 OR MORE HOURS",
    "5.0": "NO ANSWER"
  },
  "S177.Q18": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S177.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "WE COULDN'T GET THE FOOD",
    "2.0": "I DIDN'T LIKE THE KIND OF FOOD WE HAD",
    "3.0": "I DIDN'T FEEL LIKE EATING",
    "4.0": "SOME OTHER REASON",
    "5.0": "I GOT AS MUCH AS I NEEDED"
  },
  "S177.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "I KNEW ALL OF THEM PRETTY WELL",
    "2.0": "I KNEW MOST OF THEM PRETTY WELL",
    "3.0": "I KNEW ABOUT HALF OF THEM PRETTY WELL",
    "4.0": "I KNEW ONLY A FEW OF THEM PRETTY WELL",
    "5.0": "I DIDN'T KNOW ANY OF THEM AT ALL WELL",
    "6.0": "I WASN'T IN A SQUAD OR GUN SECTION"
  },
  "S177.Q21A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I WASN'T IN A PLATOON"
  },
  "S177.Q21B": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I WASN'T IN A COMPANY OR BATTERY"
  },
  "S177.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S177.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S177.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "YES, BUT ONLY ONCE",
    "2.0": "YES, SEVERAL TIMES",
    "3.0": "NO"
  },
  "S177.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "YES, BRONZE STAR",
    "2.0": "YES, SILVER STAR OR HIGHER",
    "3.0": "YES, PURPLE HEART",
    "4.0": "YES, KIND NOT SPECIFIED (INCLUDES SOLDIER'S MEDAL)",
    "5.0": "NO, ALSO GOOD CONDUCT, COMBAT INFANTRY BADGE, UNIT CITATIONS"
  },
  "S177.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "ALL THE MEN WHO GOT THEM REALLY DESERVED THEM",
    "2.0": "A FEW MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM",
    "3.0": "MANY MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM"
  },
  "S177.Q27": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S177.Q28": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S177.Q29": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO EFFECT (OR LITTLE EFFECT)",
    "2.0": "BOTHERED FIRST TIME, OR AT FIRST, NOT LATER",
    "3.0": "NO EFFECT AT TIME, BOTHERED LATER",
    "4.0": "DIDN'T KNOW WHAT TO MAKE OF IT - SEEMED STRANGE",
    "5.0": "MADE ME NERVOUS, JITTERY, FEEL LIKE CRACKING UP OR TAKING OFF, OR DID CRACK UP",
    "6.0": "MADE ME MAD - AGGRESSIVE AT ENEMY",
    "7.0": "MADE ME FEEL LOW - BAD - UNHAPPY - LOWERS MORALE",
    "8.0": "MADE ME SORRY FOR HIM AND OTHER FAVORABLE REACTIONS TO MAN",
    "9.0": "MADE ME RESENT THE ARMY OR MEDICS",
    "10.0": "ANY UNFAVORABLE REACTION TO THE MAN",
    "11.0": "MISCELLANEOUS, ILLEGIBLE",
    "12.0": "NO ANSWER, IRRELEVANT (E.G., DESCRIPTION OF EFFECT ON THE MAN, OR \"I NEVER SAW A MAN'S NERVES CRACK UP\")"
  },
  "S177.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THEM DO TRY AS HARD AS THEY CAN",
    "2.0": "MOST OF THEM DO NOT TRY AS HARD AS THEY CAN",
    "3.0": "ABOUT HALF TRY AS HARD AS THEY CAN AND HALF DO NOT",
    "4.0": "DON'T KNOW"
  },
  "S177.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL",
    "2.0": "PRETTY WELL",
    "3.0": "NOT SO WELL",
    "4.0": "NOT WELL AT ALL",
    "5.0": "UNDECIDED"
  },
  "S177.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "I ALMOST ALWAYS FELT THAT WAY",
    "2.0": "I USUALLY FELT THAT WAY",
    "3.0": "I SOMETIMES FELT THAT WAY",
    "4.0": "I FELT THAT WAY ONCE IN A WHILE",
    "5.0": "I PRACTICALLY NEVER FELT THAT WAY"
  },
  "S177.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "IT WAS A LOT EASIER THAN I EXPECTED",
    "2.0": "IT WAS SOMEWHAT EASIER THAN I EXPECTED",
    "3.0": "IT WAS ABOUT THE SAME AS I EXPECTED",
    "4.0": "IT WAS SOMEWHAT TOUGHER THAN I EXPECTED",
    "5.0": "IT WAS A LOT TOUGHER THAN I EXPECTED"
  },
  "S177.Q34": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "MORE SCARED BEFORE GOING INTO COMBAT",
    "2.0": "MORE SCARED DURING COMBAT",
    "3.0": "MORE SCARED AFTER COMBAT",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S177.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ALMOST ALWAYS",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER",
    "4.0": "UNDECIDED"
  },
  "S177.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "MORE FRIGHTENING",
    "2.0": "LESS FRIGHTENING",
    "3.0": "FRIGHTENING ALL THE TIME",
    "4.0": "UNDECIDED"
  },
  "S177.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "MORE OFTEN THAN MOST OF THE OTHER MEN",
    "2.0": "ABOUT THE SAME AS MOST OF THE OTHER MEN",
    "3.0": "LESS OFTEN THAN MOST OF THE OTHER MEN",
    "4.0": "UNDECIDED"
  },
  "S177.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DID NOT THINK OF IT"
  },
  "S177.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DID NOT THINK OF IT"
  },
  "S177.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DID NOT THINK OF IT"
  },
  "S177.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "THEY HELPED A LOT",
    "2.0": "THEY HELPED SOME",
    "3.0": "THEY HELPED A LITTLE",
    "4.0": "THEY DID NOT HELP AT ALL",
    "5.0": "I DID NOT HAVE SUCH THOUGHTS"
  },
  "S177.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "IT HELPED A LOT",
    "2.0": "IT HELPED SOME",
    "3.0": "IT HELPED A LITTLE",
    "4.0": "IT DID NOT HELP AT ALL",
    "5.0": "I DID NOT THINK OF IT"
  },
  "S177.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE IN A GREAT WHILE",
    "4.0": "NEVER"
  },
  "S177.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THEM COULD HELP IT",
    "2.0": "MOST OF THEM CAN'T HELP IT",
    "3.0": "ABOUT HALF OF THEM COULD HELP IT AND HALF CAN'T",
    "4.0": "DON'T KNOW"
  },
  "S177.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "HE SHOULD BE GIVEN MEDICAL TREATMENT",
    "2.0": "HE SHOULD BE COURT-MARTIALED",
    "3.0": "HE SHOULD BE MADE TO GO RIGHT BACK INTO COMBAT",
    "4.0": "DON'T KNOW"
  },
  "S177.Q46": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "FATIGUE-EXHAUSTION - POOR PHYSICAL CONDITION - NOT ENOUGH SLEEP OR FOOD - NOT ENOUGH REST - STRAIN (ON THE LINE)",
    "2.0": "PHYSICAL CONCUSSION (EXPLICIT)",
    "3.0": "PERSONAL TROUBLES: HOME WORRIES, NO MAIL, ETC.",
    "4.0": "HEAVY SHELLING OR FIRE OR NOISE OF IT; NEAR HITS",
    "5.0": "SEEING OTHER MEN KILLED AND WOUNDED OR CRACK UP",
    "6.0": "FEAR OF GETTING HIT OR KILLED; LACK OF COURAGE OR CONFIDENCE; THINKING TOO MUCH ABOUT WHAT WILL HAPPEN; MENTAL STRAIN",
    "7.0": "SOME MEN CAN TAKE IT AND OTHERS CAN'T - SOME MEN ARE NERVOUS",
    "8.0": "TOO MUCH COMBAT - TOO LONG IN LINES",
    "9.0": "POOR TRAINING - DON'T KNOW WHAT TO EXPECT",
    "10.0": "NOTHING TO LOOK FORWARD TO - MEDICS MAKE YOU GO ON AND ON; NO RECLASSIFICATION SYSTEM, ETC.",
    "11.0": "MISCELLANEOUS (SUCH AS: NOT WITH FRIENDS, DON'T REALIZE THEIR BUDDIES ARE WITH THEM; UNFAIR TREATMENT FROM THE ARMY AND",
    "12.0": "NO ANSWER, DON'T KNOW, IRRELEVANT"
  },
  "S177.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "ONCE OR TWICE",
    "2.0": "SEVERAL TIMES",
    "3.0": "QUITE A FEW TIMES",
    "4.0": "NEVER"
  },
  "S177.Q48": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ONCE OR TWICE",
    "2.0": "SEVERAL TIMES",
    "3.0": "QUITE A FEW TIMES",
    "4.0": "NEVER",
    "5.0": "NO ANSWER"
  },
  "S177.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "I DON'T HAVE ANY USE FOR A FELLOW WHO LETS THE OTHER FELLOWS DOWN LIKE THAT",
    "2.0": "HE SHOULDN'T LET THE OTHER FELLOWS DOWN LIKE THAT, BUT PROBABLY COULDN'T HELP IT",
    "3.0": "HE PROBABLY DID HIS SHARE, AND THEY SHOULD GO EASY ON HIM",
    "4.0": "IT DOESN'T MAKE ANY DIFFERENCE TO ME ONE WAY OR THE OTHER",
    "5.0": "SOMETHING ELSE, IT DEPENDS ON CIRCUMSTANCES, ON PERSON, ON WHETHER MAN CAN GET MEDICAL ATTENTION OR NOT ETC. (EMPHASIS O",
    "6.0": "SOMETHING ELSE, MISCELLANEOUS"
  },
  "S177.Q50": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I DON'T HAVE ANY USE FOR A FELLOW WHO WOULD DO THAT",
    "2.0": "IT DOESN'T MAKE ANY DIFFERENCE TO ME ONE WAY OR THE OTHER",
    "3.0": "IT'S O.K. WITH ME, IF HE CAN GET AWAY WITH IT",
    "4.0": "SOMETHING ELSE",
    "5.0": "NO ANSWER"
  },
  "S177.Q51": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NOT MUCH WORSE - IT DOESN'T MEAN MUCH",
    "2.0": "SOMEWHAT WORSE",
    "3.0": "A LOT WORSE",
    "4.0": "A GREAT DEAL WORSE - IT IS ONE OF THE WORST THINGS THAT CAN HAPPEN TO A MAN",
    "5.0": "NO ANSWER"
  },
  "S177.Q52": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MEDICAL CARE IS ALWAYS GIVEN TO HIM",
    "2.0": "YES, MEDICAL CARE IS USUALLY GIVEN TO HIM",
    "3.0": "MEDICAL CARE IS SOMETIMES GIVEN TO HIM AND SOMETIMES NOT",
    "4.0": "NO, MEDICAL CARE IS OFTEN NOT GIVEN TO HIM",
    "5.0": "NO, MEDICAL CARE IS VERY OFTEN NOT GIVEN TO HIM"
  },
  "S177.Q53": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD MEDICAL CARE",
    "2.0": "PRETTY GOOD MEDICAL CARE",
    "3.0": "RATHER POOR MEDICAL CARE",
    "4.0": "VERY POOR MEDICAL CARE"
  },
  "S177.Q54": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S177.Q55": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S177.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "THEY ARE TRYING VERY HARD",
    "2.0": "THEY ARE TRYING PRETTY HARD",
    "3.0": "THEY ARE NOT TRYING SO HARD",
    "4.0": "THEY ARE NOT TRYING AT ALL"
  },
  "S177.Q57": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "NOT SO WELL",
    "4.0": "NOT WELL AT ALL",
    "5.0": "UNDECIDED"
  },
  "S177.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "I FEEL THAT WAY ALL THE TIME",
    "2.0": "I HAVE FELT THAT WAY VERY OFTEN",
    "3.0": "I HAVE FELT THAT WAY SOMETIMES",
    "4.0": "I HAVE FELT THAT WAY ONLY ONCE IN A GREAT WHILE",
    "5.0": "I HAVE NEVER FELT THAT WAY"
  },
  "S177.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IT HAS TRIED ITS BEST",
    "2.0": "IT HAS TRIED SOME, BUT NOT HARD ENOUGH",
    "3.0": "IT HAS HARDLY TRIED AT ALL"
  },
  "S177.Q60": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MOST WAYS I HAVE",
    "2.0": "IN SOME WAYS, YES, IN OTHER WAYS, NO",
    "3.0": "NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL"
  },
  "S177.Q61": {
    "0.0": "NO ANSWER",
    "1.0": "WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW",
    "2.0": "WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM",
    "3.0": "WE SHOULD TURN DOWN THE OFFER AND KEEP FIGHTING UNTIL THEY GIVE UP COMPLETELY",
    "4.0": "UNDECIDED"
  },
  "S177.Q62": {
    "0.0": "NO ANSWER",
    "1.0": "I REALLY HATE THEM",
    "2.0": "I DON'T FEEL MUCH PERSONAL HATE FOR THEM",
    "3.0": "WE MUST FIGHT THEM, BUT THEY ARE PRETTY MUCH LIKE WE ARE",
    "4.0": "SOME OTHER FEELING, NOT GERMAN PEOPLE'S OR GERMAN SOLDIERS FAULT, BUT NAZI LEADERS FAULT, ONLY FAULT OF PEOPLE IS THAT T",
    "5.0": "SOME OTHER FEELING, HATE THEIR IDEALS (NOT LEADERS), BUT NOT INDIVIDUAL",
    "6.0": "SOME OTHER FEELING, MISCELLANEOUS"
  },
  "S177.Q63": {
    "0.0": "NO ANSWER",
    "1.0": "YES, BECAUSE OF MY DEPENDENTS WHO NEEDED MY SUPPORT",
    "2.0": "YES, BECAUSE OF THE IMPORTANCE OF MY JOB",
    "3.0": "YES, BECAUSE OF MY HEALTH OR PHYSICAL CONDITION",
    "4.0": "YES, BECAUSE OF SOME OTHER REASON",
    "5.0": "NO, I DID NOT THINK I SHOULD HAVE BEEN DEFERRED",
    "6.0": "I WAS NOT DRAFTED - THIS QUESTION DOES NOT APPLY TO ME"
  },
  "S177.Q64": {
    "0.0": "NO ANSWER",
    "1.0": "BETTER FOR ME AFTER THE WAR THAN BEFORE THE WAR",
    "2.0": "SAME FOR ME AFTER THE WAR AS BEFORE THE WAR",
    "3.0": "WORSE FOR ME AFTER THE WAR THAN BEFORE THE WAR",
    "4.0": "UNDECIDED"
  },
  "S177.Q65": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "JOB AND SECURITY: GETTING A JOB, BUSINESS, FARM; WORK, UNEMPLOYMENT, DEPRESSION, SUPPORTING A FAMILY, MAKING A LIVING; P",
    "2.0": "LIVING COSTS - PRICES, TAXES, HAVING TO PAY FOR WAR, PROBLEMS OF TOO MUCH TO PAY",
    "3.0": "GENERAL MENTAL ADJUSTMENT TO CIVILIAN LIFE; GETTING SETTLED DOWN, GETTING OVER RESTLESSNESS AND USED TO A STEADY JOB; GE",
    "4.0": "HEALTH AND PHYSICAL CONDITION: ABILITY TO DO HARD WORK",
    "5.0": "MARITAL AND FAMILY PROBLEMS: STRAIGHTEN OUT FAMILY AFFAIRS; SEX LIFE; CARE FOR SON; FINDING A HOME",
    "6.0": "BROAD POLITICAL PROBLEMS: (LABOR, POLITICS, STRIKES)",
    "7.0": "HAVING TO START ALL OVER AGAIN: LEARNING MY JOB AGAIN; MAKING UP FOR LOST TIME, GETTING BACK WHAT I'VE LOST",
    "8.0": "EDUCATION: INCLUDING WORRY ABOUT BEING TOO OLD FOR IT",
    "9.0": "GETTING VETERAN BENEFITS",
    "10.0": "MISCELLANEOUS (SUCH AS: LOTS OF PROBLEMS, PROBLEM OF RACIAL DISCRIMINATION, ANTI-CIVILIAN AGGRESSION SUCH AS GETTING EVE",
    "11.0": "NO PROBLEM",
    "12.0": "NO ANSWER, DON'T KNOW, WON'T ANSWER, CAN'T SAY"
  },
  "S177.Q66": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MOST WAYS THEY DO",
    "2.0": "IN SOME WAYS, YES, IN OTHER WAYS, NO",
    "3.0": "NO, ON THE WHOLE THEY DO NOT GET A SQUARE DEAL",
    "4.0": "I HAVEN'T BEEN IN THIS OUTFIT LONG ENOUGH TO KNOW"
  },
  "S177.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM",
    "2.0": "MOST OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "FEW OF THEM",
    "5.0": "NONE OF THEM"
  },
  "S177.Q68": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM",
    "2.0": "MOST OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "FEW OF THEM",
    "5.0": "NONE OF THEM"
  },
  "S177.Q69": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM",
    "2.0": "MOST OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "FEW OF THEM",
    "5.0": "NONE OF THEM"
  },
  "S177.Q70": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS TELL ME ENOUGH",
    "2.0": "USUALLY TELL ME ENOUGH",
    "3.0": "OFTEN DO NOT TELL ME ENOUGH",
    "4.0": "ALMOST NEVER TELL ME ENOUGH",
    "5.0": "UNDECIDED"
  },
  "S177.Q71": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I FEEL THAT WAY NEARLY ALL THE TIME",
    "2.0": "I FEEL THAT WAY FAIRLY OFTEN",
    "3.0": "I FEEL THAT WAY ONLY ONCE IN A WHILE",
    "4.0": "I ALMOST NEVER FEEL THAT WAY",
    "5.0": "NO ANSWER"
  },
  "S177.Q72": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "NOT SO WELL",
    "4.0": "POORLY",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S177.Q73": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "WITH MOST OF THEM",
    "2.0": "WITH ABOUT HALF OF THEM",
    "3.0": "WITH ONLY A FEW OF THEM",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S177.Q74": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT IS RUN VERY WELL",
    "2.0": "IT IS RUN PRETTY WELL",
    "3.0": "IT IS NOT RUN SO WELL",
    "4.0": "IT IS RUN VERY POORLY",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S177.Q75": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "DISSATISFIED",
    "4.0": "VERY DISSATISFIED",
    "5.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME",
    "6.0": "NO ANSWER"
  },
  "S177.Q76": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NO CHANGE, LITTLE CHANGE",
    "2.0": "MORE NERVOUS, RESTLESS, JUMPY, TENSE, WORRIED, IRRITABLE, CAN'T CONCENTRATE, WANTS TO BE ON THE GO",
    "3.0": "AGED BEYOND YEARS, \"OLDER\", (WHEN REFERENCE IS NOT SPECIFICALLY TO PHYSICAL HEALTH), DON'T ENJOY THINGS ANY MORE - TIRED",
    "4.0": "MORE BITTER, CYNICAL, HARDER, CALLOUSED, DISTRUSTFUL (SPECIFIC COMMENTS SHOWING ABOVE - E.G., \"LEARNED TO HATE OFFICERS,",
    "5.0": "POORER HEALTH; PHYSICALLY IN POORER SHAPE; AGED (WHEN REFERENCE IS EXPLICITLY PHYSICAL), SUFFER FROM WOUNDS",
    "6.0": "MORE BAD HABITS, WILDER, LESS MORAL, DRINKING, SMOKING, BAD LANGUAGE, GAMBLING, WASTING MONEY",
    "7.0": "MORE DEPENDENT, LESS SELF-CONFIDENCE OR INDIVIDUALITY; TROUBLE IN MAKING DECISIONS; ARMY DOES THINKING FOR YOU",
    "8.0": "MORE PATIENT, TOLERANT, CONSIDERATE, SOCIABLE; RESPECT AND WORK WITH OTHERS BETTER",
    "9.0": "APPRECIATE GOOD THINGS MORE - VALUE OF LIFE, CIVILIAN LIFE",
    "10.0": "MATURED ME; MADE A MAN OF ME (SENSE DEFINITELY FAVORABLE - NOT JUST AGING, SEE CODES 03 AND 05); SELF CONFIDENCE, SELF-R",
    "11.0": "MISCELLANEOUS - (SUCH AS: LIFE HAS BEEN MUCH CHANGED; DISLIKE OF VIOLENCE, WAR AGGRESSION, REGIMENTATION AND OTHER SPECI",
    "12.0": "NO ANSWER, WON'T ANSWER, CAN'T SAY"
  },
  "S177.Q77": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT BOTHERS ME VERY MUCH",
    "2.0": "IT BOTHERS ME SOME",
    "3.0": "IT BOTHERS ME A LITTLE",
    "4.0": "IT DOES NOT BOTHER ME AT ALL",
    "5.0": "NO ANSWER"
  },
  "S177.Q78": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "WORRIED ABOUT IT A LOT",
    "2.0": "WORRIED ABOUT IT SOME BUT NOT A LOT",
    "3.0": "DIDN'T WORRY SO MUCH ABOUT IT",
    "4.0": "HARDLY WORRIED ABOUT IT AT ALL",
    "5.0": "NEVER WORRIED ABOUT IT",
    "6.0": "NO ANSWER"
  },
  "S177.Q79": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "BOTHERS ME A GREAT DEAL",
    "2.0": "BOTHERS ME SOME",
    "3.0": "BOTHERS ME VERY LITTLE",
    "4.0": "DOESN'T BOTHER ME AT ALL",
    "5.0": "NO ANSWER"
  },
  "S177.Q80": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ALMOST NEVER",
    "4.0": "NO ANSWER"
  },
  "S177.Q81": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS",
    "4.0": "NO ANSWER"
  },
  "S177.Q82": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY OFTEN",
    "2.0": "PRETTY OFTEN",
    "3.0": "NOT SO OFTEN",
    "4.0": "HARDLY EVER",
    "5.0": "NO ANSWER"
  },
  "S177.Q83": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONCE IN A GREAT WHILE",
    "4.0": "NEVER",
    "5.0": "NO ANSWER"
  },
  "S177.Q84": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "OFFICERS AND OFFICER-EM RELATIONSHIPS: (EXCEPT MEDICS OFFICERS) \"OFFICERS\", GIVE EM MORE CONSIDERATION, MAKE THE OFFICER",
    "2.0": "INEQUALITY BETWEEN FRONT AND REAR ECHELON: ROTATE FROM FRONT TO REAR (BUT SEE CODE 04 FOR ROTATION); PUT PBS IN LINE; GI",
    "3.0": "TIME LIMIT ON COMBAT: (WHEN THIS IDEA IS EXPLICIT, TALLY HERE EVEN THOUGH WORD \"ROTATION\" IS USED; OTHERWISE SEE CODES 0",
    "4.0": "ROTATION AND T/D: (SYSTEM OF RETURNING MEN TO THE STATES, AS DISTINCT FROM CODES 02 AND 03); SEND OLD MEN HOME; DIVISION",
    "5.0": "MORE RECREATION WHEN OUT OF THE LINES: VACATION WHEN NOT FIGHTING; TOO MUCH TRAINING; MORE PASSES AND LONGER PASSES; LES",
    "6.0": "IMPROVE THE MEDICS - OR THE MEDICAL SET-UP",
    "7.0": "IMPROVE THE CLASSIFICATION SYSTEM, BETTER CLASSIFICATION; LET A FELLOW DO WHAT HE LIKES OR IS QUALIFIED FOR; PUT STRONG",
    "8.0": "IMPROVE THE REPLACEMENT SYSTEM - OR IMPROVE REPLACEMENTS",
    "9.0": "MORE EQUITABLE DISTRIBUTION OF PAY OR RATINGS; MORE EQUALITY OR MORE FAIRNESS",
    "10.0": "CHANGE MY OWN SITUATION: CHANGE THE INFANTRY, GET ME OUT OF THE INFANTRY, CHANGE MY JOB, MY STATION, MY ADDRESS; MOVE OU",
    "11.0": "MISCELLANEOUS (SUCH AS: EVERYTHING, OR A LOT OF THINGS; RACIAL DISCRIMINATION; WASTE OF TIME; MISCELLANEOUS TACTICAL SUC",
    "12.0": "NO ANSWER, DON'T KNOW, WON'T SAY"
  },
  "S177.Q85": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1-2 TIMES",
    "2.0": "3-5 TIMES OR \"SEVERAL TIMES\"",
    "3.0": "6-9 TIMES",
    "4.0": "10 OR MORE TIMES OR \"MANY TIMES\"",
    "5.0": "NO TIMES",
    "6.0": "NO ANSWER"
  },
  "S177.Q86": {
    "0.0": "NO ANSWER",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER"
  },
  "S177.Q87": {
    "0.0": "NO ANSWER",
    "1.0": "YES, SEVERAL TIMES",
    "2.0": "YES, A FEW TIMES",
    "3.0": "NEVER HAD ANY"
  },
  "S177.Q88": {
    "0.0": "NO ANSWER",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER"
  },
  "S177.Q89": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MANY TIMES",
    "2.0": "YES, A FEW TIMES",
    "3.0": "NO, NEVER"
  },
  "S177.Q90": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER",
    "4.0": "NO ANSWER"
  },
  "S177.Q91": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NEARLY ALL THE TIME",
    "2.0": "PRETTY OFTEN",
    "3.0": "NOT VERY OFTEN",
    "4.0": "NEVER",
    "5.0": "NO ANSWER"
  },
  "S177.Q92": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER",
    "4.0": "NO ANSWER"
  },
  "S177.Q93": {
    "0.0": "NO ANSWER",
    "1.0": "YES, SEVERAL TIMES",
    "2.0": "YES, A FEW TIMES",
    "3.0": "NEVER HAD ANY"
  },
  "S177.Q94": {
    "0.0": "NO ANSWER",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER"
  },
  "S177.Q95": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MANY TIMES",
    "2.0": "YES, A FEW TIMES",
    "3.0": "NO, NEVER"
  },
  "S177.Q96": {
    "0.0": "NO ANSWER",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER"
  },
  "S177.Q97": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "NEARLY ALL THE TIME",
    "2.0": "PRETTY OFTEN",
    "3.0": "NOT VERY OFTEN",
    "4.0": "NEVER",
    "5.0": "NO ANSWER"
  },
  "S177.Q98": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER",
    "4.0": "NO ANSWER"
  },
  "S177.Q99": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, FATHER OR MOTHER",
    "2.0": "YES, BROTHER OR SISTER",
    "3.0": "YES, OTHER RELATIVE",
    "4.0": "YES, RELATIVE NOT SPECIFIED OR WIFE",
    "5.0": "NO",
    "6.0": "DON'T KNOW",
    "7.0": "NO ANSWER"
  },
  "S177.Q100": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S177.Q101": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S177.Q102": {
    "0.0": "NO ANSWER",
    "1.0": "THEY GOT ALONG VERY WELL",
    "2.0": "THEY GOT ALONG FAIRLY WELL",
    "3.0": "THEY DIDN'T GET ALONG SO WELL",
    "4.0": "THEY DIDN'T GET ALONG AT ALL",
    "5.0": "MY PARENTS WERE NOT TOGETHER, DEATH AS REASON",
    "6.0": "MY PARENTS WERE NOT TOGETHER, DIVORCE OR SEPARATION AS REASON"
  },
  "S177.Q103": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ALWAYS DESERVED IT",
    "2.0": "DESERVED IT MOST OF THE TIME",
    "3.0": "DESERVED IT ABOUT HALF OF THE TIME",
    "4.0": "OFTEN DID NOT DESERVE IT",
    "5.0": "HARDLY EVER DESERVED IT",
    "6.0": "NO ANSWER"
  },
  "S177.Q104": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "USUALLY LIKED TO BE BY MYSELF",
    "2.0": "USUALLY LIKED TO BE WITH OTHER PEOPLE",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S177.Q105": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ALMOST ALL OF THEM LIKE ME",
    "2.0": "MOST OF THEM LIKE ME",
    "3.0": "A FEW OF THEM LIKE ME",
    "4.0": "ALMOST NONE OF THEM LIKE ME",
    "5.0": "NO ANSWER"
  },
  "S177.Q106A": {
    "1.0": "ORIGINAL PUNCH OF 7",
    "2.0": "ORIGINAL PUNCH OF 8",
    "4.0": "NO ANSWER",
    "NaN": "THE SURVEY DOCUMENTATION DID NOT SPECIFY CODES OR LOCATIONS FOR Q.106A-H. THE FOLLOWING COLUMNS HAVE BEEN TRANSFERRED AS",
    "0.0": "NO CODE OR NO DATA",
    "3.0": "ORIGINAL PUNCH OF 9"
  },
  "S177.Q106B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ORIGINAL PUNCH OF 7",
    "2.0": "ORIGINAL PUNCH OF 8",
    "3.0": "ORIGINAL PUNCH OF 9",
    "4.0": "NO ANSWER"
  },
  "S177.Q106C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ORIGINAL PUNCH OF 7",
    "2.0": "ORIGINAL PUNCH OF 8",
    "3.0": "ORIGINAL PUNCH OF 9",
    "4.0": "NO ANSWER"
  },
  "S177.Q106D": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ORIGINAL PUNCH OF 7",
    "2.0": "ORIGINAL PUNCH OF 8",
    "3.0": "ORIGINAL PUNCH OF 9",
    "4.0": "NO ANSWER"
  },
  "S177.Q106E": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ORIGINAL PUNCH OF 7",
    "2.0": "ORIGINAL PUNCH OF 8",
    "3.0": "ORIGINAL PUNCH OF 9",
    "4.0": "NO ANSWER"
  },
  "S177.Q106F": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ORIGINAL PUNCH OF 7",
    "2.0": "ORIGINAL PUNCH OF 8",
    "3.0": "ORIGINAL PUNCH OF 9",
    "4.0": "NO ANSWER"
  },
  "S177.Q106G": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ORIGINAL PUNCH OF 7",
    "2.0": "ORIGINAL PUNCH OF 8",
    "3.0": "ORIGINAL PUNCH OF 9",
    "4.0": "NO ANSWER"
  },
  "S177.Q106H": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ORIGINAL PUNCH OF 7",
    "2.0": "ORIGINAL PUNCH OF 8",
    "3.0": "ORIGINAL PUNCH OF 9",
    "4.0": "NO ANSWER"
  },
  "S177.Q107": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "MORE OFTEN THAN MOST OTHER FELLOWS I KNEW",
    "2.0": "ABOUT THE SAME AS MOST OTHER FELLOWS I KNEW",
    "3.0": "NOT AS OFTEN AS MOST OTHER FELLOWS I KNEW",
    "4.0": "NO ANSWER"
  },
  "S177.Q108": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY OFTEN",
    "2.0": "SEVERAL TIMES",
    "3.0": "ONLY ONCE OR TWICE IN ALL THE TIME I WAS AT SCHOOL",
    "4.0": "NEVER",
    "5.0": "NO ANSWER"
  },
  "S177.Q109": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, OFTEN",
    "2.0": "YES, SOMETIMES",
    "3.0": "NO, NEVER",
    "4.0": "I STILL HAVE TROUBLE",
    "5.0": "NO ANSWER"
  },
  "S177.Q110": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY MUCH",
    "2.0": "PRETTY MUCH",
    "3.0": "NOT SO MUCH",
    "4.0": "NOT AT ALL",
    "5.0": "NO ANSWER"
  },
  "S177.Q111": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "REALLY LIKED FIGHTING",
    "2.0": "DIDN'T PARTICULARLY LIKE OR DISLIKE IT",
    "3.0": "DIDN'T LIKE FIGHTING AT ALL",
    "4.0": "NO ANSWER"
  },
  "S177.Q112": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY OFTEN",
    "2.0": "PRETTY OFTEN",
    "3.0": "NOT SO OFTEN",
    "4.0": "ALMOST NEVER",
    "5.0": "NO ANSWER"
  },
  "S177.Q113": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S177.Q114": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY HEALTHY AS A CHILD",
    "NaN": "QUESTION 115 NOT CODED.",
    "2.0": "FAIRLY HEALTHY AS A CHILD",
    "3.0": "RATHER SICKLY AS A CHILD",
    "4.0": "VERY SICKLY AS A CHILD",
    "5.0": "NO ANSWER"
  },
  "S177.N118": {
    "0.0": "NO DIVISIONAL DATA SHEET, INAPPLICABLE",
    "1.0": "DIVISIONAL DATA SHEET: RETURNED TO DUTY",
    "2.0": "DIVISIONAL DATA SHEET: EVACUATED 601ST DISPOSITION SHEET: NO SHEET OR \"DUTY\"",
    "3.0": "DIVISIONAL DATA SHEET: EVACUATED 601ST DISPOSITION SHEET: TRANSFERRED FOR RECLASSIFICATION",
    "4.0": "DIVISIONAL DATA SHEET: EVACUATED 601ST DISPOSITION SHEET: L.S., Z.I., SECTION VIII, DIED"
  }
}