{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S177.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S177.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S177.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S177.Q4": " ARE YOU:",
  "S177.Q5": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO THE ARMY ON ACTIVE DUTY.",
  "S177.Q6": " HOW LONG HAVE YOU BEEN OVERSEAS? (COUNT FROM THE TIME YOU LEFT THE STATES)",
  "S177.Q7": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S177.Q8": " WHAT IS YOUR PRESENT ARMY JOB? (FOR EXAMPLE, TRUCK DRIVER, CLERK, RIFLEMAN, COOK, RADIO OPERATOR, ETC. IF YOU ARE IN A HOSPITAL, GIVE THE JOB YOU HAD IN YOUR LAST COMBAT OUTFIT)",
  "S177.Q9": " THINK OF THE AVERAGE AMERICAN SOLDIER WHO DOES YOUR KIND OF ARMY JOB. ABOUT HOW LONG WOULD YOU SAY HE CAN \"CARRY ON\" AT THE FRONT WITHOUT RELIEF BEFORE HIS EFFICIENCY BEGINS TO DROP SERIOUSLY?",
  "S177.Q10": " SINCE YOU HAVE BEEN OVERSEAS, WHAT IS THE TOTAL AMOUNT OF TIME YOU HAVE BEEN ON ACTIVE COMBAT DUTY? WE MEAN BY ACTIVE COMBAT DUTY, DOING WHATEVER YOUR JOB IS, WITHIN RANGE OF THE ENEMY'S ARTILLERY. (DO NOT COUNT TIME SPENT IN REST PERIODS OR IN HOSPITALS",
  "S177.Q11": " BEFORE YOU WERE RELIEVED FROM DUTY AT THE FRONT THE LAST TIME, HOW LONG HAD YOU BEEN ON CONTINUOUS ACTIVE DUTY AT THE FRONT? WE MEAN BY CONTINUOUS, WITHOUT ANY BREAKS LIKE REST PERIODS, BEING IN THE HOSPITAL, ETC.",
  "S177.Q12": " HOW LONG WERE YOU AT THE REPLACEMENT DEPOT BEFORE YOU JOINED THE OUTFIT YOU WENT INTO COMBAT WITH THE LAST TIME?",
  "S177.Q13": " HOW LONG WERE YOU WITH YOUR PRESENT OUTFIT BEFORE YOU WENT INTO ACTION? (IF YOU ARE NOT WITH A COMBAT OUTFIT NOW, ANSWER FOR YOUR LAST COMBAT OUTFIT)",
  "S177.Q14": " THE FIRST TIME YOU SAW ACTION ON THE FRONT LINES, WHAT SORT OF ACTION WAS IT?",
  "S177.Q15": " HOW LONG HAVE YOU BEEN WITH YOUR PRESENT DIVISION? (IF YOU ARE IN A HOSPITAL, ANSWER THIS QUESTION AND THE NEXT ONE FOR YOUR LAST COMBAT OUTFIT)",
  "S177.Q16A": " HOW MANY MONTHS HAVE YOU BEEN IN YOUR PRESENT COMPANY OR BATTERY?",
  "S177.Q16B": " HOW MANY OF THE MEN WHO WERE IN YOUR COMPANY OR BATTERY WHEN YOU JOINED IT HAVE BECOME BATTLE CASUALTIES?",
  "S177.Q17": " WHEN YOU WERE LAST ON ACTIVE COMBAT DUTY, ABOUT HOW MANY HOURS OF SLEEP DID YOU AVERAGE EACH 24 HOURS?",
  "S177.Q18": " WHEN YOU WERE LAST ON ACTIVE COMBAT DUTY, DID YOU GET AS MUCH TO EAT AS YOU NEEDED?",
  "S177.Q19": " IF YOU DID NOT GET AS MUCH TO EAT AS YOU NEEDED, WHAT WAS THE REASON?",
  "S177.Q20": " THE LAST TIME YOU SAW ACTION IN THE FRONT LINES, DID YOU KNOW THE OTHER FELLOWS IN YOUR SQUAD OR GUN SECTION PRETTY WELL?",
  "S177.Q21A": " DID YOU KNOW THE NAME OF YOUR PLATOON LEADER?",
  "S177.Q21B": " DID YOU KNOW THE NAME OF YOUR COMPANY (OR BATTERY) COMMANDER?",
  "S177.Q22": " HAVE YOU EVER BEEN KNOCKED OUT IN ACTION BY AN EXPLOSION?",
  "S177.Q23": " HAVE YOU EVER BEEN WOUNDED IN ACTION?",
  "S177.Q24": " HAVE YOU EVER BEEN BOMBED OR STRAFED BY OUR OWN PLANES, OR FIRED ON BY OUR OWN ARTILLERY?",
  "S177.Q25": " HAVE YOU EVER BEEN CITED IN ORDERS OR RECEIVED ANY ARMY DECORATIONS OR AWARDS? IF YES, WHICH ONES?",
  "S177.Q26": " HOW DO YOU FEEL ABOUT THE BRONZE STAR AND SILVER STAR?",
  "S177.Q27": " HAVE YOU EVER HAD THE EXPERIENCE OF SEEING A CLOSE FRIEND KILLED OR WOUNDED IN ACTION?",
  "S177.Q28": " HAVE YOU EVER SEEN A MAN'S NERVES \"CRACK UP\" AT THE FRONT?",
  "S177.Q29": " WHAT EFFECT DID SEEING A MAN'S NERVES \"CRACK UP\" HAVE ON YOU?",
  "S177.Q30": " DO YOU THINK THAT MOST OF THE MEN WHO \"CRACK UP\" MENTALLY AT THE FRONT TRY AS HARD AS THEY CAN TO STAY IN THE LINE?",
  "S177.Q31": " WHEN YOU FIRST WENT INTO COMBAT, HOW WELL DO YOU THINK YOUR TRAINING HAD FITTED YOU TO DO YOUR PART IN COMBAT OPERATIONS?",
  "S177.Q32": " WHEN YOU WERE IN COMBAT, DID YOU HAVE THE FEELING THAT IT WAS JUST A MATTER OF TIME UNTIL YOU WOULD GET HIT?",
  "S177.Q33": " WHEN YOU FIRST WENT INTO COMBAT, WAS IT TOUGHER OR EASIER THAN YOU EXPECTED?",
  "S177.Q34": " IN GENERAL, DID YOU USUALLY FEEL MORE SCARED BEFORE GOING INTO COMBAT, DURING COMBAT, OR AFTER COMBAT?",
  "S177.Q35": " WHEN YOU WERE FIGHTING A PARTICULAR BATTLE, DID YOU EVER HAVE THE FEELING THAT IT WASN'T WORTH THE COST?",
  "S177.Q36": " IN GENERAL, WOULD YOU SAY THAT COMBAT BECOMES MORE FRIGHTENING OR LESS FRIGHTENING THE MORE YOU SEE OF IT?",
  "S177.Q37": " IN GENERAL, DO YOU GET FRIGHTENED OR WORRIED MORE OFTEN THAN MOST OF THE OTHER MEN IN YOUR COMPANY OR BATTERY?",
  "S177.Q38": " WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK THAT YOU HAD TO FINISH THE JOB IN ORDER TO GET HOME AGAIN?",
  "S177.Q39": " WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK THAT YOU COULDN'T LET THE OTHER MEN DOWN?",
  "S177.Q40": " WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK OF THE MEANING OF WHAT WE ARE FIGHTING FOR?",
  "S177.Q41": " WHEN THE GOING WAS TOUGH, HOW MUCH WERE YOU HELPED BY THOUGHTS OF HATRED FOR THE ENEMY?",
  "S177.Q42": " WHEN THE GOING WAS TOUGH, HOW MUCH DID PRAYER HELP YOU?",
  "S177.Q43": " HAVE YOU EVER HOPED YOU WOULD GET WOUNDED, SO THAT YOU WOULD BE THROUGH WITH THE FIGHTING?",
  "S177.Q44": " DO YOU THINK THAT MOST OF THE MEN WHO \"CRACK UP\" MENTALLY AT THE FRONT COULD HELP IT IF THEY REALLY WANTED TO?",
  "S177.Q45": " WHAT DO YOU THINK SHOULD BE DONE TO A MAN WHO \"CRACKS UP\" MENTALLY AT THE FRONT?",
  "S177.Q46": " IN YOUR OPINION, WHAT CAUSES A MAN'S NERVES TO \"CRACK UP\"?",
  "S177.Q47": " BEFORE YOU WENT INTO COMBAT, WERE YOU EVER PUNISHED BY ANY KIND OF COURT-MARTIAL?",
  "S177.Q48": " AFTER YOU WENT INTO COMBAT, WERE YOU EVER PUNISHED FOR BREAKING RULES OR REGULATIONS?",
  "S177.Q49": " HOW DO YOU FEEL ABOUT A SOLDIER WHO GOES AWOL FROM THE FRONT AFTER BEING IN THE LINE A LONG TIME? IF SOMETHING ELSE, WHAT?",
  "S177.Q50": " HOW DO YOU FEEL ABOUT A SOLDIER WHO TRIES TO GET OUT OF COMBAT BY GOING ON SICK CALL WHEN HE DOESN'T REALLY NEED TO?",
  "S177.Q51": " WHEN A COURT-MARTIAL GIVES A MAN A DISHONORABLE DIS- CHARGE ALONG WITH A PRISON TERM, DO YOU THINK THE DISHONORABLE DISCHARGE MAKES THE PUNISHMENT MUCH WORSE?",
  "S177.Q52": " WHEN A SOLDIER AT THE FRONT NEEDS MEDICAL CARE, IS IT GIVEN TO HIM?",
  "S177.Q53": " WHAT SORT OF MEDICAL CARE DO YOU THINK A SOLDIER USUALLY GETS AT THE FRONT, CONSIDERING WHAT THE MEDICS ARE UP AGAINST?",
  "S177.Q54": " DO YOU THINK THAT A MAN WHO HAS BEEN WOUNDED ENOUGH TO GO TO A HOSPITAL SHOULD BE RETURNED TO COMBAT DUTY WHEN HIS WOUND IS HEALED?",
  "S177.Q55": " DO YOU THINK THAT EVERYTHING POSSIBLE WAS DONE TO GET YOUR MAIL TO YOU WHILE YOU WERE IN COMBAT?",
  "S177.Q56": " ON THE WHOLE, HOW HARD DO YOU THINK THE REAR ECHELONS ARE TRYING TO SEE THAT FRONT-LINE TROOPS GET THE SUPPLIES THEY NEED?",
  "S177.Q57": " WHEN YOU WERE IN COMBAT, HOW WELL DID YOU FEEL THAT HEADQUARTERS UNDERSTOOD YOUR PROBLEMS AND NEEDS?",
  "S177.Q58": " SINCE YOU HAVE BEEN OVERSEAS, HAVE YOU EVER FELT THAT YOUR OUTFIT WAS GETTING MORE THAN ITS FAIR SHARE OF THE TOUGH AND DANGEROUS DUTY IN THIS WAR?",
  "S177.Q59": " IN GENERAL, DO YOU THINK THE ARMY HAS TRIED ITS BEST TO SEE THAT MEN GET AS SQUARE A DEAL AS POSSIBLE?",
  "S177.Q60": " IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?",
  "S177.Q61": " IF THE JAPANESE WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?",
  "S177.Q62": " CHECK THE ONE STATEMENT BELOW THAT COMES CLOSEST TO EXPRESSING HOW YOU FEEL TOWARD GERMAN SOLDIERS. IF SOME OTHER FEELING, WHAT?",
  "S177.Q63": " AT THE TIME YOU CAME INTO THE ARMY DID YOU THINK YOU SHOULD HAVE BEEN DEFERRED?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "S177.Q64": " DO YOU THINK THAT THINGS WILL BE BETTER OR WORSE FOR YOU PERSONALLY AFTER THE WAR THAN THEY WERE BEFORE THE WAR?",
  "S177.Q65": " AFTER THE WAR IS OVER, WHAT DO YOU THINK ARE THE BIGGEST PROBLEMS YOU PERSONALLY WILL BE FACING?",
  "S177.Q66": " IN GENERAL, DO YOU THINK THAT THE ENLISTED MEN IN YOUR PRESENT COMPANY OR BATTERY GET A SQUARE DEAL FROM THEIR OFFICERS?",
  "S177.Q67": " HOW MANY OF THE OFFICERS IN YOUR COMPANY OR BATTERY DO YOU HAVE CONFIDENCE IN AS LEADERS UNDER COMBAT CONDITIONS?",
  "S177.Q68": " HOW MANY OF THE NON-COMS IN YOUR COMPANY OR BATTERY DO YOU HAVE CONFIDENCE IN AS LEADERS UNDER COMBAT CONDITIONS?",
  "S177.Q69": " HOW MANY OF THE OFFICERS IN YOUR COMPANY OR BATTERY TAKE A PERSONAL INTEREST IN THEIR MEN?",
  "S177.Q70": " WHEN YOUR OFFICERS OR NON-COMS GIVE YOU SOMETHING TO DO, DO THEY TELL YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB?",
  "S177.Q71": " DO YOU FEEL THAT YOUR COMPANY OR BATTERY OFFICERS AND NON-COMS CRITICIZE YOU TOO MUCH WITHOUT ANY GOOD REASON?",
  "S177.Q72": " HOW WELL DO YOU THINK YOUR COMPANY OR BATTERY HAS SHOWN UP UNDER COMBAT CONDITIONS?",
  "S177.Q73": " DO YOU LIKE TO WORK WITH THE OTHER FELLOWS IN YOUR COMPANY?",
  "S177.Q74": " IN GENERAL, HOW WELL DO YOU THINK YOUR COMPANY IS RUN?",
  "S177.Q75": " HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S177.Q76": " WHAT DO YOU THINK IS THE ONE MOST IMPORTANT CHANGE IN YOU THAT HAS BEEN CAUSED BY YOUR EXPERIENCE IN THE ARMY?",
  "S177.Q77": " DOES IT BOTHER YOU THAT THERE ARE SOME SOLDIERS WHO HAVE NEVER BEEN OVERSEAS?",
  "S177.Q78": " WHEN YOU WERE IN COMBAT DID YOU WORRY ABOUT YOUR CHANCES OF BECOMING A CASUALTY?",
  "S177.Q79": " HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO SOMETHING YOU DON'T SEE A GOOD REASON FOR DOING?",
  "S177.Q80": " SINCE YOU HAVE BEEN IN THE ARMY, HOW OFTEN HAVE YOU BEEN WORRIED ABOUT YOUR FAMILY BACK HOME?",
  "S177.Q81": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S177.Q82": " DO YOU EVER GET SO BLUE AND DISCOURAGED THAT YOU WONDER WHETHER ANYTHING IS WORTHWHILE?",
  "S177.Q83": " DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?",
  "S177.Q84": " IF YOU HAD A CHANCE TO CHANGE ONE THING IN THE ARMY, WHAT WOULD YOU WANT TO CHANGE?",
  "S177.Q85": " HOW OFTEN HAVE YOU BEEN ON SICK CALL DURING THE LAST THREE MONTHS? (IF YOU ARE NOW IN A HOSPITAL, TELL HOW MANY TIMES YOU WENT ON SICK CALL DURING THE 3 MONTHS JUST BEFORE YOU WENT TO THE HOSPITAL THIS TIME.)",
  "S177.Q86": " DURING YOUR CIVILIAN AND MILITARY LIFE, BUT BEFORE YOU FIRST WENT ON ACTIVE COMBAT DUTY, WERE YOU EVER BOTHERED BY NERVOUSNESS?",
  "S177.Q87": " DURING YOUR CIVILIAN AND MILITARY LIFE, BUT BEFORE YOU FIRST WENT ON ACTIVE COMBAT DUTY, DID YOU HAVE ANY FAINTING SPELLS?",
  "S177.Q88": " DURING YOUR CIVILIAN AND MILITARY LIFE, BUT BEFORE YOU FIRST WENT ON ACTIVE COMBAT DUTY, DID YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?",
  "S177.Q89": " DURING YOUR CIVILIAN AND MILITARY LIFE, BUT BEFORE YOU FIRST WENT ON ACTIVE COMBAT DUTY, WERE YOU EVER BOTHERED BY HAVING NIGHTMARES (DREAMS THAT FRIGHTENED OR UPSET YOU VERY MUCH)?",
  "S177.Q90": " DURING YOUR CIVILIAN AND MILITARY LIFE, BUT BEFORE YOU FIRST WENT ON ACTIVE COMBAT DUTY, WERE YOU EVER BOTHERED BY PRESSURE OR PAINS IN THE HEAD?",
  "S177.Q91": " DURING YOUR CIVILIAN AND MILITARY LIFE BUT BEFORE YOU FIRST WENT ON ACTIVE COMBAT DUTY, HOW OFTEN WERE YOU BOTHERED BY HAVING AN UPSET STOMACH?",
  "S177.Q92": " DURING YOUR CIVILIAN AND MILITARY LIFE, BUT BEFORE YOU FIRST WENT ON ACTIVE COMBAT DUTY, WERE YOU EVER BOTHERED BY SHORTNESS OF BREATH WHEN YOU WERE NOT EXERCISING OR WORKING HARD?",
  "S177.Q93": " SINCE YOU HAVE BEEN ON ACTIVE COMBAT DUTY, HAVE YOU HAD ANY FAINTING SPELLS?",
  "S177.Q94": " SINCE YOU HAVE BEEN ON ACTIVE COMBAT DUTY, DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU?",
  "S177.Q95": " SINCE YOU HAVE BEEN ON ACTIVE COMBAT DUTY, HAVE YOU EVER BEEN BOTHERED BY HAVING NIGHTMARES (DREAMS THAT FRIGHTEN YOU OR UPSET YOU VERY MUCH)?",
  "S177.Q96": " SINCE YOU HAVE BEEN ON ACTIVE COMBAT DUTY, HAVE YOU EVER BEEN BOTHERED BY PRESSURE OR PAINS IN THE HEAD?",
  "S177.Q97": " SINCE YOU HAVE BEEN ON ACTIVE COMBAT DUTY, HOW OFTEN HAVE YOU BEEN BOTHERED BY HAVING AN UPSET STOMACH?",
  "S177.Q98": " SINCE YOU HAVE BEEN ON ACTIVE COMBAT DUTY, HAVE YOU EVER BEEN BOTHERED BY SHORTNESS OF BREATH WHEN YOU WERE NOT EXERCISING OR WORKING HARD?",
  "S177.Q99": " SO FAR AS YOU KNOW, HAS ANYONE IN YOUR FAMILY EVER HAD A NERVOUS BREAKDOWN? (DO NOT INCLUDE YOURSELF IF YOU THINK YOU HAVE HAD A NERVOUS BREAKDOWN) IF YES, WHICH ONES?",
  "S177.Q100": " BEFORE YOU CAME INTO THE ARMY, WERE YOU EVER TREATED BY A DOCTOR FOR NERVOUSNESS?",
  "S177.Q101": " FROM THE TIME YOU CAME INTO THE ARMY UP TO YOUR FIRST COMBAT EXPERIENCE, WERE YOU EVER TREATED BY A DOCTOR FOR NERVOUSNESS?",
  "S177.Q102": " HOW DID YOUR PARENTS GET ALONG TOGETHER UP TO THE TIME YOU WERE 16 YEARS OLD? IF YOUR PARENTS WERE NOT TOGETHER, FOR WHAT REASON?",
  "S177.Q103": " WHEN YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP) PUNISHED YOU, DID YOU USUALLY DESERVE IT OR NOT?",
  "S177.Q104": " ON THE WHOLE, BEFORE YOU CAME INTO THE ARMY, DID YOU USUALLY LIKE TO BE BY YOURSELF OR TO BE WITH OTHER PEOPLE?",
  "S177.Q105": " HOW WOULD YOU SAY PEOPLE YOU KNOW FEEL ABOUT YOU?",
  "S177.Q106A": " BEING LEFT ALONE",
  "S177.Q106B": " BEING ON HIGH PLACES",
  "S177.Q106C": " THUNDERSTORMS",
  "S177.Q106D": " STRANGERS",
  "S177.Q106E": " GETTING BAWLED OUT",
  "S177.Q106F": " LARGE ANIMALS",
  "S177.Q106G": " BEING LAUGHED AT BY OTHER BOYS",
  "S177.Q106H": " THOUGHTS OF DEATH",
  "S177.Q107": " DID YOU USUALLY HAVE DATES WITH GIRLS MORE OFTEN OR LESS OFTEN THAN MOST FELLOWS OF ABOUT YOUR AGE THAT YOU KNEW?",
  "S177.Q108": " WHEN YOU WERE A KID, HOW OFTEN DID YOU PLAY HOOKEY FROM SCHOOL (STAYED AWAY AS MUCH AS A DAY)?",
  "S177.Q109": " WHEN YOU WERE GROWING UP, DID YOU HAVE TROUBLE WITH STUTTERING OR STAMMERING IN YOUR SPEECH?",
  "S177.Q110": " WHEN YOU WERE A BOY, HOW MUCH DID YOU LIKE TO TAKE PART IN SPORTS?",
  "S177.Q111": " WHEN YOU WERE A KID, HOW DID YOU FEEL ABOUT FIGHTING?",
  "S177.Q112": " HOW OFTEN DID YOU GET INTO FIGHTS WHEN YOU WERE A KID?",
  "S177.Q113": " DID PEOPLE SEEM TO THINK YOU HAD A HOT TEMPER WHEN YOU WERE A KID?",
  "S177.Q114": " WERE YOU CONSIDERED A HEALTHY CHILD OR A RATHER SICKLY ONE?",
  "S177.Q115.n": " THIS SPACE IS FOR YOU TO WRITE ABOUT ANYTHING THAT IS ON YOUR MIND THAT YOU HAVEN'T HAD A CHANCE TO WRITE ABOUT ALREADY. YOU HAVE AS MUCH TIME AS YOU WANT.",
  "S177.N116": " OUTFIT IDENTIFICATION.",
  "S177.N117": " SEQUENCE NUMBER.",
  "S177.N118": " DISPOSITION OF NP'S FROM TRAINING AND REHABILITATION CENTERS (SEE INTRODUCTION TO CODEBOOK)."
}