{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S144.Q1": " WHAT IS YOUR PRESENT ARMY RANK OR GRADE?",
  "S144.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S144.Q3.x": " ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S144.Q5": " HOW MANY CHILDREN DO YOU HAVE?",
  "S144.Q6": " HOW FAR DID YOU GO IN SCHOOL?",
  "S144.Q7": " DID YOU HAVE ANY ADDITIONAL SCHOOLING OR TECHNICAL TRAINING BEFORE YOU ENTERED THE ARMY?",
  "S144.Q8": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR AWHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO",
  "S144.Q9": " HOW DID YOU COME INTO THE ARMY?",
  "S144.Q10": " WHERE WERE YOU LIVING JUST BEFORE YOU CAME INTO THE ARMY?",
  "S144.Q11": " HOW LONG HAD YOU BEEN LIVING THERE BEFORE YOU ENTERED THE ARMY?",
  "S144.Q12": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S144.Q13": " DID YOU EVER GO TO AN ARMY SPECIALIST SCHOOL (SUCH AS COOK, AIRPLANE ENGINE MECHANIC, RADIO OPERATOR, TRUCK DRIVER, ETC.)? IF YES, WHAT COURSES DID YOU ACTUALLY FINISH AT THE ARMY SPECIALIST SCHOOL? E. PRIMARY INTEREST IS IN COURSES WHICH HAVE A DEFINIT",
  "S144.Q14A.x": " WHAT IS YOUR MAIN ARMY JOB OR ASSIGNMENT?  Q.14B. JUST WHAT KIND OF WORK DO YOU DO?",
  "S144.Q14C.1": " HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S144.Q14C.2": "HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S144.Q14C.3": "HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S144.Q14C.4": "HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S144.Q14C.5": "HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S144.Q14C.6": "HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S144.Q14C.7": "HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S144.Q14C.8": "HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S144.Q14C.9": "HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR ASSIGNMENT?",
  "S144.Q15": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S144.Q16": " HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE WORK YOU ARE DOING RIGHT NOW AS COMPARED WITH OTHER JOBS YOU MIGHT BE DOING IN THE ARMY?",
  "S144.Q17": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S144.Q18": " ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?",
  "S144.Q19": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S144.Q20": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S144.Q21": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?",
  "S144.Q22": " AFTER THE WAR, DO YOU THINK THE UNITED STATES COULD HAVE AN ARMY LARGE ENOUGH FOR THE COUNTRY'S NEEDS BY TAKING VOLUNTEERS ONLY?",
  "S144.Q23": " AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF TAKING VOLUNTEERS ONLY?",
  "S144.Q24": " WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?",
  "S144.Q25.1": " WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q25.2": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q25.3": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q25.4": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q25.5": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q25.6": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q25.7": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q25.8": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q25.9": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q25.10": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q25.11": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q25.12": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S144.Q26A": " WHAT WAS YOUR JOB IN THIS BUSINESS OR INDUSTRY? JUST WHAT DID YOU DO? E. OCCUPATION:",
  "S144.Q26B": " ABOUT HOW LONG DID YOU DO THIS KIND OF WORK, EITHER ON THIS JOB OR OTHER JOBS BEFORE YOU CAME INTO THE ARMY?",
  "S144.Q26C": " ON THE AVERAGE HOW MUCH PAY WERE YOU EARNING IN THIS JOB?",
  "S144.Q27A.1": " WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.Q27A.2": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.Q27A.3": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.Q27A.4": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.Q27A.5": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.Q27A.6": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.Q27A.7": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.Q27A.8": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.Q27A.9": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.Q27A.10": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.Q27A.11": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.Q27A.12": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S144.V27A1": " TYPE OF WORK AS COMPARED WITH Q.26A:",
  "S144.Q27B": " DID YOU DO THIS KIND OF WORK BEFORE YOU ENTERED THE ARMY?",
  "S144.Q28": " HOW SURE DO YOU FEEL THAT AFTER THE WAR YOU WILL DO THE KIND OF WORK YOU DESCRIBED IN THE LAST QUESTION?",
  "S144.Q29": " AS FAR AS YOU CAN TELL NOW, DO YOU PLAN TO STAY IN THIS KIND OF WORK FOR AT LEAST FIVE YEARS OR DO YOU EXPECT TO CHANGE TO SOME OTHER KIND OF WORK LATER ON?",
  "S144.Q30A": " IF YOU THINK YOU MAY CHANGE TO SOME OTHER KIND OF WORK LATER ON, WHAT KIND OF WORK DO YOU THINK YOU MAY CHANGE TO?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "S144.Q30B": " WOULD YOU NEED ADDITIONAL EDUCATION OR TRAINING IN ORDER TO DO THE KIND OF WORK YOU MAY CHANGE TO?",
  "S144.Q31.1": " DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q31.2": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q31.3": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q31.4": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q31.5": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q31.6": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q31.7": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q31.8": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q31.9": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q31.10": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q31.11": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q31.12": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S144.Q32": " AFTER THE WAR, DO YOU THINK YOU COULD GET WORK WITH THE COMPANY OR PERSON YOU WORKED FOR BEFORE YOU CAME INTO THE ARMY, IF YOU WANTED TO?",
  "S144.Q33": " DO YOU THINK YOU ACTUALLY WILL GO BACK TO WORK FOR THE SAME EMPLOYER (COMPANY, PERSON, ETC.) YOU WORKED FOR BEFORE YOU CAME INTO THE ARMY?",
  "S144.Q34": " DO YOU PLAN TO START A BUSINESS OR RUN A FARM SOON AFTER YOU LEAVE THE ARMY?",
  "S144.Q35": " WHAT KIND OF BUSINESS OR FARMING WILL YOU GO INTO?",
  "S144.Q36": " HOW MUCH MONEY ALTOGETHER DO YOU PLAN TO PUT INTO IT TO GET STARTED?",
  "S144.Q37.1": " WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q37.2": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q37.3": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q37.4": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q37.5": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q37.6": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q37.7": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q37.8": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q37.9": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q37.10": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q37.11": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q38": " DO YOU THINK YOU WILL TRY TO GET A GOVERNMENT (FEDERAL, STATE, CITY, ETC.) JOB AFTER THE WAR?",
  "S144.Q39A": " IF YOU ARE INTERESTED IN A GOVERNMENT JOB, IN WHAT BRANCH OF GOVERNMENT WOULD YOU MOST WANT TO WORK?",
  "S144.Q39B.n": " WHAT KIND OF GOVERNMENT JOB WOULD YOU BE MOST INTERESTED IN?",
  "S144.Q40": " HOW DO YOU FEEL ABOUT GIVING EX-SERVICEMEN WHO ARE NOT DISABLED A CHANCE TO GET GOVERNMENT JOBS AHEAD OF ANYONE WHO HAS NOT SERVED IN THE ARMED FORCES?",
  "S144.Q41": " DO YOU FEEL THAT YOU HAVE HAD AS MUCH SCHOOL OR COLLEGE AS YOU WANT, OR WOULD YOU LIKE TO GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?",
  "S144.Q42": " IT HAS BEEN PLANNED THAT THE FEDERAL GOVERNMENT WILL PAY TUITION AND OTHER EDUCATIONAL EXPENSES PLUS A LIVING ALLOWANCE OF $50 PER MONTH TO VETERANS WHO QUALIFY AND WANT TO CONTINUE THEIR SCHOOLING. DO YOU THINK YOU WOULD GO BACK TO FULL-TIME SCHOOL OR C",
  "S144.Q43": " REGARDLESS OF WHAT YOU WOULD LIKE TO DO, DO YOU THINK YOU WILL ACTUALLY GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?",
  "S144.Q44": " ARE THERE ANY CONDITIONS YOU CAN THINK OF UNDER WHICH YOU MIGHT CONSIDER STAYING IN THE ARMY AFTER THE WAR?",
  "S144.Q45": " DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A CAREER AFTER THE WAR?",
  "S144.Q46": " DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A YEAR OR TWO AFTER THE WAR?",
  "S144.Q47": " DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR IF YOU COULD CHOOSE YOUR ARMY JOB?",
  "S144.Q48": " IF CIVILIAN JOBS ARE HARD TO GET AFTER THE WAR, DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY?",
  "S144.Q49A": " DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR IF YOU COULD CHOOSE YOUR ARMY BRANCH?",
  "S144.Q49B": " WHAT BRANCH WOULD YOU CHOOSE IF YOU WERE TO STAY?",
  "S144.Q51": " DO YOU THINK YOU WILL ACTUALLY STAY IN THE ARMY, OF YOUR OWN CHOICE, AFTER THE WAR?",
  "S144.Q52": " HAVE YOU EVER WORKED ON A FARM FOR AS MUCH AS A YEAR?",
  "S144.Q53": " IF YOU WORKED ON A FARM, WAS IT YOUR FARM OR DID YOU WORK FOR SOMEONE ELSE?",
  "S144.Q54A": " WHAT WAS THE MAIN KIND OF FARMING YOU DID?",
  "S144.Q54B.1": " IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.2": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.3": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.4": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.5": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.6": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.7": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.8": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.9": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.10": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.11": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.12": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q54B.13": "IN EITHER CASE, WHAT PRODUCT OR CROP DID MOST OF THE MONEY COME FROM?",
  "S144.Q55": " DO YOU THINK YOU WILL DO FARMING WHEN YOU GET OUT OF THE ARMY?",
  "S144.Q56": " IF YOU EXPECT TO WORK ON A FARM WHEN YOU GET OUT OF THE ARMY, DO YOU HAVE SOME PARTICULAR FARM IN MIND OR WILL YOU HAVE TO LOOK FOR A FARM?",
  "S144.Q57": " DO YOU THINK YOU WILL MAKE FARMING YOUR LIFE WORK, OR DO YOU EXPECT TO CHANGE TO SOME OTHER KIND OF WORK LATER ON?",
  "S144.Q58": " IF YOUR FATHER IS FARMING, DOES HE:",
  "S144.Q59": " DO YOU EXPECT TO BUY OR TO INHERIT A FARM IN THE NEXT FIVE OR TEN YEARS?",
  "S144.Q60": " AFTER THE WAR, NEW FARM LANDS MAY BE OPENED FOR SETTLEMENT IN SEVERAL PARTS OF THE COUNTRY. SUPPOSE YOU COULD BUY GOOD LAND IN ONE OF THESE NEW AREAS. DO YOU THINK YOU WOULD WANT TO GO TO ONE OF THESE NEW LAND AREAS TO FARM?",
  "S144.Q61": " IF NEW FARM LANDS ARE OPENED FOR SETTLEMENT IN DIFFERENT PARTS OF THE COUNTRY, WHICH OF THE FOLLOWING LANDS WOULD YOU BE MOST INTERESTED IN BUYING?",
  "S144.Q62A": " WHAT KIND OF FARMING WOULD YOU WANT TO DO?",
  "CARD..2": "CARD.",
  "DECK..2": "DECK.",
  "BALLOT..2": "BALLOT.",
  "S144.Q62B.1": " IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.2": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.3": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.4": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.5": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.6": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.7": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.8": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.9": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.10": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.11": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.12": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q62B.13": "IN EITHER CASE, WHAT PRODUCT OR CROP WOULD YOU EXPECT TO GET MOST OF YOUR MONEY FROM?",
  "S144.Q63": " IN WHAT STATE OF THE UNITED STATES WERE YOU BORN? E. SECTION:",
  "S144.Q64": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S144.Q65A": " WERE YOU LIVING IN THE STATE YOU NAMED ABOVE JUST BEFORE YOU CAME INTO THE ARMY?",
  "S144.Q65B": " IF NOT, WHAT STATE WERE YOU LIVING IN JUST BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S144.Q66": " WHAT STATE IN THE UNITED STATES DO YOU THINK YOU WILL LIVE IN RIGHT AFTER YOU GET OUT OF THE ARMY? E. SECTION:",
  "S144.V66A": " COMBINATION OF QUESTIONS 64-66.",
  "S144.Q67": " HOW SURE DO YOU FEEL THAT YOU WILL ACTUALLY LIVE IN THE STATE YOU NAMED ABOVE?",
  "S144.Q68A": " AFTER THE WAR, DO YOU PLAN TO GO BACK AND LIVE IN THE SAME PLACE - THE SAME LOCAL AREA, SAY WITHIN 5 OR 10 MILES OF WHERE YOU LIVED JUST BEFORE YOU ENTERED THE ARMY?",
  "S144.Q68B.n": " WHY?",
  "S144.Q69": " WHAT KIND OF A PLACE DO YOU PLAN TO LIVE IN RIGHT AFTER THE WAR?",
  "S144.Q70": " DO YOU PLAN TO BUY OR BUILD YOUR OWN HOME WITHIN FIVE YEARS AFTER THE WAR IS OVER?",
  "S144.Q71": " WHICH DO YOU PLAN TO DO, BUY OR BUILD YOUR OWN HOME?",
  "S144.Q72": " HOW MUCH MONEY DO YOU PLAN TO SPEND AT THE START?",
  "S144.Q73.1": " WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q73.2": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q73.3": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q73.4": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q73.5": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q73.6": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q73.7": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q73.8": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q73.9": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q73.10": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q73.11": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S144.Q74": " UP TO NOW, HOW MUCH HAD YOU THOUGHT ABOUT EXACTLY WHAT YOU WILL WANT TO DO AFTER THE WAR?",
  "S144.Q75A": " HOW MUCH HAS SERVING IN THE ARMY CHANGED YOUR PLANS FOR WHAT YOU WANT TO DO AFTER THE WAR FROM THE PLANS YOU HAD BEFORE YOU ENTERED THE ARMY?",
  "S144.Q75B.n": " IF SOME OF YOUR PLANS HAVE BEEN CHANGED, WHAT PLANS HAVE BEEN CHANGED AS A RESULT OF YOUR ARMY SERVICE AND WHY HAVE YOU CHANGED THEM?",
  "S144.Q76.n": " WE WOULD LIKE YOU TO USE THIS SPACE TO WRITE ANYTHING ELSE YOU HAVE TO SAY ABOUT YOUR PLANS FOR AFTER THE WAR.",
  "S144.Q77": " DO YOU FEEL PROUD OF THE COMPANY (BATTERY, SQUADRON) YOU ARE IN NOW?",
  "S144.Q78": " DO YOU FEEL YOU REALLY BELONG IN YOUR COMPANY AND ARE AN IMPORTANT PART OF IT?",
  "S144.Q79": " IN GENERAL, DO YOU FEEL YOU HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?",
  "S144.Q80.1": " HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.2": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.3": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.4": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.5": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.6": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.7": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.8": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.9": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.10": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.11": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.12": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.13": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.14": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.15": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.16": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.17": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.18": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.19": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.20": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q80.21": "HAVE YOU SERVED IN ANY OTHER BRANCH OF THE ARMY IN THIS WAR? IF YES, WHAT BRANCH OR BRANCHES?",
  "S144.Q81": " WHEN YOU WERE TRANSFERRED TO YOUR PRESENT BRANCH, WERE YOU TOLD WHY THE TRANSFER WAS NECESSARY?",
  "S144.Q82": " HAVE YOU EVER SERVED IN THE ARMY OUTSIDE THE UNITED STATES IN THIS WAR?",
  "S144.Q83A": " HAVE YOU EVER SERVED AT ANY OTHER ARMY POSTS OR CAMPS IN THE UNITED STATES?",
  "CARD..3": "CARD.",
  "DECK..3": "DECK.",
  "BALLOT..3": "BALLOT.",
  "S144.Q83B.1": " IF SO, WHERE? E. SECTION",
  "S144.Q83B.2": "IF SO, WHERE? E. SECTION",
  "S144.Q83B.3": "IF SO, WHERE? E. SECTION",
  "S144.Q83B.4": "IF SO, WHERE? E. SECTION",
  "S144.Q83B.5": "IF SO, WHERE? E. SECTION",
  "S144.Q83B.6": "IF SO, WHERE? E. SECTION",
  "S144.Q83B.7": "IF SO, WHERE? E. SECTION",
  "S144.Q83B.8": "IF SO, WHERE? E. SECTION",
  "S144.Q83B.9": "IF SO, WHERE? E. SECTION",
  "S144.Q83B.10": "IF SO, WHERE? E. SECTION",
  "S144.Q83B.11": "IF SO, WHERE? E. SECTION",
  "S144.Q83B.12": "IF SO, WHERE? E. SECTION",
  "S144.Q83B.13": "IF SO, WHERE? E. SECTION",
  "S144.Q84": " DO YOU THINK THINGS WILL BE BETTER OR WORSE FOR YOU PERSONALLY AFTER THE WAR THAN BEFORE THE WAR?",
  "S144.Q85.n": " IF YOU HAVE ANYTHING YOU WANT TO SAY ON ANY SUBJECT CONNECTED WITH THE ARMY, THE WAR, OR CONDITIONS IN THE UNITED STATES AFTER THE WAR, WRITE IT HERE.",
  "S144.V86": " ATTITUDE TOWARD STAYING IN THE ARMY SCORE E. DERIVED FROM QUESTIONS 44, 45, 46,",
  "S144.V87": " JOB SATISFACTION SCORE E. DERIVED FROM QUESTIONS 15, 16, 17, 20.",
  "S144.V88": " CAMP, OUTFIT IDENTIFICATION:",
  "S144.V89": " SERIAL NUMBER IDENTIFICATION:  ANP",
  "S144.V90": " CROSS-SECTION SUB-SAMPLE IDENTIFICATION:"
}