{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S77A.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S77A.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S77A.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S77A.Q4.1": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. FIRST COLUMN:",
  "S77A.Q4.2": "IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECOND COLUMN:",
  "S77A.Q5": " WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY - WAS IT IN THE COUNTRY, IN A TOWN, OR IN A CITY?",
  "S77A.Q6.x": " ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S77A.Q8": " HOW DID YOU COME INTO THE ARMY?",
  "S77A.Q9": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO",
  "S77A.Q10": " WHAT BRANCH OF THE ARMY WERE YOU IN BEFORE YOU CAME TO THE HOSPITAL?",
  "S77A.Q11": " HOW LONG HAVE YOU BEEN A PATIENT IN THIS HOSPITAL?",
  "S77A.Q12": " HOW MUCH TIME - ALTOGETHER - HAVE YOU SPENT IN ARMY HOSPITALS (INCLUDING THIS ONE) ON ACCOUNT OF YOUR PRESENT SICKNESS OR INJURY?",
  "S77A.Q13": " AS FAR AS YOU KNOW NOW, ABOUT HOW MUCH LONGER WOULD YOU GUESS YOU WILL HAVE TO STAY IN A HOSPITAL FOR YOUR PRESENT SICKNESS OR INJURY?",
  "S77A.Q14": " WHERE DID YOU GET THE SICKNESS OR INJURY THAT BROUGHT YOU TO THIS HOSPITAL?",
  "S77A.Q15.n": " DESCRIBE OR JUST TELL THE NAME OF YOUR PRESENT SICKNESS OR INJURY. (IF YOU DON'T KNOW, JUST TELL WHAT TREATMENT YOU HAVE HAD OR ARE GETTING FOR YOUR PRESENT SICKNESS OR INJURY)",
  "S77A.Q16": " DO YOU THINK YOUR PRESENT SICKNESS OR INJURY WILL AFFECT ANY PART OF YOUR BODY FOR THE REST OF YOUR LIFE IN A WAY THAT PEOPLE WILL NOTICE IT? IF YES, WHAT PART OF YOUR BODY AND IN WHAT WAY?",
  "S77A.Q17": " HOW MUCH TIME DURING THE DAY DO YOU HAVE TO SPEND IN BED AT THE PRESENT TIME?",
  "S77A.Q18": " SINCE YOU HAVE BEEN IN THE HOSPITAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME - IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S77A.Q19": " SINCE YOU HAVE BEEN IN THE HOSPITAL, ARE YOU EVER WORRIED AND UPSET?",
  "S77A.Q20": " SINCE YOU HAVE BEEN IN THE HOSPITAL, HOW OFTEN DO YOU FEEL LONESOME?",
  "S77A.Q21": " FROM WHAT YOU KNOW NOW, DO YOU THINK YOUR PRESENT SICKNESS OR INJURY IS SERIOUS ENOUGH THAT YOU OUGHT TO BE DISCHARGED FROM THE ARMY?",
  "S77A.Q22": " DO YOU THINK YOU REALLY WILL BE DISCHARGED FROM THE ARMY BECAUSE OF YOUR PRESENT SICKNESS OR INJURY?",
  "S77A.Q23": " SINCE YOU HAVE BEEN IN THIS HOSPITAL, DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO?",
  "S77A.Q24": " IN GENERAL, WOULD YOU SAY THAT THE PATIENTS IN THIS HOSPITAL HAVE TOO MUCH ENTERTAINMENT, NOT ENOUGH ENTERTAINMENT OR ABOUT THE RIGHT AMOUNT?",
  "S77A.Q25": " IN GENERAL, WOULD YOU SAY THAT THE ENLISTED MEN WHO WORK IN THIS HOSPITAL HAVE TOO MUCH ENTERTAINMENT, NOT ENOUGH ENTERTAINMENT, OR ABOUT THE RIGHT AMOUNT?",
  "S77A.Q26": " DOES THIS HOSPITAL HAVE A REGULAR ORGANIZED PROGRAM OF SPORTS AND ATHLETICS IN WHICH THE PATIENTS CAN TAKE PART?",
  "S77A.Q27": " BELOW IS A LIST OF SOME LIGHT GAMES THAT HOSPITAL PATIENTS SOMETIMES PLAY. READ THE LIST AND CHECK EACH GAME THAT YOU WOULD LIKE TO TAKE PART IN HERE AT THE HOSPITAL, WHETHER THEY HAVE IT HERE NOW OR NOT.",
  "S77A.Q27A": " BILLIARDS OR POOL?",
  "S77A.Q27B": " PING-PONG (TABLE TENNIS)?",
  "S77A.Q27C": " SHUFFLE BOARD?",
  "S77A.Q27D": " CROQUET?",
  "S77A.Q27E": " DARTS?",
  "S77A.Q27F": " QUOITS OR RING-TOSSING?",
  "S77A.Q27G": " HORSESHOE PITCHING?",
  "S77A.Q27H": " BOWLING?",
  "S77A.Q27I": " OTHER LIGHT GAMES?",
  "S77A.Q28": " DURING THE PAST WEEK ABOUT HOW MUCH TIME DID YOU SPEND TAKING PART IN ANY LIGHT GAMES - ANY OF THE GAMES IN QUESTION 27 OR OTHERS LIKE THEM?",
  "S77A.Q29": " IS THERE A PLACE AT THIS HOSPITAL WHERE YOU CAN TAKE PART IN YOUR FAVORITE LIGHT GAME (ANY OF THE GAMES IN QUESTION 27 OR OTHERS LIKE THEM)?",
  "S77A.Q30": " DOES THE HOSPITAL HAVE THE EQUIPMENT YOU NEED FOR YOU TO TAKE PART IN YOUR FAVORITE LIGHT GAME?",
  "S77A.Q31": " HOW WELL SATISFIED ARE YOU WITH THE CHANCE YOU HAVE AT THIS HOSPITAL TO TAKE PART IN LIGHT GAMES?",
  "S77A.Q32": " BELOW IS A LIST OF ACTIVE SPORTS. READ THE LIST AND CHECK EACH SPORT THAT YOU WOULD LIKE TO TAKE PART IN HERE AT THE HOSPITAL, WHETHER THEY HAVE IT HERE NOW OR NOT.",
  "S77A.Q32A": " TENNIS?",
  "S77A.Q32B": " BADMINTON?",
  "S77A.Q32C": " SWIMMING?",
  "S77A.Q32D": " HANDBALL?",
  "S77A.Q32E": " BASKETBALL?",
  "S77A.Q32F": " GOLF?",
  "S77A.Q32G": " VOLLEYBALL?",
  "S77A.Q32H": " SOCCER?",
  "S77A.Q32I": " SOFTBALL?",
  "S77A.Q32J": " BASEBALL?",
  "S77A.Q32K": " TOUCH FOOTBALL?",
  "S77A.Q32L": " REGULAR FOOTBALL?",
  "S77A.Q32M": " BOXING?",
  "S77A.Q32N": " WRESTLING?",
  "S77A.Q32O": " TRACK (RACES, JUMPING, ETC.)?",
  "S77A.Q32P": " OTHER SPORTS?",
  "S77A.Q33": " DURING THE PAST WEEK ABOUT HOW MUCH TIME DID YOU SPEND TAKING PART IN ANY ACTIVE SPORTS - ANY OF THE SPORTS IN QUESTION 32 OR OTHERS LIKE THEM?",
  "S77A.Q34": " IS THERE A PLACE AT THIS HOSPITAL WHERE YOU CAN TAKE PART IN YOUR FAVORITE ACTIVE SPORT (ANY OF THE SPORTS IN QUESTION 32 OR OTHERS LIKE THEM)?",
  "S77A.Q35": " DOES THE HOSPITAL HAVE THE EQUIPMENT YOU NEED FOR YOU TO TAKE PART IN YOUR FAVORITE ACTIVE SPORT?",
  "S77A.Q36": " HOW WELL SATISFIED ARE YOU WITH THE CHANCE YOU HAVE AT THIS HOSPITAL TO TAKE PART IN ACTIVE SPORTS?",
  "S77A.Q37": " WHILE YOU ARE HERE AT THE HOSPITAL, WHAT SPORTS WOULD YOU LIKE TO HAVE A CHANCE TO WATCH? (PUT A CHECK IN FRONT OF EACH SPORT THAT YOU WOULD LIKE TO WATCH, WHETHER YOU NOW HAVE A CHANCE TO SEE THEM OR NOT.)",
  "S77A.Q37A": " GOLF?",
  "S77A.Q37B": " TENNIS?",
  "S77A.Q37C": " BASEBALL?",
  "S77A.Q37D": " SOFTBALL?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S77A.Q37E": " SOCCER?",
  "S77A.Q37F": " BASKETBALL?",
  "S77A.Q37G": " FOOTBALL?",
  "S77A.Q37H": " SWIMMING AND DIVING?",
  "S77A.Q37I": " WRESTLING?",
  "S77A.Q37J": " BOXING?",
  "S77A.Q37K": " TRACK (RACES, JUMPING, ETC.)",
  "S77A.Q37L": " ICE HOCKEY?",
  "S77A.Q37M": " HORSESHOE PITCHING?",
  "S77A.Q37N": " BILLIARDS OR POOL?",
  "S77A.Q37O": " BOWLING?",
  "S77A.Q37P": " PING-PONG (TABLE TENNIS)",
  "S77A.Q37Q": " OTHERS?",
  "S77A.Q38": " IN GENERAL, WOULD YOU SAY THERE ARE TOO MANY SPORTS AND ATHLETICS FOR PATIENTS IN THIS HOSPITAL, NOT ENOUGH SPORTS AND ATHLETICS, OR ABOUT THE RIGHT AMOUNT?",
  "S77A.Q39": " IN GENERAL, WOULD YOU SAY THAT THERE ARE TOO MANY SPORTS AND ATHLETICS FOR THE ENLISTED MEN WHO WORK IN THIS HOSPITAL, NOT ENOUGH SPORTS AND ATHLETICS, OR ABOUT THE RIGHT AMOUNT?",
  "S77A.Q40": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CHANCE TO TAKE PART IN SPORTS OR ATHLETIC GAMES WHILE IN THE HOSPITAL?",
  "S77A.Q41": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CHANCE TO WATCH SPORTS OR ATHLETIC GAMES WHILE IN THE HOSPITAL?",
  "S77A.Q42": " WHAT SMALL INDOOR GAMES DO YOU LIKE TO PLAY?",
  "S77A.Q42A": " BINGO?",
  "S77A.Q42B": " CHECKERS?",
  "S77A.Q42C": " CHESS?",
  "S77A.Q42D": " CHINESE CHECKERS?",
  "S77A.Q42E": " CRIBBAGE?",
  "S77A.Q42F": " DOMINOES?",
  "S77A.Q42G": " MONOPOLY?",
  "S77A.Q42H": " CARDS?",
  "S77A.Q42I": " OTHER?",
  "S77A.Q43": " DURING THE PAST WEEK DID YOU PLAY ANY SMALL INDOOR GAMES - ANY OF THE GAMES IN QUESTION 42 OR OTHERS LIKE THEM?",
  "S77A.Q44": " ARE THERE ENOUGH SMALL INDOOR GAMES THAT YOU CAN USE HERE IN THE HOSPITAL?",
  "S77A.Q45.n": " IF YOU HAVE ANYTHING ELSE TO SAY OR SUGGEST ABOUT SPORTS, ATHLETICS, AND GAMES HERE IN THE HOSPITAL, WRITE IT HERE:",
  "S77A.Q46": " HOW OFTEN DO THEY HAVE MOVIES RIGHT IN YOUR OWN WARD?",
  "S77A.Q47": " DO THEY HAVE MOVIES RIGHT IN YOUR OWN WARD OFTEN ENOUGH OR NOT OFTEN ENOUGH TO SUIT YOU?",
  "S77A.Q48": " HOW OFTEN WOULD YOU LIKE TO HAVE MOVIES RIGHT IN YOUR OWN WARD?",
  "S77A.Q49": " ARE YOU SATISFIED OR ARE YOU NOT SATISFIED WITH THE KIND OF MOVIES YOU SEE RIGHT IN YOUR OWN WARD?",
  "S77A.Q50": " ABOUT HOW OFTEN DO YOU GO TO SEE A MOVIE HERE IN THE HOSPITAL - NOT COUNTING THOSE YOU SEE IN THE WARD?",
  "S77A.Q51": " NOT COUNTING MOVIES YOU SEE RIGHT IN YOUR OWN WARD, DO YOU SEE MOVIES HERE IN THE HOSPITAL OFTEN ENOUGH OR NOT OFTEN ENOUGH TO SUIT YOU?",
  "S77A.Q52": " ARE YOU SATISFIED OR ARE YOU NOT SATISFIED WITH THE KIND OF MOVIES YOU SEE HERE IN THE HOSPITAL - NOT COUNTING THOSE YOU SEE IN THE WARD?",
  "S77A.Q53": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CHANCE TO SEE MOVIES HERE IN THE HOSPITAL?",
  "S77A.Q54": " HOW MUCH DO YOU LIKE TO SEE WAR MOVIES WITH BATTLE SCENES?",
  "S77A.Q55.n": " IF YOU HAVE ANYTHING ELSE TO SAY OR SUGGEST ABOUT THE THEATERS OR MOVIES HERE IN THE HOSPITAL, WRITE IT HERE:",
  "S77A.Q56": " WHICH OF THE FOLLOWING KINDS OF STAGE SHOWS (NOT MOVIES) HAVE YOU SEEN IN THE HOSPITAL?",
  "S77A.Q56A": " USO TRAVELING CAMP SHOWS?",
  "S77A.Q56B": " \"BIG TIME\" RADIO PROGRAMS?",
  "S77A.Q56C": " STAGE SHOWS PUT ON BY OTHER CIVILIANS?",
  "S77A.Q56D": " STAGE SHOWS PUT ON BY PATIENTS?",
  "S77A.Q56E": " STAGE SHOWS PUT ON BY OTHER SOLDIERS?",
  "S77A.Q56F": " OTHER STAGE SHOWS?",
  "S77A.Q57": " DO THEY HAVE STAGE SHOWS HERE IN THE HOSPITAL OFTEN ENOUGH OR NOT OFTEN ENOUGH TO SUIT YOU?",
  "S77A.Q58": " ARE YOU SATISFIED OR ARE YOU NOT SATISFIED WITH THE KIND OF STAGE SHOWS THEY HAVE HERE IN THE HOSPITAL?",
  "S77A.Q59": " NOT COUNTING MOVIES, HOW OFTEN IS A SHOW PUT ON RIGHT IN YOUR OWN WARD?",
  "S77A.Q60": " NOT COUNTING MOVIES, IS A SHOW PUT ON RIGHT IN YOUR OWN WARD OFTEN ENOUGH OR NOT OFTEN ENOUGH TO SUIT YOU?",
  "S77A.Q61": " NOT COUNTING MOVIES, HOW OFTEN WOULD YOU LIKE TO SEE A SHOW PUT ON RIGHT IN YOUR OWN WARD?",
  "S77A.Q62": " ARE YOU SATISFIED OR ARE YOU NOT SATISFIED WITH THE KIND OF SHOWS (NOT COUNTING MOVIES) THAT THEY PUT ON RIGHT IN YOUR OWN WARD?",
  "S77A.Q63": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO BE ABLE TO SEE STAGE SHOWS HERE IN THE HOSPITAL?",
  "S77A.Q64": " WOULD YOU LIKE TO BE IN A \"SOLDIER SHOW\" PUT ON BY PATIENTS HERE IN THE HOSPITAL?",
  "S77A.Q65.n": " IF YOU HAVE ANYTHING ELSE TO SAY OR SUGGEST ABOUT STAGE SHOWS OR OTHER SHOWS (NOT COUNTING MOVIES) HERE IN THE HOSPITAL, WRITE IT HERE:",
  "S77A.Q66": " IS THERE A LIBRARY IN THIS HOSPITAL THAT THE PATIENTS CAN USE?",
  "S77A.Q67": " HOW OFTEN DO YOU GO TO THE LIBRARY HERE IN THE HOSPITAL?",
  "S77A.Q68": " DOES ANYONE BRING BOOKS (NOT COUNTING MAGAZINES AND COMIC BOOKS) AROUND TO YOUR WARD? IF YES, WHO USUALLY BRINGS THEM?",
  "S77A.Q69": " DO THEY BRING BOOKS AROUND TO YOUR WARD OFTEN ENOUGH TO SUIT YOU?",
  "S77A.Q70": " DOES ANYONE BRING MAGAZINES AROUND TO YOUR WARD? IF YES, WHO USUALLY BRINGS THEM?",
  "S77A.Q71": " DO THEY BRING MAGAZINES AROUND TO YOUR WARD OFTEN ENOUGH TO SUIT YOU?",
  "S77A.Q72": " HAVE YOU READ ANY BOOKS SINCE YOU HAVE BEEN IN THE HOSPITAL? (DON'T COUNT MAGAZINES OR COMIC BOOKS.)",
  "S77A.Q73": " WHAT ONE BOOK THAT YOU HAVE READ SINCE YOU HAVE BEEN IN THE HOSPITAL DID YOU LIKE THE BEST? (DON'T COUNT MAGAZINES OR COMIC BOOKS.)",
  "S77A.Q74": " IS THERE ANY PARTICULAR BOOK THAT YOU WOULD LIKE TO READ NOW? IF YES, WHICH ONE?",
  "S77A.Q75": " WHAT KINDS OF BOOKS DO YOU LIKE TO READ?",
  "S77A.Q75A": " BIOGRAPHY (LIFE STORIES OF FAMOUS PEOPLE)?",
  "S77A.Q75B": " TRAVEL?",
  "S77A.Q75C": " CURRENT AFFAIRS?",
  "S77A.Q75D": " COMIC BOOKS?",
  "S77A.Q75E": " HISTORY?",
  "S77A.Q75F": " FUNNY STORIES OR JOKES?",
  "CARD..2": "CARD.",
  "DECK..2": "DECK.",
  "BALLOT..2": "BALLOT.",
  "FORM..2": "FORM.",
  "S77A.Q75G": " SCIENTIFIC?",
  "S77A.Q75H": " DETECTIVE OR MYSTERY?",
  "S77A.Q75I": " WESTERN STORIES?",
  "S77A.Q75J": " OTHER NOVELS OR FICTION?",
  "S77A.Q75K": " SOME OTHER KIND?",
  "S77A.Q76": " WHERE DO YOU GET MOST OF THE BOOKS (NOT COUNTING MAGAZINES AND COMIC BOOKS) THAT YOU READ HERE IN THE HOSPITAL?",
  "S77A.Q77": " IN GENERAL, SINCE YOU HAVE BEEN IN THIS HOSPITAL, DO YOU GET ENOUGH BOOKS OF THE KIND YOU WANT TO READ?",
  "S77A.Q78": " HAVE YOU READ ANY MAGAZINES IN THE PAST WEEK?",
  "S77A.Q79": " WHAT ONE MAGAZINE DO YOU LIKE MOST OF ALL?",
  "S77A.Q80": " WHERE DO YOU GET MOST OF THE MAGAZINES THAT YOU READ HERE IN THE HOSPITAL?",
  "S77A.Q81": " IN GENERAL, SINCE YOU HAVE BEEN IN THIS HOSPITAL, DO YOU GET ENOUGH MAGAZINES OF THE KIND YOU WANT TO READ?",
  "S77A.Q82": " CAN YOU LISTEN TO THE RADIO IN YOUR OWN WARD OR ROOM?",
  "S77A.Q83": " SINCE YOU HAVE BEEN IN THE HOSPITAL, DO YOU USUALLY HEAR THE RADIO PROGRAMS THAT YOU WANT TO HEAR?",
  "S77A.Q84": " DO YOU LIKE TO SING? (THIS DOESN'T HAVE ANYTHING TO DO WITH HOW WELL YOU CAN SING - JUST TELL WHETHER YOU ENJOY SINGING OR NOT.)",
  "S77A.Q85": " WHAT KIND OF GROUP DO YOU MOST ENJOY SINGING WITH?",
  "S77A.Q86": " IS THERE A PHONOGRAPH OR VICTROLA IN THE HOSPITAL?",
  "S77A.Q87": " CAN YOU USE THE PHONOGRAPH OR VICTROLA WHENEVER YOU WANT TO?",
  "S77A.Q88": " BELOW IS A LIST OF DIFFERENT KINDS OF MUSIC. READ THROUGH THE LIST AND CHECK EACH KIND THAT YOU LIKE TO LISTEN TO.",
  "S77A.Q88A": " CHURCH OR RELIGIOUS MUSIC?",
  "S77A.Q88B": " CLASSICAL MUSIC (SYMPHONY ORCHESTRAS, OPERA AND \"SERIOUS\" MUSIC, ETC.)",
  "S77A.Q88C": " SEMI-CLASSICAL MUSIC (LIGHT OPERA, ETC.)",
  "S77A.Q88D": " OLD FAMILIAR MUSIC (BALLADS, FOLK SONGS, TUNES OF LONG AGO, ETC.)",
  "S77A.Q88E": " HILL-BILLY AND COWBOY MUSIC?",
  "S77A.Q88F": " SWEET DANCE MUSIC (POPULAR TUNES OF TODAY)?",
  "S77A.Q88G": " SWING MUSIC?",
  "S77A.Q88H": " MILITARY BAND MUSIC?",
  "S77A.Q88I": " ARMY MARCHING SONGS AND SERVICE SONGS?",
  "S77A.Q88J": " SOME OTHER KIND?",
  "S77A.Q89": " HAVE YOU EVER SEEN A COPY OF THE \"ARMY SONG BOOK\" HERE IN THE HOSPITAL?",
  "S77A.Q90": " EVERY MONTH THE WAR DEPARTMENT SENDS OUT A \"HIT KIT\" WHICH HAS THE WORDS OF SEVERAL POPULAR SONGS PRINTED IN IT. THERE IS A DIFFERENT SET OF SONGS EACH MONTH. HAVE YOU EVER SEEN A COPY OF THE \"ARMY HIT KIT\" HERE IN THE HOSPITAL?",
  "S77A.Q91": " HOW IMPORTANT IS IT TO YOU PERSONALLY FOR THE ARMY TO PROVIDE SONG BOOKS AND OTHER THINGS TO HELP THE PATIENTS SING?",
  "S77A.Q92": " WHILE YOU ARE IN THE HOSPITAL, WOULD YOU LIKE TO TAKE COURSES IN MUSIC - SUCH AS HARMONY, COMPOSITION, HISTORY OF MUSIC, ETC.?",
  "S77A.Q93": " WHILE YOU'RE IN THE HOSPITAL, IS THERE ANY MUSICAL INSTRUMENT YOU WOULD LIKE TO LEARN TO PLAY?",
  "S77A.Q94": " THERE IS A WAY OF TEACHING FOREIGN LANGUAGES TO MEN WHO LISTEN TO THE LANGUAGE AS IT IS SPOKEN ON PHONOGRAPH RECORDS. WOULD YOU LIKE TO LEARN SOME FOREIGN LANGUAGE IN THIS WAY WHILE YOU ARE IN THE HOSPITAL?",
  "S77A.Q95": " SINCE YOU HAVE BEEN IN THIS HOSPITAL, HAVE THERE BEEN ANY DANCES FOR THE PATIENTS?",
  "S77A.Q96": " ARE YOU NOW PHYSICALLY ABLE AND WELL ENOUGH TO DANCE?",
  "S77A.Q97": " DO YOU THINK THERE ARE TOO MANY DANCES FOR PATIENTS AT THIS HOSPITAL, NOT ENOUGH DANCES, OR ABOUT THE RIGHT NUMBER OF DANCES?",
  "S77A.Q98": " ARE THERE ANY KINDS OF SPORTS, RECREATION, OR ENTERTAINMENT THAT YOU THINK THE HOSPITAL SHOULD ADD TO ITS PROGRAM OR HAVE MORE OF?",
  "S77A.Q99": " IS THERE A RED CROSS RECREATION WORKER IN THIS HOSPITAL? (THIS RECREATION WORKER IS NOT A NURSE BUT IS A WOMAN WHOSE JOB IS TO HELP THE PATIENTS HAVE A BETTER TIME IN THE HOSPITAL.)",
  "S77A.Q100": " IN GENERAL, HOW DO YOU LIKE THE ENLISTED MEN WHO WORK IN THIS HOSPITAL?",
  "S77A.Q101": " IN GENERAL, HOW DO YOU LIKE THE PATIENTS IN THIS HOSPITAL?",
  "S77A.Q102": " IN YOUR OPINION, DO ANY OF THE ENLISTED MEN WHO WORK IN THIS HOSPITAL \"GOLD-BRICK\"?",
  "S77A.Q103": " IN YOUR OPINION, DO ANY OF THE PATIENTS IN THIS HOSPITAL \"GOLD-BRICK\"?",
  "S77A.Q104": " IF IT WERE UP TO YOU TO CHOOSE AFTER YOU GET OUT OF THE HOSPITAL, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR DO YOU THINK YOU COULD DO MORE AS A CIVILIAN DOING SOME KIND OF WORK NEEDED TO WIN THE WAR?",
  "S77A.Q105.n": " WHAT ONE THING ABOUT THIS HOSPITAL DO YOU GRIPE ABOUT MOST OFTEN?",
  "S77A.Q106.n": " IF THERE IS ANYTHING ELSE YOU WOULD LIKE TO SAY ON ANY SUBJECT CONNECTED WITH THE HOSPITAL, THE ARMY, OR YOUR PRESENT SICKNESS OR INJURY, WRITE IT HERE:",
  "S77A.V107": " TYPE OF WARD IDENTIFICATION FOR WALTER REED HOSPITAL:",
  "S77A.V108": " HOSPITAL IDENTIFICATION:",
  "S77A.V109": " WARD IDENTIFICATION:  ANP",
  "S77A.V110": " SERIAL NUMBER IDENTIFICATION:  ANP"
}