{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S194.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S194.Q2": " HOW LONG HAVE YOU HELD YOUR PRESENT RANK?",
  "S194.Q3": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S194.Q4": " ARE YOU SINGLE, MARRIED, DIVORCED, SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.5. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE WAC OR WAAC?",
  "S194.Q6": " IF YOU ARE MARRIED, WHERE IS YOUR HUSBAND STATIONED? IF YOUR HUSBAND IS STATIONED OVERSEAS, HOW LONG HAS HE BEEN OVERSEAS?",
  "S194.Q7": " IF YOU ARE MARRIED, ARE YOU LIVING AWAY FROM THE POST?",
  "S194.Q8": " HOW CLOSE ARE YOU TO HOME?",
  "S194.Q9": " WERE YOU IN THE WAAC BEFORE IT BECAME THE WAC?",
  "S194.Q10": " HOW LONG HAVE YOU BEEN IN THE WAC OR WAAC?",
  "S194.Q11": " HOW LONG HAVE YOU BEEN AT THE POST WHERE YOU ARE NOW STATIONED?",
  "S194.Q12": " HOW FAR DID YOU GO IN SCHOOL? (DON'T INCLUDE BUSINESS COLLEGE, SPECIAL TRAINING OR POSTGRADUATE WORK.)",
  "S194.Q13": " HAVE YOU TAKEN ANY SPECIAL COURSES OF ANY KIND IN CIVILIAN LIFE? (THIS INCLUDES BUSINESS SCHOOL, NURSES, SCHOOL, POSTGRADUATE WORK OR ANYTHING ELSE.)",
  "S194.Q14.1": " WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q14.2": "WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q14.3": "WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q14.4": "WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q14.5": "WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q14.6": "WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q14.7": "WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q14.8": "WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q14.9": "WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q14.10": "WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q14.11": "WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q14.12": "WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE WAC (OR WAAC)?",
  "S194.Q15B": " JUST WHAT DID YOU DO?",
  "S194.Q16": " DID YOU EVER TAKE ANY WAC (WAAC) OR ARMY SPECIALIST TRAINING? (DO NOT INCLUDE BASIC TRAINING.)",
  "S194.Q17": " IN YOUR PRESENT ARMY JOB, ARE YOU USING THIS SPECIAL ARMY TRAINING?",
  "S194.Q18B": " WHAT ARE YOUR DUTIES IN CONNECTION WITH THIS JOB?",
  "S194.Q18B1": " EVALUATION OF ASSIGNMENT SCORE?",
  "S194.Q18C": " WHERE DO YOU WORK?",
  "S194.Q19": " HAVE YOU ALWAYS BEEN DOING THIS KIND OF WORK SINCE YOU LEFT THE WAC (WAAC) TRAINING CENTER?",
  "S194.Q20": " DO YOU USE THE CIVILIAN TRAINING AND EXPERIENCE YOU HAD BEFORE YOU CAME IN THE ARMY IN YOUR PRESENT ARMY JOB OR ASSIGNMENT?",
  "S194.Q21": " DO YOU THINK YOUR ABILITIES AND PREVIOUS EXPERIENCE FIT YOU BETTER FOR SOME OTHER JOB OR ASSIGNMENT?",
  "S194.Q22.1": " ON YOUR JOB, WHO IS YOUR IMMEDIATE SUPERIOR, OR THE PERSON FROM WHOM YOU TAKE ORDERS?",
  "S194.Q22.2": "ON YOUR JOB, WHO IS YOUR IMMEDIATE SUPERIOR, OR THE PERSON FROM WHOM YOU TAKE ORDERS?",
  "S194.Q22.3": "ON YOUR JOB, WHO IS YOUR IMMEDIATE SUPERIOR, OR THE PERSON FROM WHOM YOU TAKE ORDERS?",
  "S194.Q22.4": "ON YOUR JOB, WHO IS YOUR IMMEDIATE SUPERIOR, OR THE PERSON FROM WHOM YOU TAKE ORDERS?",
  "S194.Q22.5": "ON YOUR JOB, WHO IS YOUR IMMEDIATE SUPERIOR, OR THE PERSON FROM WHOM YOU TAKE ORDERS?",
  "S194.Q22.6": "ON YOUR JOB, WHO IS YOUR IMMEDIATE SUPERIOR, OR THE PERSON FROM WHOM YOU TAKE ORDERS?",
  "S194.Q22.7": "ON YOUR JOB, WHO IS YOUR IMMEDIATE SUPERIOR, OR THE PERSON FROM WHOM YOU TAKE ORDERS?",
  "S194.Q23": " DO YOU FEEL THAT YOU ARE TAKEN OFF YOUR MAIN JOB FOR OTHER DUTIES MORE OFTEN THAN YOU SHOULD BE?",
  "S194.Q24": " ARE THERE PARTS OF YOUR JOB THAT COULD BE DONE IN SIMPLER WAYS THEN THEY ARE NOW BEING DONE?",
  "S194.Q25": " ABOUT HOW MUCH OF THE TIME ARE YOU KEPT BUSY?",
  "S194.Q26": " DO YOU FEEL THAT THERE IS UNNECESSARY WORK DONE IN YOUR SECTION?",
  "S194.Q27": " HOW OFTEN DO YOU HAVE TO DO A JOB OVER BECAUSE SOMEONE CHANGES HIS MIND ABOUT HOW IT SHOULD BE DONE?",
  "S194.Q28": " DO YOU FEEL THAT THE SECTION CHIEF OR IMMEDIATE SUPERIOR ON YOUR JOB KNOWS WHAT YOUR ABILITIES ARE?",
  "S194.Q29": " WHEN YOU DO A PARTICULARLY GOOD JOB DO YOU USUALLY GET RECOGNITION OR PRAISE FOR IT FROM YOUR SECTION CHIEF OR IMMEDIATE SUPERIOR?",
  "S194.Q30": " IN GENERAL, WOULD YOU SAY THAT YOUR SECTION CHIEF OR IMMEDIATE SUPERIOR IS FAVORABLE OR UNFAVORABLE TOWARD THE WAC?",
  "S194.Q31": " IS YOUR SECTION CHIEF OR IMMEDIATE SUPERIOR FAIR MINDED ENOUGH TO TREAT EVERYONE UNDER HIM ALIKE?",
  "S194.Q32.1": " ON YOUR PRESENT JOB, DO YOU WORK UNDER THE SAME SUPERIOR WITH:",
  "S194.Q32.2": "ON YOUR PRESENT JOB, DO YOU WORK UNDER THE SAME SUPERIOR WITH:",
  "S194.Q32.3": "ON YOUR PRESENT JOB, DO YOU WORK UNDER THE SAME SUPERIOR WITH:",
  "S194.Q32.4": "ON YOUR PRESENT JOB, DO YOU WORK UNDER THE SAME SUPERIOR WITH:",
  "S194.Q32.5": "ON YOUR PRESENT JOB, DO YOU WORK UNDER THE SAME SUPERIOR WITH:",
  "S194.Q32.6": "ON YOUR PRESENT JOB, DO YOU WORK UNDER THE SAME SUPERIOR WITH:",
  "S194.Q32.7": "ON YOUR PRESENT JOB, DO YOU WORK UNDER THE SAME SUPERIOR WITH:",
  "S194.Q32.8": "ON YOUR PRESENT JOB, DO YOU WORK UNDER THE SAME SUPERIOR WITH:",
  "S194.Q32.9": "ON YOUR PRESENT JOB, DO YOU WORK UNDER THE SAME SUPERIOR WITH:",
  "S194.Q32.10": "ON YOUR PRESENT JOB, DO YOU WORK UNDER THE SAME SUPERIOR WITH:",
  "S194.Q33": " ON THE WHOLE, DO YOU LIKE OR DISLIKE WORKING WITH CIVILIANS ON YOUR PRESENT JOB?",
  "S194.Q34": " IN YOUR OPINION, HOW NECESSARY IS IT TO HAVE CIVILIANS WORKING ON ARMY JOBS AT YOUR POST OR CAMP?",
  "S194.Q35": " ARE YOUR WORKING CONDITIONS ABOUT AS GOOD AS THEY COULD BE?",
  "S194.Q36": " HOW WELL SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S194.Q37": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S194.Q38": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S194.Q39": " HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE WORK YOU ARE DOING RIGHT NOW AS COMPARED WITH OTHER JOBS YOU MIGHT BE DOING IN THE ARMY?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "S194.Q40": " WOULD YOU TRANSFER TO SOME OTHER ARMY ASSIGNMENT, IF GIVEN A CHANCE?",
  "S194.Q41": " HAVE YOU GAINED ANY SKILLS SINCE YOU HAVE BEEN IN THE WAC (WAAC) WHICH WOULD HELP YOU GET A BETTER JOB AFTER THE WAR?",
  "S194.Q42": " WHAT KIND OF A CHANCE FOR PROMOTION DO YOU THINK YOUR PRESENT WAC JOB OFFERS?",
  "S194.Q43": " HAS THE SITUATION IN REGARD TO RATINGS OR PROMOTIONS ON YOUR PARTICULAR JOB EVER BEEN EXPLAINED TO YOU?",
  "S194.Q44.1": " IF THE SITUATION IN REGARD TO RATINGS OR PROMOTIONS HAS BEEN EXPLAINED TO YOU, WHO EXPLAINED IT TO YOU?",
  "S194.Q44.2": "IF THE SITUATION IN REGARD TO RATINGS OR PROMOTIONS HAS BEEN EXPLAINED TO YOU, WHO EXPLAINED IT TO YOU?",
  "S194.Q44.3": "IF THE SITUATION IN REGARD TO RATINGS OR PROMOTIONS HAS BEEN EXPLAINED TO YOU, WHO EXPLAINED IT TO YOU?",
  "S194.Q44.4": "IF THE SITUATION IN REGARD TO RATINGS OR PROMOTIONS HAS BEEN EXPLAINED TO YOU, WHO EXPLAINED IT TO YOU?",
  "S194.Q44.5": "IF THE SITUATION IN REGARD TO RATINGS OR PROMOTIONS HAS BEEN EXPLAINED TO YOU, WHO EXPLAINED IT TO YOU?",
  "S194.Q45.1": " WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.2": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.3": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.4": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.5": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.6": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.7": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.8": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.9": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.10": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.11": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.12": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q45.13": "WHICH OF THE FOLLOWING DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR?",
  "S194.Q46": " IF YOU PLAN TO WORK RIGHT AFTER THE WAR, WHAT KIND OF WORK DO YOU THINK YOU WILL DO? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.)",
  "S194.Q47": " HAVE YOU EVER DONE ANY KIND OF WORK BEFORE LIKE YOU PLAN TO DO RIGHT AFTER THE WAR?",
  "S194.Q48": " HOW SURE DO YOU FEEL THAT AFTER THE WAR YOU WILL DO THE KIND OF WORK YOU DESCRIBED IN QUESTION 46?",
  "S194.Q49": " WHAT TYPE OF WORK WOULD YOU BE MOST LIKELY TO CONSIDER AS A SECOND CHOICE, IF YOU CANNOT GET ANY JOB IN THE TYPE OF WORK YOU JUST DESCRIBED IN QUESTION 46?",
  "S194.Q50": " DO YOU FEEL THAT YOU HAVE HAD AS MUCH SCHOOL OR COLLEGE AS YOU WANT OR WOULD YOU LIKE TO GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?",
  "S194.Q51": " REGARDLESS OF WHAT YOU WOULD LIKE TO DO, DO YOU THINK YOU WILL ACTUALLY GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?",
  "S194.Q52": " IT HAS BEEN PLANNED THAT THE FEDERAL GOVERNMENT WILL PAY TUITION AND OTHER EDUCATIONAL EXPENSES PLUS A LIVING ALLOWANCE OF $50 PER MONTH TO VETERANS WHO QUALIFY AND WANT TO CONTINUE THEIR SCHOOLING. DO YOU THINK YOU WOULD GO BACK TO FULL-TIME SCHOOL OR C",
  "S194.Q53A.1": " WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND AFTER THE WAR?",
  "S194.Q53A.2": "WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND AFTER THE WAR?",
  "S194.Q53A.3": "WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND AFTER THE WAR?",
  "S194.Q53A.4": "WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND AFTER THE WAR?",
  "S194.Q53A.5": "WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND AFTER THE WAR?",
  "S194.Q53A.6": "WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND AFTER THE WAR?",
  "S194.Q53A.7": "WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND AFTER THE WAR?",
  "S194.Q53A.8": "WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND AFTER THE WAR?",
  "S194.Q53A.9": "WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND AFTER THE WAR?",
  "S194.Q53A.10": "WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND AFTER THE WAR?",
  "S194.Q53A.11": "WHAT KIND OF SCHOOL ARE YOU PLANNING TO ATTEND AFTER THE WAR?",
  "S194.Q53B.n": " JUST WHAT COURSE OR TYPE OF COURSE DO YOU PLAN TO TAKE?",
  "S194.Q53C.n": " HOW LONG DO YOU EXPECT TO GO TO SCHOOL OR COLLEGE?",
  "S194.Q54": " DO YOU FEEL YOU NEED INFORMATION OR ADVICE ABOUT EDUCATIONAL OR VOCATIONAL OPPORTUNITIES AFTER THE WAR?",
  "S194.Q54A.n": " IF YES, WHAT INFORMATION OR ADVICE DO YOU THINK YOU NEED?",
  "S194.Q55": " HOW MUCH MORE DO YOU FEEL YOU HAVE CONTRIBUTED TO THE WAR EFFORT BY HAVING SERVED AS A WAC THAN YOU WOULD HAVE CONTRIBUTED HAD YOU SERVED AS A CIVILIAN?",
  "S194.Q56": " IN THE EVENT OF FUTURE WARS, DO YOU KNOW ANY WAY IN WHICH WOMEN CAN CONTRIBUTE MORE TO THE WAR EFFORT THAN BY JOINING ONE OF THE WOMENS' MILITARY SERVICES?",
  "S194.Q56A.n": " IF YES, PLEASE EXPLAIN HOW WOMEN CAN CONTRIBUTE MORE.",
  "S194.Q57": " ARE YOU EVER WORRIED AND UPSET?",
  "S194.Q58": " DO YOU EVER FEEL LONESOME?",
  "S194.Q59": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S194.Q60": " ON THE WHOLE, WOULD YOU SAY YOU ARE WELL ADJUSTED OR POORLY ADJUSTED TO ARMY LIFE?",
  "S194.Q61": " IS ARMY LIFE, IN GENERAL, BETTER OR WORSE THAN YOU EXPECTED IT TO BE?",
  "S194.Q62": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S194.Q63.n": " IF SOMETHING IS WORRYING YOU AT THE PRESENT TIME, PLEASE EXPLAIN IT BRIEFLY.",
  "S194.Q64": " IN GENERAL, HOW WOULD YOU SAY THE MORALE OF YOUR COMPANY HAS BEEN IN THE LAST MONTH?",
  "S194.Q65": " IN GENERAL, HOW WOULD YOU SAY YOUR OWN MORALE HAS BEEN IN THE LAST MONTH?",
  "S194.Q66": " DO YOU FEEL PROUD OF YOUR COMPANY OR NOT?",
  "S194.Q67.1": " TO WHOM WOULD YOU BE MOST APT TO BRING YOUR PERSONAL PROBLEMS?",
  "S194.Q67.2": "TO WHOM WOULD YOU BE MOST APT TO BRING YOUR PERSONAL PROBLEMS?",
  "S194.Q67.3": "TO WHOM WOULD YOU BE MOST APT TO BRING YOUR PERSONAL PROBLEMS?",
  "S194.Q67.4": "TO WHOM WOULD YOU BE MOST APT TO BRING YOUR PERSONAL PROBLEMS?",
  "S194.Q67.5": "TO WHOM WOULD YOU BE MOST APT TO BRING YOUR PERSONAL PROBLEMS?",
  "S194.Q67.6": "TO WHOM WOULD YOU BE MOST APT TO BRING YOUR PERSONAL PROBLEMS?",
  "S194.Q67.7": "TO WHOM WOULD YOU BE MOST APT TO BRING YOUR PERSONAL PROBLEMS?",
  "S194.Q68": " IF YOU WANTED TO DO SO, WOULD YOU FEEL FREE TO TALK TO YOUR WAC CO ABOUT YOUR PERSONAL PROBLEMS?",
  "S194.Q69": " HOW INTERESTED IS YOUR WAC CO IN YOUR LIVING CONDITIONS?",
  "S194.Q70": " HOW INTERESTED IS YOUR WAC CO IN YOUR WORKING CONDITIONS?",
  "S194.Q71": " HOW INTERESTED IS YOUR WAC CO IN YOUR RECREATIONAL ACTIVITIES?",
  "S194.Q72": " DO YOU FEEL THAT YOUR PRESENT WAC CO RECOGNIZES YOUR ABILITIES AND WHAT YOU ARE ABLE TO DO?",
  "S194.Q73": " IS YOUR WAC CO THE KIND WHO WOULD GO TO BAT FOR THE WAC?",
  "S194.Q74": " IS YOUR WAC CO FAIR MINDED ENOUGH TO TREAT ALL THE ENLISTED WOMEN IN THE COMPANY ALIKE?",
  "S194.Q75.n": " REGARDLESS OF YOUR OVERALL OPINION OF YOUR WAC CO, WHAT ARE THE TWO THINGS YOU LIKE BEST ABOUT HER?",
  "S194.Q76.n": " WHAT ARE THE TWO THINGS YOU LIKE LEAST ABOUT HER?",
  "S194.Q77.n": " IF YOU HAVE ANY FURTHER COMMENTS ABOUT YOUR COMPANY OFFICERS, PLEASE WRITE THEM HERE.",
  "S194.Q78": " HOW DO YOU FEEL ABOUT THE AMOUNT OF OFF-DUTY TIME THAT YOU HAVE TO YOURSELF WHEN YOU ARE FREE FROM OFFICIAL DUTIES?",
  "S194.Q79": " ARE YOUR HOUSING AND SANITARY FACILITIES ABOUT AS GOOD AS THEY COULD BE?",
  "S194.Q79A.n": " HOW COULD THEY BE BETTER?",
  "S194.Q80A": " IN GENERAL, ARE THERE ANY DISCOMFORTS IN WAC LIFE WHICH ARE NOT NECESSARY?",
  "S194.Q80B.n": " IF YES, PLEASE TELL WHAT THEY ARE:",
  "CARD..2": "CARD.",
  "DECK..2": "DECK.",
  "BALLOT..2": "BALLOT.",
  "S194.Q81": " HOW DO YOU FEEL ABOUT THE MEDICAL ATTENTION THAT THE WAC ON THIS POST RECEIVES?",
  "S194.Q81A.n": " IF YOU THINK IT IS POOR, EXPLAIN WHY?",
  "S194.Q82": " HOW DO YOU FEEL ABOUT THE DAILY PHYSICAL TRAINING PROGRAM FOR THE WAC AT THIS POST?",
  "S194.Q83": " HOW SATISFACTORY ARE THE RECREATIONAL FACILITIES AVAILABLE TO YOUR UNIT ON THE POST?",
  "S194.Q84": " DURING YOUR OFF-DUTY FREE TIME HOW OFTEN DO YOU USUALLY GO INTO TOWN?",
  "S194.Q85.1": " IF YOU WOULD LIKE TO GO INTO THE TOWN NEAREST YOUR POST MORE OFTEN THAN YOU DO, WHAT IS THE MAIN REASON FOR YOUR NOT GOING?",
  "S194.Q85.2": "IF YOU WOULD LIKE TO GO INTO THE TOWN NEAREST YOUR POST MORE OFTEN THAN YOU DO, WHAT IS THE MAIN REASON FOR YOUR NOT GOING?",
  "S194.Q85.3": "IF YOU WOULD LIKE TO GO INTO THE TOWN NEAREST YOUR POST MORE OFTEN THAN YOU DO, WHAT IS THE MAIN REASON FOR YOUR NOT GOING?",
  "S194.Q85.4": "IF YOU WOULD LIKE TO GO INTO THE TOWN NEAREST YOUR POST MORE OFTEN THAN YOU DO, WHAT IS THE MAIN REASON FOR YOUR NOT GOING?",
  "S194.Q85.5": "IF YOU WOULD LIKE TO GO INTO THE TOWN NEAREST YOUR POST MORE OFTEN THAN YOU DO, WHAT IS THE MAIN REASON FOR YOUR NOT GOING?",
  "S194.Q85.6": "IF YOU WOULD LIKE TO GO INTO THE TOWN NEAREST YOUR POST MORE OFTEN THAN YOU DO, WHAT IS THE MAIN REASON FOR YOUR NOT GOING?",
  "S194.Q85.7": "IF YOU WOULD LIKE TO GO INTO THE TOWN NEAREST YOUR POST MORE OFTEN THAN YOU DO, WHAT IS THE MAIN REASON FOR YOUR NOT GOING?",
  "S194.Q85.8": "IF YOU WOULD LIKE TO GO INTO THE TOWN NEAREST YOUR POST MORE OFTEN THAN YOU DO, WHAT IS THE MAIN REASON FOR YOUR NOT GOING?",
  "S194.Q86": " HOW DO YOU THINK THE ENLISTED WOMEN ARE TREATED ON THIS POST IN COMPARISON WITH THE ENLISTED MEN?",
  "S194.Q87": " HOW DO THE MALE OFFICERS ON THIS POST TREAT THE WAC?",
  "S194.Q88": " SINCE YOU JOINED THE WAC (WAAC) HAVE YOU EVER BEEN PROMISED THINGS WHICH YOU HAVEN'T RECEIVED?",
  "S194.Q88A.n": " IF YOU HAVE SOME EXAMPLES, WRITE THEM HERE:",
  "S194.Q89": " IF WAC'S WERE NEEDED TO SERVE WITH THE ARMY OF OCCUPATION IN GERMANY, WOULD YOU BE WILLING TO VOLUNTEER YOUR SERVICES?",
  "S194.Q89A.n": " WHAT WOULD BE YOUR MAIN REASONS FOR WANTING OR NOT WANTING TO SERVE IN GERMANY?",
  "S194.Q90": " IF WAC'S WERE NEEDED TO SERVE WITH THE ARMY OF OCCUPATION IN JAPAN, WOULD YOU BE WILLING TO VOLUNTEER YOUR SERVICES?",
  "S194.Q90A.n": " WHAT WOULD BE YOUR MAIN REASONS FOR WANTING OR NOT WANTING TO SERVE IN JAPAN?",
  "S194.Q91": " HAVE YOU EVER APPLIED FOR OFFICER CANDIDATE SCHOOL?",
  "S194.Q92": " IF AT THE END OF TWO YEARS OF SERVICE IN THE WAC, YOU WERE GIVEN THE CHANCE OF AN HONORABLE DISCHARGE OR REENLISTMENT IN THE WAC, WHICH WOULD YOU CHOOSE?",
  "S194.Q93": " IF YOU HAD IT TO DO ALL OVER AGAIN, DO YOU THINK YOU WOULD DECIDE TO JOIN THE WAC, JOIN SOME OTHER WOMEN'S MILITARY SERVICE, OR REMAIN IN CIVILIAN LIFE?",
  "S194.V94": " EVALUATION OF JOB SCALE SCORE E. DERIVED FROM QUESTIONS 24, 26, 27",
  "S194.V95": " ATTITUDE TOWARD OFFICERS, SCALE SCORE E. DERIVED FROM QUESTIONS 69, 70, 71, 72, 73",
  "S194.V96": " JOB SATISFACTION SCALE SCORE E. DERIVED FROM QUESTIONS 36, 37, 38, 39, 40",
  "S194.V97": " ATTITUDE TOWARD SECTION CHIEFS, SCALE SCORE E. DERIVED FROM QUESTIONS 28, 29, 30, 31",
  "S194.V98": " PERSONAL ADJUSTMENT SCALE SCORE E. DERIVED FROM QUESTIONS 57, 59, 62",
  "S194.V99": " CAMP IDENTIFICATION:",
  "S194.V100": " FORCE IDENTIFICATION:",
  "S194.V101": " NEGRO IDENTIFICATION:",
  "S194.V102": " SUB-SAMPLE CROSS-SECTION IDENTIFICATION:",
  "S194.V103": " SUB-SAMPLE OVER-ALL CROSS-SECTION IDENTIFICATION:"
}