{
  "S194.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE",
    "4.0": "CORPORAL",
    "5.0": "TECHNICIAN 4TH GRADE",
    "6.0": "BUCK SERGEANT",
    "7.0": "TECHNICIAN 3RD GRADE",
    "8.0": "STAFF SERGEANT",
    "9.0": "TECHNICAL SERGEANT",
    "10.0": "MASTER SERGEANT OR 1ST SERGEANT",
    "11.0": "OTHER"
  },
  "S194.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "1 MONTH OR LESS",
    "2.0": "OVER 1 MONTH UP TO AND INCLUDING 3 MONTHS",
    "3.0": "OVER 3 MONTHS UP TO AND INCLUDING 6 MONTHS",
    "4.0": "OVER 6 MONTHS UP TO AND INCLUDING 9 MONTHS",
    "5.0": "OVER 9 MONTHS UP TO AND INCLUDING 1 YEAR",
    "6.0": "OVER 1 YEAR UP TO AND INCLUDING 18 MONTHS",
    "7.0": "OVER 18 MONTHS UP TO AND INCLUDING 2 YEARS",
    "8.0": "OVER 2 YEARS"
  },
  "S194.Q3": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTIONS 4 AND 5 CODED TOGETHER.",
    "1.0": "20 YEARS",
    "2.0": "21 YEARS",
    "3.0": "22 YEARS",
    "4.0": "23 YEARS",
    "5.0": "24 YEARS",
    "6.0": "25 YEARS",
    "7.0": "26-29 YEARS",
    "8.0": "30-34 YEARS",
    "9.0": "35-39 YEARS",
    "10.0": "40 YEARS AND OVER"
  },
  "S194.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE, AND ENGAGED TO BE MARRIED",
    "2.0": "SINGLE, AND NOT ENGAGED TO BE MARRIED",
    "3.0": "DIVORCED, SEPARATED, OR WIDOWED",
    "4.0": "MARRIED BEFORE",
    "5.0": "MARRIED AFTER",
    "6.0": "MARRIED, NO INDICATION WHEN"
  },
  "S194.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "MY HUSBAND IS STATIONED OVERSEAS",
    "2.0": "MY HUSBAND IS STATIONED OVERSEAS, LESS THAN 18 MONTHS",
    "3.0": "MY HUSBAND IS STATIONED OVERSEAS, 18 MONTHS OR MORE",
    "4.0": "MY HUSBAND IS STATIONED ON THIS POST",
    "5.0": "MY HUSBAND IS STATIONED ON SOME OTHER POST IN THE UNITED STATES",
    "6.0": "MY HUSBAND IS STATIONED SOMEWHERE ELSE",
    "7.0": "MY HUSBAND IS NOT IN THE MILITARY SERVICE",
    "8.0": "I'M NOT MARRIED"
  },
  "S194.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I'M NOT MARRIED"
  },
  "S194.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "CLOSE ENOUGH TO GO HOME OVERNIGHT",
    "2.0": "CLOSE ENOUGH TO GO HOME OVER THE WEEK-END",
    "3.0": "CLOSE ENOUGH TO GO HOME ON A THREE DAY PASS",
    "4.0": "NEED MORE THAN A THREE DAY PASS IN ORDER TO GO HOME"
  },
  "S194.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S194.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "4.0": "OVER 1 YEAR UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS"
  },
  "S194.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "1 MONTH OR LESS",
    "2.0": "2 MONTHS UP TO 3 MONTHS",
    "3.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "4.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 18 MONTHS",
    "6.0": "OVER 18 MONTHS UP TO 2 YEARS",
    "7.0": "OVER 2 YEARS"
  },
  "S194.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "SOME GRADE SCHOOL",
    "2.0": "FINISHED GRADE SCHOOL",
    "3.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "4.0": "GRADUATED FROM HIGH SCHOOL",
    "5.0": "SOME COLLEGE BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM COLLEGE"
  },
  "S194.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S194.Q14.1": {
    "1.0": "KEPT HOUSE FOR MY HUSBAND OR MY FAMILY",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q14.2": {
    "1.0": "WORKING FULL-TIME FOR EMPLOYER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q14.3": {
    "1.0": "IN BUSINESS FOR MYSELF",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q14.4": {
    "1.0": "GOING TO FULL-TIME SCHOOL",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q14.5": {
    "1.0": "WORKING PART-TIME",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q14.6": {
    "1.0": "GOING TO SCHOOL PART-TIME",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q14.7": {
    "1.0": "COMBINATION OF CODES (COLUMNS 23 AND 27 ABOVE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q14.8": {
    "1.0": "COMBINATION OF CODES (COLUMNS 23 AND 28 ABOVE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q14.9": {
    "1.0": "COMBINATION OF CODES (COLUMNS 24 AND 28 ABOVE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q14.10": {
    "1.0": "COMBINATION OF CODES (COLUMNS 26 AND 27 ABOVE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q14.11": {
    "1.0": "COMBINATION OF CODES (COLUMNS 27 AND 28 ABOVE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q14.12": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q15B": {
    "0.0": "NO ANSWER",
    "1.0": "ACCOUNTANTS AND AUDITORS, STATISTICIANS",
    "2.0": "ACTRESSES, DANCERS, SINGERS, ENTERTAINERS (NOT MUSICIANS)",
    "3.0": "ARTISTS, COMMERCIAL ARTISTS, ETC.",
    "4.0": "CHEMISTS, PHARMACISTS",
    "5.0": "DIETITIANS",
    "6.0": "DRAFTSMAN, DESIGNERS",
    "7.0": "INTERIOR DECORATORS, WINDOW DRESSERS",
    "8.0": "LAWYERS",
    "9.0": "LIBRARIANS",
    "10.0": "MUSICIANS AND MUSIC TEACHERS",
    "11.0": "NURSES, TRAINED AND STUDENT NURSES (NOT PRACTICAL NURSES)",
    "12.0": "PERSONNEL WORKERS",
    "13.0": "PHOTOGRAPHERS",
    "14.0": "REPORTERS, AND WRITERS, PUBLIC RELATIONS, ETC., WRITERS, PUBLICITY ETC.",
    "15.0": "SOCIAL WORKERS, SOCIAL RECREATIONAL DIRECTOR",
    "16.0": "TEACHERS, (OTHER THAN MUSIC) AND SCHOOL SUPERVISORS",
    "17.0": "DOCTOR",
    "18.0": "RESEARCH WORKERS; ANALYSTS",
    "19.0": "RADIO OPERATORS",
    "20.0": "MANAGERS OR OWNERS, WHOLESALE AND RETAIL TRADE, INCLUDES INSURANCE AND REAL ESTATE, (BUYERS AND DEPARTMENT STORE HEADS)",
    "21.0": "MANAGERS OR OWNERS, EATING AND DRINKING PLACES",
    "22.0": "MANAGERS OR OWNERS, SERVICE ESTABLISHMENTS; SUCH AS BEAUTY SHOPS, ETC.",
    "23.0": "RESIDENT MANAGERS, APARTMENT HOUSES (INCLUDES BOARDING AND LODGING HOUSE KEEPERS)",
    "24.0": "SUPERVISORY AND ADMINISTRATIVE WORKERS - OFFICE",
    "25.0": "TECHNICIANS, DARKROOM (PHOTOGRAPHIC WORKERS)",
    "26.0": "TECHNICIANS, DENTAL",
    "27.0": "TECHNICIANS, LABORATORY",
    "28.0": "TECHNICIANS, MEDICAL AND SURGICAL",
    "29.0": "CRYPTOGRAPHER; OR CODE CLERK IN SIGNAL CORPS",
    "30.0": "BOOKKEEPERS",
    "31.0": "CASHIERS AND TICKET AGENTS",
    "32.0": "CLERKS, FILE",
    "33.0": "CLERKS, ALL OTHERS (INCLUDES RECEPTIONISTS)",
    "34.0": "CLERKS, OPERATING OFFICE MACHINES",
    "35.0": "CLERKS, PERSONNEL",
    "36.0": "CLERK-TYPIST",
    "37.0": "STENOGRAPHERS AND SECRETARIES",
    "38.0": "TELEPHONE OPERATORS",
    "39.0": "TYPISTS (INCLUDES TELETYPE OPERATORS)",
    "40.0": "SALESPERSONS",
    "41.0": "ATTENDANTS, HOSPITALS AND OTHER INSTITUTIONS",
    "42.0": "ATTENDANTS, RECREATION AND AMUSEMENT (INCLUDES USHERS)",
    "43.0": "ATTENDANTS, DOCTORS, AND DENTISTS, OFFICES",
    "44.0": "PHYSIOTHERAPIST, OCCUPATIONAL THERAPIST",
    "45.0": "BEAUTY OPERATORS AND MANICURISTS",
    "46.0": "ELEVATOR OPERATORS",
    "47.0": "HOUSEKEEPERS (NOT IN OWN HOME)",
    "48.0": "PRACTICAL NURSES AND NURSE MAIDS",
    "49.0": "SERVANTS, DOMESTIC",
    "50.0": "BUTCHERS AND MEATCUTTERS",
    "51.0": "CLEANERS, EXCEPT IN PRIVATE FAMILY",
    "52.0": "COOKS AND BAKERS",
    "53.0": "KITCHEN WORKERS, HOTEL AND RESTAURANT",
    "54.0": "WAITRESSES, SODA JERKERS, HOSTESSES, ETC. COUNTER GIRL",
    "55.0": "CHAUFFEURS AND DRIVERS, BUS, TAXI, TRUCK OR TRACTORS",
    "56.0": "DETECTIVES; GUARDS",
    "57.0": "MODEL",
    "58.0": "MANAGERS AND OWNERS OF RECREATION ESTABLISHMENTS",
    "60.0": "FACTORY WORKERS (EXCEPT FORELADIES OR TRAINERS)",
    "61.0": "FILLING STATION ATTENDANTS, SERVICING AIRPLANES",
    "62.0": "FORELADIES OR TRAINERS",
    "63.0": "LAUNDRESSES AND LAUNDRY WORKERS",
    "64.0": "MECHANICAL WORKERS, REPAIRMEN, ETC. PAINTERS",
    "65.0": "MUNITIONS HANDLERS (NOT IN FACTORIES)",
    "66.0": "SEAMSTRESSES AND DRESSMAKERS (NOT IN FACTORIES)",
    "67.0": "PARACHUTE RIGGERS AND PACKERS, ETC.",
    "68.0": "DISPATCHER, AIRPLANES ONLY",
    "70.0": "FARM WORKERS",
    "71.0": "GOVERNMENT INSPECTORS",
    "72.0": "CONTROL TOWER OPERATORS - SIGNAL OPERATOR ON RAILROAD",
    "73.0": "LINK TRAINER, INSTRUCTOR, PILOTS",
    "74.0": "WEATHER OBSERVER",
    "75.0": "AIR STEWARDESS",
    "76.0": "PROJECTIONIST",
    "77.0": "TRANSLATOR; INTERPRETER",
    "78.0": "UNCLASSIFIABLE",
    "79.0": "I NEVER HAD A FULL TIME JOB",
    "80.0": "UNDECIDED, DON'T KNOW, HAVEN'T ANY IDEA, ETC.",
    "82.0": "WAC",
    "NaN": "QUESTIONS 15C AND 15D NOT CODED.",
    "81.0": "OFFICE WORK (NO INDICATION WHAT TYPE)"
  },
  "S194.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I'M TAKING SPECIAL TRAINING NOW"
  },
  "S194.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "I USE MY TRAINING ALL THE TIME",
    "2.0": "I USE MY TRAINING MOST OF THE TIME",
    "3.0": "I USE MY TRAINING ABOUT HALF THE TIME",
    "4.0": "I HARDLY EVER USE MY TRAINING",
    "5.0": "I NEVER USE MY TRAINING",
    "6.0": "I'M TAKING SPECIAL TRAINING NOW",
    "7.0": "I DO NOT HAVE ANY SPECIAL ARMY TRAINING"
  },
  "S194.Q18B": {
    "0.0": "NO ANSWER",
    "1.0": "ACCOUNTANTS AND AUDITORS, STATISTICIANS",
    "2.0": "ACTRESSES, DANCERS, SINGERS, ENTERTAINERS (NOT MUSICIANS)",
    "3.0": "ARTIST, COMMERCIAL ARTISTS, ETC.",
    "4.0": "CHEMIST, PHARMACISTS",
    "5.0": "DIETITIAN",
    "6.0": "DRAFTSMEN, DESIGNERS",
    "7.0": "INTERIOR DECORATORS; WINDOW DRESSERS",
    "8.0": "LAWYERS",
    "9.0": "LIBRARIANS",
    "10.0": "MUSICIANS AND MUSIC TEACHERS",
    "11.0": "NURSES, TRAINED AND STUDENT NURSES (NOT PRACTICAL NURSE)",
    "12.0": "PERSONNEL WORKERS",
    "13.0": "PHOTOGRAPHERS",
    "14.0": "REPORTERS, AND WRITERS, PUBLIC RELATIONS, ETC.",
    "15.0": "SOCIAL WORKERS, RECREATIONAL DIRECTOR",
    "16.0": "TEACHERS (OTHER THAN MUSIC) AND SCHOOL SUPERVISORS",
    "17.0": "DOCTORS",
    "18.0": "RESEARCH WORKERS; ANALYSTS",
    "19.0": "RADIO OPERATOR",
    "20.0": "MANAGERS OR OWNERS, WHOLESALE AND RETAIL TRADE (INCLUDES INSURANCE AND REAL ESTATE)",
    "21.0": "MANAGERS OR OWNERS, EATING AND DRINKING PLACES",
    "22.0": "MANAGERS OR OWNERS, SERVICE ESTABLISHMENTS; SUCH AS, BEAUTY SHOPS, ETC.",
    "23.0": "RESIDENT MANAGERS, APARTMENT HOUSES (INCLUDES BOARDING AND LODGING HOUSE KEEPERS)",
    "24.0": "SUPERVISORY AND ADMINISTRATIVE WORKERS, OFFICE",
    "25.0": "TECHNICIANS, DARKROOM (PHOTOGRAPHIC WORKERS)",
    "26.0": "TECHNICIANS, DENTAL",
    "27.0": "TECHNICIANS, LABORATORY",
    "28.0": "TECHNICIANS, MEDICAL AND SURGICAL",
    "29.0": "CRYPTOGRAPHER; OR CODE CLERK IN SIGNAL CORPS",
    "30.0": "BOOKKEEPERS",
    "31.0": "CASHIERS AND TICKET AGENTS",
    "32.0": "CLERKS, FILE",
    "33.0": "CLERKS, ALL OTHERS (INCLUDES RECEPTIONISTS)",
    "34.0": "CLERKS, OPERATING OFFICE MACHINES",
    "35.0": "CLERKS, PERSONNEL",
    "36.0": "CLERK-TYPIST",
    "37.0": "STENOGRAPHERS AND SECRETARIES",
    "38.0": "TELEPHONE OPERATORS",
    "39.0": "TYPISTS (INCLUDES TELETYPE OPERATORS)",
    "40.0": "SALESPERSONS",
    "41.0": "ATTENDANTS, HOSPITALS AND OTHER INSTITUTIONS",
    "42.0": "ATTENDANTS, RECREATION AND AMUSEMENT (INCLUDES USHERS)",
    "43.0": "ATTENDANTS, DOCTORS, AND DENTISTS, OFFICES",
    "44.0": "PHYSIOTHERAPIST, OCCUPATIONAL THERAPIST",
    "45.0": "BEAUTY OPERATORS AND MANICURISTS",
    "46.0": "ELEVATOR OPERATORS",
    "47.0": "HOUSEKEEPERS (NOT IN OWN HOME)",
    "48.0": "PRACTICAL NURSES AND NURSE MAIDS",
    "49.0": "SERVANTS, DOMESTIC",
    "50.0": "BUTCHERS AND MEATCUTTERS",
    "51.0": "CLEANERS, EXCEPT IN PRIVATE FAMILY",
    "52.0": "COOKS AND BAKERS",
    "53.0": "KITCHEN WORKERS, HOTEL AND RESTAURANT",
    "54.0": "WAITRESSES, SODA JERKERS, HOSTESSES, ETC. COUNTER GIRL",
    "55.0": "CHAUFFEURS AND DRIVERS, BUS, TAXI, TRUCK OR TRACTORS",
    "56.0": "DETECTIVES, GUARDS",
    "57.0": "MODEL",
    "58.0": "MANAGERS AND OWNERS OF RECREATION ESTABLISHMENTS",
    "60.0": "FACTORY WORKERS \\(EXCEPT FORELADIES OR TRAINERS\\)",
    "61.0": "FILLING STATION ATTENDANTS, SERVICING AIRPLANES",
    "62.0": "FORELADIES OR TRAINERS",
    "63.0": "LAUNDRESSES AND LAUNDRY WORKERS",
    "64.0": "MECHANICAL WORKERS, REPAIRMEN, ETC. PAINTERS",
    "65.0": "MUNITIONS HANDLERS (NOT IN FACTORIES)",
    "66.0": "SEAMSTRESSES AND DRESSMAKERS (NOT IN FACTORIES)",
    "67.0": "PARACHUTE RIGGERS AND PACKERS, ETC.",
    "68.0": "DISPATCHER, AIRPLANES ONLY",
    "70.0": "FARM WORKERS",
    "71.0": "GOVERNMENT INSPECTORS",
    "72.0": "CONTROL TOWER OPERATOR - SIGNAL OPERATOR ON RAILROAD",
    "73.0": "LINK TRAINER INSTRUCTOR, PILOTS",
    "74.0": "WEATHER OVERSEER",
    "75.0": "AIR STEWARDESS",
    "76.0": "PROJECTIONIST",
    "77.0": "TRANSLATOR; INTERPRETER",
    "78.0": "UNCLASSIFIABLE",
    "79.0": "UNDECIDED; DON'T KNOW; HAVEN'T ANY IDEA, ETC.",
    "80.0": "OFFICE WORK (NO INDICATION WHAT TYPE)",
    "81.0": "WAC"
  },
  "S194.Q18B1": {
    "0.0": "NO ANSWER",
    "1.0": "ARMY JOB SIMILAR TO CIVILIAN JOB OR EXPERIENCE",
    "2.0": "ARMY JOB SIMILAR TO TRAINING IN Q.13 (CIVILIAN TRAINING)",
    "3.0": "ARMY JOB SIMILAR TO TRAINING IN Q.16 (ARMY TRAINING)",
    "4.0": "COMBINATION OF CODES 2 AND 3 ABOVE",
    "5.0": "ARMY JOB NOT SIMILAR TO CIVILIAN JOB OR TRAINING IN CIVILIAN LIFE OR ARMY, BUT WAC IS AS WELL ASSIGNED AS POSSIBLE",
    "6.0": "MISASSIGNED",
    "7.0": "MALASSIGNED",
    "8.0": "MISASSIGNED AND MALASSIGNED"
  },
  "S194.Q18C": {
    "0.0": "NO ANSWER",
    "1.0": "HOSPITAL",
    "2.0": "MOTOR POOL OR AUTOMOTIVE SECTION",
    "3.0": "HEADQUARTERS DETACHMENT (INCLUDES ADJUTANT'S OFFICE, OFFICERS REPLACEMENT, POOL, CHAPLAIN CORPS, JUDGE ADVOCATES OFFICE,",
    "4.0": "WAC DETACHMENT",
    "5.0": "POST OFFICE",
    "6.0": "SUPPLY (INCLUDES Q.M., COMMISSARY, ETC.)",
    "7.0": "OTHER",
    "8.0": "POST OFFICE",
    "9.0": "STATISTICAL CONTROL DIVISION (IBM)",
    "10.0": "CLASSIFICATION AND PERSONNEL",
    "11.0": "PORT TERMINAL OR PORT HEADQUARTERS"
  },
  "S194.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S194.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MOST OF THE TIME",
    "2.0": "YES, ONCE IN A WHILE",
    "3.0": "NO, NEVER"
  },
  "S194.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD FIT BETTER IN A DIFFERENT JOB",
    "2.0": "NO, I AM BEST FITTED FOR MY PRESENT JOB"
  },
  "S194.Q22.1": {
    "1.0": "ANOTHER WAC ENLISTED WOMAN",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q22.2": {
    "1.0": "A WAC OFFICER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q22.3": {
    "1.0": "AN ENLISTED MAN",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q22.4": {
    "1.0": "A MALE OFFICER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q22.5": {
    "1.0": "A CIVILIAN",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q22.6": {
    "1.0": "OTHER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q22.7": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S194.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "MUCH OF MY WORK COULD BE DONE IN SIMPLER WAYS",
    "2.0": "SOME OF MY WORK COULD BE DONE IN SIMPLER WAYS",
    "3.0": "PRESENT METHODS OF DOING MY WORK ARE AS SIMPLE AS POSSIBLE"
  },
  "S194.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY DON'T HAVE ENOUGH WORK TO DO",
    "2.0": "I HAVE ENOUGH TO DO SOME OF THE TIME BUT USUALLY COULD DO MORE",
    "3.0": "I HAVE ENOUGH TO DO MOST OF THE TIME BUT SOMETIMES COULD DO MORE",
    "4.0": "I HAVE JUST ENOUGH TO DO TO KEEP ME BUSY",
    "5.0": "I HAVE SO MUCH TO DO I CAN'T USUALLY GET IT DONE DURING REGULAR WORKING HOURS",
    "6.0": "PEAKS AND LULLS, SOMETIMES TOO BUSY, SOMETIMES NOT SO BUSY"
  },
  "S194.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "THERE IS A GREAT DEAL OF UNNECESSARY WORK",
    "2.0": "THERE IS A CONSIDERABLE AMOUNT",
    "3.0": "THERE IS SOME, BUT NOT MUCH",
    "4.0": "THERE IS NO UNNECESSARY WORK"
  },
  "S194.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "FREQUENTLY",
    "2.0": "OCCASIONALLY",
    "3.0": "SELDOM",
    "4.0": "NEVER"
  },
  "S194.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "HE HAS A GOOD IDEA OF MY ABILITIES",
    "2.0": "HE HAS A FAIR IDEA OF MY ABILITIES",
    "3.0": "HE KNOWS LITTLE OR NOTHING OF MY ABILITIES"
  },
  "S194.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS",
    "2.0": "USUALLY",
    "3.0": "RARELY",
    "4.0": "NEVER"
  },
  "S194.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "FAVORABLE TOWARD THE WAC",
    "2.0": "UNFAVORABLE TOWARD THE WAC"
  },
  "S194.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS",
    "2.0": "USUALLY",
    "3.0": "SOMETIMES",
    "4.0": "HARDLY EVER",
    "5.0": "NEVER"
  },
  "S194.Q32.1": {
    "1.0": "CIVILIANS",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q32.2": {
    "1.0": "ENLISTED MEN",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q32.3": {
    "1.0": "MALE OFFICERS",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q32.4": {
    "1.0": "WAC OFFICERS",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q32.5": {
    "1.0": "OTHER WAC ENLISTED PERSONNEL",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q32.6": {
    "1.0": "OTHER (THIS INCLUDES NURSES)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q32.7": {
    "1.0": "I WORK UNDER NO ONE",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q32.8": {
    "1.0": "FIVE CATEGORIES CHECKED ABOVE",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q32.9": {
    "1.0": "ALL SIX CATEGORIES CHECKED (COLUMNS 63-68 ABOVE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q32.10": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "ON THE WHOLE, I LIKE WORKING WITH CIVILIANS",
    "2.0": "ON THE WHOLE, I DISLIKE WORKING WITH CIVILIANS",
    "3.0": "IT DOESN'T MAKE ANY DIFFERENCE TO ME",
    "4.0": "I DON'T WORK WITH CIVILIANS"
  },
  "S194.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY NECESSARY",
    "2.0": "IT IS PRETTY NECESSARY",
    "3.0": "IT IS NOT SO NECESSARY",
    "4.0": "IT IS NOT NECESSARY AT ALL",
    "5.0": "UNDECIDED"
  },
  "S194.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "ABOUT AS GOOD AS THEY COULD BE",
    "2.0": "COULD BE A LITTLE BETTER",
    "3.0": "COULD BE A LOT BETTER"
  },
  "S194.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME",
    "4.0": "DISSATISFIED",
    "5.0": "VERY DISSATISFIED"
  },
  "S194.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "3.0": "UNDECIDED"
  },
  "S194.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH INTERESTED",
    "2.0": "A LITTLE BUT NOT MUCH",
    "3.0": "NOT INTERESTED AT ALL"
  },
  "S194.Q39": {
    "0.0": "NO ANSWER",
    "2.0": "IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "1.0": "IT IS AS IMPORTANT AS ANY OTHER JOB I COULD DO",
    "3.0": "IT HARDLY SEEMS IMPORTANT AT ALL"
  },
  "S194.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "YES, DEPENDING ON THE ASSIGNMENT",
    "2.0": "YES, TO ALMOST ANY OTHER ASSIGNMENT",
    "3.0": "NO",
    "4.0": "UNDECIDED"
  },
  "S194.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S194.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "A GOOD CHANCE",
    "2.0": "A FAIR CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL"
  },
  "S194.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S194.Q44.1": {
    "1.0": "MY SECTION CHIEF OR IMMEDIATE SUPERIOR",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q44.2": {
    "1.0": "ONE OF MY WAC COMPANY OFFICERS",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q44.3": {
    "1.0": "SOMEONE ELSE",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q44.4": {
    "1.0": "IT HAS NEVER BEEN EXPLAINED TO ME",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q44.5": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.1": {
    "1.0": "KEEP HOUSE",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.2": {
    "1.0": "WORK FULL-TIME FOR ANOTHER EMPLOYER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.3": {
    "1.0": "GO INTO BUSINESS FOR MYSELF",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.4": {
    "1.0": "GO TO FULL-TIME SCHOOL",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.5": {
    "1.0": "WORK PART-TIME",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.6": {
    "1.0": "GO TO SCHOOL PART-TIME",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.7": {
    "1.0": "COMBINATION OF CODES (COLUMNS 18 AND 22 ABOVE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.8": {
    "1.0": "COMBINATION OF CODES (COLUMNS 18 AND 23 ABOVE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.9": {
    "1.0": "COMBINATION OF CODES (COLUMNS 19 AND 23 ABOVE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.10": {
    "1.0": "COMBINATION OF CODES (COLUMNS 21 AND 22 ABOVE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.11": {
    "1.0": "COMBINATION OF CODES (COLUMNS 22 AND 23 ABOVE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.12": {
    "1.0": "STAY IN WAC",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q45.13": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "ACCOUNTANTS AND AUDITORS, STATISTICIANS",
    "2.0": "ACTRESSES, DANCERS, SINGERS, ENTERTAINERS (NOT MUSICIANS)",
    "3.0": "ARTISTS, COMMERCIAL ARTISTS, ETC.",
    "4.0": "CHEMISTS, PHARMACISTS",
    "5.0": "DIETITIANS",
    "6.0": "DRAFTSMEN, DESIGNERS",
    "7.0": "INTERIOR DECORATORS; WINDOW DRESSERS",
    "8.0": "LAWYERS",
    "9.0": "LIBRARIANS",
    "10.0": "MUSICIANS AND MUSIC TEACHERS",
    "11.0": "NURSES, TRAINED AND STUDENT NURSES (NOT PRACTICAL NURSES)",
    "12.0": "PERSONNEL WORKERS",
    "13.0": "PHOTOGRAPHERS",
    "14.0": "REPORTERS, AND WRITERS, PUBLIC RELATIONS, ETC.",
    "15.0": "SOCIAL WORKERS, RECREATIONAL DIRECTOR",
    "16.0": "TEACHERS (OTHER THAN MUSIC) AND SCHOOL SUPERVISORS",
    "17.0": "DOCTOR",
    "18.0": "RESEARCH WORKERS; ANALYSTS",
    "19.0": "RADIO OPERATOR",
    "20.0": "MANAGERS OR OWNERS, WHOLESALE AND RETAIL TRADE (INCLUDES INSURANCE AND REAL ESTATE)",
    "21.0": "MANAGERS OR OWNERS, EATING AND DRINKING PLACES",
    "22.0": "MANAGERS OR OWNERS, SERVICE ESTABLISHMENTS; SUCH AS, BEAUTY SHOPS, ETC.",
    "23.0": "RESIDENT MANAGERS, APARTMENT HOUSES (INCLUDES BOARDING AND LODGING HOUSE KEEPERS)",
    "24.0": "SUPERVISORY AND ADMINISTRATIVE WORKERS, OFFICE",
    "25.0": "TECHNICIANS, DARKROOM (PHOTOGRAPHIC WORKERS)",
    "26.0": "TECHNICIANS, DENTAL",
    "27.0": "TECHNICIANS, LABORATORY",
    "28.0": "TECHNICIANS, MEDICAL AND SURGICAL",
    "29.0": "CRYPTOGRAPHER; OR CODE CLERK IN SIGNAL CORPS",
    "30.0": "BOOKKEEPERS",
    "31.0": "CASHIERS AND TICKET AGENTS",
    "32.0": "CLERKS, FILE",
    "33.0": "CLERKS, ALL OTHERS (INCLUDES RECEPTIONISTS)",
    "34.0": "CLERKS, OPERATING OFFICE MACHINES",
    "35.0": "CLERKS, PERSONNEL",
    "36.0": "CLERK-TYPIST",
    "37.0": "STENOGRAPHERS AND SECRETARIES",
    "38.0": "TELEPHONE OPERATORS",
    "39.0": "TYPISTS (INCLUDES TELETYPE OPERATORS)",
    "40.0": "SALESPERSONS",
    "41.0": "ATTENDANTS, HOSPITALS AND OTHER INSTITUTIONS",
    "42.0": "ATTENDANTS, RECREATION AND AMUSEMENT (INCLUDES USHERS)",
    "43.0": "ATTENDANTS, DOCTORS, AND DENTISTS, OFFICES",
    "44.0": "PHYSIOTHERAPIST, OCCUPATIONAL THERAPIST",
    "45.0": "BEAUTY OPERATORS AND MANICURISTS",
    "46.0": "ELEVATOR OPERATORS",
    "47.0": "HOUSEKEEPERS (NOT IN OWN HOME)",
    "48.0": "PRACTICAL NURSES AND NURSE MAIDS",
    "49.0": "SERVANTS, DOMESTIC",
    "50.0": "BUTCHERS AND MEATCUTTERS",
    "51.0": "CLEANERS, EXCEPT IN PRIVATE FAMILY",
    "52.0": "COOKS AND BAKERS",
    "53.0": "KITCHEN WORKERS, HOTEL AND RESTAURANT",
    "54.0": "WAITRESSES, SODA JERKERS, HOSTESSES, ETC. COUNTER GIRLS",
    "55.0": "CHAUFFEURS AND DRIVERS, BUS, TAXI, TRUCK OR TRACTORS",
    "56.0": "DETECTIVES, GUARDS",
    "57.0": "MODEL",
    "58.0": "MANAGERS AND OWNERS OF RECREATION ESTABLISHMENTS",
    "60.0": "FACTORY WORKERS (EXCEPT FORELADIES OR TRAINERS)",
    "61.0": "FILLING STATION ATTENDANTS, SERVICING AIRPLANES",
    "62.0": "FORELADIES OR TRAINERS",
    "63.0": "LAUNDRESSES AND LAUNDRY WORKERS",
    "64.0": "MECHANICAL WORKERS, REPAIRMEN, ETC. PAINTERS",
    "65.0": "MUNITIONS HANDLERS (NOT IN FACTORIES)",
    "66.0": "SEAMSTRESSES AND DRESSMAKERS (NOT IN FACTORIES)",
    "67.0": "PARACHUTE RIGGERS AND PACKERS, ETC.",
    "68.0": "DISPATCHER, AIRPLANES ONLY",
    "70.0": "FARM WORKERS",
    "71.0": "GOVERNMENT INSPECTORS",
    "72.0": "CONTROL TOWER OPERATOR - SIGNAL OPERATOR ON RAILROAD",
    "73.0": "LINK TRAINER INSTRUCTOR, PILOTS",
    "74.0": "WEATHER OBSERVER",
    "75.0": "AIR STEWARDESS",
    "76.0": "PROJECTIONISTS",
    "77.0": "TRANSLATOR; INTERPRETER",
    "78.0": "UNCLASSIFIABLE",
    "79.0": "I'M NOT PLANNING TO WORK",
    "80.0": "UNDECIDED; DON'T KNOW; HAVEN'T ANY IDEA, ETC.",
    "81.0": "OFFICE WORK (NO INDICATION WHAT TYPE)",
    "82.0": "WAC"
  },
  "S194.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I DID THAT KIND OF WORK BEFORE I ENTERED THE ARMY",
    "2.0": "YES, I HAVE LEARNED THAT KIND OF WORK IN THE ARMY",
    "3.0": "NO, I HAVE NEVER DONE THAT KIND OF WORK YET",
    "4.0": "COMBINATION OF CODES 1 AND 2",
    "5.0": "I'M NOT PLANNING TO WORK"
  },
  "S194.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "I'M ALMOST SURE I WILL",
    "2.0": "I PROBABLY WILL, BUT I MAY DO SOMETHING ELSE",
    "3.0": "I'M REALLY NOT AT ALL SURE WHAT I WILL DO",
    "4.0": "I'M NOT PLANNING TO WORK"
  },
  "S194.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "ACCOUNTANTS AND AUDITORS, STATISTICIANS",
    "2.0": "ACTRESSES, DANCERS, SINGERS, ENTERTAINERS (NOT MUSICIANS)",
    "3.0": "ARTISTS, COMMERCIAL ARTISTS, ETC.",
    "4.0": "CHEMISTS, PHARMACISTS",
    "5.0": "DIETITIANS",
    "6.0": "DRAFTSMEN, DESIGNERS",
    "7.0": "INTERIOR DECORATORS; WINDOW DRESSERS",
    "8.0": "LAWYERS",
    "9.0": "LIBRARIANS",
    "10.0": "MUSICIANS AND MUSIC TEACHERS",
    "11.0": "NURSES, TRAINED AND STUDENT NURSES (NOT PRACTICAL NURSES)",
    "12.0": "PERSONNEL WORKERS",
    "13.0": "PHOTOGRAPHERS",
    "14.0": "REPORTERS, AND WRITERS, PUBLIC RELATIONS, ETC.",
    "15.0": "SOCIAL WORKERS, RECREATIONAL DIRECTOR",
    "16.0": "TEACHERS (OTHER THAN MUSIC) AND SCHOOL SUPERVISORS",
    "17.0": "DOCTOR",
    "18.0": "RESEARCH WORKERS; ANALYSTS",
    "19.0": "RADIO OPERATOR",
    "20.0": "MANAGERS OR OWNERS, WHOLESALE AND RETAIL TRADE (INCLUDES INSURANCE AND REAL ESTATE)",
    "21.0": "MANAGERS OR OWNERS, EATING AND DRINKING PLACES",
    "22.0": "MANAGERS OR OWNERS, SERVICE ESTABLISHMENTS; SUCH AS, BEAUTY SHOPS, ETC.",
    "23.0": "RESIDENT MANAGERS, APARTMENT HOUSES (INCLUDES BOARDING AND LODGING HOUSE KEEPERS)",
    "24.0": "SUPERVISORY AND ADMINISTRATIVE WORKERS, OFFICE",
    "25.0": "TECHNICIANS, DARKROOM (PHOTOGRAPHIC WORKERS)",
    "26.0": "TECHNICIANS, DENTAL",
    "27.0": "TECHNICIANS, LABORATORY",
    "28.0": "TECHNICIANS, MEDICAL AND SURGICAL",
    "29.0": "CRYPTOGRAPHER; OR CODE CLERK IN SIGNAL CORPS",
    "30.0": "BOOKKEEPERS",
    "31.0": "CASHIERS AND TICKET AGENTS",
    "32.0": "CLERKS, FILE",
    "33.0": "CLERKS, ALL OTHERS (INCLUDES RECEPTIONISTS)",
    "34.0": "CLERKS, OPERATING OFFICE MACHINES",
    "35.0": "CLERKS, PERSONNEL",
    "36.0": "CLERK-TYPIST",
    "37.0": "STENOGRAPHERS AND SECRETARIES",
    "38.0": "TELEPHONE OPERATORS",
    "39.0": "TYPISTS (INCLUDES TELETYPE OPERATORS)",
    "40.0": "SALESPERSONS",
    "41.0": "ATTENDANTS, HOSPITALS AND OTHER INSTITUTIONS",
    "42.0": "ATTENDANTS, RECREATION AND AMUSEMENT (INCLUDES USHERS)",
    "43.0": "ATTENDANTS, DOCTORS, AND DENTISTS, OFFICES",
    "44.0": "PHYSIOTHERAPIST, OCCUPATIONAL THERAPIST",
    "45.0": "BEAUTY OPERATORS AND MANICURISTS",
    "46.0": "ELEVATOR OPERATORS",
    "47.0": "HOUSEKEEPERS (NOT IN OWN HOME)",
    "48.0": "PRACTICAL NURSES AND NURSE MAIDS",
    "49.0": "SERVANTS, DOMESTIC",
    "50.0": "BUTCHERS AND MEATCUTTERS",
    "51.0": "CLEANERS, EXCEPT IN PRIVATE FAMILY",
    "52.0": "COOKS AND BAKERS",
    "53.0": "KITCHEN WORKERS, HOTEL AND RESTAURANT",
    "54.0": "WAITRESSES, SODA JERKERS, HOSTESSES, ETC. COUNTER GIRLS",
    "55.0": "CHAUFFEURS AND DRIVERS, BUS, TAXI, TRUCK OR TRACTORS",
    "56.0": "DETECTIVES, GUARDS",
    "57.0": "MODEL",
    "58.0": "MANAGERS AND OWNERS OF RECREATION ESTABLISHMENTS",
    "60.0": "FACTORY WORKERS (EXCEPT FORELADIES OR TRAINERS)",
    "61.0": "FILLING STATION ATTENDANTS, SERVICING AIRPLANES",
    "62.0": "FORELADIES OR TRAINERS",
    "63.0": "LAUNDRESSES AND LAUNDRY WORKERS",
    "64.0": "MECHANICAL WORKERS, REPAIRMEN, ETC. PAINTERS",
    "65.0": "MUNITIONS HANDLERS (NOT IN FACTORIES)",
    "66.0": "SEAMSTRESSES AND DRESSMAKERS (NOT IN FACTORIES)",
    "67.0": "PARACHUTE RIGGERS AND PACKERS, ETC.",
    "68.0": "DISPATCHER, AIRPLANES ONLY",
    "70.0": "FARM WORKERS",
    "71.0": "GOVERNMENT INSPECTORS",
    "72.0": "CONTROL TOWER OPERATOR - SIGNAL OPERATOR ON RAILROAD",
    "73.0": "LINK TRAINER INSTRUCTOR, PILOTS",
    "74.0": "WEATHER OBSERVER",
    "75.0": "AIR STEWARDESS",
    "76.0": "PROJECTIONISTS",
    "77.0": "TRANSLATOR; INTERPRETER",
    "78.0": "UNCLASSIFIABLE",
    "79.0": "I'M NOT PLANNING TO WORK",
    "80.0": "UNDECIDED; DON'T KNOW; HAVEN'T ANY IDEA, ETC.",
    "81.0": "OFFICE WORK (NO INDICATION WHAT TYPE)",
    "82.0": "WAC"
  },
  "S194.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE HAD AS MUCH SCHOOL OR COLLEGE AS I WANT",
    "2.0": "I WOULD LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE",
    "3.0": "I WOULD LIKE TO GO BACK TO PART-TIME SCHOOL OR COLLEGE"
  },
  "S194.Q51": {
    "0.0": "NO ANSWER",
    "1.0": "YES, TO FULL-TIME SCHOOL OR COLLEGE",
    "2.0": "YES, TO PART-TIME SCHOOL OR COLLEGE",
    "3.0": "NO, I DON'T THINK I WILL GO BACK TO SCHOOL OR COLLEGE",
    "4.0": "UNDECIDED"
  },
  "S194.Q52": {
    "0.0": "NO ANSWER",
    "1.0": "I EXPECT TO GO BACK TO FULL-TIME SCHOOL WHETHER OR NOT THE GOVERNMENT HELPS ME",
    "2.0": "I WILL GO BACK TO FULL-TIME SCHOOL IF THE GOVERNMENT PROVIDES THIS HELP",
    "3.0": "I WILL NOT GO BACK TO FULL-TIME SCHOOL EVEN IF THE GOVERNMENT WOULD HELP ME",
    "4.0": "UNDECIDED"
  },
  "S194.Q53A.1": {
    "1.0": "HIGH SCHOOL",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q53A.2": {
    "1.0": "TRADE SCHOOL",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q53A.3": {
    "1.0": "BUSINESS SCHOOL",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q53A.4": {
    "1.0": "JUNIOR COLLEGE",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q53A.5": {
    "1.0": "COLLEGE (GENERAL ACADEMIC COURSE)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q53A.6": {
    "1.0": "A PROFESSIONAL SCHOOL (LAW, MEDICAL, ETC.)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q53A.7": {
    "1.0": "A TECHNICAL COLLEGE (ENGINEERING, AGRICULTURE, ETC.)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q53A.8": {
    "1.0": "ART, MUSIC",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q53A.9": {
    "1.0": "PHYSIOTHERAPY, MEDICAL, DENTAL OR LABORATORY, TECHNICAL NURSES COURSES ETC. (NOT COLLEGE LEVEL)",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q53A.10": {
    "1.0": "I'M NOT PLANNING TO GO BACK TO SCHOOL AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q53A.11": {
    "1.0": "NO ANSWER",
    "NaN": "QUESTIONS 53B AND 53C NOT CODED.",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q54": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 54A NOT CODED.",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S194.Q55": {
    "0.0": "NO ANSWER",
    "1.0": "MORE AS A WAC",
    "2.0": "MORE AS A CIVILIAN",
    "3.0": "ABOUT THE SAME"
  },
  "S194.Q56": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 56A NOT CODED.",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S194.Q57": {
    "0.0": "NO ANSWER",
    "1.0": "I AM HARDLY EVER WORRIED AND UPSET",
    "2.0": "I AM SOMETIMES WORRIED AND UPSET",
    "3.0": "I AM OFTEN WORRIED AND UPSET"
  },
  "S194.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "I HARDLY EVER FEEL LONESOME",
    "2.0": "I SOMETIMES FEEL LONESOME",
    "3.0": "I OFTEN FEEL LONESOME"
  },
  "S194.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT IS ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME"
  },
  "S194.Q60": {
    "0.0": "NO ANSWER",
    "1.0": "I AM VERY WELL ADJUSTED",
    "2.0": "I AM FAIRLY WELL ADJUSTED",
    "3.0": "I AM NOT SO WELL ADJUSTED",
    "4.0": "I AM VERY POORLY ADJUSTED"
  },
  "S194.Q61": {
    "0.0": "NO ANSWER",
    "1.0": "MUCH BETTER THAN I EXPECTED",
    "2.0": "BETTER THAN I EXPECTED",
    "3.0": "ABOUT THE SAME AS I EXPECTED",
    "4.0": "WORSE THAN I EXPECTED",
    "5.0": "MUCH WORSE THAN I EXPECTED"
  },
  "S194.Q62": {
    "0.0": "NO ANSWER",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "NaN": "QUESTION 63 NOT CODED.",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S194.Q64": {
    "0.0": "NO ANSWER",
    "1.0": "VERY HIGH",
    "2.0": "FAIRLY HIGH",
    "3.0": "JUST MEDIUM",
    "4.0": "FAIRLY LOW",
    "5.0": "VERY LOW"
  },
  "S194.Q65": {
    "0.0": "NO ANSWER",
    "1.0": "VERY HIGH",
    "2.0": "FAIRLY HIGH",
    "3.0": "JUST MEDIUM",
    "4.0": "FAIRLY LOW",
    "5.0": "VERY LOW"
  },
  "S194.Q66": {
    "0.0": "NO ANSWER",
    "1.0": "VERY PROUD",
    "2.0": "RATHER PROUD",
    "3.0": "I HAVE NO PARTICULAR FEELING ABOUT IT",
    "4.0": "NOT PROUD",
    "5.0": "NOT PROUD AT ALL"
  },
  "S194.Q67.1": {
    "1.0": "WAC CO",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q67.2": {
    "1.0": "OTHER WAC COMPANY OFFICERS",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q67.3": {
    "1.0": "COMPANY CADRE",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q67.4": {
    "1.0": "SECTION CHIEFS",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q67.5": {
    "1.0": "OTHER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q67.6": {
    "1.0": "NO ONE, I KEEP THINGS TO MYSELF",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q67.7": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q68": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S194.Q69": {
    "0.0": "NO ANSWER",
    "1.0": "VERY INTERESTED",
    "2.0": "FAIRLY INTERESTED",
    "3.0": "NOT VERY INTERESTED",
    "4.0": "NOT INTERESTED AT ALL"
  },
  "S194.Q70": {
    "0.0": "NO ANSWER",
    "1.0": "VERY INTERESTED",
    "2.0": "FAIRLY INTERESTED",
    "3.0": "NOT VERY INTERESTED",
    "4.0": "NOT INTERESTED AT ALL"
  },
  "S194.Q71": {
    "0.0": "NO ANSWER",
    "1.0": "VERY INTERESTED",
    "2.0": "FAIRLY INTERESTED",
    "3.0": "NOT VERY INTERESTED",
    "4.0": "NOT INTERESTED AT ALL"
  },
  "S194.Q72": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I AM SURE SHE DOES",
    "2.0": "YES, I THINK SHE DOES BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK SHE DOES",
    "4.0": "UNDECIDED"
  },
  "S194.Q73": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S194.Q74": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS",
    "NaN": "QUESTIONS 75, 76 AND 77 NOT CODED.",
    "2.0": "USUALLY",
    "3.0": "SOMETIMES",
    "4.0": "HARDLY EVER",
    "5.0": "NEVER"
  },
  "S194.Q78": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY HAVE ENOUGH",
    "2.0": "I SOMETIMES HAVE ENOUGH",
    "3.0": "I HARDLY EVER HAVE ENOUGH",
    "4.0": "I NEVER HAVE ENOUGH"
  },
  "S194.Q79": {
    "0.0": "NO ANSWER",
    "2.0": "COULD BE A LITTLE BETTER",
    "NaN": "QUESTION 79A NOT CODED.",
    "1.0": "ABOUT AS GOOD AS THEY COULD BE",
    "3.0": "COULD BE A LOT BETTER"
  },
  "S194.Q80A": {
    "0.0": "NO ANSWER",
    "2.0": "NO",
    "NaN": "QUESTION 80B NOT CODED.",
    "1.0": "YES",
    "3.0": "UNDECIDED"
  },
  "S194.Q81": {
    "1.0": "IT IS VERY GOOD",
    "2.0": "IT IS FAIRLY GOOD",
    "4.0": "IT IS VERY POOR",
    "NaN": "QUESTION 81A NOT CODED.",
    "0.0": "NO ANSWER",
    "3.0": "IT IS RATHER POOR"
  },
  "S194.Q82": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY NECESSARY",
    "2.0": "IT IS FAIRLY NECESSARY",
    "3.0": "IT IS NOT VERY NECESSARY",
    "4.0": "IT IS NOT NECESSARY AT ALL",
    "5.0": "THERE IS NO DAILY PHYSICAL TRAINING PROGRAM FOR THE WAC AT THIS POST"
  },
  "S194.Q83": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFACTORY",
    "2.0": "FAIRLY SATISFACTORY",
    "3.0": "RATHER UNSATISFACTORY",
    "4.0": "VERY UNSATISFACTORY"
  },
  "S194.Q84": {
    "0.0": "NO ANSWER",
    "1.0": "ONCE A WEEK",
    "2.0": "TWICE A WEEK",
    "3.0": "THREE TIMES A WEEK",
    "4.0": "FOUR OR MORE TIMES A WEEK",
    "5.0": "THERE IS NO TOWN NEAR THIS POST",
    "6.0": "LESS THAN ONCE A WEEK",
    "7.0": "LIVE IN TOWN"
  },
  "S194.Q85.1": {
    "1.0": "POOR TRANSPORTATION",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q85.2": {
    "1.0": "NOT ENOUGH FREE TIME",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q85.3": {
    "1.0": "CIVILIANS UNFRIENDLY",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q85.4": {
    "1.0": "THERE IS NO TOWN NEAR MY POST",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q85.5": {
    "1.0": "I WOULDN'T LIKE TO GO INTO TOWN MORE OFTEN THAN I DO",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q85.6": {
    "1.0": "LIVE IN TOWN",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q85.7": {
    "1.0": "OTHER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q85.8": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S194.Q86": {
    "0.0": "NO ANSWER",
    "1.0": "THE ENLISTED WOMEN ARE TREATED BETTER THAN THE ENLISTED MEN",
    "2.0": "THE ENLISTED WOMEN ARE TREATED ABOUT THE SAME AS THE ENLISTED MEN",
    "3.0": "THE ENLISTED WOMEN ARE TREATED WORSE THAN THE ENLISTED MEN"
  },
  "S194.Q87": {
    "0.0": "NO ANSWER",
    "1.0": "TREAT THE WAC VERY WELL",
    "2.0": "TREAT THE WAC FAIRLY WELL",
    "3.0": "DON'T TREAT THE WAC WELL",
    "4.0": "DON'T TREAT THE WAC WELL AT ALL"
  },
  "S194.Q88": {
    "0.0": "NO ANSWER",
    "1.0": "ONCE OR TWICE",
    "NaN": "QUESTION 88A NOT CODED.",
    "2.0": "A FEW TIMES",
    "3.0": "QUITE OFTEN",
    "4.0": "VERY OFTEN",
    "5.0": "NEVER"
  },
  "S194.Q89": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 89A NOT CODED.",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S194.Q90": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 90A NOT CODED.",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S194.Q91": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S194.Q92": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD CHOOSE REENLISTMENT",
    "2.0": "I WOULD CHOOSE HONORABLE DISCHARGE",
    "3.0": "UNDECIDED"
  },
  "S194.Q93": {
    "0.0": "NO ANSWER",
    "1.0": "JOIN THE WAC",
    "2.0": "JOIN SOME OTHER WOMEN'S MILITARY SERVICE",
    "3.0": "REMAIN IN CIVILIAN LIFE",
    "4.0": "NOT SURE"
  },
  "S194.V94": {
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
    "27.0": "ANP"
  },
  "S194.V95": {
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
    "73.0": "ANP"
  },
  "S194.V96": {
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
    "40.0": "ANP"
  },
  "S194.V97": {
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
    "31.0": "ANP"
  },
  "S194.V98": {
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS.",
    "62.0": "ANP"
  },
  "S194.V99": {
    "1.0": "ALAMOGORDO (AAF)",
    "2.0": "ATLANTIC CITY",
    "3.0": "CAMP ATTERBURY",
    "4.0": "FORT BELVOIR",
    "5.0": "FT. BRAGG, N.C.",
    "6.0": "BROOKLEY FIELD",
    "7.0": "CAMP CAMPBELL",
    "8.0": "CHANUTE FIELD, ILLINOIS",
    "9.0": "CHARLESTON",
    "10.0": "COLUMBIA (AAB)",
    "11.0": "CRAIG FIELD (AAF)",
    "12.0": "CAMP CROWDER, MO.",
    "13.0": "EDGEWOOD ARSENAL",
    "14.0": "FT. WORTH (AAF)",
    "15.0": "GREENSBORO, N.C.",
    "16.0": "FT. HAMILTON",
    "17.0": "CAMP HOOD, TEXAS",
    "18.0": "HUNTER FIELD, GEORGIA",
    "19.0": "CAMP KILMER",
    "20.0": "FT. KNOX, KY.",
    "21.0": "FT. MASON",
    "22.0": "MIAMI (AAF)",
    "23.0": "MIAMI (AG AND SF)",
    "24.0": "MINTER FIELD",
    "25.0": "MITCHELL FIELD",
    "26.0": "MUROC (AAF)",
    "27.0": "NEW CASTLE (AAB)",
    "28.0": "NEWTON D. BAKER GENERAL HOSPITAL",
    "29.0": "FT. OGLETHORPE",
    "30.0": "PATTERSON FIELD",
    "31.0": "PERCY JONES GENERAL HOSPITAL",
    "32.0": "CAMP PLAUCHE",
    "33.0": "RAPID CITY (AAB)",
    "34.0": "FT. RILEY, KANSAS",
    "35.0": "CAMP RITCHIE",
    "36.0": "CAMP SHANKS, N.Y.",
    "37.0": "SIOUX FALLS (AAF)",
    "38.0": "SUISUN-FAIRFIELD (AAF)",
    "39.0": "CAMP WHEELER"
  },
  "S194.V100": {
    "1.0": "AAF",
    "2.0": "AGF",
    "3.0": "ASF",
    "4.0": "WD"
  },
  "S194.V101": {
    "1.0": "NEGRO CASES",
    "2.0": "ALL OTHER CASES"
  },
  "S194.V102": {
    "1.0": "CROSS-SECTION OF ASF WAC ENLISTED PERSONNEL",
    "2.0": "CROSS-SECTION OF AAF WAC ENLISTED PERSONNEL",
    "3.0": "ALL OTHER CASES"
  },
  "S194.V103": {
    "1.0": "OVER-ALL CROSS-SECTION",
    "2.0": "ALL OTHER CASES"
  }
}