1                                                                                
1                                                                                
0        ROPER CENTER - AMS0204                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES OF MEN IN REINFORCEMENT       
                                         DEPOTS                                  
0                3. DATE:                FEBRUARY, 1945                          
0                4. SURVEY NUMBER:       S-204                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0204                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: MEN IN REINFORCEMENT DEPOTS IN FRANCE   
                                         WHO HAVE RETURNED TO THE EUROPEAN       
                                         THEATER OF OPERATION AFTER A PERIOD OF  
                                         TEMPORARY DUTY IN THE STATES.           
                                         (DOCUMENTATION DID NOT SPECIFY RACE)    
0                2. SAMPLE SIZE:         278                                     
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
1                                                                                
0        ROPER CENTER - AMS0204                      PAGE   3                    
0                   DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0204                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0204                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           278   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          204. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 8.                                                      
0            14   1. LESS THAN 6TH GRADE                                         
             16   2. FINISHED 6TH GRADE                                          
             18   3. FINISHED 7TH GRADE                                          
             45   4. FINISHED 8TH GRADE                                          
             83   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
             67   6. GRADUATED FROM HIGH SCHOOL                                  
             29   7. SOME COLLEGE BUT DID NOT FINISH                             
              2   8. GRADUATED FROM COLLEGE                                      
              4   0. NO ANSWER                                                   
0                Q.2. HOW LONG HAVE YOU BEEN IN THIS REINFORCEMENT DEPOT*        
0                R. COLS. 9-10.                                                  
            111   01. 1-7 DAYS                                                   
             64   02. 8-14 DAYS                                                  
             28   03. 15-21 DAYS                                                 
              6   04. 22-28 DAYS                                                 
              5   05. 29-35 DAYS                                                 
              3   06. 36-42 DAYS                                                 
              0   07. 43-49 DAYS                                                 
              5   08. 50-56 DAYS                                                 
             20   09. 57-90 DAYS                                                 
0            15   10. 91-180 DAYS                                                
0             3   11. OVER 180 DAYS                                              
             18   00. NO ANSWER                                                  
0                Q.3. HOW MANY REINFORCEMENT DEPOTS HAVE YOU BEEN IN SINCE YOU   
                       GOT OUT OF THE HOSPITAL*                                  
1                                                                                
0        ROPER CENTER - AMS0204                      PAGE   6                    
0                R. COLS. 11-12.                                                 
             21   01. ONLY THIS ONE                                              
            115   02. ONE BESIDES THIS ONE                                       
             90   03. TWO BESIDES THIS ONE                                       
             34   04. THREE BESIDES THIS ONE                                     
              5   05. MORE THAN THREE BESIDES THIS ONE                           
              2   06. 4                                                          
              1   07. 5                                                          
              0   08. 6                                                          
              1   09. 7                                                          
0             0   10. 8                                                          
0             1   11. 9                                                          
              8   00. NO ANSWER                                                  
0                Q.4. WHEN DID YOU LAST LEAVE THE HOSPITAL*                      
0                R. COLS. 13-14.                                                 
            107   01. FEBRUARY 1945                                              
             62   02. JANUARY 1945                                               
             31   03. DECEMBER 1944                                              
             26   04. NOVEMBER 1944                                              
             11   05. OCTOBER 1944                                               
              9   06. SEPTEMBER 1944                                             
              3   07. AUGUST 1944                                                
              2   08. JULY 1944                                                  
              1   09. JUNE 1944                                                  
0             2   10. BEFORE JUNE 1944                                           
0             1   11. NEVER OR NONE                                              
             23   00. NO ANSWER                                                  
0                Q.5. WHEN DID YOU LAST LEAVE YOUR OLD OUTFIT*                   
0                R. COLS. 15-16.                                                 
              2   01. FEBRUARY 1945                                              
             43   02. JANUARY 1945                                               
             86   03. DECEMBER 1944                                              
             49   04. NOVEMBER 1944                                              
             27   05. OCTOBER 1944                                               
             20   06. SEPTEMBER 1944                                             
             17   07. AUGUST 1944                                                
             14   08. JULY 1944                                                  
              4   09. JUNE 1944                                                  
0             4   10. BEFORE JUNE 1944                                           
0             3   11. NEVER OR NONE                                              
              9   00. NO ANSWER                                                  
0                Q.6. ARE YOU GENERAL SERVICE OR LIMITED ASSIGNMENT*             
0                R. COL. 17.                                                     
1                                                                                
0        ROPER CENTER - AMS0204                      PAGE   7                    
0             2   1. GENERAL SERVICE                                             
            270   2. LIMITED ASSIGNMENT                                          
              5   3. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.7. IF YOU ARE LIMITED ASSIGNMENT, WHAT CLASS ARE YOU IN*      
0                R. COL. 18.                                                     
0            10   1. LIMITED ASSIGNMENT CLASS 2 (LA-2)                           
             12   2. LIMITED ASSIGNMENT CLASS 3 (LA-3)                           
              4   3. LIMITED ASSIGNMENT CLASS 4 (LA-4)                           
             60   4. LIMITED ASSIGNMENT CLASS 5 (LA-5)                           
            182   5. DON,T KNOW WHAT CLASS I AM IN                               
             10   6. NO ANSWER                                                   
0                Q.8. FOR MEN IN YOUR CLASS OF LIMITED ASSIGNMENT, HOW LONG IS   
                      IT FROM THE TIME THEY ARE PUT ON LIMITED ASSIGNMENT        
                      BEFORE THEY ARE EXAMINED AGAIN BY A MEDICAL BOARD*         
0                R. COL. 19.                                                     
0            24   1. 3 TO 6 MONTHS                                               
              7   2. 6 MONTHS TO 1 YEAR                                          
              0   3. 1 TO 2 YEARS                                                
             23   4. IN MY CLASS THEY ARE NOT EXAMINED AGAIN                     
            209   5. DON,T KNOW HOW LONG IT IS                                   
             15   0. NO ANSWER                                                   
0                Q.9. WHAT WAS THE REASON WHY YOU WERE PUT ON LIMITED ASSIGNMENT*
0                R. COL. 20.                                                     
0            53   1. WOUNDED                                                     
            126   2. COMBAT EXHAUSTION                                           
             24   3. TRENCH FOOT                                                 
             64   4. OTHER NON-BATTLE INJURY                                     
              2   5. SOME OTHER REASON                                           
              9   0. NO ANSWER                                                   
0                Q.10. SINCE YOU HAVE BEEN AT THIS REINFORCEMENT DEPOT HAVE      
                       YOU BEEN INTERVIEWED BY ANYONE ABOUT THE KIND OF ARMY     
                       JOB YOU MIGHT DO HERE IN THE ETO*                         
0                R. COL. 21.                                                     
0            64   1. YES                                                         
            210   2. NO                                                          
              4   0. NO ANSWER                                                   
0                Q.11. DO YOU THINK THAT MOST LIMITED ASSIGNMENT REINFORCEMENTS  
                       ARE ASSIGNED TO AN ARMY JOB FOR WHICH THEY ARE WELL       
                       SUITED*                                                   
0                R. COL. 22.                                                     
1                                                                                
0        ROPER CENTER - AMS0204                      PAGE   8                    
0            25   1. ALMOST ALL OF THEM ARE                                      
             84   2. MOST OF THEM ARE                                            
             53   3. ALMOST HALF OF THEM ARE                                     
             63   4. MOST OF THEM ARE NOT                                        
             22   5. ALMOST ALL OF THEM ARE NOT                                  
             31   0. NO ANSWER                                                   
0                X. QUESTION 12 NOT CODED.                                       
0                Q.12. IF YOU COULD HAVE YOUR CHOICE WHAT KIND OF ARMY JOB HERE  
                       IN THE ETO WOULD YOU LIKE TO GET ASSIGNED TO*             
0                Q.13. DO YOU FEEL THAT YOU HAVE BEEN TOLD AS MUCH AS IT IS      
                       POSSIBLE TO TELL YOU ABOUT WHAT TYPE OF JOB YOU ARE GOING 
                       TO BE ASSIGNED TO*                                        
0                R. COL. 23.                                                     
0            83   1. YES, THEY HAVE TOLD US ABOUT AS MUCH AS THEY CAN            
            180   2. NO, THEY COULD HAVE TOLD US A LOT MORE                      
             14   3. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.14. DO YOU THINK IT IS NECESSARY TO PUT LIMITED ASSIGNMENT    
                       MEN IN REAR ECHELON JOBS IN THE ETO OR SHOULD THEY BE     
                       SENT BACK TO THE U.S.*                                    
0                R. COL. 24.                                                     
0            91   1. IT IS NECESSARY TO PUT THEM ON JOBS HERE                    
            168   2. THEY SHOULD BE SENT BACK TO THE U.S.                        
             19   0. NO ANSWER                                                   
0                Q.15. IN GENERAL, DO YOU THINK THE ARMY HAS TRIED ITS BEST TO   
                       SEE THAT MEN GET AS SQUARE DEAL AS POSSIBLE*              
0                R. COL. 25.                                                     
0            67   1. YES, IT HAS TRIED ITS BEST                                  
            168   2. IT HAS TRIED SOME BUT NOT HARD ENOUGH                       
             32   3. IT HAS HARDLY TRIED AT ALL                                  
             11   0. NO ANSWER                                                   
0                Q.16. IN GENERAL, DO YOU THINK THAT YOU YOURSELF HAVE GOTTEN    
                       A SQUARE DEAL FROM THE ARMY*                              
0                R. COL. 26.                                                     
0            79   1. YES, IN MOST WAYS I HAVE                                    
            147   2. IN SOME WAYS, YES, IN OTHER WAYS, NO                        
             41   3. NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL            
             11   0. NO ANSWER                                                   
0                Q.17. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH    
                       FIGHTING*                                                 
1                                                                                
0        ROPER CENTER - AMS0204                      PAGE   9                    
0                R. COL. 27.                                                     
0            29   1. VERY OFTEN                                                  
             77   2. SOMETIMES                                                   
             65   3. ONLY ONCE IN A GREAT WHILE                                  
             94   4. NEVER                                                       
             13   0. NO ANSWER                                                   
0                Q.18. HOW DO YOU FEEL ABOUT THE WAY THE CADRE IS TREATED        
                       HERE AS COMPARED WITH THE WAY THE CASUAL MEN IN THE       
                       COMPANY ARE TREATED*                                      
0                R. COL. 28.                                                     
0            67   1. THE CADRE ARE TREATED QUITE A BIT BETTER                    
             71   2. THE CADRE ARE TREATED A LITTLE BETTER                       
            112   3. THEY ARE ALL TREATED ABOUT THE SAME                         
              5   4. THE CASUALS ARE TREATED A LITTLE BETTER THAN THE CADRE      
              2   5. THE CASUALS ARE TREATED QUITE A BIT BETTER THAN THE CADRE   
             21   0. NO ANSWER                                                   
0                Q.19. WHEN WAS THE LAST TIME YOU RECEIVED AT LEAST A FULL       
                       MONTH,S PAY*                                              
0                R. COLS. 29-30.                                                 
             36   01. FEBRUARY 1945                                              
             36   02. JANUARY 1945                                               
             21   03. DECEMBER 1944                                              
             68   04. NOVEMBER 1944                                              
             50   05. OCTOBER 1944                                               
             14   06. SEPTEMBER 1944                                             
             13   07. AUGUST 1944                                                
             11   08. JULY 1944                                                  
              8   09. JUNE 1944                                                  
0             9   10. BEFORE JUNE 1944                                           
0             0   11. NEVER OR NONE                                              
             12   00. NO ANSWER                                                  
0                Q.20. WHEN WAS THE LAST TIME YOU RECEIVED A PARTIAL PAYMENT*    
0                R. COLS. 31-32.                                                 
            153   01. FEBRUARY 1945                                              
             37   02. JANUARY 1945                                               
             22   03. DECEMBER 1944                                              
              8   04. NOVEMBER 1944                                              
              6   05. OCTOBER 1944                                               
              2   06. SEPTEMBER 1944                                             
              0   07. AUGUST 1944                                                
              0   08. JULY 1944                                                  
              1   09. JUNE 1944                                                  
0             7   10. BEFORE JUNE 1944                                           
0             4   11. NEVER OR NONE                                              
1                                                                                
0        ROPER CENTER - AMS0204                      PAGE  10                    
0            38   00. NO ANSWER                                                  
0                Q.21. ARE YOUR MESS FACILITIES AND FOOD ABOUT AS GOOD AS THEY   
                       COULD BE UNDER PRESENT CIRCUMSTANCES*                     
0                R. COL. 33.                                                     
0            62   1. ABOUT AS GOOD AS THEY COULD BE                              
            109   2. COULD BE A BIT BETTER                                       
            103   3. COULD BE A LOT BETTER                                       
              4   0. NO ANSWER                                                   
0                Q.22. ARE YOUR HOUSING AND SANITARY CONDITIONS ABOUT AS GOOD    
                       AS THEY COULD BE UNDER PRESENT CIRCUMSTANCES*             
0                R. COL. 34.                                                     
0           101   1. ABOUT AS GOOD AS THEY COULD BE                              
             92   2. COULD BE A BIT BETTER                                       
             79   3. COULD BE A LOT BETTER                                       
              6   0. NO ANSWER                                                   
0                Q.23. ARE YOU GETTING ABOUT AS MUCH TIME OFF (FURLOUGH AND      
                       PASSES) AS YOU SHOULD HAVE UNDER PRESENT CIRCUMSTANCES*   
0                R. COL. 35.                                                     
0            82   1. ABOUT AS MUCH AS WE SHOULD HAVE                             
            106   2. SHOULD HAVE A BIT MORE                                      
             82   3. SHOULD HAVE A LOT MORE                                      
              8   0. NO ANSWER                                                   
0                Q.24. IS THE TRANSPORTATION PROVIDED FROM YOUR CAMP TO TOWN     
                       ABOUT AS GOOD AS IT COULD BE UNDER PRESENT CIRCUMSTANCES* 
0                R. COL. 36.                                                     
0           150   1. ABOUT AS GOOD AS COULD BE                                   
             43   2. COULD BE A BIT BETTER                                       
             63   3. COULD BE A LOT BETTER                                       
             22   0. NO ANSWER                                                   
0                Q.25. ARE YOUR RECREATION AND ENTERTAINMENT NEEDS ABOUT AS      
                       WELL TAKEN CARE OF AS THEY COULD BE UNDER PRESENT         
                       CIRCUMSTANCES*                                            
0                R. COL. 37.                                                     
0           135   1. ABOUT AS GOOD AS THEY COULD BE                              
             75   2. COULD BE A BIT BETTER                                       
             56   3. COULD BE A LOT BETTER                                       
             12   0. NO ANSWER                                                   
0                Q.26. IF YOU HAVE ANY COMMENTS OR SUGGESTIONS ON THE WAY LIMITED
                       ASSIGNMENT MEN SHOULD BE HANDLED, WRITE THEM HERE:        
1                                                                                
0        ROPER CENTER - AMS0204                      PAGE  11                    
0                C. COL. 38.                                                     
0           157   1. COMMENT                                                     
            121   2. NO COMMENT                                                  
0                V.27. OUTFIT OR LOCATION IDENTIFICATION:                        
0                X. NO DOCUMENTATION OR CODES PROVIDED BY SURVEY ORGANIZATION.   
0                X. COLS. 39-80 NOT USED.                                        
1                                                                                
