{
  "S72.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "THREE OR MORE TIMES A WEEK",
    "2.0": "TWICE A WEEK",
    "3.0": "ONCE A WEEK",
    "4.0": "ONCE EVERY TWO OR THREE WEEKS",
    "5.0": "ONCE A MONTH",
    "6.0": "LESS THAN ONCE A MONTH"
  },
  "S72.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "TWO MILES OR LESS",
    "2.0": "OVER 2 MILES UP TO 5 MILES",
    "3.0": "OVER 5 MILES UP TO 10 MILES",
    "4.0": "OVER 10 MILES UP TO 15 MILES",
    "5.0": "OVER 15 MILES UP TO 20 MILES",
    "6.0": "OVER 20 MILES UP TO 25 MILES",
    "7.0": "OVER 25 MILES UP TO 50 MILES",
    "8.0": "OVER 50 MILES"
  },
  "S72.Q3.1": {
    "1.0": "BY BUS",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q3.2": {
    "1.0": "BY STREET CAR",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q3.3": {
    "1.0": "BY ARMY TRANSPORTATION",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q3.4": {
    "1.0": "BY OWN CAR",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q3.5": {
    "1.0": "BY FRIEND'S CAR",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q3.6": {
    "1.0": "BY HITCH-HIKING",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q3.7": {
    "1.0": "BY WALKING",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q3.8": {
    "1.0": "BY OTHER MEANS",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q3.9": {
    "1.0": "I DID NOT COME FROM CAMP TO TOWN TODAY",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q3.10": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "ABOUT 15 MINUTES",
    "2.0": "ABOUT 30 MINUTES",
    "3.0": "ABOUT AN HOUR",
    "4.0": "ABOUT AN HOUR AND A HALF",
    "5.0": "ABOUT TWO HOURS",
    "6.0": "MORE THAN TWO HOURS",
    "7.0": "I DID NOT COME FROM MY OUTFIT TO THIS USO CLUB TODAY"
  },
  "S72.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "1 TIME",
    "2.0": "2 TIMES",
    "3.0": "3",
    "4.0": "4",
    "5.0": "5",
    "6.0": "6-10",
    "7.0": "11-15",
    "8.0": "16-20",
    "9.0": "21-30",
    "10.0": "OVER 30 TIMES",
    "11.0": "NONE"
  },
  "S72.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "1 TIME",
    "2.0": "2 TIMES",
    "3.0": "3",
    "4.0": "4",
    "5.0": "5",
    "6.0": "6-10",
    "7.0": "11-15",
    "8.0": "16-20",
    "9.0": "21-30",
    "10.0": "OVER 30 TIMES",
    "11.0": "NONE"
  },
  "S72.Q7": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 8 NOT CODED.",
    "1.0": "1 TIME",
    "2.0": "2 TIMES",
    "3.0": "3",
    "4.0": "4",
    "5.0": "5",
    "6.0": "6-10",
    "7.0": "11-15",
    "8.0": "16-20",
    "9.0": "21-30",
    "10.0": "OVER 30 TIMES",
    "11.0": "NONE"
  },
  "S72.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "SUNDAY",
    "2.0": "MONDAY",
    "3.0": "TUESDAY",
    "4.0": "WEDNESDAY",
    "5.0": "THURSDAY",
    "6.0": "FRIDAY",
    "7.0": "SATURDAY",
    "8.0": "I'VE NEVER BEEN HERE BEFORE"
  },
  "S72.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAD SOMETHING SPECIAL IN MIND I WANTED TO DO",
    "2.0": "NO, I DID NOT HAVE ANYTHING SPECIAL IN MIND I WANTED TO DO",
    "NaN": "QUESTIONS 11-14 NOT CODED.",
    "3.0": "I DON'T REMEMBER NOW",
    "4.0": "I'VE NEVER BEEN HERE BEFORE"
  },
  "S72.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IT IS VERY CROWDED HERE ON SATURDAYS AND SUNDAYS",
    "2.0": "YES, IT IS PRETTY CROWDED HERE ON SATURDAYS AND SUNDAYS",
    "3.0": "NO, IT IS NOT SO CROWDED HERE ON SATURDAYS AND SUNDAYS",
    "4.0": "NO, IT IS NOT CROWDED AT ALL HERE ON SATURDAYS AND SUNDAYS",
    "5.0": "CROWDED ON SATURDAY, BUT NOT ON SUNDAY",
    "6.0": "I'VE NEVER BEEN HERE BEFORE ON SATURDAYS OR SUNDAYS"
  },
  "S72.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IT IS VERY CROWDED HERE ON WEEKDAYS",
    "2.0": "YES, IT IS PRETTY CROWDED HERE ON WEEKDAYS",
    "3.0": "NO, IT IS NOT SO CROWDED HERE ON WEEKDAYS",
    "4.0": "NO, IT IS NOT CROWDED AT ALL HERE ON WEEKDAYS",
    "5.0": "I'VE NEVER BEEN HERE BEFORE ON WEEKDAYS"
  },
  "S72.Q17A": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17B": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17C": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17D": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED",
    "3.0": "NO ANSWER TO ENTIRE Q.17"
  },
  "S72.Q17E": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17F": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17G": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17H": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17I": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17J": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17K": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17L": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17M": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17N": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17O": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17P": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17Q": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17R": {
    "0.0": "NO ANSWER TO ENTIRE Q.17",
    "1.0": "CHECKED",
    "2.0": "NOT CHECKED"
  },
  "S72.Q17S": {
    "0.0": "NO CODE OR NO DATA",
    "2.0": "NOT CHECKED",
    "NaN": "QUESTIONS 18 AND 19 NOT CODED.",
    "1.0": "CHECKED",
    "3.0": "NO ANSWER TO ENTIRE Q.17"
  },
  "S72.Q20A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "IN DOUBT",
    "3.0": "DISAGREE"
  },
  "S72.Q20B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "IN DOUBT",
    "3.0": "DISAGREE"
  },
  "S72.Q20C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "IN DOUBT",
    "3.0": "DISAGREE"
  },
  "S72.Q20D": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "IN DOUBT",
    "3.0": "DISAGREE"
  },
  "S72.Q20E": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "IN DOUBT",
    "3.0": "DISAGREE"
  },
  "S72.Q20F": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "IN DOUBT",
    "3.0": "DISAGREE"
  },
  "S72.Q20G": {
    "0.0": "NO ANSWER",
    "2.0": "IN DOUBT",
    "NaN": "QUESTIONS 21, 22, 23 NOT CODED.",
    "1.0": "AGREE",
    "3.0": "DISAGREE"
  },
  "S72.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "THEY LIKE THEM VERY MUCH",
    "2.0": "THEY LIKE THEM PRETTY MUCH",
    "3.0": "THEY DON'T LIKE THEM SO MUCH",
    "4.0": "THEY DON'T LIKE THEM AT ALL"
  },
  "S72.Q25": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT IS ABSOLUTELY NECESSARY",
    "2.0": "IT IS OF GREAT IMPORTANCE",
    "3.0": "IT IS OF MEDIUM IMPORTANCE",
    "4.0": "IT IS OF LITTLE IMPORTANCE",
    "5.0": "IT IS OF NO IMPORTANCE AT ALL",
    "6.0": "NO ANSWER"
  },
  "S72.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S72.Q27": {
    "0.0": "NO ANSWER",
    "2.0": "IT IS A POOR IDEA TO DETAIL MEN TO GO TO A USO CLUB",
    "NaN": "QUESTION 28 NOT CODED.",
    "1.0": "IT IS A GOOD IDEA TO DETAIL MEN TO GO TO A USO CLUB",
    "3.0": "UNDECIDED"
  },
  "S72.Q29": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AN ENLISTED MAN",
    "2.0": "AN ENLISTED WOMAN (WAC)",
    "3.0": "NO ANSWER"
  },
  "S72.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "MARRIED",
    "3.0": "DIVORCED OR SEPARATED",
    "4.0": "WIDOWED"
  },
  "S72.Q31": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "WHITE",
    "2.0": "NEGRO",
    "3.0": "OTHER",
    "4.0": "NO ANSWER"
  },
  "S72.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "18 OR YOUNGER",
    "2.0": "19",
    "3.0": "20",
    "4.0": "21",
    "5.0": "22",
    "6.0": "23",
    "7.0": "24",
    "8.0": "25",
    "9.0": "26-29",
    "10.0": "30-34",
    "11.0": "35 OR OLDER"
  },
  "S72.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S72.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS UNEMPLOYED",
    "2.0": "I WAS WORKING",
    "3.0": "I WAS GOING TO HIGH SCHOOL",
    "NaN": "QUESTION 35 NOT CODED.",
    "4.0": "I WAS GOING TO COLLEGE",
    "5.0": "2 AND 3 OR 2 AND 4 CHECKED"
  },
  "S72.Q36": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WAS RUNNING MY OWN BUSINESS",
    "2.0": "I WAS WORKING FOR A COMPANY THAT EMPLOYED LESS THAN 5 PEOPLE",
    "3.0": "I WAS WORKING FOR A COMPANY THAT EMPLOYED MORE THAN 5 PEOPLE",
    "4.0": "I WASN'T WORKING JUST BEFORE I CAME INTO THE ARMY",
    "5.0": "NO ANSWER"
  },
  "S72.Q37": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "GO TO HIGH SCHOOL",
    "2.0": "GO TO COLLEGE",
    "3.0": "GO BACK TO MY OLD LINE OF WORK",
    "4.0": "GO INTO SOME OTHER LINE OF WORK",
    "5.0": "SCHOOLING AND WORK CHECKED",
    "6.0": "I EXPECT TO STAY IN THE ARMY",
    "7.0": "NO ANSWER"
  },
  "S72.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE BEEN PROMISED MY OLD JOB BACK",
    "2.0": "YES, I EXPECT TO HAVE MY OWN BUSINESS",
    "3.0": "YES, I AM REASONABLY SURE I'LL FIND A JOB",
    "4.0": "NO, I AM NOT SURE I'LL FIND A JOB",
    "5.0": "UNDECIDED",
    "6.0": "I EXPECT TO STAY IN THE ARMY",
    "7.0": "I EXPECT TO GO BACK TO FULL-TIME SCHOOL"
  },
  "S72.Q39": {
    "1.0": "I AM VERY WORRIED",
    "2.0": "I AM SOMEWHAT WORRIED",
    "3.0": "I AM NOT SO WORRIED",
    "4.0": "I AM NOT WORRIED AT ALL",
    "5.0": "NO ANSWER"
  },
  "S72.Q40.1": {
    "1.0": "HAVE DISCUSSIONS ABOUT JOB OPPORTUNITIES AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q40.2": {
    "1.0": "PROVIDE READING MATTER ABOUT JOB OPPORTUNITIES AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q40.3": {
    "1.0": "HAVE CLASSES TO PREPARE YOU FOR A JOB AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q40.4": {
    "1.0": "GIVE YOU ADVICE ABOUT JOBS YOU COULD FIT INTO AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q40.5": {
    "1.0": "SOMETHING ELSE",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q40.6": {
    "1.0": "THREE OR MORE CHECKED",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q40.7": {
    "1.0": "I EXPECT TO GO BACK TO FULL-TIME SCHOOL",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q40.8": {
    "1.0": "I DON'T THINK THE USO SHOULD DO ANYTHING ABOUT JOB PROBLEMS",
    "2.0": "NOT CHOSEN CARD 2"
  },
  "S72.Q40.9": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q41.1": {
    "1.0": "PROVIDE TEXTBOOKS ON SUBJECTS YOU WOULD LIKE TO STUDY",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q41.2": {
    "1.0": "HAVE CLASSES TO PREPARE YOU FOR SCHOOL OR COLLEGE AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q41.3": {
    "1.0": "GIVE YOU ADVICE ABOUT COURSES YOU MIGHT TAKE IN SCHOOL OR COLLEGE AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q41.4": {
    "1.0": "SOMETHING ELSE",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q41.5": {
    "1.0": "THREE OR MORE CHECKED",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q41.6": {
    "1.0": "I DON'T EXPECT TO GO TO SCHOOL AFTER THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q41.7": {
    "1.0": "I DON'T THINK THE USO SHOULD DO ANYTHING ABOUT SCHOOL PROBLEMS",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q41.8": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S72.Q42": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "NaN": "QUESTION 43 NOT CODED.",
    "3.0": "DON'T KNOW",
    "4.0": "NO ANSWER"
  },
  "S72.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "MORE THAN ONCE A WEEK",
    "2.0": "ONCE A WEEK",
    "3.0": "TWO OR THREE TIMES A MONTH",
    "4.0": "ONCE A MONTH",
    "5.0": "LESS OFTEN THAN ONCE A MONTH",
    "6.0": "I WOULDN'T GO"
  },
  "S72.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "CATHOLIC",
    "2.0": "JEWISH",
    "3.0": "PROTESTANT",
    "4.0": "OTHER",
    "5.0": "NONE"
  },
  "S72.Q46A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S72.Q46B": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S72.Q46C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO ANSWER"
  },
  "S72.Q47": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ANOTHER CLUB LISTED",
    "2.0": "I DIDN'T BELONG TO ANY OTHERS",
    "3.0": "NO ANSWER"
  },
  "S72.Q48": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 49 NOT CODED.",
    "1.0": "NEW ENGLAND",
    "2.0": "MIDDLE ATLANTIC",
    "3.0": "EAST NORTH CENTRAL",
    "4.0": "WEST NORTH CENTRAL",
    "5.0": "SOUTH ATLANTIC",
    "6.0": "EAST SOUTH CENTRAL",
    "7.0": "WEST SOUTH CENTRAL",
    "8.0": "MOUNTAIN",
    "9.0": "PACIFIC",
    "10.0": "FOREIGN - U.S. POSSESSION",
    "11.0": "FOREIGN - NOT U.S.",
    "12.0": "U.S. - STATE NOT SPECIFIED"
  },
  "S72.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "ON A FARM OR IN THE COUNTRY",
    "2.0": "IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)",
    "3.0": "IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)",
    "4.0": "IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)",
    "5.0": "IN A LARGE CITY (MORE THAN 100,000 PEOPLE)"
  },
  "S72.Q51": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE OR CORPORAL",
    "4.0": "TECHNICIAN 4TH GRADE OR SERGEANT",
    "5.0": "TECHNICIAN 3RD GRADE OR STAFF SERGEANT",
    "6.0": "TECHNICAL SERGEANT",
    "7.0": "MASTER SERGEANT OR FIRST SERGEANT",
    "8.0": "OTHER"
  },
  "S72.Q52": {
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS",
    "7.0": "NO ANSWER"
  },
  "S72.Q53": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS"
  },
  "S72.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THE TIME",
    "2.0": "MUCH OF THE TIME",
    "3.0": "NOT VERY OFTEN",
    "4.0": "NEVER"
  },
  "S72.Q55": {
    "0.0": "NO CODE OR NO DATA",
    "NaN": "QUESTION 56 NOT CODED.",
    "1.0": "THREE OR MORE TIMES A WEEK",
    "2.0": "TWICE A WEEK",
    "3.0": "ONCE A WEEK",
    "4.0": "ONCE EVERY 2 OR 3 WEEKS",
    "5.0": "ONCE A MONTH",
    "6.0": "LESS THAN ONCE A MONTH",
    "7.0": "I LIVE OFF THE POST IN A TOWN OR CITY",
    "8.0": "NO ANSWER"
  },
  "S72.V57": {
    "1.0": "DEVENS, EDWARDS",
    "2.0": "MITCHELL FIELD, FT. NIAGARA, FT. SLOCUM, PINE CAMP",
    "3.0": "INDIANTOWN GAP MILITARY RESERVATION, JOYCE KILMER",
    "4.0": "FT. MEAD, BUTNER, FT. BELVOIR, LEE",
    "5.0": "FT. KNOX",
    "6.0": "SCOTT FIELD, FT. SHERIDAN",
    "7.0": "BLANDING, DREW FIELD, MCCLELLAN, FT. MCPHERSON FT. BENNING, AIR BASE, SHELBY, HARBOR DEFENSES, JACKSON, SMYRNA AIR BASE,",
    "8.0": "FT. DES MOINES",
    "9.0": "FT. SILL, FT. RILEY, AERONAUT. SCHOOLS, JEFFERSON BARRACKS, FT. LEONARD WOOD",
    "10.0": "CLAIBORNE, POLK, NEW ORLEANS, BARKELEY, CAMP SWIFT ELLINGTON FIELD, WALLACE, MAXEY, SHEPPARD FIELD",
    "11.0": "CARSON, LOWRY FIELD, GOWEN AIR FIELD, FT. HARRISON, FT. DOUGLAS",
    "12.0": "ROBERTS, HAAN AND MARCH FIELDS, HAMILTON, ADAIR PAINE FIELD, LEWIS",
    "13.0": "NO CAMP AFFILIATION - COMMUNITY SPONSORED CLUBS"
  },
  "S72.V58": {
    "1.0": "JACKSONVILLE, FLA.: NATIONALLY SPONSORED WHITE ENLISTED MEN'S CLUB",
    "2.0": "STARKE, FLA.: NATIONAL WHITE CLUB",
    "3.0": "TAMPA, FLA.: NATIONAL WHITE CLUB",
    "4.0": "ANNISTON, ALA.: NATIONAL NEGRO CLUB",
    "5.0": "BIRMINGHAM, ALA.: NATIONAL WHITE CLUB",
    "6.0": "ATLANTA, GA.: NATIONAL WHITE CLUB",
    "7.0": "COLUMBUS, GA.: NATIONAL NEGRO CLUB",
    "8.0": "COLUMBUS, GA.: NATIONAL WHITE CLUB",
    "9.0": "VALDOSTA, GA.: NATIONAL WHITE CLUB",
    "10.0": "HATTIESBURG, MISS.: NATIONAL WHITE CLUB",
    "11.0": "CHARLESTON, S.C.: NATIONAL WHITE CLUB",
    "12.0": "COLUMBIA, S.C.: NATIONAL WHITE CLUB",
    "13.0": "SMYRNA, TENN.: NATIONAL WHITE CLUB",
    "14.0": "TULLAHOMA, TENN.: NATIONAL WHITE CLUB",
    "15.0": "DYERSBURG, TENN.: NATIONAL WHITE CLUB",
    "16.0": "AYER, MASS.: NATIONAL WHITE CLUB",
    "17.0": "BUZZARD'S BAY, MASS.: NATIONAL WHITE CLUB",
    "18.0": "MASHPEE, MASS.: NATIONAL NEGRO CLUB",
    "19.0": "DES MOINES, IOWA: NATIONAL WHITE CLUB - WAC'S",
    "20.0": "BELLEVILLE, ILL.: NATIONAL WHITE CLUB",
    "21.0": "CHICAGO, ILL.: NATIONAL WHITE CLUB",
    "22.0": "HIGHWOOD, ILL.: NATIONAL WHITE CLUB",
    "23.0": "LEXINGTON, KY.: NATIONAL WHITE CLUB",
    "24.0": "LOUISVILLE, KY.: NATIONAL WHITE CLUB",
    "25.0": "LOUISVILLE, KY.: NATIONAL NEGRO CLUB",
    "26.0": "ALTUS, OKLA.: NATIONAL WHITE CLUB",
    "27.0": "OKLAHOMA CITY, OKLA.: NATIONAL WHITE CLUB",
    "28.0": "COLORADO SPRINGS, COLO.: NATIONAL WHITE CLUB",
    "29.0": "DENVER, COLO.: NATIONAL WHITE CLUB",
    "30.0": "DENVER, COLO.: NATIONAL WHITE CLUB",
    "31.0": "BOISE, IDAHO: NATIONAL WHITE CLUB",
    "32.0": "MANHATTAN, KANSAS: NATIONAL WHITE CLUB",
    "33.0": "KANSAS CITY, MO.: NATIONAL WHITE CLUB",
    "34.0": "ST. LOUIS, MO.: NATIONAL WHITE CLUB",
    "35.0": "WAYNESVILLE, MO.: NATIONAL WHITE CLUB",
    "36.0": "HELENA, MONT.: NATIONAL WHITE CLUB",
    "37.0": "MURRAY, UTAH: NATIONAL WHITE CLUB",
    "38.0": "SALT LAKE CITY, UTAH: NATIONAL WHITE CLUB",
    "39.0": "NEW BRUNSWICK, N.J.: NATIONAL WHITE CLUB",
    "40.0": "HEMPSTEAD, N.Y.: NATIONAL WHITE CLUB",
    "41.0": "BUFFALO, N.Y.: NATIONAL WHITE CLUB",
    "42.0": "NEW ROCHELLE, N.Y.: NATIONAL WHITE CLUB",
    "43.0": "WATERTOWN, N.Y.: NATIONAL WHITE CLUB",
    "44.0": "LEBANON, PA.: NATIONAL WHITE CLUB",
    "45.0": "BALTIMORE, MD.: NATIONAL WHITE CLUB",
    "46.0": "LAUREL, MD.: NATIONAL WHITE CLUB",
    "47.0": "DURHAM, N.C.: NATIONAL WHITE CLUB",
    "48.0": "RALEIGH, N.C.: NATIONAL WHITE CLUB",
    "49.0": "ALEXANDRIA, VA.: NATIONAL WHITE CLUB",
    "50.0": "PETERSBURG, VA.: NATIONAL WHITE CLUB",
    "51.0": "RICHMOND, VA.: NATIONAL WHITE CLUB",
    "52.0": "WASHINGTON, D.C.: NATIONAL WHITE CLUB",
    "53.0": "ALEXANDRIA, LA.: NATIONAL WHITE CLUB",
    "54.0": "LEESVILLE, LA.: NATIONAL WHITE CLUB",
    "55.0": "NEW ORLEANS, LA.: NATIONAL WHITE CLUB",
    "56.0": "NEW ORLEANS, LA.: NATIONAL WHITE CLUB",
    "57.0": "ABILENE, TEX.: NATIONAL WHITE CLUB",
    "58.0": "AUSTIN, TEX.: NATIONAL WHITE CLUB",
    "59.0": "HOUSTON, TEX.: NATIONAL WHITE CLUB",
    "60.0": "GALVESTON, TEX.: NATIONAL WHITE CLUB",
    "61.0": "PARIS, TEX.: NATIONAL WHITE CLUB",
    "62.0": "WICHITA FALLS, TEX.: NATIONAL WHITE CLUB",
    "63.0": "BALBOA, CAL.: NATIONAL WHITE CLUB",
    "64.0": "SANTA MONICA, CAL.: NATIONAL WHITE CLUB",
    "65.0": "PASO ROBLES, CAL.: NATIONAL WHITE CLUB",
    "66.0": "RIVERSIDE, CAL.: NATIONAL WHITE CLUB",
    "67.0": "SAN FRANCISCO, CAL.: NATIONAL WHITE CLUB",
    "68.0": "SAN FRANCISCO, CAL.: NATIONAL NEGRO CLUB",
    "69.0": "ALBANY, OREGON: NATIONAL WHITE CLUB",
    "70.0": "SEATTLE, WASH.: NATIONAL WHITE CLUB",
    "71.0": "SOUTH TACOMA, WASH.: NATIONAL WHITE CLUB",
    "72.0": "TACOMA, WASH.: NATIONAL NEGRO CLUB",
    "73.0": "NASHVILLE, TENN.: COMMUNITY SPONSORED WHITE CLUB",
    "74.0": "BOSTON, MASS.: COMMUNITY SPONSORED WHITE CLUB",
    "75.0": "CHICAGO, ILL.: COMMUNITY SPONSORED WHITE CLUB",
    "76.0": "CHICAGO, ILL.: COMMUNITY SPONSORED NEGRO CLUB",
    "77.0": "CLEVELAND, OHIO: COMMUNITY WHITE CLUB",
    "78.0": "DETROIT, MICH.: COMMUNITY WHITE CLUB",
    "79.0": "DETROIT, MICH.: COMMUNITY NEGRO CLUB",
    "80.0": "INDIANAPOLIS, IND.: COMMUNITY WHITE CLUB",
    "81.0": "MILWAUKEE, WISC.: COMMUNITY WHITE CLUB",
    "82.0": "MINNEAPOLIS, MINN.: COMMUNITY WHITE CLUB",
    "83.0": "ST. LOUIS, MO.: COMMUNITY WHITE CLUB",
    "84.0": "NEWARK, N.J.: COMMUNITY WHITE CLUB",
    "85.0": "POUGHKEEPSIE, N.Y.: COMMUNITY WHITE CLUB",
    "86.0": "PITTSBURGH, PA.: COMMUNITY WHITE CLUB",
    "87.0": "LOS ANGELES, CAL.: COMMUNITY WHITE CLUB",
    "88.0": "OAKLAND, CAL.: COMMUNITY WHITE CLUB",
    "89.0": "SCRANTON, PA.: COMMUNITY WHITE CLUB"
  }
}