{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S125.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S125.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S125.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S125.Q4": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S125.Q5": " WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S125.Q6.x": " ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED OR WIDOWED?  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S125.Q8": " HOW MANY CHILDREN DO YOU HAVE?",
  "S125.Q9": " IS YOUR WIFE NOW EXPECTING A BABY?",
  "S125.Q10": " HOW DID YOU COME INTO THE ARMY?",
  "S125.Q11": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO",
  "S125.Q12": " HOW LONG HAVE YOU BEEN STATIONED IN THE CENTRAL PACIFIC AREA?",
  "S125.Q13": " HOW LONG HAVE YOU BEEN STATIONED ON THIS ISLAND?",
  "S125.Q14": " HOW LONG HAVE YOU BEEN WITH YOUR PRESENT OUTFIT?",
  "S125.Q15": " HAVE YOU EVER BEEN STATIONED ON ONE OF THE OTHER ISLANDS IN THE CENTRAL PACIFIC AREA? IF YES, TELL WHERE?",
  "S125.Q16": " WERE YOU STATIONED IN ANOTHER OVERSEAS THEATER BEFORE YOU CAME TO THE CENTRAL PACIFIC AREA? IF YES, TELL WHERE?",
  "S125.Q17": " HOW LONG HAVE YOU BEEN STATIONED AT THIS PLACE? (THE PLACE WHERE YOU NOW ARE)",
  "S125.Q18": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S125.Q19": " IF YOU HAD A CHANCE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?",
  "S125.Q20": " DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?",
  "S125.Q21": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S125.Q22": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S125.Q23": " DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?",
  "S125.Q24": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S125.Q25": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S125.Q26": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S125.Q27": " HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY JOB INSTEAD OF SOME OTHER ARMY JOB?",
  "S125.Q28": " ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A CHANCE TO SHOW WHAT YOU CAN DO?",
  "S125.Q29": " DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN THE ARMY?",
  "S125.Q30": " DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN YOUR OUTFIT?",
  "S125.Q31": " DO YOU EVER FEEL THAT YOU ARE NOT AS GOOD A SOLDIER AS MOST OF THE OTHER MEN IN YOUR OUTFIT?",
  "S125.Q32": " IF YOU WERE SENT INTO ACTUAL FIGHTING RIGHT NOW, HOW DO YOU THINK YOU WOULD DO?",
  "S125.Q33": " WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU FEEL ABOUT GETTING INTO THE FIGHTING?",
  "S125.Q34A": " IF IT WERE UP TO YOU TO CHOOSE WOULD YOU RATHER BE SENT TO FIGHT THE GERMANS OR WOULD YOU RATHER BE SENT TO FIGHT THE JAPANESE?",
  "S125.Q34B": " WHAT ARE THE REASONS FOR YOUR ANSWER?",
  "S125.Q35": " ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH GERMANY?",
  "S125.Q36": " WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?",
  "S125.Q37": " ABOUT HOW MUCH LONGER FROM NOW DO YOU GUESS THE WAR WILL LAST WITH JAPAN?",
  "S125.Q38": " WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?",
  "S125.Q39": " IF THE GERMANS WERE TO OFFER TO STOP FIGHTING NOW, AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?",
  "S125.Q40": " IF THE JAPANESE WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?",
  "S125.Q41": " WHICH DO YOU THINK ARE THE MOST DANGEROUS TO FIGHT AGAINST, THE GERMANS OR THE JAPANESE?",
  "S125.Q42A": " \"WE SHOULD SEE TO IT THAT THE GERMAN PEOPLE SUFFER PLENTY FOR ALL THE TROUBLE THEY ARE CAUSING US\"?",
  "S125.Q42B": " \"WE SHOULD SEE TO IT THAT THE JAPANESE PEOPLE SUFFER PLENTY FOR ALL THE TROUBLE THEY ARE CAUSING US\"?",
  "S125.Q43": " WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY PUT ALL THEY HAVE INTO THEIR ARMY DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S125.Q44": " HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S125.Q45": " ON THE WHOLE HOW DO YOU FEEL ABOUT THE ARMY?",
  "S125.Q46": " IN GENERAL, HOW WELL DO YOU THINK THE ARMY IS RUN?",
  "S125.Q47": " HOW MANY OF THE MEN IN YOUR COMPANY WOULD YOU SAY ARE GOOD ALL AROUND SOLDIERS?",
  "S125.Q48": " HOW DO YOU FEEL ABOUT THE NONCOMS THAT HAVE BEEN PICKED FROM YOUR OUTFIT?",
  "S125.Q49": " HOW MANY OF THE NONCOMS YOU NOW SERVE UNDER ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?",
  "S125.Q50": " HOW MANY OF THE OFFICERS IN YOUR COMPANY (BATTERY, SQUADRON, TROOP) ARE THE KIND YOU WOULD WANT TO SERVE UNDER IN COMBAT?",
  "S125.Q51": " HOW MANY OF YOUR COMPANY OFFICERS ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?",
  "S125.Q52": " HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN THEIR MEN?",
  "S125.Q53A": " HAVE YOU EVER BEEN UNDER ENEMY FIRE? IF YES, TELL WHERE?",
  "S125.Q53B": " CHECK ALL THE KINDS OF ENEMY FIRE YOU HAVE BEEN UNDER.",
  "S125.Q54": " DO YOU EVER WORRY ABOUT HOW WELL YOUR FAMILY IS GETTING ALONG BACK HOME?",
  "S125.Q55": " UP TO NOW, HAS THE WAR MADE THINGS BETTER OR WORSE FOR YOUR FAMILY AND FRIENDS BACK HOME (SUCH THINGS AS JOBS, PAY, AND LIVING CONDITIONS)?",
  "S125.Q56": " HOW MANY FURLOUGHS HAVE YOU HAD SINCE YOU HAVE BEEN IN THE ARMY?",
  "S125.Q57": " DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF FURLOUGHS SINCE YOU HAVE BEEN IN THE ARMY?",
  "S125.Q58A.x": " HAVE YOU HAD A FURLOUGH BACK TO THE STATES SINCE YOU HAVE BEEN IN THE CENTRAL PACIFIC AREA?  Q.58B. WAS THIS AN EMERGENCY FURLOUGH OR A REGULAR FURLOUGH?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "S125.Q59A": " IN THE LAST 30 DAYS ABOUT HOW MANY TIMES HAVE YOU HAD A PASS FOR 12 HOURS OR MORE?",
  "S125.Q59B": " IN THE LAST 30 DAYS HOW MANY OF EACH KIND OF PASS HAVE YOU HAD? E. TOTAL NUMBER OF HOURS ON PASS IN LAST 30 DAYS:",
  "S125.Q60": " HAVE YOU EVER HAD A D.S. (5 DAY PASS) SINCE YOU HAVE BEEN IN THE CENTRAL PACIFIC AREA? IF YES, TELL HOW MANY?",
  "S125.Q61": " WHERE DID YOU GO WHEN YOU HAD A D.S. (5 DAY PASS)?",
  "S125.Q62": " DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF PASSES SINCE YOU HAVE BEEN IN THE CENTRAL PACIFIC AREA?",
  "S125.Q63": " WHEN THE WAR IS OVER DO YOU THINK THE ARMY SHOULD RELEASE ALL SOLDIERS BACK TO CIVILIAN LIFE AS SOON AS POSSIBLE OR SHOULD IT RELEASE THEM ONLY WHEN THERE ARE JOBS FOR THEM?",
  "S125.V64G": " MEN WITH DEPENDENTS",
  "S125.V64H": " MEN IN THE ARMY LONGEST",
  "S125.V64I": " MEN WHO HAVE SERVED OVERSEAS",
  "S125.V64J": " MEN OVER THIRTY YEARS OF AGE",
  "S125.Q65": " DO YOU THINK THERE IS SOME OTHER GROUP OF SOLDIERS BESIDES THOSE LISTED IN QUESTION 64 THAT SHOULD BE LET OUT OF THE ARMY FIRST? IF YES, WHAT GROUP OF SOLDIERS?",
  "S125.Q66": " AFTER THE WAR DO YOU THINK SOLDIERS SHOULD BE GIVEN FIRST CHOICE OF THE JOBS THAT ARE OPEN OR DO YOU THINK EVERYBODY SHOULD HAVE AN EQUAL CHANCE TO GET JOBS?",
  "S125.Q67": " AFTER THE WAR, DO YOU THINK THE UNITED STATES COULD HAVE AN ARMY LARGE ENOUGH FOR THE COUNTRY'S NEEDS BY TAKING VOLUNTEERS ONLY?",
  "S125.Q68": " AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF TAKING VOLUNTEERS ONLY?",
  "S125.Q69": " WHICH OF THE FOLLOWING REASONS COMES CLOSEST TO SAYING WHY YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACE- TIME?",
  "S125.Q70": " IF ALL YOUNG MEN IN THE UNITED STATES WERE TO BE GIVEN MILITARY TRAINING, AT ABOUT WHAT AGE DO YOU THINK THIS TRAINING SHOULD BE GIVEN?",
  "S125.Q71": " IF ALL YOUNG MEN IN THE UNITED STATES WERE TO BE GIVEN MILITARY TRAINING, FOR ABOUT HOW LONG A TIME DO YOU THINK THIS TRAINING SHOULD LAST?",
  "S125.Q72": " DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR?",
  "S125.Q73": " AFTER THE WAR DO YOU THINK YOU WOULD LIKE TO COME BACK TO THE ARMY FOR TWO WEEKS OF TRAINING EVERY YEAR?",
  "S125.Q74A": " \"AFTER THE WAR THE UNITED STATES SHOULD CONTROL AND DOMINATE THE WORLD\"?",
  "S125.Q74B": " \"AFTER THE WAR THE UNITED STATES SHOULD STAY OUT OF WORLD AFFAIRS AND STICK TO THE PROBLEMS IN THE UNITED STATES\"?",
  "S125.Q74C": " \"AFTER THE WAR THE NATIONS OF THE WORLD SHOULD SET UP A STRONG INTERNATIONAL ORGANIZATION\"?",
  "S125.Q74D": " \"AFTER THE WAR THE UNITED STATES SHOULD JOIN A STRONG INTERNATIONAL ORGANIZATION OF NATIONS EVEN IF IT MEANT THAT THIS ORGANIZATION WOULD HAVE SOME CONTROL OVER HOW THE UNITED STATES DEALS WITH OTHER COUNTRIES\"?",
  "S125.Q74E": " \"AFTER THE WAR THERE SHOULD BE AN INTERNATIONALLY CONTROLLED ARMY TO POLICE THE WORLD\"?",
  "S125.Q75": " WHICH DO YOU THINK WOULD BE THE BEST WAY FOR THE UNITED STATES TO KEEP OUT OF WAR IN THE FUTURE?",
  "S125.Q76A": " HOW MANY TIMES DID YOU VISIT A POST EXCHANGE (A PX LOCATED ON A MAIN ARMY POST) LAST WEEK?",
  "S125.Q76B": " HOW MANY TIMES DID YOU VISIT A FIELD EXCHANGE (AN EXCHANGE LOCATED IN THE FIELD, AWAY FROM A MAIN ARMY POST) LAST WEEK?",
  "S125.Q77A": " ARE THERE ARTICLES THAT YOU REGULARLY NEED THAT YOU CANNOT BUY IN A POST EXCHANGE (A PX LOCATED ON A MAIN ARMY POST)? IF YES, WHAT ARTICLES?",
  "S125.Q77B": " ARE THERE ARTICLES THAT YOU REGULARLY NEED THAT YOU CANNOT BUY IN A FIELD EXCHANGE (AN EXCHANGE LOCATED IN THE FIELD, AWAY FROM A MAIN ARMY POST)? IF YES, WHAT ARTICLES?",
  "S125.Q78A": " ARE THE HOURS OF OPENING AND CLOSING THE POST EXCHANGE (A PX LOCATED ON A MAIN ARMY POST) CONVENIENT FOR YOU, OR WOULD YOU LIKE TO SEE THEM CHANGED? IF HOURS ARE NOT CONVENIENT, HOW WOULD YOU LIKE TO SEE THEM CHANGED?",
  "S125.Q78B": " ARE THE HOURS OF OPENING AND CLOSING THE FIELD EXCHANGE (AN EXCHANGE LOCATED IN THE FIELD, AWAY FROM A MAIN ARMY POST) CONVENIENT FOR YOU, OR WOULD YOU LIKE TO SEE THEM CHANGED? IF HOURS ARE NOT CONVENIENT, HOW WOULD YOU LIKE TO SEE THEM CHANGED?",
  "S125.Q79.n": " WRITE IN THE SPACE BELOW ANY SUGGESTIONS, QUESTIONS OR ANYTHING ELSE YOU WANT TO GET OFF YOUR CHEST.",
  "S125.V80": " LOCATION:",
  "S125.V81": " RELATIVE ISOLATION FROM OR ACCESSIBILITY TO HONOLULU:",
  "S125.V82": " ECHELON:",
  "S125.V83": " SERIAL NUMBER IDENTIFICATION:  ANP"
}