{
  "S125.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE OR CORPORAL",
    "4.0": "TECHNICIAN 4TH GRADE OR SERGEANT",
    "5.0": "TECHNICIAN 3RD GRADE OR STAFF SERGEANT",
    "6.0": "TECHNICAL SERGEANT",
    "7.0": "MASTER SERGEANT OR FIRST SERGEANT",
    "8.0": "OTHER"
  },
  "S125.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "18 YEARS",
    "2.0": "19 YEARS",
    "3.0": "20 YEARS",
    "4.0": "21 YEARS",
    "5.0": "22 YEARS",
    "6.0": "23 YEARS",
    "7.0": "24 YEARS",
    "8.0": "25 YEARS",
    "9.0": "26 TO 29 YEARS",
    "10.0": "30 TO 34 YEARS",
    "11.0": "35 YEARS AND OVER"
  },
  "S125.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S125.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "NEW ENGLAND (MAINE, NEW HAMPSHIRE, VERMONT, MASSACHUSETTS, RHODE ISLAND, CONNECTICUT\\)",
    "2.0": "MIDDLE ATLANTIC (NEW YORK, NEW JERSEY, PENNSYLVANIA\\)",
    "3.0": "EAST NORTH CENTRAL (OHIO, INDIANA, ILLINOIS, MICHIGAN, WISCONSIN\\)",
    "4.0": "WEST NORTH CENTRAL (MINNESOTA, IOWA, MISSOURI, NORTH DAKOTA, SOUTH DAKOTA, NEBRASKA, KANSAS\\)",
    "5.0": "SOUTH ATLANTIC (DELAWARE, MARYLAND, NORTH CAROLINA, SOUTH CAROLINA, VIRGINIA, WEST VIRGINIA, DISTRICT OF COLUMBIA, FLORI",
    "6.0": "EAST SOUTH CENTRAL (KENTUCKY, TENNESSEE, ALABAMA, MISSISSIPPI)",
    "7.0": "WEST SOUTH CENTRAL (ARKANSAS, LOUISIANA, OKLAHOMA, TEXAS)",
    "8.0": "MOUNTAIN (MONTANA, IDAHO, WYOMING, COLORADO, NEW MEXICO, ARIZONA, UTAH, NEVADA)",
    "9.0": "PACIFIC (OREGON, CALIFORNIA, WASHINGTON)",
    "10.0": "OUTSIDE U.S.",
    "11.0": "TERRITORIES BELONGING TO THE U.S."
  },
  "S125.Q5": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ON A FARM OR IN THE COUNTRY",
    "NaN": "QUESTIONS 6 AND 7 CODED TOGETHER.",
    "2.0": "IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)",
    "3.0": "IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)",
    "4.0": "IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)",
    "5.0": "IN A LARGE CITY (MORE THAN 100,000 PEOPLE)",
    "6.0": "NO ANSWER"
  },
  "S125.Q6.x": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SINGLE",
    "2.0": "DIVORCED OR SEPARATED",
    "3.0": "WIDOWED",
    "4.0": "MARRIED BEFORE ENTERING THE ARMY",
    "5.0": "MARRIED AFTER ENTERING THE ARMY",
    "6.0": "NO ANSWER"
  },
  "S125.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "HAVE NO CHILDREN",
    "2.0": "HAVE ONE CHILD",
    "3.0": "HAVE TWO CHILDREN",
    "4.0": "HAVE THREE OR MORE CHILDREN",
    "5.0": "I AM NOT MARRIED"
  },
  "S125.Q9": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I AM NOT MARRIED",
    "4.0": "NO ANSWER"
  },
  "S125.Q10": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WAS DRAFTED",
    "2.0": "I VOLUNTEERED",
    "3.0": "I WAS IN THE NATIONAL GUARD",
    "4.0": "NO ANSWER"
  },
  "S125.Q11": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS UP TO 3 YEARS",
    "7.0": "OVER 3 YEARS",
    "8.0": "NO ANSWER"
  },
  "S125.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS UP TO 3 YEARS",
    "7.0": "OVER 3 YEARS"
  },
  "S125.Q13": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1 MONTH OR LESS",
    "2.0": "OVER 1 MONTH UP TO 2 MONTHS",
    "3.0": "OVER 2 MONTHS UP TO 3 MONTHS",
    "4.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "5.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "6.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "7.0": "OVER 1 YEAR UP TO 2 YEARS",
    "8.0": "OVER 2 YEARS",
    "9.0": "NO ANSWER"
  },
  "S125.Q14": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ONE MONTH OR LESS",
    "2.0": "OVER ONE MONTH UP TO 2 MONTHS",
    "3.0": "OVER 2 MONTHS UP TO 3 MONTHS",
    "4.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "5.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "6.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "7.0": "OVER 1 YEAR UP TO 2 YEARS",
    "8.0": "OVER 2 YEARS",
    "9.0": "NO ANSWER"
  },
  "S125.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "YES, HAWAII",
    "2.0": "YES, MAUI",
    "3.0": "YES, MOLOKAI, LANAI",
    "4.0": "YES, KAUAI",
    "5.0": "YES, CANTON",
    "6.0": "YES, CHRISTMAS",
    "7.0": "YES, GILBERTS",
    "8.0": "YES, MARSHALLS",
    "9.0": "YES, MORE THAN ONE PLACE IN CENTRAL PACIFIC AREA",
    "10.0": "YES, ALL OTHERS NOT CLASSIFIED ABOVE",
    "11.0": "NO"
  },
  "S125.Q16": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, ALASKA AND ALEUTIANS",
    "2.0": "YES, CARIBBEAN",
    "3.0": "YES, ALL OTHERS",
    "4.0": "NO",
    "5.0": "NO ANSWER"
  },
  "S125.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "ONE MONTH OR LESS",
    "2.0": "OVER 1 MONTH UP TO 2 MONTHS",
    "3.0": "OVER 2 MONTHS UP TO 3 MONTHS",
    "4.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "5.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "6.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "7.0": "OVER 1 YEAR UP TO 2 YEARS",
    "8.0": "OVER 2 YEARS"
  },
  "S125.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY",
    "9.0": "ANTI-AIRCRAFT",
    "10.0": "AIR CORPS",
    "11.0": "TRANSPORTATION CORPS",
    "12.0": "ORDNANCE DEPARTMENT",
    "13.0": "CHEMICAL WARFARE SERVICE",
    "14.0": "MILITARY POLICE",
    "15.0": "CAVALRY",
    "16.0": "ALL OTHER"
  },
  "S125.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY",
    "9.0": "ANTI-AIRCRAFT",
    "10.0": "AIR CORPS",
    "11.0": "TRANSPORTATION CORPS",
    "12.0": "ORDNANCE DEPARTMENT",
    "13.0": "CHEMICAL WARFARE SERVICE",
    "14.0": "MILITARY POLICE",
    "15.0": "ALL OTHER"
  },
  "S125.Q20": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S125.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S125.Q22": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S125.Q23": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I FEEL PRETTY SURE I CAN MAKE GOOD",
    "2.0": "I AM NOT SO SURE I CAN MAKE GOOD",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S125.Q24": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS",
    "4.0": "NO ANSWER"
  },
  "S125.Q25": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IN A COMBAT OUTFIT OVERSEAS",
    "2.0": "IN A NON-COMBAT OUTFIT OVERSEAS",
    "3.0": "IN AN OUTFIT IN THE UNITED STATES",
    "4.0": "NO ANSWER"
  },
  "S125.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "AS A SOLDIER",
    "2.0": "AS A WAR WORKER",
    "3.0": "UNDECIDED"
  },
  "S125.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "IT DOES NOT MAKE ANY DIFFERENCE TO ME",
    "4.0": "DISSATISFIED",
    "5.0": "VERY DISSATISFIED"
  },
  "S125.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED"
  },
  "S125.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED"
  },
  "S125.Q30": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "A VERY GOOD CHANCE",
    "2.0": "A FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S125.Q31": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I FEEL THAT WAY NEARLY ALL OF THE TIME",
    "2.0": "I FEEL THAT WAY FAIRLY OFTEN",
    "3.0": "I FEEL THAT WAY ONLY ONCE IN A WHILE",
    "4.0": "I ALMOST NEVER FEEL THAT WAY",
    "5.0": "NO ANSWER"
  },
  "S125.Q32": {
    "1.0": "I THINK I WOULD DO ALL RIGHT",
    "2.0": "I THINK I WOULD HAVE TROUBLE AT FIRST, BUT AFTER A WHILE I WOULD BE O.K.",
    "4.0": "I HAVEN'T ANY IDEA HOW I WOULD DO",
    "NaN": "CODES 01-04 PRECODED ON QUESTIONNAIRE, OTHER RESPONSES VOLUNTEERED.",
    "0.0": "NO ANSWER",
    "3.0": "I DON'T THINK I WOULD DO VERY WELL"
  },
  "S125.Q33": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I AM READY TO GO AND I WANT TO GET INTO THE REAL FIGHTING SOON",
    "2.0": "I WOULD LIKE TO GET IN ON THE FIGHTING BEFORE IT IS OVER, BUT I DON'T THINK I AM READY YET",
    "3.0": "I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I WILL DO ALL RIGHT",
    "4.0": "I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I WILL EVER BE GOOD AS A FIGHTER",
    "5.0": "NOT PHYSICALLY FIT OR TOO OLD",
    "6.0": "AFTER FURLOUGH WILLING TO GO",
    "7.0": "GO IF ORDERED (OR SIMILAR ANSWER)",
    "8.0": "READY TO GO AS NON-COMBAT",
    "9.0": "READY TO GO WITH TRAINING IN COMBAT",
    "10.0": "MAKES NO DIFFERENCE, DON'T KNOW OR UNDECIDED",
    "11.0": "ALL OTHERS NOT CLASSIFIED ABOVE",
    "12.0": "NO ANSWER"
  },
  "S125.Q34A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I WOULD RATHER BE SENT TO FIGHT THE GERMANS",
    "2.0": "I WOULD RATHER BE SENT TO FIGHT THE JAPANESE",
    "3.0": "IT WOULD NOT MAKE ANY DIFFERENCE TO ME",
    "4.0": "NO ANSWER"
  },
  "S125.Q34B": {
    "0.0": "NO ANSWER",
    "1.0": "GERMANS MORE CIVILIZED, MORE HUMAN, CLEANER FIGHTERS, NOT AS SAVAGE, OR JAPS LESS CIVILIZED, ETC.",
    "2.0": "EASIER TO BEAT, NOT AS TOUGH FIGHTERS, GIVE UP EASIER",
    "3.0": "HARDER TO BEAT, TOUGHER FIGHTERS",
    "4.0": "PERSONAL VINDICTIVENESS - RELATIVES MISTREATED, \"I WAS AT PEARL HARBOR\"",
    "5.0": "PREFERENCE FOR CLIMATE, TERRAIN, CONDITIONS OF FIGHTING",
    "6.0": "FAMILIARITY WITH THEIR WAYS",
    "7.0": "TRAINED TO FIGHT THEM; HERE IN CPA; CONVENIENCE OF THE SERVICE",
    "8.0": "WAR GUILT; THEY ATTACKED US; THEY STARTED IT; BECAUSE I REMEMBER PEARL HARBOR; DEC. 7, 1941 - NOT MENTIONING PERSONAL EX",
    "9.0": "BOTH OUR ENEMIES; BOTH HAVE TO BE BEATEN BEFORE WAR IS WON",
    "10.0": "MORE THAN ONE REASON GIVEN",
    "11.0": "ALL OTHER AND UNCLASSIFIED"
  },
  "S125.Q35": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 1 YEAR",
    "2.0": "1 YEAR",
    "3.0": "OVER 1 UP TO 2 YEARS",
    "4.0": "2 YEARS",
    "5.0": "OVER 2 YEARS UP TO 3 YEARS",
    "6.0": "3 YEARS",
    "7.0": "OVER 3 YEARS",
    "8.0": "INDEFINITE (SHORT TIME)",
    "9.0": "INDEFINITE (LONG TIME)",
    "10.0": "INDEFINITE (NO INDICATION)",
    "11.0": "DON'T KNOW, UNDECIDED",
    "12.0": "NO ANSWER"
  },
  "S125.Q36": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB, BUT OUR LOSSES SHOULDN'T BE TOO HEAVY",
    "3.0": "IT WILL BE A VERY TOUGH JOB, WITH HEAVY LOSSES OF MEN AND MATERIALS",
    "4.0": "NO ANSWER"
  },
  "S125.Q37": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 1 YEAR",
    "2.0": "1 YEAR",
    "3.0": "OVER 1 UP TO 2 YEARS",
    "4.0": "2 YEARS",
    "5.0": "OVER 2 YEARS UP TO 3 YEARS",
    "6.0": "3 YEARS",
    "7.0": "OVER 3 YEARS",
    "8.0": "INDEFINITE (SHORT TIME)",
    "9.0": "INDEFINITE (LONG TIME)",
    "10.0": "INDEFINITE (NO INDICATION)",
    "11.0": "DON'T KNOW, UNDECIDED",
    "12.0": "NO ANSWER"
  },
  "S125.Q38": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB, BUT OUR LOSSES SHOULDN'T BE TOO HEAVY",
    "3.0": "IT WILL BE A VERY TOUGH JOB, WITH HEAVY LOSSES OF MEN AND MATERIALS",
    "4.0": "NO ANSWER"
  },
  "S125.Q39": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW",
    "2.0": "WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM",
    "3.0": "WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S125.Q40": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW",
    "2.0": "WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM",
    "3.0": "WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S125.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "THE GERMANS ARE THE MOST DANGEROUS TO FIGHT AGAINST",
    "2.0": "THE JAPANESE ARE THE MOST DANGEROUS TO FIGHT AGAINST",
    "3.0": "THEY ARE ABOUT THE SAME",
    "4.0": "UNDECIDED"
  },
  "S125.Q42A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S125.Q42B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S125.Q43": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT",
    "2.0": "MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S125.Q44": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I USUALLY PUT ALL I HAVE INTO IT",
    "2.0": "I USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S125.Q45": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I LIKE THE ARMY VERY MUCH",
    "2.0": "I LIKE IT FAIRLY WELL",
    "3.0": "I RATHER DISLIKE IT",
    "4.0": "I DISLIKE THE ARMY VERY MUCH",
    "5.0": "NO ANSWER"
  },
  "S125.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS RUN VERY WELL",
    "2.0": "IT IS RUN PRETTY WELL",
    "3.0": "IT IS NOT RUN SO WELL",
    "4.0": "IT IS RUN VERY POORLY",
    "5.0": "UNDECIDED"
  },
  "S125.Q47": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ALL ARE",
    "2.0": "MOST ARE",
    "3.0": "ABOUT HALF ARE, HALF ARE NOT",
    "4.0": "ONLY A FEW ARE",
    "5.0": "ALMOST NONE ARE",
    "6.0": "NO ANSWER"
  },
  "S125.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED",
    "2.0": "THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED",
    "3.0": "SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED",
    "4.0": "MUCH BETTER ONES COULD HAVE BEEN PICKED",
    "5.0": "UNDECIDED"
  },
  "S125.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S125.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE"
  },
  "S125.Q51": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "NONE OF THEM ARE",
    "6.0": "NO ANSWER"
  },
  "S125.Q52": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ALL OF THEM DO",
    "2.0": "MOST OF THEM DO",
    "3.0": "ABOUT HALF OF THEM DO",
    "4.0": "FEW OF THEM DO",
    "5.0": "NONE OF THEM DO",
    "6.0": "NO ANSWER"
  },
  "S125.Q53A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, HAWAII GROUP DECEMBER 7TH",
    "2.0": "YES, GILBERTS",
    "3.0": "YES, ALASKA AND ALEUTIANS",
    "4.0": "YES, CANTON AND CHRISTMAS",
    "5.0": "YES, MARSHALLS",
    "6.0": "YES, ANY OTHER SINGLE AREA (CENTRAL PACIFIC AREA)",
    "7.0": "YES, ALL OTHERS INCLUDING TWO OR MORE PLACES",
    "8.0": "YES, DOES NOT SAY WHERE",
    "9.0": "NO",
    "10.0": "NO ANSWER"
  },
  "S125.Q53B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ANTI-AIRCRAFT",
    "2.0": "BOMBS",
    "3.0": "SHELLS",
    "4.0": "MACHINE GUN",
    "5.0": "RIFLE",
    "6.0": "STRAFING",
    "7.0": "BOMBS AND STRAFING",
    "8.0": "BOMBS, SHELLS, MACHINE GUN, RIFLE, STRAFING",
    "9.0": "ALL OTHER COMBINATIONS OF ABOVE KINDS",
    "10.0": "ALL OTHER KINDS",
    "11.0": "I HAVEN'T BEEN UNDER ANY ENEMY FIRE",
    "12.0": "NO ANSWER"
  },
  "S125.Q54": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I DON'T WORRY AT ALL",
    "2.0": "I WORRY A LITTLE BUT NOT MUCH",
    "3.0": "I WORRY PRETTY MUCH",
    "4.0": "I WORRY A LOT",
    "5.0": "NO ANSWER"
  },
  "S125.Q55": {
    "0.0": "NO ANSWER",
    "1.0": "THINGS ARE A LOT BETTER",
    "2.0": "THINGS ARE A LITTLE BETTER, BUT NOT MUCH",
    "3.0": "I DON'T SEE ANY DIFFERENCE",
    "4.0": "THINGS ARE A LITTLE WORSE",
    "5.0": "THINGS ARE A LOT WORSE",
    "6.0": "DON'T KNOW"
  },
  "S125.Q56": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ONE",
    "2.0": "TWO",
    "3.0": "THREE",
    "4.0": "FOUR",
    "5.0": "FIVE OR OVER",
    "6.0": "NONE",
    "7.0": "NO ANSWER"
  },
  "S125.Q57": {
    "0.0": "NO CODE OR NO DATA",
    "2.0": "NO, I HAVE NOT HAD MY FAIR SHARE OF FURLOUGHS",
    "NaN": "QUESTIONS 58A AND 58B CODED TOGETHER.",
    "1.0": "YES, I HAVE HAD MY FAIR SHARE OF FURLOUGHS",
    "3.0": "NO ANSWER"
  },
  "S125.Q58A.x": {
    "1.0": "YES, I HAVE HAD AN EMERGENCY FURLOUGH",
    "2.0": "YES, I HAVE HAD A REGULAR FURLOUGH",
    "4.0": "NO ANSWER",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "0.0": "NO CODE OR NO DATA",
    "3.0": "NO"
  },
  "S125.Q59A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ONE",
    "2.0": "TWO",
    "3.0": "THREE",
    "4.0": "FOUR",
    "5.0": "FIVE OR OVER",
    "6.0": "NONE",
    "7.0": "NO ANSWER"
  },
  "S125.Q59B": {
    "0.0": "NO ANSWER",
    "1.0": "12 HOURS",
    "2.0": "24 HOURS",
    "3.0": "36 HOURS",
    "4.0": "48 HOURS",
    "5.0": "60 HOURS",
    "6.0": "72 HOURS",
    "7.0": "84 HOURS",
    "8.0": "96 HOURS",
    "9.0": "ALL PERMANENT PASSES",
    "10.0": "ALL OTHERS",
    "11.0": "NONE"
  },
  "S125.Q60": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, ONE",
    "2.0": "YES, TWO",
    "3.0": "YES, THREE",
    "4.0": "YES, FOUR",
    "5.0": "YES, FIVE OR MORE",
    "6.0": "NO",
    "7.0": "NO ANSWER"
  },
  "S125.Q61": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "HAWAII",
    "2.0": "MAUI",
    "3.0": "KAUAI",
    "4.0": "OAHU",
    "5.0": "ALL OTHERS",
    "6.0": "I NEVER HAD A D.S. (5 DAY PASS)",
    "7.0": "NO ANSWER"
  },
  "S125.Q62": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I HAVE HAD MY FAIR SHARE OF PASSES",
    "2.0": "NO, I HAVE NOT HAD MY FAIR SHARE OF PASSES",
    "3.0": "NO ANSWER"
  },
  "S125.Q63": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "RELEASE MEN ONLY WHEN THERE ARE JOBS FOR THEM",
    "2.0": "RELEASE MEN AS SOON AS POSSIBLE WHETHER THERE ARE JOBS FOR THEM OR NOT",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S125.V64G": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS",
    "5.0": "NO ANSWER"
  },
  "S125.V64H": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS",
    "5.0": "NO ANSWER"
  },
  "S125.V64I": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS",
    "5.0": "NO ANSWER"
  },
  "S125.V64J": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS",
    "5.0": "NO ANSWER"
  },
  "S125.Q65": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, MEN WHO HAVE SEEN COMBAT",
    "2.0": "YES, MEN WITH PHYSICAL DEFECTS - OLD MEN",
    "3.0": "YES, MEN WITH POSTWAR PLANS: (SCHOOL, JOBS, FARMERS, OWNERS OF BUSINESS, ETC.)",
    "4.0": "YES, ALL OTHERS, INCLUDING MULTIPLE ANSWERS",
    "5.0": "NO",
    "6.0": "NO ANSWER"
  },
  "S125.Q66": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SOLDIERS SHOULD GET FIRST CHOICE",
    "2.0": "EVERYBODY SHOULD HAVE AN EQUAL CHANCE",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S125.Q67": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I THINK IT COULD",
    "2.0": "NO, I DO NOT THINK IT COULD",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S125.Q68": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING",
    "2.0": "GO BACK TO TAKING VOLUNTEERS ONLY",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S125.Q69": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "I THINK THE UNITED STATES SHOULD GO BACK TO TAKING VOLUNTEERS ONLY",
    "2.0": "BECAUSE I THINK THE ARMY EXPERIENCE IS WORTHWHILE FOR YOUNG MEN",
    "3.0": "BECAUSE I THINK IT IS NECESSARY FOR THE SAFETY OF THE UNITED STATES",
    "4.0": "BECAUSE I THINK IT IS BOTH WORTHWHILE FOR YOUNG MEN AND NECESSARY FOR THE SAFETY OF THE UNITED STATES",
    "5.0": "FOR SOME OTHER REASON",
    "6.0": "NO ANSWER"
  },
  "S125.Q70": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "BEFORE 18 YEARS OF AGE",
    "2.0": "AT 18 YEARS OF AGE",
    "3.0": "AT 19 YEARS OF AGE",
    "4.0": "AT 20 YEARS OF AGE",
    "5.0": "AT 21 YEARS OF AGE",
    "6.0": "AFTER 21 YEARS OF AGE",
    "7.0": "NO ANSWER"
  },
  "S125.Q71": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ABOUT 6 MONTHS",
    "2.0": "ABOUT 1 YEAR",
    "3.0": "ABOUT 1 1/2 YEARS",
    "4.0": "ABOUT 2 YEARS",
    "5.0": "MORE THAN 2 YEARS",
    "6.0": "NO ANSWER"
  },
  "S125.Q72": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I WOULD WANT TO VERY MUCH",
    "2.0": "YES, I MIGHT WANT TO, BUT I AM NOT SURE",
    "3.0": "NO, I DON'T THINK I WOULD WANT TO",
    "4.0": "NO, I WOULD NOT WANT TO AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S125.Q73": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, I WOULD WANT TO VERY MUCH",
    "2.0": "YES, I MIGHT WANT TO, BUT I AM NOT SURE",
    "3.0": "NO, I DON'T THINK I WOULD WANT TO",
    "4.0": "NO, I WOULD NOT WANT TO AT ALL",
    "5.0": "UNDECIDED",
    "6.0": "NO ANSWER"
  },
  "S125.Q74A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S125.Q74B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S125.Q74C": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S125.Q74D": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "NO ANSWER"
  },
  "S125.Q74E": {
    "0.0": "NO CODE OR NO DATA",
    "2.0": "DISAGREE",
    "NaN": "CODES 1-2 PRECODED ON QUESTIONNAIRE, OTHER RESPONSES VOLUNTEERED.",
    "1.0": "AGREE",
    "3.0": "NO ANSWER"
  },
  "S125.Q75": {
    "0.0": "NO ANSWER",
    "1.0": "STAY OUT OF WORLD AFFAIRS",
    "2.0": "JOIN A STRONG ORGANIZATION OF NATIONS",
    "3.0": "ISOLATIONIST",
    "4.0": "IMPERIALIST",
    "5.0": "INTERNATIONALIST",
    "6.0": "STRONG ARMY AND NAVY",
    "7.0": "SOME OTHER WAY - NO PLAN",
    "8.0": "UNDECIDED"
  },
  "S125.Q76A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ONCE OR TWICE",
    "2.0": "THREE OR FOUR TIMES",
    "3.0": "FIVE TO NINE TIMES",
    "4.0": "TEN OR MORE TIMES",
    "5.0": "NONE AT ALL",
    "6.0": "I DON'T USE A POST EXCHANGE",
    "7.0": "NO ANSWER"
  },
  "S125.Q76B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ONCE OR TWICE",
    "2.0": "THREE OR FOUR TIMES",
    "3.0": "FIVE TO NINE TIMES",
    "4.0": "TEN OR MORE TIMES",
    "5.0": "NONE AT ALL",
    "6.0": "I DON'T USE A FIELD EXCHANGE",
    "7.0": "NO ANSWER"
  },
  "S125.Q77A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, ARTICLES MENTIONED",
    "2.0": "YES, NO ARTICLES MENTIONED",
    "3.0": "NO",
    "4.0": "I DON'T USE A POST EXCHANGE",
    "5.0": "NO ANSWER"
  },
  "S125.Q77B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, ARTICLES MENTIONED",
    "2.0": "YES, NO ARTICLES MENTIONED",
    "3.0": "NO",
    "4.0": "I DON'T USE A FIELD EXCHANGE",
    "5.0": "NO ANSWER"
  },
  "S125.Q78A": {
    "0.0": "NO ANSWER",
    "1.0": "HOURS ARE NOT CONVENIENT, OPEN EARLIER",
    "2.0": "HOURS ARE NOT CONVENIENT, STAY OPEN LATER",
    "3.0": "HOURS ARE NOT CONVENIENT, OPEN LATER AND CLOSE LATER",
    "4.0": "HOURS ARE NOT CONVENIENT, CHANGE NOT SPECIFIED",
    "5.0": "HOURS ARE CONVENIENT",
    "6.0": "I DON'T USE A POST EXCHANGE"
  },
  "S125.Q78B": {
    "0.0": "NO CODE OR NO DATA",
    "NaN": "QUESTION 79 NOT CODED.",
    "1.0": "HOURS ARE NOT CONVENIENT, OPEN EARLIER",
    "2.0": "HOURS ARE NOT CONVENIENT, STAY OPEN LATER",
    "3.0": "HOURS ARE NOT CONVENIENT, OPEN LATER AND CLOSE LATER",
    "4.0": "HOURS ARE NOT CONVENIENT, CHANGE NOT SPECIFIED",
    "5.0": "HOURS ARE CONVENIENT",
    "6.0": "I DON'T USE A FIELD EXCHANGE",
    "7.0": "NO ANSWER"
  },
  "S125.V80": {
    "1.0": "SOUTH SIDE - EVERY ORGANIZATION SOUTH OF A STRAIGHT LINE DRAWN BETWEEN KEPUHI PT. AND WAIAHOLE, EXCLUSIVE OF THOSE ORGAN",
    "2.0": "HONOLULU - ALL ORGANIZATIONS WITHIN A FIVE MILE RADIUS OF ALOHA TOWER",
    "3.0": "NORTH SIDE - ALL ORGANIZATIONS ABOVE LINE DRAWN BETWEEN KEPUHI PT. AND WAIAHOLE, EXCLUSIVE OF THOSE ORGANIZATIONS WITHIN",
    "4.0": "SCHOFIELD - ALL ORGANIZATIONS WITHIN SCHOFIELD OR WHEELER AREA"
  },
  "S125.V81": {
    "1.0": "VERY ISOLATED - DIFFICULT TRIP TO HONOLULU - NO VARIETY OF ENTERTAINMENT OR RECREATIONAL FACILITIES WITHIN TROOP AREA, A",
    "2.0": "SEMI-ISOLATED - FAIRLY DIFFICULT TRIP TO HONOLULU - AT LEAST 45 MINUTES BY MOTOR VEHICLE - NO ADEQUATE OR CONVENIENT BUS",
    "3.0": "MEDIUM ACCESSIBLE - EASY TRIP TO HONOLULU - LESS THAN 45 MINUTES BY MOTOR VEHICLE; GOOD ENTERTAINMENT OR RECREATIONAL FA",
    "4.0": "VERY ACCESSIBLE - IN HONOLULU OR VERY LARGE TROOP CONCENTRATION"
  },
  "S125.V82": {
    "1.0": "7TH DIVISION",
    "2.0": "27TH DIVISION",
    "3.0": "38TH DIVISION",
    "4.0": "7TH AAF - COMBAT",
    "5.0": "7TH AAF - SERVICE",
    "6.0": "HAAAC",
    "7.0": "HSAC",
    "8.0": "A PORT AND SERVICE COMMAND",
    "9.0": "REPLACEMENT DEPOT",
    "10.0": "UNASSIGNED",
    "11.0": "NON-DIVISION COMBAT",
    "12.0": "CPA AND SERVICE"
  }
}