1                                                                                
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES TOWARD THE WAR AND FURTHER    
                                         DUTY                                    
0                3. DATE:                MAY, 1945                               
0                4. SURVEY NUMBER:       S-212                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: A CROSS SECTION SAMPLE OF WHITE         
                                         ENLISTED MEN FROM ASF, AGF AND AAF      
                                         INSTALLATIONS THROUGHOUT THE UNITED     
                                         STATES.  THE SAMPLE INCLUDES RETURNEES  
                                         AND Z.I. MEN INSTRUCTORS AND TRAINEES,  
                                         AND OPERATING OVERHEAD TROOPS.          
0                2. SAMPLE SIZE:         2520 (3 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE   3                    
0                   THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          2520   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          212. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COL. 9.                                                      
0          1301   1. PRIVATE OR PRIVATE FIRST CLASS                              
            461   2. CORPORAL OR TECHNICIAN 5TH GRADE                            
            345   3. SERGEANT OR TECHNICIAN 4TH GRADE                            
            391   4. 1ST THREE GRADER                                            
             22   0. NO ANSWER                                                   
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 10.                                                     
0           368   1. 19 YEARS OR YOUNGER                                         
            700   2. 20-24 YEARS                                                 
            743   3. 25-29 YEARS                                                 
            386   4. 30-34 YEARS                                                 
            267   5. 35-39 YEARS                                                 
             29   6. 40 YEARS OR OVER                                            
             27   0. NO ANSWER                                                   
0                Q.3. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 11.                                                     
0           227   1. DID NOT FINISH GRADE SCHOOL                                 
            293   2. GRADUATED FROM GRADE SCHOOL                                 
            670   3. SOME HIGH SCHOOL BUT DID NOT GRADUATE                       
            874   4. GRADUATED FROM HIGH SCHOOL                                  
            438   5. WENT TO COLLEGE                                             
             18   0. NO ANSWER                                                   
0                Q.4. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE   6                    
0                E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH  
                    OF TIME SINCE YOU ENTERED THIS LAST TIME.  IF YOU WERE A     
                    NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT 
                    ENTERED THE ARMY.                                            
0                R. COL. 12.                                                     
0           228   1. 3 MONTHS OR LESS                                            
            303   2. OVER 3 MONTHS UP TO 6 MONTHS                                
             88   3. OVER 6 MONTHS UP TO 1 YEAR                                  
            331   4. OVER 1 YEAR UP TO 2 YEARS                                   
            852   5. OVER 2 YEARS UP TO 3 YEARS                                  
            415   6. OVER 3 YEARS UP TO 4 YEARS                                  
            295   7. OVER 4 YEARS                                                
              8   0. NO ANSWER                                                   
0                Q.5. HOW DID YOU COME INTO THE ARMY*                            
0                R. COL. 13.                                                     
0           257   1. I VOLUNTEERED FOR THE REGULAR ARMY                          
            471   2. I VOLUNTEERED THROUGH THE SELECTIVE SERVICE                 
             50   3. I WAS IN THE NATIONAL GUARD                                 
           1731   4. I WAS DRAFTED                                               
              4   5. SOME OTHER WAY                                              
              7   0. NO ANSWER                                                   
0                Q.6. WHAT BRANCH OF THE ARMY ARE YOU IN NOW*                    
0                R. COLS. 14-15.                                                 
            166   01. ENGINEERS                                                  
             95   02. FIELD ARTILLERY                                            
             98   03. QUARTERMASTER CORPS                                        
            492   04. INFANTRY                                                   
            225   05. MEDICAL DEPARTMENT                                         
             31   06. ARMORED FORCE AND TANK DESTROYER                           
             62   07. SIGNAL CORPS                                               
             22   08. COAST ARTILLERY AND ANTI-AIRCRAFT                          
            865   09. AIR CORPS                                                  
0            49   10. TRANSPORTATION CORPS                                       
0            75   11. ORDNANCE DEPARTMENT                                        
0            19   12. CHEMICAL WARFARE SERVICE                                   
0           152   13. MILITARY POLICE                                            
0           145   14. DEML (STATION COMPLEMENT)                                  
0            13   15. OTHER                                                      
             11   00. NO ANSWER                                                  
0                Q.7. WERE YOU EVER OVERSEAS OR STATIONED OUTSIDE OF THE 48      
                      STATES IN THIS WAR*                                        
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE   7                    
0                R. COL. 16.                                                     
0           588   1. YES                                                         
           1932   2. NO                                                          
0                I. IF YOU WERE OVERSEAS IN THIS WAR OR STATIONED OUTSIDE OF     
                    THE 48 STATES, ANSWER THE FOLLOWING QUESTIONS, IF NOT SKIP   
                    TO QUESTION 19.                                              
0                Q.8. HOW LONG WERE YOU OVERSEAS* (COUNT FROM THE TIME YOU LEFT  
                      THE STATES UNTIL YOU RETURNED)                             
0                R. COL. 17.                                                     
0           161   1. 12 MONTHS OR LESS                                           
            101   2. OVER 12 MONTHS UP TO 18 MONTHS                              
             96   3. OVER 18 MONTHS UP TO 24 MONTHS                              
            105   4. OVER 24 MONTHS UP TO 30 MONTHS                              
             92   5. OVER 30 MONTHS UP TO 36 MONTHS                              
             32   6. OVER 36 MONTHS                                              
              1   0. NO ANSWER                                                   
           1932   9. INAPPLICABLE                                                
0                Q.9. WERE YOU SENT BACK TO THE STATES UNDER THE ROTATION PLAN   
                      OR FOR SOME OTHER REASON*                                  
0                R. COL. 18.                                                     
0           412   1. I WAS SENT BACK UNDER THE ROTATION PLAN                     
             17   2. I WAS SENT BACK WOUNDED                                     
             10   3. I WAS SENT BACK BECAUSE OF NERVOUSNESS                      
            130   4. I WAS SENT BACK FOR SOME OTHER REASON                       
             19   0. NO ANSWER                                                   
           1932   9. INAPPLICABLE                                                
0                Q.10. IN WHAT OVERSEAS THEATER OR AREA DID YOU LAST SERVE*      
0                R. COLS. 19-20.                                                 
            112   01. EUROPEAN THEATRE (BRITISH ISLES, FRANCE, GERMANY)          
             98   02. MEDITERRANEAN THEATRE (ITALY, NORTH AFRICA)                
             44   03. CARIBBEAN, PANAMA                                          
             72   04. SOUTHWEST PACIFIC AREA (AUSTRALIA, NEW GUINEA,             
                      PHILIPPINES)                                               
             26   05. SOUTH PACIFIC BASE COMMAND (NEW CALEDONIA,                 
                      GUADALCANAL, ETC.)                                         
             19   06. CENTRAL PACIFIC BASE COMMAND (HAWAII, KWAJALEIN,           
                      SAIPAN, ETC.)                                              
            155   07. ALASKA, ALEUTIANS                                          
              9   08. MIDDLE EAST (CAIRO, PALESTINE, IRAN)                       
             25   09. CHINA, BURMA, INDIA                                        
0            20   10. OTHER PLACE                                                
              8   00. NO ANSWER                                                  
           1932   99. INAPPLICABLE                                               
0                Q.11. WAS THIS THE OVERSEAS THEATER OR AREA YOU SERVED IN       
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE   8                    
0                      LONGEST*                                                  
0                R. COL. 21.                                                     
0           555   1. YES                                                         
             19   2. NO                                                          
             14   0. NO ANSWER                                                   
           1932   9. INAPPLICABLE                                                
0                Q.12. HAVE YOU BEEN IN COMBAT OR UNDER ENEMY FIRE IN THIS WAR*  
0                R. COL. 22.                                                     
0           213   1. YES, I HAVE BEEN IN ACTUAL COMBAT                           
            150   2. YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL        
                     COMBAT                                                      
            221   3. NO                                                          
              4   0. NO ANSWER                                                   
           1932   9. INAPPLICABLE                                                
0                Q.13. WHAT WAS THE BRANCH OF SERVICE THAT YOU WERE LAST IN      
                       WHILE YOU WERE OVERSEAS*                                  
0                R. COLS. 23-24.                                                 
             56   01. ENGINEERS                                                  
             29   02. FIELD ARTILLERY                                            
             31   03. QUARTERMASTER CORPS                                        
             64   04. INFANTRY                                                   
             42   05. MEDICAL DEPARTMENT                                         
              7   06. ARMORED FORCE AND TANK DESTROYER                           
             19   07. SIGNAL CORPS                                               
             78   08. COAST ARTILLERY AND ANTI-AIRCRAFT                          
            202   09. AIR CORPS                                                  
0            14   10. TRANSPORTATION CORPS                                       
0            11   11. ORDNANCE DEPARTMENT                                        
0             1   12. CHEMICAL WARFARE SERVICE                                   
0            11   13. MILITARY POLICE                                            
0             7   14. DEML (STATION COMPLEMENT)                                  
0             7   15. OTHER                                                      
           1941   00. NO ANSWER, INAPPLICABLE                                    
0                Q.14. WHEN DID YOU GET BACK TO LAND IN THE U.S.* (GIVE THE      
                       MONTH AND YEAR IN WHICH YOU ACTUALLY ARRIVED BACK IN THE  
                       U.S.)                                                     
0                C. COLS. 25-26.                                                 
             54   01. NOVEMBER 1943 OR EARLIER                                   
             92   02. DECEMBER 1943, JANUARY, FEBRUARY, MARCH, APRIL, MAY        
                      1944                                                       
             70   03. JUNE, JULY, AUGUST 1944                                    
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE   9                    
0           130   04. SEPTEMBER, OCTOBER, NOVEMBER 1944                          
             51   05. DECEMBER 1944                                              
             29   06. JANUARY 1945                                               
             28   07. FEBRUARY 1945                                              
            106   08. MARCH 1945                                                 
             23   09. APRIL 1945                                                 
0             0   10. MAY 1945 OR LATER                                          
              5   00. NO ANSWER                                                  
           1932   99. INAPPLICABLE                                               
0                Q.15A. HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN*            
0                R. COL. 27.                                                     
0            10   1. I WANT TO GET OVERSEAS AGAIN AS SOON AS POSSIBLE            
            110   2. I,M READY TO GO WHENEVER I,M NEEDED                         
             39   3. I,D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT THEN     
                     I,LL BE READY TO GO ANYWHERE                                
            418   4. I DON,T WANT TO GO OVERSEAS AGAIN                           
             11   0. NO ANSWER                                                   
           1932   9. INAPPLICABLE                                                
0                X. QUESTION 15B NOT CODED.                                      
0                Q.15B. WHAT ARE THE REASONS FOR YOUR ANSWER*                    
0                Q.16. REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU       
                       ACTUALLY WILL BE SENT TO SOME OVERSEAS THEATER AGAIN*     
0                R. COL. 28.                                                     
0            41   1. I AM VERY SURE I,LL BE SENT OVER AGAIN                      
             57   2. I AM FAIRLY SURE I,LL BE SENT OVER AGAIN                    
            163   3. THE CHANCES ARE ABOUT FIFTY-FIFTY                           
            156   4. I AM FAIRLY SURE I,LL NOT BE SENT OVER AGAIN                
             69   5. I AM VERY SURE I,LL NOT BE SENT OVER AGAIN                  
            100   6. UNDECIDED                                                   
              2   0. NO ANSWER                                                   
           1932   9. INAPPLICABLE                                                
0                Q.17. KNOWING WHAT YOU DO NOW, HOW DO YOU FEEL ABOUT HAVING     
                       COME BACK TO THE U.S.*                                    
0                R. COL. 29.                                                     
0            31   1. I WISH I HADN,T COME BACK                                   
             58   2. I WOULD RATHER HAVE COME BACK JUST FOR A FURLOUGH AND THEN  
                     RETURNED TO MY OLD OUTFIT OVERSEAS                          
            455   3. I AM GLAD I CAME BACK                                       
             32   4. SOMETHING ELSE                                              
             12   0. NO ANSWER                                                   
           1932   9. INAPPLICABLE                                                
0                Q.18. ARE YOU IN THE ARMY JOB YOU THOUGHT YOU MIGHT GET WHEN    
                       YOU WERE CLASSIFIED AT THE REDISTRIBUTION STATION*        
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  10                    
0                R. COL. 30.                                                     
0           189   1. YES                                                         
            275   2. NO                                                          
            113   3. I NEVER WENT THROUGH A REDISTRIBUTION STATION               
             11   0. NO ANSWER                                                   
           1932   9. INAPPLICABLE                                                
0                Q.19. HOW SATISFIED OR DISSATISFIED ARE YOU WITH YOUR PRESENT   
                       ARMY JOB*                                                 
0                R. COL. 31.                                                     
0           316   1. VERY SATISFIED                                              
            908   2. SATISFIED                                                   
            483   3. DISSATISFIED                                                
            391   4. VERY DISSATISFIED                                           
            376   5. UNDECIDED                                                   
             46   0. NO ANSWER                                                   
0                Q.20. IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU     
                       SAY YOU ARE IN AT THE PRESENT TIME*                       
0                R. COL. 32.                                                     
0           301   1. VERY GOOD PHYSICAL CONDITION                                
            606   2. GOOD PHYSICAL CONDITION                                     
           1027   3. FAIR PHYSICAL CONDITION                                     
            456   4. POOR PHYSICAL CONDITION                                     
            120   5. VERY POOR PHYSICAL CONDITION                                
             10   0. NO ANSWER                                                   
0                Q.21. THE OFFICE OF THE SURGEON GENERAL IS INTERESTED IN        
                       FINDING OUT ABOUT THE HEALTH OF SOLDIERS LIKE YOURSELF.   
                       PLEASE ANSWER THESE QUESTIONS CAREFULLY EVEN THOUGH SOME  
                       OF THEM MAY SOUND STRANGE TO YOU.                         
0                Q.21A. ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY
                        FEEL DAMP AND CLAMMY*                                    
0                R. COL. 33.                                                     
0           640   1. YES, OFTEN                                                  
           1090   2. YES, SOMETIMES                                              
            776   3. NO, NEVER                                                   
             14   0. NO ANSWER                                                   
0                Q.21B. HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH*   
0                R. COL. 34.                                                     
0           149   1. NEARLY ALL THE TIME                                         
            512   2. PRETTY OFTEN                                                
           1352   3. NOT VERY OFTEN                                              
            496   4. NEVER                                                       
             11   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  11                    
0                Q.21C. DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING 
                        ASLEEP*                                                  
0                R. COL. 35.                                                     
0           475   1. VERY OFTEN                                                  
            978   2. SOMETIMES                                                   
           1056   3. ALMOST NEVER                                                
             11   0. NO ANSWER                                                   
0                Q.21D. DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU*         
0                R. COL. 36.                                                     
0           362   1. YES, OFTEN                                                  
            883   2. YES, SOMETIMES                                              
           1266   3. NO, NEVER                                                   
              9   0. NO ANSWER                                                   
0                Q.21E. ARE YOU EVER BOTHERED BY NERVOUSNESS*                    
0                R. COL. 37.                                                     
0           650   1. YES, OFTEN                                                  
           1267   2. YES, SOMETIMES                                              
            599   3. NO, NEVER                                                   
              4   0. NO ANSWER                                                   
0                Q.21F. ARE YOU EVER WORRIED AND UPSET*                          
0                R. COL. 38.                                                     
0           762   1. I AM HARDLY EVER WORRIED AND UPSET                          
           1305   2. I AM SOMETIMES WORRIED AND UPSET                            
            444   3. I AM OFTEN WORRIED AND UPSET                                
              9   0. NO ANSWER                                                   
0                Q.21G. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY* 
0                R. COL. 39.                                                     
0           474   1. I HAVE A PRETTY GOOD TIME                                   
           1593   2. ITS ABOUT FIFTY-FIFTY                                       
            444   3. I HAVE A PRETTY ROTTEN TIME                                 
              9   0. NO ANSWER                                                   
0                Q.21H. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, 
                        IN GOOD SPIRITS OR IN LOW SPIRITS*                       
0                R. COL. 40.                                                     
0           861   1. I AM USUALLY IN GOOD SPIRITS                                
           1325   2. I AM IN GOOD SPIRITS SOME OF THE TIME IN LOW SPIRITS SOME   
                     OF THE TIME                                                 
            329   3. I AM USUALLY IN LOW SPIRITS                                 
              5   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  12                    
0                Q.22. DO YOU EVER GET THE FEELING THAT THIS WAR WAS NOT WORTH   
                       FIGHTING*                                                 
0                R. COL. 41.                                                     
0           124   1. VERY OFTEN                                                  
            465   2. SOMETIMES                                                   
            631   3. ONLY ONCE IN A GREAT WHILE                                  
           1290   4. NEVER                                                       
             10   0. NO ANSWER                                                   
0                Q.23. DO YOU THINK THAT AFTER THIS WAR, PEACE TERMS WILL BE     
                       WORKED OUT THAT YOU WILL THINK ARE GOOD ONES*             
0                R. COL. 42.                                                     
0           373   1. I,M VERY SURE THE PEACE TERMS WILL BE GOOD ONES             
            973   2. I,M FAIRLY SURE THEY WILL BE                                
            901   3. I,M NOT SO SURE THEY WILL BE                                
            263   4. I,M NOT AT ALL SURE THEY WILL BE                            
             10   0. NO ANSWER                                                   
0                Q.24A. AFTER THE WAR DO YOU THINK THE DIFFERENT COUNTRIES (LIKE 
                        THE UNITED STATES, RUSSIA, ENGLAND, CHINA, FRANCE, ETC.) 
                        SHOULD SET UP A PERMANENT ORGANIZATION OF NATIONS TO     
                        TRY TO SETTLE QUARRELS BETWEEN COUNTRIES AND TRY TO      
                        PREVENT WAR*                                             
0                R. COL. 43.                                                     
0          2165   1. SHOULD BE SET UP                                            
             77   2. SHOULD NOT BE SET UP                                        
            267   3. UNDECIDED                                                   
             11   0. NO ANSWER                                                   
0                Q.24B. DO YOU THINK SUCH AN INTERNATIONAL ORGANIZATION ACTUALLY 
                        WILL BE SET UP OR NOT*                                   
0                R. COL. 44.                                                     
0          1443   1. I THINK ONE ACTUALLY WILL BE SET UP                         
            394   2. I DON,T THINK ONE WILL BE SET UP                            
            667   3. UNDECIDED                                                   
             16   0. NO ANSWER                                                   
0                Q.25A. READ THE TWO STATEMENTS BELOW AND CHECK THE ONE WHICH    
                        YOU THINK SHOULD BE THE MORE IMPORTANT PEACE AIM FOR     
                        THE U.S.                                                 
0                R. COL. 45.                                                     
0          1719   1. "TO SEE THAT THE NATIONS ORGANIZE TO PREVENT WARS IN THE    
                     FUTURE"                                                     
            766   2. "TO SEE THAT THE U.S. IS SO STRONG THAT NO NATIONS WOULD    
                     DARE ATTACK US"                                             
             35   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  13                    
0                Q.25B. NOW READ THESE TWO STATEMENTS AND CHECK THE ONE YOU THINK
                        SHOULD BE THE MORE IMPORTANT PEACE AIM FOR THE U.S.      
0                R. COL. 46.                                                     
0           841   1. "TO SEE THAT THE PEOPLE IN ALL COUNTRIES HAVE THE RIGHT     
                     TO GOVERN THEMSELVES"                                       
           1632   2. "TO SEE THAT THE NATIONS ORGANIZE TO PREVENT WARS IN THE    
                     FUTURE"                                                     
             47   0. NO ANSWER                                                   
0                Q.25C. NOW CHECK WHICH ONE OF THESE TWO STATEMENTS SHOULD BE    
                        THE MORE IMPORTANT PEACE AIM FOR THE U.S.                
0                R. COL. 47.                                                     
0          1329   1. "TO SEE THAT THE PEOPLE IN ALL COUNTRIES HAVE THE RIGHT TO  
                     GOVERN THEMSELVES"                                          
           1097   2. "TO SEE THAT THE U.S. IS SO STRONG THAT NO NATIONS WOULD    
                     DARE ATTACK US"                                             
             94   0. NO ANSWER                                                   
0                Q.26. WHICH DO YOU THINK WOULD BE THE BEST WAY FOR THE UNITED   
                       STATES TO TRY TO KEEP OUT OF WAR IN THE FUTURE*           
0                X. COL. 48 NOT USED.                                            
0                X. Q.26 CODED ON CARD 3: COLS. 74-77.                           
0                Q.27A. DO YOU THINK THE UNITED STATES SHOULD JOIN A STRONG      
                        PERMANENT ORGANIZATION OF NATIONS, EVEN IF IT MEANS      
                        THAT THIS ORGANIZATION WOULD HAVE SOME SAY ABOUT HOW THE 
                        UNITED STATES DEALS WITH OTHER COUNTRIES*                
0                R. COL. 49.                                                     
0          1637   1. YES, I THINK THE U.S. SHOULD JOIN                           
            348   2. NO, I DON,T THINK THE U.S. SHOULD JOIN                      
            516   3. UNDECIDED                                                   
             19   0. NO ANSWER                                                   
0                Q.27B. DO YOU THINK THE UNITED STATES ACTUALLY WILL JOIN SUCH   
                        AN ORGANIZATION IF IT IS SET UP*                         
0                R. COL. 50.                                                     
0          1697   1. YES, I THINK THE U.S. WILL JOIN                             
            246   2. NO, I DON,T THINK THE U.S. WILL JOIN                        
            561   3. UNDECIDED                                                   
             16   0. NO ANSWER                                                   
0                Q.28A. AFTER THE WAR DO YOU THINK THERE SHOULD BE A SPECIAL     
                        FORCE OF SOLDIERS FROM THE ARMIES OF A NUMBER OF         
                        DIFFERENT COUNTRIES THAT COULD BE SENT ANY PLACE THE     
                        INTERNATIONAL ORGANIZATION DECIDED THEY WERE NEEDED*     
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  14                    
0                R. COL. 51.                                                     
0          1553   1. YES, THERE SHOULD BE AN INTERNATIONAL ARMY OF THAT KIND     
            444   2. NO, THERE SHOULD NOT BE AN INTERNATIONAL ARMY OF THAT KIND  
            500   3. UNDECIDED                                                   
             23   0. NO ANSWER                                                   
0                Q.28B. DO YOU THINK THERE ACTUALLY WILL BE AN INTERNATIONAL     
                        ARMY LIKE THAT SET UP OR NOT*                            
0                R. COL. 52.                                                     
0           861   1. YES, I THINK THERE ACTUALLY WILL BE AN INTERNATIONAL ARMY   
                     OF THAT KIND                                                
            912   2. NO, THERE PROBABLY WILL NOT BE ONE SET UP                   
            725   3. UNDECIDED                                                   
             22   0. NO ANSWER                                                   
0                Q.29. AFTER THE WAR, SOME OF OUR ALLIES WILL NEED HELP IN       
                       FEEDING THEIR PEOPLE.  DO YOU THINK THE UNITED STATES     
                       SHOULD SEND FOOD TO THESE COUNTRIES EVEN IF IT MEANT THAT 
                       WE WOULD HAVE TO KEEP ON RATIONING FOOD IN OUR OWN        
                       COUNTRY FOR A WHILE TO DO IT*                             
0                R. COL. 53.                                                     
0          1713   1. WE SHOULD SEND FOOD AFTER THE WAR, EVEN IF WE HAVE TO       
                     KEEP ON RATIONING FOOD IN THE U.S. IN ORDER TO DO IT        
            749   2. WE SHOULD NOT SEND FOOD IF IT MEANS WE HAVE TO KEEP ON      
                     RATIONING FOOD IN THE U.S. IN ORDER TO DO IT                
             58   0. NO ANSWER                                                   
0                Q.30. AFTER THE WAR, SOME OF OUR ALLIES WILL NEED MONEY AND     
                       MATERIALS TO HELP THEM GET BACK ON THEIR FEET.  DO YOU    
                       THINK WE SHOULD LET THEM HAVE MONEY AND MATERIALS TO      
                       HELP THEM GET BACK ON THEIR FEET, EVEN IF IT MEANT THAT   
                       WE SHOULD HAVE TO PAY HIGHER TAXES TO DO IT*              
0                R. COL. 54.                                                     
0          1050   1. WE SHOULD HELP THEM WITH MONEY AND MATERIALS AFTER THE WAR, 
                     EVEN IF IT MEANS HIGHER TAXES FOR US                        
           1396   2. WE SHOULD NOT HELP THEM WITH MONEY AND MATERIALS AFTER THE  
                     WAR IF IT MEANS HIGHER TAXES FOR US                         
             74   0. NO ANSWER                                                   
0                Q.31A. DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT       
                        25 YEARS OR SO*                                          
0                R. COL. 55.                                                     
0           978   1. YES                                                         
            494   2. NO                                                          
           1027   3. UNDECIDED                                                   
             21   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  15                    
0                Q.31B. IF YOU THINK THERE WILL BE ANOTHER WAR, WHAT COUNTRY     
                        DO YOU THINK WILL BE MOST TO BLAME FOR IT*               
0                C. COL. 56.                                                     
0            22   1. ARGENTINA                                                   
           2498   2. NOT CHOSEN                                                  
0                C. COL. 57.                                                     
0            18   1. CHINA                                                       
           2502   2. NOT CHOSEN                                                  
0                C. COL. 58.                                                     
0           348   1. ENGLAND                                                     
           2172   2. NOT CHOSEN                                                  
0                C. COL. 59.                                                     
0            31   1. FRANCE                                                      
           2489   2. NOT CHOSEN                                                  
0                C. COL. 60.                                                     
0            96   1. GERMANY                                                     
           2424   2. NOT CHOSEN                                                  
0                C. COL. 61.                                                     
0             1   1. ITALY                                                       
           2519   2. NOT CHOSEN                                                  
0                C. COL. 62.                                                     
0            50   1. JAPAN                                                       
           2470   2. NOT CHOSEN                                                  
0                C. COL. 63.                                                     
0           843   1. RUSSIA                                                      
           1677   2. NOT CHOSEN                                                  
0                C. COL. 64.                                                     
0            73   1. UNITED STATES                                               
           2447   2. NOT CHOSEN                                                  
0                C. COL. 65.                                                     
0            20   1. OTHER                                                       
           2500   2. NOT CHOSEN                                                  
0                C. COL. 66.                                                     
0          1100   1. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  16                    
0          1420   2. NOT CHOSEN                                                  
0                Q.31C. IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK 
                        WILL BE FIGHTING WHOM*                                   
0                E. ARGENTINA WILL BE FIGHTING:                                  
0                C. COL. 67.                                                     
0             2   1. CHINA                                                       
           2518   2. NOT CHOSEN                                                  
0                C. COL. 68.                                                     
0             7   1. ENGLAND                                                     
           2513   2. NOT CHOSEN                                                  
0                C. COL. 69.                                                     
0             3   1. FRANCE                                                      
           2517   2. NOT CHOSEN                                                  
0                C. COL. 70.                                                     
0             0   1. GERMANY                                                     
           2520   2. NOT CHOSEN                                                  
0                C. COL. 71.                                                     
0             0   1. ITALY                                                       
           2520   2. NOT CHOSEN                                                  
0                C. COL. 72.                                                     
0             1   1. JAPAN                                                       
           2519   2. NOT CHOSEN                                                  
0                C. COL. 73.                                                     
0             5   1. RUSSIA                                                      
           2515   2. NOT CHOSEN                                                  
0                C. COL. 74.                                                     
0             9   1. UNITED STATES                                               
           2511   2. NOT CHOSEN                                                  
0                C. COL. 75.                                                     
0            10   1. OTHER                                                       
           2510   2. NOT CHOSEN                                                  
0                E. CHINA WILL BE FIGHTING:                                      
0                C. COL. 76.                                                     
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  17                    
0             1   1. ARGENTINA                                                   
           2519   2. NOT CHOSEN                                                  
0                C. COL. 77.                                                     
0            17   1. ENGLAND                                                     
           2503   2. NOT CHOSEN                                                  
0                C. COL. 78.                                                     
0             7   1. FRANCE                                                      
           2513   2. NOT CHOSEN                                                  
0                C. COL. 79.                                                     
0             9   1. GERMANY                                                     
           2511   2. NOT CHOSEN                                                  
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           2520   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          212. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                X. QUESTION 31C CONTINUED.                                      
0                C. COL. 9.                                                      
0             4   1. ITALY                                                       
           2516   2. NOT CHOSEN                                                  
0                C. COL. 10.                                                     
0            32   1. JAPAN                                                       
           2488   2. NOT CHOSEN                                                  
0                C. COL. 11.                                                     
0            58   1. RUSSIA                                                      
           2462   2. NOT CHOSEN                                                  
0                C. COL. 12.                                                     
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  18                    
0            20   1. UNITED STATES                                               
           2500   2. NOT CHOSEN                                                  
0                C. COL. 13.                                                     
0            15   1. OTHER                                                       
           2505   2. NOT CHOSEN                                                  
0                E. ENGLAND WILL BE FIGHTING:                                    
0                C. COL. 14.                                                     
0             5   1. ARGENTINA                                                   
           2515   2. NOT CHOSEN                                                  
0                C. COL. 15.                                                     
0            35   1. CHINA                                                       
           2485   2. NOT CHOSEN                                                  
0                C. COL. 16.                                                     
0            46   1. FRANCE                                                      
           2474   2. NOT CHOSEN                                                  
0                C. COL. 17.                                                     
0            51   1. GERMANY                                                     
           2469   2. NOT CHOSEN                                                  
0                C. COL. 18.                                                     
0             8   1. ITALY                                                       
           2512   2. NOT CHOSEN                                                  
0                C. COL. 19.                                                     
0            48   1. JAPAN                                                       
           2472   2. NOT CHOSEN                                                  
0                C. COL. 20.                                                     
0           357   1. RUSSIA                                                      
           2163   2. NOT CHOSEN                                                  
0                C. COL. 21.                                                     
0            66   1. UNITED STATES                                               
           2454   2. NOT CHOSEN                                                  
0                C. COL. 22.                                                     
0            73   1. OTHER                                                       
           2447   2. NOT CHOSEN                                                  
0                E. FRANCE WILL BE FIGHTING:                                     
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  19                    
0                C. COL. 23.                                                     
0             2   1. ARGENTINA                                                   
           2518   2. NOT CHOSEN                                                  
0                C. COL. 24.                                                     
0            20   1. CHINA                                                       
           2500   2. NOT CHOSEN                                                  
0                C. COL. 25.                                                     
0            34   1. ENGLAND                                                     
           2486   2. NOT CHOSEN                                                  
0                C. COL. 26.                                                     
0            23   1. GERMANY                                                     
           2497   2. NOT CHOSEN                                                  
0                C. COL. 27.                                                     
0             5   1. ITALY                                                       
           2515   2. NOT CHOSEN                                                  
0                C. COL. 28.                                                     
0            13   1. JAPAN                                                       
           2507   2. NOT CHOSEN                                                  
0                C. COL. 29.                                                     
0            60   1. RUSSIA                                                      
           2460   2. NOT CHOSEN                                                  
0                C. COL. 30.                                                     
0            24   1. UNITED STATES                                               
           2496   2. NOT CHOSEN                                                  
0                C. COL. 31.                                                     
0            30   1. OTHER                                                       
           2490   2. NOT CHOSEN                                                  
0                E. GERMANY WILL BE FIGHTING:                                    
0                C. COL. 32.                                                     
0             0   1. ARGENTINA                                                   
           2520   2. NOT CHOSEN                                                  
0                C. COL. 33.                                                     
0            15   1. CHINA                                                       
           2505   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  20                    
0                C. COL. 34.                                                     
0            55   1. ENGLAND                                                     
           2465   2. NOT CHOSEN                                                  
0                C. COL. 35.                                                     
0            19   1. FRANCE                                                      
           2501   2. NOT CHOSEN                                                  
0                C. COL. 36.                                                     
0             2   1. ITALY                                                       
           2518   2. NOT CHOSEN                                                  
0                C. COL. 37.                                                     
0             8   1. JAPAN                                                       
           2512   2. NOT CHOSEN                                                  
0                C. COL. 38.                                                     
0            42   1. RUSSIA                                                      
           2478   2. NOT CHOSEN                                                  
0                C. COL. 39.                                                     
0            56   1. UNITED STATES                                               
           2464   2. NOT CHOSEN                                                  
0                C. COL. 40.                                                     
0            17   1. OTHER                                                       
           2503   2. NOT CHOSEN                                                  
0                E. ITALY WILL BE FIGHTING:                                      
0                C. COL. 41.                                                     
0             0   1. ARGENTINA                                                   
           2520   2. NOT CHOSEN                                                  
0                C. COL. 42.                                                     
0             3   1. CHINA                                                       
           2517   2. NOT CHOSEN                                                  
0                C. COL. 43.                                                     
0            11   1. ENGLAND                                                     
           2509   2. NOT CHOSEN                                                  
0                C. COL. 44.                                                     
0             4   1. FRANCE                                                      
           2516   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  21                    
0                C. COL. 45.                                                     
0             2   1. GERMANY                                                     
           2518   2. NOT CHOSEN                                                  
0                C. COL. 46.                                                     
0             1   1. JAPAN                                                       
           2519   2. NOT CHOSEN                                                  
0                C. COL. 47.                                                     
0             6   1. RUSSIA                                                      
           2514   2. NOT CHOSEN                                                  
0                C. COL. 48.                                                     
0             9   1. UNITED STATES                                               
           2511   2. NOT CHOSEN                                                  
0                C. COL. 49.                                                     
0             3   1. OTHER                                                       
           2517   2. NOT CHOSEN                                                  
0                E. JAPAN WILL BE FIGHTING:                                      
0                C. COL. 50.                                                     
0             1   1. ARGENTINA                                                   
           2519   2. NOT CHOSEN                                                  
0                C. COL. 51.                                                     
0            29   1. CHINA                                                       
           2491   2. NOT CHOSEN                                                  
0                C. COL. 52.                                                     
0            49   1. ENGLAND                                                     
           2471   2. NOT CHOSEN                                                  
0                C. COL. 53.                                                     
0            10   1. FRANCE                                                      
           2510   2. NOT CHOSEN                                                  
0                C. COL. 54.                                                     
0             9   1. GERMANY                                                     
           2511   2. NOT CHOSEN                                                  
0                C. COL. 55.                                                     
0             2   1. ITALY                                                       
           2518   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  22                    
0                C. COL. 56.                                                     
0            30   1. RUSSIA                                                      
           2490   2. NOT CHOSEN                                                  
0                C. COL. 57.                                                     
0            66   1. UNITED STATES                                               
           2454   2. NOT CHOSEN                                                  
0                C. COL. 58.                                                     
0            13   1. OTHER                                                       
           2507   2. NOT CHOSEN                                                  
0                E. RUSSIA WILL BE FIGHTING:                                     
0                C. COL. 59.                                                     
0             4   1. ARGENTINA                                                   
           2516   2. NOT CHOSEN                                                  
0                C. COL. 60.                                                     
0            59   1. CHINA                                                       
           2461   2. NOT CHOSEN                                                  
0                C. COL. 61.                                                     
0           262   1. ENGLAND                                                     
           2258   2. NOT CHOSEN                                                  
0                C. COL. 62.                                                     
0            45   1. FRANCE                                                      
           2475   2. NOT CHOSEN                                                  
0                C. COL. 63.                                                     
0            33   1. GERMANY                                                     
           2487   2. NOT CHOSEN                                                  
0                C. COL. 64.                                                     
0             7   1. ITALY                                                       
           2513   2. NOT CHOSEN                                                  
0                C. COL. 65.                                                     
0            29   1. JAPAN                                                       
           2491   2. NOT CHOSEN                                                  
0                C. COL. 66.                                                     
0           368   1. UNITED STATES                                               
           2152   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  23                    
0                C. COL. 67.                                                     
0            54   1. OTHER                                                       
           2466   2. NOT CHOSEN                                                  
0                E. UNITED STATES WILL BE FIGHTING:                              
0                C. COL. 68.                                                     
0             6   1. ARGENTINA                                                   
           2514   2. NOT CHOSEN                                                  
0                C. COL. 69.                                                     
0            35   1. CHINA                                                       
           2485   2. NOT CHOSEN                                                  
0                C. COL. 70.                                                     
0            65   1. ENGLAND                                                     
           2455   2. NOT CHOSEN                                                  
0                C. COL. 71.                                                     
0            26   1. FRANCE                                                      
           2494   2. NOT CHOSEN                                                  
0                C. COL. 72.                                                     
0            64   1. GERMANY                                                     
           2456   2. NOT CHOSEN                                                  
0                C. COL. 73.                                                     
0             9   1. ITALY                                                       
           2511   2. NOT CHOSEN                                                  
0                C. COL. 74.                                                     
0            65   1. JAPAN                                                       
           2455   2. NOT CHOSEN                                                  
0                C. COL. 75.                                                     
0           470   1. RUSSIA                                                      
           2050   2. NOT CHOSEN                                                  
0                C. COL. 76.                                                     
0            66   1. OTHER                                                       
           2454   2. NOT CHOSEN                                                  
0                E. OTHER COUNTRIES WILL BE FIGHTING:                            
0                C. COL. 77.                                                     
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  24                    
0             2   1. ARGENTINA                                                   
           2518   2. NOT CHOSEN                                                  
0                C. COL. 78.                                                     
0            11   1. CHINA                                                       
           2509   2. NOT CHOSEN                                                  
0                C. COL. 79.                                                     
0            34   1. ENGLAND                                                     
           2486   2. NOT CHOSEN                                                  
0                X. COL. 80 NOT USED.                                            
0                CARD 3                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           2520   3. CARD THREE                                                  
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          212. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                X. QUESTION 31C CONTINUED.                                      
0                C. COL. 9.                                                      
0            12   1. FRANCE                                                      
           2508   2. NOT CHOSEN                                                  
0                C. COL. 10.                                                     
0             4   1. GERMANY                                                     
           2516   2. NOT CHOSEN                                                  
0                C. COL. 11.                                                     
0             2   1. ITALY                                                       
           2518   2. NOT CHOSEN                                                  
0                C. COL. 12.                                                     
0             8   1. JAPAN                                                       
           2512   2. NOT CHOSEN                                                  
0                C. COL. 13.                                                     
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  25                    
0            43   1. RUSSIA                                                      
           2477   2. NOT CHOSEN                                                  
0                C. COL. 14.                                                     
0            32   1. UNITED STATES                                               
           2488   2. NOT CHOSEN                                                  
0                C. COL. 15.                                                     
0            34   1. OTHER                                                       
           2486   2. NOT CHOSEN                                                  
0                C. COL. 16.                                                     
0          1249   1. NO ANSWER                                                   
           1271   2. NOT CHOSEN                                                  
0                Q.32. DO YOU EXPECT WE PROBABLY WILL HAVE A WIDESPREAD          
                       DEPRESSION IN THE UNITED STATES WITHIN 10 YEARS AFTER THE 
                       WAR IS OVER, OR DO YOU THINK WE PROBABLY WILL AVOID HAVING
                       ONE*                                                      
0                R. COL. 17.                                                     
0          1423   1. WE WILL PROBABLY HAVE A DEPRESSION                          
            716   2. WE WILL PROBABLY AVOID HAVING ONE                           
            365   3. UNDECIDED                                                   
             16   0. NO ANSWER                                                   
0                Q.33. CHECK THE ONE STATEMENT BELOW THAT COMES CLOSEST TO       
                       EXPRESSING HOW YOU FEEL TOWARD GERMAN LEADERS.            
0                R. COL. 18.                                                     
0          1524   1. I HAVE A STRONG HATRED TOWARDS GERMAN LEADERS               
            616   2. I HAVE A GREAT DISLIKE FOR THEM, BUT DON,T HATE THEM        
            131   3. SOMETIMES I HAVE STRONG FEELINGS AGAINST THEM, SOMETIMES    
                     NO PARTICULAR FEELINGS                                      
             48   4. I DON,T HAVE ANY STRONG FEELINGS ABOUT THEM                 
            168   5. I FEEL THEY ARE LIKE US AND HAVE DONE WHAT THEY THOUGHT     
                     WAS THEIR DUTY                                              
             33   0. NO ANSWER                                                   
0                Q.34. CHECK THE ONE STATEMENT BELOW THAT COMES CLOSEST TO       
                       EXPRESSING HOW YOU FEEL TOWARD GERMAN COMMON PEOPLE.      
0                R. COL. 19.                                                     
0           404   1. I HAVE A STRONG HATRED TOWARDS GERMAN COMMON PEOPLE         
            882   2. I HAVE A GREAT DISLIKE FOR THEM, BUT DON,T HATE THEM        
            268   3. SOMETIMES I HAVE ANY STRONG FEELINGS ABOUT THEM, SOMETIMES  
                     NO PARTICULAR FEELINGS                                      
            282   4. I DON,T HAVE ANY STRONG FEELINGS ABOUT THEM                 
            645   5. I FEEL THEY ARE LIKE US AND HAVE DONE WHAT THEY THOUGHT WAS 
                     THEIR DUTY                                                  
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  26                    
0            39   0. NO ANSWER                                                   
0                Q.35. SOME FEEL THAT GERMANY SHOULD BE GOVERNED BY AN OCCUPATION
                       FORCE FOR SOME YEARS TO COME, WHILE OTHERS FEEL THAT      
                       GERMANY SHOULD BE GOVERNED ONLY UNTIL NAZIS ARE CRUSHED   
                       AND A NEW GOVERNMENT SET UP.  WITH WHICH DO YOU AGREE*    
0                R. COL. 20.                                                     
0          1331   1. GOVERN GERMANY WITH AN OCCUPATION FORCE FOR SOME YEARS TO   
                     COME                                                        
            844   2. GOVERN GERMANY ONLY UNTIL NAZIS ARE CRUSHED AND A NEW       
                     GOVERNMENT SET UP                                           
            302   3. DON,T KNOW                                                  
             43   0. NO ANSWER                                                   
0                Q.36. DO YOU THINK THAT THE ORDINARY GERMAN PEOPLE ARE TO       
                       BLAME FOR STARTING THE WAR, OR DO YOU THINK THAT IT IS    
                       REALLY JUST THE GROUP OF NAZI MILITARISTIC LEADERS WHO    
                       ARE TO BLAME*                                             
0                R. COL. 21.                                                     
0           528   1. ALMOST ALL OF THE ORDINARY GERMAN PEOPLE ARE TO BLAME AS    
                     WELL AS THEIR LEADERS                                       
            829   2. MOST OF THE ORDINARY GERMANS ARE TO BLAME, BUT SOME OF      
                     THEM COULDN,T HELP WHAT THEIR LEADERS DID                   
            851   3. FEW OF THE ORDINARY GERMAN PEOPLE ARE TO BLAME, IT WAS      
                     MOSTLY THE FAULT OF THEIR LEADERS                           
            286   4. ALMOST NONE OF THE ORDINARY GERMAN PEOPLE ARE TO BLAME, IT  
                     WAS JUST THEIR LEADERS                                      
             26   0. NO ANSWER                                                   
0                Q.37. ABOUT HOW MANY OF THE GERMAN PEOPLE DO YOU THINK CAN BE   
                       EDUCATED AWAY FROM NAZISM AND TAUGHT TO REALLY THINK AND  
                       ACT LIKE DEMOCRATIC PEOPLE*                               
0                R. COL. 22.                                                     
0           244   1. ALMOST ALL OF THEM                                          
            934   2. MOST OF THEM                                                
            669   3. ABOUT HALF OF THEM                                          
            515   4. FEW OF THEM                                                 
            122   5. ALMOST NONE OF THEM                                         
             36   0. NO ANSWER                                                   
0                Q.38. DO YOU THINK GERMANY WILL EVER AGAIN BE A NATION THAT     
                       WE CAN TRUST AND TREAT AS AN EQUAL*                       
0                R. COL. 23.                                                     
0           654   1. YES                                                         
           1210   2. NO                                                          
            635   3. DON,T KNOW                                                  
             19   4. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
1                                                                                
0        ROPER CENTER - AMS0212                      PAGE  27                    
0                Q.39. HOW LONG DO YOU THINK IT WOULD TAKE BEFORE WE COULD TRUST 
                       AND TREAT GERMANY AS AN EQUAL*                            
0                R. COL. 24.                                                     
0            59   1. SOMEWHERE BETWEEN 1 AND 5 YEARS                             
            218   2. SOMEWHERE BETWEEN 5 AND 10 YEARS                            
            334   3. SOMEWHERE BETWEEN 10 AND 20 YEARS                           
            336   4. SOMEWHERE BETWEEN 20 AND 30 YEARS                           
            285   5. MORE THAN 30 YEARS                                          
            535   6. I HAVEN,T ANY IDEA                                          
            711   7. GERMANY WILL NEVER BE A NATION WE CAN TRUST AND TREAT       
                     AS AN EQUAL                                                 
             42   0. NO ANSWER                                                   
0                Q.40. DO YOU KNOW WHAT YOUR OWN SCORE IS UNDER THE ARMY SCORE   
                       CARD PLAN (POINT SYSTEM) FOR DECIDING WHICH MEN ARE       
                       ELIGIBLE TO BE DECLARED SURPLUS*                          
0                C. COLS. 25-26. ANP (ACTUAL NUMBER)                             
          01. 1 POINT                                                            
                         .                                                       
                         .                                                       
                         .                                                       
          89. 89 POINTS                                                          
          90. 90-99 POINTS                                                       
          91.