1                                                                                
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               PSYCHONEUROTIC SCREENING                
0                3. DATE:                MARCH 1944                              
0                4. SURVEY NUMBER:       S-108                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: THE STUDY WAS CONDUCTED AT ONE INDUCTION
                                         STATION, FT. MEYER, VIRGINIA AND HAS    
                                         TWO SAMPLES.                            
                                         A. 238 INDUCTEES WHO SIGNED THEIR       
                                         QUESTIONNAIRES.  QUESTIONS 1-94.        
                                         B. 239 INDUCTEES WHO DID NOT SIGN THEIR 
                                         QUESTIONNAIRES.  QUESTIONS 1-88.        
                                         DATA PROVIDED BY SURVEY ORGANIZATION    
                                         HAS TOTAL SAMPLE OF 958, WITH NO        
                                         EXPLANATION ABOUT DISCREPANCY IN SAMPLE 
                                         SIZES. (DOCUMENTATION DOES NOT SPECIFY  
                                         RACE.)                                  
0                2. SAMPLE SIZE:         958 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE   3                    
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           958   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         108. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR RACE*                                         
0                R. COL. 8.                                                      
0             2   1. NEGRO                                                       
            952   2. WHITE                                                       
              4   3. OTHER                                                       
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 9-10.                                                  
             46   01. 18 YEARS OR YOUNGER                                        
             10   02. 19 YEARS                                                   
              8   03. 20                                                         
              0   04. 21                                                         
             16   05. 22                                                         
             22   06. 23                                                         
             16   07. 24                                                         
             48   08. 25                                                         
            254   09. 26-29 YEARS                                                
0           357   10. 30-34 YEARS                                                
0           176   11. 35 YEARS AND OLDER                                         
              5   00. NO ANSWER                                                  
0                Q.3. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 11.                                                     
0           168   1. GRADE OR GRAMMAR SCHOOL                                     
            304   2. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            184   3. GRADUATED FROM HIGH SCHOOL                                  
            140   4. SOME COLLEGE BUT DID NOT FINISH                             
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE   6                    
0           160   5. GRADUATED FROM COLLEGE                                      
              2   0. NO ANSWER                                                   
0                Q.4. ARE YOU:                                                   
0                R. COL. 12.                                                     
0           122   1. SINGLE                                                      
            816   2. MARRIED                                                     
             18   3. DIVORCED OR SEPARATED                                       
              2   4. WIDOWED                                                     
0                Q.5. WHERE DID YOU LIVE MOST OF THE TIME BEFORE YOU WERE 16     
                      YEARS OLD*                                                 
0                R. COL. 13.                                                     
0           160   1. ON A FARM OR IN THE COUNTRY                                 
            110   2. IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)                   
            126   3. IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)            
            154   4. IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)               
            408   5. IN A LARGE CITY (MORE THAN 100,000 PEOPLE)                  
0                Q.6. UP TO NOW, HOW MANY DIFFERENT STATES OF THE UNITED STATES  
                      HAVE YOU BEEN IN TO LIVE OR WORK*                          
0                C. COLS. 14-15.                                                 
            131   01. ONE STATE                                                  
            139   02. TWO                                                        
            109   03. THREE                                                      
             82   04. FOUR                                                       
             79   05. FIVE                                                       
            106   06. SIX                                                        
            123   07. SEVEN                                                      
            147   08. EIGHT                                                      
              7   09. NINE                                                       
0             5   10. TEN STATES                                                 
0            22   11. MORE THAN TEN STATES                                       
              8   00. NO ANSWER                                                  
0                Q.7. HOW MANY BROTHERS AND SISTERS OLDER THAN YOU DO YOU HAVE*  
0                R. COL. 16.                                                     
0           346   1. NONE                                                        
            220   2. ONE                                                         
            158   3. TWO                                                         
            234   4. THREE OR MORE                                               
0                Q.8. HOW MANY BROTHERS AND SISTERS YOUNGER THAN YOU DO YOU HAVE*
0                R. COL. 17.                                                     
0           309   1. NONE                                                        
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE   7                    
0           254   2. ONE                                                         
            148   3. TWO                                                         
            246   4. THREE OR MORE                                               
              1   0. NO ANSWER                                                   
0                Q.9. HOW MANY JOBS DID YOU HAVE IN THE LAST TWO YEARS*          
0                R. COL. 18.                                                     
0            20   1. NONE                                                        
            598   2. ONE                                                         
            212   3. TWO                                                         
             84   4. THREE                                                       
             22   5. FOUR                                                        
              8   6. FIVE                                                        
             14   7. SIX OR MORE                                                 
0                Q.10. HAVE YOU EVER BEEN FIRED OR ASKED TO RESIGN FROM A JOB*   
0                R. COL. 19.                                                     
0           112   1. YES                                                         
            836   2. NO                                                          
              8   3. I NEVER HAD A JOB                                           
              2   0. NO ANSWER                                                   
0                Q.11. ABOUT HOW OFTEN DO YOU GO TO CHURCH*                      
0                R. COL. 20.                                                     
0           194   1. ONCE A WEEK, OR MORE                                        
             98   2. TWO OR THREE TIMES A MONTH                                  
             92   3. ABOUT ONCE A MONTH                                          
            306   4. SEVERAL TIMES A YEAR                                        
            266   5. ALMOST NEVER                                                
              2   0. NO ANSWER                                                   
0                Q.12. WHAT SORT OF A TIME DO YOU HAVE IN GENERAL*               
0                R. COL. 21.                                                     
0           626   1. I HAVE A PRETTY GOOD TIME                                   
            312   2. IT,S ABOUT FIFTY-FIFTY                                      
             18   3. I HAVE A PRETTY ROTTEN TIME                                 
              2   0. NO ANSWER                                                   
0                Q.13. DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY*               
0                R. COL. 22.                                                     
0           622   1. I FEEL VERY SURE I CAN MAKE GOOD                            
            192   2. I THINK I CAN MAKE GOOD, BUT I,M NOT SURE                   
             26   3. I DON,T THINK I CAN MAKE GOOD                               
            114   4. UNDECIDED                                                   
              4   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE   8                    
0                Q.14. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
                       IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 23.                                                     
0           644   1. I AM USUALLY IN GOOD SPIRITS                                
            292   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
             22   3. I AM USUALLY IN LOW SPIRITS                                 
0                Q.15. DO YOU THINK YOU SHOULD HAVE BEEN DEFERRED*               
0                R. COL. 24.                                                     
0           212   1. YES, BECAUSE OF DEPENDENTS WHO NEED MY SUPPORT              
             62   2. YES, BECAUSE OF THE IMPORTANCE OF MY JOB                    
             86   3. YES, BECAUSE OF MY HEALTH OR PHYSICAL CONDITION             
              8   4. YES, BECAUSE OF SOME OTHER REASON                           
             46   5. TWO OR MORE REASONS CHECKED, ONE OF WHICH IS HEALTH         
                     CODE 3                                                      
             26   6. TWO OR MORE REASONS CHECKED, NEITHER OF WHICH IS HEALTH     
                     CODE 3                                                      
            512   7. NO, I DO NOT THINK I SHOULD HAVE BEEN DEFERRED              
              6   0. NO ANSWER                                                   
0                Q.16. ARE YOU EVER WORRIED AND UPSET*                           
0                R. COL. 25.                                                     
0           316   1. I AM HARDLY EVER WORRIED AND UPSET                          
            536   2. I AM SOMETIMES WORRIED AND UPSET                            
            106   3. I AM OFTEN WORRIED AND UPSET                                
0                Q.17. DO YOU OFTEN SAY THINGS THAT YOU LATER WISH YOU HADN,T    
                       SAID*                                                     
0                R. COL. 26.                                                     
0            84   1. VERY OFTEN                                                  
            642   2. SOMETIMES                                                   
            232   3. ALMOST NEVER                                                
0                Q.18. DO YOU WORRY MUCH ABOUT THINGS THAT MIGHT HAPPEN TO YOU*  
0                R. COL. 27.                                                     
0            42   1. WORRY A GREAT DEAL                                          
            166   2. WORRY QUITE A BIT                                           
            606   3. DON,T WORRY VERY MUCH                                       
            144   4. DON,T WORRY AT ALL                                          
0                Q.19. DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN      
                       THIS WAR AS ANYBODY ELSE*                                 
0                R. COL. 28.                                                     
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE   9                    
0           854   1. YES                                                         
             52   2. I THINK SO, BUT I,M NOT SURE                                
             22   3. NO                                                          
             30   4. UNDECIDED                                                   
0                Q.20. IN YOUR OPINION IS THE UNITED STATES FIGHTING FOR THINGS  
                       THAT YOU FEEL ARE WORTH FIGHTING FOR*                     
0                R. COL. 29.                                                     
0           882   1. YES                                                         
             42   2. I THINK SO, BUT I,M NOT SURE                                
              8   3. NO                                                          
             26   4. UNDECIDED                                                   
0                Q.21. DO YOU THINK IT WOULD MAKE MUCH DIFFERENCE TO YOU         
                       PERSONALLY IF WE DID NOT WIN THIS WAR*                    
0                R. COL. 30.                                                     
0           910   1. IT WOULD MAKE A GREAT DEAL OF DIFFERENCE TO ME              
             38   2. IT WOULD MAKE QUITE A BIT OF DIFFERENCE TO ME               
              8   3. IT WOULD NOT MAKE SO MUCH DIFFERENCE TO ME                  
              2   4. IT WOULD NOT MAKE ANY DIFFERENCE TO ME                      
0                Q.22. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH    
                       FIGHTING*                                                 
0                R. COL. 31.                                                     
0            28   1. VERY OFTEN                                                  
             82   2. SOMETIMES                                                   
            128   3. ONLY ONCE IN A GREAT WHILE                                  
            720   4. NEVER                                                       
0                Q.23. DO YOU THINK THE THINGS WE ARE FIGHTING FOR ARE WORTH     
                       RISKING YOUR LIFE FOR*                                    
0                R. COL. 32.                                                     
0           822   1. YES                                                         
             82   2. I THINK SO, BUT I,M NOT SURE                                
             18   3. NO                                                          
             32   4. UNDECIDED                                                   
              4   0. NO ANSWER                                                   
0                Q.24. IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU       
                       RATHER BE IN*                                             
0                R. COL. 33.                                                     
0           420   1. IN A COMBAT OUTFIT OVERSEAS                                 
            192   2. IN A NON-COMBAT OUTFIT OVERSEAS                             
            342   3. IN AN OUTFIT THAT WILL STAY IN THE UNITED STATES            
              4   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  10                    
0                Q.25. IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD    
                       DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN   
                       A WAR JOB*                                                
0                R. COL. 34.                                                     
0           410   1. AS A SOLDIER                                                
            344   2. AS A WAR WORKER                                             
            204   3. UNDECIDED                                                   
0                Q.26. IF IT WERE UP TO YOU, AND YOU YOURSELF HAD TO DECIDE,     
                       WOULD YOU CHOOSE TO BE A SOLDIER OR A CIVILIAN*           
0                R. COL. 35.                                                     
0           402   1. WOULD CHOOSE TO BE A SOLDIER                                
            414   2. WOULD CHOOSE TO BE A CIVILIAN                               
            142   3. UNDECIDED                                                   
0                Q.27. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER    
                       THE WAR*                                                  
0                R. COL. 36.                                                     
0           722   1. PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMAN             
             90   2. MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY               
            144   3. WIPE OUT THE WHOLE GERMAN NATION                            
              2   0. NO ANSWER                                                   
0                Q.28. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER   
                       THE WAR*                                                  
0                R. COL. 37.                                                     
0           452   1. PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE           
            110   2. MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY             
            394   3. WIPE OUT THE WHOLE JAPANESE NATION                          
              2   0. NO ANSWER                                                   
0                Q.29. WHAT SPORTS DID YOU TAKE PART IN AS A BOY (BEFORE YOU     
                       WERE 18 YEARS OLD)*                                       
0                E. AS A BOY I TOOK PART IN:                                     
0                Q.29A. BASKETBALL*                                              
0                R. COL. 38.                                                     
0           282   1. A LOT                                                       
            422   2. A LITTLE                                                    
            230   3. NOT AT ALL                                                  
             24   0. NO ANSWER                                                   
0                Q.29B. BASEBALL*                                                
0                R. COL. 39.                                                     
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  11                    
0           512   1. A LOT                                                       
            372   2. A LITTLE                                                    
             60   3. NOT AT ALL                                                  
             14   0. NO ANSWER                                                   
0                Q.29C. FISHING OR HUNTING*                                      
0                R. COL. 40.                                                     
0           336   1. A LOT                                                       
            410   2. A LITTLE                                                    
            192   3. NOT AT ALL                                                  
             20   0. NO ANSWER                                                   
0                Q.29D. GOLF*                                                    
0                R. COL. 41.                                                     
0            70   1. A LOT                                                       
            290   2. A LITTLE                                                    
            554   3. NOT AT ALL                                                  
             44   0. NO ANSWER                                                   
0                Q.29E. FOOTBALL*                                                
0                R. COL. 42.                                                     
0           332   1. A LOT                                                       
            358   2. A LITTLE                                                    
            246   3. NOT AT ALL                                                  
             22   0. NO ANSWER                                                   
0                Q.29F. TENNIS*                                                  
0                R. COL. 43.                                                     
0           164   1. A LOT                                                       
            362   2. A LITTLE                                                    
            384   3. NOT AT ALL                                                  
             48   0. NO ANSWER                                                   
0                Q.29G. OTHER*                                                   
0                E. OTHER SPORTS ARE CLASSIFIED AS "BODILY CONTACT" (B) OR "NON- 
                    BODILY CONTACT" (X).                                         
                    "BODILY CONTACT" SPORTS INCLUDE: BASKETBALL, BASEBALL,       
                    FOOTBALL, OTHER (BOXING, SOCCER, VOLLEYBALL).                
                    "NON-BODY" CONTACT SPORTS INCLUDE: FISHING OR HUNTING, GOLF, 
                    TENNIS, OTHER (BADMINTON, SWIMMING, GYMNASTICS, MARBLES,     
                    ETC.).                                                       
0                C. COL. 44.                                                     
0            70   1. INDICATES ONE OR MORE "B" SPORT                             
            270   2. INDICATES ONE OR MORE "X" SPORT                             
             56   3. INDICATES ONE OR MORE OF BOTH "B" AND "X" SPORTS            
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  12                    
0           562   0. NO ANSWER                                                   
0                V.29H. PARTICIPATION IN SPORTS:                                 
0                E. COUNT ONLY THE SPORTS WHICH HAVE BEEN CHECKED "A LOT"        
                    (INCLUDING THOSE LISTED UNDER "OTHER") QUESTIONS 29A-29G.    
0                C. COL. 45.                                                     
0           210   1. A SPORT FROM "B" (BODILY CONTACT) LIST CHECKED AND NONE FROM
                     "X" (NON-BODY CONTACT) LIST                                 
            152   2. A SPORT FROM "X" (NON-BODY CONTACT) LIST CHECKED AND NONE   
                     FROM "B" (BODILY CONTACT) LIST                              
            442   3. ONE OR MORE SPORTS CHECKED FROM "B" (BODILY CONTACT) AND    
                     "X" (NON-BODY CONTACT) LIST                                 
            154   4. NO SPORT FROM EITHER "B" (BODILY CONTACT) OR "X" (NON-BODY  
                     CONTACT) LIST CHECKED                                       
0                Q.30. DID PEOPLE SEEM TO THINK YOU HAD A HOT TEMPER WHEN YOU    
                       WERE A KID*                                               
0                R. COL. 46.                                                     
0           296   1. YES                                                         
            588   2. NO                                                          
             74   3. UNDECIDED                                                   
0                Q.31. HOW OFTEN DID YOU GET INTO FIGHTS WHEN YOU WERE A KID*    
0                R. COL. 47.                                                     
0           146   1. VERY OFTEN                                                  
            518   2. SOMETIMES                                                   
            294   3. ALMOST NEVER                                                
0                Q.32. WERE YOU A GOOD FIGHTER AS A KID*                         
0                R. COL. 48.                                                     
0           336   1. YES                                                         
            282   2. NO                                                          
            340   3. UNDECIDED                                                   
0                Q.33. HOW DID YOU FEEL ABOUT FIGHTING AS A KID*                 
0                R. COL. 49.                                                     
0            74   1. REALLY LIKED FIGHTING                                       
            594   2. DIDN,T PARTICULARLY LIKE OR DISLIKE IT                      
            288   3. DIDN,T LIKE FIGHTING AT ALL                                 
              2   0. NO ANSWER                                                   
0                Q.34. DO YOU HAVE ANY PARTICULAR PHYSICAL OR HEALTH PROBLEM*    
0                R. COL. 50.                                                     
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  13                    
0           360   1. YES                                                         
            500   2. NO                                                          
             98   3. UNDECIDED                                                   
0                Q.35. HAVE YOU EVER BEEN BOTHERED BY SHORTNESS OF BREATH WHEN   
                       YOU WERE NOT EXERCISING OR WORKING HARD*                  
0                R. COL. 51.                                                     
0            82   1. YES, OFTEN                                                  
            324   2. YES, SOMETIMES                                              
            550   3. NO, NEVER                                                   
              2   0. NO ANSWER                                                   
0                Q.36. ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT      
                       THEY FEEL DAMP AND CLAMMY*                                
0                R. COL. 52.                                                     
0           196   1. YES, OFTEN                                                  
            486   2. YES, SOMETIMES                                              
            276   3. NO, NEVER                                                   
0                Q.37. HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH*    
0                R. COL. 53.                                                     
0            38   1. NEARLY ALL THE TIME                                         
            182   2. PRETTY OFTEN                                                
            612   3. NOT VERY OFTEN                                              
            126   4. NEVER                                                       
0                Q.38. ARE YOU EVER BOTHERED BY HAVING NIGHTMARES (DREAMS THAT   
                       FRIGHTEN OR UPSET YOU VERY MUCH)*                         
0                R. COL. 54.                                                     
0            40   1. YES, MANY TIMES                                             
            372   2. YES, A FEW TIMES                                            
            546   3. NO, NEVER                                                   
0                Q.39. HAVE YOU EVER BEEN TROUBLED BY "COLD SWEATS"*             
0                R. COL. 55.                                                     
0            48   1. YES, OFTEN                                                  
            380   2. YES, A FEW TIMES                                            
            530   3. NO, NEVER                                                   
0                Q.40. HAVE YOU EVER HAD ANY FAINTING SPELLS*                    
0                R. COL. 56.                                                     
0            34   1. YES, SEVERAL TIMES                                          
            178   2. YES, A FEW TIMES                                            
            746   3. NEVER HAD ANY                                               
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  14                    
0                Q.41. HAVE YOU EVER BEEN BOTHERED BY YOUR HEART BEATING HARD*   
0                R. COL. 57.                                                     
0           102   1. YES, OFTEN                                                  
            416   2. YES, A FEW TIMES                                            
            440   3. NO, NEVER                                                   
0                Q.42. HAVE YOU EVER BEEN BOTHERED BY PRESSURE OR PAINS IN THE   
                       HEAD*                                                     
0                R. COL. 58.                                                     
0           130   1. YES, OFTEN                                                  
            338   2. YES, SOMETIMES                                              
            488   3. NO, NEVER                                                   
              2   0. NO ANSWER                                                   
0                Q.43. HAVE YOU EVER HAD SPELLS OF DIZZINESS*                    
0                R. COL. 59.                                                     
0            76   1. YES, MANY TIMES                                             
            398   2. YES, A FEW TIMES                                            
            480   3. NO, NEVER                                                   
              4   0. NO ANSWER                                                   
0                Q.44. DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP OR STAYING  
                       ASLEEP*                                                   
0                R. COL. 60.                                                     
0           132   1. VERY OFTEN                                                  
            372   2. SOMETIMES                                                   
            450   3. ALMOST NEVER                                                
              4   0. NO ANSWER                                                   
0                Q.45. DO YOUR HANDS EVER TREMBLE ENOUGH TO BOTHER YOU*          
0                R. COL. 61.                                                     
0            48   1. YES, OFTEN                                                  
            248   2. YES, SOMETIMES                                              
            657   3. NO, NEVER                                                   
              5   0. NO ANSWER                                                   
0                Q.46. DO YOU EVER BITE YOUR FINGERNAILS NOW*                    
0                R. COL. 62.                                                     
0            80   1. YES, OFTEN                                                  
            202   2. YES, SOMETIMES                                              
            672   3. NO, NEVER                                                   
              4   0. NO ANSWER                                                   
0                Q.47. DID YOU BITE YOUR FINGERNAILS WHEN YOU WERE A CHILD*      
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  15                    
0                R. COL. 63.                                                     
0           152   1. YES, OFTEN                                                  
            272   2. YES, SOMETIMES                                              
            530   3. NO, NEVER                                                   
              4   0. NO ANSWER                                                   
0                Q.48. ABOUT HOW OLD WERE YOU WHEN YOU STOPPED BITING YOUR       
                       FINGERNAILS*                                              
0                R. COL. 64.                                                     
0             2   1. LESS THAN 6 YEARS OLD                                       
             18   2. 6-9 YEARS                                                   
             58   3. 10-13 YEARS                                                 
             52   4. 14-17 YEARS                                                 
             26   5. 18 YEARS AND OVER                                           
            196   6. I STILL BITE MY FINGERNAILS                                 
            104   7. DON,T KNOW HOW OLD I WAS                                    
            492   8. NEVER DID BITE MY FINGERNAILS                               
             10   0. NO ANSWER                                                   
0                Q.49. WHEN YOU WERE GROWING UP, DID YOU HAVE TROUBLE WITH       
                       STUTTERING OR STAMMERING IN YOUR SPEECH*                  
0                R. COL. 65.                                                     
0            36   1. YES, OFTEN                                                  
            114   2. YES, SOMETIMES                                              
            804   3. NO, NEVER                                                   
              4   0. NO ANSWER                                                   
0                Q.50. WHAT KIND OF GRADES DID YOU USUALLY GET WHEN YOU WERE IN  
                       SCHOOL*                                                   
0                R. COL. 66.                                                     
0            80   1. VERY HIGH GRADES                                            
            234   2. HIGH GRADES                                                 
            612   3. MEDIUM GRADES                                               
             28   4. LOW GRADES                                                  
              4   5. VERY LOW GRADES                                             
0                Q.51. AS A CHILD HOW DID YOU FEEL ABOUT GOING TO SCHOOL*        
0                R. COL. 67.                                                     
0           534   1. REALLY WANTED VERY MUCH TO GO                               
            372   2. DIDN,T CARE VERY MUCH WHETHER I WENT TO SCHOOL OR NOT       
             52   3. DID NOT AT ALL WANT TO GO                                   
0                Q.52. WHEN YOU WERE A KID, HOW OFTEN WOULD YOU SAY YOU PLAYED   
                       HOOKY FROM SCHOOL (STAYED AWAY AS MUCH AS A DAY)*         
0                R. COL. 68.                                                     
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  16                    
0            54   1. VERY OFTEN                                                  
            294   2. SEVERAL TIMES                                               
            360   3. ONLY ONCE OR TWICE IN ALL THE TIME I WAS IN SCHOOL          
            250   4. NEVER                                                       
0                Q.53. DO YOU USUALLY GO AROUND WITH A BUNCH OF OTHERS OR BY     
                       YOURSELF*                                                 
0                R. COL. 69.                                                     
0           136   1. I USUALLY GO AROUND BY MYSELF                               
            624   2. I USUALLY GO AROUND WITH JUST ONE OR TWO OTHERS             
            198   3. I USUALLY GO AROUND WITH A BUNCH OF OTHERS                  
0                Q.54. ON THE WHOLE, DO YOU USUALLY LIKE TO BE BY YOURSELF OR TO 
                       BE WITH OTHER PEOPLE*                                     
0                R. COL. 70.                                                     
0           132   1. USUALLY LIKE BETTER TO BE BY MYSELF                         
            720   2. USUALLY LIKE BETTER TO BE WITH OTHER PEOPLE                 
            106   3. UNDECIDED                                                   
0                Q.55. HOW WOULD YOU SAY THE PEOPLE YOU KNOW FEEL ABOUT YOU*     
0                R. COL. 71.                                                     
0           420   1. ALMOST ALL OF THEM LIKE ME                                  
            496   2. MOST OF THEM LIKE ME                                        
             42   3. A FEW OF THEM LIKE ME                                       
              0   4. ALMOST NONE OF THEM LIKE ME                                 
0                Q.56. DO YOU EVER GET SO BLUE AND DISCOURAGED THAT YOU WONDER   
                       WHETHER ANYTHING IS WORTHWHILE*                           
0                R. COL. 72.                                                     
0            30   1. VERY OFTEN                                                  
             74   2. PRETTY OFTEN                                                
            308   3. NOT SO OFTEN                                                
            544   4. HARDLY EVER                                                 
              2   0. NO ANSWER                                                   
0                Q.57. DO YOU EVER FEEL THAT YOU GET MORE THAN YOUR SHARE OF BAD 
                       LUCK*                                                     
0                R. COL. 73.                                                     
0            82   1. VERY OFTEN FEEL THAT WAY                                    
            408   2. SOMETIMES FEEL THAT WAY                                     
            464   3. ALMOST NEVER FEEL THAT WAY                                  
              4   0. NO ANSWER                                                   
0                Q.58. WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY     
                       ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT*               
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  17                    
0                R. COL. 74.                                                     
0           176   1. I WORRY A LOT                                               
            574   2. I WORRY A LITTLE                                            
            204   3. I DON,T WORRY AT ALL                                        
              4   0. NO ANSWER                                                   
0                Q.59. HOW WORRIED ARE YOU ABOUT YOUR FAMILY BACK HOME*          
0                R. COL. 75.                                                     
0           512   1. VERY MUCH                                                   
            358   2. A LITTLE                                                    
             86   3. NOT AT ALL                                                  
              2   0. NO ANSWER                                                   
0                Q.60. DO YOU EVER SERIOUSLY WORRY ABOUT WHETHER OR NOT THERE    
                       WILL BE A REAL DEPRESSION AFTER THIS WAR*                 
0                R. COL. 76.                                                     
0           136   1. WORRY ABOUT IT VERY OFTEN                                   
            440   2. WORRY ABOUT IT SOMETIMES                                    
            380   3. ALMOST NEVER WORRY ABOUT IT                                 
              2   0. NO ANSWER                                                   
0                Q.61. DO YOU EVER WORRY ABOUT WHETHER YOU WILL BE INJURED IN    
                       COMBAT BEFORE THE WAR IS OVER*                            
0                R. COL. 77.                                                     
0            64   1. WORRY A GREAT DEAL ABOUT IT                                 
            158   2. WORRY ABOUT IT FAIRLY OFTEN                                 
            362   3. HARDLY EVER WORRY ABOUT IT                                  
            372   4. NEVER WORRY ABOUT IT                                        
              2   0. NO ANSWER                                                   
0                Q.62. HOW OFTEN DO PEOPLE HURT YOUR FEELINGS*                   
0                R. COL. 78.                                                     
0            28   1. VERY OFTEN                                                  
            460   2. SOMETIMES                                                   
            468   3. ALMOST NEVER                                                
              2   0. NO ANSWER                                                   
0                Q.63. HOW OFTEN DOES IT MAKE YOU SORE TO HAVE PEOPLE TELL YOU   
                       WHAT TO DO*                                               
0                R. COL. 79.                                                     
0            94   1. VERY OFTEN                                                  
            452   2. SOMETIMES                                                   
            410   3. ALMOST NEVER                                                
              2   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  18                    
0                Q.64. HOW MUCH DOES IT BOTHER YOU WHEN YOU ARE ORDERED TO DO    
                       SOMETHING YOU DON,T SEE A GOOD REASON FOR DOING*          
0                R. COL. 80.                                                     
0           182   1. BOTHERS ME A GREAT DEAL                                     
            352   2. BOTHERS ME SOME                                             
            282   3. BOTHERS ME VERY LITTLE                                      
            138   4. DOESN,T BOTHER ME AT ALL                                    
              4   0. NO ANSWER                                                   
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            958   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         108. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.65. HOW OFTEN DO PEOPLE GET ON YOUR NERVES SO THAT YOU WANT   
                       TO DO JUST THE OPPOSITE OF WHAT THEY WANT YOU TO DO*      
0                R. COL. 8.                                                      
0            48   1. VERY OFTEN                                                  
            404   2. SOMETIMES                                                   
            504   3. ALMOST NEVER                                                
              2   0. NO ANSWER                                                   
0                Q.66. DO YOU EVER GO OUT OF YOUR WAY TO MAKE THINGS TOUGH OR    
                       UNPLEASANT FOR SOMEBODY YOU DON,T LIKE*                   
0                R. COL. 9.                                                      
0            18   1. VERY OFTEN                                                  
            104   2. SOMETIMES                                                   
            834   3. ALMOST NEVER                                                
              2   0. NO ANSWER                                                   
0                Q.67. DO YOU EVER FEEL LIKE SMASHING THINGS FOR NO SPECIAL      
                       REASON*                                                   
0                R. COL. 10.                                                     
0            16   1. VERY OFTEN                                                  
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  19                    
0           188   2. SOMETIMES                                                   
            752   3. ALMOST NEVER                                                
              2   0. NO ANSWER                                                   
0                Q.68. DO YOU FIND THAT YOU OFTEN HAVE TO TELL PEOPLE TO MIND    
                       THEIR OWN BUSINESS*                                       
0                R. COL. 11.                                                     
0            20   1. VERY OFTEN                                                  
            338   2. SOMETIMES                                                   
            598   3. ALMOST NEVER                                                
              2   0. NO ANSWER                                                   
0                Q.69. DO YOU EVER FEEL THAT PEOPLE CRITICIZE YOU TOO MUCH       
                       WITHOUT ANY GOOD REASON*                                  
0                R. COL. 12.                                                     
0             6   1. I FEEL THAT WAY NEARLY ALL OF THE TIME                      
             34   2. I FEEL THAT WAY FAIRLY OFTEN                                
            348   3. I FEEL THAT WAY ONLY ONCE IN A WHILE                        
            568   4. I ALMOST NEVER FEEL THAT WAY                                
              2   0. NO ANSWER                                                   
0                Q.70. BELOW IS A LIST OF THINGS COMMONLY FEARED BY CHILDREN.    
                       CHECK ONE ANSWER AFTER EACH THING LISTED TO SHOW HOW MUCH 
                       YOU YOURSELF WERE AFRAID OF IT WHEN YOU WERE A KID.       
0                E. I WAS AFRAID OF:                                             
                       BEING LEFT ALONE                                          
                       BEING ON HIGH PLACES                                      
                       WALKING BY A GRAVEYARD AT NIGHT                           
                       BEING SHUT UP IN A ROOM OR CLOSET                         
                       THUNDERSTORMS                                             
                       STRANGERS                                                 
                       FALLING                                                   
                       SNAKES                                                    
                       GETTING BAWLED OUT                                        
                       SHARP KNIVES                                              
                       BEING PUNISHED                                            
                       LARGE ANIMALS                                             
                       BEING LAUGHED AT BY OTHER BOYS                            
                       FAMILY QUARRELS                                           
                       BEING CALLED ON TO RECITE IN CLASS                        
                       BEING WITH GIRLS                                          
                       GETTING A BAD REPORT CARD FROM SCHOOL                     
                       THE DEVIL                                                 
                       THOUGHTS OF DEATH                                         
0                X. CODES AND DATA FOR Q.70 PROVIDED ONLY FOR THE FOLLOWING      
                    ITEMS:                                                       
0                Q.70A. BEING ON HIGH PLACES*                                    
0                R. COL. 13.                                                     
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  20                    
0           105   1. VERY MUCH                                                   
            176   2. A LITTLE                                                    
            190   3. NOT AT ALL                                                  
              8   4. NO ANSWER                                                   
            479   0. UNDESIGNATED                                                
0                Q.70B. BEING SHUT UP IN A ROOM OR CLOSET*                       
0                R. COL. 14.                                                     
0           138   1. VERY MUCH                                                   
            324   2. A LITTLE                                                    
            484   3. NOT AT ALL                                                  
             12   0. NO ANSWER                                                   
0                Q.70C. FALLING*                                                 
0                R. COL. 15.                                                     
0           102   1. VERY MUCH                                                   
            439   2. A LITTLE                                                    
            404   3. NOT AT ALL                                                  
             13   0. NO ANSWER                                                   
0                Q.70D. SNAKES*                                                  
0                R. COL. 16.                                                     
0           390   1. VERY MUCH                                                   
            350   2. A LITTLE                                                    
            206   3. NOT AT ALL                                                  
             12   0. NO ANSWER                                                   
0                Q.70E. BEING CALLED ON TO RECITE IN CLASS*                      
0                R. COL. 17.                                                     
0           190   1. VERY MUCH                                                   
            460   2. A LITTLE                                                    
            298   3. NOT AT ALL                                                  
             10   0. NO ANSWER                                                   
0                V.70F. TOTAL NUMBER OF ITEMS CHECKED "VERY MUCH" IN Q.70:       
0                C. COLS. 18-19. ANP                                             
          01. 1 ITEM CHECKED                                                     
                         .                                                       
                         .                                                       
                         .                                                       
0         19. 19 ITEMS CHECKED                                                   
          00. NONE                                                               
0                V.70G. TOTAL NUMBER OF "NO ANSWERS" IN Q.70:                    
0                C. COLS. 20-21. ANP                                             
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  21                    
0         01. TOTAL OF 1                                                         
                         .                                                       
                         .                                                       
                         .                                                       
0         19. TOTAL OF 19                                                        
          00. NONE                                                               
0                X. QUESTION 71A AND 71B NOT CODED.                              
0                Q.71A. DID YOUR PARENTS ALWAYS LIVE TOGETHER UP TO THE TIME     
                        YOU WERE 16 YEARS OLD*                                   
0                Q.71B. IF YOUR ANSWER IS "NO", GIVE THE REASON:                 
0                Q.72. DO YOU THINK THAT YOUR PARENTS (OR THE PEOPLE WHO         
                       BROUGHT YOU UP) WERE STRICTRER THAN OTHER PARENTS OR      
                       NOT AS STRICT AS OTHER PARENTS*                           
0                R. COL. 22.                                                     
0           154   1. STRICTER THAN OTHER PARENTS                                 
            676   2. ABOUT AS STRICT AS OTHER PARENTS                            
            118   3. NOT AS STRICT AS OTHER PARENTS                              
             10   0. NO ANSWER                                                   
0                Q.73. WHEN YOU WERE GROWING UP, ABOUT HOW OFTEN WERE YOU        
                       PUNISHED BY YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU   
                       UP)*                                                      
0                R. COL. 23.                                                     
0            50   1. TOO OFTEN                                                   
            734   2. ABOUT THE RIGHT NUMBER OF TIMES                             
            170   3. NOT OFTEN ENOUGH                                            
              4   0. NO ANSWER                                                   
0                Q.74. WHEN YOUR PARENTS (OR THE PEOPLE WHO BROUGHT YOU UP)      
                       PUNISHED YOU, DID YOU USUALLY DESERVE IT OR NOT*          
0                R. COL. 24.                                                     
0           488   1. ALWAYS DESERVED IT                                          
            390   2. DESERVED IT MOST OF THE TIME                                
             38   3. DESERVED IT ABOUT HALF OF THE TIME                          
             30   4. OFTEN DID NOT DESERVE IT                                    
              8   5. HARDLY EVER DESERVED IT                                     
              4   0. NO ANSWER                                                   
0                Q.75. WHEN YOU HAD ACTUALLY DONE SOMETHING WRONG AND WERE       
                       PUNISHED FOR IT, DID YOU USUALLY GET AN EASIER OR A HARDER
                       PUNISHMENT THAN OTHER KIDS YOU KNEW*                      
0                R. COL. 25.                                                     
0           126   1. HARDER THAN OTHERS                                          
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  22                    
0           736   2. ABOUT THE SAME AS OTHERS                                    
             92   3. EASIER THAN OTHERS                                          
              4   0. NO ANSWER                                                   
0                Q.76A. WHEN YOU WERE GROWING UP, WHO WOULD YOU SAY WAS YOUR     
                        FATHER,S FAVORITE CHILD IN YOUR FAMILY*                  
0                R. COL. 26.                                                     
0            92   1. AN OLDER BROTHER OR SISTER WAS THE FAVORITE                 
            100   2. A YOUNGER BROTHER OR SISTER WAS THE FAVORITE                
             94   3. I THINK I WAS THE FAVORITE                                  
            568   4. THERE WERE NO FAVORITES                                     
             92   5. I WAS THE ONLY CHILD IN MY FAMILY                           
             10   6. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.76B. WHO WAS YOUR MOTHER,S FAVORITE CHILD*                    
0                R. COL. 27.                                                     
0            66   1. AN OLDER BROTHER OR SISTER WAS THE FAVORITE                 
            102   2. A YOUNGER BROTHER OR SISTER WAS THE FAVORITE                
            146   3. I THINK I WAS THE FAVORITE                                  
            540   4. THERE WERE NO FAVORITES                                     
             88   5. I WAS THE ONLY CHILD IN MY FAMILY                           
             16   0. NO ANSWER                                                   
0                X. QUESTION 77 NOT CODED.                                       
0                Q.77. HOW OLD WERE YOU WHEN YOU STARTED LIVING AWAY FROM YOUR   
                       PARENTS OR THE FAMILY THAT BROUGHT YOU UP*                
0                Q.78. WHAT WAS THE LONGEST YOU HAD EVER BEEN AWAY AT ANY ONE    
                       TIME FROM YOUR PARENTS OR THE FAMILY THAT BROUGHT YOU UP* 
                       (IF YOU LEFT HOME TO GET MARRIED, COUNT THE TIME YOU WERE 
                       AWAY AFTER YOU WERE MARRIED.)                             
0                R. COL. 28.                                                     
0           447   1. A YEAR OR MORE                                              
            380   2. ONE MONTH TO 1 YEAR                                         
             49   3. OVER 1 WEEK, BUT LESS THAN A MONTH                          
             31   4. ONLY A FEW DAYS                                             
              9   5. LESS THAN 48 HOURS                                          
             13   6. NEVER AWAY AT ALL                                           
             29   0. NO ANSWER                                                   
0                X. QUESTION 79 NOT CODED.                                       
0                Q.79. WHAT WAS THE LONGEST YOU HAD EVER BEEN AWAY FROM YOUR     
                       FAMILY OR ANYBODY RELATED TO YOU* (BY "FAMILY" IS MEANT   
                       YOUR PARENTS, BROTHERS AND SISTERS, OR PEOPLE WHO BROUGHT 
                       YOU UP.)                                                  
0                Q.80. HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING AROUND BY   
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  23                    
0                      YOURSELF ON DATES WITH GIRLS (NOT ON DOUBLE-DATES OR IN   
                       LARGE GROUPS)*                                            
0                R. COL. 29.                                                     
0            71   1. LESS THAN 15 YEARS OLD                                      
            206   2. 15-16 YEARS                                                 
            263   3. 17-18 YEARS                                                 
            143   4. 19-20 YEARS                                                 
            108   5. 21-22 YEARS                                                 
            102   6. OVER 22 YEARS                                               
             47   7. NEVER WENT WITH GIRLS ON DATES                              
              7   8. NEVER WENT WITH GIRLS EXCEPT ON DOUBLE-DATES OR IN A GROUP  
                     OF OTHERS                                                   
             11   0. NO ANSWER                                                   
0                Q.81. DID YOU USUALLY HAVE DATES WITH GIRLS MORE OFTEN OR LESS  
                       OFTEN THAN MOST OTHER FELLOWS OF ABOUT YOUR OWN AGE THAT  
                       YOU KNEW*                                                 
0                R. COL. 30.                                                     
0            80   1. MORE OFTEN THAN MOST OTHER FELLOWS I KNEW                   
            644   2. ABOUT THE SAME AS MOST OTHER FELLOWS I KNEW                 
            232   3. NOT AS OFTEN AS MOST OTHER FELLOWS I KNEW                   
              2   0. NO ANSWER                                                   
0                X. QUESTION 82 NOT CODED.                                       
0                Q.82. HOW OLD WERE YOU WHEN YOU FIRST STARTED GOING STEADY WITH 
                       ONE GIRL*                                                 
0                Q.83. WHEN YOU WERE GROWING UP, DID YOU USUALLY HAVE A BETTER   
                       TIME WITH PEOPLE YOUNGER THAN YOURSELF OR OLDER THAN      
                       YOURSELF*                                                 
0                R. COL. 31.                                                     
0           332   1. HAD A BETTER TIME WITH THOSE OLDER THAN MYSELF              
            566   2. HAD A BETTER TIME WITH THOSE OF THE SAME AGE AS MYSELF      
             34   3. HAD A BETTER TIME WITH THOSE YOUNGER THAN MYSELF            
             26   4. UNDECIDED                                                   
0                Q.84. ARE YOU EVER TROUBLED BY SICK HEADACHES*                  
0                R. COL. 32.                                                     
0           112   1. YES, OFTEN                                                  
            346   2. YES, SOMETIMES                                              
            496   3. NO, NEVER                                                   
              4   0. NO ANSWER                                                   
0                Q.85. AS FAR AS YOU KNOW, WERE YOU A HEALTHY CHILD OR A RATHER  
                       SICKLY ONE*                                               
0                R. COL. 33.                                                     
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  24                    
0           422   1. I WAS VERY HEALTHY AS A CHILD                               
            430   2. I WAS FAIRLY HEALTHY AS A CHILD                             
             88   3. I WAS RATHER SICKLY AS A CHILD                              
             18   4. DON,T KNOW                                                  
0                Q.86A. DID YOU EVER HAVE ANY TROUBLE WITH BED-WETTING*          
0                R. COL. 34.                                                     
0           240   1. YES                                                         
            718   2. NO                                                          
0                Q.86B. HOW OLD WERE YOU WHEN YOU STOPPED WETTING THE BED*       
0                R. COL. 35.                                                     
0           502   1. LESS THAN 4 YEARS OLD                                       
            196   2. 4-9 YEARS                                                   
             68   3. 10-16 YEARS                                                 
             14   4. OVER 16 YEARS OLD                                           
              4   5. I STILL WET THE BED                                         
            174   0. NO ANSWER                                                   
0                Q.87. ARE YOU EVER BOTHERED BY NERVOUSNESS*                     
0                R. COL. 36.                                                     
0           184   1. YES, OFTEN                                                  
            498   2. YES, SOMETIMES                                              
            276   3. NO, NEVER                                                   
0                Q.88. SO FAR AS YOU KNOW, HAS ANYONE IN YOUR FAMILY EVER HAD A  
                       NERVIOUS BREAKDOWN*  (DO NOT INCLUDE YOURSELF IF YOU      
                       THINK YOU HAVE HAD A NERVOUS BREAKDOWN.)                  
0                R. COL. 37.                                                     
0           192   1. YES                                                         
            640   2. NO                                                          
            124   3. DON,T KNOW                                                  
              2   0. NO CODE OR NO DATA                                          
0                Q.89. DID YOU EVER HAVE A NERVOUS BREAKDOWN*                    
0                R. COL. 38.                                                     
0            26   1. YES                                                         
            450   2. NO                                                          
            482   0. UNSIGNED CASES                                              
0                Q.90. WERE YOU EVER A PATIENT AT A MENTAL HOSPITAL*             
0                R. COL. 39.                                                     
0            14   1. YES                                                         
            462   2. NO                                                          
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  25                    
0           482   0. UNSIGNED CASES                                              
0                Q.91. DO YOU USE DOPE REGULARLY*                                
0                R. COL. 40.                                                     
0             3   1. YES                                                         
            473   2. NO                                                          
            482   0. UNSIGNED CASES                                              
0                Q.92. WERE YOU EVER SENT TO A REFORM SCHOOL*                    
0                R. COL. 41.                                                     
0             9   1. YES                                                         
            466   2. NO                                                          
            483   0. UNSIGNED CASES                                              
0                Q.93. HAVE YOU EVER HAD A FIT OR CONVULSION*                    
0                R. COL. 42.                                                     
0            10   1. YES                                                         
            467   2. NO                                                          
            481   0. UNSIGNED CASES                                              
0                Q.94. HAVE YOU EVER GOTTEN INTO SERIOUS TROUBLE OR LOST YOUR    
                       JOB BECAUSE OF DRINKING*                                  
0                R. COL. 43.                                                     
0            10   1. YES                                                         
            465   2. NO                                                          
            483   0. UNSIGNED CASES                                              
0                V.95. IDENTIFICATION WITH THE WAR SCORE*                        
0                E. DERIVED FROM QUESTIONS 19, 20, 21, 22, 23.                   
0                C. COL. 44.                                                     
             14   0. ORIGINAL SCORE OF 0                                         
0            28   1. ORIGINAL SCORE OF 1                                         
             32   2. ORIGINAL SCORE OF 2                                         
             64   3. ORIGINAL SCORE OF 3                                         
            196   4. ORIGINAL SCORE OF 4                                         
            624   5. ORIGINAL SCORE OF 5                                         
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.96. CHILDHOOD SYMPTOMS SCORE*                                 
0                E. DERIVED FROM QUESTIONS 47, 49, 85, 86.                       
0                C. COL. 45.                                                     
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  26                    
0             2   0. ORIGINAL SCORE OF 0                                         
0            38   1. ORIGINAL SCORE OF 1                                         
            140   2. ORIGINAL SCORE OF 2                                         
            295   3. ORIGINAL SCORE OF 3                                         
            481   4. ORIGINAL SCORE OF 4                                         
              2   5. UNDESIGNATED                                                
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.97. MOBILITY SCORE*                                           
0                E. DERIVED FROM QUESTIONS 6, 9, 10, 11.                         
0                C. COL. 46.                                                     
             13   0. ORIGINAL SCORE OF 0                                         
0            65   1. ORIGINAL SCORE OF 1                                         
            254   2. ORIGINAL SCORE OF 2                                         
            117   3. ORIGINAL SCORE OF 3                                         
             30   4. ORIGINAL SCORE OF 4                                         
            479   5. UNDESIGNATED                                                
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.98. WORRY SCORE*                                              
0                E. DERIVED FROM QUESTIONS 18, 58, 60, 61.                       
0                C. COL. 47.                                                     
             22   0. ORIGINAL SCORE OF 0                                         
0            56   1. ORIGINAL SCORE OF 1                                         
            132   2. ORIGINAL SCORE OF 2                                         
            230   3. ORIGINAL SCORE OF 3                                         
            518   4. ORIGINAL SCORE OF 4                                         
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.99. SOLDIER-ROLE SCORE*                                       
0                E. DERIVED FROM QUESTIONS 15, 24, 25, 26.                       
0                C. COL. 48.                                                     
            198   0. ORIGINAL SCORE OF 0                                         
0           199   1. ORIGINAL SCORE OF 1                                         
            174   2. ORIGINAL SCORE OF I                                         
            156   3. ORIGINAL SCORE OF 3                                         
            230   4. ORIGINAL SCORE OF 4                                         
              1   5. UNDESIGNATED                                                
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  27                    
0                   AS IS.                                                       
0                V.100. SOCIALABILITY SCORE*                                     
0                E. DERIVED FROM QUESTIONS 53, 54, 55.                           
0                C. COL. 49.                                                     
             56   0. ORIGINAL SCORE OF 0                                         
0           152   1. ORIGINAL SCORE OF 1                                         
            440   2. ORIGINAL SCORE OF 2                                         
            310   3. ORIGINAL SCORE OF 3                                         
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.101. CHILDHOOD FIGHTING SCORE*                                
0                E. DERIVED FROM QUESTIONS 31, 32, 33.                           
0                C. COL. 50.                                                     
            165   0. ORIGINAL SCORE OF 0                                         
0           446   1. ORIGINAL SCORE OF 1                                         
            121   2. ORIGINAL SCORE OF 2                                         
            226   3. ORIGINAL SCORE OF 3                                         
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.102. PARTICIPATION IN SPORTS SCORE*                           
0                E. DERIVED FROM QUESTION 29.                                    
0                C. COL. 51.                                                     
            162   0. ORIGINAL SCORE OF 0                                         
0           158   1. ORIGINAL SCORE OF 1                                         
            184   2. ORIGINAL SCORE OF 2                                         
            160   3. ORIGINAL SCORE OF 3                                         
            123   4. ORIGINAL SCORE OF 4                                         
             65   5. ORIGINAL SCORE OF 5                                         
             26   6. ORIGINAL SCORE OF 6                                         
             80   7. UNDESIGNATED                                                
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.103. CHILDHOOD SCHOOL SCORE*                                  
0                E. DERIVED FROM QUESTIONS 50, 51, 52.                           
0                C. COL. 52.                                                     
             99   0. ORIGINAL SCORE OF 0                                         
0           129   1. ORIGINAL SCORE OF 1                                         
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  28                    
0           153   2. ORIGINAL SCORE OF 2                                         
             98   3. ORIGINAL SCORE OF 3                                         
            479   4. UNDESIGNATED                                                
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.104. EMANCIPATION SCORE*                                      
0                E. DERIVED FROM QUESTIONS 77, 78, 79, 80, 81, 82.               
0                C. COL. 53.                                                     
              4   0. ORIGINAL SCORE OF 0                                         
0            37   1. ORIGINAL SCORE OF 1                                         
             50   2. ORIGINAL SCORE OF 2                                         
            108   3. ORIGINAL SCORE OF 3                                         
            200   4. ORIGINAL SCORE OF 4                                         
             68   5. ORIGINAL SCORE OF 5                                         
             12   6. ORIGINAL SCORE OF 6                                         
            479   7. UNDESIGNATED                                                
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.105. RELATIONS WITH PARENTS SCORE*                            
0                E. DERIVED FROM QUESTIONS 72, 73, 74, 75, 76.                   
0                C. COL. 54.                                                     
             29   0. ORIGINAL SCORE OF 0                                         
0            58   1. ORIGINAL SCORE OF 1                                         
            148   2. ORIGINAL SCORE OF 2                                         
            165   3. ORIGINAL SCORE OF 3                                         
             53   4. ORIGINAL SCORE OF 4                                         
             18   5. ORIGINAL SCORE OF 5                                         
              8   6. ORIGINAL SCORE OF 6                                         
            479   7. UNDESIGNATED                                                
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.106. PERSONAL ADJUSTMENT SCORE*                               
0                E. DERIVED FROM QUESTIONS 12, 13, 14, 16, 56, 57.               
0                C. COL. 55.                                                     
             26   0. ORIGINAL SCORE OF 0                                         
0            72   1. ORIGINAL SCORE OF 1                                         
             94   2. ORIGINAL SCORE OF 2                                         
            164   3. ORIGINAL SCORE OF 3                                         
            204   4. ORIGINAL SCORE OF 4                                         
            242   5. ORIGINAL SCORE OF 5                                         
            156   6. ORIGINAL SCORE OF 6                                         
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  29                    
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.107. TOUCHINESS SCORE*                                        
0                E. DERIVED FROM QUESTIONS 17, 30, 62, 63, 64, 65, 66, 67, 68,   
                    69.                                                          
0                C. COLS. 56-57.                                                 
              6   01. ORIGINAL SCORE OF 1                                        
              7   02. ORIGINAL SCORE OF 2                                        
             10   03. ORIGINAL SCORE OF 3                                        
             29   04. ORIGINAL SCORE OF 4                                        
             50   05. ORIGINAL SCORE OF 5                                        
             78   06. ORIGINAL SCORE OF 6                                        
            148   07. ORIGINAL SCORE OF 7                                        
            182   08. ORIGINAL SCORE OF 8                                        
            234   09. ORIGINAL SCORE OF 9                                        
0           210   10. ORIGINAL SCORE OF X                                        
              4   00. UNDESIGNATED                                               
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.108. PSYCHOSOMATIC COMPLAINTS SCORE*                          
0                E. DERIVED FROM QUESTIONS 34-46, 84, 87.                        
0                U. COLS. 58-59. ANP                                             
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.109. COMBINED SCORE*                                          
0                E. DERIVED FROM QUESTION 70 AND V.96, V.98, V.99, V.100, V.102, 
                    V.106, V.107 ABOVE.                                          
0                U. COL. 60. ANP                                                 
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.110. IDENTIFICATION BY SIGNED OR UNSIGNED SCHEDULES AND       
                        PSYCHIATRIST,S DISPOSITION:                              
0                C. COLS. 61-62.                                                 
            478   01. UNSIGNED - HIGH SCHOOL AND NON-HIGH SCHOOL GRADUATES       
            302   02. SIGNED - ACCEPTED                                          
             66   03. SIGNED - PHYSICAL REJECTS                                  
             66   04. SIGNED - PSYCHIATRIC REJECTS (ARMY AND CIVILIAN            
                      PSYCHIATRISTS)                                             
             10   05. SIGNED - PSYCHIATRIC REJECTS (BY CIVILIAN                  
                      PSYCHIATRIST - NOT SEEN BY ARMY)                           
              2   06. SIGNED - PSYCHIATRIC REJECTS (O.K. BY CIVILIAN             
1                                                                                
0        ROPER CENTER - AMS0108                      PAGE  30                    
0                     PSYCHIATRIST - REJECTED BY ARMY PSYCHIATRIST               
             22   07. SIGNED - ACCEPTED (ACCEPTED BY ARMY - REJECTED BY          
                      CIVILIAN)                                                  
              8   08. SIGNED - ACCEPTED (SOME SUSPICIOUS)                        
              4   09. SIGNED - NO KNOWLEDGE OF DISPOSITION                       
0                X. COLS. 63-80 NOT USED.                                        
1                                                                                
