{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S32W.Q1": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S32W.Q2": " HOW FAR DID YOU GO IN SCHOOL?",
  "S32W.Q3": " HOW DID YOU COME INTO THE ARMY?",
  "S32W.Q4": " WHAT BRANCH OF THE SERVICE ARE YOU IN? (IF YOUR BRANCH IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.1": " IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.2": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.3": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.4": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.5": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.6": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.7": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.8": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.9": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.10": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.11": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.12": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.13": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.14": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.15": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.16": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.17": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.18": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.19": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q5.20": "IF YOU COULD HAVE A FREE CHANCE TO CHOOSE YOUR BRANCH OF SERVICE NOW, WHICH ONE WOULD YOU RATHER BE IN? (IF THE BRANCH YOU WOULD CHOOSE IS NOT LISTED, WRITE IT OUT)",
  "S32W.Q6": " WHAT KIND OF A CHANCE IS THE ARMY GIVING YOU TO SHOW WHAT YOU CAN DO?",
  "S32W.Q7": " HOW DO YOU FEEL ABOUT THE BUS SERVICE TO AND FROM CAMP FOR THE SOLDIERS IN YOUR OUTFIT?",
  "S32W.Q7A.1": " WRITE ANY COMMENTS YOU HAVE ABOUT BUS SERVICE HERE:",
  "S32W.Q7A.2": "WRITE ANY COMMENTS YOU HAVE ABOUT BUS SERVICE HERE:",
  "S32W.Q7A.3": "WRITE ANY COMMENTS YOU HAVE ABOUT BUS SERVICE HERE:",
  "S32W.Q7A.4": "WRITE ANY COMMENTS YOU HAVE ABOUT BUS SERVICE HERE:",
  "S32W.Q7A.5": "WRITE ANY COMMENTS YOU HAVE ABOUT BUS SERVICE HERE:",
  "S32W.Q7A.6": "WRITE ANY COMMENTS YOU HAVE ABOUT BUS SERVICE HERE:",
  "S32W.Q7A.7": "WRITE ANY COMMENTS YOU HAVE ABOUT BUS SERVICE HERE:",
  "S32W.Q8": " DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR?",
  "S32W.Q9": " AFTER THE WAR DO YOU THINK YOU WOULD LIKE TO COME BACK TO YOUR OLD OUTFIT FOR TWO WEEKS OF ARMY TRAINING EVERY YEAR?",
  "S32W.Q10": " IF YOU COULD GO TO ANY ARMY CAMP YOU WANTED TO, WOULD YOU RATHER STAY HERE OR WOULD YOU RATHER GO TO SOME OTHER CAMP?",
  "S32W.Q11": " IF YOU WOULD LIKE TO GO TO ANY OTHER ARMY CAMP IN THE UNITED STATES, WHICH ONE WOULD YOU WANT TO GO TO?",
  "S32W.Q12": " IN GENERAL, WHERE WOULD YOU LIKE BEST TO BE STATIONED?",
  "S32W.Q12A.1": " (IN GENERAL, WHERE WOULD YOU LIKE BEST TO BE STATIONED?) WHY?",
  "S32W.Q12A.2": "(IN GENERAL, WHERE WOULD YOU LIKE BEST TO BE STATIONED?) WHY?",
  "S32W.Q12A.3": "(IN GENERAL, WHERE WOULD YOU LIKE BEST TO BE STATIONED?) WHY?",
  "S32W.Q12A.4": "(IN GENERAL, WHERE WOULD YOU LIKE BEST TO BE STATIONED?) WHY?",
  "S32W.Q12A.5": "(IN GENERAL, WHERE WOULD YOU LIKE BEST TO BE STATIONED?) WHY?",
  "S32W.Q12A.6": "(IN GENERAL, WHERE WOULD YOU LIKE BEST TO BE STATIONED?) WHY?",
  "S32W.Q12A.7": "(IN GENERAL, WHERE WOULD YOU LIKE BEST TO BE STATIONED?) WHY?",
  "S32W.Q12A.8": "(IN GENERAL, WHERE WOULD YOU LIKE BEST TO BE STATIONED?) WHY?",
  "S32W.Q12A.9": "(IN GENERAL, WHERE WOULD YOU LIKE BEST TO BE STATIONED?) WHY?",
  "S32W.Q12A.10": "(IN GENERAL, WHERE WOULD YOU LIKE BEST TO BE STATIONED?) WHY?",
  "S32W.Q13": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE PAST FIVE YEARS OF YOUR CIVILIAN LIFE?",
  "S32W.Q14": " WHERE WERE YOU LIVING BEFORE YOU ENTERED THE ARMY?",
  "S32W.Q15": " THINK FOR A MINUTE ABOUT THE DIFFERENT SERGEANTS AND CORPORALS YOU HAVE SERVED WITH. HOW FAIR DO MOST OF THEM SEEM TO BE WITH THEIR MEN?",
  "S32W.Q16": " WHAT IS YOUR OWN RANK OR GRADE?",
  "S32W.Q17": " IF YOU ARE A PRIVATE, DO YOU WANT TO BE A NONCOM?",
  "S32W.Q18": " DO YOU WANT TO BE A COMMISSIONED OFFICER?",
  "S32W.Q18A.1": " (DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "S32W.Q18A.2": "(DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "S32W.Q18A.3": "(DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "S32W.Q18A.4": "(DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "S32W.Q18A.5": "(DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "S32W.Q18A.6": "(DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "S32W.Q18A.7": "(DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "S32W.Q18A.8": "(DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "S32W.Q18A.9": "(DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "S32W.Q18A.10": "(DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "S32W.Q18A.11": "(DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "S32W.Q18A.12": "(DO YOU WANT TO BE A COMMISSIONED OFFICER?) IF NO, WHY NOT?",
  "CARD..1": "CARD",
  "DECK..1": "DECK",
  "BALLOT..1": "BALLOT",
  "FORM..1": "FORM",
  "S32W.Q19": " WHEN DID YOU COME INTO THE ARMY?",
  "S32W.Q20": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S32W.Q21": " WHAT IS YOUR MAIN ARMY JOB OR DUTY? (WHAT IS YOUR JOB CALLED? FOR EXAMPLE, RIFLEMAN, ORDERLY, STOCK CLERK, ELECTRICIAN, OR WHAT?)",
  "S32W.Q22": " DO THE MEN IN YOUR COMPANY OR BATTERY COOPERATE, AND WORK WELL TOGETHER?",
  "S32W.Q23": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S32W.Q24": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S32W.Q25": " DO YOU FEEL PROUD OF YOUR COMPANY OR BATTERY?",
  "S32W.Q26": " ARE YOU EVER WORRIED AND UPSET?",
  "S32W.Q27": " DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?",
  "S32W.Q28": " HOW WOULD YOU SAY YOU FELT MOST OF THE TIME, SATISFIED AND IN GOOD SPIRITS OR DISSATISFIED AND IN LOW SPIRITS?",
  "S32W.Q29": " HOW MUCH LONGER DO YOU THINK THIS WAR WILL LAST?",
  "S32W.Q30": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S32W.Q31": " IF YOUR OUTFIT WENT OVERSEAS, WOULD YOU RATHER HAVE AN ACTUAL FIGHTING JOB OR HAVE SOME OTHER JOB?",
  "S32W.Q32": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S32W.Q33": " DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?",
  "S32W.Q34": " IF YOU THINK THERE WILL BE ANOTHER WAR, WHO DO YOU THINK WILL BE FIGHTING WHOM?",
  "S32W.Q35": " UP TO NOW, HAS THE WAR MADE THINGS BETTER OR WORSE FOR YOUR FAMILY AND FRIENDS BACK HOME (SUCH THINGS AS JOBS, PAY, AND LIVING CONDITIONS)?",
  "S32W.Q36": " ARE YOU:",
  "S32W.Q37": " WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S32W.Q38": " HOW MANY CHILDREN DO YOU HAVE?",
  "S32W.Q39": " IS YOUR WIFE NOW EXPECTING A BABY?",
  "S32W.Q40": " DO YOU THINK THAT AFTER THE WAR SOLDIERS IN YOUR OUTFIT WILL FIND IT EASIER OR HARDER TO GET JOBS THAN THEY DID BEFORE THE WAR?",
  "S32W.Q41": " DO YOU THINK THAT AFTER THE WAR THE TRAINING YOU ARE GETTING IN THE ARMY WILL OR WILL NOT HELP YOU TO GET A BETTER JOB THAN YOU HAD BEFORE YOU WENT IN THE ARMY?",
  "S32W.Q42": " DO YOU THINK THIS WAR IS AS MUCH YOUR AFFAIR AS IT IS ANYBODY ELSE'S?",
  "S32W.Q42A": " WHY OR WHY NOT? E. CODES 01-04 EMPHASIZE NATIONS' OR HUMANITY'S STAKE IN THE WAR; CODES 05-06 EMPHASIZE THE INDIVIDUAL'S STAKE IN THE WAR.",
  "S32W.Q43": " HOW DO YOU THINK THIS WAR WILL COME OUT?",
  "S32W.Q44": " AFTER THE WAR DO YOU THINK THAT YOU YOURSELF WILL HAVE MORE RIGHTS AND PRIVILEGES OR LESS RIGHTS AND PRIVILEGES THAN YOU HAD BEFORE THE WAR?",
  "S32W.Q45": " DO YOU THINK THAT ONE OF THE THINGS THE UNITED STATES IS FIGHTING FOR IS TO GIVE EVERYBODY A FAIR CHANCE TO MAKE A DECENT LIVING?",
  "S32W.Q46": " DO YOU THINK THAT THE UNITED STATES IS FIGHTING MAINLY FOR THE BENEFIT OF THE RICH PEOPLE IN THIS COUNTRY?",
  "S32W.Q47": " DO YOU THINK THAT ONE OF THE THINGS THE UNITED STATES IS FIGHTING FOR IS TO PROTECT THE RIGHT OF FREE SPEECH FOR EVERYONE?",
  "S32W.Q48": " IF GERMANY AND JAPAN WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP THE COUNTRIES THEY HAVE TAKEN OVER, DO YOU THINK WE SHOULD TALK PEACE WITH THEM OR NOT?",
  "S32W.Q49": " DO YOU THINK A SOLDIER WITH ABILITY HAS A GOOD CHANCE FOR PROMOTION IN THE ARMY?",
  "S32W.Q50": " DO YOU THINK TOWN POLICE USUALLY TREAT SOLDIERS FAIRLY OR UNFAIRLY?",
  "S32W.Q51": " DO YOU THINK M.P.'S USUALLY TREAT SOLDIERS FAIRLY OR UNFAIRLY?",
  "S32W.Q53": " DO YOU THINK MOST NEGROES ARE DOING MORE THAN THEIR SHARE OR LESS THAN THEIR SHARE TO HELP WIN THE WAR?",
  "S32W.Q54": " DO YOU THINK THAT MOST NEGROES ARE BEING GIVEN A FAIR CHANCE TO DO AS MUCH AS THEY WANT TO DO TO HELP WIN THE WAR?",
  "S32W.Q55": " DO YOU THINK MOST WHITE PEOPLE ARE DOING MORE THAN THEIR SHARE OR LESS THAN THEIR SHARE TO HELP WIN THE WAR?",
  "S32W.Q56": " DO YOU THINK THAT MOST NEGROES IN THIS COUNTRY ARE PRETTY WELL SATISFIED OR DO YOU THINK MOST OF THEM ARE DISSATISFIED?",
  "S32W.Q57": " DO YOU THINK THAT AFTER THE WAR NEGROES IN THIS COUNTRY WILL HAVE MORE RIGHTS AND PRIVILEGES OR LESS RIGHTS AND PRIVILEGES THAN THEY HAD BEFORE THE WAR?",
  "S32W.Q57A": " (DO YOU THINK THAT AFTER THE WAR NEGROES IN THIS COUNTRY WILL HAVE MORE RIGHTS AND PRIVILEGES OR LESS RIGHTS AND PRIVILEGES THAN THEY HAD BEFORE THE WAR?) WHY?",
  "S32W.Q58": " DO YOU THINK THAT AFTER THE WAR NEGROES IN THIS COUNTRY SHOULD HAVE MORE RIGHTS AND PRIVILEGES OR LESS RIGHTS AND PRIVILEGES THAN THEY HAD BEFORE THE WAR?",
  "S32W.Q58A": " (DO YOU THINK THAT AFTER THE WAR NEGROES IN THIS COUNTRY SHOULD HAVE MORE RIGHTS AND PRIVILEGES OR LESS RIGHTS AND PRIVILEGES THAN THEY HAD BEFORE THE WAR?) WRITE ANY COMMENTS HERE:",
  "S32W.Q59": " DOES YOUR CAMP HAVE SEPARATE PX'S FOR NEGRO AND WHITE SOLDIERS?",
  "S32W.Q60": " DO YOU THINK IT IS A GOOD IDEA OR A POOR IDEA FOR WHITE AND NEGRO SOLDIERS TO HAVE SEPARATE PX'S IN ARMY CAMPS?",
  "S32W.Q60A": " (DO YOU THINK IT IS A GOOD IDEA OR A POOR IDEA FOR WHITE AND NEGRO SOLDIERS TO HAVE SEPARATE PX'S IN ARMY CAMPS?) WRITE ANY COMMENTS HERE:",
  "S32W.Q61": " DOES YOUR CAMP HAVE SEPARATE SERVICE CLUBS FOR WHITE AND NEGRO SOLDIERS?",
  "S32W.Q62": " DO YOU THINK IT IS A GOOD IDEA OR A POOR IDEA FOR NEGRO AND WHITE SOLDIERS TO HAVE SEPARATE SERVICE CLUBS IN ARMY CAMPS?",
  "S32W.Q62A": " (DO YOU THINK IT IS A GOOD IDEA OR A POOR IDEA FOR NEGRO AND WHITE SOLDIERS TO HAVE SEPARATE SERVICE CLUBS IN ARMY CAMPS?) WRITE ANY COMMENTS HERE:",
  "S32W.Q63": " DO YOU THINK WHITE AND NEGRO SOLDIERS SHOULD BE IN SEPARATE OUTFITS OR SHOULD THEY BE TOGETHER IN THE SAME OUTFITS?",
  "S32W.Q63A": " (DO YOU THINK WHITE AND NEGRO SOLDIERS SHOULD BE IN SEPARATE OUTFITS OR SHOULD THEY BE TOGETHER IN THE SAME OUTFITS?) WRITE ANY COMMENTS HERE:",
  "S32W.V65": " PERSONAL ADJUSTMENT SCORE* E. DERIVED FROM Q.20, Q.23, Q.24, Q.26, Q.27, Q.28.",
  "S32W.V66": " SCORE: GRIPE ITEMS* E. DERIVED FROM Q.6, Q.15, Q.22, Q.25, Q.49.",
  "S32W.V67": " TYPES OF SEGREGATION: E. DERIVED FROM Q.60, Q.62, Q.63.",
  "S32W.V68": " COMBAT TYPES, PERSONAL PREFERENCE: E. DERIVED FROM Q.30, Q.31, Q.32.",
  "S32W.V69": " CAMP AND NORTH-SOUTH ORIGIN OF MEN: E. ORIGIN OF MEN DERIVED FROM Q.13. SOUTHERN STATES (N.C., S.C., GEO., FLA., TENN., ALA., MISS., ARK., VA., LA., OK., TEX.); BORDER STATES (MO., DEL., MD., D.C., W. VA., KY.); NORTHERN STATES (ALL OTHERS). E. CAMP GROU",
  "S32W.V70": " CAMP IDENTIFICATION:"
}