{
  "S235.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO 1 1/2 YEARS",
    "4.0": "OVER 1 1/2 YEARS UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS UP TO 2 1/2 YEARS",
    "6.0": "OVER 2 1/2 YEARS UP TO 3 YEARS",
    "7.0": "OVER 3 YEARS UP TO 3 1/2 YEARS",
    "8.0": "OVER 3 1/2 YEARS"
  },
  "S235.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO A YEAR",
    "3.0": "OVER 1 YEAR UP TO 1 1/2 YEARS",
    "4.0": "OVER 1 1/2 YEARS UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS UP TO 2 1/2 YEARS",
    "6.0": "OVER 2 1/2 YEARS UP TO 3 YEARS",
    "7.0": "OVER 3 YEARS"
  },
  "S235.Q3": {
    "0.0": "NO ANSWER I. IF YOU ARE IN THE AIR FORCES, SKIP QUESTION 4 AND GO ON TO QUESTION",
    "2.0": "I HAVE NOT BEEN IN ACTUAL COMBAT, BUT I HAVE BEEN UNDER SOME KIND OF ENEMY FIRE (GROUND OR AIR)",
    "NaN": "NA",
    "1.0": "I HAVE BEEN IN ACTUAL COMBAT WITH THE ENEMY",
    "3.0": "NO, I HAVE NOT BEEN IN COMBAT NOR UNDER ANY KIND OF ENEMY FIRE FROM THE GROUND OR AIR"
  },
  "S235.Q4": {
    "0.0": "NO ANSWER, ALTHOUGH NOT IN AIR FORCES",
    "1.0": "1-27 DAYS",
    "2.0": "28-55",
    "3.0": "56-111",
    "4.0": "112-167",
    "5.0": "168-223",
    "6.0": "224-279",
    "7.0": "280-335",
    "8.0": "336-391",
    "9.0": "392 DAYS OR MORE",
    "10.0": "I HAVE NOT BEEN IN COMBAT, NONE",
    "99.0": "INAPPLICABLE (IN AIR FORCES)"
  },
  "S235.Q5A": {
    "1.0": "SERVICE SQUADRON IN A FIGHTER OR BOMBER GROUP",
    "2.0": "FIGHTER SQUADRON",
    "3.0": "BOMBER SQUADRON",
    "4.0": "SOME OTHER TYPE OF OUTFIT",
    "9.0": "INAPPLICABLE (NOT IN AIR FORCES), NO ANSWER"
  },
  "S235.Q5B": {
    "1.0": "COMBAT FLYING JOB",
    "2.0": "GROUND CREW - \"LINE\" JOB-WORKING ON PLANES",
    "3.0": "OTHER GROUND JOB",
    "9.0": "INAPPLICABLE (NOT IN AIR FORCES), NO ANSWER"
  },
  "S235.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE OR PRIVATE FIRST CLASS",
    "2.0": "CORPORAL OR TECHNICIAN 5TH GRADE",
    "3.0": "SERGEANT (ANY GRADE) OR TECHNICIAN 3RD OR 4TH GRADE"
  },
  "S235.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL, BUT DIDN'T FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S235.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "19 YEARS OR LESS",
    "2.0": "20 YEARS",
    "3.0": "21",
    "4.0": "22",
    "5.0": "23",
    "6.0": "24",
    "7.0": "25",
    "8.0": "26-29",
    "9.0": "30-34",
    "10.0": "35-37 YEARS",
    "11.0": "38 YEARS OR MORE"
  },
  "S235.Q9.x": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "DIVORCED OR SEPARATED",
    "3.0": "WIDOWED",
    "4.0": "MARRIED, HAVE NO CHILDREN",
    "5.0": "MARRIED, HAVE ONE CHILD",
    "6.0": "MARRIED, HAVE TWO CHILDREN",
    "7.0": "MARRIED, HAVE THREE OR MORE CHILDREN"
  },
  "S235.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "UNDER 40 POINTS",
    "2.0": "40-49",
    "3.0": "50-59",
    "4.0": "60-74",
    "5.0": "75-84",
    "6.0": "85 POINTS OR MORE"
  },
  "S235.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 1 MONTH",
    "2.0": "1-2 MONTHS",
    "3.0": "3-5 MONTHS",
    "4.0": "6-11 MONTHS",
    "5.0": "12 MONTHS AND OVER"
  },
  "S235.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD PHYSICAL CONDITION",
    "2.0": "GOOD PHYSICAL CONDITION",
    "3.0": "FAIR PHYSICAL CONDITION",
    "4.0": "POOR PHYSICAL CONDITION",
    "5.0": "VERY POOR PHYSICAL CONDITION"
  },
  "S235.Q14A": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS ABOUT AS IMPORTANT AS ANY OTHER JOB I COULD DO",
    "2.0": "IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK",
    "3.0": "IT HARDLY SEEMS IMPORTANT AT ALL"
  },
  "S235.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IT HAS TRIED ITS BEST",
    "2.0": "IT HAS TRIED SOME BUT NOT HARD ENOUGH",
    "3.0": "IT HAS HARDLY TRIED AT ALL"
  },
  "S235.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MOST WAYS I HAVE",
    "2.0": "IN SOME WAYS, YES, IN OTHER WAYS, NO",
    "3.0": "NO, ON THE WHOLE I HAVEN'T GOTTEN A SQUARE DEAL"
  },
  "S235.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "TOO LITTLE ATTENTION",
    "2.0": "TOO MUCH ATTENTION",
    "3.0": "ABOUT THE RIGHT AMOUNT"
  },
  "S235.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IT IS TRYING ITS BEST",
    "2.0": "IT IS TRYING SOME, BUT NOT HARD ENOUGH",
    "3.0": "IT IS HARDLY TRYING AT ALL"
  },
  "S235.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IT IS TRYING ITS BEST",
    "2.0": "IT IS TRYING SOME, BUT NOT HARD ENOUGH",
    "3.0": "IT IS HARDLY TRYING AT ALL"
  },
  "S235.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "VERY RESENTFUL",
    "2.0": "FAIRLY RESENTFUL",
    "3.0": "NOT SO RESENTFUL",
    "4.0": "NOT RESENTFUL AT ALL"
  },
  "S235.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S235.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 2 MONTHS",
    "2.0": "2 TO LESS THAN 4",
    "3.0": "4 TO LESS THAN 6",
    "4.0": "6 TO LESS THAN 8",
    "5.0": "8 TO LESS THAN 10",
    "6.0": "10 TO LESS THAN 12",
    "7.0": "12 TO LESS THAN 15",
    "8.0": "15 TO LESS THAN 18",
    "9.0": "18 TO LESS THAN 24",
    "10.0": "24 TO LESS THAN 30",
    "11.0": "30 MONTHS AND OVER"
  },
  "S235.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "VERY FAVORABLE",
    "2.0": "FAIRLY FAVORABLE",
    "3.0": "ABOUT 50-50",
    "4.0": "FAIRLY UNFAVORABLE",
    "5.0": "VERY UNFAVORABLE"
  },
  "S235.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY GOOD",
    "2.0": "IT IS FAIRLY GOOD",
    "3.0": "IT IS NOT SO GOOD",
    "4.0": "IT IS NOT GOOD AT ALL",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S235.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL",
    "2.0": "PRETTY WELL",
    "3.0": "PRETTY BADLY",
    "4.0": "VERY BADLY",
    "5.0": "UNDECIDED"
  },
  "S235.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 2 MONTHS",
    "2.0": "2 TO LESS THAN 4",
    "3.0": "4 TO LESS THAN 6",
    "4.0": "6 TO LESS THAN 8",
    "5.0": "8 TO LESS THAN 10",
    "6.0": "10 TO LESS THAN 12",
    "7.0": "12 TO LESS THAN 15",
    "8.0": "15 TO LESS THAN 18",
    "9.0": "18 TO LESS THAN 24",
    "10.0": "24 TO LESS THAN 30",
    "11.0": "30 MONTHS AND OVER"
  },
  "S235.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "SOME ANSWER WRITTEN IN"
  },
  "S235.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "I FEEL I HAVE ALREADY DONE MY SHARE AND SHOULD BE DISCHARGED",
    "2.0": "I FEEL I HAVE ALREADY DONE MY SHARE BUT AM READY TO DO MORE",
    "3.0": "I DON'T FEEL I HAVE DONE MY SHARE YET AND AM READY TO DO MORE"
  },
  "S235.Q29A": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 4 MONTHS",
    "2.0": "4-6 MONTHS",
    "3.0": "7-11 MONTHS",
    "4.0": "12 MONTHS AND OVER"
  },
  "S235.Q30A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "VERY FAVORABLE",
    "2.0": "FAIRLY FAVORABLE",
    "3.0": "RATHER UNFAVORABLE",
    "4.0": "VERY UNFAVORABLE",
    "5.0": "NO ANSWER"
  },
  "S235.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 2 MONTHS",
    "2.0": "2 TO LESS THAN 3",
    "3.0": "3 TO LESS THAN 4",
    "4.0": "4 TO LESS THAN 5",
    "5.0": "5 TO LESS THAN 6",
    "6.0": "6 TO LESS THAN 7",
    "7.0": "7 TO LESS THAN 8",
    "8.0": "8 TO LESS THAN 12",
    "9.0": "12 TO LESS THAN 18",
    "10.0": "18 MONTHS AND OVER",
    "11.0": "NO TIME (I WASN'T THERE)"
  },
  "S235.Q32A": {
    "0.0": "NO ANSWER",
    "1.0": "VERY FAVORABLE",
    "2.0": "FAIRLY FAVORABLE",
    "3.0": "RATHER UNFAVORABLE",
    "4.0": "VERY UNFAVORABLE"
  },
  "S235.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 2 MONTHS",
    "2.0": "2 TO LESS THAN 3",
    "3.0": "3 TO LESS THAN 4",
    "4.0": "4 TO LESS THAN 5",
    "5.0": "5 TO LESS THAN 6",
    "6.0": "6 TO LESS THAN 7",
    "7.0": "7 TO LESS THAN 8",
    "8.0": "8 TO LESS THAN 12",
    "9.0": "12 TO LESS THAN 18",
    "10.0": "18 MONTHS AND OVER",
    "11.0": "NO TIME (I WASN'T THERE)"
  },
  "S235.Q34A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q34B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q34C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q34D": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q34E": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "WE WILL GET ALONG VERY WELL",
    "2.0": "WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG",
    "3.0": "WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER",
    "4.0": "WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER",
    "5.0": "UNDECIDED"
  },
  "S235.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "WE WILL GET ALONG VERY WELL",
    "2.0": "WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET ALONG",
    "3.0": "WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON'T FIGHT EACH OTHER",
    "4.0": "WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER",
    "5.0": "UNDECIDED"
  },
  "S235.Q37A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q37B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q37C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q37D": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q37E": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q37F": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q37G": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q37H": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q37I": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S235.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "WE SHOULD SEND FOOD AFTER THE WAR, EVEN IF WE HAVE TO KEEP ON RATIONING FOOD IN THE U.S. IN ORDER TO DO IT",
    "2.0": "WE SHOULD NOT SEND FOOD IF IT MEANS WE HAVE TO KEEP ON RATIONING FOOD IN THE U.S. IN ORDER TO DO IT"
  },
  "S235.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "WE SHOULD HELP THEM WITH MONEY AND MATERIALS AFTER THE WAR, EVEN IF IT MEANS HIGHER TAXES FOR US",
    "2.0": "WE SHOULD NOT HELP THEM WITH MONEY AND MATERIALS AFTER THE WAR IF IT MEANS HIGHER TAXES FOR US"
  },
  "S235.Q40": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "SHOULD BE SET UP",
    "2.0": "SHOULD NOT BE SET UP",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S235.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THERE SHOULD BE AN INTERNATIONAL ARMY OF THAT KIND",
    "2.0": "NO, THERE SHOULD NOT BE AN INTERNATIONAL ARMY OF THAT KIND",
    "3.0": "UNDECIDED"
  },
  "S235.Q42": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "STAY OUT OF WORLD AFFAIRS",
    "2.0": "JOIN A STRONG PERMANENT ORGANIZATION OF NATIONS",
    "3.0": "SOME OTHER WAY",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S235.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK THE U.S. SHOULD JOIN",
    "2.0": "NO, I DON'T THINK THE U.S. SHOULD JOIN",
    "3.0": "UNDECIDED"
  },
  "S235.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "WE COULD HAVE STAYED OUT, IF WE HAD NOT BEEN ATTACKED",
    "2.0": "WE WOULD HAVE HAD TO GET IN THE WAR SOONER OR LATER ANYWAY",
    "3.0": "UNDECIDED"
  },
  "S235.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONLY ONCE IN A GREAT WHILE",
    "4.0": "NEVER"
  },
  "S235.Q46": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "BETTER AFTER THE WAR THAN BEFORE THE WAR",
    "2.0": "SAME AFTER THE WAR AS BEFORE THE WAR",
    "3.0": "WORSE AFTER THE WAR THAN BEFORE THE WAR",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S235.Q47A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED",
    "4.0": "NO ANSWER"
  },
  "S235.Q47B.1": {
    "1.0": "ENGLAND",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q47B.2": {
    "1.0": "RUSSIA",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q47B.3": {
    "1.0": "CHINA",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q47B.4": {
    "1.0": "FRANCE",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q47B.5": {
    "1.0": "GERMANY",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q47B.6": {
    "1.0": "JAPAN",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q47B.7": {
    "1.0": "OTHER COUNTRY",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q47B.8": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q48A": {
    "0.0": "NO ANSWER",
    "1.0": "\"WE GOT INTO THIS WAR BECAUSE 'BIG BUSINESS' IN THE UNITED STATES WAS LOOKING FOR MORE PROFITS\"",
    "2.0": "\"WE GOT INTO THIS WAR BECAUSE WE WERE ATTACKED\""
  },
  "S235.Q48B": {
    "0.0": "NO ANSWER",
    "1.0": "\"WE GOT INTO THIS WAR TO DESTROY NAZISM AND FASCISM\"",
    "2.0": "\"WE GOT INTO THIS WAR BECAUSE 'BIG BUSINESS' IN THE UNITED STATES WAS LOOKING FOR MORE PROFITS\""
  },
  "S235.Q48C": {
    "0.0": "NO ANSWER",
    "1.0": "\"WE GOT INTO THIS WAR TO DESTROY NAZISM AND FASCISM\"",
    "2.0": "\"WE GOT INTO THIS WAR BECAUSE WE WERE ATTACKED\""
  },
  "S235.Q49A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "\"TO SEE THAT THE NATIONS ORGANIZE TO PREVENT WARS IN THE FUTURE\"",
    "2.0": "\"TO SEE THAT THE UNITED STATES IS SO STRONG THAT NO NATIONS WOULD DARE ATTACK US\"",
    "3.0": "NO ANSWER"
  },
  "S235.Q49B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "\"TO SEE THAT THE PEOPLE IN ALL COUNTRIES HAVE THE RIGHT TO GOVERN THEMSELVES\"",
    "2.0": "\"TO SEE THAT THE NATIONS ORGANIZE TO PREVENT WARS IN THE FUTURE\"",
    "3.0": "NO ANSWER"
  },
  "S235.Q49C": {
    "0.0": "NO ANSWER",
    "1.0": "\"TO SEE THAT THE PEOPLE IN ALL COUNTRIES HAVE THE RIGHT TO GOVERN THEMSELVES\"",
    "2.0": "\"TO SEE THAT THE UNITED STATES IS SO STRONG THAT NO NATIONS WOULD DARE ATTACK US\""
  },
  "S235.Q50A": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 4 WEEKS",
    "2.0": "4-7",
    "3.0": "8-11",
    "4.0": "12-15",
    "5.0": "16-19",
    "6.0": "20-23",
    "7.0": "24-27",
    "8.0": "28-31",
    "9.0": "32-35",
    "10.0": "36 WEEKS OR MORE",
    "11.0": "NO TIME IN GERMANY"
  },
  "S235.Q50B": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 2 WEEKS",
    "2.0": "2",
    "3.0": "3",
    "4.0": "4",
    "5.0": "5",
    "6.0": "6",
    "7.0": "7",
    "8.0": "8-11",
    "9.0": "12-15",
    "10.0": "16 WEEKS AND OVER",
    "11.0": "NO TIME IN GERMANY"
  },
  "S235.Q51": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A STRONG HATRED TOWARDS GERMAN SOLDIERS",
    "2.0": "I HAVE A GREAT DISLIKE FOR THEM, BUT DON'T HATE THEM",
    "3.0": "SOMETIMES I HAVE STRONG FEELINGS AGAINST THEM, SOMETIMES NO PARTICULAR FEELINGS",
    "4.0": "I DON'T HAVE ANY STRONG FEELINGS ABOUT THEM",
    "5.0": "I FEEL THEY ARE LIKE US AND HAVE DONE WHAT THEY THOUGHT WAS THEIR DUTY"
  },
  "S235.Q52": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A STRONG HATRED TOWARDS GERMAN COMMON PEOPLE",
    "2.0": "I HAVE A GREAT DISLIKE FOR THEM, BUT DON'T HATE THEM",
    "3.0": "SOMETIMES I HAVE STRONG FEELINGS AGAINST THEM, SOMETIMES NO PARTICULAR FEELINGS",
    "4.0": "I DON'T HAVE ANY STRONG FEELINGS ABOUT THEM",
    "5.0": "I FEEL THEY ARE LIKE US AND HAVE DONE WHAT THEY THOUGHT WAS THEIR DUTY"
  },
  "S235.Q53": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NOT SURE"
  },
  "S235.Q54A": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NONE OF THE SOLDIERS HAVE",
    "2.0": "A FEW OF THEM HAVE",
    "3.0": "ABOUT HALF OF THEM HAVE",
    "4.0": "MOST OF THEM HAVE",
    "5.0": "ALMOST ALL OF THEM HAVE",
    "6.0": "I HAVE NOT BEEN IN GERMANY ENOUGH TO SAY"
  },
  "S235.Q54B": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NONE OF THE SOLDIERS HAVE",
    "2.0": "A FEW OF THEM HAVE",
    "3.0": "ABOUT HALF OF THEM HAVE",
    "4.0": "MOST OF THEM HAVE",
    "5.0": "ALMOST ALL OF THEM HAVE",
    "6.0": "I HAVE NOT BEEN IN GERMANY ENOUGH TO SAY"
  },
  "S235.Q54C": {
    "0.0": "NO ANSWER",
    "1.0": "VERY OFTEN",
    "2.0": "FAIRLY OFTEN",
    "3.0": "NOT VERY OFTEN",
    "4.0": "ALMOST NEVER",
    "5.0": "I HAVEN'T BEEN IN GERMANY"
  },
  "S235.Q55": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK THERE ARE GOOD REASONS",
    "2.0": "NO, I DON'T THINK THERE ARE GOOD REASONS"
  },
  "S235.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THE ORDINARY GERMAN PEOPLE ARE TO BLAME AS WELL AS THEIR LEADERS",
    "2.0": "MOST OF THE ORDINARY GERMANS ARE TO BLAME, BUT SOME OF THEM COULDN'T HELP WHAT THEIR LEADERS DID",
    "3.0": "FEW OF THE ORDINARY GERMAN PEOPLE ARE TO BLAME, IT WAS MOSTLY THE FAULT OF THEIR LEADERS",
    "4.0": "ALMOST NONE OF THE ORDINARY GERMAN PEOPLE ARE TO BLAME, IT WAS JUST THEIR LEADERS"
  },
  "S235.Q57A": {
    "0.0": "NO ANSWER",
    "1.0": "SHOULD",
    "2.0": "SHOULD NOT",
    "3.0": "DON'T KNOW"
  },
  "S235.Q57B": {
    "0.0": "NO ANSWER",
    "1.0": "SHOULD",
    "2.0": "SHOULD NOT",
    "3.0": "DON'T KNOW"
  },
  "S235.Q57C": {
    "0.0": "NO ANSWER",
    "1.0": "SHOULD",
    "2.0": "SHOULD NOT",
    "3.0": "DON'T KNOW"
  },
  "S235.Q57D": {
    "0.0": "NO ANSWER",
    "1.0": "SHOULD",
    "2.0": "SHOULD NOT",
    "3.0": "DON'T KNOW"
  },
  "S235.Q57E": {
    "0.0": "NO ANSWER",
    "1.0": "SHOULD",
    "2.0": "SHOULD NOT",
    "3.0": "DON'T KNOW"
  },
  "S235.Q57F": {
    "0.0": "NO ANSWER",
    "1.0": "SHOULD",
    "2.0": "SHOULD NOT",
    "3.0": "DON'T KNOW"
  },
  "S235.Q57G": {
    "0.0": "NO ANSWER",
    "1.0": "SHOULD",
    "2.0": "SHOULD NOT",
    "3.0": "DON'T KNOW"
  },
  "S235.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THEM",
    "2.0": "MOST OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "FEW OF THEM",
    "5.0": "ALMOST NONE OF THEM"
  },
  "S235.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S235.Q60A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 2 HOURS",
    "2.0": "2-5 HOURS",
    "3.0": "6 HOURS AND OVER",
    "4.0": "NO TIME",
    "5.0": "NO ANSWER"
  },
  "S235.Q60B": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "LESS THAN 2 HOURS",
    "2.0": "2-3",
    "3.0": "4-5",
    "4.0": "6-7",
    "5.0": "8-9",
    "6.0": "10-11",
    "7.0": "12-15",
    "8.0": "16-19",
    "9.0": "20-23",
    "10.0": "24 HOURS AND OVER",
    "11.0": "NO TIME",
    "12.0": "NO ANSWER"
  },
  "S235.Q60C": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 2 HOURS",
    "2.0": "2-3",
    "3.0": "4-5",
    "4.0": "6-7",
    "5.0": "8-9",
    "6.0": "10-11",
    "7.0": "12-15",
    "8.0": "16-19",
    "9.0": "20-23",
    "10.0": "24 HOURS AND OVER",
    "11.0": "NO TIME"
  },
  "S235.Q61": {
    "0.0": "NO ANSWER",
    "1.0": "ONLY ENOUGH TO GREET PEOPLE, ASK DIRECTIONS, AND SO FORTH",
    "2.0": "ENOUGH TO HAVE VERY SHORT SIMPLE CONVERSATIONS",
    "3.0": "ENOUGH TO TALK A LITTLE ABOUT THE NEWS",
    "4.0": "ENOUGH FOR NEARLY ANY ORDINARY CONVERSATION",
    "5.0": "ALMOST AS WELL AS I SPEAK ENGLISH",
    "6.0": "NOT AT ALL"
  },
  "S235.Q62": {
    "0.0": "NO ANSWER",
    "1.0": "VERY FAVORABLE",
    "2.0": "FAIRLY FAVORABLE",
    "3.0": "RATHER UNFAVORABLE",
    "4.0": "VERY UNFAVORABLE"
  },
  "S235.Q65A": {
    "0.0": "NO ANSWER",
    "1.0": "THE FRENCH PEOPLE",
    "2.0": "THE GERMAN PEOPLE",
    "3.0": "THE ENGLISH PEOPLE"
  },
  "S235.Q66A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S235.Q66B": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NONE OF THEM TALKED WITH ME ABOUT THESE THINGS"
  },
  "S235.Q66C": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NONE OF THEM TALKED WITH ME ABOUT THESE THINGS"
  },
  "S235.Q66D": {
    "0.0": "NO ANSWER",
    "1.0": "MOSTLY ENGLISH",
    "2.0": "MOSTLY GERMAN",
    "3.0": "A MIXTURE OF ENGLISH AND GERMAN",
    "4.0": "SOME OTHER LANGUAGE",
    "5.0": "NONE OF THEM TALKED TO ME ABOUT THESE THINGS"
  },
  "S235.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "TOO TOUGH",
    "2.0": "NOT TOUGH ENOUGH",
    "3.0": "ABOUT RIGHT",
    "4.0": "UNDECIDED"
  },
  "S235.Q68": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "AS MUCH AS POSSIBLE IS DONE TO KEEP MEN INFORMED",
    "2.0": "QUITE A BIT IS DONE, BUT MORE COULD BE DONE",
    "3.0": "A LOT MORE COULD BE DONE TO KEEP MEN INFORMED",
    "4.0": "NO ANSWER"
  },
  "S235.Q69": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ABOUT ONCE A WEEK",
    "2.0": "TWO OR THREE TIMES A MONTH",
    "3.0": "ABOUT ONCE A MONTH",
    "4.0": "LESS THAN ONCE A MONTH",
    "5.0": "WE NEVER HAVE ANY TALKS OR DISCUSSIONS ON THE WAR",
    "6.0": "NO ANSWER"
  },
  "S235.Q70A": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, HAVE HEARD OR READ QUITE A BIT ABOUT IT",
    "2.0": "HAVE HEARD OF IT, BUT DON'T KNOW MUCH ABOUT IT",
    "3.0": "HAVEN'T HEARD OF IT AT ALL",
    "4.0": "NO ANSWER"
  },
  "S235.Q70B": {
    "0.0": "NO ANSWER",
    "1.0": "A CONFERENCE OF STALIN, CHURCHILL, ATLEE, AND TRUMAN TO DISCUSS THE FUTURE COURSE OF THE WAR AND MAKE PLANS FOR IT",
    "2.0": "A CONFERENCE OF LEADING U.S. STATESMEN AND PUBLIC FIGURES TO DISCUSS NATIONAL PROBLEMS",
    "3.0": "A CONFERENCE OF REPRESENTATIVES OF THE UNITED NATIONS TO SET UP PLANS FOR A POST-WAR ORGANIZATION OF NATIONS",
    "4.0": "HAVEN'T ANY IDEA WHICH OF THESE STATEMENTS BEST DESCRIBES IT"
  },
  "S235.Q72": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I HAVE ALREADY JOINED A VETERANS, ORGANIZATION",
    "4.0": "UNDECIDED"
  },
  "S235.Q74A": {
    "0.0": "NO ANSWER",
    "1.0": "WORRY A LOT",
    "2.0": "WORRY A LITTLE",
    "3.0": "ALMOST NEVER WORRY"
  },
  "S235.Q74B": {
    "0.0": "NO ANSWER",
    "1.0": "WORRY A LOT",
    "2.0": "WORRY A LITTLE",
    "3.0": "ALMOST NEVER WORRY"
  },
  "S235.Q74C": {
    "0.0": "NO ANSWER",
    "1.0": "WORRY A LOT",
    "2.0": "WORRY A LITTLE",
    "3.0": "ALMOST NEVER WORRY"
  },
  "S235.Q74D": {
    "0.0": "NO ANSWER",
    "1.0": "WORRY A LOT",
    "2.0": "WORRY A LITTLE",
    "3.0": "ALMOST NEVER WORRY"
  },
  "S235.Q74E": {
    "0.0": "NO ANSWER",
    "1.0": "WORRY A LOT",
    "2.0": "WORRY A LITTLE",
    "3.0": "ALMOST NEVER WORRY"
  },
  "S235.Q75": {
    "0.0": "NO ANSWER",
    "1.0": "THINK I WILL VOTE MORE OFTEN THAN I DID",
    "2.0": "THINK I WILL VOTE LESS OFTEN THAN I DID",
    "3.0": "ABOUT THE SAME AMOUNT AS BEFORE THE WAR",
    "4.0": "I WAS TOO YOUNG TO VOTE BEFORE THE WAR"
  },
  "S235.Q76": {
    "0.0": "NO ANSWER",
    "1.0": "THINK I'LL PROBABLY BE MORE INTERESTED THAN I WAS BEFORE THE WAR",
    "2.0": "THINK I'LL PROBABLY TAKE ABOUT THE SAME INTEREST AS I DID BEFORE THE WAR",
    "3.0": "THINK I'LL PROBABLY BE LESS INTERESTED THAN I WAS BEFORE THE WAR"
  },
  "S235.Q77": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THEM WILL TRY TO DO ALL THEY CAN",
    "2.0": "ABOUT HALF OF THEM WILL TRY AND HALF WON'T TRY",
    "3.0": "ONLY A FEW OF THEM WILL TRY",
    "4.0": "UNDECIDED"
  },
  "S235.Q78": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THEM WILL TRY TO DO ALL THEY CAN",
    "2.0": "ABOUT HALF OF THEM WILL AND HALF WON'T TRY",
    "3.0": "ONLY A FEW OF THEM WILL TRY",
    "4.0": "UNDECIDED"
  },
  "S235.Q79": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THEM WILL TRY TO DO ALL THEY CAN",
    "2.0": "ABOUT HALF OF THEM WILL AND HALF WON'T TRY",
    "3.0": "ONLY A FEW OF THEM WILL TRY",
    "4.0": "UNDECIDED"
  },
  "S235.Q80": {
    "0.0": "NO ANSWER",
    "1.0": "VERY EASY",
    "2.0": "FAIRLY EASY",
    "3.0": "FAIRLY HARD",
    "4.0": "VERY HARD",
    "5.0": "UNDECIDED"
  },
  "S235.Q81": {
    "0.0": "NO ANSWER",
    "1.0": "VERY EASY",
    "2.0": "FAIRLY EASY",
    "3.0": "FAIRLY HARD",
    "4.0": "VERY HARD",
    "5.0": "UNDECIDED"
  },
  "S235.Q82": {
    "0.0": "NO ANSWER",
    "1.0": "SOLDIERS SHOULD GET FIRST CHOICE",
    "2.0": "EVERYBODY SHOULD HAVE AN EQUAL CHANCE",
    "3.0": "SOME OTHER IDEA",
    "4.0": "UNDECIDED"
  },
  "S235.Q83": {
    "0.0": "NO ANSWER",
    "1.0": "WE WILL PROBABLY HAVE A DEPRESSION",
    "2.0": "WE WILL PROBABLY AVOID HAVING ONE",
    "3.0": "UNDECIDED"
  },
  "S235.Q84": {
    "0.0": "NO ANSWER",
    "1.0": "NO IMPORTANT CHANGES SHOULD BE MADE",
    "2.0": "A FEW IMPORTANT CHANGES SHOULD BE MADE",
    "3.0": "A GOOD MANY IMPORTANT CHANGES SHOULD BE MADE",
    "4.0": "UNDECIDED"
  },
  "S235.Q85": {
    "0.0": "NO ANSWER",
    "1.0": "NO IMPORTANT CHANGES ACTUALLY WILL BE MADE",
    "2.0": "A FEW IMPORTANT CHANGES ACTUALLY WILL BE MADE",
    "3.0": "A GOOD MANY IMPORTANT CHANGES ACTUALLY WILL BE MADE",
    "4.0": "UNDECIDED"
  },
  "S235.Q86": {
    "0.0": "NO ANSWER",
    "1.0": "A BAD THING",
    "2.0": "A GOOD THING",
    "3.0": "UNDECIDED"
  },
  "S235.Q87": {
    "0.0": "NO ANSWER",
    "1.0": "THE GOVERNMENT IS DOING A GOOD JOB ON THIS",
    "2.0": "THE GOVERNMENT IS DOING A FAIR JOB ON THIS",
    "3.0": "THE GOVERNMENT IS DOING A POOR JOB ON THIS",
    "4.0": "I HAVEN'T ANY IDEA"
  },
  "S235.Q88": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S235.Q89": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ALMOST ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "ABOUT HALF OF THEM ARE",
    "4.0": "FEW OF THEM ARE",
    "5.0": "ALMOST NONE OF THEM ARE",
    "6.0": "NO ANSWER"
  },
  "S235.Q90": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THEM DO",
    "2.0": "MOST OF THEM DO",
    "3.0": "ABOUT HALF OF THEM DO",
    "4.0": "FEW OF THEM DO",
    "5.0": "ALMOST NONE OF THEM DO"
  },
  "S235.Q91A.1": {
    "1.0": "YES, NEGROES OR \\(NEGROES AND WHITES\\)",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91A.2": {
    "1.0": "YES, JEWS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91A.3": {
    "1.0": "YES, LABOR UNIONS, GROUPS, LEADERS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91A.4": {
    "1.0": "YES, BUSINESS, GROUPS, LEADERS, CAPITALISTS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91A.5": {
    "1.0": "YES, COMMUNISTS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91A.6": {
    "1.0": "YES, OTHER GROUPS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91A.7": {
    "1.0": "YES, NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91A.8": {
    "1.0": "NO",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91A.9": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91B.1": {
    "1.0": "YES, NEGROES OR (NEGROES AND WHITES)",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91B.2": {
    "1.0": "YES, JEWS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91B.3": {
    "1.0": "YES, LABOR UNIONS, GROUPS, LEADERS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91B.4": {
    "1.0": "YES, BUSINESS, GROUPS, LEADERS, CAPITALISTS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91B.5": {
    "1.0": "YES, COMMUNISTS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91B.6": {
    "1.0": "YES, OTHER GROUPS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91B.7": {
    "1.0": "YES, NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91B.8": {
    "1.0": "NO",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91B.9": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91C.1": {
    "1.0": "YES, NEGROES OR (NEGROES AND WHITES)",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91C.2": {
    "1.0": "YES, JEWS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91C.3": {
    "1.0": "YES, LABOR UNIONS, GROUPS, LEADERS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91C.4": {
    "1.0": "YES, BUSINESS, GROUPS, LEADERS, CAPITALISTS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91C.5": {
    "1.0": "YES, COMMUNISTS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91C.6": {
    "1.0": "YES, OTHER GROUPS",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91C.7": {
    "1.0": "YES, NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91C.8": {
    "1.0": "NO",
    "2.0": "NOT CHOSEN"
  },
  "S235.Q91C.9": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  }
}