1                                                                                
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES OF ARMY NURSES                
0                3. DATE:                JANUARY, 1945                           
0                4. SURVEY NUMBER:       S-192B                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: SPECIAL SAMPLE OF ARMY NURSES IN THE    
                                         INDIA-BURMA THEATER.  THE SAMPLE        
                                         REPRESENTED ONE HOSPITAL IN A LARGE     
                                         CITY IN INDIA, THREE HOSPITALS ALONG    
                                         THE LIDO ROAD AND ONE NEAR THE FRONT    
                                         IN BURMA.  SAMPLE IS NOT A CROSS-SECTION
                                         OF ARMY NURSES IN THE INDIA-BURMA       
                                         THEATER. (RACE NOT SPECIFIED.)          
0                2. SAMPLE SIZE:         312                                     
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE   3                    
0                   LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           312   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         192. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 8.                                                      
0             0   1. S-192A                                                      
            312   2. S-192B                                                      
0                Q.1. WHAT IS YOUR PRESENT RANK*                                 
0                R. COL. 9.                                                      
0           213   1. SECOND LIEUTENANT                                           
             88   2. FIRST LIEUTENANT                                            
             11   3. CAPTAIN                                                     
              0   4. MAJOR                                                       
0                Q.2. DO YOU THINK A NURSE WITH ABILITY HAS A GOOD CHANCE FOR    
                      PROMOTION IN THE ARMY*                                     
0                R. COL. 10.                                                     
0            10   1. A VERY GOOD CHANCE                                          
            144   2. A FAIRLY GOOD CHANCE                                        
            132   3. NOT MUCH OF A CHANCE                                        
             13   4. NO CHANCE AT ALL                                            
             10   5. UNDECIDED                                                   
              3   0. NO ANSWER                                                   
0                Q.3. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 11.                                                     
0            11   1. 22 YEARS                                                    
             14   2. 23                                                          
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE   6                    
0            34   3. 24                                                          
             37   4. 25                                                          
             92   5. 26-29 YEARS                                                 
             68   6. 30-34 YEARS                                                 
             52   7. 35 YEARS AND OVER                                           
              4   0. NO ANSWER                                                   
0                Q.4. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 12.                                                     
0             0   1. LESS THAN 6TH GRADE                                         
              1   2. FINISHED 6TH GRADE                                          
              0   3. FINISHED 7TH GRADE                                          
              1   4. FINISHED 8TH GRADE                                          
              4   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            175   6. GRADUATED FROM HIGH SCHOOL                                  
             96   7. SOME COLLEGE BUT DID NOT FINISH                             
             34   8. GRADUATED FROM COLLEGE                                      
              1   0. NO ANSWER                                                   
0                Q.5. ARE YOU:                                                   
0                R. COL. 13.                                                     
0           275   1. SINGLE                                                      
             27   2. MARRIED                                                     
              6   3. DIVORCED OR SEPARATED                                       
              4   4. WIDOWED                                                     
0                Q.6. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY*        
0                R. COL. 14.                                                     
0             7   1. MARRIED BEFORE ENTERING THE ARMY                            
             20   2. MARRIED AFTER ENTERING THE ARMY                             
            285   3. I,M NOT MARRIED                                             
0                Q.7. HOW MANY CHILDREN DO YOU HAVE*                             
0                R. COL. 15.                                                     
0             3   1. HAVE ONE CHILD                                              
              0   2. HAVE TWO CHILDREN                                           
              0   3. HAVE THREE OR MORE CHILDREN                                 
             34   4. HAVE NO CHILDREN                                            
            275   5. I,M NOT MARRIED                                             
0                Q.8. THERE IS NOW A POLICY IN THE INDIA-BURMA (I-B) THEATER     
                      WHICH PROHIBITS ARMY NURSES FROM MARRYING WHILE IN THIS    
                      THEATER.                                                   
0                Q.8A. DO YOU APPROVE OR DISAPPROVE OF THIS POLICY*              
0                R. COL. 16.                                                     
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE   7                    
0            62   1. I APPROVE OF THIS POLICY                                    
            246   2. I DISAPPROVE OF THIS POLICY                                 
              4   0. NO ANSWER                                                   
0                Q.8B. IF THE PRESENT POLICY PROHIBITING MARRIAGE WERE TO BE     
                       CHANGED TO PERMIT A NURSE TO MARRY WHILE IN THE INDIA-    
                       BURMA THEATER DO YOU THINK YOU WOULD GET MARRIED DURING   
                       THE TIME YOU ARE GOING TO BE OVER HERE*                   
0                R. COL. 17.                                                     
0            27   1. YES, I,M SURE I,D GET MARRIED OVER HERE                     
            148   2. NO, I WOULD NOT GET MARRIED OVER HERE                       
            110   3. I MIGHT, BUT I,M NOT SURE                                   
             27   4. I AM ALREADY MARRIED                                        
0                Q.9. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                R. COL. 18.                                                     
0             2   1. 6 MONTHS OR LESS                                            
             27   2. OVER 6 MONTHS UP TO 9 MONTHS                                
              6   3. OVER 9 MONTHS UP TO 1 YEAR                                  
             49   4. OVER 1 YEAR UP TO 2 YEARS                                   
            205   5. OVER 2 YEARS UP TO 3 YEARS                                  
             23   6. OVER 3 YEARS                                                
0                Q.10. HOW LONG HAVE YOU BEEN IN THE INDIA-BURMA THEATER*        
0                R. COL. 19.                                                     
0             9   1. 3 MONTHS OR LESS                                            
            118   2. OVER 3 MONTHS UP TO 6 MONTHS                                
             18   3. OVER 6 MONTHS UP TO 9 MONTHS                                
             16   4. OVER 9 MONTHS UP TO 1 YEAR                                  
             21   5. OVER 1 YEAR UP TO 18 MONTHS                                 
            111   6. OVER 18 MONTHS UP TO 2 YEARS                                
             18   7. OVER 2 YEARS                                                
              1   0. NO ANSWER                                                   
0                Q.11. HOW LONG HAVE YOU BEEN STATIONED AT THIS PARTICULAR PLACE*
0                R. COL. 20.                                                     
0            38   1. 3 MONTHS OR LESS                                            
            142   2. OVER 3 MONTHS UP TO 6 MONTHS                                
             21   3. OVER 6 MONTHS UP TO 9 MONTHS                                
             19   4. OVER 9 MONTHS UP TO 1 YEAR                                  
             17   5. OVER 1 YEAR UP TO 18 MONTHS                                 
             72   6. OVER 18 MONTHS UP TO 2 YEARS                                
              3   7. OVER 2 YEARS                                                
0                Q.12. IN GENERAL, HOW WELL DO YOU THINK THE ARMY IS RUN*        
0                R. COL. 21.                                                     
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE   8                    
0            62   1. IT IS RUN VERY WELL                                         
            168   2. IT IS RUN PRETTY WELL                                       
             28   3. IT IS NOT RUN SO WELL                                       
             13   4. IT IS RUN VERY POORLY                                       
             39   5. UNDECIDED                                                   
              2   0. NO ANSWER                                                   
0                Q.13. IN YOUR OPINION, HOW IMPORTANT IS THE JOB OF THE ARMY     
                       NURSE CORPS IN WINNING THE WAR*                           
0                R. COL. 22.                                                     
0           184   1. VERY IMPORTANT                                              
             77   2. PRETTY IMPORTANT                                            
             38   3. NOT SO IMPORTANT                                            
             11   4. NOT IMPORTANT AT ALL                                        
              2   0. NO ANSWER                                                   
0                Q.14. WHAT IS YOUR MAIN ARMY JOB NOW*                           
0                R. COL. 23.                                                     
0            23   1. ADMINISTRATIVE WORK                                         
            269   2. GENERAL NURSING WORK                                        
              9   3. DIETICIAN WORK                                              
              6   4. PHYSIOTHERAPY WORK                                          
              5   0. NO ANSWER                                                   
0                Q.15. DO YOU FEEL PROUD OF YOUR PRESENT JOB OR DUTY*            
0                R. COL. 24.                                                     
0           116   1. YES, VERY PROUD                                             
            126   2. YES, FAIRLY PROUD                                           
             49   3. NO, NOT PROUD                                               
             20   4. UNDECIDED                                                   
              1   0. NO ANSWER                                                   
0                Q.16. HOW INTERESTED ARE YOU IN YOUR ARMY JOB*                  
0                R. COL. 25.                                                     
0           244   1. VERY MUCH INTERESTED                                        
             52   2. A LITTLE BUT NOT MUCH                                       
             11   3. NOT INTERESTED AT ALL                                       
              5   0. NO ANSWER                                                   
0                Q.17. HOW MUCH OF YOUR DUTY TIME IS USED IN DOING THINGS THAT   
                       DO NOT SEEM IMPORTANT TO YOU*                             
0                R. COL. 26.                                                     
0            71   1. A LOT OF IT                                                 
            135   2. SOME OF IT                                                  
             63   3. ONLY A LITTLE OF IT                                         
             43   4. NONE OF IT                                                  
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE   9                    
0                Q.18. DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY  
                       AN IMPORTANT ONE IN THE WAR EFFORT*                       
0                R. COL. 27.                                                     
0           102   1. VERY IMPORTANT                                              
            122   2. PRETTY IMPORTANT                                            
             55   3. NOT SO IMPORTANT                                            
             24   4. NOT IMPORTANT AT ALL                                        
              8   5. UNDECIDED                                                   
              1   0. NO ANSWER                                                   
0                Q.19. DO YOU THINK THE COMMANDING OFFICER OF YOUR HOSPITAL      
                       UNIT CONSIDERS YOUR JOB AN IMPORTANT ONE IN THE WAR       
                       EFFORT*                                                   
0                R. COL. 28.                                                     
0           177   1. YES, HE CONSIDERS IT IMPORTANT                              
              7   2. NO, HE DOES NOT CONSIDER IT IMPORTANT                       
            126   3. I HAVE NO IDEA WHETHER OR NOT HE CONSIDERS IT IMPORTANT     
              2   0. NO ANSWER                                                   
0                Q.20. DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY   
                       IS WORTHWHILE OR NOT*                                     
0                R. COL. 29.                                                     
0           231   1. I USUALLY FEEL IT IS WORTHWHILE                             
             50   2. I USUALLY FEEL IT IS NOT WORTHWHILE                         
             28   3. UNDECIDED                                                   
              3   0. NO ANSWER                                                   
0                Q.21. DO YOU THINK YOU ARE MAKING GOOD IN THE ARMY*             
0                R. COL. 30.                                                     
0           133   1. I FEEL PRETTY SURE I AM MAKING GOOD                         
             96   2. I AM NOT SO SURE I AM MAKING GOOD                           
             73   3. UNDECIDED                                                   
             10   0. NO ANSWER                                                   
0                Q.22. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY*  
0                R. COL. 31.                                                     
0           182   1. I HAVE A PRETTY GOOD TIME                                   
            118   2. IT,S ABOUT FIFTY-FIFTY                                      
              6   3. I HAVE A PRETTY ROTTEN TIME                                 
              6   0. NO ANSWER                                                   
0                Q.23. DO YOU EVER FEEL THAT YOU ARE NOT AS GOOD A NURSE AS MOST 
                       OF THE OTHER NURSES IN YOUR HOSPITAL UNIT*                
0                R. COL. 32.                                                     
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE  10                    
0             2   1. I FEEL THAT WAY NEARLY ALL OF THE TIME                      
             11   2. I FEEL THAT WAY FAIRLY OFTEN                                
             94   3. I FEEL THAT WAY ONLY ONCE IN A WHILE                        
            199   4. I ALMOST NEVER FEEL THAT WAY                                
              6   0. NO ANSWER                                                   
0                Q.24. IN GENERAL, WOULD YOU SAY YOU ARE WELL ADJUSTED OR POORLY 
                       ADJUSTED TO ARMY LIFE*                                    
0                R. COL. 33.                                                     
0           183   1. I AM VERY WELL ADJUSTED                                     
            121   2. I AM FAIRLY WELL ADJUSTED                                   
              5   3. I AM NOT SO WELL ADJUSTED                                   
              2   4. I AM VERY POORLY ADJUSTED                                   
              1   0. NO ANSWER                                                   
0                Q.25. DO YOU FEEL PROUD OF YOUR HOSPITAL UNIT*                  
0                R. COL. 34.                                                     
0           155   1. YES, VERY PROUD                                             
             78   2. YES, FAIRLY PROUD                                           
             43   3. NO, NOT PROUD                                               
             33   4. UNDECIDED                                                   
              3   0. NO ANSWER                                                   
0                Q.26. DO YOU CONSIDER THE JOB YOUR HOSPITAL UNIT IS DOING AN    
                       IMPORTANT ONE IN THE WAR EFFORT*                          
0                R. COL. 35.                                                     
0           167   1. VERY IMPORTANT                                              
             84   2. PRETTY IMPORTANT                                            
             41   3. NOT SO IMPORTANT                                            
             11   4. NOT IMPORTANT AT ALL                                        
              8   5. UNDECIDED                                                   
              1   0. NO ANSWER                                                   
0                Q.27. IN DOING YOUR JOB, HOW MUCH SUPERVISION DO YOU GET FROM   
                       YOUR NURSE SUPERVISOR*                                    
0                R. COL. 36.                                                     
0            59   1. TOO MUCH SUPERVISION                                        
            214   2. ABOUT THE RIGHT AMOUNT                                      
             26   3. TOO LITTLE SUPERVISION                                      
             13   0. NO ANSWER                                                   
0                Q.28. DO YOU FEEL THAT THE CHIEF NURSE WHO IS IN CHARGE OF YOUR 
                       WORK REALLY KNOWS HER STUFF*                              
0                R. COL. 37.                                                     
0           131   1. YES                                                         
             84   2. NO                                                          
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE  11                    
0            88   3. I DON,T KNOW                                                
              9   0. NO ANSWER                                                   
0                Q.29. DO YOU FEEL THAT YOUR CHIEF NURSE HAS AN INTEREST IN      
                       YOUR PERSONAL PROBLEMS AND WELFARE*                       
0                R. COL. 38.                                                     
0           109   1. SHE HAS A GREAT DEAL OF INTEREST                            
            116   2. SHE HAS A FAIR AMOUNT OF INTEREST                           
             50   3. SHE DOESN,T HAVE MUCH INTEREST                              
             27   4. SHE HAS NO INTEREST AT ALL                                  
             10   0. NO ANSWER                                                   
0                Q.30. IF YOU NEEDED ADVICE ON A PERSONAL PROBLEM, WOULD YOU     
                       FEEL FREE TO GO TO THE CHIEF NURSE AND DISCUSS IT*        
0                R. COL. 39.                                                     
0           153   1. YES                                                         
            152   2. NO                                                          
              7   0. NO ANSWER                                                   
0                Q.31. IN YOUR HOSPITAL UNIT DO THE MOST DESERVING NURSES USUALLY
                       GET THE BREAKS*                                           
0                R. COL. 40.                                                     
0            11   1. ALMOST ALWAYS                                               
             61   2. MOST OF THE TIME                                            
            135   3. ABOUT HALF OF THE TIME                                      
             59   4. PRETTY SELDOM                                               
             36   5. ALMOST NEVER                                                
             10   0. NO ANSWER                                                   
0                Q.32A. HOW ABOUT THE MESS FOR THE NURSES AT YOUR HOSPITAL UNIT* 
                        IS IT AS GOOD AS IT COULD BE UNDER PRESENT CIRCUMSTANCES*
0                R. COL. 41.                                                     
0           205   1. YES, AS GOOD AS IT COULD BE                                 
             70   2. NO, NOT AS GOOD AS IT COULD BE                              
             37   3. UNDECIDED                                                   
0                Q.32B. CONSIDERING EVERYTHING HOW GOOD IS THE MAIL SERVICE YOUR 
                        HOSPITAL IS GETTING*                                     
0                R. COL. 42.                                                     
0           113   1. VERY GOOD                                                   
            160   2. PRETTY GOOD                                                 
             25   3. NOT SO GOOD                                                 
             14   4. POOR                                                        
0                Q.33. DO YOU THINK YOUR HOSPITAL UNIT HAS TOO MANY NURSES,      
                       ABOUT THE RIGHT AMOUNT, OR TOO FEW NURSES TO ACCOMPLISH   
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE  12                    
0                      ITS MISSION SUCCESSFULLY*                                 
0                R. COL. 43.                                                     
0            41   1. TOO MANY NURSES                                             
            253   2. ABOUT THE RIGHT AMOUNT                                      
             15   3. TOO FEW NURSES                                              
              3   0. NO ANSWER                                                   
0                Q.34. IN GENERAL DO THE NURSES IN YOUR HOSPITAL UNIT HAVE       
                       TOO MUCH OFF-DUTY FREE TIME, ABOUT THE RIGHT AMOUNT, OR   
                       TOO LITTLE OFF-DUTY FREE TIME*                            
0                R. COL. 44.                                                     
0             3   1. TOO MUCH                                                    
            248   2. ABOUT THE RIGHT AMOUNT                                      
             59   3. TOO LITTLE                                                  
              2   0. NO ANSWER                                                   
0                Q.35. SINCE YOU HAVE BEEN WITH THIS HOSPITAL UNIT HAVE YOU BEEN 
                       ABLE TO FIND INTERESTING THINGS TO DO ON YOUR OFF-DUTY    
                       FREE TIME*                                                
0                R. COL. 45.                                                     
0           217   1. I CAN USUALLY FIND INTERESTING THINGS TO DO                 
             76   2. I CAN FIND INTERESTING THINGS TO DO ABOUT HALF OF THE TIME  
             18   3. I CAN VERY SELDOM FIND INTERESTING THINGS TO DO             
              1   0. NO ANSWER                                                   
0                X. QUESTION 36 NOT CODED.                                       
0                Q.36. WHAT DO YOU FEEL IS MOST NEEDED TO IMPROVE THE RECREATION 
                       AND ENTERTAINMENT FOR THE NURSES IN YOUR OUTFIT*          
0                Q.37. DO THE NURSES IN YOUR HOSPITAL UNIT COOPERATE, AND WORK   
                       WELL TOGETHER*                                            
0                R. COL. 46.                                                     
0            48   1. ALL OF THE TIME                                             
            212   2. MOST OF THE TIME                                            
             35   3. OFTEN DO NOT                                                
              1   4. ALMOST NEVER DO                                             
             13   5. UNDECIDED                                                   
              3   0. NO ANSWER                                                   
0                Q.38. HOW MANY OF THE NURSES IN YOUR HOSPITAL UNIT WOULD YOU    
                       SAY ARE GOOD ALL-AROUND NURSES*                           
0                R. COL. 47.                                                     
0            18   1. ALL ARE                                                     
            220   2. MOST ARE                                                    
             54   3. ABOUT HALF ARE, HALF ARE NOT                                
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE  13                    
0             7   4. ONLY A FEW ARE                                              
              0   5. ALMOST NONE ARE                                             
             13   0. NO ANSWER                                                   
0                Q.39. DO YOU LIKE TO WORK WITH THE OTHER NURSES IN YOUR         
                       HOSPITAL UNIT*                                            
0                R. COL. 48.                                                     
0           256   1. WITH MOST OF THEM                                           
             37   2. WITH ABOUT HALF OF THEM                                     
             10   3. WITH ONLY A FEW OF THEM                                     
              7   4. UNDECIDED                                                   
              2   0. NO ANSWER                                                   
0                Q.40A. WOULD YOU SAY THAT MOST OF THE NURSES IN YOUR HOSPITAL   
                        UNIT USUALLY PUT ALL THEY HAVE INTO THEIR ARMY DUTIES,   
                        OR DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY*      
0                R. COL. 49.                                                     
0           173   1. MOST OF THE NURSES USUALLY PUT ALL THEY HAVE INTO IT        
             80   2. MOST OF THE NURSES USUALLY WORK JUST HARD ENOUGH TO GET BY  
             53   3. UNDECIDED                                                   
              6   0. NO ANSWER                                                   
0                Q.40B. HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT     
                        YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY NURSING      
                        DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET   
                        BY*                                                      
0                R. COL. 50.                                                     
0           250   1. I USUALLY PUT ALL I HAVE INTO IT                            
             35   2. I USUALLY WORK JUST HARD ENOUGH TO GET BY                   
             22   3. UNDECIDED                                                   
              5   0. NO ANSWER                                                   
0                Q.41. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
                       IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 51.                                                     
0           204   1. I AM USUALLY IN GOOD SPIRITS                                
            103   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
              5   3. I AM USUALLY IN LOW SPIRITS                                 
0                Q.42. ARE YOU EVER WORRIED AND UPSET*                           
0                R. COL. 52.                                                     
0           143   1. I AM HARDLY EVER WORRIED AND UPSET                          
            157   2. I AM SOMETIMES WORRIED AND UPSET                            
             12   3. I AM OFTEN WORRIED AND UPSET                                
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE  14                    
0                Q.43. IF IT WERE UP TO YOU, WHAT KIND OF AN ARMY HOSPITAL UNIT  
                       WOULD YOU RATHER BE IN*                                   
0                R. COL. 53.                                                     
0           219   1. IN A HOSPITAL UNIT NEAR A FIGHTING FRONT                    
             36   2. IN A HOSPITAL UNIT IN A NON-COMBAT AREA OVERSEAS            
             49   3. IN A HOSPITAL UNIT STATIONED IN THE UNITED STATES           
              8   0. NO ANSWER                                                   
0                Q.44. IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO 
                       MORE FOR YOUR COUNTRY AS A NURSE IN THE ARMY, OR AS A     
                       NURSE IN A CIVILIAN HOSPITAL IN THE UNITED STATES, OR AS  
                       A WORKER IN A WAR JOB*                                    
0                R. COL. 54.                                                     
0           230   1. NURSE IN THE ARMY                                           
             68   2. NURSE IN A CIVILIAN HOSPITAL                                
              5   3. A WORKER IN A WAR JOB                                       
              9   0. NO ANSWER                                                   
0                Q.45. WHEN YOU GET A VERY IMPORTANT JOB TO DO, DO YOU WORRY     
                       ABOUT WHETHER YOU WILL DO ALL RIGHT OR NOT*               
0                R. COL. 55.                                                     
0            55   1. I WORRY A LOT                                               
            189   2. I WORRY A LITTLE                                            
             63   3. I DON,T WORRY AT ALL                                        
              5   0. NO ANSWER                                                   
0                Q.46. SUPPOSE YOU WERE WORKING AT YOUR REGULAR JOB AND A        
                       DIRECTOR OF NURSES YOU HAD NEVER SEEN BEFORE CAME UP AND  
                       ASKED YOU QUESTIONS ABOUT WHAT YOU WERE DOING.  DO YOU    
                       THINK YOU WOULD MAKE A GOOD IMPRESSION ON HER*            
0                R. COL. 56.                                                     
0            97   1. I,M PRETTY SURE I WOULD MAKE A GOOD IMPRESSION ON HER       
            204   2. I,M NOT SURE, BUT I THINK I WOULD MAKE A GOOD IMPRESSION    
                     ON HER                                                      
              8   3. I DON,T THINK I WOULD MAKE SUCH A GOOD IMPRESSION ON HER    
              3   0. NO ANSWER                                                   
0                Q.47. DO TOO MANY OF THE ARMY RULES AND REGULATIONS SEEM        
                       USELESS TO YOU*                                           
0                R. COL. 57.                                                     
0           109   1. YES, TOO MANY SEEM USELESS                                  
             88   2. NO, I USED TO THINK SO BUT I DON,T THINK SO NOW             
             69   3. NO, I NEVER THOUGHT SO                                      
             43   4. UNDECIDED                                                   
              3   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE  15                    
0                Q.48. HOW IMPORTANT IS IT TO YOU PERSONALLY TO MAKE A GOOD      
                       RECORD IN THE ARMY*                                       
0                R. COL. 58.                                                     
0           192   1. IT IS VERY IMPORTANT                                        
             82   2. IT IS PRETTY IMPORTANT                                      
             29   3. IT IS NOT SO IMPORTANT                                      
              6   4. IT IS NOT IMPORTANT AT ALL                                  
              3   0. NO ANSWER                                                   
0                Q.49. HOW WOULD YOU RATE YOUR GENERAL PHYSICAL CONDITION DURING 
                       THE PAST MONTH*                                           
0                R. COL. 59.                                                     
0           218   1. MY PHYSICAL CONDITION HAS BEEN VERY GOOD                    
             70   2. MY PHYSICAL CONDITION HAS BEEN PRETTY GOOD                  
             23   3. MY PHYSICAL CONDITION HAS NOT BEEN SO GOOD                  
              1   4. MY PHYSICAL CONDITION HAS BEEN VERY POOR                    
0                Q.50. FOR EACH OF THE FOLLOWING SUBJECTS, PLEASE CHECK WHETHER  
                       YOU WORRY ABOUT IT A LOT, WORRY ABOUT IT SOMEWHAT, OR     
                       DON,T WORRY ABOUT IT AT ALL.                              
0                Q.50A. FINANCIAL MATTERS*                                       
0                R. COL. 60.                                                     
0             4   1. I WORRY ABOUT IT A LOT                                      
             55   2. I WORRY ABOUT IT SOMEWHAT                                   
            253   3. I DON,T WORRY ABOUT IT AT ALL                               
0                Q.50B. MY HEALTH*                                               
0                R. COL. 61.                                                     
0             8   1. I WORRY ABOUT IT A LOT                                      
             82   2. I WORRY ABOUT IT SOMEWHAT                                   
            221   3. I DON,T WORRY ABOUT IT AT ALL                               
              1   0. NO ANSWER                                                   
0                Q.50C. THE PROGRESS OF THE WAR*                                 
0                R. COL. 62.                                                     
0            62   1. I WORRY ABOUT IT A LOT                                      
            199   2. I WORRY ABOUT IT SOMEWHAT                                   
             47   3. I DON,T WORRY ABOUT IT AT ALL                               
              4   0. NO ANSWER                                                   
0                Q.50D. MY SOCIAL LIFE                                           
0                R. COL. 63.                                                     
0             5   1. I WORRY ABOUT IT A LOT                                      
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE  16                    
0            45   2. I WORRY ABOUT IT SOMEWHAT                                   
            262   3. I DON,T WORRY ABOUT IT AT ALL                               
0                Q.50E. MATTERS CONCERNING MY FAMILY AND FRIENDS BACK HOME*      
0                R. COL. 64.                                                     
0            49   1. I WORRY ABOUT IT A LOT                                      
            163   2. I WORRY ABOUT IT SOMEWHAT                                   
            100   3. I DON,T WORRY ABOUT IT AT ALL                               
0                Q.50F. THE WAY I AM GETTING ALONG IN THE ARMY*                  
0                R. COL. 65.                                                     
0            13   1. I WORRY ABOUT IT A LOT                                      
             82   2. I WORRY ABOUT IT SOMEWHAT                                   
            216   3. I DON,T WORRY ABOUT IT AT ALL                               
              1   0. NO ANSWER                                                   
0                Q.50G. NOT KNOWING WHAT IS GOING TO HAPPEN TO ME NEXT IN MY     
                        ARMY CAREER*                                             
0                R. COL. 66.                                                     
0            10   1. I WORRY ABOUT IT A LOT                                      
             88   2. I WORRY ABOUT IT SOMEWHAT                                   
            214   3. I DON,T WORRY ABOUT IT AT ALL                               
0                Q.50H. PURELY PERSONAL MATTERS NOT INCLUDED IN ANY OF THE       
                        ABOVE*                                                   
0                R. COL. 67.                                                     
0            28   1. I WORRY ABOUT IT A LOT                                      
            124   2. I WORRY ABOUT IT SOMEWHAT                                   
            149   3. I DON,T WORRY ABOUT IT AT ALL                               
             11   0. NO ANSWER                                                   
0                X. QUESTION 51 NOT CODED.                                       
0                Q.51. IN THE PAST 30 DAYS, WHAT ITEMS DID YOU WANT TO BUY FROM  
                       A P.X. THAT YOU COULDN,T GET*                             
0                Q.51. IN THE PAST 30 DAYS, WHAT ITEMS DID YOU WANT TO BUY FROM  
                       A P.X. THAT YOU COULDN,T GET*  (DON,T INCLUDE ITEMS THE   
                       P.X. WAS OUT OF FOR ONLY A DAY OR TWO.)                   
0                Q.52. UP TO NOW, HAS THE WAR MADE THINGS BETTER OR WORSE FOR    
                       YOUR FAMILY AND FRIENDS BACK HOME (SUCH THINGS AS JOBS,   
                       PAY, AND LIVING CONDITIONS)*                              
0                R. COL. 68.                                                     
0            16   1. THINGS ARE A LOT BETTER                                     
             40   2. THINGS ARE A LITTLE BETTER, BUT NOT MUCH                    
1                                                                                
0        ROPER CENTER - AMS192B                      PAGE  17                    
0             7   3. THINGS ARE A LOT WORSE                                      
             49   4. THINGS ARE A LITTLE WORSE                                   
            166   5. I DON,T SEE ANY DIFFERENCE                                  
             32   6. DON,T KNOW                                                  
              2   0. NO ANSWER                                                   
0                X. QUESTION 53 NOT CODED.                                       
0                Q.53. HOW DO YOU THINK THE MORALE AMONG THE NURSES IN YOUR      
                       HOSPITAL UNIT COULD BE IMPROVED*                          
0                V.54. IDENTIFICATION OF HOSPITALS:                              
0                C. COL. 69.                                                     
0            99   1. 142ND GENERAL HOSPITAL - WHICH HAD ONE OF THE LARGEST       
                     CONCENTRATIONS OF NURSE PERSONNEL IN THE THEATER            
            110   2. 20TH GENERAL HOSPITAL - ALSO HAD ONE OF THE LARGEST         
                     CONCENTRATIONS OF NURSE PERSONNEL IN THE THEATER            
             29   3. 69TH GENERAL HOSPITAL - A SMALL HOSPITAL                    
             24   4. 14TH EVACUATION HOSPITAL                                    
             50   5. 48TH EVACUATION HOSPITAL                                    
0                V.55. SERIAL NUMBERING WITHIN EACH HOSPITAL:                    
0                U. COLS. 70-71. ANP                                             
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                X. COLS. 72-80 NOT USED.                                        
1                                                                                
