1                                                                                
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES OF ARMY NURSES                
0                3. DATE:                JANUARY, 1945                           
0                4. SURVEY NUMBER:       S-192A                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: CROSS-SECTION OF ARMY NURSES FROM NINE  
                                         HOSPITALS IN THE PACIFIC OCEAN AREA     
                                         WERE VISITED: FOUR GENERAL HOSPITALS    
                                         AND FIVE STATION HOSPITALS.  THE TOTAL  
                                         CASES OBTAINED REPRESENT APPROXIMATELY  
                                         80% COVERAGE OF ALL NURSES IN THE       
                                         HOSPITALS VISITED.  THE DIFFERENCE WAS  
                                         LARGELY ACCOUNTED FOR BY NURSES ON      
                                         NIGHT DUTY, SICK, ETC. RACE NOT GIVEN.  
0                2. SAMPLE SIZE:         532                                     
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE   3                    
0                   COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           532   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         192. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 8.                                                      
0           532   1. S-192A                                                      
              0   2. S-192B                                                      
0                Q.1. WHAT IS YOUR PRESENT GRADE*                                
0                R. COL. 9.                                                      
0           341   1. SECOND LIEUTENANT                                           
            163   2. FIRST LIEUTENANT                                            
             19   3. CAPTAIN OR HIGHER                                           
              9   0. NO ANSWER                                                   
0                Q.2. HOW MANY MONTHS HAVE YOU BEEN IN YOUR PRESENT GRADE*       
0                C. COLS. 10-11. ANP                                             
          01. 1 MONTH                                                            
                         .                                                       
                         .                                                       
                         .                                                       
          99. 99 MONTHS OR MORE                                                  
          00. NO ANSWER                                                          
0                Q.3. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                R. COL. 12.                                                     
0             0   1. LESS THAN 6 MONTHS                                          
             36   2. 6 MONTHS TO 12 MONTHS                                       
             23   3. 12 MONTHS TO 18 MONTHS                                      
             80   4. 18 MONTHS TO 24 MONTHS                                      
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE   6                    
0           164   5. 24 MONTHS TO 36 MONTHS                                      
            220   6. OVER 36 MONTHS                                              
              9   0. NO ANSWER                                                   
0                Q.4. HOW LONG HAVE YOU BEEN OVERSEAS IN THE ARMY*  (COUNT FROM  
                      THE TIME YOU SAILED FROM THE MAINLAND.)                    
0                R. COL. 13.                                                     
0            52   1. LESS THAN 6 MONTHS                                          
             33   2. 6 MONTHS TO 12 MONTHS                                       
            147   3. 12 MONTHS TO 18 MONTHS                                      
             82   4. 18 MONTHS TO 24 MONTHS                                      
             10   5. 24 MONTHS TO 30 MONTHS                                      
            160   6. 30 MONTHS TO 36 MONTHS                                      
             39   7. OVER 36 MONTHS                                              
              9   0. NO ANSWER                                                   
0                Q.5. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 14.                                                     
0            89   1. UNDER 25 YEARS                                              
            230   2. 25 TO 29 YEARS                                              
            204   3. 30 YEARS OR MORE                                            
              9   0. NO ANSWER                                                   
0                Q.6. IN GENERAL, WHAT SORT OF TIME DO YOU HAVE IN THE ARMY*     
0                R. COL. 15.                                                     
0           299   1. I HAVE A PRETTY GOOD TIME                                   
            209   2. IT,S ABOUT FIFTY-FIFTY                                      
             12   3. I HAVE A PRETTY ROTTEN TIME                                 
             12   0. NO ANSWER                                                   
0                Q.7. ON THE WHOLE, HOW DO YOU FEEL ABOUT THE ARMY*              
0                R. COL. 16.                                                     
0           138   1. I LIKE THE ARMY VERY MUCH                                   
            305   2. I LIKE IT FAIRLY WELL                                       
             64   3. I RATHER DISLIKE IT                                         
             21   4. I DISLIKE THE ARMY VERY MUCH                                
              4   0. NO ANSWER                                                   
0                Q.8. ON THE WHOLE, HOW IS THE MORALE OF THE NURSES IN YOUR      
                      HOSPITAL OR ORGANIZATION*                                  
0                R. COL. 17.                                                     
0            30   1. VERY HIGH                                                   
            218   2. FAIRLY HIGH                                                 
            158   3. JUST SO-SO                                                  
             80   4. FAIRLY LOW                                                  
             44   5. VERY LOW                                                    
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE   7                    
0             2   0. NO ANSWER                                                   
0                Q.9. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,   
                      IN GOOD SPIRITS OR IN LOW SPIRITS*                         
0                R. COL. 18.                                                     
0           276   1. I AM USUALLY IN GOOD SPIRITS                                
            240   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
             15   3. I AM USUALLY IN LOW SPIRITS                                 
              1   0. NO ANSWER                                                   
0                Q.10. IN GENERAL, DO YOU THINK THE ARMY HAS TRIED ITS BEST      
                       TO SEE THAT NURSES GET AS SQUARE A DEAL AS POSSIBLE*      
0                R. COL. 19.                                                     
0           111   1. YES, IT HAS TRIED ITS BEST                                  
            368   2. IT HAS TRIED SOME, BUT NOT HARD ENOUGH                      
             46   3. IT HAS HARDLY TRIED AT ALL                                  
              7   0. NO ANSWER                                                   
0                Q.11. IN GENERAL, DO YOU FEEL THAT YOU YOURSELF HAVE GOTTEN A   
                       SQUARE DEAL FROM THE ARMY*                                
0                R. COL. 20.                                                     
0           305   1. YES, IN MOST WAYS I HAVE                                    
            186   2. IN SOME WAYS, YES, IN OTHER WAYS, NO                        
             39   3. NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL            
              2   0. NO ANSWER                                                   
0                Q.12. IF YOU HAD IT TO DO OVER AGAIN, WOULD YOU JOIN THE ARMY OR
                       NOT*                                                      
0                R. COL. 21.                                                     
0           351   1. YES, I WOULD JOIN IF I HAD IT TO DO OVER                    
             97   2. NO, I WOULD NOT                                             
             79   3. UNDECIDED                                                   
              5   0. NO ANSWER                                                   
0                Q.13. HOW DID YOU COME INTO THE ARMY*                           
0                R. COL. 22.                                                     
0           114   1. I HAD BEEN IN THE RESERVE AND WAS CALLED TO ACTIVE DUTY     
            398   2. I VOLUNTEERED FOR ACTIVE DUTY DIRECT FROM CIVILIAN LIFE     
             16   3. SOME OTHER WAY                                              
              4   0. NO ANSWER                                                   
0                Q.14. DO YOU FEEL THAT YOU WERE "HIGH-PRESSURED" INTO JOINING   
                       THE ARMY*                                                 
0                R. COL. 23.                                                     
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE   8                    
0             8   1. YES, I WAS DEFINITELY "HIGH-PRESSURED" INTO IT              
            423   2. NO, I WAS NOT                                               
             96   3. THERE WAS SOME PRESSURE, BUT NOT TOO MUCH                   
              5   0. NO ANSWER                                                   
0                Q.15. HOW DOES LIFE AS AN ARMY NURSE COMPARE WITH WHAT YOU      
                       THOUGHT IT WOULD BE LIKE BEFORE YOU JOINED THE ANC*       
0                R. COL. 24.                                                     
0            95   1. I LIKE BEING AN ARMY NURSE BETTER THAN I THOUGHT I WOULD    
            290   2. IT IS ABOUT WHAT I THOUGHT IT WOULD BE                      
            129   3. I DO NOT LIKE IT AS WELL AS I THOUGHT I WOULD               
             18   0. NO ANSWER                                                   
0                Q.16. SUPPOSE YOU HAD A FRIEND WHO WAS A TRAINED NURSE AND WHO  
                       WAS CONSIDERING JOINING THE ARMY.  IF SHE WROTE OR ASKED  
                       YOU FOR ADVICE WHAT WOULD YOU PROBABLY TELL HER TO DO*    
0                R. COL. 25.                                                     
0            75   1. I,D DEFINITELY ADVISE HER TO JOIN                           
            227   2. I PROBABLY WOULD ADVISE HER TO JOIN                         
            120   3. I PROBABLY WOULD ADVISE HER NOT TO JOIN                     
             60   4. I,D DEFINITELY ADVISE HER NOT TO JOIN                       
             50   0. NO ANSWER                                                   
0                Q.17. DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY FOR A     
                       CAREER AFTER THE WAR*                                     
0                R. COL. 26.                                                     
0            50   1. YES, I THINK I WILL WANT TO                                 
            110   2. YES, I MIGHT WANT TO, BUT I,M NOT SURE                      
            157   3. NO, I DON,T THINK I,D WANT TO                               
            213   4. NO, I WOULD NOT WANT TO AT ALL                              
              2   0. NO ANSWER                                                   
0                Q.18. DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY FOR A     
                       YEAR OR TWO AFTER THE WAR*                                
0                R. COL. 27.                                                     
0            94   1. YES, I THINK I WILL WANT TO                                 
            123   2. YES, I MIGHT WANT TO BUT I,M NOT SURE                       
            139   3. NO, I DON,T THINK I,D WANT TO                               
            173   4. NO, I WOULD NOT WANT TO AT ALL                              
              3   0. NO ANSWER                                                   
0                Q.19. REGARDLESS OF WHETHER YOU STAY IN THE ARMY OR NOT, DO YOU 
                       THINK YOU WILL STAY IN NURSING FOR A CAREER AFTER THE     
                       WAR*                                                      
0                R. COL. 28.                                                     
0           120   1. I DEFINITELY PLAN TO STAY IN NURSING FOR A CAREER           
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE   9                    
0           185   2. I PROBABLY WILL, BUT I AM NOT SURE                          
            131   3. I PROBABLY WILL NOT                                         
             93   4. I DEFINITELY PLAN NOT TO STAY IN NURSING                    
              3   0. NO ANSWER                                                   
0                Q.20. DO YOU USUALLY THINK OF YOURSELF AS BEING AN OFFICER AS   
                       WELL AS A NURSE, OR DO YOU THINK OF YOURSELF JUST AS      
                       BEING A NURSE*                                            
0                R. COL. 29.                                                     
0           340   1. USUALLY THINK OF MYSELF AS A NURSE, BUT NOT AS AN ARMY      
                     OFFICER                                                     
            188   2. USUALLY THINK OF MYSELF AS BEING AN OFFICER AS WELL AS A    
                     NURSE                                                       
              4   0. NO ANSWER                                                   
0                Q.21. DO YOU FEEL THAT THE ARMY IN GENERAL ACCEPTS NURSES AS    
                       BEING ON A PAR WITH OTHER OFFICERS OF EQUAL GRADE*        
0                R. COL. 30.                                                     
0            84   1. YES                                                         
            439   2. NO                                                          
              9   0. NO ANSWER                                                   
0                Q.22. IN YOUR OPINION, HOW DO NURSES PRIVILEGES COMPARE WITH THE
                       PRIVILEGES ENJOYED BY MALE ARMY OFFICERS OF THE SAME      
                       GRADE*                                                    
0                R. COL. 31.                                                     
0            29   1. NURSES HAVE MORE PRIVILEGES THAN MALE OFFICERS OF EQUAL     
                     GRADE                                                       
            170   2. BOTH HAVE ABOUT THE SAME PRIVILEGES                         
            320   3. MALE OFFICERS HAVE MORE PRIVILEGES THAN NURSES OF THE       
                     SAME GRADE                                                  
             13   0. NO ANSWER                                                   
0                Q.23. DO YOU FEEL THAT NURSES, PERSONAL AND SOCIAL LIFE IS      
                       SUBJECT TO TOO MUCH UNNECESSARY SUPERVISION AND           
                       RESTRICTION FROM COMMAND SOURCES*                         
0                R. COL. 32.                                                     
0           128   1. YES, MUCH TOO MUCH                                          
            266   2. YES, A LITTLE TOO MUCH                                      
            130   3. NO                                                          
              8   0. NO ANSWER                                                   
0                Q.24. DO YOU FEEL THAT YOU ARE DISCRIMINATED AGAINST IN THE     
                       ARMY BECAUSE OF YOUR SEX*                                 
0                R. COL. 33.                                                     
0            58   1. YES, QUITE A LOT                                            
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE  10                    
0           196   2. YES, A LITTLE                                               
            263   3. NO, NOT AT ALL                                              
             15   0. NO ANSWER                                                   
0                Q.25. HOW SATISFIED ARE YOU ABOUT BEING ON YOUR PRESENT JOB     
                       OR DUTY INSTEAD OF SOME OTHER JOB OR DUTY*                
0                R. COL. 34.                                                     
0           105   1. VERY SATISFIED                                              
            224   2. SATISFIED                                                   
             23   3. VERY DISSATISFIED                                           
             86   4. DISSATISFIED                                                
             81   5. IT DOES NOT MAKE ANY DIFFERENCE TO ME                       
             13   0. NO ANSWER                                                   
0                Q.26. HOW DO YOU FEEL ABOUT THE AMOUNT OF WORK YOU USUALLY      
                       HAVE TO DO*                                               
0                R. COL. 35.                                                     
0            38   1. I HAVE TOO MUCH TO DO, BUT MOST OF IT IS NECESSARY          
             21   2. I HAVE TOO MUCH TO DO, AND A LOT OF IT IS UNNECESSARY       
            349   3. I HAVE ABOUT THE RIGHT AMOUNT OF WORK TO DO                 
              4   4. I AM NOT KEPT VERY BUSY, BUT I DON,T MIND SITTING AROUND    
            108   5. I DON,T HAVE ENOUGH TO DO, AND IT GETS PRETTY TIRESOME      
                     SITTING AROUND                                              
             12   0. NO ANSWER                                                   
0                Q.27. WHAT SORT OF DUTY WERE YOU DOING JUST BEFORE YOU CAME     
                       INTO THE ARMY*                                            
0                R. COL. 36.                                                     
0            29   1. IN TRAINING IN NURSING SCHOOL                               
            294   2. ON DUTY IN CIVILIAN HOSPITAL                                
            114   3. ON PRIVATE NURSING DUTY                                     
             85   4. SOME OTHER ANSWER                                           
             10   0. NO ANSWER                                                   
0                Q.28. HOW DO YOU FEEL ABOUT THE AMOUNT OF WORK YOU HAVE TO DO   
                       NOW IN COMPARISON WITH THE AMOUNT OF WORK YOU DID ON YOUR 
                       LAST CIVILIAN DUTY*                                       
0                R. COL. 37.                                                     
0            30   1. I WORK MUCH HARDER NOW                                      
             44   2. I WORK SOMEWHAT HARDER NOW                                  
            130   3. IT IS ABOUT THE SAME                                        
            141   4. I WORKED SOMEWHAT HARDER ON THE CIVILIAN DUTY               
            177   5. I WORKED MUCH HARDER ON THE CIVILIAN DUTY                   
             10   0. NO ANSWER                                                   
0                Q.29. IF IT WHERE UP TO YOU TO CHOOSE, WOULD YOU RATHER BE      
                       STATIONED IN A HOSPITAL ON OAHU IN THE HAWAIIAN ISLANDS   
                       OR IN A HOSPITAL ON A FORWARD, BUT SECURE, ISLAND SUCH    
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE  11                    
0                      AS SAIPAN*                                                
0                R. COL. 38.                                                     
0           252   1. PREFER OAHU                                                 
            237   2. PREFER SAIPAN                                               
             43   0. NO ANSWER                                                   
0                Q.30. IF IT WERE UP TO YOU TO DECIDE ARMY POLICY ON THIS,       
                       WOULD YOU HAVE NURSES IN ARMY HOSPITALS OVERSEAS OR       
                       WOULD YOU HAVE ALL THE WORK DONE BY TRAINED ENLISTED MEN* 
                       TRY TO FORGET YOUR OWN PERSONAL FEELINGS ON THIS AND      
                       ANSWER ACCORDING TO WHAT YOU THINK WOULD BE THE BEST ALL  
                       AROUND POLICY.                                            
0                R. COL. 39.                                                     
0           455   1. HAVE BOTH NURSES AND ENLISTED MEN                           
             45   2. HAVE TRAINED ENLISTED MEN ONLY AND NO NURSES                
             19   3. UNDECIDED                                                   
             13   0. NO ANSWER                                                   
0                Q.31. IN YOUR OPINION, WHICH OF THESE WOULD BE THE BEST POLICY  
                       IN REGARD TO SENDING NURSES INTO COMBAT AREAS IN THE      
                       PACIFIC*                                                  
0                R. COL. 40.                                                     
0           112   1. SEND NURSES INTO COMBAT AREAS WHEN THEIR HOSPITALS GO IN,   
                     NO MATTER HOW DANGEROUS IT IS OR WHAT THE LIVING CONDITIONS 
                     MAY BE                                                      
            324   2. SEND NURSES INTO COMBAT AREAS AS SOON AS HOSPITALS HAVE     
                     BEEN WELL SET-UP AND REASONABLY SAFE AREAS ESTABLISHED,     
                     BUT NOT BEFORE THAT                                         
             88   3. DO NOT SEND NURSES INTO AREAS WHERE THERE IS COMBAT         
              8   0. NO ANSWER                                                   
0                Q.32. HOW DO YOU PERSONALLY FEEL ABOUT GOING INTO COMBAT AREAS* 
0                R. COL. 41.                                                     
0           102   1. I WANT VERY MUCH TO NURSE IN A COMBAT AREA                  
            314   2. I AM READY AND WILLING TO GO INTO A COMBAT AREA ANYTIME     
                     I MAY BE SENT                                               
            104   3. I HOPE I DO NOT HAVE TO GO INTO A COMBAT AREA               
             12   0. NO ANSWER                                                   
0                Q.33. WHAT SORT OF WORKING RELATIONSHIPS DO YOU HAVE WITH       
                       THE MEDICAL OFFICERS ON DUTY IN YOUR WARD OR SECTION*     
0                R. COL. 42.                                                     
0           350   1. VERY SATISFACTORY                                           
            146   2. FAIRLY SATISFACTORY                                         
             17   3. JUST SO-SO                                                  
             11   4. NOT VERY SATISFACTORY                                       
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE  12                    
0             0   5. NOT SATISFACTORY AT ALL                                     
              8   0. NO ANSWER                                                   
0                Q.34. WHAT SORT OF WORKING RELATIONSHIPS DO YOU HAVE WITH THE   
                       ENLISTED MEN ON DUTY IN YOUR WARD OR SECTION*             
0                R. COL. 43.                                                     
0           354   1. VERY SATISFACTORY                                           
            150   2. FAIRLY SATISFACTORY                                         
             12   3. JUST SO-SO                                                  
              8   4. NOT VERY SATISFACTORY                                       
              2   5. NOT SATISFACTORY AT ALL                                     
              6   0. NO ANSWER                                                   
0                Q.35. IS THERE A CLEAR UNDERSTANDING IN YOUR WARD OR SECTION    
                       AMONG THE DOCTORS, THE ENLISTED DUTY PERSONNEL AND THE    
                       NURSES AS TO JUST WHAT YOUR DUTIES ARE AND WHAT AUTHORITY 
                       YOU HAVE*                                                 
0                R. COL. 44.                                                     
0           401   1. YES, THESE THINGS ARE CLEARLY UNDERSTOOD                    
             88   2. NO, BUT THE WORK GOES SMOOTHLY ANYWAY                       
             36   3. NO, AND THE WORK SUFFERS BECAUSE OF THIS                    
              7   0. NO ANSWER                                                   
0                Q.36. ARE YOU GIVEN AS MUCH AUTHORITY OVER MEDICAL ENLISTED     
                       MEN IN THE HOSPITAL AS YOU NEED IN ORDER TO DO YOUR JOB   
                       PROPERLY*                                                 
0                R. COL. 45.                                                     
0           435   1. YES                                                         
             87   2. NO                                                          
             10   0. NO ANSWER                                                   
0                Q.37. DO YOU FEEL THAT THE MEDICAL AND MAC OFFICERS HERE BACK   
                       YOU UP PROPERLY IN THE EXERCISE OF YOUR AUTHORITY OVER    
                       MEDICAL ENLISTED MEN AND PATIENTS*                        
0                R. COL. 46.                                                     
0           368   1. YES                                                         
            141   2. NO                                                          
             23   0. NO ANSWER                                                   
0                Q.38. ARE ORDERS WHICH SHOULD BE GIVEN TO YOU DIRECTLY EVER     
                       RELAYED TO YOU THROUGH THE WARDMASTER OR OTHER ENLISTED   
                       MEN*                                                      
0                R. COL. 47.                                                     
0            78   1. IT HAPPENS OFTEN                                            
            331   2. IT HAPPENS ONCE IN A WHILE, BUT NOT OFTEN                   
            114   3. NO, THIS NEVER HAPPENS                                      
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE  13                    
0             9   0. NO ANSWER                                                   
0                Q.39. HOW WOULD YOU RATE THE MEDICAL CARE AND TREATMENT WHICH   
                       PATIENTS IN THIS HOSPITAL RECEIVE FROM MEDICAL OFFICERS*  
0                R. COL. 48.                                                     
0           340   1. VERY GOOD                                                   
            159   2. FAIRLY GOOD                                                 
             20   3. JUST SO-SO                                                  
              5   4. NOT VERY GOOD                                               
              0   5. POOR                                                        
              8   0. NO ANSWER                                                   
0                Q.40. HOW MANY OF THE MEDICAL OFFICERS IN THIS HOSPITAL TAKE    
                       A FRIENDLY PERSONAL INTEREST IN THEIR PATIENTS*           
0                R. COL. 49.                                                     
0            50   1. ALL OF THEM                                                 
            306   2. MOST OF THEM                                                
             84   3. ABOUT HALF OF THEM                                          
             66   4. FEW OF THEM                                                 
              4   5. NONE OF THEM                                                
             22   0. NO ANSWER                                                   
0                Q.41. HOW DO YOU FEEL ABOUT THE LENGTH OF TIME PATIENTS ARE     
                       USUALLY KEPT IN ARMY HOSPITALS*                           
0                R. COL. 50.                                                     
0           243   1. USUALLY KEPT IN HOSPITAL TOO LONG                           
            261   2. USUALLY KEPT ABOUT THE RIGHT LENGTH OF TIME                 
              6   3. USUALLY NOT KEPT LONG ENOUGH                                
             22   0. NO ANSWER                                                   
0                Q.42. IN YOUR OPINION, HOW MANY OF THE MEDICAL ENLISTED MEN     
                       IN THIS HOSPITAL ARE AS WELL TRAINED AS THEY SHOULD BE    
                       IN ORDER TO DO THEIR JOBS PROPERLY*                       
0                R. COL. 51.                                                     
0             6   1. ALL OF THEM                                                 
            170   2. MOST OF THEM                                                
            218   3. ABOUT HALF OF THEM                                          
            121   4. FEW OF THEM                                                 
              2   5. NONE OF THEM                                                
             15   0. NO ANSWER                                                   
0                Q.43. FROM WHAT YOU HAVE SEEN, DO YOU THINK PROMOTIONS USUALLY  
                       GO TO THE NURSES WHO DESERVE THEM MOST*                   
0                R. COL. 52.                                                     
0            28   1. ALMOST ALWAYS                                               
            142   2. USUALLY                                                     
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE  14                    
0           214   3. ABOUT HALF THE TIME                                         
            108   4. USUALLY NOT                                                 
             34   5. ALMOST NEVER                                                
              6   0. NO ANSWER                                                   
0                Q.44. DO YOU THINK YOUR PRESENT ASSIGNMENT GIVES YOU A FAIR     
                       CHANCE OF PROMOTION*                                      
0                R. COL. 53.                                                     
0           115   1. YES                                                         
            235   2. NO                                                          
            164   3. DON,T KNOW                                                  
             18   0. NO ANSWER                                                   
0                Q.45. IS YOUR MESS AS GOOD AS COULD REASONABLY BE EXPECTED      
                       UNDER THE CIRCUMSTANCES*                                  
0                R. COL. 54.                                                     
0           364   1. YES, AS GOOD AS COULD BE EXPECTED                           
            101   2. NO, IT COULD BE SOME BETTER                                 
             63   3. NO, IT COULD BE A LOT BETTER                                
              4   0. NO ANSWER                                                   
0                Q.46. ARE YOUR QUARTERS AND LIVING CONDITIONS AS GOOD AS COULD  
                       REASONABLY BE EXPECTED UNDER THE CIRCUMSTANCES*           
0                R. COL. 55.                                                     
0           372   1. YES, AS GOOD AS COULD BE EXPECTED                           
             98   2. NO, THEY COULD BE SOME BETTER                               
             56   3. NO, THEY COULD BE A LOT BETTER                              
              6   0. NO ANSWER                                                   
0                Q.47. IS YOUR LAUNDRY SERVICE AS GOOD AS COULD REASONABLY BE    
                       EXPECTED UNDER THE CIRCUMSTANCES*                         
0                R. COL. 56.                                                     
0           368   1. YES, AS GOOD AS COULD BE EXPECTED                           
            118   2. NO, IT COULD BE SOME BETTER                                 
             41   3. NO, IT COULD BE A LOT BETTER                                
              5   0. NO ANSWER                                                   
0                Q.48. ARE THE STOCKS OF ARTICLES FOR WOMEN AT THE LOCAL PX AS   
                       GOOD AS COULD REASONABLY BE EXPECTED UNDER THE            
                       CIRCUMSTANCES*                                            
0                R. COL. 57.                                                     
0           214   1. YES, AS GOOD AS COULD BE EXPECTED                           
            193   2. NO, THEY COULD BE SOME BETTER                               
            118   3. NO, THEY COULD BE A LOT BETTER                              
              7   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE  15                    
0                Q.49. DO YOU GET AS MUCH TIME OFF AS COULD REASONABLY BE        
                       EXPECTED UNDER THE CIRCUMSTANCES*                         
0                R. COL. 58.                                                     
0           457   1. YES, AS MUCH AS COULD BE EXPECTED                           
             58   2. NO, WE COULD GET SOME MORE TIME OFF                         
              9   3. NO, WE COULD GET A LOT MORE TIME OFF                        
              8   0. NO ANSWER                                                   
0                Q.50. HAVE YOU EVER SPENT TIME OFF AT THE HOUSE FOR NURSES AT   
                       FORT DERUSSY*                                             
0                R. COL. 59.                                                     
0           210   1. YES                                                         
            277   2. NO                                                          
             45   0. NO ANSWER                                                   
0                Q.51. WHAT DO YOU THINK OF THIS TYPE OF REST AND RECREATION     
                       FACILITY FOR NURSES*                                      
0                R. COL. 60.                                                     
0           178   1. LIKE IT VERY MUCH                                           
             76   2. LIKE IT FAIRLY WELL                                         
             43   3. DO NOT PARTICULARLY LIKE IT                                 
             21   4. DO NOT LIKE IT AT ALL                                       
            145   5. DO NOT KNOW ENOUGH ABOUT IT TO ANSWER                       
             69   0. NO ANSWER                                                   
0                Q.52. SUPPOSE THE ARMY WERE TO SET UP A LARGER RECREATION       
                       CENTER FOR NURSES ON THIS ISLAND WHERE YOU COULD GO FOR   
                       A DAY OFF OR FOR SEVERAL DAYS:                            
0                Q.52A. WHERE WOULD YOU PREFER TO HAVE SUCH A RECREATION CENTER  
                        LOCATED, SOMEWHERE NEAR HONOLULU OR SOMEWHERE WELL       
                        AWAY FROM THE CITY*                                      
0                R. COL. 61.                                                     
0           135   1. IN OR NEAR HONOLULU                                         
            293   2. AWAY FROM THE CITY                                          
            104   0. NO ANSWER                                                   
0                Q.52B. WOULD YOU PREFER A PLACE WITH PLENTY OF SPORTS AND       
                        SOCIAL ACTIVITIES AVAILABLE OR ONE WHICH WAS MORE        
                        QUIET AND RESTFUL*                                       
0                R. COL. 62.                                                     
0           309   1. ONE WITH SPORTS AND SOCIAL ACTIVITIES                       
            131   2. ONE MORE QUIET AND RESTFUL                                  
             92   0. NO ANSWER                                                   
0                Q.52C. IF THE ARMY WERE TO ESTABLISH A RECREATION CENTER FOR    
1                                                                                
0        ROPER CENTER - AMS192A                      PAGE  16                    
0                       NURSES, DO YOU THINK YOU WOULD WANT TO USE IT FROM TIME  
                        TO TIME*                                                 
0                R. COL. 63.                                                     
0           231   1. YES, I AM SURE I WOULD                                      
            202   2. I PROBABLY WOULD                                            
             42   3. I PROBABLY WOULD NOT                                        
              6   4. I AM SURE I WOULD NOT                                       
             51   0. NO ANSWER                                                   
0                X. QUESTIONS 52D AND 53 NOT CODED.                              
0                Q.52D. USE THIS SPACE FOR ANYTHING ELSE YOU WANT TO SAY ABOUT   
                        THE TYPE OF RECREATION CENTER YOU WOULD WANT:            
0                Q.53. LONG AS THIS QUESTIONNAIRE IS, IT MAY NOT COVER EVERYTHING
                       YOU WANT TO SAY.  THIS SPACE IS FOR ANY ADDITIONAL        
                       COMMENTS, COMPLAINTS, COMPLIMENTS, OR SUGGESTIONS YOU     
                       MAY CARE TO OFFER ON ANY SUBJECT:                         
0                V.54. HOSPITAL IDENTIFICATION:                                  
0                C. COLS. 64-65.                                                 
             34   01. OAHU - 218TH GENERAL HOSPITAL                              
             19   02. OAHU - 218TH GENERAL HOSPITAL                              
             24   03. OAHU - 218TH GENERAL HOSPITAL                              
             28   04. OAHU - 218TH GENERAL HOSPITAL                              
             25   05. OAHU - 218TH GENERAL HOSPITAL                              
            102   06. OAHU - 219TH GENERAL HOSPITAL                              
            100   07. OAHU - 147TH GENERAL HOSPITAL                              
             33   08. OAHU - 22ND STATION HOSPITAL                               
             27   09. MAUI - 8TH STATION HOSPITAL                                
0            34   10. HAWAII - 230TH AND 26TH STATION HOSPITALS                  
0            62   11. SAIPAN - 148TH GENERAL HOSPITAL                            
0            44   12. SAIPAN - 369TH STATION HOSPITAL                            
0                V.55. FURTHER SPECIAL IDENTIFICATION:                           
0                C. COL. 66.                                                     
0            75   1. NURSES FROM OTHER HOSPITALS WHO WERE ON DETACHED            
                     SERVICE WITH HOSPITALS INCLUDED IN THE SAMPLE.  IN MOST     
                     CASES THESE DETACHED SERVICE NURSES BELONG TO ORGANIZATIONS 
                     WHICH HAVE GONE FORWARD BUT HAVE NOT TAKEN THEIR NURSES     
                     WITH THEM                                                   
            457   2. ALL OTHER NURSES                                            
0                X. COLS. 67-80 NOT USED.                                        
1                                                                                
