1                                                                                
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES OF AIRBORNE TROOPS            
0                3. DATE:                MAY, 1944                               
0                4. SURVEY NUMBER:       S-134                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: MEN FROM 101ST AIRBORNE EUROPEAN THEATER
                                         OF OPERATIONS.RACE NOT SPECIFIED.       
0                2. SAMPLE SIZE:         1033                                    
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE   3                    
0                   (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          1033   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         134. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR RANK OR GRADE*                                
0                R. COL. 9.                                                      
0           814   1. PRIVATE OR PRIVATE FIRST CLASS                              
             59   2. CORPORAL OR TECHNICIAN 5TH GRADE                            
             91   3. SERGEANT OR TECHNICIAN 4TH GRADE                            
             50   4. STAFF SERGEANT OR TECHNICIAN 3RD GRADE                      
             14   5. TECHNICAL SERGEANT, MASTER SERGEANT, OR FIRST SERGEANT      
              5   0. NO ANSWER                                                   
0                Q.2. ABOUT HOW LONG HAVE YOU BEEN IN THE ARMY*                  
0                R. COL. 10.                                                     
0             1   1. LESS THAN SIX MONTHS                                        
             46   2. SIX MONTHS TO ONE YEAR                                      
            295   3. ONE YEAR TO 18 MONTHS                                       
            366   4. EIGHTEEN MONTHS TO TWO YEARS                                
            323   5. OVER TWO YEARS                                              
              2   0. NO ANSWER                                                   
0                Q.3. ABOUT HOW LONG HAVE YOU BEEN OVERSEAS*                     
0                R. COL. 11.                                                     
0            45   1. THREE MONTHS OR LESS                                        
            216   2. OVER THREE MONTHS BUT NOT OVER SIX MONTHS                   
            754   3. SIX MONTHS TO ONE YEAR                                      
             12   4. ONE YEAR TO TWO YEARS                                       
              1   5. OVER TWO YEARS                                              
              5   0. NO ANSWER                                                   
0                Q.4. ARE YOU:                                                   
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE   6                    
0                R. COL. 12.                                                     
0           738   1. SINGLE                                                      
            163   2. MARRIED BEFORE JOINING THE ARMY                             
            105   3. MARRIED AFTER JOINING THE ARMY                              
             22   4. WIDOWED, DIVORCED OR SEPARATED                              
              5   0. NO ANSWER                                                   
0                Q.5. DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE  
                      WAR*                                                       
0                R. COL. 13.                                                     
0            17   1. YES, I WOULD WANT TO VERY MUCH                              
             65   2. YES, I MIGHT WANT TO, BUT I,M NOT SURE                      
            177   3. NO, I DON,T THINK I WOULD WANT TO                           
            675   4. NO, I WOULD NOT WANT TO AT ALL                              
             91   5. UNDECIDED                                                   
              8   0. NO ANSWER                                                   
0                Q.6. AS YOU SEE IT NOW, WHAT WOULD YOU LIKE MOST TO DO AFTER    
                      YOU GOT OUT OF THE ARMY*                                   
0                R. COL. 14.                                                     
0           673   1. WORK AT A FULL-TIME JOB (EITHER FOR SELF OR OTHERS)         
             54   2. GO TO SCHOOL FULL-TIME                                      
            134   3. GO TO SCHOOL PART-TIME, AND WORK PART-TIME                  
             18   4. STAY IN THE ARMY                                            
             73   5. HAVE NO IDEA                                                
             51   6. OTHER                                                       
             30   0. NO ANSWER                                                   
0                X. QUESTION 7 NOT CODED.                                        
0                Q.7. AS YOU SEE IT NOW, WHAT JOB OR TRADE WOULD YOU LIKE TO     
                      FOLLOW AFTER THE WAR*                                      
0                Q.8. DO YOU THINK YOU WOULD WANT TO GO BACK TO THE SAME SORT OF 
                      THING YOU WERE DOING BEFORE YOU CAME INTO THE ARMY         
                      (THAT IS, JOB, SCHOOL, ETC.)*                              
0                R. COL. 15.                                                     
0           550   1. WOULD LIKE TO DO THE SAME SORT OF THING                     
            319   2. WOULD LIKE TO DO SOMETHING ELSE                             
            137   3. NOT SURE                                                    
             27   0. NO ANSWER                                                   
0                Q.9. CHECK THE ANSWER THAT TELLS BEST HOW FAR YOU WENT IN       
                      SCHOOL:                                                    
0                R. COL. 16.                                                     
0            96   1. DID NOT FINISH GRADE SCHOOL                                 
            146   2. FINISHED GRADE SCHOOL                                       
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE   7                    
0           351   3. HAD SOME HIGH SCHOOL BUT DID NOT GRADUATE                   
            326   4. GRADUATED FROM HIGH SCHOOL                                  
             92   5. HAD SOME COLLEGE BUT DID NOT GRADUATE                       
              4   6. GRADUATED FROM COLLEGE                                      
             18   0. NO ANSWER                                                   
0                Q.10. HAVE YOU LEARNED ANY SKILLS OR TRADES IN THE ARMY WHICH   
                       YOU THINK YOU WILL BE ABLE TO USE IN THE CIVILIAN WORK    
                       YOU WANT TO DO*                                           
0                R. COL. 17.                                                     
0           111   1. YES                                                         
            842   2. NO                                                          
             61   3. NOT SURE                                                    
             19   0. NO ANSWER                                                   
0                Q.11. HOW WELL SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT    
                       ARMY JOB INSTEAD OF SOME OTHER ARMY JOB*                  
0                R. COL. 18.                                                     
0           172   1. VERY WELL SATISFIED                                         
            362   2. FAIRLY SATISFIED                                            
            259   3. VERY MUCH DISSATISFIED                                      
            219   4. SOMEWHAT DISSATISFIED                                       
             21   0. NO ANSWER                                                   
0                Q.12. HOW WELL DO YOU THINK YOU ARE FITTED FOR YOUR PRESENT     
                       ARMY ASSIGNMENT, AS COMPARED WITH OTHER TYPES OF COMBAT   
                       ASSIGNMENTS*                                              
0                R. COL. 19.                                                     
0           233   1. BETTER FITTED FOR MY PRESENT ASSIGNMENT THAN FOR ANY OTHER  
            528   2. AS WELL FITTED FOR MY PRESENT ASSIGNMENT AS FOR ANY OTHER   
            231   3. FEEL BETTER FITTED FOR SOME OTHER TYPE OF COMBAT ASSIGNMENT 
             41   0. NO ANSWER                                                   
0                Q.13. DO YOU THINK EVERYTHING POSSIBLE HAS BEEN DONE TO FIT     
                       YOU INTO THE JOB YOU ARE BEST SUITED FOR IN YOUR OUTFIT*  
0                R. COL. 20.                                                     
0           282   1. EVERYTHING POSSIBLE HAS BEEN DONE                           
            315   2. SOMEWHAT MORE COULD HAVE BEEN DONE                          
            232   3. A LOT MORE COULD HAVE BEEN DONE                             
            180   4. NOTHING AT ALL HAS BEEN DONE                                
             24   0. NO ANSWER                                                   
0                Q.14. DO YOU FEEL THAT THOSE IN CHARGE OF YOUR WORK KNOW WHAT   
                       YOUR ABILITIES ARE AND WHAT YOU ARE ABLE TO DO*           
0                R. COL. 21.                                                     
0           277   1. THEY HAVE A GOOD IDEA                                       
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE   8                    
0           430   2. THEY HAVE A FAIR IDEA                                       
            318   3. THEY KNOW LITTLE OR NOTHING ABOUT MY ABILITIES              
              8   0. NO ANSWER                                                   
0                Q.15. HOW EASY DO YOU FEEL IT IS TO GET SUGGESTIONS BROUGHT TO  
                       THE ATTENTION OF THOSE IN YOUR COMPANY WHO COULD PUT      
                       THEM TO USE*                                              
0                R. COL. 22.                                                     
0           113   1. VERY EASY                                                   
            227   2. QUITE EASY                                                  
            310   3. NOT VERY EASY                                               
            250   4. VERY DIFFICULT                                              
            118   5. DON,T KNOW                                                  
             15   0. NO ANSWER                                                   
0                Q.16. WHEN YOU ARE GIVEN A JOB TO DO, ARE YOU TOLD ENOUGH ABOUT 
                       IT SO THAT YOU CAN DO A GOOD JOB*                         
0                R. COL. 23.                                                     
0            85   1. ALWAYS TOLD ENOUGH                                          
            404   2. USUALLY TOLD ENOUGH                                         
            376   3. OFTEN NOT TOLD ENOUGH                                       
            160   4. ALMOST NEVER TOLD ENOUGH                                    
              8   0. NO ANSWER                                                   
0                Q.17. DO YOU FEEL THAT YOU ARE USUALLY TOLD AS MUCH AS YOUR     
                       LEADERS COULD TELL YOU UNDER THE CIRCUMSTANCES, OR DO YOU 
                       THINK THEY COULD TELL YOU MORE*                           
0                R. COL. 24.                                                     
0           368   1. THEY TELL US AS MUCH AS THEY CAN                            
            414   2. THEY COULD TELL US SOMEWHAT MORE                            
            243   3. THEY COULD TELL US A LOT MORE                               
              8   0. NO ANSWER                                                   
0                Q.18. ARE YOU USUALLY TOLD WHY THE THINGS YOU DO AND THE THINGS 
                       THAT ARE DONE IN YOUR OUTFIT ARE NECESSARY*               
0                R. COL. 25.                                                     
0           123   1. ALMOST ALWAYS                                               
            247   2. USUALLY                                                     
            374   3. ABOUT HALF THE TIME                                         
            277   4. USUALLY NOT                                                 
             12   0. NO ANSWER                                                   
0                Q.19. IF YOU ARE ORDERED TO DO SOMETHING AND NOT TOLD THE       
                       REASON WHY, HOW DO YOU FEEL*                              
0                R. COL. 26.                                                     
0            91   1. I OBEY CHEERFULLY ALWAYS                                    
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE   9                    
0           297   2. I OBEY BUT NEVER LIKE IT                                    
            536   3. I OBEY CHEERFULLY, PROVIDED I FEEL THERE IS A GOOD PURPOSE  
                     IN NOT TELLING US THE REASON WHY - OTHERWISE I OBEY BUT     
                     DON,T LIKE IT                                               
             97   4. I TRY TO GET OUT OF DOING IT IF I CAN                       
             12   0. NO ANSWER                                                   
0                Q.20. DO TOO MANY OF THE THINGS YOU HAVE TO DO SEEM UNNECESSARY 
                       FOR MAKING YOUR OUTFIT OR THE ARMY RUN BETTER*            
0                R. COL. 27.                                                     
0            66   1. ALMOST ALL OF THEM SEEM NECESSARY                           
            353   2. SOME, BUT NOT TOO MANY, SEEM UNNECESSARY                    
            384   3. TOO MANY THINGS SEEM UNNECESSARY                            
            209   4. FAR TOO MANY THINGS SEEM UNNECESSARY                        
             21   0. NO ANSWER                                                   
0                Q.21. HOW MUCH DO THE THINGS THAT THIS WAR IS BEING FOUGHT OVER 
                       MEAN TO YOU PERSONALLY*                                   
0                R. COL. 28.                                                     
0           401   1. THEY MEAN EVERYTHING TO ME                                  
            354   2. THEY MEAN QUITE A BIT TO ME                                 
             96   3. THEY DON,T MEAN VERY MUCH TO ME                             
            147   4. NOT SURE WHETHER THEY MEAN ANYTHING OR NOT                  
             35   0. NO ANSWER                                                   
0                Q.22. DO YOU EVER GET THE FEELING THAT THE WAR IS NOT WORTH     
                       FIGHTING*                                                 
0                R. COL. 29.                                                     
0           123   1. VERY OFTEN                                                  
            324   2. SOMETIMES                                                   
            238   3. ONLY ONCE IN A GREAT WHILE                                  
            325   4. NEVER                                                       
             23   0. NO ANSWER                                                   
0                Q.23A. WOULD YOU LIKE TO HAVE MORE FILMS, TALKS, AND            
                        DISCUSSIONS ON THE PROGRESS AND GENERAL STRATEGY OF THE  
                        WAR*                                                     
0                R. COL. 30.                                                     
0           858   1. YES, I WOULD LIKE MORE                                      
             70   2. WE HAVE ENOUGH ALREADY                                      
             29   3. WE HAVE TOO MANY NOW                                        
             52   4. UNDECIDED                                                   
             24   0. NO ANSWER                                                   
0                Q.23B. WOULD YOU LIKE TO HAVE MORE FILMS, TALKS, AND            
                        DISCUSSIONS ON THE AIMS OF THE WAR AND PLANS FOR AFTER   
                        THE WAR*                                                 
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE  10                    
0                R. COL. 31.                                                     
0           835   1. YES, I WOULD LIKE TO HAVE MORE                              
             63   2. WE HAVE ENOUGH ALREADY                                      
             20   3. WE HAVE TOO MANY NOW                                        
             81   4. UNDECIDED                                                   
             34   0. NO ANSWER                                                   
0                Q.24. DO YOU FEEL THAT EVERYTHING POSSIBLE IS NOW BEING DONE    
                       TO WIN THE WAR AS SOON AS POSSIBLE*                       
0                R. COL. 32.                                                     
0           469   1. I THINK ABOUT EVERYTHING POSSIBLE IS BEING DONE NOW         
            307   2. I THINK SOMEWHAT MORE COULD BE DONE                         
            225   3. I THINK A LOT MORE COULD BE DONE                            
             32   0. NO ANSWER                                                   
0                Q.25. AFTER THE WAR IS OVER DO YOU THINK THE UNITED STATES WILL 
                       BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT     
                       WAS BEFORE THE WAR*                                       
0                R. COL. 33.                                                     
0           214   1. BETTER AFTER THE WAR THAN BEFORE THE WAR                    
            274   2. ABOUT THE SAME AFTER THE WAR AS BEFORE THE WAR              
            262   3. WORSE AFTER THE WAR THAN BEFORE THE WAR                     
            256   4. UNDECIDED                                                   
             27   0. NO ANSWER                                                   
0                Q.26. DO YOU THINK THAT THERE WILL BE ANOTHER WAR IN THE NEXT   
                       25 YEARS OR SO*                                           
0                R. COL. 34.                                                     
0           591   1. YES                                                         
            136   2. NO                                                          
            270   3. UNDECIDED                                                   
             36   0. NO ANSWER                                                   
0                Q.27A. IN GENERAL, WHAT SORT OF OPINION DO YOU HAVE OF THE      
                        ENGLISH PEOPLE*                                          
0                R. COL. 35.                                                     
0           118   1. VERY FAVORABLE                                              
            487   2. FAIRLY FAVORABLE                                            
            181   3. VERY UNFAVORABLE                                            
            227   4. RATHER UNFAVORABLE                                          
             20   0. NO ANSWER                                                   
0                Q.27B. WHAT SORT OF OPINION DO YOU HAVE OF ENGLISH SOLDIERS*    
0                R. COL. 36.                                                     
0           265   1. VERY FAVORABLE                                              
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE  11                    
0           548   2. FAIRLY FAVORABLE                                            
             76   3. VERY UNFAVORABLE                                            
            117   4. RATHER UNFAVORABLE                                          
             27   0. NO ANSWER                                                   
0                Q.27C. HOW IMPORTANT DO YOU THINK IT IS TO THE FUTURE WELL-BEING
                        OF THE UNITED STATES THAT AMERICAN SOLDIERS GET ALONG    
                        WELL WITH THE ENGLISH PEOPLE*                            
0                R. COL. 37.                                                     
0           307   1. VERY IMPORTANT                                              
            262   2. QUITE IMPORTANT                                             
            252   3. SOMEWHAT IMPORTANT                                          
            191   4. NOT IMPORTANT AT ALL                                        
             21   0. NO ANSWER                                                   
0                Q.28A. ABOUT HOW OFTEN DO YOU LISTEN TO THE GERMAN RADIO        
                        PROGRAMS*                                                
0                R. COL. 38.                                                     
0           141   1. ONCE OR TWICE A WEEK                                        
             37   2. THREE OR FOUR TIMES A WEEK                                  
             49   3. ALMOST EVERY DAY                                            
            782   4. PRACTICALLY NEVER                                           
             24   0. NO ANSWER                                                   
0                Q.28B. HOW DO YOU FEEL ABOUT THE NEWS AND TALKS INCLUDED IN     
                        GERMAN RADIO PROGRAMS*                                   
0                R. COL. 39.                                                     
0           250   1. VERY LITTLE TRUTH IN WHAT THEY SAY                          
            159   2. MAYBE A LITTLE MORE TRUTH IN THEM THAN WE CARE TO ADMIT     
             20   3. A LOT OF TRUTH IN WHAT THEY SAY                             
            572   4. NEVER LISTEN TO THEM                                        
             32   0. NO ANSWER                                                   
0                Q.29A. ABOUT WHEN DO YOU THINK THE WAR WITH GERMANY WILL BE     
                        OVER*                                                    
0                R. COL. 40.                                                     
0            39   1. LESS THAN 3 MONTHS FROM NOW                                 
            245   2. 3 TO 6 MONTHS FROM NOW                                      
            509   3. 6 MONTHS TO A YEAR FROM NOW                                 
            158   4. 1 TO 2 YEARS FROM NOW                                       
             38   5. MORE THAN 2 YEARS FROM NOW                                  
             44   0. NO ANSWER                                                   
0                Q.29B. ABOUT WHEN DO YOU THINK THE WAR WITH JAPAN WILL BE OVER* 
0                R. COL. 41.                                                     
0             3   1. LESS THAN 3 MONTHS FROM NOW                                 
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE  12                    
0            37   2. 3 TO 6 MONTHS FROM NOW                                      
            267   3. 6 MONTHS TO A YEAR FROM NOW                                 
            535   4. 1 TO 2 YEARS FROM NOW                                       
            146   5. MORE THAN 2 YEARS FROM NOW                                  
             45   0. NO ANSWER                                                   
0                Q.30A. WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS       
                        GOING TO BE TO BEAT THE GERMANS*                         
0                R. COL. 42.                                                     
0            55   1. IT WILL NOT BE VERY HARD                                    
            371   2. IT WILL BE A TOUGH JOB BUT OUR LOSSES WON,T BE TOO HEAVY    
            583   3. IT WILL BE A TOUGH JOB WITH HEAVY LOSSES OF MEN AND         
                     EQUIPMENT                                                   
             24   0. NO ANSWER                                                   
0                Q.30B. WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING 
                        TO BE TO BEAT THE JAPANESE*                              
0                R. COL. 43.                                                     
0            97   1. IT WILL NOT BE VERY HARD                                    
            422   2. IT WILL BE A TOUGH JOB BUT OUR LOSSES WON,T BE HEAVY        
            494   3. IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND        
                     EQUIPMENT                                                   
             20   0. NO ANSWER                                                   
0                Q.31. DO YOU THINK THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER 
                       OR WORSE THAN THE EQUIPMENT OF THE GERMAN ARMY*           
0                R. COL. 44.                                                     
0           212   1. ALL OF OUR EQUIPMENT IS BETTER                              
            596   2. MOST OF OUR EQUIPMENT IS BETTER                             
            138   3. OUR EQUIPMENT IS ABOUT THE SAME AS THAT OF THE GERMAN ARMY  
              0   4. ALL OF OUR EQUIPMENT IS WORSE                               
             14   5. MOST OF OUR EQUIPMENT IS WORSE                              
             58   6. DON,T KNOW                                                  
             15   0. NO ANSWER                                                   
0                Q.32A. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER   
                        THE WAR*                                                 
0                R. COL. 45.                                                     
0           584   1. PUNISH THE LEADERS BUT NOT THE ORDINARY GERMAN              
             97   2. MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY               
            318   3. WIPE OUT THE WHOLE GERMAN NATION                            
             34   0. NO ANSWER                                                   
0                Q.32B. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER  
                        THE WAR*                                                 
0                R. COL. 46.                                                     
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE  13                    
0           177   1. PUNISH THE LEADERS BUT NOT THE ORDINARY JAPANESE            
             77   2. MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY             
            746   3. WIPE OUT THE WHOLE JAPANESE NATION                          
             33   0. NO ANSWER                                                   
0                Q.33A. HOW GOOD A JOB DO YOU FEEL THE NEWSPAPERS AT HOME        
                        HAVE DONE IN DESCRIBING THE WAR*                         
0                R. COL. 47.                                                     
0           203   1. A VERY GOOD JOB                                             
            448   2. A FAIRLY GOOD JOB                                           
            216   3. NOT A VERY GOOD JOB                                         
            150   4. HAVE NO IDEA                                                
             16   0. NO ANSWER                                                   
0                Q.33B. ON THE WHOLE, HOW GOOD A JOB DO YOU THINK "STARS AND     
                        STRIPES" IS DOING AS THE NEWSPAPER FOR AMERICAN SOLDIERS 
                        OVERSEAS*                                                
0                R. COL. 48.                                                     
0           717   1. A VERY GOOD JOB                                             
            247   2. A FAIRLY GOOD JOB                                           
             26   3. NOT A VERY GOOD JOB                                         
             22   4. A VERY POOR JOB                                             
             21   0. NO ANSWER                                                   
0                X. QUESTION 34 NOT CODED.                                       
0                Q.34. IF YOU COULD HAVE YOUR CHOICE, WHICH THREE MAGAZINES,     
                       FROM THE UNITED STATES, WOULD YOU LIKE MOST TO READ*      
0                Q.35. WHAT KIND OF A JOB DO YOU THINK THE ARMY IS DOING UNDER   
                       PRESENT CIRCUMSTANCES IN LOOKING AFTER THE GENERAL WELFARE
                       OF SOLDIERS*                                              
0                R. COL. 49.                                                     
0           456   1. DOING ABOUT AS MUCH AS IT COULD                             
            352   2. COULD DO A BIT MORE                                         
            207   3. COULD DO A LOT MORE                                         
             18   0. NO ANSWER                                                   
0                X. QUESTION 36 NOT CODED.                                       
0                Q.36. SINCE YOU HAVE BEEN OVERSEAS, HAVE YOU SEEN OR HEARD NEWS 
                       FROM THE STATES ABOUT THINGS THE MEN OVERSEAS WERE GETTING
                       OR WERE SUPPOSED TO GET, BUT WHICH YOU WERE PRETTY SURE   
                       THEY WERE NOT GETTING*                                    
0                Q.37. HOW WELL SATISFIED ARE YOU WITH THE MAIL SERVICE YOU      
                       HAVE BEEN GETTING IN THE LAST FEW MONTHS*                 
0                R. COL. 50.                                                     
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE  14                    
0           353   1. VERY WELL SATISFIED                                         
            420   2. PRETTY WELL SATISFIED                                       
            152   3. NOT SO WELL SATISFIED                                       
             84   4. NOT SATISFIED AT ALL                                        
             11   5. UNDECIDED                                                   
             13   0. NO ANSWER                                                   
0                Q.38. ARE YOUR MESS FACILITIES AND FOOD ABOUT AS GOOD AS THEY   
                       COULD BE UNDER PRESENT CIRCUMSTANCES*                     
0                R. COL. 51.                                                     
0           301   1. ABOUT AS GOOD AS THEY COULD BE                              
            270   2. COULD BE A BIT BETTER                                       
            442   3. COULD BE A LOT BETTER                                       
             20   0. NO ANSWER                                                   
0                Q.39. ARE YOUR RECREATION AND ENTERTAINMENT NEEDS ABOUT AS WELL 
                       TAKEN CARE OF AS THEY COULD BE UNDER PRESENT              
                       CIRCUMSTANCES*                                            
0                R. COL. 52.                                                     
0           273   1. ABOUT AS GOOD AS THEY COULD BE                              
            276   2. COULD BE A BIT BETTER                                       
            469   3. COULD BE A LOT BETTER                                       
             15   0. NO ANSWER                                                   
0                Q.40. ARE YOUR HOUSING AND SANITARY CONDITIONS ABOUT AS GOOD AS 
                       THEY COULD BE UNDER PRESENT CIRCUMSTANCES*                
0                R. COL. 53.                                                     
0           512   1. ABOUT AS GOOD AS THEY COULD BE                              
            248   2. COULD BE A BIT BETTER                                       
            254   3. COULD BE A LOT BETTER                                       
             19   0. NO ANSWER                                                   
0                Q.41. ARE YOU GETTING ABOUT AS MUCH TIME OFF (FURLOUGHS AND     
                       PASSES) AS YOU SHOULD HAVE UNDER PRESENT CIRCUMSTANCES*   
0                R. COL. 54.                                                     
0           292   1. ABOUT AS MUCH AS WE SHOULD HAVE                             
            351   2. SHOULD HAVE A BIT MORE                                      
            362   3. SHOULD HAVE A LOT MORE                                      
             28   0. NO ANSWER                                                   
0                Q.42. IS THE TRANSPORTATION PROVIDED FROM YOUR CAMP TO TOWN     
                       ABOUT AS GOOD AS IT COULD BE UNDER PRESENT CIRCUMSTANCES* 
0                R. COL. 55.                                                     
0           460   1. ABOUT AS GOOD AS COULD BE                                   
            141   2. COULD BE A BIT BETTER                                       
            403   3. COULD BE A LOT BETTER                                       
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE  15                    
0            29   0. NO ANSWER                                                   
0                Q.43. WHEN PROMOTIONS ARE MADE IN YOUR OUTFIT, HOW OFTEN DO     
                       THEY GO TO THE MEN WHO DESERVE THEM MOST*                 
0                R. COL. 56.                                                     
0            44   1. ALWAYS                                                      
            362   2. USUALLY                                                     
            258   3. ABOUT HALF THE TIME                                         
            191   4. SOMETIMES                                                   
            141   5. RARELY OR NEVER                                             
             37   0. NO ANSWER                                                   
0                Q.44. IN YOUR OUTFIT WHEN A MAN BREAKS A RULE OR DISOBEYS AN    
                       ORDER DOES HE USUALLY GET WHAT HE HAS COMING TO HIM*      
0                R. COL. 57.                                                     
0           142   1. HE GETS MUCH MORE THAN HE SHOULD                            
            128   2. HE GETS SOMEWHAT MORE THAN HE SHOULD                        
            459   3. HE GETS ABOUT WHAT HE SHOULD                                
             95   4. HE GETS SOMEWHAT LESS THAN HE SHOULD                        
             69   5. HE GETS MUCH LESS THAN HE SHOULD                            
             66   6. UNDECIDED                                                   
             74   0. NO ANSWER                                                   
0                Q.45. DO YOU FEEL THE MOST DESERVING MEN USUALLY GET THE BEST   
                       "BREAKS" IN YOUR OUTFIT*                                  
0                R. COL. 58.                                                     
0            49   1. ALWAYS                                                      
            279   2. USUALLY                                                     
            370   3. ABOUT HALF THE TIME                                         
            205   4. RARELY                                                      
            106   5. NEVER                                                       
             24   0. NO ANSWER                                                   
0                Q.46. WHEN YOU DO A PARTICULARLY GOOD JOB DO YOU USUALLY GET    
                       RECOGNITION OR PRAISE FOR IT*                             
0                R. COL. 59.                                                     
0            48   1. ALWAYS                                                      
            381   2. USUALLY                                                     
            378   3. RARELY                                                      
            196   4. NEVER                                                       
             30   0. NO ANSWER                                                   
0                Q.47. DO YOU FEEL THAT THE WAY PASSES AND FURLOUGHS ARE         
                       HANDLED IN YOUR OUTFIT WORKS OUT SO THAT EACH MAN GETS    
                       ABOUT HIS SHARE*                                          
0                R. COL. 60.                                                     
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE  16                    
0           212   1. YES, NEARLY ALWAYS                                          
            315   2. YES, MOST OF THE TIME                                       
            265   3. NO, QUITE OFTEN IT DOES NOT                                 
            230   4. NO, VERY OFTEN IT DOES NOT                                  
             11   0. NO ANSWER                                                   
0                Q.48. DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS
                       WORTHWHILE OR NOT*                                        
0                R. COL. 61.                                                     
0           474   1. I USUALLY FEEL IT IS WORTHWHILE                             
            318   2. I USUALLY FEEL IT IS NOT WORTHWHILE                         
            223   3. UNDECIDED                                                   
             18   0. NO ANSWER                                                   
0                Q.49. DO YOU FEEL PROUD OF YOUR COMPANY OR BATTERY*             
0                R. COL. 62.                                                     
0           428   1. YES, VERY PROUD                                             
            357   2. YES, FAIRLY PROUD                                           
            168   3. NO, NOT VERY PROUD                                          
             61   4. UNDECIDED                                                   
             19   0. NO ANSWER                                                   
0                Q.50. ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR        
                       COMPANY OR BATTERY*                                       
0                R. COL. 63.                                                     
0           153   1. VERY HIGH                                                   
            282   2. FAIRLY HIGH                                                 
            325   3. JUST SO-SO                                                  
            157   4. VERY LOW                                                    
            103   5. FAIRLY LOW                                                  
             13   0. NO ANSWER                                                   
0                Q.51. WHAT SORT OF TEAMWORK AND COOPERATION IS THERE AMONG THE  
                       MEN IN YOUR COMPANY OR BATTERY*                           
0                R. COL. 64.                                                     
0           255   1. VERY GOOD                                                   
            550   2. FAIRLY GOOD                                                 
            161   3. NOT VERY GOOD                                               
             53   4. NOT GOOD AT ALL                                             
             14   0. NO ANSWER                                                   
0                Q.52. WOULD YOU SAY THAT MOST OF THE MEN IN YOUR COMPANY OR     
                       BATTERY USUALLY PUT ALL THAT THEY HAVE INTO THEIR         
                       REGULAR DUTIES, OR DO THEY USUALLY WORK JUST HARD ENOUGH  
                       TO GET BY*                                                
0                R. COL. 65.                                                     
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE  17                    
0           250   1. MOST OF THE MEN USUALLY PUT ALL THAT THEY HAVE INTO IT      
            692   2. MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY     
             77   3. UNDECIDED                                                   
             14   0. NO ANSWER                                                   
0                Q.53. HOW ABOUT YOURSELF - WOULD YOU HONESTLY SAY THAT YOU      
                       USUALLY PUT ALL YOU HAVE INTO YOUR REGULAR DUTIES, OR DO  
                       YOU USUALLY WORK JUST HARD ENOUGH TO GET BY*              
0                R. COL. 66.                                                     
0           317   1. I USUALLY PUT ALL I HAVE INTO IT                            
            635   2. I USUALLY WORK JUST HARD ENOUGH TO GET BY                   
             62   3. UNDECIDED                                                   
             19   0. NO ANSWER                                                   
0                Q.54. HOW IMPORTANT A PART DO YOU THINK YOUR TYPE OF OUTFIT WILL
                       PLAY IN WINNING THE WAR*                                  
0                R. COL. 67.                                                     
0           629   1. A VERY IMPORTANT PART                                       
            273   2. A FAIRLY IMPORTANT PART                                     
             80   3. NOT A VERY IMPORTANT PART                                   
             21   4. NOT IMPORTANT AT ALL                                        
             30   0. NO ANSWER                                                   
0                Q.55. WHICH OF THE FOLLOWING BEST TELLS THE WAY YOU FEEL ABOUT  
                       GETTING INTO AN ACTUAL BATTLE ZONE*                       
0                R. COL. 68.                                                     
0           233   1. I WANT VERY MUCH TO GET INTO IT JUST AS SOON AS POSSIBLE    
            462   2. I,M READY TO GO ANYTIME                                     
             31   3. I,D LIKE TO GO BEFORE IT,S OVER BUT I DON,T THINK I,M       
                     READY YET                                                   
            197   4. I HOPE I WON,T HAVE TO GO BUT IF I DO I THINK I,LL DO       
                     ALRIGHT                                                     
             34   5. I HOPE I WON,T HAVE TO GO BECAUSE I DON,T THINK I WOULD     
                     DO VERY WELL                                                
             54   6. NO OPINION                                                  
             22   0. NO ANSWER                                                   
0                Q.56. DO YOU THINK THAT YOU ARE IN GOOD PHYSICAL CONDITION*     
0                R. COL. 69.                                                     
0           296   1. YES, VERY GOOD                                              
            529   2. YES, FAIRLY GOOD                                            
            153   3. NO                                                          
             36   4. UNDECIDED                                                   
             19   0. NO ANSWER                                                   
0                Q.57. DO YOU THINK THAT YOU ARE IN TOUGH ENOUGH PHYSICAL        
                       CONDITION FOR GOING INTO COMBAT*                          
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE  18                    
0                R. COL. 70.                                                     
0           706   1. YES                                                         
            170   2. NO                                                          
            136   3. UNDECIDED                                                   
             21   0. NO ANSWER                                                   
0                Q.58. IF AND WHEN YOU GET INTO COMBAT HOW WELL DO YOU THINK YOU 
                       WILL STAND UP UNDER BATTLE CONDITIONS*                    
0                R. COL. 71.                                                     
0           260   1. VERY WELL                                                   
            589   2. FAIRLY WELL                                                 
            105   3. NOT VERY WELL                                               
             22   4. NOT WELL AT ALL                                             
             57   0. NO ANSWER                                                   
0                Q.59. IF YOU WERE GIVEN A GROUP OF MEN AND TOLD TO TAKE CHARGE  
                       OF THEM ALL BY YOURSELF ON A MISSION UNDER ENEMY FIRE,    
                       HOW WELL DO YOU THINK YOU WOULD DO*                       
0                R. COL. 72.                                                     
0           195   1. VERY WELL                                                   
            610   2. FAIRLY WELL                                                 
            112   3. NOT VERY WELL                                               
             43   4. NOT WELL AT ALL                                             
             73   0. NO ANSWER                                                   
0                Q.60. DO YOU FEEL THAT YOU ARE NOW TRAINED AND READY FOR COMBAT 
                       OR DO YOU NEED MORE TRAINING*                             
0                R. COL. 73.                                                     
0           597   1. I,M READY FOR COMBAT NOW                                    
            323   2. I NEED A LITTLE MORE OF SOME KINDS OF TRAINING              
             94   3. I NEED A LOT MORE OF SOME KINDS OF TRAINING                 
             19   0. NO ANSWER                                                   
0                Q.61. DO YOU THINK THAT YOU HAVE BEEN GIVEN ENOUGH TRAINING AND 
                       EXPERIENCE SO THAT YOU COULD DO A GOOD JOB OF TAKING      
                       CHARGE OF A GROUP OF MEN ON YOUR OWN IN COMBAT*           
0                R. COL. 74.                                                     
0           554   1. HAVE BEEN GIVEN ENOUGH TRAINING AND EXPERIENCE              
            313   2. HAVE NOT BEEN GIVEN QUITE ENOUGH TRAINING AND EXPERIENCE    
            133   3. HAVE NOT BEEN GIVEN NEARLY ENOUGH TRAINING AND EXPERIENCE   
             33   0. NO ANSWER                                                   
0                Q.62. HOW MUCH DO YOU FEEL THE TRAINING AND EXPERIENCE YOU      
                       HAVE BEEN GETTING IN THE PAST MONTH OR SO HAVE HELPED IN  
                       MAKING YOU BETTER FITTED AND BETTER TRAINED FOR COMBAT    
                       OPERATIONS*                                               
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE  19                    
0                R. COL. 75.                                                     
0           222   1. FEEL IT HAS HELPED A GREAT DEAL                             
            363   2. FEEL IT HAS HELPED SOMEWHAT                                 
            233   3. DON,T FEEL IT HAS HELPED SO MUCH                            
            157   4. DON,T FEEL IT HAS HELPED AT ALL                             
             38   5. UNDECIDED                                                   
             20   0. NO ANSWER                                                   
0                X. QUESTION 63 NOT CODED.                                       
0                Q.63. HOW IMPORTANT DO YOU THINK THE FOLLOWING THINGS ARE FOR A 
                       SOLDIER IN YOUR TYPE OF OUTFIT TO GET IN HIS TRAINING     
                       BEFORE HE COMES OVERSEAS*                                 
0                Q.64. HAVE YOU HAD EXPERIENCE IN COMBAT*                        
0                R. COL. 76.                                                     
0            21   1. YES                                                         
            980   2. NO                                                          
             32   0. NO ANSWER                                                   
0                Q.65. AS YOU SEE IT AT PRESENT, DO YOU THINK THE ARMY TRAINING  
                       YOU GOT IN THE UNITED STATES WAS TOO TOUGH, ABOUT RIGHT,  
                       OR NOT TOUGH ENOUGH*                                      
0                R. COL. 77.                                                     
0           248   1. TOO TOUGH                                                   
            609   2. ABOUT RIGHT                                                 
            108   3. NOT TOUGH ENOUGH                                            
             38   4. UNDECIDED                                                   
             30   0. NO ANSWER                                                   
0                X. QUESTION 66, 67, 68 NOT CODED.                               
0                Q.66. LOOK OVER EACH ITEM IN THE FOLLOWING LIST AND CHECK       
                       WHETHER YOU FEEL YOU PERSONALLY HAVE BEEN GETTING TOO     
                       MUCH, ABOUT THE RIGHT AMOUNT, OR TOO LITTLE OF THAT ITEM  
                       IN YOUR TRAINING DURING THE LAST THREE MONTHS.            
0                Q.67. HERE ARE SOME OTHER ITEMS OF TRAINING.  HOW DO YOU FEEL   
                       ABOUT THE AMOUNT OF TRAINING YOU HAVE BEEN GETTING ON     
                       EACH OF THE FOLLOWING ITEMS DURING THE LAST THREE MONTHS* 
0                Q.68. ARE THERE ANY OTHER KINDS OF TRAINING NOT LISTED ABOVE    
                       THAT YOU FEEL YOU SHOULD BE GETTING MORE OF*              
0                Q.69. HAVE YOU EVER FILLED OUT ANOTHER SURVEY QUESTIONNAIRE     
                       ANYTHING LIKE THIS ONE SINCE YOU HAVE BEEN IN THE ARMY*   
0                R. COL. 78.                                                     
0            34   1. YES, IN THE STATES                                          
            534   2. YES, IN THE EUROPEAN THEATER OF OPERATIONS                  
1                                                                                
0        ROPER CENTER - AMS0134                      PAGE  20                    
0           430   3. NO                                                          
             35   0. NO ANSWER                                                   
0                V.70. COMPANY AND REGIMENT IDENTIFICATION:                      
0                C. COLS. 79-80.                                                 
             90   01. B COMPANY PRCHT. INFANTRY REGIMENT                         
             94   02. C COMPANY PRCHT. INFANTRY REGIMENT                         
             56   03. D COMPANY PRCHT. INFANTRY REGIMENT                         
             52   04. E COMPANY PRCHT. INFANTRY REGIMENT                         
             50   05. F COMPANY PRCHT. INFANTRY REGIMENT                         
             96   06. G COMPANY PRCHT. INFANTRY REGIMENT                         
             72   07. I COMPANY PRCHT. INFANTRY REGIMENT                         
            134   08. A COMPANY GLI. INFANTRY REGIMENT                           
            142   09. B COMPANY GLI. INFANTRY REGIMENT                           
0           133   10. C COMPANY GLI. INFANTRY REGIMENT                           
0           113   11. G COMPANY GLI. INFANTRY REGIMENT                           
              1   00. NO CODE OR NO DATA                                         
1                                                                                
