{
  "S136.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "SERVICE SQUADRON IN A FIGHTER OR BOMBER GROUP",
    "2.0": "FIGHTER SQUADRON",
    "3.0": "BOMBER SQUADRON",
    "4.0": "SOME OTHER TYPE OF OUTFIT"
  },
  "S136.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "COMBAT FLYING JOB",
    "2.0": "GROUND CREW - \"LINE\" JOB WORKING ON PLANES",
    "3.0": "OTHER GROUND JOB"
  },
  "S136.V3": {
    "1.0": "COMBAT PERSONNEL",
    "2.0": "NON-COMBAT PERSONNEL"
  },
  "S136.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "VERY IMPORTANT",
    "2.0": "FAIRLY IMPORTANT",
    "3.0": "NOT VERY IMPORTANT",
    "4.0": "NOT IMPORTANT AT ALL"
  },
  "S136.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "VERY IMPORTANT",
    "2.0": "FAIRLY IMPORTANT",
    "3.0": "NOT VERY IMPORTANT",
    "4.0": "NOT IMPORTANT AT ALL"
  },
  "S136.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ALMOST IMMEDIATELY AFTER GERMANY'S DEFEAT",
    "2.0": "YES, BUT NOT UNTIL SOME TIME LATER",
    "3.0": "NO",
    "4.0": "HAVEN'T ANY IDEA"
  },
  "S136.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 3 MONTHS FROM NOW",
    "2.0": "3 TO 6 MONTHS FROM NOW",
    "3.0": "MORE THAN 6 MONTHS UP TO A YEAR FROM NOW",
    "4.0": "MORE THAN A YEAR UP TO 1 1/2 YEARS FROM NOW",
    "5.0": "MORE THAN 1 1/2 YEARS FROM NOW"
  },
  "S136.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 3 MONTHS FROM THE TIME GERMANY IS DEFEATED",
    "2.0": "3 TO 6 MONTHS FROM THE TIME GERMANY IS DEFEATED",
    "3.0": "MORE THAN 6 MONTHS UP TO A YEAR FROM THE TIME GERMANY IS DEFEATED",
    "4.0": "MORE THAN A YEAR UP TO 1 1/2 YEARS FROM THE TIME GERMANY IS DEFEATED",
    "5.0": "MORE THAN 1 1/2 YEARS FROM THE TIME GERMANY IS DEFEATED"
  },
  "S136.Q9": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMANS",
    "2.0": "MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY",
    "3.0": "WIPE OUT THE WHOLE GERMAN NATION",
    "4.0": "NO ANSWER"
  },
  "S136.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE",
    "2.0": "MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY",
    "3.0": "WIPE OUT THE WHOLE JAPANESE NATION"
  },
  "S136.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO A YEAR",
    "3.0": "MORE THAN A YEAR, UP TO 1 1/2 YEARS",
    "4.0": "MORE THAN 1 1/2 YEARS"
  },
  "S136.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "MARRIED",
    "2.0": "SINGLE",
    "3.0": "WIDOWED, DIVORCED OR SEPARATED"
  },
  "S136.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "20 YEARS OR LESS",
    "2.0": "21 YEARS",
    "3.0": "22",
    "4.0": "23",
    "5.0": "24",
    "6.0": "25",
    "7.0": "26-29 YEARS",
    "8.0": "30-34 YEARS",
    "9.0": "35-37 YEARS",
    "10.0": "38 YEARS",
    "11.0": "39 YEARS AND OVER"
  },
  "S136.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "COMMISSIONED OFFICER",
    "2.0": "FLIGHT OFFICER OR WARRANT OFFICER",
    "3.0": "ENLISTED MAN"
  },
  "S136.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS DRAFTED",
    "2.0": "I VOLUNTEERED",
    "3.0": "I WAS IN THE NATIONAL GUARD",
    "4.0": "I WAS A RESERVE OFFICER"
  },
  "S136.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "WOULD BE QUITE ANXIOUS TO GO",
    "2.0": "WOULD ONLY FEEL WILLING TO GO AFTER A FURLOUGH IN THE U.S.",
    "3.0": "WOULD RATHER GO AFTER A FURLOUGH IN THE U.S., BUT WOULD FEEL WILLING TO GO EVEN WITHOUT ONE IF IT SEEMED NECESSARY",
    "4.0": "WOULD NOT WANT TO GO AT ALL"
  },
  "S136.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "WOULD PREFER TO KEEP MY PRESENT TYPE OF JOB",
    "2.0": "WOULD PREFER SOME OTHER TYPE - SPECIFIES SOME KIND OF COMBAT FLYING JOB",
    "3.0": "WOULD PREFER SOME OTHER TYPE - SPECIFIES OTHER NON-COMBAT FLYING JOB",
    "4.0": "WOULD PREFER SOME OTHER TYPE - NO ANSWER AS TO WHAT",
    "5.0": "IT WOULDN'T MAKE ANY DIFFERENCE TO ME"
  },
  "S136.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "IN MY PRESENT ASSIGNMENT IN E.T.O.",
    "2.0": "IN SOME OTHER AIR CORPS ASSIGNMENT IN E.T.O.",
    "3.0": "IN AN AIR CORPS ASSIGNMENT IN ANOTHER THEATER IN THE FIGHT AGAINST JAPAN",
    "4.0": "SOMETHING ELSE"
  },
  "S136.Q19A": {
    "0.0": "NO ANSWER",
    "1.0": "MUCH TOUGHER IN THE PACIFIC THAN HERE",
    "2.0": "SOMEWHAT TOUGHER IN THE PACIFIC THAN HERE",
    "3.0": "ABOUT AS HARD ONE PLACE AS THE OTHER",
    "4.0": "SOMEWHAT EASIER IN THE PACIFIC THAN HERE",
    "5.0": "MUCH EASIER IN THE PACIFIC THAN HERE",
    "6.0": "NO OPINION"
  },
  "S136.Q19B": {
    "0.0": "NO ANSWER",
    "1.0": "MUCH BETTER IN THE PACIFIC THAN HERE",
    "2.0": "SOMEWHAT BETTER IN THE PACIFIC THAN HERE",
    "3.0": "ABOUT AS GOOD ONE PLACE AS THE OTHER",
    "4.0": "NOT QUITE AS GOOD IN THE PACIFIC AS HERE",
    "5.0": "NOT NEARLY AS GOOD IN THE PACIFIC AS HERE",
    "6.0": "NO OPINION"
  },
  "S136.Q21": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THEY SHOULD PAY IN MONEY OR IN GOODS",
    "2.0": "THEY SHOULD PAY BY SENDING GERMAN LABORERS TO WORK IN ALLIED COUNTRIES WHICH NEED ADDITIONAL MAN-POWER TO REPAIR WAR DAM",
    "3.0": "THEY SHOULD NOT BE REQUIRED TO PAY",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S136.Q22": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "THEY SHOULD PAY IN MONEY OR IN GOODS",
    "2.0": "THEY SHOULD PAY BY SENDING JAPANESE LABORERS TO WORK IN ALLIED COUNTRIES WHICH NEED ADDITIONAL MAN-POWER TO REPAIR WAR D",
    "3.0": "THEY SHOULD NOT BE REQUIRED TO PAY",
    "4.0": "UNDECIDED",
    "5.0": "NO ANSWER"
  },
  "S136.V23": {
    "1.0": "303RD H BOMBER GROUP (8TH)",
    "2.0": "96TH BOMBER GROUP (8TH)",
    "3.0": "445TH BOMBER GROUP (8TH)",
    "4.0": "352ND FIGHTER-B GROUP (8TH)",
    "5.0": "386TH M BOMBER GROUP (9TH)",
    "6.0": "394TH BOMBER GROUP (9TH)",
    "7.0": "354TH FIGHTER-B GROUP (9TH)",
    "8.0": "474TH FIGHTER-B GROUP (9TH)",
    "9.0": "TROOP CARRIERS",
    "10.0": "ENGINEERS (9TH)"
  }
}