FORMFORM
  answer_label answer_value raw_counts relative_frequency
0       S-10XX          4.0        177                1.0



S101E.Q1 WHAT IS YOUR RANK?
     answer_label answer_value raw_counts relative_frequency
0         CAPTAIN          1.0         52               0.29
1  1ST LIEUTENANT          2.0         93               0.53
2  2ND LIEUTENANT          3.0         32               0.18



S101E.Q2 HOW LONG HAVE YOU BEEN IN YOUR PRESENT RANK?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          1               0.01
1              3 MONTHS OR LESS          1.0         19               0.11
2  OVER 3 MONTHS UP TO 6 MONTHS          2.0         58               0.33
3  OVER 6 MONTHS UP TO 9 MONTHS          3.0         24               0.14
4    OVER 9 MONTHS UP TO 1 YEAR          4.0         10               0.06
5     OVER 1 YEAR UP TO 2 YEARS          5.0         58               0.33
6                  OVER 2 YEARS          6.0          7               0.04



S101E.Q3 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0                           SINGLE          1.0        108               0.61
1     MARRIED AND HAVE NO CHILDREN          2.0         37               0.21
2     MARRIED AND DO HAVE CHILDREN          3.0         30               0.17
3  WIDOWED, DIVORCED, OR SEPARATED          4.0          2               0.01



S101E.Q4 HOW LONG HAVE YOU BEEN OVERSEAS? E. FOR NATIONAL GUARD TROOPS THIS MEANS ACTIVE SERVICE.
                                answer_label answer_value raw_counts relative_frequency
0                         SIX MONTHS OR LESS          1.0          1               0.01
1     MORE THAN 6 MONTHS BUT NOT OVER 1 YEAR          2.0         12               0.07
2  MORE THAN 1 YEAR BUT NOT OVER 1 1/2 YEARS          3.0         51               0.29
3                      MORE THAN 1 1/2 YEARS          4.0        113               0.64



S101E.Q5.1 WHAT MONTH AND YEAR DID YOU JOIN THIS DIVISION? E. MONTH:
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0          1               0.01
1       JANUARY          1.0          7               0.04
2      FEBRUARY          2.0         26               0.15
3         MARCH          3.0          3               0.02
4         APRIL          4.0         14               0.08
5           MAY          5.0          3               0.02
6          JUNE          6.0         11               0.06
7          JULY          7.0         14               0.08
8        AUGUST          8.0         19               0.11
9     SEPTEMBER          9.0         70                0.4
10      OCTOBER         10.0          7               0.04
11     NOVEMBER         11.0          1               0.01
12     DECEMBER         12.0          1               0.01



S101E.Q5.2S101EQ5. WHAT MONTH AND YEAR DID YOU JOIN THIS DIVISION? E. YEAR:
      answer_label answer_value raw_counts relative_frequency
0             1941          2.0         24               0.14
1             1942          3.0         96               0.54
2        NO ANSWER          0.0          1               0.01
3  1940 OR EARLIER          1.0         21               0.12
4             1943          4.0         35                0.2



S101E.Q6B ABOUT HOW MANY DAYS ALTOGETHER HAVE YOU BEEN IN COMBAT, NOT COUNTING THE DAYS YOU'VE SPENT BACK OF THE LINE OR AWAY FROM THE FRONT?  ANP (ACTUAL NUMBER DAYS)
  answer_label answer_value raw_counts relative_frequency
0         NONE          0.0          5               0.03
1     120 DAYS        120.0          2               0.01
2  1 DAY . . .          1.0          2               0.01



S101E.Q7 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
         answer_label answer_value raw_counts relative_frequency
0     FIELD ARTILLERY          2.0         29               0.16
1            INFANTRY          4.0        140               0.79
2  MEDICAL DEPARTMENT          5.0          8               0.05



S101E.Q8 IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          4               0.02
1                           ENGINEERS          1.0          2               0.01
2                     FIELD ARTILLERY          2.0         14               0.08
3                 QUARTERMASTER CORPS          3.0          4               0.02
4                            INFANTRY          4.0         59               0.33
5                  MEDICAL DEPARTMENT          5.0          7               0.04
6                       ARMORED FORCE          6.0          3               0.02
7                        SIGNAL CORPS          7.0          6               0.03
8   COAST ARTILLERY AND ANTI-AIRCRAFT          8.0          2               0.01
9                           AIR CORPS          9.0         62               0.35
10               TRANSPORTATION CORPS         10.0          6               0.03
11                ORDNANCE DEPARTMENT         11.0          4               0.02
12           CHEMICAL WARFARE SERVICE         12.0          2               0.01
13                    MILITARY POLICE         13.0          2               0.01



S101E.Q9A ARE YOU:
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0          1               0.01
1   A LINE OFFICER          1.0        130               0.73
2  A STAFF OFFICER          2.0         46               0.26



S101E.Q9B IF YOU HAD A CHANCE TO CHOOSE WOULD YOU RATHER BE A LINE OFFICER OR A STAFF OFFICER?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0          1               0.01
1  RATHER BE A STAFF OFFICER          1.0         50               0.28
2   RATHER BE A LINE OFFICER          2.0        102               0.58
3                  UNDECIDED          3.0         24               0.14



S101E.Q9C WHO HAVE THE BETTER CHANCE FOR PROMOTION?
     answer_label answer_value raw_counts relative_frequency
0       NO ANSWER          0.0          1               0.01
1   LINE OFFICERS          1.0         27               0.15
2  STAFF OFFICERS          2.0         82               0.46
3  ABOUT THE SAME          3.0         67               0.38



S101E.Q9D HOW DO YOU FEEL ABOUT THE COMPARATIVE PROMOTION OPPORTUNITIES OF LINE OFFICERS AND STAFF OFFICERS?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0          4               0.02
1  I THINK THE PRESENT PRACTICE IS SOMEWHAT UNFAIR          2.0         73               0.41
2             I THINK THE PRESENT PRACTICE IS O.K.          1.0         81               0.46
3      I THINK THE PRESENT PRACTICE IS VERY UNFAIR          3.0         19               0.11



S101E.Q11 HOW MUCH OF THE TIME YOU WERE IN COMBAT WERE YOU A MEMBER OF THE COMPANY YOU ARE NOW IN?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0          2               0.01
1     ALL OR MOST OF THE TIME          1.0        102               0.58
2            SOME OF THE TIME          2.0         10               0.06
3  LITTLE OR NONE OF THE TIME          3.0         63               0.36



S101E.Q12 ABOUT HOW MANY BATTLE CASUALTIES (KILLED AND WOUNDED) HAS YOUR PRESENT COMPANY HAD SINCE YOU FIRST WENT INTO COMBAT WITH IT?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0          6               0.03
1     MORE THAN HALF OF THE MEN HAVE BEEN CASUALTIES          1.0         41               0.23
2  BETWEEN A QUARTER AND A HALF HAVE BEEN CASUALTIES          2.0         48               0.27
3           LESS THAN A QUARTER HAVE BEEN CASUALTIES          3.0         58               0.33
4                                         DON'T KNOW          4.0         24               0.14



S101E.Q13 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                               I AM USUALLY IN GOOD SPIRITS          1.0        102               0.58
1  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0         72               0.41
2                                                I AM USUALLY IN LOW SPIRITS          3.0          3               0.02



S101E.Q14 HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE RIFLEMAN'S JOB IN MODERN BATTLE?
                                       answer_label answer_value raw_counts relative_frequency
0  MORE IMPORTANT THAN MOST ANY OTHER SOLDIER'S JOB          1.0        102               0.58
1        IMPORTANT, BUT NO MORE SO THAN MANY OTHERS          2.0         75               0.42



S101E.Q15 WHAT SORT OF TEAMWORK DID THE MEN IN YOUR COMPANY SHOW IN ACTUAL BATTLE?
      answer_label answer_value raw_counts relative_frequency
0        NO ANSWER          0.0          4               0.02
1        VERY GOOD          1.0        115               0.65
2      FAIRLY GOOD          2.0         53                0.3
3    NOT VERY GOOD          3.0          4               0.02
4  NOT GOOD AT ALL          4.0          1               0.01



S101E.Q16 DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?
                          answer_label answer_value raw_counts relative_frequency
0  I USUALLY FEEL IT IS NOT WORTHWHILE          1.0         16               0.09
1      I USUALLY FEEL IT IS WORTHWHILE          2.0        148               0.84
2                            UNDECIDED          3.0         13               0.07



S101E.Q17 WHEN YOU WERE FIGHTING IN A PARTICULAR BATTLE, DID YOU EVER HAVE THE FEELING THAT IT WASN'T WORTH THE COST?
         answer_label answer_value raw_counts relative_frequency
0           NO ANSWER          0.0          3               0.02
1  YES, ALMOST ALWAYS          1.0          9               0.05
2      YES, SOMETIMES          2.0        105               0.59
3           NO, NEVER          3.0         49               0.28
4           UNDECIDED          4.0         11               0.06



S101E.Q18 WHILE YOU WERE AT THE BATTLE FRONT, DID YOUR LEADERS EXPLAIN THE WHOLE BATTLE SO YOU COULD SEE JUST HOW YOUR COMPANY'S PART FITTED INTO THE CAMPAIGN AS A WHOLE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0          5               0.03
1                       AS MUCH AS THEY COULD          1.0         64               0.36
2      THEY COULD HAVE GIVEN US A LITTLE MORE          2.0         41               0.23
3  THEY COULD HAVE GIVEN US A GREAT DEAL MORE          3.0         67               0.38



S101E.Q19 WHILE YOU WERE IN COMBAT, DID YOU FEEL THAT THE TROOPS IN THE REAR, IN GENERAL, WERE DOING AS MUCH AS THEY COULD UNDER THE CIRCUMSTANCES, FOR THE MEN WHO WERE DOING THE FIGHTING?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0          4               0.02
1              AS MUCH AS THEY COULD          1.0         83               0.47
2      COULD HAVE DONE SOMEWHAT MORE          2.0         43               0.24
3  COULD HAVE DONE A GREAT DEAL MORE          3.0         47               0.27



S101E.Q20 DID YOU RECEIVE ANY OF THE FOLLOWING DECORATIONS?
                                                                 answer_label answer_value raw_counts relative_frequency
0                                                                   NO ANSWER          0.0          8               0.05
1                                                                PURPLE HEART          1.0         25               0.14
2                                                                 SILVER STAR          2.0          4               0.02
3                                                 DISTINGUISHED SERVICE CROSS          3.0          1               0.01
4                                                PURPLE HEART AND SILVER STAR          4.0          3               0.02
5                                PURPLE HEART AND DISTINGUISHED SERVICE CROSS          5.0          3               0.02
6  NONE OF THE THREE (PURPLE HEART, SILVER STAR, DISTINGUISHED SERVICE CROSS)          8.0        133               0.75



S101E.Q21A HOW DO YOU FEEL ABOUT THE WAY IN WHICH THE SILVER STAR IS AWARDED TO ENLISTED MEN?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0          6               0.03
1    ALL MEN I KNOW WHO GOT THEM REALLY DESERVED THEM          1.0        119               0.67
2  A FEW MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM          2.0         46               0.26
3   MANY MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM          3.0          6               0.03



S101E.Q21B DO YOU KNOW ANY ENLISTED MEN WHO DESERVED SILVER STARS BUT DID NOT GET THEM?
                                                  answer_label answer_value raw_counts relative_frequency
0                                                    NO ANSWER          0.0          1               0.01
1   MANY MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET THEM          1.0         31               0.18
2  A FEW MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET THEM          2.0        123               0.69
3      NOBODY I KNOW DESERVED A SILVER STAR BUT DID NOT GET IT          3.0         22               0.12



S101E.Q22 IN GENERAL WOULD YOU SAY THAT BATTLE FIGHTING BECAME MORE FRIGHTENING OR LESS FRIGHTENING THE MORE YOU SAW OF IT?
                                   answer_label answer_value raw_counts relative_frequency
0  IT WAS MORE FRIGHTENING THE MORE I SAW OF IT          1.0         17                0.1
1  IT WAS LESS FRIGHTENING THE MORE I SAW OF IT          2.0        103               0.58
2            IT STAYED FRIGHTENING ALL THE TIME          4.0         43               0.24
3                                     NO ANSWER          0.0          6               0.03
4                      IT WAS NEVER FRIGHTENING          3.0          8               0.05



S101E.Q23 WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU WOULD FEEL ABOUT GOING BACK INTO ACTUAL BATTLE?
                                                        answer_label answer_value raw_counts relative_frequency
0                                                          NO ANSWER          0.0          1               0.01
1                I WANT VERY MUCH TO GET INTO IT AS SOON AS POSSIBLE          1.0          2               0.01
2                                           I AM READY TO GO ANYTIME          2.0         51               0.29
3  I HOPE I WON'T HAVE TO GO BUT IF I GO I THINK I WILL DO ALL RIGHT          3.0         95               0.54
4                               HAVE DONE MY SHARE, LET OTHERS FIGHT          5.0          1               0.01
5                             COULDN'T STAND IT, AFRAID, NERVES SHOT          6.0          1               0.01
6                                                 PHYSICAL CONDITION          7.0          2               0.01
7                                               QUALIFIED ACCEPTANCE          8.0         16               0.09
8                                                         ALL OTHERS          9.0          8               0.05



S101E.Q24 ARE YOU EVER WORRIED AND UPSET?
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0          1               0.01
1  I AM HARDLY EVER WORRIED AND UPSET          1.0         78               0.44
2    I AM SOMETIMES WORRIED AND UPSET          2.0         89                0.5
3        I AM OFTEN WORRIED AND UPSET          3.0          9               0.05



S101E.Q25 IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          1               0.01
1    I HAVE A PRETTY GOOD TIME          1.0         93               0.53
2       IT'S ABOUT FIFTY-FIFTY          2.0         81               0.46
3  I HAVE A PRETTY ROTTEN TIME          3.0          2               0.01



S101E.Q26A DO YOU THINK THAT THE EQUIPMENT OF THE AMERICAN ARMY IS BETTER OR WORSE THAN THE EQUIPMENT OF THE JAPANESE ARMY?
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0          2               0.01
1   ALL OF OUR EQUIPMENT IS BETTER          1.0         59               0.33
2  MOST OF OUR EQUIPMENT IS BETTER          2.0        115               0.65
3                       DON'T KNOW          6.0          1               0.01



S101E.Q26B IF YOU THINK SOME JAPANESE WEAPONS ARE BETTER THAN OURS WHAT ARE THEY?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         13               0.07
1    NO JAPANESE WEAPONS ARE BETTER THAN OURS          1.0         74               0.42
2  SOME JAPANESE WEAPONS ARE BETTER THAN OURS          2.0         90               0.51



S101E.Q27 THINK OF ALL THE MEN IN YOUR PLATOON (OR EQUIVALENT UNIT) JUST BEFORE YOU WENT INTO ACTION FOR THE FIRST TIME. NOW THINK OF THE ONE MAN WHO HAD SERVED TIME THE MOST IN THE GUARDHOUSE. HOW DID HE DO IN ACTUAL BATTLE AS COMPARED WITH OTHER MEN IN THE PLATO
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         28               0.16
1  HE DID MUCH BETTER THAN AVERAGE          1.0         17                0.1
2       HE DID BETTER THAN AVERAGE          2.0         45               0.25
3                  SAME AS AVERAGE          3.0         56               0.32
4        HE DID WORSE THAN AVERAGE          4.0         13               0.07
5   HE DID MUCH WORSE THAN AVERAGE          5.0          8               0.05
6                 ANY OTHER ANSWER          6.0         10               0.06



S101E.Q28 HOW MANY OF THE NON-COMS IN YOUR OUTFIT ARE THE KIND YOU WOULD WANT SERVING UNDER YOU IN COMBAT?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          2               0.01
1         ALL OF THEM ARE          1.0         52               0.29
2        MOST OF THEM ARE          2.0        100               0.56
3  ABOUT HALF OF THEM ARE          3.0         21               0.12
4         FEW OF THEM ARE          4.0          2               0.01



S101E.Q29 IF SOME OF THE NON-COMS YOU HAVE ARE NOT THE KIND YOU WOULD WANT IN COMBAT, WHY HAVEN'T YOU REPLACED THEM?
                                                         answer_label answer_value raw_counts relative_frequency
0                                                           NO ANSWER          0.0          6               0.03
1                     ALL OF THEM ARE THE KIND I WOULD WANT IN COMBAT          1.0         53                0.3
2                                         NO BETTER MEN ARE AVAILABLE          2.0         49               0.28
3                        I DON'T HAVE AUTHORITY TO CHANGE THEM MYSELF          3.0         46               0.26
4  I DON'T WANT TO BREAK PRESENT NON-COMS AND CAN'T TRANSFER THEM OUT          4.0          6               0.03
5                                                   SOME OTHER REASON          5.0         17                0.1



S101E.Q30A HOW MANY OF THE OFFICERS IN YOUR COMPANY (OR BATTERY) ARE THE KIND YOU WOULD WANT TO SERVE WITH IN COMBAT?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          1               0.01
1         ALL OF THEM ARE          1.0         73               0.41
2        MOST OF THEM ARE          2.0         83               0.47
3  ABOUT HALF OF THEM ARE          3.0         16               0.09
4         FEW OF THEM ARE          4.0          4               0.02



S101E.Q30B HOW MANY OF THE MEN IN YOUR COMPANY ARE THE KIND YOU WOULD WANT SERVING UNDER YOU IN COMBAT?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          1               0.01
1         ALL OF THEM ARE          1.0         12               0.07
2        MOST OF THEM ARE          2.0        152               0.86
3  ABOUT HALF OF THEM ARE          3.0         11               0.06
4         FEW OF THEM ARE          4.0          1               0.01



S101E.Q30C HOW MANY OF THE OFFICERS IN YOUR COMPANY (OR BATTERY) ARE THE KIND WHO ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO THROUGH?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          1               0.01
1         ALL OF THEM ARE          1.0         86               0.49
2        MOST OF THEM ARE          2.0         73               0.41
3  ABOUT HALF OF THEM ARE          3.0         12               0.07
4         FEW OF THEM ARE          4.0          5               0.03



S101E.Q30D HOW MANY OF THE OFFICERS IN YOUR COMPANY (OR BATTERY) TAKE A PERSONAL INTEREST IN THEIR MEN?
            answer_label answer_value raw_counts relative_frequency
0         ALL OF THEM DO          1.0         71                0.4
1        MOST OF THEM DO          2.0         85               0.48
2  ABOUT HALF OF THEM DO          3.0         19               0.11
3         FEW OF THEM DO          4.0          2               0.01



S101E.Q31A HESITANCY OF OFFICERS TO TAKE NECESSARY PERSONAL RISKS?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          3               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         55               0.31
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         35                0.2
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         10               0.06
4                                   I NEVER OBSERVED THIS          4.0         74               0.42



S101E.Q31B UNDERESTIMATION OF THE FIGHTING ABILITY OF THE ENEMY?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          4               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         38               0.21
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         65               0.37
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         42               0.24
4                                   I NEVER OBSERVED THIS          4.0         28               0.16



S101E.Q31C INABILITY OF COMPANY OFFICERS TO MAKE MISSION CLEAR TO THE MEN?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          8               0.05
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         47               0.27
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         33               0.19
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0          7               0.04
4                                   I NEVER OBSERVED THIS          4.0         82               0.46



S101E.Q31D FATIGUE OF TROOPS FROM BEING KEPT IN COMBAT TOO LONG?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          3               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         23               0.13
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         73               0.41
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         69               0.39
4                                   I NEVER OBSERVED THIS          4.0          9               0.05



S101E.Q31E EVERY MAN FOR HIMSELF INSTEAD OF TEAMWORK?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          4               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         43               0.24
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         18                0.1
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0          9               0.05
4                                   I NEVER OBSERVED THIS          4.0        103               0.58



S101E.Q31F LACK OF NECESSARY WEAPONS AND TOOLS?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          6               0.03
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         69               0.39
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         25               0.14
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         17                0.1
4                                   I NEVER OBSERVED THIS          4.0         60               0.34



S101E.Q31G POOR LEADERSHIP BY NONCOMS?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          5               0.03
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         66               0.37
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         43               0.24
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         10               0.06
4                                   I NEVER OBSERVED THIS          4.0         53                0.3



S101E.Q31H LACK OF CONVICTION OF WHAT WE ARE FIGHTING FOR?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          7               0.04
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         68               0.38
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         14               0.08
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0          4               0.02
4                                   I NEVER OBSERVED THIS          4.0         84               0.47



S101E.Q31I FAILURE OF COMPANY OFFICERS TO UNDERSTAND ORDERS FROM ABOVE?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          4               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         48               0.27
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         34               0.19
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0          8               0.05
4                                   I NEVER OBSERVED THIS          4.0         83               0.47



S101E.Q31J LACK OF SELF-CONFIDENCE AMONG OWN MEN?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          3               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         63               0.36
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         36                0.2
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0          9               0.05
4                                   I NEVER OBSERVED THIS          4.0         66               0.37



S101E.Q31K POOR DISCIPLINE IN COMBAT?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          4               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         56               0.32
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         29               0.16
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0          9               0.05
4                                   I NEVER OBSERVED THIS          4.0         79               0.45



S101E.Q31L INADEQUATE COMMUNICATION WITH OTHER COMPANIES AND WITH HIGHER HEADQUARTERS?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          6               0.03
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         50               0.28
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         41               0.23
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         21               0.12
4                                   I NEVER OBSERVED THIS          4.0         59               0.33



S101E.Q31M LACK OF FOOD, CLOTHING OR PERSONAL EQUIPMENT FOR MEN?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          5               0.03
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         66               0.37
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         50               0.28
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         30               0.17
4                                   I NEVER OBSERVED THIS          4.0         26               0.15



S101E.Q31N HESITANCY OF ENLISTED MEN TO TAKE NECESSARY PERSONAL RISKS?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          4               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         63               0.36
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         34               0.19
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0          4               0.02
4                                   I NEVER OBSERVED THIS          4.0         72               0.41



S101E.Q31O POOR JUDGMENT BY COMPANY OFFICERS IN COMBAT?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          4               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         60               0.34
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         30               0.17
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0          6               0.03
4                                   I NEVER OBSERVED THIS          4.0         77               0.44



S101E.Q31P FEAR ON THE PART OF OFFICERS WHICH TRANSMITTED ITSELF TO THE MEN?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          3               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         47               0.27
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         33               0.19
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         18                0.1
4                                   I NEVER OBSERVED THIS          4.0         76               0.43



S101E.Q31Q INSUFFICIENT CARE FOR PERSONAL NEEDS OF THE MEN?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          7               0.04
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         72               0.41
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         27               0.15
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         14               0.08
4                                   I NEVER OBSERVED THIS          4.0         57               0.32



S101E.Q31R INADEQUATE RECONNAISSANCE OF ENEMY POSITIONS?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          3               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         33               0.19
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         67               0.38
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         51               0.29
4                                   I NEVER OBSERVED THIS          4.0         23               0.13



S101E.Q31S LACK OF ENDURANCE DUE TO POOR PHYSICAL CONDITION?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          3               0.02
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         52               0.29
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         47               0.27
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         24               0.14
4                                   I NEVER OBSERVED THIS          4.0         51               0.29



S101E.Q31T INADEQUATE TRAINING OF OUR TROOPS FOR COMBAT?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          6               0.03
1        THIS HAD LITTLE EFFECT ON OUR BATTLE PERFORMANCE          1.0         49               0.28
2  THIS HAD A RATHER BAD EFFECT ON OUR BATTLE PERFORMANCE          2.0         36                0.2
3    THIS HAD A VERY BAD EFFECT ON OUR BATTLE PERFORMANCE          3.0         19               0.11
4                                   I NEVER OBSERVED THIS          4.0         67               0.38



S101E.Q32 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                  VERY OFTEN          1.0          8               0.05
1                   SOMETIMES          2.0         27               0.15
2  ONLY ONCE IN A GREAT WHILE          3.0         53                0.3
3                       NEVER          4.0         89                0.5



S101E.Q33 DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT 25 YEARS OR SO?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          1               0.01
1          YES          1.0        110               0.62
2           NO          2.0         13               0.07
3    UNDECIDED          3.0         53                0.3



S101E.Q34 AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN IT WAS BEFORE THE WAR?
                               answer_label answer_value raw_counts relative_frequency
0                                 NO ANSWER          0.0          2               0.01
1   WORSE AFTER THE WAR THAN BEFORE THE WAR          1.0         59               0.33
2      SAME AFTER THE WAR AS BEFORE THE WAR          2.0         23               0.13
3  BETTER AFTER THE WAR THAN BEFORE THE WAR          3.0         39               0.22
4                                 UNDECIDED          4.0         54               0.31



S101E.Q35A WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE GERMANS?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0          1               0.01
1                                        IT WILL NOT BE VERY HARD          1.0          1               0.01
2           IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON'T BE HEAVY          2.0         11               0.06
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0        164               0.93



S101E.Q35B WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING TO BE TO BEAT THE JAPANESE?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0          1               0.01
1                                        IT WILL NOT BE VERY HARD          1.0          2               0.01
2           IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON'T BE HEAVY          2.0         51               0.29
3  IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND EQUIPMENT          3.0        123               0.69



S101E.Q36A TACTICAL AIR FORCE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          2               0.01
1         GOOD          1.0        171               0.97
2   NO OPINION          3.0          4               0.02



S101E.Q36B MEDICAL TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          1               0.01
1         GOOD          1.0        167               0.94
2         POOR          2.0          8               0.05
3   NO OPINION          3.0          1               0.01



S101E.Q36C QUARTERMASTER TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          4               0.02
1         POOR          2.0         46               0.26
2         GOOD          1.0         80               0.45
3   NO OPINION          3.0         47               0.27



FORM..1FORM.
  answer_label answer_value raw_counts relative_frequency
0       S-10XX          4.0        177                1.0



S101E.Q36D ORDNANCE TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          3               0.02
1         GOOD          1.0         92               0.52
2         POOR          2.0         25               0.14
3   NO OPINION          3.0         57               0.32



S101E.Q36E ENGINEER TROOPS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          4               0.02
1         GOOD          1.0        151               0.85
2         POOR          2.0         11               0.06
3   NO OPINION          3.0         11               0.06



S101E.Q36F ARTILLERY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          2               0.01
1         GOOD          1.0        175               0.99



S101E.Q36G TANKS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          5               0.03
1         GOOD          1.0         58               0.33
2         POOR          2.0         77               0.44
3   NO OPINION          3.0         37               0.21



S101E.Q36H PARACHUTISTS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         19               0.11
1         GOOD          1.0         27               0.15
2         POOR          2.0          3               0.02
3   NO OPINION          3.0        128               0.72



S101E.Q36I MARINES?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          4               0.02
1         GOOD          1.0         56               0.32
2         POOR          2.0         76               0.43
3   NO OPINION          3.0         41               0.23



S101E.Q37A BEFORE YOU WENT INTO COMBAT FOR THE FIRST TIME, HOW MUCH CONFIDENCE DID YOU HAVE IN YOUR MEN?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0          5               0.03
1          HAD A LOT OF CONFIDENCE IN MY MEN          1.0        108               0.61
2  HAD A FAIR AMOUNT OF CONFIDENCE IN MY MEN          2.0         62               0.35
3            HAD LITTLE CONFIDENCE IN MY MEN          3.0          1               0.01
4                HAD NO CONFIDENCE IN MY MEN          4.0          1               0.01



S101E.Q37B DID YOU HAVE MORE OR LESS CONFIDENCE IN YOUR MEN, THE MORE TIMES YOUR OUTFIT WENT INTO COMBAT?
                                                    answer_label answer_value raw_counts relative_frequency
0                                                      NO ANSWER          0.0          6               0.03
1  HAD MORE CONFIDENCE THE MORE TIMES MY OUTFIT WENT INTO COMBAT          1.0        126               0.71
2  HAD LESS CONFIDENCE THE MORE TIMES MY OUTFIT WENT INTO COMBAT          2.0          7               0.04
3                        HAD ABOUT THE SAME AMOUNT OF CONFIDENCE          3.0         30               0.17
4                                                      UNDECIDED          4.0          8               0.05



S101E.Q38 DID SUPPLIES YOU MUCH WANTED OR NEEDED AT THE FRONT EVER FAIL TO REACH YOU?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          2               0.01
1        WE USUALLY GOT WHAT WE NEEDED          1.0         89                0.5
2  WE OFTEN DID NOT GET WHAT WE NEEDED          2.0         75               0.42
3         WE SELDOM GOT WHAT WE NEEDED          3.0         11               0.06



S101E.Q39 HAVE YOU LISTENED TO RADIO TOKYO? IF YES, HOW DID YOU FEEL ABOUT THE RADIO PROPAGANDA?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                       YES, MOSTLY LIES          1.0        124                0.7
1  YES, MOSTLY LIES, BUT MAYBE A LITTLE MORE TRUTH THAN WE CARE TO ADMIT          2.0         46               0.26
2                                                                     NO          4.0          7               0.04



S101E.Q40A WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER THE WAR?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0          5               0.03
1  PUNISH THE LEADERS, BUT NOT THE ORDINARY JAPANESE          1.0         88                0.5
2    MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY          2.0         31               0.18
3                 WIPE OUT THE WHOLE JAPANESE NATION          3.0         53                0.3



S101E.Q40B WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER THE WAR?
                                      answer_label answer_value raw_counts relative_frequency
0                                        NO ANSWER          0.0          7               0.04
1    MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY          2.0         40               0.23
2  PUNISH THE LEADERS, BUT NOT THE ORDINARY GERMAN          1.0        113               0.64
3                 WIPE OUT THE WHOLE GERMAN NATION          3.0         17                0.1



S101E.Q42 IN GENERAL, DID YOU USUALLY FEEL MORE SCARED BEFORE GOING INTO COMBAT, DURING COMBAT, OR AFTER COMBAT?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0          5               0.03
1  BEFORE GOING INTO COMBAT          1.0         98               0.55
2             DURING COMBAT          2.0         39               0.22
3              AFTER COMBAT          3.0         20               0.11
4                 UNDECIDED          4.0         15               0.08



S101E.Q43A VIOLENT POUNDING OF THE HEART?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          4               0.02
1        OFTEN          1.0         45               0.25
2    SOMETIMES          2.0         97               0.55
3         ONCE          3.0         10               0.06
4        NEVER          4.0         21               0.12



S101E.Q43B SINKING FEELING IN THE STOMACH?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          9               0.05
1        OFTEN          1.0         23               0.13
2    SOMETIMES          2.0         81               0.46
3         ONCE          3.0         16               0.09
4        NEVER          4.0         48               0.27



S101E.Q43C FEELING OF WEAKNESS OR FEELING FAINT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         14               0.08
1    SOMETIMES          2.0         21               0.12
2         ONCE          3.0         20               0.11
3        NEVER          4.0        122               0.69



S101E.Q43D FEELING SICK AT THE STOMACH?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         14               0.08
1        OFTEN          1.0          2               0.01
2    SOMETIMES          2.0         30               0.17
3         ONCE          3.0         15               0.08
4        NEVER          4.0        116               0.66



S101E.Q43E COLD SWEAT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         11               0.06
1        OFTEN          1.0         11               0.06
2    SOMETIMES          2.0         41               0.23
3         ONCE          3.0         26               0.15
4        NEVER          4.0         88                0.5



S101E.Q43F VOMITING?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         13               0.07
1    SOMETIMES          2.0          3               0.02
2        NEVER          4.0        161               0.91



S101E.Q43G SHAKING OR TREMBLING ALL OVER?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          6               0.03
1        OFTEN          1.0          8               0.05
2    SOMETIMES          2.0         35                0.2
3         ONCE          3.0         30               0.17
4        NEVER          4.0         98               0.55



S101E.Q43H URINATING IN PANTS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          9               0.05
1        OFTEN          1.0          1               0.01
2    SOMETIMES          2.0          1               0.01
3         ONCE          3.0          6               0.03
4        NEVER          4.0        160                0.9



S101E.Q43I LOSING CONTROL OF BOWELS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         10               0.06
1        OFTEN          1.0          2               0.01
2    SOMETIMES          2.0          1               0.01
3        NEVER          4.0        164               0.93



S101E.Q43J FEELING OF STIFFNESS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         13               0.07
1        OFTEN          1.0         10               0.06
2    SOMETIMES          2.0         32               0.18
3         ONCE          3.0         15               0.08
4        NEVER          4.0        107                0.6



S101E.Q44 IN YOUR OPINION, WHAT SHOULD BE DONE WITH MEN WHO CRACK UP IN ACTION, THAT IS, MEN WHO GET SHELL-SHOCKED, BLOW THEIR TOPS, GO HAYWIRE?
                                             answer_label answer_value raw_counts relative_frequency
0                                               NO ANSWER          0.0          3               0.02
1  MOST OF THEM SHOULD BE TREATED AS COWARDS AND PUNISHED          2.0          6               0.03
2              MOST OF THEM SHOULD BE TREATED AS SICK MEN          1.0        118               0.67
3           MOST OF THEM SHOULD BE TREATED SOME OTHER WAY          3.0         50               0.28



S101E.Q47A WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK THAT YOU HAD TO FINISH THE JOB IN ORDER TO GET HOME AGAIN?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          1               0.01
1         IT HELPED A LOT          1.0        108               0.61
2          IT HELPED SOME          2.0         33               0.19
3      IT HELPED A LITTLE          3.0          8               0.05
4  IT DID NOT HELP AT ALL          4.0          1               0.01
5    I DIDN'T THINK OF IT          5.0         26               0.15



S101E.Q47B WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK THAT YOU COULDN'T LET THE OTHER MEN DOWN?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0          1               0.01
1       IT HELPED A LOT          1.0        143               0.81
2        IT HELPED SOME          2.0         23               0.13
3    IT HELPED A LITTLE          3.0          2               0.01
4  I DIDN'T THINK OF IT          5.0          8               0.05



S101E.Q47C WHEN THE GOING WAS TOUGH, HOW MUCH DID IT HELP YOU TO THINK OF WHAT WE ARE FIGHTING FOR?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0          2               0.01
1         IT HELPED A LOT          1.0         58               0.33
2          IT HELPED SOME          2.0         41               0.23
3      IT HELPED A LITTLE          3.0         24               0.14
4  IT DID NOT HELP AT ALL          4.0         12               0.07
5    I DIDN'T THINK OF IT          5.0         40               0.23



S101E.Q47D WHEN THE GOING WAS TOUGH, HOW MUCH WERE YOU HELPED BY THOUGHTS OF HATRED FOR THE ENEMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          2               0.01
1            THEY HELPED A LOT          1.0         78               0.44
2             THEY HELPED SOME          2.0         36                0.2
3         THEY HELPED A LITTLE          3.0         24               0.14
4     THEY DID NOT HELP AT ALL          4.0         14               0.08
5  I DIDN'T HAVE SUCH THOUGHTS          5.0         23               0.13



S101E.Q47E WHEN THE GOING WAS TOUGH, HOW MUCH DID PRAYER HELP YOU?
             answer_label answer_value raw_counts relative_frequency
0          IT HELPED SOME          2.0         25               0.14
1      IT HELPED A LITTLE          3.0         13               0.07
2    I DIDN'T THINK OF IT          5.0         24               0.14
3               NO ANSWER          0.0          1               0.01
4         IT HELPED A LOT          1.0        113               0.64
5  IT DID NOT HELP AT ALL          4.0          1               0.01



S101E.Q49 CONSIDER THE FOLLOWING STATEMENT: "COMPANY OFFICERS WHO HAVE SHOWED LITTLE CONCERN FOR THE WELFARE OF THEIR MEN BEFORE COMBAT OFTEN TURN OUT TO BE SUCCESSFUL LEADERS OF MEN IN BATTLE." WHAT HAVE YOU OBSERVED ON THIS POINT?
                                                                                     answer_label answer_value raw_counts relative_frequency
0                                                                                       NO ANSWER          0.0          1               0.01
1                                                                         THIS HAPPENS VERY OFTEN          1.0         13               0.07
2                                                             THIS HAPPENS, THOUGH NOT VERY OFTEN          2.0         90               0.51
3                                                                     I NEVER KNEW OF SUCH A CASE          3.0         55               0.31
4  I NEVER KNEW ANY OFFICERS WHO SHOWED LITTLE CONCERN FOR THE WELFARE OF THEIR MEN BEFORE BATTLE          4.0         18                0.1



S101E.Q50A DO YOU THINK YOU WERE IN TOUGH ENOUGH PHYSICAL CONDITION AT THE TIME YOU WENT INTO YOUR FIRST BATTLE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          2               0.01
1          YES          1.0         97               0.55
2           NO          2.0         72               0.41
3    UNDECIDED          3.0          6               0.03



S101E.Q50B IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0  VERY GOOD PHYSICAL CONDITION          1.0         15               0.08
1       GOOD PHYSICAL CONDITION          2.0         59               0.33
2       FAIR PHYSICAL CONDITION          3.0         80               0.45
3       POOR PHYSICAL CONDITION          4.0         23               0.13



S101E.Q50C DO YOU THINK YOUR MEN WERE IN TOUGH ENOUGH PHYSICAL CONDITION AT THE TIME YOU WENT INTO YOUR FIRST BATTLE?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          3               0.02
1          YES          1.0         91               0.51
2           NO          2.0         75               0.42
3    UNDECIDED          3.0          8               0.05



S101E.Q50D IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOUR MEN ARE IN AT THE PRESENT TIME?
                   answer_label answer_value raw_counts relative_frequency
0                     NO ANSWER          0.0          2               0.01
1  VERY GOOD PHYSICAL CONDITION          1.0         11               0.06
2       GOOD PHYSICAL CONDITION          2.0         64               0.36
3       FAIR PHYSICAL CONDITION          3.0         86               0.49
4       POOR PHYSICAL CONDITION          4.0         13               0.07
5  VERY POOR PHYSICAL CONDITION          5.0          1               0.01



S101E.Q51A DO YOU THINK THE ARMY TRIED HARD ENOUGH TO GET GOOD FOOD TO YOU AT THE BATTLE FRONT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          4               0.02
1          YES          1.0         88                0.5
2           NO          2.0         63               0.36
3    UNDECIDED          3.0         22               0.12



S101E.Q51B DO YOU THINK THE ARMY TRIED HARD ENOUGH TO GET MAIL REGULARLY TO YOU AT THE BATTLE FRONT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          3               0.02
1           NO          2.0         20               0.11
2          YES          1.0        146               0.82
3    UNDECIDED          3.0          8               0.05



S101E.Q53A IS THERE ANY TYPE OF TRAINING YOU THINK NEW TROOPS SHOULD BE GETTING MORE OF BEFORE BEING SENT INTO YOUR OUTFIT AS REPLACEMENTS?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0          8               0.05
1          YES          1.0        137               0.77
2           NO          2.0         32               0.18



S101E.Q53B IS THERE ANY TYPE OF TRAINING WHICH YOU THINK NEW TROOPS GET TOO MUCH OF BECAUSE IT DOES NOT HELP IN BATTLE?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0          1               0.01
1             YES, THEY GET TOO MUCH          1.0         49               0.28
2  NO, THEY NEED EVERYTHING THEY GET          2.0        127               0.72



S101E.Q54A "I WANT VERY MUCH TO GET INTO IT AS SOON AS POSSIBLE?" E. OFFICERS, ESTIMATE: PERCENTAGE OF ENLISTED MEN WHO WOULD CHOOSE THIS STATEMENT AS THEIR ATTITUDE.  ANP (ACTUAL NUMBER PERCENTAGES)
      answer_label answer_value raw_counts relative_frequency
0  NONE, NO ANSWER          0.0         71                0.4
1         1% . . .          1.0         16               0.09
2              33%         33.0          1               0.01



S101E.Q54B "I AM READY TO GO ANYTIME?" E. OFFICERS, ESTIMATE: PERCENTAGE OF ENLISTED MEN WHO WOULD CHOOSE THIS STATEMENT AS THEIR ATTITUDE.  ANP (ACTUAL NUMBER PERCENTAGES)
    answer_label answer_value raw_counts relative_frequency
0  NO, NO ANSWER          0.0         17                0.1
1       1% . . .          1.0          2               0.01
2            95%         95.0          1               0.01



S101E.Q54C "I HOPE I WON'T HAVE TO GO BUT IF I DO I THINK I WILL DO ALL RIGHT?" E. OFFICERS, ESTIMATE: PERCENTAGE OF ENLISTED MEN WHO WOULD CHOOSE THIS STATEMENT AS THEIR ATTITUDE.  ANP (ACTUAL NUMBER PERCENTAGES)
      answer_label answer_value raw_counts relative_frequency
0  NONE, NO ANSWER          0.0          5               0.03
1         3% . . .          3.0          1               0.01
2              99%         99.0          1               0.01



S101E.Q54D "I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I WOULD DO VERY WELL?" E. OFFICERS, ESTIMATE: PERCENTAGE OF ENLISTED MEN WHO WOULD CHOOSE THIS STATEMENT AS THEIR ATTITUDE.  ANP (ACTUAL NUMBER PERCENTAGES)
      answer_label answer_value raw_counts relative_frequency
0  NONE, NO ANSWER          0.0         37               0.21
1         1% . . .          1.0          5               0.03
2              60%         60.0          2               0.01



S101E.Q54E NONE OF THE ABOVE FITS (ENLISTED MAN WOULD WRITE IN HIS OWN STATEMENT) E. OFFICERS, ESTIMATE: PERCENTAGE OF ENLISTED MEN WHO WOULD CHOOSE THIS STATEMENT AS THEIR ATTITUDE.  ANP (ACTUAL NUMBER PERCENTAGES)
      answer_label answer_value raw_counts relative_frequency
0  NONE, NO ANSWER          0.0        104               0.59
1         1% . . .          1.0          1               0.01
2              95%         95.0          2               0.01



S101E.Q55A BEFORE YOU WENT INTO COMBAT FOR THE FIRST TIME, HOW MUCH CONFIDENCE DID YOU HAVE IN YOURSELF?
                                answer_label answer_value raw_counts relative_frequency
0                                  NO ANSWER          0.0          2               0.01
1          HAD A LOT OF CONFIDENCE IN MYSELF          1.0         55               0.31
2  HAD A FAIR AMOUNT OF CONFIDENCE IN MYSELF          2.0        107                0.6
3            HAD LITTLE CONFIDENCE IN MYSELF          3.0         12               0.07
4                HAD NO CONFIDENCE IN MYSELF          4.0          1               0.01



S101E.Q55B DID YOU HAVE MORE OR LESS CONFIDENCE IN YOURSELF, THE MORE TIMES YOU WENT INTO COMBAT?
                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                             NO ANSWER          0.0          5               0.03
1                                HAD MORE CONFIDENCE, THE MORE TIMES I WENT INTO COMBAT          1.0        125               0.71
2                                HAD LESS CONFIDENCE, THE MORE TIMES I WENT INTO COMBAT          2.0          5               0.03
3  HAD ABOUT THE SAME AMOUNT OF CONFIDENCE IN MYSELF, THE MORE TIMES I WENT INTO COMBAT          3.0         35                0.2
4                                                                             UNDECIDED          4.0          7               0.04



S101E.Q56 IF THE GERMANS WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                  WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW          1.0          4               0.02
1       WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM          2.0         52               0.29
2  WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY          3.0        117               0.66
3                                                                         UNDECIDED          4.0          4               0.02



S101E.Q57 IF THE JAPANESE WERE TO OFFER TO STOP FIGHTING NOW AND TO GIVE UP ALL THE COUNTRIES AND TERRITORY THEY HAVE TAKEN OVER, WHAT DO YOU THINK WE SHOULD DO?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                  WE SHOULD ACCEPT THE OFFER AND STOP FIGHTING NOW          1.0          5               0.03
1       WE SHOULD CONSIDER THE OFFER AND TRY TO WORK OUT SOME PEACE TERMS WITH THEM          2.0         31               0.18
2  WE SHOULD TURN DOWN THE OFFER AND KEEP ON FIGHTING UNTIL THEY GIVE UP COMPLETELY          3.0        138               0.78
3                                                                         UNDECIDED          4.0          3               0.02



S101E.Q58.1 DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
        answer_label answer_value raw_counts relative_frequency
0  FINANCIAL MATTERS          1.0          2               0.01
1         NOT CHOSEN          2.0        175               0.99



S101E.Q58.2 DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
  answer_label answer_value raw_counts relative_frequency
0    MY HEALTH          1.0         12               0.07
1   NOT CHOSEN          2.0        165               0.93



S101E.Q58.3DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                                           answer_label answer_value raw_counts relative_frequency
0  THE PHYSICAL DANGER I MIGHT BE FACED WITH BEFORE THE WAR IS OVER 166          1.0         11               0.06
1                                                            NOT CHOSEN          2.0        166               0.94



S101E.Q58.4DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
              answer_label answer_value raw_counts relative_frequency
0  THE PROGRESS OF THE WAR          1.0         20               0.11
1               NOT CHOSEN          2.0        157               0.89



S101E.Q58.5DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                  answer_label answer_value raw_counts relative_frequency
0  WHAT IS GOING TO HAPPEN TO ME AFTER THE WAR          1.0         58               0.33
1                                   NOT CHOSEN          2.0        119               0.67



S101E.Q58.6DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                 answer_label answer_value raw_counts relative_frequency
0  BEING A LONG WAY FROM HOME          1.0         19               0.11
1                  NOT CHOSEN          2.0        158               0.89



S101E.Q58.7DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                        answer_label answer_value raw_counts relative_frequency
0  MATTERS CONCERNING MY FAMILY OR FRIENDS BACK HOME          1.0         34               0.19
1                                         NOT CHOSEN          2.0        143               0.81



S101E.Q58.8DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                             answer_label answer_value raw_counts relative_frequency
0  THE WAY I AM GETTING ALONG IN THE ARMY          1.0         25               0.14
1                              NOT CHOSEN          2.0        152               0.86



S101E.Q58.9 DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                             answer_label answer_value raw_counts relative_frequency
0  NEWS ABOUT NATIONAL EVENTS IN THE U.S.          1.0         22               0.12
1                              NOT CHOSEN          2.0        155               0.88



S101E.Q58.10DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                               answer_label answer_value raw_counts relative_frequency
0  NOT KNOWING WHAT IS GOING TO HAPPEN NEXT          1.0         23               0.13
1                                NOT CHOSEN          2.0        154               0.87



S101E.Q58.11DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                 answer_label answer_value raw_counts relative_frequency
0  WHAT WILL HAPPEN IN THE U.S. AFTER THE WAR          1.0         26               0.15
1                                  NOT CHOSEN          2.0        151               0.85



S101E.Q58.12DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                       answer_label answer_value raw_counts relative_frequency
0  WHETHER WE WILL GET WHAT WE ARE FIGHTING FOR 152          1.0         25               0.14
1                                        NOT CHOSEN          2.0        152               0.86



S101E.Q58.13DURING THE PAST MONTH WHICH TWO OF THE FOLLOWING HAVE WORRIED OR BOTHERED YOU MOST?
                                                 answer_label answer_value raw_counts relative_frequency
0  PURELY PERSONAL MATTERS NOT INCLUDED ABOVE (COLUMNS 61-72)          1.0         44               0.25
1                                                  NOT CHOSEN          2.0        133               0.75



S101E.Q59 HOW DO YOU FEEL ABOUT THE JOB SPECIAL SERVICE DID FOR THE MEN WHEN THEY CAME OUT OF BATTLE?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0          3               0.02
1    USUALLY VERY GOOD          1.0         28               0.16
2  USUALLY PRETTY GOOD          2.0         99               0.56
3   USUALLY PRETTY BAD          3.0         30               0.17
4     USUALLY VERY BAD          4.0         17                0.1



S101E.Q60A ALL TOLD, FROM THE TIME HE LEAVES THE UNITED STATES TO THE TIME HE RETURNS, ABOUT HOW LONG DO YOU THINK THE AVERAGE COMBAT SOLDIER (WHO HAS BEEN THROUGH THE FIGHTING WHICH YOUR DIVISION HAS BEEN THROUGH) CAN REMAIN OVERSEAS BEFORE HIS PHYSICAL EFFICIENCY
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0          8               0.05
1             1 YEAR          1.0         18                0.1
2        1 1/2 YEARS          2.0         45               0.25
3            2 YEARS          3.0         51               0.29
4        2 1/2 YEARS          4.0          6               0.03
5  3 YEARS OR LONGER          5.0         16               0.09
6     I HAVE NO IDEA          6.0         33               0.19



S101E.Q60B ALL TOLD, FROM THE TIME HE LEAVES THE UNITED STATES TO THE TIME HE RETURNS, ABOUT HOW LONG DO YOU THINK THE AVERAGE COMBAT SOLDIER (WHO HAS BEEN THROUGH THE FIGHTING WHICH YOUR DIVISION HAS BEEN THROUGH) CAN REMAIN OVERSEAS BEFORE HIS MORALE BECOMES SO L
        answer_label answer_value raw_counts relative_frequency
0          NO ANSWER          0.0          4               0.02
1             1 YEAR          1.0         15               0.08
2        1 1/2 YEARS          2.0         55               0.31
3            2 YEARS          3.0         68               0.38
4        2 1/2 YEARS          4.0          9               0.05
5  3 YEARS OR LONGER          5.0          9               0.05
6     I HAVE NO IDEA          6.0         17                0.1



S101E.Q61A.1 SUPPOSE YOU WERE PERMITTED TO SEND A FEW ABLE-BODIED ENLISTED MEN FROM YOUR COMPANY HOME TO THE UNITED STATES UNDER A ROTATION PROGRAM. TAKING INTO ACCOUNT THE EFFECTS ON THE GENERAL MORALE, WHICH OF THE FOLLOWING TYPES OF MEN WOULD YOU GIVE PREFERENCE T
                         answer_label answer_value raw_counts relative_frequency
0     NO ANSWER E. SECOND PREFERENCE:          0.0          2               0.01
1            MEN OVER 30 YEARS OF AGE          2.0         12               0.07
2  MEN WHO HAVE BEEN OVERSEAS LONGEST          3.0         44               0.25
3    MEN WHO HAVE BEEN IN COMBAT MOST          4.0         93               0.53
4                         MARRIED MEN          5.0         18                0.1
5                    INCORRECT ANSWER          6.0          8               0.05



S101E.Q61A.2 SUPPOSE YOU WERE PERMITTED TO SEND A FEW ABLE-BODIED ENLISTED MEN FROM YOUR COMPANY HOME TO THE UNITED STATES UNDER A ROTATION PROGRAM. TAKING INTO ACCOUNT THE EFFECTS ON THE GENERAL MORALE, WHICH OF THE FOLLOWING TYPES OF MEN WOULD YOU GIVE PREFERENCE T
                         answer_label answer_value raw_counts relative_frequency
0                           NO ANSWER          0.0         14               0.08
1                             NONCOMS          1.0          1               0.01
2            MEN OVER 30 YEARS OF AGE          2.0         19               0.11
3  MEN WHO HAVE BEEN OVERSEAS LONGEST          3.0         77               0.44
4    MEN WHO HAVE BEEN IN COMBAT MOST          4.0         41               0.23
5                         MARRIED MEN          5.0         17                0.1
6                    INCORRECT ANSWER          6.0          8               0.05



S101E.Q61B DO YOU THINK IT WOULD BE A GOOD IDEA OR A POOR IDEA TO CHOOSE MEN BY LOT TO BE RETURNED TO THE UNITED STATES UNDER A ROTATION PROGRAM?
                   answer_label answer_value raw_counts relative_frequency
0       IT WOULD BE A GOOD IDEA          2.0         23               0.13
1       IT WOULD BE A POOR IDEA          3.0         28               0.16
2                     UNDECIDED          5.0         20               0.11
3                     NO ANSWER          0.0          3               0.02
4  IT WOULD BE A VERY GOOD IDEA          1.0         39               0.22
5  IT WOULD BE A VERY POOR IDEA          4.0         64               0.36



