FORMFORM
                                   answer_label answer_value raw_counts relative_frequency
0  S-20XX - EUROPEAN THEATER OF OPERATIONS FORM          2.0       3037                1.0



S205E.Q1 WHAT IS YOUR RANK OR GRADE?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0         26               0.01
1                                                PRIVATE          1.0        387               0.13
2                                    PRIVATE FIRST CLASS          2.0       1077               0.35
3                       CORPORAL OR TECHNICIAN 5TH GRADE          3.0        629               0.21
4  SERGEANT \(ANY GRADE\) OR TECHNICIAN 3RD OF 4TH GRADE          4.0        918                0.3



S205E.Q2 HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, GIVE THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.  ANP (ACTUAL NUMBER M
     answer_label answer_value raw_counts relative_frequency
0  6 MONTHS . . .          6.0          2                0.0
1       68 MONTHS         68.0          3                0.0



S205E.Q3A HAVE YOU EVER BEEN IN ACTUAL COMBAT OR UNDER ENEMY FIRE IN THIS WAR?
                                                                                      answer_label answer_value raw_counts relative_frequency
0                                                                                        NO ANSWER          0.0         74               0.02
1                                                      I HAVE BEEN IN ACTUAL COMBAT WITH THE ENEMY          1.0       1399               0.46
2  I HAVE NOT BEEN IN ACTUAL COMBAT, BUT I HAVE BEEN UNDER SOME KIND OF ENEMY FIRE (GROUND OR AIR)          2.0       1058               0.35
3            NO, I HAVE NOT BEEN IN COMBAT NOR UNDER ANY KIND OF ENEMY FIRE FROM THE GROUND OR AIR          3.0        506               0.17



S205E.Q3B.1 ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.
                                    answer_label answer_value raw_counts relative_frequency
0  ENEMY ARTILLERY OR MORTAR, BUT NOT RIFLE FIRE          1.0        503               0.17
1                                     NOT CHOSEN          2.0       2534               0.83



S205E.Q3B.2ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.
                         answer_label answer_value raw_counts relative_frequency
0  RIFLE FIRE AND ARTILLERY OR MORTAR          1.0       1078               0.35
1                          NOT CHOSEN          2.0       1959               0.65



S205E.Q3B.3ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.
                                                                 answer_label answer_value raw_counts relative_frequency
0  FLAK OR TERM DENOTING SAME (WITH OR WITHOUT BUZZ, BOMBING RAIDS, STRAFING)          1.0        110               0.04
1                                                                  NOT CHOSEN          2.0       2927               0.96



S205E.Q3B.4ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.
                                                                             answer_label answer_value raw_counts relative_frequency
0  STRAFING WITH OR WITHOUT (BUZZ BOMBS OR BOMBING RAIDS) BUT NO ARTILLERY, RIFLE OR FLAK          1.0        482               0.16
1                                                                              NOT CHOSEN          2.0       2555               0.84



S205E.Q3B.5ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.
                                       answer_label answer_value raw_counts relative_frequency
0  BUZZ BOMBS OR/AND BOMBING RAIDS BUT NOTHING ELSE          1.0        302                0.1
1                                        NOT CHOSEN          2.0       2735                0.9



S205E.Q3B.6ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.
                answer_label answer_value raw_counts relative_frequency
0  RIFLE FIRE - NOTHING ELSE          1.0         26               0.01
1                 NOT CHOSEN          2.0       3011               0.99



S205E.Q3B.7ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.
                                              answer_label answer_value raw_counts relative_frequency
0  RIFLE FIRE - NO ARTILLERY OR MORTAR, BUT SOMETHING ELSE          1.0         64               0.02
1                                               NOT CHOSEN          2.0       2973               0.98



S205E.Q3B.8ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.
                         answer_label answer_value raw_counts relative_frequency
0  I HAVE NEVER BEEN UNDER ENEMY FIRE          1.0        442               0.15
1                          NOT CHOSEN          2.0       2595               0.85



S205E.Q3B.9ON THE LIST BELOW, CHECK ALL THE KINDS OF ENEMY FIRE YOU YOURSELF HAVE BEEN UNDER.
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         48               0.02
1   NOT CHOSEN          2.0       2989               0.98



S205E.Q4 ARE YOU ENTITLED TO WEAR ANY CAMPAIGN STARS? IF YES, HOW MANY?
                                                                                                   answer_label answer_value raw_counts relative_frequency
0                                                                                                     NO ANSWER          0.0         38               0.01
1                                                                                        YES, ONE CAMPAIGN STAR          1.0        500               0.16
2                                                                                       YES, TWO CAMPAIGN STARS          2.0        624               0.21
3                                                                                     YES, THREE CAMPAIGN STARS          3.0        977               0.32
4                                                                                      YES, FOUR CAMPAIGN STARS          4.0        394               0.13
5   YES, FIVE CAMPAIGN STARS OR ONE SILVER CAMPAIGN STAR (A SILVER CAMPAIGN STAR COUNTS AS FIVE CAMPAIGN STARS)          5.0        133               0.04
6                                                                                       YES, SIX CAMPAIGN STARS          6.0          8                0.0
7                                                                                     YES, SEVEN CAMPAIGN STARS          7.0         15                0.0
8                                                                                     YES, EIGHT CAMPAIGN STARS          8.0         25               0.01
9                                                                                                YES, NO ANSWER         10.0         47               0.02
10                                                                                                           NO         11.0        276               0.09



S205E.Q5 WHICH OF THE FOLLOWING DECORATIONS OR AWARDS DO YOU HAVE? (DISTINGUISHED-SERVICE CROSS, LEGION OF MERIT, SILVER STAR, DISTINGUISHED-FLYING CROSS, SOLDIER'S MEDAL, BRONZE STAR MEDAL (NOT CAMPAIGN STAR), AIR MEDAL, PURPLE HEART) Z. COUNT EACH STAR, AWARD A
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         17               0.01
1                            TOTAL OF ONE          1.0        450               0.15
2                    TOTAL OF THIRTY-FOUR         34.0          1                0.0
3  I DON'T HAVE ANY AWARDS OR DECORATIONS         99.0        315                0.1



S205E.Q6 ARE YOU:
                      answer_label answer_value raw_counts relative_frequency
0                        NO ANSWER          0.0         15                0.0
1                           SINGLE          1.0       1840               0.61
2                          MARRIED          2.0       1115               0.37
3  WIDOWED, DIVORCED, OR SEPARATED          3.0         67               0.02



S205E.Q7 HAVE YOU ANY CHILDREN UNDER 18 YEARS OF AGE? IF YES, HOW MANY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0        211               0.07
1               YES, ONE CHILD          1.0        424               0.14
2            YES, TWO CHILDREN          2.0        142               0.05
3          YES, THREE CHILDREN          3.0         46               0.02
4   YES, FOUR OR MORE CHILDREN          4.0         18               0.01
5  YES, HOW MANY NOT SPECIFIED          5.0         14                0.0
6                           NO          6.0       2182               0.72



S205E.Q8 WHAT BRANCH OF THE ARMY ARE YOU IN NOW?
                answer_label answer_value raw_counts relative_frequency
0                  NO ANSWER          0.0         12                0.0
1                  ENGINEERS          1.0        328               0.11
2            FIELD ARTILLERY          2.0        238               0.08
3        QUARTERMASTER CORPS          3.0        327               0.11
4                   INFANTRY          4.0        655               0.22
5         MEDICAL DEPARTMENT          5.0        252               0.08
6            ARMORED (TANKS)          6.0        157               0.05
7               SIGNAL CORPS          7.0        106               0.03
8            COAST ARTILLERY          8.0          2                0.0
9              ANTI-AIRCRAFT          9.0         99               0.03
10                 AIR CORPS         10.0        459               0.15
11      TRANSPORTATION CORPS         11.0         75               0.02
12       ORDNANCE DEPARTMENT         12.0        128               0.04
13  CHEMICAL WARFARE SERVICE         13.0         38               0.01
14           MILITARY POLICE         14.0         46               0.02
15            TANK DESTROYER         15.0         50               0.02
16                     OTHER         16.0         65               0.02



S205E.Q9 HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         36               0.01
1    I HAVE A VERY CLEAR IDEA          1.0       1650               0.54
2  I HAVE A FAIRLY CLEAR IDEA          2.0       1133               0.37
3           I AM NOT SO CLEAR          3.0        136               0.04
4       I AM NOT AT ALL CLEAR          4.0         82               0.03



S205E.Q10 DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?
                 answer_label answer_value raw_counts relative_frequency
0                   NO ANSWER          0.0         33               0.01
1                  VERY OFTEN          1.0        215               0.07
2                   SOMETIMES          2.0        804               0.26
3  ONLY ONCE IN A GREAT WHILE          3.0        684               0.23
4                       NEVER          4.0       1301               0.43



S205E.Q11 IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?
                                                                answer_label answer_value raw_counts relative_frequency
0                                                                  NO ANSWER          0.0         19               0.01
1                                               I AM USUALLY IN GOOD SPIRITS          1.0        999               0.33
2  I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME          2.0       1718               0.57
3                                                I AM USUALLY IN LOW SPIRITS          3.0        301                0.1



S205E.Q12 CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER SERVICE IN THE ARMY?
                                                                              answer_label answer_value raw_counts relative_frequency
0                                                                                NO ANSWER          0.0         31               0.01
1                                                               I SHOULD BE DISCHARGED NOW          1.0       1097               0.36
2  I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO STAY IN UNTIL JAPAN IS DEFEATED          2.0        786               0.26
3                    I SHOULD BE DISCHARGED AS SOON AFTER JAPAN IS DEFEATED AS IS POSSIBLE          3.0       1095               0.36
4                                               I WANT TO REMAIN IN THE ARMY AFTER THE WAR          4.0         28               0.01



S205E.Q13.x DO YOU THINK THAT YOU PROBABLY WILL OR WILL NOT BE DISCHARGED FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER?  Q.14. WHAT ARE THE REASONS FOR YOUR ANSWER TO QUESTION 13?
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0         60               0.02
1   I AM VERY SURE I WILL BE DISCHARGED BEFORE THE WAR WITH JAPAN IS OVER          1.0        263               0.09
2                                              I AM FAIRLY SURE I WILL BE          2.0        602                0.2
3                                          I AM FAIRLY SURE I WILL NOT BE          3.0       1357               0.45
4                                            I AM VERY SURE I WILL NOT BE          4.0        707               0.23
5  VERY SURE OR FAIRLY SURE WILL \(MEDICAL REASONS GIVEN IN QUESTION 14\)          5.0         48               0.02



S205E.Q15 WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL BE IN THE ARMY BEFORE YOU ARE DISCHARGED?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0        266               0.09
1                           LESS THAN 3 MONTHS          1.0         63               0.02
2           3 UP TO BUT NOT INCLUDING 6 MONTHS          2.0        239               0.08
3          6 UP TO BUT NOT INCLUDING 12 MONTHS          3.0        600                0.2
4   1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          4.0        902                0.3
5  1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          5.0        478               0.16
6      2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0        442               0.15
7                              3 YEARS OR MORE          7.0         47               0.02



S205E.Q16 COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE TIME YOU GET OUT OF THE ARMY?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         60               0.02
1        MY CHANCES WILL BE BETTER THAN MOST PEOPLE'S          1.0        929               0.31
2  MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE'S          2.0       1603               0.53
3         MY CHANCES WILL BE WORSE THAN MOST PEOPLE'S          3.0        445               0.15



S205E.Q17 IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE SHOULD DO?
                                                       answer_label answer_value raw_counts relative_frequency
0                                                         NO ANSWER          0.0         23               0.01
1       WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN          1.0       1899               0.63
2  WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS NOW          2.0        464               0.15
3                                                         UNDECIDED          3.0        651               0.21



S205E.Q18 HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE HARDEST PART OF THE JOB AHEAD OF US?
                                                                                           answer_label answer_value raw_counts relative_frequency
0                                                                                             NO ANSWER          0.0         34               0.01
1                                                 WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN          1.0        113               0.04
2                                      WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN'T BE SO VERY TOUGH          2.0       1129               0.37
3  WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS          3.0       1761               0.58



S205E.Q19 WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE US TO BEAT JAPAN?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0         79               0.03
1                            LESS THAN 6 MONTHS          1.0         93               0.03
2       6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0        807               0.27
3    1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0       1255               0.41
4   1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        510               0.17
5   2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0        230               0.08
6   2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0         13                0.0
7       3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          7.0         12                0.0
8       4 YEARS UP TO BUT NOT INCLUDING 5 YEARS          8.0          2                0.0
9                               5 YEARS OR MORE          9.0          3                0.0
10                  INDEFINITE OR INDETERMINATE         10.0         33               0.01



S205E.Q20 WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT AGAINST US?
                                   answer_label answer_value raw_counts relative_frequency
0                                     NO ANSWER          0.0        287               0.09
1                            LESS THAN 6 MONTHS          1.0         28               0.01
2       6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR          2.0        281               0.09
3    1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS          3.0        849               0.28
4   1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS          4.0        545               0.18
5   2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS          5.0        710               0.23
6   2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS          6.0         77               0.03
7       3 YEARS UP TO BUT NOT INCLUDING 4 YEARS          7.0        142               0.05
8       4 YEARS UP TO BUT NOT INCLUDING 5 YEARS          8.0         30               0.01
9                               5 YEARS OR MORE          9.0         55               0.02
10                  INDEFINITE OR INDETERMINATE         10.0         33               0.01



S205E.Q21 DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS BEFORE THEY LOSE EVERYTHING, OR DO YOU THINK THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         50               0.02
1                   THEY WILL GIVE UP AND SURRENDER          1.0       1352               0.45
2  THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END          2.0       1635               0.54



S205E.Q22 IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         30               0.01
1                          YES, IN MOST WAYS I HAVE          1.0       1058               0.35
2              IN SOME WAYS, YES, IN OTHER WAYS, NO          2.0       1596               0.53
3  NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL          3.0        353               0.12



S205E.Q23A NUMBER OF DAYS IN COMBAT?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        162               0.05
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       1005               0.33
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       1500               0.49
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        370               0.12



S205E.Q23B LENGTH OF TIME IN SERVICE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        118               0.04
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       2812               0.93
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0         51               0.02
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         56               0.02



S205E.Q23C LENGTH OF TIME OVERSEAS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        127               0.04
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       2790               0.92
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0         57               0.02
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         63               0.02



S205E.Q23D WIFE WITHOUT CHILDREN?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        200               0.07
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        266               0.09
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       2291               0.75
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        280               0.09



S205E.Q23E CHILDREN UNDER 18 YEARS OF AGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        137               0.05
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       2739                0.9
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0         91               0.03
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         70               0.02



S205E.Q23F OTHER DEPENDENTS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        216               0.07
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        512               0.17
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       1885               0.62
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        424               0.14



S205E.Q23G AGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        193               0.06
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       1001               0.33
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       1536               0.51
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        307                0.1



S205E.Q23H TOTAL NUMBER OF CAMPAIGN STARS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        143               0.05
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       2727                0.9
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0         88               0.03
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0         79               0.03



S205E.Q23I COMBAT INFANTRYMAN'S BADGE?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        209               0.07
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0        640               0.21
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0       1767               0.58
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        421               0.14



S205E.Q23J PURPLE HEART?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        151               0.05
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       2621               0.86
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        154               0.05
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        111               0.04



S205E.Q23K OTHER AWARDS AND DECORATIONS (BRONZE STAR, SILVER STAR, DSC, ETC.)?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0        154               0.05
1     YES, THIS WILL BE USED IN GIVING POINTS          1.0       2647               0.87
2  NO, THIS WILL NOT BE USED IN GIVING POINTS          2.0        124               0.04
3      I DON'T KNOW WHAT THE ARMY PLANS TO DO          3.0        112               0.04



S205E.Q24 FROM WHAT YOU KNOW OF THE PLAN, DO MEN NOW IN THE PACIFIC FIGHTING AGAINST THE JAPS GET POINT SCORES AND A CHANCE TO GET OUT OF THE ARMY?
                                                                       answer_label answer_value raw_counts relative_frequency
0                                                                         NO ANSWER          0.0         28               0.01
1         YES, THE ARMY PLANS TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM          1.0       2510               0.83
2  NO, THE ARMY DOES NOT PLAN TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM          2.0         93               0.03
3                                 I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          3.0        406               0.13



S205E.Q25 SUPPOSE AN OUTFIT NOW IN EUROPE IS GOING TO BE SENT TO FIGHT THE JAPS. WHAT WILL HAPPEN TO MEN IN THE OUTFIT WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES?
                                                                         answer_label answer_value raw_counts relative_frequency
0                                                                           NO ANSWER          0.0         17               0.01
1                  THE ARMY PLANS TO SEND THEM TO THE PACIFIC ALONG WITH THEIR OUTFIT          1.0         57               0.02
2  THE ARMY PLANS TO REPLACE THEM IF POSSIBLE BEFORE THEIR OUTFIT GOES TO THE PACIFIC          2.0       2707               0.89
3                                   I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          3.0        256               0.08



S205E.Q26 WHAT ABOUT AMERICAN SOLDIERS IN EUROPE WHO ARE ELIGIBLE TO BE LET OUT OF THE ARMY BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE ARE TO BE SENT BACK TO THE STATES. WILL MOST OF THEM BE SENT BACK TO THE U.S. WITHIN THE NEXT 3 MONTHS?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                            NO ANSWER          0.0         95               0.03
1  YES, MOST OF THEM WILL BE SENT TO THE U.S. WITHIN THE NEXT 3 MONTHS          1.0       1197               0.39
2                NO, MOST OF THEM WILL HAVE TO WAIT MORE THAN 3 MONTHS          2.0       1745               0.57



S205E.Q27A WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                    answer_label answer_value raw_counts relative_frequency
0                                      NO ANSWER          0.0         50               0.02
1     A MAN WITH ONE CHILD UNDER 18 YEARS OF AGE          1.0         28               0.01
2  A MAN WITH TWO CHILDREN UNDER 18 YEARS OF AGE          2.0       2044               0.67
3                      BOTH HAVE THE SAME CHANCE          3.0        574               0.19
4         I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        341               0.11



S205E.Q27B WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         47               0.02
1                            A SINGLE MAN          1.0         50               0.02
2          A MARRIED MAN WITH NO CHILDREN          2.0        563               0.19
3               BOTH HAVE THE SAME CHANCE          3.0       2035               0.67
4  I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        342               0.11



S205E.Q27C WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                                          answer_label answer_value raw_counts relative_frequency
0                                                            NO ANSWER          0.0         43               0.01
1                                       A MARRIED MAN WITH NO CHILDREN          1.0        153               0.05
2  A SINGLE MAN WHOSE PARENTS ARE DEPENDENT UPON HIM FOR THEIR SUPPORT          2.0        765               0.25
3                                            BOTH HAVE THE SAME CHANCE          3.0       1613               0.53
4                               I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        463               0.15



S205E.Q27D WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                             answer_label answer_value raw_counts relative_frequency
0                               NO ANSWER          0.0         31               0.01
1              A SINGLE MAN, 23 YEARS OLD          1.0         25               0.01
2              A SINGLE MAN, 33 YEARS OLD          2.0        800               0.26
3               BOTH HAVE THE SAME CHANCE          3.0       1851               0.61
4  I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        330               0.11



S205E.Q27E WHICH OF THESE TWO MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         31               0.01
1  A MAN WITH 24 MONTHS SERVICE, OF WHICH 12 MONTHS WERE OVERSEAS          1.0       2387               0.79
2   A MAN WITH 24 MONTHS SERVICE, OF WHICH 6 MONTHS WERE OVERSEAS          2.0         78               0.03
3                                       BOTH HAVE THE SAME CHANCE          3.0        341               0.11
4                          I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        200               0.07



S205E.Q27F WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                                answer_label answer_value raw_counts relative_frequency
0                                                  NO ANSWER          0.0         35               0.01
1  A MAN WHO HAS HAD 180 DAYS OF COMBAT AND 2 CAMPAIGN STARS          1.0       1261               0.42
2       A MAN WHO HAS 90 DAYS OF COMBAT AND 2 CAMPAIGN STARS          2.0         55               0.02
3                                  BOTH HAVE THE SAME CHANCE          3.0       1416               0.47
4                     I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        270               0.09



S205E.Q27G WHICH OF THESE TWO TYPES OF MEN IS MORE LIKELY TO BE LET OUT FIRST UNDER THE ARMY PLAN (THE POINT SYSTEM) - IF THEY ARE EXACTLY THE SAME IN EVERY OTHER WAY?
                                       answer_label answer_value raw_counts relative_frequency
0                                         NO ANSWER          0.0         38               0.01
1                     A MAN WITH TWO CAMPAIGN STARS          1.0        233               0.08
2  A MAN WITH ONE CAMPAIGN STAR AND THE SILVER STAR          2.0        503               0.17
3                         BOTH HAVE THE SAME CHANCE          3.0       1962               0.65
4            I DON'T KNOW WHAT THE ARMY PLANS TO DO          4.0        301                0.1



S205E.Q28 HOW MANY AMERICAN SOLDIERS WHO ARE NOW IN EUROPE DO YOU THINK WILL BE SENT TO FIGHT AGAINST THE JAPS?
          answer_label answer_value raw_counts relative_frequency
0            NO ANSWER          0.0         20               0.01
1   ALMOST ALL OF THEM          1.0        239               0.08
2         MOST OF THEM          2.0       1176               0.39
3   ABOUT HALF OF THEM          3.0       1440               0.47
4   ONLY A FEW OF THEM          4.0        143               0.05
5  ALMOST NONE OF THEM          5.0         19               0.01



S205E.Q29 SUPPOSE AN OUTFIT IS SHIPPED FROM EUROPE TO THE PACIFIC BEFORE THERE IS TIME TO REPLACE THE MEN WHO ARE ELIGIBLE TO BE LET OUT BECAUSE THEY HAVE THE HIGHEST POINT SCORES. AS FAR AS YOU KNOW, WHAT DOES THE ARMY PLAN TO DO ABOUT THESE MEN WITH VERY HIGH PO
                                                                          answer_label answer_value raw_counts relative_frequency
0                                                                            NO ANSWER          0.0         35               0.01
1                              THEY WILL HAVE TO STAY IN THE PACIFIC WITH THEIR OUTFIT          1.0         92               0.03
2  THEY WILL HAVE TO STAY IN THE PACIFIC BUT WILL BE TRANSFERRED TO NON-COMBAT OUTFITS          2.0         81               0.03
3                THEY WILL BE REPLACED AND SENT BACK TO THE STATES AS SOON AS POSSIBLE          3.0       2453               0.81
4                                    I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS          4.0        376               0.12



S205E.Q30A NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         30               0.01
1            ALMOST NONE          1.0         60               0.02
2  A FAIRLY SMALL NUMBER          2.0       1243               0.41
3  A FAIRLY LARGE NUMBER          3.0       1465               0.48
4    A VERY LARGE NUMBER          4.0        239               0.08



S205E.Q30B THERE ARE NOW ABOUT EIGHT MILLION MEN IN THE AMERICAN ARMY. NOT COUNTING MEDICAL DISCHARGES, HOW MANY SOLDIERS DO YOU THINK WILL BE LET OUT OF THE ARMY DURING THE NEXT SIX MONTHS?
                                 answer_label answer_value raw_counts relative_frequency
0                                   NO ANSWER          0.0         52               0.02
1            PRACTICALLY NONE WILL BE LET OUT          1.0         90               0.03
2  LESS THAN ONE-HALF MILLION WILL BE LET OUT          2.0        824               0.27
3     ONE-HALF TO ONE MILLION WILL BE LET OUT          3.0       1057               0.35
4          ONE TO TWO MILLION WILL BE LET OUT          4.0        815               0.27
5         TWO TO FOUR MILLION WILL BE LET OUT          5.0        180               0.06
6           OVER FOUR MILLION WILL BE LET OUT          6.0         19               0.01



S205E.Q31 HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?
                                                      answer_label answer_value raw_counts relative_frequency
0                                                        NO ANSWER          0.0         48               0.02
1  I FEEL I'VE DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED          1.0       1512                0.5
2      I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE          2.0       1232               0.41
3                              I DON'T FEEL I'VE DONE MY SHARE YET          3.0        245               0.08



S205E.Q32 UNDER THE ARMY SCORE CARD PLAN, SOME MEN WILL BE RETURNED TO THE STATES BECAUSE THEY HAVE THE HIGHEST POINT SCORES AND THEREFORE WILL BE FIRST IN TURN TO GET OUT OF THE ARMY. HOW MANY OF THESE MEN WHO ARE FIRST IN TURN TO GET OUT OF THE ARMY DO YOU THINK
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         26               0.01
1   ALMOST ALL OF THEM WILL BE LET OUT          1.0        875               0.29
2         MOST OF THEM WILL BE LET OUT          2.0       1293               0.43
3   ABOUT HALF OF THEM WILL BE LET OUT          3.0        524               0.17
4   ONLY A FEW OF THEM WILL BE LET OUT          4.0        296                0.1
5  ALMOST NONE OF THEM WILL BE LET OUT          5.0         23               0.01



S205E.Q33 IN GENERAL, WHAT DO YOU THINK OF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         22               0.01
1                      IT IS VERY GOOD          1.0        496               0.16
2                    IT IS FAIRLY GOOD          2.0       1531                0.5
3                    IT IS NOT SO GOOD          3.0        590               0.19
4                IT IS NOT GOOD AT ALL          4.0        310                0.1
5  I DON'T KNOW ENOUGH ABOUT IT TO SAY          5.0         88               0.03



S205E.Q34 WHEN THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) GETS GOING, DO YOU THINK IT WILL REALLY BE CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE?
                                                            answer_label answer_value raw_counts relative_frequency
0                                                              NO ANSWER          0.0         55               0.02
1       YES, I THINK IT WILL BE CARRIED OUT THE WAY IT IS SUPPOSED TO BE          1.0       1854               0.61
2  NO, I DON'T THINK IT WILL BE CARRIED OUT THE WAY IT IS SUPPOSED TO BE          2.0        835               0.27
3                              I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          3.0        293                0.1



S205E.Q35 IF THE ARMY SCORE CARD PLAN (THE POINT SYSTEM) IS CARRIED OUT IN THE WAY IT IS SUPPOSED TO BE, DO YOU THINK IT WILL GIVE THE MEN A SQUARE DEAL?
                                                   answer_label answer_value raw_counts relative_frequency
0                                                     NO ANSWER          0.0         39               0.01
1               THE PLAN WILL GIVE ALMOST ALL MEN A SQUARE DEAL          1.0        760               0.25
2        THE PLAN WILL GIVE MANY MEN A SQUARE DEAL, BUT NOT ALL          2.0       1494               0.49
3  THE PLAN WILL GIVE SOME MEN A SQUARE DEAL, BUT NOT VERY MANY          3.0        446               0.15
4                 THE PLAN WILL GIVE VERY FEW MEN A SQUARE DEAL          4.0        192               0.06
5                     I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY          5.0        106               0.03



S205E.Q36 HOW DO YOU FEEL ABOUT BEING SENT TO AN OVERSEAS THEATER WHICH IS FIGHTING AGAINST THE JAPS?
                                  answer_label answer_value raw_counts relative_frequency
0                                    NO ANSWER          0.0        109               0.04
1                  THE ARMY SHOULD SEND ME NOW          1.0        279               0.09
2  THE ARMY SHOULD NOT SEND ME FOR A WHILE YET          2.0       1177               0.39
3           THE ARMY SHOULD NOT SEND ME AT ALL          3.0       1472               0.48



S205E.Q37 REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO AN OVERSEAS THEATER WHICH IS FIGHTING AGAINST THE JAPS?
                                         answer_label answer_value raw_counts relative_frequency
0                                           NO ANSWER          0.0         36               0.01
1                       YES, I AM SURE I WILL BE SENT          1.0        573               0.19
2       YES, I THINK I WILL BE SENT, BUT I'M NOT SURE          2.0        900                0.3
3                   THE CHANCES ARE ABOUT FIFTY-FIFTY          3.0        865               0.28
4  NO, I DON'T THINK I WILL BE SENT, BUT I'M NOT SURE          4.0        527               0.17
5                    NO, I AM SURE I WILL NOT BE SENT          5.0        136               0.04



S205E.Q38 WHAT IS YOUR BEST GUESS AS TO HOW MUCH LONGER YOU WILL REMAIN HERE IN EUROPE?
                                                         answer_label answer_value raw_counts relative_frequency
0                                                           NO ANSWER          0.0        403               0.13
1                                                 LESS THAN 1/2 MONTH          1.0         46               0.02
2                           1/2 MONTH UP TO BUT NOT INCLUDING 1 MONTH          2.0         80               0.03
3                        1 MONTH UP TO BUT NOT INCLUDING 1 1/2 MONTHS          3.0        232               0.08
4                       1 1/2 MONTHS UP TO BUT NOT INCLUDING 2 MONTHS          4.0         64               0.02
5                           2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS          5.0        516               0.17
6                           3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS          6.0        985               0.32
7                          6 MONTHS UP TO BUT NOT INCLUDING 12 MONTHS          7.0        595                0.2
8  12 MONTHS (1 YEAR) UP TO BUT NOT INCLUDING 18 MONTHS (1 1/2 YEARS)          8.0         94               0.03
9                                     18 MONTHS (1 1/2 YEARS) OR MORE          9.0         22               0.01



S205E.Q39 HAVE YOU READ THE SPECIAL "ARMY TALKS", A 4-PAGE SUPPLEMENT TO "THE STARS AND STRIPES", CALLED TWO DOWN AND ONE TO GO? THIS WAS THE ISSUE WHICH DEVOTED 4 PAGES TO EXPLAINING IN DETAIL JUST HOW THE SCORE CARD PLAN WORKS.
                                                             answer_label answer_value raw_counts relative_frequency
0                                                               NO ANSWER          0.0         62               0.02
1                                     YES, I HAVE READ THIS SPECIAL ISSUE          1.0       1350               0.44
2               YES, I HAVE SEEN THIS SPECIAL ISSUE, BUT HAVE NOT READ IT          2.0        639               0.21
3                          NO, I HAVE NOT READ OR SEEN THIS SPECIAL ISSUE          3.0        803               0.26
4  I DON'T REMEMBER WHETHER OR NOT I HAVE SEEN OR READ THIS SPECIAL ISSUE          4.0        183               0.06



FORM..1FORM.
                                   answer_label answer_value raw_counts relative_frequency
0  S-20XX - EUROPEAN THEATER OF OPERATIONS FORM          2.0       3037                1.0



S205E.Q40YOU SEEN THE FILM "TWO DOWN AND ONE TO GO"? THIS IS THE FILM WHICH THE ARMY IS SHOWING TO EXPLAIN THE SCORE CARD PLAN.
                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                      NO ANSWER          0.0         32               0.01
1                             YES, I HAVE SEEN THE FILM "TWO DOWN AND ONE TO GO"          1.0       2443                0.8
2                          NO, I HAVE NOT SEEN THE FILM "TWO DOWN AND ONE TO GO"          2.0        533               0.18
3  I DON'T REMEMBER WHETHER OR NOT I HAVE SEEN THE FILM "TWO DOWN AND ONE TO GO"          3.0         29               0.01



S205E.Q41 HAVE YOU HEARD THE ARMY SCORE CARD PLAN EXPLAINED IN AN ARMY ORIENTATION HOUR?
                                                                            answer_label answer_value raw_counts relative_frequency
0                                                                              NO ANSWER          0.0         62               0.02
1                       YES, I HAVE HEARD IT TALKED OVER FULLY IN AN ORIENTATION MEETING          1.0       1062               0.35
2  I HAVE HEARD IT MENTIONED IN AN ORIENTATION MEETING, BUT IT WAS NOT TALKED OVER FULLY          2.0        405               0.13
3                                NO, I HAVE NOT HEARD ABOUT IT IN AN ORIENTATION MEETING          3.0       1284               0.42
4                                                 I DON'T REMEMBER WHETHER OR NOT I HAVE          4.0        224               0.07



S205E.Q42 HAVE YOU HEARD ABOUT THE ARMY SCORE CARD PLAN IN ANY WAY NOT MENTIONED IN QUESTIONS 39-41? IF YES, HEARD ABOUT IT FROM:
                       answer_label answer_value raw_counts relative_frequency
0                         NO ANSWER          0.0        196               0.06
1            YES, ONE WAY MENTIONED          1.0        609                0.2
2           YES, TWO WAYS MENTIONED          2.0        219               0.07
3         YES, THREE WAYS MENTIONED          3.0         47               0.02
4  YES, FOUR OR MORE WAYS MENTIONED          4.0         14                0.0
5        YES, BUT NO WAYS MENTIONED          5.0         90               0.03
6                                NO          6.0       1862               0.61



S205E.V42A.1 ADDITIONAL CODING OF QUESTION 42:
  answer_label answer_value raw_counts relative_frequency
0   YES, RADIO          1.0        171               0.06
1   NOT CHOSEN          2.0       2866               0.94



S205E.V42A.2ADDITIONAL CODING OF QUESTION 42:
  answer_label answer_value raw_counts relative_frequency
0    YES, YANK          1.0         13                0.0
1   NOT CHOSEN          2.0       3024                1.0



S205E.V42A.3ADDITIONAL CODING OF QUESTION 42:
             answer_label answer_value raw_counts relative_frequency
0  YES, STARS AND STRIPES          1.0        228               0.08
1              NOT CHOSEN          2.0       2809               0.92



S205E.V42A.4ADDITIONAL CODING OF QUESTION 42:
          answer_label answer_value raw_counts relative_frequency
0  YES, YANK AND RADIO          1.0          5                0.0
1           NOT CHOSEN          2.0       3032                1.0



S205E.V42A.5ADDITIONAL CODING OF QUESTION 42:
                            answer_label answer_value raw_counts relative_frequency
0  YES, BOTH STARS AND STRIPES AND RADIO          1.0         49               0.02
1                             NOT CHOSEN          2.0       2988               0.98



S205E.V42A.6ADDITIONAL CODING OF QUESTION 42:
                           answer_label answer_value raw_counts relative_frequency
0  YES, BOTH STARS AND STRIPES AND YANK          1.0         33               0.01
1                            NOT CHOSEN          2.0       3004               0.99



S205E.V42A.7ADDITIONAL CODING OF QUESTION 42:
                                      answer_label answer_value raw_counts relative_frequency
0  YES, MENTIONS STARS AND STRIPES, YANK AND RADIO          1.0          4                0.0
1                                       NOT CHOSEN          2.0       3033                1.0



S205E.V42A.8ADDITIONAL CODING OF QUESTION 42:
                                                                answer_label answer_value raw_counts relative_frequency
0  SOMETHING ELSE (BESIDES STARS AND STRIPES, YANK, RADIO, ARMY TALKS, FILM)          1.0        543               0.18
1                                                                 NOT CHOSEN          2.0       2494               0.82



S205E.V42A.9ADDITIONAL CODING OF QUESTION 42:
                 answer_label answer_value raw_counts relative_frequency
0  YES, BUT NO WAYS MENTIONED          1.0         92               0.03
1                  NOT CHOSEN          2.0       2945               0.97



S205E.V42A.10ADDITIONAL CODING OF QUESTION 42:
                                   answer_label answer_value raw_counts relative_frequency
0  NO, I DID NOT HEAR ABOUT IT IN ANY OTHER WAY          1.0       1860               0.61
1                                    NOT CHOSEN          2.0       1177               0.39



S205E.V42A.11ADDITIONAL CODING OF QUESTION 42:
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0        196               0.06
1   NOT CHOSEN          2.0       2841               0.94



S205E.Q43 WHAT IS YOUR OWN POINT SCORE?  ANP (ACTUAL NUMBER POINTS)
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         31               0.01
1                   100 POINTS OR MORE          1.0         89               0.03
2  I DON'T KNOW, I HAVE NOT FIGURED IT          2.0         87               0.03
3                             5 POINTS          5.0          1                0.0
4                            99 POINTS         99.0         12                0.0



S205E.Q44 WHAT PARTICULAR THINGS ABOUT THE SCORE CARD PLAN DO YOU THINK MEN IN YOUR OUTFIT NEED MORE INFORMATION ABOUT?
                                               answer_label answer_value raw_counts relative_frequency
0                                        NO CODE OR NO DATA          0.0          1                0.0
1  SOMETHING MENTIONED THAT MEN NEED MORE INFORMATION ABOUT          1.0        753               0.25
2    NOTHING MENTIONED THAT MEN NEED MORE INFORMATION ABOUT          2.0       2283               0.75



S205E.Q45A HOW CLEAR AN IDEA DO YOU HAVE OF HOW MEN TO BE LET OUT WILL BE CHOSEN UNDER THE ARMY SCORE CARD PLAN (THE POINT SYSTEM)?
                                                                      answer_label answer_value raw_counts relative_frequency
0                                                                        NO ANSWER          0.0         48               0.02
1                               I HAVE A VERY GOOD IDEA OF HOW THEY WILL BE CHOSEN          1.0        985               0.32
2                             I HAVE A FAIRLY GOOD IDEA OF HOW THEY WILL BE CHOSEN          2.0       1444               0.48
3  I DON'T HAVE A VERY CLEAR IDEA HOW IT WORKS, BUT I HAVE HEARD A LITTLE ABOUT IT          3.0        374               0.12
4                                            I REALLY DON'T KNOW ANYTHING ABOUT IT          4.0        186               0.06



S205E.Q45B DO YOU THINK THE POINT SYSTEM IS FAIR TO EVERYONE?
                                     answer_label answer_value raw_counts relative_frequency
0                                       NO ANSWER          0.0         46               0.02
1             YES, IT'S ENTIRELY FAIR TO EVERYONE          1.0        440               0.14
2   IT'S FAIR IN MOST WAYS, BUT COULD BE IMPROVED          2.0       1893               0.62
3                               NO, IT'S NOT FAIR          3.0        568               0.19
4  I DON'T KNOW ENOUGH ABOUT IT TO BE ABLE TO SAY          4.0         90               0.03



S205E.Q46 DO YOU THINK YOU WILL BE NEEDED IN ANOTHER THEATER IN ORDER TO HELP BEAT JAPAN?
                     answer_label answer_value raw_counts relative_frequency
0                       NO ANSWER          0.0         46               0.02
1         YES, ALMOST IMMEDIATELY          1.0        389               0.13
2  YES, BUT NOT FOR QUITE A WHILE          2.0        746               0.25
3                              NO          3.0       1121               0.37
4                HAVEN'T ANY IDEA          4.0        735               0.24



S205E.Q47 DO YOU THINK THAT IN FINISHING THE WAR AGAINST JAPAN WE WILL DEPEND MAINLY ON NAVY AND AIR FORCES, OR DO YOU THINK WE WILL NEED TO USE A LOT MORE GROUND FORCES THAN WE ALREADY HAVE IN THE PACIFIC?
                                                                     answer_label answer_value raw_counts relative_frequency
0                                                                       NO ANSWER          0.0         57               0.02
1                         WE ALREADY HAVE ENOUGH GROUND FORCES IN THE PACIFIC NOW          1.0        344               0.11
2  WE WILL NEED SOMEWHAT MORE GROUND FORCES IN THE PACIFIC THAN WE NOW HAVE THERE          2.0       1486               0.49
3     WE WILL NEED A LOT MORE GROUND FORCES IN THE PACIFIC THAN WE NOW HAVE THERE          3.0       1150               0.38



S205E.Q48 IF YOU HAD TO BE STATIONED OVERSEAS UNTIL AFTER JAPAN SURRENDERS, WHICH OF THE FOLLOWING WOULD YOU PREFER AS AN ASSIGNMENT? (IF GO TO THE PACIFIC IN A DIFFERENT JOB: WHAT KIND OF JOB WOULD YOU PREFER)?
                                                                                                     answer_label answer_value raw_counts relative_frequency
0                                                                                                       NO ANSWER          0.0        121               0.04
1                                                         STAY IN ETO \(AS PART OF THE FORCES OCCUPYING GERMANY\)          1.0       1939               0.64
2                                                                    GO TO THE PACIFIC, IN MY PRESENT KIND OF JOB          2.0        584               0.19
3                 GO TO THE PACIFIC BUT IN A DIFFERENT KIND OF JOB THAN I NOW HAVE AND SPECIFIED A NON-COMBAT JOB          3.0        121               0.04
4  GO TO THE PACIFIC BUT IN A DIFFERENT KIND OF JOB THAN I NOW HAVE AND OTHER JOB WRITTEN IN OR NO JOB WRITTEN IN          4.0         99               0.03
5                                                                            IT DOESN'T MAKE ANY DIFFERENCE TO ME          5.0        173               0.06



S205E.Q49.1 WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?
  answer_label answer_value raw_counts relative_frequency
0      ENGLAND          1.0        164               0.05
1   NOT CHOSEN          2.0       2873               0.95



S205E.Q49.2WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?
  answer_label answer_value raw_counts relative_frequency
0       FRANCE          1.0        247               0.08
1   NOT CHOSEN          2.0       2790               0.92



S205E.Q49.3WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?
  answer_label answer_value raw_counts relative_frequency
0       RUSSIA          1.0        276               0.09
1   NOT CHOSEN          2.0       2761               0.91



S205E.Q49.4WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?
    answer_label answer_value raw_counts relative_frequency
0  UNITED STATES          1.0        145               0.05
1     NOT CHOSEN          2.0       2892               0.95



S205E.Q49.5WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?
                 answer_label answer_value raw_counts relative_frequency
0  ENGLAND, FRANCE AND RUSSIA          1.0        563               0.19
1                  NOT CHOSEN          2.0       2474               0.81



S205E.Q49.6WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?
                        answer_label answer_value raw_counts relative_frequency
0  ENGLAND, FRANCE AND UNITED STATES          1.0         34               0.01
1                         NOT CHOSEN          2.0       3003               0.99



S205E.Q49.7WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?
                        answer_label answer_value raw_counts relative_frequency
0  ENGLAND, RUSSIA AND UNITED STATES          1.0        263               0.09
1                         NOT CHOSEN          2.0       2774               0.91



S205E.Q49.8WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?
                       answer_label answer_value raw_counts relative_frequency
0  FRANCE, RUSSIA AND UNITED STATES          1.0         32               0.01
1                        NOT CHOSEN          2.0       3005               0.99



S205E.Q49.9WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?
                                answer_label answer_value raw_counts relative_frequency
0  ENGLAND, FRANCE, RUSSIA AND UNITED STATES          1.0       1509                0.5
1                                 NOT CHOSEN          2.0       1528                0.5



S205E.Q49.10WHICH COUNTRIES IN YOUR OPINION, SHOULD FURNISH THE TROOPS FOR THE ARMY OF OCCUPATION IN GERMANY?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         54               0.02
1   NOT CHOSEN          2.0       2983               0.98



S205E.Q50 ACCORDING TO WHAT YOU HAVE SEEN AND READ, DO YOU BELIEVE MOST TROOPS NOW IN ETO WILL SOON BE RELEASED FROM THE ARMY, NOW THAT GERMANY IS DEFEATED, OR DO YOU THINK MOST OF THEM WILL REMAIN IN THE ARMY UNTIL JAPAN IS DEFEATED?
                                                                                                answer_label answer_value raw_counts relative_frequency
0                                                                                                  NO ANSWER          0.0         36               0.01
1        I THINK MOST OF THE TROOPS IN ETO WILL BE RELEASED FROM THE ARMY SOON, NOW THAT GERMANY IS DEFEATED          1.0        164               0.05
2     I THINK ABOUT HALF THE TROOPS IN ETO WILL BE RELEASED FROM THE ARMY SOON, NOW THAT GERMANY IS DEFEATED          2.0        618                0.2
3  I THINK ONLY A FEW OF THE TROOPS IN ETO WILL BE RELEASED FROM THE ARMY SOON, NOW THAT GERMANY IS DEFEATED          3.0       1974               0.65
4  I THINK HARDLY ANY OF THE TROOPS IN ETO WILL BE RELEASED FROM THE ARMY SOON, NOW THAT GERMANY IS DEFEATED          4.0        245               0.08



S205E.Q51 ALL THINGS CONSIDERED, DO YOU THINK THE ARMY IS TELLING YOU EVERYTHING IT CAN ABOUT WHAT YOU CAN EXPECT IN THE WAY OF FURTHER DUTY?
                                            answer_label answer_value raw_counts relative_frequency
0                                              NO ANSWER          0.0         43               0.01
1  YES, I THINK THE ARMY IS TELLING US EVERYTHING IT CAN          1.0       1001               0.33
2           I THINK THE ARMY COULD TELL US SOMEWHAT MORE          2.0       1105               0.36
3              I THINK THE ARMY COULD TELL US A LOT MORE          3.0        888               0.29



S205E.Q52A WHERE DO YOU THINK THE ARMY PROBABLY WILL SEND YOU, NOW THAT GERMANY IS DEFEATED?
                                                                   answer_label answer_value raw_counts relative_frequency
0                                                                     NO ANSWER          0.0        106               0.03
1                               TO SERVE WITH THE ARMY OF OCCUPATION IN GERMANY          1.0        339               0.11
2           TO THE UNITED STATES FIRST AND FROM THERE TO BE SENT TO THE PACIFIC          2.0       1650               0.54
3                                                       DIRECTLY TO THE PACIFIC          3.0        256               0.08
4  TO THE UNITED STATES AND BE STATIONED THERE UNTIL THE WAR WITH JAPAN IS OVER          4.0        334               0.11
5                             TO THE UNITED STATES AND DISCHARGED FROM THE ARMY          5.0        352               0.12



S205E.Q52B HOW SURE DO YOU FEEL THAT THE ANSWER YOU CHECKED ABOVE ACTUALLY WILL BE YOUR NEXT ASSIGNMENT?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         81               0.03
1        FEEL VERY SURE          1.0        664               0.22
2      FEEL FAIRLY SURE          2.0       1583               0.52
3      FEEL NOT SO SURE          3.0        522               0.17
4  FEEL NOT AT ALL SURE          4.0        187               0.06



S205E.Q53 DO YOU FEEL THAT ALL MEN WHO ARE BEING SENT TO THE PACIFIC FROM ETO SHOULD BE SENT BY WAY OF THE UNITED STATES EVEN IF IT MEANT THAT BY DOING THIS THE WAR WITH JAPAN WOULD LAST LONGER?
                                          answer_label answer_value raw_counts relative_frequency
0                                            NO ANSWER          0.0         64               0.02
1  YES, EVEN IF IT MADE THE WAR WITH JAPAN LAST LONGER          1.0        917                0.3
2    NO, NOT IF IT MADE THE WAR WITH JAPAN LAST LONGER          2.0       1434               0.47
3                                            UNDECIDED          3.0        622                0.2



S205E.Q54 HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0         60               0.02
1                  LESS THAN 6TH GRADE          1.0        126               0.04
2                   FINISHED 6TH GRADE          2.0        106               0.03
3                   FINISHED 7TH GRADE          3.0        159               0.05
4                   FINISHED 8TH GRADE          4.0        407               0.13
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        829               0.27
6           GRADUATED FROM HIGH SCHOOL          6.0        871               0.29
7      SOME COLLEGE BUT DID NOT FINISH          7.0        399               0.13
8               GRADUATED FROM COLLEGE          8.0         80               0.03



S205E.Q55A IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE FIVE YEARS JUST BEFORE YOU CAME INTO THE ARMY? E. STATE:
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0        131               0.04
1        FOREIGN COUNTRY         10.0          2                0.0
2                  MAINE         11.0         18               0.01
3          NEW HAMPSHIRE         12.0         12                0.0
4                VERMONT         13.0          6                0.0
5          MASSACHUSETTS         14.0        103               0.03
6           RHODE ISLAND         15.0         13                0.0
7            CONNECTICUT         16.0         50               0.02
8               NEW YORK         21.0        348               0.11
9             NEW JERSEY         22.0         93               0.03
10          PENNSYLVANIA         23.0        282               0.09
11                  OHIO         31.0        168               0.06
12               INDIANA         32.0         66               0.02
13              ILLINOIS         33.0        167               0.05
14              MICHIGAN         34.0        108               0.04
15             WISCONSIN         35.0         66               0.02
16             MINNESOTA         41.0         59               0.02
17                  IOWA         42.0         28               0.01
18              MISSOURI         43.0         71               0.02
19          NORTH DAKOTA         44.0         15                0.0
20          SOUTH DAKOTA         45.0         17               0.01
21              NEBRASKA         46.0         16               0.01
22                KANSAS         47.0         30               0.01
23              DELAWARE         51.0          4                0.0
24              MARYLAND         52.0         49               0.02
25  DISTRICT OF COLUMBIA         53.0         20               0.01
26              VIRGINIA         54.0         75               0.02
27         WEST VIRGINIA         55.0         42               0.01
28        NORTH CAROLINA         56.0         99               0.03
29        SOUTH CAROLINA         57.0         42               0.01
30               GEORGIA         58.0         63               0.02
31               FLORIDA         59.0         44               0.01
32              KENTUCKY         61.0         54               0.02
33             TENNESSEE         62.0         94               0.03
34               ALABAMA         63.0         83               0.03
35           MISSISSIPPI         64.0         44               0.01
36              ARKANSAS         71.0         37               0.01
37             LOUISIANA         72.0         39               0.01
38              OKLAHOMA         73.0         48               0.02
39                 TEXAS         74.0        113               0.04
40               MONTANA         81.0          8                0.0
41                 IDAHO         82.0         11                0.0
42               WYOMING         83.0          3                0.0
43              COLORADO         84.0         18               0.01
44            NEW MEXICO         85.0          4                0.0
45               ARIZONA         86.0         12                0.0
46                  UTAH         87.0          5                0.0
47                NEVADA         88.0          1                0.0
48            WASHINGTON         91.0         26               0.01
49                OREGON         92.0         22               0.01
50            CALIFORNIA         93.0        108               0.04



S205E.Q55B WHAT STATE OF THE UNITED STATES DO YOU CONSIDER IS YOUR "HOME" STATE? E. STATE:
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0        102               0.03
1        FOREIGN COUNTRY         10.0          2                0.0
2                  MAINE         11.0         17               0.01
3          NEW HAMPSHIRE         12.0         12                0.0
4                VERMONT         13.0          7                0.0
5          MASSACHUSETTS         14.0        107               0.04
6           RHODE ISLAND         15.0         16               0.01
7            CONNECTICUT         16.0         52               0.02
8               NEW YORK         21.0        348               0.11
9             NEW JERSEY         22.0         89               0.03
10          PENNSYLVANIA         23.0        291                0.1
11                  OHIO         31.0        167               0.05
12               INDIANA         32.0         70               0.02
13              ILLINOIS         33.0        171               0.06
14              MICHIGAN         34.0        111               0.04
15             WISCONSIN         35.0         61               0.02
16             MINNESOTA         41.0         63               0.02
17                  IOWA         42.0         33               0.01
18              MISSOURI         43.0         73               0.02
19          NORTH DAKOTA         44.0         15                0.0
20          SOUTH DAKOTA         45.0         16               0.01
21              NEBRASKA         46.0         20               0.01
22                KANSAS         47.0         32               0.01
23              DELAWARE         51.0          3                0.0
24              MARYLAND         52.0         49               0.02
25  DISTRICT OF COLUMBIA         53.0         14                0.0
26              VIRGINIA         54.0         71               0.02
27         WEST VIRGINIA         55.0         45               0.01
28        NORTH CAROLINA         56.0         99               0.03
29        SOUTH CAROLINA         57.0         42               0.01
30               GEORGIA         58.0         70               0.02
31               FLORIDA         59.0         44               0.01
32              KENTUCKY         61.0         58               0.02
33             TENNESSEE         62.0         97               0.03
34               ALABAMA         63.0         81               0.03
35           MISSISSIPPI         64.0         38               0.01
36              ARKANSAS         71.0         33               0.01
37             LOUISIANA         72.0         37               0.01
38              OKLAHOMA         73.0         56               0.02
39                 TEXAS         74.0        120               0.04
40               MONTANA         81.0          9                0.0
41                 IDAHO         82.0         11                0.0
42               WYOMING         83.0          5                0.0
43              COLORADO         84.0         19               0.01
44            NEW MEXICO         85.0          3                0.0
45               ARIZONA         86.0         13                0.0
46                  UTAH         87.0          5                0.0
47            WASHINGTON         91.0         21               0.01
48                OREGON         92.0         20               0.01
49            CALIFORNIA         93.0         99               0.03



S205E.Q56 HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?
           answer_label answer_value raw_counts relative_frequency
0             NO ANSWER          0.0         38               0.01
1   19 YEARS OR YOUNGER          1.0        202               0.07
2           20-24 YEARS          2.0       1272               0.42
3           25-29 YEARS          3.0        881               0.29
4           30-34 YEARS          4.0        425               0.14
5           35-36 YEARS          5.0        108               0.04
6              37 YEARS          6.0         31               0.01
7              38 YEARS          7.0         28               0.01
8              39 YEARS          8.0         27               0.01
9              40 YEARS          9.0         11                0.0
10             41 YEARS         10.0         10                0.0
11    42 YEARS OR OLDER         11.0          4                0.0



S205E.Q57 HOW LONG HAVE YOU BEEN OVERSEAS WITH THE ARMY IN THIS WAR?  ANP (ACTUAL NUMBER MONTHS)
    answer_label answer_value raw_counts relative_frequency
0  1 MONTH . . .          1.0          6                0.0
1      99 MONTHS         99.0          1                0.0



S205E.Q58A SOME ARMY DIVISIONS HAVE COMPANIES WHICH INCLUDE NEGRO PLATOONS AND WHITE PLATOONS. HOW WOULD YOU FEEL ABOUT IT IF YOUR OUTFIT WAS SET UP SOMETHING LIKE THAT?
                                                                                  answer_label answer_value raw_counts relative_frequency
0                                                                                    NO ANSWER          0.0         79               0.03
1  I WOULD LIKE TO HAVE MY COMPANY (OR SIMILAR UNIT) INCLUDE WHITE PLATOONS AND NEGRO PLATOONS          1.0        157               0.05
2                                I WOULD JUST AS SOON BE IN THAT KIND OF A SET-UP AS ANY OTHER          2.0        390               0.13
3        I WOULD RATHER NOT BE IN THAT KIND OF A SET-UP, BUT IT WOULDN'T MATTER TOO MUCH TO ME          3.0        828               0.27
4                                              I WOULD DISLIKE THAT KIND OF A SET-UP VERY MUCH          4.0       1583               0.52



S205E.Q58B IN GENERAL, DO YOU THINK IT IS A GOOD IDEA OR A POOR IDEA TO HAVE THE SAME COMPANY IN A COMBAT OUTFIT INCLUDE NEGRO PLATOONS AND WHITE PLATOONS?
             answer_label answer_value raw_counts relative_frequency
0               NO ANSWER          0.0         91               0.03
1          VERY GOOD IDEA          1.0        374               0.12
2        FAIRLY GOOD IDEA          2.0        422               0.14
3    NOT SUCH A GOOD IDEA          3.0        801               0.26
4  NOT A GOOD IDEA AT ALL          4.0       1349               0.44



S205E.Q58B1 WRITE THE REASON FOR YOUR ANSWER HERE:
           answer_label answer_value raw_counts relative_frequency
0   A REASON WRITTEN IN          1.0       2463               0.81
1  NO REASON WRITTEN IN          2.0        574               0.19



S205E.Q58C HAVE YOU AT ANY TIME IN THE PAST 6 MONTHS BEEN IN A COMPANY WHICH INCLUDED BOTH WHITE AND NEGRO SOLDIERS? IF YES, HOW DID IT WORK OUT?
                                                     answer_label answer_value raw_counts relative_frequency
0                                                       NO ANSWER          0.0         69               0.02
1            YES, AND DESCRIBES IT AS WORKING WELL OR A GOOD IDEA          1.0        132               0.04
2           YES, AND DESCRIBES IT AS WORKING BADLY OR A POOR IDEA          2.0         54               0.02
3  YES, AND AN AMBIGUOUS OR AMBIVALENT ANSWER AS TO HOW IT WORKED          3.0         17               0.01
4                                                  YES, NO ANSWER          4.0         13                0.0
5                                                              NO          5.0       2752               0.91



S205E.V59A ADDITIONAL CODING OF TOTAL POINT SCORE
   answer_label answer_value raw_counts relative_frequency
0     NO ANSWER          0.0         30               0.01
1  LESS THAN 84          1.0       2603               0.86
2       85 PLUS          2.0        317                0.1
3    DON'T KNOW          3.0         87               0.03



S205E.V60 FORCE IDENTIFICATION:
          answer_label answer_value raw_counts relative_frequency
0      ARMY AIR FORCES          1.0        541               0.18
1   ARMY GROUND FORCES          2.0       1786               0.59
2  ARMY SERVICE FORCES          3.0        710               0.23



S205E.V61 UNIDENTIFIED UNIT:
          answer_label answer_value raw_counts relative_frequency
0  ORIGINAL PUNCH OF 0          0.0       1492               0.49
1  ORIGINAL PUNCH OF 1          1.0        613                0.2
2  ORIGINAL PUNCH OF 2          2.0        439               0.14
3  ORIGINAL PUNCH OF 3          3.0        300                0.1
4  ORIGINAL PUNCH OF 4          4.0        193               0.06



S205E.V63 IDENTIFICATION OF SUB-SAMPLES: CROSS-SECTION OF NEGRO ENLISTED MEN.
          answer_label answer_value raw_counts relative_frequency
0  NEGRO CROSS-SECTION          1.0        282               0.09
1      ALL OTHER CASES          2.0       2755               0.91



