FORMFORM
  answer_label answer_value raw_counts relative_frequency
0       B FORM          1.0        382                0.5
1       C FORM          2.0        384                0.5



S227.Q1 HOW LONG HAVE YOU BEEN IN THE ARMY?
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          5               0.01
1             6 MONTHS OR LESS          1.0          1                0.0
2      OVER 6 MONTHS TO 1 YEAR          2.0          6               0.01
3   OVER 1 YEAR TO 1 1/2 YEARS          3.0         25               0.03
4  OVER 1 1/2 YEARS TO 2 YEARS          4.0         56               0.07
5  OVER 2 YEARS TO 2 1/2 YEARS          5.0        166               0.22
6  OVER 2 1/2 YEARS TO 3 YEARS          6.0        227                0.3
7  OVER 3 YEARS TO 3 1/2 YEARS          7.0        133               0.17
8             OVER 3 1/2 YEARS          8.0        147               0.19



S227.Q2 HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY?
                          answer_label answer_value raw_counts relative_frequency
0                            NO ANSWER          0.0          6               0.01
1                  LESS THAN 6TH GRADE          1.0         25               0.03
2                   FINISHED 6TH GRADE          2.0         21               0.03
3                   FINISHED 7TH GRADE          3.0         43               0.06
4                   FINISHED 8TH GRADE          4.0        112               0.15
5  SOME HIGH SCHOOL BUT DID NOT FINISH          5.0        244               0.32
6           GRADUATED FROM HIGH SCHOOL          6.0        223               0.29
7      SOME COLLEGE BUT DID NOT FINISH          7.0         77                0.1
8               GRADUATED FROM COLLEGE          8.0         15               0.02



S227.Q3 HOW LONG HAVE YOU BEEN OVERSEAS? (COUNT FROM THE TIME YOU LEFT THE STATES.)
                  answer_label answer_value raw_counts relative_frequency
0                    NO ANSWER          0.0          6               0.01
1             6 MONTHS OR LESS          1.0         39               0.05
2      OVER 6 MONTHS TO A YEAR          2.0        185               0.24
3   OVER 1 YEAR TO 1 1/2 YEARS          3.0        252               0.33
4  OVER 1 1/2 YEARS TO 2 YEARS          4.0         91               0.12
5  OVER 2 YEARS TO 2 1/2 YEARS          5.0        121               0.16
6  OVER 2 1/2 YEARS TO 3 YEARS          6.0         42               0.05
7  OVER 3 YEARS TO 3 1/2 YEARS          7.0         28               0.04
8             OVER 3 1/2 YEARS          8.0          2                0.0



S227.Q4.1 WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK IS MOST NEEDED IN YOUR OUTFIT?
  answer_label answer_value raw_counts relative_frequency
0  MORE MOVIES          1.0        130               0.17
1   NOT CHOSEN          2.0        636               0.83



S227.Q4.2 WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK IS MOST NEEDED IN YOUR OUTFIT?
    answer_label answer_value raw_counts relative_frequency
0  BETTER MOVIES          1.0        155                0.2
1     NOT CHOSEN          2.0        611                0.8



S227.Q4.3 WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK IS MOST NEEDED IN YOUR OUTFIT?
      answer_label answer_value raw_counts relative_frequency
0  MORE RADIO SETS          1.0        260               0.34
1       NOT CHOSEN          2.0        506               0.66



S227.Q4.4 WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK IS MOST NEEDED IN YOUR OUTFIT?
            answer_label answer_value raw_counts relative_frequency
0  BETTER RADIO PROGRAMS          1.0         31               0.04
1             NOT CHOSEN          2.0        735               0.96



S227.Q4.5 WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK IS MOST NEEDED IN YOUR OUTFIT?
               answer_label answer_value raw_counts relative_frequency
0  MORE BOOKS AND MAGAZINES          1.0         55               0.07
1                NOT CHOSEN          2.0        711               0.93



S227.Q4.6 WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK IS MOST NEEDED IN YOUR OUTFIT?
                                             answer_label answer_value raw_counts relative_frequency
0  MORE ATHLETIC EQUIPMENT FOR BASEBALL, VOLLEYBALL, ETC.          1.0         70               0.09
1                                              NOT CHOSEN          2.0        696               0.91



S227.Q4.7 WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK IS MOST NEEDED IN YOUR OUTFIT?
                                                  answer_label answer_value raw_counts relative_frequency
0  MORE LIGHT GAMES SUCH AS PING-PONG, HORSESHOES, DARTS, ETC.          1.0         23               0.03
1                                                   NOT CHOSEN          2.0        743               0.97



S227.Q4.8 WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK IS MOST NEEDED IN YOUR OUTFIT?
                                          answer_label answer_value raw_counts relative_frequency
0  MORE TABLE GAMES SUCH AS CHECKERS, CARD GAMES, ETC.          1.0         11               0.01
1                                           NOT CHOSEN          2.0        755               0.99



S227.Q4.9 WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK IS MOST NEEDED IN YOUR OUTFIT?
             answer_label answer_value raw_counts relative_frequency
0  MORE EDUCATION CLASSES          1.0         55               0.07
1              NOT CHOSEN          2.0        711               0.93



S227.Q4.10 WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK IS MOST NEEDED IN YOUR OUTFIT?
               answer_label answer_value raw_counts relative_frequency
0  BETTER EDUCATION CLASSES          1.0         38               0.05
1                NOT CHOSEN          2.0        728               0.95



S227.Q4.11 WHICH ONE OF THE FOLLOWING THINGS DO YOU THINK IS MOST NEEDED IN YOUR OUTFIT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         22               0.03
1   NOT CHOSEN          2.0        744               0.97



S227.Q5 ON THE AVERAGE, ABOUT HOW MUCH TIME DAILY DID YOU SPEND LISTENING TO THE RADIO DURING THE PAST WEEK?
                                        answer_label answer_value raw_counts relative_frequency
0                                          NO ANSWER          0.0          4               0.01
1                               DIDN'T LISTEN AT ALL          1.0        206               0.27
2                LISTENED LESS THAN 15 MINUTES DAILY          2.0        104               0.14
3  LISTENED BETWEEN 15 MINUTES AND A HALF HOUR DAILY          3.0         76                0.1
4     LISTENED BETWEEN A HALF HOUR AND AN HOUR DAILY          4.0        109               0.14
5          LISTENED BETWEEN 1 HOUR AND 2 HOURS DAILY          5.0        106               0.14
6         LISTENED BETWEEN 2 HOURS AND 3 HOURS DAILY          6.0         81               0.11
7         LISTENED BETWEEN 3 HOURS AND 5 HOURS DAILY          7.0         51               0.07
8                   LISTENED MORE THAN 5 HOURS DAILY          8.0         29               0.04



S227.Q6.1 CHECK THE REASONS WHY YOU DIDN'T LISTEN TO THE RADIO MORE THAN YOU DID DURING THE PAST WEEK.
                 answer_label answer_value raw_counts relative_frequency
0  I LISTENED ALL I WANTED TO          1.0         94               0.12
1                  NOT CHOSEN          2.0        672               0.88



S227.Q6.2 CHECK THE REASONS WHY YOU DIDN'T LISTEN TO THE RADIO MORE THAN YOU DID DURING THE PAST WEEK.
                                    answer_label answer_value raw_counts relative_frequency
0  THERE IS NO RADIO IN MY OUTFIT THAT I CAN USE          1.0        158               0.21
1                                     NOT CHOSEN          2.0        608               0.79



S227.Q6.3 CHECK THE REASONS WHY YOU DIDN'T LISTEN TO THE RADIO MORE THAN YOU DID DURING THE PAST WEEK.
                     answer_label answer_value raw_counts relative_frequency
0  RADIO WAS NOT IN WORKING ORDER          1.0         42               0.05
1                      NOT CHOSEN          2.0        724               0.95



S227.Q6.4 CHECK THE REASONS WHY YOU DIDN'T LISTEN TO THE RADIO MORE THAN YOU DID DURING THE PAST WEEK.
                                                   answer_label answer_value raw_counts relative_frequency
0  PROGRAMS DON'T COME IN LOUD OR CLEAR ENOUGH - POOR RECEPTION          1.0         40               0.05
1                                                    NOT CHOSEN          2.0        726               0.95



S227.Q6.5 CHECK THE REASONS WHY YOU DIDN'T LISTEN TO THE RADIO MORE THAN YOU DID DURING THE PAST WEEK.
            answer_label answer_value raw_counts relative_frequency
0  RADIO NOT NEAR ENOUGH          1.0        167               0.22
1             NOT CHOSEN          2.0        599               0.78



S227.Q6.6 CHECK THE REASONS WHY YOU DIDN'T LISTEN TO THE RADIO MORE THAN YOU DID DURING THE PAST WEEK.
                                       answer_label answer_value raw_counts relative_frequency
0  TOO MANY MEN ARE LISTENING TO RADIO AT SAME TIME          1.0         50               0.07
1                                        NOT CHOSEN          2.0        716               0.93



S227.Q6.7 CHECK THE REASONS WHY YOU DIDN'T LISTEN TO THE RADIO MORE THAN YOU DID DURING THE PAST WEEK.
                                                   answer_label answer_value raw_counts relative_frequency
0  WAS TOO BUSY THIS PAST WEEK TO LISTEN AS MUCH AS I'D LIKE TO          1.0        220               0.29
1                                                    NOT CHOSEN          2.0        546               0.71



S227.Q6.8 CHECK THE REASONS WHY YOU DIDN'T LISTEN TO THE RADIO MORE THAN YOU DID DURING THE PAST WEEK.
                                    answer_label answer_value raw_counts relative_frequency
0  DON'T LIKE THE PROGRAMS WE GET OVER THE RADIO          1.0         34               0.04
1                                     NOT CHOSEN          2.0        732               0.96



S227.Q6.9 CHECK THE REASONS WHY YOU DIDN'T LISTEN TO THE RADIO MORE THAN YOU DID DURING THE PAST WEEK.
  answer_label answer_value raw_counts relative_frequency
0        OTHER          1.0         47               0.06
1   NOT CHOSEN          2.0        719               0.94



S227.Q6.10 CHECK THE REASONS WHY YOU DIDN'T LISTEN TO THE RADIO MORE THAN YOU DID DURING THE PAST WEEK.
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         26               0.03
1   NOT CHOSEN          2.0        740               0.97



S227.Q8.1 IF DURING THE PAST WEEK YOU HAVE HEARD AFN STATIONS (AMERICAN FORCES NETWORK STATIONS), WHAT CITY WAS THE STATION LOCATED IN?
                               answer_label answer_value raw_counts relative_frequency
0  DIDN'T HEAR AFN STATION DURING PAST WEEK          1.0        159               0.21
1                                NOT CHOSEN          2.0        607               0.79



S227.Q8.2 IF DURING THE PAST WEEK YOU HAVE HEARD AFN STATIONS (AMERICAN FORCES NETWORK STATIONS), WHAT CITY WAS THE STATION LOCATED IN?
                        answer_label answer_value raw_counts relative_frequency
0  HEARD PARIS AFN STATION PAST WEEK          1.0         69               0.09
1                         NOT CHOSEN          2.0        697               0.91



S227.Q8.3 IF DURING THE PAST WEEK YOU HAVE HEARD AFN STATIONS (AMERICAN FORCES NETWORK STATIONS), WHAT CITY WAS THE STATION LOCATED IN?
                        answer_label answer_value raw_counts relative_frequency
0  HEARD NANCY AFN STATION PAST WEEK          1.0        106               0.14
1                         NOT CHOSEN          2.0        660               0.86



S227.Q8.4 IF DURING THE PAST WEEK YOU HAVE HEARD AFN STATIONS (AMERICAN FORCES NETWORK STATIONS), WHAT CITY WAS THE STATION LOCATED IN?
                        answer_label answer_value raw_counts relative_frequency
0  HEARD REIMS AFN STATION PAST WEEK          1.0         10               0.01
1                         NOT CHOSEN          2.0        756               0.99



S227.Q8.5 IF DURING THE PAST WEEK YOU HAVE HEARD AFN STATIONS (AMERICAN FORCES NETWORK STATIONS), WHAT CITY WAS THE STATION LOCATED IN?
                             answer_label answer_value raw_counts relative_frequency
0  HEARD MARSEILLES AFN STATION PAST WEEK          1.0        202               0.26
1                              NOT CHOSEN          2.0        564               0.74



S227.Q8.6 IF DURING THE PAST WEEK YOU HAVE HEARD AFN STATIONS (AMERICAN FORCES NETWORK STATIONS), WHAT CITY WAS THE STATION LOCATED IN?
                            answer_label answer_value raw_counts relative_frequency
0  HEARD FRANKFURT AFN STATION PAST WEEK          1.0         14               0.02
1                             NOT CHOSEN          2.0        752               0.98



S227.Q8.7 IF DURING THE PAST WEEK YOU HAVE HEARD AFN STATIONS (AMERICAN FORCES NETWORK STATIONS), WHAT CITY WAS THE STATION LOCATED IN?
                         answer_label answer_value raw_counts relative_frequency
0  HEARD MUNICH AFN STATION PAST WEEK          1.0        250               0.33
1                          NOT CHOSEN          2.0        516               0.67



S227.Q8.8 IF DURING THE PAST WEEK YOU HAVE HEARD AFN STATIONS (AMERICAN FORCES NETWORK STATIONS), WHAT CITY WAS THE STATION LOCATED IN?
                            answer_label answer_value raw_counts relative_frequency
0  HEARD 15TH ARMY AFN STATION PAST WEEK          1.0         13               0.02
1                             NOT CHOSEN          2.0        753               0.98



S227.Q8.9 IF DURING THE PAST WEEK YOU HAVE HEARD AFN STATIONS (AMERICAN FORCES NETWORK STATIONS), WHAT CITY WAS THE STATION LOCATED IN?
                                    answer_label answer_value raw_counts relative_frequency
0  DON'T KNOW WHAT AFN STATION I HEARD PAST WEEK          1.0         27               0.04
1                                     NOT CHOSEN          2.0        739               0.96



S227.Q8.10 IF DURING THE PAST WEEK YOU HAVE HEARD AFN STATIONS (AMERICAN FORCES NETWORK STATIONS), WHAT CITY WAS THE STATION LOCATED IN?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         39               0.05
1   NOT CHOSEN          2.0        727               0.95



S227.Q9 DO YOU THINK THE MEN IN YOUR OUTFIT HAVE ENOUGH RADIO SETS TO LISTEN TO?
                           answer_label answer_value raw_counts relative_frequency
0                             NO ANSWER          0.0         14               0.02
1  YES, THERE ARE MORE THAN ENOUGH SETS          1.0         21               0.03
2      YES, THERE ARE ABOUT ENOUGH SETS          2.0        116               0.15
3         NO, THEY NEED A FEW MORE SETS          3.0        323               0.42
4         NO, THEY NEED A LOT MORE SETS          4.0        292               0.38



S227.Q10 HOW EASY IS IT FOR YOU TO FIND A RADIO TO LISTEN TO WHEN YOU HAVE THE TIME AND WANT TO LISTEN?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         16               0.02
1    VERY EASY          1.0        176               0.23
2  FAIRLY EASY          2.0        273               0.36
3  PRETTY HARD          3.0        196               0.26
4    VERY HARD          4.0        105               0.14



S227.Q11 WHEN YOU HAVE TIME AND WANT TO LISTEN, HOW EASY IS IT FOR YOU TO GET TO TURN THE DIALS OF A RADIO TO THE STATIONS YOU YOURSELF WANT?
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          0.0         38               0.05
1    VERY EASY          1.0        131               0.17
2  FAIRLY EASY          2.0        184               0.24
3  PRETTY HARD          3.0        172               0.22
4    VERY HARD          4.0        241               0.31



S227.Q12 IF THE POST EXCHANGE SOLD SMALL RADIO SETS AT A REASONABLE PRICE, DO YOU THINK YOU WOULD PROBABLY BUY ONE FOR YOUR OWN USE?
                        answer_label answer_value raw_counts relative_frequency
0                          NO ANSWER          0.0         13               0.02
1       YES, I THINK I WOULD BUY ONE          1.0        627               0.82
2  NO, I DON'T THINK I WOULD BUY ONE          2.0        126               0.16



S227.Q13 IN GENERAL, HOW INTERESTED ARE YOU IN LISTENING TO NEWS BROADCASTS OVER THE RADIO?
               answer_label answer_value raw_counts relative_frequency
0                 NO ANSWER          0.0          8               0.01
1     NOT INTERESTED AT ALL          1.0         16               0.02
2  INTERESTED ONLY A LITTLE          2.0         30               0.04
3         FAIRLY INTERESTED          3.0        204               0.27
4           VERY INTERESTED          4.0        508               0.66



S227.Q14 WHICH OF THE FOLLOWING TWO WAYS WOULD YOU PREFER THE ARMY RADIO STATIONS TO BROADCAST THE NEWS?
                                                                                                    answer_label answer_value raw_counts relative_frequency
0                                                                                                      NO ANSWER          0.0          9               0.01
1                        A NEWS BROADCAST EVERY HOUR: (USUALLY 1 MINUTE SUMMARIES, SOMETIMES 5 MINUTE SUMMARIES)          1.0        284               0.37
2  A NEWS BROADCAST 5 OR 6 TIMES A DAY: (A FEW 5 MINUTE SUMMARIES, AND A FEW 15 MINUTE MORE DETAILED BROADCASTS)          2.0        386                0.5
3                                                                                        IT DOESN'T MATTER TO ME          3.0         87               0.11



S227.Q15 WHICH OF THESE TWO WAYS WOULD YOU PREFER THE ARMY RADIO STATIONS TO BROADCAST THE NEWS?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0         55               0.07
1             A NEWS BROADCAST 5 OR 6 TIMES A DAY: (A FEW 5 MINUTE SUMMARIES, AND A FEW 15 MINUTE MORE DETAILED BROADCASTS)          1.0        373               0.49
2  A NEWS BROADCAST 5 OR 6 TIMES A DAY: (A FEW 5 MINUTE SUMMARIES, ONE OR TWO 15 MINUTE BROADCASTS AND ONE 30 MINUTE BROADC          2.0        211               0.28
3                                                                                                   IT DOESN'T MATTER TO ME          3.0        127               0.17



S227.Q16 NOW, WHICH OF THESE TWO WAYS WOULD YOU PREFER THE ARMY RADIO STATIONS TO BROADCAST THE NEWS?
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                 NO ANSWER          0.0         70               0.09
1  A NEWS BROADCAST 5 OR 6 TIMES A DAY: (A FEW 5 MINUTE SUMMARIES, ONE OR TWO 15 MINUTE BROADCASTS AND ONE 30 MINUTE BROADC          1.0        322               0.42
2                                   A NEWS BROADCAST EVERY HOUR: (USUALLY 1 MINUTE SUMMARIES, SOMETIMES 5 MINUTE SUMMARIES)          2.0        252               0.33
3                                                                                                   IT DOESN'T MATTER TO ME          3.0        122               0.16



S227.Q17.1 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
              answer_label answer_value raw_counts relative_frequency
0  IT DOESN'T MATTER TO ME          1.0        116               0.15
1               NOT CHOSEN          2.0        650               0.85



S227.Q17.2 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0     MIDNIGHT          1.0         72               0.09
1   NOT CHOSEN          2.0        694               0.91



S227.Q17.3 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       1 A.M.          1.0          7               0.01
1   NOT CHOSEN          2.0        759               0.99



S227.Q17.4 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       2 A.M.          1.0          5               0.01
1   NOT CHOSEN          2.0        761               0.99



S227.Q17.5 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
   answer_label answer_value raw_counts relative_frequency
0  3, 4, 5 A.M.          1.0          8               0.01
1    NOT CHOSEN          2.0        758               0.99



S227.Q17.6 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       6 A.M.          1.0         35               0.05
1   NOT CHOSEN          2.0        731               0.95



S227.Q17.7 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       7 A.M.          1.0        256               0.33
1   NOT CHOSEN          2.0        510               0.67



S227.Q17.8 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       8 A.M.          1.0        111               0.14
1   NOT CHOSEN          2.0        655               0.86



S227.Q17.9 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       9 A.M.          1.0         31               0.04
1   NOT CHOSEN          2.0        735               0.96



S227.Q17.10 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0      10 A.M.          1.0         19               0.02
1   NOT CHOSEN          2.0        747               0.98



S227.Q17.11 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0      11 A.M.          1.0         42               0.05
1   NOT CHOSEN          2.0        724               0.95



S227.Q17.12 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0      12 NOON          1.0        379               0.49
1   NOT CHOSEN          2.0        387               0.51



S227.Q17.13 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       1 P.M.          1.0         90               0.12
1   NOT CHOSEN          2.0        676               0.88



S227.Q17.14 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       2 P.M.          1.0          5               0.01
1   NOT CHOSEN          2.0        761               0.99



S227.Q17.15 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       3 P.M.          1.0          9               0.01
1   NOT CHOSEN          2.0        757               0.99



S227.Q17.16 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       4 P.M.          1.0         20               0.03
1   NOT CHOSEN          2.0        746               0.97



S227.Q17.17 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       5 P.M.          1.0         74                0.1
1   NOT CHOSEN          2.0        692                0.9



S227.Q17.18 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       6 P.M.          1.0        266               0.35
1   NOT CHOSEN          2.0        500               0.65



S227.Q17.19 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       7 P.M.          1.0         98               0.13
1   NOT CHOSEN          2.0        668               0.87



S227.Q17.20 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       8 P.M.          1.0         34               0.04
1   NOT CHOSEN          2.0        732               0.96



S227.Q17.21 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0       9 P.M.          1.0         69               0.09
1   NOT CHOSEN          2.0        697               0.91



S227.Q17.22 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0      10 P.M.          1.0        116               0.15
1   NOT CHOSEN          2.0        650               0.85



S227.Q17.23 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0      11 P.M.          1.0         65               0.08
1   NOT CHOSEN          2.0        701               0.92



S227.Q17.24 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WERE TO BE THREE 15 MINUTE NEWS BROADCASTS OVER THE RADIO EACH DAY, AT WHICH 3 TIMES DO YOU THINK THEY SHOULD BE? (CHECK THREE)
  answer_label answer_value raw_counts relative_frequency
0    NO ANSWER          1.0         17               0.02
1   NOT CHOSEN          2.0        749               0.98



S227.Q18 IF IN ADDITION TO OTHER SHORTER NEWS BROADCASTS THERE WAS TO BE ONE LONG 30 MINUTE NEWS BROADCAST OVER THE RADIO EACH DAY, AT WHAT TIME DO YOU THINK IT SHOULD BE? (CHECK ONLY ONE)
               answer_label answer_value raw_counts relative_frequency
0        NO CODE OR NO DATA          0.0          4               0.01
1   IT DOESN'T MATTER TO ME          1.0        106               0.14
2               12 MIDNIGHT          2.0         19               0.02
3                    1 A.M.          3.0          5               0.01
4                    2 A.M.          4.0          2                0.0
5              3, 4, 5 A.M.          5.0          3                0.0
6                    6 A.M.          6.0          9               0.01
7                    7 A.M.          7.0         21               0.03
8                    8 A.M.          8.0          8               0.01
9                    9 A.M.          9.0          4               0.01
10                  10 A.M.         10.0          5               0.01
11                  11 A.M.         11.0         14               0.02
12                  12 NOON         12.0        117               0.15
13                   1 P.M.         13.0         34               0.04
14                   2 P.M.         14.0          2                0.0
15                   3 P.M.         15.0          4               0.01
16                   4 P.M.         16.0         11               0.01
17                   5 P.M.         17.0         18               0.02
18                   6 P.M.         18.0        100               0.13
19                   7 P.M.         19.0         74                0.1
20                   8 P.M.         20.0         30               0.04
21                   9 P.M.         21.0         49               0.06
22                  10 P.M.         22.0         61               0.08
23                  11 P.M.         23.0         21               0.03
24                NO ANSWER         24.0         45               0.06



FORM..1FORM.
                                                                                                               answer_label answer_value raw_counts relative_frequency
0                                                                                                                    B FORM          1.0        382                0.5
1  C FORM \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*PART 2\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\          2.0        384                0.5



S227.Qi1 HEARD AT HOME: A HALF-HOUR DISCUSSION OF SOME CONTROVERSIAL TOPIC BY A GROUP OF EXPERTS. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         20               0.03
1                    YES          1.0        148               0.19
2                     NO          2.0        113               0.15
3               NOT SURE          3.0        101               0.13
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi1A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         24               0.03
1  NOT AT ALL INTERESTED          1.0         76                0.1
2    A LITTLE INTERESTED          2.0         80                0.1
3      FAIRLY INTERESTED          3.0        123               0.16
4   VERY MUCH INTERESTED          4.0         79                0.1
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi2 MAIL CALL: A HALF-HOUR VARIETY SHOW OF POPULAR MUSIC, COMEDY AND SKITS FEATURING HOLLYWOOD STARS. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          6               0.01
1                    YES          1.0        319               0.42
2                     NO          2.0         31               0.04
3               NOT SURE          3.0         26               0.03
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi2A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1  NOT AT ALL INTERESTED          1.0         10               0.01
2    A LITTLE INTERESTED          2.0         27               0.04
3      FAIRLY INTERESTED          3.0        106               0.14
4   VERY MUCH INTERESTED          4.0        230                0.3
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi3 FIBBER MCGEE AND MOLLY: (KNOWN AS 'THE JOHNSON WAX SHOW' BACK IN THE STATES) A HALF-HOUR PLAY ABOUT THE HOME LIFE OF A TYPICAL MARRIED COUPLE. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         10               0.01
1                    YES          1.0        331               0.43
2                     NO          2.0         26               0.03
3               NOT SURE          3.0         15               0.02
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi3A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1  NOT AT ALL INTERESTED          1.0         39               0.05
2    A LITTLE INTERESTED          2.0         42               0.05
3      FAIRLY INTERESTED          3.0        102               0.13
4   VERY MUCH INTERESTED          4.0        191               0.25
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi4 IT PAYS TO BE IGNORANT: A HALF-HOUR COMEDY QUIZ SHOW LED BY TOM HOWARD WITH AUDIENCE PARTICIPATION. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         10               0.01
1                    YES          1.0        150                0.2
2                     NO          2.0        139               0.18
3               NOT SURE          3.0         83               0.11
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi4A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         20               0.03
1  NOT AT ALL INTERESTED          1.0         60               0.08
2    A LITTLE INTERESTED          2.0         90               0.12
3      FAIRLY INTERESTED          3.0        122               0.16
4   VERY MUCH INTERESTED          4.0         90               0.12
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi5 NEWS: BROADCAST OF NEWS OF THE WORLD, THE WAR FRONTS, AND FROM HOME FOR PERIODS OF ONE, FIVE OR 15 MINUTES THROUGHOUT THE DAY. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          4               0.01
1                    YES          1.0        335               0.44
2                     NO          2.0         19               0.02
3               NOT SURE          3.0         24               0.03
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi5A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1  NOT AT ALL INTERESTED          1.0          9               0.01
2    A LITTLE INTERESTED          2.0         20               0.03
3      FAIRLY INTERESTED          3.0         73                0.1
4   VERY MUCH INTERESTED          4.0        272               0.36
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi6 N.Y. PHILHARMONIC SYMPHONY: ONE HOUR OF CLASSICAL MUSIC BY THIS FAMOUS SYMPHONY ORCHESTRA. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         11               0.01
1                    YES          1.0        257               0.34
2                     NO          2.0         76                0.1
3               NOT SURE          3.0         38               0.05
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi6A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         11               0.01
1  NOT AT ALL INTERESTED          1.0        143               0.19
2    A LITTLE INTERESTED          2.0         80                0.1
3      FAIRLY INTERESTED          3.0         74                0.1
4   VERY MUCH INTERESTED          4.0         74                0.1
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi7 AT EASE: FIFTEEN MINUTES OF UNINTERRUPTED POPULAR MUSIC BY THE ARMED FORCES RADIO SERVICE ORCHESTRA. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         11               0.01
1                    YES          1.0        297               0.39
2                     NO          2.0         31               0.04
3               NOT SURE          3.0         43               0.06
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi7A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1  NOT AT ALL INTERESTED          1.0         19               0.02
2    A LITTLE INTERESTED          2.0         22               0.03
3      FAIRLY INTERESTED          3.0         94               0.12
4   VERY MUCH INTERESTED          4.0        238               0.31
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi8 GRAND OLD OPRY: A HALF-HOUR PROGRAM OF HILLBILLY MUSIC AND JOKES. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          4               0.01
1                    YES          1.0        279               0.36
2                     NO          2.0         65               0.08
3               NOT SURE          3.0         33               0.04
4  INAPPLICABLE (C FORM)          9.0        385                0.5



S227.Qi8A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          6               0.01
1  NOT AT ALL INTERESTED          1.0         88               0.11
2    A LITTLE INTERESTED          2.0         70               0.09
3      FAIRLY INTERESTED          3.0         93               0.12
4   VERY MUCH INTERESTED          4.0        125               0.16
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi9 SPORTS ROUNDUP: A DAILY SUMMARY OF THE RESULTS OF SPORTS EVENTS AT HOME. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          5               0.01
1                    YES          1.0        333               0.43
2                     NO          2.0         29               0.04
3               NOT SURE          3.0         15               0.02
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi9A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          7               0.01
1  NOT AT ALL INTERESTED          1.0         41               0.05
2    A LITTLE INTERESTED          2.0         60               0.08
3      FAIRLY INTERESTED          3.0         83               0.11
4   VERY MUCH INTERESTED          4.0        191               0.25
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi10 GUY LOMBARDO: A HALF-HOUR OF SWEET DANCE MUSIC BY GUY LOMBARDO AND HIS ORCHESTRA. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          3                0.0
1                    YES          1.0        335               0.44
2                     NO          2.0         23               0.03
3               NOT SURE          3.0         21               0.03
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi10A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          6               0.01
1  NOT AT ALL INTERESTED          1.0         16               0.02
2    A LITTLE INTERESTED          2.0         31               0.04
3      FAIRLY INTERESTED          3.0         80                0.1
4   VERY MUCH INTERESTED          4.0        249               0.33
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi11 EDDIE CONDON: A HALF-HOUR OF SWING MUSIC BY EDDIE CONDON'S FAMOUS JIVE BAND. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          5               0.01
1                    YES          1.0        233                0.3
2                     NO          2.0         75                0.1
3               NOT SURE          3.0         69               0.09
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi11A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         11               0.01
1  NOT AT ALL INTERESTED          1.0         28               0.04
2    A LITTLE INTERESTED          2.0         38               0.05
3      FAIRLY INTERESTED          3.0         93               0.12
4   VERY MUCH INTERESTED          4.0        212               0.28
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi12 HILDEGARDE: A HALF-HOUR OF POPULAR MUSIC FEATURING A GIRL "TORCH" SINGER. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          5               0.01
1                    YES          1.0        205               0.27
2                     NO          2.0         84               0.11
3               NOT SURE          3.0         88               0.11
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi12A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1  NOT AT ALL INTERESTED          1.0         41               0.05
2    A LITTLE INTERESTED          2.0         61               0.08
3      FAIRLY INTERESTED          3.0        114               0.15
4   VERY MUCH INTERESTED          4.0        158               0.21
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi13 INTERMEZZO: A HALF-HOUR PROGRAM OF SEMI-CLASSICAL AND LIGHT OPERATIC MUSIC. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1                    YES          1.0        205               0.27
2                     NO          2.0         94               0.12
3               NOT SURE          3.0         74                0.1
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi13A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1  NOT AT ALL INTERESTED          1.0        116               0.15
2    A LITTLE INTERESTED          2.0         68               0.09
3      FAIRLY INTERESTED          3.0         96               0.13
4   VERY MUCH INTERESTED          4.0         94               0.12
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi14 RADIO THEATER: (KNOWN AS THE 'LUX RADIO THEATER' BACK IN THE STATES) A ONE HOUR RADIO PLAY, SOMETIMES COMEDY AND SOMETIMES DRAMA. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1                    YES          1.0        287               0.37
2                     NO          2.0         44               0.06
3               NOT SURE          3.0         42               0.05
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi14A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          7               0.01
1  NOT AT ALL INTERESTED          1.0         32               0.04
2    A LITTLE INTERESTED          2.0         52               0.07
3      FAIRLY INTERESTED          3.0        125               0.16
4   VERY MUCH INTERESTED          4.0        166               0.22
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi15 G.I. JIVE: FIFTEEN MINUTES OF RECORDED POPULAR MUSIC REQUESTED BY SOLDIERS AND ANNOUNCED BY "JILL". HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          5               0.01
1                    YES          1.0        315               0.41
2                     NO          2.0         37               0.05
3               NOT SURE          3.0         25               0.03
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi15A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          3                0.0
1  NOT AT ALL INTERESTED          1.0         21               0.03
2    A LITTLE INTERESTED          2.0         28               0.04
3      FAIRLY INTERESTED          3.0         76                0.1
4   VERY MUCH INTERESTED          4.0        254               0.33
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi16 LUNCHEON IN MUNCHEN: A THREE-QUARTER HOUR PROGRAM OF POPULAR MUSIC REQUESTED BY SOLDIERS. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          5               0.01
1                    YES          1.0        195               0.25
2                     NO          2.0        114               0.15
3               NOT SURE          3.0         68               0.09
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi16A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1  NOT AT ALL INTERESTED          1.0         24               0.03
2    A LITTLE INTERESTED          2.0         43               0.06
3      FAIRLY INTERESTED          3.0        109               0.14
4   VERY MUCH INTERESTED          4.0        197               0.26
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi17A SINCE YOU HAVE BEEN IN THE EUROPEAN THEATER, HAVE YOU EVER HEARD ANY PLAY-BY-PLAY DESCRIPTIONS OF WORLD SERIES BASEBALL GAMES BETWEEN THE MAJOR LEAGUE PENNANT WINNERS?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          3                0.0
1                    YES          1.0        112               0.15
2                     NO          2.0        231                0.3
3               NOT SURE          3.0         36               0.05
4  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi17B REGARDLESS OF WHETHER YOU HAVE EVER HEARD ANY OF THESE BROADCASTS, HOW INTERESTED WOULD YOU BE IN HEARING THEM IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          6               0.01
1  NOT AT ALL INTERESTED          1.0         34               0.04
2    A LITTLE INTERESTED          2.0         40               0.05
3      FAIRLY INTERESTED          3.0         79                0.1
4   VERY MUCH INTERESTED          4.0        223               0.29
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi18A WHAT SORT OF OPINION DO YOU HAVE OF THE FRENCH PEOPLE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         12               0.02
1         VERY FAVORABLE          1.0         36               0.05
2       FAIRLY FAVORABLE          2.0        139               0.18
3     RATHER UNFAVORABLE          3.0        106               0.14
4       VERY UNFAVORABLE          4.0         89               0.12
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi19A WHAT SORT OF OPINION DO YOU HAVE OF THE GERMAN PEOPLE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         50               0.07
1         VERY FAVORABLE          1.0         28               0.04
2       FAIRLY FAVORABLE          2.0        128               0.17
3     RATHER UNFAVORABLE          3.0         85               0.11
4       VERY UNFAVORABLE          4.0         91               0.12
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qi20A WHAT SORT OF OPINION DO YOU HAVE OF THE ENGLISH PEOPLE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         38               0.05
1         VERY FAVORABLE          1.0         87               0.11
2       FAIRLY FAVORABLE          2.0        175               0.23
3     RATHER UNFAVORABLE          3.0         53               0.07
4       VERY UNFAVORABLE          4.0         29               0.04
5  INAPPLICABLE (C FORM)          9.0        384                0.5



S227.Qii1 MUSIC HALL: (KNOWN AS 'KRAFT MUSIC HALL' BACK IN THE STATES) BING CROSBY'S HALF-HOUR BROADCAST WITH A WELL- KNOWN GUEST STAR. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1                    YES          1.0        307                0.4
2                     NO          2.0         29               0.04
3               NOT SURE          3.0         40               0.05
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii1A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         10               0.01
1  NOT AT ALL INTERESTED          1.0         11               0.01
2    A LITTLE INTERESTED          2.0         22               0.03
3      FAIRLY INTERESTED          3.0         98               0.13
4   VERY MUCH INTERESTED          4.0        243               0.32
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii2 CONCERT HALL: A HALF-HOUR OF CLASSICAL MUSIC BY PROMINENT ARTISTS WHO ARE INTRODUCED BY LIONEL BARRYMORE. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1                    YES          1.0        219               0.29
2                     NO          2.0         95               0.12
3               NOT SURE          3.0         62               0.08
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii2A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1  NOT AT ALL INTERESTED          1.0         97               0.13
2    A LITTLE INTERESTED          2.0         84               0.11
3      FAIRLY INTERESTED          3.0        122               0.16
4   VERY MUCH INTERESTED          4.0         72               0.09
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii3 SUSPENSE: A HALF-HOUR MYSTERY PLAY, HEARD ONCE EACH WEEK. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         13               0.02
1                    YES          1.0        199               0.26
2                     NO          2.0        116               0.15
3               NOT SURE          3.0         56               0.07
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii3A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         12               0.02
1  NOT AT ALL INTERESTED          1.0         92               0.12
2    A LITTLE INTERESTED          2.0         70               0.09
3      FAIRLY INTERESTED          3.0         91               0.12
4   VERY MUCH INTERESTED          4.0        119               0.16
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii4 COMEDY CARAVAN: (KNOWN AS 'CAMEL CARAVAN' BACK IN THE STATES) A HALF-HOUR PROGRAM OF JOKES AND POPULAR MUSIC STARRING JIMMY DURANTE. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          4               0.01
1                    YES          1.0        314               0.41
2                     NO          2.0         38               0.05
3               NOT SURE          3.0         28               0.04
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii4A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1  NOT AT ALL INTERESTED          1.0         19               0.02
2    A LITTLE INTERESTED          2.0         40               0.05
3      FAIRLY INTERESTED          3.0        105               0.14
4   VERY MUCH INTERESTED          4.0        212               0.28
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii5 NEWS: BROADCAST OF NEWS OF THE WORLD, THE WAR FRONTS, AND FROM HOME FOR PERIODS OF ONE, FIVE OR 15 MINUTES THROUGH- OUT THE DAY. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1                    YES          1.0        330               0.43
2                     NO          2.0         26               0.03
3               NOT SURE          3.0         20               0.03
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii5A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1  NOT AT ALL INTERESTED          1.0          4               0.01
2    A LITTLE INTERESTED          2.0         22               0.03
3      FAIRLY INTERESTED          3.0         90               0.12
4   VERY MUCH INTERESTED          4.0        260               0.34
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii6 PERSONAL ALBUM: FIFTEEN MINUTES OF SONGS BY A POPULAR GIRL SINGER WITH AN ORCHESTRA. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          5               0.01
1                    YES          1.0        242               0.32
2                     NO          2.0         72               0.09
3               NOT SURE          3.0         65               0.08
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii6A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          7               0.01
1  NOT AT ALL INTERESTED          1.0         21               0.03
2    A LITTLE INTERESTED          2.0         42               0.05
3      FAIRLY INTERESTED          3.0        106               0.14
4   VERY MUCH INTERESTED          4.0        208               0.27
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii7 MELODY ROUNDUP: FIFTEEN MINUTES OF WESTERN AND COWBOY SONGS BY POPULAR SINGERS WITH GUEST MASTERS OF CEREMONY SUCH AS ANDY DEVINE OR ROY ROGERS. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1                    YES          1.0        306                0.4
2                     NO          2.0         45               0.06
3               NOT SURE          3.0         24               0.03
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii7A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          7               0.01
1  NOT AT ALL INTERESTED          1.0         58               0.08
2    A LITTLE INTERESTED          2.0         51               0.07
3      FAIRLY INTERESTED          3.0        104               0.14
4   VERY MUCH INTERESTED          4.0        164               0.21
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii8 WORDS WITH MUSIC: FIFTEEN MINUTES OF ORGAN MUSIC, AND POETRY READ BY A FAMOUS MOVIE STAR. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         11               0.01
1                    YES          1.0        184               0.24
2                     NO          2.0        125               0.16
3               NOT SURE          3.0         64               0.08
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii8A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          4               0.01
1  NOT AT ALL INTERESTED          1.0        111               0.14
2    A LITTLE INTERESTED          2.0        102               0.13
3      FAIRLY INTERESTED          3.0         85               0.11
4   VERY MUCH INTERESTED          4.0         82               0.11
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii9 THIS IS THE STORY: A HALF-HOUR DRAMATIZATION OF SUCH THINGS AS WAR EXPERIENCES, AMERICAN INDUSTRIAL PROBLEMS, OR THE CHARACTERISTICS OF JAP SOLDIERS. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1                    YES          1.0        102               0.13
2                     NO          2.0        200               0.26
3               NOT SURE          3.0         74                0.1
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii9A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          7               0.01
1  NOT AT ALL INTERESTED          1.0         74                0.1
2    A LITTLE INTERESTED          2.0         93               0.12
3      FAIRLY INTERESTED          3.0        119               0.16
4   VERY MUCH INTERESTED          4.0         91               0.12
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii10 SPORTS ROUNDUP: A DAILY SUMMARY OF THE RESULTS OF SPORTS EVENTS AT HOME. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1                    YES          1.0        321               0.42
2                     NO          2.0         41               0.05
3               NOT SURE          3.0         13               0.02
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii10A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          7               0.01
1  NOT AT ALL INTERESTED          1.0         45               0.06
2    A LITTLE INTERESTED          2.0         38               0.05
3      FAIRLY INTERESTED          3.0         85               0.11
4   VERY MUCH INTERESTED          4.0        209               0.27
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii11 GUY LOMBARDO: A HALF-HOUR OF SWEET DANCE MUSIC BY GUY LOMBARDO AND HIS ORCHESTRA. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         10               0.01
1                    YES          1.0        324               0.42
2                     NO          2.0         31               0.04
3               NOT SURE          3.0         19               0.02
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii11A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          5               0.01
1  NOT AT ALL INTERESTED          1.0         22               0.03
2    A LITTLE INTERESTED          2.0         30               0.04
3      FAIRLY INTERESTED          3.0         62               0.08
4   VERY MUCH INTERESTED          4.0        265               0.35
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii12 BLONDIE: A HALF-HOUR EPISODE ABOUT DAGWOOD AND BLONDIE FROM THE COMIC STRIP. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          6               0.01
1                    YES          1.0        302               0.39
2                     NO          2.0         61               0.08
3               NOT SURE          3.0         15               0.02
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii12A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1  NOT AT ALL INTERESTED          1.0         69               0.09
2    A LITTLE INTERESTED          2.0         76                0.1
3      FAIRLY INTERESTED          3.0         87               0.11
4   VERY MUCH INTERESTED          4.0        144               0.19
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii13 DUFFLE BAG: A THREE-QUARTER HOUR PROGRAM OF POPULAR MUSIC REQUESTED BY SOLDIERS. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1                    YES          1.0        310                0.4
2                     NO          2.0         50               0.07
3               NOT SURE          3.0         15               0.02
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii13A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1  NOT AT ALL INTERESTED          1.0         16               0.02
2    A LITTLE INTERESTED          2.0         20               0.03
3      FAIRLY INTERESTED          3.0         62               0.08
4   VERY MUCH INTERESTED          4.0        277               0.36
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii14 JUBILEE: A HALF-HOUR MUSICAL VARIETY SHOW BY AN ALL- COLORED CAST WITH GUEST STARS AND A WELL-KNOWN BAND. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          7               0.01
1                    YES          1.0        214               0.28
2                     NO          2.0        107               0.14
3               NOT SURE          3.0         56               0.07
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii14A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          9               0.01
1  NOT AT ALL INTERESTED          1.0         47               0.06
2    A LITTLE INTERESTED          2.0         44               0.06
3      FAIRLY INTERESTED          3.0        117               0.15
4   VERY MUCH INTERESTED          4.0        167               0.22
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii15 COMMAND PERFORMANCE: A HALF-HOUR SHOW FEATURING WELL KNOWN RADIO, STAGE, AND SCREEN STARS, REQUESTED BY SOLDIERS IN OVERSEAS THEATERS. HAVE YOU EVER HEARD THIS PROGRAM?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          7               0.01
1                    YES          1.0        295               0.39
2                     NO          2.0         47               0.06
3               NOT SURE          3.0         35               0.05
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii15A REGARDLESS OF WHETHER OR NOT YOU HAVE HEARD THIS PROGRAM, HOW INTERESTED WOULD YOU BE IN HEARING IT IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          8               0.01
1  NOT AT ALL INTERESTED          1.0         13               0.02
2    A LITTLE INTERESTED          2.0         25               0.03
3      FAIRLY INTERESTED          3.0         77                0.1
4   VERY MUCH INTERESTED          4.0        261               0.34
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii16A SINCE YOU HAVE BEEN IN THE EUROPEAN THEATER HAVE YOU EVER HEARD ANY PLAY-BY-PLAY DESCRIPTIONS OF WORLD SERIES BASEBALL GAMES BETWEEN THE MAJOR LEAGUE PENNANT WINNERS?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          3                0.0
1                    YES          1.0        104               0.14
2                     NO          2.0        247               0.32
3               NOT SURE          3.0         30               0.04
4  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii16B REGARDLESS OF WHETHER YOU HAVE EVER HEARD ANY OF THESE BROADCASTS, HOW INTERESTED WOULD YOU BE IN HEARING THEM IN THE FUTURE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          2                0.0
1  NOT AT ALL INTERESTED          1.0         43               0.06
2    A LITTLE INTERESTED          2.0         46               0.06
3      FAIRLY INTERESTED          3.0         73                0.1
4   VERY MUCH INTERESTED          4.0        220               0.29
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii17A WHAT SORT OF OPINION DO YOU HAVE OF THE FRENCH PEOPLE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0          7               0.01
1         VERY FAVORABLE          1.0         24               0.03
2       FAIRLY FAVORABLE          2.0        154                0.2
3     RATHER UNFAVORABLE          3.0        115               0.15
4       VERY UNFAVORABLE          4.0         84               0.11
5  INAPPLICABLE (B FORM)          9.0        382                0.5



FORM..2FORM.
  answer_label answer_value raw_counts relative_frequency
0       B FORM          1.0        382                0.5
1       C FORM          2.0        384                0.5



S227.Qii18A WHAT SORT OF OPINION DO YOU HAVE OF THE GERMAN PEOPLE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         41               0.05
1         VERY FAVORABLE          1.0         23               0.03
2       FAIRLY FAVORABLE          2.0        130               0.17
3     RATHER UNFAVORABLE          3.0        106               0.14
4       VERY UNFAVORABLE          4.0         84               0.11
5  INAPPLICABLE (B FORM)          9.0        382                0.5



S227.Qii19A WHAT SORT OF OPINION DO YOU HAVE OF THE ENGLISH PEOPLE?
            answer_label answer_value raw_counts relative_frequency
0              NO ANSWER          0.0         32               0.04
1         VERY FAVORABLE          1.0         76                0.1
2       FAIRLY FAVORABLE          2.0        193               0.25
3     RATHER UNFAVORABLE          3.0         55               0.07
4       VERY UNFAVORABLE          4.0         28               0.04
5  INAPPLICABLE (B FORM)          9.0        382                0.5



