1                                                                                
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES TOWARD ARMY LIFE              
0                3. DATE:                NOVEMBER, 1943                          
0                4. SURVEY NUMBER:       S-92                                    
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: APPROXIMATELY 55 UNITS WERE SAMPLED     
                                         THROUGHOUT THE UNITED KINGDOM.          
                                         TYPES OF SAMPLES DERIVED:               
                                         1. CROSS-SECTION OF WHITE ENLISTED MEN. 
                                            (QUESTIONS 1-70)                     
                                         2. CROSS-SECTION OF NEGRO ENLISTED MEN. 
                                            (QUESTIONS 1-70)                     
                                         3. SPECIAL SAMPLE OF REPLACEMENT AND    
                                            RECEPTION DEPOT MEN. (QUESTIONS 1-45)
                                            THE NEGRO AND WHITE SAMPLES COMBINED 
                                            GIVE A CROSS-SECTION OF ALL TROOPS IN
                                            THE UNITED KINGDOM.  HOWEVER, THE    
                                            PROPORTION OF NEGRO TROOPS IN THE    
                                            SAMPLE IS SOMEWHAT HIGHER THAN THEIR 
                                            ACTUAL STRENGTH AT THE TIME OF THE   
                                            SURVEY.                              
0                2. SAMPLE SIZE:         2997 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE   3                    
0                   THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          2997   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          092. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COL. 9.                                                      
0          1329   1. PRIVATE OR PRIVATE FIRST CLASS                              
            678   2. CORPORAL OR TECHNICIAN 5TH GRADE                            
            443   3. SERGEANT OR TECHNICIAN 4TH GRADE                            
            336   4. STAFF SERGEANT OR TECHNICIAN 3RD GRADE                      
            159   5. TECHNICAL SERGEANT, MASTER SERGEANT, OR FIRST SERGEANT      
             50   6. NO ANSWER                                                   
              2   0. NO CODE OR NO DATA                                          
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 10.                                                     
0           370   1. 20 YEARS OR YOUNGER                                         
           1295   2. 21 TO 25 YEARS                                              
            698   3. 26 TO 30 YEARS                                              
            401   4. 31 TO 35 YEARS                                              
            187   5. 36 YEARS OR MORE                                            
             41   6. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.3. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 11.                                                     
0            98   1. LESS THAN 6TH GRADE                                         
             96   2. FINISHED 6TH GRADE                                          
            181   3. FINISHED 7TH GRADE                                          
            341   4. FINISHED 8TH GRADE                                          
            806   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            923   6. GRADUATED FROM HIGH SCHOOL                                  
            391   7. SOME COLLEGE BUT DID NOT FINISH                             
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE   6                    
0           120   8. GRADUATED FROM COLLEGE                                      
             41   0. NO ANSWER                                                   
0                Q.4. IN WHAT STATE DID YOU SPEND MOST OF THE LAST FIVE YEARS    
                      OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY*       
0                E. SECTION:                                                     
0                C. COL. 12.                                                     
0           173   1. NEW ENGLAND                                                 
            791   2. MIDDLE ATLANTIC                                             
            582   3. EAST NORTH CENTRAL                                          
            250   4. WEST NORTH CENTRAL                                          
            381   5. SOUTH ATLANTIC                                              
            196   6. EAST SOUTH CENTRAL                                          
            281   7. WEST SOUTH CENTRAL                                          
             73   8. MOUNTAIN                                                    
            152   9. PACIFIC                                                     
            118   0. NO CODE OR NO DATA                                          
0                Q.5. WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR  
                      CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY*               
0                R. COL. 13.                                                     
0           481   1. ON A FARM OR IN THE COUNTRY                                 
            286   2. IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)                   
            528   3. IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)            
            568   4. IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)               
           1091   5. IN A LARGE CITY (MORE THAN 100,000 PEOPLE)                  
             43   0. NO ANSWER                                                   
0                Q.6. ARE YOU:                                                   
0                R. COL. 14.                                                     
0          1507   1. SINGLE, AND NOT ENGAGED                                     
            530   2. SINGLE, BUT AM ENGAGED                                      
            537   3. MARRIED BEFORE ENTERING ARMY                                
            291   4. MARRIED AFTER ENTERING ARMY                                 
             83   5. WIDOWED, DIVORCED, OR SEPARATED                             
             49   0. NO ANSWER                                                   
0                Q.7. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                R. COL. 15.                                                     
0            50   1. LESS THAN 6 MONTHS                                          
            753   2. 6 MONTHS TO 1 YEAR                                          
            720   3. 1 YEAR TO 18 MONTHS                                         
            748   4. 18 MONTHS TO 2 YEARS                                        
            689   5. OVER 2 YEARS                                                
             37   0. NO ANSWER                                                   
0                Q.8. HOW LONG HAVE YOU BEEN IN THE BRITISH ISLES*               
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE   7                    
0                R. COL. 16.                                                     
0          1163   1. LESS THAN 3 MONTHS                                          
            494   2. 3 MONTHS TO 6 MONTHS                                        
            592   3. 6 MONTHS TO 1 YEAR                                          
            623   4. 1 YEAR TO 18 MONTHS                                         
             86   5. OVER 18 MONTHS                                              
             29   6. NO ANSWER                                                   
             10   0. NO CODE OR NO DATA                                          
0                Q.9. WHAT BRANCH OF THE ARMY ARE YOU IN NOW*                    
0                R. COLS. 17-18.                                                 
            776   01. AIR CORPS                                                  
            151   02. ARMORED FORCE                                              
            110   03. ARTILLERY                                                  
            403   04. ENGINEERS                                                  
            444   05. INFANTRY                                                   
            172   06. MEDICAL DEPARTMENT                                         
             87   07. MILITARY POLICE                                            
            241   08. QUARTERMASTER CORPS                                        
            123   09. TRANSPORTATION CORPS                                       
0           225   10. ORDNANCE DEPARTMENT, SIGNAL CORPS, CHEMICAL WARFARE        
                      SERVICE                                                    
0           192   11. OTHER                                                      
0            56   12. AIR COMBAT                                                 
             17   00. NO ANSWER                                                  
0                Q.10. ON THE WHOLE, HOW DO YOU FEEL ABOUT THE ARMY*             
0                R. COL. 19.                                                     
0           270   1. I LIKE THE ARMY VERY MUCH                                   
           1539   2. I LIKE IT FAIRLY WELL                                       
            732   3. I RATHER DISLIKE IT                                         
            412   4. I DISLIKE THE ARMY VERY MUCH                                
             44   0. NO ANSWER                                                   
0                Q.11. DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER     
                       THE WAR*                                                  
0                R. COL. 20.                                                     
0            74   1. YES, I WOULD WANT TO VERY MUCH                              
            353   2. YES, I MIGHT WANT TO BUT I,M NOT SURE                       
            901   3. NO, I DON,T THINK I WOULD WANT TO                           
           1420   4. NO, I WOULD NOT WANT TO AT ALL                              
            227   5. UNDECIDED                                                   
             22   0. NO ANSWER                                                   
0                Q.12. AFTER THE WAR, DO YOU THINK THE UNITED STATES COULD HAVE  
                       AN ARMY LARGE ENOUGH FOR THE COUNTRY,S NEEDS BY TAKING    
                       VOLUNTEERS ONLY*                                          
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE   8                    
0                R. COL. 21.                                                     
0          1526   1. YES, I THINK IT COULD                                       
            958   2. NO, I DO NOT THINK IT COULD                                 
            473   3. UNDECIDED                                                   
             31   4. NO ANSWER                                                   
              9   0. NO CODE OR NO DATA                                          
0                Q.13. AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD      
                       DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING 
                       DURING PEACETIME OR SHOULD WE GO BACK TO THE REGULAR ARMY 
                       SYSTEM OF TAKING VOLUNTEERS ONLY*                         
0                R. COL. 22.                                                     
0          1976   1. DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING        
            756   2. GO BACK TO TAKING VOLUNTEERS ONLY                           
            215   3. UNDECIDED                                                   
             43   4. NO ANSWER                                                   
              7   0. NO CODE OR NO DATA                                          
0                Q.14. WHICH OF THE FOLLOWING REASONS COMES CLOSEST TO SAYING    
                       WHY YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG    
                       MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING          
                       PEACETIME*                                                
0                R. COL. 23.                                                     
0           318   1. BECAUSE I THINK THE ARMY EXPERIENCE IS WORTHWHILE FOR       
                     YOUNG MEN                                                   
            385   2. BECAUSE I THINK IT IS NECESSARY FOR THE SAFETY OF THE       
                     UNITED STATES                                               
           1477   3. BECAUSE I THINK IT IS BOTH WORTHWHILE FOR YOUNG MEN AND     
                     NECESSARY FOR THE SAFETY OF THE UNITED STATES               
             59   4. FOR SOME OTHER REASON                                       
            523   5. I THINK THE UNITED STATES SHOULD GO BACK TO TAKING          
                     VOLUNTEERS ONLY                                             
            223   6. NO ANSWER                                                   
             12   0. NO CODE OR NO DATA                                          
0                Q.15. IF ALL YOUNG MEN IN THE UNITED STATES WERE TO BE GIVEN    
                       MILITARY TRAINING, AT ABOUT WHAT AGE DO YOU THINK THIS    
                       TRAINING SHOULD BEGIN*                                    
0                R. COL. 24.                                                     
0           317   1. BEFORE 18 YEARS OF AGE                                      
           1690   2. AT 18 YEARS OF AGE                                          
            334   3. AT 19 YEARS OF AGE                                          
            276   4. AT 20 YEARS OF AGE                                          
            218   5. AT 21 YEARS OF AGE                                          
             86   6. AFTER 21 YEARS OF AGE                                       
             76   0. NO ANSWER                                                   
0                Q.16. IF ALL YOUNG MEN IN THE UNITED STATES WERE TO BE GIVEN    
                       MILITARY TRAINING FOR ABOUT HOW LONG A TIME DO YOU THINK  
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE   9                    
0                      THIS TRAINING SHOULD LAST*                                
0                R. COL. 25.                                                     
0           709   1. ABOUT 6 MONTHS                                              
           1862   2. ABOUT 1 YEAR                                                
            169   3. ABOUT 1 1/2 YEARS                                           
            165   4. ABOUT 2 YEARS                                               
             35   5. MORE THAN 2 YEARS                                           
             57   0. NO ANSWER                                                   
0                Q.17. ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A       
                       CHANCE TO SHOW WHAT YOU CAN DO*                           
0                R. COL. 26.                                                     
0           462   1. A VERY GOOD CHANCE                                          
           1008   2. A FAIRLY GOOD CHANCE                                        
            859   3. NOT MUCH OF A CHANCE                                        
            519   4. NO CHANCE AT ALL                                            
            107   5. UNDECIDED                                                   
             42   0. NO ANSWER                                                   
0                Q.18. ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR OUTFIT*
0                R. COL. 27.                                                     
0           427   1. VERY HIGH                                                   
            953   2. FAIRLY HIGH                                                 
            909   3. JUST SO-SO                                                  
            359   4. FAIRLY LOW                                                  
            318   5. VERY LOW                                                    
             31   0. NO ANSWER                                                   
0                Q.19. DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON,     
                       TROOP)*                                                   
0                R. COL. 28.                                                     
0          1180   1. YES, VERY PROUD                                             
            988   2. YES, FAIRLY PROUD                                           
            591   3. NO, NOT PROUD                                               
            194   4. UNDECIDED                                                   
             37   5. NO ANSWER                                                   
              7   0. NO CODE OR NO DATA                                          
0                Q.20. HOW MANY OF THE MEN IN YOUR OUTFIT WOULD YOU SAY ARE GOOD 
                       ALL-AROUND SOLDIERS*                                      
0                R. COL. 29.                                                     
0           264   1. ALL ARE                                                     
           1402   2. MOST ARE                                                    
            649   3. ABOUT HALF ARE, HALF ARE NOT                                
            515   4. ONLY A FEW ARE                                              
            126   5. ALMOST NONE ARE                                             
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  10                    
0            41   0. NO ANSWER                                                   
0                Q.21. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE        
                       TIME, IN GOOD SPIRITS OR IN LOW SPIRITS*                  
0                R. COL. 30.                                                     
0          1065   1. I AM USUALLY IN GOOD SPIRITS                                
           1610   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            301   3. I AM USUALLY IN LOW SPIRITS                                 
             21   0. NO ANSWER                                                   
0                Q.22. DO YOU USALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY    
                       IS WORTHWHILE OR NOT*                                     
0                R. COL. 31.                                                     
0           669   1. I USUALLY FEEL IT IS NOT WORTHWHILE                         
           1919   2. I USUALLY FEEL IT IS WORTHWHILE                             
            374   3. UNDECIDED                                                   
             35   0. NO ANSWER                                                   
0                Q.23. WOULD YOU SAY THAT MOST OF THE MEN IN YOUR OUTFIT USUALLY 
                       PUT ALL THEY HAVE INTO THEIR ARMY DUTIES AND TRAINING, OR 
                       DO THEY USUALLY WORK JUST HARD ENOUGH TO GET BY*          
0                R. COL. 32.                                                     
0          1159   1. MOST OF THE MEN USUALLY PUT ALL THEY HAVE INTO IT           
           1564   2. MOST OF THE MEN USUALLY WORK JUST HARD ENOUGH TO GET BY     
            227   3. UNDECIDED                                                   
             47   0. NO ANSWER                                                   
0                Q.24. HOW ABOUT YOU YOURSELF - WOULD YOU HONESTLY SAY THAT YOU  
                       USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES AND        
                       TRAINING OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET   
                       BY*                                                       
0                R. COL. 33.                                                     
0          1645   1. I USUALLY PUT ALL I HAVE INTO IT                            
           1093   2. I USUALLY WORK JUST HARD ENOUGH TO GET BY                   
            200   3. UNDECIDED                                                   
             59   0. NO ANSWER                                                   
0                Q.25. WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU  
                       FEEL ABOUT GETTING INTO AN ACTUAL BATTLE ZONE*            
0                R. COL. 34.                                                     
0           234   1. I WANT VERY MUCH TO GET INTO IT JUST AS SOON AS POSSIBLE    
           1066   2. I,M READY TO GO ANYTIME                                     
            329   3. I,D LIKE TO GO BEFORE IT,S OVER BUT I DON,T THINK I,M READY 
                     YET                                                         
            968   4. I HOPE I WON,T HAVE TO GO, BUT IF I DO, I THINK I,LL DO     
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  11                    
0                    ALL RIGHT                                                   
            278   5. I HOPE I WON,T HAVE TO GO BECAUSE I DON,T THINK I WOULD DO  
                     VERY WELL                                                   
            122   0. NO ANSWER                                                   
0                Q.26. DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO     
                       PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT*             
0                R. COL. 35.                                                     
0          1156   1. YES                                                         
           1486   2. NO                                                          
            307   3. UNDECIDED                                                   
             48   0. NO ANSWER                                                   
0                Q.27. WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE*
0                R. COL. 36.                                                     
0          1714   1. YES                                                         
            935   2. NO                                                          
            303   3. UNDECIDED                                                   
             45   0. NO ANSWER                                                   
0                Q.28. HOW DO YOU FEEL ABOUT THE NON-COMS THAT HAVE BEEN PICKED  
                       FROM YOUR OUTFIT*                                         
0                R. COL. 37.                                                     
0           251   1. THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED          
            965   2. THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED         
            972   3. SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED                 
            609   4. MUCH BETTER ONES COULD HAVE BEEN PICKED                     
            137   5. UNDECIDED                                                   
             63   0. NO ANSWER                                                   
0                Q.29. HOW MANY OF THE OFFICERS OF YOUR OUTFIT ARE THE KIND WHO  
                       ARE WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO  
                       GO THROUGH*                                               
0                R. COL. 38.                                                     
0           520   1. ALL OF THEM ARE                                             
            910   2. MOST OF THEM ARE                                            
            467   3. ABOUT HALF OF THEM ARE                                      
            801   4. FEW OF THEM ARE                                             
            208   5. NONE OF THEM ARE                                            
             86   6. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.30. HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST IN     
                       THEIR MEN*                                                
0                R. COL. 39.                                                     
0           383   1. ALL OF THEM DO                                              
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  12                    
0           880   2. MOST OF THEM DO                                             
            488   3. ABOUT HALF OF THEM DO                                       
            939   4. FEW OF THEM DO                                              
            227   5. NONE OF THEM DO                                             
             74   6. NO ANSWER                                                   
              6   0. NO CODE OR NO DATA                                          
0                Q.31. UP TO NOW HAS THE WAR MADE THINGS BETTER OR WORSE FOR     
                       YOUR FAMILY AND FRIENDS BACK HOME (SUCH THINGS AS JOBS,   
                       PAY, AND LIVING CONDITIONS)*                              
0                R. COL. 40.                                                     
0           272   1. THINGS ARE A LOT BETTER                                     
            544   2. THINGS ARE A LITTLE BETTER, BUT NOT MUCH                    
            629   3. I DON,T SEE ANY DIFFERENCE                                  
            728   4. THINGS ARE A LITTLE WORSE                                   
            408   5. THINGS ARE A LOT WORSE                                      
            374   6. DON,T KNOW                                                  
             37   7. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.32A. CONSIDERING WHAT EACH OF THESE COUNTRIES COULD DO,       
                        WHICH ONE DO YOU THINK IS TRYING HARDEST TO WIN THE WAR* 
0                R. COL. 41.                                                     
0            93   1. ENGLAND                                                     
           1372   2. RUSSIA                                                      
            114   3. CHINA                                                       
            967   4. UNITED STATES                                               
            339   5. DON,T KNOW                                                  
            105   6. NO ANSWER                                                   
              7   0. NO CODE OR NO DATA                                          
0                Q.32B. NOW, WHICH ONE DO YOU THINK IS TRYING NEXT HARDEST TO    
                        WIN*                                                     
0                R. COL. 42.                                                     
0           458   1. ENGLAND                                                     
            836   2. RUSSIA                                                      
            305   3. CHINA                                                       
            897   4. UNITED STATES                                               
            403   5. DON,T KNOW                                                  
             94   6. NO ANSWER                                                   
              4   0. NO CODE OR NO DATA                                          
0                Q.33. WE KNOW THAT YOUR ANSWERS TO THESE TWO QUESTIONS WILL     
                       HAVE TO BE GUESSES, BUT WE WANT YOU TO ANSWER ANYWAY:     
0                Q.33A. ABOUT HOW MUCH LONGER DO YOU THINK THE WAR WILL LAST     
                        WITH GERMANY*                                            
0                C. COLS. 43-44.                                                 
            738   01. LESS THAN 6 MONTHS, IN 1943 OR "BY SPRING"                 
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  13                    
0          1337   02. 6 MONTHS, BUT LESS THAN 1 YEAR, IN 1944                    
            489   03. 1 YEAR                                                     
            150   04. OVER 1 YEAR, BUT LESS THAN 2 YEARS, IN 1945                
             74   05. 2 YEARS                                                    
             10   06. OVER 2 YEARS BUT LESS THAN 3 YEARS, 1946                   
             13   07. 3 YEARS                                                    
              8   08. OVER 3 YEARS, IN 1947 OR LATER                             
             22   09. INDEFINITE ANSWER "SHORT TIME"                             
0             8   10. INDEFINITE ANSWER "LONG TIME"                              
0            55   11. INDEFINITE ANSWER "NO TIME GIVEN"                          
0            85   12. NO ANSWER                                                  
              8   00. NO CODE OR NO DATA                                         
0                Q.33B. ABOUT HOW MUCH LONGER DO YOU THINK THE WAR WILL LAST WITH
                        JAPAN*                                                   
0                C. COLS. 45-46.                                                 
            113   01. LESS THAN 6 MONTHS, IN 1943 OR "BY SPRING"                 
            468   02. 6 MONTHS, BUT LESS THAN 1 YEAR, IN 1944                    
            672   03. 1 YEAR                                                     
            779   04. OVER 1 YEAR, BUT LESS THAN 2 YEARS, IN 1945                
            403   05. 2 YEARS                                                    
            118   06. OVER 2 YEARS BUT LESS THAN 3 YEARS, 1946                   
             97   07. 3 YEARS                                                    
             70   08. OVER 3 YEARS, IN 1947 OR LATER                             
             26   09. INDEFINITE ANSWER "SHORT TIME"                             
0            15   10. INDEFINITE ANSWER "LONG TIME"                              
0            87   11. INDEFINITE ANSWER "NO TIME GIVEN"                          
0           137   12. NO ANSWER                                                  
             12   00. NO CODE OR NO DATA                                         
0                Q.34. WHICH DO YOU THINK WOULD BE THE BEST WAY FOR THE UNITED   
                       STATES TO KEEP OUT OF WAR IN THE FUTURE*                  
0                R. COL. 47.                                                     
0           446   1. STAY OUT OF WORLD AFFAIRS                                   
           1622   2. JOIN A STRONG ORGANIZATION OF NATIONS                       
            114   3. ISOLATIONISTS PLAN:                                         
                          "TAKE NEITHER SIDE UNTIL FORCED INTO FOREIGN AFFAIRS," 
                          "MIND HER OWN BUSINESS," AND, "AVOID COMPLICATIONS"    
             50   4. IMPERIALIST PLAN:                                           
                          "LARGE ARMY TO TERRIORIZE ANY COUNTRY WHO STARTS       
                          TROUBLE," "DOMINATE ALL OTHER PEOPLES," "CONTROL       
                          BALANCE OF POWER," "PEACE-POWER TREATY"                
             77   5. INTERNATIONALIST PLAN:                                      
                          "CO-OPERATE WITH ENGLAND AND RUSSIA," "EDUCATION AND   
                          A SINGLE WORLD-WIDE GOVERNMENT," "PACT WITH BRITAIN"   
            101   6. SOME OTHER PLAN, NO PLAN, OR UNCLASSIFIED:                  
                          "CAN,T - NO USE ANYWAY," "MAKE STRONG PEACE," "WIPE    
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  14                    
0                         OUT PRESENT ENEMIES," "NO WAY TO STAY OUT OF WAR,"     
                          "LET LEADERS DECIDE," "WIPE OUT ENEMIES"               
            160   7. UNDECIDED:                                                  
                          "HARD TO SAY," "TIME WILL TELL, "DON,T KNOW -          
                          IT,S HARD"                                             
            236   8. PREPAREDNESS PLAN:                                          
                          "PREPAREDNESS," "LARGE ARMY, NAVY AND AIR FORCE,"      
                          "GOOD ARMY AND RESERVES," "STAYING STRONG"             
             30   9. DISARMAMENT PLAN:                                           
                          "PREVENT ARMING OF NATIONS," "DISARM ALL OTHER         
                          COUNTRIES," "DISARM ENEMIES WITH STRONG FORCE,"        
                          "PREVENT ENEMIES FROM RISING"                          
            161   0. NO ANSWER                                                   
0                Q.35. THE FOLLOWING STATEMENTS HAVE BEEN MADE BY VARIOUS PEOPLE 
                       ABOUT WHAT SHOULD BE DONE AFTER THE WAR.  PLEASE READ EACH
                       OF THEM AND IF ON THE WHOLE YOU AGREE WITH A STATEMENT,   
                       PUT A CIRCLE AROUND THE WORD "AGREE".  IF YOU DO NOT      
                       AGREE WITH A STATEMENT, PUT A CIRCLE AROUND THE WORD      
                       "DISAGREE".                                               
0                Q.35A. "AFTER THE WAR THE UNITED STATES SHOULD CONTROL AND      
                        DOMINATE THE WORLD"*                                     
0                R. COL. 48.                                                     
0           435   1. AGREE                                                       
           2412   2. DISAGREE                                                    
            132   3. NO ANSWER                                                   
             18   0. NO CODE OR NO DATA                                          
0                Q.35B. "AFTER THE WAR THE UNITED STATES SHOULD STAY OUT OF      
                        WORLD AFFAIRS AND STICK TO THE PROBLEMS WE HAVE IN OUR   
                        OWN COUNTRY"*                                            
0                R. COL. 49.                                                     
0          1052   1. AGREE                                                       
           1795   2. DISAGREE                                                    
            135   3. NO ANSWER                                                   
             15   0. NO CODE OR NO DATA                                          
0                Q.35C. "AFTER THE WAR THE NATIONS OF THE WORLD SHOULD SET UP A  
                        STRONG INTERNATIONAL ORGANIZATION"*                      
0                R. COL. 50.                                                     
0          2463   1. AGREE                                                       
            361   2. DISAGREE                                                    
            155   3. NO ANSWER                                                   
             18   0. NO CODE OR NO DATA                                          
0                Q.35D. "AFTER THE WAR THE UNITED STATES SHOULD JOIN A STRONG    
                        INTERNATIONAL ORGANIZATION OF NATIONS EVEN IF IT MEANT   
                        THAT THIS ORGANIZATION WOULD HAVE SOME CONTROL OVER HOW  
                        THE UNITED STATES DEALS WITH OTHER COUNTRIES"*           
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  15                    
0                R. COL. 51.                                                     
0          1758   1. AGREE                                                       
           1044   2. DISAGREE                                                    
            174   3. NO ANSWER                                                   
             21   0. NO CODE OR NO DATA                                          
0                Q.35E. "AFTER THE WAR THERE SHOULD BE AN INTERNATIONALLY        
                        CONTROLLED ARMY TO POLICE THE WORLD"*                    
0                R. COL. 52.                                                     
0          1825   1. AGREE                                                       
            968   2. DISAGREE                                                    
            188   3. NO ANSWER                                                   
             16   0. NO CODE OR NO DATA                                          
0                Q.36. WHEN THE WAR IS OVER DO YOU THINK THE ARMY SHOULD RELEASE 
                       ALL SOLDIERS BACK TO CIVILIAN LIFE AS SOON AS POSSIBLE    
                       OR SHOULD IT RELEASE THEM ONLY WHEN THERE ARE JOBS FOR    
                       THEM*                                                     
0                R. COL. 53.                                                     
0          1083   1. RELEASE MEN ONLY WHEN THERE ARE JOBS FOR THEM               
           1411   2. RELEASE MEN AS SOON AS POSSIBLE WHETHER THERE ARE JOBS FOR  
                     THEM OR NOT                                                 
            386   3. UNDECIDED                                                   
            107   4. NO ANSWER                                                   
             10   0. NO CODE OR NO DATA                                          
0                Q.37A. AFTER THE WAR WHEN THE ARMY STARTS RELEASING SOLDIERS    
                        BACK TO CIVILIAN LIFE, WHICH OF THESE TWO GROUPS OF MEN  
                        DO YOU THINK SHOULD BE RELEASED FIRST*                   
0                R. COL. 54.                                                     
0          2411   1. MEN WITH DEPENDENTS                                         
            466   2. MEN OVER THIRTY YEARS OF AGE                                
            111   3. NO ANSWER                                                   
              9   0. NO CODE OR NO DATA                                          
0                Q.37B. WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE  
                        RELEASED FIRST*                                          
0                R. COL. 55.                                                     
0           774   1. MEN WHO HAVE BEEN IN THE ARMY LONGEST                       
           2119   2. MEN WITH DEPENDENTS                                         
             97   3. NO ANSWER                                                   
              7   0. NO CODE OR NO DATA                                          
0                Q.37C. WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE  
                        RELEASED FIRST*                                          
0                R. COL. 56.                                                     
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  16                    
0           276   1. MEN OVER THIRTY YEARS OF AGE                                
           2654   2. MEN WHO HAVE SERVED OVERSEAS                                
             62   3. NO ANSWER                                                   
              5   0. NO CODE OR NO DATA                                          
0                Q.37D. WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE  
                        RELEASED FIRST*                                          
0                R. COL. 57.                                                     
0          2677   1. MEN WHO HAVE SERVED OVERSEAS                                
            238   2. MEN WHO HAVE BEEN IN THE ARMY LONGEST                       
             76   3. NO ANSWER                                                   
              6   0. NO CODE OR NO DATA                                          
0                Q.37E. WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE  
                        RELEASED FIRST*                                          
0                R. COL. 58.                                                     
0          1195   1. MEN OVER THIRTY YEARS OF AGE                                
           1680   2. MEN WHO HAVE BEEN IN THE ARMY LONGEST                       
            116   3. NO ANSWER                                                   
              6   0. NO CODE OR NO DATA                                          
0                Q.37F. WHICH OF THESE TWO GROUPS OF MEN DO YOU THINK SHOULD BE  
                        RELEASED FIRST*                                          
0                R. COL. 59.                                                     
0          1443   1. MEN WITH DEPENDENTS                                         
           1441   2. MEN WHO HAVE SERVED OVERSEAS                                
             92   3. NO ANSWER                                                   
             21   0. NO CODE OR NO DATA                                          
0                Q.38. DO YOU THINK THERE IS SOME OTHER GROUP OF SOLDIERS BESIDES
                       THOSE LISTED IN QUESTION 37 THAT SHOULD BE LET OUT OF     
                       THE ARMY FIRST*                                           
0                R. COL. 60.                                                     
0           991   1. YES                                                         
           1527   2. NO                                                          
            448   3. NO ANSWER                                                   
             31   0. NO CODE OR NO DATA                                          
0                Q.39. AFTER THE WAR DO YOU THINK SOLDIERS SHOULD BE GIVEN FIRST 
                       CHOICE OF THE JOBS THAT ARE OPEN OR DO YOU THINK EVERYBODY
                       SHOULD HAVE AN EQUAL CHANCE TO GET JOBS*                  
0                R. COL. 61.                                                     
0          1930   1. SOLDIERS SHOULD GET FIRST CHOICE                            
            883   2. EVERYBODY SHOULD HAVE AN EQUAL CHANCE                       
            119   3. UNDECIDED                                                   
             55   4. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  17                    
0            10   0. NO CODE OR NO DATA                                          
0                Q.40. HOW CLEAR AN IDEA DO YOU HAVE AS TO WHY WE ARE FIGHTING   
                       THIS WAR*                                                 
0                R. COL. 62.                                                     
0          1414   1. I HAVE A VERY CLEAR IDEA                                    
           1175   2. I HAVE A FAIRLY CLEAR IDEA                                  
            216   3. I AM NOT SO CLEAR                                           
            123   4. I AM NOT AT ALL CLEAR                                       
             58   5. NO ANSWER                                                   
             11   0. NO CODE OR NO DATA                                          
0                Q.41. DO YOU FEEL THAT MOST OF THE MEN IN YOUR OUTFIT HAVE A    
                       FULL UNDERSTANDING OF WHY WE ARE FIGHTING THIS WAR*       
0                R. COL. 63.                                                     
0          1496   1. YES                                                         
           1077   2. NO                                                          
            355   3. UNDECIDED                                                   
             59   4. NO ANSWER                                                   
             10   0. NO CODE OR NO DATA                                          
0                Q.42. DO YOU THINK YOU HAVE AS MUCH OF A PERSONAL STAKE IN THIS 
                       WAR AS ANYBODY ELSE*                                      
0                R. COL. 64.                                                     
0          2045   1. YES                                                         
            477   2. I THINK SO, BUT I,M NOT SURE                                
            301   3. NO                                                          
            107   4. UNDECIDED                                                   
             55   5. NO ANSWER                                                   
             12   0. NO CODE OR NO DATA                                          
0                Q.43. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH    
                       FIGHTING*                                                 
0                R. COL. 65.                                                     
0           311   1. VERY OFTEN                                                  
            684   2. SOMETIMES                                                   
            584   3. ONLY ONCE IN A GREAT WHILE                                  
           1339   4. NEVER                                                       
             70   5. NO ANSWER                                                   
              9   0. NO CODE OR NO DATA                                          
0                Q.44. HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CLEAR     
                       UNDERSTANDING OF WHY WE ARE FIGHTING THIS WAR*            
0                R. COL. 66.                                                     
0          1375   1. IT IS ABSOLUTELY NECESSARY                                  
           1195   2. IT IS OF GREAT IMPORTANCE                                   
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  18                    
0           181   3. IT IS OF MEDIUM IMPORTANCE                                  
             91   4. IT IS OF LITTLE IMPORTANCE                                  
             68   5. IT IS OF NO IMPORTANCE AT ALL                               
             79   6. NO ANSWER                                                   
              8   0. NO CODE OR NO DATA                                          
0                Q.45. IN YOUR OPINION, HOW MANY OF THE MEN IN YOUR OUTFIT ARE   
                       REALLY INTERESTED IN KNOWING MORE ABOUT WHY WE ARE        
                       FIGHTING, AND WHAT OUR AIMS IN THE WAR ARE*               
0                R. COL. 67.                                                     
0          1107   1. ALMOST ALL OF THEM                                          
           1070   2. MOST OF THEM                                                
            364   3. ABOUT HALF OF THEM                                          
            131   4. LESS THAN HALF                                              
            227   5. VERY FEW OF THEM                                            
             88   6. NO ANSWER                                                   
             10   0. NO CODE OR NO DATA                                          
0                X. REPLACEMENT AND RECEPTION DEPOT SAMPLE NOT ASKED QUESTIONS   
                    46-70.                                                       
0                Q.46. A SERIES OF WEEKLY GROUP DISCUSSION MEETINGS, CALLED      
                       "ARMY TALKS", HAS RECENTLY BEEN STARTED AS A PART OF      
                       TRAINING IN THE E.T.O.  THE GENERAL IDEA IS THAT THERE    
                       WILL BE DISCUSSION MEETINGS ON VARIOUS SUBJECTS, WITH     
                       THE DISCUSSION BEING LED BY SOME OFFICER OR NON-COM, AND  
                       EVERYONE WHO WANTS TO GIVEN A CHANCE TO ASK QUESTIONS OR  
                       SAY WHAT HE THINKS.                                       
                       HERE ARE EIGHT QUESTIONS (LETTERED A TO H) ON THESE       
                       "ARMY TALKS":                                             
0                Q.46A. HAVE YOU HAD ANY OF THESE "ARMY TALKS" DISCUSSION        
                        MEETINGS IN YOUR OUTFIT*                                 
0                R. COL. 68.                                                     
0           760   1. YES, ONE OR TWO                                             
            513   2. YES, THREE OR MORE                                          
           1129   3. NO                                                          
            595   9. INAPPLICABLE, NO ANSWER                                     
0                F. IF NOT SKIP TO QUESTION 46H.                                 
0                Q.46B. DO YOU PERSONALLY FIND THESE "ARMY TALKS" DISCUSSION     
                        MEETINGS WORTHWHILE, OR NOT*                             
0                R. COL. 69.                                                     
0           753   1. VERY MUCH WORTHWHILE                                        
            353   2. I THINK THEY WILL BE WORTHWHILE, BUT AM NOT SURE            
            129   3. I DOUBT IF THEY WILL BE WORTHWHILE                          
            125   4. I THINK THEY ARE A WASTE OF TIME                            
           1637   9. INAPPLICABLE, NO ANSWER                                     
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  19                    
0                Q.46C. IN YOUR OPINION ABOUT HOW MANY OF THE MEN IN YOUR OUTFIT 
                        REALLY GET ANY GOOD OUT OF THE "ARMY TALKS" MEETINGS*    
0                R. COL. 70.                                                     
0           314   1. ALMOST ALL OF THEM                                          
            449   2. MOST OF THEM                                                
            254   3. ABOUT HALF OF THEM                                          
            106   4. LESS THAN HALF                                              
            216   5. VERY FEW                                                    
           1658   9. INAPPLICABLE, NO ANSWER                                     
0                Q.46D. HOW GOOD A JOB HAVE YOUR DISCUSSION LEADERS DONE SO FAR* 
0                R. COL. 71.                                                     
0           402   1. VERY GOOD                                                   
            649   2. FAIRLY GOOD                                                 
            152   3. NOT SO GOOD                                                 
            109   4. VERY POOR                                                   
           1685   9. INAPPLICABLE, NO ANSWER                                     
0                Q.46E. WOULD YOU PREFER HAVING AN OFFICER OR A NON-COM AS A     
                        DISCUSSION LEADER*                                       
0                R. COL. 72.                                                     
0           579   1. AN OFFICER                                                  
            212   2. A NON-COM                                                   
            558   3. IT MAKES NO DIFFERENCE                                      
           1648   9. INAPPLICABLE, NO ANSWER                                     
0                X. QUESTION 46F NOT CODED.                                      
0                Q.46F. HAVE YOU ANY COMMENTS ON DISCUSSION LEADERS*  WE WOULD   
                        APPRECIATE HAVING YOUR IDEAS AND RECOMMENDATIONS AS TO   
                        WHAT DISCUSSION LEADERS SHOULD DO, OR SHOULD NOT DO.     
0                Q.46G. WHAT DO YOU THINK OF THE CHOICE OF SUBJECTS FOR          
                        DISCUSSION SO FAR*  HAVE THEY BEEN GOOD TOPICS, OR NOT*  
0                R. COL. 73.                                                     
0           448   1. VERY GOOD                                                   
            609   2. FAIRLY GOOD                                                 
            104   3. NOT SO GOOD                                                 
             64   4. VERY POOR                                                   
           1772   9. INAPPLICABLE, NO ANSWER                                     
0                X. QUESTION 46H NOT CODED.                                      
0                Q.46H. LISTED BELOW ARE FOURTEEN POSSIBLE TOPICS FOR "ARMY      
                        TALKS" DISCUSSIONS.  WE WANT TO KNOW WHICH OF THEM YOU   
                        THINK YOU WOULD BE INTERESTED IN.                        
                        WOULD YOU BE INTERESTED IN AN "ARMY TALKS" DISCUSSION    
                        MEETING ON:                                              
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  20                    
0                         THE PROBLEMS OF LABOR IN AMERICA*                      
                          THE FOOT-SOLDIERS, PART IN THE WAR*                    
                          HOW THE BRITISH POLITICAL SYSTEM WORKS*                
                          THE NAVY,S PART IN THE WAR*                            
                          WARTIME PROBLEMS OF BRITISH AND AMERICAN NEWSPAPERS*   
                          WHAT KIND OF POST-WAR GERMANY*                         
                          WHAT WE CAN LEARN FROM THE BRITISH*                    
                          WHAT THE BRITISH CAN LEARN FROM US*                    
                          WOMAN,S PLACE IN THE POST-WAR WORLD*                   
                          WHAT DOES FREEDOM MEAN*                                
                          SHOULD THERE BE AN INTERNATIONAL POLICE FORCE*         
                          WHAT ABOUT COMPULSORY MILITARY TRAINING AFTER THE WAR* 
                          THE PROBLEMS OF POST-WAR EMPLOYMENT AT HOME*           
                          GUERILLA WARFARE IN YUGOSLAVIA*                        
0                Q.47. DIFFERENT BRITISH UNIVERSITIES ARE NOW ORDERING SHORT     
                       COURSES (USUALLY A WEEK OR LESS) FOR SERVICE MEN OF THE   
                       UNITED NATIONS.  THESE COURSES DEAL WITH CURRENT AFFAIRS, 
                       LITERATURE, POLITICAL SCIENCE, AND MANY OTHER SUBJECTS.   
                       THERE ARE PLACES OPEN FOR A LIMITED NUMBER OF AMERICAN    
                       SOLDIERS, BUT YOU MUST USUALLY HAVE A FURLOUGH TO ATTEND. 
                       HERE ARE TWO QUESTIONS ABOUT THESE COURSES:               
0                Q.47A. HOW MUCH HAVE YOU ALREADY HEARD ABOUT THESE SHORT        
                        COURSES AT BRITISH UNIVERSITIES*                         
0                R. COL. 74.                                                     
0          1073   1. NOTHING, THIS IS THE FIRST I HAD HEARD ABOUT THEM           
           1053   2. I HAD HEARD SOMETHING ABOUT THEM, BUT PAID NO               
                     PARTICULAR ATTENTION                                        
            416   3. I ALREADY HAVE A PRETTY GOOD IDEA OF WHAT THE COURSES       
                     ARE AND HOW THEY OPERATE                                    
             99   0. NO ANSWER                                                   
            356   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.47B. IF YOU COULD GET A WEEK,S FURLOUGH, WOULD YOU WANT TO    
                        SPEND IT ATTENDING ONE OF THESE COURSES, OR WOULD YOU    
                        RATHER DO SOMETHING ELSE*                                
0                R. COL. 75.                                                     
0           544   1. I AM SURE I WOULD WANT TO ATTEND A COURSE IF IT COULD       
                     BE ARRANGED                                                 
            674   2. I MIGHT WANT TO, BUT AM NOT SURE                            
            535   3. I DOUBT IF I WOULD CARE TO                                  
            802   4. I AM SURE THAT I WOULD NOT WANT TO SPEND A FURLOUGH         
                     ATTENDING SUCH A COURSE                                     
             94   0. NO ANSWER                                                   
            348   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.48. HOW GOOD A JOB DO YOU THINK THE ARMY IS DOING IN KEEPING  
                       THE SOLDIERS IN THIS STATION UP-TO-DATE ON THE NEWS OF    
                       THE DAY*                                                  
0                R. COL. 76.                                                     
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  21                    
0           974   1. VERY GOOD                                                   
           1041   2. FAIRLY GOOD JOB                                             
            262   3. PRETTY POOR JOB                                             
            260   4. VERY POOR JOB                                               
             50   5. UNDECIDED                                                   
             63   0. NO ANSWER                                                   
            347   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.49. HOW WOULD YOU RATE YOURSELF WITH REGARD TO A KNOWLEDGE    
                       OF WORLD EVENTS AND RECENT NEWS*                          
0                R. COL. 77.                                                     
0           728   1. HAVE A FAIRLY COMPLETE AND UP-TO-DATE KNOWLEDGE             
           1626   2. HAVE A GENERAL KNOWLEDGE OF "HEADLINE" EVENTS               
            224   3. DO NOT KEEP UP WITH THE NEWS                                
             72   0. NO ANSWER                                                   
            347   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.50. IN GENERAL, WOULD YOU SAY THAT YOU KEEP UP WITH THE NEWS  
                       MORE CLOSELY NOW, ABOUT THE SAME, OR LESS CLOSELY NOW     
                       THAN YOU DID BEFORE YOU CAME INTO THE ARMY*               
0                R. COL. 78.                                                     
0          1079   1. I KEEP UP MORE CLOSELY NOW                                  
            953   2. I KEEP UP ABOUT THE SAME                                    
            551   3. I KEEP UP LESS CLOSELY NOW                                  
             65   0. NO ANSWER                                                   
            349   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.51. WHAT DO YOU THINK IS THE MAIN REASON YOU DO NOT KEEP UP   
                       MORE CLOSELY WITH THE NEWS*                               
0                R. COL. 79.                                                     
0           215   1. I HAVE LESS INTEREST IN THE NEWS NOW                        
            443   2. I DON,T HAVE ANY GOOD WAY OF GETTING THE NEWS               
            464   3. I JUST DON,T HAVE TIME TO KEEP UP WITH THE NEWS             
           1312   4. I DO KEEP UP CLOSELY WITH THE NEWS                          
            214   0. NO ANSWER                                                   
            349   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           2997   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          092. SURVEY NUMBER                                                     
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  22                    
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.52. IS IT REASONABLY EASY FOR YOU TO GET OR BORROW A COPY OF  
                       "STARS AND STRIPES" EACH DAY IF YOU WANT ONE*             
0                R. COL. 9.                                                      
0          2381   1. YES                                                         
            186   2. NO                                                          
             79   0. NO ANSWER                                                   
            351   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.53. IS IT REASONABLY EASY FOR YOU TO GET OR BORROW AN ENGLISH 
                       NEWSPAPER EACH DAY IF YOU WANT IT*                        
0                R. COL. 10.                                                     
0          1919   1. YES                                                         
            654   2. NO                                                          
             77   0. NO ANSWER                                                   
            347   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.54. IS IT REASONABLY EASY FOR YOU TO GET OR BORROW NEWSPAPERS 
                       OR NEWS MAGAZINES FROM HOME IF YOU WANT THEM*             
0                R. COL. 11.                                                     
0          1433   1. YES                                                         
           1110   2. NO                                                          
             98   0. NO ANSWER                                                   
            356   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.55. IS IT REASONABLY EASY FOR YOU TO HEAR THE NEWS ON THE     
                       RADIO EACH DAY IF YOU WISH TO*                            
0                R. COL. 12.                                                     
0          1347   1. YES                                                         
           1223   2. NO                                                          
             82   0. NO ANSWER                                                   
            345   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.56A. IS THERE A RADIO IN WORKING ORDER IN YOUR QUARTERS       
                        THAT YOU CAN LISTEN TO IF YOU WISH*                      
0                R. COL. 13.                                                     
0          1216   1. YES                                                         
           1361   2. NO                                                          
             77   0. NO ANSWER                                                   
            343   9. INAPPLICABLE, NO CODE OR NO DATA                            
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  23                    
0                Q.56B. IS THERE A RADIO IN WORKING ORDER IN YOUR DAYROOM OR     
                        SQUADROOM THAT YOU CAN LISTEN TO IF YOU WISH*            
0                R. COL. 14.                                                     
0          1250   1. YES                                                         
           1274   2. NO                                                          
            120   0. NO ANSWER                                                   
            353   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.56C. NAME ANY OTHER PLACE IN THIS CAMP OR STATION WHERE YOU   
                        CAN USUALLY LISTEN TO THE RADIO.                         
0                R. COL. 15.                                                     
0          1206   1. THERE IS NO OTHER PLACE                                     
           1791   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.57. IN GENERAL, HOW GOOD ARE THE RADIO PROGRAMS WHICH YOU     
                       CAN GET HERE*                                             
0                R. COL. 16.                                                     
0           428   1. VERY GOOD                                                   
           1317   2. FAIRLY GOOD                                                 
            361   3. PRETTY POOR                                                 
            212   4. VERY POOR                                                   
            327   0. NO ANSWER                                                   
            352   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                X. QUESTION 58 NOT CODED.                                       
0                Q.58. USE THIS SPACE FOR ANY COMMENTS ON RADIO PROGRAMS.  ANY   
                       CRITICISMS*  ANY SUGGESTIONS*  ANY PARTICULAR TYPES OF    
                       PROGRAMS THAT YOU WANT AND CAN,T GET*                     
0                Q.59. CAN YOU GET THE PROGRAMS OF THE "AMERICAN FORCES NETWORK" 
                       HERE*  (THIS IS THE RADIO NETWORK WHICH COVERS PART OF    
                       ENGLAND AND IS OPERATED BY SPECIAL SERVICE)               
0                R. COL. 17.                                                     
0           842   1. YES, THEY ALWAYS COME IN WELL                               
            860   2. YES, SOME OF THE TIME                                       
            303   3. NO, WE CANNOT GET THEM                                      
            483   4. I DON,T KNOW                                                
            154   0. NO ANSWER                                                   
            355   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.60. WHAT SORT OF OPINION DO YOU THINK MOST AMERICAN SOLDIERS  
                       HAVE OF THE ENGLISH PEOPLE*                               
0                R. COL. 18.                                                     
0           293   1. VERY FAVORABLE                                              
           1216   2. FAIRLY FAVORABLE                                            
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  24                    
0           805   3. RATHER UNFAVORABLE                                          
            239   4. VERY UNFAVORABLE                                            
             90   0. NO ANSWER                                                   
            354   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.61. WHAT SORT OF OPINION DO YOU YOURSELF HAVE OF THE ENGLISH  
                       PEOPLE*                                                   
0                R. COL. 19.                                                     
0           633   1. VERY FAVORABLE                                              
           1229   2. FAIRLY FAVORABLE                                            
            445   3. RATHER UNFAVORABLE                                          
            245   4. VERY UNFAVORABLE                                            
             87   0. NO ANSWER                                                   
            358   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.62. HAS YOUR OPINION OF THE ENGLISH PEOPLE CHANGED FROM WHAT  
                       IT WAS BEFORE YOU CAME TO ENGLAND*                        
0                R. COL. 20.                                                     
0           401   1. IT IS MUCH HIGHER THAN IT WAS                               
            498   2. IT IS SOMEWHAT HIGHER THAN IT WAS                           
            685   3. IT HAS NOT CHANGED ONE WAY OR THE OTHER                     
            622   4. IT IS A BIT LOWER THAN IT WAS                               
            354   5. IT IS MUCH LOWER THAN IT WAS                                
             82   0. NO ANSWER                                                   
            355   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.63. GENERALLY SPEAKING, WHAT SORT OF OPINION DO YOU THINK     
                       MOST ENGLISH PEOPLE HAVE OF AMERICAN SOLDIERS*            
0                R. COL. 21.                                                     
0           281   1. VERY FAVORABLE                                              
           1117   2. FAIRLY FAVORABLE                                            
            834   3. RATHER UNFAVORABLE                                          
            299   4. VERY UNFAVORABLE                                            
            109   0. NO ANSWER                                                   
            357   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.64. DO YOU THINK THE ENGLISH PEOPLE,S OPINION OF AMERICANS    
                       HAS BEEN CHANGED BY HAVING AMERICAN SOLDIERS IN ENGLAND*  
0                R. COL. 22.                                                     
0           279   1. THINK IT IS MUCH HIGHER                                     
            646   2. THINK IT IS SOMEWHAT HIGHER                                 
            569   3. DON,T THINK IT HAS CHANGED ONE WAY OR THE OTHER             
            753   4. THINK IT IS A BIT LOWER                                     
            256   5. THINK IT IS MUCH LOWER                                      
            140   0. NO ANSWER                                                   
            354   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                X. QUESTIONS 65-68 NOT CODED.                                   
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  25                    
0                Q.65. WHAT TWO THINGS DO YOU THINK ENGLISH PEOPLE LIKE MOST     
                       ABOUT AMERICAN SOLDIERS*                                  
0                Q.66. WHAT TWO THINGS DO YOU THINK THE ENGLISH PEOPLE LIKE      
                       LEAST ABOUT AMERICAN SOLDIERS*                            
0                Q.67. WHAT ARE THE TWO MOST IMPORTANT THINGS YOU THINK AMERICAN 
                       SOLDIERS COULD DO THAT WOULD GIVE ENLISH PEOPLE A HIGHER  
                       OPINION OF THEM*                                          
0                Q.68. WHAT ARE THE TWO MOST IMPORTANT THINGS YOU THINK THE      
                       ENGLISH PEOPLE COULD DO THAT WOULD GIVE AMERICAN          
                       SOLDIERS A HIGHER OPINION OF THEM*                        
0                Q.69. WHAT OPINION OF ENGLISH PEOPLE DO YOU THINK MOST AMERICAN 
                       SOLDIERS WILL TAKE HOME WITH THEM AFTER THE WAR*          
0                R. COL. 23.                                                     
0           310   1. VERY FAVORABLE                                              
           1155   2. FAIRLY FAVORABLE                                            
            725   3. RATHER UNFAVORABLE                                          
            267   4. VERY UNFAVORABLE                                            
            169   0. NO ANSWER                                                   
            371   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                Q.70. HOW IMPORTANT DO YOU THINK IT IS TO THE FUTURE WELL-      
                       BEING OF THE UNITED STATES THAT AMERICAN SOLDIERS GET     
                       ALONG WELL WITH THE ENGLISH PEOPLE*                       
0                R. COL. 24.                                                     
0           302   1. NOT IMPORTANT AT ALL                                        
            736   2. SOMEWHAT IMPORTANT                                          
            652   3. QUITE IMPORTANT                                             
            774   4. VERY IMPORTANT                                              
            145   0. NO ANSWER                                                   
            388   9. INAPPLICABLE, NO CODE OR NO DATA                            
0                V.71. APPROVAL OF POSTWAR COMPULSORY MILITARY TRAINING SCORE*   
0                E. DERIVED FROM QUESTIONS 12, 13, 14.                           
0                C. COL. 25.                                                     
0           462   1. ORIGINAL PUNCH OF 7                                         
            784   2. ORIGINAL PUNCH OF 8                                         
            437   3. ORIGINAL PUNCH OF 9                                         
            573   4. ORIGINAL PUNCH OF 0                                         
            741   0. UNDESIGNATED                                                
0                V.72. SAMPLE IDENTIFICATION:                                    
0                C. COL. 26.                                                     
0           318   1. SPECIAL SAMPLE OF REPLACEMENT AND RECEPTION DEPOT           
1                                                                                
0        ROPER CENTER - AMS0092                      PAGE  26                    
0                    MEN                                                         
            422   2. NEGRO CROSS-SECTION                                         
           2257   3. WHITE CROSS-SECTION                                         
0                X. COLS. 27-31 CONSTITUTE THE ORIGINAL RESPONDENT               
                    IDENTIFICATION.                                              
0                V.73. MAJOR COMMAND NEGRO-WHITE:                                
0                C. COL. 27.                                                     
0           659   1. FIELD FORCES                                                
            882   2. SOS                                                         
           1033   3. AIR FORCE                                                   
            422   4. NEGRO TROOPS (SOS AND AIR FORCE SERVICE TROOPS)             
              1   0. NO CODE OR NO DATA                                          
0                V.74. UNIDENTIFIED STATION:                                     
0                U. COL. 28. ANP                                                 
          0. NO CODE OR NO DATA                                                  
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.                   
                    DATA TRANSFERRED AS IS.                                      
0                V.75. UNIDENTIFIED UNIT:                                        
0                U. COL. 29. ANP                                                 
          0. NO CODE OR NO DATA                                                  
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.76. SERIAL NUMBER WITHIN UNITS:                               
0                U. COLS. 30-31. ANP                                             
          00. NO CODE OR NO DATA                                                 
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                X. COLS. 32-80 NOT USED.                                        
1                                                                                
