1                                                                                
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ROTATION STUDY                          
0                3. DATE:                JUNE-JULY, 1944                         
0                4. SURVEY NUMBER:       S-132A                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: ENLISTED MEN VETERANS FROM ONE PORT OF  
                                         DEBARKATION (PATRICK HENRY).            
                                         (DOCUMENTATION DOES NOT SPECIFY RACE.)  
0                2. SAMPLE SIZE:         999 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE   3                    
0                   READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           999   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         132. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 8.                                                      
0           999   1. S-132A                                                      
              0   2. S-132B                                                      
              0   3. S-132C                                                      
0                Q.1. WHAT WAS YOUR RANK OR GRADE JUST BEFORE YOU LEFT YOUR OLD  
                      OUTFIT TO COME BACK TO THE U.S.*                           
0                R. COLS. 9-10.                                                  
            219   01. PRIVATE                                                    
            226   02. PRIVATE FIRST CLASS                                        
            117   03. TECHNICIAN 5TH GRADE                                       
             72   04. CORPORAL                                                   
             66   05. TECHNICIAN 4TH GRADE                                       
            109   06. BUCK SERGEANT                                              
             11   07. TECHNICIAN 3RD GRADE                                       
             97   08. STAFF SERGEANT                                             
             42   09. TECHNICAL SERGEANT                                         
0            37   10. MASTER SERGEANT OR 1ST SERGEANT                            
              3   00. NO ANSWER                                                  
0                Q.2A. HOW LONG HAD YOU BEEN IN THAT RANK OR GRADE BEFORE YOU    
                       LEFT YOUR OLD OUTFIT TO COME BACK TO THE U.S.*            
0                R. COL. 11.                                                     
0            38   1. LESS THAN 1 MONTH UP TO 2 MONTHS                            
             29   2. OVER 2 MONTHS UP TO 3 MONTHS                                
            121   3. OVER 3 MONTHS UP TO 6 MONTHS                                
             76   4. OVER 6 MONTHS UP TO 9 MONTHS                                
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE   6                    
0            97   5. OVER 9 MONTHS UP TO 1 YEAR                                  
            372   6. OVER 1 YEAR                                                 
            203   7. I WAS A PRIVATE                                             
             63   0. NO ANSWER                                                   
0                Q.2B. WHAT GRADE DID YOU HOLD JUST BEFORE THAT GRADE*           
0                R. COLS. 12-13.                                                 
            138   01. PRIVATE 1ST CLASS                                          
             72   02. TECHNICIAN 5TH GRADE                                       
             94   03. CORPORAL                                                   
             34   04. TECHNICIAN 4TH GRADE                                       
             86   05. BUCK SERGEANT                                              
              5   06. TECHNICIAN 3RD GRADE                                       
             43   07. STAFF SERGEANT                                             
             18   08. TECH SERGEANT                                              
              4   09. MASTER SERGEANT OR 1ST SERGEANT                            
0           323   10. I WAS A PRIVATE                                            
            182   00. NO ANSWER                                                  
0                Q.3. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 14-15.                                                 
              1   01. 18 YEARS OR YOUNGER                                        
             13   02. 19 YEARS                                                   
             27   03. 20 YEARS                                                   
             42   04. 21 YEARS                                                   
             59   05. 22 YEARS                                                   
             78   06. 23 YEARS                                                   
            110   07. 24 YEARS                                                   
            112   08. 25 YEARS                                                   
            289   09. 26 YEARS THRU 29 YEARS                                     
0           143   10. 30 YEARS THRU 34 YEARS                                     
0           120   11. 35 YEARS AND OLDER                                         
              5   00. NO ANSWER                                                  
0                Q.4. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 16.                                                     
0            39   1. LESS THAN 6TH GRADE                                         
             45   2. FINISHED 6TH GRADE                                          
             85   3. FINISHED 7TH GRADE                                          
            160   4. FINISHED 8TH GRADE                                          
            329   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            232   6. GRADUATED FROM HIGH SCHOOL                                  
             77   7. SOME COLLEGE BUT DID NOT FINISH                             
             24   8. GRADUATED FROM COLLEGE                                      
              8   0. NO ANSWER                                                   
0                Q.5. ARE YOU:                                                   
0                R. COL. 17.                                                     
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE   7                    
0           732   1. SINGLE                                                      
            231   2. MARRIED                                                     
             27   3. DIVORCED OR SEPARATED                                       
              1   4. WIDOWED                                                     
              8   0. NO ANSWER                                                   
0                Q.6. HOW DID YOU COME INTO THE ARMY*                            
0                R. COL. 18.                                                     
0           527   1. I WAS DRAFTED                                               
             50   2. I VOLUNTEERED AFTER PEARL HARBOR                            
            317   3. I VOLUNTEERED BEFORE PEARL HARBOR                           
             90   4. I WAS IN THE NATIONAL GUARD                                 
              8   5. I WAS IN THE E.R.C. (ENLISTED RESERVE CORPS)                
              7   0. NO ANSWER                                                   
0                Q.7. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                P. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A     
                    WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED       
                    THIS LAST TIME.  IF YOU WERE IN THE NATIONAL GUARD, CHECK    
                    THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO THE ARMY.     
0                R. COL. 19.                                                     
0             1   1. 6 MONTHS OR LESS                                            
              5   2. OVER 6 MONTHS UP TO 1 YEAR                                  
            164   3. OVER 1 YEAR UP TO 2 YEARS                                   
            292   4. OVER 2 YEARS UP TO 3 YEARS                                  
            446   5. OVER 3 YEARS UP TO 5 YEARS                                  
             88   6. OVER 5 YEARS                                                
              3   0. NO ANSWER                                                   
0                Q.8. WHAT BRANCH OF THE ARMY WERE YOU IN OVERSEAS BEFORE YOU    
                      CAME BACK TO THE U.S.*                                     
0                R. COLS. 20-21.                                                 
             69   01. ENGINEERS                                                  
             53   02. FIELD ARTILLERY                                            
             56   03. QUARTERMASTER CORPS                                        
            326   04. INFANTRY                                                   
             72   05. MEDICAL DEPARTMENT                                         
             49   06. ARMORED FORCE                                              
             62   07. SIGNAL CORPS                                               
             61   08. COAST ARTILLERY                                            
            105   09. ANTI-AIRCRAFT                                              
0             1   10. AIR CORPS                                                  
0            14   11. TRANSPORTATION CORPS                                       
0            40   12. ORDNANCE DEPARTMENT                                        
0            17   13. CHEMICAL WARFARE SERVICE                                   
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE   8                    
0            20   14. MILITARY POLICE                                            
0            19   15. TANK DESTROYER                                             
0            28   16. OTHER                                                      
              7   00. NO ANSWER                                                  
0                Q.9. HOW LONG WERE YOU OVERSEAS*                                
0                R. COL. 22.                                                     
0             0   1. 6 MONTHS OR LESS                                            
             77   2. OVER 6 MONTHS UP TO 1 YEAR                                  
            201   3. OVER 1 YEAR UP TO 18 MONTHS                                 
            180   4. OVER 18 MONTHS UP TO 2 YEARS                                
            397   5. OVER 2 YEARS UP TO 3 YEARS                                  
            137   6. OVER 3 YEARS                                                
              7   0. NO ANSWER                                                   
0                Q.10. HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR*               
0                R. COL. 23.                                                     
0           682   1. YES                                                         
            306   2. NO                                                          
             11   0. NO ANSWER                                                   
0                Q.11. HAVE YOU BEEN WOUNDED IN ACTION IN THIS WAR*              
0                R. COL. 24.                                                     
0           156   1. YES                                                         
            821   2. NO                                                          
             22   0. NO ANSWER                                                   
0                Q.12. WHAT OVERSEAS AREA OR THEATER WERE YOU SHIPPED FROM JUST  
                       BEFORE YOU CAME BACK TO THE U.S.*                         
0                R. COL. 25.                                                     
0           422   1. NATOUSA (ITALY, NORTH AFRICA, E.A.M.E., MEDITERRANEAN BASE  
                     SECTION)                                                    
             67   2. ETO (BRITISH ISLES)                                         
            159   3. CARIBBEAN                                                   
              3   4. SOUTH PACIFIC                                               
              0   5. CENTRAL PACIFIC (HAWAII, ETC.)                              
              0   6. ALASKA                                                      
              0   7. CHINA-BURMA-INDIA                                           
             16   8. SOME OTHER THEATER                                          
            300   9. SOUTHWEST PACIFIC                                           
             32   0. NO ANSWER                                                   
0                Q.13. WHAT WERE YOU ATTACHED TO OVERSEAS WHEN YOU WERE TOLD     
                       YOU WERE COMING BACK TO THE U.S.*                         
0                R. COL. 26.                                                     
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE   9                    
0           575   1. I WAS ON DUTY WITH MY REGULAR OUTFIT                        
            153   2. I WAS ON DETACHED SERVICE                                   
            229   3. I WAS IN A REPLACEMENT DEPOT OR CASUAL COMPANY              
             31   4. OTHER                                                       
              3   5. COMBINATION OF 2 AND 3                                      
              8   0. NO ANSWER                                                   
0                Q.14. DID YOU COME BACK UNDER THE ROTATION PLAN*                
0                R. COL. 27.                                                     
0           586   1. YES                                                         
            323   2. NO                                                          
             65   3. I DON,T KNOW                                                
             25   0. NO ANSWER                                                   
0                Q.15. CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK    
                       TO THE U.S.:                                              
0                C. COL. 28.                                                     
0           319   1. LIMITED ASSIGNMENT (PLA)                                    
            680   2. NOT CHOSEN                                                  
0                C. COL. 29.                                                     
0            77   1. NERVOUSNESS                                                 
            922   2. NOT CHOSEN                                                  
0                C. COL. 30.                                                     
0           112   1. SOME OTHER PHYSICAL CONDITION                               
            887   2. NOT CHOSEN                                                  
0                C. COL. 31.                                                     
0           524   1. ROTATION PLAN                                               
            475   2. NOT CHOSEN                                                  
0                C. COL. 32.                                                     
0             2   1. CAME BACK WITH MY OUTFIT                                    
            997   2. NOT CHOSEN                                                  
0                C. COL. 33.                                                     
0            25   1. TOO MANY MEN IN MY SPECIALTY IN THE THEATER                 
            974   2. NOT CHOSEN                                                  
0                C. COL. 34.                                                     
0            49   1. SOME OTHER IMPORTANT REASONS                                
            950   2. NOT CHOSEN                                                  
0                C. COL. 35.                                                     
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  10                    
0            43   1. MORE THAN 2 CHECKED, ONE OF WHICH IS 1                      
            956   2. NOT CHOSEN                                                  
0                C. COL. 36.                                                     
0             4   1. MORE THAN 2 CHECKED, ONE OF WHICH IS 4                      
            995   2. NOT CHOSEN                                                  
0                C. COL. 37.                                                     
0             4   1. MORE THAN 2 CHECKED, INCLUDING BOTH 1 AND 4                 
            995   2. NOT CHOSEN                                                  
0                C. COL. 38.                                                     
0            16   1. NO ANSWER                                                   
            983   2. NOT CHOSEN                                                  
0                Q.16. HOW LONG WAS IT BETWEEN THE TIME YOU LEARNED FOR SURE     
                       THAT YOU WERE COMING BACK TO THE U.S. AND THE TIME YOUR   
                       BOAT ACTUALLY PULLED OUT*                                 
0                R. COL. 39.                                                     
0           420   1. 2 WEEKS OR LESS                                             
            187   2. OVER 2 WEEKS UP TO 1 MONTH                                  
            104   3. OVER 1 MONTH UP TO 2 MONTHS                                 
            111   4. OVER 2 MONTHS UP TO 3 MONTHS                                
            111   5. OVER 3 MONTHS UP TO 6 MONTHS                                
             11   6. OVER 6 MONTHS                                               
             50   7. I DIDN,T KNOW AT ALL                                        
              5   0. NO ANSWER                                                   
0                Q.17. FOR WHICH BRANCH OF THE SERVICE DO YOU THINK THE ROTATION 
                       PLAN IS WORKING OUT BEST*                                 
0                R. COL. 40.                                                     
0           329   1. ARMY AIR FORCES                                             
             39   2. ARMY GROUND FORCES                                          
             28   3. ARMY SERVICE FORCES                                         
            189   4. ALL ABOUT THE SAME                                          
            401   5. I HAVEN,T ANY IDEA                                          
             13   0. NO ANSWER                                                   
0                Q.18. FOR WHICH BRANCH OF THE SERVICE DO YOU THINK THE ROTATION 
                       PLAN IS WORKING OUT POOREST*                              
0                R. COL. 41.                                                     
0            10   1. ARMY AIR FORCES                                             
            334   2. ARMY GROUND FORCES                                          
             49   3. ARMY SERVICE FORCES                                         
            137   4. ALL ABOUT THE SAME                                          
            451   5. I HAVEN,T ANY IDEA                                          
             18   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  11                    
0                Q.19. WHICH OF THE FOLLOWING DO YOU WISH THE ARMY HAD TOLD YOU  
                       ABOUT ON THE BOAT*                                        
0                C. COL. 42.                                                     
0            66   1. ABOUT WHERE WE WOULD GO AFTER WE LANDED                     
            933   2. NOT CHOSEN                                                  
0                C. COL. 43.                                                     
0           184   1. ABOUT THE PROCESSING WE HAVE TO GO THROUGH BEFORE           
                     WE ACTUALLY GO ON OUR FURLOUGH                              
            815   2. NOT CHOSEN                                                  
0                C. COL. 44.                                                     
0           679   1. ABOUT THE ASSIGNMENTS WE MIGHT GET AFTER OUR FURLOUGH       
            320   2. NOT CHOSEN                                                  
0                C. COL. 45.                                                     
0           172   1. ABOUT WHAT HAS BEEN HAPPENING ON THE HOME FRONT SINCE       
                     WE LEFT THE U.S.                                            
            827   2. NOT CHOSEN                                                  
0                C. COL. 46.                                                     
0            60   1. MORE THAN 2 CHECKED                                         
            939   2. NOT CHOSEN                                                  
0                C. COL. 47.                                                     
0            50   1. NO ANSWER                                                   
            949   2. NOT CHOSEN                                                  
0                Q.20. WHEN DID YOU FIRST LEARN WHY YOU WERE COMING TO THIS      
                       DEBARKATION CENTER INSTEAD OF GOING DIRECTLY TO THE       
                       RECEPTION STATION FROM THE BOAT*                          
0                R. COL. 48.                                                     
0           108   1. OVERSEAS                                                    
            207   2. ON THE BOAT COMING BACK                                     
            226   3. WHILE THE BOAT WAS AT THE DOCK IN THE U.S.                  
            189   4. ON THE PIER                                                 
             97   5. ON THE TRAIN                                                
             94   6. AT THE DEBARKATION CENTER                                   
             11   7. OTHER                                                       
             29   8. NEVER HEARD WHY                                             
             38   0. NO ANSWER                                                   
0                Q.21A. TO WHAT RECEPTION STATION ARE YOU GOING*                 
0                R. COLS. 49-50.                                                 
             22   01. FORT DEVENS                                                
            332   02. CAMP UPTON                                                 
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  12                    
0           143   03. FORT MEADE                                                 
            112   04. FORT BRAGG                                                 
             40   05. CAMP SHELBY                                                
            104   06. FORT BENJAMIN HARRISON                                     
             14   07. FORT SHERIDAN                                              
              6   08. FORT LOGAN                                                 
             54   09. JEFFERSON BARRACKS                                         
0            55   10. FORT BLISS                                                 
0             5   11. CAMP BEAUREGARD                                            
0             4   12. FORT DOUGLAS                                               
0            47   13. FORT LEWIS                                                 
0             2   14. PRESIDIO OF MONTEREY                                       
0            38   15. I DON,T KNOW                                               
             21   00. NO ANSWER                                                  
0                Q.21B. WHY DO YOU THINK THE ARMY IS SENDING YOU TO THAT         
                        RECEPTION STATION*                                       
0                R. COL. 51.                                                     
0           378   1. TO SAVE ME MONEY ON MY FURLOUGH TICKET HOME                 
            356   2. BECAUSE IT IS THE MOST CONVENIENT THING FOR THE ARMY TO DO  
             41   3. OTHER                                                       
            154   4. I,M NOT SURE                                                
             49   5. NEARER HOME                                                 
             21   0. NO ANSWER                                                   
0                Q.21C. DO YOU EXPECT TO RETURN TO THAT RECEPTION STATION AFTER  
                        YOU,VE HAD YOUR FURLOUGH*                                
0                R. COL. 52.                                                     
0           124   1. YES, FOR PERMANENT DUTY THERE                               
            368   2. YES, ONLY FOR A SHORT TIME                                  
             65   3. NO                                                          
            423   4. I,M NOT SURE                                                
             19   0. NO ANSWER                                                   
0                Q.22A. HOW LONG A FURLOUGH OR DELAY EN ROUTE DO YOU THINK YOU   
                        SHOULD GET*                                              
0                R. COL. 53.                                                     
0            26   1. LESS THAN 7 DAYS                                            
             14   2. 7 DAYS TO 14 DAYS                                           
             57   3. 15 DAYS TO 21 DAYS                                          
             21   4. 22 DAYS TO 28 DAYS                                          
            566   5. 29 DAYS TO 35 DAYS                                          
             22   6. 35 DAYS TO 42 DAYS                                          
            113   7. 43 DAYS TO 49 DAYS                                          
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  13                    
0           123   8. 50 DAYS AND OVER                                            
              4   9. I DON,T KNOW                                                
             53   0. NO ANSWER                                                   
0                Q.22B. AT THE TIME YOU LEFT YOUR OUTFIT OVERSEAS, HOW LONG A    
                        FURLOUGH OR DELAY EN ROUTE DID YOU EXPECT TO GET*        
0                R. COL. 54.                                                     
0            20   1. LESS THAN 7 DAYS                                            
             17   2. 7 DAYS TO 14 DAYS                                           
            469   3. 15 DAYS TO 21 DAYS                                          
             25   4. 22 DAYS TO 28 DAYS                                          
            304   5. 29 DAYS TO 35 DAYS                                          
             10   6. 36 DAYS TO 42 DAYS                                          
             48   7. 43 DAYS TO 49 DAYS                                          
             24   8. 50 DAYS AND OVER                                            
             10   9. I DON,T KNOW                                                
             72   0. NO ANSWER                                                   
0                Q.22C. HOW LONG A FURLOUGH OR DELAY EN ROUTE DO YOU NOW EXPECT  
                        TO GET*                                                  
0                R. COL. 55.                                                     
0            22   1. LESS THAN 7 DAYS                                            
             11   2. 7 DAYS TO 14 DAYS                                           
             43   3. 15 DAYS TO 20 DAYS                                          
            634   4. 21 DAYS                                                     
             41   5. 22 DAYS TO 29 DAYS                                          
            147   6. 30 DAYS                                                     
             24   7. 31 DAYS AND OVER                                            
             18   8. I DON,T KNOW                                                
             59   0. NO ANSWER                                                   
0                Q.23. DO YOU KNOW DEFINITELY NOW WHAT PROCESSING YOU WILL HAVE  
                       TO GO THROUGH BEFORE GOING ON YOUR FURLOUGH*              
0                R. COL. 56.                                                     
0           114   1. YES, VERY DEFINITELY                                        
            229   2. YES, FAIRLY DEFINITELY                                      
            296   3. NO, NOT VERY DEFINITELY                                     
            340   4. NO, NOT DEFINITELY AT ALL                                   
             20   0. NO ANSWER                                                   
0                Q.24. HOW SATISFIED ARE YOU WITH THE WAY YOU WERE HANDLED ON    
                       THE BOAT COMING BACK TO THE U.S.*                         
0                R. COL. 57.                                                     
0           395   1. I AM VERY WELL SATISFIED                                    
            350   2. I AM FAIRLY WELL SATISFIED                                  
            112   3. I AM NOT SO WELL SATISFIED                                  
            126   4. I AM NOT SATISFIED AT ALL                                   
             16   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  14                    
0                Q.25. AFTER YOUR FURLOUGH, DO YOU THINK YOU SHOULD BE ASSIGNED  
                       TO THE SAME BRANCH OF SERVICE YOU ARE NOW IN, OR TO A     
                       DIFFERENT BRANCH*                                         
0                R. COL. 58.                                                     
0           458   1. I THINK I SHOULD BE ASSIGNED TO THE SAME BRANCH OF SERVICE  
            339   2. I THINK I SHOULD BE ASSIGNED TO A DIFFERENT BRANCH OF       
                     SERVICE                                                     
            177   3. I,M NOT SURE                                                
             25   0. NO ANSWER                                                   
0                Q.26. AFTER YOUR FURLOUGH, DO YOU THINK YOU ACTUALLY WILL BE    
                       ASSIGNED TO THE SAME BRANCH OF SERVICE YOU ARE IN NOW,    
                       OR TO A DIFFERENT BRANCH*                                 
0                R. COL. 59.                                                     
0           333   1. I EXPECT TO BE ASSIGNED TO THE SAME BRANCH OF SERVICE       
            231   2. I EXPECT TO BE ASSIGNED TO A DIFFERENT BRANCH OF SERVICE    
            413   3. I DON,T KNOW                                                
             22   0. NO ANSWER                                                   
0                Q.27. WHAT ASSIGNMENT DO YOU FEEL THE ARMY SHOULD GIVE YOU AFTER
                       YOUR FURLOUGH*                                            
0                R. COL. 60.                                                     
0            65   1. I SHOULD BE ASSIGNED TO AN OUTFIT NOW IN TRAINING WHICH     
                     WILL GO OVERSEAS WHEN ITS TURN COMES                        
             16   2. I SHOULD GO BACK OVERSEAS AS A REPLACEMENT AND BE ASSIGNED  
                     TO SOME UNIT ALREADY OVERSEAS                               
             23   3. I SHOULD BE RETURNED TO MY OLD OUTFIT OVERSEAS              
            198   4. I SHOULD BE USED AS CADRE OR AS AN INSTRUCTOR IN AN ARMY    
                     TECHNICAL OR REPLACEMENT TRAINING CENTER IN THE U.S.        
            550   5. I SHOULD BE ASSIGNED TO THE STATION COMPLEMENT OR PERMANENT 
                     PARTY AT SOME ARMY POST IN THE U.S.                         
             85   6. OTHER                                                       
             62   0. NO ANSWER                                                   
0                Q.28A. WHAT ASSIGNMENT DO YOU EXPECT THE ARMY REALLY WILL GIVE  
                        YOU AFTER YOUR FURLOUGH*                                 
0                R. COL. 61.                                                     
0           191   1. I EXPECT TO BE ASSIGNED TO AN OUTFIT NOW IN TRAINING WHICH  
                     WILL GO OVERSEAS WHEN ITS TURN COMES                        
             86   2. I EXPECT TO GO BACK OVERSEAS AS A REPLACEMENT AND BE        
                     ASSIGNED TO SOME UNIT ALREADY OVERSEAS                      
             11   3. I EXPECT TO RETURN TO MY OLD OUTFIT OVERSEAS                
            149   4. I EXPECT TO BE USED AS CADRE OR AS AN INSTRUCTOR IN AN ARMY 
                     TECHNICAL OR REPLACEMENT TRAINING CENTER IN THE U.S.        
            378   5. I EXPECT TO BE ASSIGNED TO THE STATION COMPLEMENT OR        
                     PERMANENT PARTY AT SOME ARMY POST IN THE U.S.               
             53   6. OTHER                                                       
            131   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  15                    
0                Q.28B. WHAT LEADS YOU TO EXPECT THIS KIND OF ASSIGNMENT AFTER   
                        YOUR FURLOUGH*                                           
0                C. COL. 62.                                                     
0            84   1. TALKS BY OFFICERS                                           
            915   2. NOT CHOSEN                                                  
0                C. COL. 63.                                                     
0            50   1. LETTERS IN "YANK" OR "STARS AND STRIPES"                    
            949   2. NOT CHOSEN                                                  
0                C. COL. 64.                                                     
0            59   1. ARMY CIRCULARS OR BULLETINS                                 
            940   2. NOT CHOSEN                                                  
0                C. COL. 65.                                                     
0           140   1. LETTERS FROM MEN WHO RETURNED TO THE U.S. BEFORE            
                     I DID                                                       
            859   2. NOT CHOSEN                                                  
0                C. COL. 66.                                                     
0            92   1. RUMOR, LATRINE GOSSIP                                       
            907   2. NOT CHOSEN                                                  
0                C. COL. 67.                                                     
0           500   1. NO SPECIAL REASON, BUT THAT,S WHAT I EXPECT (PERSONAL       
                     REASONS)                                                    
            499   2. NOT CHOSEN                                                  
0                C. COL. 68.                                                     
0            39   1. SOMETHING ELSE                                              
            960   2. NOT CHOSEN                                                  
0                C. COL. 69.                                                     
0            10   1. MORE THAN 2 CHECKED, ONE OF WHICH IS 1                      
            989   2. NOT CHOSEN                                                  
0                C. COL. 70.                                                     
0             4   1. MORE THAN 2 CHECKED, ONE OF WHICH IS 3                      
            995   2. NOT CHOSEN                                                  
0                C. COL. 71.                                                     
0            14   1. MORE THAN 2 CHECKED, INCLUDING BOTH 1 AND 3                 
            985   2. NOT CHOSEN                                                  
0                C. COL. 72.                                                     
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  16                    
0             7   1. MORE THAN 2 CHECKED, NONE OF WHICH IS 1 OR 3                
            992   2. NOT CHOSEN                                                  
0                C. COL. 73.                                                     
0           116   1. NO ANSWER                                                   
            883   2. NOT CHOSEN                                                  
0                Q.29. DO YOU THINK THERE IS MUCH CHANCE YOU WILL BE REDUCED     
                       IN GRADE WHEN YOU GET YOUR NEW ASSIGNMENT*                
0                R. COL. 74.                                                     
0           245   1. I,M A PRIVATE NOW                                           
             47   2. YES, I,M AFRAID I WILL BE REDUCED                           
            450   3. I DON,T THINK SO, BUT I,M NOT SURE                          
            219   4. NO, I DON,T THINK THERE IS MUCH CHANCE AT ALL               
             38   0. NO ANSWER                                                   
0                Q.30. HOW MUCH HAVE YOU WORRIED ABOUT THE KIND OF ASSIGNMENT    
                       YOU WILL GET AFTER YOUR FURLOUGH HERE IN THE STATES*      
0                R. COL. 75.                                                     
0           249   1. I HAVE WORRIED A GOOD DEAL ABOUT IT                         
            346   2. I HAVE WORRIED SOME ABOUT IT                                
            380   3. I HAVE NEVER WORRIED AT ALL ABOUT IT                        
             24   0. NO ANSWER                                                   
0                Q.31. HAVE YOU EVER BEEN TOLD OFFICIALLY YOU WOULD BE ASSIGNED  
                       TO DUTY AT A STATION NEAR YOUR HOME*                      
0                R. COL. 76.                                                     
0            44   1. YES                                                         
            939   2. NO                                                          
             16   0. NO ANSWER                                                   
0                Q.32. DO YOU EXPECT TO BE STATIONED AT AN ARMY POST NEAR YOUR   
                       HOME WHEN YOU GET YOUR NEW ASSIGNMENT*                    
0                R. COL. 77.                                                     
0           167   1. YES, I PROBABLY WILL BE                                     
            203   2. NO, I PROBABLY WON,T BE                                     
            614   3. I HAVE NO IDEA                                              
             15   0. NO ANSWER                                                   
0                Q.33. WOULD YOU BE WILLING TO TAKE AN ARMY JOB THAT YOU DISLIKE,
                       IF THAT WERE THE ONLY WAY YOU COULD GET ASSIGNED TO AN    
                       OUTFIT OR STATION NEAR YOUR HOME*                         
0                R. COL. 78.                                                     
0           387   1. YES                                                         
            377   2. NO                                                          
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  17                    
0           212   3. I,M NOT SURE                                                
             23   0. NO ANSWER                                                   
0                Q.34. WOULD YOU BE WILLING TO TAKE BASIC TRAINING IN A DIFFERENT
                       BRANCH OF SERVICE, IF THAT WERE THE ONLY WAY YOU COULD    
                       GET ASSIGNED TO AN OUTFIT OR STATION NEAR YOUR HOME*      
0                R. COL. 79.                                                     
0           317   1. YES                                                         
            460   2. NO                                                          
            199   3. I,M NOT SURE                                                
             23   0. NO ANSWER                                                   
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            999   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         132. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 8.                                                      
0           999   1. S-132A                                                      
              0   2. S-132B                                                      
              0   3. S-132C                                                      
0                Q.35. HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN, AFTER       
                       YOU,VE HAD YOUR FURLOUGH*                                 
0                R. COLS. 9-10.                                                  
             19   01. I WILL WANT TO GET OVERSEAS AGAIN AS SOON AS POSSIBLE      
            136   02. I,LL BE READY TO GO WHENEVER I,M NEEDED                    
            220   03. I,D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT         
                      THEN I,LL BE READY TO GO ANYWHERE                          
             19   04. I DON,T WANT TO GO OVERSEAS AGAIN (NO REASON GIVEN)        
            218   05. HAVE DONE MY SHARE; BEEN OVER LONG ENOUGH; LET             
                      SOMEBODY ELSE GO (NO INDICATION HE WOULD BE WILLING TO GO  
                      OVER AGAIN)                                                
             39   06. SAME AS "5" BUT INDICATES WILLINGNESS TO GO OVER           
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  18                    
0                     AGAIN IF NECESSARY                                         
             75   07. COULDN,T TAKE IT AGAIN; IT,S TOO TOUGH; DANGEROUS;         
                      IT,S NO GOOD; NOT FIT (NO MENTION OF PHYSICAL OR MENTAL    
                      CONDITION)                                                 
            136   08. PHYSICALLY UNFIT; TOO OLD; LIMITED SERVICE                 
             16   09. MENTALLY UNFIT                                             
0            17   10. HOME AND FAMILY REASONS                                    
0            48   11. ALL OTHER COMMENTS                                         
             56   00. NO ANSWER                                                  
0                X. QUESTION 36 NOT CODED.                                       
0                Q.36. WHAT THINGS, IF ANY, WERE YOU TOLD OFFICIALLY WOULD       
                       HAPPEN TO YOU AFTER YOU LEFT YOUR OLD OUTFIT OVERSEAS,    
                       THAT HAVE ALREADY TURNED OUT TO BE UNTRUE*                
0                Q.37. AS AN OVERSEAS VETERAN HOW DO YOU EXPECT TO BE TREATED BY 
                       CIVILIANS*                                                
0                R. COL. 11.                                                     
0           238   1. I EXPECT TO BE LOOKED UP TO MORE THAN ENLISTED MEN WHO      
                     HAVEN,T BEEN OVERSEAS                                       
            657   2. I EXPECT TO BE TREATED JUST THE SAME AS ENLISTED MEN        
                     WHO HAVEN,T BEEN OVERSEAS                                   
             45   3. I EXPECT TO BE LOOKED DOWN UPON MORE THAN ENLISTED MEN WHO  
                     HAVEN,T BEEN OVERSEAS                                       
             59   0. NO ANSWER                                                   
0                Q.38. AS AN OVERSEAS VETERAN HOW DO YOU EXPECT TO BE TREATED    
                       BY ENLISTED MEN WHO HAVEN,T BEEN OVERSEAS*                
0                R. COL. 12.                                                     
0           203   1. I EXPECT TO BE LOOKED UP TO BECAUSE I,VE BEEN OVERSEAS      
            666   2. I EXPECT TO BE TREATED JUST THE SAME AS ENLISTED MEN WHO    
                     HAVEN,T BEEN OVERSEAS                                       
             71   3. I EXPECT TO BE LOOKED DOWN UPON BY ENLISTED MEN WHO         
                     HAVEN,T BEEN OVERSEAS                                       
             59   0. NO ANSWER                                                   
0                Q.39. AS AN OVERSEAS VETERAN WHAT SORT OF TREATMENT DO YOU      
                       EXPECT TO GET FROM OFFICERS WHO HAVEN,T BEEN OVERSEAS*    
0                R. COL. 13.                                                     
0           153   1. I EXPECT TO BE TREATED BETTER THAN ENLISTED MEN WHO HAVEN,T 
                     BEEN OVERSEAS                                               
            678   2. I EXPECT TO BE TREATED JUST THE SAME AS ENLISTED MEN WHO    
                     HAVEN,T BEEN OVERSEAS                                       
            124   3. I EXPECT TO BE TREATED WORSE THAN ENLISTED MEN WHO HAVEN,T  
                     BEEN OVERSEAS                                               
             44   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  19                    
0                Q.40. DO YOU BELIEVE THERE ARE ENOUGH ENLISTED MEN STILL IN     
                       THE U.S. WHO HAVEN,T YET BEEN OVERSEAS, SO THAT RETURNING 
                       OVERSEAS VETERANS WON,T NEED TO GO OVERSEAS AGAIN*        
0                R. COL. 14.                                                     
0           764   1. YES, I BELIEVE THERE ARE ENOUGH                             
             36   2. NO, I DON,T BELIEVE THERE ARE ENOUGH                        
            173   3. I,M NOT SURE                                                
             26   0. NO ANSWER                                                   
0                Q.41. NOW THAT YOU,RE BACK, WHICH TWO OF THE FOLLOWING THINGS   
                       WOULD YOU MOST LIKE TO KNOW ABOUT, TO BRING YOU UP-TO-DATE
                       ON WHAT HAS HAPPENED SINCE YOU LEFT THE STATES*           
0                C. COL. 15.                                                     
0           129   1. HAPPENINGS ON THE DIFFERENT WAR FRONTS                      
            870   2. NOT CHOSEN                                                  
0                C. COL. 16.                                                     
0           204   1. THE LABOR SITUATION IN THE U.S.                             
            795   2. NOT CHOSEN                                                  
0                C. COL. 17.                                                     
0           217   1. PLANS FOR CHANGING WAR INDUSTRIES BACK TO MAKING            
                     CIVILIAN GOODS                                              
            782   2. NOT CHOSEN                                                  
0                C. COL. 18.                                                     
0           477   1. NEW LAWS CONCERNING VETERANS                                
            522   2. NOT CHOSEN                                                  
0                C. COL. 19.                                                     
0            36   1. PRODUCTION OF WAR MATERIALS                                 
            963   2. NOT CHOSEN                                                  
0                C. COL. 20.                                                     
0           357   1. PLANS FOR THE PEACE                                         
            642   2. NOT CHOSEN                                                  
0                C. COL. 21.                                                     
0            70   1. SHORTAGES OF GOODS FOR CIVILIANS                            
            929   2. NOT CHOSEN                                                  
0                C. COL. 22.                                                     
0            24   1. ANY OTHER THINGS                                            
            975   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  20                    
0                C. COL. 23.                                                     
0            38   1. MORE THAN 2 CHECKED                                         
            961   2. NOT CHOSEN                                                  
0                C. COL. 24.                                                     
0            71   1. NO ANSWER                                                   
            928   2. NOT CHOSEN                                                  
0                Q.42A. DO YOU HAVE ANY MONEY IN SOLDIERS, DEPOSIT IN THE        
                        FINANCE OFFICE*                                          
0                R. COL. 25.                                                     
0           194   1. YES                                                         
            769   2. NO                                                          
             36   0. NO ANSWER                                                   
0                Q.42B. IF YES, WERE YOU TOLD YOU WOULD BE ABLE TO DRAW OUT SOME 
                        OR ALL OF IT BEFORE YOU GO ON YOUR FURLOUGH OR DELAY     
                        EN ROUTE*                                                
0                R. COL. 26.                                                     
0           116   1. YES                                                         
             74   2. NO                                                          
            809   0. NO ANSWER                                                   
0                Q.43. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
                       IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 27.                                                     
0           376   1. I AM USUALLY IN GOOD SPIRITS                                
            505   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
             94   3. I AM USUALLY IN LOW SPIRITS                                 
             24   0. NO ANSWER                                                   
0                Q.44. ARE YOU EVER WORRIED AND UPSET*                           
0                R. COL. 28.                                                     
0           312   1. I AM HARDLY EVER WORRIED AND UPSET                          
            507   2. I AM SOMETIMES WORRIED AND UPSET                            
            149   3. I AM OFTEN WORRIED AND UPSET                                
             31   0. NO ANSWER                                                   
0                Q.45. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY*  
0                R. COL. 29.                                                     
0           205   1. I HAVE A PRETTY GOOD TIME                                   
            617   2. IT,S ABOUT FIFTY-FIFTY                                      
            155   3. I HAVE A PRETTY ROTTEN TIME                                 
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  21                    
0            22   0. NO ANSWER                                                   
0                Q.46. DO YOU CONSIDER THE JOB YOU WERE DOING IN THE ARMY JUST   
                       BEFORE YOU LEFT YOUR OLD OUTFIT OVERSEAS AN IMPORTANT     
                       ONE IN THE WAR EFFORT*                                    
0                R. COL. 30.                                                     
0           524   1. VERY IMPORTANT                                              
            275   2. PRETTY IMPORTANT                                            
             76   3. NOT SO IMPORTANT                                            
             50   4. NOT IMPORTANT AT ALL                                        
             45   5. UNDECIDED                                                   
             29   0. NO ANSWER                                                   
0                Q.47. THE OFFICE OF THE SURGEON GENERAL IS INTERESTED IN        
                       FINDING OUT ABOUT THE HEALTH OF EXPERIENCED SOLDIERS LIKE 
                       YOURSELF WHO HAVE BEEN OVERSEAS.  PLEASE ANSWER THESE     
                       QUESTIONS CAREFULLY EVEN THOUGH SOME OF THEM MAY SOUND    
                       STRANGE TO YOU.                                           
0                Q.47A. IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU    
                        SAY YOU ARE IN AT THE PRESENT TIME*                      
0                R. COL. 31.                                                     
0            90   1. VERY GOOD PHYSICAL CONDITION                                
            145   2. GOOD PHYSICAL CONDITION                                     
            431   3. FAIR PHYSICAL CONDITION                                     
            254   4. POOR PHYSICAL CONDITION                                     
             61   5. VERY POOR PHYSICAL CONDITION                                
             18   0. NO ANSWER                                                   
0                Q.47B. ARE YOU IN BETTER OR WORSE PHYSICAL CONDITION NOW THAN   
                        YOU WERE JUST BEFORE YOU WENT OVERSEAS*                  
0                R. COL. 32.                                                     
0            41   1. BETTER NOW THAN I WAS BEFORE I WENT OVERSEAS                
            280   2. ABOUT THE SAME AS THEN                                      
            657   3. WORSE NOW THAN I WAS BEFORE I WENT OVERSEAS                 
             21   0. NO ANSWER                                                   
0                Q.47C. ARE YOU EVER BOTHERED BY NERVOUSNESS*                    
0                R. COL. 33.                                                     
0           267   1. YES, OFTEN                                                  
            492   2. YES, SOMETIMES                                              
            223   3. NO, NEVER                                                   
             17   0. NO ANSWER                                                   
0                Q.47D. DO YOU OFTEN HAVE TROUBLE IN GETTING TO SLEEP*           
0                R. COL. 34.                                                     
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  22                    
0           243   1. VERY OFTEN                                                  
            553   2. SOMETIMES                                                   
            184   3. ALMOST NEVER                                                
             19   0. NO ANSWER                                                   
0                Q.47E. ARE YOU EVER TROUBLED BY YOUR HANDS SWEATING SO THAT THEY
                        FEEL DAMP AND CLAMMY*                                    
0                R. COL. 35.                                                     
0           296   1. YES, OFTEN                                                  
            437   2. YES, SOMETIMES                                              
            242   3. NO, NEVER                                                   
             24   0. NO ANSWER                                                   
0                Q.47F. HOW OFTEN ARE YOU BOTHERED BY HAVING AN UPSET STOMACH*   
0                R. COL. 36.                                                     
0            68   1. NEARLY ALL THE TIME                                         
            253   2. PRETTY OFTEN                                                
            517   3. NOT VERY OFTEN                                              
            138   4. NEVER                                                       
             23   0. NO ANSWER                                                   
0                Q.47G. DO YOUR HANDS TREMBLE ENOUGH TO BOTHER YOU*              
0                R. COL. 37.                                                     
0            93   1. YES, OFTEN                                                  
            398   2. YES, SOMETIMES                                              
            481   3. NO, NEVER                                                   
             27   0. NO ANSWER                                                   
0                Q.47H. DO YOU FEEL YOU WILL NEED MEDICAL ATTENTION BEFORE YOU   
                        WILL BE IN SHAPE TO TAKE UP A PERMANENT ASSIGNMENT*      
0                R. COL. 38.                                                     
0            83   1. YES, I WILL NEED A GOOD DEAL OF MEDICAL ATTENTION           
            359   2. YES, I WILL NEED SOME MEDICAL ATTENTION                     
            215   3. NO, I WON,T NEED ANY MEDICAL ATTENTION                      
            228   4. I,M NOT SURE                                                
             49   5. I EXPECT TO BE DISCHARGED INSTEAD OF BEING GIVEN ANOTHER    
                     PERMANENT ASSIGNMENT                                        
             11   6. COMBINATION OF 1 AND 5                                      
             14   7. COMBINATION OF 2 AND 5                                      
              4   8. COMBINATION OF 3 AND 5                                      
              7   9. COMBINATION OF 4 AND 5                                      
             29   0. NO ANSWER                                                   
0                Q.48. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH    
                       FIGHTING*                                                 
0                R. COL. 39.                                                     
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  23                    
0            59   1. VERY OFTEN                                                  
            166   2. SOMETIMES                                                   
            208   3. ONLY ONCE IN A GREAT WHILE                                  
            526   4. NEVER                                                       
             40   0. NO ANSWER                                                   
0                Q.49. HOW DO YOU FEEL ABOUT WHAT YOU,VE DONE IN THIS WAR*       
0                R. COL. 40.                                                     
0           234   1. I FEEL I,VE ALREADY DONE MY SHARE AS A SOLDIER              
            302   2. I FEEL I,VE PROBABLY DONE MY SHARE, BUT I,M READY TO DO     
                     MORE WHEN I,M NEEDED                                        
            418   3. I FEEL I,VE DONE A LITTLE, BUT NO SOLDIER CAN SAY HE HAS    
                     DONE HIS SHARE UNTIL THE WAR IS OVER                        
             45   0. NO ANSWER                                                   
0                Q.50. HOW DO YOU FEEL ABOUT BEING AWAY FROM YOUR OLD OUTFIT*    
0                R. COL. 41.                                                     
0           269   1. I MISS BEING WITH MY OLD OUTFIT VERY MUCH                   
            324   2. I MISS BEING WITH MY OLD OUTFIT SOME                        
            153   3. I DON,T MISS BEING WITH MY OLD OUTFIT VERY MUCH             
            204   4. I DON,T MISS BEING WITH MY OLD OUTFIT AT ALL                
              9   5. I,M STILL WITH MY OUTFIT                                    
             40   0. NO ANSWER                                                   
0                Q.51. IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD    
                       DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A 
                       WAR JOB*                                                  
0                R. COL. 42.                                                     
0           228   1. AS A SOLDIER                                                
            483   2. AS A WAR WORKER                                             
            255   3. UNDECIDED                                                   
             33   0. NO ANSWER                                                   
0                Q.52. IN GENERAL, DO YOU FEEL YOU HAVE GOTTEN A SQUARE DEAL     
                       FROM THE ARMY*                                            
0                R. COL. 43.                                                     
0           365   1. YES, IN MOST WAYS I HAVE                                    
            484   2. IN SOME WAYS, YES, IN OTHER WAYS, NO                        
            116   3. NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL            
             34   0. NO ANSWER                                                   
0                X. QUESTIONS 53A-53C NOT CODED.                                 
0                Q.53. IF YOU HAVE ANY COMMENTS TO MAKE ABOUT ANY OF THE ITEMS   
                       BELOW, PLEASE WRITE THEM HERE:                            
0                Q.53A. THE BEST USE THE ARMY COULD MAKE OF MEN RETURNED FROM    
                        OVERSEAS.                                                
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  24                    
0                Q.53B. HOW TO IMPROVE THE HANDLING OF MEN RETURNING FROM        
                        OVERSEAS.                                                
0                Q.53C. HOW IT FEELS TO GET BACK TO THE U.S.                     
0                Q.54A. THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR     
                        COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO         
                        SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED
                        AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY   
                        TO GO BACK TO CIVILIAN LIFE.  NO CHARGE WILL BE MADE FOR 
                        THESE COURSES.  THEY WILL BE GIVEN IN DUTY TIME TO       
                        THOSE SOLDIERS WHO WANT THEM.  FIRST READ THROUGH THE    
                        LIST OF COURSES COMPLETELY, AND THEN CHECK THE THREE YOU 
                        WOULD MOST LIKE TO TAKE (CHECK ONLY THREE COURSES).      
0                C. COL. 44.                                                     
0            65   1. BUSINESS PRINCIPLES AND MANAGEMENT: PRACTICAL PROBLEMS      
                     OF ESTABLISHING AND MANAGING A SMALL BUSINESS               
            934   2. NOT CHOSEN                                                  
0                C. COL. 45.                                                     
0            22   1. BOOKKEEPING: FUNDAMENTALS OF DEBITS, CREDITS, AND           
                     USE OF SIMPLE BOOKKEEPING FORMS                             
            977   2. NOT CHOSEN                                                  
0                C. COL. 46.                                                     
0            15   1. BUSINESS ARITHMETIC: AS USED IN PURCHASING, SELLING,        
                     TRADING, BANKING, REAL ESTATE, ETC.                         
            984   2. NOT CHOSEN                                                  
0                C. COL. 47.                                                     
0            28   1. BUSINESS ENGLISH: FUNDAMENTALS OF CORRECT SPEECH AND        
                     WRITING USED IN BUSINESS                                    
            971   2. NOT CHOSEN                                                  
0                C. COL. 48.                                                     
0            25   1. BUSINESS LAW: PRINCIPLES OF LAW AS APPLIED TO               
                     EVERY-DAY BUSINESS PROBLEMS                                 
            974   2. NOT CHOSEN                                                  
0                C. COL. 49.                                                     
0            29   1. SALESMANSHIP: BASIC PRINCIPLES; EMPHASIZES PRACTICAL        
                     SELLING PROBLEMS                                            
            970   2. NOT CHOSEN                                                  
0                C. COL. 50.                                                     
0            31   1. SUPERVISION AND FOREMANSHIP: PROBLEMS OF DIRECTING          
                     AND SUPERVISING EMPLOYEES                                   
            968   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  25                    
0                C. COL. 51.                                                     
0            29   1. PERSONNEL MANAGEMENT: HANDLING LABOR RELATIONS IN           
                     MODERN INDUSTRY AND GOVERNMENT                              
            970   2. NOT CHOSEN                                                  
0                C. COL. 52.                                                     
0            20   1. ADVERTISING: ELEMENTARY PRINCIPLES; MEDIA, LAYOUT,          
                     COPY-WRITING, ETC.                                          
            979   2. NOT CHOSEN                                                  
0                C. COL. 53.                                                     
0            25   1. PLANNING YOUR POST-WAR CAREER: BASIS FOR CHOICE OF A        
                     CAREER; PROSPECTS IN INDUSTRIES AND OCCUPATIONS             
            974   2. NOT CHOSEN                                                  
0                C. COL. 54.                                                     
0             4   1. THE AMERICAN WAY: HISTORY AND GROWTH OF AMERICAN IDEAS      
                     AND INSTITUTIONS                                            
            995   2. NOT CHOSEN                                                  
0                C. COL. 55.                                                     
0            10   1. INTERNATIONAL RELATIONS: ECONOMIC, SOCIAL, AND POLITICAL    
                     PROBLEMS OF INTERNATIONAL COOPERATION                       
            989   2. NOT CHOSEN                                                  
0                C. COL. 56.                                                     
0             7   1. AMERICAN ECONOMIC PROBLEMS: UNEMPLOYMENT, WASTE,            
                     TAXATION, FOREIGN TRADE, ETC.                               
            992   2. NOT CHOSEN                                                  
0                C. COL. 57.                                                     
0             5   1. AMERICAN GOVERNMENT: PRINCIPLES AND PROBLEMS OF             
                     PRESENT-DAY LOCAL, STATE, AND FEDERAL GOVERNMENT            
            994   2. NOT CHOSEN                                                  
0                C. COL. 58.                                                     
0             9   1. PHYSICAL SCIENCES: INTRODUCTION TO PHYSICS,                 
                     CHEMISTRY, AND ALLIED SCIENCES                              
            990   2. NOT CHOSEN                                                  
0                C. COL. 59.                                                     
0            11   1. PSYCHOLOGY: PRINCIPLES OF HUMAN BEHAVIOR; GETTING           
                     ALONG WITH PEOPLE                                           
            988   2. NOT CHOSEN                                                  
0                C. COL. 60.                                                     
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  26                    
0            23   1. LANGUAGE: INTRODUCTORY COURSE IN THE LANGUAGE               
                     OF THE COUNTRY IN WHICH THE SOLDIER IS STATIONED            
            976   2. NOT CHOSEN                                                  
0                C. COL. 61.                                                     
0            15   1. GENERAL AGRICULTURE: DESCRIBES PROBLEMS AND ADVANTAGES      
                     OF DIFFERENT KINDS OF FARMING                               
            984   2. NOT CHOSEN                                                  
0                C. COL. 62.                                                     
0            20   1. FARM MANAGEMENT: PRACTICAL PROBLEMS; CROP ROTATION,         
                     FINANCIAL CREDIT, MARKETING                                 
            979   2. NOT CHOSEN                                                  
0                C. COL. 63.                                                     
0            32   1. BEGINNING RADIO: FUNDAMENTAL THEORY AND PRINCIPLES,         
                     ELEMENTARY SYMBOLS AND TERMINOLOGY                          
            967   2. NOT CHOSEN                                                  
0                C. COL. 64.                                                     
0            44   1. BEGINNING ELECTRICITY: BASIC PRINCIPLES OF ELECTRICITY      
                     AND THEIR PRACTICAL APPLICATION                             
            955   2. NOT CHOSEN                                                  
0                C. COL. 65.                                                     
0            13   1. REVIEW ARITHMETIC: REVIEW OF ADDITION, SUBTRACTION,         
                     MULTIPLICATION AND DIVISION                                 
            986   2. NOT CHOSEN                                                  
0                C. COL. 66.                                                     
0            59   1. AUTO MECHANICS: PRINCIPLES OF GAS ENGINE OPERATION;         
                     EMPHASIS ON ENGINE THEORY AND DESIGN                        
            940   2. NOT CHOSEN                                                  
0                C. COL. 67.                                                     
0            21   1. MECHANICAL DRAFTING: ESSENTIAL PRINCIPLES AND               
                     PRACTICES OF DRAFTING                                       
            978   2. NOT CHOSEN                                                  
0                C. COL. 68.                                                     
0            36   1. BLUE PRINT READING: EMPHASIS ON BLUEPRINTS OF               
                     COMMONLY USED MECHANICAL PARTS                              
            963   2. NOT CHOSEN                                                  
0                C. COL. 69.                                                     
0            31   1. SHOP MATHEMATICS: ARITHMETIC, ALGEBRA, GEOMETRY, AND        
                     TRIGONOMETRY IN MACHINE AND OTHER TRADES                    
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  27                    
0           968   2. NOT CHOSEN                                                  
0                C. COL. 70.                                                     
0            29   1. CARPENTRY: BASIC PRINCIPLES OF CARPENTRY AND USE OF         
                     WOODWORKING TOOLS                                           
            970   2. NOT CHOSEN                                                  
0                C. COL. 71.                                                     
0            41   1. NO ANSWER                                                   
            958   2. NOT CHOSEN                                                  
0                Q.54B. HOW INTERESTED WOULD YOU BE IN TAKING THESE COURSES IN   
                        THE ARMY*                                                
0                R. COL. 72.                                                     
0           135   1. VERY MUCH INTERESTED                                        
             51   2. PRETTY MUCH INTERESTED                                      
             13   3. NOT SO MUCH INTERESTED                                      
             17   4. NOT INTERESTED AT ALL                                       
            726   5. INDETERMINATE CODE                                          
             57   0. NO ANSWER                                                   
0                X. QUESTION 54C NOT CODED.                                      
0                Q.54C. PLEASE DESCRIBE ANY COURSES, NOT LISTED ABOVE, WHICH YOU 
                        WOULD LIKE TO TAKE IN THE ARMY.                          
0                Q.54D. HOW MANY YEARS WERE YOU WORKING AT A FULL TIME JOB IN    
                        CIVILIAN LIFE BEFORE YOU ENTERED THE ARMY*               
0                R. COLS. 73-74.                                                 
              2   01. LESS THAN 1 YEAR                                           
             17   02. 1 YEAR                                                     
              9   03. OVER 1 YEAR UP TO BUT NOT INCLUDING 2 YEARS                
             28   04. 2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                    
             21   05. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
             24   06. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
             18   07. 5 YEARS                                                    
             41   08. OVER 5 YEARS UP TO BUT NOT INCLUDING 10 YEARS              
              5   09. 10 YEARS                                                   
0            29   10. OVER 10 YEARS                                              
0            22   11. I WASN,T WORKING                                           
0           726   12. INDETERMINATE CODE                                         
             57   00. NO ANSWER                                                  
0                V.55. IDENTIFICATION AND SERIAL NUMBERS:                        
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
1                                                                                
0        ROPER CENTER - AMS132A                      PAGE  28                    
0                U. COLS. 75-79. ANP                                             
0                X. COL. 80 NOT USED.                                            
1                                                                                
