1                                                                                
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ROTATION STUDY                          
0                3. DATE:                JUNE-JULY, 1944                         
0                4. SURVEY NUMBER:       S-132B                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: ENLISTED MEN VETERANS FROM THREE        
                                         RECEPTION CENTERS (FT. MEADE, FT. MEYER,
                                         AND CAMP UPTON). (DOCUMENTATION DOES    
                                         NOT SPECIFY RACE.)                      
0                2. SAMPLE SIZE:         1134 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE   3                    
0                   MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          1134   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         132. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 9.                                                      
0             0   1. S-132A                                                      
           1134   2. S-132B                                                      
              0   3. S-132C                                                      
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COLS. 10-11.                                                 
            385   01. PRIVATE                                                    
            285   02. PRIVATE 1ST CLASS                                          
            112   03. TECHNICIAN 5TH GRADE                                       
             50   04. CORPORAL                                                   
             62   05. TECHNICIAN 4TH GRADE                                       
             88   06. BUCK SERGEANT                                              
             13   07. TECHNICIAN 3RD GRADE                                       
             82   08. STAFF SERGEANT                                             
             30   09. TECH SERGEANT                                              
0            21   10. MASTER SERGEANT OR 1ST SERGEANT                            
              6   00. NO ANSWER                                                  
0                Q.2. HOW LONG HAVE YOU BEEN IN THAT RANK OR GRADE*              
0                R. COL. 12.                                                     
0             8   1. LESS THAN 1 MONTH UP TO 2 MONTHS                            
             12   2. OVER 2 MONTHS UP TO 3 MONTHS                                
            137   3. OVER 3 MONTHS UP TO 6 MONTHS                                
            112   4. OVER 6 MONTHS UP TO 9 MONTHS                                
            131   5. OVER 9 MONTHS UP TO 1 YEAR                                  
            475   6. OVER 1 YEAR                                                 
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE   6                    
0           223   7. I HAVE ALWAYS BEEN A PRIVATE                                
             36   0. NO ANSWER                                                   
0                Q.3. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 13-14.                                                 
              3   01. 18 YEARS OR YOUNGER                                        
             30   02. 19 YEARS                                                   
             38   03. 20 YEARS                                                   
             53   04. 21 YEARS                                                   
             72   05. 22 YEARS                                                   
             73   06. 23 YEARS                                                   
            114   07. 24 YEARS                                                   
            119   08. 25 YEARS                                                   
            326   09. 26 YEARS THRU 29 YEARS                                     
0           183   10. 30 YEARS THRU 34 YEARS                                     
0           116   11. 35 YEARS AND OLDER                                         
              7   00. NO ANSWER                                                  
0                Q.4. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 15.                                                     
0            25   1. LESS THAN 6TH GRADE                                         
             28   2. FINISHED 6TH GRADE                                          
             62   3. FINISHED 7TH GRADE                                          
            203   4. FINISHED 8TH GRADE                                          
            379   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            278   6. GRADUATED FROM HIGH SCHOOL                                  
            115   7. SOME COLLEGE BUT DID NOT FINISH                             
             37   8. GRADUATED FROM COLLEGE                                      
              7   0. NO ANSWER                                                   
0                Q.5. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                P. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A     
                    WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS  
                    LAST TIME.  IF YOU WERE IN THE NATIONAL GUARD, CHECK THE     
                    LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO THE ARMY.         
0                R. COL. 16.                                                     
0             0   1. 6 MONTHS OR LESS                                            
              8   2. OVER 6 MONTHS UP TO 1 YEAR                                  
            266   3. OVER 1 YEAR UP TO 2 YEARS                                   
            376   4. OVER 2 YEARS UP TO 3 YEARS                                  
            445   5. OVER 3 YEARS UP TO 5 YEARS                                  
             35   6. OVER 5 YEARS                                                
              4   0. NO ANSWER                                                   
0                Q.6. WHAT BRANCH OF THE ARMY WERE YOU IN BEFORE YOU LEFT YOUR   
                      OLD OUTFIT OVERSEAS*                                       
0                R. COLS. 17-18.                                                 
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE   7                    
0            63   01. ENGINEERS                                                  
             80   02. FIELD ARTILLERY                                            
             33   03. QUARTERMASTER CORPS                                        
            515   04. INFANTRY                                                   
            113   05. MEDICAL DEPARTMENT                                         
             22   06. ARMORED COMMAND                                            
             36   07. SIGNAL CORPS                                               
             25   08. COAST ARTILLERY                                            
             59   09. ANTI-AIRCRAFT                                              
0             9   10. AIR CORPS                                                  
0            34   11. TRANSPORTATION CORPS                                       
0            55   12. ORDNANCE DEPARTMENT                                        
0            20   13. CHEMICAL WARFARE SERVICE                                   
0            20   14. MILITARY POLICE                                            
0            19   15. TANK DESTROYER                                             
0            17   16. OTHER                                                      
             14   00. NO ANSWER                                                  
0                Q.7. HOW LONG WERE YOU OVERSEAS*                                
0                R. COL. 19.                                                     
0             6   1. 6 MONTHS OR LESS                                            
            142   2. OVER 6 MONTHS UP TO 1 YEAR                                  
            283   3. OVER 1 YEAR UP TO 18 MONTHS                                 
            180   4. OVER 18 MONTHS UP TO 2 YEARS                                
            434   5. OVER 2 YEARS UP TO 3 YEARS                                  
             87   6. OVER 3 YEARS                                                
              2   0. NO ANSWER                                                   
0                Q.8. WHAT OVERSEAS AREA OR THEATRE WERE YOU SHIPPED FROM JUST   
                      BEFORE YOU CAME BACK TO THE U.S.*                          
0                R. COL. 20.                                                     
0           632   1. NATOUSA (ITALY, NORTH AFRICA)                               
              6   2. ETO (BRITISH ISLES)                                         
             51   3. CARIBBEAN                                                   
            129   4. SOUTH PACIFIC                                               
              3   5. CENTRAL PACIFIC (HAWAII, ETC.)                              
             24   6. ALASKA                                                      
              0   7. CHINA-BURMA-INDIA                                           
              2   8. SOME OTHER THEATER                                          
            286   9. SOUTHWEST PACIFIC                                           
              1   0. NO ANSWER                                                   
0                Q.9A. HAVE YOU RECEIVED ANY OF THE FOLLOWING DECORATIONS*       
0                R. COL. 21.                                                     
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE   8                    
0           754   1. NO DECORATIONS RECEIVED                                     
            208   2. YES, PURPLE HEART                                           
              6   3. YES, SILVER STAR                                            
              0   4. YES, DISTINGUISHED SERVICE CROSS                            
              7   5. YES, PURPLE HEART AND SILVER STAR                           
              0   6. YES, PURPLE HEART AND DISTINGUISHED SERVICE CROSS           
              1   7. YES, SILVER STAR, AND DISTINGUISHED SERVICE CROSS           
              0   8. YES, PURPLE HEART, SILVER STAR, AND DISTINGUISHED SERVICE   
                     CROSS                                                       
             14   9. YES, OTHER (NOT COMBINATIONS OF ANY ABOVE)                  
            144   0. NO ANSWER                                                   
0                Q.9B. HAVE YOU BEEN RECOMMENDED FOR ANY DECORATIONS YOU HAVE    
                       NOT YET RECEIVED*                                         
0                R. COLS. 22-23.                                                 
            852   01. NO DECORATIONS RECEIVED                                    
              9   02. YES, PURPLE HEART                                          
             13   03. YES, SILVER STAR                                           
              1   04. YES, DISTINGUISHED SERVICE CROSS                           
              1   05. YES, PURPLE HEART AND SILVER STAR                          
              0   06. YES, PURPLE HEART AND DISTINGUISHED SERVICE CROSS          
              0   07. YES, SILVER STAR AND DISTINGUISHED SERVICE CROSS           
              0   08. YES, PURPLE HEART, SILVER STAR AND DISTINGUISHED           
                      SERVICE CROSS                                              
             53   09. YES, OTHER (NOT COMBINATIONS OF ANY ABOVE)                 
0            24   10. YES, NO DECORATION NAMED                                   
            181   00. NO ANSWER                                                  
0                Q.10. WHAT WERE YOU ATTACHED TO OVERSEAS WHEN YOU WERE TOLD YOU 
                       WERE COMING BACK TO THE U.S.*                             
0                R. COL. 24.                                                     
0           478   1. I WAS ON DUTY WITH MY REGULAR OUTFIT                        
            181   2. I WAS ON DETACHED SERVICE                                   
            435   3. I WAS IN A REPLACEMENT DEPOT OR CASUAL COMPANY              
             26   4. OTHER                                                       
             14   0. NO ANSWER                                                   
0                Q.11. DID YOU COME BACK UNDER THE ROTATION PLAN*                
0                R. COL. 25.                                                     
0           585   1. YES                                                         
            492   2. NO                                                          
             41   3. I DON,T KNOW                                                
             16   0. NO ANSWER                                                   
0                Q.12. CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK    
                       TO THE U.S.:                                              
0                C. COL. 26.                                                     
0           489   1. LIMITED ASSIGNMENT (PLA)                                    
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE   9                    
0           645   2. NOT CHOSEN                                                  
0                C. COL. 27.                                                     
0           123   1. NERVOUSNESS                                                 
           1011   2. NOT CHOSEN                                                  
0                C. COL. 28.                                                     
0           160   1. SOME OTHER PHYSICAL REASON                                  
            974   2. NOT CHOSEN                                                  
0                C. COL. 29.                                                     
0           483   1. ROTATION PLAN                                               
            651   2. NOT CHOSEN                                                  
0                C. COL. 30.                                                     
0             2   1. CAME BACK WITH MY OUTFIT                                    
           1132   2. NOT CHOSEN                                                  
0                C. COL. 31.                                                     
0            15   1. TOO MANY MEN IN MY SPECIALTY IN THE THEATER                 
           1119   2. NOT CHOSEN                                                  
0                C. COL. 32.                                                     
0            18   1. SOME OTHER IMPORTANT REASONS                                
           1116   2. NOT CHOSEN                                                  
0                C. COL. 33.                                                     
0            69   1. MORE THAN ONE CHECKED, ONE OF WHICH IS 1                    
           1065   2. NOT CHOSEN                                                  
0                C. COL. 34.                                                     
0             5   1. MORE THAN 2 CHECKED, ONE OF WHICH IS 4                      
           1129   2. NOT CHOSEN                                                  
0                C. COL. 35.                                                     
0             6   1. MORE THAN 2 CHECKED, INCLUDING BOTH 1 AND 4                 
           1128   2. NOT CHOSEN                                                  
0                C. COL. 36.                                                     
0             0   1. MORE THAN 2 CHECKED, NONE OF WHICH IS 1 OR 4                
           1134   2. NOT CHOSEN                                                  
0                C. COL. 37.                                                     
0            11   1. NO ANSWER                                                   
           1123   2. NOT CHOSEN                                                  
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE  10                    
0                X. QUESTION 13 NOT CODED.                                       
0                Q.13. WHAT TWO THINGS HAVE ANNOYED OR BOTHERED YOU MOST ABOUT   
                       THE WAY YOU,VE BEEN HANDLED SINCE YOU GOT ON THE BOAT TO  
                       COME BACK TO THE U.S.*                                    
0                Q.14. WHAT DAY DID YOU LAND IN THE U.S.*  GIVE THE EXACT DATE   
                       YOU ACTUALLY GOT OFF THE BOAT IN THE U.S.                 
0                R. COLS. 38-39.                                                 
              2   01. 1 DAY OR LESS                                              
             11   02. OVER 1 DAY UP TO AND INCLUDING 2 DAYS                      
             72   03. OVER 2 DAYS UP TO AND INCLUDING 3 DAYS                     
            446   04. OVER 3 DAYS UP TO AND INCLUDING 4 DAYS                     
            153   05. OVER 4 DAYS UP TO AND INCLUDING 5 DAYS                     
             11   06. OVER 5 DAYS UP TO AND INCLUDING 6 DAYS                     
            249   07. OVER 6 DAYS UP TO AND INCLUDING 7 DAYS                     
            157   08. OVER 7 DAYS UP TO AND INCLUDING 10 DAYS                    
              2   09. OVER 10 DAYS UP TO AND INCLUDING 20 DAYS                   
0             5   10. OVER 20 DAYS UP TO AND INCLUDING 60 DAYS                   
0            10   11. OVER 60 DAYS                                               
             16   00. NO ANSWER                                                  
0                Q.15A. TO WHAT DEBARKATION CENTER (STAGING AREA) DID YOU GO     
                        AFTER YOU LANDED IN THE U.S.*                            
0                R. COL. 40.                                                     
0            62   1. KILMER, NEW JERSEY                                          
             50   2. JACKSON BARRACKS, LOUISIANA                                 
            561   3. HAMPTON ROADS, VIRGINIA (PATRICK HENRY)                     
             15   4. HOSPITAL                                                    
             15   5. SEATTLE, WASHINGTON                                         
              1   6. AIR FIELD                                                   
              2   7. NEW YORK                                                    
            408   8. SAN FRANCISCO (MCDOWELL)                                    
              8   9. MISCELLANEOUS                                               
             12   0. NO ANSWER                                                   
0                Q.15B. HOW MANY DAYS WERE YOU THERE*                            
0                R. COLS. 41-42.                                                 
            187   01. 1 DAY OR LESS                                              
            854   02. OVER 1 DAY UP TO AND INCLUDING 2 DAYS                      
             40   03. OVER 2 DAYS UP TO AND INCLUDING 3 DAYS                     
              6   04. OVER 3 DAYS UP TO AND INCLUDING 4 DAYS                     
              0   05. OVER 4 DAYS UP TO AND INCLUDING 5 DAYS                     
              2   06. OVER 5 DAYS UP TO AND INCLUDING 6 DAYS                     
              2   07. OVER 6 DAYS UP TO AND INCLUDING 7 DAYS                     
              1   08. OVER 7 DAYS UP TO AND INCLUDING 8 DAYS                     
              0   09. OVER 8 DAYS UP TO AND INCLUDING 9 DAYS                     
0             9   10. OVER 9 DAYS                                                
             33   00. NO ANSWER                                                  
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE  11                    
0                Q.16. WERE YOU TOLD OFFICIALLY WHY YOU WERE KEPT AT THE         
                       DEBARKATION CENTER AS LONG AS YOU WERE*                   
0                R. COL. 43.                                                     
0           970   1. YES, AND THE REASONS WE WERE GIVEN WERE GOOD ONES           
             20   2. YES, BUT I DON,T THINK THE REASONS GIVEN WERE GOOD ONES     
             98   3. NO, NO ONE EXPLAINED TO US WHY WE WERE THERE AS LONG AS     
                     WE WERE                                                     
             46   0. NO ANSWER                                                   
0                Q.17. WERE THERE ENOUGH INTERESTING THINGS FOR YOU TO DO AT     
                       THE DEBARKATION CENTER SO THAT YOU DIDN,T JUST HAVE TO    
                       SIT AROUND*                                               
0                R. COL. 44.                                                     
0           964   1. YES                                                         
            109   2. NO, BUT I DIDN,T MIND SITTING AROUND SOME                   
             30   3. NO, AND IT GOT PRETTY TIRESOME SITTING AROUND               
             31   0. NO ANSWER                                                   
0                X. QUESTION 18 NOT CODED.                                       
0                Q.18. WHAT WOULD BE THE MOST IMPORTANT IMPROVEMENT YOU CAN      
                       THINK OF IN THE SET-UP AT THE DEBARKATION CENTER YOU      
                       WENT TO*                                                  
0                Q.19. WHICH OF THE FOLLOWING DO YOU WISH THE ARMY HAD TOLD YOU  
                       ABOUT OR MORE ABOUT AT THE DEBARKATION CENTER*            
0                R. COL. 45.                                                     
0            98   1. ABOUT WHAT WE HAD TO GO THROUGH BEFORE GOING ON OUR         
                     FURLOUGH                                                    
            572   2. ABOUT THE ASSIGNMENTS WE MIGHT GET AFTER OUR FURLOUGH       
             63   3. ABOUT WHAT HAS BEEN HAPPENING ON THE HOME FRONT SINCE WE    
                     LEFT THE U.S.                                               
            146   4. COMBINATION OF 1 AND 2                                      
            100   5. COMBINATION OF 2 AND 3                                      
              7   6. COMBINATION OF 1 AND 3                                      
             77   7. COMBINATION OF ALL THREE                                    
             71   0. NO ANSWER                                                   
0                Q.20. WHAT SORT OF TRIP DID YOU HAVE FROM THE DEBARKATION       
                       CENTER TO THIS RECEPTION STATION*                         
0                R. COL. 46.                                                     
0           787   1. IT WAS COMFORTABLE ENOUGH                                   
            278   2. IT WAS PRETTY UNCOMFORTABLE, BUT I DIDN,T MIND MUCH         
             51   3. IT WAS VERY UNCOMFORTABLE                                   
             18   0. NO ANSWER                                                   
0                Q.21. IS THIS RECEPTION STATION THE ONE YOU FIRST CHOSE TO COME 
                       TO WHILE YOU WERE OVERSEAS, OR DID YOU CHOOSE SOME OTHER  
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE  12                    
0                      RECEPTION STATION*                                        
0                R. COL. 47.                                                     
0           914   1. THIS IS THE ONE I CHOSE                                     
            126   2. I CHOSE SOME OTHER RECEPTION STATION                        
             94   0. NO ANSWER                                                   
0                Q.22. HOW MUCH PAY (LESS DEDUCTIONS FOR BONDS, ALLOTMENTS,      
                       ETC.) DID YOU HAVE COMING TO YOU WHEN YOU ARRIVED AT THIS 
                       RECEPTION STATION*                                        
0                R. COLS. 48-49.                                                 
             97   01. $20.00 OR LESS                                             
             81   02. OVER $20 UP TO AND INCLUDING $30                           
             90   03. OVER $30 UP TO AND INCLUDING $40                           
             68   04. OVER $40 UP TO AND INCLUDING $50                           
             85   05. OVER $50 UP TO AND INCLUDING $60                           
            124   06. OVER $60 UP TO AND INCLUDING $80                           
             94   07. OVER $80 UP TO AND INCLUDING $100                          
            151   08. OVER $100 UP TO AND INCLUDING $150                         
             92   09. OVER $150 UP TO AND INCLUDING $200                         
0            77   10. OVER $200 UP TO AND INCLUDING $300                         
0            28   11. OVER $300                                                  
0            22   12. DON,T KNOW                                                 
            125   00. NO ANSWER                                                  
0                Q.23. COUNTING THE PAY YOU WILL GET HERE AND THE OTHER MONEY    
                       YOU HAVE WITH YOU, DO YOU EXPECT TO HAVE ENOUGH MONEY FOR 
                       YOUR FURLOUGH OR DELAY EN ROUTE*                          
0                R. COL. 50.                                                     
0           912   1. YES                                                         
             24   2. NO, (NO AMOUNT GIVEN)                                       
             12   3. NO, $20 OR LESS                                             
             13   4. NO, OVER $20 UP TO AND INCLUDING $30                        
             56   5. NO, OVER $30 UP TO AND INCLUDING $50                        
              8   6. NO, OVER $50 UP TO AND INCLUDING $70                        
             53   7. NO, OVER $70 UP TO AND INCLUDING $100                       
             19   8. NO, OVER $100                                               
             37   0. NO ANSWER                                                   
0                X. QUESTION 24 NOT CODED.                                       
0                Q.24. WHAT THINGS, IF ANY, WERE YOU OFFICIALLY TOLD WOULD       
                       HAPPEN TO YOU AFTER YOU LANDED IN THE U.S., THAT HAVE     
                       ALREADY TURNED OUT TO BE UNTRUE*                          
0                Q.25. AFTER YOUR FURLOUGH YOU WILL BE GOING TO A REASSIGNMENT   
                       CENTER.  HAVE YOU BEEN TOLD WHAT PROCESSING YOU WILL GO   
                       THROUGH THERE BEFORE GETTING A PERMANENT ASSIGNMENT*      
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE  13                    
0                R. COL. 51.                                                     
0           118   1. YES, I WAS GIVEN A GOOD IDEA                                
            165   2. YES, I WAS TOLD A LITTLE ABOUT IT                           
            826   3. NO, I WASN,T TOLD                                           
             25   0. NO ANSWER                                                   
0                X. QUESTION 26 NOT CODED.                                       
0                Q.26. WHAT THINGS WOULD YOU LIKE TO KNOW ABOUT THE REASSIGNMENT 
                       CENTER THAT YOU DON,T KNOW NOW*                           
0                Q.27. HOW MUCH HAVE YOU WORRIED ABOUT THE KIND OF ASSIGNMENT    
                       YOU WILL GET AFTER YOUR FURLOUGH HERE IN THE STATES*      
0                R. COL. 52.                                                     
0           354   1. I HAVE WORRIED A GOOD DEAL ABOUT IT                         
            442   2. I HAVE WORRIED SOME ABOUT IT                                
            291   3. I HAVE NEVER WORRIED AT ALL ABOUT IT                        
             47   0. NO ANSWER                                                   
0                Q.28. HAVE YOU EVER BEEN TOLD OFFICIALLY YOU WOULD BE ASSIGNED  
                       TO DUTY AT A STATION NEAR YOUR HOME*                      
0                R. COL. 53.                                                     
0          1007   1. NO                                                          
             95   2. YES                                                         
             32   0. NO ANSWER                                                   
0                Q.29. HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN, AFTER YOU,VE
                       HAD YOUR FURLOUGH*                                        
0                R. COLS. 54-55.                                                 
             18   01. I WILL WANT TO GET OVERSEAS AGAIN AS SOON AS POSSIBLE      
             89   02. I,LL BE READY TO GO WHENEVER I,M NEEDED                    
            196   03. I,D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT         
                      THEN I,LL BE READY TO GO ANYWHERE                          
             35   04. I DON,T WANT TO GO OVERSEAS AGAIN (NO REASON GIVEN)        
            282   05. HAVE DONE MY SHARE; BEEN OVER LONG ENOUGH; LET             
                      SOMEBODY ELSE GO (NO INDICATION HE WOULD BE WILLING TO GO  
                      OVER AGAIN)                                                
             41   06. SAME AS "5" BUT INDICATES WILLINGNESS TO GO OVER           
                      AGAIN IF NECESSARY                                         
            111   07. COULDN,T TAKE IT AGAIN; IT,S TOO TOUGH; DANGEROUS;         
                      IT,S NO GOOD; NOT FIT (NO MENTION OF PHYSICAL OR MENTAL    
                      CONDITION)                                                 
            187   08. PHYSICALLY UNFIT; TOO OLD; LIMITED SERVICE                 
             51   09. MENTALLY UNFIT                                             
0            32   10. HOME AND FAMILY REASONS                                    
0            53   11. ALL OTHER COMMENTS                                         
             39   00. NO ANSWER                                                  
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE  14                    
0                Q.30. DO YOU BELIEVE THERE ARE ENOUGH ENLISTED MEN STILL IN THE 
                       U.S. WHO HAVEN,T YET BEEN OVERSEAS, SO THAT RETURNING     
                       OVERSEAS VETERANS WON,T NEED TO GO OVERSEAS AGAIN*        
0                R. COL. 56.                                                     
0           869   1. YES, I BELIEVE THERE ARE ENOUGH                             
             21   2. NO, I DON,T BELIEVE THERE ARE ENOUGH                        
            218   3. I,M NOT SURE                                                
             26   0. NO ANSWER                                                   
0                Q.31. IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD    
                       DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A 
                       WAR JOB*                                                  
0                R. COL. 57.                                                     
0           169   1. AS A SOLDIER                                                
            650   2. AS A WAR WORKER                                             
            291   3. UNDECIDED                                                   
             24   0. NO ANSWER                                                   
0                Q.32. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE        
                       TIME, IN GOOD SPIRITS OR IN LOW SPIRITS*                  
0                R. COL. 58.                                                     
0           338   1. I AM USUALLY IN GOOD SPIRITS                                
            627   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            144   3. I AM USUALLY IN LOW SPIRITS                                 
             25   0. NO ANSWER                                                   
0                Q.33. DO YOU FEEL YOU WILL NEED MEDICAL ATTENTION BEFORE YOU    
                       WILL BE IN SHAPE TO TAKE UP A PERMANENT ASSIGNMENT*       
0                R. COL. 59.                                                     
0           153   1. YES, I WILL NEED A GOOD DEAL OF MEDICAL ATTENTION           
            425   2. YES, I WILL NEED SOME MEDICAL ATTENTION                     
            117   3. NO, I WON,T NEED ANY MEDICAL ATTENTION                      
            298   4. I,M NOT SURE                                                
             40   5. I EXPECT TO BE DISCHARGED INSTEAD OF BEING GIVEN ANOTHER    
                     PERMANENT ASSIGNMENT                                        
             25   6. COMBINATION OF 1 AND 5                                      
             30   7. COMBINATION OF 2 AND 5                                      
              5   8. COMBINATION OF 3 AND 5                                      
             11   9. COMBINATION OF 4 AND 5                                      
             30   0. NO ANSWER                                                   
0                Q.34. HOW DO YOU FEEL ABOUT WHAT YOU,VE DONE IN THIS WAR*       
0                R. COL. 60.                                                     
0           343   1. I FEEL I,VE ALREADY DONE MY SHARE AS A SOLDIER              
            291   2. I FEEL I,VE PROBABLY DONE MY SHARE, BUT I,M READY TO DO     
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE  15                    
0                    MORE WHEN I,M NEEDED                                        
            463   3. I FEEL I,VE DONE A LITTLE, BUT NO SOLDIER CAN SAY HE HAS    
                     DONE HIS SHARE UNTIL THE WAR IS OVER                        
             37   0. NO ANSWER                                                   
0                Q.35. HOW DO YOU FEEL ABOUT BEING AWAY FROM YOUR OLD OUTFIT*    
0                R. COL. 61.                                                     
0           245   1. I MISS BEING WITH MY OLD OUTFIT VERY MUCH                   
            372   2. I MISS BEING WITH MY OLD OUTFIT SOME                        
            195   3. I DON,T MISS BEING WITH MY OLD OUTFIT VERY MUCH             
            261   4. I DON,T MISS BEING WITH MY OLD OUTFIT AT ALL                
              8   5. I,M STILL WITH MY OLD OUTFIT                                
             53   0. NO ANSWER                                                   
0                Q.36. IN GENERAL, DO YOU FEEL YOU HAVE GOTTEN A SQUARE DEAL     
                       FROM THE ARMY*                                            
0                R. COL. 62.                                                     
0           390   1. YES, IN MOST WAYS I HAVE                                    
            618   2. IN SOME WAYS, YES, IN OTHER WAYS, NO                        
            102   3. NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL            
             24   0. NO ANSWER                                                   
0                X. QUESTION 37 NOT CODED.                                       
0                Q.37. WE WOULD LIKE YOU TO USE THIS SPACE TO WRITE ANY COMMENTS 
                       YOU HAVE ON HOW THE ARMY COULD IMPROVE THE HANDLING OF    
                       MEN RETURNING FROM OVERSEAS:                              
0                Q.38A. THE FOLLOWING IS A LIST OF 27 HIGH SCHOOL AND JUNIOR     
                        COLLEGE COURSES WHICH THE ARMY PLANS TO OFFER TO         
                        SOLDIERS, BETWEEN THE TIME GERMANY AND JAPAN ARE DEFEATED
                        AND THE TIME SOLDIERS ARE BEING RELEASED FROM THE ARMY   
                        TO GO BACK TO CIVILIAN LIFE.  NO CHARGE WILL BE MADE     
                        FOR THESE COURSES.  THEY WILL BE GIVEN IN DUTY TIME TO   
                        THOSE SOLDIERS WHO WANT THEM.  FIRST READ THROUGH THE    
                        LIST OF COURSES COMPLETELY, AND THEN CHECK THE THREE     
                        YOU WOULD MOST LIKE TO TAKE (CHECK ONLY THREE COURSES).  
0                C. COL. 63.                                                     
0            21   1. BUSINESS PRINCIPLES AND MANAGEMENT:  PRACTICAL PROBLEMS OF  
                     ESTABLISHING AND MANAGING A SMALL BUSINESS                  
           1113   2. NOT CHOSEN                                                  
0                C. COL. 64.                                                     
0             3   1. BOOKKEEPING:  FUNDAMENTALS OF DEBITS, CREDITS,              
                     AND USE OF SIMPLE BOOKKEEPING FORMS                         
           1131   2. NOT CHOSEN                                                  
0                C. COL. 65.                                                     
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE  16                    
0             4   1. BUSINESS ARITHMETIC:  AS USED IN PURCHASING, SELLING,       
                     TRADING, BANKING, REAL ESTATE, ETC.                         
           1130   2. NOT CHOSEN                                                  
0                C. COL. 66.                                                     
0            16   1. BUSINESS ENGLISH:  FUNDAMENTALS OF CORRECT SPEECH           
                     AND WRITING USED IN BUSINESS                                
           1118   2. NOT CHOSEN                                                  
0                C. COL. 67.                                                     
0             9   1. BUSINESS LAW:  PRINCIPLES OF LAW AS APPLIED TO              
                     EVERYDAY BUSINESS PROBLEMS                                  
           1125   2. NOT CHOSEN                                                  
0                C. COL. 68.                                                     
0            11   1. SALESMANSHIP:  BASIC PRINCIPLES; EMPHASIZES PRACTICAL       
                     SELLING PROBLEMS                                            
           1123   2. NOT CHOSEN                                                  
0                C. COL. 69.                                                     
0            11   1. SUPERVISION AND FOREMANSHIP:  PROBLEMS OF DIRECTING         
                     AND SUPERVISING EMPLOYEES                                   
           1123   2. NOT CHOSEN                                                  
0                C. COL. 70.                                                     
0             8   1. PERSONNEL MANAGEMENT:  HANDLING LABOR RELATIONS IN          
                     MODERN INDUSTRY AND GOVERNMENT                              
           1126   2. NOT CHOSEN                                                  
0                C. COL. 71.                                                     
0             8   1. ADVERTISING:  ELEMENTARY PRINCIPLES; MEDIA, LAYOUT,         
                     COPY-WRITING, ETC.                                          
           1126   2. NOT CHOSEN                                                  
0                C. COL. 72.                                                     
0             9   1. PLANNING YOUR POST-WAR CAREER:  BASIS FOR CHOICE OF A       
                     CAREER; PROSPECTS IN INDUSTRIES AND OCCUPATIONS             
           1125   2. NOT CHOSEN                                                  
0                C. COL. 73.                                                     
0             4   1. THE AMERICAN WAY:  HISTORY AND GROWTH OF AMERICAN IDEAS     
                     AND INSTITUTIONS                                            
           1130   2. NOT CHOSEN                                                  
0                C. COL. 74.                                                     
0             4   1. INTERNATIONAL RELATIONS:  ECONOMIC, SOCIAL, AND POLITICAL   
                     PROBLEMS OF INTERNATIONAL COOPERATION                       
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE  17                    
0          1130   2. NOT CHOSEN                                                  
0                C. COL. 75.                                                     
0             2   1. AMERICAN ECONOMIC PROBLEMS:  UNEMPLOYMENT, WASTE,           
                     TAXATION, FOREIGN TRADE, ETC.                               
           1132   2. NOT CHOSEN                                                  
0                C. COL. 76.                                                     
0             0   1. AMERICAN GOVERNMENT:  PRINCIPLES AND PROBLEMS OF            
                     PRESENT-DAY LOCAL, STATE, AND FEDERAL GOVERNMENT            
           1134   2. NOT CHOSEN                                                  
0                C. COL. 77.                                                     
0             5   1. PHYSICAL SCIENCES:  INTRODUCTION TO PHYSICS,                
                     CHEMISTRY, AND ALLIED SCIENCES                              
           1129   2. NOT CHOSEN                                                  
0                C. COL. 78.                                                     
0             6   1. PSYCHOLOGY:  PRINCIPLES OF HUMAN BEHAVIOR; GETTING          
                     ALONG WITH PEOPLE                                           
           1128   2. NOT CHOSEN                                                  
0                C. COL. 79.                                                     
0             2   1. LANGUAGE:  INTRODUCTORY COURSE IN THE LANGUAGE OF           
                     THE COUNTRY IN WHICH THE SOLDIER IS STATIONED               
           1132   2. NOT CHOSEN                                                  
0                C. COL. 80.                                                     
0             4   1. GENERAL AGRICULTURE:  DESCRIBES PROBLEMS AND                
                     ADVANTAGES OF DIFFERENT KINDS OF FARMING                    
           1130   2. NOT CHOSEN                                                  
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
           1134   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         132. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE  18                    
0                FORM:                                                           
0                Y. COL. 9.                                                      
0             0   1. S-132A                                                      
           1134   2. S-132B                                                      
              0   3. S-132C                                                      
0                X. QUESTION 38A CONTINUED.                                      
0                C. COL. 10.                                                     
0             1   1. FARM MANAGEMENT:  PRACTICAL PROBLEMS; CROP ROTATION,        
                     FINANCIAL CREDIT, MARKETING                                 
           1133   2. NOT CHOSEN                                                  
0                C. COL. 11.                                                     
0            12   1. BEGINNING RADIO:  FUNDAMENTAL THEORY AND PRINCIPLES,        
                     ELEMENTARY SYMBOLS AND TERMINOLOGY                          
           1122   2. NOT CHOSEN                                                  
0                C. COL. 12.                                                     
0            15   1. BEGINNING ELECTRICITY:  BASIC PRINCIPLES OF ELECTRICITY     
                     AND THEIR PRACTICAL APPLICATION                             
           1119   2. NOT CHOSEN                                                  
0                C. COL. 13.                                                     
0             6   1. REVIEW ARITHMETIC:  REVIEW OF ADDITION, SUBTRACTION,        
                     MULTIPLICATION AND DIVISION                                 
           1128   2. NOT CHOSEN                                                  
0                C. COL. 14.                                                     
0            19   1. AUTO MECHANICS:  PRINCIPLES OF GAS ENGINE OPERATION;        
                     EMPHASIS ON ENGINE THEORY AND DESIGN                        
           1115   2. NOT CHOSEN                                                  
0                C. COL. 15.                                                     
0            17   1. MECHANICAL DRAFTING:  ESSENTIAL PRINCIPLES AND              
                     PRACTICES OF DRAFTING                                       
           1117   2. NOT CHOSEN                                                  
0                C. COL. 16.                                                     
0            10   1. BLUE PRINT READING:  EMPHASIS ON BLUEPRINTS OF COMMONLY     
                     USED MECHANICAL PARTS                                       
           1124   2. NOT CHOSEN                                                  
0                C. COL. 17.                                                     
0            11   1. SHOP MATHEMATICS:  ARITHMETIC, ALGEBRA, GEOMETRY,           
                     AND TRIGONOMETRY IN MACHINE AND OTHER TRADES                
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE  19                    
0          1123   2. NOT CHOSEN                                                  
0                C. COL. 18.                                                     
0             9   1. CARPENTRY:  BASIC PRINCIPLES OF CARPENTRY AND USE           
                     OF WOODWORKING TOOLS                                        
           1125   2. NOT CHOSEN                                                  
0                C. COL. 19.                                                     
0            28   1. NO ANSWER                                                   
           1106   2. NOT CHOSEN                                                  
0                Q.38B. HOW INTERESTED WOULD YOU BE IN TAKING THESE COURSES IN   
                        THE ARMY*                                                
0                R. COL. 20.                                                     
0            44   1. VERY MUCH INTERESTED                                        
             17   2. PRETTY MUCH INTERESTED                                      
             10   3. NOT SO MUCH INTERESTED                                      
             13   4. NOT INTERESTED AT ALL                                       
           1024   5. INDETERMINATE CODE                                          
             26   0. NO ANSWER                                                   
0                X. QUESTION 38C NOT CODED.                                      
0                Q.38C. PLEASE DESCRIBE ANY COURSES, NOT LISTED ABOVE, WHICH YOU 
                        WOULD LIKE TO TAKE IN THE ARMY.                          
0                Q.38D. HOW MANY YEARS WERE YOU WORKING AT A FULL TIME JOB IN    
                        CIVILIAN LIFE BEFORE YOU ENTERED THE ARMY*               
0                R. COLS. 21-22.                                                 
              1   01. LESS THAN 1 YEAR                                           
             10   02. 1 YEAR                                                     
              2   03. OVER 1 YEAR UP TO BUT NOT INCLUDING 2 YEARS                
             11   04. 2 YEARS UP TO BUT NOT INCLUDING 3 YEARS                    
             10   05. 3 YEARS UP TO BUT NOT INCLUDING 4 YEARS                    
              9   06. 4 YEARS UP TO BUT NOT INCLUDING 5 YEARS                    
             10   07. 5 YEARS                                                    
             13   08. OVER 5 YEARS UP TO BUT NOT INCLUDING 10 YEARS              
              1   09. 10 YEARS                                                   
0             7   10. OVER 10 YEARS                                              
0             6   11. I WASN,T WORKING                                           
0          1024   12. INDETERMINATE CODE                                         
             30   00. NO ANSWER                                                  
0                V.39. IDENTIFICATION AND SERIAL NUMBER:                         
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
1                                                                                
0        ROPER CENTER - AMS132B                      PAGE  20                    
0                U. COLS. 23-27. ANP                                             
0                X. COLS. 28-80 NOT USED.                                        
1                                                                                
