1                                                                                
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ROTATION STUDY                          
0                3. DATE:                JUNE-JULY, 1944                         
0                4. SURVEY NUMBER:       S-132C                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: ENLISTED MEN VETERANS FROM ONE          
                                         REASSIGNMENT STATION (CAMP BUTNER, NC)  
                                         (DOCUMENTATION DOES NOT SPECIFY RACE.)  
0                2. SAMPLE SIZE:         636 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE   3                    
0                   READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           636   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         132. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 8.                                                      
0             0   1. S-132A                                                      
              0   2. S-132B                                                      
            636   3. S-132C                                                      
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COLS. 9-10.                                                  
            132   01. PRIVATE                                                    
            165   02. PRIVATE 1ST CLASS                                          
             82   03. TECHNICIAN 5TH GRADE                                       
             51   04. CORPORAL                                                   
             56   05. TECHNICIAN 4TH GRADE                                       
             58   06. BUCK SERGEANT                                              
             11   07. TECHNICIAN 3RD GRADE                                       
             44   08. STAFF SERGEANT                                             
             20   09. TECH SERGEANT                                              
0            10   10. MASTER SERGEANT OR 1ST SERGEANT                            
              7   00. NO ANSWER                                                  
0                Q.2. WHAT WAS YOUR RANK OR GRADE JUST BEFORE YOU LEFT YOUR OLD  
                      OUTFIT TO COME BACK TO THE U.S.*                           
0                R. COLS. 11-12.                                                 
            113   01. PRIVATE                                                    
            168   02. PRIVATE 1ST CLASS                                          
             91   03. TECHNICIAN 5TH GRADE                                       
             55   04. CORPORAL                                                   
             59   05. TECHNICIAN 4TH GRADE                                       
             60   06. BUCK SERGEANT                                              
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE   6                    
0            10   07. TECHNICIAN 3RD GRADE                                       
             46   08. STAFF SERGEANT                                             
             20   09. TECH SERGEANT                                              
0             9   10. MASTER SERGEANT OR 1ST SERGEANT                            
              5   00. NO ANSWER                                                  
0                Q.3. HOW LONG HAD YOU BEEN IN THAT RANK OR GRADE BEFORE YOU     
                      LEFT YOUR OLD OUTFIT TO COME BACK TO THE U.S.*             
0                R. COL. 13.                                                     
0            27   1. LESS THAN 1 MONTH UP TO 2 MONTHS                            
             21   2. OVER 2 MONTHS UP TO 3 MONTHS                                
            103   3. OVER 3 MONTHS UP TO 6 MONTHS                                
             77   4. OVER 6 MONTHS UP TO 9 MONTHS                                
             87   5. OVER 9 MONTHS UP TO 1 YEAR                                  
            269   6. OVER 1 YEAR                                                 
             52   0. NO ANSWER                                                   
0                Q.4. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COLS. 14-15.                                                 
              0   01. 18 YEARS OR YOUNGER                                        
              3   02. 19 YEARS                                                   
             11   03. 20 YEARS                                                   
             21   04. 21 YEARS                                                   
             30   05. 22 YEARS                                                   
             45   06. 23 YEARS                                                   
             86   07. 24 YEARS                                                   
             72   08. 25 YEARS                                                   
            211   09. 26 YEARS THRU 29 YEARS                                     
0            92   10. 30 YEARS THRU 34 YEARS                                     
0            62   11. 35 YEARS AND OLDER                                         
              3   00. NO ANSWER                                                  
0                Q.5. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 16.                                                     
0            16   1. LESS THAN 6TH GRADE                                         
             33   2. FINISHED 6TH GRADE                                          
             44   3. FINISHED 7TH GRADE                                          
            112   4. FINISHED 8TH GRADE                                          
            193   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
            167   6. GRADUATED FROM HIGH SCHOOL                                  
             45   7. SOME COLLEGE BUT DID NOT FINISH                             
             22   8. GRADUATED FROM COLLEGE                                      
              4   0. NO ANSWER                                                   
0                Q.6. ARE YOU:                                                   
0                R. COL. 17.                                                     
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE   7                    
0           459   1. SINGLE                                                      
            159   2. MARRIED                                                     
             13   3. DIVORCED OR SEPARATED                                       
              4   4. WIDOWED                                                     
              1   5. NO ANSWER                                                   
0                Q.7. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                P. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A     
                    WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS  
                    LAST TIME.  IF YOU WERE IN THE NATIONAL GUARD, CHECK THE     
                    LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO THE ARMY.         
0                R. COL. 18.                                                     
0             2   1. 6 MONTHS OR LESS                                            
              3   2. OVER 6 MONTHS UP TO 1 YEAR                                  
             83   3. OVER 1 YEAR UP TO 2 YEARS                                   
            263   4. OVER 2 YEARS UP TO 3 YEARS                                  
            260   5. OVER 3 YEARS UP TO 5 YEARS                                  
             22   6. OVER 5 YEARS                                                
              3   0. NO ANSWER                                                   
0                Q.8. WHAT BRANCH OF THE ARMY WERE YOU IN OVERSEAS BEFORE YOU    
                      CAME BACK TO THE U.S.*                                     
0                R. COLS. 19-20.                                                 
             48   01. ENGINEERS                                                  
             32   02. FIELD ARTILLERY                                            
             46   03. QUARTERMASTER CORPS                                        
            157   04. INFANTRY                                                   
             77   05. MEDICAL DEPARTMENT                                         
             13   06. ARMORED FORCE                                              
             19   07. SIGNAL CORPS                                               
             67   08. COAST ARTILLERY                                            
             63   09. ANTI-AIRCRAFT                                              
0             0   10. AIR CORPS                                                  
0            19   11. TRANSPORTATION CORPS                                       
0            41   12. ORDNANCE DEPARTMENT                                        
0             6   13. CHEMICAL WARFARE SERVICE                                   
0            16   14. MILITARY POLICE                                            
0             8   15. TANK DESTROYER                                             
0            19   16. OTHER                                                      
              5   00. NO ANSWER                                                  
0                Q.9. HOW LONG WERE YOU OVERSEAS*                                
0                R. COL. 21.                                                     
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE   8                    
0            23   1. 6 MONTHS OR LESS                                            
             60   2. OVER 6 MONTHS UP TO 1 YEAR                                  
            104   3. OVER 1 YEAR UP TO 18 MONTHS                                 
            109   4. OVER 18 MONTHS UP TO 2 YEARS                                
            303   5. OVER 2 YEARS UP TO 3 YEARS                                  
             36   6. OVER 3 YEARS                                                
              1   0. NO ANSWER                                                   
0                Q.10. HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR*               
0                R. COL. 22.                                                     
0           281   1. YES                                                         
            349   2. NO                                                          
              6   3. NO ANSWER                                                   
0                Q.11. WHAT DECORATIONS OR MEDALS DO YOU HOLD*                   
0                R. COLS. 23-24.                                                 
            313   01. NO DECORATIONS RECEIVED                                    
             54   02. YES, PURPLE HEART                                          
              5   03. YES, SILVER STAR                                           
              4   04. YES, DISTINGUISHED SERVICE CROSS                           
              3   05. YES, PURPLE HEART AND SILVER STAR                          
              0   06. YES, PURPLE HEART AND DISTINGUISHED SERVICE CROSS          
              0   07. YES, SILVER STAR AND DISTINGUISHED SERVICE CROSS           
              0   08. YES, PURPLE HEART, SILVER STAR AND DISTINGHISHED           
                      SERVICE CROSS                                              
              3   09. YES, OTHER (NOT COMBINATIONS OF ANY OF THE ABOVE)          
0             1   10. RECOMMENDED FOR THE PURPLE HEART                           
            253   00. NO ANSWER                                                  
0                Q.12. WHAT OVERSEAS AREA OR THEATER WERE YOU SHIPPED FROM JUST  
                       BEFORE YOU CAME BACK TO THE U.S.*                         
0                R. COL. 25.                                                     
0           190   1. NATOUSA (ITALY, NORTH AFRICA)                               
             23   2. EUROPEAN THEATER OPERATIONS (BRITISH ISLES)                 
            172   3. CARIBBEAN                                                   
            138   4. SOUTH PACIFIC                                               
              6   5. CENTRAL PACIFIC                                             
             72   6. ALASKA                                                      
              1   7. CHINA-BURMA-INDIA                                           
             24   8. SOME OTHER THEATER                                          
              1   9. SOUTHWEST PACIFIC                                           
              9   0. NO ANSWER                                                   
0                Q.13. WHAT WERE YOU ATTACHED TO OVERSEAS WHEN YOU WERE FIRST    
                       TOLD YOU WERE COMING BACK TO THE U.S.*                    
0                R. COL. 26.                                                     
0           438   1. I WAS ON DUTY WITH MY REGULAR OUTFIT                        
             47   2. I WAS ON DETACHED SERVICE                                   
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE   9                    
0            61   3. I WAS IN A REPLACEMENT DEPOT OR CASUAL COMPANY              
              9   4. OTHER                                                       
              0   5. COMBINATION OF 2 AND 3                                      
             76   6. HOSPITAL, HOSPITAL PATIENT                                  
              5   0. NO ANSWER                                                   
0                Q.14. DID YOU COME BACK UNDER THE ROTATION PLAN*                
0                R. COL. 27.                                                     
0           452   1. YES                                                         
            135   2. NO                                                          
             45   3. I DON,T KNOW                                                
              4   0. NO ANSWER                                                   
0                Q.15. CHECK ALL THE IMPORTANT REASONS WHY YOU WERE SENT BACK    
                       TO THE U.S.                                               
0                C. COL. 28.                                                     
0            43   1. LIMITED ASSIGNMENT (PLA)                                    
            593   2. NOT CHOSEN                                                  
0                C. COL. 29.                                                     
0            57   1. NERVOUSNESS                                                 
            579   2. NOT CHOSEN                                                  
0                C. COL. 30.                                                     
0           120   1. SOME OTHER PHYSICAL CONDITION                               
            516   2. NOT CHOSEN                                                  
0                C. COL. 31.                                                     
0           410   1. ROTATION PLAN                                               
            226   2. NOT CHOSEN                                                  
0                C. COL. 32.                                                     
0             5   1. CAME BACK WITH MY OUTFIT                                    
            631   2. NOT CHOSEN                                                  
0                C. COL. 33.                                                     
0            10   1. TOO MANY MEN IN MY SPECIALTY IN THE THEATER                 
            626   2. NOT CHOSEN                                                  
0                C. COL. 34.                                                     
0            23   1. SOME OTHER IMPORTANT REASONS                                
            613   2. NOT CHOSEN                                                  
0                C. COL. 35.                                                     
0             3   1. MORE THAN 2 CHECKED, ONE OF WHICH IS 1                      
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  10                    
0           633   2. NOT CHOSEN                                                  
0                C. COL. 36.                                                     
0             6   1. MORE THAN 2 CHECKED, ONE OF WHICH IS 4                      
            630   2. NOT CHOSEN                                                  
0                C. COL. 37.                                                     
0             2   1. MORE THAN 2 CHECKED, INCLUDING BOTH 1 AND 4                 
            634   2. NOT CHOSEN                                                  
0                C. COL. 38.                                                     
0            19   1. NO ANSWER                                                   
            617   2. NOT CHOSEN                                                  
0                Q.16. WHEN DID YOU LAND IN THE UNITED STATES*  (GIVE THE DATE   
                       YOU GOT OFF THE BOAT AS NEARLY AS YOU REMEMBER IT.)       
0                R. COL. 39.                                                     
0            10   1. 25 DAYS OR LESS                                             
              3   2. OVER 25 DAYS UP TO AND INCLUDING 28 DAYS                    
              5   3. OVER 28 DAYS UP TO AND INCLUDING 31 DAYS                    
             25   4. OVER 31 DAYS UP TO AND INCLUDING 34 DAYS                    
            339   5. OVER 34 DAYS UP TO AND INCLUDING 44 DAYS                    
            111   6. OVER 44 DAYS UP TO AND INCLUDING 59 DAYS                    
             44   7. OVER 59 DAYS UP TO AND INCLUDING 89 DAYS                    
             88   8. 90 DAYS AND OVER                                            
             11   0. NO ANSWER                                                   
0                Q.17. DID YOU GO TO A DEBARKATION CENTER (STAGING AREA) OR TO   
                       A HOSPITAL RIGHT AFTER YOU LANDED IN THE U.S.*            
0                R. COL. 40.                                                     
0           137   1. TO A HOSPITAL                                               
            473   2. TO A DEBARKATION CENTER                                     
             21   3. SOME OTHER PLACE                                            
              5   0. NO ANSWER                                                   
0                P. IF YOU WENT TO A HOSPITAL AFTER YOU ARRIVED BACK IN THE      
                    UNITED STATES, ANSWER THE FOLLOWING QUESTIONS.  IF NOT, SKIP 
                    TO QUESTION 27.                                              
0                Q.18. WERE YOU ON A HOSPITAL SHIP COMING BACK*                  
0                R. COL. 41.                                                     
0            53   1. YES                                                         
             80   2. NO                                                          
              6   3. PLANE                                                       
            497   0. NO ANSWER                                                   
0                Q.19. DID YOU HAVE TO STAY IN BED MOST OF THE TIME ON THE BOAT  
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  11                    
0                      BACK TO THE U.S. OR WERE YOU ABLE TO BE UP*               
0                R. COL. 42.                                                     
0             6   1. I HAD TO STAY IN BED ALL OF THE TIME                        
             19   2. I HAD TO STAY IN BED MOST OF THE TIME                       
            112   3. I WAS ABLE TO BE UP MOST OF THE TIME                        
            499   0. NO ANSWER                                                   
0                Q.20. HOW WELL SATISFIED WERE YOU WITH THE WAY YOU WERE HANDLED 
                       ON THE SHIP COMING BACK TO THE U.S.*                      
0                R. COL. 43.                                                     
0            55   1. VERY WELL SATISFIED                                         
             39   2. SATISFIED                                                   
             19   3. NOT REALLY SATISFIED OR DISSATISFIED                        
             13   4. DISSATISFIED                                                
             12   5. VERY DISSATISFIED                                           
            498   0. NO ANSWER                                                   
0                X. QUESTION 21 NOT CODED.                                       
0                Q.21. WHAT HOSPITAL OR HOSPITALS DID YOU GO TO AFTER YOU        
                       ARRIVED IN THE U.S.*                                      
0                Q.22. HOW LONG ALTOGETHER WERE YOU IN HOSPITALS IN THE U.S.*    
0                R. COL. 44.                                                     
0             9   1. 2 WEEKS OR LESS                                             
             15   2. OVER 2 WEEKS UP TO AND INCLUDING 4 WEEKS                    
             17   3. OVER 4 WEEKS UP TO AND INCLUDING 6 WEEKS                    
             16   4. OVER 6 WEEKS UP TO AND INCLUDING 8 WEEKS                    
             31   5. OVER 8 WEEKS UP TO AND INCLUDING 12 WEEKS                   
             20   6. OVER 12 WEEKS UP TO AND INCLUDING 19 WEEKS                  
             25   7. 20 WEEKS AND OVER                                           
            503   0. NO ANSWER                                                   
0                Q.23. DID YOU HAVE A HOSPITAL FURLOUGH*                         
0                R. COL. 45.                                                     
0            87   1. YES                                                         
             47   2. NO                                                          
            502   0. NO ANSWER                                                   
0                Q.24. HOW WELL SATISFIED ARE YOU WITH THE MEDICAL ATTENTION     
                       YOU RECEIVED AT HOSPITALS IN THE U.S.*                    
0                R. COL. 46.                                                     
0            30   1. VERY WELL SATISFIED                                         
             44   2. SATISFIED                                                   
             25   3. NEITHER SATISFIED NOR DISSATISFIED                          
             23   4. DISSATISFIED                                                
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  12                    
0            16   5. VERY DISSATISFIED                                           
            498   0. NO ANSWER                                                   
0                Q.25. WERE YOU TOLD AT THE HOSPITAL THAT YOU WOULD BE GIVEN A   
                       PERMANENT LIMITED ASSIGNMENT*                             
0                R. COL. 47.                                                     
0            71   1. YES, I WAS TOLD I WOULD SURELY BE GIVEN A PERMANENT         
                     LIMITED ASSIGNMENT                                          
             30   2. I WAS TOLD I WOULD PROBABLY BE GIVEN A PERMANENT            
                     LIMITED ASSIGNMENT                                          
             30   3. NO, I WAS NOT TOLD I WOULD BE GIVEN A PERMANENT LIMITED     
                     ASSIGNMENT                                                  
            505   0. NO ANSWER                                                   
0                Q.26. WERE YOU TOLD AT THE HOSPITAL THAT YOU WOULD BE GIVEN A   
                       PERMANENT ASSIGNMENT NEAR YOUR HOME*                      
0                R. COL. 48.                                                     
0            63   1. YES, THAT I WOULD SURELY BE GIVEN A PERMANENT ASSIGNMENT    
                     NEAR HOME                                                   
             29   2. YES, THAT I WOULD PROBABLY BE GIVEN A PERMANENT ASSIGNMENT  
                     NEAR MY HOME                                                
             39   3. NO, I WAS NOT TOLD I WOULD BE GIVEN A PERMANENT ASSIGNMENT  
                     NEAR MY HOME                                                
            505   0. NO ANSWER                                                   
0                I. EVERYONE SHOULD ANSWER THESE QUESTIONS.                      
0                Q.27. HOW SATISFIED WERE YOU WITH THE "WELCOME HOME" YOU WERE   
                       GIVEN AT THE PORT OR DEBARKATION CENTER*                  
0                R. COL. 49.                                                     
0           220   1. VERY WELL SATISFIED                                         
            227   2. SATISFIED                                                   
             97   3. IT DIDN,T MAKE ANY DIFFERENCE TO ME                         
             40   4. DISSATISFIED                                                
             30   5. VERY DISSATISFIED                                           
             22   0. NO ANSWER                                                   
0                Q.28A. WHAT RECEPTION STATION DID YOU GO TO BEFORE GOING ON     
                        YOUR FURLOUGH OR DELAY EN ROUTE*                         
0                R. COLS. 50-51.                                                 
             61   01. FORT DEVENS                                                
             71   02. CAMP UPTON                                                 
            100   03. FORT MEADE                                                 
             27   04. FORT BRAGG                                                 
             30   05. CAMP SHELBY                                                
            109   06. FORT BENJAMIN HARRISON                                     
            212   07. FORT SHERIDAN                                              
              0   08. FORT LOGAN                                                 
              0   09. JEFFERSON BARRACKS                                         
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  13                    
0             0   10. CAMP BEAUREGARD                                            
0             0   11. FORT BLISS                                                 
             26   00. NO ANSWER                                                  
0                Q.28B. HOW LONG WERE YOU KEPT AT THE RECEPTION STATION*         
0                R. COLS. 52-53.                                                 
              0   01. 1 HOUR UP TO AND INCLUDING 2 HOURS                         
             10   02. OVER 2 HOURS UP TO AND INCLUDING 4 HOURS                   
             36   03. OVER 4 HOURS UP TO AND INCLUDING 6 HOURS                   
             39   04. OVER 6 HOURS UP TO AND INCLUDING 8 HOURS                   
             25   05. OVER 8 HOURS UP TO AND INCLUDING 10 HOURS                  
             61   06. OVER 10 HOURS UP TO AND INCLUDING 15 HOURS                 
             86   07. OVER 15 HOURS UP TO AND INCLUDING 20 HOURS                 
            214   08. OVER 20 HOURS UP TO AND INCLUDING 25 HOURS                 
             58   09. OVER 25 HOURS UP TO AND INCLUDING 36 HOURS                 
0             7   10. OVER 36 HOURS UP TO AND INCLUDING 47 HOURS                 
0            89   11. OVER AND INCLUDING 48 HOURS                                
             11   00. NO ANSWER                                                  
0                Q.29A. DID YOU RECEIVE A PARTIAL PAY AT THE RECEPTION STATION   
                        BEFORE YOU WENT ON YOUR FURLOUGH OR DELAY EN ROUTE*      
0                R. COLS. 54-55.                                                 
            119   01. NO                                                         
             32   02. YES, $10 OR LESS                                           
             46   03. YES, $11 UP TO AND INCLUDING $20                           
             53   04. YES, $21 UP TO AND INCLUDING $30                           
             60   05. YES, $31 UP TO AND INCLUDING $40                           
             77   06. YES, $41 UP TO AND INCLUDING $50                           
             91   07. YES, $51 UP TO AND INCLUDING $75                           
             59   08. YES, $76 UP TO AND INCLUDING $100                          
             42   09. YES, $101 UP TO AND INCLUDING $200                         
0             9   10. YES, $201 UP TO AND INCLUDING $300                         
0             3   11. YES, $301 AND OVER                                         
0            31   12. YES, NO AMOUNT                                             
             14   00. NO ANSWER                                                  
0                Q.29B. IF YOU WERE NOT PAID, OR GOT MUCH LESS THAN YOU SHOULD   
                        HAVE GOTTEN, WHAT WAS THE MAIN REASON FOR THIS*          
0                R. COL. 56.                                                     
0            51   1. I DIDN,T WANT TO WAIT TO BE PAID                            
             27   2. I DIDN,T WANT A PARTIAL PAY BECAUSE THEY ALWAYS SNAFU       
                     YOUR RECORDS                                                
             11   3. THERE WAS TROUBLE WITH MY RECORDS (SOMETHING WRONG OR       
                     SOMETHING MISSING)                                          
             22   4. SOME OTHER REASONS                                          
            360   5. I WAS PAID MOST OF WHAT WAS COMING TO ME                    
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  14                    
0             3   6. OVERDRAWN, RECEIVED MORE THAN DUE                           
            162   0. NO ANSWER                                                   
0                Q.30. DID YOU HAVE ANY TROUBLE GETTING THE SERVICE RIBBONS OR   
                       DECORATIONS YOU ARE ENTITLED TO WEAR BUT DIDN,T HAVE -    
                       BEFORE YOU WENT ON YOUR FURLOUGH OR DELAY EN ROUTE*       
0                R. COL. 57.                                                     
0           299   1. I ALREADY HAD ALL MY SERVICE RIBBONS OR DECORATIONS BEFORE  
                     I CAME BACK TO THE U.S.                                     
            165   2. NO, I DIDN,T HAVE ANY TROUBLE                               
             91   3. I DIDN,T TRY TO GET THEM                                    
             63   4. YES, I DID HAVE SOME TROUBLE                                
             18   0. NO ANSWER                                                   
0                Q.31. WHEN YOU LEFT THE RECEPTION STATION HOW MANY CLEAN        
                       UNIFORMS DID YOU HAVE TO WEAR ON YOUR FURLOUGH OR DELAY   
                       EN ROUTE*                                                 
0                R. COL. 58.                                                     
0           255   1. THREE OR MORE                                               
            245   2. TWO                                                         
            107   3. ONE                                                         
             22   4. NONE                                                        
              7   0. NO ANSWER                                                   
0                Q.32A. DID YOU BRING BACK MORE UNIFORMS AND EQUIPMENT THAN YOU  
                        NEEDED, LESS THAN YOU NEEDED, OR ABOUT THE RIGHT AMOUNT  
                        FOR THE TRIP BACK TO THE U.S.*                           
0                R. COL. 59.                                                     
0            82   1. MORE THAN I NEEDED                                          
            431   2. ABOUT THE RIGHT AMOUNT                                      
            108   3. LESS THAN I NEEDED                                          
             15   0. NO ANSWER                                                   
0                X. QUESTION 32B NOT CODED.                                      
0                Q.32B. IF YOU BROUGHT BACK MORE UNIFORMS AND EQUIPMENT THAN     
                        YOU NEEDED, JUST WHAT ITEMS WERE NOT NEEDED*             
0                Q.32C. HOW ABOUT THE AMOUNT OF UNIFORMS AND EQUIPMENT YOU HAD   
                        BETWEEN THE TIME YOU GOT BACK IN THE U.S. AND THE TIME   
                        YOU ARRIVED HERE AT THE EPRC*                            
0                R. COL. 60.                                                     
0            51   1. I HAD MORE THAN I NEEDED                                    
            415   2. I HAD ABOUT THE RIGHT AMOUNT                                
            149   3. I HAD LESS THAN I NEEDED                                    
             21   0. NO ANSWER                                                   
0                X. QUESTIONS 32D AND 32E NOT CODED.                             
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  15                    
0                Q.32D. IF YOU DID NOT NEED SOME ITEMS THAT YOU HAD, WHAT WERE   
                        THEY*                                                    
0                Q.32E. IF YOU NEEDED SOME ITEMS YOU DID NOT HAVE, WHAT WERE     
                        THEY*                                                    
0                Q.33A. HOW MANY CIVILIANS DO YOU THINK ARE DOING ALL THEY CAN TO
                        BACK UP THE WAR*                                         
0                R. COL. 61.                                                     
0           111   1. ALMOST ALL OF THEM ARE                                      
            306   2. MOST OF THEM ARE                                            
            154   3. ABOUT HALF OF THEM ARE                                      
             46   4. FEW OF THEM ARE                                             
              5   5. ALMOST NONE OF THEM ARE                                     
             14   0. NO ANSWER                                                   
0                X. QUESTION 33B NOT CODED.                                      
0                Q.33B. IN WHAT WAYS DO YOU THINK SOME CIVILIANS ARE NOT DOING   
                        ALL THEY CAN TO BACK UP THE WAR*                         
0                Q.34A. AS AN OVERSEAS VETERAN, HOW HAVE YOU BEEN TREATED BY     
                        CIVILIANS SINCE YOU GOT BACK TO THE U.S.*                
0                R. COL. 62.                                                     
0           273   1. I THINK I WAS LOOKED UP TO MORE THAN ENLISTED MEN WHO       
                     HAVEN,T BEEN OVERSEAS                                       
            312   2. I THINK I WAS TREATED JUST ABOUT THE SAME AS ENLISTED MEN   
                     WHO HAVEN,T BEEN OVERSEAS                                   
             39   3. I THINK I WAS LOOKED DOWN UPON MORE THAN THOSE ENLISTED     
                     MEN WHO HAVEN,T BEEN OVERSEAS                               
             12   0. NO ANSWER                                                   
0                X. QUESTION 34B NOT CODED.                                      
0                Q.34B. WHAT GRIPES, IF ANY, DO YOU HAVE ABOUT THE WAY YOU HAVE  
                        BEEN TREATED BY CIVILIANS SINCE YOU GOT BACK TO THE U.S.*
0                Q.35. AS AN OVERSEAS VETERAN, HOW HAVE YOU BEEN TREATED BY      
                       ENLISTED MEN WHO HAVEN,T BEEN OVERSEAS*                   
0                R. COL. 63.                                                     
0           226   1. I THINK I HAVE BEEN LOOKED UP TO BECAUSE I,VE BEEN OVERSEAS 
            349   2. I THINK I HAVE BEEN TREATED JUST ABOUT THE SAME AS ENLISTED 
                     MEN WHO HAVEN,T BEEN OVERSEAS                               
             36   3. I THINK I HAVE BEEN LOOKED DOWN UPON BY ENLISTED MEN WHO    
                     HAVEN,T BEEN OVERSEAS                                       
             25   0. NO ANSWER                                                   
0                Q.36. AS AN OVERSEAS VETERAN, WHAT SORT OF TREATMENT HAVE YOU   
                       GOTTEN FROM OFFICERS WHO HAVEN,T BEEN OVERSEAS*           
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  16                    
0                R. COL. 64.                                                     
0           191   1. I THINK I HAVE BEEN TREATED BETTER THAN ENLISTED MEN WHO    
                     HAVEN,T BEEN OVERSEAS                                       
            364   2. I THINK I HAVE BEEN TREATED JUST ABOUT THE SAME AS ENLISTED 
                     MEN WHO HAVEN,T BEEN OVERSEAS                               
             41   3. I THINK I HAVE BEEN TREATED WORSE THAN ENLISTED MEN WHO     
                     HAVEN,T BEEN OVERSEAS                                       
              9   4. DON,T KNOW, HAVEN,T BEEN HERE LONG ENOUGH, ETC.             
             31   0. NO ANSWER                                                   
0                Q.37. HOW MANY DAYS IS IT SINCE YOU FIRST ARRIVED HERE AT THE   
                       EPRC*                                                     
0                R. COL. 65.                                                     
0             1   1. LESS THAN 5 DAYS                                            
             25   2. 5 DAYS UP TO AND INCLUDING 6 DAYS                           
            286   3. OVER 6 DAYS UP TO AND INCLUDING 8 DAYS                      
            175   4. OVER 8 DAYS UP TO AND INCLUDING 10 DAYS                     
             64   5. OVER 10 DAYS UP TO AND INCLUDING 12 DAYS                    
             40   6. OVER 12 DAYS UP TO AND INCLUDING 14 DAYS                    
             39   7. 15 DAYS AND OVER                                            
              6   0. NO ANSWER                                                   
0                Q.38. HOW MANY DAYS WERE YOU HERE BEFORE YOU HAD YOUR MEDICAL   
                       EXAM*                                                     
0                R. COLS. 66-67.                                                 
              9   01. 1 DAY OR LESS                                              
             49   02. 2 DAYS                                                     
            108   03. 3 DAYS                                                     
            145   04. 4 DAYS                                                     
            132   05. 5 DAYS                                                     
             77   06. 6 DAYS                                                     
             54   07. 7 DAYS                                                     
             29   08. 8 DAYS                                                     
             13   09. 9 DAYS                                                     
0            14   10. 10 DAYS OR MORE                                            
              6   00. NO ANSWER                                                  
0                Q.39. HOW MANY DAYS HAS IT BEEN SINCE YOU HAD YOUR INTERVIEW    
                       FOR A NEW ASSIGNMENT*                                     
0                R. COLS. 68-69.                                                 
            250   01. 1 DAY OR LESS                                              
            125   02. 2 DAYS                                                     
             31   03. 3 DAYS                                                     
             32   04. 4 DAYS                                                     
             28   05. 5 DAYS                                                     
             41   06. 6 DAYS                                                     
             28   07. 7 DAYS                                                     
             17   08. 8 DAYS                                                     
             14   09. 9 DAYS                                                     
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  17                    
0            21   10. 10 DAYS OR MORE                                            
0            35   11. I HAVE NOT YET HAD AN INTERVIEW                            
             14   00. NO ANSWER                                                  
0                Q.40. HAVE YOU HAD ENOUGH INTERESTING THINGS TO DO HERE SO THAT 
                       YOU DIDN,T JUST HAVE TO SIT AROUND*                       
0                R. COL. 70.                                                     
0           182   1. YES                                                         
            227   2. NO, BUT I DIDN,T MIND SITTING AROUND                        
            209   3. NO, AND IT HAS BEEN PRETTY TIRESOME SITTING AROUND          
             18   0. NO ANSWER                                                   
0                Q.41. DO YOU FEEL THAT YOU WERE GIVEN A THOROUGH MEDICAL EXAM   
                       HERE*                                                     
0                R. COL. 71.                                                     
0            73   1. YES, VERY THOROUGH                                          
            186   2. YES, FAIRLY THOROUGH                                        
            236   3. NO, NOT VERY THOROUGH                                       
            125   4. NO, NOT THOROUGH AT ALL                                     
             16   0. NO ANSWER                                                   
0                Q.42A. DO YOU HAVE ANY PHYSICAL DISABILITIES OR AILMENTS THAT   
                        WOULD MAKE GENERAL SERVICE ARMY JOBS TOO DIFFICULT FOR   
                        YOU*                                                     
0                R. COL. 72.                                                     
0           319   1. YES                                                         
            268   2. NO                                                          
              4   3. DON,T KNOW                                                  
             45   0. NO ANSWER                                                   
0                Q.42B. AS A RESULT OF YOUR MEDICAL EXAM HERE, DO YOU THINK      
                        THAT THESE DISABILITIES OR AILMENTS WERE TAKEN INTO      
                        ACCOUNT IN RECOMMENDING A PERMANENT ASSIGNMENT FOR YOU*  
0                R. COL. 73.                                                     
0            73   1. YES                                                         
             74   2. NO                                                          
            187   3. DON,T KNOW                                                  
            263   4. I DON,T HAVE ANY DISABILITIES OR AILMENTS                   
             39   0. NO ANSWER                                                   
0                Q.43. HOW DID YOU FEEL ABOUT TAKING THE ARMY IQ TEST (A.G.C.T.) 
                       OVER AGAIN*                                               
0                R. COL. 74.                                                     
0           264   1. I WAS GLAD TO GET ANOTHER CHANCE TO TAKE THIS TEST          
            268   2. IT DIDN,T MATTER TO ME, ONE WAY OR THE OTHER                
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  18                    
0            82   3. WE SHOULDN,T HAVE TO TAKE THE TEST OVER - IT,S JUST A       
                     WASTE OF TIME                                               
             22   0. NO ANSWER                                                   
0                Q.44. DO YOU THINK THAT TOO MUCH OR TOO LITTLE ATTENTION IS     
                       PAID TO A MAN,S SCORE ON THE IQ TEST IN ASSIGNING HIM     
                       TO A JOB*                                                 
0                R. COL. 75.                                                     
0            58   1. TOO MUCH ATTENTION                                          
            164   2. ABOUT THE RIGHT AMOUNT OF ATTENTION                         
            128   3. TOO LITTLE ATTENTION                                        
            267   4. I DON,T HAVE ANY IDEA                                       
             19   0. NO ANSWER                                                   
0                P. IF YOU HAVE BEEN INTERVIEWED FOR YOUR ASSIGNMENT, ANSWER     
                    THE FOLLOWING QUESTIONS.  IF NOT, SKIP TO QUESTION 51.       
0                Q.45. WHEN YOU WERE INTERVIEWED HERE FOR A NEW PERMANENT        
                       ASSIGNMENT, WERE YOU GIVEN A CHANCE TO TELL JUST WHAT     
                       EXPERIENCE YOU HAD IN CIVILIAN LIFE AND IN THE ARMY*      
0                R. COL. 76.                                                     
0           492   1. YES, TO TELL BOTH MY CIVILIAN AND ARMY EXPERIENCE           
             59   2. A CHANCE TO TELL MY ARMY EXPERIENCE, BUT NOT MY CIVILIAN    
                     EXPERIENCE                                                  
             18   3. NO, I WASN,T GIVEN A CHANCE TO TELL EITHER                  
             67   0. NO ANSWER                                                   
0                Q.46. WERE YOU GIVEN A CHANCE TO TELL WHAT ARMY JOB YOU THOUGHT 
                       YOU COULD DO BEST*                                        
0                R. COL. 77.                                                     
0           472   1. YES                                                         
            103   2. NO                                                          
             61   0. NO ANSWER                                                   
0                Q.47A. IF YOU WANTED TO CHANGE YOUR BRANCH AT THE TIME YOU WERE 
                        INTERVIEWED, WHAT BRANCH DID YOU WANT TO CHANGE TO*      
0                R. COLS. 78-79.                                                 
              5   01. ENGINEERS                                                  
              2   02. FIELD ARTILLERY                                            
             57   03. QUARTERMASTER CORPS                                        
              4   04. INFANTRY                                                   
              9   05. MEDICAL DEPARTMENT                                         
              5   06. ARMORED FORCE                                              
             12   07. SIGNAL CORPS                                               
              3   08. COAST ARTILLERY                                            
              3   09. ANTI-AIRCRAFT                                              
0            22   10. AIR CORPS                                                  
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  19                    
0            25   11. TRANSPORTATION CORPS                                       
0            30   12. ORDNANCE DEPARTMENT                                        
0             1   13. CHEMICAL WARFARE SERVICE                                   
0            41   14. MILITARY POLICE                                            
0             3   15. TANK DESTROYER                                             
0            24   16. OTHER                                                      
0           270   17. I DIDN,T WANT TO CHANGE MY ARMY BRANCH                     
            120   00. NO ANSWER                                                  
0                X. QUESTION 47B NOT CODED.                                      
0                Q.47B. IF YOU WANTED TO CHANGE YOUR BRANCH AT THE TIME YOU WERE 
                        INTERVIEWED, WHY DID YOU WANT TO CHANGE*                 
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            636   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         132. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 8.                                                      
0             0   1. S-132A                                                      
              0   2. S-132B                                                      
            636   3. S-132C                                                      
0                Q.48. DO YOU FEEL THAT THE SOLDIER WHO INTERVIEWED YOU FOR YOUR 
                       NEW ASSIGNMENT KNEW HIS JOB OR NOT*                       
0                R. COL. 9.                                                      
0           361   1. YES, I THINK HE DID                                         
            156   2. I DON,T KNOW WHETHER HE DID OR NOT                          
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  20                    
0            53   3. NO, I DON,T THINK HE DID                                    
             66   0. NO ANSWER                                                   
0                Q.49. DID THE SOLDIER WHO INTERVIEWED YOU TELL YOU THE KIND OF  
                       JOB HE WAS RECOMMENDING FOR YOU*                          
0                R. COL. 10.                                                     
0           254   1. YES, HE TOLD ME                                             
            103   2. NO, HE DIDN,T TELL ME, BUT I KNOW                           
            216   3. NO, HE DIDN,T TELL ME AND I DON,T KNOW                      
             63   0. NO ANSWER                                                   
0                Q.50. IF YOU KNOW WHAT KIND OF A JOB YOU WERE RECOMMENDED FOR,  
                       HOW DO YOU FEEL ABOUT DOING THAT KIND OF JOB*             
0                R. COL. 11.                                                     
0           224   1. I DON,T KNOW WHAT KIND OF JOB I WAS RECOMMENDED FOR         
            238   2. IT,S THE KIND OF JOB I WANT TO DO                           
             72   3. IT,S NOT THE KIND OF JOB I WANT, BUT IT,S ALL RIGHT         
             16   4. I DON,T LIKE THE KIND OF JOB I WAS RECOMMENDED FOR          
             86   0. NO ANSWER                                                   
0                Q.51. AS FAR AS YOU KNOW, DOES THE 21 DAY DELAY EN ROUTE YOU    
                       HAD BEFORE REPORTING TO THE EPRC COUNT AS A REGULAR       
                       FURLOUGH OR NOT*                                          
0                R. COL. 12.                                                     
0            62   1. YES, IT COUNTS AS A REGULAR FURLOUGH                        
            531   2. NO, I STILL HAVE A FURLOUGH COMING AFTER I GET MY PERMANENT 
                     ASSIGNMENT                                                  
              2   3. I DIDN,T GET THE 21 DAY DELAY EN ROUTE                      
             18   4. DON,T KNOW                                                  
             23   0. NO ANSWER                                                   
0                Q.52A. HAVE YOU BEEN PAID SINCE YOU ARRIVED AT THE EPRC*        
0                C. COL. 13.                                                     
0           285   1. YES, RATION ALLOWANCE FROM FURLOUGH                         
            351   2. NOT CHOSEN                                                  
0                C. COL. 14.                                                     
0            46   1. YES, TRAVEL MONEY FROM FURLOUGH                             
            590   2. NOT CHOSEN                                                  
0                C. COL. 15.                                                     
0             5   1. YES, A FULL PAY                                             
            631   2. NOT CHOSEN                                                  
0                C. COL. 16.                                                     
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  21                    
0            50   1. YES, A PARTIAL PAY                                          
            586   2. NOT CHOSEN                                                  
0                C. COL. 17.                                                     
0            95   1. NO, HAVEN,T BEEN PAID                                       
            541   2. NOT CHOSEN                                                  
0                C. COL. 18.                                                     
0           198   1. NO ANSWER                                                   
            438   2. NOT CHOSEN                                                  
0                X. QUESTION 52B NOT CODED.                                      
0                Q.52B. IF YOU HAVE NOT RECEIVED YOUR RATION MONEY OR YOUR       
                        TRAVEL MONEY FOR THE PERIOD OF YOUR FURLOUGH, WHAT IS    
                        THE REASON FOR THIS*                                     
0                Q.53A. HAVE YOU HAD ANY TROUBLE WITH YOUR RECORDS OR ORDERS AT  
                        ANY PLACE SINCE YOU CAME BACK TO THE U.S.*               
0                R. COL. 19.                                                     
0            83   1. YES                                                         
            512   2. NO                                                          
             41   0. NO ANSWER                                                   
0                X. QUESTION 53B NOT CODED.                                      
0                Q.53B. IF YOU HAVE HAD TROUBLE WITH YOUR RECORDS OR ORDERS,     
                        WHAT WAS THE TROUBLE*                                    
0                Q.54. HOW DID YOU FEEL ABOUT THE ORIENTATION TALK YOU HAD HERE  
                       ABOUT THE PROGRESS OF THE WAR AND THE OUTLOOK FOR         
                       PERMANENT PEACE AFTER THE WAR*                            
0                R. COL. 20.                                                     
0           282   1. I WISH WE HAD BEEN GIVEN MORE SUCH TALKS                    
            240   2. IT WAS ALL RIGHT, BUT ONE HOUR WAS ENOUGH                   
             68   3. IT WAS JUST A WASTE OF TIME                                 
             28   4. I HAVE NOT YET HAD AN ORIENTATION TALK HERE AT EPRC         
             18   0. NO ANSWER                                                   
0                Q.55. IF YOU COULD BE GIVEN TWO OR THREE TALKS ABOUT ANY OF THE 
                       FOLLOWING SUBJECTS, WHICH ONES WOULD YOU MOST LIKE TO HEAR
                       ABOUT*                                                    
0                C. COL. 21.                                                     
0           116   1. HAPPENINGS ON THE DIFFERENT WAR FRONTS                      
            520   2. NOT CHOSEN                                                  
0                C. COL. 22.                                                     
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  22                    
0            90   1. CAN WE TRUST OUR ALLIES AFTER THE WAR                       
            546   2. NOT CHOSEN                                                  
0                C. COL. 23.                                                     
0             7   1. PRODUCTION OF WAR MATERIALS                                 
            629   2. NOT CHOSEN                                                  
0                C. COL. 24.                                                     
0            95   1. THE LABOR SITUATION IN THE U.S.                             
            541   2. NOT CHOSEN                                                  
0                C. COL. 25.                                                     
0            80   1. PLANS FOR CHANGING WAR INDUSTRIES BACK TO MAKING            
                     CIVILIAN GOODS                                              
            556   2. NOT CHOSEN                                                  
0                C. COL. 26.                                                     
0           182   1. NEW LAWS CONCERNING VETERANS                                
            454   2. NOT CHOSEN                                                  
0                C. COL. 27.                                                     
0           124   1. PLANS FOR THE PEACE                                         
            512   2. NOT CHOSEN                                                  
0                C. COL. 28.                                                     
0            21   1. SOMETHING ELSE                                              
            615   2. NOT CHOSEN                                                  
0                C. COL. 29.                                                     
0            91   1. MORE THAN TWO CHECKED                                       
            545   2. NOT CHOSEN                                                  
0                C. COL. 30.                                                     
0            29   1. I WOULDN,T BE INTERESTED IN SUCH TALKS                      
            607   2. NOT CHOSEN                                                  
0                C. COL. 31.                                                     
0             5   1. JOBS AFTER THE WAR                                          
            631   2. NOT CHOSEN                                                  
0                C. COL. 32.                                                     
0            21   1. NO ANSWER                                                   
            615   2. NOT CHOSEN                                                  
0                Q.56. HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN*             
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  23                    
0                R. COLS. 33-34.                                                 
             15   01. I WANT TO GET OVERSEAS AGAIN AS SOON AS POSSIBLE           
             60   02. I,M READY TO GO WHENEVER I,M NEEDED                        
            155   03. I,D LIKE TO STAY IN THE U.S. FOR A FEW MONTHS, BUT         
                      I,LL BE READY TO GO ANYWHERE                               
             23   04. I DON,T WANT TO GO OVERSEAS AGAIN                          
            155   05. HAVE DONE MY SHARE; BEEN OVER LONG ENOUGH; LET             
                      SOMEBODY ELSE GO (NO INDICATION HE WOULD BE WILLING TO GO  
                      OVER AGAIN)                                                
             32   06. SAME AS "5" BUT INDICATES WILLINGNESS TO GO OVER           
                      AGAIN IF NECESSARY                                         
             21   07. COULDN,T TAKE IT AGAIN; IT,S TOO TOUGH; DANGEROUS;         
                      IT,S NO GOOD; NOT FIT (NO MENTION OF PHYSICAL OR MENTAL    
                      CONDITION)                                                 
             91   08. PHYSICALLY UNFIT; TOO OLD; LIMITED SERVICE                 
              2   09. MENTALLY UNFIT                                             
0            15   10. HOME AND FAMILY REASONS                                    
0            35   11. ALL OTHER COMMENTS                                         
             32   00. NO ANSWER                                                  
0                Q.57. DO YOU BELIEVE THERE ARE ENOUGH ENLISTED MEN STILL IN THE 
                       U.S. WHO HAVEN,T YET BEEN OVERSEAS, SO THAT RETURNING     
                       OVERSEAS VETERANS WON,T NEED TO GO OVERSEAS AGAIN*        
0                R. COL. 35.                                                     
0           474   1. YES, I BELIEVE THERE ARE ENOUGH                             
             25   2. NO, I DON,T BELIEVE THERE ARE ENOUGH                        
            113   3. I,M NOT SURE                                                
             23   4. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.58. HOW LARGE A PART OF THE ARMY DO YOU THINK IS OVERSEAS AT  
                       THE PRESENT TIME*                                         
0                R. COL. 36.                                                     
0            41   1. LESS THAN ONE-FOURTH                                        
            342   2. BETWEEN ONE-FOURTH AND ONE-HALF                             
            182   3. BETWEEN ONE-HALF AND THREE-FOURTHS                          
             15   4. MORE THAN THREE-FOURTHS                                     
             56   0. NO ANSWER                                                   
0                Q.59. IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO 
                       MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A    
                       WAR JOB*                                                  
0                R. COL. 37.                                                     
0            97   1. AS A SOLDIER                                                
            355   2. AS A WAR WORKER                                             
            158   3. UNDECIDED                                                   
             26   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  24                    
0                Q.60. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,  
                       IN GOOD SPIRITS OR IN LOW SPIRITS*                        
0                R. COL. 38.                                                     
0           179   1. I AM USUALLY IN GOOD SPIRITS                                
            335   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            103   3. I AM USUALLY IN LOW SPIRITS                                 
             19   0. NO ANSWER                                                   
0                Q.61. ARE YOU EVER WORRIED AND UPSET*                           
0                R. COL. 39.                                                     
0           140   1. I AM HARDLY EVER WORRIED AND UPSET                          
            353   2. I AM SOMETIMES WORRIED AND UPSET                            
            118   3. I AM OFTEN WORRIED AND UPSET                                
             25   0. NO ANSWER                                                   
0                Q.62. IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY*  
0                R. COL. 40.                                                     
0            98   1. I HAVE A PRETTY GOOD TIME                                   
            412   2. IT,S ABOUT FIFTY-FIFTY                                      
            106   3. I HAVE A PRETTY ROTTEN TIME                                 
             20   0. NO ANSWER                                                   
0                Q.63. DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH    
                       FIGHTING*                                                 
0                R. COL. 41.                                                     
0            57   1. VERY OFTEN                                                  
            143   2. SOMETIMES                                                   
            144   3. ONLY ONCE IN A GREAT WHILE                                  
            264   4. NEVER                                                       
             28   0. NO ANSWER                                                   
0                Q.64. HOW DO YOU FEEL ABOUT WHAT YOU,VE DONE IN THIS WAR*       
0                R. COL. 42.                                                     
0           178   1. I FEEL I,VE ALREADY DONE MY SHARE AS A SOLDIER              
            177   2. I FEEL I,VE PROBABLY DONE MY SHARE, BUT I,M READY TO DO     
                     MORE WHEN I,M NEEDED                                        
            255   3. I FEEL I,VE DONE A LITTLE, BUT NO SOLDIER CAN SAY HE HAS    
                     DONE HIS SHARE UNTIL THE WAR IS OVER                        
             26   0. NO ANSWER                                                   
0                Q.65. IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY 
                       YOU ARE IN AT THE PRESENT TIME*                           
0                R. COL. 43.                                                     
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  25                    
0            39   1. VERY GOOD PHYSICAL CONDITION                                
            116   2. GOOD PHYSICAL CONDITION                                     
            276   3. FAIR PHYSICAL CONDITION                                     
            139   4. POOR PHYSICAL CONDITION                                     
             43   5. VERY POOR PHYSICAL CONDITION                                
             23   0. NO ANSWER                                                   
0                Q.66. ARE YOU IN BETTER OR WORSE PHYSICAL CONDITION NOW THAN YOU
                       WERE JUST BEFORE YOU WENT OVERSEAS*                       
0                R. COL. 44.                                                     
0            15   1. BETTER THAN I WAS BEFORE I WENT OVERSEAS                    
            196   2. ABOUT THE SAME AS THEN                                      
            399   3. WORSE NOW THAN I WAS BEFORE I WENT OVERSEAS                 
             26   0. NO ANSWER                                                   
0                Q.67. ARE YOU EVER BOTHERED BY NERVOUSNESS*                     
0                R. COL. 45.                                                     
0           206   1. YES, OFTEN                                                  
            298   2. YES, SOMETIMES                                              
            100   3. NO, NEVER                                                   
             32   0. NO ANSWER                                                   
0                Q.68. DO YOU FEEL YOU WILL NEED MEDICAL ATTENTION BEFORE YOU    
                       WILL BE IN SHAPE TO TAKE UP YOUR PERMANENT ASSIGNMENT*    
0                R. COL. 46.                                                     
0            63   1. YES, I WILL NEED A GOOD DEAL OF MEDICAL ATTENTION           
            188   2. YES, I WILL NEED SOME MEDICAL ATTENTION                     
            170   3. NO, I WON,T NEED ANY MEDICAL ATTENTION                      
            162   4. I,M NOT SURE                                                
             10   5. I EXPECT TO BE DISCHARGED INSTEAD OF BEING GIVEN ANOTHER    
                     PERMANENT ASSIGNMENT                                        
              6   6. COMBINATION OF "1" AND "5"                                  
              5   7. COMBINATION OF "2" AND "5"                                  
              1   8. COMBINATION OF "3" AND "5"                                  
              0   9. COMBINATION OF "4" AND "5"                                  
             31   0. NO ANSWER                                                   
0                Q.69. IN GENERAL, DO YOU FEEL YOU HAVE GOTTEN A SQUARE DEAL     
                       FROM THE ARMY*                                            
0                R. COL. 47.                                                     
0           232   1. YES, IN MOST WAYS I HAVE                                    
            306   2. IN SOME WAYS, YES, IN OTHER WAYS, NO                        
             75   3. NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL            
             23   0. NO ANSWER                                                   
0                X. QUESTION 70 NOT CODED.                                       
0                Q.70. WHAT THINGS DO YOU THINK COULD BE IMPROVED IN THE WAY     
1                                                                                
0        ROPER CENTER - AMS132C                      PAGE  26                    
0                      RETURNING VETERANS ARE HANDLED HERE AT THE E.P.R.C.*      
0                V.71. IDENTIFICATION OF CAMP AND OUTFIT:                        
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COLS. 48-50. ANP                                             
0                X. COLS. 51-80 NOT USED                                         
1                                                                                
