{
  "S146.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE OR CORPORAL",
    "4.0": "TECHNICIAN 4TH GRADE OR SERGEANT",
    "5.0": "TECHNICIAN 3RD GRADE OR STAFF SERGEANT",
    "6.0": "TECHNICAL SERGEANT",
    "7.0": "MASTER SERGEANT OR FIRST SERGEANT"
  },
  "S146.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "18 YEARS OR LESS",
    "2.0": "19 YEARS",
    "3.0": "20 YEARS",
    "4.0": "21 YEARS",
    "5.0": "22 YEARS",
    "6.0": "23 YEARS",
    "7.0": "24 YEARS",
    "8.0": "25 YEARS",
    "9.0": "26 THRU 29 YEARS",
    "10.0": "30 THRU 34 YEARS",
    "11.0": "35 YEARS OR MORE"
  },
  "S146.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S146.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "NEW ENGLAND",
    "2.0": "MIDDLE ATLANTIC",
    "3.0": "EAST NORTH CENTRAL",
    "4.0": "WEST NORTH CENTRAL",
    "5.0": "SOUTH ATLANTIC",
    "6.0": "EAST SOUTH CENTRAL",
    "7.0": "WEST SOUTH CENTRAL",
    "8.0": "MOUNTAIN",
    "9.0": "PACIFIC"
  },
  "S146.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "ON A FARM OR IN THE COUNTRY",
    "NaN": "QUESTIONS 6 AND 7 TO BE CODED TOGETHER.",
    "2.0": "IN A SMALL TOWN (FEWER THAN 2,500 PEOPLE)",
    "3.0": "IN A TOWN (WITH BETWEEN 2,500 AND 25,000 PEOPLE)",
    "4.0": "IN A CITY (BETWEEN 25,000 AND 100,000 PEOPLE)",
    "5.0": "IN A LARGE CITY (MORE THAN 100,000 PEOPLE)"
  },
  "S146.Q6.x": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "DIVORCED OR SEPARATED",
    "3.0": "WIDOWED",
    "4.0": "MARRIED BEFORE ENTERING THE ARMY",
    "5.0": "MARRIED AFTER ENTERING THE ARMY",
    "6.0": "MARRIED, NO INDICATION WHEN"
  },
  "S146.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "I'M NOT MARRIED",
    "2.0": "HAVE NO CHILDREN",
    "3.0": "HAVE ONE CHILD",
    "4.0": "HAVE TWO CHILDREN",
    "5.0": "HAVE THREE OR MORE CHILDREN"
  },
  "S146.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "I WAS DRAFTED",
    "2.0": "I VOLUNTEERED",
    "3.0": "I WAS IN THE NATIONAL GUARD",
    "4.0": "ERC - ROTC - RAR"
  },
  "S146.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "3.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "4.0": "OVER 1 YEAR UP TO 2 YEARS",
    "5.0": "OVER 2 YEARS UP TO 3 YEARS",
    "6.0": "OVER 3 YEARS"
  },
  "S146.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 18 MONTHS",
    "6.0": "OVER 18 MONTHS"
  },
  "S146.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 9 MONTHS",
    "4.0": "OVER 9 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR"
  },
  "S146.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE",
    "7.0": "SIGNAL CORPS",
    "8.0": "FINANCE",
    "9.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "10.0": "AIR CORPS",
    "NaN": "QUESTION 14 NOT CODED.",
    "11.0": "TRANSPORTATION CORPS",
    "12.0": "ORDNANCE DEPARTMENT",
    "13.0": "CHEMICAL WARFARE SERVICE",
    "14.0": "MILITARY POLICE",
    "15.0": "D.E.M.L.",
    "16.0": "OTHER"
  },
  "S146.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S146.Q16": {
    "0.0": "NO ANSWER",
    "2.0": "AS A WAR WORKER",
    "NaN": "QUESTION 17 NOT CODED.",
    "1.0": "AS A SOLDIER",
    "3.0": "UNDECIDED"
  },
  "S146.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "I CAN USUALLY FIND INTERESTING THINGS TO DO",
    "2.0": "I CAN FIND INTERESTING THINGS TO DO ABOUT HALF OF THE TIME",
    "3.0": "I CAN VERY SELDOM FIND INTERESTING THINGS TO DO"
  },
  "S146.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "A VERY GOOD JOB",
    "2.0": "A FAIRLY GOOD JOB",
    "3.0": "A PRETTY POOR JOB",
    "4.0": "A VERY POOR JOB"
  },
  "S146.Q20": {
    "0.0": "NO ANSWER",
    "2.0": "NO, THEY ARE NOT DOING ALL THEY CAN",
    "NaN": "QUESTION 21 NOT CODED.",
    "1.0": "YES, THEY ARE DOING ALL THEY CAN",
    "3.0": "UNDECIDED"
  },
  "S146.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "NONE",
    "2.0": "ONE OR TWO TALKS",
    "3.0": "THREE OR FOUR TALKS",
    "4.0": "MORE THAN FOUR TALKS"
  },
  "S146.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T REMEMBER"
  },
  "S146.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE COMPLETE KNOWLEDGE OF THE SUBJECT",
    "2.0": "I HAVE A PRETTY FAIR KNOWLEDGE OF THE SUBJECT",
    "3.0": "I DON'T KNOW MUCH ABOUT THE SUBJECT",
    "4.0": "I DON'T KNOW ANYTHING AT ALL ABOUT THE SUBJECT"
  },
  "S146.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY IMPORTANT TO ME",
    "2.0": "IT IS PRETTY IMPORTANT TO ME",
    "3.0": "IT IS NOT SO IMPORTANT TO ME",
    "4.0": "IT IS NOT IMPORTANT AT ALL TO ME"
  },
  "S146.Q26.1": {
    "1.0": "OTHER PEOPLE WHO HAD A VENEREAL DISEASE TOLD ME ABOUT IT",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q26.2": {
    "1.0": "I READ ABOUT VENEREAL DISEASE IN NEWSPAPERS",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q26.3": {
    "1.0": "I READ ABOUT VENEREAL DISEASE IN BOOKS AND MAGAZINES",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q26.4": {
    "1.0": "I HEARD LECTURES ABOUT VENEREAL DISEASE",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q26.5": {
    "1.0": "I TALKED TO DOCTORS ABOUT VENEREAL DISEASE",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q26.6": {
    "1.0": "I SAW FILMS ABOUT VENEREAL DISEASE",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q26.7": {
    "1.0": "I HAD A VENEREAL DISEASE",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q26.8": {
    "1.0": "SOME OTHER SOURCE",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q26.9": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI",
    "2.0": "NO, I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI"
  },
  "S146.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE HAD SEXUAL INTERCOURSE SEVERAL TIMES A MONTH, OR MORE",
    "2.0": "ABOUT ONCE A MONTH",
    "3.0": "VERY RARELY",
    "4.0": "I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI"
  },
  "S146.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "MORE OFTEN THAN BACK HOME",
    "2.0": "ABOUT THE SAME AS BACK HOME",
    "3.0": "LESS OFTEN THAN BACK HOME",
    "4.0": "I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI"
  },
  "S146.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "I ALWAYS PAY CASH FOR IT",
    "2.0": "I SOMETIMES PAY CASH, AND I SOMETIMES GET IT FREE",
    "3.0": "I NEVER PAY CASH",
    "4.0": "I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI"
  },
  "S146.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "I ALWAYS USE A CONDOM",
    "2.0": "I USUALLY USE A CONDOM",
    "3.0": "I USE A CONDOM ABOUT HALF THE TIME",
    "4.0": "I SOMETIMES USE A CONDOM",
    "5.0": "I NEVER USE A CONDOM",
    "6.0": "I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI"
  },
  "S146.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "I NEVER GET A \"PRO\"",
    "2.0": "I SOMETIMES GET A \"PRO\"",
    "3.0": "I GET A \"PRO\" ABOUT HALF THE TIME",
    "4.0": "I USUALLY GET A \"PRO\"",
    "5.0": "I ALWAYS GET A \"PRO\"",
    "6.0": "I HAVE NOT HAD SEXUAL INTERCOURSE SINCE BEING IN THE CBI"
  },
  "S146.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "I AM DRINKING MORE THAN BACK HOME",
    "2.0": "I AM DRINKING ABOUT THE SAME AMOUNT AS BACK HOME",
    "3.0": "I AM DRINKING LESS THAN BACK HOME",
    "4.0": "I NEVER DRINK BEER, WINE, OR LIQUOR"
  },
  "S146.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY HAVE SEXUAL INTERCOURSE AFTER I'VE BEEN DRINKING",
    "2.0": "I SOMETIMES HAVE SEXUAL INTERCOURSE AFTER I'VE BEEN DRINKING",
    "3.0": "I NEVER HAVE SEXUAL INTERCOURSE AFTER I'VE BEEN DRINKING",
    "4.0": "I NEVER DRINK BEER, WINE OR LIQUOR"
  },
  "S146.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I PROBABLY WILL",
    "2.0": "I MIGHT, BUT I'M NOT SURE",
    "3.0": "NO, I NEVER EXPECT TO HAVE INTERCOURSE WHILE IN THE CBI"
  },
  "S146.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "I BECOME MORE INTERESTED THE LONGER I STAY HERE",
    "2.0": "MY INTEREST STAYS ABOUT THE SAME",
    "3.0": "I BECOME LESS INTERESTED THE LONGER I STAY HERE",
    "4.0": "I NEVER EXPECT TO HAVE SEXUAL INTERCOURSE WHILE IN THE CBI"
  },
  "S146.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "GIVE SEVERE PUNISHMENT IF A SOLDIER GETS A VENEREAL DISEASE",
    "2.0": "HAVE A FREE SUPPLY OF CONDOMS FOR THE MEN IN THE OUTFIT",
    "3.0": "GIVE MORE LECTURES ON SEX PROBLEMS",
    "4.0": "HAVE MORE RECREATIONAL FACILITIES",
    "5.0": "PUT \"PRO\" (PROPHYLAXIS) STATIONS WHERE THEY CAN BE REACHED EASILY",
    "6.0": "SOME OTHER IDEA"
  },
  "S146.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "YES, HE SHOULD BE PUNISHED",
    "2.0": "NO, HE SHOULD NOT BE PUNISHED"
  },
  "S146.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I KNOW HOW TO USE A V-PACKETTE \"PRO\" KIT",
    "2.0": "NO, I DON'T KNOW HOW TO USE A V-PACKETTE \"PRO\" KIT",
    "3.0": "I NEVER HEARD OF A V-PACKETTE \"PRO\" KIT"
  },
  "S146.Q40A": {
    "0.0": "NO ANSWER",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.Q40B": {
    "0.0": "NO ANSWER",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.Q40C": {
    "0.0": "NO ANSWER",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.Q40D": {
    "0.0": "NO ANSWER",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.Q40E": {
    "0.0": "NO ANSWER",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.Q40F": {
    "0.0": "NO ANSWER",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.Q40G": {
    "0.0": "NO ANSWER",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "I WORRY ABOUT IT A LOT",
    "2.0": "I WORRY ABOUT IT SOMEWHAT",
    "3.0": "I DON'T WORRY ABOUT IT AT ALL"
  },
  "S146.Q42A": {
    "0.0": "NO ANSWER",
    "1.0": "SAW IT AND LIKED IT",
    "2.0": "SAW IT AND DIDN'T LIKE IT",
    "3.0": "DID NOT SEE THE SHOW"
  },
  "S146.Q42B": {
    "0.0": "NO ANSWER",
    "1.0": "SAW IT AND LIKED IT",
    "2.0": "SAW IT AND DIDN'T LIKE IT",
    "3.0": "DID NOT SEE THE SHOW"
  },
  "S146.Q42C": {
    "0.0": "NO ANSWER",
    "1.0": "SAW IT AND LIKED IT",
    "2.0": "SAW IT AND DIDN'T LIKE IT",
    "3.0": "DID NOT SEE THE SHOW"
  },
  "S146.Q42D": {
    "0.0": "NO ANSWER",
    "1.0": "SAW IT AND LIKED IT",
    "2.0": "SAW IT AND DIDN'T LIKE IT",
    "3.0": "DID NOT SEE THE SHOW"
  },
  "S146.Q42E": {
    "0.0": "NO ANSWER",
    "1.0": "SAW IT AND LIKED IT",
    "2.0": "SAW IT AND DIDN'T LIKE IT",
    "3.0": "DID NOT SEE THE SHOW"
  },
  "S146.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "ASSAM FOLLIES (HUMP HAPPY)",
    "2.0": "JOE E. BROWN",
    "3.0": "SWING PATROL ORCHESTRA",
    "4.0": "PAULETTE GODDARD SHOW",
    "5.0": "HEY ROOKIE (YARD BIRDS)",
    "6.0": "I DIDN'T SEE ANY OF THE SHOWS"
  },
  "S146.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ASSAM FOLLIES (HUMP HAPPY)",
    "2.0": "YES, JOE E. BROWN",
    "3.0": "YES, SWING PATROL ORCHESTRA",
    "4.0": "YES, PAULETTE GODDARD SHOW",
    "5.0": "YES, HEY ROOKIE (YARD BIRDS)",
    "6.0": "NO",
    "7.0": "I DIDN'T SEE ANY OF THE SHOWS"
  },
  "S146.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "I WORRY ABOUT IT A LOT",
    "2.0": "I WORRY ABOUT IT SOMEWHAT",
    "3.0": "I DON'T WORRY ABOUT IT AT ALL"
  },
  "S146.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK I PROBABLY WILL GET MALARIA",
    "2.0": "NO, I THINK I PROBABLY WILL NOT GET MALARIA",
    "3.0": "I DON'T CARE ONE WAY OR THE OTHER"
  },
  "S146.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "NONE",
    "2.0": "ONE OR TWO TALKS",
    "3.0": "THREE OR FOUR TALKS",
    "4.0": "MORE THAN FOUR TALKS"
  },
  "S146.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T REMEMBER"
  },
  "S146.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE COMPLETE KNOWLEDGE OF THE SUBJECT",
    "2.0": "I HAVE A PRETTY FAIR KNOWLEDGE OF THE SUBJECT",
    "3.0": "I DON'T KNOW MUCH ABOUT THE SUBJECT",
    "4.0": "I DON'T KNOW ANYTHING AT ALL ABOUT THE SUBJECT"
  },
  "S146.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY IMPORTANT TO ME",
    "2.0": "IT IS PRETTY IMPORTANT TO ME",
    "3.0": "IT IS NOT SO IMPORTANT TO ME",
    "4.0": "IT IS NOT IMPORTANT AT ALL TO ME"
  },
  "S146.Q51.1": {
    "1.0": "OTHER PEOPLE WHO HAD MALARIA TOLD ME ABOUT IT",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q51.2": {
    "1.0": "I READ ABOUT MALARIA IN THE NEWSPAPERS",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q51.3": {
    "1.0": "I READ ABOUT MALARIA IN BOOKS AND MAGAZINES",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q51.4": {
    "1.0": "I HEARD LECTURES ABOUT MALARIA",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q51.5": {
    "1.0": "I TALKED TO DOCTORS ABOUT MALARIA",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q51.6": {
    "1.0": "I SAW FILMS ABOUT MALARIA",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q51.7": {
    "1.0": "I HAD MALARIA MYSELF",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q51.8": {
    "1.0": "SOME OTHER SOURCE",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q51.9": {
    "1.0": "NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S146.Q52": {
    "0.0": "NO ANSWER",
    "1.0": "THEY DON'T KNOW ENOUGH ABOUT WHAT TO DO",
    "2.0": "THEY THINK THEY MAY GET MALARIA ANYWAY",
    "3.0": "THEY DON'T REALLY CARE WHETHER THEY GET MALARIA OR NOT",
    "4.0": "IT IS JUST TOO MUCH BOTHER TO TAKE PRECAUTIONS",
    "5.0": "SOME OTHER REASON"
  },
  "S146.Q53": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S146.Q54": {
    "0.0": "NO ANSWER",
    "1.0": "TAKING ATABRINE IS A SURE WAY TO KEEP FROM GETTING MALARIA",
    "2.0": "TAKING ATABRINE WON'T KEEP YOU FROM GETTING MALARIA, BUT IT WILL KEEP YOU FROM FEELING SICK FOR A WHILE IF YOU HAVE MALA",
    "3.0": "ATABRINE IS NO HELP AT ALL IN CONTROLLING MALARIA",
    "4.0": "UNDECIDED"
  },
  "S146.Q55": {
    "0.0": "NO ANSWER",
    "1.0": "EVERY NIGHT",
    "2.0": "MOST OF THE TIME",
    "3.0": "ABOUT HALF OF THE TIME",
    "4.0": "VERY SELDOM"
  },
  "S146.Q56": {
    "0.0": "NO ANSWER",
    "1.0": "I DO USE IT EVERY NIGHT",
    "2.0": "CARELESSNESS",
    "3.0": "NO NEED",
    "4.0": "NOT AVAILABLE",
    "5.0": "BURNS THE SKIN",
    "6.0": "OTHER CRITICISMS",
    "7.0": "ALL OTHER ANSWERS",
    "8.0": "DON'T GO OUT NIGHTS"
  },
  "S146.Q57": {
    "0.0": "NO ANSWER",
    "1.0": "1 HOUR",
    "2.0": "3 HOURS",
    "3.0": "4 HOURS",
    "4.0": "6 HOURS"
  },
  "S146.Q58": {
    "0.0": "NO ANSWER",
    "1.0": "EVERY DAY",
    "2.0": "EVERY FEW DAYS",
    "3.0": "ONCE A WEEK",
    "4.0": "NEVER SPRAYED"
  },
  "S146.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "EARLY MORNING",
    "2.0": "MIDDLE OF THE DAY",
    "3.0": "LATE AFTERNOON",
    "4.0": "MY QUARTERS ARE NOT SPRAYED EVERY DAY"
  },
  "S146.Q60": {
    "0.0": "NO ANSWER",
    "1.0": "SPRAYING IN MY QUARTERS IS CAREFULLY DONE",
    "2.0": "SPRAYING IN MY QUARTERS IS POORLY DONE",
    "3.0": "MY QUARTERS ARE NOT SPRAYED AT ALL"
  },
  "S146.Q61": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THEY ARE IN GOOD REPAIR",
    "2.0": "NO, THEY ARE IN NEED OF FIXING",
    "3.0": "THERE ARE NO SCREENS WHERE I SLEEP"
  },
  "S146.Q62": {
    "0.0": "NO ANSWER",
    "1.0": "THE SCREENS HAVE NEVER NEEDED REPAIRS",
    "2.0": "THERE ARE NO SCREENS WHERE I SLEEP",
    "3.0": "ONE WEEK",
    "4.0": "ONE MONTH",
    "5.0": "NEVER"
  },
  "S146.Q63": {
    "0.0": "NO ANSWER",
    "1.0": "WE REPORTED IT TO THE PROPER AUTHORITIES AND THEY HAD IT FIXED",
    "2.0": "WE DIDN'T REPORT IT FIGURING THAT IT WOULD BE REPAIRED ANYHOW",
    "3.0": "WE FIXED IT OURSELVES",
    "4.0": "THE SCREENS HAVE NEVER NEEDED REPAIRS",
    "5.0": "THERE ARE NO SCREENS WHERE I SLEEP"
  },
  "S146.Q64": {
    "0.0": "NO ANSWER",
    "1.0": "YOU LOOK FOR THE MOSQUITOES AND TRY TO GET THE SPRAY TO HIT THEM DIRECTLY",
    "2.0": "YOU SPRAY IT ALL AROUND THE HUT OR TENT VERY QUICKLY AND RE-CAP THE BOMB",
    "3.0": "YOU SET THE BOMB IN THE MIDDLE OF THE HUT OR TENT AND LEAVE THE CAP OFF",
    "4.0": "I DON'T KNOW WHAT A MOSQUITO BOMB IS"
  },
  "S146.Q65": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE TO REMOVE THE NETTING",
    "2.0": "NO, I DON'T HAVE TO REMOVE THE NETTING"
  },
  "S146.Q66": {
    "0.0": "NO ANSWER",
    "1.0": "IT WOULD BE A GOOD IDEA",
    "2.0": "IT WOULD BE A POOR IDEA",
    "3.0": "UNDECIDED",
    "4.0": "HAVEN'T BEEN ISSUED A HEAD NET"
  },
  "S146.Q67": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS OF NO IMPORTANCE AT ALL",
    "2.0": "IT IS OF LITTLE IMPORTANCE TO ME",
    "3.0": "IT IS OF MEDIUM IMPORTANCE TO ME",
    "4.0": "IT IS OF GREAT IMPORTANCE TO ME",
    "5.0": "IT IS ABSOLUTELY NECESSARY TO ME"
  },
  "S146.Q68": {
    "0.0": "NO ANSWER",
    "1.0": "THE STRONG HEALTHY MAN IS MORE LIKELY TO GET MALARIA",
    "2.0": "THE WEAK SICKLY MAN IS MORE LIKELY TO GET MALARIA",
    "3.0": "THEY ARE BOTH EQUALLY LIKELY TO GET MALARIA",
    "4.0": "UNDECIDED"
  },
  "S146.Q69A": {
    "0.0": "NO ANSWER",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.Q69B": {
    "0.0": "NO ANSWER",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.Q69C": {
    "0.0": "NO ANSWER",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.Q69D": {
    "0.0": "NO ANSWER",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.Q69E": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 70 NOT CODED.",
    "1.0": "TRUE",
    "2.0": "FALSE"
  },
  "S146.V71": {
    "1.0": "WHITES NEAR CALCUTTA",
    "2.0": "NEGROES IN ASSAM",
    "3.0": "WHITES IN ASSAM",
    "4.0": "NEGROES NEAR CALCUTTA"
  }
}