{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S146.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S146.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S146.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S146.Q4": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S146.Q5": " WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S146.Q6.x": " ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED OR WIDOWED? F. IF MARRIED:  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S146.Q8": " HOW MANY CHILDREN DO YOU HAVE?",
  "S146.Q9": " HOW DID YOU COME INTO THE ARMY?",
  "S146.Q10": " HOW LONG HAVE YOU BEEN IN THE ARMY?",
  "S146.Q11": " HOW LONG HAVE YOU BEEN IN THE CHINA-BURMA-INDIA THEATER?",
  "S146.Q12": " HOW LONG HAVE YOU BEEN STATIONED AT THIS PARTICULAR PLACE?",
  "S146.Q13": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S146.Q14.n": " IF YOU COULD HAVE YOUR CHOICE, WHICH THREE MAGAZINES, FROM THE UNITED STATES, WOULD YOU LIKE MOST TO READ?",
  "S146.Q15": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S146.Q16": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S146.Q17.n": " IF YOU COULD TALK WITH THE PRESIDENT OF THE UNITED STATES, WHAT ARE THE THREE MOST IMPORTANT QUESTIONS YOU WOULD WANT TO ASK ABOUT THE WAR?",
  "S146.Q18": " SINCE YOU HAVE BEEN AT THIS STATION HAVE YOU BEEN ABLE TO FIND INTERESTING THINGS TO DO ON YOUR OFF-DUTY FREE TIME?",
  "S146.Q19": " HOW GOOD A JOB DO YOU THINK THE ARMY IS DOING IN PROVIDING RECREATION AND ENTERTAINMENT FOR THE MEN IN YOUR OUTFIT?",
  "S146.Q20": " DO YOU THINK YOUR OFFICERS ARE DOING ALL THEY CAN TO SEE THAT THE MEN IN YOUR OUTFIT HAVE INTERESTING THINGS TO DO IN THEIR OFF-DUTY FREE TIME?",
  "S146.Q21.n": " WHAT DO YOU FEEL IS MOST NEEDED TO IMPROVE THE RECREATION AND ENTERTAINMENT FOR THE MEN IN YOUR OUTFIT?",
  "S146.Q22": " SINCE YOU HAVE BEEN IN THE CHINA-BURMA-INDIA THEATER, HOW MANY TALKS BY OFFICERS HAVE YOU HEARD ABOUT VENEREAL DISEASE OR SEX PROBLEMS?",
  "S146.Q23": " SINCE YOU HAVE BEEN IN THE CHINA-BURMA-INDIA THEATER, HAVE YOU SEEN ANY FILMS ABOUT VENEREAL DISEASE OR SEX PROBLEMS?",
  "S146.Q24": " HOW WOULD YOU RATE YOUR OWN GENERAL KNOWLEDGE ABOUT VENEREAL DISEASES?",
  "S146.Q25": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO KNOW AS MUCH AS POSSIBLE ABOUT VENEREAL DISEASES?",
  "S146.Q26.1": " HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?",
  "S146.Q26.2": "HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?",
  "S146.Q26.3": "HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?",
  "S146.Q26.4": "HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?",
  "S146.Q26.5": "HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?",
  "S146.Q26.6": "HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?",
  "S146.Q26.7": "HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?",
  "S146.Q26.8": "HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?",
  "S146.Q26.9": "HOW DID YOU FIND OUT THE THINGS YOU KNOW ABOUT VENEREAL DISEASE?",
  "S146.Q27": " HAVE YOU EVER HAD SEXUAL INTERCOURSE SINCE BEING IN THE CHINA-BURMA-INDIA THEATER?",
  "S146.Q28": " ABOUT HOW OFTEN HAVE YOU HAD SEXUAL INTERCOURSE SINCE YOU HAVE BEEN IN THE CHINA-BURMA-INDIA THEATER?",
  "S146.Q29": " SINCE YOU HAVE BEEN IN THE CBI HAVE YOU BEEN GETTING SEXUAL INTERCOURSE MORE OFTEN, OR LESS OFTEN THAN YOU USED TO HAVE IT BACK HOME?",
  "S146.Q30": " WHEN YOU HAVE SEXUAL INTERCOURSE OVER HERE DO YOU USUALLY PAY CASH FOR IT?",
  "S146.Q31": " WHEN YOU HAVE SEXUAL INTERCOURSE OVER HERE DO YOU USE A CONDOM (RUBBER)?",
  "S146.Q32": " WHEN YOU HAVE SEXUAL INTERCOURSE HOW OFTEN DO YOU GET A \"PRO\" (PROPHYLAXIS) AFTERWARD?",
  "S146.Q33": " SINCE YOU HAVE BEEN IN THE CBI HOW MUCH BEER, WINE, OR LIQUOR HAVE YOU BEEN DRINKING?",
  "S146.Q34": " WHEN YOU ARE AWAY FROM CAMP, AND HAVE A FEW DRINKS, DO YOU USUALLY END UP BY HAVING SEXUAL INTERCOURSE?",
  "S146.Q35": " REGARDLESS OF WHAT YOU HAVE DONE IN THE PAST, DO YOU THINK YOU WILL HAVE SEXUAL INTERCOURSE, IN THE FUTURE, WHILE YOU ARE IN CBI?",
  "S146.Q36": " DO YOU FEEL THAT THE LONGER YOU ARE IN THE CBI YOU BECOME MORE INTERESTED OR LESS INTERESTED, IN HAVING SEXUAL INTERCOURSE?",
  "S146.Q37": " WHICH ONE OF THE FOLLOWING IDEAS DO YOU THINK IS THE BEST WAY TO PREVENT THE MEN IN YOUR OUTFIT FROM GETTING VENEREAL DISEASES?",
  "S146.Q38": " IF A MAN GETS A VENEREAL DISEASE AND THE RECORD SHOWS THAT HE DID NOT GET A \"PRO\" AFTER INTERCOURSE, DO YOU THINK HE SHOULD BE PUNISHED?",
  "S146.Q39": " THE ARMY SUPPLIES, UPON REQUEST, WHAT IS CALLED A \"V-PACKETTE PROPHYLACTIC KIT\", WHICH A SOLDIER CAN USE BY HIMSELF AFTER INTERCOURSE. DO YOU FEEL YOU HAVE HAD ENOUGH INSTRUCTION TO USE SUCH AN INDIVIDUAL \"PRO\" KIT YOURSELF?",
  "S146.Q40A": " HAVING A CASE OF GONORRHEA (CLAP) IS NO MORE SERIOUS THAN HAVING A BAD COLD?",
  "S146.Q40B": " THE ONLY WAY A PERSON CAN GET SYPHILIS OR GONORRHEA IS TO BE INFECTED WITH THE GERMS WHICH CAUSE THESE DISEASES?",
  "S146.Q40C": " GONORRHEA (CLAP) IS FREQUENTLY CAUGHT FROM TOILET SEATS?",
  "S146.Q40D": " THE WASSERMAN AND KAHN TESTS SHOW WHETHER A PERSON HAS GONORRHEA (CLAP)?",
  "S146.Q40E": " A PROPHYLAXIS (\"PRO\") TAKEN MORE THAN TWO HOURS AFTER SEXUAL INTERCOURSE IS OF LITTLE VALUE?",
  "S146.Q40F": " IF A WOMAN HAS A VENEREAL DISEASE SHE IS CERTAIN TO KNOW IT?",
  "S146.Q40G": " WEARING A CONDOM (RUBBER) DURING SEXUAL INTERCOURSE, AND GETTING A PROPHYLAXIS (\"PRO\") AFTERWARDS, WILL ALWAYS PREVENT ONE FROM GETTING A VENEREAL DISEASE?",
  "S146.Q41": " HOW MUCH DO YOU WORRY ABOUT GETTING A VENEREAL DISEASE?",
  "S146.Q42A": " ASSAM FOLLIES (HUMP HAPPY)?",
  "S146.Q42B": " JOE E. BROWN?",
  "S146.Q42C": " SWING PATROL ORCHESTRA?",
  "S146.Q42D": " PAULETTE GODDARD SHOW?",
  "S146.Q42E": " HEY ROOKIE (YARD BIRDS)?",
  "S146.Q43": " OF THE ABOVE SHOWS THAT YOU SAW WHICH ONE DID YOU LIKE BEST?",
  "S146.Q44": " SOME PEOPLE HAVE SAID THAT SEVERAL OF THE SHOWS LISTED ABOVE HAD REMARKS THAT WERE DIRTY OR IMMORAL. DO YOU PERSONALLY THINK THAT ANY OF THESE SHOWS WERE TOO DIRTY?",
  "S146.Q45": " HOW MUCH DO YOU WORRY ABOUT GETTING MALARIA?",
  "S146.Q46": " REGARDLESS OF WHAT YOU HOPE, DO YOU THINK YOU WILL GET MALARIA SOMETIME BEFORE YOU LEAVE THE CHINA-BURMA-INDIA THEATER?",
  "S146.Q47": " SINCE YOU HAVE BEEN IN THE CHINA-BURMA-INDIA THEATER, HOW MANY TALKS BY OFFICERS HAVE YOU HEARD ABOUT MALARIA AND MALARIA CONTROL?",
  "S146.Q48": " SINCE YOU HAVE BEEN IN CHINA-BURMA-INDIA THEATER HAVE YOU SEEN ANY FILMS ABOUT MALARIA AND MALARIA CONTROL?",
  "S146.Q49": " HOW WOULD YOU RATE YOUR OWN GENERAL KNOWLEDGE ABOUT MALARIA AND MALARIA CONTROL?",
  "S146.Q50": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO KNOW AS MUCH AS POSSIBLE ABOUT MALARIA AND MALARIA CONTROL?",
  "S146.Q51.1": " HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?",
  "S146.Q51.2": "HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?",
  "S146.Q51.3": "HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?",
  "S146.Q51.4": "HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?",
  "S146.Q51.5": "HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?",
  "S146.Q51.6": "HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "S146.Q51.7": " HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?",
  "S146.Q51.8": "HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA?",
  "S146.Q51.9": " HOW DID YOU FIND OUT THE THINGS YOU NOW KNOW ABOUT MALARIA? 14",
  "S146.Q52": " IF SOME OF THE MEN YOU KNOW DO NOT TAKE PROPER PRECAUTIONS AGAINST GETTING MALARIA, WHAT DO YOU THINK IS THE MAIN REASON FOR THIS?",
  "S146.Q53": " ATABRINE IS A MEDICINE IN TABLET FORM WHICH IS GIVEN TO MEN IN AREAS WHERE THERE IS A LOT OF MALARIA. FROM WHAT YOU HAVE HEARD, DO YOU THINK THAT ATABRINE CAUSES ANY HARM OR INJURY TO THE MEN WHO TAKE IT?",
  "S146.Q54": " WHICH ONE OF THE FOLLOWING STATEMENTS COMES CLOSEST TO YOUR OWN IDEA OF HOW GOOD ATABRINE IS IN CONTROLLING MALARIA?",
  "S146.Q55": " HOW OFTEN DO YOU USE MOSQUITO REPELLENT ON YOUR FACE, HANDS AND CLOTHES AFTER DARK?",
  "S146.Q56": " WHY DON'T YOU USE MOSQUITO REPELLENT MORE OFTEN THAN YOU DO?",
  "S146.Q57": " IF YOU HAVE USED MOSQUITO REPELLENT, HOW LONG DO YOU FIND IT WILL KEEP MOSQUITOES AWAY?",
  "S146.Q58": " HOW OFTEN ARE YOUR BARRACKS SPRAYED TO KILL MOSQUITOES?",
  "S146.Q59": " IF YOUR SLEEPING QUARTERS ARE SPRAYED EVERY DAY WHAT TIME OF THE DAY IS IT USUALLY DONE?",
  "S146.Q60": " WOULD YOU SAY THAT THE SPRAYING IN YOUR QUARTERS IS CAREFULLY DONE OR POORLY DONE?",
  "S146.Q61": " ARE THE DOOR SCREENS AND WINDOW SCREENS IN YOUR SLEEPING QUARTERS IN GOOD REPAIR NOW?",
  "S146.Q62": " LAST TIME THE DOOR SCREENS OR WINDOW SCREENS IN YOUR SLEEPING QUARTERS NEEDED REPAIR HOW LONG WAS IT BEFORE THEY WERE FIXED?",
  "S146.Q63": " THE LAST TIME REPAIRS WERE NEEDED FOR DOORS, SCREENS OR WINDOW SCREENS IN YOUR SLEEPING QUARTERS, HOW DID THE MEN WHO LIVE THERE GET THEM FIXED?",
  "S146.Q64": " WHICH OF THE FOLLOWING STATEMENTS COMES CLOSEST TO YOUR OWN IDEA OF HOW THE MOSQUITO BOMB SHOULD BE USED?",
  "S146.Q65": " WHEN THE WEATHER GETS VERY HOT, DO YOU SOMETIMES FIND THAT YOU CAN ONLY SLEEP BY REMOVING THE MOSQUITO NETTING?",
  "S146.Q66": " ALONG WITH THE MOSQUITO NET, THE ARMY USUALLY ISSUES A HEAD NET. DO YOU PERSONALLY THINK IT WOULD BE A GOOD IDEA OR A POOR IDEA FOR THE ARMY TO ORDER THE MEN TO WEAR THEIR HEAD NETS WHILE ON NIGHT DUTY TO PROTECT THEIR FACES AGAINST INSECT BITES?",
  "S146.Q67": " HOW IMPORTANT DO YOU FEEL IT IS FOR YOU TO WEAR LEGGINGS OR MOSQUITO BOOTS, OR TO TUCK YOUR TROUSERS INTO YOUR SOCKS - TO PREVENT MOSQUITO BITES?",
  "S146.Q68": " SUPPOSE A WEAK SICKLY MAN AND A STRONG HEALTHY MAN ARE BOTH BITTEN BY MOSQUITOES CARRYING MALARIA. WHICH MAN DO YOU THINK IS MORE LIKELY TO GET MALARIA?",
  "S146.Q69A": " ALL TYPES OF MOSQUITOES CARRY MALARIA?",
  "S146.Q69B": " MORE AMERICAN SOLDIERS HAVE BEEN PUT OUT OF ACTION BY MALARIA THAN BY THE JAPANESE?",
  "S146.Q69C": " A MAN WHO HAS MALARIA IS NO LONGER FIT FOR SERVICE IN THIS THEATER?",
  "S146.Q69D": " MANY MALARIA CASES COULD HAVE BEEN PREVENTED IF THE MEN HAD WORN THE RIGHT AMOUNT AND THE RIGHT KIND OF CLOTHING?",
  "S146.Q69E": " WHEN A MAN IS BITTEN BY A MALARIA MOSQUITO HE DOES NOT FEEL THE BITE AT THE TIME?",
  "S146.Q70.n": " IF YOU HAVE ANY FURTHER REMARKS YOU WOULD LIKE TO MAKE ON ANY SUBJECT, PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE.",
  "S146.V71": " AREA AND TYPE OF TROOPS:"
}