{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S106EE.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S106EE.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S106EE.Q3.x": " ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? Q.4. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S106EE.Q5": " HOW MANY CHILDREN DO YOU HAVE?",
  "S106EE.Q6": " HOW FAR DID YOU GO IN SCHOOL?",
  "S106EE.Q7": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR AWHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO",
  "S106EE.Q8": " HOW DID YOU COME INTO THE ARMY?",
  "S106EE.Q9": " WHERE WERE YOU LIVING JUST BEFORE YOU CAME INTO THE ARMY?",
  "S106EE.Q10": " HOW LONG HAD YOU BEEN LIVING THERE BEFORE YOU ENTERED THE ARMY?",
  "S106EE.Q11": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S106EE.Q12": " DID YOU EVER GO TO AN ARMY SPECIALIST SCHOOL (SUCH AS COOK, AIRPLANE ENGINE MECHANIC, RADIO OPERATOR, TRUCK DRIVER, ETC.)? IF YES, WHAT COURSES DID YOU ACTUALLY FINISH AT THE ARMY SPECIALIST SCHOOL? E. PRIMARY INTEREST IS IN COURSES WHICH HAVE A DEFINITE",
  "S106EE.Q13A.x": " WHAT IS YOUR MAIN ARMY JOB OR ASSIGNMENT?  Q.13B. JUST WHAT KIND OF WORK DO YOU DO?",
  "S106EE.Q14": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S106EE.Q15": " WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?",
  "S106EE.Q16.1": " WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY: 318",
  "S106EE.Q16.2": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S106EE.Q16.3": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S106EE.Q16.4": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S106EE.Q16.5": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S106EE.Q16.6": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S106EE.Q16.7": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S106EE.Q16.8": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S106EE.Q16.9": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S106EE.Q16.10": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S106EE.Q16.11": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S106EE.Q16.12": "WHAT KIND OF BUSINESS OR INDUSTRY DID YOU WORK IN JUST BEFORE YOU CAME INTO THE ARMY? E. INDUSTRY:",
  "S106EE.Q17A": " WHAT WAS YOUR JOB IN THIS BUSINESS OR INDUSTRY? JUST WHAT DID YOU DO? E. OCCUPATION:",
  "S106EE.Q17B": " ABOUT HOW LONG DID YOU DO THIS KIND OF WORK, EITHER ON THIS JOB OR OTHER JOBS?",
  "S106EE.Q17C": " ON THE AVERAGE HOW MUCH PAY WERE YOU EARNING IN THIS JOB?",
  "S106EE.Q18A.1": " WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY: 315",
  "S106EE.Q18A.2": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18A.3": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18A.4": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18A.5": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18A.6": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18A.7": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18A.8": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18A.9": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18A.10": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18A.11": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18A.12": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18A.13": "WHAT KIND OF WORK DO YOU THINK YOU WILL DO RIGHT AFTER THE WAR? (IF YOU ARE UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.) E. INDUSTRY:",
  "S106EE.Q18B": " DID YOU DO THIS KIND OF WORK BEFORE YOU ENTERED THE ARMY? IF YES, HOW LONG?",
  "S106EE.Q19": " HOW SURE DO YOU FEEL THAT AFTER THE WAR YOU WILL DO THE KIND OF WORK YOU DESCRIBED IN THE LAST QUESTION?",
  "S106EE.Q20": " AS FAR AS YOU CAN TELL NOW, DO YOU PLAN TO STAY IN THIS KIND OF WORK FOR AT LEAST FIVE YEARS OR DO YOU EXPECT TO CHANGE TO SOME OTHER KIND OF WORK LATER ON?",
  "S106EE.Q21": " IF YOU THINK YOU MAY CHANGE TO SOME OTHER KIND OF WORK LATER ON, WHAT KIND OF WORK DO YOU THINK YOU MAY CHANGE TO?",
  "S106EE.Q22.1": " DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q22.2": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q22.3": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q22.4": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q22.5": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q22.6": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q22.7": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q22.8": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q22.9": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q22.10": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q22.11": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q22.12": "DO YOU EXPECT TO WORK FOR YOURSELF OR FOR SOMEONE ELSE RIGHT AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q23": " AFTER THE WAR, DO YOU THINK YOU COULD GET WORK WITH THE COMPANY OR PERSON YOU WORKED FOR BEFORE YOU CAME INTO THE ARMY, IF YOU WANTED TO?",
  "S106EE.Q24": " DO YOU THINK YOU ACTUALLY WILL GO BACK TO WORK FOR THE SAME EMPLOYER (COMPANY, PERSON, ETC.) YOU WORKED FOR BEFORE YOU CAME INTO THE ARMY?",
  "S106EE.Q25": " DO YOU PLAN TO START A BUSINESS OR RUN A FARM SOON AFTER YOU LEAVE THE ARMY?",
  "S106EE.Q26": " WHAT KIND OF BUSINESS OR FARMING WILL YOU GO INTO?",
  "CARD..1": "CARD",
  "DECK..1": "DECK",
  "BALLOT..1": "BALLOT",
  "FORM..1": "FORM",
  "S106EE.Q27": " HOW MUCH MONEY ALTOGETHER DO YOU PLAN TO PUT INTO IT TO GET STARTED?",
  "S106EE.Q28.1": " WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S106EE.Q28.2": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S106EE.Q28.3": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S106EE.Q28.4": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S106EE.Q28.5": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S106EE.Q28.6": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S106EE.Q28.7": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S106EE.Q28.8": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S106EE.Q28.9": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S106EE.Q28.10": "WHERE DO YOU EXPECT TO GET THE MONEY TO GET STARTED WITH?",
  "S106EE.Q29": " DO YOU THINK YOU WILL TRY TO GET A GOVERNMENT (FEDERAL, STATE, CITY, ETC.) JOB AFTER THE WAR?",
  "S106EE.Q30": " DO YOU FEEL THAT YOU HAVE HAD AS MUCH SCHOOL OR COLLEGE AS YOU WANT, OR WOULD YOU LIKE TO GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?",
  "S106EE.Q31": " IT HAS BEEN PLANNED THAT THE FEDERAL GOVERNMENT WILL PAY TUITION AND OTHER EDUCATIONAL EXPENSES PLUS A LIVING ALLOWANCE OF $50 PER MONTH TO VETERANS WHO QUALIFY AND WANT TO CONTINUE THEIR SCHOOLING. DO YOU THINK YOU WOULD GO BACK TO FULL-TIME SCHOOL OR C",
  "S106EE.Q32": " REGARDLESS OF WHAT YOU WOULD LIKE TO DO, DO YOU THINK YOU WILL ACTUALLY GO BACK TO SCHOOL OR COLLEGE AFTER THE WAR?",
  "S106EE.Q33": " ARE THERE ANY CONDITIONS YOU CAN THINK OF UNDER WHICH YOU MIGHT CONSIDER STAYING IN THE ARMY AFTER THE WAR?",
  "S106EE.Q34": " DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A CAREER AFTER THE WAR?",
  "S106EE.Q35": " DO YOU THINK THAT YOU MIGHT WANT TO STAY IN THE ARMY FOR A YEAR OR TWO AFTER THE WAR?",
  "S106EE.Q36": " IF CIVILIAN JOBS ARE HARD TO GET AFTER THE WAR, DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY?",
  "S106EE.Q37": " DO YOU THINK YOU WILL ACTUALLY STAY IN THE ARMY, OF YOUR OWN CHOICE, AFTER THE WAR?",
  "S106EE.Q38": " HAVE YOU EVER WORKED ON A FARM FOR AS MUCH AS A YEAR?",
  "S106EE.Q39": " IF YOU WORKED ON A FARM, WAS IT YOUR FARM OR DID YOU WORK FOR SOMEONE ELSE?",
  "S106EE.Q40": " DO YOU THINK YOU WILL DO FARMING WHEN YOU GET OUT OF THE ARMY?",
  "S106EE.Q41": " IF YOU EXPECT TO WORK ON A FARM WHEN YOU GET OUT OF THE ARMY, DO YOU HAVE SOME PARTICULAR FARM IN MIND OR WILL YOU HAVE TO LOOK FOR A FARM?",
  "S106EE.Q42": " DO YOU THINK YOU WILL MAKE FARMING YOUR LIFE WORK, OR DO YOU EXPECT TO CHANGE TO SOME OTHER KIND OF WORK LATER ON?",
  "S106EE.Q43": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S106EE.Q44A": " WERE YOU LIVING IN THE STATE YOU NAMED ABOVE JUST BEFORE YOU CAME INTO THE ARMY?",
  "S106EE.Q44B": " IF NOT, WHAT STATE WERE YOU LIVING IN JUST BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S106EE.Q45": " WHAT STATE IN THE UNITED STATES DO YOU THINK YOU WILL LIVE IN RIGHT AFTER YOU GET OUT OF THE ARMY? E. SECTION:",
  "S106EE.V45A": " COMBINATION OF QUESTIONS 43-45.",
  "S106EE.Q46": " HOW SURE DO YOU FEEL THAT YOU WILL ACTUALLY LIVE IN THE STATE YOU NAMED ABOVE?",
  "S106EE.Q47": " AFTER THE WAR, DO YOU PLAN TO GO BACK AND LIVE IN THE SAME PLACE - THE SAME LOCAL AREA, SAY WITHIN 5 OR 10 MILES OF WHERE YOU LIVED JUST BEFORE YOU ENTERED THE ARMY?",
  "S106EE.Q48": " WHAT KIND OF A PLACE DO YOU PLAN TO LIVE IN RIGHT AFTER THE WAR?",
  "S106EE.Q49": " UP TO NOW, HOW MUCH HAD YOU THOUGHT ABOUT EXACTLY WHAT YOU WILL WANT TO DO AFTER THE WAR?",
  "S106EE.Q50A": " HOW MUCH HAS SERVING IN THE ARMY CHANGED YOUR PLANS FOR WHAT YOU WANT TO DO AFTER THE WAR FROM THE PLANS YOU HAD BEFORE YOU ENTERED THE ARMY?",
  "S106EE.Q50B.n": " IF SOME OF YOUR PLANS HAVE BEEN CHANGED, WHAT PLANS HAVE BEEN CHANGED AS A RESULT OF YOUR ARMY SERVICE AND WHY HAVE YOU CHANGED THEM?",
  "S106EE.Q51.n": " WE WOULD LIKE YOU TO USE THIS SPACE TO WRITE ANYTHING ELSE YOU HAVE TO SAY ABOUT YOUR PLANS FOR AFTER THE WAR.",
  "S106EE.V52": " ATTITUDE TOWARD STAY IN ARMY SCORE E. DERIVED FROM QUESTIONS 33, 34, 35,",
  "S106EE.V53": " TYPE OF TROOP IDENTIFICATION:"
}