{
  "S181.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE OR PRIVATE FIRST CLASS",
    "2.0": "CORPORAL OR TECHNICIAN 5TH GRADE",
    "3.0": "SERGEANT OR TECHNICIAN 4TH GRADE",
    "4.0": "TOP THREE GRADER"
  },
  "S181.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "UNDER 20 YEARS",
    "2.0": "20 TO 24",
    "3.0": "25 TO 29",
    "4.0": "30 TO 34",
    "5.0": "35 TO 37",
    "6.0": "38 OR OVER"
  },
  "S181.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S181.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "MARRIED, LIVING WITH WIFE ON OR NEAR POST",
    "3.0": "MARRIED, WIFE NOT LIVING NEAR POST",
    "4.0": "DIVORCED OR SEPARATED",
    "5.0": "WIDOWED"
  },
  "S181.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO 2 YEARS",
    "4.0": "OVER 2 YEARS UP TO 3 YEARS",
    "5.0": "OVER 3 YEARS UP TO 4 YEARS",
    "6.0": "OVER 4 YEARS"
  },
  "S181.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "1 MONTH OR LESS",
    "NaN": "QUESTION 7 NOT CODED.",
    "2.0": "OVER 1 MONTH UP TO 3 MONTHS",
    "3.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "4.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "5.0": "OVER 1 YEAR UP TO 2 YEARS",
    "6.0": "OVER 2 YEARS"
  },
  "S181.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MY PRESENT BRANCH OF SERVICE",
    "2.0": "YES, BUT IN A DIFFERENT BRANCH OF SERVICE",
    "3.0": "NO, I HAVE NOT SERVED OVERSEAS IN THIS WAR"
  },
  "S181.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "I AM ASSIGNED",
    "2.0": "I AM ATTACHED UNASSIGNED",
    "3.0": "I AM A CASUAL",
    "4.0": "I DON'T KNOW MY STATUS"
  },
  "S181.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD RATHER BE STATIONED HERE",
    "2.0": "I WOULD RATHER BE AT THE PLACE I WAS LAST STATIONED",
    "3.0": "I HAVE NEVER BEEN STATIONED AT ANY OTHER CAMP",
    "4.0": "IT WOULD MAKE NO DIFFERENCE"
  },
  "S181.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "MOST OF THE TIME",
    "2.0": "MUCH OF THE TIME",
    "3.0": "NOT VERY OFTEN",
    "4.0": "NEVER"
  },
  "S181.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE HAD MY FAIR SHARE OF BOTH FURLOUGHS AND PASSES",
    "2.0": "NO, I HAVE NOT HAD MY FAIR SHARE OF EITHER FURLOUGHS OR PASSES",
    "3.0": "I HAVE HAD MY FAIR SHARE OF FURLOUGHS, BUT NOT OF PASSES",
    "4.0": "I HAVE HAD MY FAIR SHARE OF PASSES, BUT NOT OF FURLOUGHS"
  },
  "S181.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S181.Q14A": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "FAIR",
    "3.0": "BAD"
  },
  "S181.Q14B": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "FAIR",
    "3.0": "BAD"
  },
  "S181.Q14C": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "FAIR",
    "3.0": "BAD"
  },
  "S181.Q14D": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "FAIR",
    "3.0": "BAD"
  },
  "S181.Q14E": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "FAIR",
    "3.0": "BAD"
  },
  "S181.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL",
    "2.0": "FAIRLY WELL",
    "3.0": "RATHER BADLY",
    "4.0": "VERY BADLY"
  },
  "S181.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD",
    "2.0": "PRETTY GOOD",
    "3.0": "VERY POOR",
    "4.0": "PRETTY POOR",
    "5.0": "I DON'T KNOW"
  },
  "S181.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "ALL ARE NECESSARY",
    "2.0": "SOME ARE NOT NECESSARY",
    "3.0": "A LOT ARE NOT NECESSARY"
  },
  "S181.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "USUALLY FAIR",
    "2.0": "SOMETIMES FAIR AND SOMETIMES UNFAIR",
    "3.0": "USUALLY UNFAIR"
  },
  "S181.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S181.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SATISFIED",
    "2.0": "SATISFIED",
    "3.0": "DISSATISFIED",
    "4.0": "VERY DISSATISFIED"
  },
  "S181.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S181.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD PHYSICAL CONDITION",
    "2.0": "GOOD PHYSICAL CONDITION",
    "3.0": "FAIR PHYSICAL CONDITION",
    "4.0": "POOR PHYSICAL CONDITION",
    "5.0": "VERY POOR PHYSICAL CONDITION"
  },
  "S181.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A PRETTY GOOD TIME",
    "2.0": "IT'S ABOUT FIFTY-FIFTY",
    "3.0": "I HAVE A PRETTY ROTTEN TIME"
  },
  "S181.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "I AM HARDLY EVER WORRIED AND UPSET",
    "2.0": "I AM SOMETIMES WORRIED AND UPSET",
    "3.0": "I AM OFTEN WORRIED AND UPSET"
  },
  "S181.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED"
  },
  "S181.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "VERY HIGH",
    "2.0": "FAIRLY HIGH",
    "3.0": "JUST SO-SO",
    "4.0": "FAIRLY LOW",
    "5.0": "VERY LOW"
  },
  "S181.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "AS A SOLDIER",
    "2.0": "AS A WAR WORKER",
    "3.0": "UNDECIDED"
  },
  "S181.Q28": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MOST WAYS IT HAS",
    "2.0": "IN SOME WAYS YES, IN OTHER WAYS NO",
    "3.0": "NO, ON THE WHOLE IT HAS NOT GOTTEN A SQUARE DEAL",
    "4.0": "I HAVEN'T BEEN IN THIS OUTFIT LONG ENOUGH TO KNOW"
  },
  "S181.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MOST WAYS I HAVE",
    "2.0": "IN SOME WAYS YES, IN OTHER WAYS NO",
    "3.0": "NO, ON THE WHOLE I HAVEN'T GOTTEN A SQUARE DEAL"
  },
  "S181.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY FEEL IT IS WORTHWHILE",
    "2.0": "I USUALLY FEEL IT IS NOT WORTHWHILE",
    "3.0": "UNDECIDED"
  },
  "S181.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S181.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "BETTER THAN MOST",
    "2.0": "ABOUT AVERAGE",
    "3.0": "POORER THAN MOST"
  },
  "S181.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "I LIKE IT VERY MUCH",
    "2.0": "I LIKE IT SOME",
    "3.0": "I RATHER DISLIKE IT",
    "4.0": "I DISLIKE IT VERY MUCH",
    "5.0": "DON'T KNOW"
  },
  "S181.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MOST WAYS THEY DO",
    "2.0": "IN SOME WAYS YES, IN OTHER WAYS NO",
    "3.0": "NO, ON THE WHOLE THEY DO NOT GET A SQUARE DEAL",
    "4.0": "I HAVEN'T BEEN IN THIS OUTFIT LONG ENOUGH TO KNOW"
  },
  "S181.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "BECAUSE OF ABILITY",
    "2.0": "BOOTLICKING OR PLAYING POLITICS",
    "3.0": "PLAIN LUCK",
    "4.0": "BEEN IN THE ARMY A LONG TIME",
    "5.0": "OTHER"
  },
  "S181.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "VERY SUCCESSFUL",
    "2.0": "FAIRLY SUCCESSFUL",
    "3.0": "NOT VERY SUCCESSFUL",
    "4.0": "UNSUCCESSFUL"
  },
  "S181.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "THEY HAVE A GOOD IDEA",
    "2.0": "THEY HAVE A FAIR IDEA",
    "3.0": "THEY KNOW LITTLE OR NOTHING ABOUT MY ABILITIES"
  },
  "S181.Q38": {
    "0.0": "NO ANSWER",
    "1.0": "ALWAYS",
    "2.0": "USUALLY",
    "3.0": "RARELY",
    "4.0": "NEVER"
  },
  "S181.Q39": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ALWAYS",
    "NaN": "QUESTION 40 NOT ASKED AT FT. BENNING.",
    "2.0": "YES, USUALLY",
    "3.0": "NO, NOT VERY OFTEN",
    "4.0": "NO, ALMOST NEVER",
    "5.0": "UNDECIDED"
  },
  "S181.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "SOLDIERS SHOULD BE USED FOR MOST JOBS NOW DONE BY CIVILIANS ON THE POST",
    "2.0": "CIVILIANS SHOULD BE USED FOR AS MANY JOBS AS POSSIBLE ON THE POST",
    "3.0": "IT DOESN'T MAKE MUCH DIFFERENCE",
    "9.0": "INAPPLICABLE (FT. BENNING)"
  },
  "S181.V41": {
    "1.0": "CAMP ABERDEEN - HEADQUARTERS COMPANY-APG",
    "2.0": "CAMP ABERDEEN - MEDICS",
    "3.0": "CAMP ABERDEEN - MILITARY POLICE",
    "4.0": "CAMP ABERDEEN - QUARTERMASTER COMPANY",
    "5.0": "FT. BENNING - HEADQUARTERS DETACH",
    "6.0": "FT. BENNING - MEDICS DETACH",
    "7.0": "FT. BENNING - MILITARY POLICE DETACH",
    "8.0": "FT. BENNING - SUPPLY DETACH",
    "9.0": "FT. BENNING - P.O.W. DETACH",
    "10.0": "CAMP BLANDING - HEADQUARTERS DETACH",
    "11.0": "CAMP BLANDING - MEDICS DETACH",
    "12.0": "CAMP BLANDING - MILITARY POLICE DETACH",
    "13.0": "CAMP BLANDING - SUPPLY DETACH (SERVICE)",
    "14.0": "CAMP BLANDING - P.O.W. DETACH",
    "15.0": "CAMP GORDON-JOHNSTON - HEADQUARTERS DETACH",
    "16.0": "CAMP GORDON-JOHNSTON - MEDICS DETACH",
    "17.0": "CAMP GORDON-JOHNSTON - MILITARY POLICE DETACH",
    "18.0": "CAMP GORDON-JOHNSTON - SUPPLY DETACH",
    "19.0": "CAMP GORDON-JOHNSTON - P.O.W. DETACH",
    "20.0": "HAMPTON ROADS PORT OF EMBARKATION - COMPANY A",
    "21.0": "HAMPTON ROADS PORT OF EMBARKATION - COMPANY B",
    "22.0": "HAMPTON ROADS PORT OF EMBARKATION - COMPANY C",
    "23.0": "HAMPTON ROADS PORT OF EMBARKATION - COMPANY G",
    "24.0": "HAMPTON ROADS PORT OF EMBARKATION - MILITARY POLICE",
    "25.0": "FT. MONROE - SUBMARINE MINE DEPOT",
    "26.0": "FT. MONROE - OTHERS (INCLUDING D.E.M.L., HEADQUARTERS, FINANCE, HOUSEKEEPING, SIGNAL, MEDICS, AND MILITARY POLICE)",
    "27.0": "CAMP STEWARD - HEADQUARTERS DETACH",
    "28.0": "CAMP STEWARD - MEDICS DETACH",
    "29.0": "CAMP STEWARD - MILITARY POLICE DETACH",
    "30.0": "CAMP STEWARD - SUPPLY DETACH",
    "31.0": "CAMP STEWARD - P.O.W. DETACH",
    "32.0": "FT. STORRY - HEADQUARTERS DETACH",
    "33.0": "FT. STORRY - MEDICS",
    "34.0": "FT. STORRY - MILITARY POLICE",
    "35.0": "FT. STORRY - SUPPLY",
    "36.0": "CAMP REYNOLDS - HEADQUARTER AND HEADQUARTER DETACH",
    "37.0": "CAMP REYNOLDS - MEDICS"
  }
}