{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S181.Q1": " WHAT IS YOUR RANK OR GRADE?",
  "S181.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S181.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S181.Q4": " ARE YOU:",
  "S181.Q5": " HOW LONG HAVE YOU SERVED IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN, GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.",
  "S181.Q6": " HOW LONG HAVE YOU BEEN STATIONED AT THIS POST?",
  "S181.Q7.n": " WHAT IS THE NAME OF THE LAST POST IN THIS COUNTRY AT WHICH YOU WERE REGULARLY STATIONED BEFORE COMING HERE?",
  "S181.Q8": " HAVE YOU SERVED OVERSEAS IN THIS WAR?",
  "S181.Q9": " WHAT IS YOUR STATUS IN YOUR PRESENT COMPANY OR DETACHMENT?",
  "S181.Q10": " IF YOU HAD YOUR CHOICE, WOULD YOU RATHER BE STATIONED AT THIS POST OR AT THE ONE IN THIS COUNTRY WHERE YOU WERE LAST REGULARLY STATIONED BEFORE COMING HERE?",
  "S181.Q11": " DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO IN YOUR OFF-DUTY FREE TIME?",
  "S181.Q12": " DO YOU FEEL THAT YOU HAVE BEEN GIVEN YOUR FAIR SHARE OF FURLOUGHS AND PASSES?",
  "S181.Q13": " DOES YOUR OUTFIT HAVE A REGULAR SYSTEM OF PASSES AND FURLOUGHS SO THAT EACH MAN GETS HIS EQUAL SHARE OF WHATEVER PASSES OR FURLOUGHS ARE AVAILABLE?",
  "S181.Q14A": " SERVICE CLUB?",
  "S181.Q14B": " POST EXCHANGE?",
  "S181.Q14C": " BUS SERVICE TO TOWN?",
  "S181.Q14D": " LAUNDRY SERVICE?",
  "S181.Q14E": " MOVIE FACILITIES AT THE POST?",
  "S181.Q15": " HOW ARE YOU TREATED IN THE CITY OR TOWN NEAR THIS POST?",
  "S181.Q16": " WHAT KIND OF LIVING FACILITIES ARE THERE FOR ENLISTED MEN TO LIVE WITH THEIR WIVES WHILE STATIONED AT THIS POST?",
  "S181.Q17": " HOW DO YOU FEEL ABOUT THE ARMY RULES AND REGULATIONS ON THIS POST?",
  "S181.Q18": " WHAT WOULD YOU SAY ABOUT COMPANY PUNISHMENT IN YOUR OUTFIT?",
  "S181.Q19": " HAVE YOU EVER RECEIVED COMPANY PUNISHMENT IN YOUR PRESENT OUTFIT?",
  "S181.Q20": " HOW SATISFIED ARE YOU WITH YOUR PRESENT ARMY JOB?",
  "S181.Q21": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S181.Q22": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?",
  "S181.Q23": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S181.Q24": " ARE YOU EVER WORRIED AND UPSET?",
  "S181.Q25": " DO YOU FEEL PROUD OF YOUR COMPANY OR DETACHMENT?",
  "S181.Q26": " ON THE WHOLE, HOW IS THE MORALE OF THE MEN IN YOUR COMPANY OR DETACHMENT?",
  "S181.Q27": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S181.Q28": " IN GENERAL, WOULD YOU SAY THAT YOUR PRESENT COMPANY OR DETACHMENT HAS GOTTEN A SQUARE DEAL IN THE ARMY?",
  "S181.Q29": " IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?",
  "S181.Q30": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S181.Q31": " CONSIDERING THE PRESENT STAGE OF THE WAR, DO YOU THINK YOU SHOULD BE DISCHARGED NOW?",
  "S181.Q32": " COMPARED WITH OTHER ARMY MESSES, HOW DOES YOUR MESS RATE?",
  "S181.Q33": " WHAT DO YOU THINK OF THE ONCE-A-WEEK ARMY ORIENTATION HOUR?",
  "S181.Q34": " IN GENERAL, DO YOU THINK THAT THE ENLISTED MEN IN YOUR PRESENT COMPANY OR DETACHMENT GET A SQUARE DEAL FROM THEIR OFFICER?",
  "S181.Q35": " HOW DO YOU THINK THE MEN IN YOUR OUTFIT ARE SELECTED FOR PROMOTION?",
  "S181.Q36": " HOW SUCCESSFUL ARE YOUR OFFICERS IN GETTING WILLING AND WHOLEHEARTED COOPERATION FROM THE MEN?",
  "S181.Q37": " DO YOU FEEL YOUR OFFICERS KNOW WHAT YOUR ABILITIES ARE AND WHAT YOU ARE ABLE TO DO?",
  "S181.Q38": " WHEN YOU DO A PARTICULARLY GOOD JOB DO YOU USUALLY GET RECOGNITION OR PRAISE FOR IT?",
  "S181.Q39": " DO YOUR OFFICERS GIVE YOU A GOOD CHANCE TO ASK QUESTIONS AS TO THE REASONS WHY THINGS ARE DONE THE WAY THEY ARE?",
  "S181.Q40": " DO YOU THINK SOLDIERS SHOULD BE USED FOR MOST OF THE WORK NOW DONE BY CIVILIANS ON THE POST?",
  "S181.V41": " CAMP AND OUTFIT IDENTIFICATION:",
  "S181.V42": " SERIAL NUMBER WITHIN CAMP AND OUTFIT:  ANP"
}