1                                                                                
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               METHODOLOGICAL STUDY OF THE MEASUREMENT 
                                         OF INTENSITY                            
0                3. DATE:                JANUARY, 1945                           
0                4. SURVEY NUMBER:       S-195B                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: ALL THREE FORMS OF THE QUESTIONNAIRE    
                                         WERE ADMINISTERED TO ENLISTED MEN AT    
                                         TWO ARMY CAMPS TO INVESTIGATE AND       
                                         COLLECT DATA ON PROBLEMS INVOLVED IN    
                                         THE TECHNIQUE OF SCALE ANALYSIS.        
                                         RACE NOT SPECIFIED.                     
0                2. SAMPLE SIZE:         295 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE   3                    
0                   THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           295   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         195. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 8.                                                      
0             0   1. S-195A                                                      
            295   2. S-195B                                                      
              0   3. S-195C                                                      
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COL. 9.                                                      
0            63   1. PRIVATE                                                     
             84   2. PRIVATE FIRST CLASS                                         
            142   3. NONCOM (CORPORAL OR ANY GRADE OF SERGEANT OR TECHNICIAN)    
              2   4. SOME OTHER RANK OR GRADE                                    
              4   0. NO ANSWER                                                   
0                Q.2. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 10.                                                     
0             6   1. 19 YEARS OR YOUNGER                                         
             71   2. 20 TO 24 YEARS                                              
             84   3. 25 TO 29 YEARS                                              
             62   4. 30 TO 34 YEARS                                              
             70   5. 35 YEARS OR OLDER                                           
              2   0. NO ANSWER                                                   
0                Q.3. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 11.                                                     
0            14   1. LESS THAN 6TH GRADE                                         
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE   6                    
0             7   2. FINISHED 6TH GRADE                                          
             18   3. FINISHED 7TH GRADE                                          
             34   4. FINISHED 8TH GRADE                                          
             63   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
             78   6. GRADUATED FROM HIGH SCHOOL                                  
             56   7. SOME COLLEGE BUT DID NOT FINISH                             
             20   8. GRADUATED FROM COLLEGE                                      
              5   0. NO ANSWER                                                   
0                Q.4A. HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE WORK YOU ARE  
                       DOING RIGHT NOW AS COMPARED WITH OTHER JOBS YOU MIGHT BE  
                       DOING IN THE ARMY*                                        
0                R. COL. 12.                                                     
0           117   1. IT IS AS IMPORTANT AS ANY OTHER JOB I COULD DO              
            113   2. IT IS FAIRLY IMPORTANT, BUT I COULD DO MORE IMPORTANT WORK  
             58   3. IT HARDLY SEEMS IMPORTANT AT ALL                            
              7   0. NO ANSWER                                                   
0                Q.4B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                      
0                R. COL. 13.                                                     
0           174   1. VERY STRONGLY                                               
            100   2. FAIRLY STRONGLY                                             
             16   3. NOT STRONGLY                                                
              5   0. NO ANSWER                                                   
0                Q.5A. HOW INTERESTED ARE YOU IN YOUR ARMY JOB*                  
0                R. COL. 14.                                                     
0           121   1. VERY MUCH INTERESTED                                        
            104   2. A LITTLE BUT NOT MUCH                                       
             64   3. NOT INTERESTED AT ALL                                       
              6   0. NO ANSWER                                                   
0                Q.5B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                      
0                R. COL. 15.                                                     
0           178   1. VERY STRONGLY                                               
             91   2. FAIRLY STRONGLY                                             
             19   3. NOT STRONGLY                                                
              7   0. NO ANSWER                                                   
0                Q.6A. HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY    
                       JOB INSTEAD OF SOME OTHER ARMY JOB*                       
0                R. COL. 16.                                                     
0            79   1. VERY SATISFIED                                              
             88   2. SATISFIED                                                   
             40   3. IT DOES NOT MAKE ANY DIFFERENCE TO ME                       
             50   4. DISSATISFIED                                                
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE   7                    
0            33   5. VERY DISSATISFIED                                           
              5   0. NO ANSWER                                                   
0                Q.6B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                      
0                R. COL. 17.                                                     
0           168   1. VERY STRONGLY                                               
             94   2. FAIRLY STRONGLY                                             
             24   3. NOT STRONGLY                                                
              9   0. NO ANSWER                                                   
0                Q.7A. WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE*
0                R. COL. 18.                                                     
0           139   1. YES                                                         
             86   2. NO                                                          
             65   3. UNDECIDED                                                   
              5   0. NO ANSWER                                                   
0                Q.7B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                      
0                R. COL. 19.                                                     
0           187   1. VERY STRONGLY                                               
             70   2. FAIRLY STRONGLY                                             
             30   3. NOT STRONGLY                                                
              8   0. NO ANSWER                                                   
0                Q.8A. DO YOU FEEL THAT EVERYTHING POSSIBLE HAS BEEN DONE TO     
                       PLACE YOU IN THE ARMY JOB WHERE YOU BEST FIT*             
0                R. COL. 20.                                                     
0           115   1. YES                                                         
            148   2. NO                                                          
             27   3. UNDECIDED                                                   
              5   0. NO ANSWER                                                   
0                Q.8B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                      
0                R. COL. 21.                                                     
0           201   1. VERY STRONGLY                                               
             67   2. FAIRLY STRONGLY                                             
             18   3. NOT STRONGLY                                                
              9   0. NO ANSWER                                                   
0                Q.9A. DO YOU CONSIDER YOUR OWN PRESENT JOB OR DUTY IN THE ARMY  
                       AN IMPORTANT ONE IN THE WAR EFFORT*                       
0                R. COL. 22.                                                     
0            84   1. VERY IMPORTANT                                              
             85   2. PRETTY IMPORTANT                                            
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE   8                    
0            63   3. NOT SO IMPORTANT                                            
             51   4. NOT IMPORTANT AT ALL                                        
              7   5. UNDECIDED                                                   
              5   0. NO ANSWER                                                   
0                Q.9B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                      
0                R. COL. 23.                                                     
0           177   1. VERY STRONGLY                                               
             96   2. FAIRLY STRONGLY                                             
             15   3. NOT STRONGLY                                                
              7   0. NO ANSWER                                                   
0                Q.10A. ON THE WHOLE, DO YOU THINK THE ARMY IS GIVING YOU A      
                        CHANCE TO SHOW WHAT YOU CAN DO*                          
0                R. COL. 24.                                                     
0            61   1. A VERY GOOD CHANCE                                          
             87   2. A FAIRLY GOOD CHANCE                                        
             75   3. NOT MUCH OF A CHANCE                                        
             60   4. NO CHANCE AT ALL                                            
             10   5. UNDECIDED                                                   
              2   0. NO ANSWER                                                   
0                Q.10B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 25.                                                     
0           189   1. VERY STRONGLY                                               
             88   2. FAIRLY STRONGLY                                             
             13   3. NOT STRONGLY                                                
              5   0. NO ANSWER                                                   
0                Q.11A. DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY  
                        IS WORTHWHILE OR NOT*                                    
0                R. COL. 26.                                                     
0            81   1. I USUALLY FEEL IT IS NOT WORTHWHILE                         
            177   2. I USUALLY FEEL IT IS WORTHWHILE                             
             33   3. UNDECIDED                                                   
              4   0. NO ANSWER                                                   
0                Q.11B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 27.                                                     
0           181   1. VERY STRONGLY                                               
             90   2. FAIRLY STRONGLY                                             
             19   3. NOT STRONGLY                                                
              5   0. NO ANSWER                                                   
0                Q.12A. WHICH OF THE FOLLOWING WOULD YOU SAY BEST APPLIES TO     
                        YOUR JOB*                                                
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE   9                    
0                R. COL. 28.                                                     
0            56   1. TIME ALWAYS PASSES QUICKLY                                  
             87   2. TIME PASSES QUICKLY MOST OF THE TIME                        
             77   3. ENJOY WORKING PART OF THE TIME, BUT IT DRAGS AT OTHER TIMES 
             46   4. TIME DRAGS MOST OF THE TIME                                 
             24   5. TIME ALWAYS DRAGS                                           
              5   0. NO ANSWER                                                   
0                Q.12B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 29.                                                     
0           181   1. VERY STRONGLY                                               
             96   2. FAIRLY STRONGLY                                             
             11   3. NOT STRONGLY                                                
              7   0. NO ANSWER                                                   
0                Q.13A. WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU      
                        HAVE INTO YOUR ARMY DUTIES, OR DO YOU USUALLY WORK JUST  
                        HARD ENOUGH TO GET BY*                                   
0                R. COL. 30.                                                     
0           199   1. I USUALLY PUT ALL I HAVE INTO IT                            
             71   2. I USUALLY WORK JUST HARD ENOUGH TO GET BY                   
             18   3. UNDECIDED                                                   
              7   0. NO ANSWER                                                   
0                Q.13B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 31.                                                     
0           211   1. VERY STRONGLY                                               
             63   2. FAIRLY STRONGLY                                             
             13   3. NOT STRONGLY                                                
              8   0. NO ANSWER                                                   
0                Q.14A. IN YOUR OPINION IS IT NECESSARY FOR THE WAR EFFORT TO    
                        HAVE WOMEN IN THE ARMY*                                  
0                R. COL. 32.                                                     
0           132   1. YES                                                         
            157   2. NO                                                          
              6   0. NO ANSWER                                                   
0                Q.14B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 33.                                                     
0           206   1. VERY STRONGLY                                               
             62   2. FAIRLY STRONGLY                                             
             19   3. NOT STRONGLY                                                
              8   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE  10                    
0                Q.15A. SUPPOSE A GIRL FRIEND OF YOURS WAS CONSIDERING JOINING   
                        THE WAC, WOULD YOU ADVISE HER TO JOIN OR NOT TO JOIN*    
0                R. COL. 34.                                                     
0            57   1. YES                                                         
            226   2. NO                                                          
             12   0. NO ANSWER                                                   
0                Q.15B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 35.                                                     
0           231   1. VERY STRONGLY                                               
             39   2. FAIRLY STRONGLY                                             
             16   3. NOT STRONGLY                                                
              9   0. NO ANSWER                                                   
0                Q.16A. IN YOUR OPINION ARE THE JOBS WHICH WOMEN IN THE WAC DO   
                        LESS IMPORTANT THAN THE JOBS WHICH ARE DONE BY MEN IN    
                        THE ARMY WHO ARE NOT ON COMBAT DUTY*                     
0                R. COL. 36.                                                     
0           152   1. YES                                                         
            133   2. NO                                                          
             10   0. NO ANSWER                                                   
0                Q.16B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 37.                                                     
0           180   1. VERY STRONGLY                                               
             88   2. FAIRLY STRONGLY                                             
             16   3. NOT STRONGLY                                                
             11   0. NO ANSWER                                                   
0                Q.17A. IF YOU HAD A SISTER, 21 YEARS OR OLDER, WOULD YOU LIKE   
                        TO SEE HER JOIN THE WAC OR NOT*                          
0                R. COL. 38.                                                     
0            37   1. YES                                                         
            245   2. NO                                                          
             13   0. NO ANSWER                                                   
0                Q.17B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 39.                                                     
0           231   1. VERY STRONGLY                                               
             38   2. FAIRLY STRONGLY                                             
             14   3. NOT STRONGLY                                                
             12   0. NO ANSWER                                                   
0                Q.18A. CAN A WOMAN DO MORE FOR HER COUNTRY IN THE WAC THAN SHE  
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE  11                    
0                       CAN BY WORKING IN A WAR INDUSTRY*                        
0                R. COL. 40.                                                     
0            39   1. YES                                                         
            243   2. NO                                                          
             13   0. NO ANSWER                                                   
0                Q.18B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 41.                                                     
0           218   1. VERY STRONGLY                                               
             51   2. FAIRLY STRONGLY                                             
             13   3. NOT STRONGLY                                                
             13   0. NO ANSWER                                                   
0                Q.19A. WILL THE TRAINING A WOMAN GETS IN THE WAC BE USEFUL IN   
                        CIVILIAN LIFE*                                           
0                R. COL. 42.                                                     
0           122   1. YES                                                         
            154   2. NO                                                          
             19   0. NO ANSWER                                                   
0                Q.19B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 43.                                                     
0           187   1. VERY STRONGLY                                               
             69   2. FAIRLY STRONGLY                                             
             24   3. NOT STRONGLY                                                
             15   0. NO ANSWER                                                   
0                Q.20A. ARE MOST OF THE JOBS IN THE WAC INTERESTING AND          
                        AGREEABLE*                                               
0                R. COL. 44.                                                     
0           121   1. YES                                                         
            125   2. NO                                                          
             49   0. NO ANSWER                                                   
0                Q.20B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 45.                                                     
0           120   1. VERY STRONGLY                                               
             88   2. FAIRLY STRONGLY                                             
             42   3. NOT STRONGLY                                                
             45   0. NO ANSWER                                                   
0                Q.21A. IS BEING A WAC BAD FOR A GIRL,S REPUTATION*              
0                R. COL. 46.                                                     
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE  12                    
0           166   1. YES                                                         
            105   2. NO                                                          
             24   0. NO ANSWER                                                   
0                Q.21B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 47.                                                     
0           181   1. VERY STRONGLY                                               
             71   2. FAIRLY STRONGLY                                             
             22   3. NOT STRONGLY                                                
             21   0. NO ANSWER                                                   
0                Q.22A. IS THE ARMY ANY PLACE FOR A GIRL TO BE*                  
0                R. COL. 48.                                                     
0            65   1. YES                                                         
            210   2. NO                                                          
             20   0. NO ANSWER                                                   
0                Q.22B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 49.                                                     
0           200   1. VERY STRONGLY                                               
             63   2. FAIRLY STRONGLY                                             
             12   3. NOT STRONGLY                                                
             20   0. NO ANSWER                                                   
0                Q.23A. DO WAC OFFICERS DESERVE A SALUTE JUST THE SAME AS MEN    
                        OFFICERS*                                                
0                R. COL. 50.                                                     
0           194   1. YES                                                         
             84   2. NO                                                          
             17   0. NO ANSWER                                                   
0                Q.23B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 51.                                                     
0           188   1. VERY STRONGLY                                               
             63   2. FAIRLY STRONGLY                                             
             28   3. NOT STRONGLY                                                
             16   0. NO ANSWER                                                   
0                Q.24A. DO WAC,S GET RATINGS A LOT EASIER THAN MEN*              
0                R. COL. 52.                                                     
0           135   1. YES                                                         
            120   2. NO                                                          
             40   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE  13                    
0                Q.24B. HOW STRONGLY DO YOU FEEL ABOUT THIS*                     
0                R. COL. 53.                                                     
0           152   1. VERY STRONGLY                                               
             75   2. FAIRLY STRONGLY                                             
             33   3. NOT STRONGLY                                                
             35   0. NO ANSWER                                                   
0                Q.25. DO YOUR OFFICERS GIVE YOU A GOOD CHANCE TO ASK QUESTIONS  
                       AS TO THE REASON WHY THINGS ARE DONE THE WAY THEY ARE*    
0                R. COL. 54.                                                     
0            49   1. YES, ALWAYS                                                 
             75   2. YES, USUALLY                                                
             23   3. UNDECIDED                                                   
             74   4. NO, NOT VERY OFTEN                                          
             64   5. NO, ALMOST NEVER                                            
             10   0. NO ANSWER                                                   
0                Q.26. HOW OFTEN DOES IT HAPPEN THAT YOU ARE CALLED DOWN OR      
                       PUNISHED FOR SOMETHING YOU DIDN,T DO*                     
0                R. COL. 55.                                                     
0            18   1. VERY OFTEN                                                  
              8   2. OFTEN                                                       
             50   3. SOMETIMES                                                   
            130   4. HARDLY EVER                                                 
             81   5. NEVER                                                       
              8   0. NO ANSWER                                                   
0                Q.27. HOW MANY OF YOUR OFFICERS TAKE A PERSONAL INTEREST        
                       IN THEIR MEN*                                             
0                R. COL. 56.                                                     
0            37   1. ALL OF THEM DO                                              
             62   2. MOST OF THEM DO                                             
             48   3. ABOUT HALF OF THEM DO                                       
            112   4. FEW OF THEM DO                                              
             26   5. NONE OF THEM DO                                             
             10   0. NO ANSWER                                                   
0                Q.28. DO YOU THINK THAT YOUR OFFICERS GENERALLY DO WHAT THEY    
                       CAN TO HELP YOU*                                          
0                R. COL. 57.                                                     
0            38   1. YES, ALL THE TIME                                           
            128   2. YES, MOST OF THE TIME                                       
             83   3. NO, THEY OFTEN DO NOT                                       
             37   4. NO, THEY ALMOST NEVER DO                                    
              9   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE  14                    
0                Q.29. HOW WELL DO YOU FEEL THAT YOUR OFFICERS UNDERSTAND YOUR   
                       PROBLEMS AND NEEDS*                                       
0                R. COL. 58.                                                     
0            35   1. THEY ARE VERY MUCH AWARE OF MY PROBLEMS AND NEEDS           
            111   2. THEY ARE FAIRLY WELL AWARE OF MY PROBLEMS AND NEEDS         
            141   3. THEY DO NOT KNOW VERY MUCH ABOUT MY REAL PROBLEMS OR NEEDS  
              8   0. NO ANSWER                                                   
0                Q.30. DO YOU FEEL THAT YOUR OFFICERS RECOGNIZE YOUR ABILITIES   
                       AND WHAT YOU ARE ABLE TO DO*                              
0                R. COL. 59.                                                     
0            64   1. YES, I,M SURE THEY DO                                       
             92   2. YES, I THINK THEY DO BUT I,M NOT SURE                       
            107   3. NO, I DON,T THINK THEY DO                                   
             24   4. UNDECIDED                                                   
              8   0. NO ANSWER                                                   
0                Q.31. IN GENERAL, HOW GOOD WOULD YOU SAY YOUR OFFICERS ARE*     
0                R. COL. 60.                                                     
0            60   1. VERY GOOD                                                   
             79   2. FAIRLY GOOD                                                 
             93   3. ABOUT AVERAGE                                               
             42   4. PRETTY POOR                                                 
             13   5. VERY POOR                                                   
              8   0. NO ANSWER                                                   
0                Q.32. HOW MANY OF YOUR OFFICERS USE THEIR RANK IN WAYS THAT     
                       SEEM UNNECESSARY TO YOU*                                  
0                R. COL. 61.                                                     
0            27   1. ALMOST ALL OF THEM DO                                       
             30   2. MOST OF THEM DO                                             
            100   3. SOME OF THEM DO                                             
             82   4. ONLY A FEW OF THEM DO                                       
             47   5. NONE OF THEM DO                                             
              9   0. NO ANSWER                                                   
0                Q.33. WHEN YOU DO A PARTICULARLY GOOD JOB DO YOU USUALLY GET    
                       RECOGNITION OR PRAISE FOR IT FROM YOUR OFFICERS*          
0                R. COL. 62.                                                     
0            22   1. ALWAYS                                                      
             99   2. USUALLY                                                     
            116   3. RARELY                                                      
             48   4. NEVER                                                       
             10   0. NO ANSWER                                                   
0                Q.34. HOW MANY OF THE OFFICERS IN YOUR COMPANY (BATTERY,        
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE  15                    
0                      SQUADRON, TROOP) ARE THE KIND YOU WOULD WANT TO SERVE     
                       UNDER IN COMBAT*                                          
0                R. COL. 63.                                                     
0            29   1. ALL OF THEM ARE                                             
             50   2. MOST OF THEM ARE                                            
             43   3. ABOUT HALF OF THEM ARE                                      
             95   4. FEW OF THEM ARE                                             
             66   5. NONE OF THEM ARE                                            
             12   0. NO ANSWER                                                   
0                Q.35. HOW MUCH DO YOU PERSONALLY LIKE YOUR OFFICERS*            
0                R. COL. 64.                                                     
0            43   1. VERY MUCH                                                   
            135   2. PRETTY MUCH                                                 
             89   3. NOT SO MUCH                                                 
             18   4. NOT AT ALL                                                  
             10   0. NO ANSWER                                                   
0                Q.36. WHEN YOUR OFFICERS GIVE YOU SOMETHING TO DO, DO THEY TELL 
                       YOU ENOUGH ABOUT IT SO THAT YOU CAN DO A GOOD JOB*        
0                R. COL. 65.                                                     
0            45   1. ALWAYS TELL ME ENOUGH                                       
            141   2. USUALLY TELL ME ENOUGH                                      
             64   3. OFTEN DO NOT TELL ME ENOUGH                                 
             28   4. ALMOST NEVER TELL ME ENOUGH                                 
              8   5. UNDECIDED                                                   
              9   0. NO ANSWER                                                   
0                Q.37. HOW MANY OF YOUR COMPANY OFFICERS ARE THE KIND WHO ARE    
                       WILLING TO GO THROUGH ANYTHING THEY ASK THEIR MEN TO GO   
                       THROUGH*                                                  
0                R. COL. 66.                                                     
0            32   1. ALL OF THEM ARE                                             
             82   2. MOST OF THEM ARE                                            
             61   3. ABOUT HALF OF THEM ARE                                      
             86   4. FEW OF THEM ARE                                             
             25   5. NONE OF THEM ARE                                            
              9   0. NO ANSWER                                                   
0                Q.38. HOW DO YOU FEEL ABOUT THE OFFICERS THAT HAVE BEEN PICKED  
                       FOR YOUR OUTFIT*                                          
0                R. COL. 67.                                                     
0            31   1. THEY ARE THE BEST ONES THAT COULD HAVE BEEN PICKED          
             96   2. THEY ARE AS GOOD AS ANY THAT COULD HAVE BEEN PICKED         
             88   3. SOMEWHAT BETTER ONES COULD HAVE BEEN PICKED                 
             46   4. MUCH BETTER ONES COULD HAVE BEEN PICKED                     
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE  16                    
0            23   5. UNDECIDED                                                   
             11   0. NO ANSWER                                                   
0                Q.39. CAN YOU COUNT ON YOUR OFFICERS TO BACK YOU UP IN YOUR     
                       DUTIES*                                                   
0                R. COL. 68.                                                     
0            63   1. YES, ALWAYS                                                 
            148   2. YES, USUALLY                                                
             68   3. NO, YOU CAN,T COUNT ON IT                                   
             16   0. NO ANSWER                                                   
0                P. THESE NEXT QUESTIONS ARE ABOUT PEOPLE AND COUNTRIES IN THE   
                    WAR.  READ EACH QUESTION CAREFULLY AND THEN PUT A CHECK MARK 
                    IN FRONT OF THE ANSWER YOU THINK IS RIGHT.                   
0                Q.40A. WHO IS THE CHIEF OF STAFF OF THE U.S. ARMY*              
0                R. COL. 69.                                                     
0            12   1. GENERAL MACARTHUR                                           
             13   2. GENERAL EISENHOWER                                          
             12   3. GENERAL ARNOLD                                              
            241   4. GENERAL MARSHALL                                            
             17   0. NO ANSWER                                                   
0                Q.40B. HOW SURE ARE YOU OF YOUR ANSWER*                         
0                R. COL. 70.                                                     
0           204   1. VERY SURE                                                   
             54   2. FAIRLY SURE                                                 
             21   3. NOT SURE                                                    
             16   0. NO ANSWER                                                   
0                Q.41A. WHICH OF THE FOLLOWING COUNTRIES IS AT WAR AGAINST THE   
                        AXIS*                                                    
0                R. COL. 71.                                                     
0            27   1. ARGENTINA                                                   
             31   2. SWEDEN                                                      
            139   3. BRAZIL                                                      
             50   4. TURKEY                                                      
             48   0. NO ANSWER                                                   
0                Q.41B. HOW SURE ARE YOU OF YOUR ANSWER*                         
0                R. COL. 72.                                                     
0           146   1. VERY SURE                                                   
             88   2. FAIRLY SURE                                                 
             27   3. NOT SURE                                                    
             34   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE  17                    
0                Q.42A. WHERE WAS THE FIRST MAJOR BEACH HEAD ESTABLISHED BY      
                        THE ALLIES IN ITS INVASION OF EUROPE*                    
0                R. COL. 73.                                                     
0            22   1. SOUTHERN FRANCE                                             
            245   2. NORMANDY                                                    
              4   3. HOLLAND                                                     
              3   4. BELGIUM                                                     
             21   0. NO ANSWER                                                   
0                Q.42B. HOW SURE ARE YOU OF YOUR ANSWER*                         
0                R. COL. 74.                                                     
0           204   1. VERY SURE                                                   
             59   2. FAIRLY SURE                                                 
             10   3. NOT SURE                                                    
             22   0. NO ANSWER                                                   
0                Q.43A. WHO IS THE RECENTLY APPOINTED AMERICAN SECRETARY OF      
                        STATE*                                                   
0                R. COL. 75.                                                     
0            33   1. WELLES                                                      
            195   2. STETTINIUS                                                  
             24   3. NELSON                                                      
              9   4. BYRNES                                                      
             34   0. NO ANSWER                                                   
0                Q.43B. HOW SURE ARE YOU OF YOUR ANSWER*                         
0                R. COL. 76.                                                     
0           172   1. VERY SURE                                                   
             59   2. FAIRLY SURE                                                 
             29   3. NOT SURE                                                    
             35   0. NO ANSWER                                                   
0                Q.44A. THE MAN WHO SAID WE WOULD HAVE "PEACE IN OUR TIME"       
                        WAS...*                                                  
0                R. COL. 77.                                                     
0           138   1. CHURCHILL                                                   
              4   2. MUSSOLINI                                                   
            119   3. CHAMBERLAIN                                                 
              6   4. TANAKA                                                      
             28   0. NO ANSWER                                                   
0                Q.44B. HOW SURE ARE YOU OF YOUR ANSWER*                         
0                R. COL. 78.                                                     
0            89   1. VERY SURE                                                   
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE  18                    
0            82   2. FAIRLY SURE                                                 
             95   3. NOT SURE                                                    
             29   0. NO ANSWER                                                   
0                Q.45A. THE "CO-PROSPERITY SPHERE" WAS A SCHEME OF ...*          
0                R. COL. 79.                                                     
0            90   1. THE GERMANS                                                 
             21   2. THE SPANISH                                                 
             25   3. THE ITALIANS                                                
            106   4. THE JAPANESE                                                
             53   0. NO ANSWER                                                   
0                Q.45B. HOW SURE ARE YOU OF YOUR ANSWER*                         
0                R. COL. 80.                                                     
0            67   1. VERY SURE                                                   
             71   2. FAIRLY SURE                                                 
            109   3. NOT SURE                                                    
             48   0. NO ANSWER                                                   
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            295   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         195. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM:                                                           
0                Y. COL. 8.                                                      
0             0   1. S-195A                                                      
            295   2. S-195B                                                      
              0   3. S-195C                                                      
0                Q.46A. "FASCISM" BEGAN IN...*                                   
0                R. COL. 9.                                                      
0             3   1. IRELAND                                                     
             14   2. RUSSIA                                                      
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE  19                    
0           190   3. ITALY                                                       
             63   4. GERMANY                                                     
             25   0. NO ANSWER                                                   
0                Q.46B. HOW SURE ARE YOU OF YOUR ANSWER*                         
0                R. COL. 10.                                                     
0           156   1. VERY SURE                                                   
             80   2. FAIRLY SURE                                                 
             32   3. NOT SURE                                                    
             27   0. NO ANSWER                                                   
0                Q.47A. THE FIRST OF THESE COUNTRIES TO BE INVADED BY THE NAZIS  
                        WAS...*                                                  
0                R. COL. 11.                                                     
0            19   1. NORWAY                                                      
            101   2. CZECHOSLOVAKIA                                              
            134   3. POLAND                                                      
             14   4. BELGIUM                                                     
             27   0. NO ANSWER                                                   
0                Q.47B. HOW SURE ARE YOU OF YOUR ANSWER*                         
0                R. COL. 12.                                                     
0           157   1. VERY SURE                                                   
             89   2. FAIRLY SURE                                                 
             25   3. NOT SURE                                                    
             24   0. NO ANSWER                                                   
0                X. QUESTION 48 NOT CODED.                                       
0                Q.48. IF YOU HAVE ANY FURTHER REMARKS TO MAKE ABOUT ANYTHING IN 
                       THIS QUESTIONNAIRE, PLEASE WRITE THEM BELOW AS FULLY AS   
                       YOU LIKE.                                                 
0                V.49A. ATTITUDE TOWARD WAC SCORE - CONTENT:                     
0                E. DERIVED FROM QUESTIONS 14A, 15A, 17A, 18A, 19A, 20A, 21A,    
                    22A, 23A AND 24A.                                            
0                U. COL. 13. ANP                                                 
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.49B. ATTITUDE TOWARD WAC SCORE - INTENSITY:                   
0                E. DERIVED FROM QUESTIONS 14B, 15B, 17B, 18B, 19B, 20B, 21B,    
                    22B, 23B AND 24B.                                            
0                U. COL. 14. ANP                                                 
1                                                                                
0        ROPER CENTER - AMS195B                      PAGE  20                    
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.50A. JOB SATISFACTION SCORE - CONTENT:                        
0                E. DERIVED FROM QUESTIONS 4A, 5A, 6A, 7A, 8A, 9A, 10A, 11A,     
                    AND 12A.                                                     
0                U. COL. 15. ANP                                                 
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.50B. JOB SATISFACTION SCORE - INTENSITY:                      
0                E. DERIVED FROM QUESTIONS 4B, 5B, 6B, 7B, 8B, 9B. 10B, 11B,     
                    AND 12B.                                                     
0                U. COL. 16. ANP                                                 
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.51A. KNOWLEDGE OF CURRENT EVENTS SCORE - CONTENT:             
0                E. DERIVED FROM QUESTIONS 40A, 41A, 42A, 43A, 44A, 45A AND 46A. 
0                U. COL. 17. ANP                                                 
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.51B. KNOWLEDGE OF CURRENT EVENTS - INTENSITY:                 
0                E. DERIVED FROM QUESTIONS 40B, 41B, 42B, 43B, 44B, 45B AND 46B. 
0                U. COL. 18. ANP                                                 
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                V.52. CAMP IDENTIFICATION:                                      
0                U. COL. 19. ANP                                                 
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                X. COLS. 20-80 NOT USED.                                        
1                                                                                
