{
  "FORM": {
    "1.0": "S-218U - UNITED STATES FORM",
    "2.0": "S-218C - CENTRAL PACIFIC BASE COMMAND FORM",
    "3.0": "S-218I - CHINA-BURMA-INDIA FORM"
  },
  "S218I.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "CORPORAL OR TECHNICIAN 5TH GRADE",
    "4.0": "SERGEANT (ANY GRADE) OR TECHNICIAN 3RD OR 4TH GRADE"
  },
  "S218I.Q2": {
    "0.0": "NO ANSWER",
    "8.0": "8 MONTHS . . .",
    "99.0": "99 MONTHS OR MORE"
  },
  "S218I.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE BEEN IN ACTUAL COMBAT",
    "2.0": "YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT",
    "3.0": "NO"
  },
  "S218I.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ONE STAR",
    "2.0": "YES, TWO STARS",
    "3.0": "YES, THREE STARS",
    "4.0": "YES, FOUR STARS",
    "5.0": "YES, FIVE STARS",
    "6.0": "YES, SIX STARS",
    "7.0": "YES, SEVEN STARS",
    "8.0": "YES, EIGHT STARS",
    "9.0": "YES, NINE OR MORE STARS",
    "10.0": "YES, NO ANSWER",
    "11.0": "NO"
  },
  "S218I.Q5": {
    "0.0": "NO ANSWER",
    "8.0": "TOTAL OF EIGHT",
    "NaN": "DON'T HAVE ANY AWARDS OR DECORATIONS",
    "1.0": "TOTAL OF ONE . . ."
  },
  "S218I.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "MARRIED",
    "3.0": "WIDOWED, DIVORCED, OR SEPARATED"
  },
  "S218I.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "YES, ONE CHILD",
    "2.0": "YES, TWO CHILDREN",
    "3.0": "YES, THREE CHILDREN",
    "4.0": "YES, FOUR OR MORE CHILDREN",
    "5.0": "YES, NO ANSWER",
    "6.0": "NO"
  },
  "S218I.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED (TANKS)",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY OR AAA",
    "9.0": "AIR CORPS - FLYING JOB",
    "10.0": "AIR CORPS - NON-FLYING JOB",
    "11.0": "TRANSPORTATION CORPS",
    "12.0": "ORDNANCE DEPARTMENT",
    "13.0": "CHEMICAL WARFARE SERVICE",
    "14.0": "MILITARY POLICE",
    "15.0": "TANK DESTROYER",
    "16.0": "OTHER"
  },
  "S218I.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "I HAVE A VERY CLEAR IDEA",
    "2.0": "I HAVE A FAIRLY CLEAR IDEA",
    "3.0": "I AM NOT SO CLEAR",
    "4.0": "I AM NOT AT ALL CLEAR"
  },
  "S218I.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "VERY OFTEN",
    "2.0": "SOMETIMES",
    "3.0": "ONLY ONCE IN A GREAT WHILE",
    "4.0": "NEVER"
  },
  "S218I.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S218I.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "I SHOULD BE DISCHARGED NOW",
    "2.0": "I SHOULD SERVE A WHILE LONGER, BUT I SHOULD NOT HAVE TO STAY IN UNTIL JAPAN IS DEFEATED",
    "NaN": "QUESTIONS 13 AND 14 CODED TOGETHER.",
    "3.0": "I SHOULD BE DISCHARGED AS SOON AFTER JAPAN IS DEFEATED AS IS POSSIBLE",
    "4.0": "I WANT TO REMAIN IN THE ARMY AFTER THE WAR"
  },
  "S218I.Q13.x": {
    "0.0": "NO ANSWER",
    "1.0": "VERY GOOD CHANCE",
    "2.0": "FAIRLY GOOD CHANCE",
    "3.0": "NOT MUCH OF A CHANCE",
    "4.0": "NO CHANCE AT ALL",
    "5.0": "VERY GOOD OR FAIRLY GOOD CHANCE (MEDICAL REASON GIVEN Q.14)"
  },
  "S218I.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 3 MONTHS",
    "2.0": "3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS",
    "3.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "4.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "5.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "6.0": "2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS OR MORE"
  },
  "S218I.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "MY CHANCES WILL BE BETTER THAN MOST PEOPLE'S",
    "2.0": "MY CHANCES WILL BE ABOUT THE SAME AS MOST PEOPLE'S",
    "3.0": "MY CHANCES WILL BE WORSE THAN MOST PEOPLE'S"
  },
  "S218I.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY BEATEN",
    "2.0": "WE SHOULD STOP AND TRY TO WORK OUT PEACE TERMS WITH THE JAPS NOW",
    "3.0": "UNDECIDED"
  },
  "S218I.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "WE HAVE ALREADY PRACTICALLY WON THE WAR AGAINST JAPAN",
    "2.0": "WE STILL HAVE A BIG JOB AHEAD, BUT IT SHOULDN'T BE SO VERY TOUGH",
    "3.0": "WE STILL HAVE TO FACE A HARD STRUGGLE IN WHICH AMERICA WILL SUFFER GREAT LOSSES IN MEN AND MATERIALS"
  },
  "S218I.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "3.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "4.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "5.0": "2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS",
    "6.0": "2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS UP TO BUT NOT INCLUDING 4 YEARS",
    "8.0": "4 YEARS UP TO BUT NOT INCLUDING 5 YEARS",
    "9.0": "5 YEARS OR MORE",
    "10.0": "INDEFINITE OR INDETERMINATE"
  },
  "S218I.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6 MONTHS",
    "2.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "3.0": "1 YEAR UP TO BUT NOT INCLUDING 1 1/2 YEARS",
    "4.0": "1 1/2 YEARS UP TO BUT NOT INCLUDING 2 YEARS",
    "5.0": "2 YEARS UP TO BUT NOT INCLUDING 2 1/2 YEARS",
    "6.0": "2 1/2 YEARS UP TO BUT NOT INCLUDING 3 YEARS",
    "7.0": "3 YEARS UP TO BUT NOT INCLUDING 4 YEARS",
    "8.0": "4 YEARS UP TO BUT NOT INCLUDING 5 YEARS",
    "9.0": "5 YEARS OR MORE",
    "10.0": "INDEFINITE OR INDETERMINATE"
  },
  "S218I.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "THEY WILL GIVE UP AND SURRENDER",
    "2.0": "THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END"
  },
  "S218I.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IN MOST WAYS I HAVE",
    "2.0": "IN SOME WAYS, YES, IN OTHERS, NO",
    "3.0": "NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL"
  },
  "S218I.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "YES, THE ARMY PLANS TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM",
    "2.0": "NO, THE ARMY DOES NOT PLAN TO INCLUDE MEN NOW IN THE PACIFIC IN THE POINT SYSTEM",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS"
  },
  "S218I.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "THE ARMY PLANS TO SEND THEM TO THE PACIFIC ALONG WITH THEIR OUTFIT",
    "2.0": "THE ARMY PLANS TO REPLACE THEM IF POSSIBLE BEFORE THEIR OUTFIT GOES TO THE PACIFIC",
    "3.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS"
  },
  "S218I.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MOST OF THEM WILL BE SENT TO THE U.S. WITHIN THE NEXT 3 MONTHS",
    "2.0": "NO, MOST OF THEM WILL HAVE TO WAIT MORE THAN 3 MONTHS"
  },
  "S218I.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THEM",
    "2.0": "MOST OF THEM",
    "3.0": "ABOUT HALF OF THEM",
    "4.0": "ONLY A FEW OF THEM",
    "5.0": "ALMOST NONE OF THEM"
  },
  "S218I.Q27A": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NONE",
    "2.0": "A FAIRLY SMALL NUMBER",
    "3.0": "A FAIRLY LARGE NUMBER",
    "4.0": "A VERY LARGE NUMBER"
  },
  "S218I.Q27B": {
    "0.0": "NO ANSWER",
    "1.0": "PRACTICALLY NONE WILL BE LET OUT",
    "2.0": "LESS THAN ONE-HALF MILLION WILL BE LET OUT",
    "3.0": "ONE-HALF TO ONE MILLION WILL BE LET OUT",
    "4.0": "ONE TO TWO MILLION WILL BE LET OUT",
    "5.0": "TWO TO FOUR MILLION WILL BE LET OUT",
    "6.0": "OVER FOUR MILLION WILL BE LET OUT"
  },
  "S218I.Q28": {
    "0.0": "NO ANSWER P. THE NEXT QUESTIONS ASK FOR YOUR OWN PERSONAL OPINION. THERE ARE NO RIGHT OR WRONG ANSWERS TO THESE QUESTION",
    "1.0": "THEY WILL HAVE TO STAY IN THE PACIFIC WITH THEIR OUTFIT",
    "2.0": "THEY WILL HAVE TO STAY IN THE PACIFIC BUT WILL BE TRANSFERRED TO NON-COMBAT OUTFITS",
    "3.0": "THEY WILL BE REPLACED AND SENT BACK TO THE STATES AS SOON AS POSSIBLE",
    "4.0": "I DON'T KNOW WHAT THE ARMY PLANS TO DO ABOUT THIS"
  },
  "S218I.Q29": {
    "0.0": "NO ANSWER",
    "1.0": "I FEEL I'VE DONE MY SHARE AS A SOLDIER AND SHOULD BE DISCHARGED",
    "2.0": "I FEEL I'VE ALREADY DONE MY SHARE, BUT I'M READY TO DO MORE",
    "3.0": "I DON'T FEEL I'VE DONE MY SHARE YET"
  },
  "S218I.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THEM WILL BE LET OUT",
    "2.0": "MOST OF THEM WILL BE LET OUT",
    "3.0": "ABOUT HALF OF THEM WILL BE LET OUT",
    "4.0": "ONLY A FEW OF THEM WILL BE LET OUT",
    "5.0": "ALMOST NONE OF THEM WILL BE LET OUT"
  },
  "S218I.Q31": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY GOOD",
    "2.0": "IT IS FAIRLY GOOD",
    "3.0": "IT IS NOT SO GOOD",
    "4.0": "IT IS NOT GOOD AT ALL",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S218I.Q32": {
    "0.0": "NO ANSWER",
    "1.0": "I THOUGHT IT WAS A VERY GOOD PLAN",
    "2.0": "I THOUGHT IT WAS A PRETTY GOOD PLAN",
    "3.0": "I THOUGHT IT WAS NOT SUCH A GOOD PLAN",
    "4.0": "I THOUGHT IT WAS NOT A GOOD PLAN AT ALL",
    "5.0": "I DON'T REMEMBER WHAT I THOUGHT"
  },
  "S218I.Q33": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK IT IS BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE",
    "2.0": "NO, I DON'T THINK IT IS BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE",
    "3.0": "I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY"
  },
  "S218I.Q34": {
    "0.0": "NO ANSWER",
    "1.0": "THE PLAN WILL GIVE ALMOST ALL MEN A SQUARE DEAL",
    "2.0": "THE PLAN WILL GIVE MANY MEN A SQUARE DEAL, BUT NOT ALL",
    "3.0": "THE PLAN WILL GIVE SOME MEN A SQUARE DEAL, BUT NOT VERY MANY",
    "4.0": "THE PLAN WILL GIVE VERY FEW MEN A SQUARE DEAL",
    "5.0": "I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY"
  },
  "S218I.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "A FINE IDEA - I WOULD HAVE FAVORED IT VERY MUCH",
    "2.0": "A PRETTY GOOD IDEA",
    "3.0": "I WOULDN'T CARE ONE WAY OR THE OTHER",
    "4.0": "NOT SUCH A GOOD IDEA",
    "5.0": "A POOR IDEA - I WOULD HAVE BEEN BURNED UP ABOUT IT"
  },
  "S218I.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "\"THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT WELL\"",
    "2.0": "\"THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT BADLY\"",
    "3.0": "\"THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT WELL\"",
    "4.0": "\"THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT BADLY\"",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S218I.Q37A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S218I.Q37B": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S218I.Q38": {
    "0.0": "NO ANSWER",
    "11.0": "11 POINTS",
    "88.0": "88 POINTS",
    "90.0": "90-99 POINTS",
    "91.0": "100-109 POINTS",
    "92.0": "100-119 POINTS",
    "99.0": "I DON'T KNOW WHAT MY POINT SCORE IS"
  },
  "S218I.Q39A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S218I.Q39B": {
    "0.0": "NO ANSWER",
    "1.0": "VERY EASY",
    "2.0": "PRETTY EASY",
    "3.0": "PRETTY HARD",
    "4.0": "VERY HARD",
    "5.0": "I DID NOT TRY TO FIGURE OUT MY OWN POINTS"
  },
  "S218I.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I SAW MY OFFICIAL POINT SCORE",
    "2.0": "NO, I DID NOT SEE MY OFFICIAL POINT SCORE",
    "3.0": "MY OFFICIAL POINT SCORE HAS NOT BEEN FIGURED OUT YET"
  },
  "S218I.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "MY OFFICIAL POINT SCORE HAS NOT BEEN FIGURED OUT YET",
    "2.0": "I DON'T KNOW WHAT MY OFFICIAL POINT SCORE SHOWS",
    "3.0": "MY OFFICIAL POINT SCORE DOES SHOW THE RIGHT NUMBER OF POINTS",
    "4.0": "MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS - COMMENTS ABOUT INACCURACIES IN COUNTING (FAILURE TO G",
    "5.0": "MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS - COMMENTS, BUT NOT ABOUT CAMPAIGN STARS OR DECORATIONS",
    "6.0": "MY OFFICIAL POINT SCORE DOES NOT SHOW THE RIGHT NUMBER OF POINTS - NO COMMENT WRITTEN IN"
  },
  "S218I.Q42": {
    "0.0": "NO ANSWER",
    "1.0": "THE RECORDS ARE STILL BEING CHECKED",
    "2.0": "I DON'T KNOW WHAT IS BEING DONE ABOUT IT, BUT I THINK IT WILL COME OUT ALL RIGHT",
    "3.0": "I DON'T KNOW WHAT IS BEING DONE ABOUT IT, AND I'M AFRAID I WILL LOSE SOME POINTS I DESERVE",
    "4.0": "NOTHING IS BEING DONE ABOUT IT",
    "5.0": "I DON'T KNOW WHAT MY OFFICIAL POINT SCORE IS",
    "6.0": "MY OFFICIAL POINT SCORE SHOWS THE RIGHT NUMBER OF POINTS"
  },
  "S218I.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "VERY WELL",
    "2.0": "PRETTY WELL",
    "3.0": "PRETTY BADLY",
    "4.0": "VERY BADLY",
    "5.0": "UNDECIDED"
  },
  "S218I.Q44A": {
    "0.0": "NO ANSWER",
    "1.0": "AIR FORCE FLYERS",
    "2.0": "AIR FORCE NON-FLYERS",
    "3.0": "SERVICE FORCE MEN",
    "4.0": "GROUND FORCE MEN",
    "5.0": "ALL GET ABOUT THE SAME BREAKS",
    "6.0": "NO OPINION"
  },
  "S218I.Q44B": {
    "0.0": "NO ANSWER",
    "1.0": "THIS IS JUST THE WAY IT OUGHT TO BE",
    "2.0": "THIS ISN'T QUITE RIGHT, BUT I CAN SEE WHY IT HAS TO BE THIS WAY",
    "3.0": "THIS IS WRONG, AND IT SHOULD NOT HAVE BEEN ALLOWED"
  },
  "S218I.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "I UNDERSTAND IT VERY WELL",
    "2.0": "I UNDERSTAND IT PRETTY WELL",
    "3.0": "I DON'T UNDERSTAND IT SO WELL",
    "4.0": "I DON'T UNDERSTAND IT AT ALL"
  },
  "S218I.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "VERY FAIR",
    "2.0": "PRETTY FAIR",
    "3.0": "NOT SO FAIR",
    "4.0": "NOT FAIR AT ALL",
    "5.0": "HAVEN'T ANY IDEA"
  },
  "S218I.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "THE ARMY IS TRYING ITS BEST",
    "2.0": "THE ARMY IS TRYING SOME, BUT NOT HARD ENOUGH",
    "3.0": "THE ARMY IS HARDLY TRYING AT ALL"
  },
  "S218I.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "THEY ARE TRYING THEIR BEST",
    "2.0": "THEY ARE TRYING SOME, BUT NOT HARD ENOUGH",
    "3.0": "THEY ARE HARDLY TRYING AT ALL"
  },
  "S218I.Q49": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THE MEN WITH AT LEAST 85 POINTS HAVE BEEN RELEASED",
    "2.0": "SOME HAVE, BUT SOME HAVEN'T",
    "3.0": "NONE OF THE MEN WITH AT LEAST 85 POINTS HAVE BEEN RELEASED",
    "4.0": "THERE HAVE BEEN NO MEN IN MY OUTFIT WITH AT LEAST 85 POINTS"
  },
  "S218I.Q50": {
    "0.0": "NO ANSWER",
    "1.0": "THIS DOES NOT APPLY TO MY OUTFIT",
    "2.0": "THEY LET OUT THE MEN WITH THE VERY HIGHEST POINT SCORES",
    "3.0": "THEY LET OUT THE MEN IN THE LEAST IMPORTANT JOBS",
    "4.0": "THEY LET OUT THE MEN WHOM THEY COULD GET REPLACEMENTS FOR",
    "5.0": "THEY LET OUT THE MEN WHOM THE OFFICERS WANTED TO GET RID OF",
    "6.0": "THEY LET OUT THE MEN WHO WERE SPECIAL FAVORITES OF THE OFFICERS",
    "7.0": "SOMETHING ELSE",
    "8.0": "DON'T KNOW"
  },
  "S218I.Q51": {
    "0.0": "NO ANSWER",
    "1.0": "THE FAIREST POSSIBLE WAY OF DECIDING",
    "2.0": "ALL RIGHT, BUT NOT THE BEST WAY OF DECIDING",
    "3.0": "PRETTY BAD WAY OF DECIDING, BUT IT COULD HAVE BEEN WORSE",
    "NaN": "NA",
    "4.0": "THE WORST POSSIBLE WAY OF DECIDING",
    "5.0": "THIS DOES NOT APPLY TO MY OUTFIT"
  },
  "S218I.Q52": {
    "1.0": "I AM WORKING ON A REGULAR JOB",
    "NaN": "QUESTION 53 NOT CODED.",
    "2.0": "I AM TAKING TRAINING OR GOING TO SCHOOL",
    "3.0": "I DON'T HAVE ANY REGULAR DUTIES NOW",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S218I.Q54": {
    "1.0": "LESS THAN 1 MONTH",
    "2.0": "1 MONTH UP TO BUT NOT INCLUDING 2 MONTHS",
    "3.0": "2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS",
    "4.0": "3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS",
    "5.0": "6 MONTHS UP TO BUT NOT INCLUDING 1 YEAR",
    "6.0": "1 YEAR OR MORE",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S218I.Q55": {
    "1.0": "THEY SAY IT WON'T TAKE MORE THAN 1 MONTH",
    "2.0": "THEY SAY IT WON'T TAKE MORE THAN 3 MONTHS",
    "3.0": "THEY SAY IT WON'T TAKE MORE THAN 6 MONTHS",
    "4.0": "THEY SAY IT WON'T TAKE MORE THAN A YEAR",
    "5.0": "THEY SAY IT WILL TAKE MORE THAN A YEAR",
    "6.0": "THEY SAY I CAN'T GET OUT UNTIL THE WAR IS OVER",
    "7.0": "THEY KEEP TELLING ME DIFFERENT THINGS",
    "8.0": "THEY SAY THEY DON'T HAVE ANY IDEA ABOUT IT",
    "9.0": "THEY HAVE TOLD ME NOTHING ABOUT IT",
    "99.0": "INAPPLICABLE, NO ANSWER"
  },
  "S218I.Q56": {
    "1.0": "THEY HAVE TOLD ME NOTHING ABOUT IT",
    "2.0": "THEY SAY I AM BEING HELD UP BECAUSE OTHER MEN HAVE MORE POINTS THAN I HAVE",
    "3.0": "THEY SAY I AM BEING HELD UP BECAUSE SEPARATION CENTERS AND REPLACEMENT CENTERS ARE TOO CROWDED",
    "4.0": "THEY SAY I AM BEING HELD UP BECAUSE THEY HAVE NOT GOT A REPLACEMENT FOR ME YET",
    "5.0": "THEY SAY I AM BEING HELD UP BECAUSE THERE ISN'T ANY TRANSPORTATION FOR ME YET",
    "6.0": "THEY SAY THEY DON'T KNOW WHY I AM BEING HELD UP",
    "7.0": "SOMETHING ELSE",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S218I.Q57": {
    "1.0": "I THINK IT IS THE MOST IMPORTANT REASON, AND THE ARMY CAN'T HELP IT",
    "NaN": "QUESTION 58 NOT CODED.",
    "2.0": "I THINK IT IS THE MOST IMPORTANT REASON, BUT ONLY BECAUSE THE ARMY ISN'T DOING THINGS RIGHT",
    "3.0": "I THINK THERE IS ANOTHER REASON THAT IS MORE IMPORTANT",
    "4.0": "I WASN'T TOLD ANY REASON",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S218I.Q59": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S218I.Q60": {
    "0.0": "NO ANSWER",
    "1.0": "19 YEARS OF AGE OR LESS",
    "2.0": "20-24 YEARS",
    "3.0": "25-29 YEARS",
    "4.0": "30-34 YEARS",
    "5.0": "35-39 YEARS",
    "6.0": "40 YEARS AND OVER"
  },
  "FORM..1": {
    "1.0": "S-218U - UNITED STATES FORM",
    "2.0": "S-218C - CENTRAL PACIFIC BASE COMMAND FORM",
    "3.0": "S-218I - CHINA-BURMA-INDIA FORM"
  },
  "S218I.Q62": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 63 NOT CODED.",
    "1.0": "LESS THAN 1/2 MONTH",
    "2.0": "1/2 MONTH UP TO BUT NOT INCLUDING 1 MONTH",
    "3.0": "1 MONTH UP TO BUT NOT INCLUDING 1 1/2 MONTHS",
    "4.0": "1 1/2 MONTHS UP TO BUT NOT INCLUDING 2 MONTHS",
    "5.0": "2 MONTHS UP TO BUT NOT INCLUDING 3 MONTHS",
    "6.0": "3 MONTHS UP TO BUT NOT INCLUDING 6 MONTHS",
    "7.0": "6 MONTHS UP TO BUT NOT INCLUDING 12 MONTHS",
    "8.0": "12 MONTHS UP TO BUT NOT INCLUDING 18 MONTHS",
    "9.0": "18 MONTHS OR MORE"
  },
  "S218I.V64": {
    "1.0": "NEGRO",
    "2.0": "ALL OTHER CASES"
  },
  "S218I.V65": {
    "1.0": "AIR FORCE",
    "2.0": "SERVICE FORCE"
  },
  "S218I.V66": {
    "1.0": "BURMA",
    "2.0": "ASSAM",
    "3.0": "BENGAL-BIHOR",
    "4.0": "CITIES OF INDIA"
  }
}