1                                                                                
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES OF COMBAT INFANTRYMEN         
0                3. DATE:                JANUARY-APRIL, 1944                     
0                4. SURVEY NUMBER:       S-100C                                  
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: ENLISTED MEN FROM THE 9TH INFANTRY      
                                         DIVISION WHO ARE COMBAT VETERANS OF THE 
                                         EUROPEAN THEATER OF OPERATIONS.         
                                         (DOCUMENTATION DOES NOT SPECIFY RACE.)  
0                2. SAMPLE SIZE:         858 (2 CARDS PER RESPONDENT)            
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE   3                    
0                   MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0           858   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         100. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 8.                                                      
0             0   1. S-100A                                                      
              0   2. S-100B                                                      
            858   3. S-10XX                                                      
              0   4. S-100D                                                      
              0   5. S-100E                                                      
              0   6. S-100F                                                      
              0   7. S-100G                                                      
0                Q.1. WHAT IS YOUR RANK OR GRADE*                                
0                R. COL. 9.                                                      
0           167   1. PRIVATE                                                     
            367   2. PRIVATE FIRST CLASS                                         
            103   3. CORPORAL OR TECHNICIAN 5TH GRADE                            
             96   4. SERGEANT OR TECHNICIAN 4TH GRADE                            
             83   5. STAFF SERGEANT OR TECHNICIAN 3RD GRADE                      
             28   6. TECHNICAL SERGEANT, MASTER SERGEANT, OR FIRST SERGEANT      
             14   0. NO ANSWER                                                   
0                Q.2. ARE YOU:                                                   
0                R. COL. 10.                                                     
0           668   1. SINGLE                                                      
            100   2. MARRIED AND HAVE NO CHILDREN                                
             68   3. MARRIED AND DO HAVE CHILDREN                                
             12   4. WIDOWED, DIVORCED, OR SEPARATED                             
             10   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE   6                    
0                Q.3. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                R. COL. 11.                                                     
0            30   1. 20 YEARS OR UNDER                                           
            202   2. 21 TO 23 YEARS                                              
            314   3. 24 TO 26 YEARS                                              
            171   4. 27 TO 29 YEARS                                              
            129   5. 30 YEARS AND OVER                                           
             12   0. NO ANSWER                                                   
0                Q.4. CHECK THE ANSWER THAT TELLS BEST HOW FAR YOU WENT IN       
                      SCHOOL:                                                    
0                R. COL. 12.                                                     
0           100   1. DID NOT FINISH GRADE SCHOOL                                 
            185   2. FINISHED GRADE SCHOOL                                       
            323   3. HAD SOME HIGH SCHOOL, BUT DID NOT GRADUATE                  
            193   4. GRADUATED FROM HIGH SCHOOL                                  
             36   5. HAD SOME COLLEGE, BUT DID NOT GRADUATE                      
              6   6. GRADUATED FROM COLLEGE                                      
             15   0. NO ANSWER                                                   
0                Q.5. HOW MUCH OF THE TIME YOU WERE IN COMBAT WERE YOU A MEMBER  
                      OF THE COMPANY (OR BATTERY) YOU ARE IN NOW*                
0                R. COL. 13.                                                     
0           764   1. ALL OR MOST OF THE TIME                                     
             38   2. SOME OF THE TIME                                            
             29   3. LITTLE OR NONE OF THE TIME                                  
             27   0. NO ANSWER                                                   
0                Q.6. HOW MANY OF YOUR PRESENT COMPANY (OR BATTERY) OFFICERS WERE
                      WITH THE COMPANY (OR BATTERY) WHEN IT WAS IN COMBAT*       
0                R. COL. 14.                                                     
0            95   1. ONE                                                         
            180   2. TWO                                                         
            241   3. THREE                                                       
            136   4. FOUR                                                        
             77   5. FIVE                                                        
             31   6. SIX                                                         
             74   7. NONE                                                        
             24   0. NO ANSWER                                                   
0                X. QUESTION 7A NOT CODED.                                       
0                Q.7A. GIVE THE APPROXIMATE DATE OF THE FIRST TIME YOU CAME      
                       UNDER ENEMY FIRE:                                         
0                Q.7B. ABOUT HOW MANY DAYS ALTOGETHER HAVE YOU BEEN IN COMBAT    
                       NOT COUNTING THE DAYS YOU,VE SPENT BACK OF THE LINE OR    
                       AWAY FROM THE FRONT*                                      
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE   7                    
0                C. COLS. 15-17. ANP (ACTUAL NUMBER DAYS)                        
          001. 1 DAY                                                             
                        .                                                        
                        .                                                        
                        .                                                        
          368. 368 DAYS                                                          
          000. NONE                                                              
          999.NO ANSWER                                                         
0                Q.7C. WHAT IS THE LONGEST STRETCH OF TIME YOU,VE BEEN UNDER     
                       FIRE WITHOUT BEING TAKEN OUT FOR A REST*                  
0                C. COL. 18-20. ANP (ACTUAL NUMBER DAYS)                         
          001. 1 DAY                                                             
                        .                                                        
                        .                                                        
                        .                                                        
          315. 315 DAYS                                                          
          000. NONE                                                              
          999.NO ANSWER                                                         
0                X. QUESTION 7D NOT CODED.                                       
0                Q.7D. ON WHAT DATE WERE YOU LAST IN ACTION AGAINST THE ENEMY*   
0                Q.8. HOW PROUD DO YOU FEEL OF YOUR COMPANY*                     
0                R. COL. 21.                                                     
0           410   1. VERY PROUD                                                  
            224   2. FAIRLY PROUD                                                
             66   3. NOT PROUD                                                   
            146   4. UNDECIDED                                                   
             12   0. NO ANSWER                                                   
0                Q.9. IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME,   
                      IN GOOD SPIRITS OR IN LOW SPIRITS*                         
0                R. COL. 22.                                                     
0           105   1. I AM USUALLY IN GOOD SPIRITS                                
            502   2. I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS    
                     SOME OF THE TIME                                            
            247   3. I AM USUALLY IN LOW SPIRITS                                 
              4   0. NO ANSWER                                                   
0                Q.10. HOW DO YOU FEEL ABOUT THE IMPORTANCE OF THE RIFLEMAN,S    
                       JOB IN MODERN BATTLE*                                     
0                R. COL. 23.                                                     
0           381   1. MORE IMPORTANT THAN MOST ANY OTHER SOLDIER,S JOB            
            431   2. IMPORTANT, BUT NOT MORE SO THAN MANY OTHERS                 
             36   3. NOT VERY IMPORTANT COMPARED WITH WHAT OTHER SOLDIERS CAN DO 
             10   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE   8                    
0                Q.11. WHAT SORT OF TEAMWORK DID THE MEN IN YOUR COMPANY OR      
                       BATTERY SHOW IN ACTUAL BATTLE*                            
0                R. COL. 24.                                                     
0           437   1. VERY GOOD                                                   
            346   2. FAIRLY GOOD                                                 
             45   3. NOT VERY GOOD                                               
             17   4. NOT GOOD AT ALL                                             
             13   0. NO ANSWER                                                   
0                Q.12. HOW IMPORTANT A PART DO YOU THINK YOUR KIND OF OUTFIT     
                       WILL PLAY IN WINNING THE WAR*                             
0                R. COL. 25.                                                     
0           538   1. A VERY IMPORTANT PART                                       
            221   2. A FAIRLY IMPORTANT PART                                     
             49   3. NOT A VERY IMPORTANT PART                                   
             27   4. NOT IMPORTANT AT ALL                                        
             23   0. NO ANSWER                                                   
0                Q.13. DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY   
                       IS WORTHWHILE OR NOT*                                     
0                R. COL. 26.                                                     
0           410   1. I USUALLY FEEL IT IS WORTHWHILE                             
            202   2. I USUALLY FEEL IT IS NOT WORTHWHILE                         
            227   3. UNDECIDED                                                   
             19   0. NO ANSWER                                                   
0                Q.14. WHEN YOU WERE FIGHTING IN A PARTICULAR BATTLE, DID YOU    
                       EVER HAVE THE FEELING THAT IT WASN,T WORTH THE COST*      
0                R. COL. 27.                                                     
0            98   1. YES, ALMOST ALWAYS                                          
            442   2. SOMETIMES                                                   
            223   3. NO, NEVER                                                   
             73   4. UNDECIDED                                                   
             22   0. NO ANSWER                                                   
0                X. QUESTION 15 NOT CODED.                                       
0                Q.15. GENERALLY, IN YOUR COMBAT EXPERIENCE, WHAT WAS MOST       
                       IMPORTANT TO YOU IN MAKING YOU WANT TO KEEP GOING AND     
                       DO AS WELL AS YOU COULD*                                  
0                Q.16A. WHILE YOU WERE AT THE BATTLEFRONT, WERE YOU TOLD ENOUGH  
                        ABOUT YOUR COMBAT ASSIGNMENT SO THAT YOU KNEW JUST WHAT  
                        YOU PERSONALLY HAD TO DO*                                
0                R. COL. 28.                                                     
0           167   1. I WAS ALWAYS TOLD ENOUGH                                    
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE   9                    
0           241   2. I WAS USUALLY TOLD ENOUGH                                   
            218   3. I WAS OFTEN NOT TOLD ENOUGH                                 
            210   4. I WAS USUALLY NOT TOLD ENOUGH                               
             22   0. NO ANSWER                                                   
0                Q.16B. DID YOU FEEL THAT YOU WERE TOLD AS MUCH AS YOUR LEADERS  
                        COULD TELL YOU UNDER THE CIRCUMSTANCES, OR COULD THEY    
                        HAVE TOLD YOU MORE*                                      
0                R. COL. 29.                                                     
0           360   1. THEY TOLD US AS MUCH AS THEY COULD                          
            312   2. THEY COULD HAVE TOLD US SOMEWHAT MORE                       
            161   3. THEY COULD HAVE TOLD US A LOT MORE                          
             25   0. NO ANSWER                                                   
0                Q.17A. WHILE YOU WERE AT THE BATTLEFRONT, DID YOU HAVE A PRETTY 
                        CLEAR PICTURE OF HOW YOUR OUTFIT,S MISSION FITTED INTO   
                        THE BATTLE AS A WHOLE*                                   
0                R. COL. 30.                                                     
0            97   1. I ALWAYS DID                                                
            416   2. I USUALLY DID                                               
            211   3. I USUALLY DID NOT                                           
            123   4. I NEVER DID                                                 
             11   0. NO ANSWER                                                   
0                Q.17B. DID YOU FEEL THAT YOU WERE TOLD AS MUCH AS YOUR LEADERS  
                        COULD TELL YOU UNDER THE CIRCUMSTANCES, OR COULD THEY    
                        HAVE TOLD YOU MORE*                                      
0                R. COL. 31.                                                     
0           340   1. THEY TOLD US AS MUCH AS THEY COULD                          
            339   2. THEY COULD HAVE TOLD US SOMEWHAT MORE                       
            148   3. THEY COULD HAVE TOLD US A LOT MORE                          
             31   0. NO ANSWER                                                   
0                X. QUESTION 18 NOT CODED.                                       
0                Q.18. IF, DURING COMBAT, YOUR LEADERS COULD HAVE GIVEN YOU MORE 
                       INFORMATION, WHAT IN PARTICULAR ARE SOME OF THE THINGS    
                       YOU WOULD HAVE LIKED TO KNOW MORE ABOUT*                  
0                Q.19. DO YOU THINK THAT THE MEN ON THE SUPPLY LINES DID         
                       EVERYTHING THEY COULD TO SEE THAT YOUR OUTFIT RECEIVED    
                       GOOD FOOD WHILE YOU WERE IN COMBAT*                       
0                R. COL. 32.                                                     
0           257   1. THEY DID EVERYTHING THEY COULD                              
            214   2. THEY COULD HAVE DONE A BIT MORE                             
            303   3. THEY COULD HAVE DONE A LOT MORE                             
             63   4. UNDECIDED                                                   
             21   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  10                    
0                Q.20. DID YOU RECEIVE ANY OF THE FOLLOWING DECORATIONS*         
0                R. COLS. 33-34.                                                 
            131   01. PURPLE HEART                                               
             27   02. SILVER STAR                                                
              3   03. DISTINGUISHED SERVICE CROSS                                
              6   04. PURPLE HEART AND SILVER STAR                               
              2   05. PURPLE HEART AND DISTINGUISHED SERVICE CROSS               
              0   06. SILVER STAR AND DISTINGUISHED SERVICE CROSS                
              1   07. PURPLE HEART, SILVER STAR, AND DISTINGUISHED SERVICE       
                      CROSS                                                      
            463   08. NONE                                                       
              1   09. SOLDIER,S MEDAL (VOLUNTEERED)                              
            224   00. NO ANSWER                                                  
0                Q.21A. HOW DO YOU FEEL ABOUT THE SILVER STAR*                   
0                R. COL. 35.                                                     
0           257   1. ALL MEN I KNOW WHO GOT THEM REALLY DESERVED THEM            
            384   2. A FEW MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM          
            162   3. MANY MEN I KNOW WHO GOT THEM DID NOT DESERVE THEM           
             55   0. NO ANSWER                                                   
0                Q.21B. DO YOU KNOW ANY MEN WHO DESERVED SILVER STARS BUT DID    
                        NOT GET THEM*                                            
0                R. COL. 36.                                                     
0           168   1. MANY MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET THEM  
            482   2. A FEW MEN I KNOW DESERVED SILVER STARS BUT DID NOT GET      
                     THEM                                                        
            113   3. NOBODY I KNEW DESERVED A SILVER STAR BUT DID NOT GET IT     
             95   0. NO ANSWER                                                   
0                X. CODES 01-04 PRECODED ON QUESTIONNAIRE, OTHER RESPONSES       
                    VOLUNTEERED.                                                 
0                Q.22. WHICH OF THE FOLLOWING STATEMENTS BEST TELLS THE WAY YOU  
                       WOULD FEEL ABOUT GOING BACK INTO ACTUAL BATTLE*           
0                R. COLS. 37-38.                                                 
             26   01. I WANT VERY MUCH TO GET INTO IT AS SOON AS POSSIBLE        
            116   02. I AM READY TO GO ANYTIME                                   
            305   03. I HOPE I WON,T HAVE TO GO BUT IF I GO I THINK I WILL       
                      DO ALL RIGHT                                               
            110   04. I HOPE I WON,T HAVE TO GO BECAUSE I DON,T THINK I          
                      WOULD DO VERY WELL                                         
            168   05. HAVE DONE MY SHARE, LET OTHERS FIGHT                       
              7   06. NEED A REST OR FURLOUGH FIRST                              
             15   07. COULDN,T STAND IT, AFRAID, NERVES SHOT                     
             41   08. PHYSICAL CONDITION                                         
             21   09. QUALIFIED ACCEPTANCE                                       
0            13   10. REFUSAL (MISCELLANEOUS)                                    
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  11                    
0             4   11. ALL OTHERS                                                 
             32   00. NO ANSWER                                                  
0                Q.23. THINK OF ALL THE MEN IN YOUR PLATOON (OR EQUIVALENT       
                       UNIT) JUST BEFORE YOU WENT INTO ACTION FOR THE FIRST TIME.
                       NOW THINK OF THE ONE MAN WHO HAD SERVED THE MOST TIME IN  
                       THE GUARDHOUSE.                                           
                       HOW DID HE DO IN ACTUAL BATTLE AS COMPARED WITH OTHER     
                       MEN IN THE PLATOON*                                       
0                R. COL. 39.                                                     
0           115   1. HE DID MUCH BETTER THAN AVERAGE                             
            142   2. HE DID BETTER THAN AVERAGE                                  
            399   3. SAME AS AVERAGE                                             
             39   4. HE DID WORSE THAN AVERAGE                                   
             19   5. HE DID MUCH WORSE THAN AVERAGE                              
             62   6. ANY OTHER ANSWER                                            
             82   0. NO ANSWER                                                   
0                Q.24. AFTER THE WAR IS OVER, DO YOU THINK THE UNITED STATES     
                       WILL BE A BETTER PLACE OR A WORSE PLACE TO LIVE IN THAN   
                       IT WAS BEFORE THE WAR*                                    
0                R. COL. 40.                                                     
0           156   1. BETTER AFTER THE WAR THAN BEFORE THE WAR                    
            170   2. SAME AFTER THE WAR AS BEFORE THE WAR                        
            213   3. WORSE AFTER THE WAR THAN BEFORE THE WAR                     
            304   4. UNDECIDED                                                   
             15   0. NO ANSWER                                                   
0                Q.25. WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING  
                       TO BE TO BEAT THE GERMANS*                                
0                R. COL. 41.                                                     
0            40   1. IT WILL NOT BE VERY HARD                                    
            202   2. IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON,T BE HEAVY       
            603   3. IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND        
                     EQUIPMENT                                                   
             13   0. NO ANSWER                                                   
0                Q.26. WHICH COMES CLOSEST TO YOUR IDEA OF HOW HARD IT IS GOING  
                       TO BE TO BEAT THE JAPANESE*                               
0                R. COL. 42.                                                     
0            96   1. IT WILL NOT BE VERY HARD                                    
            210   2. IT WILL BE A TOUGH JOB, BUT OUR LOSSES WON,T BE HEAVY       
            517   3. IT WILL BE A TOUGH JOB, WITH HEAVY LOSSES OF MEN AND        
                     EQUIPMENT                                                   
             35   0. NO ANSWER                                                   
0                Q.27. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE GERMANS AFTER    
                       THE WAR*                                                  
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  12                    
0                R. COL. 43.                                                     
0           524   1. PUNISH THE LEADERS BUT NOT THE ORDINARY GERMAN              
             58   2. MAKE THE ORDINARY GERMAN PEOPLE SUFFER PLENTY               
            250   3. WIPE OUT THE WHOLE GERMAN NATION                            
             26   0. NO ANSWER                                                   
0                Q.28. WHAT WOULD YOU LIKE TO SEE HAPPEN TO THE JAPANESE AFTER   
                       THE WAR*                                                  
0                R. COL. 44.                                                     
0           248   1. PUNISH THE LEADERS BUT NOT THE ORDINARY JAPANESE            
             84   2. MAKE THE ORDINARY JAPANESE PEOPLE SUFFER PLENTY             
            505   3. WIPE OUT THE WHOLE JAPANESE NATION                          
             21   0. NO ANSWER                                                   
0                Q.29. HERE ARE A FEW SITUATIONS WHICH ARE COMMONLY FOUND IN     
                       COMBAT:                                                   
0                Q.29A. WHICH ONE OF THESE SITUATIONS DID YOU FIND TOUGHEST      
                        TO TAKE*                                                 
0                R. COL. 45.                                                     
0            78   1. WAITING BEFORE AN ATTACK                                    
            387   2. UNDERGOING MORTAR FIRE OR AN ARTILLERY BARRAGE              
            113   3. BEING BOMBED OR STRAFED BY ENEMY AIRCRAFT                   
             20   4. ENGAGING WITH THE ENEMY IN HAND TO HAND COMBAT              
            165   5. KEEPING GOING AFTER LONG HOURS OF COMBAT                    
             35   6. SOMETHING ELSE                                              
             60   0. NO ANSWER                                                   
0                X. COL. 46 NOT USED.                                            
0                P. MANY MEN REPORT THAT THINKING ABOUT CERTAIN THINGS HELPS     
                    THEM TO GET THROUGH WHEN THE GOING GETS TOUGH.  SOLDIERS     
                    WITH DIFFERENT TYPES OF EXPERIENCE HAVE DIFFERENT VIEWS.     
0                Q.29B. THINK OF THE ONE SITUATION YOU JUST SELECTED AS BEING    
                        THE ONE YOU FOUND TOUGHEST.  WHEN YOU WERE IN THAT       
                        SITUATION HOW MUCH DID IT HELP YOU TO THINK THAT YOU HAD 
                        TO FINISH THE JOB IN ORDER TO GET HOME AGAIN*            
0                R. COL. 47.                                                     
0           319   1. IT HELPED A LOT                                             
            162   2. IT HELPED SOME                                              
             87   3. IT HELPED A LITTLE                                          
             57   4. IT DID NOT HELP AT ALL                                      
            199   5. I DID NOT THINK OF IT                                       
             34   0. NO ANSWER                                                   
0                Q.29C. HOW MUCH DID IT HELP YOU TO THINK THAT YOU COULDN,T LET  
                        THE OTHER MEN DOWN*                                      
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  13                    
0                R. COL. 48.                                                     
0           502   1. IT HELPED A LOT                                             
            159   2. IT HELPED SOME                                              
             53   3. IT HELPED A LITTLE                                          
             20   4. IT DID NOT HELP AT ALL                                      
             96   5. I DID NOT THINK OF IT                                       
             28   0. NO ANSWER                                                   
0                Q.29D. WHEN YOU WERE IN THAT SITUATION - HOW MUCH DID IT HELP   
                        YOU TO THINK OF WHAT WE ARE FIGHTING FOR*                
0                R. COL. 49.                                                     
0           244   1. IT HELPED A LOT                                             
            176   2. IT HELPED SOME                                              
             85   3. IT HELPED A LITTLE                                          
             95   4. IT DID NOT HELP AT ALL                                      
            219   5. I DID NOT THINK OF IT                                       
             39   0. NO ANSWER                                                   
0                Q.29E. WHEN YOU WERE IN THAT SITUATION - HOW MUCH WERE YOU      
                        HELPED BY THOUGHTS OF HATRED OF THE ENEMY*               
0                R. COL. 50.                                                     
0           268   1. IT HELPED A LOT                                             
            163   2. IT HELPED SOME                                              
             70   3. IT HELPED A LITTLE                                          
             98   4. IT DID NOT HELP AT ALL                                      
            209   5. I DID NOT THINK OF IT                                       
             50   0. NO ANSWER                                                   
0                Q.29F. IN THAT SITUATION HOW MUCH DID PRAYER HELP YOU*          
0                R. COL. 51.                                                     
0           639   1. IT HELPED A LOT                                             
             76   2. IT HELPED SOME                                              
             32   3. IT HELPED A LITTLE                                          
              9   4. IT DID NOT HELP AT ALL                                      
             69   5. I DID NOT THINK OF IT                                       
             33   0. NO ANSWER                                                   
0                Q.29G. HOW MUCH DID IT HELP YOU TO THINK THAT YOU COULDN,T QUIT 
                        ON YOURSELF*                                             
0                R. COL. 52.                                                     
0           439   1. IT HELPED A LOT                                             
            154   2. IT HELPED SOME                                              
             50   3. IT HELPED A LITTLE                                          
             25   4. IT DID NOT HELP AT ALL                                      
            154   5. I DID NOT THINK OF IT                                       
             36   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  14                    
0                Q.30A. BEFORE YOU WENT INTO COMBAT HOW WELL DID YOU THINK YOU   
                        WOULD DO AS A COMBAT SOLDIER*                            
0                R. COL. 53.                                                     
0           183   1. THOUGHT I WOULD DO VERY WELL                                
            451   2. THOUGHT I WOULD DO FAIRLY WELL                              
            178   3. DIDN,T THINK I WOULD DO VERY WELL                           
             46   0. NO ANSWER                                                   
0                Q.30B. HOW DID YOUR EXPERIENCE COMPARE WITH WHAT YOU HAD        
                        THOUGHT*                                                 
0                R. COL. 54.                                                     
0           256   1. FOUND I WAS BETTER AS A COMBAT SOLDIER THAN I,D THOUGHT     
                     I WOULD BE                                                  
            423   2. FOUND I WAS JUST ABOUT THE SAME AS I,D THOUGHT I WOULD BE   
            140   3. FOUND I WASN,T AS GOOD AS A COMBAT SOLDIER AS I,D THOUGHT   
                     I WOULD BE                                                  
             39   0. NO ANSWER                                                   
0                Q.31. IN YOUR OPINION, WHAT SHOULD BE DONE WITH MEN WHO CRACK   
                       UP IN ACTION, THAT IS, MEN WHO GET SHELL-SHOCKED, BLOW    
                       THEIR TOPS, GO HAYWIRE*                                   
0                R. COL. 55.                                                     
0           572   1. MOST OF THEM SHOULD BE TREATED AS SICK MEN                  
             37   2. MOST OF THEM SHOULD BE TREATED AS COWARDS AND PUNISHED      
            153   3. MOST OF THEM SHOULD BE TREATED SOME OTHER WAY               
             96   0. NO ANSWER                                                   
0                Q.32A. WHAT IS YOUR MAIN ARMY JOB OR DUTY*                      
0                C. COLS. 56-57.                                                 
            517   01. SHOOTING JOB                                               
              2   02. MEDIC JOB                                                  
             56   03. LIAISON, SCOUT, RUNNER MESSENGER                           
             55   04. RADIO, TELEPHONE OPERATORS, WIRE MEN, ETC.                 
             68   05. DRIVERS, MECHANICS, ETC.                                   
              7   06. COMPUTERS, SURVEY MEN                                      
             26   07. CLERKS, SUPPLY                                             
             41   08. COOKS, MESS SERGEANTS                                      
             38   09. OTHERS                                                     
0             6   10. JOB NOT IDENTIFIED FROM ANSWER                             
             42   00. NO ANSWER                                                  
0                Q.32B. HOW LONG HAVE YOU HAD THIS AS YOUR MAIN ARMY JOB OR      
                        DUTY*                                                    
0                C. COL. 58.                                                     
0            85   1. LESS THAN 6 MONTHS                                          
            170   2. 6 MONTHS BUT LESS THAN 1 YEAR                               
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  15                    
0           287   3. 1 YEAR, LESS THAN 2 YEARS                                   
            161   4. 2 YEARS, LESS THAN 3 YEARS                                  
             98   5. 3 YEARS OR MORE                                             
             57   0. NO ANSWER                                                   
0                Q.32C. HOW SATISFIED ARE YOU ABOUT BEING IN YOUR PRESENT ARMY   
                        JOB INSTEAD OF SOME OTHER ARMY JOB*                      
0                R. COL. 59.                                                     
0            87   1. VERY SATISFIED                                              
            219   2. SATISFIED                                                   
            163   3. VERY DISSATISFIED                                           
            179   4. DISSATISFIED                                                
            187   5. IT DOESN,T MAKE ANY DIFFERENCE TO ME                        
             23   0. NO ANSWER                                                   
0                Q.33. WHEN YOU WERE IN COMBAT HOW WELL DID YOU FEEL THAT        
                       HIGHER HEADQUARTERS UNDERSTOOD YOUR PROBLEMS AND NEEDS*   
0                R. COL. 60.                                                     
0           126   1. I FELT THEY WERE VERY MUCH AWARE OF OUR NEEDS               
            338   2. I FELT THAT THEY WERE FAIRLY WELL AWARE OF OUR NEEDS        
            356   3. I FELT THAT THEY DID NOT KNOW VERY MUCH ABOUT OUR REAL      
                     PROBLEMS AND NEEDS                                          
             38   0. NO ANSWER                                                   
0                Q.34. DID YOU FEEL THAT PROMOTIONS MADE WHILE YOU WERE IN COMBAT
                       USUALLY WENT TO THE MEN WITH THE MOST ABILITY*            
0                R. COL. 61.                                                     
0           168   1. ALMOST ALWAYS                                               
            329   2. USUALLY                                                     
            221   3. ABOUT HALF THE TIME                                         
            103   4. USUALLY NOT                                                 
             37   0. NO ANSWER                                                   
0                Q.35. WHILE YOU WERE IN COMBAT, DID YOU FEEL THAT THE NON-      
                       COMBATANT TROOPS TO THE REAR WERE DOING AS MUCH AS THEY   
                       COULD, UNDER THE CIRCUMSTANCES, FOR THE MEN WHO WERE      
                       DOING THE FIGHTING*                                       
0                R. COL. 62.                                                     
0           381   1. YES                                                         
            407   2. NO                                                          
             70   0. NO ANSWER                                                   
0                Q.36. THINK OVER YOUR COMBAT EXPERIENCE AND PICK OUT SOME ONE   
                       MAN WHO YOU WOULD SAY WAS ONE OF THE BEST COMBAT SOLDIERS 
                       YOU HAVE KNOWN.  WE WON,T WANT TO KNOW WHO HE WAS BUT WE  
                       WOULD LIKE TO KNOW SOMETHING ABOUT HIM:                   
0                Q.36A. WHAT WAS HIS GRADE OR RANK*                              
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  16                    
0                C. COL. 63.                                                     
0           269   1. PRIVATE OR PRIVATE FIRST CLASS                              
             50   2. CORPORAL                                                    
            286   3. SERGEANT                                                    
             17   4. 2ND LIEUTENANT                                              
             16   5. 1ST LIEUTENANT                                              
             28   6. CAPTAIN                                                     
             13   7. OTHER OFFICERS                                              
            179   0. NO ANSWER                                                   
0                X. QUESTION 36B NOT CODED.                                      
0                Q.36B. WHAT WAS SOME OF THE THINGS ABOUT HIM THAT MADE YOU      
                        THINK HE WAS A GOOD COMBAT SOLDIER*                      
0                Q.37. DID YOU FEEL THAT THE TIME YOU SPENT IN REST AREAS DURING 
                       YOUR CAMPAIGNS WAS PLANNED ABOUT AS WELL AS IT COULD BE   
                       UNDER THE CIRCUMSTANCES*                                  
0                R. COL. 64.                                                     
0           211   1. ABOUT AS WELL PLANNED AS IT COULD BE                        
            226   2. COULD HAVE BEEN SOMEWHAT BETTER PLANNED                     
            354   3. COULD HAVE BEEN A LOT BETTER PLANNED                        
             67   0. NO ANSWER                                                   
0                Q.38. WHEN THE REPLACEMENTS YOU RECEIVED FIRST ARRIVED, HOW     
                       WELL TRAINED WERE THEY FOR YOUR KIND OF OUTFIT*           
0                R. COL. 65.                                                     
0            83   1. MOST OF THEM WERE WELL TRAINED                              
            363   2. MOST OF THEM WERE FAIRLY WELL TRAINED                       
            223   3. MOST OF THEM WERE POORLY TRAINED                            
            153   4. MOST OF THEM WERE VERY POORLY TRAINED                       
             36   0. NO ANSWER                                                   
0                Q.39. IN YOUR COMBAT EXPERIENCE WAS THERE EVER A TIME WHEN      
                       YOU REALLY NEEDED TO KNOW HOW TO OPERATE SOME WEAPONS     
                       THAT YOU HADN,T BEEN SHOWN HOW TO USE*                    
0                R. COL. 66.                                                     
0           631   1. NEVER                                                       
            158   2. A FEW TIMES                                                 
             35   3. MANY TIMES                                                  
             34   0. NO ANSWER                                                   
0                X. QUESTIONS 40, 40A, AND 40B NOT CODED.                        
0                Q.40. IF YOU WERE A COMPANY COMMANDER IN COMBAT AND HAD BEEN    
                       GIVEN AUTHORITY TO DO ANYTHING YOU FELT WOULD MAKE YOUR   
                       COMPANY BETTER IN WORKING TOGETHER AND DOING ITS JOB . . *
0                Q.40A....WHAT ARE SOME OF THE THINGS YOU WOULD DO TO GET MORE   
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  17                    
0                         WHOLE-HEARTED COOPERATION FROM THE MEN*                
0                Q.40B....WHAT ARE SOME OF THE THINGS YOU WOULD MAKE SURE TO DO  
                          IN LOOKING AFTER THE WELFARE OF YOUR MEN*              
0                Q.41. HOW LONG HAVE YOU BEEN IN THE ARMY*                       
0                E. FOR NATIONAL GUARD TROOPS THIS MEANS ACTIVE SERVICE.         
0                R. COL. 67.                                                     
0             2   1. SIX MONTHS OR LESS                                          
              2   2. MORE THAN 6 MONTHS BUT NOT OVER 1 YEAR                      
            223   3. MORE THAN 1 YEAR BUT NOT OVER 2 YEARS                       
            603   4. MORE THAN 2 YEARS                                           
             28   0. NO ANSWER                                                   
0                Q.42. WHAT MONTH AND YEAR DID YOU JOIN THIS DIVISION*           
0                E. MONTH:                                                       
0                C. COLS. 68-69.                                                 
            131   01. JANUARY                                                    
             62   02. FEBRUARY                                                   
             45   03. MARCH                                                      
            123   04. APRIL                                                      
             53   05. MAY                                                        
             16   06. JUNE                                                       
             45   07. JULY                                                       
             65   08. AUGUST                                                     
            119   09. SEPTEMBER                                                  
0            97   10. OCTOBER                                                    
0            38   11. NOVEMBER                                                   
0            43   12. DECEMBER                                                   
             21   00. NO ANSWER                                                  
0                E. YEAR:                                                        
0                C. COL. 70.                                                     
0           166   1. 1940 OR EARLIER                                             
            224   2. 1941                                                        
            259   3. 1942                                                        
            170   4. 1943                                                        
              2   5. 1944                                                        
             37   0. NO ANSWER                                                   
0                Q.43A. HOW LONG HAD YOU BEEN IN THE ARMY WHEN YOU WENT INTO     
                        COMBAT FOR THE FIRST TIME*                               
0                C. COL. 71.                                                     
0           148   1. LESS THAN 6 MONTHS                                          
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  18                    
0           190   2. 6 MONTHS BUT LESS THAN 1 YEAR                               
            261   3. 1 YEAR, LESS THAN 2 YEARS                                   
            188   4. 2 YEARS, LESS THAN 3 YEARS                                  
             27   5. 3 YEARS OR MORE                                             
             44   0. NO ANSWER                                                   
0                Q.43B. WERE YOU A MEMBER OF THE DIVISION BEFORE IT WENT INTO    
                        COMBAT THE FIRST TIME OR DID YOU COME AFTERWARDS AS A    
                        REPLACEMENT*                                             
0                R. COL. 72.                                                     
0           642   1. WAS A MEMBER OF THE DIVISION BEFORE IT WENT INTO COMBAT     
            190   2. CAME IN AS A REPLACEMENT                                    
             26   0. NO ANSWER                                                   
0                Q.43C. WHEN YOU FIRST WENT INTO COMBAT HOW WELL TRAINED WERE    
                        YOU FOR THE JOB OR DUTY TO WHICH YOU WERE ASSIGNED*      
0                R. COL. 73.                                                     
0           327   1. VERY WELL TRAINED                                           
            325   2. FAIRLY WELL TRAINED                                         
            121   3. NOT VERY WELL TRAINED                                       
             56   4. HAD NO TRAINING FOR IT AT ALL                               
             29   0. NO ANSWER                                                   
0                Q.44. DO YOU THINK PEOPLE GENERALLY KNOW AND APPRECIATE THE     
                       IMPORTANCE OF THE JOB DONE BY MEN IN YOUR TYPE OF OUTFIT* 
0                R. COL. 74.                                                     
0           109   1. NEARLY EVERYONE DOES                                        
            215   2. MOST PEOPLE DO                                              
            241   3. A GREAT MANY DO NOT                                         
            251   4. MOST PEOPLE DO NOT                                          
             42   0. NO ANSWER                                                   
0                Q.45A. DO YOU THINK YOU WERE IN TOUGH ENOUGH PHYSICAL CONDITION 
                        AT THE TIME YOU WENT INTO YOUR FIRST BATTLE*             
0                R. COL. 75.                                                     
0           600   1. YES                                                         
            149   2. NO                                                          
             72   3. UNDECIDED                                                   
             37   0. NO ANSWER                                                   
0                Q.45B. IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU    
                        SAY YOU ARE IN AT THE PRESENT TIME*                      
0                R. COL. 76.                                                     
0            64   1. VERY GOOD PHYSICAL CONDITION                                
            115   2. GOOD PHYSICAL CONDITION                                     
            374   3. FAIR PHYSICAL CONDITION                                     
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  19                    
0           165   4. POOR PHYSICAL CONDITION                                     
            106   5. VERY POOR PHYSICAL CONDITION                                
             34   0. NO ANSWER                                                   
0                Q.46A. HAVE YOU BEEN SENT TO A HOSPITAL OR REST CAMP BECAUSE OF 
                        MALARIA SINCE YOU LEFT THE UNITED STATES*                
0                R. COL. 77.                                                     
0           161   1. YES                                                         
            646   2. NO                                                          
             51   0. NO ANSWER                                                   
0                Q.46B. HAVE YOU BEEN SENT TO A HOSPITAL OR REST CAMP BECAUSE OF 
                        ANY OTHER SICKNESS SINCE YOU LEFT THE UNITED STATES*     
0                R. COL. 78.                                                     
0           309   1. YES                                                         
            488   2. NO                                                          
             61   0. NO ANSWER                                                   
0                X. QUESTIONS 47A AND 47B NOT CODED.                             
0                Q.47A. THINK OF THE TIME YOU HAD THE WORST SCARE YOU EVER HAD   
                        UNDER FIRE.  WHAT MADE YOU SCARED*                       
0                Q.47B. WHAT HELPED YOU TO SNAP OUT OF IT*                       
0                Q.48. FROM YOUR EXPERIENCE IN THE ARMY, HAVE YOU EVER BEEN      
                       PROMISED THINGS WHICH YOU HAVEN,T RECEIVED*               
0                R. COL. 79.                                                     
0           191   1. VERY OFTEN                                                  
            188   2. QUITE OFTEN                                                 
            279   3. ONCE IN A WHILE, BUT NOT OFTEN                              
            122   4. NEVER                                                       
             78   0. NO ANSWER                                                   
0                X. COL. 80 NOT USED.                                            
0                CARD 2                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
            858   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         100. SURVEY NUMBER                                                     
0                BALLOT.                                                         
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  20                    
0                Y. COLS. 5-7.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                Y. COL. 8.                                                      
0             0   1. S-100A                                                      
              0   2. S-100B                                                      
            858   3. S-10XX                                                      
              0   4. S-100D                                                      
              0   5. S-100E                                                      
              0   6. S-100F                                                      
              0   7. S-100G                                                      
0                Q.49. HOW DO YOU FEEL ABOUT THE AMOUNT OF CREDIT THE FOLLOWING  
                       HAVE RECEIVED FOR THE PART THEY HAVE PLAYED IN COMBAT*    
                       CHECK FOR EACH ONE WHETHER YOU FEEL THEY HAVE RECEIVED    
                       TOO MUCH, TOO LITTLE, OR ABOUT THE RIGHT AMOUNT OF CREDIT:
0                Q.49A. ENGINEERS*                                               
0                R. COL. 9.                                                      
0           382   1. NOT ENOUGH CREDIT                                           
            372   2. ABOUT THE RIGHT AMOUNT                                      
             19   3. TOO MUCH CREDIT                                             
             85   0. NO ANSWER                                                   
0                Q.49B. QUARTERMASTER*                                           
0                R. COL. 10.                                                     
0            41   1. NOT ENOUGH CREDIT                                           
            392   2. ABOUT THE RIGHT AMOUNT                                      
            318   3. TOO MUCH CREDIT                                             
            107   0. NO ANSWER                                                   
0                Q.49C. ARTILLERY*                                               
0                R. COL. 11.                                                     
0           526   1. NOT ENOUGH CREDIT                                           
            252   2. ABOUT THE RIGHT AMOUNT                                      
              8   3. TOO MUCH CREDIT                                             
             72   0. NO ANSWER                                                   
0                Q.49D. INFANTRY*                                                
0                R. COL. 12.                                                     
0           731   1. NOT ENOUGH CREDIT                                           
             72   2. ABOUT THE RIGHT AMOUNT                                      
              3   3. TOO MUCH CREDIT                                             
             52   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  21                    
0                Q.49E. ARMORED FORCE*                                           
0                R. COL. 13.                                                     
0           118   1. NOT ENOUGH CREDIT                                           
            376   2. ABOUT THE RIGHT AMOUNT                                      
            260   3. TOO MUCH CREDIT                                             
            104   0. NO ANSWER                                                   
0                Q.49F. MEDICAL TROOPS*                                          
0                R. COL. 14.                                                     
0           360   1. NOT ENOUGH CREDIT                                           
            345   2. ABOUT THE RIGHT AMOUNT                                      
             54   3. TOO MUCH CREDIT                                             
             99   0. NO ANSWER                                                   
0                Q.49G. PARATROOPS*                                              
0                R. COL. 15.                                                     
0           121   1. NOT ENOUGH CREDIT                                           
            314   2. ABOUT THE RIGHT AMOUNT                                      
            314   3. TOO MUCH CREDIT                                             
            109   0. NO ANSWER                                                   
0                Q.49H. AIR CORPS*                                               
0                R. COL. 16.                                                     
0           172   1. NOT ENOUGH CREDIT                                           
            381   2. ABOUT THE RIGHT AMOUNT                                      
            219   3. TOO MUCH CREDIT                                             
             86   0. NO ANSWER                                                   
0                Q.50A. HOW GOOD A JOB DO YOU FEEL THE NEWSPAPERS AT HOME HAVE   
                        DONE IN DESCRIBING THE CAMPAIGNS YOU,VE BEEN IN*         
0                R. COL. 17.                                                     
0            62   1. A VERY GOOD JOB                                             
            156   2. A FAIRLY GOOD JOB                                           
            157   3. NOT A VERY GOOD JOB                                         
            286   4. A VERY POOR JOB                                             
            157   5. HAVE NO IDEA                                                
             40   0. NO ANSWER                                                   
0                Q.50B. ON THE WHOLE, HOW GOOD A JOB DO YOU THINK "STARS AND     
                        STRIPES" IS DOING AS THE NEWSPAPER FOR AMERICAN SOLDIERS 
                        OVERSEAS*                                                
0                R. COL. 18.                                                     
0           339   1. A VERY GOOD JOB                                             
            364   2. A FAIRLY GOOD JOB                                           
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  22                    
0            56   3. NOT A VERY GOOD JOB                                         
             55   4. A VERY POOR JOB                                             
             44   0. NO ANSWER                                                   
0                Q.50C. HOW GOOD A JOB DO YOU THINK "STARS AND STRIPES" IS       
                        DOING IN GIVING A PICTURE OF THE ARMY AND WHAT IT IS     
                        DOING*                                                   
0                R. COL. 19.                                                     
0           243   1. A VERY GOOD JOB                                             
            437   2. A FAIRLY GOOD JOB                                           
             73   3. NOT A VERY GOOD JOB                                         
             51   4. A VERY POOR JOB                                             
             54   0. NO ANSWER                                                   
0                X. QUESTIONS 51A, 51B, AND 52 NOT CODED.                        
0                Q.51A. CAN YOU RECALL A CASE IN YOUR EXPERIENCE IN WHICH AN     
                        OFFICER DID A PARTICULARLY GOOD JOB OF HELPING HIS MEN   
                        TO FEEL MORE CONFIDENT IN A TOUGH OR FRIGHTENING         
                        SITUATION*  WHAT DID HE DO*                              
0                Q.51B. CAN YOU RECALL A CASE IN WHICH AN ENLISTED MAN DID A     
                        PARTICULARLY GOOD JOB IN HELPING THE OTHER MEN FEEL MORE 
                        CONFIDENT IN A TOUGH OR FRIGHTENING SITUATION* WHAT DID  
                        HE DO*                                                   
0                Q.52. IF YOU HAD A CHANCE TO ASK GENERAL EISENHOWER THREE       
                       QUESTIONS, WHAT QUESTIONS WOULD YOU MOST LIKE TO ASK*     
0                Q.53A. DO YOU THINK THAT EVERYTHING POSSIBLE WAS DONE TO GET    
                        YOUR MAIL TO YOU WHILE YOU WERE IN COMBAT*               
0                R. COL. 20.                                                     
0           542   1. YES                                                         
            131   2. NO                                                          
            135   3. UNDECIDED                                                   
             50   0. NO ANSWER                                                   
0                Q.53B. DO YOU THINK THAT EVERYTHING POSSIBLE WAS DONE AT THE    
                        FRONT TO GIVE YOU GOOD FOOD WHILE YOU WERE IN COMBAT*    
0                R. COL. 21.                                                     
0           234   1. YES                                                         
            398   2. NO                                                          
            167   3. UNDECIDED                                                   
             59   0. NO ANSWER                                                   
0                Q.53C. DO YOU THINK THAT EVERYTHING POSSIBLE WAS DONE TO GET    
                        OTHER THINGS YOU NEEDED TO YOU WHILE YOU WERE IN COMBAT* 
0                R. COL. 22.                                                     
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  23                    
0           348   1. YES                                                         
            206   2. NO                                                          
            207   3. UNDECIDED                                                   
             97   0. NO ANSWER                                                   
0                Q.54. AFTER ENTERING THE ARMY, BUT BEFORE YOU WENT INTO COMBAT, 
                       DID YOU EVER SERVE ANY TIME IN THE GUARDHOUSE*            
0                R. COL. 23.                                                     
0            35   1. YES                                                         
            774   2. NO                                                          
             49   0. NO ANSWER                                                   
0                Q.55A. IS THERE ANY TYPE OF TRAINING YOU THINK NEW TROOPS       
                        SHOULD BE GETTING MORE OF BEFORE BEING SENT INTO YOUR    
                        TYPE OF OUTFIT AS REPLACEMENTS*                          
0                R. COL. 24.                                                     
0           350   1. YES                                                         
            330   2. NO                                                          
            178   0. NO ANSWER                                                   
0                Q.55B. IS THERE ANY TYPE OF TRAINING WHICH YOU THINK NEW        
                        TROOPS GET TOO MUCH OF, BECAUSE IT DOES NOT HELP IN      
                        BATTLE*                                                  
0                R. COL. 25.                                                     
0           251   1. YES, THEY GET TOO MUCH                                      
            414   2. NO, THEY NEED EVERYTHING THEY GET                           
            193   0. NO ANSWER                                                   
0                X. QUESTION 56 NOT CODED.                                       
0                Q.56. IF YOU HAVE ANY FURTHER REMARKS TO MAKE ON ANY SUBJECT    
                       RELATING TO YOUR COMBAT EXPERIENCE PLEASE WRITE THEM      
                       BELOW AS FULLY AS YOU LIKE:                               
0                V.57. IDENTIFICATION OF ORGANIZATIONS WITHIN THE 9TH INFANTRY   
                       DIVISION:                                                 
0                E. THERE WERE TEN RIFLE COMPANIES IN THE 9TH DIVISION WHICH HAD 
                    HAD THEIR OFFICERS ASSIGNED LONGEST.  THESE WERE COMPANY     
                    E, F, G - 47TH REGIMENT, COMPANY C, G - 60TH REGIMENT,       
                    COMPANY A, B, C, E, F - 39TH REGIMENT.                       
0                C. COLS. 26-27.                                                 
             22   01. 39TH REGIMENT - 1ST BATTALION - COMPANY A                  
             19   02. 39TH REGIMENT - 1ST BATTALION - COMPANY B                  
             16   03. 39TH REGIMENT - 1ST BATTALION - COMPANY C                  
             18   04. 39TH REGIMENT - 1ST BATTALION - COMPANY D                  
             28   05. 39TH REGIMENT - 2ND BATTALION - COMPANY E                  
             20   06. 39TH REGIMENT - 2ND BATTALION - COMPANY F                  
             20   07. 39TH REGIMENT - 2ND BATTALION - COMPANY G                  
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  24                    
0            13   08. 39TH REGIMENT - 2ND BATTALION - COMPANY H                  
             18   09. 39TH REGIMENT - 3RD BATTALION - COMPANY I                  
0            21   10. 39TH REGIMENT - 3RD BATTALION - COMPANY K                  
0            16   11. 39TH REGIMENT - 3RD BATTALION - COMPANY L                  
0            10   12. 39TH REGIMENT - 3RD BATTALION - COMPANY M                  
0            20   13. 47TH REGIMENT - 1ST BATTALION - COMPANY A                  
0            15   14. 47TH REGIMENT - 1ST BATTALION - COMPANY B                  
0             9   15. 47TH REGIMENT - 1ST BATTALION - COMPANY C                  
0            17   16. 47TH REGIMENT - 1ST BATTALION - COMPANY D                  
0            22   17. 47TH REGIMENT - 2ND BATTALION - COMPANY E                  
0            12   18. 47TH REGIMENT - 2ND BATTALION - COMPANY F                  
0            21   19. 47TH REGIMENT - 2ND BATTALION - COMPANY G                  
             16   20. 47TH REGIMENT - 2ND BATTALION - COMPANY H                  
             21   21. 47TH REGIMENT - 3RD BATTALION - COMPANY I                  
             18   22. 47TH REGIMENT - 3RD BATTALION - COMPANY K                  
             13   23. 47TH REGIMENT - 3RD BATTALION - COMPANY L                  
             10   24. 47TH REGIMENT - 3RD BATTALION - COMPANY M                  
             23   25. 60TH REGIMENT - 1ST BATTALION - COMPANY A                  
             19   26. 60TH REGIMENT - 1ST BATTALION - COMPANY B                  
             21   27. 60TH REGIMENT - 1ST BATTALION - COMPANY C                  
             18   28. 60TH REGIMENT - 2ND BATTALION - COMPANY E                  
             18   29. 60TH REGIMENT - 2ND BATTALION - COMPANY F                  
             16   30. 60TH REGIMENT - 2ND BATTALION - COMPANY G                  
             15   31. 60TH REGIMENT - 2ND BATTALION - COMPANY H                  
             15   32. 60TH REGIMENT - 3RD BATTALION - COMPANY I                  
              7   33. 60TH REGIMENT - 3RD BATTALION - COMPANY K                  
             19   34. 60TH REGIMENT - 3RD BATTALION - COMPANY L                  
              5   35. 60TH REGIMENT - 3RD BATTALION - COMPANY M                  
             23   36. BATTERY - F.A. BATTALION                                   
             23   37. BATTERY - F.A. BATTALION                                   
             29   38. BATTERY - F.A. BATTALION                                   
             13   39. BATTERY - F.A. BATTALION                                   
             33   40. BATTERY - F.A. BATTALION                                   
             20   41. BATTERY - F.A. BATTALION                                   
             26   42. BATTERY - F.A. BATTALION                                   
             22   43. BATTERY - F.A. BATTALION                                   
             23   44. BATTERY - F.A. BATTALION                                   
             13   45. BATTERY - F.A. BATTALION                                   
             26   46. BATTERY - F.A. BATTALION                                   
             16   47. BATTERY - F.A. BATTALION                                   
0                V.58. SERIAL NUMBERS WITHIN ORGANIZATIONS:                      
0                U. COLS. 28-29. ANP                                             
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
1                                                                                
0        ROPER CENTER - AMS100C                      PAGE  25                    
0                   AS IS.                                                       
0                X. COLS. 30-80 NOT USED.                                        
1                                                                                
