{
  "FORM": {
    "1.0": "FORM A - ENLISTED MEN",
    "2.0": "FORM A - OFFICERS",
    "3.0": "FORM B - ENLISTED MEN",
    "4.0": "FORM B - OFFICERS"
  },
  "S234BO.Q1": {
    "1.0": "FLIGHT OFFICER OR WARRANT OFFICER",
    "2.0": "SECOND LIEUTENANT",
    "3.0": "FIRST LIEUTENANT",
    "4.0": "CAPTAIN",
    "5.0": "MAJOR",
    "6.0": "LIEUTENANT COLONEL"
  },
  "S234BO.Q2": {
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO 2 YEARS",
    "4.0": "OVER 2 YEARS"
  },
  "S234BO.Q3": {
    "1.0": "19 YEARS OR YOUNGER",
    "2.0": "20 TO 24 YEARS",
    "3.0": "25 TO 29 YEARS",
    "4.0": "30 TO 34 YEARS",
    "5.0": "35 YEARS OR OLDER"
  },
  "S234BO.Q4": {
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL BUT DID NOT FINISH",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "GRADUATED FROM COLLEGE"
  },
  "S234BO.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO 2 YEARS",
    "4.0": "OVER 2 YEARS UP TO 3 YEARS",
    "5.0": "OVER 3 YEARS UP TO 4 YEARS",
    "6.0": "OVER 4 YEARS"
  },
  "S234BO.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "ENGINEERS",
    "2.0": "FIELD ARTILLERY",
    "3.0": "QUARTERMASTER CORPS",
    "4.0": "INFANTRY",
    "5.0": "MEDICAL DEPARTMENT",
    "6.0": "ARMORED FORCE AND TANK DESTROYER",
    "7.0": "SIGNAL CORPS",
    "8.0": "COAST ARTILLERY AND ANTI-AIRCRAFT",
    "9.0": "AIR CORPS",
    "10.0": "TRANSPORTATION CORPS",
    "11.0": "ORDNANCE DEPARTMENT",
    "12.0": "CHEMICAL WARFARE SERVICE",
    "13.0": "MILITARY POLICE",
    "14.0": "DEML (STATION COMPLEMENT)",
    "15.0": "OTHER"
  },
  "S234BO.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "ARMY AIR FORCES",
    "2.0": "ARMY GROUND FORCES",
    "3.0": "ARMY SERVICE FORCES"
  },
  "S234BO.Q8A": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "MARRIED",
    "3.0": "DIVORCED OR SEPARATED",
    "4.0": "WIDOWED"
  },
  "S234BO.Q8B": {
    "0.0": "NO ANSWER",
    "1.0": "HAVE ONE CHILD",
    "2.0": "HAVE TWO CHILDREN",
    "3.0": "HAVE THREE OR MORE CHILDREN",
    "4.0": "HAVE NO CHILDREN",
    "5.0": "I'M NOT MARRIED"
  },
  "S234BO.Q10A": {
    "1.0": "YES",
    "2.0": "NO"
  },
  "S234BO.Q10B": {
    "0.0": "NO ANSWER",
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO 2 YEARS",
    "4.0": "OVER 2 YEARS UP TO 3 YEARS",
    "5.0": "OVER 3 YEARS"
  },
  "S234BO.Q10C": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE BEEN IN ACTUAL COMBAT",
    "2.0": "YES, I HAVE BEEN UNDER ENEMY FIRE, BUT NOT IN ACTUAL COMBAT",
    "3.0": "NO",
    "NaN": "QUESTIONS 11A, 11B AND 12 NOT CODED."
  },
  "S234BO.Q13": {
    "1.0": "YES, I WAS CLASSIFIED AS LIMITED SERVICE BY THE ARMY",
    "2.0": "NO, I WAS NEVER CLASSIFIED AS LIMITED SERVICE BY THE ARMY",
    "3.0": "I DON'T KNOW WHETHER THE ARMY HAS EVER CLASSIFIED ME AS LIMITED SERVICE OR NOT"
  },
  "S234BO.Q14A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "I DON'T KNOW"
  },
  "S234BO.Q14B": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S234BO.Q15": {
    "1.0": "VERY GOOD PHYSICAL CONDITION",
    "2.0": "GOOD PHYSICAL CONDITION",
    "3.0": "FAIR PHYSICAL CONDITION",
    "4.0": "POOR PHYSICAL CONDITION",
    "5.0": "VERY POOR PHYSICAL CONDITION",
    "NaN": "QUESTION 16 NOT CODED."
  },
  "S234BO.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "ON A FARM",
    "2.0": "IN THE COUNTRY BUT NOT ON A FARM",
    "3.0": "IN A VILLAGE WITH FEWER THAN 2,500 PEOPLE",
    "4.0": "IN A SMALL CITY WITH BETWEEN 2,500 AND 25,000 PEOPLE",
    "5.0": "IN A CITY WITH BETWEEN 25,000 AND 100,000 PEOPLE",
    "6.0": "IN A LARGE CITY WITH MORE THAN 100,000 PEOPLE"
  },
  "S234BO.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "WORKING FULL-TIME FOR AN EMPLOYER, FOR SALARY, WAGES OR COMMISSION",
    "2.0": "GOING TO FULL-TIME SCHOOL OR COLLEGE",
    "3.0": "FARMING (EITHER WITH YOUR FAMILY OR FOR YOURSELF)",
    "4.0": "HAD MY OWN BUSINESS (DID NOT RECEIVE SALARY, WAGES OR COMMISSION)",
    "5.0": "LOOKING FOR A JOB",
    "6.0": "WORKING PART-TIME FOR AN EMPLOYER",
    "7.0": "GOING TO PART-TIME SCHOOL OR COLLEGE",
    "8.0": "SOMETHING ELSE (EDITED TO LIST, NOT CONSIDERED ONE OF A DOUBLE CHECK)",
    "9.0": "I WAS IN THE REGULAR ARMY",
    "10.0": "DOUBLE CHECKS",
    "NaN": "QUESTION 19 NOT CODED."
  },
  "S234BO.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "CATHOLIC",
    "2.0": "JEWISH",
    "3.0": "PROTESTANT (FOR EXAMPLE, BAPTIST, METHODIST, ETC.)",
    "4.0": "OTHER (FOR EXAMPLE, MORMON, ORTHODOX, JEHOVAH'S WITNESSES, AGNOSTIC, ETC.)"
  },
  "S234BO.Qi21": {
    "0.0": "NO ANSWER",
    "1.0": "IT IS VERY GOOD",
    "2.0": "IT IS FAIRLY GOOD",
    "3.0": "IT IS NOT SO GOOD",
    "4.0": "IT IS NOT GOOD AT ALL",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S234BO.Qi22": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK IT IS BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE",
    "2.0": "NO, I DON'T THINK IT IS BEING CARRIED OUT THE WAY IT WAS SUPPOSED TO BE",
    "3.0": "I DON'T KNOW ENOUGH ABOUT THE PLAN TO SAY"
  },
  "S234BO.Qi23": {
    "0.0": "NO ANSWER",
    "1.0": "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT WELL",
    "2.0": "THE POINT SYSTEM ITSELF WAS A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT BADLY",
    "3.0": "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, BUT THE ARMY IS CARRYING IT OUT WELL",
    "4.0": "THE POINT SYSTEM ITSELF WAS NOT A GOOD IDEA, AND THE ARMY IS CARRYING IT OUT BADLY",
    "5.0": "I DON'T KNOW ENOUGH ABOUT IT TO SAY"
  },
  "S234BO.Qi24": {
    "0.0": "NO ANSWER",
    "1.0": "THE ARMY IS TRYING ITS BEST",
    "2.0": "THE ARMY IS TRYING SOME, BUT NOT HARD ENOUGH",
    "3.0": "THE ARMY IS HARDLY TRYING AT ALL"
  },
  "S234BO.Qi25": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I HAVE HEARD OF THIS",
    "2.0": "NO, I HAVE NOT HEARD OF THIS BEFORE",
    "3.0": "UNDECIDED"
  },
  "S234BO.Qi26": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S234BO.Qi27": {
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "NO OPINION \\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*PART II\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*"
  },
  "S234BO.Qii1": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii2": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii3": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii4": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii5": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii6": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii7": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii8": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii9": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii10": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii11": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii12": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii13": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii14": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii15": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii16": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii17": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii18": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii19": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii20": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii21": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii22": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii23": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii24": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii25": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii26": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii27": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii28": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii29": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii30": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii31": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii32": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii33": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii34": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii35": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii36": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii37": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii38": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii39": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii40": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii41": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii42": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii43": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii44": {
    "0.0": "NO ANSWER CARD 2",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "FORM..1": {
    "1.0": "FORM A - ENLISTED MEN",
    "2.0": "FORM A - OFFICERS",
    "3.0": "FORM B - ENLISTED MEN",
    "4.0": "FORM B - OFFICERS"
  },
  "S234BO.Qii45": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii46": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii47": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii48": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii49": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii50": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii51": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii52": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii53": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii54": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii55": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii56": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii57": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qiii58": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii59": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii60": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii61": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii62": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii63": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii64": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii65": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "NaN": "QUESTION 66 NOT CODED."
  },
  "S234BO.Qii67": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii68": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii69": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii70": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii71": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii72": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii73": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii74": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii75": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii76": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii77": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii78": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii79": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii80": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii81": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii82": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii83": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii84": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii85": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii86": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii87": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qii88": {
    "0.0": "NO ANSWER \\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*PART III\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*",
    "1.0": "AGREE",
    "2.0": "DISAGREE"
  },
  "S234BO.Qiii1": {
    "0.0": "NO ANSWER",
    "1.0": "FROM THE OFFICER'S POINT OF VIEW",
    "2.0": "FROM THE ENLISTED MAN'S POINT OF VIEW"
  },
  "S234BO.Qiii2": {
    "0.0": "NO ANSWER",
    "1.0": "AN OUTFIT WITH GOOD NON-COMS BUT POOR OFFICERS",
    "2.0": "AN OUTFIT WITH GOOD OFFICERS BUT POOR NON-COMS"
  },
  "S234BO.Qiii3": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD HAVE ADVISED HER TO JOIN",
    "2.0": "I WOULD HAVE ADVISED HER NOT TO JOIN",
    "3.0": "UNDECIDED"
  },
  "S234BO.Qiii4": {
    "0.0": "NO ANSWER",
    "1.0": "I WOULD HAVE ADVISED HER TO JOIN",
    "2.0": "I WOULD HAVE ADVISED HER NOT TO JOIN",
    "3.0": "UNDECIDED"
  },
  "S234BO.Qiii5": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S234BO.Qiii6": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S234BO.Qiii7": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S234BO.Qiii8": {
    "0.0": "OTHER PLACE",
    "1.0": "EUROPEAN THEATER (BRITISH ISLES, FRANCE, GERMANY)",
    "2.0": "MEDITERRANEAN THEATER (ITALY, NORTH AFRICA)",
    "3.0": "ALASKA, ALEUTIANS",
    "4.0": "PACIFIC THEATER (HAWAII, AUSTRALIA, PHILIPPINES, ETC.)",
    "5.0": "I DID NOT SERVE OVERSEAS",
    "6.0": "NO ANSWER",
    "NaN": "DATA NOT PROVIDED BY SURVEY ORGANIZATION. SEE QUESTION V.9F."
  },
  "S234BO.Viii9F": {
    "0.0": "ORIGINAL SCORE OF 0",
    "1.0": "ORIGINAL SCORE OF 1",
    "2.0": "ORIGINAL SCORE OF 2",
    "3.0": "ORIGINAL SCORE OF 3",
    "4.0": "ORIGINAL SCORE OF 4",
    "5.0": "ORIGINAL SCORE OF 5",
    "6.0": "ORIGINAL SCORE OF 6",
    "7.0": "ORIGINAL SCORE OF 7",
    "8.0": "ORIGINAL SCORE OF 8",
    "9.0": "ORIGINAL SCORE OF 9",
    "10.0": "ORIGINAL SCORE OF X",
    "NaN": "CODES NOT PROVIDED BY SURVEY ORGANIZATION. DATA TRANSFERRED AS IS. \\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\"
  },
  "S234BO.Qiiii1": {
    "0.0": "NO ANSWER",
    "1.0": "YES, SEVERAL TIMES",
    "2.0": "YES, ONCE",
    "3.0": "NO, NEVER"
  },
  "S234BO.Qiiii4": {
    "0.0": "NO ANSWER",
    "1.0": "YES, SEVERAL TIMES",
    "2.0": "YES, ONCE",
    "3.0": "NO, NEVER"
  },
  "S234BO.Qiiii6": {
    "0.0": "NO ANSWER I. ANSWER QUESTIONS 7-10 ONLY IF YOU ARE AN OFFICER:",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S234BO.Qiiii7": {
    "0.0": "NO ANSWER",
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "3.0": "OVER 1 YEAR UP TO 2 YEARS",
    "4.0": "OVER 2 YEARS",
    "5.0": "WAS NOT ON ACTIVE DUTY AS AN ENLISTED MAN PRIOR TO RECEIVING COMMISSION"
  },
  "S234BO.Qiiii8": {
    "0.0": "NO ANSWER",
    "1.0": "REGULAR ARMY",
    "2.0": "NATIONAL GUARD",
    "3.0": "OFFICERS RESERVE CORPS",
    "4.0": "ARMY OF THE UNITED STATES",
    "5.0": "OTHER"
  },
  "S234BO.Qiiii9": {
    "0.0": "NO ANSWER",
    "1.0": "FROM OFFICER CANDIDATE SCHOOL",
    "2.0": "FROM PILOT-BOMBARDIER-NAVIGATOR TRAINING",
    "3.0": "FROM ROTC OR CMTC",
    "4.0": "DIRECT FROM CIVILIAN LIFE",
    "5.0": "DIRECT FROM ENLISTED STATUS",
    "6.0": "SOME OTHER WAY"
  },
  "S234BO.Qiiii10": {
    "0.0": "NO ANSWER",
    "1.0": "STAFF",
    "2.0": "LINE",
    "3.0": "OTHER"
  },
  "S234BO.Viiii11": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "CHANUTE FIELD - ARMY AIR FORCES",
    "2.0": "CAMP CAMPBELL - ARMY GROUND FORCES - 5TH DIVISION",
    "3.0": "CAMP CAMPBELL - ARMY SERVICE FORCES - 1580 SCU",
    "4.0": "FT. KNOX - ARMY GROUND FORCES - ARMORED SCHOOL",
    "5.0": "FT. KNOX - ARMY SERVICE FORCES",
    "6.0": "CAMP LEE - ARMY SERVICES FORCES - ASFTC",
    "7.0": "MITCHELL FIELD - ARMY AIR FORCES - X SECTION"
  }
}