{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "FORM": "FORM",
  "S63B.Q1": " WHAT IS YOUR ARMY RANK OR GRADE?",
  "S63B.Q2": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S63B.Q3": " HOW FAR DID YOU GO IN SCHOOL?",
  "S63B.Q4": " IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY? E. SECTION:",
  "S63B.Q5": " WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY?",
  "S63B.Q6.x": " ARE YOU SINGLE, MARRIED, DIVORCED OR SEPARATED, OR WIDOWED? F. IF MARRIED:  Q.7. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S63B.Q8": " HOW MANY CHILDREN DO YOU HAVE?",
  "S63B.Q9": " IS YOUR WIFE NOW EXPECTING A BABY?",
  "S63B.Q10": " HOW DID YOU COME INTO THE ARMY?",
  "S63B.Q11": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT FOR A WHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE IN THE NATIONAL GUARD, CHECK THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO",
  "S63B.Q12": " HAS THE ARMY CLASSIFIED YOU AS A LIMITED SERVICE MAN?",
  "S63B.Q13.n": " WHAT KIND OF WORK WERE YOU DOING JUST BEFORE YOU CAME INTO THE ARMY?",
  "S63B.Q14": " WHAT KIND OF WORK WOULD YOU LIKE TO DO AFTER THE WAR?",
  "S63B.Q15": " HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME SCHOOL AND THE TIME YOU CAME INTO THE ARMY?",
  "S63B.Q16A": " IF YOU COULD DO WHAT YOU WANTED, WOULD YOU LIKE TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?",
  "S63B.Q16B.n": " WHAT IS THE REASON FOR YOUR ANSWER?",
  "S63B.Q17A": " REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU WILL ACTUALLY GO BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR?",
  "S63B.Q17B.n": " WHAT IS THE REASON FOR YOUR ANSWER?",
  "S63B.Q18.n": " SUPPOSE YOU WENT BACK TO FULL-TIME SCHOOL OR COLLEGE AFTER THE WAR, DESCRIBE AS FULLY AS YOU CAN WHAT YOU WOULD WANT TO STUDY.",
  "S63B.Q19": " HOW LONG HAVE YOU BEEN IN THE CAMP WHERE YOU ARE NOW STATIONED?",
  "S63B.Q20": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S63B.Q21": " IF YOU HAD A CHOICE, WHICH ONE OF THESE BRANCHES OF THE ARMY WOULD YOU LIKE TO BE IN?",
  "S63B.Q22": " ABOUT HOW OFTEN DO YOU GO TO ANY TOWN OR CITY SINCE YOU'VE BEEN IN THIS CAMP?",
  "S63B.Q23": " DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?",
  "S63B.Q24": " HOW INTERESTED ARE YOU IN YOUR ARMY JOB?",
  "S63B.Q25": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S63B.Q26": " DO YOU USUALLY FEEL THAT WHAT YOU ARE DOING IN THE ARMY IS WORTHWHILE OR NOT?",
  "S63B.Q27": " DO YOU THINK YOU CAN MAKE GOOD IN THE ARMY?",
  "S63B.Q28": " IN GENERAL, WHAT SORT OF A TIME DO YOU HAVE IN THE ARMY?",
  "S63B.Q29": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S63B.Q30": " ARE YOU EVER WORRIED AND UPSET?",
  "S63B.Q31": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S63B.Q32": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S63B.Q33": " DO YOU HAVE TROUBLE FINDING INTERESTING THINGS TO DO IN YOUR OFF-DUTY FREE TIME?",
  "S63B.Q34": " DURING YOUR OFF-DUTY FREE TIME ABOUT HOW OFTEN DO YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q35.1": " DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q35.2": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q35.3": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q35.4": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q35.5": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q35.6": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q35.7": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q35.8": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q35.9": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q35.10": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q35.11": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES HERE IN CAMP?",
  "S63B.Q36": " SINCE YOU HAVE BEEN IN THIS CAMP, ABOUT HOW OFTEN DO YOU GO TO THE MOVIES IN A TOWN OR CITY?",
  "S63B.Q37.1": " DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?",
  "S63B.Q37.2": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?",
  "S63B.Q37.3": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?",
  "S63B.Q37.4": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?",
  "S63B.Q37.5": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?",
  "S63B.Q37.6": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?",
  "S63B.Q37.7": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?",
  "S63B.Q37.8": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?",
  "S63B.Q37.9": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?",
  "S63B.Q37.10": "DURING THE PAST SEVEN DAYS, ON WHAT DAY OR DAYS DID YOU GO TO THE MOVIES IN A TOWN OR CITY?",
  "S63B.Q38.1": " WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q38.2": "WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q38.3": "WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q38.4": "WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q38.5": "WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q38.6": "WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q38.7": "WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q38.8": "WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q38.9": "WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q38.10": "WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q38.11": "WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q38.12": "WHEN YOU GO TO THE MOVIES, WHAT THREE KINDS OF FEATURE PICTURES DO YOU LIKE BEST?",
  "S63B.Q39.1": " BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "S63B.Q39.2": "BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "CARD..1": "CARD.",
  "DECK..1": "DECK.",
  "BALLOT..1": "BALLOT.",
  "FORM..1": "FORM.",
  "S63B.Q39.3": " BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "S63B.Q39.4": "BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "S63B.Q39.5": "BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "S63B.Q39.6": "BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "S63B.Q39.7": "BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "S63B.Q39.8": "BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "S63B.Q39.9": "BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "S63B.Q39.10": "BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "S63B.Q39.11": "BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "S63B.Q39.12": "BESIDES THE FEATURE PICTURE, WHAT THREE KINDS OF \"SHORTS\" DO YOU LIKE BEST?",
  "S63B.Q40": " WOULD YOU LIKE TO HAVE THE MOVIE THEATERS YOU ATTEND SHOW MORE WAR PICTURES, OR NOT SO MANY WAR PICTURES?",
  "S63B.Q41": " ARE THE MOVIES AT YOUR CAMP THEATER SHOWN AT THE HOURS AND TIMES WHEN YOU CAN MOST EASILY GO, OR COULD YOU GO MORE EASILY AT SOME OTHER HOURS OR TIMES?",
  "S63B.Q42A": " ON THE WHOLE, WHICH DO YOU LIKE BEST - THE SINGLE FEATURE PROGRAMS OR THE DOUBLE FEATURE PROGRAMS AT YOUR CAMP THEATER?",
  "S63B.Q42B.n": " WHAT IS THE MAIN REASON FOR THE ANSWER YOU GAVE IN QUESTION 42A?",
  "S63B.Q43": " ON THE WHOLE HOW SATISFIED ARE YOU WITH YOUR CHANCES TO SEE MOVIES HERE IN THIS CAMP?",
  "S63B.Q44.n": " OF ALL THE MOVIE ACTORS OR ACTRESSES, WHICH THREE DO YOU LIKE BEST?",
  "S63B.Q45A.n": " NAME THREE MOVIES THAT YOU HAVE SEEN AND LIKED IN THE LAST 2 OR 3 MONTHS:",
  "S63B.Q45B.n": " WHICH ONE OF THE MOVIES YOU NAMED IN QUESTION 45A DID YOU LIKE BEST?",
  "S63B.Q46": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CHANCE TO SEE MOVIES WHILE YOU ARE IN THE ARMY?",
  "S63B.Q47": " HOW MANY OF THESE NEW SHORT NEWS FILMS CALLED, \"THE WAR,\" HAVE YOU SEEN?",
  "S63B.Q48.n": " WHAT DO YOU THINK OF THESE NEW NEWS FILMS CALLED \"THE WAR\" THAT ARE ASKED ABOUT IN QUESTION 47?",
  "S63B.Q49A": " IS THE AIR FRESH ENOUGH?",
  "S63B.Q49B": " ARE THERE ENOUGH SEATS FOR EVERYONE WHO WANTS TO GO?",
  "S63B.Q49C": " ARE THE SEATS COMFORTABLE?",
  "S63B.Q49D": " ARE TOO MANY SEATS SAVED FOR OFFICERS?",
  "S63B.Q50.n": " HAVE YOU ANYTHING ELSE TO SAY ABOUT THE THEATERS AND MOVING PICTURES AT YOUR CAMP?",
  "S63B.Q51": " HAVE YOU SEEN ANY USO TRAVELING CAMP SHOWS HERE IN THIS CAMP? (IF YES, HOW MANY?)",
  "S63B.Q52": " HAVE YOU SEEN ANY STAGE SHOWS PUT ON BY CIVILIANS FROM NEARBY TOWNS HERE IN THIS CAMP? (IF YES, HOW MANY?)",
  "S63B.Q53": " HAVE YOU SEEN ANY \"BIG TIME\" RADIO PROGRAMS THAT VISITED THIS CAMP? (IF YES, HOW MANY?)",
  "S63B.Q54": " HAVE YOU SEEN ANY STAGE SHOWS PUT ON BY SOLDIERS HERE IN THIS CAMP? (IF YES, HOW MANY?)",
  "S63B.Q55": " HAVE YOU SEEN ANY OTHER KINDS OF STAGE SHOWS BESIDES THE FOUR KINDS JUST ASKED ABOUT, HERE IN THIS CAMP?",
  "S63B.Q56": " ABOUT HOW OFTEN DO THEY HAVE STAGE SHOWS OF ANY KIND, HERE IN THIS CAMP, CLOSE ENOUGH FOR THE MEN IN YOUR OUTFIT TO GET TO?",
  "S63B.Q57": " HOW DO YOU MOST OFTEN FIND OUT ABOUT A STAGE SHOW THAT IS GOING TO BE PUT ON IN YOUR CAMP?",
  "S63B.Q58": " ABOUT HOW OFTEN DO YOU SEE STAGE SHOWS WHEN THEY HAVE THEM HERE IN THIS CAMP, CLOSE ENOUGH FOR THE MEN IN YOUR OUTFIT TO GET TO?",
  "S63B.Q59.n": " WHY DID YOU MISS SOME OF THE STAGE SHOWS THEY HAVE HAD IN THIS CAMP?",
  "S63B.Q60": " DID YOU EVER GO TO STAGE SHOWS IN THIS CAMP EITHER BECAUSE YOU WERE ORDERED TO GO, OR BECAUSE IF YOU DIDN'T YOU WOULD BE MADE TO WORK?",
  "S63B.Q61": " IN GENERAL, DO YOU THINK THEY HAVE TOO MANY, ABOUT THE RIGHT NUMBER, OR NOT ENOUGH STAGE SHOWS HERE IN THIS CAMP?",
  "S63B.Q62.n": " NAME SOME MOVIES STARS, CONCERT ARTISTS, POPULAR BANDS, RADIO STARS, OR STAGE STARS THAT YOU WOULD LIKE TO HAVE VISIT YOUR CAMP:",
  "S63B.Q63.n": " ABOUT HOW OFTEN WOULD YOU LIKE TO SEE STAGE SHOWS PUT ON BY SOLDIERS HERE IN THIS CAMP?",
  "S63B.Q63A": " BIG SHOWS PUT ON BY SOLDIERS?",
  "S63B.Q63B": " LITTLE SHOWS PUT ON BY SOLDIERS?",
  "S63B.Q64": " IN GENERAL, WHAT DO YOU THINK OF THE USO TRAVELLING CAMP SHOWS YOU HAVE SEEN HERE IN THIS CAMP?",
  "S63B.Q65": " IN GENERAL, WHAT DO YOU THINK OF THE STAGE SHOWS PUT ON BY CIVILIANS FROM NEARBY TOWNS THAT YOU HAVE SEEN HERE IN THIS CAMP?",
  "S63B.Q66": " IN GENERAL, WHAT DO YOU THINK OF THE \"BIG TIME\" RADIO SHOWS THAT HAVE VISITED THIS CAMP?",
  "S63B.Q67A": " BIG SHOWS PUT ON BY SOLDIERS?",
  "S63B.Q67B": " LITTLE SHOWS PUT ON BY SOLDIERS?",
  "S63B.Q68": " HAVE YOU TAKEN PART IN ANY STAGE SHOWS PUT ON BY SOLDIERS SINCE YOU'VE BEEN IN THE ARMY?",
  "S63B.Q69": " WHETHER OR NOT YOU HAVE TAKEN PART IN ANY STAGE SHOWS PUT ON BY SOLDIERS SINCE YOU'VE BEEN IN THE ARMY, WOULD YOU LIKE TO IN THE FUTURE?",
  "S63B.Q70.1": " WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q70.2": "WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q70.3": "WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q70.4": "WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q70.5": "WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q70.6": "WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q70.7": "WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q70.8": "WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q70.9": "WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q70.10": "WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q70.11": "WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q70.12": "WHAT KINDS OF STAGE SHOWS DO YOU LIKE BEST TO SEE?",
  "S63B.Q71": " HOW IMPORTANT IS IT TO YOU PERSONALLY TO HAVE A CHANCE TO SEE STAGE SHOWS WHILE IN THE ARMY?",
  "S63B.Q72.n": " THE QUESTIONS WE HAVE ASKED MAY NOT COVER EVERYTHING YOU HAVE IN MIND ABOUT THE STAGE SHOWS (NOT MOVIES) IN ARMY CAMPS. THIS SPACE IS FOR ANY IDEAS OR SUGGESTIONS YOU MAY HAVE.",
  "S63B.Q73.n": " SUPPOSE YOU HAD A KID BROTHER IN HIGH SCHOOL WHO WAS GOING TO BE DRAFTED WHEN HE FINISHED SCHOOL. WHAT KINDS OF TRAINING DO YOU THINK HE SHOULD GET WHILE HE IS STILL IN SCHOOL THAT WOULD HELP HIM MOST TO GET ALONG WHEN HE GETS INTO THE ARMY?",
  "S63B.Q74A": " WHAT A MAN SHOULD KNOW AT RECEPTION CENTER?",
  "S63B.Q74B": " WHAT ARMY LIFE IS LIKE?",
  "S63B.Q74C": " HOW THE ARMY IS ORGANIZED?",
  "S63B.Q74D": " WHAT THE WAR IS ALL ABOUT?",
  "S63B.Q74E": " KINDS OF JOBS AND DUTIES IN THE ARMY?",
  "S63B.Q74F": " SEX HYGIENE?",
  "S63B.Q74G": " PHYSICAL CONDITIONING?",
  "S63B.Q74H": " CLOSE ORDER DRILL?",
  "S63B.Q74I": " EXTENDED ORDER DRILL?",
  "S63B.Q74J": " CUSTOMS AND COURTESIES AND INSIGNIA?",
  "S63B.V75": " CAMP IDENTIFICATION:",
  "CARD..2": "CARD.",
  "DECK..2": "DECK.",
  "BALLOT..2": "BALLOT.",
  "FORM..2": "FORM:",
  "S63B.V76": "SERIAL IDENTIFICATION:"
}