{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S186B.Q1": " WHAT IS YOUR RANK OR GRADE?",
  "S186B.Q2": " HOW LONG HAVE YOU BEEN IN THE ARMY? E. IF YOU HAVE SERVED PREVIOUSLY IN THE ARMY, CHECK THE LENGTH OF TIME SINCE YOU ENTERED THIS LAST TIME. IF YOU WERE A NATIONAL GUARDSMAN GIVE THE LENGTH OF TIME SINCE YOUR OUTFIT ENTERED THE ARMY.",
  "S186B.Q3": " ARE YOU:",
  "S186B.Q4": " IN WHICH STATE WERE YOU BORN?",
  "S186B.Q5": " WHEN WERE YOU BORN?",
  "S186B.Q6": " HOW FAR DID YOU GO IN SCHOOL BEFORE ENTERING THE ARMY?",
  "S186B.Q7": " WHAT BRANCH OF THE ARMY ARE YOU IN NOW?",
  "S186B.Q8": " HOW DO YOU SIZE UP THE WAR AHEAD IN THE PACIFIC - HAVE WE ALREADY DONE MOST OF THE JOB OR DO WE STILL HAVE THE HARDEST PART OF THE JOB AHEAD OF US?",
  "S186B.Q9": " SOME PEOPLE HAVE SAID THAT THE JOB OF DEFEATING JAPAN WILL TAKE AT LEAST TWO YEARS AFTER GERMANY'S DEFEAT. DO YOU AGREE OR DISAGREE WITH THIS?",
  "S186B.Q10.n": " WRITE ALL OF YOUR REASONS FOR YOUR ANSWER TO QUESTION 9.",
  "S186B.Q11": " WHAT IS YOUR GUESS AS TO HOW LONG IT WILL PROBABLY TAKE US TO BEAT JAPAN AFTER GERMANY'S DEFEAT?",
  "S186B.Q12": " WHAT IS THE VERY LONGEST YOU THINK JAPAN MIGHT HOLD OUT AGAINST US?",
  "S186B.Q13": " WHAT IS YOUR OPINION OF THE FIGHTING ABILITY OF THE AVERAGE JAP SOLDIER - IS HE HARD TO DEFEAT OR EASY TO DEFEAT?",
  "S186B.Q14": " DO YOU THINK THE JAPS HAVE ENOUGH OIL, STEEL, AND OTHER WAR MATERIALS TO LAST THEM THROUGH A LONG WAR?",
  "S186B.Q15": " WHAT IS YOUR IDEA OF HOW MUCH DAMAGE OUR AIR RAIDS IN JAPAN ARE DOING TO THE JAP WAR EFFORT?",
  "S186B.Q16": " HOW MUCH HELP DO YOU THINK AMERICA WILL GET FROM OTHER COUNTRIES WHEN IT COMES TO THE JOB OF DEFEATING THE JAPS? IF, A GREAT DEAL, WHICH COUNTRIES?",
  "S186B.Q17": " AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF TAKING VOLUNTEERS ONLY?",
  "S186B.Q18": " COMPARED WITH OTHER PEOPLE, HOW GOOD DO YOU THINK YOUR CHANCES WILL BE OF GETTING THE KIND OF JOB YOU WANT BY THE TIME YOU GET OUT OF THE ARMY?",
  "S186B.Q19": " DO YOU EVER GET THE FEELING THAT THIS WAR IS NOT WORTH FIGHTING?",
  "S186B.Q20": " IN GENERAL, DO YOU FEEL YOU YOURSELF HAVE GOTTEN A SQUARE DEAL FROM THE ARMY?",
  "S186B.Q21": " IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU SAY YOU ARE IN AT THE PRESENT TIME?",
  "S186B.Q22A": " AS FAR AS YOU KNOW, ARE YOU NOW CLASSIFIED BY THE ARMY AS PHYSICALLY FIT FOR OVERSEAS DUTY?",
  "S186B.Q22B": " IN YOUR OWN OPINION, ARE YOU PHYSICALLY FIT FOR OVERSEAS DUTY?",
  "S186B.Q23": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS OR IN LOW SPIRITS?",
  "S186B.Q24": " IF IT WERE UP TO YOU, WHAT KIND OF OUTFIT WOULD YOU RATHER BE IN?",
  "S186B.Q25": " IF IT WERE UP TO YOU TO CHOOSE, DO YOU THINK YOU COULD DO MORE FOR YOUR COUNTRY AS A SOLDIER OR AS A WORKER IN A WAR JOB?",
  "S186B.Q26": " IF THE JAPS OFFERED TO STOP FIGHTING NOW AND TRY TO WORK OUT A PEACE IN WHICH BOTH SIDES WOULD HAVE SOMETHING TO SAY ABOUT THE PEACE TERMS, WHICH OF THESE DO YOU THINK WE SHOULD DO?",
  "S186B.Q27": " WHAT DO YOU THINK OF THE MILITARY CONTROL AND DISCIPLINE AT THIS POST?",
  "S186B.Q28": " IN THE ARMY YOU ARE OFTEN NOT ASKED TO DO THINGS, YOU ARE ORDERED TO DO THINGS. HOW DO YOU FEEL ABOUT TAKING ORDERS FROM YOUR SUPERIORS IN THE ARMY?",
  "S186B.Q29": " CONSIDERING EVERYTHING, HOW DO YOU FEEL ABOUT FURTHER SERVICE IN THE ARMY?",
  "S186B.Q30": " HOW GOOD DO YOU THINK YOUR CHANCES ARE OF BEING DISCHARGED FROM THE ARMY BEFORE THE WAR WITH JAPAN IS OVER?",
  "S186B.Q31": " DO YOU EXPECT THAT MANY SOLDIERS WILL BE DISCHARGED FROM OUR ARMY DURING THE FIRST SIX MONTHS AFTER GERMANY'S DEFEAT?",
  "S186B.Q32": " THERE ARE NOW BETWEEN SEVEN AND EIGHT MILLION MEN IN THE AMERICAN ARMY. HOW MANY OF THESE DO YOU EXPECT WILL BE DISCHARGED DURING THE FIRST SIX MONTHS AFTER GERMANY'S DEFEAT?",
  "S186B.Q33": " HOW INTERESTED ARE YOU IN READING UP ON WORLD-WIDE CURRENT EVENTS?",
  "S186B.Q34": " CHECK THE ONE BELOW THAT BEST DESCRIBES THE WAY IN WHICH YOU USUALLY FOLLOW THE WAR NEWS.",
  "S186B.Q35": " WHAT MAGAZINES DO YOU USUALLY READ FAIRLY REGULARLY?",
  "S186B.Q36": " DO YOU FEEL THAT THE INFORMATION ABOUT THE WAR THAT THE ARMY GIVES YOU IS TRUE AND ACCURATE?",
  "S186B.Q37": " DO YOU FEEL THAT THE INFORMATION ABOUT THE WAR THE ARMY GIVES YOU IS MOSTLY JUST THE STRAIGHT FACTS OR IS IT SOMETIMES PROPAGANDA?",
  "S186B.Q38": " HOW CLEAR AN IDEA DO YOU HAVE OF WHY WE ARE FIGHTING THIS WAR?",
  "S186B.Q39": " WHEN YOU AND OTHER SOLDIERS GET INTO BULL-SESSIONS AND DISCUSSIONS ON SERIOUS SUBJECTS RELATED TO THE WAR DO YOU USUALLY DO A FAIR AMOUNT OF THE TALKING?",
  "S186B.Q40": " DO YOU THINK JAPAN WILL GIVE UP AND SURRENDER ON OUR TERMS BEFORE THEY LOSE EVERYTHING OR DO YOU THINK THEY WILL KEEP RIGHT ON FIGHTING TO THE VERY END?",
  "S186B.Q41": " HOW DO YOU FEEL ABOUT WHAT YOU'VE DONE IN THIS WAR?",
  "S186B.Q42": " HAVE YOU EVER SERVED IN THE ARMY OUTSIDE THE UNITED STATES IN THIS WAR?",
  "S186B.Q43": " HOW DO YOU FEEL ABOUT SERVING OVERSEAS?",
  "S186B.Q44": " REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO SOME OVERSEAS THEATER?",
  "S186B.Q45": " WHEN DID YOU LAND IN THE U.S.? (GIVE THE MONTH IN WHICH YOU ACTUALLY ARRIVED BACK IN THE U.S.)",
  "S186B.Q46": " FROM WHAT OVERSEAS AREA OR THEATER WERE YOU SHIPPED BACK TO THE U.S.?",
  "S186B.Q47": " HAVE YOU BEEN IN ACTUAL COMBAT OR UNDER ENEMY FIRE IN THIS WAR?",
  "S186B.Q48A": " HOW DO YOU FEEL ABOUT SERVING OVERSEAS AGAIN?",
  "S186B.Q48B.1": " WHAT ARE THE REASONS FOR YOUR ANSWER? E. TYPE A (CODES 1, 2 OR 3 CHECKED IN 48A):",
  "S186B.Q48B.2": "S186BQ48B. WHAT ARE THE REASONS FOR YOUR ANSWER? E. TYPE A (CODES 1, 2 OR 3 CHECKED IN 48A):",
  "S186B.Q49": " REGARDLESS OF WHAT YOU WANT TO DO, DO YOU THINK YOU ACTUALLY WILL BE SENT TO SOME OVERSEAS THEATER AGAIN?",
  "S186B.Q50": " KNOWING WHAT YOU DO NOW, HOW DO YOU FEEL ABOUT HAVING COME BACK TO THE U.S.?",
  "S186B.V51": " CAMP AND OUTFIT IDENTIFICATION:",
  "S186B.V52": " IDENTIFICATION OF SERIAL NUMBER WITHIN OUTFITS:  ANP"
}