1                                                                                
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               ATTITUDES OF HOSPITAL PATIENTS TOWARD   
                                         MEDICAL CARE                            
0                3. DATE:                JUNE, 1945                              
0                4. SURVEY NUMBER:       S-224                                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: HOSPITAL PATIENTS IN GENERAL HOSPITALS  
                                         IN THE EUROPEAN THEATER OF OPERATIONS.  
0                2. SAMPLE SIZE:         1313                                    
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
                    PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE   3                    
0                   (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          1313   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
          224. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                Q.1. HOW LONG HAVE YOU BEEN OVERSEAS*  COUNT FROM THE TIME YOU  
                      LEFT THE STATES.                                           
0                R. COL. 9.                                                      
0           217   1. 6 MONTHS OR LESS                                            
            364   2. OVER 6 MONTHS UP TO A YEAR                                  
            279   3. OVER 1 YEAR UP TO 1 1/2 YEARS                               
            232   4. OVER 1 1/2 YEARS UP TO 2 YEARS                              
            117   5. OVER 2 YEARS UP TO 2 1/2 YEARS                              
             60   6. OVER 2 1/2 YEARS UP TO 3 YEARS                              
             28   7. OVER 3 YEARS                                                
             16   0. NO ANSWER                                                   
0                Q.2. HAVE YOU EVER BEEN IN ACTUAL COMBAT OR UNDER ENEMY FIRE    
                      IN THIS WAR*                                               
0                R. COL. 10.                                                     
0           163   1. NO, I HAVE NOT BEEN IN COMBAT NOR UNDER ANY KIND OF ENEMY   
                     FIRE FROM THE GROUND OR AIR                                 
            411   2. I HAVE NOT BEEN IN ACTUAL COMBAT, BUT I HAVE BEEN UNDER     
                     SOME KIND OF ENEMY FIRE (GROUND OR AIR)                     
            707   3. I HAVE BEEN IN ACTUAL COMBAT WITH THE ENEMY                 
             32   0. NO ANSWER                                                   
0                Q.3. HOW FAR DID YOU GO IN SCHOOL*                              
0                R. COL. 11.                                                     
0            54   1. LESS THAN 6TH GRADE                                         
             30   2. FINISHED 6TH GRADE                                          
             70   3. FINISHED 7TH GRADE                                          
            171   4. FINISHED 8TH GRADE                                          
            415   5. SOME HIGH SCHOOL, BUT DIDN,T FINISH                         
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE   6                    
0           342   6. GRADUATED FROM HIGH SCHOOL                                  
            177   7. SOME COLLEGE BUT DID NOT FINISH                             
             43   8. GRADUATED FROM COLLEGE                                      
             11   0. NO ANSWER                                                   
0                Q.4A. HOW LONG HAVE YOU BEEN IN THIS HOSPITAL*                  
0                R. COL. 12.                                                     
0           440   1. LESS THAN 8 DAYS                                            
            246   2. 8 DAYS TO 14 DAYS                                           
            158   3. 15 DAYS TO 21 DAYS                                          
             82   4. 22 DAYS TO 28 DAYS                                          
            120   5. 29 DAYS TO 35 DAYS                                          
            240   6. 36 DAYS OR MORE                                             
             27   0. NO ANSWER                                                   
0                Q.4B. ABOUT HOW MUCH TIME IN ALL HAVE YOU SPENT IN ARMY         
                       HOSPITALS IN THE EUROPEAN THEATER OF OPERATIONS*          
0                R. COL. 13.                                                     
0           268   1. LESS THAN 15 DAYS                                           
            214   2. 15 DAYS TO 28 DAYS                                          
            259   3. 29 DAYS TO 42 DAYS                                          
            131   4. 43 DAYS TO 56 DAYS                                          
            176   5. 57 DAYS TO 70 DAYS                                          
            233   6. 71 DAYS OR MORE                                             
             32   0. NO ANSWER                                                   
0                Q.4C. DID YOU COME TO THIS HOSPITAL AFTER BEING HELD AS A       
                       PRISONER OF WAR BY THE GERMANS*  (IF YES, HOW LONG WERE   
                       YOU IN GERMAN PRISON CAMPS*)                              
0                R. COL. 14.                                                     
0          1243   1. NO                                                          
              7   2. YES, LESS THAN 1 MONTH                                      
              1   3. YES, 1-3 MONTHS                                             
              7   4. YES, 3-6 MONTHS                                             
              4   5. YES, 6 MONTHS - 1 YEAR                                      
              1   6. YES, OVER 1 YEAR                                            
             50   0. NO ANSWER                                                   
0                Q.5A. ARE YOU IN THE HOSPITAL BECAUSE OF AN INJURY OR WOUND     
                       YOU RECEIVED IN COMBAT*                                   
0                R. COL. 15.                                                     
0           295   1. YES, BECAUSE OF AN INJURY OR WOUND RECEIVED IN COMBAT       
            968   2. NO                                                          
             50   0. NO ANSWER                                                   
0                Q.5B. EXACTLY WHAT KIND OF SICKNESS OR INJURY DO YOU HAVE*      
0                R. COL. 16.                                                     
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE   7                    
0            69   1. HEAD, FACE, OR NECK                                         
            323   2. HANDS, ARMS, FEET OR LEGS                                   
             21   3. CHEST                                                       
             37   4. BACK OR SPINE                                               
             30   5. OTHER PARTS OF THE BODY                                     
            156   6. UNCLASSIFIED AND COMBINED                                   
            542   7. SICKNESS (ALL TYPES)                                        
             28   8. UNCLASSIFIED                                                
            107   0. NO ANSWER                                                   
0                Q.6. FROM WHAT YOU KNOW, HOW WELL ARE PATIENTS IN THIS HOSPITAL 
                      SUPPLIED WITH THE THINGS LISTED BELOW*                     
0                Q.6A. WRITING MATERIALS*                                        
0                R. COL. 17.                                                     
0          1052   1. HAVE ENOUGH                                                 
            144   2. DO NOT HAVE ENOUGH                                          
             84   3. UNDECIDED                                                   
             33   0. NO ANSWER                                                   
0                Q.6B. MAGAZINES AND NEWSPAPERS*                                 
0                R. COL. 18.                                                     
0          1047   1. HAVE ENOUGH                                                 
            178   2. DO NOT HAVE ENOUGH                                          
             57   3. UNDECIDED                                                   
             31   0. NO ANSWER                                                   
0                Q.6C. BOOKS*                                                    
0                R. COL. 19.                                                     
0          1057   1. HAVE ENOUGH                                                 
            120   2. DO NOT HAVE ENOUGH                                          
             67   3. UNDECIDED                                                   
             69   0. NO ANSWER                                                   
0                Q.6D. ATHLETIC EQUIPMENT*                                       
0                R. COL. 20.                                                     
0           642   1. HAVE ENOUGH                                                 
            151   2. DO NOT HAVE ENOUGH                                          
            414   3. UNDECIDED                                                   
            106   0. NO ANSWER                                                   
0                Q.6E. MOVIES*                                                   
0                R. COL. 21.                                                     
0           851   1. HAVE ENOUGH                                                 
            309   2. DO NOT HAVE ENOUGH                                          
            102   3. UNDECIDED                                                   
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE   8                    
0            51   0. NO ANSWER                                                   
0                Q.6F. PX SUPPLIES*                                              
0                R. COL. 22.                                                     
0           988   1. HAVE ENOUGH                                                 
            203   2. DO NOT HAVE ENOUGH                                          
             87   3. UNDECIDED                                                   
             35   0. NO ANSWER                                                   
0                Q.7A. HOW WOULD YOU RATE THE MEDICAL ATTENTION YOU HAVE         
                       RECEIVED SINCE BEING IN THIS HOSPITAL*                    
0                R. COL. 23.                                                     
0           632   1. VERY GOOD                                                   
            374   2. GOOD                                                        
            229   3. FAIR                                                        
             44   4. POOR                                                        
             21   5. VERY POOR                                                   
             13   0. NO ANSWER                                                   
0                X. QUESTION 7B NOT CODED.                                       
0                Q.7B. IN WHAT PARTICULAR WAY, IF ANY, DO YOU THINK IT COULD BE  
                       IMPROVED*                                                 
0                Q.8. ARE THERE ANY KINDS OF INFORMATION THAT YOU THINK PATIENTS 
                      COMING INTO THE HOSPITAL SHOULD BE GIVEN MORE OF*          
0                R. COL. 24.                                                     
0           792   1. NO                                                          
             26   2. YES, BUT NOTHING SPECIFIED                                  
            317   3. YES, AND SOMETHING SPECIFIED                                
            178   0. NO ANSWER                                                   
0                Q.9. HOW DO YOU FEEL ABOUT THE AMOUNT OF PAPER WORK ("RED       
                      TAPE") THERE HAS BEEN IN YOUR PROCESSING AS A PATIENT*     
0                R. COL. 25.                                                     
0            85   1. FEEL THAT THERE WAS NO MORE PAPER WORK THAN WAS NECESSARY - 
                     WITH COMMENT                                                
            927   2. FEEL THAT THERE WAS NO MORE PAPER WORK THAN WAS NECESSARY - 
                     WITH NO COMMENT                                             
             72   3. FEEL THERE WAS TOO MUCH UNNECESSARY PAPER WORK -            
                     WITH COMMENT                                                
            136   4. FEEL THERE WAS TOO MUCH UNNECESSARY PAPER WORK WITH NO      
                     COMMENT                                                     
             93   0. NO ANSWER                                                   
0                Q.10. FROM WHAT YOU HAVE SEEN, HOW WOULD YOU RATE THE JOB       
                       BEING DONE BY:                                            
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE   9                    
0                Q.10A. THE ARMY DOCTORS IN THIS HOSPITAL*                       
0                R. COL. 26.                                                     
0           718   1. VERY GOOD                                                   
            367   2. GOOD                                                        
            165   3. FAIR                                                        
             24   4. POOR                                                        
             11   5. VERY POOR                                                   
             28   0. NO ANSWER                                                   
0                Q.10B. THE ARMY NURSES IN THIS HOSPITAL*                        
0                R. COL. 27.                                                     
0           723   1. VERY GOOD                                                   
            372   2. GOOD                                                        
            164   3. FAIR                                                        
             23   4. POOR                                                        
             12   5. VERY POOR                                                   
             18   6. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.10C. THE ENLISTED MEN WHO WORK IN THIS HOSPITAL*              
0                R. COL. 28.                                                     
0           630   1. VERY GOOD                                                   
            426   2. GOOD                                                        
            194   3. FAIR                                                        
             28   4. POOR                                                        
             23   5. VERY POOR                                                   
             12   0. NO ANSWER                                                   
0                X. QUESTIONS 11A AND 11B NOT CODED.                             
0                Q.11A. ARE THERE ANY THINGS ABOUT THIS HOSPITAL OR THE WAY IT   
                        IS RUN THAT YOU PARTICULARLY LIKE*                       
0                Q.11B. ARE THERE ANY THINGS THAT YOU PARTICULARLY DISLIKE*      
0                Q.12A. HOW DO YOU FEEL ABOUT THE AMOUNT OF MILITARY DRILL YOU   
                        GET AT THIS HOSPITAL*                                    
0                R. COL. 29.                                                     
0           747   1. DO NOT GET ANY MILITARY DRILL                               
             11   2. NOT NEARLY ENOUGH                                           
              9   3. NOT QUITE ENOUGH                                            
            345   4. ABOUT THE RIGHT AMOUNT                                      
             69   5. A LITTLE TOO MUCH                                           
             41   6. A GREAT DEAL TOO MUCH                                       
             91   0. NO ANSWER                                                   
0                Q.12B. HOW DO YOU FEEL ABOUT THE NUMBER OF MILITARY FORMATIONS  
                        YOU HAVE*                                                
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE  10                    
0                R. COL. 30.                                                     
0           754   1. DO NOT HAVE ANY FORMATIONS                                  
             10   2. NOT NEARLY ENOUGH                                           
             14   3. NOT QUITE ENOUGH                                            
            342   4. ABOUT THE RIGHT NUMBER                                      
             64   5. A LITTLE TOO MANY                                           
             27   6. A GREAT DEAL TOO MUCH                                       
            101   7. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.12C. HOW DO YOU FEEL ABOUT THE AMOUNT OF EXERCISES AND        
                        CALISTHENICS YOU HAVE*                                   
0                R. COL. 31.                                                     
0           583   1. DO NOT HAVE ANY                                             
             14   2. NOT NEARLY ENOUGH                                           
             23   3. NOT QUITE ENOUGH                                            
            502   4. ABOUT THE RIGHT AMOUNT                                      
             66   5. A LITTLE TOO MUCH                                           
             38   6. A GREAT DEAL TOO MUCH                                       
             87   0. NO ANSWER                                                   
0                Q.12D. HOW ABOUT THE AMOUNT OF ATHLETICS YOU HAVE*              
0                R. COL. 32.                                                     
0           517   1. DO NOT HAVE ANY                                             
             50   2. NOT NEARLY ENOUGH                                           
             85   3. NOT QUITE ENOUGH                                            
            528   4. ABOUT THE RIGHT AMOUNT                                      
             20   5. A LITTLE TOO MUCH                                           
             11   6. A GREAT DEAL TOO MUCH                                       
            102   0. NO ANSWER                                                   
0                Q.13A. FROM YOUR EXPERIENCE IN THE ETO, HOW OFTEN DO YOU THINK  
                        IT HAPPENS THAT MEN ARE RETURNED TO DUTY TOO SOON AFTER  
                        BEING IN ARMY HOSPITALS*                                 
0                R. COL. 33.                                                     
0           213   1. VERY OFTEN                                                  
            235   2. FAIRLY OFTEN                                                
            574   3. NOT VERY OFTEN                                              
            203   4. PRACTICALLY NEVER                                           
             88   0. NO ANSWER                                                   
0                Q.13B. HOW OFTEN DO YOU THINK IT HAPPENS THAT MEN ARE KEPT IN   
                        ARMY HOSPITALS IN THE ETO TOO LONG AFTER THEY ARE WELL   
                        ENOUGH TO BE RELEASED FROM THE HOSPITAL*                 
0                R. COL. 34.                                                     
0           111   1. VERY OFTEN                                                  
            170   2. FAIRLY OFTEN                                                
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE  11                    
0           620   3. NOT VERY OFTEN                                              
            298   4. PRACTICALLY NEVER                                           
            113   5. NO ANSWER                                                   
              1   0. NO CODE OR NO DATA                                          
0                Q.14A. ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE FOOD   
                        AT THIS HOSPITAL*                                        
0                R. COL. 35.                                                     
0           862   1. ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES        
            150   2. COULD BE IMPROVED BUT IT WOULDN,T MAKE TOO MUCH DIFFERENCE  
                     TO ME                                                       
            240   3. COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE        
             41   4. UNCERTAIN                                                   
             20   0. NO ANSWER                                                   
0                Q.14B. ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE        
                        RECREATIONAL FACILITIES AT THIS HOSPITAL*                
0                R. COL. 36.                                                     
0           784   1. ABOUT AS GOOD AS IT COULD BE UNDER THE CIRCUMSTANCES        
            128   2. COULD BE IMPROVED BUT IT WOULDN,T MAKE TOO MUCH DIFFERENCE  
                     TO ME                                                       
            221   3. COULD BE IMPROVED AND IT WOULD HELP A LOT IF IT WERE        
            129   4. UNCERTAIN                                                   
             51   0. NO ANSWER                                                   
0                Q.15. ON THE WHOLE, HOW SATISFIED DO YOU FEEL ABOUT THE MAIL    
                       SERVICE YOU HAVE BEEN GETTING IN THIS HOSPITAL*           
0                R. COL. 37.                                                     
0           351   1. VERY WELL SATISFIED                                         
            248   2. FAIRLY WELL SATISFIED                                       
            162   3. NOT VERY WELL SATISFIED                                     
            346   4. NOT SATISFIED AT ALL                                        
            206   0. NO ANSWER                                                   
0                Q.16. HOW DO YOU FEEL ABOUT THE AMOUNT OF FREE TIME YOU ARE     
                       GIVEN TO DO WHAT YOU WANT TO*                             
0                R. COL. 38.                                                     
0           162   1. HAVE TOO MUCH FREE TIME WITH NOTHING TO DO                  
            935   2. HAVE ABOUT THE RIGHT AMOUNT OF FREE TIME                    
             92   3. DO NOT HAVE QUITE ENOUGH FREE TIME                          
             42   4. DO NOT HAVE NEARLY ENOUGH FREE TIME                         
             82   0. NO ANSWER                                                   
0                P. IF YOU ARE NOW WELL ENOUGH TO GO ON PASS FROM THE HOSPITAL,  
                    PLEASE ANSWER THE QUESTIONS 17A AND 17B.  IF NOT, SKIP TO    
                    QUESTION 18.                                                 
0                Q.17A. HOW WELL SATISFIED ARE YOU WITH THE NUMBER OF PASSES YOU 
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE  12                    
0                       ARE ALLOWED FROM THIS HOSPITAL*                          
0                R. COL. 39.                                                     
0           416   1. VERY WELL SATISFIED                                         
            165   2. FAIRLY WELL SATISFIED                                       
             54   3. NOT VERY WELL SATISFIED                                     
             84   4. NOT SATISFIED AT ALL                                        
            572   5. ENTIRE Q.17 NOT ANSWERED                                    
             22   0. NO ANSWER TO Q.17A, BUT ANSWERS Q.17B                       
0                Q.17B. IN GENERAL, HOW WELL SATISFIED ARE YOU WITH THE WAY IN   
                        WHICH PASSES ARE HANDLED IN THIS HOSPITAL*               
0                R. COL. 40.                                                     
0           379   1. VERY WELL SATISFIED                                         
            188   2. FAIRLY WELL SATISFIED                                       
             70   3. NOT VERY WELL SATISFIED                                     
             85   4. NOT SATISFIED AT ALL                                        
            572   5. ENTIRE Q.17 NOT ANSWERED                                    
             19   0. NO ANSWER TO Q.17B, BUT ANSWERS Q.17A                       
0                Q.18A. AT THE PRESENT, ARE YOU YOURSELF GIVEN MILITARY          
                        INSPECTIONS IN THIS HOSPITAL*  (DO NOT INCLUDE VISITS    
                        OF DOCTORS AND NURSES TO CHECK ON YOUR PHYSICAL          
                        CONDITION.)                                              
0                R. COL. 41.                                                     
0           713   1. NO                                                          
            132   2. YES, UNSPECIFIED                                            
             97   3. YES, MORE THAN 1 PER WEEK                                   
             35   4. YES, LESS THAN 1 PER WEEK                                   
            174   5. YES, 1 PER WEEK                                             
            162   0. NO ANSWER                                                   
0                Q.18B. HOW DO YOU FEEL ABOUT THE NUMBER OF MILITARY INSPECTIONS 
                        YOU HAVE HERE*                                           
0                R. COL. 42.                                                     
0           487   1. DO NOT HAVE ANY AT ALL                                      
             35   2. HAVE TOO FEW                                                
            536   3. HAVE ABOUT THE RIGHT NUMBER                                 
             86   4. HAVE TOO MANY                                               
            169   0. NO ANSWER                                                   
0                Q.19A. FROM WHAT YOU HAVE SEEN, HOW OFTEN ARE MILITARY          
                        INSPECTIONS GIVEN TO THE PEOPLE WHO WORK ON THE HOSPITAL 
                        STAFF HERE (THE DOCTORS, NURSES, WARD BOYS, ETC.)*       
0                R. COL. 43.                                                     
0           194   1. VERY OFTEN                                                  
            259   2. FAIRLY OFTEN                                                
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE  13                    
0            71   3. JUST ONCE IN A WHILE                                        
             34   4. PRACTICALLY NEVER                                           
            641   5. HAVEN,T ANY IDEA                                            
            114   0. NO ANSWER                                                   
0                Q.19B. DO YOU THINK THESE INSPECTIONS THAT ARE GIVEN TO THE     
                        HOSPITAL STAFF MAKE ANY DIFFERENCE IN THE ATTENTION OR   
                        TREATMENT THE PATIENTS GET*                              
0                R. COL. 44.                                                     
0           387   1. I THINK PATIENTS GET BETTER ATTENTION OR TREATMENT          
                     BECAUSE OF THESE INSPECTIONS                                
            134   2. I THINK PATIENTS GET POORER ATTENTION OR TREATMENT          
                     BECAUSE OF THESE INSPECTIONS                                
            408   3. I THINK THESE INSPECTIONS HAVE NO EFFECT ON THE ATTENTION   
                     OR TREATMENT THE PATIENTS GET                               
            384   0. NO ANSWER                                                   
0                X. QUESTION 20 NOT CODED.                                       
0                Q.20. IS THERE ANYTHING YOU THINK COULD BE DONE TO IMPROVE THE  
                       WAY MILITARY INSPECTIONS ARE CARRIED OUT IN THIS HOSPITAL*
0                Q.21A. DO YOU THINK THAT THIS HOSPITAL PAYS TOO MUCH ATTENTION, 
                        TOO LITTLE OR ABOUT THE RIGHT AMOUNT OF ATTENTION TO     
                        MILITARY COURTESY*                                       
0                R. COL. 45.                                                     
0            75   1. TOO LITTLE ATTENTION                                        
            114   2. TOO MUCH ATTENTION                                          
           1053   3. ABOUT THE RIGHT AMOUNT                                      
             71   0. NO ANSWER                                                   
0                Q.21B. DO YOU THINK THIS HOSPITAL PAYS TOO MUCH ATTENTION,      
                        TOO LITTLE OR ABOUT THE RIGHT AMOUNT OF ATTENTION TO     
                        INSPECTIONS AND "SPIT AND POLISH"*                       
0                R. COL. 46.                                                     
0            36   1. TOO LITTLE ATTENTION                                        
            159   2. TOO MUCH ATTENTION                                          
            989   3. ABOUT THE RIGHT AMOUNT                                      
            129   0. NO ANSWER                                                   
0                Q.22. ARE THERE ANY HOSPITAL RULES OR RESTRICTIONS HERE THAT YOU
                       FEEL SHOULD BE CHANGED*                                   
0                R. COL. 47.                                                     
0           919   1. NO                                                          
            178   2. YES, WITH COMMENT                                           
              9   3. YES, WITH NO COMMENT                                        
            207   0. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE  14                    
0                Q.23. HOW MANY POINTS DO YOU HAVE UNDER THE ARMY POINT SCORE    
                       PLAN*                                                     
0                R. COL. 48.                                                     
0            42   1. UNDER 25 POINTS                                             
            168   2. 25 POINTS TO 44 POINTS                                      
            367   3. 45 POINTS TO 64 POINTS                                      
            366   4. 65 POINTS TO 84 POINTS                                      
            138   5. 85 POINTS TO 104 POINTS                                     
             41   6. 105 POINTS AND OVER                                         
            150   7. I DO NOT KNOW, I HAVE NOT FIGURED IT                        
             41   0. NO ANSWER                                                   
0                Q.24. DO YOU EXPECT TO BE SENT BACK TO THE UNITED STATES WITHIN 
                       THE NEXT THREE MONTHS OR SO*                              
0                R. COL. 49.                                                     
0           475   1. YES, I THINK I PROBABLY WILL BE                             
            205   2. NO, I DON,T THINK SO                                        
            606   3. HAVE NO IDEA                                                
             27   0. NO ANSWER                                                   
0                Q.25. THINK OF YOUR EXPERIENCES WITH ARMY MEDICAL SERVICE       
                       OVERSEAS.  SUPPOSE YOU HAD TO DECIDE WHAT SHOULD BE DONE  
                       TO MAKE THINGS EVEN BETTER THAN THEY NOW ARE FOR THE MEN  
                       RECEIVING MEDICAL CARE.  WHAT ARE THE TWO MOST IMPORTANT  
                       THINGS YOU WOULD DO*                                      
0                R. COL. 50.                                                     
0           653   1. MADE A COMMENT                                              
            660   2. MADE NO COMMENT                                             
0                V.26. TYPE OF PATIENT:                                          
0                C. COL. 51.                                                     
0           427   1. REHABILITATION PATIENTS                                     
            359   2. AMBULATORY PATIENTS                                         
            290   3. BED PATIENTS                                                
            237   4. NON-REHABILITATION, BUT UNKNOWN WHETHER AMBULATORY          
                     OR BED PATIENTS                                             
              0   5. UNCLASSIFIED                                                
0                V.27. HOSPITAL NUMBER:                                          
0                C. COL. 52.                                                     
0           191   1. 108TH GENERAL                                               
            190   2. 221ST GENERAL                                               
            188   3. 2ND GENERAL                                                 
             53   4. 203RD GENERAL                                               
             50   5. 1ST GENERAL                                                 
             74   6. 68TH GENERAL                                                
1                                                                                
0        ROPER CENTER - AMS0224                      PAGE  15                    
0           191   7. 76TH GENERAL                                                
            184   8. 15TH GENERAL                                                
            192   9. 65TH GENERAL                                                
              0   0. UNKNOWN                                                     
0                V.28. INDIVIDUAL IDENTIFICATION NUMBER.                         
0                X. CODES NOT PROVIDED BY SURVEY ORGANIZATION.  DATA TRANSFERRED 
                    AS IS.                                                       
0                U. COLS. 53-56. ANP                                             
          0000.NO CODE OR NO DATA                                               
0                X. COLS. 57-80 NOT USED.                                        
1                                                                                
