1                                                                                
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE   1                    
0                                                                                
0                SURVEY IDENTIFICATION                                           
0                1. PROJECT:             THE AMERICAN SOLDIER IN WORLD WAR II    
0                2. TITLE:               POST-WAR ARMY PLANS OF OFFICERS AND     
                                         ENLISTED MEN                            
0                3. DATE:                FEBRUARY, 1945                          
0                4. SURVEY NUMBER:       S-198E (ENLISTED MEN)                   
0                5. PROJECT DIRECTOR:    DR. SAMUEL A. STOUFFER                  
0                6. PROJECT SPONSOR:     RESEARCH BRANCH                         
                                         INFORMATION AND EDUCATION DIVISION      
                                         WAR DEPARTMENT                          
0                7. PUBLICATION:                                                 
                    STUDIES IN SOCIAL PSYCHOLOGY IN WORLD WAR II: VOLUMES I-IV   
                       (PRINCETON UNIVERSITY PRESS)                              
                    VOL. I (1949): THE AMERICAN SOLDIER: ADJUSTMENT DURING ARMY  
                       LIFE.  SAMUEL A. STOUFFER, EDWARD A. SUCHMAN, LELAND C.   
                       DEVINNEY, SHIRLEY A. STAR, ROBIN M. WILLIAMS, JR.         
                    VOL. II (1949): THE AMERICAN SOLDIER: COMBAT AND ITS         
                       AFTERMATH. SAMUEL A. STOUFFER, ARTHUR A. LUMSDAINE,       
                       MARION HARPER LUMSDAINE, ROBIN M. WILLIAMS, JR.           
                       M. BREWSTER SMITH, IRVING L. JANIS. SHIRLEY A. STAR,      
                       LEONARD S. COTTRELL, JR.                                  
                    VOL. III (1949): EXPERIMENTS ON MASS COMMUNICATION.          
                       CARL I. HOVLAND, ARTHUR A. LUMSDAINE, FRED D. SHEFFIELD.  
                    VOL. IV (1950): MEASUREMENT AND PREDICTION. SAMUEL A.        
                       STOUFFER, LOUIS GUTTMAN, EDWARD A. SUCHMAN, PAUL F.       
                       LAZARSFELD, SHIRLEY STAR, JOHN A. CLAUSEN.                
0                8. DUPLICATES AVAILABLE FROM:                                   
                               THE ROPER PUBLIC OPINION RESEARCH CENTER          
                               P.O. BOX 624                                      
                               WILLIAMSTOWN, MASSACHUSETTS 01267                 
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE   2                    
0                                                                                
0                SAMPLE INFORMATION                                              
0                1. POPULATION UNIVERSE: A CROSS-SECTION OF ENLISTED MEN         
                                         STATIONED OR CONVALESCING IN THE        
                                         CONTINENTAL UNITED STATES.  SEE ALSO    
                                         AMS-198O WHICH IS A CROSS-SECTION OF    
                                         OFFICERS (N=5000); AND AMS-198RO WHICH  
                                         IS A SAMPLE OF REDISTRIBUTION CENTER    
                                         OFFICERS (N=168).                       
0                2. SAMPLE SIZE:         3500 (2 CARDS PER RESPONDENT)           
0                METHOD OF SAMPLING AND DATA COLLECTION                          
                    FOR THE GENERAL CASE, SAMPLING WAS A TWO-STEP PROCESS.       
                    FIRST, THERE WAS SAMPLING OF ORGANIZATIONS WHICH CAN BE      
                    DESCRIBED AS PURPOSIVE OR QUOTA SAMPLING.  SECOND,           
                    WITHIN AN ORGANIZATION THERE WAS SAMPLING OF INDIVIDUALS     
                    INVOLVING PROCEDURES WHICH MIGHT BE CALLED PROBABILITY       
                    SAMPLING.                                                    
0                1. SELECTION OF ORGANIZATIONS TO BE INCLUDED IN A STUDY: THE    
                    SELECTION OF UNITS INVOLVED PURPOSIVE RATHER THAN STRICTLY   
                    RANDOM SAMPLING.  IF A CROSS-SECTION OF ENLISTED MEN IN      
                    THE UNITED STATES OR A THEATER WAS REQUIRED, THE STANDARD    
                    PROCEDURE WAS TO SELECT THE UNITS SUCH THAT EACH BRANCH OF   
                    SERVICE WAS REPRESENTED IN AS NEARLY AS POSSIBLE THE CORRECT 
                    PROPORTIONS.  THE RESEARCH BRANCH HAD ACCESS TO THE LATEST   
                    SECRET DATA ON TROOP STRENGTH AND LOCATION OF UNITS.         
                    WITHIN A GIVEN BRANCH OF SERVICE, EFFORT WAS MADE TO GET     
                    UNITS IN VARIOUS STAGES OF TRAINING OR WITH VARIOUS TYPES    
                    OF ARMY EXPERIENCE IN CORRECT PROPORTIONS, IN SO FAR AS THIS 
                    COULD BE INFERRED FROM AVAILABLE DATA.  HAVING STRATIFIED    
                    THE UNIVERSE BY BRANCH AND TYPE OF UNIT, ONE OR MORE UNITS   
                    FROM EACH SUBCELL OF THIS STRATIFIED UNIVERSE WERE DRAWN.    
                    PRACTICAL CONSIDERATIONS OF TIME AND PERSONNEL USUALLY       
                    PREVENTED A STRICTLY RANDOM SELECTION OF UNITS WITHIN THE    
                    SUBCELL; IT WAS MUCH FASTER TO GET A VARIETY OF UNITS AT A   
                    FEW POSTS THAN ONE UNIT AT MANY POSTS.  PRESELECTION OF UNITS
                    WAS DONE IN WASHINGTON FOR TROOPS IN THE UNITED STATES OR AT 
                    THEATER HEADQUARTERS FOR TROOPS OVERSEAS.                    
0                2. SAMPLING OF INDIVIDUALS WITHIN A UNIT: THE STANDARD PROCEDURE
                    WAS TO DRAW THE NAMES OF EVERY NTH MAN FROM A DUTY ROSTER.   
                    OR, IF THE STUDY DESIGN CALLED FOR CERTAIN NUMBERS AT A      
                    GIVEN RANK OR A GIVEN AGE, THE RESEARCH TEAM HAD ACCESS TO   
                    THE SOLDIER,S FORM 20 CARDS CONTAINING ALL SUCH INFORMATION. 
                    FOR ANY DESIRED CATEGORY OF MEN THESE CARDS COULD BE SAMPLED 
                    AT RANDOM AND THE MEN WHOSE NAMES WERE DRAWN COULD BE        
                    ORDERED TO APPEAR AT A DESIGNATED TIME AND PLACE.            
0                3. QUESTIONNAIRE ADMINISTRATION: NORMALLY A SAMPLE OF ABOUT     
                    FIFTY ENLISTED MEN WERE ASSEMBLED BY ORDER OF THEIR UNIT     
                    COMMANDER AT A PLACE CONVENIENT FOR WRITING.  THE CLASS      
                    LEADER WAS ALMOST ALWAYS AN ENLISTED MAN TRAINED FOR THE     
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE   3                    
0                   PURPOSE.  THE QUESTIONNAIRES WERE FILLED OUT ANONYMOUSLY BY  
                    THE MEN, IT HAVING BEEN ESTABLISHED THAT NO SIGNIFICANT      
                    DIFFERENCES OCCURRED IN RESPONSES WITH PERSONAL INTERVIEWS.  
                    MEN WITH LITTLE EDUCATION OR WHO WERE HAVING DIFFICULTY      
                    READING THE QUESTIONNAIRE WERE INTERVIEWED INDIVIDUALLY      
                    (PERSONALLY INTERVIEWED NEGRO TROOPS HAD NEGRO               
                    INTERVIEWERS).                                               
0                4. CHECKING THE ADEQUACY OF THE SAMPLE AFTER IT WAS TAKEN:      
                    AFTER EACH SURVEY THE SAMPLING EXPERTS CHECKED THE RETURNS   
                    TO SEE WHETHER LARGE BIASES HAD OCCURRED ON VARIABLES FOR    
                    WHICH DATA WERE AVAILABLE FOR THE UNIVERSE - SUCH AS RANK,   
                    LENGTH OF TIME IN THE ARMY, AGE, ETC.  IN A FEW INSTANCES,   
                    THE SAMPLE REVEALED A BIAS; WHEN FEASIBLE A CORRECTIVE SAMPLE
                    WAS DRAWN IMMEDIATELY.  IT WAS FELT THAT BIASES INTRODUCED   
                    BY SAMPLING DESIGNS AND THEIR FIELD EXECUTION WERE VERY      
                    SMALL AS COMPARED WITH THOSE ATTRIBUTABLE TO THE WORDING OF  
                    QUESTIONS.  MUCH EFFORT WAS PUT INTO IMPROVING METHODS OF    
                    QUESTION DESIGN.                                             
0                RESPONSE DATA:  RPORC RESPONSE DATA FILE IS IN BCD FORMAT ON    
                                 TAPE.  DATA HAVE BEEN CLEANED AND THE FINAL CODE
                                 IS NUMERIC (0-9).  STRAY PUNCHES HAVE BEEN      
                                 RECODED AS THE "NO CODE OR NO DATA" RESPONSE.   
                                 TAPES MAY BE ORDERED ACCORDING TO THE FOLLOWING 
                                 OPTIONS:                                        
                                    A. 7 TRACK - 200, 556, OR 800 BPI            
                                    B. 9 TRACK - 800 BPI                         
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE   4                    
0                                                                                
0                ROPER CENTER CODEBOOK EXPLANATION                               
0                QUESTIONS AND RELATED INFORMATION                               
                     Q.        QUESTION                                          
                     N.        DATA PROVIDED BY INTERVIEWER WITHOUT VERBAL       
                               INTERACTION                                       
                     V.        VARIABLE - INTRODUCED BY PRIMARY RESEARCH         
                               ORGANIZATION                                      
                     F.        FILTER QUESTION INFORMATION                       
                     CARD.     CARD NUMBER INDICATOR                             
                     DECK.     SURVEY NUMBER INDICATOR                           
                     BALLOT.   RESPONDENT ID NUMBER INDICATOR                    
                     WEIGHT.   CODE INDICATOR FOR DUPLICATE CARDS IN WEIGHTED    
                               SAMPLES                                           
                     SPLIT.    CODE INDICATOR IN SPLIT-BALLOT (SPLIT-FORM)       
                               SURVEY                                            
                     SEC.      SPECIAL CODING INTRODUCED IN SECONDARY RESEARCH - 
                               NOT USED IN THE ORIGINAL CODEBOOK                 
0                RESPONSES AND RELATED INFORMATION                               
                     R.        RESPONDENT CHOICE IN CLOSED QUESTIONS             
                     A.        RESPONDENT CHOICE IN SELF-ADMINISTERED QUESTIONS  
                     C.        RESPONDENT CHOICE CODED BY CODER (OPEN QUESTIONS) 
                               OR INTERVIEWER CHOICE WITH N. ITEMS               
                     J.        RESPONDENT CHOICE CODED BY SECONDARY CODER        
                     U.        CODING METHOD UNKNOWN                             
                     Y.        DATA INSERTED BY RPORC                            
                     ANP       ACTUAL NUMBER PUNCHED                             
0                OTHER INFORMATION                                               
                     S.        GENERAL SURVEY DESCRIPTION (SUMMARY)              
                     E.        SURVEY ORGANIZATION EXPLANATORY MATERIAL          
                     P.        PROLOGUE OR PREAMBLE (PRECEDES ACTUAL QUESTION)   
                     I.        INSTRUCTIONS TO INTERVIEWER                       
                     READ.     SIGNALS USE OF MATERIAL (CARD, PHOTOGRAPHS, ETC.) 
                               HANDED TO RESPONDENT BY INTERVIEWER               
                     Z.        INSTRUCTIONS TO CODER                             
                     X.        RPORC COMMENTS                                    
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE   5                    
0                                                                                
0                CARD 1                                                          
0                CARD.                                                           
0                C. COL. 1.                                                      
0          3500   1. CARD ONE                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         198. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                C. COL. 9.                                                      
           1191   5. ENLISTED MEN:  FORM A (AMS-198E)                            
           1186   6. ENLISTED MEN:  FORM B (AMS-198E)                            
           1123   7. ENLISTED MEN:  FORM X (AMS-198E)                            
0         1. OFFICERS:  FORM A (AMS-198O)                                        
          2. OFFICERS:  FORM B (AMS-198O)                                        
          3. REDISTRIBUTION CENTER OFFICERS:  FORM A (AMS-198RO)                 
          4. REDISTRIBUTION CENTER OFFICERS:  FORM B (AMS-198RO)                 
0                Q.1. WHAT IS YOUR ARMY RANK OR GRADE*                           
0                R. COLS. 10-11.                                                 
           1299   01. PRIVATE                                                    
            620   02. PRIVATE FIRST CLASS                                        
            178   03. TECHNICIAN 5TH GRADE                                       
            526   04. CORPORAL                                                   
            106   05. TECHNICIAN 4TH GRADE                                       
            309   06. BUCK SERGEANT                                              
             19   07. TECHNICIAN 3RD GRADE                                       
            294   08. STAFF SERGEANT                                             
             74   09. TECH SERGEANT                                              
0            75   10. MASTER SERGEANT OR 1ST SERGEANT                            
0             0   11. OTHER (WHAT*)                                              
              0   00. NO ANSWER                                                  
0                Q.2. HOW LONG HAVE YOU BEEN IN YOUR PRESENT GRADE*              
0                R. COL. 12.                                                     
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE   6                    
0          1153   1. 6 MONTHS OR LESS                                            
            747   2. OVER 6 MONTHS TO 1 YEAR                                     
            929   3. OVER 1 YEAR TO 2 YEARS                                      
            655   4. OVER 2 YEARS                                                
             16   0. NO ANSWER                                                   
0                Q.3. HOW DID YOU COME INTO THE ARMY*                            
0                R. COL. 13.                                                     
0          2270   1. I WAS DRAFTED                                               
            401   2. I VOLUNTEERED AFTER PEARL HARBOR                            
            352   3. I VOLUNTEERED BEFORE PEARL HARBOR                           
            103   4. I WAS IN THE NATIONAL GUARD                                 
            358   5. I WAS IN THE E.R.C. (ENLISTED RESERVE)                      
             16   0. NO ANSWER                                                   
0                Q.4. HOW LONG HAVE YOU BEEN IN THE ARMY*                        
0                P. NOTE:  IF YOU HAVE BEEN IN THE ARMY BEFORE, THEN WERE OUT    
                    FOR AWHILE, JUST CHECK THE LENGTH OF TIME SINCE YOU ENTERED  
                    THIS LAST TIME.  IF YOU WERE IN THE NATIONAL GUARD, CHECK    
                    THE LENGTH OF TIME SINCE YOUR OUTFIT CAME INTO THE ARMY.     
0                R. COL. 14.                                                     
0           333   1. 6 MONTHS OR LESS                                            
            550   2. OVER 6 MONTHS TO 1 YEAR                                     
            662   3. OVER 1 YEAR TO 2 YEARS                                      
            958   4. OVER 2 YEARS TO 3 YEARS                                     
            531   5. OVER 3 YEARS TO 4 YEARS                                     
            315   6. OVER 4 YEARS TO 5 YEARS                                     
             99   7. OVER 5 YEARS TO 10 YEARS                                    
             39   8. OVER 10 YEARS                                               
             13   0. NO ANSWER                                                   
0                Q.5. HOW OLD WERE YOU ON YOUR LAST BIRTHDAY*                    
0                C. COLS. 15-16.                                                 
            270   01. EIGHTEEN YEARS OF AGE                                      
            222   02. NINETEEN                                                   
            149   03. TWENTY                                                     
            140   04. TWENTY-ONE                                                 
            157   05. TWENTY-TWO                                                 
            258   06. TWENTY-THREE                                               
            270   07. TWENTY-FOUR                                                
            281   08. TWENTY-FIVE                                                
            849   09. 26-29 YEARS OF AGE                                         
0           498   10. 30-34                                                      
0           376   11. 35 YEARS AND OVER                                          
             30   00. NO ANSWER                                                  
0                Q.6A. ARE YOU:                                                  
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE   7                    
0                R. COL. 17.                                                     
0          1736   1. SINGLE                                                      
           1666   2. MARRIED                                                     
             77   3. DIVORCED OR SEPARATED                                       
              9   4. WIDOWED                                                     
             12   0. NO ANSWER                                                   
0                Q.6B. HOW MANY CHILDREN DO YOU HAVE*                            
0                R. COL. 18.                                                     
0          1701   1. I,M NOT MARRIED                                             
            830   2. HAVE NO CHILDREN                                            
            567   3. HAVE ONE CHILD                                              
            232   4. HAVE TWO CHILDREN                                           
            125   5. HAVE THREE OR MORE CHILDREN                                 
             45   0. NO ANSWER                                                   
0                Q.7. HOW FAR DID YOU GO IN SCHOOL (CHECK ONLY ONE ANSWER - THE  
                      HIGHEST GRADE OF SCHOOL YOU COMPLETED.)*                   
0                R. COL. 19.                                                     
0            89   1. LESS THAN 6TH GRADE                                         
             61   2. FINISHED 6TH GRADE                                          
            138   3. FINISHED 7TH GRADE                                          
            401   4. FINISHED 8TH GRADE                                          
            902   5. SOME HIGH SCHOOL BUT DID NOT FINISH                         
           1157   6. GRADUATED FROM HIGH SCHOOL                                  
            574   7. SOME COLLEGE BUT DID NOT FINISH                             
            159   8. GRADUATED FROM COLLEGE                                      
             19   0. NO ANSWER                                                   
0                Q.8. HOW MANY YEARS WAS IT BETWEEN THE TIME YOU LEFT FULL-TIME  
                      SCHOOL AND THE TIME YOU CAME INTO THE ARMY*                
0                R. COL. 20.                                                     
0           412   1. I CAME INTO THE ARMY RIGHT OUT OF SCHOOL                    
            386   2. 1 YEAR OR LESS                                              
            304   3. OVER 1 YEAR TO 2 YEARS                                      
            285   4. OVER 2 YEARS TO 3 YEARS                                     
            470   5. OVER 3 YEARS TO 5 YEARS                                     
           1582   6. OVER 5 YEARS                                                
             61   0. NO ANSWER                                                   
0                Q.9. IN WHAT STATE OF THE UNITED STATES DID YOU SPEND MOST OF   
                      THE LAST FIVE YEARS OF YOUR CIVILIAN LIFE BEFORE YOU CAME  
                      INTO THE ARMY*                                             
0                C. COLS. 21-22.                                                 
            185   01. NEW ENGLAND                                                
            769   02. MIDDLE ATLANTIC                                            
            755   03. EAST NORTH CENTRAL                                         
            421   04. WEST NORTH CENTRAL                                         
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE   8                    
0           389   05. SOUTH ATLANTIC                                             
            206   06. EAST SOUTH CENTRAL                                         
            345   07. WEST SOUTH CENTRAL                                         
             91   08. MOUNTAIN                                                   
            257   09. PACIFIC                                                    
0             0   10. FOREIGN - U.S. POSSESSIONS                                 
0             0   11. FOREIGN - NOT U.S.                                         
0            14   12. U.S. (STATE NOT SPECIFIED)                                 
             68   00. NO ANSWER                                                  
0                Q.10. WHERE WERE YOU LIVING MOST OF THE LAST FIVE YEARS OF YOUR 
                       CIVILIAN LIFE BEFORE YOU CAME INTO THE ARMY*              
0                R. COL. 23.                                                     
0           509   1. ON A FARM                                                   
            155   2. IN THE COUNTRY BUT NOT ON A FARM                            
            268   3. IN A VILLAGE WITH FEWER THAN 2,500 PEOPLE                   
            682   4. IN A SMALL CITY WITH BETWEEN 2,500 AND 25,000 PEOPLE        
            590   5. IN A CITY WITH BETWEEN 25,000 AND 100,000 PEOPLE            
           1262   6. IN A LARGE CITY WITH MORE THAN 100,000 PEOPLE               
             34   0. NO ANSWER                                                   
0                Q.11. HAS THE ARMY AT ANY TIME CLASSIFIED YOU AS A LIMITED      
                       SERVICE MAN*                                              
0                R. COL. 24.                                                     
0          1196   1. YES, I WAS CLASSIFIED AS LIMITED SERVICE BY THE ARMY        
           1769   2. NO, I WAS NEVER CLASSIFIED AS LIMITED SERVICE BY THE ARMY   
            508   3. I DON,T KNOW WHETHER THE ARMY HAS EVER CLASSIFIED ME AS     
                     LIMITED SERVICE OR NOT                                      
             27   0. NO ANSWER                                                   
0                Q.12. IN GENERAL, WHAT SORT OF PHYSICAL CONDITION WOULD YOU     
                       SAY YOU ARE IN AT THE PRESENT TIME*                       
0                R. COL. 25.                                                     
0           620   1. VERY GOOD PHYSICAL CONDITION                                
            945   2. GOOD PHYSICAL CONDITION                                     
           1253   3. FAIR PHYSICAL CONDITION                                     
            524   4. POOR PHYSICAL CONDITION                                     
            143   5. VERY POOR PHYSICAL CONDITION                                
             15   0. NO ANSWER                                                   
0                X. QUESTIONS 13A-B NOT CODED BY SURVEY ORGANIZATION.            
0                Q.13A. WHAT IS YOUR MAIN ARMY JOB OR ASSIGNMENT*                
0                Q.13B. JUST WHAT KIND OF WORK DO YOU DO* (TELL EXACTLY WHAT     
                        YOUR DUTIES ARE.  FOR EXAMPLE: "MECHANIC, DO REPAIR JOBS 
                        ON AUTO AND TRUCK MOTORS;" OR "COMPANY CLERK - TYPEWRITE,
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE   9                    
0                       KEEP PAYROLL RECORDS, KEEP PERSONNEL RECORDS;" "1ST COOK 
                        IN COMPANY MESS, PLAN MENUS AND PREPARE MEALS," ETC.     
                        IF YOU ARE STILL TAKING BASIC TRAINING, WRITE THAT IN.)  
0                Q.14. HOW INTERESTED ARE YOU IN THE WORK YOU ARE DOING IN YOUR  
                       PRESENT ARMY ASSIGNMENT*                                  
0                R. COL. 26.                                                     
0          1732   1. VERY MUCH INTERESTED                                        
           1110   2. A LITTLE BUT NOT MUCH                                       
            608   3. NOT INTERESTED AT ALL                                       
             50   0. NO ANSWER                                                   
0                Q.15. TO WHICH OF THE ARMY FORCES ARE YOU NOW ASSIGNED*         
0                R. COL. 27.                                                     
0          1263   1. ARMY AIR FORCES                                             
           1047   2. ARMY SERVICE FORCES                                         
           1131   3. ARMY GROUND FORCES                                          
             59   0. NO ANSWER                                                   
0                Q.16. WHAT ARM OR SERVICE ARE YOU IN NOW*                       
0                R. COLS. 28-29.                                                 
            175   01. ENGINEERS                                                  
            140   02. FIELD ARTILLERY                                            
              0   03. TANK DESTROYER                                             
            797   04. INFANTRY                                                   
              3   05. ARMORED COMMAND                                            
            140   06. QUARTERMASTER CORPS                                        
            246   07. MEDICAL DEPARTMENT                                         
            105   08. SIGNAL CORPS                                               
           1200   09. AIR CORPS                                                  
0           105   10. ORDNANCE DEPARTMENT                                        
0           245   11. MILITARY POLICE                                            
0            73   12. CHEMICAL WARFARE SERVICE                                   
0             7   13. TRANSPORTATION CORPS                                       
0            71   14. COAST ARTILLERY                                            
0             5   15. ANTI-AIRCRAFT (C.A.C.)                                     
0             0   16. CAVALRY                                                    
0            84   17. OTHER (WHICH ONE*)                                         
            104   00. NO ANSWER                                                  
0                X. QUESTIONS 17A AND 17B CODED TOGETHER.                        
0                Q.17A. HAVE YOU SERVED OUTSIDE THE CONTINENTAL UNITED STATES    
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  10                    
0                       IN THIS WAR*                                             
0                Q.17B. (IF YES) HAVE YOU BEEN IN ACTUAL COMBAT IN THIS WAR*     
0                R. COL. 30.                                                     
0          2489   1. NO, HAVE NOT SERVED OUTSIDE CONTINENTAL U.S.A.              
            371   2. YES, HAVE SERVED OUTSIDE U.S.A., HAVE NOT BEEN IN ACTUAL    
                     COMBAT                                                      
            310   3. YES, HAVE SERVED OUTSIDE U.S.A., HAVE BEEN UNDER ENEMY      
                     FIRE, BUT NOT IN ACTUAL COMBAT                              
            304   4. YES, HAVE SERVED OUTSIDE U.S.A., HAVE BEEN IN ACTUAL COMBAT 
              7   5. YES, HAVE SERVED OUTSIDE U.S.A., NO ANSWER CONCERNING COMBAT
             19   0. NO ANSWER                                                   
0                Q.18. HAVE YOU RECEIVED ANY MILITARY AWARDS, CITATIONS,         
                       DECORATIONS, ETC.*                                        
0                R. COL. 31.                                                     
0          3288   1. NO                                                          
             67   2. YES, PURPLE HEART                                           
             42   3. YES, OTHER                                                  
             35   4. YES, NONE NAMED                                             
             68   0. NO ANSWER                                                   
0                Q.19. AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD DRAFT
                       ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING       
                       DURING PEACETIME OR SHOULD WE GO BACK TO THE REGULAR      
                       ARMY SYSTEM OF TAKING VOLUNTEERS ONLY*                    
0                R. COL. 32.                                                     
0          2184   1. DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING        
            829   2. GO BACK TO TAKING VOLUNTEERS ONLY                           
            459   3. UNDECIDED                                                   
             28   0. NO ANSWER                                                   
0                SPLIT.  FORM A                                                  
0                Q.20. WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU     
                       CAME INTO THE ARMY*  (CHECK ONE - IF YOU WERE DOING MORE  
                       THAN ONE OF THESE, CHECK THE ONE YOU SPENT THE MOST TIME  
                       ON AND WRITE THE OTHER UNDER "SOMETHING ELSE")            
0                R. COL. 33.                                                     
0           873   1. WORKING FOR AN EMPLOYER, ON SALARY, WAGES OR                
                     COMMISSION                                                  
            117   2. GOING TO FULL-TIME SCHOOL OR COLLEGE                        
             79   3. FARMING FOR MYSELF                                          
            102   4. HAD MY OWN BUSINESS                                         
             15   5. LOOKING FOR A JOB                                           
              1   6. SOMETHING ELSE (WHAT*)                                      
              4   0. NO ANSWER                                                   
           2309   9. INAPPLICABLE (FORM B AND X)                                 
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  11                    
0                SPLIT.  FORM B.                                                 
0                Q.20. WHICH OF THE FOLLOWING WERE YOU DOING JUST BEFORE YOU     
                       CAME INTO THE ARMY*  (CHECK AS MANY AS YOU WERE DOING     
                       JUST BEFORE YOU CAME INTO THE ARMY.)                      
0                R. COLS. 34-35.                                                 
            809   01. WORKING FULL-TIME FOR AN EMPLOYER, ON SALARY, WAGES        
                      OR COMMISSION                                              
            124   02. GOING TO FULL-TIME SCHOOL OR COLLEGE                       
             58   03. FARMING FOR MYSELF                                         
             68   04. HAD MY OWN BUSINESS                                        
             10   05. LOOKING FOR A JOB                                          
             67   06. WORKING PART-TIME FOR AN EMPLOYER                          
             15   07. GOING TO PART-TIME SCHOOL OR COLLEGE                       
             11   08. SOMETHING ELSE (WHAT*)                                     
             14   09. I WAS IN THE REGULAR ARMY                                  
             10   00. NO ANSWER                                                  
           2314   99. INAPPLICABLE (FORM A AND X)                                
0                X. THE FOLLOWING QUESTIONS NOT CODED BY SURVEY ORGANIZATION.    
0                Q.21. IN THE LAST JOB YOU HAD BEFORE COMING INTO THE ARMY, WERE 
                       YOU WORKING FOR A COMPANY OR PERSON OR BRANCH OF THE      
                       GOVERNMENT*                                               
0                Q.22A. WHAT KIND OF WORK WERE YOU DOING ON YOUR LAST CIVILIAN   
                        JOB JUST BEFORE COMING INTO THE ARMY*                    
0                Q.22B. JUST WHAT DID YOU DO*  DESCRIBE YOUR LAST JOB IN CIVILIAN
                        LIFE AS FULLY AS YOU CAN.                                
0                P. HERE ARE SOME QUESTIONS ABOUT YOUR JOB PLANS FOR THE FIRST   
                    FEW YEARS AFTER YOU LEAVE THE ARMY.                          
0                SPLIT.  FORM A.                                                 
0                Q.23A. YOU WILL PROBABLY WANT TO TAKE A VACATION FIRST OF ALL   
                        AFTER YOU GET OUT OF THE ARMY.  BUT AFTER THAT, WHICH ONE
                        OF THE THINGS BELOW DO YOU THINK YOU ARE MOST LIKELY TO  
                        DO*  (CHECK ONLY ONE - THE THING YOU THINK YOU ARE MOST  
                        LIKELY TO DO FIRST, EVEN IF YOU SHOULD PLAN TO CHANGE TO 
                        SOMETHING ELSE AFTERWARD.)                               
0                R. COL. 36.                                                     
0           438   1. WORK FOR AN EMPLOYER, ON SALARY, WAGES OR COMMISSION        
            153   2. GO TO FULL-TIME SCHOOL OR COLLEGE                           
            118   3. FARM FOR MYSELF                                             
            313   4. HAVE MY OWN BUSINESS                                        
             35   5. STAY IN THE ARMY                                            
            124   6. I,M UNDECIDED WHAT I WILL DO                                
             10   0. NO ANSWER                                                   
           2309   9. INAPPLICABLE (FORMS B AND X)                                
0                Q.23B. HOW SURE DO YOU FEEL THAT AFTER THE WAR YOU WILL DO THE  
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  12                    
0                       THING YOU CHECKED IN THE LAST QUESTION*                  
0                Q.24. HAVE YOU DECIDED WHAT GENERAL KIND OF WORK YOU WILL DO    
                       FIRST WHEN YOU GET OUT OF THE ARMY*                       
0                Q.25. DESCRIBE THE KIND OF WORK YOU ARE PLANNING TO DO ON YOUR  
                       FIRST JOB AFTER THE WAR.  TELL US HERE AS MUCH AS YOU CAN 
                       ABOUT THE KIND OF WORK YOU ARE MOST LIKELY TO DO; OR IF   
                       YOU ARE STILL UNDECIDED, TELL WHAT YOU THINK YOU MIGHT DO.
0                Q.26. HOW SURE DO YOU FEEL THAT AFTER LEAVING THE ARMY YOU WILL 
                       DO THE KIND OF WORK YOU DESCRIBED IN THE LAST QUESTION*   
0                SPLIT.  FORM A (NOT CODED).                                     
0                Q.27. BEFORE YOU CAME INTO THE ARMY, DID YOU EVER DO THE KIND   
                       OF WORK YOU THINK YOU ARE MOST LIKELY TO DO AFTER YOU     
                       LEAVE THE ARMY*                                           
0                SPLIT.  FORM B.                                                 
0                Q.27. WHAT TYPE OF EMPLOYER DO YOU EXPECT TO WORK FOR RIGHT     
                       AFTER YOU LEAVE THE ARMY*                                 
0                R. COL. 37.                                                     
0           122   1. I EXPECT TO WORK FOR A BRANCH OF THE GOVERNMENT             
                     (FEDERAL, STATE, CITY, ETC.)                                
            432   2. I EXPECT TO WORK FOR SOME OTHER EMPLOYER (A COMPANY,        
                     PERSON, AGENCY, ETC.)                                       
             85   3. I EXPECT TO FARM FOR MYSELF                                 
            240   4. I EXPECT TO HAVE MY OWN BUSINESS                            
             20   5. I PLAN TO STAY IN THE ARMY                                  
            165   6. I PLAN TO GO TO FULL-TIME SCHOOL                            
            102   7. I HAVEN,T DECIDED WHAT I WILL DO                            
             20   0. NO ANSWER                                                   
           2314   9. INAPPLICABLE (FORM A AND X)                                 
0                X. QUESTIONS 28-31 NOT CODED BY SURVEY ORGANIZATION.            
0                Q.28. DO YOU KNOW WHAT COMPANY, PERSON, OR OTHER TYPE OF        
                       EMPLOYER, YOU WILL WORK FOR IN YOUR FIRST JOB AFTER       
                       LEAVING THE ARMY*                                         
0                Q.29. IS THE EMPLOYER YOU EXPECT TO WORK FOR IN YOUR FIRST JOB  
                       AFTER YOU LEAVE THE ARMY A COMPANY OR PERSON OR BRANCH OF 
                       THE GOVERNMENT*                                           
0                Q.30. HAVE YOU EVER WORKED FOR THE EMPLOYER YOU ARE MOST LIKELY 
                       TO WORK FOR ON YOUR FIRST JOB AFTER LEAVING THE ARMY*     
0                Q.31. IF YOU ARE PLANNING TO STAY IN YOUR FIRST JOB ONLY A      
                       SHORT TIME, OR IF YOU ARE PLANNING TO GO TO SCHOOL FIRST  
                       OF ALL AFTER LEAVING THE ARMY, TELL WHAT YOU EXPECT TO    
                       DO AFTER YOU LEAVE YOUR FIRST JOB OR AFTER YOU FINISH     
                       SCHOOL.                                                   
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  13                    
0                P. SOME OF THESE QUESTIONS MAY ASK YOU FOR INFORMATION YOU HAVE 
                    ALREADY GIVEN IN THE PRECEDING PAGES, BUT WE NEED YOUR       
                    ANSWERS HERE IN ORDER TO BE SURE WE UNDERSTAND YOUR PLANS.   
                    ANSWER EVERY QUESTION.                                       
0                Q.32. DO YOU PLAN TO START A BUSINESS OF YOUR OWN OR TO RUN A   
                       FARM SOON AFTER YOU LEAVE THE ARMY*                       
0                R. COL. 38.                                                     
0           318   1. I ALREADY HAVE A BUSINESS (OR A FARM) WHICH I EXPECT TO     
                     OPERATE AFTER THE WAR                                       
           1239   2. NO, I DON,T PLAN TO START A BUSINESS OR RUN A FARM          
            969   3. YES, I AM ALMOST SURE I WILL START A BUSINESS OR RUN A      
                     FARM                                                        
            870   4. I MAY, BUT I,M NOT SURE                                     
            104   0. NO ANSWER                                                   
0                Q.33. DO YOU EXPECT TO GO BACK TO FULL-TIME SCHOOL OR COLLEGE   
                       AFTER YOU LEAVE THE ARMY*                                 
0                R. COL. 39.                                                     
0           464   1. YES, I AM ALMOST SURE TO GO TO FULL-TIME SCHOOL OR COLLEGE  
            219   2. I MAY GO TO FULL-TIME SCHOOL OR COLLEGE BUT I,M NOT SURE    
            653   3. I AM PLANNING TO GO TO PART-TIME SCHOOL                     
           2005   4. NO, I DON,T THINK I WILL GO BACK TO SCHOOL OR COLLEGE       
            159   0. NO ANSWER                                                   
0                Q.34. DO YOU THINK YOU WILL DO FARMING WHEN YOU GET OUT OF THE  
                       ARMY*                                                     
0                X. Q.34 NOT CODED BY SURVEY ORGANIZATION.                       
0                P. THE WAR DEPARTMENT IS NOW MAKING PLANS FOR THE KIND OF ARMY  
                    THE UNITED STATES IS TO HAVE AFTER THE WAR.  FOR THIS        
                    REASON YOUR ANSWERS TO THE FOLLOWING QUESTIONS CONCERNING    
                    THE POST-WAR ARMY WILL BE VERY HELPFUL.                      
0                Q.35A. AFTER THE WAR, ENLISTED MEN MAY BE GIVEN THE OPPORTUNITY 
                        TO ENLIST IN AN ORGANIZED RESERVE CORPS FOR THREE YEAR   
                        PERIODS.  ASSUMING THAT (1) YOU WOULD KEEP THE GRADE     
                        YOU REACH BY THE END OF THE WAR WITH OPPORTUNITY FOR     
                        PROMOTION, AND (2) YOU MIGHT BE CALLED TO ACTIVE DUTY    
                        FOR 15 DAYS EACH YEAR, DO YOU THINK YOU WOULD WANT TO    
                        ENLIST IN AN ORGANIZED RESERVE CORPS*                    
0                R. COL. 40.                                                     
0           494   1. YES, I AM CERTAIN I WOULD WANT TO                           
            683   2. YES, I MIGHT WANT TO, BUT I,M NOT SURE                      
            745   3. NO, I DON,T THINK I WOULD WANT TO                           
           1539   4. NO, I AM CERTAIN I WOULD NOT WANT TO                        
             39   0. NO ANSWER                                                   
0                F. IF YOU CHECKED "YES" TO Q.35A, ANSWER Q.35B-C.               
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  14                    
0                Q.35B. IF YOU ARE CONSIDERING ENLISTING IN AN ORGANIZED RESERVE 
                        CORPS, UPON WHAT WILL YOUR FINAL DECISION DEPEND*  CHECK 
                        ALL OF THE FOLLOWING FACTORS WHICH MAY HAVE AN IMPORTANT 
                        EFFECT UPON YOUR FINAL DECISION.                         
0                Q.35C. PLEASE GO BACK AND WRITE THE NUMBER 1 IN FRONT OF THE    
                        ONE MOST IMPORTANT FACTOR.                               
0                X. MOST IMPORTANT FACTOR CODED.                                 
0                R. COLS. 41-42.                                                 
            302   01. THE POSSIBLE INTERFERENCE OF 15 DAYS OF ACTIVE DUTY        
                      EACH YEAR WITH MY CIVILIAN JOB                             
            190   02. THE ADVANTAGE OF BEING IN THE RESERVE IN CASE OF           
                      ANOTHER WAR                                                
             36   03. THE NATURE OF MY DUTIES DURING THE 15 DAYS OF              
                      ACTIVE DUTY                                                
            108   04. THE RANK I WOULD HOLD AND THE OPPORTUNITIES FOR            
                      PROMOTION                                                  
            248   05. THE NEED OF ENLISTED MEN IN THE RESERVE FOR THE            
                      NATIONAL SECURITY                                          
            101   06. MY ABILITY TO SATISFY AGE AND PHYSICAL CONDITION           
                      REQUIREMENTS                                               
              9   07. THE PAY RECEIVED DURING ACTIVE DUTY                        
              7   08. THE FACT THAT I WAS NOT ACCEPTED BY THE REGULAR            
                      ARMY                                                       
             36   09. SOME OTHER REASON                                          
           2280   99. INAPPLICABLE                                               
            183   00. NO ANSWER                                                  
0                F. IF YOU CHECKED "NO" TO Q.35A, ANSWER Q.35D-E.                
0                Q.35D. IF YOU WOULD NOT CONSIDER ENLISTING IN AN ORGANIZED      
                        RESERVE CORPS, WHAT ARE YOUR MAIN REASONS*  CHECK ALL    
                        OF THE FOLLOWING REASONS WHICH APPLY TO YOU.             
0                Q.35E. PLEASE GO BACK AND WRITE THE NUMBER 1 IN FRONT OF YOUR   
                        ONE MOST IMPORTANT REASON.                               
0                X. MOST IMPORTANT FACTOR CODED.                                 
0                R. COL. 43.                                                     
0           994   1. BECAUSE ARMY LIFE IS NOT ATTRACTIVE TO ME                   
             29   2. BECAUSE I PLAN TO ENLIST IN THE REGULAR ARMY                
            395   3. BECAUSE 15 DAYS ACTIVE DUTY EACH YEAR MIGHT INTERFERE       
                     WITH MY CIVILIAN JOB                                        
            216   4. BECAUSE I BELIEVE THERE WILL BE NO PLACE FOR ME IN THE      
                     RESERVE                                                     
            457   5. SOME OTHER REASON                                           
           1177   9. INAPPLICABLE                                                
            232   0. NO ANSWER                                                   
0                P. ONE OF THE PROPOSED PLANS FOR THE POST-WAR ARMY IS BASED     
                    UPON THE POSSIBILITY OF A PEACE-TIME MILITARY TRAINING       
                    PROGRAM FOR ALL YOUNG MEN.  IF SUCH A PROGRAM IS STARTED,    
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  15                    
0                   THERE MAY BE A CHANCE FOR ENLISTED MEN NOW IN THE ARMY TO    
                    STAY ON ACTIVE DUTY AFTER THE WAR TO HELP TRAIN THESE        
                    RECRUITS.                                                    
0                Q.36. DO YOU THINK YOU WOULD WANT TO STAY IN THE ARMY AFTER     
                       THE WAR FOR CONTINUED ACTIVE DUTY*                        
0                R. COL. 44.                                                     
0            93   1. YES, I AM CERTAIN I WOULD STAY                              
            328   2. YES, I MIGHT STAY, BUT I,M NOT SURE                         
            819   3. NO, I DON,T THINK I WOULD STAY                              
           2228   4. NO, I AM CERTAIN I WOULD NOT STAY                           
             32   0. NO ANSWER                                                   
0                F. IF YOU CHECKED "NO", ANSWER Q.37, AND THEN SKIP TO Q.43.     
                    IF YOU CHECKED "YES", SKIP Q.37 AND CONTINUE WITH Q.38.      
0                P. TO BE ANSWERED, ONLY IF "NO" WAS CHECKED IN Q.36.            
0                Q.37A. IF YOU WOULD NOT CONSIDER STAYING ON ACTIVE DUTY AFTER   
                        THE WAR, WHAT ARE YOUR MAIN REASONS*  CHECK ALL OF THE   
                        FOLLOWING REASONS WHICH APPLY TO YOU.                    
0                Q.37B. PLEASE GO BACK AND WRITE THE NUMBER 1 IN FRONT OF YOUR   
                        ONE MOST IMPORTANT REASON.                               
0                X. MOST IMPORTANT REASON CODED.                                 
0                R. COL. 45.                                                     
0           724   1. BECAUSE ARMY LIFE IS NOT ATTRACTIVE TO ME                   
            742   2. BECAUSE IT WOULD INTERFERE WITH MY CIVILIAN JOB OR CAREER   
                     PLANS                                                       
            422   3. BECAUSE OF AGE AND PHYSICAL CONDITION REQUIREMENTS          
             83   4. BECAUSE PAY IS INADEQUATE                                   
            595   5. BECAUSE IT MAY INTERFERE WITH FAMILY LIFE                   
            169   6. SOME OTHER REASON                                           
            416   9. INAPPLICABLE                                                
            349   0. NO ANSWER                                                   
0                P. THE FOLLOWING QUESTIONS TO BE ANSWERED ONLY IF "YES" WAS     
                    CHECKED TO Q.36.                                             
0                P. IF YOU ARE CONSIDERING STAYING IN THE ARMY AS AN ENLISTED    
                    MAN ON ACTIVE DUTY AFTER THE WAR, ANSWER EACH OF THE         
                    FOLLOWING QUESTIONS.  IF YOU ARE SURE YOU WOULD NOT CONSIDER 
                    STAYING ON ACTIVE DUTY, SKIP THE NEXT FEW QUESTIONS AND GO TO
                    Q.43.                                                        
0                Q.38A. IF YOU ARE CONSIDERING STAYING ON ACTIVE DUTY, WHAT      
                        WOULD YOUR FINAL DEFINITE DECISION TO STAY DEPEND UPON*  
                        CHECK ALL OF THE FOLLOWING FACTORS WHICH MAY HAVE AN     
                        IMPORTANT EFFECT UPON YOUR FINAL DECISION.               
0                Q.38B. PLEASE GO BACK AND WRITE THE NUMBER 1 IN FRONT OF THE    
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  16                    
0                       ONE MOST IMPORTANT FACTOR.                               
0                X. MOST IMPORTANT FACTOR CODED.                                 
0                R. COLS. 46-47.                                                 
             23   01. MY INABILITY TO GET A GOOD CIVILIAN JOB                    
             73   02. THE RANK I WOULD HOLD AND THE OPPORTUNITIES FOR            
                      PROMOTION                                                  
             27   03. THE CHANCE TO CHOOSE MY BRANCH OF SERVICE                  
             40   04. THE KIND OF JOB ASSIGNMENT I WOULD GET                     
             23   05. THE AMOUNT OF PAY RECEIVED                                 
             17   06. THE POST OR STATION TO WHICH I WAS ASSIGNED                
             49   07. THE NEED OF MY SERVICES FOR THE NATIONAL SECURITY          
             51   08. THE OPPORTUNITY TO LIVE WITH MY FAMILY                     
             20   09. MY ABILITY TO SATISFY AGE AND PHYSICAL CONDITION           
                      QUALIFICATIONS                                             
0            17   10. SOME OTHER REASON                                          
           3054   99. INAPPLICABLE                                               
            106   00. NO ANSWER                                                  
0                Q.39. FOR HOW LONG A PERIOD OF CONTINUED ACTIVE DUTY            
                       IMMEDIATELY AFTER THE WAR WOULD YOU CONSIDER SIGNING-UP*  
                       (CHECK ONE - THE LONGEST TIME PERIOD YOU WOULD BE         
                       WILLING TO SERVE)                                         
0                R. COL. 48.                                                     
0            53   1. UP TO 6 MONTHS                                              
             92   2. UP TO 1 YEAR                                                
             33   3. UP TO 2 YEARS                                               
            185   4. UP TO 3 YEARS                                               
           3055   9. INAPPLICABLE                                                
             82   0. NO ANSWER                                                   
0                Q.40A. WHAT ARM OR SERVICE WOULD YOU PREFER, IF YOU WERE TO     
                        STAY IN THE ARMY ON ACTIVE DUTY AFTER THE WAR*           
0                R. COLS. 49-50.                                                 
             12   01. ENGINEERS                                                  
              4   02. FIELD ARTILLERY                                            
              4   03. TANK DESTROYER                                             
             41   04. INFANTRY                                                   
              5   05. ARMORED COMMAND                                            
             12   06. QUARTERMASTER CORPS                                        
             14   07. MEDICAL DEPARTMENT                                         
             17   08. SIGNAL CORPS                                               
            187   09. AIR CORPS                                                  
0            27   10. ORDNANCE DEPARTMENT                                        
0            14   11. MILITARY POLICE                                            
0             1   12. CHEMICAL WARFARE SERVICE                                   
0            19   13. TRANSPORTATION CORPS                                       
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  17                    
0            11   14. COAST ARTILLERY                                            
0             5   15. ANTI-AIRCRAFT (C.A.C.)                                     
0             2   16. CAVALRY                                                    
0             4   17. OTHER (WHICH ONE*)                                         
           3055   99. INAPPLICABLE                                               
             66   00. NO ANSWER                                                  
0                Q.40B. IF YOU COULD NOT BE ASSIGNED TO THE ARM OR SERVICE OF    
                        YOUR CHOICE, WOULD YOU STILL WANT TO STAY IN THE ARMY    
                        ON ACTIVE DUTY*                                          
0                R. COL. 51.                                                     
0            96   1. YES                                                         
            136   2. NO                                                          
            155   3. UNDECIDED                                                   
           3055   9. INAPPLICABLE                                                
             58   0. NO ANSWER                                                   
0                P. QUESTIONS 41 AND 42 ARE FOR AIR CORPS ENLISTED FLYING        
                    PERSONNEL ONLY.  OTHERS WILL GO TO Q.43.                     
0                Q.41. WOULD YOU WANT TO REMAIN IN THE AIR CORPS ON ACTIVE DUTY  
                       AFTER THE WAR, EVEN IF YOU COULD NOT RETAIN YOUR FLYING   
                       STATUS*                                                   
0                R. COL. 52.                                                     
0            44   1. YES, I WOULD WANT TO STAY IN THE AIR CORPS EVEN IF I COULD  
                     NOT RETAIN MY FLYING STATUS                                 
             50   2. NO, I WOULD STAY ONLY IF I COULD KEEP MY FLYING STATUS      
             25   3. UNDECIDED                                                   
           3025   9. INAPPLICABLE                                                
            356   0. NO ANSWER                                                   
0                Q.42. IF FLYING PAY WERE CUT OUT AFTER THE WAR AND YOU COULD    
                       GET ONLY THE REGULAR PAY FOR YOUR GRADE, WOULD YOU STILL  
                       WANT TO STAY IN THE AIR CORPS ON ACTIVE DUTY, WITH        
                       FLYING STATUS, AFTER THE WAR*                             
0                R. COL. 53.                                                     
0            47   1. YES, I WOULD WANT TO STAY EVEN IF FLYING PAY WERE CUT OUT   
             29   2. NO, I WOULD WANT TO STAY ONLY IF I COULD CONTINUE TO DRAW   
                     FLYING PAY                                                  
             36   3. UNDECIDED                                                   
           3025   9. INAPPLICABLE                                                
            363   0. NO ANSWER                                                   
0                P. EVERYONE SHOULD ANSWER THE FOLLOWING QUESTIONS:              
0                Q.43. IF YOU ARE PLANNING TO GO TO COLLEGE AFTER THE WAR,       
                       WOULD YOU BE INTERESTED IN CONTINUING YOUR MILITARY       
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  18                    
0                      TRAINING AS AN OFFICER CANDIDATE IN THE RESERVE OFFICERS  
                       TRAINING CORPS (R.O.T.C.) WHILE ATTENDING COLLEGE*        
0                R. COL. 54.                                                     
0          2040   1. I AM NOT PLANNING TO GO TO COLLEGE                          
            265   2. YES, I AM CERTAIN I WOULD BE INTERESTED                     
            301   3. YES, I MIGHT BE INTERESTED, BUT I,M NOT SURE                
            283   4. NO, I DON,T THINK I,D BE INTERESTED                         
            448   5. NO, I AM CERTAIN I WOULD NOT BE INTERESTED                  
            163   0. NO ANSWER                                                   
0                Q.44. HAVE YOU AT ANY TIME RECEIVED ANY R.O.T.C. TRAINING*      
0                R. COL. 55.                                                     
0          2977   1. NO                                                          
            218   2. YES, AT HIGH SCHOOL                                         
            138   3. YES, AT COLLEGE                                             
             39   4. YES, AT HIGH SCHOOL AND COLLEGE                             
            128   0. NO ANSWER                                                   
0                Q.45. WHICH OF THE FOLLOWING WOULD YOU MOST PREFER IN REGARD    
                       TO YOUR RELATIONSHIP WITH THE ARMY AFTER THE WAR*         
0                R. COL. 56.                                                     
0           157   1. I WOULD PREFER TO STAY IN THE ARMY ON CONTINUED ACTIVE      
                     DUTY                                                        
            871   2. I WOULD PREFER TO LEAVE THE ARMY, BUT TO STAY IN AN         
                     ORGANIZED RESERVE CORPS ON INACTIVE DUTY                    
           1710   3. I WOULD PREFER NOT TO HAVE ANY CONNECTION WITH THE POST-    
                     WAR ARMY                                                    
            638   4. UNDECIDED                                                   
            124   0. NO ANSWER                                                   
0                SPLIT.  FORM A.                                                 
0                Q.46. AFTER THIS WAR IS OVER, DO YOU THINK EVERY ABLE BODIED    
                       YOUNG MAN SHOULD BE REQUIRED TO SERVE ONE YEAR IN THE     
                       ARMY OR NAVY*                                             
0                R. COL. 57.                                                     
0           749   1. YES                                                         
            267   2. NO                                                          
            154   3. NO OPINION                                                  
             21   0. NO ANSWER                                                   
           2309   9. INAPPLICABLE (FORM B AND X)                                 
0                SPLIT.  FORM B.                                                 
0                Q.46. AFTER THE WAR, DO YOU THINK ALL YOUNG MEN SHOULD BE       
                       REQUIRED TO TAKE ONE YEAR OF MILITARY TRAINING*           
0                R. COL. 58.                                                     
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  19                    
0           786   1. YES                                                         
            213   2. NO                                                          
            168   3. UNDECIDED                                                   
             19   0. NO ANSWER                                                   
           2314   9. INAPPLICABLE (FORM A AND X)                                 
0                ****************************************************************
0                E. THE FOLLOWING QUESTIONS (Q.1-Q.7) ASKED OF FORMS A AND       
                    B ONLY.                                                      
0                SPLIT.  FORMS A AND B.                                          
0                Q.1. BELOW IS A LIST OF THINGS ENLISTED MEN COMMONLY GRIPE      
                      ABOUT.  IN YOUR EXPERIENCE WHICH OF THESE DO YOU THINK     
                      ENLISTED MEN USUALLY HAVE GOOD REASONS TO GRIPE ABOUT*     
0                Q.1A. "NOT ENOUGH PASSES AND FURLOUGHS"*                        
0                R. COL. 59.                                                     
0          1257   1. USUALLY HAVE GOOD REASON TO GRIPE ABOUT IT                  
            960   2. USUALLY DO NOT HAVE GOOD REASON TO GRIPE ABOUT IT           
            160   3. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.1B. "PROMOTIONS FROZEN OR TOO SLOW"*                          
0                R. COL. 60.                                                     
0          1649   1. USUALLY HAVE GOOD REASON TO GRIPE ABOUT IT                  
            569   2. USUALLY DO NOT HAVE GOOD REASON TO GRIPE ABOUT IT           
            159   3. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.1C. "WRONG JOB ASSIGNMENT"*                                   
0                R. COL. 61.                                                     
0          1528   1. USUALLY HAVE GOOD REASON TO GRIPE ABOUT IT                  
            699   2. USUALLY DO NOT HAVE GOOD REASON TO GRIPE ABOUT IT           
            150   3. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.1D. "DISCIPLINE TOO STRICT ABOUT PETTY THINGS"*               
0                R. COL. 62.                                                     
0          1209   1. USUALLY HAVE GOOD REASON TO GRIPE ABOUT IT                  
           1012   2. USUALLY DO NOT HAVE GOOD REASON TO GRIPE ABOUT IT           
            156   3. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.1E. "WORK TOO HARD OR HOURS TOO LONG"*                        
0                R. COL. 63.                                                     
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  20                    
0           537   1. USUALLY HAVE GOOD REASON TO GRIPE ABOUT IT                  
           1665   2. USUALLY DO NOT HAVE GOOD REASON TO GRIPE ABOUT IT           
            175   3. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.1F. "TOO MUCH TIME IS WASTED DURING THE DAY"*                 
0                R. COL. 64.                                                     
0          1147   1. USUALLY HAVE GOOD REASON TO GRIPE ABOUT IT                  
           1048   2. USUALLY DO NOT HAVE GOOD REASON TO GRIPE ABOUT IT           
            182   3. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.1G. "TOO MUCH ,CHICKEN, TO PUT UP WITH"*                      
0                R. COL. 65.                                                     
0          1679   1. USUALLY HAVE GOOD REASON TO GRIPE ABOUT IT                  
            535   2. USUALLY DO NOT HAVE GOOD REASON TO GRIPE ABOUT IT           
            163   3. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.1H. "THE WRONG MEN GET THE BREAKS"*                           
0                R. COL. 66.                                                     
0          1271   1. USUALLY HAVE GOOD REASON TO GRIPE ABOUT IT                  
            947   2. USUALLY DO NOT HAVE GOOD REASON TO GRIPE ABOUT IT           
            159   3. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.2. LISTED BELOW ARE SOME STATEMENTS MADE BY ENLISTED MEN.     
                      INDICATE AFTER EACH WHETHER YOU WOULD TEND TO AGREE OR     
                      DISAGREE WITH THE STATEMENT.                               
0                Q.2A. "IF ENLISTED MEN HAVE TO OBSERVE CURFEW, OFFICERS SHOULD  
                       TOO."                                                     
0                R. COL. 67.                                                     
0          1991   1. I WOULD TEND TO AGREE                                       
            141   2. I WOULD TEND TO DISAGREE                                    
            185   3. I AM UNDECIDED                                              
             60   4. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.2B. "WHEN ENLISTED MEN CANNOT BE GIVEN PASSES OR LEAVES,      
                       OFFICERS SHOULD NOT GET THEM EITHER."                     
0                R. COL. 68.                                                     
0          1879   1. I WOULD TEND TO AGREE                                       
            242   2. I WOULD TEND TO DISAGREE                                    
            187   3. I AM UNDECIDED                                              
             69   4. NO ANSWER                                                   
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  21                    
0          1123   9. INAPPLICABLE (FORM X)                                       
0                Q.2C. "TOO MANY OFFICERS TAKE UNFAIR ADVANTAGE OF THEIR RANK    
                       AND PRIVILEGES."                                          
0                R. COL. 69.                                                     
0          1422   1. I WOULD TEND TO AGREE                                       
            601   2. I WOULD TEND TO DISAGREE                                    
            279   3. I AM UNDECIDED                                              
             75   4. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.2D. "IT WOULD BE A LOT BETTER IF OFFICERS AND ENLISTED MEN    
                       WERE MORE FRIENDLY WITH EACH OTHER."                      
0                R. COL. 70.                                                     
0          1455   1. I WOULD TEND TO AGREE                                       
            617   2. I WOULD TEND TO DISAGREE                                    
            232   3. I AM UNDECIDED                                              
             73   4. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.3A. IN GENERAL DO YOU THINK THE ARMY HAS TRIED ITS BEST TO    
                       SEE THAT ENLISTED MEN GET AS SQUARE A DEAL AS POSSIBLE*   
0                R. COL. 71.                                                     
0           899   1. YES, IT HAS TRIED ITS BEST                                  
           1233   2. IT HAS TRIED SOME BUT NOT HARD ENOUGH                       
            172   3. IT HAS HARDLY TRIED AT ALL                                  
             73   4. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.3B. WHAT IS THE REASON FOR YOUR ANSWER*                       
0                X. Q.3B NOT CODED BY SURVEY ORGANIZATION.                       
0                Q.4A. IN GENERAL, DO YOU FEEL THAT YOU YOURSELF HAVE GOTTEN A   
                       SQUARE DEAL FROM THE ARMY*                                
0                R. COL. 72.                                                     
0           980   1. YES, IN MOST WAYS I HAVE                                    
           1013   2. IN SOME WAYS, YES, IN OTHER WAYS, NO                        
            313   3. NO, ON THE WHOLE I HAVE NOT GOTTEN A SQUARE DEAL            
             71   4. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.4B. WHAT IS THE REASON FOR YOUR ANSWER*                       
0                X. Q.4B NOT CODED BY SURVEY ORGANIZATION.                       
0                Q.5. HOW DO YOU THINK WE WILL GET ALONG WITH ENGLAND AFTER      
                      THE WAR*                                                   
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  22                    
0                R. COL. 73.                                                     
0           260   1. WE WILL GET ALONG VERY WELL                                 
           1204   2. WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET        
                     ALONG                                                       
            567   3. WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON,T        
                     FIGHT EACH OTHER                                            
            294   4. UNDECIDED                                                   
             52   5. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.6. HOW DO YOU THINK WE WILL GET ALONG WITH RUSSIA AFTER THE   
                      WAR*                                                       
0                R. COL. 74.                                                     
0           264   1. WE WILL GET ALONG VERY WELL                                 
            807   2. WE WILL DISAGREE ABOUT SOME THINGS BUT MANAGE TO GET        
                     ALONG                                                       
            525   3. WE WILL HAVE SOME SERIOUS DISAGREEMENTS BUT WE WON,T        
                     FIGHT EACH OTHER                                            
            321   4. WE WILL VERY LIKELY FIGHT EACH OTHER SOONER OR LATER        
            397   5. UNDECIDED                                                   
             63   6. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.7. DO YOU THINK THERE WILL BE ANOTHER WAR IN THE NEXT         
                      2 YEARS OR SO*                                             
0                R. COL. 75.                                                     
0          1035   1. YES                                                         
            472   2. NO                                                          
            817   3. UNDECIDED                                                   
             53   4. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                ****************************************************************
0                P. LEADERS OF THE BIG ALLIED POWERS RECENTLY MET AT YALTA, IN   
                    THE RUSSIAN CRIMEA, ON THE SHORE OF THE BLACK SEA, TO MAKE   
                    PLANS FOR THE FUTURE OF THE WORLD.                           
0                Q.1. HAVE YOU HEARD OR READ ABOUT THIS CONFERENCE*              
0                R. COL. 76.                                                     
0          1840   1. YES                                                         
            349   2. NO                                                          
            126   3. DON,T KNOW                                                  
             62   4. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.2. WAS THIS CONFERENCE DISCUSSED IN A RECENT ORIENTATION      
                      MEETING AT WHICH YOU WERE PRESENT*                         
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  23                    
0                R. COL. 77.                                                     
0           613   1. YES                                                         
            785   2. NO                                                          
            159   3. DON,T KNOW                                                  
            745   4. I HAVE NOT ATTENDED AN ORIENTATION MEETING SINCE THE        
                     CRIMEAN CONFERENCE                                          
             75   5. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                X. COLS. 78-80 NOT USED.                                        
0                CARD 2                                                          
0                CARD.                                                           
0                Y. COL. 1.                                                      
           3500   2. CARD TWO                                                    
0                DECK.                                                           
0                Y. COLS. 2-4.                                                   
0         198. SURVEY NUMBER                                                     
0                BALLOT.                                                         
0                Y. COLS. 5-8.                                                   
0                X. BALLOT NUMBER GENERATED BY ROPER CENTER.                     
0                FORM.                                                           
0                C. COL. 9.                                                      
           1191   5. ENLISTED MEN:  FORM A (AMS-198E)                            
           1186   6. ENLISTED MEN:  FORM B (AMS-198E)                            
           1123   7. ENLISTED MEN:  FORM X (AMS-198E)                            
0         1. OFFICERS:  FORM A (AMS-198O)                                        
          2. OFFICERS:  FORM B (AMS-198O)                                        
          3. REDISTRIBUTION CENTER OFFICERS:  FORM A (AMS-198RO)                 
          4. REDISTRIBUTION CENTER OFFICERS:  FORM B (AMS-198RO)                 
0                P. HERE IS A LITTLE QUIZ TO SEE HOW MUCH A REPRESENTATIVE       
                    GROUP OF G.I.,S HAVE BEEN INFORMED ABOUT THIS CONFERENCE.    
                    READ EACH STATEMENT CAREFULLY AND THEN PUT A CHECK-MARK IN   
                    FRONT OF THE ANSWER THAT YOU THINK MAKES THE STATEMENT TRUE. 
                    ALWAYS READ ALL OF THE ANSWERS AND CHECK THE CORRECT         
                    ANSWER.  IF YOU DO NOT KNOW THE ANSWER TO A QUESTION, CHECK  
                    ONE OF THE ANSWERS ANYWAY - JUST MAKE THE BEST GUESS YOU CAN.
0                Q.3. LEADERS FROM WHICH OF THE FOLLOWING COUNTRIES TOOK PART    
                      IN THE RECENT CRIMEAN CONFERENCE:  NORWAY, FRANCE, GREAT   
                      BRITAIN, CHINA, YUGOSLAVIA, UNITED STATES, ITALY, RUSSIA*  
0                R. COL. 10.                                                     
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  24                    
0          1635   1. RIGHT ANSWER                                                
            583   2. WRONG ANSWER                                                
            159   3. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.4. IN WHICH ONE OF THE FOLLOWING WAYS DID THE ALLIES DECIDE   
                      TO TREAT GERMANY AFTER THE WAR*                            
0                R. COL. 11.                                                     
0          1476   1. DIVIDE GERMANY INTO ZONES AND HAVE EACH OF THE MAIN         
                     ALLIED COUNTRIES POLICE ONE ZONE                            
            139   2. PUT THE FREE-GERMAN GOVERNMENT NOW IN RUSSIA IN POWER       
                     IN GERMANY                                                  
            234   3. CUT UP GERMANY INTO A NUMBER OF SMALLER COUNTRIES           
            224   4. LET THE GERMANS RULE THEMSELVES POLITICALLY, BUT            
                     HAVE THE ALLIES CONTROL THEIR SCHOOL SYSTEM                 
            303   5. NO ANSWER                                                   
           1124   9. INAPPLICABLE (FORM X)                                       
0                Q.5. WHAT WAS ANNOUNCED AT THE CONFERENCE ABOUT THE PACIFIC     
                      WAR*                                                       
0                R. COL. 12.                                                     
0           118   1. THAT CHINA WOULD GREATLY INCREASE ITS SHARE IN THE          
                     FIGHTING                                                    
            447   2. THAT RUSSIA WOULD JOIN THE FIGHT AGAINST JAPAN AFTER        
                     GERMANY IS DEFEATED                                         
            782   3. NOTHING WAS ANNOUNCED ABOUT THE PACIFIC WAR                 
            660   4. THAT BRITAIN WOULD SEND ALL OF HER NAVY TO THE PACIFIC      
                     AFTER THE DEFEAT OF GERMANY                                 
            369   5. NO ANSWER                                                   
           1124   9. INAPPLICABLE (FORM X)                                       
0                Q.6. THE CONFERENCE AGREED THAT:                                
0                R. COL. 13.                                                     
0           149   1. RUSSIA WOULD GET ALL OF POLAND                              
            184   2. POLAND AND CZECHOSLOVAKIA WOULD BE COMBINED INTO            
                     NEW STATE                                                   
            469   3. THE POLISH GOVERNMENT NOW IN LONDON WOULD TAKE OVER         
                     THE ENTIRE CONTROL OF POLAND                                
           1154   4. POLAND WOULD GET NEW TERRITORY FROM GERMANY                 
            421   5. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                Q.7. THE CONFERENCE ANNOUNCED ITS DECISION TO:                  
0                R. COL. 14.                                                     
0           364   1. DESTROY ALL GERMAN INDUSTRY                                 
             81   2. TREAT THE GERMAN PEOPLE THE WAY THEY TREATED THE            
                     COUNTRIES THEY OCCUPIED                                     
           1353   3. BREAK UP THE GERMAN GENERAL STAFF                           
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  25                    
0           141   4. PREVENT GERMAN FIRMS FROM INVESTING THEIR MONEY             
                     OUTSIDE GERMANY                                             
            438   5. NO ANSWER                                                   
           1123   9. INAPPLICABLE (FORM X)                                       
0                X. THE FOLLOWING QUESTION NOT CODED.                            
0                Q. IF YOU HAVE ANY FURTHER REMARKS TO MAKE ON ANY SUBJECT,      
                    PLEASE WRITE THEM BELOW AS FULLY AS YOU LIKE.                
0                E. THE FOLLOWING QUESTIONS (36-40) WERE ADDED TO SOME S-198     
                    EX SCHEDULES.                                                
0                P. THE QUESTIONS ON THIS PAGE ARE FOR OVERSEAS RETURNEES ONLY.  
0                SPLIT.  PART OF FORM X (OVERSEAS RETURNEES ONLY).               
0                Q.36. HOW LONG WERE YOU OVERSEAS IN THIS WAR*                   
0                R. COL. 15.                                                     
0            12   1. 6 MONTHS OR LESS                                            
             34   2. OVER 6 MONTHS TO 1 YEAR                                     
             66   3. OVER 1 YEAR TO 18 MONTHS                                    
             86   4. OVER 18 MONTHS TO 2 YEARS                                   
            209   5. OVER 2 YEARS TO 3 YEARS                                     
             34   6. OVER 3 YEARS                                                
             10   0. NO ANSWER                                                   
            672   8. INAPPLICABLE (FORM X)                                       
           2377   9. INAPPLICABLE (FORMS A, B)                                   
0                Q.37. WHEN DID YOU LAND IN THE U.S.*  GIVE THE MONTH IN WHICH   
                       YOU ACTUALLY ARRIVED BACK IN THE U.S.                     
0                R. COLS. 16-17.                                                 
              2   01. FEBRUARY 1945 OR LATER                                     
             16   02. JANUARY 1945                                               
             62   03. DECEMBER 1944                                              
             29   04. NOVEMBER 1944                                              
             28   05. OCTOBER 1944                                               
             21   06. SEPTEMBER 1944                                             
             94   07. JUNE 1944 - AUGUST 1944                                    
             88   08. MARCH 1944 - MAY 1944                                      
             32   09. DECEMBER 1943, JANUARY 1944, FEBRUARY 1944                 
0            59   10. PRIOR TO DECEMBER 1943                                     
0            20   11. NO ANSWER OR JUST 1943 OR 1944                             
            672   98. INAPPLICABLE (FORM X)                                      
           2377   99. INAPPLICABLE (FORMS A, B)                                  
0                Q.38. WHAT WAS THE BRANCH OF SERVICE THAT YOU WERE LAST IN      
                       WHILE YOU WERE OVERSEAS*                                  
0                X. CODED IN TWO PARTS.                                          
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  26                    
0                R. COLS. 18-19.                                                 
             24   01. ENGINEERS                                                  
              5   02. FIELD ARTILLERY                                            
              3   03. TANK DESTROYER                                             
            203   04. INFANTRY                                                   
              4   05. ARMORED COMMAND                                            
             27   06. QUARTERMASTER CORPS                                        
             29   07. MEDICAL DEPARTMENT                                         
             13   08. SIGNAL CORPS                                               
              1   09. AIR CORPS                                                  
0            23   10. ORDNANCE DEPARTMENT                                        
0            13   11. MILITARY POLICE                                            
             16   97. NO ANSWER                                                  
            762   98. INAPPLICABLE (FORM X), OR CODED BELOW                      
           2377   99. INAPPLICABLE (FORMS A, B)                                  
0                Q.38. CONT.                                                     
0                R. COLS. 20-21.                                                 
0            39   12. CHEMICAL WARFARE SERVICE                                   
0             8   13. TRANSPORTATION CORPS                                       
0            11   14. COAST ARTILLERY                                            
0            14   15. ANTI-AIRCRAFT (C.A.C.)                                     
0             3   16. CAVALRY                                                    
0            15   17. OTHER (WHICH*)                                             
             16   97. NO ANSWER                                                  
           1017   98. INAPPLICABLE (FORM X), OR CODED ABOVE                      
           2377   99. INAPPLICABLE (FORMS A, B)                                  
0                Q.39. IN WHAT OVERSEAS THEATER OR AREA DID YOU LAST SERVE       
                       (CHECK THE ONE IN WHICH YOU WERE LAST ON DUTY)*           
0                R. COLS. 22-23.                                                 
             32   01. EUROPEAN THEATER (BRITISH ISLES, FRANCE)                   
             80   02. MEDITERRANEAN THEATER (ITALY, NORTH AFRICA)                
             61   03. CARIBBEAN, PANAMA                                          
             71   04. SOUTHWEST PACIFIC AREA (AUSTRALIA, NEW GUINEA)             
             52   05. SOUTH PACIFIC BASE COMMAND (NEW CALEDONIA,                 
                      GUADALCANAL, ETC.)                                         
             35   06. CENTRAL PACIFIC BASE COMMAND (HAWAII, KWAJALEIN,           
                      SAIPAN, ETC.)                                              
             85   07. ALASKA, ALEUTIANS                                          
              3   08. MIDDLE EAST (CAIRO, PALESTINE, IRAN)                       
              5   09. CHINA, BURMA, INDIA                                        
0             2   10. OTHER PLACE (WHAT*)                                        
0            25   11. NO ANSWER                                                  
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  27                    
0           672   98. INAPPLICABLE (FORM X)                                      
           2377   99. INAPPLICABLE (FORMS A, B)                                  
0                Q.40. WHAT WAS THE REASON FOR YOUR RETURN TO THE U.S.*          
0                R. COL. 24.                                                     
0           292   1. ROTATION PLAN                                               
             19   2. COMPLETED A TOUR OF MISSIONS                                
            123   3. SOME OTHER REASON (WHAT*)                                   
             17   4. NO ANSWER                                                   
            672   8. INAPPLICABLE (FORM X)                                       
           2377   9. INAPPLICABLE (FORMS A, B)                                   
0                V.47. ATTITUDE TOWARD POST-WAR SERVICE:                         
0                E. DERIVED FROM Q.35A AND Q.36.                                 
0                C. COL. 25.                                                     
0            93   1. Q.36 CODED 1                                                
            144   2. Q.36 CODED 2         :  Q.35A CODED 1                       
            301   3. Q.36 CODED 3, 4, 0   :  Q.35A CODED 1                       
            145   4. Q.36 CODED 2         :  Q.35A CODED 2                       
            535   5. Q.36 CODED 3, 4, 0   :  Q.35A CODED 2                       
           2282   6. Q.36 CODED 2, 3, 4, 0:  Q.35A CODED 3, 4, 0                 
0                V.48. TYPE OF ARMY FORCE:                                       
0                C. COL. 26.                                                     
0          1274   1. ARMY AIR FORCES                                             
           1118   2. ARMY SERVICE FORCES                                         
           1108   3. ARMY GROUND FORCES                                          
0                V.49. CAMP IDENTIFICATION:                                      
0                C. COLS. 27-28.                                                 
             74   01. FORT MONMOUTH, NEW JERSEY                                  
            213   02. BOCA RATON ARMY AIR FIELD, FLORIDA                         
            170   03. BUCKLEY FIELD, COLORADO                                    
            202   04. CAMP ROBINSON, ARKANSAS                                    
             79   05. THOS. ENGLAND HOSPITAL, NEW JERSEY                         
            124   06. CAMP WOLTERS, TEXAS                                        
             42   07. CAMP CROWDER, MISSOURI                                     
             56   08. FORT SHERIDAN, ILLINOIS                                    
            205   09. AVON PARK ARMY FIELD, FLORIDA                              
0           108   10. PETERSON FIELD, COLORADO                                   
0            72   11. CAMP CLAIBORNE, LOUISIANA                                  
0           147   12. FORT WARREN, WYOMING                                       
0            83   13. DALE MABRY FIELD, FLORIDA                                  
1                                                                                
0        ROPER CENTER - AMS198E                      PAGE  28                    
0            56   14. CAMP GRUBER, OKLAHOMA                                      
0            61   15. MISSISSIPPI ORD. PLANT                                     
0           119   16. SAN FRANCISCO, CALIFORNIA                                  
0           195   17. CAMP SWIFT, TEXAS                                          
0           195   18. GULFPORT, MISSISSIPPI                                      
0           111   19. FORT SILL, OKLAHOMA                                        
            309   20. SIBERT, ALABAMA                                            
            513   21. MCCLELLAN, ALABAMA                                         
            300   22. KEESLER AIR FIELD, MISSISSIPPI                             
             66   23. FORT BELVOIR, VIRGINIA                                     
0                X. COLS. 29-80 NOT USED.                                        
1                                                                                
