{
  "CARD": "CARD",
  "DECK": "DECK",
  "BALLOT": "BALLOT",
  "S93.Q1": " WHAT IS YOUR RANK OR GRADE?",
  "S93.Q2.x": " ARE YOU SINGLE, MARRIED, DIVORCED, SEPARATED OR WIDOWED? F. IF MARRIED:  Q.3. WERE YOU MARRIED BEFORE OR AFTER ENTERING THE ARMY?",
  "S93.Q4": " HOW FAR DID YOU GO IN SCHOOL? (PUT A CHECK BEFORE THE HIGHEST GRADE YOU COMPLETED.)",
  "S93.Q5": " HOW DID YOU COME INTO THE ARMY?",
  "S93.Q6": " HOW LONG HAVE YOU BEEN IN THE ARMY?",
  "S93.Q7": " ON WHAT DATE DID YOU LEAVE THE UNITED STATES FOR OVERSEAS DUTY?",
  "S93.Q8": " HOW MANY MONTHS SERVICE HAVE YOU HAD IN NEW GUINEA - INCLUDING THE NEARBY ISLANDS?",
  "S93.Q9": " HOW OLD WERE YOU ON YOUR LAST BIRTHDAY?",
  "S93.Q10": " WHAT BRANCH OF THE ARMY ARE YOU IN?",
  "S93.Q11": " DO YOU FEEL PROUD OF YOUR COMPANY (BATTERY, SQUADRON, TROOP)?",
  "S93.Q12": " WOULD YOU CHANGE TO SOME OTHER ARMY JOB IF GIVEN A CHANCE?",
  "S93.Q13": " IN GENERAL, HOW WOULD YOU SAY YOU FEEL MOST OF THE TIME, IN GOOD SPIRITS, OR IN LOW SPIRITS?",
  "S93.Q14": " WOULD YOU HONESTLY SAY THAT YOU USUALLY PUT ALL YOU HAVE INTO YOUR ARMY DUTIES, OR DO YOU USUALLY WORK JUST HARD ENOUGH TO GET BY?",
  "S93.Q15": " DO YOU EVER FEEL THAT YOU ARE NOT AS GOOD A SOLDIER AS MOST OF THE OTHER MEN IN YOUR OUTFIT?",
  "S93.Q16": " DO YOU THINK YOU MIGHT WANT TO STAY IN THE ARMY AFTER THE WAR?",
  "S93.Q17": " WHEN THE WAR IS OVER DO YOU THINK THE ARMY SHOULD RELEASE ALL SOLDIERS BACK TO CIVILIAN LIFE AS SOON AS POSSIBLE OR SHOULD IT RELEASE THEM ONLY WHEN THERE ARE JOBS FOR THEM?",
  "S93.Q18": " AFTER THE WAR DO YOU THINK SOLDIERS SHOULD BE GIVEN FIRST CHOICE OF THE JOBS THAT ARE OPEN OR DO YOU THINK EVERY- BODY SHOULD HAVE AN EQUAL CHANCE TO GET JOBS?",
  "S93.V19G": " MEN WITH DEPENDENTS",
  "S93.V19H": " MEN IN THE ARMY LONGEST",
  "S93.V19I": " MEN WHO HAVE SERVED OVERSEAS",
  "S93.V19J": " MEN OVER THIRTY YEARS OF AGE",
  "S93.Q20": " DO YOU THINK THERE IS SOME OTHER GROUP OF SOLDIERS BESIDES THOSE LISTED IN THE QUESTION ABOVE THAT SHOULD BE LET OUT OF THE ARMY FIRST?",
  "S93.Q21": " AFTER THE WAR, DO YOU THINK THE UNITED STATES COULD HAVE AN ARMY LARGE ENOUGH FOR THE COUNTRY'S NEEDS BY TAKING VOLUNTEERS ONLY?",
  "S93.Q22": " AFTER THE WAR, DO YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME OR SHOULD WE GO BACK TO THE REGULAR ARMY SYSTEM OF TAKING VOLUNTEERS ONLY?",
  "S93.Q23": " WHICH OF THE FOLLOWING REASONS COMES CLOSEST TO SAYING WHY YOU THINK THE UNITED STATES SHOULD DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF ARMY TRAINING DURING PEACETIME?",
  "S93.Q24": " IF ALL YOUNG MEN IN THE UNITED STATES WERE TO BE GIVEN MILITARY TRAINING, AT ABOUT WHAT AGE DO YOU THINK THIS TRAINING SHOULD BEGIN?",
  "S93.Q25": " IF ALL YOUNG MEN IN THE UNITED STATES WERE TO BE GIVEN MILITARY TRAINING, FOR ABOUT HOW LONG A TIME DO YOU THINK THIS TRAINING SHOULD LAST?",
  "S93.V48": " SCALE SCORE: APPROVAL OF POST-WAR COMPULSORY MILITARY TRAINING: E. DERIVED FROM Q.21-Q.23.",
  "S93.V49": " MAJOR COMMAND:",
  "S93.V50": " SAMPLE, LOCATION AND OUTFIT: E. IN COLUMN 39 CODES 0-2 REPRESENT AUSTRALIAN MAINLAND INSTALLATIONS; CODES 4-8 REPRESENT NEW GUINEA AND ISLAND INSTALLATIONS."
}