{
  "S93.Q1": {
    "0.0": "NO ANSWER",
    "2.0": "CORPORAL OR TECHNICIAN 5TH GRADE",
    "NaN": "QUESTIONS 2 AND 3 TO BE CODED TOGETHER.",
    "1.0": "PRIVATE OR PRIVATE FIRST CLASS",
    "3.0": "SERGEANT (ANY GRADE) OR TECHNICIAN 4TH GRADE"
  },
  "S93.Q2.x": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "MARRIED BEFORE ENTERING THE ARMY",
    "3.0": "MARRIED AFTER ENTERING THE ARMY",
    "4.0": "MARRIED, NO ANSWER WHEN",
    "5.0": "DIVORCED, SEPARATED, WIDOWED"
  },
  "S93.Q4": {
    "0.0": "NO ANSWER",
    "1.0": "6TH GRADE OR LESS",
    "2.0": "7TH OR 8TH GRADE",
    "3.0": "SOME HIGH SCHOOL, BUT DID NOT GRADUATE",
    "4.0": "GRADUATED FROM HIGH SCHOOL",
    "5.0": "COLLEGE OR UNIVERSITY"
  },
  "S93.Q5": {
    "0.0": "NO ANSWER",
    "1.0": "THROUGH SELECTIVE SERVICE",
    "2.0": "BY VOLUNTARY ENLISTMENT",
    "3.0": "BY CALLING UP OF THE NATIONAL GUARD"
  },
  "S93.Q6": {
    "0.0": "NO ANSWER",
    "1.0": "6 MONTHS OR LESS",
    "2.0": "OVER 6 MONTHS TO 1 YEAR",
    "3.0": "OVER 1 YEAR TO 2 YEARS",
    "4.0": "OVER 2 YEARS"
  },
  "S93.Q7": {
    "0.0": "NO ANSWER",
    "1.0": "AUGUST, SEPTEMBER, OCTOBER, NOVEMBER, 1943",
    "2.0": "MAY, JUNE, JULY, 1943",
    "3.0": "FEBRUARY, MARCH, APRIL,",
    "5.0": "MAY, JUNE, JULY, AUGUST, SEPTEMBER, OCTOBER, 1942",
    "NaN": "NA",
    "4.0": "NOVEMBER, DECEMBER 1942; JANUARY, 1943",
    "6.0": "BEFORE MAY, 1942"
  },
  "S93.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "1-2 MONTHS",
    "2.0": "3-5 MONTHS",
    "3.0": "6-8 MONTHS",
    "4.0": "9-11 MONTHS",
    "5.0": "12-18 MONTHS",
    "6.0": "18 MONTHS AND OVER",
    "7.0": "HAVE NEVER SERVED IN NEW GUINEA"
  },
  "S93.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "18-19 YEARS OF AGE",
    "2.0": "20-24",
    "3.0": "25-29",
    "4.0": "30-34",
    "5.0": "35-39",
    "6.0": "40 YEARS AND OVER"
  },
  "S93.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "AIR CORPS",
    "2.0": "COAST ARTILLERY OR ANTI-AIRCRAFT",
    "3.0": "ENGINEERS",
    "4.0": "FIELD ARTILLERY",
    "5.0": "INFANTRY",
    "6.0": "MEDICAL",
    "7.0": "QUARTERMASTER",
    "8.0": "CAVALRY OR RECONNAISSANCE",
    "9.0": "OTHER NON-COMBAT TROOPS (SIGNAL, TRANSPORTATION, ORDNANCE, ETC.)"
  },
  "S93.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "YES, VERY PROUD",
    "2.0": "YES, FAIRLY PROUD",
    "3.0": "NO, NOT PROUD",
    "4.0": "UNDECIDED"
  },
  "S93.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S93.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "I AM USUALLY IN GOOD SPIRITS",
    "2.0": "I AM IN GOOD SPIRITS SOME OF THE TIME AND IN LOW SPIRITS SOME OF THE TIME",
    "3.0": "I AM USUALLY IN LOW SPIRITS"
  },
  "S93.Q14": {
    "0.0": "NO ANSWER",
    "1.0": "I USUALLY PUT ALL I HAVE INTO IT",
    "2.0": "I USUALLY WORK JUST HARD ENOUGH TO GET BY",
    "3.0": "UNDECIDED"
  },
  "S93.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "I FEEL THAT WAY NEARLY ALL OF THE TIME",
    "2.0": "I FEEL THAT WAY FAIRLY OFTEN",
    "3.0": "I FEEL THAT WAY ONLY ONCE IN A WHILE",
    "4.0": "I ALMOST NEVER FEEL THAT WAY"
  },
  "S93.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I WOULD WANT TO VERY MUCH",
    "2.0": "YES, I MIGHT WANT TO, BUT I'M NOT SURE",
    "3.0": "NO, I DON'T THINK I WOULD WANT TO",
    "4.0": "NO, I WOULD NOT WANT TO AT ALL",
    "5.0": "UNDECIDED"
  },
  "S93.Q17": {
    "0.0": "NO ANSWER",
    "1.0": "RELEASE MEN ONLY WHEN THERE ARE JOBS FOR THEM",
    "2.0": "RELEASE MEN AS SOON AS POSSIBLE WHETHER THERE ARE JOBS FOR THEM OR NOT",
    "3.0": "UNDECIDED"
  },
  "S93.Q18": {
    "0.0": "NO ANSWER",
    "1.0": "SOLDIERS SHOULD GET FIRST CHOICE",
    "2.0": "EVERYBODY SHOULD HAVE AN EQUAL CHANCE",
    "3.0": "UNDECIDED"
  },
  "S93.V19G": {
    "0.0": "INCONSISTENT OR NO ANSWER",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS"
  },
  "S93.V19H": {
    "0.0": "INCONSISTENT OR NO ANSWER",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS"
  },
  "S93.V19I": {
    "0.0": "INCONSISTENT OR NO ANSWER",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS"
  },
  "S93.V19J": {
    "0.0": "INCONSISTENT OR NO ANSWER",
    "1.0": "1 CHECK",
    "2.0": "2 CHECKS",
    "3.0": "3 CHECKS",
    "4.0": "NO CHECKS"
  },
  "S93.Q20": {
    "0.0": "NO ANSWER",
    "1.0": "YES, MEN WHO HAVE BEEN OVERSEAS AND HAVE DEPENDENTS",
    "2.0": "YES, MEN WHO HAVE BEEN OVERSEAS LONGEST",
    "3.0": "YES, MEN WHO HAVE SERVED IN NEW GUINEA, TROPICS, ETC.",
    "4.0": "YES, MEN WHO ARE IN POOR PHYSICAL OR MENTAL HEALTH",
    "5.0": "YES, MEN ON FARMS",
    "6.0": "YES, MEN WHO HAVE BEEN IN COMBAT",
    "7.0": "YES, MEN WHO HAVE JOBS WAITING",
    "8.0": "YES, MEN WHO PLAN TO GET MORE EDUCATION",
    "9.0": "YES, AND NOT SPECIFIED",
    "10.0": "OTHER GROUPS",
    "11.0": "NO"
  },
  "S93.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "YES, I THINK IT COULD",
    "2.0": "NO, I DO NOT THINK IT COULD",
    "3.0": "UNDECIDED"
  },
  "S93.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "DRAFT ALL YOUNG MEN FOR A CERTAIN AMOUNT OF TRAINING",
    "2.0": "GO BACK TO TAKING VOLUNTEERS ONLY",
    "3.0": "UNDECIDED"
  },
  "S93.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "I THINK THE UNITED STATES SHOULD GO BACK TO TAKING VOLUNTEERS ONLY",
    "2.0": "BECAUSE I THINK THE ARMY EXPERIENCE IS WORTHWHILE FOR YOUNG MEN",
    "3.0": "BECAUSE I THINK IT IS NECESSARY FOR THE SAFETY OF THE UNITED STATES",
    "4.0": "BECAUSE I THINK IT IS BOTH WORTHWHILE FOR YOUNG MEN AND NECESSARY FOR THE SAFETY OF THE UNITED STATES",
    "5.0": "FOR SOME OTHER REASON"
  },
  "S93.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "BEFORE 18 YEARS OF AGE",
    "2.0": "AT 18 YEARS",
    "3.0": "AT 19 YEARS",
    "4.0": "AT 20 YEARS",
    "5.0": "AT 21 YEARS",
    "6.0": "AFTER 21 YEARS"
  },
  "S93.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "ABOUT 6 MONTHS",
    "2.0": "ABOUT 1 YEAR",
    "3.0": "ABOUT 1 1/2 YEARS",
    "NaN": "DATA FOR Q.26-Q.47 NOT PROVIDED BY SURVEY ORGANIZATION - QUESTIONS ARE LISTED AT THE END OF CODEBOOK.",
    "4.0": "ABOUT 2 YEARS",
    "5.0": "MORE THAN 2 YEARS"
  },
  "S93.V48": {
    "0.0": "SCORE OF ZERO: LEAST FAVORABLE ATTITUDE TOWARD POST-WAR COMPULSORY MILITARY TRAINING",
    "1.0": "SCORE OF ONE",
    "2.0": "SCORE OF TWO",
    "3.0": "SCORE OF THREE: MOST FAVORABLE ATTITUDE TOWARD POST-WAR COMPULSORY MILITARY TRAINING",
    "9.0": "NO ANSWER"
  },
  "S93.V49": {
    "1.0": "AIR FORCE",
    "2.0": "GROUND FORCE",
    "3.0": "SERVICES OF SUPPLY"
  },
  "S93.V50": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "172ND STATION HOSPITAL, BRISBANE",
    "2.0": "1ST CAVALRY DIVISION, BRISBANE",
    "3.0": "1ST CAVALRY DIVISION, BRISBANE",
    "4.0": "1ST CAVALRY DIVISION, BRISBANE",
    "5.0": "5TH REP. DEPOT, BRISBANE",
    "6.0": "DOOMBIN - SERVICES OF SUPPLY, BRISBANE",
    "7.0": "41ST INFANTRY DIVISION, ROCKHAMPTON",
    "8.0": "41ST INFANTRY DIVISION, ROCKHAMPTON",
    "9.0": "41ST INFANTRY DIVISION, ROCKHAMPTON",
    "10.0": "24TH INFANTRY DIVISION, ROCKHAMPTON",
    "11.0": "24TH INFANTRY DIVISION, ROCKHAMPTON",
    "12.0": "24TH INFANTRY DIVISION, ROCKHAMPTON",
    "13.0": "4TH AIR DEPOT GROUP, TOWNSVILLE",
    "14.0": "12TH AIR DEPOT GROUP, TOWNSVILLE",
    "15.0": "15TH AIR DEPOT GROUP, TOWNSVILLE",
    "16.0": "12TH STATION HOSPITAL, TOWNSVILLE",
    "17.0": "411TH ENGINEER COMPANY, CAIRNS",
    "18.0": "436TH SIGNAL BATTALION, CAIRNS",
    "19.0": "179TH ORDNANCE COMPANY, TOWNSVILLE",
    "20.0": "800TH M.P. BATTALION, TOWNSVILLE",
    "21.0": "85TH STATION HOSPITAL, TOWNSVILLE",
    "22.0": "380TH BOMBER GROUP, FENTON FIELD",
    "23.0": "380TH BOMBER GROUP, FENTON FIELD",
    "24.0": "USAFFE HEADQUARTERS, BRISBANE",
    "25.0": "52ND SIGNAL CORPS, BRISBANE",
    "40.0": "27TH AIR DEPOT GROUP, PORT MORESBY",
    "41.0": "348TH FIGHTER GROUP, PORT MORESBY",
    "42.0": "90TH BOMBER GROUP, PORT MORESBY",
    "43.0": "11TH SERVICE SQUADRON, PORT MORESBY",
    "44.0": "41ST TROOP CARRIER GROUP, PORT MORESBY",
    "45.0": "166TH STATION HOSPITAL, PORT MORESBY",
    "46.0": "101ST CA (AA) BATTALION, PORT MORESBY",
    "47.0": "1354TH QUARTERMASTER COMPANY, PORT MORESBY",
    "50.0": "35TH FIGHTER GROUP, LAE-NADZAB",
    "51.0": "63RD SERVICE GROUP, LAE-NADZAB",
    "NaN": "DATA FOR THE FOLLOWING QUESTIONS NOT PROVIDED BY SURVEY ORGANIZATION. P. \"YANK\" IS THE ENLISTED MEN'S MAGAZINE. YOUR ANS",
    "52.0": "871ST A/B ENGINEER BATTALION (AVN), LAE-NADZAB",
    "53.0": "102ND CA (AA) BATTALION, LAE-NADZAB",
    "54.0": "928TH SIGNAL BATTALION, LAE-NADZAB",
    "55.0": "532ND ENGINEER REGIMENT, LAE-NADZAB",
    "60.0": "62ND STATION HOSPITAL, ORO BAY",
    "61.0": "592ND ENGINEER REGIMENT, ORO BAY",
    "62.0": "592ND ENGINEER REGIMENT, ORO BAY",
    "63.0": "387TH PORT BATTALION, ORO BAY",
    "64.0": "491ST PORT BATTALION, ORO BAY",
    "65.0": "46TH SERVICE GROUP, ORO BAY",
    "66.0": "22ND BOMB GROUP, ORO BAY",
    "67.0": "9TH FIGHTER SQUADRON, ORO BAY",
    "68.0": "745TH CA (AA) BATTALION BATTERY A., ORO BAY",
    "70.0": "121ST FA BATTALION, 32 DIVISION, GOODENOUGH ISLAND",
    "71.0": "128TH INF. REGIMENT, 32 DIVISION, GOODENOUGH ISLAND",
    "72.0": "128TH INF. REGIMENT, 32 DIVISION, GOODENOUGH ISLAND",
    "73.0": "99TH SIGNAL BATTALION, GOODENOUGH ISLAND",
    "80.0": "112TH QUARTERMASTER BAKERY COMPANY, MILNE BAY",
    "81.0": "28TH QUARTERMASTER SALVAGE DEPOT, MILNE BAY",
    "82.0": "310TH ORDNANCE (MTS) COMPANY, MILNE BAY",
    "83.0": "339TH ENGINEER (GS) REGIMENT, MILNE BAY",
    "84.0": "489TH PORT BATTALION, MILNE BAY",
    "85.0": "174TH STATION HOSPITAL, MILNE BAY",
    "86.0": "126TH INFANTRY REGIMENT, 32 DIVISION, MILNE BAY",
    "87.0": "126TH INFANTRY REGIMENT, 32 DIVISION, MILNE BAY",
    "88.0": "120 FA BATTALION, 32 DIVISION, MILNE BAY"
  }
}