{
  "FORM": {
    "1.0": "S-040E - ENLISTED MEN",
    "2.0": "S-040O - OFFICERS"
  },
  "S40E.Q1": {
    "0.0": "NO ANSWER",
    "1.0": "PRIVATE",
    "2.0": "PRIVATE FIRST CLASS",
    "3.0": "TECHNICIAN 5TH GRADE",
    "4.0": "CORPORAL",
    "5.0": "TECHNICIAN 4TH GRADE",
    "6.0": "SERGEANT",
    "7.0": "TECHNICIAN 3RD GRADE",
    "8.0": "STAFF SERGEANT",
    "9.0": "TECHNICAL SERGEANT",
    "10.0": "MASTER SERGEANT OR FIRST SERGEANT",
    "11.0": "OTHER"
  },
  "S40E.Q2": {
    "0.0": "NO ANSWER",
    "1.0": "NEW ENGLAND: CONNECTICUT, MAINE, MASSACHUSETTS, NEW HAMPSHIRE, RHODE ISLAND, VERMONT",
    "2.0": "MIDDLE ATLANTIC: NEW JERSEY, NEW YORK, PENNSYLVANIA",
    "3.0": "EAST NORTH CENTRAL: ILLINOIS, INDIANA, MICHIGAN, OHIO, WISCONSIN",
    "4.0": "WEST NORTH CENTRAL: IOWA, KANSAS, MINNESOTA, MISSOURI, NEBRASKA, NORTH DAKOTA, SOUTH DAKOTA",
    "5.0": "SOUTH ATLANTIC: DELAWARE, DISTRICT OF COLUMBIA, FLORIDA, GEORGIA, MARYLAND, NORTH CAROLINA, SOUTH CAROLINA, VIRGINIA, WE",
    "6.0": "EAST SOUTH CENTRAL: ALABAMA, KENTUCKY, MISSISSIPPI, TENNESSEE",
    "7.0": "WEST SOUTH CENTRAL: ARKANSAS, LOUISIANA, OKLAHOMA, TEXAS",
    "8.0": "MOUNTAIN: ARIZONA, COLORADO, IDAHO, MONTANA, NEVADA, NEW MEXICO, UTAH, WYOMING",
    "9.0": "PACIFIC: CALIFORNIA, OREGON, WASHINGTON",
    "10.0": "FOREIGN - U.S. POSSESSION",
    "11.0": "FOREIGN - NOT U.S.",
    "12.0": "U.S. - STATE NOT SPECIFIED"
  },
  "S40E.Q3": {
    "0.0": "NO ANSWER",
    "1.0": "19 YEARS OR YOUNGER",
    "2.0": "20 YEARS",
    "3.0": "21 TO 24 YEARS",
    "4.0": "25 TO 29 YEARS",
    "5.0": "30 TO 34 YEARS",
    "6.0": "35 YEARS OR OVER"
  },
  "S40E.Q4": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTIONS 5 AND 6 CODED TOGETHER.",
    "1.0": "LESS THAN 6TH GRADE",
    "2.0": "FINISHED 6TH GRADE",
    "3.0": "FINISHED 7TH GRADE",
    "4.0": "FINISHED 8TH GRADE",
    "5.0": "SOME HIGH SCHOOL OR TRADE SCHOOL",
    "6.0": "GRADUATED FROM HIGH SCHOOL",
    "7.0": "SOME COLLEGE BUT DID NOT FINISH",
    "8.0": "COLLEGE GRADUATE"
  },
  "S40E.Q5.x": {
    "0.0": "NO ANSWER",
    "1.0": "SINGLE",
    "2.0": "DIVORCED",
    "3.0": "WIDOWED",
    "4.0": "SEPARATED",
    "5.0": "MARRIED, BEFORE ENTERING THE ARMY",
    "6.0": "MARRIED, AFTER ENTERING THE ARMY",
    "7.0": "MARRIED, NO ANSWER"
  },
  "S40E.Q7": {
    "1.0": "ONE",
    "2.0": "TWO",
    "3.0": "THREE OR MORE",
    "4.0": "NONE",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S40E.Q8": {
    "0.0": "NO ANSWER",
    "1.0": "3 MONTHS OR LESS",
    "2.0": "OVER 3 MONTHS UP TO 6 MONTHS",
    "3.0": "OVER 6 MONTHS UP TO 1 YEAR",
    "4.0": "OVER 1 YEAR"
  },
  "S40E.Q9": {
    "0.0": "NO ANSWER",
    "1.0": "DRAFTEE THROUGH SELECTIVE SERVICE",
    "2.0": "VOLUNTEER",
    "3.0": "MEMBER OF THE NATIONAL GUARD"
  },
  "S40E.Q10": {
    "0.0": "NO ANSWER",
    "1.0": "CAVALRY",
    "2.0": "ENGINEERS",
    "3.0": "INFANTRY",
    "4.0": "FIELD ARTILLERY",
    "5.0": "SIGNAL CORPS",
    "6.0": "MEDICAL CORPS",
    "7.0": "ORDNANCE DEPARTMENT",
    "8.0": "QUARTERMASTER CORPS",
    "9.0": "ARMORED FORCE (TANK CORPS)",
    "10.0": "CHEMICAL WARFARE",
    "11.0": "AIR CORPS"
  },
  "S40E.Q11": {
    "0.0": "NO ANSWER",
    "1.0": "PROFESSIONAL OR SEMI-PROFESSIONAL OCCUPATION (I.E. DOCTORS, DENTISTS, LAWYERS, TEACHERS, ENGINEERS, SOCIAL WORKERS, ETC",
    "2.0": "CLERICAL AND SALES OCCUPATIONS (I.E. BOOKKEEPERS, CLERKS, TELEPHONE OPERATORS, ETC.)",
    "3.0": "SERVICE OCCUPATIONS (I.E. DOMESTIC SERVICE: COOKS, SERVANTS, ETC.; PERSONAL SERVICE: DOORMEN, USHERS, BEAUTICIANS, BARBE",
    "4.0": "AGRICULTURE, FISHERY, AND FORESTRY (EXCEPT LOGGING) (I.E. FARMERS, FISHERMEN, HUNTERS AND TRAPPERS)",
    "5.0": "SKILLED OCCUPATIONS (I.E. CARPENTERS, PRESSMEN, TYPOGRAPHERS, WEAVERS, JEWELERS, TOOLMAKERS, ETC.)",
    "6.0": "SEMI-SKILLED OCCUPATIONS",
    "7.0": "UNSKILLED OCCUPATIONS (INCLUDING FACTORY WORKERS, JOB NOT SPECIFIED)",
    "8.0": "MANAGERIAL AND OFFICIALS (HIGHER TYPE)",
    "9.0": "MERCHANTS, SHOPKEEPERS, TRADESMEN, ETC.",
    "10.0": "STUDENT",
    "11.0": "MISCELLANEOUS UNCLASSIFIABLE",
    "12.0": "UNEMPLOYED (INCLUDING CCC, WPA, ETC.)"
  },
  "S40E.Q12": {
    "0.0": "NO ANSWER",
    "1.0": "STAY IN ARMY OR ANYTHING ELSE, PLUS STAY IN ARMY",
    "2.0": "SAME GENERAL LINE AS BEFORE",
    "3.0": "NEW OCCUPATION",
    "4.0": "OTHER",
    "5.0": "NO IDEA OR DON'T KNOW"
  },
  "S40E.Q13": {
    "0.0": "NO ANSWER",
    "1.0": "GOOD",
    "2.0": "FAIR",
    "NaN": "QUESTION 13A NOT CODED.",
    "3.0": "POOR",
    "4.0": "UNCERTAIN"
  },
  "S40E.Q14A.x": {
    "0.0": "NO ANSWER",
    "1.0": "NO, CONTINUE IN SAME JOB AS BEFORE",
    "2.0": "NO, PLANNED TO ADVANCE IN SOME LINE OF WORK AS BEFORE E.G. \"GO INTO BUSINESS FOR MYSELF\", \"BECOME PARTNER IN FIRM FOR WH",
    "3.0": "NO, CONTINUE EDUCATION",
    "4.0": "NO, PLANNED TO GO INTO A DIFFERENT JOB",
    "5.0": "NO, STAY IN THE ARMY A WHILE, THEN GO BACK TO WORK",
    "6.0": "NO, NOTHING DEFINITE, UNCERTAIN",
    "7.0": "NO, NO ANSWER",
    "8.0": "YES TO PART A"
  },
  "S40E.Q15": {
    "0.0": "NO ANSWER",
    "1.0": "YES, IT IS ABSOLUTELY NECESSARY",
    "2.0": "YES, IT WOULD BE QUITE IMPORTANT",
    "3.0": "NO, NOT NEEDED",
    "4.0": "NOT SURE WHAT I WILL WANT TO DO"
  },
  "S40E.Q16": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNCERTAIN"
  },
  "S40E.Q17A": {
    "0.0": "NO ANSWER",
    "1.0": "VERY MUCH MORE",
    "2.0": "SOME MORE",
    "3.0": "NO MORE"
  },
  "S40E.Q17B.1": {
    "1.0": "DRILL (CLOSE-ORDER DRILL, MANUAL OF ARMS, MARCHING, ETC.)",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.2": {
    "1.0": "TRAINING IN DISCIPLINE, MILITARY COURTESY, ETC.",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.3": {
    "1.0": "PHYSICAL CONDITIONING",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.4": {
    "1.0": "BACKGROUND INFORMATION ABOUT ARMS AND SERVICES",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.5": {
    "1.0": "MORE REASONS SHOULD BE GIVEN FOR INSTRUCTIONS OR DRILL FOR TRAINING",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.6": {
    "1.0": "JUST \"BASIC\" OR \"BASIC TRAINING\" WITHOUT EXPLANATION",
    "2.0": "NOT CHOSEN E. TACTICAL TRAINING FOR VARIOUS UNITS (KINDS):"
  },
  "S40E.Q17B.7": {
    "1.0": "INDIVIDUAL TRAINING FOR RESPONSIBILITY AND INITIATIVE IN COMBAT",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.8": {
    "1.0": "SCOUTING AND PATROLLING",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.9": {
    "1.0": "\"SMALL UNIT\" (SQUAD, PLATOON, OR COMPANY) TACTICS OR PROBLEMS; RSOP",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.10": {
    "1.0": "LARGE UNIT (BATTALION, REGIMENT OR DIVISION) TACTICS OR PROBLEMS AND MANEUVERS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.11": {
    "1.0": "HAND TO HAND COMBAT TRAINING - SELF PROTECTION",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.12": {
    "1.0": "TRAINING IN ENEMY TACTICS, OR TACTICS OF OTHER BRANCHES",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.13": {
    "1.0": "JUST \"TACTICS\", \"TACTICAL TRAINING\", ETC. - INFILTRATION",
    "2.0": "NOT CHOSEN E. CONDITIONS OF TRAINING - REALISM:"
  },
  "S40E.Q17B.14": {
    "1.0": "COMMANDO TRAINING, RANGER TRAINING",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.15": {
    "1.0": "NIGHT PROBLEMS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.16": {
    "1.0": "TRAINING FOR VARIED TERRAIN (JUNGLE, DESERT, ETC.)",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.17": {
    "1.0": "TRAINING WITH LIVE AMMUNITION, FIRING AT SURPRISE TARGETS, ETC.",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.18": {
    "1.0": "ACTUAL COMBAT LIVING CONDITIONS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.19": {
    "1.0": "OPERATION OF VEHICLES UNDER COMBAT OR OTHER SPECIAL EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.20": {
    "1.0": "\"MORE REALISTIC TRAINING\" - NOT SPECIFICALLY DESIGNATED (MORE PRACTICAL)",
    "2.0": "NOT CHOSEN E. TRAINING WITH WEAPONS:"
  },
  "S40E.Q17B.21": {
    "1.0": "MORE FIRING OF WEAPONS, \"FIRING\", \"SHOOTING\", COMBAT RANGE FIRING",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.22": {
    "1.0": "MORE TECHNICAL KNOWLEDGE ON WEAPONS AND THEIR USE; USE OF RANGE FINDERS, AIMING CIRCLES",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.23": {
    "1.0": "TRAINING WITH WEAPONS OTHER THAN THOSE THAT ONE REGULARLY USED, AUXILIARY WEAPONS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.24": {
    "1.0": "BAYONET PRACTICE, HAND GRENADES, ETC.",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.25": {
    "1.0": "DIRECT LAYING",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.26": {
    "1.0": "MECHANIZED AND ANTI-TANK DEFENSE",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.27": {
    "1.0": "ANTI-AIRCRAFT DEFENSE",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.28": {
    "1.0": "TRAINING WITH WEAPONS REGULARLY USED RATHER THAN AUXILIARY WEAPONS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.29": {
    "1.0": "JUST \"WEAPONS\" OR ANY NAMED WEAPON",
    "2.0": "NOT CHOSEN E. SPECIAL TECHNICAL INSTRUCTION:"
  },
  "S40E.Q17B.30": {
    "1.0": "TRAINING OF NON-COMMISSIONED OFFICERS (NCO'S)",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.31": {
    "1.0": "MAP READING, COMPASS WORK",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.32": {
    "1.0": "CAMOUFLAGE",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.33": {
    "1.0": "DEMOLITION AND BOOBY TRAPS, ROAD BLOCKS, LAND MINES",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.34": {
    "1.0": "SIGNALLING, COMMUNICATIONS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.35": {
    "1.0": "GAS - CHEMICAL WARFARE",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.36": {
    "1.0": "IDENTIFICATION OF AIRCRAFT, TANKS AND OTHER EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.37": {
    "1.0": "AIRBOURNE TRAINING",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.38": {
    "1.0": "\"TECHNICAL TRAINING\", \"SPECIALIZED TRAINING\", ETC. MOTOR MAINTENANCE, MATHEMATICS, ENEMY EQUIPMENT",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q17B.39": {
    "1.0": "MISCELLANEOUS REMARKS NOT MENTIONED ELSEWHERE UNDER ANY HEADING",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18A": {
    "0.0": "NO ANSWER",
    "1.0": "MUCH OF IT IS NOT NEEDED",
    "2.0": "SOME OF IT IS NOT NEEDED",
    "3.0": "ALL OF IT IS NEEDED"
  },
  "S40E.Q18B.1": {
    "1.0": "\"EYE-WASH\" OR \"SPIT AND POLISH\" (E.G. FORMATIONS; INSPECTIONS; REVIEWS; PARADES; GUARD MOUNT; EMPHASIS ON SALUTING, MILI",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.2": {
    "1.0": "CLOSE-ORDER DRILL; MANUAL OF ARMS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.3": {
    "1.0": "HOUSEKEEPING DUTIES; GARRISON TRAINING OR DRILL (E.G. POLICING BARRACKS AND AREA; KP; FATIGUE DETAILS; GUARD DUTY)",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.4": {
    "1.0": "PHYSICAL TRAINING (EITHER TOO MUCH OR TOO STRENUOUS)",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.5": {
    "1.0": "HIKING AND MARCHING, WHEN NOT REFERRING TO SPEED",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.6": {
    "1.0": "FIELD TRAINING, TACTICS AND MANEUVERS (E.G. SQUAD TACTICS; EXTENDED ORDER DRILL; SCOUTING AND PATROLLING; FIELD PROBLEMS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.7": {
    "1.0": "DETAILED, TECHNICAL AND/OR PRELIMINARY INSTRUCTION (E.G. DRY RUNS; NOMENCLATURE; INSTRUCTION ON TYPE OF WEAPONS OR OTHER",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.8": {
    "1.0": "SPECIFIC REFERENCE TO ONE OR MORE AUXILIARY SUBJECTS, NOT PART OF ACTUAL COMBAT TRAINING (E.G. GAS DRILL; CAMOUFLAGE; MA",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.9": {
    "1.0": "SPEED MARCHING (INCLUDING \"MARCHING\", PLUS REFERENCE TO DISTANCE AND TIME); DOUBLE-TIMING; 1-MILE JOG",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.10": {
    "1.0": "OTHER - INCLUDING BASIC TRAINING; RIFLE MARKSMANSHIP",
    "NaN": "COL. 80 NOT USED. CARD 2",
    "2.0": "NOT CHOSEN"
  },
  "FORM..1": {
    "1.0": "S-040E - ENLISTED MEN",
    "2.0": "S-040O - OFFICERS"
  },
  "S40E.Q18B.11": {
    "1.0": "TOO ROUTINE OR REPETITIOUS, BORING, ETC.",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.12": {
    "1.0": "AIMLESS, NOT PLANNED; POORLY PLANNED; IRREGULAR SCHEDULE",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.13": {
    "1.0": "TRAINING GIVEN MERELY TO KILL TIME",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.14": {
    "1.0": "TOO MANY LECTURES; TOO MANY CLASSES",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.15": {
    "1.0": "MISPLACED EMPHASIS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.16": {
    "1.0": "IMPOSITION ON MEN'S OWN FREE TIME",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.17": {
    "1.0": "POOR OR INADEQUATE TEACHING METHODS; LACK OF PRACTICE",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.18": {
    "1.0": "OFFICERS, AND/OR NCO'S TIME TOO MUCH TAKEN UP WITH OTHER DUTIES - INSUFFICIENT TIME FOR PREPARATION OR TRAINING MEN - TI",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.19": {
    "1.0": "OTHER",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q18B.20": {
    "1.0": "INAPPLICABLE, NO ANSWER",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q19": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MUCH",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO LITTLE",
    "4.0": "NONE"
  },
  "S40E.Q20": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "YES, THEY HAVE",
    "2.0": "NO, THEY HAVE NOT",
    "3.0": "NO ANSWER"
  },
  "S40E.Q21": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S40E.Q22": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MUCH",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO LITTLE",
    "4.0": "NONE"
  },
  "S40E.Q23": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MUCH",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO LITTLE",
    "4.0": "NONE"
  },
  "S40E.Q24": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MUCH",
    "2.0": "ABOUT THE RIGHT AMOUNT",
    "3.0": "TOO LITTLE",
    "4.0": "NONE"
  },
  "S40E.Q25": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MANY",
    "2.0": "ABOUT THE RIGHT NUMBER",
    "3.0": "TOO FEW",
    "4.0": "NONE"
  },
  "S40E.Q26": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MANY",
    "2.0": "ABOUT THE RIGHT NUMBER",
    "3.0": "TOO FEW",
    "4.0": "NONE"
  },
  "S40E.Q27": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MANY",
    "2.0": "ABOUT THE RIGHT NUMBER",
    "3.0": "TOO FEW",
    "4.0": "NONE"
  },
  "S40E.Q28": {
    "0.0": "NO CODE OR NO DATA",
    "1.0": "ALL OF THEM ARE",
    "2.0": "MOST OF THEM ARE",
    "3.0": "FEW OF THEM ARE",
    "4.0": "NONE",
    "5.0": "NO ANSWER"
  },
  "S40E.Q29.1": {
    "0.0": "NO ANSWER",
    "1.0": "THE ABILITY TO EXPLAIN THINGS CLEARLY",
    "2.0": "THE ABILITY TO THINK FOR HIMSELF",
    "3.0": "THE ABILITY TO HELP AND ADVISE THE MEN UNDER HIM",
    "4.0": "THE ABILITY TO CARRY OUT ORDERS PROMPTLY AND ACCURATELY",
    "5.0": "THE ABILITY TO GAIN THE PERSONAL LIKING OF THE MEN UNDER HIM"
  },
  "S40E.Q29.2": {
    "0.0": "NO ANSWER",
    "1.0": "THE ABILITY TO EXPLAIN THINGS CLEARLY",
    "2.0": "THE ABILITY TO THINK FOR HIMSELF",
    "3.0": "THE ABILITY TO HELP AND ADVISE THE MEN UNDER HIM",
    "4.0": "THE ABILITY TO CARRY OUT ORDERS PROMPTLY AND ACCURATELY",
    "5.0": "THE ABILITY TO GAIN THE PERSONAL LIKING OF THE MEN UNDER HIM"
  },
  "S40E.Q30": {
    "0.0": "NO ANSWER",
    "1.0": "YES, EVERY DAY",
    "2.0": "YES, QUITE OFTEN",
    "3.0": "NO, NOT OFTEN",
    "4.0": "NO, NEVER",
    "5.0": "UNDECIDED"
  },
  "S40E.Q31": {
    "0.0": "NO ANSWER",
    "2.0": "I NEED A LITTLE MORE TRAINING",
    "NaN": "CODES 01-04 PRECODED ON QUESTIONNAIRE; OTHER RESPONSES VOLUNTEERED.",
    "1.0": "I'M READY FOR COMBAT NOW",
    "3.0": "I NEED A LOT MORE TRAINING"
  },
  "S40E.Q32": {
    "0.0": "NO ANSWER",
    "NaN": "QUESTION 33 NOT CODED.",
    "1.0": "I'M READY TO GO AND I WANT TO GET INTO THE REAL FIGHTING SOON",
    "2.0": "I'D LIKE TO GET IN ON THE FIGHTING, BEFORE IT'S OVER, BUT I DON'T THINK I'M READY YET",
    "3.0": "I HOPE I WON'T HAVE TO GO, BUT IF I DO, I THINK I'LL DO ALL RIGHT",
    "4.0": "I HOPE I WON'T HAVE TO GO BECAUSE I DON'T THINK I'LL EVER BE GOOD AS A FIGHTER",
    "5.0": "TOO OLD FOR COMBAT DUTY",
    "6.0": "NOT PHYSICALLY FIT FOR COMBAT DUTY",
    "7.0": "SHOULD BE IN WAR INDUSTRY",
    "8.0": "LACK OF CONFIDENCE IN OFFICERS AND NON-COMS",
    "9.0": "WOULD PREFER TO BE INSTRUCTOR",
    "10.0": "OTHER COMMENTS INDICATING THAT MAN DOES NOT WISH COMBAT",
    "11.0": "ALL OTHER - INCLUDING MORE THAN ONE CHECKED"
  },
  "S40E.Q34A": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN A YEAR; \"1943\"; ONE YEAR AT MOST",
    "2.0": "ONE YEAR; NO MORE THAN A YEAR; ABOUT A YEAR; WILL BE OVER IN A YEAR",
    "3.0": "OVER ONE YEAR BUT LESS THAN TWO; \"1944\"; AT LEAST A YEAR",
    "4.0": "TWO YEARS",
    "5.0": "OVER TWO YEARS BUT LESS THAN THREE; \"1945\"",
    "6.0": "THREE YEARS",
    "7.0": "OVER THREE YEARS",
    "8.0": "INDEFINITE ANSWER INDICATING A SHORT TIME - E.G. \"NOT LONG\"",
    "9.0": "INDEFINITE ANSWER INDICATING A LONG TIME - E.G. \"SEVERAL YEARS YET\"",
    "10.0": "INDEFINITE ANSWER WITH NO INDICATION OF TIME - E.G. \"WILL LAST UNTIL WE STOP IT\"",
    "11.0": "DON'T KNOW, UNDECIDED"
  },
  "S40E.Q34B": {
    "0.0": "NO ANSWER",
    "1.0": "LESS THAN A YEAR; \"1943\"; ONE YEAR AT MOST",
    "2.0": "ONE YEAR; NO MORE THAN A YEAR; ABOUT A YEAR; WILL BE OVER IN A YEAR",
    "3.0": "OVER ONE YEAR BUT LESS THAN TWO; \"1944\"; AT LEAST A YEAR",
    "4.0": "TWO YEARS",
    "5.0": "OVER TWO YEARS BUT LESS THAN THREE; \"1945\"",
    "6.0": "THREE YEARS",
    "7.0": "OVER THREE YEARS",
    "8.0": "INDEFINITE ANSWER INDICATING A SHORT TIME - E.G. \"NOT LONG\"",
    "9.0": "INDEFINITE ANSWER INDICATING A LONG TIME - E.G. \"SEVERAL YEARS YET\"",
    "10.0": "INDEFINITE ANSWER WITH NO INDICATION OF TIME - E.G. \"WILL LAST UNTIL WE STOP IT\"",
    "11.0": "DON'T KNOW, UNDECIDED"
  },
  "S40E.Q35": {
    "0.0": "NO ANSWER",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB BUT OUR LOSSES SHOULDN'T BE TOO HEAVY",
    "3.0": "IT WILL BE A VERY TOUGH JOB, WITH HEAVY LOSSES OF MEN AND MATERIALS"
  },
  "S40E.Q36": {
    "0.0": "NO ANSWER",
    "1.0": "IT WILL NOT BE VERY HARD",
    "2.0": "IT WILL BE A TOUGH JOB BUT OUR LOSSES SHOULDN'T BE TOO HEAVY",
    "3.0": "IT WILL BE A VERY TOUGH JOB, WITH HEAVY LOSSES OF MEN AND MATERIALS"
  },
  "S40E.Q37": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST ALL OF THEM ARE",
    "2.0": "A GOOD MANY ARE",
    "3.0": "SOME ARE BUT NOT MANY",
    "4.0": "HARDLY ANY ARE",
    "5.0": "NO OPINION"
  },
  "S40E.Q38A": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NOT POSSIBLE",
    "2.0": "NOT AT ALL LIKELY",
    "3.0": "NOT LIKELY, BUT POSSIBLE",
    "4.0": "VERY LIKELY",
    "5.0": "ALMOST CERTAIN"
  },
  "S40E.Q38B.1": {
    "1.0": "CONFLICT OF ECONOMIC INTERESTS",
    "2.0": "BRITISH IMPERIALISM",
    "3.0": "CHARACTER OF THE BRITISH",
    "4.0": "FAILURE TO MAKE SUITABLE PEACE TERMS",
    "5.0": "HISTORICAL REASONS",
    "6.0": "MISCELLANEOUS",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S40E.Q38B.2": {
    "1.0": "TRADE AND COMMERCIAL RIVALRY",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.3": {
    "1.0": "DISPUTE OVER AIR LANES AND AIR SUPREMACY",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.4": {
    "1.0": "LEND-LEASE ACT DIFFICULTIES",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.5": {
    "1.0": "CONTROL OF THE SEAS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.6": {
    "1.0": "STRUGGLE FOR POWER",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.7": {
    "1.0": "ENGLAND'S DESIRE TO GAIN TERRITORY",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.8": {
    "1.0": "RELUCTANCE TO BREAK UP EMPIRE",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.9": {
    "1.0": "BRITISH DESIRE FOR WORLD DOMINATION",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.10": {
    "1.0": "SELFISH ATTITUDE",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.11": {
    "1.0": "CLEVER, DON'T TRUST THEM",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.12": {
    "1.0": "ATTITUDE OF SUPERIORITY",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.13": {
    "1.0": "FOR BRITISH, HER SHARE IN THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.14": {
    "1.0": "BRITISH DEMANDS (OTHER)",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.15": {
    "1.0": "U.S. DEMANDS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.16": {
    "1.0": "TERRITORIAL DISPUTE IN GENERAL",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.17": {
    "1.0": "HAPPENED BEFORE, CAN HAPPEN AGAIN 3012",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.18": {
    "1.0": "BRITISH BELIEF U.S. IS STILL PART OF BRITAIN 3022",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.19": {
    "1.0": "ANYTHING IS POSSIBLE",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.20": {
    "1.0": "MUTUAL DISTRUST, NO CONFIDENCE IN ONE ANOTHER",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q38B.21": {
    "1.0": "U.S. SHOULD GET SOMETHING OUT OF THE WAR",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q39A": {
    "0.0": "NO ANSWER",
    "1.0": "ALMOST NOT POSSIBLE",
    "2.0": "NOT AT ALL LIKELY",
    "3.0": "NOT LIKELY, BUT POSSIBLE",
    "4.0": "VERY LIKELY",
    "5.0": "ALMOST CERTAIN"
  },
  "S40E.Q39B": {
    "1.0": "DIFFERENCE BETWEEN U.S. AND RUSSIA",
    "2.0": "RUSSIAN AMBITION TO SPREAD COMMUNISM AND DOMINATE OTHER COUNTRIES",
    "3.0": "UNFRIENDLINESS AND SUSPICION BETWEEN RUSSIA AND ALLIES",
    "4.0": "FAILURE TO MAKE SUITABLE PEACE TERMS",
    "5.0": "MISCELLANEOUS",
    "9.0": "INAPPLICABLE, NO ANSWER"
  },
  "S40E.V39C.1": {
    "1.0": "DIFFERENCE IN GOVERNMENT",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.2": {
    "1.0": "VIEWS ON RELIGION",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.3": {
    "1.0": "FOREIGN POLICY",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.4": {
    "1.0": "IDEALS, WAY OF LIFE, IDEOLOGIES",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.5": {
    "1.0": "DOMINATE WHOLE WORLD",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.6": {
    "1.0": "CONTROL ALL EUROPE",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.7": {
    "1.0": "DETERMINE WHAT HAPPENS TO BEATEN COUNTRIES (OR OCCUPIED)",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.8": {
    "1.0": "COMMUNISM IN U.S., RESOURCES",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.9": {
    "1.0": "STRUGGLE FOR POWER BETWEEN RUSSIA AND U.S.",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.10": {
    "1.0": "RUSSIA AN AGGRESSIVE NATION",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.11": {
    "1.0": "ATTITUDE OF RUSSIA TO THE ALLIES",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.12": {
    "1.0": "CHANGEABLE PEOPLE",
    "NaN": "NOTE THAT MAJOR CATEGORIES BELOW CORRESPOND CODES IN Q.39B. E. DIFFERENCE BETWEEN U.S. AND RUSSIA:",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.13": {
    "1.0": "DON'T TRUST THEM",
    "2.0": "NOT CHOSEN"
  },
  "FORM..2": {
    "1.0": "S-040E",
    "2.0": "S-040O - OFFICERS"
  },
  "S40E.V39C.14": {
    "1.0": "TRADITIONAL BAD RELATIONS",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.15": {
    "1.0": "RUSSIA'S DEMANDS FOR HER PART IN WAR",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.16": {
    "1.0": "WE WILL BE UNFAIR TO RUSSIA",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.17": {
    "1.0": "TERRITORIAL DISPUTES IN GENERAL",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.18": {
    "1.0": "ANYTHING IS POSSIBLE",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.19": {
    "1.0": "RUSSIA'S RELATIONS WITH JAPAN",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.20": {
    "1.0": "LEND-LEASE DIFFICULTIES",
    "2.0": "NOT CHOSEN"
  },
  "S40E.V39C.21": {
    "1.0": "RUSSIAN HATERS IN U.S.",
    "2.0": "NOT CHOSEN"
  },
  "S40E.Q40": {
    "0.0": "NO ANSWER",
    "1.0": "WE SHOULD TALK PEACE TERMS WITH THEM",
    "2.0": "WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY CRUSHED",
    "3.0": "UNDECIDED"
  },
  "S40E.Q41": {
    "0.0": "NO ANSWER",
    "1.0": "WE SHOULD TALK PEACE TERMS WITH THEM",
    "2.0": "WE SHOULD KEEP ON FIGHTING UNTIL THEY ARE COMPLETELY CRUSHED",
    "3.0": "UNDECIDED"
  },
  "S40E.Q42A": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "BOTH (AGREE AND DISAGREE), UNDECIDED"
  },
  "S40E.Q42B": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "BOTH (AGREE AND DISAGREE), UNDECIDED"
  },
  "S40E.Q42C": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "BOTH (AGREE AND DISAGREE), UNDECIDED"
  },
  "S40E.Q42D": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "BOTH (AGREE AND DISAGREE), UNDECIDED"
  },
  "S40E.Q42E": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "BOTH (AGREE AND DISAGREE), UNDECIDED"
  },
  "S40E.Q42F": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "BOTH (AGREE AND DISAGREE), UNDECIDED"
  },
  "S40E.Q42G": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "BOTH (AGREE AND DISAGREE), UNDECIDED"
  },
  "S40E.Q42H": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "BOTH (AGREE AND DISAGREE), UNDECIDED"
  },
  "S40E.Q42I": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "BOTH (AGREE AND DISAGREE), UNDECIDED"
  },
  "S40E.Q42J": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "BOTH (AGREE AND DISAGREE), UNDECIDED"
  },
  "S40E.Q42K": {
    "0.0": "NO ANSWER",
    "1.0": "AGREE",
    "2.0": "DISAGREE",
    "3.0": "BOTH (AGREE AND DISAGREE), UNDECIDED"
  },
  "S40E.Q43": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "UNDECIDED"
  },
  "S40E.Q44": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T KNOW"
  },
  "S40E.Q45": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO",
    "3.0": "DON'T GET A CHANCE TO"
  },
  "S40E.Q46": {
    "0.0": "NO ANSWER",
    "1.0": "TOO MUCH TIME AND ATTENTION IS ALREADY BEING GIVEN TO THESE PROBLEMS",
    "2.0": "GETTING ABOUT THE RIGHT AMOUNT OF ATTENTION NOW",
    "3.0": "MORE TIME AND ATTENTION SHOULD BE GIVEN TO THESE PROBLEMS"
  },
  "S40E.Q47": {
    "0.0": "NO ANSWER",
    "1.0": "MUCH EASIER",
    "2.0": "A LITTLE EASIER",
    "3.0": "NO DIFFERENCE"
  },
  "S40E.Q48": {
    "0.0": "NO ANSWER",
    "1.0": "ALL OF THEM",
    "2.0": "MOST OF THEM",
    "3.0": "FEW OF THEM",
    "4.0": "NONE"
  },
  "S40E.Q49A": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S40E.Q49B": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S40E.Q49C": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S40E.Q49D": {
    "0.0": "NO ANSWER",
    "1.0": "YES",
    "2.0": "NO"
  },
  "S40E.Q50": {
    "0.0": "NO CODE OR NO DATA",
    "2.0": "NO",
    "NaN": "QUESTION 51 NOT CODED.",
    "1.0": "YES",
    "3.0": "NO ANSWER"
  },
  "S40E.V53": {
    "1.0": "CAMP CARSON, COLORADO - 353RD INFANTRY REGIMENT 89TH DIVISION",
    "2.0": "CAMP CARSON, COLORADO - 354TH INFANTRY REGIMENT 89TH DIVISION",
    "3.0": "CAMP CARSON, COLORADO - 355TH INFANTRY REGIMENT 89TH DIVISION",
    "4.0": "CAMP CARSON, COLORADO - F.A. 89TH DIVISION",
    "5.0": "FORT DIX, NEW JERSEY - OUTFIT NOT SPECIFIED",
    "6.0": "CAMP GRUBER, OKLAHOMA - 349TH INFANTRY REGIMENT 88TH DIVISION",
    "7.0": "CAMP GRUBER, OKLAHOMA - 350TH INFANTRY REGIMENT 88TH DIVISION",
    "8.0": "CAMP GRUBER, OKLAHOMA - 351ST INFANTRY REGIMENT 88TH DIVISION",
    "9.0": "CAMP GRUBER, OKLAHOMA - F.A. 88TH DIVISION",
    "10.0": "CAMP HOWZE, TEXAS - 341ST INFANTRY REGIMENT 86TH DIVISION",
    "11.0": "CAMP HOWZE, TEXAS - 342ND INFANTRY REGIMENT 86TH DIVISION",
    "12.0": "CAMP HOWZE, TEXAS - 343RD INFANTRY REGIMENT, 86TH DIVISION",
    "13.0": "CAMP HOWZE, TEXAS - F.A. 86TH DIVISION",
    "14.0": "CAMP LIVINGSTON, LOUISIANA - OUTFIT NOT SPECIFIED",
    "15.0": "CAMP MCCAIN, MISSISSIPPI - OUTFIT NOT SPECIFIED"
  }
}